# PratiqueJa

PratiqueJa/: .gitignore  CLAUDE.md  PLANO_CONFECCAO_PROVAS.md  REVISAO_PRODUTO_CONTEUDO.md  VerificarExercicios.java  formato_resolucao.md  formato_resolucao_questao.md  instrucoes.txt  plano-apostilas.md  plano-matematica.md  plano-reestruturacao.md  plano-revisao-questoes.md  pom.xml  reorganizacao-administracao.md  thumbs_prompts_chatgpt.txt  verificar_exercicios.py
PratiqueJa/.claude/: settings.local.json
PratiqueJa/avaliacao_questoes/: PLANO_QUALIDADE_QUESTAO.md
PratiqueJa/exercicios/: adicaonatural.txt  adicaosubtracaointeiro.txt  anguloinscritocircunferencia.txt  areaperimetro.txt  circulo.txt  combinatoria.txt  conjuntos.txt  divisaonatural.txt  divisibilidade.txt  dizima.txt  equacaosegundograu.txt  equacoes.txt  estatistica.txt  expressaoalgebrica.txt  expressaonumerica.txt  funcaoafim.txt  funcaoexponencial.txt  funcaologaritmica.txt  funcaomodular.txt  funcaoquadratica.txt  funcoes.txt  funcoestrigonometricas.txt  geometriaanalitica.txt  geometriaespacial.txt  inequacoessegundograu.txt  jurosdesconto.txt  leisenocosseno.txt  logaritmo.txt  matrizes.txt  mmcmdc.txt  multiplicacaodivisaointeiro.txt  multiplicacaonatural.txt  notacaocientifica.txt  numeroscomplexos.txt  numerosdecimais.txt  numerosprimos.txt  pa.txt  pg.txt  pitagoras.txt  planocartesiano.txt  (+15 more)
PratiqueJa/html/: 1-AdicaoNaturais.html  10-Divisibilidade.html  11-MMCMDC.html  12-RegraTres.html  14-Dizima.html  15-Potenciacao.html  16-Radiciacao.html  17-Logaritmo.html  18-Equacao.html  19-Pitagoras.html  2-SubtracaoNaturais.html  20-AreaPoligono.html  21-SemelhancaAngulos.html  22-SomaAngulosTriangulo.html  23-AnguloInscritoCircunferencia.html  24-SemelhancaTriangulos.html  25-FunçãoAfim.html  26-Equação2ºGrau.html  27-PA.html  28-PG.html  29-NumerosComplexos.html  3-MultiplicacaoNaturais.html  30-JurosDesconto.html  31-RazoesTrigonometricas.html  32-LeiSenoCosseno.html  33-Combinatoria.html  34-Matrizes.html  35-Conjuntos.html  36-SistemaEquacoes.html  37-Probabilidade.html  4-DivisaoNaturais.html  5-AdicaoSubtracaoInteiro.html  6-MultiplicacaoDivisaoInteiro.html  7-Racionais.html  hero-style.css
PratiqueJa/plano_resolucao/: PLANO_RESOLUCOES.md
PratiqueJa/revisao_questões_images/: _RETOMAR.md  _apply_batch.py  _apply_batch_full.py  _batch1_updates.tsv  _batch2_updates.tsv  _batch3_updates.tsv  _batch4_updates.tsv  _batch5_updates.tsv  _export_images.py  _fix_89673.py  _fix_89673.txt  _fix_89673_ledger.py  _fix_89673_sql.sql  _full_batch_001_updates.tsv  _full_batch_002_updates.tsv  _full_batch_003_updates.tsv  _full_batch_004_updates.tsv  _full_batch_005_updates.tsv  _full_batch_006_updates.tsv  _full_batch_007_updates.tsv  _full_batch_008_updates.tsv  _full_batch_009_updates.tsv  _full_batch_010_updates.tsv  _full_batch_011_updates.tsv  _full_batch_012_updates.tsv  _full_batch_013_updates.tsv  _full_batch_014_updates.tsv  _full_batch_015_updates.tsv  _full_batch_016_updates.tsv  _full_batch_017_updates.tsv  _full_batch_018_updates.tsv  _full_batch_019_updates.tsv  _full_batch_020_updates.tsv  _full_batch_021_updates.tsv  _full_batch_022_updates.tsv  _full_batch_023_updates.tsv  _full_batch_024_updates.tsv  _full_batch_025_updates.tsv  _full_batch_026_updates.tsv  _full_batch_027_updates.tsv  (+388 more)
PratiqueJa/revisao_questões_images/_backup/: fix_8271_backup.sql  lote_001_backup.sql  lote_002_backup.sql  lote_003_backup.sql  lote_004_backup.sql  lote_005_backup.sql  lote_006_backup.sql  lote_007_backup.sql  lote_008_backup.sql  lote_009_backup.sql  lote_010_backup.sql  lote_011_backup.sql  lote_012_backup.sql  lote_013_backup.sql  lote_014_backup.sql  lote_015_backup.sql  lote_016_backup.sql  lote_017_backup.sql  lote_018_backup.sql  lote_019_backup.sql  lote_020_backup.sql  lote_021_backup.sql  lote_022_backup.sql  lote_023_backup.sql  lote_024_backup.sql  lote_025_backup.sql  lote_026_backup.sql  lote_027_backup.sql  lote_028_backup.sql  lote_029_backup.sql  lote_030_backup.sql  lote_031_backup.sql  lote_032_backup.sql  lote_033_backup.sql  lote_034_backup.sql  lote_035_backup.sql  lote_036_backup.sql  lote_037_backup.sql  lote_038_backup.sql  lote_039_backup.sql  (+64 more)
PratiqueJa/sql/: atualiza_layout_lista_auto.sql  backfill_assinatura.sql  backfill_cor_post.sql  backfill_visibilidade_questao.sql  corrige_caminho_pdf_lista_exercicios.sql  cria_exerciciopadrao_faltantes.sql  descricoes_exerciciopadrao.sql  descricoes_exerciciopadrao_ajustes.sql
PratiqueJa/src/main/webapp/: inicio.xhtml
PratiqueJa/tex/: 1-AdicaoNaturais.tex  10-Divisibilidade.tex  11-MMCMDC.tex  12-RegraTres.tex  13-Decimal.tex  14-Dizima.tex  15-Potenciacao.tex  16-Radiciacao.tex  17-Logaritmo.tex  18-Equacao.tex  19-Pitagoras.tex  2-SubtracaoNaturais.tex  20-AreaPoligono.tex  21-SemelhancaAngulos.tex  22-SomaAngulosTriangulo.tex  23-AnguloInscritoCircunferencia.tex  24-SemelhancaTriangulos.tex  25-FunçãoAfim.tex  26-Equação2ºGrau.tex  27-PA.tex  28-PG.tex  29-NumerosComplexos.tex  3-MultiplicacaoNaturais.tex  30-JurosDesconto.tex  31-RazoesTrigonometricas.tex  32-LeiSenoCosseno.tex  33-Combinatoria.tex  34-Matrizes.tex  35-Conjuntos.tex  36-SistemaEquacoes.tex  37-Probabilidade.tex  38-FuncaoExponencial.tex  39-FuncaoLogaritmica.tex  4-DivisaoNaturais.tex  40-FuncoesTrigonometricas.tex  41-GeometriaAnalitica.tex  42-GeometriaEspacial.tex  43-Estatistica.tex  44-Polinomios.tex  45-ExpressaoNumerica.tex  (+26 more)
PratiqueJa/tex-new/: pratiqueja.sty
PratiqueJa/tex-new/avancado/combinatoria/: combinatoria.tex
PratiqueJa/tex-new/avancado/equacaoSegundoGrau/: equacaoSegundoGrau.tex
PratiqueJa/tex-new/avancado/estatistica/: estatistica.tex
PratiqueJa/tex-new/avancado/funcaoAfim/: funcaoAfim.tex
PratiqueJa/tex-new/listas/: lista_real.tex  lista_template.aux  lista_template.tex  mede_header.tex  tblr_test.tex
PratiqueJa/tex2/: 10-Divisibilidade.tex  10-DivisibilidadeNew.tex  10-DivisibilidadeNew2.tex  10-DivisibilidadeNew3.tex  10-DivisibilidadeNew4.tex  10-DivisibilidadeNew5.tex  10-DivisibilidadeNew6.tex  _template.tex  pratiqueja.sty
(+6011 files in other folders)
