"nivel","enunciado","resposta","resolucao"
"1","Calcule: \(-1 + (+3) = \,?\)","\(2\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(+3) = +3\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&3\\-&1\\\hline&2\\\end{array}\) \(\\\)\(\textcolor{iris}{-}1 \textcolor{iris}{+}3 = \textcolor{iris}{+}2\)"
"1","Calcule o valor da expressão: \(3+4+6 = \,?\)","\(13\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(13\); negativos: \(0\). \(\\\)\(13 + (0) = \mathbf{13}\)"
"1","Um elevador está no \(1°\) subsolo (andar \(-1\)) e sobe \(8\) andares. Em que andar ele para?","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&8\\-&1\\\hline&7\\\end{array}\) \(\\\)\(\textcolor{iris}{-}1 \textcolor{iris}{+}8 = \textcolor{iris}{+}7\)"
"1","Qual valor de \(\square\) torna a igualdade verdadeira? \(-1 + \square = -3\)","\(-2\)","Isolando \(\square\): \(\square = -3 - (-1) = \mathbf{-2}\)."
"1","Qual é o maior número inteiro entre \(-13\), \(4\), \(-7\) e \(5\)?","\(5\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{5}\)."
"1","Uma conta tinha uma dívida de \(8\) reais. Foi feito um depósito de \(10\) reais. Qual é o saldo?","\(2\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}0\\-&&8\\\hline&&2\\\end{array}\) \(\\\)\(\textcolor{iris}{-}8 \textcolor{iris}{+}10 = \textcolor{iris}{+}2\)"
"1","Calcule o valor da seguinte expressão: \(8+5 = \,?\)","\(13\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&\\&&8\\+&&5\\\hline&1&3\\\end{array}\) \(\\\)\(\textcolor{iris}{+}8 \textcolor{iris}{+}5 = \textcolor{iris}{+}13\)"
"1","Um mergulhador estava a \(-12\) m em relação ao nível do mar e subiu \(3\) m. A que altura ficou?","\(-9\)","Partimos do valor inicial e aplicamos a variação com seu sinal: \(\\\)\(-12 + 3 = \mathbf{-9}\)"
"1","Uma conta tem uma dívida de R$\,212 (saldo \(-212\)). É feito um depósito de R$\,104. Qual é o saldo final?","\(-108\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&2&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}2\\-&1&0&4\\\hline&1&0&8\\\end{array}\) \(\\\)\(\textcolor{iris}{-}212 \textcolor{iris}{+}104 = \textcolor{iris}{-}108\)"
"1","Qual é o valor de \(\square\) para que \(10 + \square = 10\)?","\(0\)","O elemento neutro da adição é o zero: somando zero a qualquer inteiro, ele não muda. \(\\\)\(\square = \mathbf{0}\)"
"1","Calcule: \(10 - (-10)\)","\(20\)","Aplicamos a regra do sinal antes do parêntese — \(-(-10) = +10\): sinal negativo inverte o sinal. \(\\\)\(10 - (-10) = 10+10 = \mathbf{20}\)"
"1","O termômetro marca \(3\,°C\). A temperatura sobe \(12\,°C\). Qual é a temperatura final?","\(15\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&&3\\+&1&2\\\hline&1&5\\\end{array}\) \(\\\)\(\textcolor{iris}{+}3 \textcolor{iris}{+}12 = \textcolor{iris}{+}15\)"
"1","Qual é o maior número inteiro entre \(10\), \(-9\), \(11\) e \(-7\)?","\(11\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{11}\)."
"1","Calcule: \((-7) + (+1)\)","\(-6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&7\\-&1\\\hline&6\\\end{array}\) \(\\\)\(\textcolor{iris}{-}7 \textcolor{iris}{+}1 = \textcolor{iris}{-}6\)"
"1","Qual é o valor absoluto (módulo) de \(-1\)?","\(1\)","O módulo (valor absoluto) representa a distância ao zero na reta numérica, sempre positivo ou nulo. \(\\\)\(|-1| = \mathbf{1}\)"
"1","Calcule o valor da seguinte expressão: \(-1-4 = \,?\)","\(-5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&1\\+&4\\\hline&5\\\end{array}\) \(\\\)\(\textcolor{iris}{-}1 \textcolor{iris}{-}4 = \textcolor{iris}{-}5\)"
"1","Na reta numérica, qual inteiro está à mesma distância de zero que \(4\), mas do lado oposto?","\(-4\)","O oposto de um número é o que, somado a ele, resulta zero: \(\\\)\(4 + (-4) = 0\) \(\\\)Portanto, o oposto de \(4\) é \(\mathbf{-4}\)."
"1","Calcule: \((+4) + (+5)\)","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&4\\+&5\\\hline&9\\\end{array}\) \(\\\)\(\textcolor{iris}{+}4 \textcolor{iris}{+}5 = \textcolor{iris}{+}9\)"
"1","O nível de um reservatório estava em \(-10\) cm em relação à marca zero e subiu \(2\) cm. Qual o novo nível?","\(-8\)","Partimos do valor inicial e aplicamos a variação com seu sinal: \(\\\)\(-10 + 2 = \mathbf{-8}\)"
"1","Qual valor de \(\square\) torna a igualdade verdadeira? \(+3 + \square = -3\)","\(-6\)","Isolando \(\square\): \(\square = -3 - (3) = \mathbf{-6}\)."
"1","Calcule: \((-3) + (+7)\)","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&7\\-&3\\\hline&4\\\end{array}\) \(\\\)\(\textcolor{iris}{-}3 \textcolor{iris}{+}7 = \textcolor{iris}{+}4\)"
"1","Calcule o valor da seguinte expressão: \(6-8 = \,?\)","\(-2\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&8\\-&6\\\hline&2\\\end{array}\) \(\\\)\(\textcolor{iris}{+}6 \textcolor{iris}{-}8 = \textcolor{iris}{-}2\)"
"1","Calcule o valor da seguinte expressão: \(3+2 = \,?\)","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&3\\+&2\\\hline&5\\\end{array}\) \(\\\)\(\textcolor{iris}{+}3 \textcolor{iris}{+}2 = \textcolor{iris}{+}5\)"
"1","Qual é o maior número inteiro entre \(8\), \(-5\), \(6\) e \(11\)?","\(11\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{11}\)."
"1","Na reta numérica, qual inteiro está à mesma distância de zero que \(-15\), mas do lado oposto?","\(15\)","O oposto de um número é o que, somado a ele, resulta zero: \(\\\)\(-15 + (+15) = 0\) \(\\\)Portanto, o oposto de \(-15\) é \(\mathbf{15}\)."
"1","Calcule o valor da seguinte expressão: \(12-1 = \,?\)","\(11\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&2\\-&&1\\\hline&1&1\\\end{array}\) \(\\\)\(\textcolor{iris}{+}12 \textcolor{iris}{-}1 = \textcolor{iris}{+}11\)"
"1","Calcule: \(-10 - (-10) = \,?\)","\(0\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(-(-10) = +10\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&0\\-&1&0\\\hline&&0\\\end{array}\) \(\\\)\(\textcolor{iris}{-}10 \textcolor{iris}{+}10 = 0\)"
"1","Uma conta tem uma dívida de R$\,87 (saldo \(-87\)). É feito um depósito de R$\,191. Qual é o saldo final?","\(104\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&\overset{\textstyle\textcolor{iris}{8}}{\textcolor{babypink}{\cancel{9}}}&\textcolor{iris}{^1}1\\-&&8&7\\\hline&1&0&4\\\end{array}\) \(\\\)\(\textcolor{iris}{-}87 \textcolor{iris}{+}191 = \textcolor{iris}{+}104\)"
"1","Qual número, somado a \(-1\), resulta zero?","\(1\)","O oposto de um número é o que, somado a ele, resulta zero: \(\\\)\(-1 + (+1) = 0\) \(\\\)Portanto, o oposto de \(-1\) é \(\mathbf{1}\)."
"1","Calcule o valor da expressão: \(8+2-1 = \,?\)","\(9\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(10\); negativos: \(-1\). \(\\\)\(10 + (-1) = \mathbf{9}\)"
"2","Qual é o valor de \(\square\) na equação \(-14 + \square = 45\)?","\(59\)","Isolamos o termo desconhecido usando a operação inversa: \(\\\)\(\square = 45+14 = \mathbf{59}\)"
"2","Qual é o valor de \(\square\) na equação \(-31 + \square = 55\)?","\(86\)","Isolamos o termo desconhecido usando a operação inversa: \(\\\)\(\square = 55+31 = \mathbf{86}\)"
"2","Qual é o valor de \(\square\) na equação \(-40 + \square = 29\)?","\(69\)","Isolamos o termo desconhecido usando a operação inversa: \(\\\)\(\square = 29+40 = \mathbf{69}\)"
"2","Calcule: \(71 - (-29)\)","\(100\)","Eliminamos o parêntese aplicando a regra de sinal — \(-(-29) = +29\): \(\\\)\(71 - (-29) = 71+29 = \mathbf{100}\)"
"2","Calcule: \(-71 - (+74)\)","\(-145\)","Eliminamos o parêntese aplicando a regra de sinal — \(-(+74) = -74\): \(\\\)\(-71 - (+74) = -71-74 = \mathbf{-145}\)"
"2","Qual é o maior número inteiro entre \(-9\), \(1\), \(20\) e \(-12\)?","\(20\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{20}\)."
"2","Calcule: \(+8 - (+10) = \,?\)","\(-2\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(-(+10) = -10\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}0\\-&&8\\\hline&&2\\\end{array}\) \(\\\)\(\textcolor{iris}{+}8 \textcolor{iris}{-}10 = \textcolor{iris}{-}2\)"
"2","Calcule o valor da expressão: \(-9+7-2+3 = \,?\)","\(-1\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(10\); negativos: \(-11\). \(\\\)\(10 + (-11) = \mathbf{-1}\)"
"2","Qual é o maior número inteiro entre \(-2\), \(20\), \(4\) e \(12\)?","\(20\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{20}\)."
"2","Qual é o maior número inteiro entre \(-19\), \(-20\), \(14\) e \(-9\)?","\(14\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{14}\)."
"2","Calcule o valor da seguinte expressão: \(22-94 = \,?\)","\(-72\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&9&4\\-&2&2\\\hline&7&2\\\end{array}\) \(\\\)\(\textcolor{iris}{+}22 \textcolor{iris}{-}94 = \textcolor{iris}{-}72\)"
"2","Calcule o valor da seguinte expressão: \(51-56 = \,?\)","\(-5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&5&6\\-&5&1\\\hline&&5\\\end{array}\) \(\\\)\(\textcolor{iris}{+}51 \textcolor{iris}{-}56 = \textcolor{iris}{-}5\)"
"2","Calcule o valor da expressão: \(5-4-11+3 = \,?\)","\(-7\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(8\); negativos: \(-15\). \(\\\)\(8 + (-15) = \mathbf{-7}\)"
"2","Qual é o oposto do número \(-23\)?","\(23\)","O oposto de um número é o que somado a ele dá zero (troca o sinal). \(\\\) Oposto de \(-23\) é \(\mathbf{23}\)."
"2","O nível de um reservatório estava em \(-13\) cm em relação à marca zero e baixou \(25\) cm. Qual o novo nível?","\(-38\)","Partimos do valor inicial e aplicamos a variação com seu sinal: \(\\\)\(-13 - 25 = \mathbf{-38}\)"
"2","Calcule o valor da expressão: \(-23-7+2\)","\(-28\)","Agrupamos os termos positivos e negativos separadamente: \(\\\)Positivos: \(+2 = +2\) \(\\\)Negativos: \(-23 - 7 = -30\) \(\\\)\(2-30 = \mathbf{-28}\)"
"2","Calcule o valor da seguinte expressão: \(40-59 = \,?\)","\(-19\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&5&9\\-&4&0\\\hline&1&9\\\end{array}\) \(\\\)\(\textcolor{iris}{+}40 \textcolor{iris}{-}59 = \textcolor{iris}{-}19\)"
"2","Calcule o valor da expressão: \(1-8+11+12 = \,?\)","\(16\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(24\); negativos: \(-8\). \(\\\)\(24 + (-8) = \mathbf{16}\)"
"2","Calcule o valor da expressão: \(6-10-12-1 = \,?\)","\(-17\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(6\); negativos: \(-23\). \(\\\)\(6 + (-23) = \mathbf{-17}\)"
"2","Calcule o valor da seguinte expressão: \(10-19 = \,?\)","\(-9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&9\\-&1&0\\\hline&&9\\\end{array}\) \(\\\)\(\textcolor{iris}{+}10 \textcolor{iris}{-}19 = \textcolor{iris}{-}9\)"
"2","Calcule: \(+6 - (-6) = \,?\)","\(12\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(-(-6) = +6\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&\\&&6\\+&&6\\\hline&1&2\\\end{array}\) \(\\\)\(\textcolor{iris}{+}6 \textcolor{iris}{+}6 = \textcolor{iris}{+}12\)"
"2","Uma empresa tinha um caixa de \(7\) reais e teve uma despesa de \(6\) reais. Qual o caixa atual?","\(1\)","Partimos do valor inicial e aplicamos a variação com seu sinal: \(\\\)\(7 - 6 = \mathbf{1}\)"
"2","Calcule: \(59 - (+96)\)","\(-37\)","Eliminamos o parêntese aplicando a regra de sinal — \(-(+96) = -96\): \(\\\)\(59 - (+96) = 59-96 = \mathbf{-37}\)"
"2","Qual é o maior número inteiro entre \(-15\), \(20\), \(-18\) e \(-12\)?","\(20\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{20}\)."
"2","Calcule o valor da seguinte expressão: \(57-91 = \,?\)","\(-34\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{8}}{\textcolor{babypink}{\cancel{9}}}&\textcolor{iris}{^1}1\\-&5&7\\\hline&3&4\\\end{array}\) \(\\\)\(\textcolor{iris}{+}57 \textcolor{iris}{-}91 = \textcolor{iris}{-}34\)"
"2","Qual é o maior número inteiro entre \(17\), \(-5\), \(-20\) e \(-7\)?","\(17\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{17}\)."
"2","Calcule: \(-15 + (+15) = \,?\)","\(0\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(+15) = +15\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&5\\-&1&5\\\hline&&0\\\end{array}\) \(\\\)\(\textcolor{iris}{-}15 \textcolor{iris}{+}15 = 0\)"
"2","Calcule: \(+9 + (+2) = \,?\)","\(11\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(+2) = +2\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&\\&&9\\+&&2\\\hline&1&1\\\end{array}\) \(\\\)\(\textcolor{iris}{+}9 \textcolor{iris}{+}2 = \textcolor{iris}{+}11\)"
"2","Qual é o valor de \(\square\) na equação \(\square -46 = -33\)?","\(13\)","Isolamos o termo desconhecido usando a operação inversa: \(\\\)\(\square = -33+46 = \mathbf{13}\)"
"2","Qual é o maior número inteiro entre \(14\), \(2\), \(-18\) e \(-14\)?","\(14\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{14}\)."
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(-2 + \square = -21\)","\(-19\)","Isolando \(\square\): \(\square = -21 - (-2) = \mathbf{-19}\)."
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(+14 + \square = 12\)","\(-2\)","Isolando \(\square\): \(\square = 12 - (14) = \mathbf{-2}\)."
"3","Calcule o valor da expressão: \(488-218-256\)","\(14\)","Agrupamos os termos positivos e negativos separadamente: \(\\\)Positivos: \(+488 = +488\) \(\\\)Negativos: \(-218 - 256 = -474\) \(\\\)\(488-474 = \mathbf{14}\)"
"3","Calcule o valor da expressão: \(-51 - (-188)-270 - (+300)\)","\(-433\)","Passo 1 — Eliminamos os parênteses aplicando as regras de sinal: \(\\\)\(-51 - (-188)-270 - (+300) = -51+188-270-300\) \(\\\)Passo 2 — Agrupamos os termos positivos e negativos: \(\\\)Positivos: \(+188 = +188\) \(\\\)Negativos: \(-51 - 270 - 300 = -621\) \(\\\)\(188-621 = \mathbf{-433}\)"
"3","Qual é o maior número inteiro entre \(19\), \(17\), \(16\) e \(-28\)?","\(19\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{19}\)."
"3","Um termômetro marcava \(-298\)°C e a temperatura elevou-se \(173\)°C. Qual a nova marca?","\(-125\)","Partimos do valor inicial e aplicamos a variação com seu sinal: \(\\\)\(-298 + 173 = \mathbf{-125}\)"
"3","Calcule o valor da seguinte expressão: \(-993-759 = \,?\)","\(-1752\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&9&9&3\\+&&7&5&9\\\hline&1&7&5&2\\\end{array}\) \(\\\)\(\textcolor{iris}{-}993 \textcolor{iris}{-}759 = \textcolor{iris}{-}1752\)"
"3","Calcule: \(+15 + (+16) = \,?\)","\(31\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(+16) = +16\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&1&5\\+&1&6\\\hline&3&1\\\end{array}\) \(\\\)\(\textcolor{iris}{+}15 \textcolor{iris}{+}16 = \textcolor{iris}{+}31\)"
"3","Calcule o valor da expressão: \(-12-2-2-7-2 = \,?\)","\(-25\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(0\); negativos: \(-25\). \(\\\)\(0 + (-25) = \mathbf{-25}\)"
"3","Uma conta estava em \(-51\) reais e foi creditada em \(172\) reais. Qual o saldo?","\(121\)","Partimos do valor inicial e aplicamos a variação com seu sinal: \(\\\)\(-51 + 172 = \mathbf{121}\)"
"3","Calcule: \(+9 + (-20) = \,?\)","\(-11\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(-20) = -20\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{1}}{\textcolor{babypink}{\cancel{2}}}&\textcolor{iris}{^1}0\\-&&9\\\hline&1&1\\\end{array}\) \(\\\)\(\textcolor{iris}{+}9 \textcolor{iris}{-}20 = \textcolor{iris}{-}11\)"
"3","Calcule: \(-18 - (-13) = \,?\)","\(-5\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(-(-13) = +13\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&8\\-&1&3\\\hline&&5\\\end{array}\) \(\\\)\(\textcolor{iris}{-}18 \textcolor{iris}{+}13 = \textcolor{iris}{-}5\)"
"3","Calcule o valor da expressão: \(10-1-9+1-9 = \,?\)","\(-8\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(11\); negativos: \(-19\). \(\\\)\(11 + (-19) = \mathbf{-8}\)"
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(-4 + \square = -13\)","\(-9\)","Isolando \(\square\): \(\square = -13 - (-4) = \mathbf{-9}\)."
"3","Calcule o valor da expressão: \(11-8+7+5+9 = \,?\)","\(24\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(32\); negativos: \(-8\). \(\\\)\(32 + (-8) = \mathbf{24}\)"
"3","Qual é o maior número inteiro entre \(-1\), \(6\), \(22\) e \(-26\)?","\(22\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{22}\)."
"3","Calcule o valor da expressão: \(121-334-84\)","\(-297\)","Agrupamos os termos positivos e negativos separadamente: \(\\\)Positivos: \(+121 = +121\) \(\\\)Negativos: \(-334 - 84 = -418\) \(\\\)\(121-418 = \mathbf{-297}\)"
"3","Calcule o valor da expressão: \(466+258-158\)","\(566\)","Agrupamos os termos positivos e negativos separadamente: \(\\\)Positivos: \(+466 + 258 = +724\) \(\\\)Negativos: \(-158 = -158\) \(\\\)\(724-158 = \mathbf{566}\)"
"3","Calcule o valor da expressão: \(-345+456+434\)","\(545\)","Agrupamos os termos positivos e negativos separadamente: \(\\\)Positivos: \(+456 + 434 = +890\) \(\\\)Negativos: \(-345 = -345\) \(\\\)\(890-345 = \mathbf{545}\)"
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(-9 + \square = -8\)","\(1\)","Isolando \(\square\): \(\square = -8 - (-9) = \mathbf{1}\)."
"3","Calcule o valor da expressão: \(-8+7+3+5+5 = \,?\)","\(12\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(20\); negativos: \(-8\). \(\\\)\(20 + (-8) = \mathbf{12}\)"
"3","Calcule o valor da expressão: \(2-5+5-11+3 = \,?\)","\(-6\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(10\); negativos: \(-16\). \(\\\)\(10 + (-16) = \mathbf{-6}\)"
"3","Calcule o valor da expressão: \(-325-51 - (-188) + (-155)\)","\(-343\)","Passo 1 — Eliminamos os parênteses aplicando as regras de sinal: \(\\\)\(-325-51 - (-188) + (-155) = -325-51+188-155\) \(\\\)Passo 2 — Agrupamos os termos positivos e negativos: \(\\\)Positivos: \(+188 = +188\) \(\\\)Negativos: \(-325 - 51 - 155 = -531\) \(\\\)\(188-531 = \mathbf{-343}\)"
"3","O nível de um reservatório estava em \(60\) cm em relação à marca zero e subiu \(40\) cm. Qual o novo nível?","\(100\)","Partimos do valor inicial e aplicamos a variação com seu sinal: \(\\\)\(60 + 40 = \mathbf{100}\)"
"3","Um congelador estava a \(-32\)°C e a temperatura baixou \(117\)°C. Qual a temperatura agora?","\(-149\)","Partimos do valor inicial e aplicamos a variação com seu sinal: \(\\\)\(-32 - 117 = \mathbf{-149}\)"
"3","Qual é o maior número inteiro entre \(-30\), \(25\), \(2\) e \(1\)?","\(25\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{25}\)."
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(+18 + \square = 19\)","\(1\)","Isolando \(\square\): \(\square = 19 - (18) = \mathbf{1}\)."
"3","Qual é o maior número inteiro entre \(-6\), \(-2\), \(21\) e \(28\)?","\(28\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{28}\)."
"3","Calcule o valor da seguinte expressão: \(-533-489 = \,?\)","\(-1022\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&5&3&3\\+&&4&8&9\\\hline&1&0&2&2\\\end{array}\) \(\\\)\(\textcolor{iris}{-}533 \textcolor{iris}{-}489 = \textcolor{iris}{-}1022\)"
"3","Calcule o valor da expressão: \(-180 - (+253) + (-209) - (+288)\)","\(-930\)","Passo 1 — Eliminamos os parênteses aplicando as regras de sinal: \(\\\)\(-180 - (+253) + (-209) - (+288) = -180-253-209-288\) \(\\\)Passo 2 — Agrupamos os termos positivos e negativos: \(\\\)Negativos: \(-180 - 253 - 209 - 288 = -930\) \(\\\)\(-180 - 253 - 209 - 288 = \mathbf{-930}\)"
