"nivel","enunciado","resposta","resolucao"
"1","Calcule a soma das três parcelas: \(27 + 11 + 25\)","\(63\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&2&7\\+&1&1\\\hline&3&8\\\end{array}\) \(\\\)Somamos o resultado \(38\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&3&8\\+&2&5\\\hline&6&3\\\end{array}\)"
"1","Calcule: \(90 + 30\)","\(120\)","Somamos apenas as dezenas: \(\\\)\(9 + 3 = 12\) \(\\\)Portanto: \(90 + 30 = \mathbf{120}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&4&0\\+&5&5\\\hline\end{array}\)","\(95\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&4&0\\+&5&5\\\hline&9&5\\\end{array}\)"
"1","Késia calculou que \(32 + 28 = 60\). Para verificar, ela subtraiu \(60 - 28\). Qual deve ser o resultado?","\(32\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(60 - 28 = \mathbf{32}\)"
"1","Calcule: \(500 + 900\)","\(1400\)","Somamos apenas as centenas: \(\\\)\(5 + 9 = 14\) \(\\\)Portanto: \(500 + 900 = \mathbf{1400}\)"
"1","Um estádio tem \(35\) torcedores no setor A e \(17\) no setor B. Quantos torcedores há ao todo?","\(52\)","Somamos as duas quantidades: \(\\\) \(35 + 17 = \mathbf{52}\)"
"1","Calcule: \(40 + 10\)","\(50\)","Somamos apenas as dezenas: \(\\\)\(4 + 1 = 5\) \(\\\)Portanto: \(40 + 10 = \mathbf{50}\)"
"1","Calcule a soma das três parcelas: \(17 + 6 + 5\)","\(28\)","Somamos as duas primeiras parcelas: \(\\\)\(17 + 6 = 23\) \(\\\)Em seguida, somamos com a terceira parcela: \(\\\)\(23 + 5 = \mathbf{28}\)"
"1","Calcule: \(600 + 900\)","\(1500\)","Somamos apenas as centenas: \(\\\)\(6 + 9 = 15\) \(\\\)Portanto: \(600 + 900 = \mathbf{1500}\)"
"1","Márcia calculou que \(20 + 16 = 36\). Para verificar o resultado, ela subtraiu \(36 - 16\). Qual deve ser o resultado dessa subtração?","\(20\)","Para verificar que \(20 + 16 = 36\), calculamos \(36 - 16\): \(\\\)\(36 - 16 = \mathbf{20}\)"
"1","Calcule: \(600 + 300\)","\(900\)","Somamos apenas as centenas: \(\\\)\(6 + 3 = 9\) \(\\\)Portanto: \(600 + 300 = \mathbf{900}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&8&4\\+&&4&1\\\hline\end{array}\)","\(125\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&8&4\\+&&4&1\\\hline&1&2&5\\\end{array}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&8&2\\+&&4&4\\\hline\end{array}\)","\(126\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&8&2\\+&&4&4\\\hline&1&2&6\\\end{array}\)"
"1","Calcule a soma das três parcelas: \(14 + 10 + 9\)","\(33\)","Somamos as duas primeiras parcelas: \(\\\)\(14 + 10 = 24\) \(\\\)Em seguida, somamos com a terceira parcela: \(\\\)\(24 + 9 = \mathbf{33}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&1\\+&4&9\\\hline\end{array}\)","\(60\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&1&1\\+&4&9\\\hline&6&0\\\end{array}\)"
"1","Calcule a soma das três parcelas: \(14 + 5 + 12\)","\(31\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&4\\+&&5\\\hline&1&9\\\end{array}\) \(\\\)Somamos o resultado \(19\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&1&9\\+&1&2\\\hline&3&1\\\end{array}\)"
"1","Calcule: \(10 + 7 = \,?\)","\(17\)","\(10 + 7 = \mathbf{17}\)"
"1","Uma loja vendeu \(25\) produtos pela manhã e \(21\) à tarde. Quantos produtos foram vendidos no dia?","\(46\)","Somamos as duas quantidades: \(\\\) \(25 + 21 = \mathbf{46}\)"
"1","Calcule a soma das três parcelas: \(25 + 9 + 22\)","\(56\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&2&5\\+&&9\\\hline&3&4\\\end{array}\) \(\\\)Somamos o resultado \(34\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&3&4\\+&2&2\\\hline&5&6\\\end{array}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((4 + 4) + 2 = 4 + (\square + 2)\)","\(4\)","Pela propriedade associativa, a forma de agrupar as parcelas não altera a soma: \(\\\)\((4 + 4) + 2 = 4 + (4 + 2)\) \(\\\)Portanto, \(\square = \mathbf{4}\)"
"1","Calcule a soma das três parcelas: \(10 + 7 + 16\)","\(33\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&0\\+&&7\\\hline&1&7\\\end{array}\) \(\\\)Somamos o resultado \(17\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&1&7\\+&1&6\\\hline&3&3\\\end{array}\)"
"1","Qual é o valor de \(0 + 85\)?","\(85\)","O número \(0\) é o elemento neutro da adição: somar \(0\) não altera o valor. \(\\\)\(0 + 85 = \mathbf{85}\)"
"1","Calcule a soma das três parcelas: \(7 + 16 + 14\)","\(37\)","Somamos as duas primeiras parcelas: \(\\\)\(7 + 16 = 23\) \(\\\)Em seguida, somamos com a terceira parcela: \(\\\)\(23 + 14 = \mathbf{37}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&6&8\\+&2&1\\\hline\end{array}\)","\(89\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&6&8\\+&2&1\\\hline&8&9\\\end{array}\)"
"1","Mônica calculou que \(28 + 25 = 53\). Para verificar o resultado, ela subtraiu \(53 - 25\). Qual deve ser o resultado dessa subtração?","\(28\)","Para verificar que \(28 + 25 = 53\), calculamos \(53 - 25\): \(\\\)\(53 - 25 = \mathbf{28}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((5 + 2) + 5 = 5 + (\square + 5)\)","\(2\)","Pela propriedade associativa, a forma de agrupar as parcelas não altera a soma: \(\\\)\((5 + 2) + 5 = 5 + (2 + 5)\) \(\\\)Portanto, \(\square = \mathbf{2}\)"
"1","Calcule: \(7 + 10 = \,?\)","\(17\)","\(7 + 10 = \mathbf{17}\)"
"1","Qual é o valor de \(0 + 12\)?","\(12\)","O número \(0\) é o elemento neutro da adição: somar \(0\) não altera o valor. \(\\\)\(0 + 12 = \mathbf{12}\)"
"1","Calcule a soma das três parcelas: \(20 + 13 + 26\)","\(59\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&2&0\\+&1&3\\\hline&3&3\\\end{array}\) \(\\\)Somamos o resultado \(33\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&3&3\\+&2&6\\\hline&5&9\\\end{array}\)"
"1","Um estádio tem \(33\) torcedores no setor A e \(22\) no setor B. Quantos torcedores há ao todo?","\(55\)","Somamos as duas quantidades: \(\\\) \(33 + 22 = \mathbf{55}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&7&2\\+&&9&6\\\hline\end{array}\)","\(268\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&1&7&2\\+&&9&6\\\hline&2&6&8\\\end{array}\)"
"2","Calcule a soma das quatro parcelas: \(15 + 50 + 24 + 20\)","\(109\)","Somamos passo a passo: \(\\\)\(15 + 50 = 65\); \(65 + 24 = 89\); \(89 + 20 = \mathbf{109}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&8&5\\+&&6\\\hline\end{array}\)","\(91\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&8&5\\+&&6\\\hline&9&1\\\end{array}\)"
"2","Uma fazenda colheu \(52\) laranjas pela manhã e \(73\) laranjas à tarde. Quantas laranjas foram colhidas no total?","\(125\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(52 + 73 = \mathbf{125}\)"
"2","Heitor calculou que \(77 + 78 = 155\). Para conferir o resultado, ele subtraiu \(155 - 78\). Qual deve ser o resultado dessa subtração?","\(77\)","Para verificar que \(77 + 78 = 155\), calculamos \(155 - 78\): \(\\\)\(155 - 78 = \mathbf{77}\)"
"2","Calcule a soma das quatro parcelas: \(33 + 43 + 43 + 20\)","\(139\)","Somamos passo a passo: \(\\\)\(33 + 43 = 76\); \(76 + 43 = 119\); \(119 + 20 = \mathbf{139}\)"
"2","Calcule a soma das três parcelas: \(56 + 73 + 30\)","\(159\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&5&6\\+&&7&3\\\hline&1&2&9\\\end{array}\) \(\\\)Somamos o resultado \(129\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&2&9\\+&&3&0\\\hline&1&5&9\\\end{array}\)"
"2","Qual é o valor de \(\square\) na equação \(37 + \square = 86\)?","\(49\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 86 - 37 = \mathbf{49}\)"
"2","Qual é o valor de \(\square\) na equação \(\square + 26 = 81\)?","\(55\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 81 - 26 = \mathbf{55}\)"
"2","Calcule a soma das três parcelas: \(64 + 56 + 53\)","\(173\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&6&4\\+&&5&6\\\hline&1&2&0\\\end{array}\) \(\\\)Somamos o resultado \(120\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&2&0\\+&&5&3\\\hline&1&7&3\\\end{array}\)"
"2","Anderson andou \(45\) km de bicicleta na segunda-feira e \(76\) km na terça-feira. Quantos km ele andou ao todo?","\(121\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(45 + 76 = \mathbf{121}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&2\\+&&2\\\hline\end{array}\)","\(14\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&2\\+&&2\\\hline&1&4\\\end{array}\)"
"2","Uma loja vendeu \(81\) produtos pela manhã e \(70\) à tarde. Quantos produtos foram vendidos no dia?","\(151\)","Somamos as duas quantidades: \(\\\) \(81 + 70 = \mathbf{151}\)"
"2","Uma loja recebeu \(32\) produtos na segunda-feira, \(30\) na terça e \(17\) na quarta. Quantos produtos recebeu ao todo?","\(79\)","Somamos as três quantidades em dois passos: \(\\\)\(32 + 30 = 62\) \(\\\)\(62 + 17 = \mathbf{79}\)"
"2","Calcule a soma das quatro parcelas: \(53 + 39 + 26 + 33\)","\(151\)","Somamos passo a passo: \(\\\)\(53 + 39 = 92\); \(92 + 26 = 118\); \(118 + 33 = \mathbf{151}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&0&8\\+&&4&1\\\hline\end{array}\)","\(149\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&0&8\\+&&4&1\\\hline&1&4&9\\\end{array}\)"
"2","Calcule mentalmente: \(90 + 87 = \,?\)","\(177\)","\(90 + 87 = \mathbf{177}\)"
"2","Calcule a soma das três parcelas: \(21 + 61 + 47\)","\(129\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&2&1\\+&6&1\\\hline&8&2\\\end{array}\) \(\\\)Somamos o resultado \(82\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&8&2\\+&&4&7\\\hline&1&2&9\\\end{array}\)"
"2","Calcule a soma das três parcelas: \(36 + 26 + 41\)","\(103\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&3&6\\+&2&6\\\hline&6&2\\\end{array}\) \(\\\)Somamos o resultado \(62\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&6&2\\+&&4&1\\\hline&1&0&3\\\end{array}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&9&2\\+&&8&3\\\hline\end{array}\)","\(175\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&9&2\\+&&8&3\\\hline&1&7&5\\\end{array}\)"
"2","Calcule mentalmente: \(97 + 71 = \,?\)","\(168\)","\(97 + 71 = \mathbf{168}\)"
"2","Qual é o valor de \(\square\) na equação \(41 + \square = 81\)?","\(40\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 81 - 41 = \mathbf{40}\)"
"2","Calcule a soma das quatro parcelas: \(52 + 52 + 18 + 43\)","\(165\)","Somamos passo a passo: \(\\\)\(52 + 52 = 104\); \(104 + 18 = 122\); \(122 + 43 = \mathbf{165}\)"
"2","Um estádio tem \(91\) torcedores no setor A e \(59\) no setor B. Quantos torcedores há ao todo?","\(150\)","Somamos as duas quantidades: \(\\\) \(91 + 59 = \mathbf{150}\)"
"2","Sérgio calculou que \(72 + 35 = 107\). Para conferir o resultado, ele subtraiu \(107 - 35\). Qual deve ser o resultado dessa subtração?","\(72\)","Para verificar que \(72 + 35 = 107\), calculamos \(107 - 35\): \(\\\)\(107 - 35 = \mathbf{72}\)"
"2","Uma biblioteca recebeu \(70\) livros de ficção e \(77\) de não-ficção. Quantos livros recebeu no total?","\(147\)","Somamos as duas quantidades: \(\\\) \(70 + 77 = \mathbf{147}\)"
"2","Uma biblioteca recebeu \(97\) livros de ficção e \(93\) de não-ficção. Quantos livros recebeu no total?","\(190\)","Somamos as duas quantidades: \(\\\) \(97 + 93 = \mathbf{190}\)"
"2","Uma biblioteca recebeu \(72\) livros de ficção e \(22\) de não-ficção. Quantos livros recebeu no total?","\(94\)","Somamos as duas quantidades: \(\\\) \(72 + 22 = \mathbf{94}\)"
"2","Calcule a soma das quatro parcelas: \(51 + 17 + 46 + 48\)","\(162\)","Somamos passo a passo: \(\\\)\(51 + 17 = 68\); \(68 + 46 = 114\); \(114 + 48 = \mathbf{162}\)"
"2","Qual é o valor de \(\square\) na equação \(56 + \square = 105\)?","\(49\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 105 - 56 = \mathbf{49}\)"
"3","Qual é o valor de \(\square\) na equação \(\square + 366 = 493\)?","\(127\)","A parcela desconhecida é a diferença entre a soma e a parcela conhecida: \(\\\)\(\square = 493 - 366 = \mathbf{127}\)"
"3","Talita calculou que \(199 + 320 = 519\). Para verificar, ela subtraiu \(519 - 320\). Qual deve ser o resultado?","\(199\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(519 - 320 = \mathbf{199}\)"
"3","Liliane calculou que \(153 + 113 = 266\). Para verificar, ela subtraiu \(266 - 113\). Qual deve ser o resultado?","\(153\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(266 - 113 = \mathbf{153}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&8&6&1\\+&&8&0&0\\\hline\end{array}\)","\(1661\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&&\\&&8&6&1\\+&&8&0&0\\\hline&1&6&6&1\\\end{array}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&3&6&2\\+&3&9&8\\\hline\end{array}\)","\(760\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&3&6&2\\+&3&9&8\\\hline&7&6&0\\\end{array}\)"
"3","Qual é o valor de \(\square\) na equação \(248 + \square = 631\)?","\(383\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 631 - 248 = \mathbf{383}\)"
"3","Calcule a soma das três parcelas: \(393 + 194 + 168\)","\(755\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&3&9&3\\+&1&9&4\\\hline&5&8&7\\\end{array}\) \(\\\)Somamos o resultado \(587\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&5&8&7\\+&1&6&8\\\hline&7&5&5\\\end{array}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&2&9&2\\+&1&1&0\\\hline\end{array}\)","\(402\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&2&9&2\\+&1&1&0\\\hline&4&0&2\\\end{array}\)"
"3","Calcule a soma das três parcelas: \(269 + 311 + 240\)","\(820\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&2&6&9\\+&3&1&1\\\hline&5&8&0\\\end{array}\) \(\\\)Somamos o resultado \(580\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&5&8&0\\+&2&4&0\\\hline&8&2&0\\\end{array}\)"
"3","Qual é o valor de \(\square\) na equação \(\square + 487 = 986\)?","\(499\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 986 - 487 = \mathbf{499}\)"
"3","Calcule a soma das três parcelas: \(233 + 365 + 65\)","\(663\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&2&3&3\\+&3&6&5\\\hline&5&9&8\\\end{array}\) \(\\\)Somamos o resultado \(598\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&5&9&8\\+&&6&5\\\hline&6&6&3\\\end{array}\)"
"3","Uma caixa registrou que \(336 + 312 = 648\). Para conferir, a supervisora subtraiu \(648 - 312\). Qual deve ser o resultado para o cálculo estar correto?","\(336\)","Para verificar que \(336 + 312 = 648\), calculamos \(648 - 312\): \(\\\)\(648 - 312 = \mathbf{336}\)"
"3","Uma biblioteca recebeu \(203\) livros de ficção e \(484\) de não-ficção. Quantos livros recebeu no total?","\(687\)","Somamos as duas quantidades: \(\\\) \(203 + 484 = \mathbf{687}\)"
"3","Uma empresa vendeu \(230\) produtos em janeiro, \(310\) em fevereiro e \(64\) em março. Quantos produtos foram vendidos no primeiro trimestre?","\(604\)","Somamos as três quantidades em dois passos: \(\\\)\(230 + 310 = 540\) \(\\\)\(540 + 64 = \mathbf{604}\)"
"3","Um armazém recebeu \(182\) kg de arroz, \(338\) kg de feijão e \(186\) kg de trigo. Quantos kg de alimentos no total?","\(706\)","Somamos as três quantidades em dois passos: \(\\\)\(182 + 338 = 520\) \(\\\)\(520 + 186 = \mathbf{706}\)"
"3","Uma biblioteca recebeu \(432\) livros de ficção e \(299\) de não-ficção. Quantos livros recebeu no total?","\(731\)","Somamos as duas quantidades: \(\\\) \(432 + 299 = \mathbf{731}\)"
"3","Raquel calculou que \(460 + 380 = 840\). Para verificar, ela subtraiu \(840 - 380\). Qual deve ser o resultado?","\(460\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(840 - 380 = \mathbf{460}\)"
"3","Calcule a soma das três parcelas: \(232 + 288 + 239\)","\(759\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&2&3&2\\+&2&8&8\\\hline&5&2&0\\\end{array}\) \(\\\)Somamos o resultado \(520\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&5&2&0\\+&2&3&9\\\hline&7&5&9\\\end{array}\)"
"3","Uma biblioteca recebeu uma doação de \(301\) livros de ficção e \(521\) livros de não-ficção. Quantos livros foram doados no total?","\(822\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(301 + 521 = \mathbf{822}\)"
"3","Uma caixa registrou que \(151 + 310 = 461\). Para conferir, a supervisora subtraiu \(461 - 310\). Qual deve ser o resultado para o cálculo estar correto?","\(151\)","Para verificar que \(151 + 310 = 461\), calculamos \(461 - 310\): \(\\\)\(461 - 310 = \mathbf{151}\)"
"3","Um estádio tem \(278\) torcedores no setor A e \(178\) no setor B. Quantos torcedores há ao todo?","\(456\)","Somamos as duas quantidades: \(\\\) \(278 + 178 = \mathbf{456}\)"
"3","Uma caixa registrou que \(308 + 351 = 659\). Para conferir, a supervisora subtraiu \(659 - 351\). Qual deve ser o resultado para o cálculo estar correto?","\(308\)","Para verificar que \(308 + 351 = 659\), calculamos \(659 - 351\): \(\\\)\(659 - 351 = \mathbf{308}\)"
"3","Calcule a soma das quatro parcelas: \(134 + 103 + 226 + 229\)","\(692\)","Somamos passo a passo: \(\\\)\(134 + 103 = 237\); \(237 + 226 = 463\); \(463 + 229 = \mathbf{692}\)"
"3","Qual é o valor de \(\square\) na equação \(295 + \square = 469\)?","\(174\)","A parcela desconhecida é a diferença entre a soma e a parcela conhecida: \(\\\)\(\square = 469 - 295 = \mathbf{174}\)"
"3","Marina calculou que \(423 + 253 = 676\). Para verificar, ela subtraiu \(676 - 253\). Qual deve ser o resultado?","\(423\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(676 - 253 = \mathbf{423}\)"
"3","Calcule a soma das quatro parcelas: \(264 + 182 + 206 + 167\)","\(819\)","Somamos passo a passo: \(\\\)\(264 + 182 = 446\); \(446 + 206 = 652\); \(652 + 167 = \mathbf{819}\)"
"3","Uma caixa registrou que \(381 + 234 = 615\). Para conferir, a supervisora subtraiu \(615 - 234\). Qual deve ser o resultado para o cálculo estar correto?","\(381\)","Para verificar que \(381 + 234 = 615\), calculamos \(615 - 234\): \(\\\)\(615 - 234 = \mathbf{381}\)"
"3","Calcule a soma das quatro parcelas: \(203 + 91 + 214 + 188\)","\(696\)","Somamos passo a passo: \(\\\)\(203 + 91 = 294\); \(294 + 214 = 508\); \(508 + 188 = \mathbf{696}\)"
"3","Calcule a soma das quatro parcelas: \(197 + 240 + 261 + 240\)","\(938\)","Somamos passo a passo: \(\\\)\(197 + 240 = 437\); \(437 + 261 = 698\); \(698 + 240 = \mathbf{938}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&5&8&8\\+&&5&0&5\\\hline\end{array}\)","\(1093\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&& \small \textcolor{iris}{1}&\\&&5&8&8\\+&&5&0&5\\\hline&1&0&9&3\\\end{array}\)"
