"nivel","enunciado","resposta","resolucao"
"1","Calcule: \(200 + 700\)","\(900\)","Somamos apenas as centenas: \(\\\)\(2 + 7 = 9\) \(\\\)Portanto: \(200 + 700 = \mathbf{900}\)"
"1","Um aluno calculou \(21 + 16 = 37\) e, para checar, subtraiu \(37 - 16\). Qual deve ser o resultado?","\(21\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(37 - 16 = \mathbf{21}\)"
"1","No pomar foram colhidas \(36\) maçãs e \(13\) peras. Quantas frutas foram colhidas ao todo?","\(49\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(36 + 13 = \mathbf{49}\)"
"1","Numa viagem, o carro percorreu \(37\) km no primeiro dia e \(21\) km no segundo. Quantos km percorreu?","\(58\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(37 + 21 = \mathbf{58}\)"
"1","Calcule a soma das três parcelas: \(15 + 5 + 5\)","\(25\)","Somamos as duas primeiras parcelas: \(\\\)\(15 + 5 = 20\) \(\\\)Em seguida, somamos com a terceira parcela: \(\\\)\(20 + 5 = \mathbf{25}\)"
"1","Calcule: \(1 + 1 = \,?\)","\(2\)","\(1 + 1 = \mathbf{2}\)"
"1","Calcule: \(100 + 700\)","\(800\)","Somamos apenas as centenas: \(\\\)\(1 + 7 = 8\) \(\\\)Portanto: \(100 + 700 = \mathbf{800}\)"
"1","Danilo obteve \(32 + 18 = 50\) e conferiu o resultado com \(50 - 18\). Que valor deve encontrar?","\(32\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(50 - 18 = \mathbf{32}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&8&5\\+&&2&7\\\hline\end{array}\)","\(112\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&8&5\\+&&2&7\\\hline&1&1&2\\\end{array}\)"
"1","Um bancário calculou \(38 + 13 = 51\) e conferiu com \(51 - 13\). Qual deve ser o resultado?","\(38\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(51 - 13 = \mathbf{38}\)"
"1","Um estádio tem \(24\) torcedores no setor A e \(41\) no setor B. Quantos torcedores há ao todo?","\(65\)","Somamos as duas quantidades: \(\\\) \(24 + 41 = \mathbf{65}\)"
"1","Qual é o valor de \(0 + 77\)?","\(77\)","O número \(0\) é o elemento neutro da adição: somar \(0\) não altera o valor. \(\\\)\(0 + 77 = \mathbf{77}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((8 + 6) + 6 = 8 + (\square + 6)\)","\(6\)","Pela propriedade associativa, a forma de agrupar as parcelas não altera a soma: \(\\\)\((8 + 6) + 6 = 8 + (6 + 6)\) \(\\\)Portanto, \(\square = \mathbf{6}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((4 + 9) + 5 = 4 + (\square + 5)\)","\(9\)","Pela propriedade associativa, a forma de agrupar as parcelas não altera a soma: \(\\\)\((4 + 9) + 5 = 4 + (9 + 5)\) \(\\\)Portanto, \(\square = \mathbf{9}\)"
"1","Calcule: \(9 + 2 = \,?\)","\(11\)","\(9 + 2 = \mathbf{11}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&6&6\\+&2&1\\\hline\end{array}\)","\(87\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&6&6\\+&2&1\\\hline&8&7\\\end{array}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((5 + 4) + 5 = 5 + (\square + 5)\)","\(4\)","Pela propriedade associativa, a forma de agrupar as parcelas não altera a soma: \(\\\)\((5 + 4) + 5 = 5 + (4 + 5)\) \(\\\)Portanto, \(\square = \mathbf{4}\)"
"1","Uma biblioteca recebeu \(17\) livros de ficção e \(39\) de não-ficção. Quantos livros recebeu no total?","\(56\)","Somamos as duas quantidades: \(\\\) \(17 + 39 = \mathbf{56}\)"
"1","Valéria anotou \(28 + 14 = 42\). Verificando com \(42 - 14\), qual deve ser o resultado?","\(28\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(42 - 14 = \mathbf{28}\)"
"1","Qual é o valor de \(0 + 87\)?","\(87\)","O número \(0\) é o elemento neutro da adição: somar \(0\) não altera o valor. \(\\\)\(0 + 87 = \mathbf{87}\)"
"1","Um professor obteve \(12 + 18 = 30\) e conferiu com \(30 - 18\). Qual deve ser o resultado?","\(12\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(30 - 18 = \mathbf{12}\)"
"1","Numa floresta foram avistados \(17\) macacos e \(19\) tucanos. Quantos animais foram avistados?","\(36\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(17 + 19 = \mathbf{36}\)"
"1","Um aquário tinha \(39\) peixes e foram adicionados mais \(33\). Quantos peixes há no aquário?","\(72\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(39 + 33 = \mathbf{72}\)"
"1","Sabendo que \(14 + 14 = 28\), qual é o valor de \(14 + 14\)?","\(28\)","Pela propriedade comutativa, trocar a ordem das parcelas não altera a soma: \(\\\)\(14 + 14 = 14 + 14 = \mathbf{28}\)"
"1","Calcule: \(90 + 90\)","\(180\)","Somamos apenas as dezenas: \(\\\)\(9 + 9 = 18\) \(\\\)Portanto: \(90 + 90 = \mathbf{180}\)"
"1","Qual é o valor de \(0 + 44\)?","\(44\)","O número \(0\) é o elemento neutro da adição: somar \(0\) não altera o valor. \(\\\)\(0 + 44 = \mathbf{44}\)"
"1","Qual é o valor de \(\square\) na equação \(\square + 23 = 47\)?","\(24\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 47 - 23 = \mathbf{24}\)"
"1","Samuel obteve \(39 + 10 = 49\) e conferiu com \(49 - 10\). Qual deve ser o resultado?","\(39\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(49 - 10 = \mathbf{39}\)"
"1","Calcule: \(100 + 200\)","\(300\)","Somamos apenas as centenas: \(\\\)\(1 + 2 = 3\) \(\\\)Portanto: \(100 + 200 = \mathbf{300}\)"
"1","Qual é o valor de \(0 + 61\)?","\(61\)","O número \(0\) é o elemento neutro da adição: somar \(0\) não altera o valor. \(\\\)\(0 + 61 = \mathbf{61}\)"
"2","Calcule a soma das quatro parcelas: \(18 + 24 + 54 + 34\)","\(130\)","Somamos passo a passo: \(\\\)\(18 + 24 = 42\); \(42 + 54 = 96\); \(96 + 34 = \mathbf{130}\)"
"2","Calcule a soma das três parcelas: \(41 + 24 + 22\)","\(87\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&4&1\\+&2&4\\\hline&6&5\\\end{array}\) \(\\\)Somamos o resultado \(65\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&6&5\\+&2&2\\\hline&8&7\\\end{array}\)"
"2","Um ônibus levou \(45\) passageiros na primeira viagem, \(13\) na segunda e \(17\) na terceira. Quantos passageiros transportou?","\(75\)","Somamos as três quantidades em dois passos: \(\\\)\(45 + 13 = 58\) \(\\\)\(58 + 17 = \mathbf{75}\)"
"2","Qual é o valor de \(\square\) na equação \(\square + 16 = 31\)?","\(15\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 31 - 16 = \mathbf{15}\)"
"2","Uma biblioteca recebeu \(83\) livros de ficção e \(83\) de não-ficção. Quantos livros recebeu no total?","\(166\)","Somamos as duas quantidades: \(\\\) \(83 + 83 = \mathbf{166}\)"
"2","Calcule a soma das três parcelas: \(46 + 64 + 21\)","\(131\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&4&6\\+&&6&4\\\hline&1&1&0\\\end{array}\) \(\\\)Somamos o resultado \(110\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&1&0\\+&&2&1\\\hline&1&3&1\\\end{array}\)"
"2","Antônio calculou \(62 + 24 = 86\) e subtraiu \(86 - 24\) na verificação. Qual deve ser o resultado?","\(62\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(86 - 24 = \mathbf{62}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&0&5\\+&1&3&3\\\hline\end{array}\)","\(238\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&0&5\\+&1&3&3\\\hline&2&3&8\\\end{array}\)"
"2","Carolina achou \(68 + 51 = 119\). Conferindo com \(119 - 51\), qual deve ser o resultado?","\(68\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(119 - 51 = \mathbf{68}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&3&6\\+&1&2&8\\\hline\end{array}\)","\(264\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&1&3&6\\+&1&2&8\\\hline&2&6&4\\\end{array}\)"
"2","Um estádio tem \(78\) torcedores no setor A e \(97\) no setor B. Quantos torcedores há ao todo?","\(175\)","Somamos as duas quantidades: \(\\\) \(78 + 97 = \mathbf{175}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&6&4\\+&&5&3\\\hline\end{array}\)","\(117\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&6&4\\+&&5&3\\\hline&1&1&7\\\end{array}\)"
"2","Uma cidade tem \(30\) moradores no bairro A e \(50\) moradores no bairro B. Qual é a população total dos dois bairros?","\(80\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(30 + 50 = \mathbf{80}\)"
"2","Qual é o valor de \(\square\) na equação \(26 + \square = 77\)?","\(51\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 77 - 26 = \mathbf{51}\)"
"2","A aluna anotou \(78 + 67 = 145\) e subtraiu \(145 - 67\) para conferir. Qual deve ser o resultado?","\(78\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(145 - 67 = \mathbf{78}\)"
"2","Qual é o valor de \(\square\) na equação \(52 + \square = 95\)?","\(43\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 95 - 52 = \mathbf{43}\)"
"2","Calcule mentalmente: \(78 + 39 = \,?\)","\(117\)","\(78 + 39 = \mathbf{117}\)"
"2","Calcule mentalmente: \(43 + 64 = \,?\)","\(107\)","\(43 + 64 = \mathbf{107}\)"
"2","Uma loja vendeu \(103\) produtos pela manhã e \(106\) à tarde. Quantos produtos foram vendidos no dia?","\(209\)","Somamos as duas quantidades: \(\\\) \(103 + 106 = \mathbf{209}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&7&6\\+&1&4&5\\\hline\end{array}\)","\(221\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&7&6\\+&1&4&5\\\hline&2&2&1\\\end{array}\)"
"2","Uma loja vendeu \(84\) produtos pela manhã e \(46\) à tarde. Quantos produtos foram vendidos no dia?","\(130\)","Somamos as duas quantidades: \(\\\) \(84 + 46 = \mathbf{130}\)"
"2","Uma biblioteca recebeu \(50\) livros de ficção e \(31\) de não-ficção. Quantos livros recebeu no total?","\(81\)","Somamos as duas quantidades: \(\\\) \(50 + 31 = \mathbf{81}\)"
"2","Uma loja vendeu \(32\) produtos pela manhã e \(89\) à tarde. Quantos produtos foram vendidos no dia?","\(121\)","Somamos as duas quantidades: \(\\\) \(32 + 89 = \mathbf{121}\)"
"2","Calcule a soma das quatro parcelas: \(49 + 34 + 47 + 27\)","\(157\)","Somamos passo a passo: \(\\\)\(49 + 34 = 83\); \(83 + 47 = 130\); \(130 + 27 = \mathbf{157}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&2&2\\+&&8&7\\\hline\end{array}\)","\(109\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&2&2\\+&&8&7\\\hline&1&0&9\\\end{array}\)"
"2","Calcule a soma das quatro parcelas: \(20 + 46 + 23 + 24\)","\(113\)","Somamos passo a passo: \(\\\)\(20 + 46 = 66\); \(66 + 23 = 89\); \(89 + 24 = \mathbf{113}\)"
"2","Calcule mentalmente: \(29 + 18 = \,?\)","\(47\)","\(29 + 18 = \mathbf{47}\)"
"2","Um colecionador tem \(22\) selos do Brasil, \(33\) da Argentina e \(18\) do Chile. Quantos selos tem?","\(73\)","Somamos as três quantidades em dois passos: \(\\\)\(22 + 33 = 55\) \(\\\)\(55 + 18 = \mathbf{73}\)"
"2","Calcule a soma das três parcelas: \(33 + 39 + 46\)","\(118\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&3&3\\+&3&9\\\hline&7&2\\\end{array}\) \(\\\)Somamos o resultado \(72\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&7&2\\+&&4&6\\\hline&1&1&8\\\end{array}\)"
"2","Calcule a soma das três parcelas: \(64 + 46 + 11\)","\(121\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&6&4\\+&&4&6\\\hline&1&1&0\\\end{array}\) \(\\\)Somamos o resultado \(110\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&1&0\\+&&1&1\\\hline&1&2&1\\\end{array}\)"
"3","Um estádio tem \(336\) torcedores no setor A e \(188\) no setor B. Quantos torcedores há ao todo?","\(524\)","Somamos as duas quantidades: \(\\\) \(336 + 188 = \mathbf{524}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&3&1&3\\+&4&3&9\\\hline\end{array}\)","\(752\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&3&1&3\\+&4&3&9\\\hline&7&5&2\\\end{array}\)"
"3","Calcule a soma das três parcelas: \(296 + 144 + 224\)","\(664\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&2&9&6\\+&1&4&4\\\hline&4&4&0\\\end{array}\) \(\\\)Somamos o resultado \(440\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&4&4&0\\+&2&2&4\\\hline&6&6&4\\\end{array}\)"
"3","Qual é o valor de \(\square\) na equação \(\square + 200 = 520\)?","\(320\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 520 - 200 = \mathbf{320}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&4&0&0\\+&1&7&5\\\hline\end{array}\)","\(575\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&4&0&0\\+&1&7&5\\\hline&5&7&5\\\end{array}\)"
"3","Um cinema vendeu \(162\) ingressos para a sessão da tarde, \(115\) para a da noite e \(122\) para a da madrugada. Quantos ingressos vendeu?","\(399\)","Somamos as três quantidades em dois passos: \(\\\)\(162 + 115 = 277\) \(\\\)\(277 + 122 = \mathbf{399}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&2&5&0\\+&2&3&3\\\hline\end{array}\)","\(483\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&2&5&0\\+&2&3&3\\\hline&4&8&3\\\end{array}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&3&7&7\\+&&8&4&5\\\hline\end{array}\)","\(1222\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&3&7&7\\+&&8&4&5\\\hline&1&2&2&2\\\end{array}\)"
"3","Calcule a soma das três parcelas: \(262 + 339 + 97\)","\(698\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&2&6&2\\+&3&3&9\\\hline&6&0&1\\\end{array}\) \(\\\)Somamos o resultado \(601\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&6&0&1\\+&&9&7\\\hline&6&9&8\\\end{array}\)"
"3","Calcule a soma das quatro parcelas: \(187 + 108 + 176 + 173\)","\(644\)","Somamos passo a passo: \(\\\)\(187 + 108 = 295\); \(295 + 176 = 471\); \(471 + 173 = \mathbf{644}\)"
"3","Calcule a soma das três parcelas: \(179 + 338 + 102\)","\(619\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&1&7&9\\+&3&3&8\\\hline&5&1&7\\\end{array}\) \(\\\)Somamos o resultado \(517\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&5&1&7\\+&1&0&2\\\hline&6&1&9\\\end{array}\)"
"3","Wanda registrou \(486 + 271 = 757\). Para verificar, fez \(757 - 271\). Qual deve ser o resultado?","\(486\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(757 - 271 = \mathbf{486}\)"
"3","Uma cidade registrou \(351\) mm de chuva na segunda, \(240\) na terça e \(76\) na quarta. Quantos mm choveu ao todo?","\(667\)","Somamos as três quantidades em dois passos: \(\\\)\(351 + 240 = 591\) \(\\\)\(591 + 76 = \mathbf{667}\)"
"3","Qual é o valor de \(\square\) na equação \(\square + 154 = 407\)?","\(253\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 407 - 154 = \mathbf{253}\)"
"3","Calcule a soma das quatro parcelas: \(86 + 118 + 203 + 134\)","\(541\)","Somamos passo a passo: \(\\\)\(86 + 118 = 204\); \(204 + 203 = 407\); \(407 + 134 = \mathbf{541}\)"
"3","Calcule a soma das quatro parcelas: \(273 + 112 + 206 + 173\)","\(764\)","Somamos passo a passo: \(\\\)\(273 + 112 = 385\); \(385 + 206 = 591\); \(591 + 173 = \mathbf{764}\)"
"3","Uma caixa de farmácia calculou \(232 + 352 = 584\) e conferiu com \(584 - 352\). Qual deve ser o resultado?","\(232\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(584 - 352 = \mathbf{232}\)"
"3","Uma turma arrecadou \(267\) latas de alimento numa campanha e \(169\) em outra. Quantas latas arrecadou?","\(436\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(267 + 169 = \mathbf{436}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&8&0\\+&4&0&9\\\hline\end{array}\)","\(589\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&8&0\\+&4&0&9\\\hline&5&8&9\\\end{array}\)"
"3","Uma loja vendeu \(109\) produtos pela manhã e \(248\) à tarde. Quantos produtos foram vendidos no dia?","\(357\)","Somamos as duas quantidades: \(\\\) \(109 + 248 = \mathbf{357}\)"
"3","Calcule a soma das três parcelas: \(244 + 300 + 75\)","\(619\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&2&4&4\\+&3&0&0\\\hline&5&4&4\\\end{array}\) \(\\\)Somamos o resultado \(544\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&5&4&4\\+&&7&5\\\hline&6&1&9\\\end{array}\)"
"3","Calcule a soma das três parcelas: \(340 + 378 + 183\)","\(901\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&3&4&0\\+&3&7&8\\\hline&7&1&8\\\end{array}\) \(\\\)Somamos o resultado \(718\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&7&1&8\\+&1&8&3\\\hline&9&0&1\\\end{array}\)"
"3","Calcule a soma das três parcelas: \(150 + 330 + 232\)","\(712\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&5&0\\+&3&3&0\\\hline&4&8&0\\\end{array}\) \(\\\)Somamos o resultado \(480\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&4&8&0\\+&2&3&2\\\hline&7&1&2\\\end{array}\)"
"3","Jaqueline anotou \(226 + 141 = 367\). Verificando com \(367 - 141\), qual deve ser o resultado?","\(226\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(367 - 141 = \mathbf{226}\)"
"3","Uma fábrica fez \(116\) cadeiras, \(208\) mesas e \(151\) armários. Quantos móveis fez?","\(475\)","Somamos as três quantidades em dois passos: \(\\\)\(116 + 208 = 324\) \(\\\)\(324 + 151 = \mathbf{475}\)"
"3","Um show teve \(333\) pessoas na pista, \(335\) na arquibancada e \(138\) nos camarotes. Quantas pessoas assistiram?","\(806\)","Somamos as três quantidades em dois passos: \(\\\)\(333 + 335 = 668\) \(\\\)\(668 + 138 = \mathbf{806}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&8&8&2\\+&&4&5\\\hline\end{array}\)","\(927\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&8&8&2\\+&&4&5\\\hline&9&2&7\\\end{array}\)"
"3","Num parque foram plantadas \(126\) árvores na primavera e \(166\) no outono. Quantas árvores foram plantadas?","\(292\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(126 + 166 = \mathbf{292}\)"
"3","Calcule a soma das quatro parcelas: \(151 + 220 + 112 + 227\)","\(710\)","Somamos passo a passo: \(\\\)\(151 + 220 = 371\); \(371 + 112 = 483\); \(483 + 227 = \mathbf{710}\)"
"3","Hugo colou \(464\) figurinhas em uma página e \(245\) em outra. Quantas figurinhas ele colou?","\(709\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(464 + 245 = \mathbf{709}\)"
