"nivel","enunciado","resposta","resolucao"
"1","Um estádio tem \(16\) torcedores no setor A e \(35\) no setor B. Quantos torcedores há ao todo?","\(51\)","Somamos as duas quantidades: \(\\\) \(16 + 35 = \mathbf{51}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&4&6\\+&&8&6\\\hline\end{array}\)","\(132\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&4&6\\+&&8&6\\\hline&1&3&2\\\end{array}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&6&9\\+&1&7\\\hline\end{array}\)","\(86\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&6&9\\+&1&7\\\hline&8&6\\\end{array}\)"
"1","Em uma loja, \(19\) produtos foram vendidos pela manhã e \(34\) produtos à tarde. Quantos produtos foram vendidos no total?","\(53\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(19 + 34 = \mathbf{53}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&6&4\\+&2&0\\\hline\end{array}\)","\(84\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&6&4\\+&2&0\\\hline&8&4\\\end{array}\)"
"1","Qual é o valor de \(0 + 81\)?","\(81\)","O número \(0\) é o elemento neutro da adição: somar \(0\) não altera o valor. \(\\\)\(0 + 81 = \mathbf{81}\)"
"1","Calcule: \(200 + 700\)","\(900\)","Somamos apenas as centenas: \(\\\)\(2 + 7 = 9\) \(\\\)Portanto: \(200 + 700 = \mathbf{900}\)"
"1","Sabendo que \(44 + 36 = 80\), qual é o valor de \(36 + 44\)?","\(80\)","Pela propriedade comutativa, trocar a ordem das parcelas não altera a soma: \(\\\)\(36 + 44 = 44 + 36 = \mathbf{80}\)"
"1","Vera calculou que \(18 + 35 = 53\). Para verificar o resultado, ela subtraiu \(53 - 35\). Qual deve ser o resultado dessa subtração?","\(18\)","Para verificar que \(18 + 35 = 53\), calculamos \(53 - 35\): \(\\\)\(53 - 35 = \mathbf{18}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((1 + 9) + 2 = 1 + (\square + 2)\)","\(9\)","Pela propriedade associativa, a forma de agrupar as parcelas não altera a soma: \(\\\)\((1 + 9) + 2 = 1 + (9 + 2)\) \(\\\)Portanto, \(\square = \mathbf{9}\)"
"1","Uma loja vendeu \(30\) produtos pela manhã e \(45\) à tarde. Quantos produtos foram vendidos no dia?","\(75\)","Somamos as duas quantidades: \(\\\) \(30 + 45 = \mathbf{75}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((5 + 4) + 8 = 5 + (\square + 8)\)","\(4\)","Pela propriedade associativa, a forma de agrupar as parcelas não altera a soma: \(\\\)\((5 + 4) + 8 = 5 + (4 + 8)\) \(\\\)Portanto, \(\square = \mathbf{4}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&9&9\\+&&1&0\\\hline\end{array}\)","\(109\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&9&9\\+&&1&0\\\hline&1&0&9\\\end{array}\)"
"1","Uma biblioteca recebeu \(59\) livros de ficção e \(55\) de não-ficção. Quantos livros recebeu no total?","\(114\)","Somamos as duas quantidades: \(\\\) \(59 + 55 = \mathbf{114}\)"
"1","Calcule: \(8 + 9 = \,?\)","\(17\)","\(8 + 9 = \mathbf{17}\)"
"1","Calcule a soma das três parcelas: \(5 + 13 + 9\)","\(27\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&&5\\+&1&3\\\hline&1&8\\\end{array}\) \(\\\)Somamos o resultado \(18\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&1&8\\+&&9\\\hline&2&7\\\end{array}\)"
"1","Diana calculou que \(33 + 28 = 61\). Para verificar o resultado, ela subtraiu \(61 - 28\). Qual deve ser o resultado dessa subtração?","\(33\)","Para verificar que \(33 + 28 = 61\), calculamos \(61 - 28\): \(\\\)\(61 - 28 = \mathbf{33}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&4&5\\+&2&9\\\hline\end{array}\)","\(74\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&4&5\\+&2&9\\\hline&7&4\\\end{array}\)"
"1","Um estádio tem \(47\) torcedores no setor A e \(26\) no setor B. Quantos torcedores há ao todo?","\(73\)","Somamos as duas quantidades: \(\\\) \(47 + 26 = \mathbf{73}\)"
"1","Calcule a soma das três parcelas: \(18 + 8 + 23\)","\(49\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&1&8\\+&&8\\\hline&2&6\\\end{array}\) \(\\\)Somamos o resultado \(26\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&2&6\\+&2&3\\\hline&4&9\\\end{array}\)"
"1","Késia calculou que \(29 + 30 = 59\). Para verificar, ela subtraiu \(59 - 30\). Qual deve ser o resultado?","\(29\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(59 - 30 = \mathbf{29}\)"
"1","Hortência calculou que \(25 + 27 = 52\). Para verificar o resultado, ela subtraiu \(52 - 27\). Qual deve ser o resultado dessa subtração?","\(25\)","Para verificar que \(25 + 27 = 52\), calculamos \(52 - 27\): \(\\\)\(52 - 27 = \mathbf{25}\)"
"1","Uma biblioteca recebeu \(33\) livros de ficção e \(17\) de não-ficção. Quantos livros recebeu no total?","\(50\)","Somamos as duas quantidades: \(\\\) \(33 + 17 = \mathbf{50}\)"
"1","Qual é o valor de \(\square\) na equação \(\square + 24 = 44\)?","\(20\)","A parcela desconhecida é a diferença entre a soma e a parcela conhecida: \(\\\)\(\square = 44 - 24 = \mathbf{20}\)"
"1","Larissa leu \(30\) livros de ficção e \(13\) livros de aventura. Quantos livros ela leu no total?","\(43\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(30 + 13 = \mathbf{43}\)"
"1","Alana calculou que \(27 + 27 = 54\). Para verificar, ela subtraiu \(54 - 27\). Qual deve ser o resultado?","\(27\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(54 - 27 = \mathbf{27}\)"
"1","Rosa calculou que \(12 + 25 = 37\). Para verificar, ela subtraiu \(37 - 25\). Qual deve ser o resultado?","\(12\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(37 - 25 = \mathbf{12}\)"
"1","Uma loja vendeu \(21\) produtos pela manhã e \(40\) à tarde. Quantos produtos foram vendidos no dia?","\(61\)","Somamos as duas quantidades: \(\\\) \(21 + 40 = \mathbf{61}\)"
"1","Calcule: \(9 + 9 = \,?\)","\(18\)","\(9 + 9 = \mathbf{18}\)"
"1","Débora leu \(26\) livros de ficção e \(30\) livros de aventura. Quantos livros ela leu no total?","\(56\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(26 + 30 = \mathbf{56}\)"
"2","Qual é o valor de \(\square\) na equação \(23 + \square = 57\)?","\(34\)","A parcela desconhecida é a diferença entre a soma e a parcela conhecida: \(\\\)\(\square = 57 - 23 = \mathbf{34}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&6&7\\+&1&3\\\hline\end{array}\)","\(80\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&6&7\\+&1&3\\\hline&8&0\\\end{array}\)"
"2","Calcule a soma das três parcelas: \(34 + 55 + 60\)","\(149\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&3&4\\+&5&5\\\hline&8&9\\\end{array}\) \(\\\)Somamos o resultado \(89\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&8&9\\+&&6&0\\\hline&1&4&9\\\end{array}\)"
"2","Um estádio tem \(49\) torcedores no setor A e \(101\) no setor B. Quantos torcedores há ao todo?","\(150\)","Somamos as duas quantidades: \(\\\) \(49 + 101 = \mathbf{150}\)"
"2","Calcule a soma das três parcelas: \(63 + 69 + 41\)","\(173\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&6&3\\+&&6&9\\\hline&1&3&2\\\end{array}\) \(\\\)Somamos o resultado \(132\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&3&2\\+&&4&1\\\hline&1&7&3\\\end{array}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&1\\+&&7\\\hline\end{array}\)","\(18\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&1\\+&&7\\\hline&1&8\\\end{array}\)"
"2","Uma biblioteca recebeu \(94\) livros de ficção e \(106\) de não-ficção. Quantos livros recebeu no total?","\(200\)","Somamos as duas quantidades: \(\\\) \(94 + 106 = \mathbf{200}\)"
"2","Um estádio tem \(73\) torcedores no setor A e \(108\) no setor B. Quantos torcedores há ao todo?","\(181\)","Somamos as duas quantidades: \(\\\) \(73 + 108 = \mathbf{181}\)"
"2","Uma fazenda colheu \(37\) laranjas pela manhã e \(51\) laranjas à tarde. Quantas laranjas foram colhidas no total?","\(88\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(37 + 51 = \mathbf{88}\)"
"2","Nicole calculou que \(54 + 47 = 101\). Para verificar, ela subtraiu \(101 - 47\). Qual deve ser o resultado?","\(54\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(101 - 47 = \mathbf{54}\)"
"2","Uma biblioteca recebeu \(102\) livros de ficção e \(98\) de não-ficção. Quantos livros recebeu no total?","\(200\)","Somamos as duas quantidades: \(\\\) \(102 + 98 = \mathbf{200}\)"
"2","Qual é o valor de \(\square\) na equação \(64 + \square = 114\)?","\(50\)","A parcela desconhecida é a diferença entre a soma e a parcela conhecida: \(\\\)\(\square = 114 - 64 = \mathbf{50}\)"
"2","Qual é o valor de \(\square\) na equação \(54 + \square = 66\)?","\(12\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 66 - 54 = \mathbf{12}\)"
"2","Calcule a soma das três parcelas: \(73 + 70 + 49\)","\(192\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&7&3\\+&&7&0\\\hline&1&4&3\\\end{array}\) \(\\\)Somamos o resultado \(143\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&1&4&3\\+&&4&9\\\hline&1&9&2\\\end{array}\)"
"2","Qual é o valor de \(\square\) na equação \(\square + 56 = 82\)?","\(26\)","A parcela desconhecida é a diferença entre a soma e a parcela conhecida: \(\\\)\(\square = 82 - 56 = \mathbf{26}\)"
"2","Qual é o valor de \(\square\) na equação \(\square + 18 = 40\)?","\(22\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 40 - 18 = \mathbf{22}\)"
"2","Teresa calculou que \(64 + 79 = 143\). Para verificar, ela subtraiu \(143 - 79\). Qual deve ser o resultado?","\(64\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(143 - 79 = \mathbf{64}\)"
"2","Uma loja vendeu \(105\) produtos pela manhã e \(103\) à tarde. Quantos produtos foram vendidos no dia?","\(208\)","Somamos as duas quantidades: \(\\\) \(105 + 103 = \mathbf{208}\)"
"2","Qual é o valor de \(\square\) na equação \(\square + 32 = 70\)?","\(38\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 70 - 32 = \mathbf{38}\)"
"2","Fernando caminhou \(40\) km na segunda-feira, \(12\) km na terça e \(24\) km na quarta. Quantos km caminhou ao todo?","\(76\)","Somamos as três quantidades em dois passos: \(\\\)\(40 + 12 = 52\) \(\\\)\(52 + 24 = \mathbf{76}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&7&1\\+&&9&8\\\hline\end{array}\)","\(169\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&7&1\\+&&9&8\\\hline&1&6&9\\\end{array}\)"
"2","Calcule a soma das quatro parcelas: \(24 + 50 + 47 + 41\)","\(162\)","Somamos passo a passo: \(\\\)\(24 + 50 = 74\); \(74 + 47 = 121\); \(121 + 41 = \mathbf{162}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&4&6\\+&1&7&1\\\hline\end{array}\)","\(317\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&1&4&6\\+&1&7&1\\\hline&3&1&7\\\end{array}\)"
"2","Calcule a soma das quatro parcelas: \(35 + 43 + 39 + 50\)","\(167\)","Somamos passo a passo: \(\\\)\(35 + 43 = 78\); \(78 + 39 = 117\); \(117 + 50 = \mathbf{167}\)"
"2","Wesley calculou que \(62 + 46 = 108\). Para conferir o resultado, ele subtraiu \(108 - 46\). Qual deve ser o resultado dessa subtração?","\(62\)","Para verificar que \(62 + 46 = 108\), calculamos \(108 - 46\): \(\\\)\(108 - 46 = \mathbf{62}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&7&7\\+&&9&3\\\hline\end{array}\)","\(170\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&7&7\\+&&9&3\\\hline&1&7&0\\\end{array}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&9&7\\+&&6&1\\\hline\end{array}\)","\(158\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&9&7\\+&&6&1\\\hline&1&5&8\\\end{array}\)"
"2","Calcule mentalmente: \(30 + 73 = \,?\)","\(103\)","\(30 + 73 = \mathbf{103}\)"
"2","Calcule a soma das três parcelas: \(65 + 26 + 42\)","\(133\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&6&5\\+&2&6\\\hline&9&1\\\end{array}\) \(\\\)Somamos o resultado \(91\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&9&1\\+&&4&2\\\hline&1&3&3\\\end{array}\)"
"2","Calcule a soma das quatro parcelas: \(58 + 55 + 25 + 29\)","\(167\)","Somamos passo a passo: \(\\\)\(58 + 55 = 113\); \(113 + 25 = 138\); \(138 + 29 = \mathbf{167}\)"
"3","Calcule a soma das quatro parcelas: \(87 + 151 + 61 + 202\)","\(501\)","Somamos passo a passo: \(\\\)\(87 + 151 = 238\); \(238 + 61 = 299\); \(299 + 202 = \mathbf{501}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&3&2&4\\+&2&6&9\\\hline\end{array}\)","\(593\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&3&2&4\\+&2&6&9\\\hline&5&9&3\\\end{array}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&5&7&7\\+&3&4&7\\\hline\end{array}\)","\(924\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&5&7&7\\+&3&4&7\\\hline&9&2&4\\\end{array}\)"
"3","Um armazém recebeu \(184\) kg de arroz, \(118\) kg de feijão e \(174\) kg de trigo. Quantos kg de alimentos no total?","\(476\)","Somamos as três quantidades em dois passos: \(\\\)\(184 + 118 = 302\) \(\\\)\(302 + 174 = \mathbf{476}\)"
"3","No primeiro semestre, uma empresa vendeu \(132\) produtos. No segundo semestre, vendeu \(107\) produtos. Quantos produtos foram vendidos no ano?","\(239\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(132 + 107 = \mathbf{239}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&3&5&2\\+&&7&9\\\hline\end{array}\)","\(431\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&3&5&2\\+&&7&9\\\hline&4&3&1\\\end{array}\)"
"3","Qual é o valor de \(\square\) na equação \(235 + \square = 398\)?","\(163\)","A parcela desconhecida é a diferença entre a soma e a parcela conhecida: \(\\\)\(\square = 398 - 235 = \mathbf{163}\)"
"3","Uma caixa registrou que \(287 + 306 = 593\). Para conferir, a supervisora subtraiu \(593 - 306\). Qual deve ser o resultado para o cálculo estar correto?","\(287\)","Para verificar que \(287 + 306 = 593\), calculamos \(593 - 306\): \(\\\)\(593 - 306 = \mathbf{287}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&5&0&3\\+&&5&0&7\\\hline\end{array}\)","\(1010\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&& \small \textcolor{iris}{1}&\\&&5&0&3\\+&&5&0&7\\\hline&1&0&1&0\\\end{array}\)"
"3","Calcule a soma das quatro parcelas: \(198 + 135 + 170 + 151\)","\(654\)","Somamos passo a passo: \(\\\)\(198 + 135 = 333\); \(333 + 170 = 503\); \(503 + 151 = \mathbf{654}\)"
"3","Alana calculou que \(353 + 442 = 795\). Para verificar, ela subtraiu \(795 - 442\). Qual deve ser o resultado?","\(353\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(795 - 442 = \mathbf{353}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&8&3\\+&4&2&6\\\hline\end{array}\)","\(609\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&1&8&3\\+&4&2&6\\\hline&6&0&9\\\end{array}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&4&1&6\\+&1&3&3\\\hline\end{array}\)","\(549\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&4&1&6\\+&1&3&3\\\hline&5&4&9\\\end{array}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&4&4\\+&4&9&4\\\hline\end{array}\)","\(638\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&1&4&4\\+&4&9&4\\\hline&6&3&8\\\end{array}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&4&8&8\\+&1&9&6\\\hline\end{array}\)","\(684\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&4&8&8\\+&1&9&6\\\hline&6&8&4\\\end{array}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&2&1&1\\+&&6&5\\\hline\end{array}\)","\(276\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&2&1&1\\+&&6&5\\\hline&2&7&6\\\end{array}\)"
"3","Qual é o valor de \(\square\) na equação \(\square + 184 = 309\)?","\(125\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 309 - 184 = \mathbf{125}\)"
"3","Calcule a soma das quatro parcelas: \(167 + 150 + 140 + 138\)","\(595\)","Somamos passo a passo: \(\\\)\(167 + 150 = 317\); \(317 + 140 = 457\); \(457 + 138 = \mathbf{595}\)"
"3","Qual é o valor de \(\square\) na equação \(\square + 313 = 832\)?","\(519\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 832 - 313 = \mathbf{519}\)"
"3","Calcule a soma das três parcelas: \(309 + 239 + 352\)","\(900\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&3&0&9\\+&2&3&9\\\hline&5&4&8\\\end{array}\) \(\\\)Somamos o resultado \(548\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&5&4&8\\+&3&5&2\\\hline&9&0&0\\\end{array}\)"
"3","Calcule a soma das três parcelas: \(135 + 399 + 327\)","\(861\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&1&3&5\\+&3&9&9\\\hline&5&3&4\\\end{array}\) \(\\\)Somamos o resultado \(534\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&5&3&4\\+&3&2&7\\\hline&8&6&1\\\end{array}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&3&0&5\\+&4&6&0\\\hline\end{array}\)","\(765\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&3&0&5\\+&4&6&0\\\hline&7&6&5\\\end{array}\)"
"3","Uma cidade tem \(225\) moradores no bairro A e \(538\) moradores no bairro B. Qual é a população total dos dois bairros?","\(763\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(225 + 538 = \mathbf{763}\)"
"3","Uma caixa registrou que \(223 + 347 = 570\). Para conferir, a supervisora subtraiu \(570 - 347\). Qual deve ser o resultado para o cálculo estar correto?","\(223\)","Para verificar que \(223 + 347 = 570\), calculamos \(570 - 347\): \(\\\)\(570 - 347 = \mathbf{223}\)"
"3","Uma biblioteca recebeu \(298\) livros de ficção e \(376\) de não-ficção. Quantos livros recebeu no total?","\(674\)","Somamos as duas quantidades: \(\\\) \(298 + 376 = \mathbf{674}\)"
"3","Calcule a soma das quatro parcelas: \(212 + 135 + 221 + 125\)","\(693\)","Somamos passo a passo: \(\\\)\(212 + 135 = 347\); \(347 + 221 = 568\); \(568 + 125 = \mathbf{693}\)"
"3","Calcule a soma das três parcelas: \(338 + 171 + 51\)","\(560\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&3&3&8\\+&1&7&1\\\hline&5&0&9\\\end{array}\) \(\\\)Somamos o resultado \(509\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&5&0&9\\+&&5&1\\\hline&5&6&0\\\end{array}\)"
"3","Calcule a soma das três parcelas: \(101 + 103 + 358\)","\(562\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&0&1\\+&1&0&3\\\hline&2&0&4\\\end{array}\) \(\\\)Somamos o resultado \(204\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&2&0&4\\+&3&5&8\\\hline&5&6&2\\\end{array}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&2&4&5\\+&4&0&5\\\hline\end{array}\)","\(650\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&2&4&5\\+&4&0&5\\\hline&6&5&0\\\end{array}\)"
"3","Otília calculou que \(470 + 306 = 776\). Para verificar, ela subtraiu \(776 - 306\). Qual deve ser o resultado?","\(470\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(776 - 306 = \mathbf{470}\)"
