"nivel","enunciado","resposta","resolucao"
"1","Calcule: \((-2) + (+10)\)","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}0\\-&&2\\\hline&&8\\\end{array}\) \(\\\)\(\textcolor{iris}{-}2 \textcolor{iris}{+}10 = \textcolor{iris}{+}8\)"
"1","A temperatura estava em \(-9\,°C\). Ela caiu mais \(2\,°C\). Qual é a temperatura final?","\(-11\)","Somamos a variação à temperatura inicial: \(\\\)\(-9-2 = \mathbf{-11\,°C}\)"
"1","Qual é o resultado de \(0 -15\)?","\(-15\)","O zero é o elemento neutro da adição: qualquer inteiro somado a zero permanece igual. \(\\\)\(0 -15 = \mathbf{-15}\)"
"1","Calcule: \(9 - (-1)\)","\(10\)","Aplicamos a regra do sinal antes do parêntese — \(-(-1) = +1\): sinal negativo inverte o sinal. \(\\\)\(9 - (-1) = 9+1 = \mathbf{10}\)"
"1","Um time marcou \(8\) pontos no 1° tempo e \(3\) pontos no 2°. Quantos pontos marcou no total?","\(11\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&\\&&8\\+&&3\\\hline&1&1\\\end{array}\) \(\\\)\(\textcolor{iris}{+}8 \textcolor{iris}{+}3 = \textcolor{iris}{+}11\)"
"1","Calcule o valor da expressão: \(4-8+4 = \,?\)","\(0\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(8\); negativos: \(-8\). \(\\\)\(8 + (-8) = \mathbf{0}\)"
"1","Um elevador está no \(3°\) subsolo (andar \(-3\)) e sobe \(10\) andares. Em que andar ele para?","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}0\\-&&3\\\hline&&7\\\end{array}\) \(\\\)\(\textcolor{iris}{-}3 \textcolor{iris}{+}10 = \textcolor{iris}{+}7\)"
"1","Qual número, somado a \(3\), resulta zero?","\(-3\)","O oposto de um número é o que, somado a ele, resulta zero: \(\\\)\(3 + (-3) = 0\) \(\\\)Portanto, o oposto de \(3\) é \(\mathbf{-3}\)."
"1","Calcule: \(-4 - (-2) = \,?\)","\(-2\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(-(-2) = +2\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&4\\-&2\\\hline&2\\\end{array}\) \(\\\)\(\textcolor{iris}{-}4 \textcolor{iris}{+}2 = \textcolor{iris}{-}2\)"
"1","Qual é o oposto do número \(29\)?","\(-29\)","O oposto de um número é o que somado a ele dá zero (troca o sinal). \(\\\) Oposto de \(29\) é \(\mathbf{-29}\)."
"1","Calcule: \((+1) + (+10)\)","\(11\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&&1\\+&1&0\\\hline&1&1\\\end{array}\) \(\\\)\(\textcolor{iris}{+}1 \textcolor{iris}{+}10 = \textcolor{iris}{+}11\)"
"1","Qual valor de \(\square\) torna a igualdade verdadeira? \(-3 + \square = -1\)","\(2\)","Isolando \(\square\): \(\square = -1 - (-3) = \mathbf{2}\)."
"1","Calcule o valor da expressão: \(9+2+2 = \,?\)","\(13\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(13\); negativos: \(0\). \(\\\)\(13 + (0) = \mathbf{13}\)"
"1","Calcule: \(+9 - (-12) = \,?\)","\(21\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(-(-12) = +12\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&&9\\+&1&2\\\hline&2&1\\\end{array}\) \(\\\)\(\textcolor{iris}{+}9 \textcolor{iris}{+}12 = \textcolor{iris}{+}21\)"
"1","Qual valor de \(\square\) torna a igualdade verdadeira? \(-8 + \square = -9\)","\(-1\)","Isolando \(\square\): \(\square = -9 - (-8) = \mathbf{-1}\)."
"1","Um elevador está no 4° subsolo. Sobe \(10\) andares. Em que andar para?","\(6\)","O 4° subsolo corresponde ao andar \(-4\): \(\\\)\(-4+10 = \mathbf{6}\) (6° andar)"
"1","Qual valor de \(\square\) torna a igualdade verdadeira? \(-7 + \square = 0\)","\(7\)","Isolando \(\square\): \(\square = 0 - (-7) = \mathbf{7}\)."
"1","Um jogador ganhou \(10\) pontos e depois recebeu uma penalidade de \(8\) pontos. Qual é o saldo?","\(2\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}0\\-&&8\\\hline&&2\\\end{array}\) \(\\\)\(\textcolor{iris}{+}10 \textcolor{iris}{-}8 = \textcolor{iris}{+}2\)"
"1","Qual é o oposto do número \(13\)?","\(-13\)","O oposto de um número é o que somado a ele dá zero (troca o sinal). \(\\\) Oposto de \(13\) é \(\mathbf{-13}\)."
"1","Um jogador ganhou \(10\) pontos e depois recebeu uma penalidade de \(9\) pontos. Qual é o saldo?","\(1\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}0\\-&&9\\\hline&&1\\\end{array}\) \(\\\)\(\textcolor{iris}{+}10 \textcolor{iris}{-}9 = \textcolor{iris}{+}1\)"
"1","Calcule: \(-4 - (-9)\)","\(5\)","Aplicamos a regra do sinal antes do parêntese — \(-(-9) = +9\): sinal negativo inverte o sinal. \(\\\)\(-4 - (-9) = -4+9 = \mathbf{5}\)"
"1","Qual é o valor de \(|-1|\)?","\(1\)","O módulo (valor absoluto) representa a distância ao zero na reta numérica, sempre positivo ou nulo. \(\\\)\(|-1| = \mathbf{1}\)"
"1","Calcule: \((-1) + (+3)\)","\(2\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&3\\-&1\\\hline&2\\\end{array}\) \(\\\)\(\textcolor{iris}{-}1 \textcolor{iris}{+}3 = \textcolor{iris}{+}2\)"
"1","Um elevador está no \(3°\) subsolo (andar \(-3\)) e sobe \(5\) andares. Em que andar ele para?","\(2\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&5\\-&3\\\hline&2\\\end{array}\) \(\\\)\(\textcolor{iris}{-}3 \textcolor{iris}{+}5 = \textcolor{iris}{+}2\)"
"1","Qual valor de \(\square\) torna a igualdade verdadeira? \(-8 + \square = -17\)","\(-9\)","Isolando \(\square\): \(\square = -17 - (-8) = \mathbf{-9}\)."
"1","Qual é o maior número inteiro entre \(-6\), \(-1\), \(4\) e \(2\)?","\(4\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{4}\)."
"1","Calcule o valor da seguinte expressão: \(8-10 = \,?\)","\(-2\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}0\\-&&8\\\hline&&2\\\end{array}\) \(\\\)\(\textcolor{iris}{+}8 \textcolor{iris}{-}10 = \textcolor{iris}{-}2\)"
"1","Calcule o valor da seguinte expressão: \(-6-6 = \,?\)","\(-12\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&\\&&6\\+&&6\\\hline&1&2\\\end{array}\) \(\\\)\(\textcolor{iris}{-}6 \textcolor{iris}{-}6 = \textcolor{iris}{-}12\)"
"1","Qual número, somado a \(13\), resulta zero?","\(-13\)","O oposto de um número é o que, somado a ele, resulta zero: \(\\\)\(13 + (-13) = 0\) \(\\\)Portanto, o oposto de \(13\) é \(\mathbf{-13}\)."
"1","Calcule o valor da seguinte expressão: \(-1+5 = \,?\)","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&5\\-&1\\\hline&4\\\end{array}\) \(\\\)\(\textcolor{iris}{-}1 \textcolor{iris}{+}5 = \textcolor{iris}{+}4\)"
"1","Calcule o valor da seguinte expressão: \(2+12 = \,?\)","\(14\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&&2\\+&1&2\\\hline&1&4\\\end{array}\) \(\\\)\(\textcolor{iris}{+}2 \textcolor{iris}{+}12 = \textcolor{iris}{+}14\)"
"1","Calcule: \(-4 - (-1)\)","\(-3\)","Aplicamos a regra do sinal antes do parêntese — \(-(-1) = +1\): sinal negativo inverte o sinal. \(\\\)\(-4 - (-1) = -4+1 = \mathbf{-3}\)"
"1","Qual é o maior número inteiro entre \(-6\), \(6\), \(-2\) e \(1\)?","\(6\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{6}\)."
"1","Um jogador ganhou \(8\) pontos e depois recebeu uma penalidade de \(9\) pontos. Qual é o saldo?","\(-1\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&9\\-&8\\\hline&1\\\end{array}\) \(\\\)\(\textcolor{iris}{+}8 \textcolor{iris}{-}9 = \textcolor{iris}{-}1\)"
"1","Calcule: \((-3) + (-5)\)","\(-8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&3\\+&5\\\hline&8\\\end{array}\) \(\\\)\(\textcolor{iris}{-}3 \textcolor{iris}{-}5 = \textcolor{iris}{-}8\)"
"1","Qual é o maior número inteiro entre \(8\), \(11\), \(3\) e \(-12\)?","\(11\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{11}\)."
"1","Qual é o oposto do número \(-24\)?","\(24\)","O oposto de um número é o que somado a ele dá zero (troca o sinal). \(\\\) Oposto de \(-24\) é \(\mathbf{24}\)."
"1","Calcule o valor da seguinte expressão: \(2-1 = \,?\)","\(1\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&2\\-&1\\\hline&1\\\end{array}\) \(\\\)\(\textcolor{iris}{+}2 \textcolor{iris}{-}1 = \textcolor{iris}{+}1\)"
"1","Calcule o valor da expressão: \(9+9-1 = \,?\)","\(17\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(18\); negativos: \(-1\). \(\\\)\(18 + (-1) = \mathbf{17}\)"
"1","Calcule: \(-6 + (-9) = \,?\)","\(-15\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(-9) = -9\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&\\&&6\\+&&9\\\hline&1&5\\\end{array}\) \(\\\)\(\textcolor{iris}{-}6 \textcolor{iris}{-}9 = \textcolor{iris}{-}15\)"
"2","Calcule o valor da expressão: \(15+10-10 = \,?\)","\(15\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(25\); negativos: \(-10\). \(\\\)\(25 + (-10) = \mathbf{15}\)"
"2","Calcule: \(-3 + (-12) = \,?\)","\(-15\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(-12) = -12\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&&3\\+&1&2\\\hline&1&5\\\end{array}\) \(\\\)\(\textcolor{iris}{-}3 \textcolor{iris}{-}12 = \textcolor{iris}{-}15\)"
"2","Calcule o valor da expressão: \(9+4-11 = \,?\)","\(2\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(13\); negativos: \(-11\). \(\\\)\(13 + (-11) = \mathbf{2}\)"
"2","Calcule o valor da expressão: \(-1-5+1-9 = \,?\)","\(-14\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(1\); negativos: \(-15\). \(\\\)\(1 + (-15) = \mathbf{-14}\)"
"2","Qual valor de \(\square\) torna a igualdade verdadeira? \(+1 + \square = 2\)","\(1\)","Isolando \(\square\): \(\square = 2 - (1) = \mathbf{1}\)."
"2","Calcule: \(-5 + (+15) = \,?\)","\(10\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(+15) = +15\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&5\\-&&5\\\hline&1&0\\\end{array}\) \(\\\)\(\textcolor{iris}{-}5 \textcolor{iris}{+}15 = \textcolor{iris}{+}10\)"
"2","Qual é o oposto do número \(1\)?","\(-1\)","O oposto de um número é o que somado a ele dá zero (troca o sinal). \(\\\) Oposto de \(1\) é \(\mathbf{-1}\)."
"2","Calcule o valor da expressão: \(-5+7+8 = \,?\)","\(10\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(15\); negativos: \(-5\). \(\\\)\(15 + (-5) = \mathbf{10}\)"
"2","Calcule o valor da expressão: \(-7+4-8 = \,?\)","\(-11\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(4\); negativos: \(-15\). \(\\\)\(4 + (-15) = \mathbf{-11}\)"
"2","Calcule: \(+1 + (-15) = \,?\)","\(-14\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(-15) = -15\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&5\\-&&1\\\hline&1&4\\\end{array}\) \(\\\)\(\textcolor{iris}{+}1 \textcolor{iris}{-}15 = \textcolor{iris}{-}14\)"
"2","Calcule: \(+8 + (-9) = \,?\)","\(-1\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(-9) = -9\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&9\\-&8\\\hline&1\\\end{array}\) \(\\\)\(\textcolor{iris}{+}8 \textcolor{iris}{-}9 = \textcolor{iris}{-}1\)"
"2","Calcule: \(-71 - (+29)\)","\(-100\)","Eliminamos o parêntese aplicando a regra de sinal — \(-(+29) = -29\): \(\\\)\(-71 - (+29) = -71-29 = \mathbf{-100}\)"
"2","Qual é o maior número inteiro entre \(18\), \(12\), \(8\) e \(10\)?","\(18\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{18}\)."
"2","Qual valor de \(\square\) torna a igualdade verdadeira? \(-10 + \square = -3\)","\(7\)","Isolando \(\square\): \(\square = -3 - (-10) = \mathbf{7}\)."
"2","Calcule: \(-76 - (-28)\)","\(-48\)","Eliminamos o parêntese aplicando a regra de sinal — \(-(-28) = +28\): \(\\\)\(-76 - (-28) = -76+28 = \mathbf{-48}\)"
"2","O termômetro marca \(-12\,°C\). A temperatura sobe \(2\,°C\). Qual é a temperatura final?","\(-10\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&2\\-&&2\\\hline&1&0\\\end{array}\) \(\\\)\(\textcolor{iris}{-}12 \textcolor{iris}{+}2 = \textcolor{iris}{-}10\)"
"2","Uma equipe acumulou \(-49\) pontos (penalidades). Na última partida, ganhou \(86\) pontos. Qual é o saldo final?","\(37\)","Somamos os pontos ganhos às penalidades acumuladas: \(\\\)\(-49+86 = \mathbf{37\text{ pontos}}\)"
"2","Calcule o valor da seguinte expressão: \(9-18 = \,?\)","\(-9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}8\\-&&9\\\hline&&9\\\end{array}\) \(\\\)\(\textcolor{iris}{+}9 \textcolor{iris}{-}18 = \textcolor{iris}{-}9\)"
"2","Calcule: \(+4 + (+9) = \,?\)","\(13\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(+9) = +9\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&\\&&4\\+&&9\\\hline&1&3\\\end{array}\) \(\\\)\(\textcolor{iris}{+}4 \textcolor{iris}{+}9 = \textcolor{iris}{+}13\)"
"2","Calcule o valor da expressão: \(-14+13-8-13 = \,?\)","\(-22\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(13\); negativos: \(-35\). \(\\\)\(13 + (-35) = \mathbf{-22}\)"
"2","Qual é o valor de \(\square\) na equação \(\square -43 = -123\)?","\(-80\)","Isolamos o termo desconhecido usando a operação inversa: \(\\\)\(\square = -123+43 = \mathbf{-80}\)"
"2","Uma equipe acumulou \(-20\) pontos (penalidades). Na última partida, ganhou \(30\) pontos. Qual é o saldo final?","\(10\)","Somamos os pontos ganhos às penalidades acumuladas: \(\\\)\(-20+30 = \mathbf{10\text{ pontos}}\)"
"2","Calcule o valor da expressão: \(-13+4+14 = \,?\)","\(5\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(18\); negativos: \(-13\). \(\\\)\(18 + (-13) = \mathbf{5}\)"
"2","Qual é o maior número inteiro entre \(-9\), \(15\), \(-14\) e \(-22\)?","\(15\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{15}\)."
"2","Calcule o valor da expressão: \(-2+17+8 = \,?\)","\(23\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(25\); negativos: \(-2\). \(\\\)\(25 + (-2) = \mathbf{23}\)"
"2","Calcule o valor da expressão: \(-14+8+15\)","\(9\)","Agrupamos os termos positivos e negativos separadamente: \(\\\)Positivos: \(+8 + 15 = +23\) \(\\\)Negativos: \(-14 = -14\) \(\\\)\(23-14 = \mathbf{9}\)"
"2","Qual é o valor de \(\square\) na equação \(46 + \square = 114\)?","\(68\)","Isolamos o termo desconhecido usando a operação inversa: \(\\\)\(\square = 114-46 = \mathbf{68}\)"
"2","O termômetro marca \(-10\,°C\). A temperatura sobe \(15\,°C\). Qual é a temperatura final?","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&5\\-&1&0\\\hline&&5\\\end{array}\) \(\\\)\(\textcolor{iris}{-}10 \textcolor{iris}{+}15 = \textcolor{iris}{+}5\)"
"2","Qual é o maior número inteiro entre \(-13\), \(-1\), \(14\) e \(2\)?","\(14\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{14}\)."
"2","Calcule o valor da expressão: \(14+15+12-14 = \,?\)","\(27\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(41\); negativos: \(-14\). \(\\\)\(41 + (-14) = \mathbf{27}\)"
"2","Qual é o maior número inteiro entre \(-12\), \(-8\), \(4\) e \(8\)?","\(8\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{8}\)."
"2","Calcule o valor da expressão: \(-2-18-13 = \,?\)","\(-33\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(0\); negativos: \(-33\). \(\\\)\(0 + (-33) = \mathbf{-33}\)"
"2","Calcule o valor da expressão: \(-12+7-22\)","\(-27\)","Agrupamos os termos positivos e negativos separadamente: \(\\\)Positivos: \(+7 = +7\) \(\\\)Negativos: \(-12 - 22 = -34\) \(\\\)\(7-34 = \mathbf{-27}\)"
"2","Calcule: \(+10 + (-15) = \,?\)","\(-5\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(-15) = -15\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&5\\-&1&0\\\hline&&5\\\end{array}\) \(\\\)\(\textcolor{iris}{+}10 \textcolor{iris}{-}15 = \textcolor{iris}{-}5\)"
"2","Calcule o valor da expressão: \(-5-24+19\)","\(-10\)","Agrupamos os termos positivos e negativos separadamente: \(\\\)Positivos: \(+19 = +19\) \(\\\)Negativos: \(-5 - 24 = -29\) \(\\\)\(19-29 = \mathbf{-10}\)"
"2","Calcule o valor da expressão: \(-9-12-10-9 = \,?\)","\(-40\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(0\); negativos: \(-40\). \(\\\)\(0 + (-40) = \mathbf{-40}\)"
"2","Calcule o valor da expressão: \(15+6-2 = \,?\)","\(19\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(21\); negativos: \(-2\). \(\\\)\(21 + (-2) = \mathbf{19}\)"
"2","Qual é o maior número inteiro entre \(7\), \(21\), \(-5\) e \(-22\)?","\(21\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{21}\)."
"2","Calcule: \(+13 + (-2) = \,?\)","\(11\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(-2) = -2\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&3\\-&&2\\\hline&1&1\\\end{array}\) \(\\\)\(\textcolor{iris}{+}13 \textcolor{iris}{-}2 = \textcolor{iris}{+}11\)"
"2","Calcule o valor da seguinte expressão: \(-12-18 = \,?\)","\(-30\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&1&2\\+&1&8\\\hline&3&0\\\end{array}\) \(\\\)\(\textcolor{iris}{-}12 \textcolor{iris}{-}18 = \textcolor{iris}{-}30\)"
"3","Calcule o valor da expressão: \(1-4-20 = \,?\)","\(-23\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(1\); negativos: \(-24\). \(\\\)\(1 + (-24) = \mathbf{-23}\)"
"3","Calcule: \(+4 - (+17) = \,?\)","\(-13\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(-(+17) = -17\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&7\\-&&4\\\hline&1&3\\\end{array}\) \(\\\)\(\textcolor{iris}{+}4 \textcolor{iris}{-}17 = \textcolor{iris}{-}13\)"
"3","Calcule o valor da expressão: \(-8-1-14-14 = \,?\)","\(-37\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(0\); negativos: \(-37\). \(\\\)\(0 + (-37) = \mathbf{-37}\)"
"3","Qual é o maior número inteiro entre \(28\), \(-8\), \(-29\), \(18\) e \(-20\)?","\(28\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{28}\)."
"3","Calcule o valor da expressão: \(-5-10+14-14 = \,?\)","\(-15\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(14\); negativos: \(-29\). \(\\\)\(14 + (-29) = \mathbf{-15}\)"
"3","Calcule o valor da expressão: \(-6-9+2-7+10 = \,?\)","\(-10\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(12\); negativos: \(-22\). \(\\\)\(12 + (-22) = \mathbf{-10}\)"
"3","Calcule: \(+16 - (-8) = \,?\)","\(24\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(-(-8) = +8\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&1&6\\+&&8\\\hline&2&4\\\end{array}\) \(\\\)\(\textcolor{iris}{+}16 \textcolor{iris}{+}8 = \textcolor{iris}{+}24\)"
"3","Calcule o valor da expressão: \(12-9-9+12-4 = \,?\)","\(2\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(24\); negativos: \(-22\). \(\\\)\(24 + (-22) = \mathbf{2}\)"
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(-12 + \square = 1\)","\(13\)","Isolando \(\square\): \(\square = 1 - (-12) = \mathbf{13}\)."
"3","Qual é o maior número inteiro entre \(26\), \(-9\), \(-4\) e \(-6\)?","\(26\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{26}\)."
"3","Calcule o valor da seguinte expressão: \(-737-470 = \,?\)","\(-1207\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&&\\&&7&3&7\\+&&4&7&0\\\hline&1&2&0&7\\\end{array}\) \(\\\)\(\textcolor{iris}{-}737 \textcolor{iris}{-}470 = \textcolor{iris}{-}1207\)"
"3","Calcule: \(-1 + (+5) = \,?\)","\(4\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(+5) = +5\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&5\\-&1\\\hline&4\\\end{array}\) \(\\\)\(\textcolor{iris}{-}1 \textcolor{iris}{+}5 = \textcolor{iris}{+}4\)"
"3","Calcule o valor da expressão: \(8+3-11-10 = \,?\)","\(-10\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(11\); negativos: \(-21\). \(\\\)\(11 + (-21) = \mathbf{-10}\)"
"3","Calcule o valor da expressão: \(3-5+4+9-2 = \,?\)","\(9\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(16\); negativos: \(-7\). \(\\\)\(16 + (-7) = \mathbf{9}\)"
"3","Calcule o valor da expressão: \(9-9+16-18 = \,?\)","\(-2\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(25\); negativos: \(-27\). \(\\\)\(25 + (-27) = \mathbf{-2}\)"
"3","Qual é o maior número inteiro entre \(4\), \(-14\), \(-16\), \(17\) e \(5\)?","\(17\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{17}\)."
"3","Calcule: \(+19 + (-5) = \,?\)","\(14\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(-5) = -5\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&9\\-&&5\\\hline&1&4\\\end{array}\) \(\\\)\(\textcolor{iris}{+}19 \textcolor{iris}{-}5 = \textcolor{iris}{+}14\)"
"3","Calcule o valor da expressão: \(-153+337-467\)","\(-283\)","Agrupamos os termos positivos e negativos separadamente: \(\\\)Positivos: \(+337 = +337\) \(\\\)Negativos: \(-153 - 467 = -620\) \(\\\)\(337-620 = \mathbf{-283}\)"
"3","Qual é o maior número inteiro entre \(5\), \(3\), \(-25\) e \(-3\)?","\(5\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{5}\)."
"3","Uma batalha histórica ocorreu em \(554\) a.C. (ano \(-554\)). Outra ocorreu em \(634\) d.C. (ano \(+634\)). Quantos anos separam os dois eventos?","\(1188\)","A diferença entre dois anos é calculada por subtração: \(\\\)\(634 - (-554) = 634+554 = \mathbf{1188\text{ anos}}\)"
"3","Calcule o valor da expressão: \(17+10+12+17 = \,?\)","\(56\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(56\); negativos: \(0\). \(\\\)\(56 + (0) = \mathbf{56}\)"
"3","Calcule o valor da expressão: \(-2-12+12-7-8 = \,?\)","\(-17\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(12\); negativos: \(-29\). \(\\\)\(12 + (-29) = \mathbf{-17}\)"
"3","Calcule o valor da expressão: \(8+5+10+8-7 = \,?\)","\(24\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(31\); negativos: \(-7\). \(\\\)\(31 + (-7) = \mathbf{24}\)"
"3","Uma empresa fechou o trimestre com dívidas de \(313\) reais (saldo \(-313\) reais). No trimestre seguinte, obteve uma receita de \(647\) reais. Qual é o saldo acumulado?","\(334\)","Somamos a receita ao saldo negativo: \(\\\)\(-313+647 = \mathbf{334\text{ reais}}\)"
"3","Calcule o valor da seguinte expressão: \(668+306 = \,?\)","\(974\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&6&6&8\\+&3&0&6\\\hline&9&7&4\\\end{array}\) \(\\\)\(\textcolor{iris}{+}668 \textcolor{iris}{+}306 = \textcolor{iris}{+}974\)"
"3","Qual é o maior número inteiro entre \(26\), \(3\), \(-20\), \(-30\) e \(-29\)?","\(26\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{26}\)."
"3","Calcule o valor da expressão: \(1+11-3-10+2 = \,?\)","\(1\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(14\); negativos: \(-13\). \(\\\)\(14 + (-13) = \mathbf{1}\)"
"3","Calcule o valor da expressão: \(-13-13+14 = \,?\)","\(-12\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(14\); negativos: \(-26\). \(\\\)\(14 + (-26) = \mathbf{-12}\)"
"3","Calcule o valor da expressão: \(-3-7-10-5-10 = \,?\)","\(-35\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(0\); negativos: \(-35\). \(\\\)\(0 + (-35) = \mathbf{-35}\)"
"3","Um elevador está no \(1°\) subsolo (andar \(-1\)) e sobe \(1\) andares. Em que andar ele para?","\(0\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&1\\-&1\\\hline&0\\\end{array}\) \(\\\)\(\textcolor{iris}{-}1 \textcolor{iris}{+}1 = 0\)"
"3","Calcule o valor da expressão: \(-10-16-5 = \,?\)","\(-31\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(0\); negativos: \(-31\). \(\\\)\(0 + (-31) = \mathbf{-31}\)"
"3","Um elevador está no \(5°\) subsolo (andar \(-5\)) e sobe \(10\) andares. Em que andar ele para?","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}0\\-&&5\\\hline&&5\\\end{array}\) \(\\\)\(\textcolor{iris}{-}5 \textcolor{iris}{+}10 = \textcolor{iris}{+}5\)"
"3","Qual é o maior número inteiro entre \(7\), \(-11\), \(-20\), \(-19\) e \(-9\)?","\(7\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{7}\)."
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(+8 + \square = -2\)","\(-10\)","Isolando \(\square\): \(\square = -2 - (8) = \mathbf{-10}\)."
"3","Calcule o valor da expressão: \(-296+423-285\)","\(-158\)","Agrupamos os termos positivos e negativos separadamente: \(\\\)Positivos: \(+423 = +423\) \(\\\)Negativos: \(-296 - 285 = -581\) \(\\\)\(423-581 = \mathbf{-158}\)"
"3","O termômetro marca \(11\,°C\). A temperatura sobe \(11\,°C\). Qual é a temperatura final?","\(22\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&1\\+&1&1\\\hline&2&2\\\end{array}\) \(\\\)\(\textcolor{iris}{+}11 \textcolor{iris}{+}11 = \textcolor{iris}{+}22\)"
"3","Calcule o valor da expressão: \(1-7+7-9 = \,?\)","\(-8\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(8\); negativos: \(-16\). \(\\\)\(8 + (-16) = \mathbf{-8}\)"
"3","Calcule o valor da expressão: \(-7+10+17-4+8 = \,?\)","\(24\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(35\); negativos: \(-11\). \(\\\)\(35 + (-11) = \mathbf{24}\)"
"3","Calcule o valor da expressão: \(-17-17+20 = \,?\)","\(-14\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(20\); negativos: \(-34\). \(\\\)\(20 + (-34) = \mathbf{-14}\)"
"3","Calcule o valor da expressão: \(-14+6-5+1-14 = \,?\)","\(-26\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(7\); negativos: \(-33\). \(\\\)\(7 + (-33) = \mathbf{-26}\)"
