"nivel","enunciado","resposta","resolucao"
"1","Qual é o valor de \(0 + 85\)?","\(85\)","O número \(0\) é o elemento neutro da adição: somar \(0\) não altera o valor. \(\\\)\(0 + 85 = \mathbf{85}\)"
"1","Calcule: \(5 + 6 = \,?\)","\(11\)","\(5 + 6 = \mathbf{11}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((8 + 2) + 9 = 8 + (\square + 9)\)","\(2\)","Pela propriedade associativa, a forma de agrupar as parcelas não altera a soma: \(\\\)\((8 + 2) + 9 = 8 + (2 + 9)\) \(\\\)Portanto, \(\square = \mathbf{2}\)"
"1","Sabendo que \(24 + 27 = 51\), qual é o valor de \(27 + 24\)?","\(51\)","Pela propriedade comutativa, trocar a ordem das parcelas não altera a soma: \(\\\)\(27 + 24 = 24 + 27 = \mathbf{51}\)"
"1","Qual é o valor de \(\square\) na equação \(\square + 5 = 22\)?","\(17\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 22 - 5 = \mathbf{17}\)"
"1","Calcule: \(60 + 80\)","\(140\)","Somamos apenas as dezenas: \(\\\)\(6 + 8 = 14\) \(\\\)Portanto: \(60 + 80 = \mathbf{140}\)"
"1","Sabendo que \(31 + 44 = 75\), qual é o valor de \(44 + 31\)?","\(75\)","Pela propriedade comutativa, trocar a ordem das parcelas não altera a soma: \(\\\)\(44 + 31 = 31 + 44 = \mathbf{75}\)"
"1","Uma frutaria vendeu \(14\) laranjas pela manhã e \(13\) laranjas à tarde. Quantas laranjas foram vendidas no dia?","\(27\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(14 + 13 = \mathbf{27}\)"
"1","Calcule: \(2 + 5 = \,?\)","\(7\)","\(2 + 5 = \mathbf{7}\)"
"1","Bianca calculou que \(39 + 32 = 71\). Para verificar o resultado, ela subtraiu \(71 - 32\). Qual deve ser o resultado dessa subtração?","\(39\)","Para verificar que \(39 + 32 = 71\), calculamos \(71 - 32\): \(\\\)\(71 - 32 = \mathbf{39}\)"
"1","Calcule a soma das três parcelas: \(24 + 23 + 12\)","\(59\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&2&4\\+&2&3\\\hline&4&7\\\end{array}\) \(\\\)Somamos o resultado \(47\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&4&7\\+&1&2\\\hline&5&9\\\end{array}\)"
"1","Qual é o valor de \(0 + 76\)?","\(76\)","O número \(0\) é o elemento neutro da adição: somar \(0\) não altera o valor. \(\\\)\(0 + 76 = \mathbf{76}\)"
"1","Qual é o valor de \(\square\) na equação \(12 + \square = 18\)?","\(6\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 18 - 12 = \mathbf{6}\)"
"1","Fabiana calculou que \(16 + 11 = 27\). Para verificar, ela subtraiu \(27 - 11\). Qual deve ser o resultado?","\(16\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(27 - 11 = \mathbf{16}\)"
"1","Calcule a soma das três parcelas: \(13 + 5 + 15\)","\(33\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&3\\+&&5\\\hline&1&8\\\end{array}\) \(\\\)Somamos o resultado \(18\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&1&8\\+&1&5\\\hline&3&3\\\end{array}\)"
"1","Calcule: \(20 + 10\)","\(30\)","Somamos apenas as dezenas: \(\\\)\(2 + 1 = 3\) \(\\\)Portanto: \(20 + 10 = \mathbf{30}\)"
"1","Calcule a soma das três parcelas: \(20 + 16 + 11\)","\(47\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&2&0\\+&1&6\\\hline&3&6\\\end{array}\) \(\\\)Somamos o resultado \(36\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&3&6\\+&1&1\\\hline&4&7\\\end{array}\)"
"1","Calcule: \(6 + 1 = \,?\)","\(7\)","\(6 + 1 = \mathbf{7}\)"
"1","Calcule: \(700 + 300\)","\(1000\)","Somamos apenas as centenas: \(\\\)\(7 + 3 = 10\) \(\\\)Portanto: \(700 + 300 = \mathbf{1000}\)"
"1","Calcule: \(6 + 9 = \,?\)","\(15\)","\(6 + 9 = \mathbf{15}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&4&5\\+&&7&8\\\hline\end{array}\)","\(123\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&4&5\\+&&7&8\\\hline&1&2&3\\\end{array}\)"
"1","Uma frutaria vendeu \(32\) laranjas pela manhã e \(31\) laranjas à tarde. Quantas laranjas foram vendidas no dia?","\(63\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(32 + 31 = \mathbf{63}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&3&0\\+&6&1\\\hline\end{array}\)","\(91\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&3&0\\+&6&1\\\hline&9&1\\\end{array}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&3&4\\+&&9&4\\\hline\end{array}\)","\(128\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&3&4\\+&&9&4\\\hline&1&2&8\\\end{array}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((8 + 2) + 1 = 8 + (\square + 1)\)","\(2\)","Pela propriedade associativa, a forma de agrupar as parcelas não altera a soma: \(\\\)\((8 + 2) + 1 = 8 + (2 + 1)\) \(\\\)Portanto, \(\square = \mathbf{2}\)"
"1","Calcule a soma das três parcelas: \(18 + 19 + 13\)","\(50\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&1&8\\+&1&9\\\hline&3&7\\\end{array}\) \(\\\)Somamos o resultado \(37\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&3&7\\+&1&3\\\hline&5&0\\\end{array}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&9&6\\+&&1&9\\\hline\end{array}\)","\(115\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&9&6\\+&&1&9\\\hline&1&1&5\\\end{array}\)"
"1","Calcule a soma das três parcelas: \(7 + 12 + 18\)","\(37\)","Somamos as duas primeiras parcelas: \(\\\)\(7 + 12 = 19\) \(\\\)Em seguida, somamos com a terceira parcela: \(\\\)\(19 + 18 = \mathbf{37}\)"
"1","Calcule a soma das três parcelas: \(6 + 17 + 15\)","\(38\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&&6\\+&1&7\\\hline&2&3\\\end{array}\) \(\\\)Somamos o resultado \(23\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&2&3\\+&1&5\\\hline&3&8\\\end{array}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((6 + 3) + 1 = 6 + (\square + 1)\)","\(3\)","Pela propriedade associativa, a forma de agrupar as parcelas não altera a soma: \(\\\)\((6 + 3) + 1 = 6 + (3 + 1)\) \(\\\)Portanto, \(\square = \mathbf{3}\)"
"1","Qual é o valor de \(\square\) na equação \(14 + \square = 35\)?","\(21\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 35 - 14 = \mathbf{21}\)"
"1","Sabendo que \(27 + 21 = 48\), qual é o valor de \(21 + 27\)?","\(48\)","Pela propriedade comutativa, trocar a ordem das parcelas não altera a soma: \(\\\)\(21 + 27 = 27 + 21 = \mathbf{48}\)"
"1","Qual é o valor de \(\square\) na equação \(\square + 7 = 15\)?","\(8\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 15 - 7 = \mathbf{8}\)"
"1","Qual é o valor de \(\square\) na equação \(13 + \square = 24\)?","\(11\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 24 - 13 = \mathbf{11}\)"
"1","Calcule a soma das três parcelas: \(15 + 27 + 20\)","\(62\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&1&5\\+&2&7\\\hline&4&2\\\end{array}\) \(\\\)Somamos o resultado \(42\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&4&2\\+&2&0\\\hline&6&2\\\end{array}\)"
"1","Calcule: \(5 + 9 = \,?\)","\(14\)","\(5 + 9 = \mathbf{14}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((7 + 6) + 8 = 7 + (\square + 8)\)","\(6\)","Pela propriedade associativa, a forma de agrupar as parcelas não altera a soma: \(\\\)\((7 + 6) + 8 = 7 + (6 + 8)\) \(\\\)Portanto, \(\square = \mathbf{6}\)"
"1","Yasmin calculou que \(37 + 38 = 75\). Para verificar, ela subtraiu \(75 - 38\). Qual deve ser o resultado?","\(37\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(75 - 38 = \mathbf{37}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((2 + 9) + 4 = 2 + (\square + 4)\)","\(9\)","Pela propriedade associativa, a forma de agrupar as parcelas não altera a soma: \(\\\)\((2 + 9) + 4 = 2 + (9 + 4)\) \(\\\)Portanto, \(\square = \mathbf{9}\)"
"1","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&3&4\\+&&7&1\\\hline\end{array}\)","\(105\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&3&4\\+&&7&1\\\hline&1&0&5\\\end{array}\)"
"2","Uma biblioteca recebeu \(91\) livros de ficção e \(91\) de não-ficção. Quantos livros recebeu no total?","\(182\)","Somamos as duas quantidades: \(\\\) \(91 + 91 = \mathbf{182}\)"
"2","Calcule a soma das quatro parcelas: \(50 + 17 + 48 + 16\)","\(131\)","Somamos passo a passo: \(\\\)\(50 + 17 = 67\); \(67 + 48 = 115\); \(115 + 16 = \mathbf{131}\)"
"2","Wesley andou \(28\) km de bicicleta na segunda-feira e \(55\) km na terça-feira. Quantos km ele andou ao todo?","\(83\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(28 + 55 = \mathbf{83}\)"
"2","Qual é o valor de \(\square\) na equação \(\square + 55 = 74\)?","\(19\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 74 - 55 = \mathbf{19}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&4&3\\+&1&4&1\\\hline\end{array}\)","\(284\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&4&3\\+&1&4&1\\\hline&2&8&4\\\end{array}\)"
"2","Calcule a soma das três parcelas: \(62 + 41 + 36\)","\(139\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&6&2\\+&&4&1\\\hline&1&0&3\\\end{array}\) \(\\\)Somamos o resultado \(103\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&0&3\\+&&3&6\\\hline&1&3&9\\\end{array}\)"
"2","Calcule a soma das quatro parcelas: \(19 + 15 + 49 + 39\)","\(122\)","Somamos passo a passo: \(\\\)\(19 + 15 = 34\); \(34 + 49 = 83\); \(83 + 39 = \mathbf{122}\)"
"2","Calcule a soma das três parcelas: \(63 + 75 + 52\)","\(190\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&6&3\\+&&7&5\\\hline&1&3&8\\\end{array}\) \(\\\)Somamos o resultado \(138\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&1&3&8\\+&&5&2\\\hline&1&9&0\\\end{array}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&9&1\\+&&9&3\\\hline\end{array}\)","\(284\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&1&9&1\\+&&9&3\\\hline&2&8&4\\\end{array}\)"
"2","Calcule mentalmente: \(63 + 13 = \,?\)","\(76\)","\(63 + 13 = \mathbf{76}\)"
"2","Felipe calculou que \(67 + 71 = 138\). Para conferir o resultado, ele subtraiu \(138 - 71\). Qual deve ser o resultado dessa subtração?","\(67\)","Para verificar que \(67 + 71 = 138\), calculamos \(138 - 71\): \(\\\)\(138 - 71 = \mathbf{67}\)"
"2","Qual é o valor de \(\square\) na equação \(\square + 41 = 84\)?","\(43\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 84 - 41 = \mathbf{43}\)"
"2","Calcule mentalmente: \(45 + 74 = \,?\)","\(119\)","\(45 + 74 = \mathbf{119}\)"
"2","Calcule a soma das três parcelas: \(36 + 59 + 13\)","\(108\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&3&6\\+&5&9\\\hline&9&5\\\end{array}\) \(\\\)Somamos o resultado \(95\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&9&5\\+&&1&3\\\hline&1&0&8\\\end{array}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&6&0\\+&1&9&2\\\hline\end{array}\)","\(252\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&&6&0\\+&1&9&2\\\hline&2&5&2\\\end{array}\)"
"2","Yuri calculou que \(32 + 29 = 61\). Para conferir o resultado, ele subtraiu \(61 - 29\). Qual deve ser o resultado dessa subtração?","\(32\)","Para verificar que \(32 + 29 = 61\), calculamos \(61 - 29\): \(\\\)\(61 - 29 = \mathbf{32}\)"
"2","Qual é o valor de \(\square\) na equação \(68 + \square = 146\)?","\(78\)","A parcela desconhecida é a diferença entre a soma e a parcela conhecida: \(\\\)\(\square = 146 - 68 = \mathbf{78}\)"
"2","Yuri caminhou \(17\) km na segunda-feira, \(20\) km na terça e \(16\) km na quarta. Quantos km caminhou ao todo?","\(53\)","Somamos as três quantidades em dois passos: \(\\\)\(17 + 20 = 37\) \(\\\)\(37 + 16 = \mathbf{53}\)"
"2","Calcule a soma das três parcelas: \(40 + 66 + 21\)","\(127\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&4&0\\+&&6&6\\\hline&1&0&6\\\end{array}\) \(\\\)Somamos o resultado \(106\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&0&6\\+&&2&1\\\hline&1&2&7\\\end{array}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&2&9\\+&&6\\\hline\end{array}\)","\(35\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&2&9\\+&&6\\\hline&3&5\\\end{array}\)"
"2","Um estádio tem \(75\) torcedores no setor A e \(37\) no setor B. Quantos torcedores há ao todo?","\(112\)","Somamos as duas quantidades: \(\\\) \(75 + 37 = \mathbf{112}\)"
"2","Um estádio tem \(109\) torcedores no setor A e \(67\) no setor B. Quantos torcedores há ao todo?","\(176\)","Somamos as duas quantidades: \(\\\) \(109 + 67 = \mathbf{176}\)"
"2","Augusto calculou que \(52 + 77 = 129\). Para conferir o resultado, ele subtraiu \(129 - 77\). Qual deve ser o resultado dessa subtração?","\(52\)","Para verificar que \(52 + 77 = 129\), calculamos \(129 - 77\): \(\\\)\(129 - 77 = \mathbf{52}\)"
"2","Calcule a soma das três parcelas: \(47 + 58 + 27\)","\(132\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&4&7\\+&&5&8\\\hline&1&0&5\\\end{array}\) \(\\\)Somamos o resultado \(105\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&1&0&5\\+&&2&7\\\hline&1&3&2\\\end{array}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&8&7\\+&1&2&3\\\hline\end{array}\)","\(310\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&1&8&7\\+&1&2&3\\\hline&3&1&0\\\end{array}\)"
"2","Breno calculou que \(49 + 56 = 105\). Para conferir o resultado, ele subtraiu \(105 - 56\). Qual deve ser o resultado dessa subtração?","\(49\)","Para verificar que \(49 + 56 = 105\), calculamos \(105 - 56\): \(\\\)\(105 - 56 = \mathbf{49}\)"
"2","Calcule a soma das três parcelas: \(54 + 61 + 57\)","\(172\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&&\\&&5&4\\+&&6&1\\\hline&1&1&5\\\end{array}\) \(\\\)Somamos o resultado \(115\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&1&1&5\\+&&5&7\\\hline&1&7&2\\\end{array}\)"
"2","Danilo caminhou \(47\) km na segunda-feira, \(37\) km na terça e \(16\) km na quarta. Quantos km caminhou ao todo?","\(100\)","Somamos as três quantidades em dois passos: \(\\\)\(47 + 37 = 84\) \(\\\)\(84 + 16 = \mathbf{100}\)"
"2","Calcule mentalmente: \(39 + 58 = \,?\)","\(97\)","\(39 + 58 = \mathbf{97}\)"
"2","Uma loja vendeu \(64\) produtos pela manhã e \(41\) à tarde. Quantos produtos foram vendidos no dia?","\(105\)","Somamos as duas quantidades: \(\\\) \(64 + 41 = \mathbf{105}\)"
"2","Qual é o valor de \(\square\) na equação \(\square + 20 = 57\)?","\(37\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 57 - 20 = \mathbf{37}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&3&5\\+&6&2\\\hline\end{array}\)","\(97\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&3&5\\+&6&2\\\hline&9&7\\\end{array}\)"
"2","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&7&7\\+&&9\\\hline\end{array}\)","\(86\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&7&7\\+&&9\\\hline&8&6\\\end{array}\)"
"2","Calcule a soma das quatro parcelas: \(50 + 48 + 24 + 46\)","\(168\)","Somamos passo a passo: \(\\\)\(50 + 48 = 98\); \(98 + 24 = 122\); \(122 + 46 = \mathbf{168}\)"
"2","A turma coletou \(58\) tampinhas de garrafa na primeira semana e \(12\) na segunda semana. Quantas tampinhas foram coletadas no total?","\(70\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(58 + 12 = \mathbf{70}\)"
"2","Antônio andou \(41\) km de bicicleta na segunda-feira e \(59\) km na terça-feira. Quantos km ele andou ao todo?","\(100\)","Para encontrar o total, somamos as duas quantidades: \(\\\)\(41 + 59 = \mathbf{100}\)"
"2","Calcule mentalmente: \(68 + 91 = \,?\)","\(159\)","\(68 + 91 = \mathbf{159}\)"
"2","Uma biblioteca recebeu \(101\) livros de ficção e \(93\) de não-ficção. Quantos livros recebeu no total?","\(194\)","Somamos as duas quantidades: \(\\\) \(101 + 93 = \mathbf{194}\)"
"2","Calcule mentalmente: \(22 + 21 = \,?\)","\(43\)","\(22 + 21 = \mathbf{43}\)"
"2","Calcule a soma das quatro parcelas: \(18 + 38 + 34 + 41\)","\(131\)","Somamos passo a passo: \(\\\)\(18 + 38 = 56\); \(56 + 34 = 90\); \(90 + 41 = \mathbf{131}\)"
"3","Calcule a soma das três parcelas: \(338 + 303 + 185\)","\(826\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&3&3&8\\+&3&0&3\\\hline&6&4&1\\\end{array}\) \(\\\)Somamos o resultado \(641\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&6&4&1\\+&1&8&5\\\hline&8&2&6\\\end{array}\)"
"3","Calcule a soma das quatro parcelas: \(248 + 103 + 89 + 278\)","\(718\)","Somamos passo a passo: \(\\\)\(248 + 103 = 351\); \(351 + 89 = 440\); \(440 + 278 = \mathbf{718}\)"
"3","Calcule a soma das três parcelas: \(132 + 309 + 305\)","\(746\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&1&3&2\\+&3&0&9\\\hline&4&4&1\\\end{array}\) \(\\\)Somamos o resultado \(441\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&4&4&1\\+&3&0&5\\\hline&7&4&6\\\end{array}\)"
"3","Talita calculou que \(390 + 405 = 795\). Para verificar, ela subtraiu \(795 - 405\). Qual deve ser o resultado?","\(390\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(795 - 405 = \mathbf{390}\)"
"3","Calcule a soma das quatro parcelas: \(159 + 188 + 197 + 92\)","\(636\)","Somamos passo a passo: \(\\\)\(159 + 188 = 347\); \(347 + 197 = 544\); \(544 + 92 = \mathbf{636}\)"
"3","Qual é o valor de \(\square\) na equação \(\square + 270 = 388\)?","\(118\)","Para encontrar a parcela desconhecida, subtraímos a parcela conhecida da soma: \(\\\)\(\square = 388 - 270 = \mathbf{118}\)"
"3","Calcule a soma das três parcelas: \(180 + 212 + 216\)","\(608\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&8&0\\+&2&1&2\\\hline&3&9&2\\\end{array}\) \(\\\)Somamos o resultado \(392\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&3&9&2\\+&2&1&6\\\hline&6&0&8\\\end{array}\)"
"3","Calcule a soma das três parcelas: \(158 + 174 + 294\)","\(626\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&1&5&8\\+&1&7&4\\\hline&3&3&2\\\end{array}\) \(\\\)Somamos o resultado \(332\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&3&3&2\\+&2&9&4\\\hline&6&2&6\\\end{array}\)"
"3","Calcule a soma das três parcelas: \(321 + 367 + 161\)","\(849\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&3&2&1\\+&3&6&7\\\hline&6&8&8\\\end{array}\) \(\\\)Somamos o resultado \(688\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&6&8&8\\+&1&6&1\\\hline&8&4&9\\\end{array}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&3&1&2\\+&4&2&9\\\hline\end{array}\)","\(741\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&3&1&2\\+&4&2&9\\\hline&7&4&1\\\end{array}\)"
"3","Calcule a soma das três parcelas: \(190 + 367 + 217\)","\(774\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&1&9&0\\+&3&6&7\\\hline&5&5&7\\\end{array}\) \(\\\)Somamos o resultado \(557\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&5&5&7\\+&2&1&7\\\hline&7&7&4\\\end{array}\)"
"3","Uma loja vendeu \(346\) produtos pela manhã e \(246\) à tarde. Quantos produtos foram vendidos no dia?","\(592\)","Somamos as duas quantidades: \(\\\) \(346 + 246 = \mathbf{592}\)"
"3","Calcule a soma das quatro parcelas: \(271 + 171 + 254 + 108\)","\(804\)","Somamos passo a passo: \(\\\)\(271 + 171 = 442\); \(442 + 254 = 696\); \(696 + 108 = \mathbf{804}\)"
"3","Calcule a soma das três parcelas: \(205 + 253 + 143\)","\(601\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&2&0&5\\+&2&5&3\\\hline&4&5&8\\\end{array}\) \(\\\)Somamos o resultado \(458\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&4&5&8\\+&1&4&3\\\hline&6&0&1\\\end{array}\)"
"3","Calcule a soma das quatro parcelas: \(234 + 250 + 224 + 240\)","\(948\)","Somamos passo a passo: \(\\\)\(234 + 250 = 484\); \(484 + 224 = 708\); \(708 + 240 = \mathbf{948}\)"
"3","Uma loja vendeu \(402\) produtos pela manhã e \(334\) à tarde. Quantos produtos foram vendidos no dia?","\(736\)","Somamos as duas quantidades: \(\\\) \(402 + 334 = \mathbf{736}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&5&0&1\\+&4&7&7\\\hline\end{array}\)","\(978\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&5&0&1\\+&4&7&7\\\hline&9&7&8\\\end{array}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&3&4&2\\+&1&8&7\\\hline\end{array}\)","\(529\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&3&4&2\\+&1&8&7\\\hline&5&2&9\\\end{array}\)"
"3","Fernanda calculou que \(388 + 106 = 494\). Para verificar, ela subtraiu \(494 - 106\). Qual deve ser o resultado?","\(388\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(494 - 106 = \mathbf{388}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&6&0\\+&2&4&7\\\hline\end{array}\)","\(407\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&1&6&0\\+&2&4&7\\\hline&4&0&7\\\end{array}\)"
"3","Calcule a soma das três parcelas: \(337 + 173 + 390\)","\(900\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&3&3&7\\+&1&7&3\\\hline&5&1&0\\\end{array}\) \(\\\)Somamos o resultado \(510\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&5&1&0\\+&3&9&0\\\hline&9&0&0\\\end{array}\)"
"3","Calcule a soma das três parcelas: \(192 + 228 + 169\)","\(589\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&1&9&2\\+&2&2&8\\\hline&4&2&0\\\end{array}\) \(\\\)Somamos o resultado \(420\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&4&2&0\\+&1&6&9\\\hline&5&8&9\\\end{array}\)"
"3","Uma empresa vendeu \(286\) produtos em janeiro, \(377\) em fevereiro e \(238\) em março. Quantos produtos foram vendidos no primeiro trimestre?","\(901\)","Somamos as três quantidades em dois passos: \(\\\)\(286 + 377 = 663\) \(\\\)\(663 + 238 = \mathbf{901}\)"
"3","Uma biblioteca recebeu \(388\) livros de ficção e \(296\) de não-ficção. Quantos livros recebeu no total?","\(684\)","Somamos as duas quantidades: \(\\\) \(388 + 296 = \mathbf{684}\)"
"3","Uma biblioteca recebeu \(496\) livros de ficção e \(101\) de não-ficção. Quantos livros recebeu no total?","\(597\)","Somamos as duas quantidades: \(\\\) \(496 + 101 = \mathbf{597}\)"
"3","Uma empresa vendeu \(298\) produtos em janeiro, \(146\) em fevereiro e \(99\) em março. Quantos produtos foram vendidos no primeiro trimestre?","\(543\)","Somamos as três quantidades em dois passos: \(\\\)\(298 + 146 = 444\) \(\\\)\(444 + 99 = \mathbf{543}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&4&8&2\\+&&4&4\\\hline\end{array}\)","\(526\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&4&8&2\\+&&4&4\\\hline&5&2&6\\\end{array}\)"
"3","Calcule a soma das três parcelas: \(379 + 374 + 188\)","\(941\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&3&7&9\\+&3&7&4\\\hline&7&5&3\\\end{array}\) \(\\\)Somamos o resultado \(753\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&7&5&3\\+&1&8&8\\\hline&9&4&1\\\end{array}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&8&4&4\\+&&8&5&9\\\hline\end{array}\)","\(1703\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&8&4&4\\+&&8&5&9\\\hline&1&7&0&3\\\end{array}\)"
"3","Qual é o valor de \(\square\) na equação \(\square + 248 = 375\)?","\(127\)","A parcela desconhecida é a diferença entre a soma e a parcela conhecida: \(\\\)\(\square = 375 - 248 = \mathbf{127}\)"
"3","Calcule a soma das três parcelas: \(326 + 212 + 148\)","\(686\)","Somamos as duas primeiras parcelas: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&3&2&6\\+&2&1&2\\\hline&5&3&8\\\end{array}\) \(\\\)Somamos o resultado \(538\) com a terceira parcela: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&5&3&8\\+&1&4&8\\\hline&6&8&6\\\end{array}\)"
"3","Calcule a soma das quatro parcelas: \(83 + 75 + 202 + 247\)","\(607\)","Somamos passo a passo: \(\\\)\(83 + 75 = 158\); \(158 + 202 = 360\); \(360 + 247 = \mathbf{607}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&3&4&8\\+&1&1&7\\\hline\end{array}\)","\(465\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{1}&\\&3&4&8\\+&1&1&7\\\hline&4&6&5\\\end{array}\)"
"3","Calcule a soma das quatro parcelas: \(258 + 124 + 196 + 187\)","\(765\)","Somamos passo a passo: \(\\\)\(258 + 124 = 382\); \(382 + 196 = 578\); \(578 + 187 = \mathbf{765}\)"
"3","Uma caixa registrou que \(310 + 164 = 474\). Para conferir, a supervisora subtraiu \(474 - 164\). Qual deve ser o resultado para o cálculo estar correto?","\(310\)","Para verificar que \(310 + 164 = 474\), calculamos \(474 - 164\): \(\\\)\(474 - 164 = \mathbf{310}\)"
"3","Uma biblioteca recebeu \(168\) livros de ficção e \(470\) de não-ficção. Quantos livros recebeu no total?","\(638\)","Somamos as duas quantidades: \(\\\) \(168 + 470 = \mathbf{638}\)"
"3","Qual é o valor de \(\square\) na equação \(308 + \square = 561\)?","\(253\)","A parcela desconhecida é a diferença entre a soma e a parcela conhecida: \(\\\)\(\square = 561 - 308 = \mathbf{253}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&3&6\\+&3&5&2\\\hline\end{array}\)","\(488\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&3&6\\+&3&5&2\\\hline&4&8&8\\\end{array}\)"
"3","Bruna calculou que \(175 + 199 = 374\). Para verificar, ela subtraiu \(374 - 199\). Qual deve ser o resultado?","\(175\)","A verificação da adição usa a operação inversa: se \(a + b = c\), então \(c - b = a\). \(\\\)\(374 - 199 = \mathbf{175}\)"
"3","Calcule a seguinte adição: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&4&2&7\\+&5&5&0\\\hline\end{array}\)","\(977\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&4&2&7\\+&5&5&0\\\hline&9&7&7\\\end{array}\)"
