"nivel","enunciado","resposta","resolucao"
"1","Qual é o oposto do número \(-13\)?","\(13\)","O oposto de um número é o que somado a ele dá zero (troca o sinal). \(\\\) Oposto de \(-13\) é \(\mathbf{13}\)."
"1","Calcule o valor da seguinte expressão: \(-11+11 = \,?\)","\(0\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&1\\-&1&1\\\hline&&0\\\end{array}\) \(\\\)\(\textcolor{iris}{-}11 \textcolor{iris}{+}11 = 0\)"
"1","Calcule o valor da seguinte expressão: \(-11+2 = \,?\)","\(-9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}1\\-&&2\\\hline&&9\\\end{array}\) \(\\\)\(\textcolor{iris}{-}11 \textcolor{iris}{+}2 = \textcolor{iris}{-}9\)"
"1","Qual número, somado a \(-11\), resulta zero?","\(11\)","O oposto de um número é o que, somado a ele, resulta zero: \(\\\)\(-11 + (+11) = 0\) \(\\\)Portanto, o oposto de \(-11\) é \(\mathbf{11}\)."
"1","Calcule: \(-6 - (+3)\)","\(-9\)","Aplicamos a regra do sinal antes do parêntese — \(-(+3) = -3\): sinal negativo mantém o sinal negativo. \(\\\)\(-6 - (+3) = -6-3 = \mathbf{-9}\)"
"1","Na reta numérica, qual inteiro está à mesma distância de zero que \(12\), mas do lado oposto?","\(-12\)","O oposto de um número é o que, somado a ele, resulta zero: \(\\\)\(12 + (-12) = 0\) \(\\\)Portanto, o oposto de \(12\) é \(\mathbf{-12}\)."
"1","Calcule: \(+1 + (+2) = \,?\)","\(3\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(+2) = +2\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&1\\+&2\\\hline&3\\\end{array}\) \(\\\)\(\textcolor{iris}{+}1 \textcolor{iris}{+}2 = \textcolor{iris}{+}3\)"
"1","Calcule o valor da expressão: \(-9+2+7 = \,?\)","\(0\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(9\); negativos: \(-9\). \(\\\)\(9 + (-9) = \mathbf{0}\)"
"1","O termômetro marca \(-12\,°C\). A temperatura sobe \(7\,°C\). Qual é a temperatura final?","\(-5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}2\\-&&7\\\hline&&5\\\end{array}\) \(\\\)\(\textcolor{iris}{-}12 \textcolor{iris}{+}7 = \textcolor{iris}{-}5\)"
"1","Um elevador está no \(1°\) subsolo (andar \(-1\)) e sobe \(7\) andares. Em que andar ele para?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&7\\-&1\\\hline&6\\\end{array}\) \(\\\)\(\textcolor{iris}{-}1 \textcolor{iris}{+}7 = \textcolor{iris}{+}6\)"
"1","Na reta numérica, qual inteiro está à mesma distância de zero que \(19\), mas do lado oposto?","\(-19\)","O oposto de um número é o que, somado a ele, resulta zero: \(\\\)\(19 + (-19) = 0\) \(\\\)Portanto, o oposto de \(19\) é \(\mathbf{-19}\)."
"1","Qual é o resultado de \(0 +11\)?","\(11\)","O zero é o elemento neutro da adição: qualquer inteiro somado a zero permanece igual. \(\\\)\(0 +11 = \mathbf{11}\)"
"1","Qual é o resultado de \(2 + 0\)?","\(2\)","O zero é o elemento neutro da adição: qualquer inteiro somado a zero permanece igual. \(\\\)\(2 + 0 = \mathbf{2}\)"
"1","Qual é o valor absoluto (módulo) de \(-14\)?","\(14\)","O módulo (valor absoluto) representa a distância ao zero na reta numérica, sempre positivo ou nulo. \(\\\)\(|-14| = \mathbf{14}\)"
"1","Qual número, somado a \(14\), resulta zero?","\(-14\)","O oposto de um número é o que, somado a ele, resulta zero: \(\\\)\(14 + (-14) = 0\) \(\\\)Portanto, o oposto de \(14\) é \(\mathbf{-14}\)."
"1","Qual valor de \(\square\) torna a igualdade verdadeira? \(-3 + \square = -7\)","\(-4\)","Isolando \(\square\): \(\square = -7 - (-3) = \mathbf{-4}\)."
"1","Qual valor de \(\square\) torna a igualdade verdadeira? \(+10 + \square = 6\)","\(-4\)","Isolando \(\square\): \(\square = 6 - (10) = \mathbf{-4}\)."
"1","Calcule: \((+3) + (-8)\)","\(-5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&8\\-&3\\\hline&5\\\end{array}\) \(\\\)\(\textcolor{iris}{+}3 \textcolor{iris}{-}8 = \textcolor{iris}{-}5\)"
"1","Um elevador está no 2° subsolo. Sobe \(3\) andares. Em que andar para?","\(1\)","O 2° subsolo corresponde ao andar \(-2\): \(\\\)\(-2+3 = \mathbf{1}\) (1° andar)"
"1","Qual é o valor de \(|-14|\)?","\(14\)","O módulo (valor absoluto) representa a distância ao zero na reta numérica, sempre positivo ou nulo. \(\\\)\(|-14| = \mathbf{14}\)"
"1","Calcule o valor da expressão: \(5-1+4 = \,?\)","\(8\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(9\); negativos: \(-1\). \(\\\)\(9 + (-1) = \mathbf{8}\)"
"1","Calcule: \(-6 - (-5)\)","\(-1\)","Aplicamos a regra do sinal antes do parêntese — \(-(-5) = +5\): sinal negativo inverte o sinal. \(\\\)\(-6 - (-5) = -6+5 = \mathbf{-1}\)"
"1","Qual valor de \(\square\) torna a igualdade verdadeira? \(+3 + \square = 4\)","\(1\)","Isolando \(\square\): \(\square = 4 - (3) = \mathbf{1}\)."
"1","Na reta numérica, qual inteiro está à mesma distância de zero que \(-12\), mas do lado oposto?","\(12\)","O oposto de um número é o que, somado a ele, resulta zero: \(\\\)\(-12 + (+12) = 0\) \(\\\)Portanto, o oposto de \(-12\) é \(\mathbf{12}\)."
"1","Calcule: \(10 - (-4)\)","\(14\)","Aplicamos a regra do sinal antes do parêntese — \(-(-4) = +4\): sinal negativo inverte o sinal. \(\\\)\(10 - (-4) = 10+4 = \mathbf{14}\)"
"1","Um jogador tinha \(-5\) pontos de penalidade. Ganhou \(3\) pontos na próxima rodada. Qual é o saldo de pontos?","\(-2\)","Somamos a penalidade negativa com o ganho positivo: \(\\\)\(-5+3 = \mathbf{-2}\)"
"1","Qual é o valor de \(|-3|\)?","\(3\)","O módulo é a distância ao zero na reta numérica, sempre positivo ou nulo. \(\\\) \(|-3| = \mathbf{3}\)"
"1","Qual é o valor de \(|14|\)?","\(14\)","O módulo (valor absoluto) representa a distância ao zero na reta numérica, sempre positivo ou nulo. \(\\\)\(|14| = \mathbf{14}\)"
"1","Calcule: \(4 - (+2)\)","\(2\)","Aplicamos a regra do sinal antes do parêntese — \(-(+2) = -2\): sinal negativo mantém o sinal negativo. \(\\\)\(4 - (+2) = 4-2 = \mathbf{2}\)"
"1","Calcule: \(5 - (-3)\)","\(8\)","Aplicamos a regra do sinal antes do parêntese — \(-(-3) = +3\): sinal negativo inverte o sinal. \(\\\)\(5 - (-3) = 5+3 = \mathbf{8}\)"
"2","Calcule o valor da seguinte expressão: \(88-16 = \,?\)","\(72\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&8&8\\-&1&6\\\hline&7&2\\\end{array}\) \(\\\)\(\textcolor{iris}{+}88 \textcolor{iris}{-}16 = \textcolor{iris}{+}72\)"
"2","A temperatura mínima registrada foi \(-21\,°C\) e a máxima foi \(+32\,°C\). Qual foi a variação de temperatura?","\(53\)","A variação é a diferença entre a temperatura máxima e a mínima: \(\\\)\(32 - (-21) = 32+21 = \mathbf{53\,°C}\)"
"2","Um submarino estava a \(-47\) m (abaixo do nível do mar). Subiu \(119\) m. Em que altitude ficou?","\(72\)","Somamos a subida à altitude inicial: \(\\\)\(-47+119 = \mathbf{72\text{ m}}\)"
"2","Qual é o valor de \(\square\) na equação \(99 + \square = 157\)?","\(58\)","Isolamos o termo desconhecido usando a operação inversa: \(\\\)\(\square = 157-99 = \mathbf{58}\)"
"2","Qual é o maior número inteiro entre \(14\), \(-17\), \(-6\) e \(20\)?","\(20\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{20}\)."
"2","Qual é o maior número inteiro entre \(3\), \(22\), \(20\) e \(-9\)?","\(22\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{22}\)."
"2","Qual valor de \(\square\) torna a igualdade verdadeira? \(+8 + \square = 11\)","\(3\)","Isolando \(\square\): \(\square = 11 - (8) = \mathbf{3}\)."
"2","Calcule o valor da expressão: \(1-9-7-1 = \,?\)","\(-16\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(1\); negativos: \(-17\). \(\\\)\(1 + (-17) = \mathbf{-16}\)"
"2","Um elevador está no \(2°\) subsolo (andar \(-2\)) e sobe \(5\) andares. Em que andar ele para?","\(3\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&5\\-&2\\\hline&3\\\end{array}\) \(\\\)\(\textcolor{iris}{-}2 \textcolor{iris}{+}5 = \textcolor{iris}{+}3\)"
"2","Calcule o valor da expressão: \(-15+11+12 = \,?\)","\(8\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(23\); negativos: \(-15\). \(\\\)\(23 + (-15) = \mathbf{8}\)"
"2","Uma conta tem uma dívida de R$\,224 (saldo \(-224\)). É feito um depósito de R$\,93. Qual é o saldo final?","\(-131\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{1}}{\textcolor{babypink}{\cancel{2}}}&\textcolor{iris}{^1}2&4\\-&&9&3\\\hline&1&3&1\\\end{array}\) \(\\\)\(\textcolor{iris}{-}224 \textcolor{iris}{+}93 = \textcolor{iris}{-}131\)"
"2","A temperatura mínima registrada foi \(-21\,°C\) e a máxima foi \(+37\,°C\). Qual foi a variação de temperatura?","\(58\)","A variação é a diferença entre a temperatura máxima e a mínima: \(\\\)\(37 - (-21) = 37+21 = \mathbf{58\,°C}\)"
"2","Qual é o maior número inteiro entre \(-5\), \(11\), \(-9\) e \(5\)?","\(11\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{11}\)."
"2","Qual é o maior número inteiro entre \(-17\), \(8\), \(15\) e \(17\)?","\(17\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{17}\)."
"2","Calcule o valor da expressão: \(-6-5-6 = \,?\)","\(-17\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(0\); negativos: \(-17\). \(\\\)\(0 + (-17) = \mathbf{-17}\)"
"2","Calcule o valor da seguinte expressão: \(35-22 = \,?\)","\(13\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&3&5\\-&2&2\\\hline&1&3\\\end{array}\) \(\\\)\(\textcolor{iris}{+}35 \textcolor{iris}{-}22 = \textcolor{iris}{+}13\)"
"2","Uma conta bancária tinha um saldo de \(-63\) reais (dívida). Foi feito um depósito de \(116\) reais. Qual é o saldo final?","\(53\)","Somamos o depósito ao saldo inicial negativo: \(\\\)\(-63+116 = \mathbf{53\text{ reais}}\)"
"2","Uma conta tem uma dívida de R$\,51 (saldo \(-51\)). É feito um depósito de R$\,281. Qual é o saldo final?","\(230\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&2&8&1\\-&&5&1\\\hline&2&3&0\\\end{array}\) \(\\\)\(\textcolor{iris}{-}51 \textcolor{iris}{+}281 = \textcolor{iris}{+}230\)"
"2","O termômetro marca \(-1\,°C\). A temperatura sobe \(13\,°C\). Qual é a temperatura final?","\(12\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&3\\-&&1\\\hline&1&2\\\end{array}\) \(\\\)\(\textcolor{iris}{-}1 \textcolor{iris}{+}13 = \textcolor{iris}{+}12\)"
"2","Qual é o maior número inteiro entre \(11\), \(6\), \(16\) e \(-14\)?","\(16\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{16}\)."
"2","Calcule o valor da expressão: \(13+18+15 = \,?\)","\(46\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(46\); negativos: \(0\). \(\\\)\(46 + (0) = \mathbf{46}\)"
"2","Um elevador está no \(3°\) subsolo (andar \(-3\)) e sobe \(6\) andares. Em que andar ele para?","\(3\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&6\\-&3\\\hline&3\\\end{array}\) \(\\\)\(\textcolor{iris}{-}3 \textcolor{iris}{+}6 = \textcolor{iris}{+}3\)"
"2","Calcule o valor da expressão: \(-8-17-5 = \,?\)","\(-30\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(0\); negativos: \(-30\). \(\\\)\(0 + (-30) = \mathbf{-30}\)"
"2","Qual é o maior número inteiro entre \(17\), \(16\), \(12\) e \(-2\)?","\(17\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{17}\)."
"2","Calcule o valor da expressão: \(-5+10+1 = \,?\)","\(6\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(11\); negativos: \(-5\). \(\\\)\(11 + (-5) = \mathbf{6}\)"
"2","Calcule o valor da expressão: \(-16+3-18 = \,?\)","\(-31\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(3\); negativos: \(-34\). \(\\\)\(3 + (-34) = \mathbf{-31}\)"
"2","Calcule o valor da expressão: \(-11-12+6 = \,?\)","\(-17\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(6\); negativos: \(-23\). \(\\\)\(6 + (-23) = \mathbf{-17}\)"
"2","Calcule o valor da seguinte expressão: \(96-47 = \,?\)","\(49\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{8}}{\textcolor{babypink}{\cancel{9}}}&\textcolor{iris}{^1}6\\-&4&7\\\hline&4&9\\\end{array}\) \(\\\)\(\textcolor{iris}{+}96 \textcolor{iris}{-}47 = \textcolor{iris}{+}49\)"
"2","Qual é o oposto do número \(10\)?","\(-10\)","O oposto de um número é o que somado a ele dá zero (troca o sinal). \(\\\) Oposto de \(10\) é \(\mathbf{-10}\)."
"2","Um elevador está no \(4°\) subsolo (andar \(-4\)) e sobe \(11\) andares. Em que andar ele para?","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}1\\-&&4\\\hline&&7\\\end{array}\) \(\\\)\(\textcolor{iris}{-}4 \textcolor{iris}{+}11 = \textcolor{iris}{+}7\)"
"3","Qual é o maior número inteiro entre \(-12\), \(16\), \(25\), \(14\) e \(12\)?","\(25\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{25}\)."
"3","Calcule o valor da expressão: \(-189 + (+124) + (-318) - (+180)\)","\(-563\)","Passo 1 — Eliminamos os parênteses aplicando as regras de sinal: \(\\\)\(-189 + (+124) + (-318) - (+180) = -189+124-318-180\) \(\\\)Passo 2 — Agrupamos os termos positivos e negativos: \(\\\)Positivos: \(+124 = +124\) \(\\\)Negativos: \(-189 - 318 - 180 = -687\) \(\\\)\(124-687 = \mathbf{-563}\)"
"3","Calcule o valor da expressão: \(130 - (-261)-275 - (+179)\)","\(-63\)","Passo 1 — Eliminamos os parênteses aplicando as regras de sinal: \(\\\)\(130 - (-261)-275 - (+179) = 130+261-275-179\) \(\\\)Passo 2 — Agrupamos os termos positivos e negativos: \(\\\)Positivos: \(+130 + 261 = +391\) \(\\\)Negativos: \(-275 - 179 = -454\) \(\\\)\(391-454 = \mathbf{-63}\)"
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(+11 + \square = 21\)","\(10\)","Isolando \(\square\): \(\square = 21 - (11) = \mathbf{10}\)."
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(-6 + \square = 1\)","\(7\)","Isolando \(\square\): \(\square = 1 - (-6) = \mathbf{7}\)."
"3","Qual é o maior número inteiro entre \(19\), \(-26\), \(-29\), \(21\) e \(-25\)?","\(21\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{21}\)."
"3","Calcule o valor da seguinte expressão: \(-13-612 = \,?\)","\(-625\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&1&3\\+&6&1&2\\\hline&6&2&5\\\end{array}\) \(\\\)\(\textcolor{iris}{-}13 \textcolor{iris}{-}612 = \textcolor{iris}{-}625\)"
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(-3 + \square = -23\)","\(-20\)","Isolando \(\square\): \(\square = -23 - (-3) = \mathbf{-20}\)."
"3","Calcule o valor da expressão: \(15-14+12-7+12 = \,?\)","\(18\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(39\); negativos: \(-21\). \(\\\)\(39 + (-21) = \mathbf{18}\)"
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(+12 + \square = 18\)","\(6\)","Isolando \(\square\): \(\square = 18 - (12) = \mathbf{6}\)."
"3","Calcule o valor da expressão: \(-6-5+1-5-10 = \,?\)","\(-25\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(1\); negativos: \(-26\). \(\\\)\(1 + (-26) = \mathbf{-25}\)"
"3","Qual é o maior número inteiro entre \(14\), \(9\), \(10\), \(21\) e \(-6\)?","\(21\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{21}\)."
"3","Calcule o valor da expressão: \(15+1+9 = \,?\)","\(25\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(25\); negativos: \(0\). \(\\\)\(25 + (0) = \mathbf{25}\)"
"3","Um elevador está no \(5°\) subsolo (andar \(-5\)) e sobe \(11\) andares. Em que andar ele para?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}1\\-&&5\\\hline&&6\\\end{array}\) \(\\\)\(\textcolor{iris}{-}5 \textcolor{iris}{+}11 = \textcolor{iris}{+}6\)"
"3","Calcule: \(-10 - (-24) = \,?\)","\(14\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(-(-24) = +24\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&2&4\\-&1&0\\\hline&1&4\\\end{array}\) \(\\\)\(\textcolor{iris}{-}10 \textcolor{iris}{+}24 = \textcolor{iris}{+}14\)"
"3","Calcule o valor da expressão: \(-5+3-2-14 = \,?\)","\(-18\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(3\); negativos: \(-21\). \(\\\)\(3 + (-21) = \mathbf{-18}\)"
"3","Qual é o maior número inteiro entre \(-29\), \(-2\), \(-3\) e \(14\)?","\(14\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{14}\)."
"3","Calcule o valor da expressão: \(-11-5+12-5+7 = \,?\)","\(-2\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(19\); negativos: \(-21\). \(\\\)\(19 + (-21) = \mathbf{-2}\)"
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(-2 + \square = 4\)","\(6\)","Isolando \(\square\): \(\square = 4 - (-2) = \mathbf{6}\)."
"3","Calcule: \(-9 + (-14) = \,?\)","\(-23\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(-14) = -14\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&&9\\+&1&4\\\hline&2&3\\\end{array}\) \(\\\)\(\textcolor{iris}{-}9 \textcolor{iris}{-}14 = \textcolor{iris}{-}23\)"
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(-15 + \square = 3\)","\(18\)","Isolando \(\square\): \(\square = 3 - (-15) = \mathbf{18}\)."
"3","O termômetro marca \(-7\,°C\). A temperatura sobe \(14\,°C\). Qual é a temperatura final?","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}4\\-&&7\\\hline&&7\\\end{array}\) \(\\\)\(\textcolor{iris}{-}7 \textcolor{iris}{+}14 = \textcolor{iris}{+}7\)"
"3","Calcule o valor da expressão: \(-2-4-4-8 = \,?\)","\(-18\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(0\); negativos: \(-18\). \(\\\)\(0 + (-18) = \mathbf{-18}\)"
"3","Qual é o maior número inteiro entre \(28\), \(-10\), \(3\) e \(13\)?","\(28\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{28}\)."
"3","Calcule o valor da expressão: \(3-11+5-5 = \,?\)","\(-8\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(8\); negativos: \(-16\). \(\\\)\(8 + (-16) = \mathbf{-8}\)"
"3","Uma conta tem uma dívida de R$\,249 (saldo \(-249\)). É feito um depósito de R$\,87. Qual é o saldo final?","\(-162\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{1}}{\textcolor{babypink}{\cancel{2}}}&\textcolor{iris}{^1}4&9\\-&&8&7\\\hline&1&6&2\\\end{array}\) \(\\\)\(\textcolor{iris}{-}249 \textcolor{iris}{+}87 = \textcolor{iris}{-}162\)"
"3","Calcule o valor da expressão: \(-75 - (+83)+53 - (+148)\)","\(-253\)","Passo 1 — Eliminamos os parênteses aplicando as regras de sinal: \(\\\)\(-75 - (+83)+53 - (+148) = -75-83+53-148\) \(\\\)Passo 2 — Agrupamos os termos positivos e negativos: \(\\\)Positivos: \(+53 = +53\) \(\\\)Negativos: \(-75 - 83 - 148 = -306\) \(\\\)\(53-306 = \mathbf{-253}\)"
"3","Calcule o valor da expressão: \(-9-16+2 = \,?\)","\(-23\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(2\); negativos: \(-25\). \(\\\)\(2 + (-25) = \mathbf{-23}\)"
"3","Qual é o maior número inteiro entre \(10\), \(14\), \(-6\), \(-30\) e \(3\)?","\(14\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{14}\)."
"3","Calcule: \(-12 + (-16) = \,?\)","\(-28\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(-16) = -16\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&2\\+&1&6\\\hline&2&8\\\end{array}\) \(\\\)\(\textcolor{iris}{-}12 \textcolor{iris}{-}16 = \textcolor{iris}{-}28\)"
