"nivel","enunciado","resposta","resolucao"
"1","Calcule o valor da seguinte expressão: \(4+4 = \,?\)","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&4\\+&4\\\hline&8\\\end{array}\) \(\\\)\(\textcolor{iris}{+}4 \textcolor{iris}{+}4 = \textcolor{iris}{+}8\)"
"1","Qual é o valor de \(|-1|\)?","\(1\)","O módulo é a distância ao zero na reta numérica, sempre positivo ou nulo. \(\\\) \(|-1| = \mathbf{1}\)"
"1","Na reta numérica dos inteiros, qual é a distância de \(14\) ao zero?","\(14\)","O módulo (valor absoluto) representa a distância ao zero na reta numérica, sempre positivo ou nulo. \(\\\)\(|14| = \mathbf{14}\)"
"1","Calcule: \(+9 + (-2) = \,?\)","\(7\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(-2) = -2\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&9\\-&2\\\hline&7\\\end{array}\) \(\\\)\(\textcolor{iris}{+}9 \textcolor{iris}{-}2 = \textcolor{iris}{+}7\)"
"1","A temperatura estava em \(-5\,°C\). Ela caiu mais \(5\,°C\). Qual é a temperatura final?","\(-10\)","Somamos a variação à temperatura inicial: \(\\\)\(-5-5 = \mathbf{-10\,°C}\)"
"1","Calcule: \(-5 - (+5)\)","\(-10\)","Aplicamos a regra do sinal antes do parêntese — \(-(+5) = -5\): sinal negativo mantém o sinal negativo. \(\\\)\(-5 - (+5) = -5-5 = \mathbf{-10}\)"
"1","Qual número, somado a \(14\), resulta zero?","\(-14\)","O oposto de um número é o que, somado a ele, resulta zero: \(\\\)\(14 + (-14) = 0\) \(\\\)Portanto, o oposto de \(14\) é \(\mathbf{-14}\)."
"1","Na reta numérica dos inteiros, qual é a distância de \(9\) ao zero?","\(9\)","O módulo (valor absoluto) representa a distância ao zero na reta numérica, sempre positivo ou nulo. \(\\\)\(|9| = \mathbf{9}\)"
"1","Calcule o valor da expressão: \(4+4-1 = \,?\)","\(7\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(8\); negativos: \(-1\). \(\\\)\(8 + (-1) = \mathbf{7}\)"
"1","Uma conta tem uma dívida de R$\,189 (saldo \(-189\)). É feito um depósito de R$\,206. Qual é o saldo final?","\(17\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{1}}{\textcolor{babypink}{\cancel{2}}}&\overset{\textstyle\textcolor{iris}{9}}{\textcolor{babypink}{\cancel{0}}}&\textcolor{iris}{^1}6\\-&1&8&9\\\hline&&1&7\\\end{array}\) \(\\\)\(\textcolor{iris}{-}189 \textcolor{iris}{+}206 = \textcolor{iris}{+}17\)"
"1","Qual é o resultado de \(0 -11\)?","\(-11\)","O zero é o elemento neutro da adição: qualquer inteiro somado a zero permanece igual. \(\\\)\(0 -11 = \mathbf{-11}\)"
"1","Calcule o valor da seguinte expressão: \(-6+12 = \,?\)","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}2\\-&&6\\\hline&&6\\\end{array}\) \(\\\)\(\textcolor{iris}{-}6 \textcolor{iris}{+}12 = \textcolor{iris}{+}6\)"
"1","Um jogador tinha \(-8\) pontos de penalidade. Ganhou \(15\) pontos na próxima rodada. Qual é o saldo de pontos?","\(7\)","Somamos a penalidade negativa com o ganho positivo: \(\\\)\(-8+15 = \mathbf{7}\)"
"1","Calcule: \(-6 - (-6)\)","\(0\)","Aplicamos a regra do sinal antes do parêntese — \(-(-6) = +6\): sinal negativo inverte o sinal. \(\\\)\(-6 - (-6) = -6+6 = \mathbf{0}\)"
"1","Calcule o valor da seguinte expressão: \(-10-7 = \,?\)","\(-17\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&0\\+&&7\\\hline&1&7\\\end{array}\) \(\\\)\(\textcolor{iris}{-}10 \textcolor{iris}{-}7 = \textcolor{iris}{-}17\)"
"1","Um time marcou \(3\) pontos no 1° tempo e \(1\) pontos no 2°. Quantos pontos marcou no total?","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&3\\+&1\\\hline&4\\\end{array}\) \(\\\)\(\textcolor{iris}{+}3 \textcolor{iris}{+}1 = \textcolor{iris}{+}4\)"
"1","Calcule o valor da expressão: \(-2+9-1 = \,?\)","\(6\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(9\); negativos: \(-3\). \(\\\)\(9 + (-3) = \mathbf{6}\)"
"1","Calcule: \(+8 - (-6) = \,?\)","\(14\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(-(-6) = +6\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&\\&&8\\+&&6\\\hline&1&4\\\end{array}\) \(\\\)\(\textcolor{iris}{+}8 \textcolor{iris}{+}6 = \textcolor{iris}{+}14\)"
"1","Calcule: \(+7 - (-6) = \,?\)","\(13\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(-(-6) = +6\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&\\&&7\\+&&6\\\hline&1&3\\\end{array}\) \(\\\)\(\textcolor{iris}{+}7 \textcolor{iris}{+}6 = \textcolor{iris}{+}13\)"
"1","Calcule: \(-10 - (-8)\)","\(-2\)","Aplicamos a regra do sinal antes do parêntese — \(-(-8) = +8\): sinal negativo inverte o sinal. \(\\\)\(-10 - (-8) = -10+8 = \mathbf{-2}\)"
"1","Qual é o resultado de \(0 +11\)?","\(11\)","O zero é o elemento neutro da adição: qualquer inteiro somado a zero permanece igual. \(\\\)\(0 +11 = \mathbf{11}\)"
"1","Qual valor de \(\square\) torna a igualdade verdadeira? \(-1 + \square = 4\)","\(5\)","Isolando \(\square\): \(\square = 4 - (-1) = \mathbf{5}\)."
"1","Calcule: \(6 - (-9)\)","\(15\)","Aplicamos a regra do sinal antes do parêntese — \(-(-9) = +9\): sinal negativo inverte o sinal. \(\\\)\(6 - (-9) = 6+9 = \mathbf{15}\)"
"1","Calcule o valor da seguinte expressão: \(-4-9 = \,?\)","\(-13\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}&\\&&4\\+&&9\\\hline&1&3\\\end{array}\) \(\\\)\(\textcolor{iris}{-}4 \textcolor{iris}{-}9 = \textcolor{iris}{-}13\)"
"1","Qual é o valor de \(|11|\)?","\(11\)","O módulo é a distância ao zero na reta numérica, sempre positivo ou nulo. \(\\\) \(|11| = \mathbf{11}\)"
"1","Na reta numérica, qual inteiro está à mesma distância de zero que \(-5\), mas do lado oposto?","\(5\)","O oposto de um número é o que, somado a ele, resulta zero: \(\\\)\(-5 + (+5) = 0\) \(\\\)Portanto, o oposto de \(-5\) é \(\mathbf{5}\)."
"1","Calcule: \(+2 - (-4) = \,?\)","\(6\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(-(-4) = +4\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&2\\+&4\\\hline&6\\\end{array}\) \(\\\)\(\textcolor{iris}{+}2 \textcolor{iris}{+}4 = \textcolor{iris}{+}6\)"
"1","Qual é o maior número inteiro entre \(10\), \(-5\), \(2\) e \(-15\)?","\(10\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{10}\)."
"1","O termômetro marca \(-8\,°C\). A temperatura sobe \(12\,°C\). Qual é a temperatura final?","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}2\\-&&8\\\hline&&4\\\end{array}\) \(\\\)\(\textcolor{iris}{-}8 \textcolor{iris}{+}12 = \textcolor{iris}{+}4\)"
"1","Qual é o resultado de \(5 + 0\)?","\(5\)","O zero é o elemento neutro da adição: qualquer inteiro somado a zero permanece igual. \(\\\)\(5 + 0 = \mathbf{5}\)"
"2","Qual valor de \(\square\) torna a igualdade verdadeira? \(+15 + \square = 3\)","\(-12\)","Isolando \(\square\): \(\square = 3 - (15) = \mathbf{-12}\)."
"2","Calcule o valor da expressão: \(17+15-13 = \,?\)","\(19\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(32\); negativos: \(-13\). \(\\\)\(32 + (-13) = \mathbf{19}\)"
"2","Qual é o maior número inteiro entre \(-25\), \(-1\), \(12\) e \(23\)?","\(23\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{23}\)."
"2","Qual é o valor de \(\square\) na equação \(73 + \square = 143\)?","\(70\)","Isolamos o termo desconhecido usando a operação inversa: \(\\\)\(\square = 143-73 = \mathbf{70}\)"
"2","Calcule o valor da expressão: \(-6+9-1-1 = \,?\)","\(1\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(9\); negativos: \(-8\). \(\\\)\(9 + (-8) = \mathbf{1}\)"
"2","Calcule o valor da seguinte expressão: \(4+1 = \,?\)","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&4\\+&1\\\hline&5\\\end{array}\) \(\\\)\(\textcolor{iris}{+}4 \textcolor{iris}{+}1 = \textcolor{iris}{+}5\)"
"2","Qual é o valor de \(\square\) na equação \(\square -10 = 54\)?","\(64\)","Isolamos o termo desconhecido usando a operação inversa: \(\\\)\(\square = 54+10 = \mathbf{64}\)"
"2","Calcule o valor da expressão: \(-7+5-11+7 = \,?\)","\(-6\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(12\); negativos: \(-18\). \(\\\)\(12 + (-18) = \mathbf{-6}\)"
"2","Calcule o valor da seguinte expressão: \(20-5 = \,?\)","\(15\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{1}}{\textcolor{babypink}{\cancel{2}}}&\textcolor{iris}{^1}0\\-&&5\\\hline&1&5\\\end{array}\) \(\\\)\(\textcolor{iris}{+}20 \textcolor{iris}{-}5 = \textcolor{iris}{+}15\)"
"2","Calcule: \(-25 - (-40)\)","\(15\)","Eliminamos o parêntese aplicando a regra de sinal — \(-(-40) = +40\): \(\\\)\(-25 - (-40) = -25+40 = \mathbf{15}\)"
"2","Um elevador está no \(3°\) subsolo (andar \(-3\)) e sobe \(11\) andares. Em que andar ele para?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}1\\-&&3\\\hline&&8\\\end{array}\) \(\\\)\(\textcolor{iris}{-}3 \textcolor{iris}{+}11 = \textcolor{iris}{+}8\)"
"2","Calcule o valor da seguinte expressão: \(-34-57 = \,?\)","\(-91\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&3&4\\+&5&7\\\hline&9&1\\\end{array}\) \(\\\)\(\textcolor{iris}{-}34 \textcolor{iris}{-}57 = \textcolor{iris}{-}91\)"
"2","Calcule o valor da expressão: \(6+5+5-5 = \,?\)","\(11\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(16\); negativos: \(-5\). \(\\\)\(16 + (-5) = \mathbf{11}\)"
"2","Calcule o valor da expressão: \(5-1+12+12 = \,?\)","\(28\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(29\); negativos: \(-1\). \(\\\)\(29 + (-1) = \mathbf{28}\)"
"2","Uma conta tem uma dívida de R$\,185 (saldo \(-185\)). É feito um depósito de R$\,320. Qual é o saldo final?","\(135\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{2}}{\textcolor{babypink}{\cancel{3}}}&\overset{\textstyle\textcolor{iris}{\textcolor{iris}{^1}1}}{\textcolor{babypink}{\cancel{2}}}&\textcolor{iris}{^1}0\\-&1&8&5\\\hline&1&3&5\\\end{array}\) \(\\\)\(\textcolor{iris}{-}185 \textcolor{iris}{+}320 = \textcolor{iris}{+}135\)"
"2","Uma conta tem uma dívida de R$\,184 (saldo \(-184\)). É feito um depósito de R$\,338. Qual é o saldo final?","\(154\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{2}}{\textcolor{babypink}{\cancel{3}}}&\textcolor{iris}{^1}3&8\\-&1&8&4\\\hline&1&5&4\\\end{array}\) \(\\\)\(\textcolor{iris}{-}184 \textcolor{iris}{+}338 = \textcolor{iris}{+}154\)"
"2","Calcule o valor da expressão: \(-17+50-33\)","\(0\)","Agrupamos os termos positivos e negativos separadamente: \(\\\)Positivos: \(+50 = +50\) \(\\\)Negativos: \(-17 - 33 = -50\) \(\\\)\(50-50 = \mathbf{0}\)"
"2","Calcule o valor da expressão: \(6-3+9 = \,?\)","\(12\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(15\); negativos: \(-3\). \(\\\)\(15 + (-3) = \mathbf{12}\)"
"2","Qual é o maior número inteiro entre \(-7\), \(-20\), \(17\) e \(15\)?","\(17\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{17}\)."
"2","Calcule o valor da expressão: \(13+11-8-3 = \,?\)","\(13\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(24\); negativos: \(-11\). \(\\\)\(24 + (-11) = \mathbf{13}\)"
"2","Calcule o valor da seguinte expressão: \(-40+47 = \,?\)","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&4&7\\-&4&0\\\hline&&7\\\end{array}\) \(\\\)\(\textcolor{iris}{-}40 \textcolor{iris}{+}47 = \textcolor{iris}{+}7\)"
"2","Calcule o valor da seguinte expressão: \(86+65 = \,?\)","\(151\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr} \small \textcolor{iris}{}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&8&6\\+&&6&5\\\hline&1&5&1\\\end{array}\) \(\\\)\(\textcolor{iris}{+}86 \textcolor{iris}{+}65 = \textcolor{iris}{+}151\)"
"2","Um submarino estava a \(-39\) m (abaixo do nível do mar). Subiu \(60\) m. Em que altitude ficou?","\(21\)","Somamos a subida à altitude inicial: \(\\\)\(-39+60 = \mathbf{21\text{ m}}\)"
"2","A temperatura mínima registrada foi \(-17\,°C\) e a máxima foi \(+34\,°C\). Qual foi a variação de temperatura?","\(51\)","A variação é a diferença entre a temperatura máxima e a mínima: \(\\\)\(34 - (-17) = 34+17 = \mathbf{51\,°C}\)"
"2","Qual é o maior número inteiro entre \(-21\), \(24\), \(-11\) e \(15\)?","\(24\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{24}\)."
"2","Qual valor de \(\square\) torna a igualdade verdadeira? \(-15 + \square = -14\)","\(1\)","Isolando \(\square\): \(\square = -14 - (-15) = \mathbf{1}\)."
"2","Calcule o valor da expressão: \(3+2-2-5 = \,?\)","\(-2\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(5\); negativos: \(-7\). \(\\\)\(5 + (-7) = \mathbf{-2}\)"
"2","Uma conta tem uma dívida de R$\,189 (saldo \(-189\)). É feito um depósito de R$\,211. Qual é o saldo final?","\(22\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{1}}{\textcolor{babypink}{\cancel{2}}}&\overset{\textstyle\textcolor{iris}{\textcolor{iris}{^1}0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}1\\-&1&8&9\\\hline&&2&2\\\end{array}\) \(\\\)\(\textcolor{iris}{-}189 \textcolor{iris}{+}211 = \textcolor{iris}{+}22\)"
"2","Qual é o maior número inteiro entre \(-15\), \(25\), \(8\) e \(20\)?","\(25\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{25}\)."
"2","Calcule: \(-11 - (-9) = \,?\)","\(-2\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(-(-9) = +9\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}1\\-&&9\\\hline&&2\\\end{array}\) \(\\\)\(\textcolor{iris}{-}11 \textcolor{iris}{+}9 = \textcolor{iris}{-}2\)"
"3","Calcule o valor da expressão: \(-7-7+7-8+4 = \,?\)","\(-11\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(11\); negativos: \(-22\). \(\\\)\(11 + (-22) = \mathbf{-11}\)"
"3","Um investidor tinha \(-401\) reais (perda acumulada). Recuperou \(160\) reais no primeiro mês e mais \(108\) reais no segundo. Qual é o saldo?","\(-133\)","Somamos as recuperações à perda inicial: \(\\\)\(-401+160+108 = \mathbf{-133\text{ reais}}\)"
"3","Calcule o valor da expressão: \(6+10+3+14 = \,?\)","\(33\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(33\); negativos: \(0\). \(\\\)\(33 + (0) = \mathbf{33}\)"
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(-14 + \square = -23\)","\(-9\)","Isolando \(\square\): \(\square = -23 - (-14) = \mathbf{-9}\)."
"3","Qual é o maior número inteiro entre \(15\), \(19\), \(11\) e \(-8\)?","\(19\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{19}\)."
"3","Calcule o valor da expressão: \(-10-18+1 = \,?\)","\(-27\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(1\); negativos: \(-28\). \(\\\)\(1 + (-28) = \mathbf{-27}\)"
"3","Calcule o valor da expressão: \(-17-16+8+13 = \,?\)","\(-12\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(21\); negativos: \(-33\). \(\\\)\(21 + (-33) = \mathbf{-12}\)"
"3","Qual é o maior número inteiro entre \(-8\), \(-9\), \(-5\) e \(18\)?","\(18\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{18}\)."
"3","Calcule o valor da expressão: \(11+6-1-5+4 = \,?\)","\(15\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(21\); negativos: \(-6\). \(\\\)\(21 + (-6) = \mathbf{15}\)"
"3","Calcule o valor da expressão: \(-9+6+4+7+4 = \,?\)","\(12\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(21\); negativos: \(-9\). \(\\\)\(21 + (-9) = \mathbf{12}\)"
"3","Uma conta tem uma dívida de R$\,221 (saldo \(-221\)). É feito um depósito de R$\,250. Qual é o saldo final?","\(29\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: subtraímos os valores absolutos e usamos o sinal do maior. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&2&\overset{\textstyle\textcolor{iris}{4}}{\textcolor{babypink}{\cancel{5}}}&\textcolor{iris}{^1}0\\-&2&2&1\\\hline&&2&9\\\end{array}\) \(\\\)\(\textcolor{iris}{-}221 \textcolor{iris}{+}250 = \textcolor{iris}{+}29\)"
"3","O termômetro marca \(5\,°C\). A temperatura sobe \(12\,°C\). Qual é a temperatura final?","\(17\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&&5\\+&1&2\\\hline&1&7\\\end{array}\) \(\\\)\(\textcolor{iris}{+}5 \textcolor{iris}{+}12 = \textcolor{iris}{+}17\)"
"3","Qual é o maior número inteiro entre \(23\), \(16\), \(-5\) e \(-21\)?","\(23\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{23}\)."
"3","Qual é o maior número inteiro entre \(-2\), \(-34\), \(-32\), \(6\) e \(16\)?","\(16\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{16}\)."
"3","Calcule o valor da expressão: \(-242 + (-259) - (-206)+244\)","\(-51\)","Passo 1 — Eliminamos os parênteses aplicando as regras de sinal: \(\\\)\(-242 + (-259) - (-206)+244 = -242-259+206+244\) \(\\\)Passo 2 — Agrupamos os termos positivos e negativos: \(\\\)Positivos: \(+206 + 244 = +450\) \(\\\)Negativos: \(-242 - 259 = -501\) \(\\\)\(450-501 = \mathbf{-51}\)"
"3","Qual é o maior número inteiro entre \(-28\), \(21\), \(-33\), \(-30\) e \(5\)?","\(21\)","Na reta numérica, o maior número é o que fica mais à direita (um negativo é maior quanto mais perto de zero). \(\\\) O maior é \(\mathbf{21}\)."
"3","Calcule o valor da expressão: \(2-16-7-11 = \,?\)","\(-32\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(2\); negativos: \(-34\). \(\\\)\(2 + (-34) = \mathbf{-32}\)"
"3","Calcule o valor da expressão: \(-4-8-9+18 = \,?\)","\(-3\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(18\); negativos: \(-21\). \(\\\)\(18 + (-21) = \mathbf{-3}\)"
"3","Calcule o valor da expressão: \(-93-357+447\)","\(-3\)","Agrupamos os termos positivos e negativos separadamente: \(\\\)Positivos: \(+447 = +447\) \(\\\)Negativos: \(-93 - 357 = -450\) \(\\\)\(447-450 = \mathbf{-3}\)"
"3","Calcule o valor da expressão: \(167+416-306\)","\(277\)","Agrupamos os termos positivos e negativos separadamente: \(\\\)Positivos: \(+167 + 416 = +583\) \(\\\)Negativos: \(-306 = -306\) \(\\\)\(583-306 = \mathbf{277}\)"
"3","Calcule o valor da expressão: \(-8-15-13-2+11 = \,?\)","\(-27\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(11\); negativos: \(-38\). \(\\\)\(11 + (-38) = \mathbf{-27}\)"
"3","Calcule o valor da expressão: \(-17-13-2+5-18 = \,?\)","\(-45\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(5\); negativos: \(-50\). \(\\\)\(5 + (-50) = \mathbf{-45}\)"
"3","Calcule o valor da expressão: \(431-431+442\)","\(442\)","Agrupamos os termos positivos e negativos separadamente: \(\\\)Positivos: \(+431 + 442 = +873\) \(\\\)Negativos: \(-431 = -431\) \(\\\)\(873-431 = \mathbf{442}\)"
"3","Uma empresa fechou o trimestre com dívidas de \(378\) reais (saldo \(-378\) reais). No trimestre seguinte, obteve uma receita de \(662\) reais. Qual é o saldo acumulado?","\(284\)","Somamos a receita ao saldo negativo: \(\\\)\(-378+662 = \mathbf{284\text{ reais}}\)"
"3","Calcule o valor da expressão: \(12+4+9 = \,?\)","\(25\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(25\); negativos: \(0\). \(\\\)\(25 + (0) = \mathbf{25}\)"
"3","Calcule o valor da expressão: \(175 + (-128) - (+108)-131\)","\(-192\)","Passo 1 — Eliminamos os parênteses aplicando as regras de sinal: \(\\\)\(175 + (-128) - (+108)-131 = 175-128-108-131\) \(\\\)Passo 2 — Agrupamos os termos positivos e negativos: \(\\\)Positivos: \(+175 = +175\) \(\\\)Negativos: \(-128 - 108 - 131 = -367\) \(\\\)\(175-367 = \mathbf{-192}\)"
"3","Calcule o valor da expressão: \(20+5-12 = \,?\)","\(13\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(25\); negativos: \(-12\). \(\\\)\(25 + (-12) = \mathbf{13}\)"
"3","Calcule: \(-3 + (-16) = \,?\)","\(-19\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(-16) = -16\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&&3\\+&1&6\\\hline&1&9\\\end{array}\) \(\\\)\(\textcolor{iris}{-}3 \textcolor{iris}{-}16 = \textcolor{iris}{-}19\)"
"3","Calcule: \(-4 + (-3) = \,?\)","\(-7\)","Eliminamos o parêntese aplicando a regra de sinais: \(\\\)\(+(-3) = -3\). \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: somamos os valores absolutos e repetimos o sinal. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rr}&4\\+&3\\\hline&7\\\end{array}\) \(\\\)\(\textcolor{iris}{-}4 \textcolor{iris}{-}3 = \textcolor{iris}{-}7\)"
"3","Calcule o valor da expressão: \(11-12+11-3 = \,?\)","\(7\)","Agrupamos os termos positivos e os negativos e somamos. \(\\\)Positivos: \(22\); negativos: \(-15\). \(\\\)\(22 + (-15) = \mathbf{7}\)"
