"nivel","enunciado","resposta","resolucao"
"1","Encontre o valor de \(x\): [imagem]","\(57\)","\(x = \dfrac{114}{2} =57\)"
"1","Encontre o valor de \(x\): [imagem]","\(68\)","\(x = 34 \cdot 2 = 68 \)"
"1","Encontre o valor de \(x\): [imagem]","\(42\)","\(x = 42 \)"
"1","Encontre o valor de \(x\): [imagem]","\(51\)","\(x = 51 \)"
"1","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Se um dos arcos mede \(112^\circ\), qual é a medida do outro arco?","\(68^\circ\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(\alpha + \beta = 180^\circ \\112^\circ + \beta = 180^\circ \\\beta = 180^\circ - 112^\circ = \mathbf{68^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(88\)","\(x = 44 \cdot 2 = 88 \)"
"1","Encontre o valor de \(x\): [imagem]","\(36\)","\(x = \dfrac{72}{2} =36\)"
"1","Encontre o valor de \(x\): [imagem]","\(106\)","\(x = 53 \cdot 2 = 106 \)"
"1","Encontre o valor de \(x\): [imagem]","\(50\)","\(x = \dfrac{100}{2} =50\)"
"1","Encontre o valor de \(x\): [imagem]","\(82\)","\(x = 82 \)"
"1","Encontre o valor de \(x\): [imagem]","\(44\)","\(x = \dfrac{88}{2} =44\)"
"1","Encontre o valor de \(x\): [imagem]","\(98\)","\(x = 49 \cdot 2 = 98 \)"
"1","Encontre o valor de \(x\): [imagem]","\(78\)","\(x = 39 \cdot 2 = 78 \)"
"1","Encontre o valor de \(x\): [imagem]","\(45\)","\(x = 45 \)"
"1","Encontre o valor de \(x\): [imagem]","\(59\)","\(x = 59 \)"
"1","Encontre o valor de \(x\): [imagem]","\(31\)","\(x = 31 \)"
"1","Encontre o valor de \(x\): [imagem]","\(89\)","\(x = 89 \)"
"1","Encontre o valor de \(x\): [imagem]","\(57\)","\(x = \dfrac{114}{2} =57\)"
"1","Encontre o valor de \(x\): [imagem]","\(80\)","\(x = 40 \cdot 2 = 80 \)"
"1","Encontre o valor de \(x\): [imagem]","\(45\)","\(x = \dfrac{90}{2} =45\)"
"1","Encontre o valor de \(x\): [imagem]","\(32\)","\(x = 32 \)"
"1","Encontre o valor de \(x\): [imagem]","\(44\)","\(x = 44 \)"
"1","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Um dos ângulos agudos mede \(21^\circ\). Qual é a medida do outro ângulo agudo?","\(69^\circ\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(90^\circ + 21^\circ + x = 180^\circ \\x = 180^\circ - 90^\circ - 21^\circ = \mathbf{69^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(102\)","\(x = 102 \)"
"1","Encontre o valor de \(x\): [imagem]","\(87\)","\(x = 87 \)"
"1","Encontre o valor de \(x\): [imagem]","\(40\)","\(x = 40 \)"
"1","Encontre o valor de \(x\): [imagem]","\(78\)","\(x = 78 \)"
"1","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Se um dos arcos mede \(97^\circ\), qual é a medida do outro arco?","\(83^\circ\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(\alpha + \beta = 180^\circ \\97^\circ + \beta = 180^\circ \\\beta = 180^\circ - 97^\circ = \mathbf{83^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(51\)","\(x = \dfrac{102}{2} =51\)"
"1","Encontre o valor de \(x\): [imagem]","\(62\)","\(x = 31 \cdot 2 = 62 \)"
"2","Encontre o valor de \(x\): [imagem]","\(3\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(5x +36 = 51 \\5x = 51 -36 = 15 \\x = \dfrac{15}{5} =3\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(3x+119\) e \(34°\). Encontre \(x\).","\(9\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(3x +119 +34 = 180 \\3x = 180 -119 -34 = 27 \\x = \dfrac{27}{3} =9\)"
"2","Encontre o valor de \(x\): [imagem]","\(4\)","\(13x +52 = 104 \\13x = 104 -52 = 52 \\x = \dfrac{52}{13} =4\)"
"2","Encontre o valor de \(x\): [imagem]","\(74\)","\(2x +32 = 180 \\2x = 180 -32 = 148 \\x = \dfrac{148}{2} =74\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(41^\circ\) e \(10x-31\). Encontre \(x\).","\(8\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(10x -31 +41 +90 = 180 \\10x = 180 +31 -41 -90 = 80 \\x = \dfrac{80}{10} =8\)"
"2","Encontre o valor de \(x\): [imagem]","\(68\)","\(2 \cdot 56 +x = 180 \\112 +x = 180 \\x = 180 -112 = 68 \)"
"2","Encontre o valor de \(x\): [imagem]","\(13\)","\(2x +48 = 74 \\2x = 74 -48 = 26 \\x = \dfrac{26}{2} =13\)"
"2","Encontre o valor de \(x\): [imagem]","\(66\)","\(2x +48 = 180 \\2x = 180 -48 = 132 \\x = \dfrac{132}{2} =66\)"
"2","Encontre o valor de \(x\): [imagem]","\(16\)","\(10x -72 = 44 \cdot 2 \\10x -72 = 88 \\10x = 88 +72 = 160 \\x = \dfrac{160}{10} =16\)"
"2","Encontre o valor de \(x\): [imagem]","\(14\)","\(9x -33 = 93 \\9x = 93 +33 = 126 \\x = \dfrac{126}{9} =14\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(2x+77\) e \(73°\). Encontre \(x\).","\(15\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(2x +77 +73 = 180 \\2x = 180 -77 -73 = 30 \\x = \dfrac{30}{2} =15\)"
"2","Encontre o valor de \(x\): [imagem]","\(5\)","\(3x +25 = \dfrac{80}{2} \\3x = \dfrac{80}{2} -25 = 15 \\x = \dfrac{15}{3} =5\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(10x-13\) e \(63°\). Encontre \(x\).","\(13\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(10x -13 +63 = 180 \\10x = 180 +13 -63 = 130 \\x = \dfrac{130}{10} =13\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(16^\circ\) e \(x+60\). Encontre \(x\).","\(14\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(x +60 +16 +90 = 180 \\x = 180 -60 -16 -90 = 14 \)"
"2","Encontre o valor de \(x\): [imagem]","\(4\)","\(17x -26 = \dfrac{84}{2} \\17x = \dfrac{84}{2} +26 = 68 \\x = \dfrac{68}{17} =4\)"
"2","Encontre o valor de \(x\): [imagem]","\(4\)","\(5x +29 = \dfrac{98}{2} \\5x = \dfrac{98}{2} -29 = 20 \\x = \dfrac{20}{5} =4\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(22^\circ\) e \(7x+19\). Encontre \(x\).","\(7\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(7x +19 +22 +90 = 180 \\7x = 180 -19 -22 -90 = 49 \\x = \dfrac{49}{7} =7\)"
"2","Encontre o valor de \(x\): [imagem]","\(20\)","\(13x -202 = \dfrac{116}{2} \\13x = \dfrac{116}{2} +202 = 260 \\x = \dfrac{260}{13} =20\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(28^\circ\) e \(8x+6\). Encontre \(x\).","\(7\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(8x +6 +28 +90 = 180 \\8x = 180 -6 -28 -90 = 56 \\x = \dfrac{56}{8} =7\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(15x-100\) e \(40°\). Encontre \(x\).","\(16\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(15x -100 +40 = 180 \\15x = 180 +100 -40 = 240 \\x = \dfrac{240}{15} =16\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(39^\circ\) e \(6x-51\). Encontre \(x\).","\(17\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(6x -51 +39 +90 = 180 \\6x = 180 +51 -39 -90 = 102 \\x = \dfrac{102}{6} =17\)"
"2","Encontre o valor de \(x\): [imagem]","\(74\)","\(2 \cdot 53 +x = 180 \\106 +x = 180 \\x = 180 -106 = 74 \)"
"2","Encontre o valor de \(x\): [imagem]","\(1\)","\(5x +46 = \dfrac{102}{2} \\5x = \dfrac{102}{2} -46 = 5 \\x = \dfrac{5}{5} =1\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(2x+111\) e \(55°\). Encontre \(x\).","\(7\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(2x +111 +55 = 180 \\2x = 180 -111 -55 = 14 \\x = \dfrac{14}{2} =7\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(49^\circ\) e \(10x+31\). Encontre \(x\).","\(1\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(10x +31 +49 +90 = 180 \\10x = 180 -31 -49 -90 = 10 \\x = \dfrac{10}{10} =1\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(33^\circ\) e \(4x+37\). Encontre \(x\).","\(5\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(4x +37 +33 +90 = 180 \\4x = 180 -37 -33 -90 = 20 \\x = \dfrac{20}{4} =5\)"
"2","Encontre o valor de \(x\): [imagem]","\(19\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(11x -143 = 66 \\11x = 66 +143 = 209 \\x = \dfrac{209}{11} =19\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(13x+4\) e \(98°\). Encontre \(x\).","\(6\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(13x +4 +98 = 180 \\13x = 180 -4 -98 = 78 \\x = \dfrac{78}{13} =6\)"
"2","Encontre o valor de \(x\): [imagem]","\(59\)","\(2x +62 = 180 \\2x = 180 -62 = 118 \\x = \dfrac{118}{2} =59\)"
"2","Encontre o valor de \(x\): [imagem]","\(68\)","\(2 \cdot 56 +x = 180 \\112 +x = 180 \\x = 180 -112 = 68 \)"
"3","Encontre o valor de \(x\): [imagem]","\(62\)","\(65 +c = 180 \\c = 180 -65 = 115 \\b=\dfrac{68}{2}=34\\a+b+c=180\\115 +34 +a = 180 \\a = 180 -115 -34 = 31 \\x = 2 \cdot 31 = 62 \)"
"3","Encontre o valor de \(x\): [imagem]","\(37\)","\(130 +2x = 2 \cdot 102 \\130 +2x = 204 \\2x = 204 -130 = 74 \\x = \dfrac{74}{2} =37\)"
"3","Encontre o valor de \(x\): [imagem]","\(86\)","\(a=\dfrac{136}{2}=68\\68 +b = 180 \\b = 180 -68 = 112 \\25 +112 +c = 180 \\c = 180 -25 -112 = 43 \\x = 2 \cdot 43 = 86 \)"
"3","Encontre o valor de \(x\): [imagem]","\(86\)","\(100 +c = 180 \\c = 180 -100 = 80 \\b=\dfrac{114}{2}=57\\a+b+c=180\\80 +57 +a = 180 \\a = 180 -80 -57 = 43 \\x = 2 \cdot 43 = 86 \)"
"3","Encontre o valor de \(x\): [imagem]","\(19\)","\(a=\dfrac{130}{2}=65\\c=\dfrac{92}{2}=46\\65 +b = 180 \\b = 180 -65 = 115 \\x+b+c=180\\x +115 +46 = 180 \\x = 180 -115 -46 = 19 \\\)"
"3","Encontre o valor de \(x\): [imagem]","\(114\)","\(92 +c = 180 \\c = 180 -92 = 88 \\a=\dfrac{70}{2}=35\\a+b+c=180\\88 +35 +b = 180 \\b = 180 -88 -35 = 57 \\x = 2 \cdot 57 = 114 \)"
"3","Encontre o valor de \(x\): [imagem]","\(84\)","\(95 +c = 180 \\c = 180 -95 = 85 \\b=\dfrac{106}{2}=53\\a+b+c=180\\85 +53 +a = 180 \\a = 180 -85 -53 = 42 \\x = 2 \cdot 42 = 84 \)"
"3","Encontre o valor de \(x\): [imagem]","\(89\)","\(a=\dfrac{88}{2}=44\\b=\dfrac{90}{2}=45\\a+b+c=180\\45 +44 +c = 180 \\c = 180 -45 -44 = 91 \\91 +x = 180 \\x = 180 -91 = 89 \)"
"3","Encontre o valor de \(x\): [imagem]","\(53\)","\(88 +2x = 2 \cdot 97 \\88 +2x = 194 \\2x = 194 -88 = 106 \\x = \dfrac{106}{2} =53\)"
"3","Encontre o valor de \(x\): [imagem]","\(97\)","\(a=\dfrac{88}{2}=44\\b=\dfrac{106}{2}=53\\a+b+c=180\\53 +44 +c = 180 \\c = 180 -53 -44 = 83 \\83 +x = 180 \\x = 180 -83 = 97 \)"
"3","Encontre o valor de \(x\): [imagem]","\(80\)","\(a=\dfrac{68}{2}=34\\b=\dfrac{92}{2}=46\\a+b+c=180\\46 +34 +c = 180 \\c = 180 -46 -34 = 100 \\100 +x = 180 \\x = 180 -100 = 80 \)"
"3","Encontre o valor de \(x\): [imagem]","\(76\)","\(a=\dfrac{124}{2}=62\\62 +b = 180 \\b = 180 -62 = 118 \\24 +118 +c = 180 \\c = 180 -24 -118 = 38 \\x = 2 \cdot 38 = 76 \)"
"3","Encontre o valor de \(x\): [imagem]","\(108\)","\(130 +2 \cdot 43 = 2x \\130 +86 = 2x \\-2x = -130 -86 = -216 \\2x = 216 \\x = \dfrac{216}{2} =108\)"
"3","Encontre o valor de \(x\): [imagem]","\(58\)","\(86 +2x = 2 \cdot 101 \\86 +2x = 202 \\2x = 202 -86 = 116 \\x = \dfrac{116}{2} =58\)"
"3","Encontre o valor de \(x\): [imagem]","\(94\)","\(76 +2 \cdot 56 = 2x \\76 +112 = 2x \\-2x = -76 -112 = -188 \\2x = 188 \\x = \dfrac{188}{2} =94\)"
"3","Encontre o valor de \(x\): [imagem]","\(80\)","\(81 +c = 180 \\c = 180 -81 = 99 \\b=\dfrac{82}{2}=41\\a+b+c=180\\99 +41 +a = 180 \\a = 180 -99 -41 = 40 \\x = 2 \cdot 40 = 80 \)"
"3","Encontre o valor de \(x\): [imagem]","\(90\)","\(88 +c = 180 \\c = 180 -88 = 92 \\a=\dfrac{86}{2}=43\\a+b+c=180\\92 +43 +b = 180 \\b = 180 -92 -43 = 45 \\x = 2 \cdot 45 = 90 \)"
"3","Encontre o valor de \(x\): [imagem]","\(80\)","\(x +2 \cdot 50 = 2 \cdot 90 \\x +100 = 180 \\x = 180 -100 = 80 \)"
"3","Encontre o valor de \(x\): [imagem]","\(11\)","\(a=\dfrac{122}{2}=61\\c=\dfrac{100}{2}=50\\61 +b = 180 \\b = 180 -61 = 119 \\x+b+c=180\\x +119 +50 = 180 \\x = 180 -119 -50 = 11 \\\)"
"3","Encontre o valor de \(x\): [imagem]","\(84\)","\(x +2 \cdot 58 = 2 \cdot 100 \\x +116 = 200 \\x = 200 -116 = 84 \)"
"3","Encontre o valor de \(x\): [imagem]","\(74\)","\(87 +c = 180 \\c = 180 -87 = 93 \\b=\dfrac{100}{2}=50\\a+b+c=180\\93 +50 +a = 180 \\a = 180 -93 -50 = 37 \\x = 2 \cdot 37 = 74 \)"
"3","Encontre o valor de \(x\): [imagem]","\(102\)","\(86 +2 \cdot 59 = 2x \\86 +118 = 2x \\-2x = -86 -118 = -204 \\2x = 204 \\x = \dfrac{204}{2} =102\)"
"3","Encontre o valor de \(x\): [imagem]","\(89\)","\(a=\dfrac{84}{2}=42\\b=\dfrac{94}{2}=47\\a+b+c=180\\47 +42 +c = 180 \\c = 180 -47 -42 = 91 \\91 +x = 180 \\x = 180 -91 = 89 \)"
"3","Encontre o valor de \(x\): [imagem]","\(57\)","\(82 +2x = 2 \cdot 98 \\82 +2x = 196 \\2x = 196 -82 = 114 \\x = \dfrac{114}{2} =57\)"
"3","Encontre o valor de \(x\): [imagem]","\(126\)","\(x +2 \cdot 35 = 2 \cdot 98 \\x +70 = 196 \\x = 196 -70 = 126 \)"
"3","Encontre o valor de \(x\): [imagem]","\(41\)","\(114 +2x = 2 \cdot 98 \\114 +2x = 196 \\2x = 196 -114 = 82 \\x = \dfrac{82}{2} =41\)"
"3","Encontre o valor de \(x\): [imagem]","\(109\)","\(a=\dfrac{100}{2}=50\\b=\dfrac{118}{2}=59\\a+b+c=180\\59 +50 +c = 180 \\c = 180 -59 -50 = 71 \\71 +x = 180 \\x = 180 -71 = 109 \)"
"3","Encontre o valor de \(x\): [imagem]","\(56\)","\(76 +2x = 2 \cdot 94 \\76 +2x = 188 \\2x = 188 -76 = 112 \\x = \dfrac{112}{2} =56\)"
"3","Encontre o valor de \(x\): [imagem]","\(72\)","\(a=\dfrac{130}{2}=65\\65 +b = 180 \\b = 180 -65 = 115 \\29 +115 +c = 180 \\c = 180 -29 -115 = 36 \\x = 2 \cdot 36 = 72 \)"
"3","Encontre o valor de \(x\): [imagem]","\(21\)","\(a=\dfrac{144}{2}=72\\c=\dfrac{102}{2}=51\\72 +b = 180 \\b = 180 -72 = 108 \\x+b+c=180\\x +108 +51 = 180 \\x = 180 -108 -51 = 21 \\\)"
