"nivel","enunciado","resposta","resolucao"
"1","Encontre o valor de \(x\): [imagem]","\(85\)","\(x = 85 \)"
"1","Encontre o valor de \(x\): [imagem]","\(82\)","\(x = 82 \)"
"1","Encontre o valor de \(x\): [imagem]","\(75\)","\(x = 75 \)"
"1","Encontre o valor de \(x\): [imagem]","\(75\)","\(x = 75 \)"
"1","Encontre o valor de \(x\): [imagem]","\(44\)","\(x = \dfrac{88}{2} =44\)"
"1","Encontre o valor de \(x\): [imagem]","\(90\)","\(x = 45 \cdot 2 = 90 \)"
"1","Encontre o valor de \(x\): [imagem]","\(39\)","\(x = 39 \)"
"1","Encontre o valor de \(x\): [imagem]","\(80\)","\(x = 80 \)"
"1","Encontre o valor de \(x\): [imagem]","\(42\)","\(x = 42 \)"
"1","Encontre o valor de \(x\): [imagem]","\(102\)","\(x = 102 \)"
"1","Encontre o valor de \(x\): [imagem]","\(100\)","\(x = 50 \cdot 2 = 100 \)"
"1","Encontre o valor de \(x\): [imagem]","\(96\)","\(x = 48 \cdot 2 = 96 \)"
"1","Encontre o valor de \(x\): [imagem]","\(109\)","\(x = 109 \)"
"1","Encontre o valor de \(x\): [imagem]","\(55\)","\(x = 55 \)"
"1","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Um dos ângulos agudos mede \(35^\circ\). Qual é a medida do outro ângulo agudo?","\(55^\circ\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(90^\circ + 35^\circ + x = 180^\circ \\x = 180^\circ - 90^\circ - 35^\circ = \mathbf{55^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(48\)","\(x = 48 \)"
"1","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Um dos ângulos agudos mede \(61^\circ\). Qual é a medida do outro ângulo agudo?","\(29^\circ\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(90^\circ + 61^\circ + x = 180^\circ \\x = 180^\circ - 90^\circ - 61^\circ = \mathbf{29^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(62\)","\(x = 31 \cdot 2 = 62 \)"
"1","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Um dos ângulos agudos mede \(36^\circ\). Qual é a medida do outro ângulo agudo?","\(54^\circ\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(90^\circ + 36^\circ + x = 180^\circ \\x = 180^\circ - 90^\circ - 36^\circ = \mathbf{54^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(78\)","\(x = 78 \)"
"1","Encontre o valor de \(x\): [imagem]","\(56\)","\(x = 56 \)"
"1","Encontre o valor de \(x\): [imagem]","\(106\)","\(x = 53 \cdot 2 = 106 \)"
"1","Encontre o valor de \(x\): [imagem]","\(105\)","\(x = 105 \)"
"1","Encontre o valor de \(x\): [imagem]","\(88\)","\(x = 44 \cdot 2 = 88 \)"
"1","Encontre o valor de \(x\): [imagem]","\(96\)","\(x = 96 \)"
"1","Encontre o valor de \(x\): [imagem]","\(62\)","\(x = 31 \cdot 2 = 62 \)"
"1","Encontre o valor de \(x\): [imagem]","\(97\)","\(x = 97 \)"
"1","Encontre o valor de \(x\): [imagem]","\(89\)","\(x = 89 \)"
"1","Encontre o valor de \(x\): [imagem]","\(39\)","\(x = \dfrac{78}{2} =39\)"
"1","Encontre o valor de \(x\): [imagem]","\(47\)","\(x = \dfrac{94}{2} =47\)"
"2","Encontre o valor de \(x\): [imagem]","\(57\)","\(2x +66 = 180 \\2x = 180 -66 = 114 \\x = \dfrac{114}{2} =57\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(26^\circ\) e \(3x+58\). Encontre \(x\).","\(2\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(3x +58 +26 +90 = 180 \\3x = 180 -58 -26 -90 = 6 \\x = \dfrac{6}{3} =2\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(9x+3\) e \(105°\). Encontre \(x\).","\(8\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(9x +3 +105 = 180 \\9x = 180 -3 -105 = 72 \\x = \dfrac{72}{9} =8\)"
"2","Encontre o valor de \(x\): [imagem]","\(5\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(18x -45 = 45 \\18x = 45 +45 = 90 \\x = \dfrac{90}{18} =5\)"
"2","Encontre o valor de \(x\): [imagem]","\(1\)","\(x +37 = \dfrac{76}{2} \\x = \dfrac{76}{2} -37 = 1 \)"
"2","Encontre o valor de \(x\): [imagem]","\(52\)","\(2 \cdot 64 +x = 180 \\128 +x = 180 \\x = 180 -128 = 52 \)"
"2","Encontre o valor de \(x\): [imagem]","\(17\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(12x -133 = 71 \\12x = 71 +133 = 204 \\x = \dfrac{204}{12} =17\)"
"2","Encontre o valor de \(x\): [imagem]","\(9\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(10x -43 = 47 \\10x = 47 +43 = 90 \\x = \dfrac{90}{10} =9\)"
"2","Encontre o valor de \(x\): [imagem]","\(12\)","\(13x -60 = 48 \cdot 2 \\13x -60 = 96 \\13x = 96 +60 = 156 \\x = \dfrac{156}{13} =12\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(9x+74\) e \(88°\). Encontre \(x\).","\(2\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(9x +74 +88 = 180 \\9x = 180 -74 -88 = 18 \\x = \dfrac{18}{9} =2\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(12^\circ\) e \(5x+23\). Encontre \(x\).","\(11\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(5x +23 +12 +90 = 180 \\5x = 180 -23 -12 -90 = 55 \\x = \dfrac{55}{5} =11\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(3x+49\) e \(71°\). Encontre \(x\).","\(20\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(3x +49 +71 = 180 \\3x = 180 -49 -71 = 60 \\x = \dfrac{60}{3} =20\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(13x+102\) e \(52°\). Encontre \(x\).","\(2\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(13x +102 +52 = 180 \\13x = 180 -102 -52 = 26 \\x = \dfrac{26}{13} =2\)"
"2","Encontre o valor de \(x\): [imagem]","\(10\)","\(20x -126 = 74 \\20x = 74 +126 = 200 \\x = \dfrac{200}{20} =10\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(5x+52\) e \(48°\). Encontre \(x\).","\(16\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(5x +52 +48 = 180 \\5x = 180 -52 -48 = 80 \\x = \dfrac{80}{5} =16\)"
"2","Encontre o valor de \(x\): [imagem]","\(7\)","\(11x -39 = \dfrac{76}{2} \\11x = \dfrac{76}{2} +39 = 77 \\x = \dfrac{77}{11} =7\)"
"2","Encontre o valor de \(x\): [imagem]","\(59\)","\(2x +62 = 180 \\2x = 180 -62 = 118 \\x = \dfrac{118}{2} =59\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(31^\circ\) e \(2x+23\). Encontre \(x\).","\(18\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(2x +23 +31 +90 = 180 \\2x = 180 -23 -31 -90 = 36 \\x = \dfrac{36}{2} =18\)"
"2","Encontre o valor de \(x\): [imagem]","\(3\)","\(11x = \dfrac{66}{2} \\x =\dfrac{66}{2} \cdot \dfrac{1}{11}=\dfrac{66}{22}=3\)"
"2","Encontre o valor de \(x\): [imagem]","\(7\)","\(14x +2 = 50 \cdot 2 \\14x +2 = 100 \\14x = 100 -2 = 98 \\x = \dfrac{98}{14} =7\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(8x+94\) e \(54°\). Encontre \(x\).","\(4\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(8x +94 +54 = 180 \\8x = 180 -94 -54 = 32 \\x = \dfrac{32}{8} =4\)"
"2","Encontre o valor de \(x\): [imagem]","\(48\)","\(2 \cdot 66 +x = 180 \\132 +x = 180 \\x = 180 -132 = 48 \)"
"2","Encontre o valor de \(x\): [imagem]","\(1\)","\(9x +89 = 98 \\9x = 98 -89 = 9 \\x = \dfrac{9}{9} =1\)"
"2","Encontre o valor de \(x\): [imagem]","\(8\)","\(19x -115 = \dfrac{74}{2} \\19x = \dfrac{74}{2} +115 = 152 \\x = \dfrac{152}{19} =8\)"
"2","Encontre o valor de \(x\): [imagem]","\(20\)","\(7x -55 = 85 \\7x = 85 +55 = 140 \\x = \dfrac{140}{7} =20\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(28^\circ\) e \(9x+44\). Encontre \(x\).","\(2\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(9x +44 +28 +90 = 180 \\9x = 180 -44 -28 -90 = 18 \\x = \dfrac{18}{9} =2\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(24^\circ\) e \(8x+34\). Encontre \(x\).","\(4\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(8x +34 +24 +90 = 180 \\8x = 180 -34 -24 -90 = 32 \\x = \dfrac{32}{8} =4\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(12x+34\) e \(62°\). Encontre \(x\).","\(7\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(12x +34 +62 = 180 \\12x = 180 -34 -62 = 84 \\x = \dfrac{84}{12} =7\)"
"2","Encontre o valor de \(x\): [imagem]","\(6\)","\(2x +106 = 59 \cdot 2 \\2x +106 = 118 \\2x = 118 -106 = 12 \\x = \dfrac{12}{2} =6\)"
"2","Encontre o valor de \(x\): [imagem]","\(11\)","\(14x -102 = \dfrac{104}{2} \\14x = \dfrac{104}{2} +102 = 154 \\x = \dfrac{154}{14} =11\)"
"3","Encontre o valor de \(x\): [imagem]","\(83\)","\(a=\dfrac{80}{2}=40\\b=\dfrac{86}{2}=43\\a+b+c=180\\43 +40 +c = 180 \\c = 180 -43 -40 = 97 \\97 +x = 180 \\x = 180 -97 = 83 \)"
"3","Encontre o valor de \(x\): [imagem]","\(80\)","\(a=\dfrac{60}{2}=30\\b=\dfrac{100}{2}=50\\a+b+c=180\\50 +30 +c = 180 \\c = 180 -50 -30 = 100 \\100 +x = 180 \\x = 180 -100 = 80 \)"
"3","Encontre o valor de \(x\): [imagem]","\(91\)","\(114 +2 \cdot 34 = 2x \\114 +68 = 2x \\-2x = -114 -68 = -182 \\2x = 182 \\x = \dfrac{182}{2} =91\)"
"3","Encontre o valor de \(x\): [imagem]","\(30\)","\(b=\dfrac{64}{2}=32\\x +32 = 62 \\x = 62 -32 = 30 \)"
"3","Encontre o valor de \(x\): [imagem]","\(86\)","\(89 +c = 180 \\c = 180 -89 = 91 \\b=\dfrac{92}{2}=46\\a+b+c=180\\91 +46 +a = 180 \\a = 180 -91 -46 = 43 \\x = 2 \cdot 43 = 86 \)"
"3","Encontre o valor de \(x\): [imagem]","\(105\)","\(a=\dfrac{92}{2}=46\\b=\dfrac{118}{2}=59\\a+b+c=180\\59 +46 +c = 180 \\c = 180 -59 -46 = 75 \\75 +x = 180 \\x = 180 -75 = 105 \)"
"3","Encontre o valor de \(x\): [imagem]","\(62\)","\(84 +c = 180 \\c = 180 -84 = 96 \\b=\dfrac{106}{2}=53\\a+b+c=180\\96 +53 +a = 180 \\a = 180 -96 -53 = 31 \\x = 2 \cdot 31 = 62 \)"
"3","Encontre o valor de \(x\): [imagem]","\(80\)","\(a=\dfrac{76}{2}=38\\b=\dfrac{84}{2}=42\\a+b+c=180\\42 +38 +c = 180 \\c = 180 -42 -38 = 100 \\100 +x = 180 \\x = 180 -100 = 80 \)"
"3","Encontre o valor de \(x\): [imagem]","\(62\)","\(73 +c = 180 \\c = 180 -73 = 107 \\b=\dfrac{84}{2}=42\\a+b+c=180\\107 +42 +a = 180 \\a = 180 -107 -42 = 31 \\x = 2 \cdot 31 = 62 \)"
"3","Encontre o valor de \(x\): [imagem]","\(91\)","\(a=\dfrac{80}{2}=40\\b=\dfrac{102}{2}=51\\a+b+c=180\\51 +40 +c = 180 \\c = 180 -51 -40 = 89 \\89 +x = 180 \\x = 180 -89 = 91 \)"
"3","Encontre o valor de \(x\): [imagem]","\(98\)","\(102 +c = 180 \\c = 180 -102 = 78 \\b=\dfrac{106}{2}=53\\a+b+c=180\\78 +53 +a = 180 \\a = 180 -78 -53 = 49 \\x = 2 \cdot 49 = 98 \)"
"3","Encontre o valor de \(x\): [imagem]","\(15\)","\(4x +132 = 2 \cdot 96 \\4x +132 = 192 \\4x = 192 -132 = 60 \\x = \dfrac{60}{4} =15\)"
"3","Encontre o valor de \(x\): [imagem]","\(20\)","\(16x -122 = 2 \cdot 99 \\16x -122 = 198 \\16x = 198 +122 = 320 \\x = \dfrac{320}{16} =20\)"
"3","Encontre o valor de \(x\): [imagem]","\(45\)","\(100 +2x = 2 \cdot 95 \\100 +2x = 190 \\2x = 190 -100 = 90 \\x = \dfrac{90}{2} =45\)"
"3","Encontre o valor de \(x\): [imagem]","\(134\)","\(c=\dfrac{94}{2}=47\\b +20 +47 = 180 \\b = 180 -20 -47 = 113 \\113 +a = 180 \\a = 180 -113 = 67 \\x = 2 \cdot 67 = 134 \)"
"3","Encontre o valor de \(x\): [imagem]","\(146\)","\(c=\dfrac{120}{2}=60\\b +13 +60 = 180 \\b = 180 -13 -60 = 107 \\107 +a = 180 \\a = 180 -107 = 73 \\x = 2 \cdot 73 = 146 \)"
"3","Encontre o valor de \(x\): [imagem]","\(84\)","\(72 +c = 180 \\c = 180 -72 = 108 \\a=\dfrac{60}{2}=30\\a+b+c=180\\108 +30 +b = 180 \\b = 180 -108 -30 = 42 \\x = 2 \cdot 42 = 84 \)"
"3","Encontre o valor de \(x\): [imagem]","\(36\)","\(b=\dfrac{110}{2}=55\\x +55 = 91 \\x = 91 -55 = 36 \)"
"3","Encontre o valor de \(x\): [imagem]","\(122\)","\(c=\dfrac{90}{2}=45\\b +16 +45 = 180 \\b = 180 -16 -45 = 119 \\119 +a = 180 \\a = 180 -119 = 61 \\x = 2 \cdot 61 = 122 \)"
"3","Encontre o valor de \(x\): [imagem]","\(91\)","\(98 +2 \cdot 42 = 2x \\98 +84 = 2x \\-2x = -98 -84 = -182 \\2x = 182 \\x = \dfrac{182}{2} =91\)"
"3","Encontre o valor de \(x\): [imagem]","\(92\)","\(a=\dfrac{68}{2}=34\\b=\dfrac{116}{2}=58\\a+b+c=180\\58 +34 +c = 180 \\c = 180 -58 -34 = 88 \\88 +x = 180 \\x = 180 -88 = 92 \)"
"3","Encontre o valor de \(x\): [imagem]","\(99\)","\(a=\dfrac{96}{2}=48\\b=\dfrac{102}{2}=51\\a+b+c=180\\51 +48 +c = 180 \\c = 180 -51 -48 = 81 \\81 +x = 180 \\x = 180 -81 = 99 \)"
"3","Encontre o valor de \(x\): [imagem]","\(100\)","\(a=\dfrac{82}{2}=41\\b=\dfrac{118}{2}=59\\a+b+c=180\\59 +41 +c = 180 \\c = 180 -59 -41 = 80 \\80 +x = 180 \\x = 180 -80 = 100 \)"
"3","Encontre o valor de \(x\): [imagem]","\(35\)","\(144 +2x = 2 \cdot 107 \\144 +2x = 214 \\2x = 214 -144 = 70 \\x = \dfrac{70}{2} =35\)"
"3","Encontre o valor de \(x\): [imagem]","\(122\)","\(c=\dfrac{80}{2}=40\\b +21 +40 = 180 \\b = 180 -21 -40 = 119 \\119 +a = 180 \\a = 180 -119 = 61 \\x = 2 \cdot 61 = 122 \)"
"3","Encontre o valor de \(x\): [imagem]","\(70\)","\(90 +c = 180 \\c = 180 -90 = 90 \\b=\dfrac{110}{2}=55\\a+b+c=180\\90 +55 +a = 180 \\a = 180 -90 -55 = 35 \\x = 2 \cdot 35 = 70 \)"
"3","Encontre o valor de \(x\): [imagem]","\(96\)","\(108 +2 \cdot 42 = 2x \\108 +84 = 2x \\-2x = -108 -84 = -192 \\2x = 192 \\x = \dfrac{192}{2} =96\)"
"3","Encontre o valor de \(x\): [imagem]","\(86\)","\(94 +c = 180 \\c = 180 -94 = 86 \\b=\dfrac{102}{2}=51\\a+b+c=180\\86 +51 +a = 180 \\a = 180 -86 -51 = 43 \\x = 2 \cdot 43 = 86 \)"
"3","Encontre o valor de \(x\): [imagem]","\(82\)","\(x +2 \cdot 53 = 2 \cdot 94 \\x +106 = 188 \\x = 188 -106 = 82 \)"
"3","Encontre o valor de \(x\): [imagem]","\(130\)","\(c=\dfrac{76}{2}=38\\b +27 +38 = 180 \\b = 180 -27 -38 = 115 \\115 +a = 180 \\a = 180 -115 = 65 \\x = 2 \cdot 65 = 130 \)"
