"nivel","enunciado","resposta","resolucao"
"1","Encontre o valor de \(x\): [imagem]","\(50\)","\(x = \dfrac{100}{2} =50\)"
"1","Encontre o valor de \(x\): [imagem]","\(46\)","\(x = 46 \)"
"1","Encontre o valor de \(x\): [imagem]","\(100\)","\(x = 100 \)"
"1","Encontre o valor de \(x\): [imagem]","\(70\)","\(x = 35 \cdot 2 = 70 \)"
"1","Encontre o valor de \(x\): [imagem]","\(39\)","\(x = \dfrac{78}{2} =39\)"
"1","Encontre o valor de \(x\): [imagem]","\(46\)","\(x = \dfrac{92}{2} =46\)"
"1","Encontre o valor de \(x\): [imagem]","\(37\)","\(x = \dfrac{74}{2} =37\)"
"1","Encontre o valor de \(x\): [imagem]","\(40\)","\(x = \dfrac{80}{2} =40\)"
"1","Encontre o valor de \(x\): [imagem]","\(34\)","\(x = \dfrac{68}{2} =34\)"
"1","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Um dos ângulos agudos mede \(11^\circ\). Qual é a medida do outro ângulo agudo?","\(79^\circ\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(90^\circ + 11^\circ + x = 180^\circ \\x = 180^\circ - 90^\circ - 11^\circ = \mathbf{79^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(55\)","\(x = \dfrac{110}{2} =55\)"
"1","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Se um dos arcos mede \(41^\circ\), qual é a medida do outro arco?","\(139^\circ\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(\alpha + \beta = 180^\circ \\41^\circ + \beta = 180^\circ \\\beta = 180^\circ - 41^\circ = \mathbf{139^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(43\)","\(x = 43 \)"
"1","Encontre o valor de \(x\): [imagem]","\(30\)","\(x = 30 \)"
"1","Encontre o valor de \(x\): [imagem]","\(53\)","\(x = \dfrac{106}{2} =53\)"
"1","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Se um dos arcos mede \(136^\circ\), qual é a medida do outro arco?","\(44^\circ\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(\alpha + \beta = 180^\circ \\136^\circ + \beta = 180^\circ \\\beta = 180^\circ - 136^\circ = \mathbf{44^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(74\)","\(x = 37 \cdot 2 = 74 \)"
"1","Encontre o valor de \(x\): [imagem]","\(104\)","\(x = 52 \cdot 2 = 104 \)"
"1","Encontre o valor de \(x\): [imagem]","\(54\)","\(x = 54 \)"
"1","Encontre o valor de \(x\): [imagem]","\(56\)","\(x = 56 \)"
"1","Encontre o valor de \(x\): [imagem]","\(34\)","\(x = \dfrac{68}{2} =34\)"
"1","Encontre o valor de \(x\): [imagem]","\(86\)","\(x = 43 \cdot 2 = 86 \)"
"1","Encontre o valor de \(x\): [imagem]","\(60\)","\(x = 30 \cdot 2 = 60 \)"
"1","Encontre o valor de \(x\): [imagem]","\(35\)","\(x = 35 \)"
"1","Encontre o valor de \(x\): [imagem]","\(54\)","\(x = \dfrac{108}{2} =54\)"
"1","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Se um dos arcos mede \(58^\circ\), qual é a medida do outro arco?","\(122^\circ\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(\alpha + \beta = 180^\circ \\58^\circ + \beta = 180^\circ \\\beta = 180^\circ - 58^\circ = \mathbf{122^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(37\)","\(x = \dfrac{74}{2} =37\)"
"1","Encontre o valor de \(x\): [imagem]","\(78\)","\(x = 78 \)"
"1","Encontre o valor de \(x\): [imagem]","\(80\)","\(x = 40 \cdot 2 = 80 \)"
"1","Encontre o valor de \(x\): [imagem]","\(43\)","\(x = 43 \)"
"2","Encontre o valor de \(x\): [imagem]","\(46\)","\(2x +88 = 180 \\2x = 180 -88 = 92 \\x = \dfrac{92}{2} =46\)"
"2","Encontre o valor de \(x\): [imagem]","\(11\)","\(16x -120 = \dfrac{112}{2} \\16x = \dfrac{112}{2} +120 = 176 \\x = \dfrac{176}{16} =11\)"
"2","Encontre o valor de \(x\): [imagem]","\(3\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(8x +29 = 53 \\8x = 53 -29 = 24 \\x = \dfrac{24}{8} =3\)"
"2","Encontre o valor de \(x\): [imagem]","\(2\)","\(7x +44 = \dfrac{116}{2} \\7x = \dfrac{116}{2} -44 = 14 \\x = \dfrac{14}{7} =2\)"
"2","Encontre o valor de \(x\): [imagem]","\(4\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(19x +4 = 80 \\19x = 80 -4 = 76 \\x = \dfrac{76}{19} =4\)"
"2","Encontre o valor de \(x\): [imagem]","\(1\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(20x +47 = 67 \\20x = 67 -47 = 20 \\x = \dfrac{20}{20} =1\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(32^\circ\) e \(x+47\). Encontre \(x\).","\(11\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(x +47 +32 +90 = 180 \\x = 180 -47 -32 -90 = 11 \)"
"2","Encontre o valor de \(x\): [imagem]","\(19\)","\(7x -52 = 81 \\7x = 81 +52 = 133 \\x = \dfrac{133}{7} =19\)"
"2","Encontre o valor de \(x\): [imagem]","\(12\)","\(17x -96 = 54 \cdot 2 \\17x -96 = 108 \\17x = 108 +96 = 204 \\x = \dfrac{204}{17} =12\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(2x+91\) e \(57°\). Encontre \(x\).","\(16\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(2x +91 +57 = 180 \\2x = 180 -91 -57 = 32 \\x = \dfrac{32}{2} =16\)"
"2","Encontre o valor de \(x\): [imagem]","\(19\)","\(18x -265 = 77 \\18x = 77 +265 = 342 \\x = \dfrac{342}{18} =19\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(38^\circ\) e \(6x-26\). Encontre \(x\).","\(13\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(6x -26 +38 +90 = 180 \\6x = 180 +26 -38 -90 = 78 \\x = \dfrac{78}{6} =13\)"
"2","Encontre o valor de \(x\): [imagem]","\(15\)","\(5x +18 = 93 \\5x = 93 -18 = 75 \\x = \dfrac{75}{5} =15\)"
"2","Encontre o valor de \(x\): [imagem]","\(14\)","\(18x -178 = 74 \\18x = 74 +178 = 252 \\x = \dfrac{252}{18} =14\)"
"2","Encontre o valor de \(x\): [imagem]","\(69\)","\(2x +42 = 180 \\2x = 180 -42 = 138 \\x = \dfrac{138}{2} =69\)"
"2","Encontre o valor de \(x\): [imagem]","\(7\)","\(14x -46 = \dfrac{104}{2} \\14x = \dfrac{104}{2} +46 = 98 \\x = \dfrac{98}{14} =7\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(32^\circ\) e \(2x+42\). Encontre \(x\).","\(8\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(2x +42 +32 +90 = 180 \\2x = 180 -42 -32 -90 = 16 \\x = \dfrac{16}{2} =8\)"
"2","Encontre o valor de \(x\): [imagem]","\(10\)","\(9x -43 = \dfrac{94}{2} \\9x = \dfrac{94}{2} +43 = 90 \\x = \dfrac{90}{9} =10\)"
"2","Encontre o valor de \(x\): [imagem]","\(12\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(7x -24 = 60 \\7x = 60 +24 = 84 \\x = \dfrac{84}{7} =12\)"
"2","Encontre o valor de \(x\): [imagem]","\(11\)","\(12x -49 = 83 \\12x = 83 +49 = 132 \\x = \dfrac{132}{12} =11\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(14x-105\) e \(75°\). Encontre \(x\).","\(15\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(14x -105 +75 = 180 \\14x = 180 +105 -75 = 210 \\x = \dfrac{210}{14} =15\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(24^\circ\) e \(4x+54\). Encontre \(x\).","\(3\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(4x +54 +24 +90 = 180 \\4x = 180 -54 -24 -90 = 12 \\x = \dfrac{12}{4} =3\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(43^\circ\) e \(6x+11\). Encontre \(x\).","\(6\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(6x +11 +43 +90 = 180 \\6x = 180 -11 -43 -90 = 36 \\x = \dfrac{36}{6} =6\)"
"2","Encontre o valor de \(x\): [imagem]","\(70\)","\(2x +40 = 180 \\2x = 180 -40 = 140 \\x = \dfrac{140}{2} =70\)"
"2","Encontre o valor de \(x\): [imagem]","\(4\)","\(18x +20 = 46 \cdot 2 \\18x +20 = 92 \\18x = 92 -20 = 72 \\x = \dfrac{72}{18} =4\)"
"2","Encontre o valor de \(x\): [imagem]","\(58\)","\(2x +64 = 180 \\2x = 180 -64 = 116 \\x = \dfrac{116}{2} =58\)"
"2","Encontre o valor de \(x\): [imagem]","\(54\)","\(2x +72 = 180 \\2x = 180 -72 = 108 \\x = \dfrac{108}{2} =54\)"
"2","Encontre o valor de \(x\): [imagem]","\(67\)","\(2x +46 = 180 \\2x = 180 -46 = 134 \\x = \dfrac{134}{2} =67\)"
"2","Encontre o valor de \(x\): [imagem]","\(5\)","\(6x +70 = 50 \cdot 2 \\6x +70 = 100 \\6x = 100 -70 = 30 \\x = \dfrac{30}{6} =5\)"
"2","Encontre o valor de \(x\): [imagem]","\(50\)","\(2 \cdot 65 +x = 180 \\130 +x = 180 \\x = 180 -130 = 50 \)"
"3","Encontre o valor de \(x\): [imagem]","\(76\)","\(97 +c = 180 \\c = 180 -97 = 83 \\b=\dfrac{118}{2}=59\\a+b+c=180\\83 +59 +a = 180 \\a = 180 -83 -59 = 38 \\x = 2 \cdot 38 = 76 \)"
"3","Encontre o valor de \(x\): [imagem]","\(64\)","\(89 +c = 180 \\c = 180 -89 = 91 \\b=\dfrac{114}{2}=57\\a+b+c=180\\91 +57 +a = 180 \\a = 180 -91 -57 = 32 \\x = 2 \cdot 32 = 64 \)"
"3","Encontre o valor de \(x\): [imagem]","\(12\)","\(8x +86 = 2 \cdot 91 \\8x +86 = 182 \\8x = 182 -86 = 96 \\x = \dfrac{96}{8} =12\)"
"3","Encontre o valor de \(x\): [imagem]","\(83\)","\(a=\dfrac{78}{2}=39\\b=\dfrac{88}{2}=44\\a+b+c=180\\44 +39 +c = 180 \\c = 180 -44 -39 = 97 \\97 +x = 180 \\x = 180 -97 = 83 \)"
"3","Encontre o valor de \(x\): [imagem]","\(33\)","\(b=\dfrac{68}{2}=34\\x +34 = 67 \\x = 67 -34 = 33 \)"
"3","Encontre o valor de \(x\): [imagem]","\(104\)","\(100 +2 \cdot 54 = 2x \\100 +108 = 2x \\-2x = -100 -108 = -208 \\2x = 208 \\x = \dfrac{208}{2} =104\)"
"3","Encontre o valor de \(x\): [imagem]","\(26\)","\(a=\dfrac{138}{2}=69\\c=\dfrac{86}{2}=43\\69 +b = 180 \\b = 180 -69 = 111 \\x+b+c=180\\x +111 +43 = 180 \\x = 180 -111 -43 = 26 \\\)"
"3","Encontre o valor de \(x\): [imagem]","\(112\)","\(a=\dfrac{144}{2}=72\\72 +b = 180 \\b = 180 -72 = 108 \\16 +108 +c = 180 \\c = 180 -16 -108 = 56 \\x = 2 \cdot 56 = 112 \)"
"3","Encontre o valor de \(x\): [imagem]","\(102\)","\(108 +2 \cdot 48 = 2x \\108 +96 = 2x \\-2x = -108 -96 = -204 \\2x = 204 \\x = \dfrac{204}{2} =102\)"
"3","Encontre o valor de \(x\): [imagem]","\(136\)","\(c=\dfrac{86}{2}=43\\b +25 +43 = 180 \\b = 180 -25 -43 = 112 \\112 +a = 180 \\a = 180 -112 = 68 \\x = 2 \cdot 68 = 136 \)"
"3","Encontre o valor de \(x\): [imagem]","\(86\)","\(86 +c = 180 \\c = 180 -86 = 94 \\a=\dfrac{86}{2}=43\\a+b+c=180\\94 +43 +b = 180 \\b = 180 -94 -43 = 43 \\x = 2 \cdot 43 = 86 \)"
"3","Encontre o valor de \(x\): [imagem]","\(118\)","\(a=\dfrac{142}{2}=71\\71 +b = 180 \\b = 180 -71 = 109 \\12 +109 +c = 180 \\c = 180 -12 -109 = 59 \\x = 2 \cdot 59 = 118 \)"
"3","Encontre o valor de \(x\): [imagem]","\(58\)","\(a=\dfrac{110}{2}=55\\55 +b = 180 \\b = 180 -55 = 125 \\26 +125 +c = 180 \\c = 180 -26 -125 = 29 \\x = 2 \cdot 29 = 58 \)"
"3","Encontre o valor de \(x\): [imagem]","\(50\)","\(100 +2x = 2 \cdot 100 \\100 +2x = 200 \\2x = 200 -100 = 100 \\x = \dfrac{100}{2} =50\)"
"3","Encontre o valor de \(x\): [imagem]","\(148\)","\(c=\dfrac{110}{2}=55\\b +19 +55 = 180 \\b = 180 -19 -55 = 106 \\106 +a = 180 \\a = 180 -106 = 74 \\x = 2 \cdot 74 = 148 \)"
"3","Encontre o valor de \(x\): [imagem]","\(64\)","\(63 +c = 180 \\c = 180 -63 = 117 \\a=\dfrac{62}{2}=31\\a+b+c=180\\117 +31 +b = 180 \\b = 180 -117 -31 = 32 \\x = 2 \cdot 32 = 64 \)"
"3","Encontre o valor de \(x\): [imagem]","\(96\)","\(a=\dfrac{94}{2}=47\\b=\dfrac{98}{2}=49\\a+b+c=180\\49 +47 +c = 180 \\c = 180 -49 -47 = 84 \\84 +x = 180 \\x = 180 -84 = 96 \)"
"3","Encontre o valor de \(x\): [imagem]","\(24\)","\(a=\dfrac{144}{2}=72\\c=\dfrac{96}{2}=48\\72 +b = 180 \\b = 180 -72 = 108 \\x+b+c=180\\x +108 +48 = 180 \\x = 180 -108 -48 = 24 \\\)"
"3","Encontre o valor de \(x\): [imagem]","\(126\)","\(x +2 \cdot 35 = 2 \cdot 98 \\x +70 = 196 \\x = 196 -70 = 126 \)"
"3","Encontre o valor de \(x\): [imagem]","\(101\)","\(112 +2 \cdot 45 = 2x \\112 +90 = 2x \\-2x = -112 -90 = -202 \\2x = 202 \\x = \dfrac{202}{2} =101\)"
"3","Encontre o valor de \(x\): [imagem]","\(85\)","\(a=\dfrac{60}{2}=30\\b=\dfrac{110}{2}=55\\a+b+c=180\\55 +30 +c = 180 \\c = 180 -55 -30 = 95 \\95 +x = 180 \\x = 180 -95 = 85 \)"
"3","Encontre o valor de \(x\): [imagem]","\(88\)","\(x +2 \cdot 50 = 2 \cdot 94 \\x +100 = 188 \\x = 188 -100 = 88 \)"
"3","Encontre o valor de \(x\): [imagem]","\(39\)","\(b=\dfrac{108}{2}=54\\x +54 = 93 \\x = 93 -54 = 39 \)"
"3","Encontre o valor de \(x\): [imagem]","\(93\)","\(76 +2 \cdot 55 = 2x \\76 +110 = 2x \\-2x = -76 -110 = -186 \\2x = 186 \\x = \dfrac{186}{2} =93\)"
"3","Encontre o valor de \(x\): [imagem]","\(18\)","\(a=\dfrac{142}{2}=71\\c=\dfrac{106}{2}=53\\71 +b = 180 \\b = 180 -71 = 109 \\x+b+c=180\\x +109 +53 = 180 \\x = 180 -109 -53 = 18 \\\)"
"3","Encontre o valor de \(x\): [imagem]","\(96\)","\(x +2 \cdot 53 = 2 \cdot 101 \\x +106 = 202 \\x = 202 -106 = 96 \)"
"3","Encontre o valor de \(x\): [imagem]","\(87\)","\(a=\dfrac{80}{2}=40\\b=\dfrac{94}{2}=47\\a+b+c=180\\47 +40 +c = 180 \\c = 180 -47 -40 = 93 \\93 +x = 180 \\x = 180 -93 = 87 \)"
"3","Encontre o valor de \(x\): [imagem]","\(100\)","\(a=\dfrac{148}{2}=74\\74 +b = 180 \\b = 180 -74 = 106 \\24 +106 +c = 180 \\c = 180 -24 -106 = 50 \\x = 2 \cdot 50 = 100 \)"
"3","Encontre o valor de \(x\): [imagem]","\(95\)","\(88 +2 \cdot 51 = 2x \\88 +102 = 2x \\-2x = -88 -102 = -190 \\2x = 190 \\x = \dfrac{190}{2} =95\)"
"3","Encontre o valor de \(x\): [imagem]","\(10\)","\(16x +58 = 2 \cdot 109 \\16x +58 = 218 \\16x = 218 -58 = 160 \\x = \dfrac{160}{16} =10\)"
