"nivel","enunciado","resposta","resolucao"
"1","Encontre o valor de \(x\): [imagem]","\(59\)","\(x = \dfrac{118}{2} =59\)"
"1","Encontre o valor de \(x\): [imagem]","\(55\)","\(x = \dfrac{110}{2} =55\)"
"1","Encontre o valor de \(x\): [imagem]","\(80\)","\(x = 40 \cdot 2 = 80 \)"
"1","Encontre o valor de \(x\): [imagem]","\(48\)","\(x = 48 \)"
"1","Encontre o valor de \(x\): [imagem]","\(72\)","\(x = 36 \cdot 2 = 72 \)"
"1","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Se um dos arcos mede \(53^\circ\), qual é a medida do outro arco?","\(127^\circ\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(\alpha + \beta = 180^\circ \\53^\circ + \beta = 180^\circ \\\beta = 180^\circ - 53^\circ = \mathbf{127^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(112\)","\(x = 56 \cdot 2 = 112 \)"
"1","Encontre o valor de \(x\): [imagem]","\(82\)","\(x = 41 \cdot 2 = 82 \)"
"1","Encontre o valor de \(x\): [imagem]","\(46\)","\(x = 46 \)"
"1","Encontre o valor de \(x\): [imagem]","\(87\)","\(x = 87 \)"
"1","Encontre o valor de \(x\): [imagem]","\(94\)","\(x = 47 \cdot 2 = 94 \)"
"1","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Se um dos arcos mede \(34^\circ\), qual é a medida do outro arco?","\(146^\circ\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(\alpha + \beta = 180^\circ \\34^\circ + \beta = 180^\circ \\\beta = 180^\circ - 34^\circ = \mathbf{146^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(36\)","\(x = 36 \)"
"1","Encontre o valor de \(x\): [imagem]","\(51\)","\(x = 51 \)"
"1","Encontre o valor de \(x\): [imagem]","\(91\)","\(x = 91 \)"
"1","Encontre o valor de \(x\): [imagem]","\(86\)","\(x = 86 \)"
"1","Encontre o valor de \(x\): [imagem]","\(80\)","\(x = 80 \)"
"1","Encontre o valor de \(x\): [imagem]","\(104\)","\(x = 52 \cdot 2 = 104 \)"
"1","Encontre o valor de \(x\): [imagem]","\(52\)","\(x = 52 \)"
"1","Encontre o valor de \(x\): [imagem]","\(102\)","\(x = 102 \)"
"1","Encontre o valor de \(x\): [imagem]","\(96\)","\(x = 48 \cdot 2 = 96 \)"
"1","Encontre o valor de \(x\): [imagem]","\(107\)","\(x = 107 \)"
"1","Encontre o valor de \(x\): [imagem]","\(103\)","\(x = 103 \)"
"1","Encontre o valor de \(x\): [imagem]","\(86\)","\(x = 43 \cdot 2 = 86 \)"
"1","Encontre o valor de \(x\): [imagem]","\(47\)","\(x = 47 \)"
"1","Encontre o valor de \(x\): [imagem]","\(64\)","\(x = 32 \cdot 2 = 64 \)"
"1","Encontre o valor de \(x\): [imagem]","\(30\)","\(x = \dfrac{60}{2} =30\)"
"1","Encontre o valor de \(x\): [imagem]","\(58\)","\(x = \dfrac{116}{2} =58\)"
"1","Encontre o valor de \(x\): [imagem]","\(58\)","\(x = 58 \)"
"1","Encontre o valor de \(x\): [imagem]","\(56\)","\(x = \dfrac{112}{2} =56\)"
"1","Encontre o valor de \(x\): [imagem]","\(52\)","\(x = 52 \)"
"1","Encontre o valor de \(x\): [imagem]","\(53\)","\(x = \dfrac{106}{2} =53\)"
"1","Encontre o valor de \(x\): [imagem]","\(86\)","\(x = 43 \cdot 2 = 86 \)"
"1","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Um dos ângulos agudos mede \(35^\circ\). Qual é a medida do outro ângulo agudo?","\(55^\circ\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(90^\circ + 35^\circ + x = 180^\circ \\x = 180^\circ - 90^\circ - 35^\circ = \mathbf{55^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(102\)","\(x = 102 \)"
"1","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Se um dos arcos mede \(114^\circ\), qual é a medida do outro arco?","\(66^\circ\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(\alpha + \beta = 180^\circ \\114^\circ + \beta = 180^\circ \\\beta = 180^\circ - 114^\circ = \mathbf{66^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(59\)","\(x = 59 \)"
"1","Encontre o valor de \(x\): [imagem]","\(40\)","\(x = 40 \)"
"1","Encontre o valor de \(x\): [imagem]","\(101\)","\(x = 101 \)"
"1","Encontre o valor de \(x\): [imagem]","\(36\)","\(x = 36 \)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(11^\circ\) e \(9x-11\). Encontre \(x\).","\(10\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(9x -11 +11 +90 = 180 \\9x = 180 +11 -11 -90 = 90 \\x = \dfrac{90}{9} =10\)"
"2","Encontre o valor de \(x\): [imagem]","\(10\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(15x -93 = 57 \\15x = 57 +93 = 150 \\x = \dfrac{150}{15} =10\)"
"2","Encontre o valor de \(x\): [imagem]","\(11\)","\(14x -70 = 84 \\14x = 84 +70 = 154 \\x = \dfrac{154}{14} =11\)"
"2","Encontre o valor de \(x\): [imagem]","\(3\)","\(7x +30 = \dfrac{102}{2} \\7x = \dfrac{102}{2} -30 = 21 \\x = \dfrac{21}{7} =3\)"
"2","Encontre o valor de \(x\): [imagem]","\(12\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(8x -22 = 74 \\8x = 74 +22 = 96 \\x = \dfrac{96}{8} =12\)"
"2","Encontre o valor de \(x\): [imagem]","\(6\)","\(x +44 = \dfrac{100}{2} \\x = \dfrac{100}{2} -44 = 6 \)"
"2","Encontre o valor de \(x\): [imagem]","\(18\)","\(6x -63 = \dfrac{90}{2} \\6x = \dfrac{90}{2} +63 = 108 \\x = \dfrac{108}{6} =18\)"
"2","Encontre o valor de \(x\): [imagem]","\(59\)","\(2 \cdot 60 +x = 180 \\120 +x = 180 \\x = 180 -120 = 60 \)"
"2","Encontre o valor de \(x\): [imagem]","\(17\)","\(20x -236 = 52 \cdot 2 \\20x -236 = 104 \\20x = 104 +236 = 340 \\x = \dfrac{340}{20} =17\)"
"2","Encontre o valor de \(x\): [imagem]","\(16\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(11x -96 = 80 \\11x = 80 +96 = 176 \\x = \dfrac{176}{11} =16\)"
"2","Encontre o valor de \(x\): [imagem]","\(19\)","\(15x -187 = 49 \cdot 2 \\15x -187 = 98 \\15x = 98 +187 = 285 \\x = \dfrac{285}{15} =19\)"
"2","Encontre o valor de \(x\): [imagem]","\(50\)","\(2x +80 = 180 \\2x = 180 -80 = 100 \\x = \dfrac{100}{2} =50\)"
"2","Encontre o valor de \(x\): [imagem]","\(19\)","\(7x -83 = \dfrac{100}{2} \\7x = \dfrac{100}{2} +83 = 133 \\x = \dfrac{133}{7} =19\)"
"2","Encontre o valor de \(x\): [imagem]","\(12\)","\(14x -128 = \dfrac{80}{2} \\14x = \dfrac{80}{2} +128 = 168 \\x = \dfrac{168}{14} =12\)"
"2","Encontre o valor de \(x\): [imagem]","\(9\)","\(14x -38 = 44 \cdot 2 \\14x -38 = 88 \\14x = 88 +38 = 126 \\x = \dfrac{126}{14} =9\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(41^\circ\) e \(9x-59\). Encontre \(x\).","\(12\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(9x -59 +41 +90 = 180 \\9x = 180 +59 -41 -90 = 108 \\x = \dfrac{108}{9} =12\)"
"2","Encontre o valor de \(x\): [imagem]","\(53\)","\(2 \cdot 63 +x = 180 \\126 +x = 180 \\x = 180 -126 = 54 \)"
"2","Encontre o valor de \(x\): [imagem]","\(11\)","\(2x +25 = \dfrac{94}{2} \\2x = \dfrac{94}{2} -25 = 22 \\x = \dfrac{22}{2} =11\)"
"2","Encontre o valor de \(x\): [imagem]","\(12\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(2x +17 = 41 \\2x = 41 -17 = 24 \\x = \dfrac{24}{2} =12\)"
"2","Encontre o valor de \(x\): [imagem]","\(49\)","\(2 \cdot 65 +x = 180 \\130 +x = 180 \\x = 180 -130 = 50 \)"
"2","Encontre o valor de \(x\): [imagem]","\(11\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(6x +20 = 86 \\6x = 86 -20 = 66 \\x = \dfrac{66}{6} =11\)"
"2","Encontre o valor de \(x\): [imagem]","\(19\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(2x +23 = 61 \\2x = 61 -23 = 38 \\x = \dfrac{38}{2} =19\)"
"2","Encontre o valor de \(x\): [imagem]","\(55\)","\(2 \cdot 62 +x = 180 \\124 +x = 180 \\x = 180 -124 = 56 \)"
"2","Encontre o valor de \(x\): [imagem]","\(13\)","\(3x -2 = \dfrac{74}{2} \\3x = \dfrac{74}{2} +2 = 39 \\x = \dfrac{39}{3} =13\)"
"2","Encontre o valor de \(x\): [imagem]","\(69\)","\(2 \cdot 55 +x = 180 \\110 +x = 180 \\x = 180 -110 = 70 \)"
"2","Encontre o valor de \(x\): [imagem]","\(10\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(7x -36 = 34 \\7x = 34 +36 = 70 \\x = \dfrac{70}{7} =10\)"
"2","Encontre o valor de \(x\): [imagem]","\(14\)","\(16x -149 = 75 \\16x = 75 +149 = 224 \\x = \dfrac{224}{16} =14\)"
"2","Encontre o valor de \(x\): [imagem]","\(73\)","\(2x +34 = 180 \\2x = 180 -34 = 146 \\x = \dfrac{146}{2} =73\)"
"2","Encontre o valor de \(x\): [imagem]","\(7\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(17x -72 = 47 \\17x = 47 +72 = 119 \\x = \dfrac{119}{17} =7\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(9x+54\) e \(63°\). Encontre \(x\).","\(7\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(9x +54 +63 = 180 \\9x = 180 -54 -63 = 63 \\x = \dfrac{63}{9} =7\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(11x+22\) e \(103°\). Encontre \(x\).","\(5\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(11x +22 +103 = 180 \\11x = 180 -22 -103 = 55 \\x = \dfrac{55}{11} =5\)"
"2","Encontre o valor de \(x\): [imagem]","\(70\)","\(2x +40 = 180 \\2x = 180 -40 = 140 \\x = \dfrac{140}{2} =70\)"
"2","Um ponto \(P\) sobre uma circunferência forma dois arcos com as extremidades de um diâmetro. Os arcos medem \(9x+44\) e \(64°\). Encontre \(x\).","\(8\)","Os dois arcos formados pelo diâmetro e o ponto \(P\) somam \(180^\circ\):\(\\\)\(9x +44 +64 = 180 \\9x = 180 -44 -64 = 72 \\x = \dfrac{72}{9} =8\)"
"2","Encontre o valor de \(x\): [imagem]","\(20\)","Ângulos inscritos que subtendem o mesmo arco são iguais:\(\\\)\(13x -198 = 62 \\13x = 62 +198 = 260 \\x = \dfrac{260}{13} =20\)"
"2","Encontre o valor de \(x\): [imagem]","\(4\)","\(16x +44 = 54 \cdot 2 \\16x +44 = 108 \\16x = 108 -44 = 64 \\x = \dfrac{64}{16} =4\)"
"2","Encontre o valor de \(x\): [imagem]","\(10\)","\(9x -14 = 76 \\9x = 76 +14 = 90 \\x = \dfrac{90}{9} =10\)"
"2","Encontre o valor de \(x\): [imagem]","\(3\)","\(6x +15 = \dfrac{66}{2} \\6x = \dfrac{66}{2} -15 = 18 \\x = \dfrac{18}{6} =3\)"
"2","Encontre o valor de \(x\): [imagem]","\(61\)","\(2x +58 = 180 \\2x = 180 -58 = 122 \\x = \dfrac{122}{2} =61\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(36^\circ\) e \(10x-56\). Encontre \(x\).","\(11\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(10x -56 +36 +90 = 180 \\10x = 180 +56 -36 -90 = 110 \\x = \dfrac{110}{10} =11\)"
"2","Um triângulo retângulo está inscrito numa semicircunferência, com a hipotenusa como diâmetro. Os ângulos agudos medem \(47^\circ\) e \(6x+37\). Encontre \(x\).","\(1\)","Pelo Teorema de Tales, o ângulo oposto ao diâmetro é \(90^\circ\). Pela soma dos ângulos do triângulo:\(\\\)\(6x +37 +47 +90 = 180 \\6x = 180 -37 -47 -90 = 6 \\x = \dfrac{6}{6} =1\)"
"3","Encontre o valor de \(x\): [imagem]","\(20\)","\(a=\dfrac{122}{2}=61\\c=\dfrac{82}{2}=41\\61 +b = 180 \\b = 180 -61 = 119 \\x+b+c=180\\x +119 +41 = 180 \\x = 180 -119 -41 = 20 \\\)"
"3","Encontre o valor de \(x\): [imagem]","\(110\)","\(112 +c = 180 \\c = 180 -112 = 68 \\b=\dfrac{114}{2}=57\\a+b+c=180\\68 +57 +a = 180 \\a = 180 -68 -57 = 55 \\x = 2 \cdot 55 = 110 \)"
"3","Encontre o valor de \(x\): [imagem]","\(117\)","\(a=\dfrac{116}{2}=58\\b=\dfrac{118}{2}=59\\a+b+c=180\\59 +58 +c = 180 \\c = 180 -59 -58 = 63 \\63 +x = 180 \\x = 180 -63 = 117 \)"
"3","Encontre o valor de \(x\): [imagem]","\(86\)","\(102 +c = 180 \\c = 180 -102 = 78 \\b=\dfrac{118}{2}=59\\a+b+c=180\\78 +59 +a = 180 \\a = 180 -78 -59 = 43 \\x = 2 \cdot 43 = 86 \)"
"3","Encontre o valor de \(x\): [imagem]","\(30\)","\(158 +2x = 2 \cdot 109 \\158 +2x = 218 \\2x = 218 -158 = 60 \\x = \dfrac{60}{2} =30\)"
"3","Encontre o valor de \(x\): [imagem]","\(3\)","\(6x +174 = 2 \cdot 96 \\6x +174 = 192 \\6x = 192 -174 = 18 \\x = \dfrac{18}{6} =3\)"
"3","Encontre o valor de \(x\): [imagem]","\(15\)","\(12x +6 = 2 \cdot 93 \\12x +6 = 186 \\12x = 186 -6 = 180 \\x = \dfrac{180}{12} =15\)"
"3","Encontre o valor de \(x\): [imagem]","\(15\)","\(8x +70 = 2 \cdot 95 \\8x +70 = 190 \\8x = 190 -70 = 120 \\x = \dfrac{120}{8} =15\)"
"3","Encontre o valor de \(x\): [imagem]","\(106\)","\(97 +c = 180 \\c = 180 -97 = 83 \\a=\dfrac{88}{2}=44\\a+b+c=180\\83 +44 +b = 180 \\b = 180 -83 -44 = 53 \\x = 2 \cdot 53 = 106 \)"
"3","Encontre o valor de \(x\): [imagem]","\(7\)","\(18x +84 = 2 \cdot 105 \\18x +84 = 210 \\18x = 210 -84 = 126 \\x = \dfrac{126}{18} =7\)"
"3","Encontre o valor de \(x\): [imagem]","\(19\)","\(a=\dfrac{122}{2}=61\\c=\dfrac{84}{2}=42\\61 +b = 180 \\b = 180 -61 = 119 \\x+b+c=180\\x +119 +42 = 180 \\x = 180 -119 -42 = 19 \\\)"
"3","Encontre o valor de \(x\): [imagem]","\(95\)","\(74 +2 \cdot 58 = 2x \\74 +116 = 2x \\-2x = -74 -116 = -190 \\2x = 190 \\x = \dfrac{190}{2} =95\)"
"3","Encontre o valor de \(x\): [imagem]","\(85\)","\(a=\dfrac{80}{2}=40\\b=\dfrac{90}{2}=45\\a+b+c=180\\45 +40 +c = 180 \\c = 180 -45 -40 = 95 \\95 +x = 180 \\x = 180 -95 = 85 \)"
"3","Encontre o valor de \(x\): [imagem]","\(72\)","\(a=\dfrac{62}{2}=31\\b=\dfrac{82}{2}=41\\a+b+c=180\\41 +31 +c = 180 \\c = 180 -41 -31 = 108 \\108 +x = 180 \\x = 180 -108 = 72 \)"
"3","Encontre o valor de \(x\): [imagem]","\(95\)","\(122 +2 \cdot 34 = 2x \\122 +68 = 2x \\-2x = -122 -68 = -190 \\2x = 190 \\x = \dfrac{190}{2} =95\)"
"3","Encontre o valor de \(x\): [imagem]","\(97\)","\(134 +2 \cdot 30 = 2x \\134 +60 = 2x \\-2x = -134 -60 = -194 \\2x = 194 \\x = \dfrac{194}{2} =97\)"
"3","Encontre o valor de \(x\): [imagem]","\(104\)","\(a=\dfrac{104}{2}=52\\b=\dfrac{104}{2}=52\\a+b+c=180\\52 +52 +c = 180 \\c = 180 -52 -52 = 76 \\76 +x = 180 \\x = 180 -76 = 104 \)"
"3","Encontre o valor de \(x\): [imagem]","\(74\)","\(86 +c = 180 \\c = 180 -86 = 94 \\b=\dfrac{98}{2}=49\\a+b+c=180\\94 +49 +a = 180 \\a = 180 -94 -49 = 37 \\x = 2 \cdot 37 = 74 \)"
"3","Encontre o valor de \(x\): [imagem]","\(58\)","\(a=\dfrac{114}{2}=57\\57 +b = 180 \\b = 180 -57 = 123 \\28 +123 +c = 180 \\c = 180 -28 -123 = 29 \\x = 2 \cdot 29 = 58 \)"
"3","Encontre o valor de \(x\): [imagem]","\(44\)","\(114 +2x = 2 \cdot 101 \\114 +2x = 202 \\2x = 202 -114 = 88 \\x = \dfrac{88}{2} =44\)"
"3","Encontre o valor de \(x\): [imagem]","\(6\)","\(20x +66 = 2 \cdot 93 \\20x +66 = 186 \\20x = 186 -66 = 120 \\x = \dfrac{120}{20} =6\)"
"3","Encontre o valor de \(x\): [imagem]","\(120\)","\(c=\dfrac{96}{2}=48\\b +12 +48 = 180 \\b = 180 -12 -48 = 120 \\120 +a = 180 \\a = 180 -120 = 60 \\x = 2 \cdot 60 = 120 \)"
"3","Encontre o valor de \(x\): [imagem]","\(101\)","\(a=\dfrac{100}{2}=50\\b=\dfrac{102}{2}=51\\a+b+c=180\\51 +50 +c = 180 \\c = 180 -51 -50 = 79 \\79 +x = 180 \\x = 180 -79 = 101 \)"
"3","Encontre o valor de \(x\): [imagem]","\(64\)","\(81 +c = 180 \\c = 180 -81 = 99 \\b=\dfrac{98}{2}=49\\a+b+c=180\\99 +49 +a = 180 \\a = 180 -99 -49 = 32 \\x = 2 \cdot 32 = 64 \)"
"3","Encontre o valor de \(x\): [imagem]","\(98\)","\(130 +2 \cdot 33 = 2x \\130 +66 = 2x \\-2x = -130 -66 = -196 \\2x = 196 \\x = \dfrac{196}{2} =98\)"
"3","Encontre o valor de \(x\): [imagem]","\(102\)","\(98 +c = 180 \\c = 180 -98 = 82 \\a=\dfrac{94}{2}=47\\a+b+c=180\\82 +47 +b = 180 \\b = 180 -82 -47 = 51 \\x = 2 \cdot 51 = 102 \)"
"3","Encontre o valor de \(x\): [imagem]","\(40\)","\(118 +2x = 2 \cdot 99 \\118 +2x = 198 \\2x = 198 -118 = 80 \\x = \dfrac{80}{2} =40\)"
"3","Encontre o valor de \(x\): [imagem]","\(58\)","\(102 +2x = 2 \cdot 109 \\102 +2x = 218 \\2x = 218 -102 = 116 \\x = \dfrac{116}{2} =58\)"
"3","Encontre o valor de \(x\): [imagem]","\(102\)","\(109 +c = 180 \\c = 180 -109 = 71 \\b=\dfrac{116}{2}=58\\a+b+c=180\\71 +58 +a = 180 \\a = 180 -71 -58 = 51 \\x = 2 \cdot 51 = 102 \)"
"3","Encontre o valor de \(x\): [imagem]","\(96\)","\(110 +2 \cdot 41 = 2x \\110 +82 = 2x \\-2x = -110 -82 = -192 \\2x = 192 \\x = \dfrac{192}{2} =96\)"
"3","Encontre o valor de \(x\): [imagem]","\(70\)","\(a=\dfrac{112}{2}=56\\56 +b = 180 \\b = 180 -56 = 124 \\21 +124 +c = 180 \\c = 180 -21 -124 = 35 \\x = 2 \cdot 35 = 70 \)"
"3","Encontre o valor de \(x\): [imagem]","\(90\)","\(110 +2 \cdot 35 = 2x \\110 +70 = 2x \\-2x = -110 -70 = -180 \\2x = 180 \\x = \dfrac{180}{2} =90\)"
"3","Encontre o valor de \(x\): [imagem]","\(98\)","\(98 +2 \cdot 49 = 2x \\98 +98 = 2x \\-2x = -98 -98 = -196 \\2x = 196 \\x = \dfrac{196}{2} =98\)"
"3","Encontre o valor de \(x\): [imagem]","\(11\)","\(a=\dfrac{116}{2}=58\\c=\dfrac{94}{2}=47\\58 +b = 180 \\b = 180 -58 = 122 \\x+b+c=180\\x +122 +47 = 180 \\x = 180 -122 -47 = 11 \\\)"
"3","Encontre o valor de \(x\): [imagem]","\(92\)","\(a=\dfrac{112}{2}=56\\56 +b = 180 \\b = 180 -56 = 124 \\10 +124 +c = 180 \\c = 180 -10 -124 = 46 \\x = 2 \cdot 46 = 92 \)"
"3","Encontre o valor de \(x\): [imagem]","\(99\)","\(110 +2 \cdot 44 = 2x \\110 +88 = 2x \\-2x = -110 -88 = -198 \\2x = 198 \\x = \dfrac{198}{2} =99\)"
"3","Encontre o valor de \(x\): [imagem]","\(88\)","\(a=\dfrac{72}{2}=36\\b=\dfrac{104}{2}=52\\a+b+c=180\\52 +36 +c = 180 \\c = 180 -52 -36 = 92 \\92 +x = 180 \\x = 180 -92 = 88 \)"
"3","Encontre o valor de \(x\): [imagem]","\(114\)","\(99 +c = 180 \\c = 180 -99 = 81 \\a=\dfrac{84}{2}=42\\a+b+c=180\\81 +42 +b = 180 \\b = 180 -81 -42 = 57 \\x = 2 \cdot 57 = 114 \)"
"3","Encontre o valor de \(x\): [imagem]","\(32\)","\(b=\dfrac{78}{2}=39\\x +39 = 71 \\x = 71 -39 = 32 \)"
"3","Encontre o valor de \(x\): [imagem]","\(104\)","\(a=\dfrac{90}{2}=45\\b=\dfrac{118}{2}=59\\a+b+c=180\\59 +45 +c = 180 \\c = 180 -59 -45 = 76 \\76 +x = 180 \\x = 180 -76 = 104 \)"
