"nivel","enunciado","resposta","resolucao"
"1","Qual a área do trapézio? [imagem]","\(210\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=21,\quad b=14,\quad h=12\\A=\dfrac{(21+14) \cdot 12}{2}=\dfrac{35 \cdot 12}{2}=\dfrac{420}{2}=210\)"
"1","Qual a área do paralelogramo? [imagem]","\(532\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=28,\quad h=19\\A=28 \cdot 19=532\)"
"1","Qual o perímetro do trapézio? [imagem]","\(35\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\a=12,\quad b=7,\quad c=8,\quad d=8\\P=12+7+8+8=35\)"
"1","Qual a área do trapézio? [imagem]","\(477\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=32,\quad b=21,\quad h=18\\A=\dfrac{(32+21) \cdot 18}{2}=\dfrac{53 \cdot 18}{2}=\dfrac{954}{2}=477\)"
"1","Qual o perímetro do quadrado? [imagem]","\(76\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=19\\P= 4 \cdot 19=76\)"
"1","Qual a área do triângulo? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\b=8,\quad h=4\\A=\dfrac{8 \cdot 4}{2}=\dfrac{32}{2}=16\)"
"1","Qual o perímetro do trapézio? [imagem]","\(80\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\a=28,\quad b=18,\quad c=15,\quad d=19\\P=28+18+15+19=80\)"
"1","Qual o perímetro do losango? [imagem]","\(40\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=10\\P= 4 \cdot 10=40\)"
"1","Qual a área do paralelogramo? [imagem]","\(384\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=24,\quad h=16\\A=24 \cdot 16=384\)"
"1","Qual a área do losango? [imagem]","\(88\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\D=16,\quad d=11\\A=\dfrac{16 \cdot 11}{2}=\dfrac{176}{2}=88\)"
"1","Qual o perímetro do triângulo? [imagem]","\(33\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=7,\quad b=12,\quad c=14\\P=7+12+14=33\)"
"1","Qual o perímetro do quadrado? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=6\\P= 4 \cdot 6=24\)"
"1","Qual a área do trapézio? [imagem]","\(165\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=21,\quad b=12,\quad h=10\\A=\dfrac{(21+12) \cdot 10}{2}=\dfrac{33 \cdot 10}{2}=\dfrac{330}{2}=165\)"
"1","Qual a área do trapézio? [imagem]","\(522\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=37,\quad b=21,\quad h=18\\A=\dfrac{(37+21) \cdot 18}{2}=\dfrac{58 \cdot 18}{2}=\dfrac{1044}{2}=522\)"
"1","Qual a área do losango? [imagem]","\(234\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\D=26,\quad d=18\\A=\dfrac{26 \cdot 18}{2}=\dfrac{468}{2}=234\)"
"1","Qual o perímetro do triângulo? [imagem]","\(36\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=3 \cdot l}\\l=12\\P=3 \cdot12=36\)"
"1","Qual a área do retângulo? [imagem]","\(216\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=18,\quad h=12\\A=18 \cdot 12=216\)"
"1","Qual o perímetro do triângulo? [imagem]","\(61\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=13,\quad b=22,\quad c=26\\P=13+22+26=61\)"
"1","Qual o perímetro do triângulo? [imagem]","\(62\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=18,\quad b=26\\P=2 \cdot18+26=36+26=62\)"
"1","Qual o perímetro do quadrado? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=5\\P= 4 \cdot 5=20\)"
"1","Qual o perímetro do losango? [imagem]","\(84\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=21\\P= 4 \cdot 21=84\)"
"1","Qual a área do losango? [imagem]","\(192\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\D=24,\quad d=16\\A=\dfrac{24 \cdot 16}{2}=\dfrac{384}{2}=192\)"
"1","Qual o perímetro do triângulo? [imagem]","\(58\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=14,\quad b=24,\quad c=20\\P=14+24+20=58\)"
"1","Qual o perímetro do retângulo? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=6,\quad h=4\\P=2 \cdot (6+4)=2 \cdot (10)=20\)"
"1","Qual o perímetro do losango? [imagem]","\(80\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=20\\P= 4 \cdot 20=80\)"
"1","Qual o perímetro do paralelogramo? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (a+b)}\\a=4,\quad b=6\\P=2 \cdot (4+6)=2 \cdot (10)=20\)"
"1","Qual o perímetro do retângulo? [imagem]","\(80\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=24,\quad h=16\\P=2 \cdot (24+16)=2 \cdot (40)=80\)"
"1","Qual a área do retângulo? [imagem]","\(280\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=20,\quad h=14\\A=20 \cdot 14=280\)"
"1","Qual a área do quadrado? [imagem]","\(289\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l=17\\A=17^2=17 \cdot 17=289\)"
"1","Qual a área do paralelogramo? [imagem]","\(330\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=22,\quad h=15\\A=22 \cdot 15=330\)"
"2","Se o perímetro do retângulo é \(130\), qual o valor de \(r\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=13\\2 \cdot(13 + h)=130\\13 + h=\dfrac{130}{2}=23\\h=23-13=10\\2r=10\\r=\dfrac{10}{2}=5\\\)"
"2","Se o perímetro do retângulo é \(20\), qual o valor de \(r\)? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=5\\2 \cdot(5 + h)=20\\5 + h=\dfrac{20}{2}=9\\h=9-5=4\\2r=4\\r=\dfrac{4}{2}=2\\\)"
"2","Qual o perímetro do triângulo? [imagem]","\(32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=9, \quad b=7 \cdot 2=14\\P=2 \cdot 9+14=18+14=32\)"
"2","Se o perímetro do triângulo é \(89\), qual o valor de \(b\)? [imagem]","\(32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=19,\quad c=38\\19+b+38=89\\b=89-19-38=32\)"
"2","Se o perímetro do trapézio é \(114\), qual o valor de \(a\)? [imagem]","\(38\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\b=24,\quad c=26,\quad d=26\\a+24+26+26=114\\a=114-24-26-26=38\)"
"2","Se o perímetro do triângulo é \(67\), qual o valor de \(a\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\b=28,\quad c=23\\a+28+23=67\\a=67-28-23=16\)"
"2","Se a área do triângulo é \(A=x\sqrt{3}\), qual o valor de \(x\)? [imagem]","\(81\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{l^2 \cdot \sqrt{3}}{4}}\\l=18\\A=\dfrac{18^2 \cdot \sqrt{3}}{4}=\dfrac{324\cdot \sqrt{3}}{4}=81\sqrt{3}\\x=81\)"
"2","Se o perímetro do paralelogramo é \(40\), qual o valor de \(b\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (a+b)}\\a=8\\2 \cdot(8 + b)=40\\8+ b =\dfrac{40}{2}=20\\b=20-8=12\\\)"
"2","Se o perímetro do retângulo é \(336\), qual o valor de \(r\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=21\\2 \cdot(21 + h)=336\\21 + h=\dfrac{336}{2}=37\\h=37-21=16\\2r=16\\r=\dfrac{16}{2}=8\\\)"
"2","Se o perímetro do quadrado é \(76\), qual o valor de \(l\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\4 \cdot l=76\\l=\dfrac{76}{4}=19\\\)"
"2","Se \(d=15\sqrt{2}\), qual a área do quadrado? [imagem]","\(225\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l=15\\A=15^2=15 \cdot 15=225\)"
"2","Se \(r=9\), qual o perímetro do retângulo? [imagem]","\(84\)","\(h=2r= 2 \cdot9=18\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=24\\P=2 \cdot (24+18)=2 \cdot 42=84\)"
"2","Se \(d=14\sqrt{2}\), qual o perímetro do retângulo? [imagem]","\(68\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\l=14\\h=14\\b=l+6 = 14+6=20\\P=2 \cdot (20 + 14)=2 \cdot 34=68\)"
"2","Se o perímetro do quadrado é \(40\sqrt{2}\), qual o valor de \(d\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\4 \cdot l=40\sqrt{2}\\l=\dfrac{40\sqrt{2}}{4}=10 \sqrt{2} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}\\d=10\sqrt{2} \cdot \sqrt{2}\\d=10(\sqrt{2})^2 = 10\cdot 2 =20\\\)"
"2","Se o perímetro do trapézio é \(45\), qual o valor de \(b\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\a=16,\quad c=8,\quad d=11\\16+b+8+11=45\\b=45-16-11-8=10\)"
"2","Se \(d=18\sqrt{2}\), qual o perímetro do retângulo? [imagem]","\(88\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\l=18\\h=18\\b=l+8 = 18+8=26\\P=2 \cdot (26 + 18)=2 \cdot 44=88\)"
"2","Se \(d=19\sqrt{2}\), qual o perímetro do quadrado? [imagem]","\(76\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=19\\P=4 \cdot 19=76\)"
"2","Se o perímetro do retângulo é \(24\), qual o valor de \(h\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\2 \cdot (2h + h)=24\\2h + h=\dfrac{24}{2}=12\\3h=12\\h=\dfrac{12}{3}=4\\\)"
"2","Se \(d=7\sqrt{2}\), qual a área do quadrado? [imagem]","\(49\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l=7\\A=7^2=7 \cdot 7=49\)"
"2","Se o perímetro do quadrado é \(64\), qual o valor de \(r\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\4 \cdot l=64\\l=\dfrac{64}{4}=16 \\r=\dfrac{l}{2}=\dfrac{16}{2}=8\\\)"
"2","Se \(d=14\sqrt{2}\), qual o perímetro do retângulo? [imagem]","\(68\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\l=14\\h=14\\b=l+6 = 14+6=20\\P=2 \cdot (20 + 14)=2 \cdot 34=68\)"
"2","Se \(h=11\), qual a área do retângulo? [imagem]","\(242\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=2 \cdot11=22\\A=22 \cdot 11=242\)"
"2","Se \(r=6\), qual o perímetro do quadrado? [imagem]","\(48\)","\(l=2r= 2 \cdot6=12\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\P=4 \cdot 12=48\)"
"2","Se o perímetro do quadrado é \(80\), qual o valor de \(l\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\4 \cdot l=80\\l=\dfrac{80}{4}=20\\\)"
"2","Se \(r=6\), qual a área do retângulo? [imagem]","\(192\)","\(h=2r= 2 \cdot6=12\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=16\\A=16 \cdot 12=192\)"
"2","Se o perímetro do paralelogramo é \(20\), qual o valor de \(a\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (a+b)}\\b=6\\2 \cdot(a + 6)=20\\a +6=\dfrac{20}{2}=10\\a=10-6=4\\\)"
"2","Se o perímetro do retângulo é \(20\), qual o valor de \(r\)? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=5\\2 \cdot(5 + h)=20\\5 + h=\dfrac{20}{2}=9\\h=9-5=4\\2r=4\\r=\dfrac{4}{2}=2\\\)"
"2","Se o perímetro do triângulo é \(72\), qual o valor de \(a\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\b=26,\quad c=31\\a+26+31=72\\a=72-26-31=15\)"
"2","Se o perímetro do paralelogramo é \(54\), qual o valor de \(a\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (a+b)}\\b=16\\2 \cdot(a + 16)=54\\a +16=\dfrac{54}{2}=27\\a=27-16=11\\\)"
"2","Se o perímetro do triângulo é \(73\), qual o valor de \(b\)? [imagem]","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=18,\quad c=25\\18+b+25=73\\b=73-18-25=30\)"
"3","Se a área do paralelogramo é \(468\), qual o valor de \(b\)? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\h=18\\18b=468\\b=\dfrac{468}{18}=26\\\)"
"3","Se a área do quadrado é \(121\), qual o valor de \(l\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=121\\l=\sqrt{121} = 11\\\)"
"3","Se a área do retângulo é \(24\), qual o valor de \(b\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\h=4\\4b=24\\b=\dfrac{24}{4}=6\\\)"
"3","Se a área do trapézio é \(287\), qual o valor de \(B\)? [imagem]","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\b=16,\quad h=14\\\dfrac{(B+16)\cdot14}{2} = 287\\( B +16 ) \cdot 14 = 287 \cdot 2 \\14B +224 = 287 \cdot 2 \\14B +224 = 574 \\14B = 574 -224 = 350 \\B = \dfrac{350}{14} =25\)"
"3","Se a área do quadrado é \(200\), qual o valor de \(r\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=200\\l=\sqrt{200} = 10\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad d=2r\\2r=l\sqrt{2}\\2r=10\sqrt{2} \cdot \sqrt{2}\\2r=10(\sqrt{2})^2 = 10\cdot 2 =20\\r=\dfrac{20}{2} = 10\\\)"
"3","Se a área do quadrado é \(32\), qual o valor de \(r\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=32\\l=\sqrt{32} = 4\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad d=2r\\2r=l\sqrt{2}\\2r=4\sqrt{2} \cdot \sqrt{2}\\2r=4(\sqrt{2})^2 = 4\cdot 2 =8\\r=\dfrac{8}{2} = 4\\\)"
"3","Se a área do retângulo é \(540\), qual o valor de \(r\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=27\\27h=540\\h=\dfrac{540}{27}=20\\2r=20\\r=\dfrac{20}{2}=10\\\)"
"3","Se a área do paralelogramo é \(468\), qual o valor de \(h\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=26\\26h=468\\h=\dfrac{468}{26}=18\\\)"
"3","Se a área do trapézio é \(315\), qual o valor de \(b\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=29,\quad h=14\\\dfrac{(29+ b)\cdot 14}{2} = 315\\( 29 +b ) \cdot 14 = 315 \cdot 2 \\406 +14b = 315 \cdot 2 \\406 +14b = 630 \\14b = 630 -406 = 224 \\b = \dfrac{224}{14} =16\)"
"3","Se a área do triângulo equilátero é \(16\sqrt{3}\), qual o valor de \(l\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{l^2 \cdot \sqrt{3}}{4}}\)\(\\\)\(\dfrac{l^2 \cdot \sqrt{3}}{4} = 16\sqrt{3} \\l^2 = 4 \cdot 16 = 64 \\l = \sqrt{64} = \mathbf{8}\)"
"3","Se a área do quadrado é \(162\), qual o valor de \(r\)? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=162\\l=\sqrt{162} = 9\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad d=2r\\2r=l\sqrt{2}\\2r=9\sqrt{2} \cdot \sqrt{2}\\2r=9(\sqrt{2})^2 = 9\cdot 2 =18\\r=\dfrac{18}{2} = 9\\\)"
"3","Se a área do retângulo é \(384\), qual o valor de \(b\)? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\h=16\\16b=384\\b=\dfrac{384}{16}=24\\\)"
"3","Se a área do trapézio é \(416\), qual o valor de \(b\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=33,\quad h=16\\\dfrac{(33+ b)\cdot 16}{2} = 416\\( 33 +b ) \cdot 16 = 416 \cdot 2 \\528 +16b = 416 \cdot 2 \\528 +16b = 832 \\16b = 832 -528 = 304 \\b = \dfrac{304}{16} =19\)"
"3","Se a área do quadrado é \(144\), qual o valor de \(r\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=144\\l=\sqrt{144} = 12\\r=\dfrac{l}{2}=\dfrac{12}{2}=6\\\)"
"3","Se a área do quadrado é \(18\), qual o valor de \(d\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=18\\l=\sqrt{18} = \sqrt{3^2 \cdot 2} = 3\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}\\d=3\sqrt{2} \cdot \sqrt{2}\\d=3(\sqrt{2})^2 = 3\cdot 2 =6\\\)"
"3","Se a área do quadrado é \(169\), qual o valor de \(l\)? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=169\\l=\sqrt{169} = 13\\\)"
"3","Se a área do trapézio é \(165\), qual o valor de \(h\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=21, \quad b=12\\\dfrac{(21+12)\cdot h}{2} = 165\\( 21 +12 ) \cdot h = 165 \cdot 2 \\33 \cdot h = 165 \cdot 2 \\33h = 330 \\h = \dfrac{330}{33} =10\)"
"3","Se a área do quadrado é \(200\), qual o valor de \(d\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=200\\l=\sqrt{200} = \sqrt{10^2 \cdot 2} = 10\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}\\d=10\sqrt{2} \cdot \sqrt{2}\\d=10(\sqrt{2})^2 = 10\cdot 2 =20\\\)"
"3","Se a área do retângulo é \(72\), qual o valor de \(h\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\2h \cdot h=72\\2h^2=72\\h^2=\dfrac{72}{2}=36\\h=\sqrt{36}=6\\\)"
"3","Se a área do retângulo é \(540\), qual o valor de \(r\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=27\\27h=540\\h=\dfrac{540}{27}=20\\2r=20\\r=\dfrac{20}{2}=10\\\)"
"3","Se a área do quadrado é \(128\), qual o valor de \(d\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=128\\l=\sqrt{128} = \sqrt{8^2 \cdot 2} = 8\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}\\d=8\sqrt{2} \cdot \sqrt{2}\\d=8(\sqrt{2})^2 = 8\cdot 2 =16\\\)"
"3","Se o perímetro do losango é \(20\) e \(d=6\), qual o valor de \(D\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\)\(\\\)\(4 \cdot l=20 \\l=\dfrac{20}{4}=5\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{l=\sqrt{\left(\dfrac{D}{2}\right)^2+\left(\dfrac{d}{2}\right)^2}}\)\(\\\)\(5=\sqrt{\left(\dfrac{D}{2}\right)^2+3^2} \\\left(\dfrac{D}{2}\right)^2=5^2-3^2=25-9=16 \\\dfrac{D}{2}=\sqrt{16}=4 \Rightarrow D=\mathbf{8}\)"
"3","Se a área do trapézio é \(210\), qual o valor de \(B\)? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\b=14,\quad h=12\\\dfrac{(B+14)\cdot12}{2} = 210\\( B +14 ) \cdot 12 = 210 \cdot 2 \\12B +168 = 210 \cdot 2 \\12B +168 = 420 \\12B = 420 -168 = 252 \\B = \dfrac{252}{12} =21\)"
"3","Se a área do trapézio é \(376\), qual o valor de \(b\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=28,\quad h=16\\\dfrac{(28+ b)\cdot 16}{2} = 376\\( 28 +b ) \cdot 16 = 376 \cdot 2 \\448 +16b = 376 \cdot 2 \\448 +16b = 752 \\16b = 752 -448 = 304 \\b = \dfrac{304}{16} =19\)"
"3","Se a área do quadrado é \(18\), qual o valor de \(r\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=18\\l=\sqrt{18} = 3\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad d=2r\\2r=l\sqrt{2}\\2r=3\sqrt{2} \cdot \sqrt{2}\\2r=3(\sqrt{2})^2 = 3\cdot 2 =6\\r=\dfrac{6}{2} = 3\\\)"
"3","Se a área do retângulo é \(176\), qual o valor de \(h\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=16\\16h=176\\h=\dfrac{176}{16}=11\\\)"
"3","Se a área do trapézio é \(287\), qual o valor de \(B\)? [imagem]","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\b=16,\quad h=14\\\dfrac{(B+16)\cdot14}{2} = 287\\( B +16 ) \cdot 14 = 287 \cdot 2 \\14B +224 = 287 \cdot 2 \\14B +224 = 574 \\14B = 574 -224 = 350 \\B = \dfrac{350}{14} =25\)"
"3","Se o perímetro do losango é \(80\) e \(d=24\), qual o valor de \(D\)? [imagem]","\(32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\)\(\\\)\(4 \cdot l=80 \\l=\dfrac{80}{4}=20\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{l=\sqrt{\left(\dfrac{D}{2}\right)^2+\left(\dfrac{d}{2}\right)^2}}\)\(\\\)\(20=\sqrt{\left(\dfrac{D}{2}\right)^2+12^2} \\\left(\dfrac{D}{2}\right)^2=20^2-12^2=400-144=256 \\\dfrac{D}{2}=\sqrt{256}=16 \Rightarrow D=\mathbf{32}\)"
"3","Se a área do retângulo é \(338\), qual o valor de \(h\)? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\2h \cdot h=338\\2h^2=338\\h^2=\dfrac{338}{2}=169\\h=\sqrt{169}=13\\\)"
"3","Se a área do retângulo é \(384\), qual o valor de \(h\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=24\\24h=384\\h=\dfrac{384}{24}=16\\\)"
