"nivel","enunciado","resposta","resolucao"
"1","Qual a área do quadrado? [imagem]","\(324\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l=18\\A=18^2=18 \cdot 18=324\)"
"1","Qual a área do quadrado? [imagem]","\(289\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l=17\\A=17^2=17 \cdot 17=289\)"
"1","Qual o perímetro do paralelogramo? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (a+b)}\\a=4,\quad b=6\\P=2 \cdot (4+6)=2 \cdot (10)=20\)"
"1","Qual o perímetro do triângulo? [imagem]","\(56\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=12,\quad b=20,\quad c=24\\P=12+20+24=56\)"
"1","Qual a área do triângulo? [imagem]","\(168\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\b=24,\quad h=14\\A=\dfrac{24 \cdot 14}{2}=\dfrac{336}{2}=168\)"
"1","Qual o perímetro do trapézio? [imagem]","\(68\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\a=24,\quad b=15,\quad c=13,\quad d=16\\P=24+15+13+16=68\)"
"1","Qual a área do losango? [imagem]","\(192\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\D=24,\quad d=16\\A=\dfrac{24 \cdot 16}{2}=\dfrac{384}{2}=192\)"
"1","Qual a área do triângulo? [imagem]","\(224\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\b=28,\quad h=16\\A=\dfrac{28 \cdot 16}{2}=\dfrac{448}{2}=224\)"
"1","Qual a área do quadrado? [imagem]","\(36\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l=6\\A=6^2=6 \cdot 6=36\)"
"1","Qual a área do retângulo? [imagem]","\(176\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=16,\quad h=11\\A=16 \cdot 11=176\)"
"1","Qual o perímetro do losango? [imagem]","\(68\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=17\\P= 4 \cdot 17=68\)"
"1","Qual o perímetro do quadrado? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=6\\P= 4 \cdot 6=24\)"
"1","Qual o perímetro do triângulo? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=3 \cdot l}\\l=8\\P=3 \cdot8=24\)"
"1","Qual a área do retângulo? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=6,\quad h=4\\A=6 \cdot 4=24\)"
"1","Qual o perímetro do quadrado? [imagem]","\(52\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=13\\P= 4 \cdot 13=52\)"
"1","Qual o perímetro do trapézio? [imagem]","\(66\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\a=22,\quad b=14,\quad c=15,\quad d=15\\P=22+14+15+15=66\)"
"1","Qual o perímetro do triângulo? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=6,\quad b=10,\quad c=12\\P=6+10+12=28\)"
"1","Qual a área do triângulo? [imagem]","\(56\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\b=14,\quad h=8\\A=\dfrac{14 \cdot 8}{2}=\dfrac{112}{2}=56\)"
"1","Qual a área do quadrado? [imagem]","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l=5\\A=5^2=5 \cdot 5=25\)"
"1","Qual o perímetro do triângulo? [imagem]","\(52\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=15,\quad b=22\\P=2 \cdot15+22=30+22=52\)"
"1","Qual o perímetro do triângulo? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=7,\quad b=10\\P=2 \cdot7+10=14+10=24\)"
"1","Qual a área do triângulo? [imagem]","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\b=10,\quad h=6\\A=\dfrac{10 \cdot 6}{2}=\dfrac{60}{2}=30\)"
"1","Qual o perímetro do triângulo? [imagem]","\(42\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=12,\quad b=18\\P=2 \cdot12+18=24+18=42\)"
"1","Qual o perímetro do retângulo? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=8,\quad h=5\\P=2 \cdot (8+5)=2 \cdot (13)=26\)"
"1","Qual o perímetro do retângulo? [imagem]","\(34\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=10,\quad h=7\\P=2 \cdot (10+7)=2 \cdot (17)=34\)"
"1","Qual o perímetro do triângulo? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=4,\quad b=8,\quad c=6\\P=4+8+6=18\)"
"1","Qual a área do retângulo? [imagem]","\(330\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=22,\quad h=15\\A=22 \cdot 15=330\)"
"1","Qual o perímetro do trapézio? [imagem]","\(91\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\a=30,\quad b=19,\quad c=21,\quad d=21\\P=30+19+21+21=91\)"
"1","Qual a área do retângulo? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=6,\quad h=4\\A=6 \cdot 4=24\)"
"1","Qual o perímetro do triângulo? [imagem]","\(94\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=20,\quad b=34,\quad c=40\\P=20+34+40=94\)"
"2","Se o perímetro do retângulo é \(88\), qual o valor de \(h\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=26\\2 \cdot(26 + h)=88\\26 + h=\dfrac{88}{2}=44\\h=44-26=18\\\)"
"2","Se o perímetro do paralelogramo é \(34\), qual o valor de \(a\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (a+b)}\\b=10\\2 \cdot(a + 10)=34\\a +10=\dfrac{34}{2}=17\\a=17-10=7\\\)"
"2","Se o perímetro do triângulo é \(28\), qual o valor de \(b\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=8\\2 \cdot8+b=28\\16+b=28\\b=28-16=12\)"
"2","Se o perímetro do triângulo é \(48\), qual o valor de \(a\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\b=20\\2 \cdot a +20=48\\2 \cdot a=48-20=28\\a=\dfrac{28}{2}=14\)"
"2","Se o perímetro do triângulo é \(62\), qual o valor de \(a\)? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\b=26\\2 \cdot a +26=62\\2 \cdot a=62-26=36\\a=\dfrac{36}{2}=18\)"
"2","Se o perímetro do retângulo é \(540\), qual o valor de \(r\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=27\\2 \cdot(27 + h)=540\\27 + h=\dfrac{540}{2}=47\\h=47-27=20\\2r=20\\r=\dfrac{20}{2}=10\\\)"
"2","Se o perímetro do quadrado é \(56\sqrt{2}\), qual o valor de \(r\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\4 \cdot l=56\sqrt{2}\\l=\dfrac{56\sqrt{2}}{4}=14 \sqrt{2} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad d=2r\\2r=l\sqrt{2}\\2r=14\sqrt{2} \cdot \sqrt{2}\\2r=14(\sqrt{2})^2 = 14\cdot 2 =28\\r=\dfrac{28}{2} = 14\\\)"
"2","Se o perímetro do quadrado é \(12\sqrt{2}\), qual o valor de \(d\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\4 \cdot l=12\sqrt{2}\\l=\dfrac{12\sqrt{2}}{4}=3 \sqrt{2} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}\\d=3\sqrt{2} \cdot \sqrt{2}\\d=3(\sqrt{2})^2 = 3\cdot 2 =6\\\)"
"2","Se \(d=19\sqrt{2}\), qual o perímetro do retângulo? [imagem]","\(94\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\l=19\\h=19\\b=l+9 = 19+9=28\\P=2 \cdot (28 + 19)=2 \cdot 47=94\)"
"2","Se o perímetro do triângulo é \(72\), qual o valor de \(b\)? [imagem]","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=21\\2 \cdot21+b=72\\42+b=72\\b=72-42=30\)"
"2","Se o perímetro do quadrado é \(44\sqrt{2}\), qual o valor de \(r\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\4 \cdot l=44\sqrt{2}\\l=\dfrac{44\sqrt{2}}{4}=11 \sqrt{2} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad d=2r\\2r=l\sqrt{2}\\2r=11\sqrt{2} \cdot \sqrt{2}\\2r=11(\sqrt{2})^2 = 11\cdot 2 =22\\r=\dfrac{22}{2} = 11\\\)"
"2","Se \(r=2\), qual o perímetro do quadrado? [imagem]","\(16\)","\(l=2r= 2 \cdot2=4\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\P=4 \cdot 4=16\)"
"2","Se o perímetro do triângulo é \(42\), qual o valor de \(b\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=12\\2 \cdot12+b=42\\24+b=42\\b=42-24=18\)"
"2","Se o perímetro do quadrado é \(64\), qual o valor de \(l\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\4 \cdot l=64\\l=\dfrac{64}{4}=16\\\)"
"2","Se \(r=6\), qual a área do retângulo? [imagem]","\(192\)","\(h=2r= 2 \cdot6=12\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=16\\A=16 \cdot 12=192\)"
"2","Se o perímetro do trapézio é \(33\), qual o valor de \(b\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\a=12,\quad c=6,\quad d=8\\12+b+6+8=33\\b=33-12-8-6=7\)"
"2","Se o perímetro do quadrado é \(24\sqrt{2}\), qual o valor de \(r\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\4 \cdot l=24\sqrt{2}\\l=\dfrac{24\sqrt{2}}{4}=6 \sqrt{2} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad d=2r\\2r=l\sqrt{2}\\2r=6\sqrt{2} \cdot \sqrt{2}\\2r=6(\sqrt{2})^2 = 6\cdot 2 =12\\r=\dfrac{12}{2} = 6\\\)"
"2","Se o perímetro do retângulo é \(94\), qual o valor de \(h\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=28\\2 \cdot(28 + h)=94\\28 + h=\dfrac{94}{2}=47\\h=47-28=19\\\)"
"2","Se o perímetro do lozango é \(80\), qual o valor de \(l\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\4 \cdot l=80\\l=\dfrac{80}{4}=20\\\)"
"2","Se \(r=7\), qual o perímetro do retângulo? [imagem]","\(64\)","\(h=2r= 2 \cdot7=14\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=18\\P=2 \cdot (18+14)=2 \cdot 32=64\)"
"2","Se o perímetro do trapézio é \(71\), qual o valor de \(b\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\a=24,\quad c=16,\quad d=16\\24+b+16+16=71\\b=71-24-16-16=15\)"
"2","Se o perímetro do quadrado é \(60\), qual o valor de \(l\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\4 \cdot l=60\\l=\dfrac{60}{4}=15\\\)"
"2","Se o perímetro do triângulo é \(89\), qual o valor de \(c\)? [imagem]","\(38\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=19,\quad b=32\\19+32+c=89\\c=89-19-32=38\)"
"2","Se o perímetro do retângulo é \(54\), qual o valor de \(h\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=16\\2 \cdot(16 + h)=54\\16 + h=\dfrac{54}{2}=27\\h=27-16=11\\\)"
"2","Se o perímetro do triângulo é \(38\), qual o valor de \(c\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=8,\quad b=14\\8+14+c=38\\c=38-8-14=16\)"
"2","Se \(r=3\), qual a área do quadrado? [imagem]","\(36\)","\(l=2r= 2 \cdot3=6\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\A=6^2=6 \cdot 6=36\)"
"2","Se o perímetro do triângulo é \(33\), qual o valor de \(a\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\b=14,\quad c=11\\a+14+11=33\\a=33-14-11=8\)"
"2","Se o perímetro do trapézio é \(16\), qual o valor de \(b\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\a=6,\quad c=3,\quad d=4\\6+b+3+4=16\\b=16-6-4-3=3\)"
"2","Qual a área do triângulo? [imagem]","\(340\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\h=20, \quad b=17 \cdot 2=34\\A=\dfrac{34 \cdot 20}{2}=\dfrac{680}{2}=340\)"
"2","Se \(r=10\), qual a área do retângulo? [imagem]","\(540\)","\(h=2r= 2 \cdot10=20\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=27\\A=27 \cdot 20=540\)"
"3","Se a área do triângulo é \(30\), qual o valor de \(b\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\h=6\\\dfrac{b \cdot 6}{2} = 30\\b \cdot 6 = 30 \cdot 2 \\6b = 60 \\b = \dfrac{60}{6} =10\)"
"3","Se a área do trapézio é \(100\), qual o valor de \(b\)? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=16,\quad h=8\\\dfrac{(16+ b)\cdot 8}{2} = 100\\( 16 +b ) \cdot 8 = 100 \cdot 2 \\128 +8b = 100 \cdot 2 \\128 +8b = 200 \\8b = 200 -128 = 72 \\b = \dfrac{72}{8} =9\)"
"3","Se a área do triângulo é \(56\), qual o valor de \(b\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\h=8\\\dfrac{b \cdot 8}{2} = 56\\b \cdot 8 = 56 \cdot 2 \\8b = 112 \\b = \dfrac{112}{8} =14\)"
"3","Se a área do retângulo é \(336\), qual o valor de \(r\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=21\\21h=336\\h=\dfrac{336}{21}=16\\2r=16\\r=\dfrac{16}{2}=8\\\)"
"3","Se a área do lozango é \(48\), qual o valor de \(d\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\D=12\\\dfrac{12 \cdot d }{2} = 48\\12 \cdot d = 48 \cdot 2 \\12d = 96 \\d = \dfrac{96}{12} =8\)"
"3","Se a área do trapézio é \(315\), qual o valor de \(B\)? [imagem]","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\b=16,\quad h=14\\\dfrac{(B+16)\cdot14}{2} = 315\\( B +16 ) \cdot 14 = 315 \cdot 2 \\14B +224 = 315 \cdot 2 \\14B +224 = 630 \\14B = 630 -224 = 406 \\B = \dfrac{406}{14} =29\)"
"3","Se a área do trapézio é \(57\), qual o valor de \(h\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=12, \quad b=7\\\dfrac{(12+7)\cdot h}{2} = 57\\( 12 +7 ) \cdot h = 57 \cdot 2 \\19 \cdot h = 57 \cdot 2 \\19h = 114 \\h = \dfrac{114}{19} =6\)"
"3","Se a área do trapézio é \(92\), qual o valor de \(B\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\b=9,\quad h=8\\\dfrac{(B+9)\cdot8}{2} = 92\\( B +9 ) \cdot 8 = 92 \cdot 2 \\8B +72 = 92 \cdot 2 \\8B +72 = 184 \\8B = 184 -72 = 112 \\B = \dfrac{112}{8} =14\)"
"3","Se a área do retângulo é \(72\), qual o valor de \(h\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\2h \cdot h=72\\2h^2=72\\h^2=\dfrac{72}{2}=36\\h=\sqrt{36}=6\\\)"
"3","Se a área do trapézio é \(165\), qual o valor de \(B\)? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\b=12,\quad h=10\\\dfrac{(B+12)\cdot10}{2} = 165\\( B +12 ) \cdot 10 = 165 \cdot 2 \\10B +120 = 165 \cdot 2 \\10B +120 = 330 \\10B = 330 -120 = 210 \\B = \dfrac{210}{10} =21\)"
"3","Se a área do quadrado é \(162\), qual o valor de \(r\)? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=162\\l=\sqrt{162} = 9\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad d=2r\\2r=l\sqrt{2}\\2r=9\sqrt{2} \cdot \sqrt{2}\\2r=9(\sqrt{2})^2 = 9\cdot 2 =18\\r=\dfrac{18}{2} = 9\\\)"
"3","Se a área do triângulo é \(42\), qual o valor de \(b\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\h=7\\\dfrac{b \cdot 7}{2} = 42\\b \cdot 7 = 42 \cdot 2 \\7b = 84 \\b = \dfrac{84}{7} =12\)"
"3","Se a área do paralelogramo é \(126\), qual o valor de \(b\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\h=9\\9b=126\\b=\dfrac{126}{9}=14\\\)"
"3","Se a área do paralelogramo é \(176\), qual o valor de \(b\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\h=11\\11b=176\\b=\dfrac{176}{11}=16\\\)"
"3","Se a área do lozango é \(266\), qual o valor de \(D\)? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\d=19\\\dfrac{D \cdot 19}{2} = 266\\D \cdot 19 = 266 \cdot 2 \\19D = 532 \\D = \dfrac{532}{19} =28\)"
"3","Se a área do quadrado é \(225\), qual o valor de \(l\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=225\\l=\sqrt{225} = 15\\\)"
"3","Se a área do retângulo é \(450\), qual o valor de \(h\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\2h \cdot h=450\\2h^2=450\\h^2=\dfrac{450}{2}=225\\h=\sqrt{225}=15\\\)"
"3","Se a área do quadrado é \(256\), qual o valor de \(l\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=256\\l=\sqrt{256} = 16\\\)"
"3","Se o perímetro do losango é \(40\) e \(d=12\), qual o valor de \(D\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\)\(\\\)\(4 \cdot l=40 \\l=\dfrac{40}{4}=10\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{l=\sqrt{\left(\dfrac{D}{2}\right)^2+\left(\dfrac{d}{2}\right)^2}}\)\(\\\)\(10=\sqrt{\left(\dfrac{D}{2}\right)^2+6^2} \\\left(\dfrac{D}{2}\right)^2=10^2-6^2=100-36=64 \\\dfrac{D}{2}=\sqrt{64}=8 \Rightarrow D=\mathbf{16}\)"
"3","Se a área do retângulo é \(128\), qual o valor de \(h\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\2h \cdot h=128\\2h^2=128\\h^2=\dfrac{128}{2}=64\\h=\sqrt{64}=8\\\)"
"3","Se a área do triângulo é \(16\), qual o valor de \(h\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\b=8\\\dfrac{8\cdot h}{2} = 16\\8 \cdot h = 16 \cdot 2 \\8h = 32 \\h = \dfrac{32}{8} =4\)"
"3","Se a área do trapézio é \(57\), qual o valor de \(b\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=12,\quad h=6\\\dfrac{(12+ b)\cdot 6}{2} = 57\\( 12 +b ) \cdot 6 = 57 \cdot 2 \\72 +6b = 57 \cdot 2 \\72 +6b = 114 \\6b = 114 -72 = 42 \\b = \dfrac{42}{6} =7\)"
"3","Se a área do trapézio é \(416\), qual o valor de \(B\)? [imagem]","\(33\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\b=19,\quad h=16\\\dfrac{(B+19)\cdot16}{2} = 416\\( B +19 ) \cdot 16 = 416 \cdot 2 \\16B +304 = 416 \cdot 2 \\16B +304 = 832 \\16B = 832 -304 = 528 \\B = \dfrac{528}{16} =33\)"
"3","Se a área do lozango é \(234\), qual o valor de \(D\)? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\d=18\\\dfrac{D \cdot 18}{2} = 234\\D \cdot 18 = 234 \cdot 2 \\18D = 468 \\D = \dfrac{468}{18} =26\)"
"3","Se a área do trapézio é \(416\), qual o valor de \(b\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=33,\quad h=16\\\dfrac{(33+ b)\cdot 16}{2} = 416\\( 33 +b ) \cdot 16 = 416 \cdot 2 \\528 +16b = 416 \cdot 2 \\528 +16b = 832 \\16b = 832 -528 = 304 \\b = \dfrac{304}{16} =19\)"
"3","Se a área do quadrado é \(162\), qual o valor de \(d\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=162\\l=\sqrt{162} = \sqrt{9^2 \cdot 2} = 9\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}\\d=9\sqrt{2} \cdot \sqrt{2}\\d=9(\sqrt{2})^2 = 9\cdot 2 =18\\\)"
"3","Se a área do paralelogramo é \(96\), qual o valor de \(b\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\h=8\\8b=96\\b=\dfrac{96}{8}=12\\\)"
"3","Se a área do trapézio é \(57\), qual o valor de \(b\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=12,\quad h=6\\\dfrac{(12+ b)\cdot 6}{2} = 57\\( 12 +b ) \cdot 6 = 57 \cdot 2 \\72 +6b = 57 \cdot 2 \\72 +6b = 114 \\6b = 114 -72 = 42 \\b = \dfrac{42}{6} =7\)"
"3","Se a área do retângulo é \(384\), qual o valor de \(h\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=24\\24h=384\\h=\dfrac{384}{24}=16\\\)"
"3","Se a área do lozango é \(35\), qual o valor de \(D\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\d=7\\\dfrac{D \cdot 7}{2} = 35\\D \cdot 7 = 35 \cdot 2 \\7D = 70 \\D = \dfrac{70}{7} =10\)"
