"nivel","enunciado","resposta","resolucao"
"1","Qual a área do losango? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\D=6,\quad d=4\\A=\dfrac{6 \cdot 4}{2}=\dfrac{24}{2}=12\)"
"1","Qual a área do paralelogramo? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=6,\quad h=4\\A=6 \cdot 4=24\)"
"1","Qual o perímetro do trapézio? [imagem]","\(63\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\a=22,\quad b=14,\quad c=12,\quad d=15\\P=22+14+12+15=63\)"
"1","Qual o perímetro do retângulo? [imagem]","\(88\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=26,\quad h=18\\P=2 \cdot (26+18)=2 \cdot (44)=88\)"
"1","Qual o perímetro do triângulo? [imagem]","\(52\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=15,\quad b=22\\P=2 \cdot15+22=30+22=52\)"
"1","Qual o perímetro do triângulo? [imagem]","\(73\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=18,\quad b=30,\quad c=25\\P=18+30+25=73\)"
"1","Qual a área do retângulo? [imagem]","\(70\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=10,\quad h=7\\A=10 \cdot 7=70\)"
"1","Qual o perímetro do retângulo? [imagem]","\(40\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=12,\quad h=8\\P=2 \cdot (12+8)=2 \cdot (20)=40\)"
"1","Qual o perímetro do triângulo? [imagem]","\(90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=3 \cdot l}\\l=30\\P=3 \cdot30=90\)"
"1","Qual o perímetro do triângulo? [imagem]","\(49\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=10,\quad b=18,\quad c=21\\P=10+18+21=49\)"
"1","Qual a área do retângulo? [imagem]","\(126\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=14,\quad h=9\\A=14 \cdot 9=126\)"
"1","Qual a área do quadrado? [imagem]","\(64\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l=8\\A=8^2=8 \cdot 8=64\)"
"1","Qual o perímetro do retângulo? [imagem]","\(54\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=16,\quad h=11\\P=2 \cdot (16+11)=2 \cdot (27)=54\)"
"1","Qual o perímetro do triângulo? [imagem]","\(36\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=3 \cdot l}\\l=12\\P=3 \cdot12=36\)"
"1","Qual o perímetro do triângulo? [imagem]","\(66\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=19,\quad b=28\\P=2 \cdot19+28=38+28=66\)"
"1","Qual o perímetro do triângulo? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=5,\quad b=8\\P=2 \cdot5+8=10+8=18\)"
"1","Qual a área do quadrado? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l=4\\A=4^2=4 \cdot 4=16\)"
"1","Qual o perímetro do triângulo? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=4,\quad b=8,\quad c=6\\P=4+8+6=18\)"
"1","Qual a área do trapézio? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=8,\quad b=4,\quad h=4\\A=\dfrac{(8+4) \cdot 4}{2}=\dfrac{12 \cdot 4}{2}=\dfrac{48}{2}=24\)"
"1","Qual o perímetro do retângulo? [imagem]","\(80\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=24,\quad h=16\\P=2 \cdot (24+16)=2 \cdot (40)=80\)"
"1","Qual a área do losango? [imagem]","\(165\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\D=22,\quad d=15\\A=\dfrac{22 \cdot 15}{2}=\dfrac{330}{2}=165\)"
"1","Qual a área do quadrado? [imagem]","\(144\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l=12\\A=12^2=12 \cdot 12=144\)"
"1","Qual o perímetro do triângulo? [imagem]","\(48\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=14,\quad b=20\\P=2 \cdot14+20=28+20=48\)"
"1","Qual o perímetro do losango? [imagem]","\(64\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=16\\P= 4 \cdot 16=64\)"
"1","Qual a área do paralelogramo? [imagem]","\(126\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=14,\quad h=9\\A=14 \cdot 9=126\)"
"1","Qual a área do triângulo? [imagem]","\(168\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\b=24,\quad h=14\\A=\dfrac{24 \cdot 14}{2}=\dfrac{336}{2}=168\)"
"1","Qual o perímetro do triângulo? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=6,\quad b=10,\quad c=12\\P=6+10+12=28\)"
"1","Qual o perímetro do quadrado? [imagem]","\(44\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=11\\P= 4 \cdot 11=44\)"
"1","Qual o perímetro do triângulo? [imagem]","\(84\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=18,\quad b=30,\quad c=36\\P=18+30+36=84\)"
"1","Qual o perímetro do triângulo? [imagem]","\(53\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=13,\quad b=22,\quad c=18\\P=13+22+18=53\)"
"2","Se o perímetro do retângulo é \(80\), qual o valor de \(b\)? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\h=16\\2 \cdot(b + 16)=80\\b + 16=\dfrac{80}{2}=40\\b=40-16=24\\\)"
"2","Se \(r=7\sqrt{2}\), qual o perímetro do quadrado? [imagem]","\(56\)","\(\text{Seja~} d \text{~a diagonal do quadrado}\\d=2r = 2 \cdot7\sqrt{2} = 14\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}},\quad\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=14\\P=4 \cdot 14=56\)"
"2","Se o perímetro do triângulo é \(43\), qual o valor de \(c\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=10,\quad b=18\\10+18+c=43\\c=43-10-18=15\)"
"2","Se o perímetro do losango é \(32\), qual o valor de \(l\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\4 \cdot l=32\\l=\dfrac{32}{4}=8\\\)"
"2","Se o perímetro do quadrado é \(64\), qual o valor de \(l\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\4 \cdot l=64\\l=\dfrac{64}{4}=16\\\)"
"2","Se o perímetro do retângulo é \(336\), qual o valor de \(r\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=21\\2 \cdot(21 + h)=336\\21 + h=\dfrac{336}{2}=37\\h=37-21=16\\2r=16\\r=\dfrac{16}{2}=8\\\)"
"2","Se o perímetro do paralelogramo é \(54\), qual o valor de \(a\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (a+b)}\\b=16\\2 \cdot(a + 16)=54\\a +16=\dfrac{54}{2}=27\\a=27-16=11\\\)"
"2","Se \(r=5\sqrt{2}\), qual o perímetro do quadrado? [imagem]","\(40\)","\(\text{Seja~} d \text{~a diagonal do quadrado}\\d=2r = 2 \cdot5\sqrt{2} = 10\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}},\quad\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=10\\P=4 \cdot 10=40\)"
"2","Se o perímetro do triângulo é \(63\), qual o valor de \(b\)? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=15,\quad c=22\\15+b+22=63\\b=63-15-22=26\)"
"2","Se \(h=14\), qual a área do retângulo? [imagem]","\(392\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=2 \cdot14=28\\A=28 \cdot 14=392\)"
"2","Se o perímetro do paralelogramo é \(46\), qual o valor de \(b\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (a+b)}\\a=9\\2 \cdot(9 + b)=46\\9+ b =\dfrac{46}{2}=23\\b=23-9=14\\\)"
"2","Se \(r=10\), qual a área do quadrado? [imagem]","\(400\)","\(l=2r= 2 \cdot10=20\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\A=20^2=20 \cdot 20=400\)"
"2","Se \(d=16\sqrt{2}\), qual o perímetro do retângulo? [imagem]","\(80\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\l=16\\h=16\\b=l+8 = 16+8=24\\P=2 \cdot (24 + 16)=2 \cdot 40=80\)"
"2","Qual o perímetro do losango? [imagem]","\(100\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{l=\sqrt{\left(\dfrac{D}{2}\right)^2+\left(\dfrac{d}{2}\right)^2}}\)\(\\\)\(D=40,\quad d=30 \\l=\sqrt{\left(\dfrac{40}{2}\right)^2+\left(\dfrac{30}{2}\right)^2} \\l=\sqrt{20^2+15^2}=\sqrt{400+225}=\sqrt{625}=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\)\(\\\)\(P=4 \cdot 25=\mathbf{100}\)"
"2","Se a área do triângulo é \(A=x\sqrt{3}\), qual o valor de \(x\)? [imagem]","\(49\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{l^2 \cdot \sqrt{3}}{4}}\\l=14\\A=\dfrac{14^2 \cdot \sqrt{3}}{4}=\dfrac{196\cdot \sqrt{3}}{4}=49\sqrt{3}\\x=49\)"
"2","Se \(h=9\), qual o perímetro do retângulo? [imagem]","\(54\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=2 \cdot9=18\\P=2 \cdot (18+9)=2 \cdot 27=54\)"
"2","Se \(d=19\sqrt{2}\), qual o perímetro do retângulo? [imagem]","\(94\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\l=19\\h=19\\b=l+9 = 19+9=28\\P=2 \cdot (28 + 19)=2 \cdot 47=94\)"
"2","Se \(d=14\sqrt{2}\), qual a área do retângulo? [imagem]","\(280\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\l=14\\h=14\\b=l+6 = 14+6=20\\A=20 \cdot 14=280\)"
"2","Se \(r=2\sqrt{2}\), qual a área do quadrado? [imagem]","\(16\)","\(\text{Seja~} d \text{~a diagonal do quadrado}\\d=2r = 2 \cdot2\sqrt{2} = 4\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}},\quad\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l=4\\A=4^2=4 \cdot 4=16\)"
"2","Qual a área do triângulo? [imagem]","\(90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\h=10, \quad b=9 \cdot 2=18\\A=\dfrac{18 \cdot 10}{2}=\dfrac{180}{2}=90\)"
"2","Se o perímetro do paralelogramo é \(88\), qual o valor de \(b\)? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (a+b)}\\a=18\\2 \cdot(18 + b)=88\\18+ b =\dfrac{88}{2}=44\\b=44-18=26\\\)"
"2","Se o perímetro do trapézio é \(45\), qual o valor de \(a\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\b=10,\quad c=8,\quad d=11\\a+10+8+11=45\\a=45-10-8-11=16\)"
"2","Se o perímetro do retângulo é \(80\), qual o valor de \(b\)? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\h=16\\2 \cdot(b + 16)=80\\b + 16=\dfrac{80}{2}=40\\b=40-16=24\\\)"
"2","Se \(r=1\sqrt{2}\), qual o perímetro do quadrado? [imagem]","\(8\)","\(\text{Seja~} d \text{~a diagonal do quadrado}\\d=2r = 2 \cdot1\sqrt{2} = 2\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}},\quad\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=2\\P=4 \cdot 2=8\)"
"2","Se \(d=7\sqrt{2}\), qual o perímetro do quadrado? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=7\\P=4 \cdot 7=28\)"
"2","Se \(h=4\), qual o perímetro do retângulo? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=2 \cdot4=8\\P=2 \cdot (8+4)=2 \cdot 12=24\)"
"2","Se \(h=13\), qual a área do retângulo? [imagem]","\(338\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=2 \cdot13=26\\A=26 \cdot 13=338\)"
"2","Se \(d=7\sqrt{2}\), qual a área do retângulo? [imagem]","\(70\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\l=7\\h=7\\b=l+3 = 7+3=10\\A=10 \cdot 7=70\)"
"2","Se \(r=8\), qual a área do retângulo? [imagem]","\(336\)","\(h=2r= 2 \cdot8=16\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=21\\A=21 \cdot 16=336\)"
"2","Se \(d=7\sqrt{2}\), qual a área do quadrado? [imagem]","\(49\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l=7\\A=7^2=7 \cdot 7=49\)"
"3","Se a área do quadrado é \(144\), qual o valor de \(r\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=144\\l=\sqrt{144} = 12\\r=\dfrac{l}{2}=\dfrac{12}{2}=6\\\)"
"3","Se a área do trapézio é \(22\), qual o valor de \(h\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=7, \quad b=4\\\dfrac{(7+4)\cdot h}{2} = 22\\( 7 +4 ) \cdot h = 22 \cdot 2 \\11 \cdot h = 22 \cdot 2 \\11h = 44 \\h = \dfrac{44}{11} =4\)"
"3","Se a área do losango é \(165\), qual o valor de \(d\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\D=22\\\dfrac{22 \cdot d }{2} = 165\\22 \cdot d = 165 \cdot 2 \\22d = 330 \\d = \dfrac{330}{22} =15\)"
"3","Se a área do trapézio é \(376\), qual o valor de \(B\)? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\b=19,\quad h=16\\\dfrac{(B+19)\cdot16}{2} = 376\\( B +19 ) \cdot 16 = 376 \cdot 2 \\16B +304 = 376 \cdot 2 \\16B +304 = 752 \\16B = 752 -304 = 448 \\B = \dfrac{448}{16} =28\)"
"3","Se a área do triângulo é \(30\), qual o valor de \(b\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\h=6\\\dfrac{b \cdot 6}{2} = 30\\b \cdot 6 = 30 \cdot 2 \\6b = 60 \\b = \dfrac{60}{6} =10\)"
"3","Se a área do retângulo é \(70\), qual o valor de \(b\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\h=7\\7b=70\\b=\dfrac{70}{7}=10\\\)"
"3","Se a área do retângulo é \(532\), qual o valor de \(b\)? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\h=19\\19b=532\\b=\dfrac{532}{19}=28\\\)"
"3","Se a área do trapézio é \(477\), qual o valor de \(b\)? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=32,\quad h=18\\\dfrac{(32+ b)\cdot 18}{2} = 477\\( 32 +b ) \cdot 18 = 477 \cdot 2 \\576 +18b = 477 \cdot 2 \\576 +18b = 954 \\18b = 954 -576 = 378 \\b = \dfrac{378}{18} =21\)"
"3","Se a área do triângulo é \(120\), qual o valor de \(h\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\b=20\\\dfrac{20\cdot h}{2} = 120\\20 \cdot h = 120 \cdot 2 \\20h = 240 \\h = \dfrac{240}{20} =12\)"
"3","Se a área do retângulo é \(280\), qual o valor de \(h\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=20\\20h=280\\h=\dfrac{280}{20}=14\\\)"
"3","Se a área do trapézio é \(522\), qual o valor de \(h\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=37, \quad b=21\\\dfrac{(37+21)\cdot h}{2} = 522\\( 37 +21 ) \cdot h = 522 \cdot 2 \\58 \cdot h = 522 \cdot 2 \\58h = 1044 \\h = \dfrac{1044}{58} =18\)"
"3","Se a área do retângulo é \(96\), qual o valor de \(h\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=12\\12h=96\\h=\dfrac{96}{12}=8\\\)"
"3","Se a área do triângulo é \(224\), qual o valor de \(b\)? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\h=16\\\dfrac{b \cdot 16}{2} = 224\\b \cdot 16 = 224 \cdot 2 \\16b = 448 \\b = \dfrac{448}{16} =28\)"
"3","Se a área do quadrado é \(64\), qual o valor de \(r\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=64\\l=\sqrt{64} = 8\\r=\dfrac{l}{2}=\dfrac{8}{2}=4\\\)"
"3","Se a área do paralelogramo é \(280\), qual o valor de \(b\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\h=14\\14b=280\\b=\dfrac{280}{14}=20\\\)"
"3","Se a área do retângulo é \(130\), qual o valor de \(r\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=13\\13h=130\\h=\dfrac{130}{13}=10\\2r=10\\r=\dfrac{10}{2}=5\\\)"
"3","Se a área do triângulo é \(120\), qual o valor de \(b\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\h=12\\\dfrac{b \cdot 12}{2} = 120\\b \cdot 12 = 120 \cdot 2 \\12b = 240 \\b = \dfrac{240}{12} =20\)"
"3","Se a área do triângulo equilátero é \(25\sqrt{3}\), qual o valor de \(l\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{l^2 \cdot \sqrt{3}}{4}}\)\(\\\)\(\dfrac{l^2 \cdot \sqrt{3}}{4} = 25\sqrt{3} \\l^2 = 4 \cdot 25 = 100 \\l = \sqrt{100} = \mathbf{10}\)"
"3","Se o perímetro do losango é \(80\) e \(d=24\), qual o valor de \(D\)? [imagem]","\(32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\)\(\\\)\(4 \cdot l=80 \\l=\dfrac{80}{4}=20\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{l=\sqrt{\left(\dfrac{D}{2}\right)^2+\left(\dfrac{d}{2}\right)^2}}\)\(\\\)\(20=\sqrt{\left(\dfrac{D}{2}\right)^2+12^2} \\\left(\dfrac{D}{2}\right)^2=20^2-12^2=400-144=256 \\\dfrac{D}{2}=\sqrt{256}=16 \Rightarrow D=\mathbf{32}\)"
"3","Se o perímetro do losango é \(80\) e \(d=24\), qual o valor de \(D\)? [imagem]","\(32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\)\(\\\)\(4 \cdot l=80 \\l=\dfrac{80}{4}=20\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{l=\sqrt{\left(\dfrac{D}{2}\right)^2+\left(\dfrac{d}{2}\right)^2}}\)\(\\\)\(20=\sqrt{\left(\dfrac{D}{2}\right)^2+12^2} \\\left(\dfrac{D}{2}\right)^2=20^2-12^2=400-144=256 \\\dfrac{D}{2}=\sqrt{256}=16 \Rightarrow D=\mathbf{32}\)"
"3","Se a área do retângulo é \(648\), qual o valor de \(h\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\2h \cdot h=648\\2h^2=648\\h^2=\dfrac{648}{2}=324\\h=\sqrt{324}=18\\\)"
"3","Se a área do losango é \(315\), qual o valor de \(D\)? [imagem]","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\d=21\\\dfrac{D \cdot 21}{2} = 315\\D \cdot 21 = 315 \cdot 2 \\21D = 630 \\D = \dfrac{630}{21} =30\)"
"3","Se a área do paralelogramo é \(532\), qual o valor de \(h\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=28\\28h=532\\h=\dfrac{532}{28}=19\\\)"
"3","Se a área do trapézio é \(100\), qual o valor de \(b\)? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=16,\quad h=8\\\dfrac{(16+ b)\cdot 8}{2} = 100\\( 16 +b ) \cdot 8 = 100 \cdot 2 \\128 +8b = 100 \cdot 2 \\128 +8b = 200 \\8b = 200 -128 = 72 \\b = \dfrac{72}{8} =9\)"
"3","Se a área do retângulo é \(130\), qual o valor de \(r\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=13\\13h=130\\h=\dfrac{130}{13}=10\\2r=10\\r=\dfrac{10}{2}=5\\\)"
"3","Se a área do trapézio é \(234\), qual o valor de \(B\)? [imagem]","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\b=14,\quad h=12\\\dfrac{(B+14)\cdot12}{2} = 234\\( B +14 ) \cdot 12 = 234 \cdot 2 \\12B +168 = 234 \cdot 2 \\12B +168 = 468 \\12B = 468 -168 = 300 \\B = \dfrac{300}{12} =25\)"
"3","Se a área do quadrado é \(4\), qual o valor de \(r\)? [imagem]","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=4\\l=\sqrt{4} = 2\\r=\dfrac{l}{2}=\dfrac{2}{2}=1\\\)"
"3","Se a área do paralelogramo é \(70\), qual o valor de \(h\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=10\\10h=70\\h=\dfrac{70}{10}=7\\\)"
"3","Se a área do quadrado é \(32\), qual o valor de \(d\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=32\\l=\sqrt{32} = \sqrt{4^2 \cdot 2} = 4\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}\\d=4\sqrt{2} \cdot \sqrt{2}\\d=4(\sqrt{2})^2 = 4\cdot 2 =8\\\)"
"3","Se a área do triângulo é \(195\), qual o valor de \(b\)? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\h=15\\\dfrac{b \cdot 15}{2} = 195\\b \cdot 15 = 195 \cdot 2 \\15b = 390 \\b = \dfrac{390}{15} =26\)"
