"nivel","enunciado","resposta","resolucao"
"1","Qual o perímetro do triângulo? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=7,\quad b=10\\P=2 \cdot7+10=14+10=24\)"
"1","Qual a área do trapézio? [imagem]","\(92\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=14,\quad b=9,\quad h=8\\A=\dfrac{(14+9) \cdot 8}{2}=\dfrac{23 \cdot 8}{2}=\dfrac{184}{2}=92\)"
"1","Qual o perímetro do quadrado? [imagem]","\(72\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=18\\P= 4 \cdot 18=72\)"
"1","Qual a área do losango? [imagem]","\(108\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\D=18,\quad d=12\\A=\dfrac{18 \cdot 12}{2}=\dfrac{216}{2}=108\)"
"1","Qual a área do quadrado? [imagem]","\(484\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l=22\\A=22^2=22 \cdot 22=484\)"
"1","Qual o perímetro do paralelogramo? [imagem]","\(90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (a+b)}\\a=19,\quad b=26\\P=2 \cdot (19+26)=2 \cdot (45)=90\)"
"1","Qual a área do triângulo? [imagem]","\(90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\b=18,\quad h=10\\A=\dfrac{18 \cdot 10}{2}=\dfrac{180}{2}=90\)"
"1","Qual o perímetro do retângulo? [imagem]","\(94\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=28,\quad h=19\\P=2 \cdot (28+19)=2 \cdot (47)=94\)"
"1","Qual a área do trapézio? [imagem]","\(51\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=10,\quad b=7,\quad h=6\\A=\dfrac{(10+7) \cdot 6}{2}=\dfrac{17 \cdot 6}{2}=\dfrac{102}{2}=51\)"
"1","Qual a área do trapézio? [imagem]","\(57\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=12,\quad b=7,\quad h=6\\A=\dfrac{(12+7) \cdot 6}{2}=\dfrac{19 \cdot 6}{2}=\dfrac{114}{2}=57\)"
"1","Qual o perímetro do losango? [imagem]","\(60\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=15\\P= 4 \cdot 15=60\)"
"1","Qual o perímetro do quadrado? [imagem]","\(56\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=14\\P= 4 \cdot 14=56\)"
"1","Qual o perímetro do triângulo? [imagem]","\(38\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=8,\quad b=14,\quad c=16\\P=8+14+16=38\)"
"1","Qual o perímetro do triângulo? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=8,\quad b=12\\P=2 \cdot8+12=16+12=28\)"
"1","Qual a área do retângulo? [imagem]","\(468\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=26,\quad h=18\\A=26 \cdot 18=468\)"
"1","Qual a área do quadrado? [imagem]","\(324\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l=18\\A=18^2=18 \cdot 18=324\)"
"1","Qual a área do quadrado? [imagem]","\(169\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l=13\\A=13^2=13 \cdot 13=169\)"
"1","Qual o perímetro do retângulo? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=6,\quad h=4\\P=2 \cdot (6+4)=2 \cdot (10)=20\)"
"1","Qual o perímetro do triângulo? [imagem]","\(58\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=14,\quad b=24,\quad c=20\\P=14+24+20=58\)"
"1","Qual a área do retângulo? [imagem]","\(532\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=28,\quad h=19\\A=28 \cdot 19=532\)"
"1","Qual o perímetro do quadrado? [imagem]","\(68\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=17\\P= 4 \cdot 17=68\)"
"1","Qual a área do paralelogramo? [imagem]","\(216\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=18,\quad h=12\\A=18 \cdot 12=216\)"
"1","Qual o perímetro do retângulo? [imagem]","\(54\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=16,\quad h=11\\P=2 \cdot (16+11)=2 \cdot (27)=54\)"
"1","Qual o perímetro do triângulo? [imagem]","\(56\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=16,\quad b=24\\P=2 \cdot16+24=32+24=56\)"
"1","Qual o perímetro do triângulo? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=4,\quad b=6\\P=2 \cdot4+6=8+6=14\)"
"1","Qual a área do triângulo? [imagem]","\(168\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\b=24,\quad h=14\\A=\dfrac{24 \cdot 14}{2}=\dfrac{336}{2}=168\)"
"1","Qual o perímetro do paralelogramo? [imagem]","\(34\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (a+b)}\\a=7,\quad b=10\\P=2 \cdot (7+10)=2 \cdot (17)=34\)"
"1","Qual a área do trapézio? [imagem]","\(165\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=21,\quad b=12,\quad h=10\\A=\dfrac{(21+12) \cdot 10}{2}=\dfrac{33 \cdot 10}{2}=\dfrac{330}{2}=165\)"
"1","Qual o perímetro do trapézio? [imagem]","\(86\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\a=30,\quad b=19,\quad c=16,\quad d=21\\P=30+19+16+21=86\)"
"1","Qual o perímetro do paralelogramo? [imagem]","\(34\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (a+b)}\\a=7,\quad b=10\\P=2 \cdot (7+10)=2 \cdot (17)=34\)"
"1","Qual o perímetro do paralelogramo? [imagem]","\(84\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (a+b)}\\a=18,\quad b=24\\P=2 \cdot (18+24)=2 \cdot (42)=84\)"
"1","Qual a área do trapézio? [imagem]","\(234\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=25,\quad b=14,\quad h=12\\A=\dfrac{(25+14) \cdot 12}{2}=\dfrac{39 \cdot 12}{2}=\dfrac{468}{2}=234\)"
"1","Qual a área do trapézio? [imagem]","\(210\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=21,\quad b=14,\quad h=12\\A=\dfrac{(21+14) \cdot 12}{2}=\dfrac{35 \cdot 12}{2}=\dfrac{420}{2}=210\)"
"1","Qual o perímetro do triângulo? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=3 \cdot l}\\l=6\\P=3 \cdot6=18\)"
"1","Qual o perímetro do triângulo? [imagem]","\(48\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=14,\quad b=20\\P=2 \cdot14+20=28+20=48\)"
"1","Qual a área do retângulo? [imagem]","\(468\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=26,\quad h=18\\A=26 \cdot 18=468\)"
"1","Qual o perímetro do paralelogramo? [imagem]","\(48\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (a+b)}\\a=10,\quad b=14\\P=2 \cdot (10+14)=2 \cdot (24)=48\)"
"1","Qual o perímetro do trapézio? [imagem]","\(35\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\a=12,\quad b=7,\quad c=8,\quad d=8\\P=12+7+8+8=35\)"
"1","Qual o perímetro do triângulo? [imagem]","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=7,\quad b=12,\quad c=10\\P=7+12+10=29\)"
"1","Qual o perímetro do trapézio? [imagem]","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\a=8,\quad b=5,\quad c=5,\quad d=5\\P=8+5+5+5=23\)"
"2","Se o perímetro do retângulo é \(192\), qual o valor de \(r\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=16\\2 \cdot(16 + h)=192\\16 + h=\dfrac{192}{2}=28\\h=28-16=12\\2r=12\\r=\dfrac{12}{2}=6\\\)"
"2","Se o perímetro do triângulo é \(94\), qual o valor de \(c\)? [imagem]","\(34\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=20,\quad b=34\\20+34+c=94\\c=94-20-34=40\)"
"2","Qual o perímetro do triângulo? [imagem]","\(32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=9, \quad b=7 \cdot 2=14\\P=2 \cdot 9+14=18+14=32\)"
"2","Se o perímetro do retângulo é \(94\), qual o valor de \(b\)? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\h=19\\2 \cdot(b + 19)=94\\b + 19=\dfrac{94}{2}=47\\b=47-19=28\\\)"
"2","Se o perímetro do triângulo é \(18\), qual o valor de \(b\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=4,\quad c=6\\4+b+6=18\\b=18-4-6=8\)"
"2","Se o perímetro do triângulo é \(29\), qual o valor de \(b\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=7,\quad c=10\\7+b+10=29\\b=29-7-10=12\)"
"2","Se o perímetro do quadrado é \(48\), qual o valor de \(r\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\4 \cdot l=48\\l=\dfrac{48}{4}=12 \\r=\dfrac{l}{2}=\dfrac{12}{2}=6\\\)"
"2","Se \(r=8\sqrt{2}\), qual o perímetro do quadrado? [imagem]","\(64\)","\(\text{Seja~} d \text{~a diagonal do quadrado}\\d=2r = 2 \cdot8\sqrt{2} = 16\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}},\quad\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=16\\P=4 \cdot 16=64\)"
"2","Se o perímetro do triângulo é \(33\), qual o valor de \(a\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\b=12,\quad c=14\\a+12+14=33\\a=33-12-14=7\)"
"2","Se o perímetro do retângulo é \(60\), qual o valor de \(b\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\h=12\\2 \cdot(b + 12)=60\\b + 12=\dfrac{60}{2}=30\\b=30-12=18\\\)"
"2","Se \(d=10\sqrt{2}\), qual a área do quadrado? [imagem]","\(100\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l=10\\A=10^2=10 \cdot 10=100\)"
"2","Se o perímetro do paralelogramo é \(60\), qual o valor de \(b\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (a+b)}\\a=12\\2 \cdot(12 + b)=60\\12+ b =\dfrac{60}{2}=30\\b=30-12=18\\\)"
"2","Se o perímetro do lozango é \(72\), qual o valor de \(l\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\4 \cdot l=72\\l=\dfrac{72}{4}=18\\\)"
"2","Se o perímetro do retângulo é \(46\), qual o valor de \(b\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\h=9\\2 \cdot(b + 9)=46\\b + 9=\dfrac{46}{2}=23\\b=23-9=14\\\)"
"2","Se \(r=1\), qual o perímetro do quadrado? [imagem]","\(8\)","\(l=2r= 2 \cdot1=2\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\P=4 \cdot 2=8\)"
"2","Se o perímetro do trapézio é \(84\), qual o valor de \(a\)? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\b=18,\quad c=19,\quad d=19\\a+18+19+19=84\\a=84-18-19-19=28\)"
"2","Se a área do triângulo é \(A=x\sqrt{3}\), qual o valor de \(x\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{l^2 \cdot \sqrt{3}}{4}}\\l=4\\A=\dfrac{4^2 \cdot \sqrt{3}}{4}=\dfrac{16\cdot \sqrt{3}}{4}=4\sqrt{3}\\x=4\)"
"2","Se \(d=14\sqrt{2}\), qual o perímetro do retângulo? [imagem]","\(68\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\l=14\\h=14\\b=l+6 = 14+6=20\\P=2 \cdot (20 + 14)=2 \cdot 34=68\)"
"2","Qual o perímetro do triângulo? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=5, \quad b=4 \cdot 2=8\\P=2 \cdot 5+8=10+8=18\)"
"2","Se \(r=9\sqrt{2}\), qual o perímetro do quadrado? [imagem]","\(72\)","\(\text{Seja~} d \text{~a diagonal do quadrado}\\d=2r = 2 \cdot9\sqrt{2} = 18\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}},\quad\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\l=18\\P=4 \cdot 18=72\)"
"2","Se o perímetro do triângulo é \(32\), qual o valor de \(b\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=9\\2 \cdot9+b=32\\18+b=32\\b=32-18=14\)"
"2","Se \(h=14\), qual a área do retângulo? [imagem]","\(392\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=2 \cdot14=28\\A=28 \cdot 14=392\)"
"2","Se o perímetro do retângulo é \(336\), qual o valor de \(r\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=21\\2 \cdot(21 + h)=336\\21 + h=\dfrac{336}{2}=37\\h=37-21=16\\2r=16\\r=\dfrac{16}{2}=8\\\)"
"2","Se o perímetro do retângulo é \(88\), qual o valor de \(b\)? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\h=18\\2 \cdot(b + 18)=88\\b + 18=\dfrac{88}{2}=44\\b=44-18=26\\\)"
"2","Se o perímetro do triângulo é \(49\), qual o valor de \(b\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=12,\quad c=17\\12+b+17=49\\b=49-12-17=20\)"
"2","Se o perímetro do triângulo é \(76\), qual o valor de \(b\)? [imagem]","\(32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\a=22\\2 \cdot22+b=76\\44+b=76\\b=76-44=32\)"
"2","Se \(d=11\sqrt{2}\), qual o perímetro do retângulo? [imagem]","\(54\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\l=11\\h=11\\b=l+5 = 11+5=16\\P=2 \cdot (16 + 11)=2 \cdot 27=54\)"
"2","Se o perímetro do triângulo é \(56\), qual o valor de \(b\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=12,\quad c=24\\12+b+24=56\\b=56-12-24=20\)"
"2","Se o perímetro do triângulo é \(38\), qual o valor de \(a\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2 \cdot a + b}\\b=16\\2 \cdot a +16=38\\2 \cdot a=38-16=22\\a=\dfrac{22}{2}=11\)"
"2","Se \(r=6\), qual a área do quadrado? [imagem]","\(144\)","\(l=2r= 2 \cdot6=12\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\A=12^2=12 \cdot 12=144\)"
"2","Se o perímetro do retângulo é \(540\), qual o valor de \(r\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=27\\2 \cdot(27 + h)=540\\27 + h=\dfrac{540}{2}=47\\h=47-27=20\\2r=20\\r=\dfrac{20}{2}=10\\\)"
"2","Se \(d=11\sqrt{2}\), qual o perímetro do retângulo? [imagem]","\(54\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\l=11\\h=11\\b=l+5 = 11+5=16\\P=2 \cdot (16 + 11)=2 \cdot 27=54\)"
"2","Se \(h=13\), qual o perímetro do retângulo? [imagem]","\(78\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (b + h)}\\b=2 \cdot13=26\\P=2 \cdot (26+13)=2 \cdot 39=78\)"
"2","Se \(d=12\sqrt{2}\), qual a área do retângulo? [imagem]","\(216\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad \definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\l=12\\h=12\\b=l+6 = 12+6=18\\A=18 \cdot 12=216\)"
"2","Se o perímetro do triângulo é \(38\), qual o valor de \(b\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=9,\quad c=13\\9+b+13=38\\b=38-9-13=16\)"
"2","Se o perímetro do triângulo é \(29\), qual o valor de \(b\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a + b + c}\\a=7,\quad c=10\\7+b+10=29\\b=29-7-10=12\)"
"2","Se o perímetro do paralelogramo é \(60\), qual o valor de \(b\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=2\cdot (a+b)}\\a=12\\2 \cdot(12 + b)=60\\12+ b =\dfrac{60}{2}=30\\b=30-12=18\\\)"
"2","Se o perímetro do quadrado é \(44\sqrt{2}\), qual o valor de \(r\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\\4 \cdot l=44\sqrt{2}\\l=\dfrac{44\sqrt{2}}{4}=11 \sqrt{2} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad d=2r\\2r=l\sqrt{2}\\2r=11\sqrt{2} \cdot \sqrt{2}\\2r=11(\sqrt{2})^2 = 11\cdot 2 =22\\r=\dfrac{22}{2} = 11\\\)"
"2","Se o perímetro do trapézio é \(45\), qual o valor de \(a\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=a+b+c+d}\\b=10,\quad c=8,\quad d=11\\a+10+8+11=45\\a=45-10-8-11=16\)"
"2","Se \(h=13\), qual a área do retângulo? [imagem]","\(338\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=2 \cdot13=26\\A=26 \cdot 13=338\)"
"3","Se a área do retângulo é \(392\), qual o valor de \(h\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\2h \cdot h=392\\2h^2=392\\h^2=\dfrac{392}{2}=196\\h=\sqrt{196}=14\\\)"
"3","Se a área do quadrado é \(144\), qual o valor de \(l\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=144\\l=\sqrt{144} = 12\\\)"
"3","Se a área do triângulo é \(72\), qual o valor de \(h\)? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\b=16\\\dfrac{16\cdot h}{2} = 72\\16 \cdot h = 72 \cdot 2 \\16h = 144 \\h = \dfrac{144}{16} =9\)"
"3","Se a área do paralelogramo é \(40\), qual o valor de \(h\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=8\\8h=40\\h=\dfrac{40}{8}=5\\\)"
"3","Se a área do quadrado é \(200\), qual o valor de \(d\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=200\\l=\sqrt{200} = \sqrt{10^2 \cdot 2} = 10\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}\\d=10\sqrt{2} \cdot \sqrt{2}\\d=10(\sqrt{2})^2 = 10\cdot 2 =20\\\)"
"3","Se a área do trapézio é \(477\), qual o valor de \(B\)? [imagem]","\(32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\b=21,\quad h=18\\\dfrac{(B+21)\cdot18}{2} = 477\\( B +21 ) \cdot 18 = 477 \cdot 2 \\18B +378 = 477 \cdot 2 \\18B +378 = 954 \\18B = 954 -378 = 576 \\B = \dfrac{576}{18} =32\)"
"3","Se a área do triângulo é \(120\), qual o valor de \(b\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\h=12\\\dfrac{b \cdot 12}{2} = 120\\b \cdot 12 = 120 \cdot 2 \\12b = 240 \\b = \dfrac{240}{12} =20\)"
"3","Se a área do retângulo é \(40\), qual o valor de \(b\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\h=5\\5b=40\\b=\dfrac{40}{5}=8\\\)"
"3","Se a área do lozango é \(140\), qual o valor de \(D\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\d=14\\\dfrac{D \cdot 14}{2} = 140\\D \cdot 14 = 140 \cdot 2 \\14D = 280 \\D = \dfrac{280}{14} =20\)"
"3","Se a área do retângulo é \(80\), qual o valor de \(r\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=10\\10h=80\\h=\dfrac{80}{10}=8\\2r=8\\r=\dfrac{8}{2}=4\\\)"
"3","Se a área do quadrado é \(98\), qual o valor de \(r\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=98\\l=\sqrt{98} = 7\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad d=2r\\2r=l\sqrt{2}\\2r=7\sqrt{2} \cdot \sqrt{2}\\2r=7(\sqrt{2})^2 = 7\cdot 2 =14\\r=\dfrac{14}{2} = 7\\\)"
"3","Se a área do retângulo é \(432\), qual o valor de \(r\)? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=24\\24h=432\\h=\dfrac{432}{24}=18\\2r=18\\r=\dfrac{18}{2}=9\\\)"
"3","Se a área do triângulo é \(224\), qual o valor de \(b\)? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\h=16\\\dfrac{b \cdot 16}{2} = 224\\b \cdot 16 = 224 \cdot 2 \\16b = 448 \\b = \dfrac{448}{16} =28\)"
"3","Se a área do trapézio é \(376\), qual o valor de \(B\)? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\b=19,\quad h=16\\\dfrac{(B+19)\cdot16}{2} = 376\\( B +19 ) \cdot 16 = 376 \cdot 2 \\16B +304 = 376 \cdot 2 \\16B +304 = 752 \\16B = 752 -304 = 448 \\B = \dfrac{448}{16} =28\)"
"3","Se a área do paralelogramo é \(216\), qual o valor de \(h\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\b=18\\18h=216\\h=\dfrac{216}{18}=12\\\)"
"3","Se a área do triângulo é \(30\), qual o valor de \(h\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\b=10\\\dfrac{10\cdot h}{2} = 30\\10 \cdot h = 30 \cdot 2 \\10h = 60 \\h = \dfrac{60}{10} =6\)"
"3","Se a área do triângulo equilátero é \(16\sqrt{3}\), qual o valor de \(l\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{l^2 \cdot \sqrt{3}}{4}}\)\(\\\)\(\dfrac{l^2 \cdot \sqrt{3}}{4} = 16\sqrt{3} \\l^2 = 4 \cdot 16 = 64 \\l = \sqrt{64} = \mathbf{8}\)"
"3","Se a área do retângulo é \(98\), qual o valor de \(h\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\2h \cdot h=98\\2h^2=98\\h^2=\dfrac{98}{2}=49\\h=\sqrt{49}=7\\\)"
"3","Se o perímetro do losango é \(60\) e \(d=18\), qual o valor de \(D\)? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\)\(\\\)\(4 \cdot l=60 \\l=\dfrac{60}{4}=15\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{l=\sqrt{\left(\dfrac{D}{2}\right)^2+\left(\dfrac{d}{2}\right)^2}}\)\(\\\)\(15=\sqrt{\left(\dfrac{D}{2}\right)^2+9^2} \\\left(\dfrac{D}{2}\right)^2=15^2-9^2=225-81=144 \\\dfrac{D}{2}=\sqrt{144}=12 \Rightarrow D=\mathbf{24}\)"
"3","Se a área do trapézio é \(287\), qual o valor de \(B\)? [imagem]","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\b=16,\quad h=14\\\dfrac{(B+16)\cdot14}{2} = 287\\( B +16 ) \cdot 14 = 287 \cdot 2 \\14B +224 = 287 \cdot 2 \\14B +224 = 574 \\14B = 574 -224 = 350 \\B = \dfrac{350}{14} =25\)"
"3","Se a área do quadrado é \(144\), qual o valor de \(r\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=144\\l=\sqrt{144} = 12\\r=\dfrac{l}{2}=\dfrac{12}{2}=6\\\)"
"3","Se a área do retângulo é \(512\), qual o valor de \(h\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\2h \cdot h=512\\2h^2=512\\h^2=\dfrac{512}{2}=256\\h=\sqrt{256}=16\\\)"
"3","Se a área do retângulo é \(532\), qual o valor de \(b\)? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\h=19\\19b=532\\b=\dfrac{532}{19}=28\\\)"
"3","Se a área do lozango é \(35\), qual o valor de \(D\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\d=7\\\dfrac{D \cdot 7}{2} = 35\\D \cdot 7 = 35 \cdot 2 \\7D = 70 \\D = \dfrac{70}{7} =10\)"
"3","Se a área do trapézio é \(92\), qual o valor de \(h\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=14, \quad b=9\\\dfrac{(14+9)\cdot h}{2} = 92\\( 14 +9 ) \cdot h = 92 \cdot 2 \\23 \cdot h = 92 \cdot 2 \\23h = 184 \\h = \dfrac{184}{23} =8\)"
"3","Se a área do retângulo é \(512\), qual o valor de \(h\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\2h \cdot h=512\\2h^2=512\\h^2=\dfrac{512}{2}=256\\h=\sqrt{256}=16\\\)"
"3","Se a área do triângulo é \(30\), qual o valor de \(h\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\b=10\\\dfrac{10\cdot h}{2} = 30\\10 \cdot h = 30 \cdot 2 \\10h = 60 \\h = \dfrac{60}{10} =6\)"
"3","Se a área do quadrado é \(36\), qual o valor de \(r\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=36\\l=\sqrt{36} = 6\\r=\dfrac{l}{2}=\dfrac{6}{2}=3\\\)"
"3","Se a área do triângulo é \(195\), qual o valor de \(b\)? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\h=15\\\dfrac{b \cdot 15}{2} = 195\\b \cdot 15 = 195 \cdot 2 \\15b = 390 \\b = \dfrac{390}{15} =26\)"
"3","Se a área do trapézio é \(315\), qual o valor de \(b\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\B=29,\quad h=14\\\dfrac{(29+ b)\cdot 14}{2} = 315\\( 29 +b ) \cdot 14 = 315 \cdot 2 \\406 +14b = 315 \cdot 2 \\406 +14b = 630 \\14b = 630 -406 = 224 \\b = \dfrac{224}{14} =16\)"
"3","Se a área do triângulo é \(56\), qual o valor de \(h\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\b=14\\\dfrac{14\cdot h}{2} = 56\\14 \cdot h = 56 \cdot 2 \\14h = 112 \\h = \dfrac{112}{14} =8\)"
"3","Se a área do retângulo é \(280\), qual o valor de \(b\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=b \cdot h}\\h=14\\14b=280\\b=\dfrac{280}{14}=20\\\)"
"3","Se a área do quadrado é \(144\), qual o valor de \(r\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=144\\l=\sqrt{144} = 12\\r=\dfrac{l}{2}=\dfrac{12}{2}=6\\\)"
"3","Se o perímetro do losango é \(80\) e \(d=24\), qual o valor de \(D\)? [imagem]","\(32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P=4 \cdot l}\)\(\\\)\(4 \cdot l=80 \\l=\dfrac{80}{4}=20\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{l=\sqrt{\left(\dfrac{D}{2}\right)^2+\left(\dfrac{d}{2}\right)^2}}\)\(\\\)\(20=\sqrt{\left(\dfrac{D}{2}\right)^2+12^2} \\\left(\dfrac{D}{2}\right)^2=20^2-12^2=400-144=256 \\\dfrac{D}{2}=\sqrt{256}=16 \Rightarrow D=\mathbf{32}\)"
"3","Se a área do trapézio é \(150\), qual o valor de \(B\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\b=12,\quad h=10\\\dfrac{(B+12)\cdot10}{2} = 150\\( B +12 ) \cdot 10 = 150 \cdot 2 \\10B +120 = 150 \cdot 2 \\10B +120 = 300 \\10B = 300 -120 = 180 \\B = \dfrac{180}{10} =18\)"
"3","Se a área do lozango é \(108\), qual o valor de \(d\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\D=18\\\dfrac{18 \cdot d }{2} = 108\\18 \cdot d = 108 \cdot 2 \\18d = 216 \\d = \dfrac{216}{18} =12\)"
"3","Se a área do lozango é \(165\), qual o valor de \(D\)? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{D \cdot d}{2}}\\d=15\\\dfrac{D \cdot 15}{2} = 165\\D \cdot 15 = 165 \cdot 2 \\15D = 330 \\D = \dfrac{330}{15} =22\)"
"3","Se a área do triângulo é \(72\), qual o valor de \(b\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{b \cdot h}{2}}\\h=9\\\dfrac{b \cdot 9}{2} = 72\\b \cdot 9 = 72 \cdot 2 \\9b = 144 \\b = \dfrac{144}{9} =16\)"
"3","Se a área do quadrado é \(162\), qual o valor de \(r\)? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=l^2}\\l^2=162\\l=\sqrt{162} = 9\sqrt{2}\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d=l\sqrt{2}}, \quad d=2r\\2r=l\sqrt{2}\\2r=9\sqrt{2} \cdot \sqrt{2}\\2r=9(\sqrt{2})^2 = 9\cdot 2 =18\\r=\dfrac{18}{2} = 9\\\)"
"3","Se a área do trapézio é \(234\), qual o valor de \(B\)? [imagem]","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=\dfrac{(B+b) \cdot h}{2}}\\b=14,\quad h=12\\\dfrac{(B+14)\cdot12}{2} = 234\\( B +14 ) \cdot 12 = 234 \cdot 2 \\12B +168 = 234 \cdot 2 \\12B +168 = 468 \\12B = 468 -168 = 300 \\B = \dfrac{300}{12} =25\)"
