"nivel","enunciado","resposta","resolucao"
"1","Qual o comprimento do arco de círculo de raio \(9\) e ângulo central \(120^\circ\)? [imagem]","\(6\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(\ell = \dfrac{120}{360} \cdot 2\pi \cdot 9 \\ \ell = \dfrac{2160}{360}\pi \\ \ell = \mathbf{6}\pi\)"
"1","Qual a área da coroa circular de raio externo \(R=3\) e raio interno \(r=1\)? [imagem]","\(8\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(A = \pi \left(3^2 - 1^2\right) \\ A = \pi \left(9 - 1\right) \\ A = \mathbf{8}\pi\)"
"1","Qual a área do círculo de raio \(2\)? [imagem]","\(4\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(A = \pi \cdot 2^2 = \mathbf{4}\pi\)"
"1","Qual o comprimento da circunferência de diâmetro \(17\)? [imagem]","\(17\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = \pi d}\)\(\\\)\(C = \pi \cdot 17 = \mathbf{17}\pi\)"
"1","Qual a área do círculo de raio \(7\)? [imagem]","\(49\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(A = \pi \cdot 7^2 = \mathbf{49}\pi\)"
"1","Qual o comprimento da circunferência de raio \(5\)? [imagem]","\(10\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = 2\pi r}\)\(\\\)\(C = 2\pi \cdot 5 = \mathbf{10}\pi\)"
"1","Qual o comprimento do arco de círculo de raio \(3\) e ângulo central \(120^\circ\)? [imagem]","\(2\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(\ell = \dfrac{120}{360} \cdot 2\pi \cdot 3 \\ \ell = \dfrac{720}{360}\pi \\ \ell = \mathbf{2}\pi\)"
"1","Qual o comprimento da circunferência de raio \(5\)? [imagem]","\(10\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = 2\pi r}\)\(\\\)\(C = 2\pi \cdot 5 = \mathbf{10}\pi\)"
"1","Qual o comprimento da circunferência de raio \(6\)? [imagem]","\(12\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = 2\pi r}\)\(\\\)\(C = 2\pi \cdot 6 = \mathbf{12}\pi\)"
"1","Qual o comprimento do arco de círculo de raio \(2\) e ângulo central \(90^\circ\)? [imagem]","\(1\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(\ell = \dfrac{90}{360} \cdot 2\pi \cdot 2 \\ \ell = \dfrac{360}{360}\pi \\ \ell = \mathbf{1}\pi\)"
"1","Qual a área do círculo de raio \(2\)? [imagem]","\(4\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(A = \pi \cdot 2^2 = \mathbf{4}\pi\)"
"1","Qual o comprimento da circunferência de diâmetro \(12\)? [imagem]","\(12\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = \pi d}\)\(\\\)\(C = \pi \cdot 12 = \mathbf{12}\pi\)"
"1","Qual a área do setor circular de raio \(9\) e ângulo central \(120^\circ\)? [imagem]","\(27\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)\(A_s = \dfrac{120}{360} \cdot \pi \cdot 9^2 \\ A_s = \dfrac{120 \cdot 81}{360}\pi \\ A_s = \dfrac{9720}{360}\pi = \mathbf{27\pi}\)"
"1","Qual o comprimento da circunferência de diâmetro \(11\)? [imagem]","\(11\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = \pi d}\)\(\\\)\(C = \pi \cdot 11 = \mathbf{11}\pi\)"
"1","Qual o comprimento do arco de círculo de raio \(1\) e ângulo central \(180^\circ\)? [imagem]","\(1\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(\ell = \dfrac{180}{360} \cdot 2\pi \cdot 1 \\ \ell = \dfrac{360}{360}\pi \\ \ell = \mathbf{1}\pi\)"
"1","Qual o comprimento do arco de círculo de raio \(6\) e ângulo central \(60^\circ\)? [imagem]","\(2\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(\ell = \dfrac{60}{360} \cdot 2\pi \cdot 6 \\ \ell = \dfrac{720}{360}\pi \\ \ell = \mathbf{2}\pi\)"
"1","Qual o comprimento da circunferência de diâmetro \(13\)? [imagem]","\(13\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = \pi d}\)\(\\\)\(C = \pi \cdot 13 = \mathbf{13}\pi\)"
"1","Qual a área da coroa circular de raio externo \(R=5\) e raio interno \(r=3\)? [imagem]","\(16\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(A = \pi \left(5^2 - 3^2\right) \\ A = \pi \left(25 - 9\right) \\ A = \mathbf{16}\pi\)"
"1","Qual a área da coroa circular de raio externo \(R=5\) e raio interno \(r=3\)? [imagem]","\(16\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(A = \pi \left(5^2 - 3^2\right) \\ A = \pi \left(25 - 9\right) \\ A = \mathbf{16}\pi\)"
"1","Qual o comprimento do arco de círculo de raio \(9\) e ângulo central \(60^\circ\)? [imagem]","\(3\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(\ell = \dfrac{60}{360} \cdot 2\pi \cdot 9 \\ \ell = \dfrac{1080}{360}\pi \\ \ell = \mathbf{3}\pi\)"
"1","Qual o comprimento da circunferência de raio \(10\)? [imagem]","\(20\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = 2\pi r}\)\(\\\)\(C = 2\pi \cdot 10 = \mathbf{20}\pi\)"
"1","Qual o comprimento do arco de círculo de raio \(3\) e ângulo central \(120^\circ\)? [imagem]","\(2\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(\ell = \dfrac{120}{360} \cdot 2\pi \cdot 3 \\ \ell = \dfrac{720}{360}\pi \\ \ell = \mathbf{2}\pi\)"
"1","Qual a área do setor circular de raio \(4\) e ângulo central \(90^\circ\)? [imagem]","\(4\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)\(A_s = \dfrac{90}{360} \cdot \pi \cdot 4^2 \\ A_s = \dfrac{90 \cdot 16}{360}\pi \\ A_s = \dfrac{1440}{360}\pi = \mathbf{4\pi}\)"
"1","Qual o comprimento da circunferência de diâmetro \(17\)? [imagem]","\(17\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = \pi d}\)\(\\\)\(C = \pi \cdot 17 = \mathbf{17}\pi\)"
"1","Qual a área do setor circular de raio \(2\) e ângulo central \(90^\circ\)? [imagem]","\(\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)\(A_s = \dfrac{90}{360} \cdot \pi \cdot 2^2 \\ A_s = \dfrac{90 \cdot 4}{360}\pi \\ A_s = \dfrac{360}{360}\pi = \mathbf{\pi}\)"
"1","Qual o comprimento da circunferência de raio \(9\)? [imagem]","\(18\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = 2\pi r}\)\(\\\)\(C = 2\pi \cdot 9 = \mathbf{18}\pi\)"
"1","Qual a área do círculo de raio \(6\)? [imagem]","\(36\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(A = \pi \cdot 6^2 = \mathbf{36}\pi\)"
"1","Qual o comprimento da circunferência de raio \(7\)? [imagem]","\(14\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = 2\pi r}\)\(\\\)\(C = 2\pi \cdot 7 = \mathbf{14}\pi\)"
"1","Qual o comprimento do arco de círculo de raio \(9\) e ângulo central \(60^\circ\)? [imagem]","\(3\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(\ell = \dfrac{60}{360} \cdot 2\pi \cdot 9 \\ \ell = \dfrac{1080}{360}\pi \\ \ell = \mathbf{3}\pi\)"
"1","Qual o comprimento da circunferência de diâmetro \(16\)? [imagem]","\(16\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = \pi d}\)\(\\\)\(C = \pi \cdot 16 = \mathbf{16}\pi\)"
"2","Um setor circular de raio \(4\) tem área \(8\pi\). Qual é o ângulo central? [imagem]","\(180\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)\(8\pi = \dfrac{\theta}{360} \cdot \pi \cdot 4^2 \\ 8 = \dfrac{16 \cdot \theta}{360} \\ \theta = \dfrac{360 \cdot 8}{16} = \dfrac{2880}{16} = \mathbf{180}^\circ\)"
"2","Um arco de raio \(4\) tem comprimento \(4\pi\). Qual é o ângulo central? [imagem]","\(180\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(4\pi = \dfrac{\theta}{360} \cdot 2\pi \cdot 4 \\ 4 = \dfrac{2 \cdot 4 \cdot \theta}{360} \\ \theta = \dfrac{360 \cdot 4}{2 \cdot 4} = \dfrac{1440}{8} = \mathbf{180}^\circ\)"
"2","Um setor circular de raio \(2\) tem área \(1\pi\). Qual é o ângulo central? [imagem]","\(90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)\(1\pi = \dfrac{\theta}{360} \cdot \pi \cdot 2^2 \\ 1 = \dfrac{4 \cdot \theta}{360} \\ \theta = \dfrac{360 \cdot 1}{4} = \dfrac{360}{4} = \mathbf{90}^\circ\)"
"2","Um arco de raio \(6\) tem comprimento \(2\pi\). Qual é o ângulo central? [imagem]","\(60\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(2\pi = \dfrac{\theta}{360} \cdot 2\pi \cdot 6 \\ 2 = \dfrac{2 \cdot 6 \cdot \theta}{360} \\ \theta = \dfrac{360 \cdot 2}{2 \cdot 6} = \dfrac{720}{12} = \mathbf{60}^\circ\)"
"2","Um arco de raio \(6\) tem comprimento \(2\pi\). Qual é o ângulo central? [imagem]","\(60\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(2\pi = \dfrac{\theta}{360} \cdot 2\pi \cdot 6 \\ 2 = \dfrac{2 \cdot 6 \cdot \theta}{360} \\ \theta = \dfrac{360 \cdot 2}{2 \cdot 6} = \dfrac{720}{12} = \mathbf{60}^\circ\)"
"2","A área de um círculo é \(25\pi\). Qual é o raio? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(25\pi = \pi \cdot r^2 \\ r^2 = 25 \\ r = \sqrt{25} = \mathbf{5}\)"
"2","A área de um círculo é \(49\pi\). Qual é o raio? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(49\pi = \pi \cdot r^2 \\ r^2 = 49 \\ r = \sqrt{49} = \mathbf{7}\)"
"2","Um setor circular de raio \(6\) tem área \(12\pi\). Qual é o ângulo central? [imagem]","\(120\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)\(12\pi = \dfrac{\theta}{360} \cdot \pi \cdot 6^2 \\ 12 = \dfrac{36 \cdot \theta}{360} \\ \theta = \dfrac{360 \cdot 12}{36} = \dfrac{4320}{36} = \mathbf{120}^\circ\)"
"2","A área de um círculo é \(4\pi\). Qual é o raio? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(4\pi = \pi \cdot r^2 \\ r^2 = 4 \\ r = \sqrt{4} = \mathbf{2}\)"
"2","A área de um círculo é \(4\pi\). Qual é o raio? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(4\pi = \pi \cdot r^2 \\ r^2 = 4 \\ r = \sqrt{4} = \mathbf{2}\)"
"2","Um setor circular de raio \(6\) tem área \(12\pi\). Qual é o ângulo central? [imagem]","\(120\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)\(12\pi = \dfrac{\theta}{360} \cdot \pi \cdot 6^2 \\ 12 = \dfrac{36 \cdot \theta}{360} \\ \theta = \dfrac{360 \cdot 12}{36} = \dfrac{4320}{36} = \mathbf{120}^\circ\)"
"2","O comprimento de uma circunferência é \(6\pi\). Qual é o raio? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = 2\pi r}\)\(\\\)\(6\pi = 2\pi \cdot r \\ r = \dfrac{6\pi}{2\pi} = \mathbf{3}\)"
"2","O comprimento de uma circunferência é \(4\pi\). Qual é a área do círculo? [imagem]","\(4\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = 2\pi r}\)\(\\\)\(4\pi = 2\pi \cdot r \\ r = \dfrac{4}{2} = 2\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(A = \pi \cdot 2^2 = \mathbf{4}\pi\)"
"2","Um setor circular de raio \(4\) tem área \(4\pi\). Qual é o ângulo central? [imagem]","\(90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)\(4\pi = \dfrac{\theta}{360} \cdot \pi \cdot 4^2 \\ 4 = \dfrac{16 \cdot \theta}{360} \\ \theta = \dfrac{360 \cdot 4}{16} = \dfrac{1440}{16} = \mathbf{90}^\circ\)"
"2","A área de um círculo é \(4\pi\). Qual é o raio? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(4\pi = \pi \cdot r^2 \\ r^2 = 4 \\ r = \sqrt{4} = \mathbf{2}\)"
"2","Um arco de raio \(2\) tem comprimento \(1\pi\). Qual é o ângulo central? [imagem]","\(90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(1\pi = \dfrac{\theta}{360} \cdot 2\pi \cdot 2 \\ 1 = \dfrac{2 \cdot 2 \cdot \theta}{360} \\ \theta = \dfrac{360 \cdot 1}{2 \cdot 2} = \dfrac{360}{4} = \mathbf{90}^\circ\)"
"2","O comprimento de uma circunferência é \(6\pi\). Qual é a área do círculo? [imagem]","\(9\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = 2\pi r}\)\(\\\)\(6\pi = 2\pi \cdot r \\ r = \dfrac{6}{2} = 3\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(A = \pi \cdot 3^2 = \mathbf{9}\pi\)"
"2","O comprimento de uma circunferência é \(6\pi\). Qual é o raio? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = 2\pi r}\)\(\\\)\(6\pi = 2\pi \cdot r \\ r = \dfrac{6\pi}{2\pi} = \mathbf{3}\)"
"2","A área de um círculo é \(36\pi\). Qual é o raio? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(36\pi = \pi \cdot r^2 \\ r^2 = 36 \\ r = \sqrt{36} = \mathbf{6}\)"
"2","O comprimento de uma circunferência é \(18\pi\). Qual é o raio? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = 2\pi r}\)\(\\\)\(18\pi = 2\pi \cdot r \\ r = \dfrac{18\pi}{2\pi} = \mathbf{9}\)"
"2","Um arco de raio \(3\) tem comprimento \(2\pi\). Qual é o ângulo central? [imagem]","\(120\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(2\pi = \dfrac{\theta}{360} \cdot 2\pi \cdot 3 \\ 2 = \dfrac{2 \cdot 3 \cdot \theta}{360} \\ \theta = \dfrac{360 \cdot 2}{2 \cdot 3} = \dfrac{720}{6} = \mathbf{120}^\circ\)"
"2","Um arco de raio \(4\) tem comprimento \(2\pi\). Qual é o ângulo central? [imagem]","\(90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(2\pi = \dfrac{\theta}{360} \cdot 2\pi \cdot 4 \\ 2 = \dfrac{2 \cdot 4 \cdot \theta}{360} \\ \theta = \dfrac{360 \cdot 2}{2 \cdot 4} = \dfrac{720}{8} = \mathbf{90}^\circ\)"
"2","O comprimento de uma circunferência é \(4\pi\). Qual é a área do círculo? [imagem]","\(4\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = 2\pi r}\)\(\\\)\(4\pi = 2\pi \cdot r \\ r = \dfrac{4}{2} = 2\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(A = \pi \cdot 2^2 = \mathbf{4}\pi\)"
"2","A área de um círculo é \(25\pi\). Qual é o raio? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(25\pi = \pi \cdot r^2 \\ r^2 = 25 \\ r = \sqrt{25} = \mathbf{5}\)"
"2","O comprimento de uma circunferência é \(10\pi\). Qual é a área do círculo? [imagem]","\(25\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = 2\pi r}\)\(\\\)\(10\pi = 2\pi \cdot r \\ r = \dfrac{10}{2} = 5\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(A = \pi \cdot 5^2 = \mathbf{25}\pi\)"
"2","O comprimento de uma circunferência é \(20\pi\). Qual é o raio? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = 2\pi r}\)\(\\\)\(20\pi = 2\pi \cdot r \\ r = \dfrac{20\pi}{2\pi} = \mathbf{10}\)"
"2","Um setor circular de raio \(4\) tem área \(4\pi\). Qual é o ângulo central? [imagem]","\(90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)\(4\pi = \dfrac{\theta}{360} \cdot \pi \cdot 4^2 \\ 4 = \dfrac{16 \cdot \theta}{360} \\ \theta = \dfrac{360 \cdot 4}{16} = \dfrac{1440}{16} = \mathbf{90}^\circ\)"
"2","O comprimento de uma circunferência é \(12\pi\). Qual é a área do círculo? [imagem]","\(36\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = 2\pi r}\)\(\\\)\(12\pi = 2\pi \cdot r \\ r = \dfrac{12}{2} = 6\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(A = \pi \cdot 6^2 = \mathbf{36}\pi\)"
"2","O comprimento de uma circunferência é \(6\pi\). Qual é a área do círculo? [imagem]","\(9\pi\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C = 2\pi r}\)\(\\\)\(6\pi = 2\pi \cdot r \\ r = \dfrac{6}{2} = 3\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(A = \pi \cdot 3^2 = \mathbf{9}\pi\)"
"2","A área de um círculo é \(25\pi\). Qual é o raio? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi r^2}\)\(\\\)\(25\pi = \pi \cdot r^2 \\ r^2 = 25 \\ r = \sqrt{25} = \mathbf{5}\)"
"3","A área de um setor circular é \(8\pi\) e o ângulo central é \(180^\circ\). Qual é o raio \(r\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)\(8\pi = \dfrac{180}{360} \cdot \pi \cdot r^2 \\ 8 = \dfrac{180 \cdot r^2}{360} \\ r^2 = \dfrac{360 \cdot 8}{180} = 16 \\ r = \sqrt{16} = \mathbf{4}\)"
"3","A área de uma coroa circular é \(9\pi\) e o raio interno mede \(4\). Qual é o raio externo \(R\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(9\pi = \pi \left(R^2 - 4^2\right) \\ 9 = R^2 - 16 \\ R^2 = 9 + 16 = 25 \\ R = \sqrt{25} = \mathbf{5}\)"
"3","A área de uma coroa circular é \(8\pi\) e o raio externo mede \(3\). Qual é o raio interno \(r\)? [imagem]","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(8\pi = \pi \left(3^2 - r^2\right) \\ 8 = 9 - r^2 \\ r^2 = 9 - 8 = 1 \\ r = \sqrt{1} = \mathbf{1}\)"
"3","Um setor circular tem comprimento de arco \(4\pi\) e área \(4\pi\). Qual é o raio? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\), \(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)Dividindo \(A_s\) por \(\ell\): \(\\\)\(\dfrac{A_s}{\ell} = \dfrac{\dfrac{\theta}{360} \cdot \pi r^2}{\dfrac{\theta}{360} \cdot 2\pi r} = \dfrac{r}{2}\)\(\\\)\(\dfrac{A_s}{\ell} = \dfrac{4\pi}{4\pi} = \dfrac{4}{4} = \dfrac{r}{2} \\ r = \dfrac{2 \cdot 4}{4} = \mathbf{2}\)"
"3","A área de um setor circular é \(12\pi\) e o ângulo central é \(120^\circ\). Qual é o raio \(r\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)\(12\pi = \dfrac{120}{360} \cdot \pi \cdot r^2 \\ 12 = \dfrac{120 \cdot r^2}{360} \\ r^2 = \dfrac{360 \cdot 12}{120} = 36 \\ r = \sqrt{36} = \mathbf{6}\)"
"3","A área de uma coroa circular é \(32\pi\) e o raio externo mede \(6\). Qual é o raio interno \(r\)? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(32\pi = \pi \left(6^2 - r^2\right) \\ 32 = 36 - r^2 \\ r^2 = 36 - 32 = 4 \\ r = \sqrt{4} = \mathbf{2}\)"
"3","A área de uma coroa circular é \(9\pi\) e o raio externo mede \(5\). Qual é o raio interno \(r\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(9\pi = \pi \left(5^2 - r^2\right) \\ 9 = 25 - r^2 \\ r^2 = 25 - 9 = 16 \\ r = \sqrt{16} = \mathbf{4}\)"
"3","O comprimento de um arco é \(2\pi\) e o ângulo central é \(60^\circ\). Qual é o raio \(r\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(2\pi = \dfrac{60}{360} \cdot 2\pi r \\ 2 = \dfrac{60}{180} \cdot r \\ r = \dfrac{180 \cdot 2}{60} = \dfrac{360}{60} = \mathbf{6}\)"
"3","O comprimento de um arco é \(1\pi\) e o ângulo central é \(90^\circ\). Qual é o raio \(r\)? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(1\pi = \dfrac{90}{360} \cdot 2\pi r \\ 1 = \dfrac{90}{180} \cdot r \\ r = \dfrac{180 \cdot 1}{90} = \dfrac{180}{90} = \mathbf{2}\)"
"3","A área de uma coroa circular é \(9\pi\) e o raio interno mede \(4\). Qual é o raio externo \(R\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(9\pi = \pi \left(R^2 - 4^2\right) \\ 9 = R^2 - 16 \\ R^2 = 9 + 16 = 25 \\ R = \sqrt{25} = \mathbf{5}\)"
"3","Um setor circular tem comprimento de arco \(4\pi\) e área \(4\pi\). Qual é o raio? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\), \(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)Dividindo \(A_s\) por \(\ell\): \(\\\)\(\dfrac{A_s}{\ell} = \dfrac{\dfrac{\theta}{360} \cdot \pi r^2}{\dfrac{\theta}{360} \cdot 2\pi r} = \dfrac{r}{2}\)\(\\\)\(\dfrac{A_s}{\ell} = \dfrac{4\pi}{4\pi} = \dfrac{4}{4} = \dfrac{r}{2} \\ r = \dfrac{2 \cdot 4}{4} = \mathbf{2}\)"
"3","A área de uma coroa circular é \(24\pi\) e o raio interno mede \(5\). Qual é o raio externo \(R\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(24\pi = \pi \left(R^2 - 5^2\right) \\ 24 = R^2 - 25 \\ R^2 = 24 + 25 = 49 \\ R = \sqrt{49} = \mathbf{7}\)"
"3","A área de uma coroa circular é \(16\pi\) e o raio externo mede \(5\). Qual é o raio interno \(r\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(16\pi = \pi \left(5^2 - r^2\right) \\ 16 = 25 - r^2 \\ r^2 = 25 - 16 = 9 \\ r = \sqrt{9} = \mathbf{3}\)"
"3","Um setor circular tem comprimento de arco \(2\pi\) e área \(3\pi\). Qual é o raio? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\), \(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)Dividindo \(A_s\) por \(\ell\): \(\\\)\(\dfrac{A_s}{\ell} = \dfrac{\dfrac{\theta}{360} \cdot \pi r^2}{\dfrac{\theta}{360} \cdot 2\pi r} = \dfrac{r}{2}\)\(\\\)\(\dfrac{A_s}{\ell} = \dfrac{3\pi}{2\pi} = \dfrac{3}{2} = \dfrac{r}{2} \\ r = \dfrac{2 \cdot 3}{2} = \mathbf{3}\)"
"3","A área de um setor circular é \(1\pi\) e o ângulo central é \(90^\circ\). Qual é o raio \(r\)? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)\(1\pi = \dfrac{90}{360} \cdot \pi \cdot r^2 \\ 1 = \dfrac{90 \cdot r^2}{360} \\ r^2 = \dfrac{360 \cdot 1}{90} = 4 \\ r = \sqrt{4} = \mathbf{2}\)"
"3","Um setor circular tem comprimento de arco \(1\pi\) e área \(2\pi\). Qual é o raio? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\), \(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)Dividindo \(A_s\) por \(\ell\): \(\\\)\(\dfrac{A_s}{\ell} = \dfrac{\dfrac{\theta}{360} \cdot \pi r^2}{\dfrac{\theta}{360} \cdot 2\pi r} = \dfrac{r}{2}\)\(\\\)\(\dfrac{A_s}{\ell} = \dfrac{2\pi}{1\pi} = \dfrac{2}{1} = \dfrac{r}{2} \\ r = \dfrac{2 \cdot 2}{1} = \mathbf{4}\)"
"3","A área de uma coroa circular é \(20\pi\) e o raio externo mede \(6\). Qual é o raio interno \(r\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(20\pi = \pi \left(6^2 - r^2\right) \\ 20 = 36 - r^2 \\ r^2 = 36 - 20 = 16 \\ r = \sqrt{16} = \mathbf{4}\)"
"3","A área de uma coroa circular é \(24\pi\) e o raio interno mede \(5\). Qual é o raio externo \(R\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(24\pi = \pi \left(R^2 - 5^2\right) \\ 24 = R^2 - 25 \\ R^2 = 24 + 25 = 49 \\ R = \sqrt{49} = \mathbf{7}\)"
"3","Um setor circular tem comprimento de arco \(1\pi\) e área \(3\pi\). Qual é o raio? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\), \(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)Dividindo \(A_s\) por \(\ell\): \(\\\)\(\dfrac{A_s}{\ell} = \dfrac{\dfrac{\theta}{360} \cdot \pi r^2}{\dfrac{\theta}{360} \cdot 2\pi r} = \dfrac{r}{2}\)\(\\\)\(\dfrac{A_s}{\ell} = \dfrac{3\pi}{1\pi} = \dfrac{3}{1} = \dfrac{r}{2} \\ r = \dfrac{2 \cdot 3}{1} = \mathbf{6}\)"
"3","A área de uma coroa circular é \(20\pi\) e o raio externo mede \(6\). Qual é o raio interno \(r\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(20\pi = \pi \left(6^2 - r^2\right) \\ 20 = 36 - r^2 \\ r^2 = 36 - 20 = 16 \\ r = \sqrt{16} = \mathbf{4}\)"
"3","A área de um setor circular é \(1\pi\) e o ângulo central é \(90^\circ\). Qual é o raio \(r\)? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)\(1\pi = \dfrac{90}{360} \cdot \pi \cdot r^2 \\ 1 = \dfrac{90 \cdot r^2}{360} \\ r^2 = \dfrac{360 \cdot 1}{90} = 4 \\ r = \sqrt{4} = \mathbf{2}\)"
"3","A área de uma coroa circular é \(16\pi\) e o raio externo mede \(5\). Qual é o raio interno \(r\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(16\pi = \pi \left(5^2 - r^2\right) \\ 16 = 25 - r^2 \\ r^2 = 25 - 16 = 9 \\ r = \sqrt{9} = \mathbf{3}\)"
"3","A área de uma coroa circular é \(8\pi\) e o raio interno mede \(1\). Qual é o raio externo \(R\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(8\pi = \pi \left(R^2 - 1^2\right) \\ 8 = R^2 - 1 \\ R^2 = 8 + 1 = 9 \\ R = \sqrt{9} = \mathbf{3}\)"
"3","A área de um setor circular é \(2\pi\) e o ângulo central é \(180^\circ\). Qual é o raio \(r\)? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A_s = \dfrac{\theta}{360} \cdot \pi r^2}\)\(\\\)\(2\pi = \dfrac{180}{360} \cdot \pi \cdot r^2 \\ 2 = \dfrac{180 \cdot r^2}{360} \\ r^2 = \dfrac{360 \cdot 2}{180} = 4 \\ r = \sqrt{4} = \mathbf{2}\)"
"3","O comprimento de um arco é \(4\pi\) e o ângulo central é \(180^\circ\). Qual é o raio \(r\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(4\pi = \dfrac{180}{360} \cdot 2\pi r \\ 4 = \dfrac{180}{180} \cdot r \\ r = \dfrac{180 \cdot 4}{180} = \dfrac{720}{180} = \mathbf{4}\)"
"3","A área de uma coroa circular é \(12\pi\) e o raio interno mede \(2\). Qual é o raio externo \(R\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(12\pi = \pi \left(R^2 - 2^2\right) \\ 12 = R^2 - 4 \\ R^2 = 12 + 4 = 16 \\ R = \sqrt{16} = \mathbf{4}\)"
"3","O comprimento de um arco é \(4\pi\) e o ângulo central é \(180^\circ\). Qual é o raio \(r\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\ell = \dfrac{\theta}{360} \cdot 2\pi r}\)\(\\\)\(4\pi = \dfrac{180}{360} \cdot 2\pi r \\ 4 = \dfrac{180}{180} \cdot r \\ r = \dfrac{180 \cdot 4}{180} = \dfrac{720}{180} = \mathbf{4}\)"
"3","A área de uma coroa circular é \(32\pi\) e o raio externo mede \(6\). Qual é o raio interno \(r\)? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(32\pi = \pi \left(6^2 - r^2\right) \\ 32 = 36 - r^2 \\ r^2 = 36 - 32 = 4 \\ r = \sqrt{4} = \mathbf{2}\)"
"3","A área de uma coroa circular é \(24\pi\) e o raio interno mede \(5\). Qual é o raio externo \(R\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(24\pi = \pi \left(R^2 - 5^2\right) \\ 24 = R^2 - 25 \\ R^2 = 24 + 25 = 49 \\ R = \sqrt{49} = \mathbf{7}\)"
"3","A área de uma coroa circular é \(16\pi\) e o raio externo mede \(5\). Qual é o raio interno \(r\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \pi \left(R^2 - r^2\right)}\)\(\\\)\(16\pi = \pi \left(5^2 - r^2\right) \\ 16 = 25 - r^2 \\ r^2 = 25 - 16 = 9 \\ r = \sqrt{9} = \mathbf{3}\)"
