"nivel","enunciado","resposta","resolucao"
"1","De quantas formas 5 contas distintas podem ser dispostas em um colar circular fixo?","\(24\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 5\):\(\\\)\(P_c(5) = (5-1)! = 4! = \\ 4\cdot3\cdot2\cdot1 = \mathbf{24}\)"
"1","No buffet de casamento, há 9 entradas e 13 pratos principais. Quantas combinações entrada-prato existem?","\(117\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(9 \cdot 13 = \mathbf{117}\)"
"1","Quantas formas diferentes podemos organizar 7 brinquedos distintos em fila?","\(5040\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 7\):\(\\\)\(P(7) = 7! = \\ 7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{5040}\)"
"1","Na estação de esqui, há 6 tipos de pistas, 14 tipos de equipamentos e 12 tipos de instrutores. Quantas combinações pista-equipamento-instrutor existem?","\(1008\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(6 \cdot 14 \cdot 12 = \mathbf{1008}\)"
"1","De quantas maneiras 5 integrantes podem se posicionar em uma roda de capoeira?","\(24\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 5\):\(\\\)\(P_c(5) = (5-1)! = 4! = \\ 4\cdot3\cdot2\cdot1 = \mathbf{24}\)"
"1","De quantas maneiras 9 crianças podem formar uma roda de ciranda?","\(40320\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 9\):\(\\\)\(P_c(9) = (9-1)! = 8! = \\ 8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{40320}\)"
"1","Na loja, há 12 modelos de bolsas e 8 modelos de sapatos. Quantas combinações bolsa-sapato podem ser feitas?","\(96\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(12 \cdot 8 = \mathbf{96}\)"
"1","De quantas formas 8 pessoas podem se organizar em círculo para uma dinâmica de grupo?","\(5040\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 8\):\(\\\)\(P_c(8) = (8-1)! = 7! = \\ 7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{5040}\)"
"1","De quantas maneiras 7 convidados podem ser dispostos ao redor de uma mesa redonda?","\(720\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 7\):\(\\\)\(P_c(7) = (7-1)! = 6! = \\ 6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{720}\)"
"1","De quantas maneiras 5 chefes de estado podem se sentar em uma mesa-redonda de cúpula?","\(24\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 5\):\(\\\)\(P_c(5) = (5-1)! = 4! = \\ 4\cdot3\cdot2\cdot1 = \mathbf{24}\)"
"1","Quantas formas diferentes podemos organizar 4 músicas numa playlist?","\(24\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 4\):\(\\\)\(P(4) = 4! = \\ 4\cdot3\cdot2\cdot1 = \mathbf{24}\)"
"1","No parque, há 8 tipos de brinquedos, 4 tipos de lanches e 5 tipos de atividades. Quantas combinações brinquedo-lanche-atividade podem ser feitas?","\(160\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(8 \cdot 4 \cdot 5 = \mathbf{160}\)"
"1","De quantas formas 10 executivos podem se sentar ao redor de uma mesa de reunião circular?","\(362880\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 10\):\(\\\)\(P_c(10) = (10-1)! = 9! = \\ 9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{362880}\)"
"1","De quantas formas 7 pessoas podem se organizar em círculo para uma dinâmica de grupo?","\(720\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 7\):\(\\\)\(P_c(7) = (7-1)! = 6! = \\ 6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{720}\)"
"1","De quantas maneiras diferentes podemos arranjar 9 brinquedos em uma fila?","\(362880\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 9\):\(\\\)\(P(9) = 9! = \\ 9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{362880}\)"
"1","De quantas formas 10 cavaleiros podem se sentar ao redor de uma mesa circular?","\(362880\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 10\):\(\\\)\(P_c(10) = (10-1)! = 9! = \\ 9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{362880}\)"
"1","De quantas maneiras 6 pessoas podem se acomodar ao redor de uma mesa giratória?","\(120\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 6\):\(\\\)\(P_c(6) = (6-1)! = 5! = \\ 5\cdot4\cdot3\cdot2\cdot1 = \mathbf{120}\)"
"1","No concurso de culinária, há 3 receitas doces e 5 receitas salgadas. Quantas combinações doce-salgado podemos fazer?","\(15\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(3 \cdot 5 = \mathbf{15}\)"
"1","Para personalizar um tênis, há 12 opções de cores e 13 estilos de cadarço. Quantas combinações cor-cadarço existem?","\(156\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(12 \cdot 13 = \mathbf{156}\)"
"1","De quantas formas podemos dispor 3 documentos diferentes em uma pasta?","\(6\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 3\):\(\\\)\(P(3) = 3! = \\ 3\cdot2\cdot1 = \mathbf{6}\)"
"1","Na loja de brinquedos, há 4 tipos de jogos e 9 tipos de bonecos. Quantas combinações jogo-boneco podem ser feitas?","\(36\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(4 \cdot 9 = \mathbf{36}\)"
"1","Quantas maneiras diferentes podemos empilhar 9 caixas diferentes?","\(362880\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 9\):\(\\\)\(P(9) = 9! = \\ 9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{362880}\)"
"1","De quantas maneiras 6 jogadores podem se sentar em volta de uma mesa de pôquer redonda?","\(120\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 6\):\(\\\)\(P_c(6) = (6-1)! = 5! = \\ 5\cdot4\cdot3\cdot2\cdot1 = \mathbf{120}\)"
"1","De quantas formas 4 executivos podem se sentar ao redor de uma mesa de reunião circular?","\(6\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 4\):\(\\\)\(P_c(4) = (4-1)! = 3! = \\ 3\cdot2\cdot1 = \mathbf{6}\)"
"1","Na loja de brinquedos, há 14 tipos de jogos e 9 tipos de bonecos. Quantas combinações jogo-boneco podem ser feitas?","\(126\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(14 \cdot 9 = \mathbf{126}\)"
"1","Quantas ordens possíveis para 3 slides distintos existem numa apresentação?","\(6\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 3\):\(\\\)\(P(3) = 3! = \\ 3\cdot2\cdot1 = \mathbf{6}\)"
"1","Em um evento, há 4 palestras e 7 workshops. Quantas combinações palestra-workshop podem ser escolhidas?","\(28\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(4 \cdot 7 = \mathbf{28}\)"
"1","Em uma loja de móveis, há 13 tipos de sofás e 12 tipos de mesas. Quantas combinações sofá-mesa podem ser feitas?","\(156\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(13 \cdot 12 = \mathbf{156}\)"
"1","Para personalizar um tênis, há 6 opções de cores e 8 estilos de cadarço. Quantas combinações cor-cadarço existem?","\(48\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(6 \cdot 8 = \mathbf{48}\)"
"1","De quantas maneiras 7 pessoas podem ser sentadas em volta de uma mesa de jantar redonda?","\(720\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 7\):\(\\\)\(P_c(7) = (7-1)! = 6! = \\ 6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{720}\)"
"2","De quantas maneiras é possível escolher um subconjunto de um conjunto com 7 elementos?","\(128\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 7\):\(\\\)\(2^{7} = \mathbf{128}\)"
"2","Qual é o coeficiente binomial \(\binom{6}{3}\) usado no Binômio de Newton?","\(20\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 3\):\(\\\)\(\binom{6}{3} = \dfrac{6!}{3!\,(6-3)!} = \\ \dfrac{720}{6 \cdot 6} = \mathbf{20}\)"
"2","Com 8 quadros, quantas sequências possíveis podemos montar escolhendo 6 deles?","\(20160\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 8\) e \(k = 6\):\(\\\)\(A(8,6) = \dfrac{8!}{(8-6)!} = \\ \dfrac{8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot 2!}{2!} = \\ 8\cdot7\cdot6\cdot5\cdot4\cdot3 = \mathbf{20160}\)"
"2","De 7 programas de TV, quantas seleções de 3 programas podemos fazer?","\(35\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 7\) e \(k = 3\):\(\\\)\(C(7,3) = \dfrac{7!}{3!\cdot(7-3)!} = \\ \dfrac{7\cdot6\cdot5\cdot 4!}{3!\cdot4!} = \\ \dfrac{7\cdot6\cdot5}{3!} = \\ \dfrac{7\cdot6\cdot5}{3\cdot2\cdot1} = \\ \dfrac{210}{6} = \mathbf{35}\)"
"2","De 6 jogos de videogame, quantos conjuntos de 4 jogos podemos formar?","\(15\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 4\):\(\\\)\(C(6,4) = \dfrac{6!}{4!\cdot(6-4)!} = \\ \dfrac{6\cdot5\cdot 4!}{4!\cdot2!} = \\ \dfrac{6\cdot5}{2!} = \\ \dfrac{6\cdot5}{2\cdot1} = \\ \dfrac{30}{2} = \mathbf{15}\)"
"2","Qual o valor de \(\binom{5}{3}\)?","\(10\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 5\) e \(k = 3\):\(\\\)\(\binom{5}{3} = \dfrac{5!}{3!\,(5-3)!} = \\ \dfrac{120}{6 \cdot 2} = \mathbf{10}\)"
"2","Calcule o valor de \(\binom{5}{2}\), que aparece como coeficiente na expansão binomial.","\(10\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 5\) e \(k = 2\):\(\\\)\(\binom{5}{2} = \dfrac{5!}{2!\,(5-2)!} = \\ \dfrac{120}{2 \cdot 6} = \mathbf{10}\)"
"2","De 5 tipos de flores, quantas sequências podemos formar escolhendo 4 tipos?","\(120\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 5\) e \(k = 4\):\(\\\)\(A(5,4) = \dfrac{5!}{(5-4)!} = \\ \dfrac{5\cdot4\cdot3\cdot2\cdot 1!}{1!} = \\ 5\cdot4\cdot3\cdot2 = \mathbf{120}\)"
"2","De 5 títulos de livro, quantas prateleiras diferentes podemos formar com 4 livros?","\(120\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 5\) e \(k = 4\):\(\\\)\(A(5,4) = \dfrac{5!}{(5-4)!} = \\ \dfrac{5\cdot4\cdot3\cdot2\cdot 1!}{1!} = \\ 5\cdot4\cdot3\cdot2 = \mathbf{120}\)"
"2","De 6 capas de revista, quantas formas de expor 3 capas diferentes?","\(120\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 3\):\(\\\)\(A(6,3) = \dfrac{6!}{(6-3)!} = \\ \dfrac{6\cdot5\cdot4\cdot 3!}{3!} = \\ 6\cdot5\cdot4 = \mathbf{120}\)"
"2","Em uma eleição com 10 candidatos, de quantas maneiras podemos escolher e ordenar 9 vencedores?","\(3628800\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 10\) e \(k = 9\):\(\\\)\(A(10,9) = \dfrac{10!}{(10-9)!} = \\ \dfrac{10\cdot9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot 1!}{1!} = \\ 10\cdot9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2 = \mathbf{3628800}\)"
"2","Entre 7 árvores, quantas formas podemos organizar 5 em uma fila para plantação?","\(2520\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 7\) e \(k = 5\):\(\\\)\(A(7,5) = \dfrac{7!}{(7-5)!} = \\ \dfrac{7\cdot6\cdot5\cdot4\cdot3\cdot 2!}{2!} = \\ 7\cdot6\cdot5\cdot4\cdot3 = \mathbf{2520}\)"
"2","Um conjunto tem 5 elementos distintos. Quantos subconjuntos podem ser formados (incluindo o vazio e o total)?","\(32\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 5\):\(\\\)\(2^{5} = \mathbf{32}\)"
"2","No Triângulo de Pascal, qual é o elemento na linha 7 e posição 2 (a partir de 0)?","\(21\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 7\) e \(k = 2\):\(\\\)\(\binom{7}{2} = \dfrac{7!}{2!\,(7-2)!} = \\ \dfrac{5040}{2 \cdot 120} = \mathbf{21}\)"
"2","Calcule o valor de \(\binom{8}{5}\), que aparece como coeficiente na expansão binomial.","\(56\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 8\) e \(k = 5\):\(\\\)\(\binom{8}{5} = \dfrac{8!}{5!\,(8-5)!} = \\ \dfrac{40320}{120 \cdot 6} = \mathbf{56}\)"
"2","De 9 capas de revista, quantas formas de expor 5 capas diferentes?","\(15120\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 9\) e \(k = 5\):\(\\\)\(A(9,5) = \dfrac{9!}{(9-5)!} = \\ \dfrac{9\cdot8\cdot7\cdot6\cdot5\cdot 4!}{4!} = \\ 9\cdot8\cdot7\cdot6\cdot5 = \mathbf{15120}\)"
"2","Qual é o coeficiente binomial \(\binom{6}{2}\) usado no Binômio de Newton?","\(15\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 2\):\(\\\)\(\binom{6}{2} = \dfrac{6!}{2!\,(6-2)!} = \\ \dfrac{720}{2 \cdot 24} = \mathbf{15}\)"
"2","Entre 4 árvores, quantas formas podemos organizar 2 em uma fila para plantação?","\(12\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 4\) e \(k = 2\):\(\\\)\(A(4,2) = \dfrac{4!}{(4-2)!} = \\ \dfrac{4\cdot3\cdot 2!}{2!} = \\ 4\cdot3 = \mathbf{12}\)"
"2","Um menu de personalização tem 8 opções que podem ser ligadas ou desligadas. Quantas configurações distintas existem?","\(256\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 8\):\(\\\)\(2^{8} = \mathbf{256}\)"
"2","Entre 4 amigos, quantas sequências de 3 pessoas podemos montar para fotos?","\(24\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 4\) e \(k = 3\):\(\\\)\(A(4,3) = \dfrac{4!}{(4-3)!} = \\ \dfrac{4\cdot3\cdot2\cdot 1!}{1!} = \\ 4\cdot3\cdot2 = \mathbf{24}\)"
"2","Calcule o valor de \(\binom{8}{3}\), que aparece como coeficiente na expansão binomial.","\(56\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 8\) e \(k = 3\):\(\\\)\(\binom{8}{3} = \dfrac{8!}{3!\,(8-3)!} = \\ \dfrac{40320}{6 \cdot 120} = \mathbf{56}\)"
"2","Qual é o coeficiente binomial \(\binom{5}{2}\) usado no Binômio de Newton?","\(10\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 5\) e \(k = 2\):\(\\\)\(\binom{5}{2} = \dfrac{5!}{2!\,(5-2)!} = \\ \dfrac{120}{2 \cdot 6} = \mathbf{10}\)"
"2","Um cardápio permite adicionar 5 complementos opcionais a um lanche. Quantas combinações de complementos são possíveis?","\(32\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 5\):\(\\\)\(2^{5} = \mathbf{32}\)"
"2","Calcule o coeficiente binomial \(\binom{6}{2}\) (posição 2 da linha 6 do Triângulo de Pascal).","\(15\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 2\):\(\\\)\(\binom{6}{2} = \dfrac{6!}{2!\,(6-2)!} = \\ \dfrac{720}{2 \cdot 24} = \mathbf{15}\)"
"2","Quantos subconjuntos possui um conjunto com 4 elementos?","\(16\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 4\):\(\\\)\(2^{4} = \mathbf{16}\)"
"2","Numa votação, cada um dos 3 itens pode ser aprovado ou não. Quantos resultados de votação são possíveis?","\(8\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 3\):\(\\\)\(2^{3} = \mathbf{8}\)"
"2","Entre 4 estandes, quantas formas diferentes de visitar 3 estandes em sequência?","\(24\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 4\) e \(k = 3\):\(\\\)\(A(4,3) = \dfrac{4!}{(4-3)!} = \\ \dfrac{4\cdot3\cdot2\cdot 1!}{1!} = \\ 4\cdot3\cdot2 = \mathbf{24}\)"
"2","Com 8 sabores de sorvete, quantas combinações de 3 sabores podemos escolher?","\(56\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 8\) e \(k = 3\):\(\\\)\(C(8,3) = \dfrac{8!}{3!\cdot(8-3)!} = \\ \dfrac{8\cdot7\cdot6\cdot 5!}{3!\cdot5!} = \\ \dfrac{8\cdot7\cdot6}{3!} = \\ \dfrac{8\cdot7\cdot6}{3\cdot2\cdot1} = \\ \dfrac{336}{6} = \mathbf{56}\)"
"2","De quantas maneiras é possível escolher um subconjunto de um conjunto com 7 elementos?","\(128\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 7\):\(\\\)\(2^{7} = \mathbf{128}\)"
"2","Entre 8 estandes, quantas formas diferentes de visitar 5 estandes em sequência?","\(6720\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 8\) e \(k = 5\):\(\\\)\(A(8,5) = \dfrac{8!}{(8-5)!} = \\ \dfrac{8\cdot7\cdot6\cdot5\cdot4\cdot 3!}{3!} = \\ 8\cdot7\cdot6\cdot5\cdot4 = \mathbf{6720}\)"
"3","Há 5 funcionários do setor A e 3 do setor B. Quantas comissões de 3 pessoas têm pelo menos 1 funcionário do setor B?","\(46\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(3\) entre \(8\) pessoas:\(\\\)\(C(8,3) = \dfrac{8!}{3!\,(8-3)!} = \\ \dfrac{40320}{6 \cdot 120} = 56\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(5\) que não a satisfazem):\(\\\)\(C(5,3) = \dfrac{5!}{3!\,(5-3)!} = \\ \dfrac{120}{6 \cdot 2} = 10\)\(\\\)Aplicando o complementar:\(\\\)\(56 - 10 = \mathbf{46}\)"
"3","De quantas formas se pode montar um kit de 3 lápis escolhendo entre 6 cores com reposição?","\(56\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 6\) e \(k = 3\):\(\\\)\(CR(6,3) = \dfrac{(6+3-1)!}{3!\cdot(6-1)!} = \\ \dfrac{8!}{3!\cdot5!} = \\ \dfrac{8\cdot7\cdot6\cdot 5!}{3!\cdot5!} = \\ \dfrac{8\cdot7\cdot6}{3!} = \\ \dfrac{8\cdot7\cdot6}{3\cdot2\cdot1} = \\ \dfrac{336}{6} = \mathbf{56}\)"
"3","No desenvolvimento de \((x + 2)^{5}\), determine o coeficiente do termo em \(x^{4}\).","\(10\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 2\) e \(n = 5\). O termo em \(x^{4}\) exige \(n-k = 4\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{5}{1}\,x^{4}\cdot 2 = \\ 5 \cdot 2\,x^{4} = \mathbf{10}\,x^{4}\)"
"3","De quantas formas 3 produtos podem ser selecionados entre 5 categorias, com repetição permitida?","\(35\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 5\) e \(k = 3\):\(\\\)\(CR(5,3) = \dfrac{(5+3-1)!}{3!\cdot(5-1)!} = \\ \dfrac{7!}{3!\cdot4!} = \\ \dfrac{7\cdot6\cdot5\cdot 4!}{3!\cdot4!} = \\ \dfrac{7\cdot6\cdot5}{3!} = \\ \dfrac{7\cdot6\cdot5}{3\cdot2\cdot1} = \\ \dfrac{210}{6} = \mathbf{35}\)"
"3","Quantas palavras, mesmo sem sentido, podem ser formadas com todas as letras da palavra ""LEILOEM""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""LEILOEM"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'E' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'L' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Uma cesta tem 4 maçãs e 2 laranjas. De quantas formas escolher 3 frutas incluindo pelo menos 1 laranja?","\(16\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(3\) entre \(6\) pessoas:\(\\\)\(C(6,3) = \dfrac{6!}{3!\,(6-3)!} = \\ \dfrac{720}{6 \cdot 6} = 20\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(4\) que não a satisfazem):\(\\\)\(C(4,3) = \dfrac{4!}{3!\,(4-3)!} = \\ \dfrac{24}{6 \cdot 1} = 4\)\(\\\)Aplicando o complementar:\(\\\)\(20 - 4 = \mathbf{16}\)"
"3","Quantas combinações de 3 meias podem ser formadas com 6 modelos, podendo repetir modelos?","\(56\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 6\) e \(k = 3\):\(\\\)\(CR(6,3) = \dfrac{(6+3-1)!}{3!\cdot(6-1)!} = \\ \dfrac{8!}{3!\cdot5!} = \\ \dfrac{8\cdot7\cdot6\cdot 5!}{3!\cdot5!} = \\ \dfrac{8\cdot7\cdot6}{3!} = \\ \dfrac{8\cdot7\cdot6}{3\cdot2\cdot1} = \\ \dfrac{336}{6} = \mathbf{56}\)"
"3","Em uma turma há 5 meninos e 4 meninas. Quantas equipes de 2 alunos podem ser montadas contendo pelo menos 1 menina?","\(26\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(2\) entre \(9\) pessoas:\(\\\)\(C(9,2) = \dfrac{9!}{2!\,(9-2)!} = \\ \dfrac{362880}{2 \cdot 5040} = 36\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(5\) que não a satisfazem):\(\\\)\(C(5,2) = \dfrac{5!}{2!\,(5-2)!} = \\ \dfrac{120}{2 \cdot 6} = 10\)\(\\\)Aplicando o complementar:\(\\\)\(36 - 10 = \mathbf{26}\)"
"3","Quantas maneiras diferentes existem para ordenar todas as letras da palavra ""ASSEDIE""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""ASSEDIE"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'S' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'E' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Considerando todas as letras, quantos arranjos diferentes podemos formar com a palavra ""LEILOEM""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""LEILOEM"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'E' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'L' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Há 6 professores de exatas e 4 de humanas. Quantas bancas de 3 professores podem ser montadas com pelo menos 1 de humanas?","\(100\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(3\) entre \(10\) pessoas:\(\\\)\(C(10,3) = \dfrac{10!}{3!\,(10-3)!} = \\ \dfrac{3628800}{6 \cdot 5040} = 120\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(6\) que não a satisfazem):\(\\\)\(C(6,3) = \dfrac{6!}{3!\,(6-3)!} = \\ \dfrac{720}{6 \cdot 6} = 20\)\(\\\)Aplicando o complementar:\(\\\)\(120 - 20 = \mathbf{100}\)"
"3","Quantas combinações de 5 meias podem ser escolhidas entre 8 cores, com repetição?","\(792\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 8\) e \(k = 5\):\(\\\)\(CR(8,5) = \dfrac{(8+5-1)!}{5!\cdot(8-1)!} = \\ \dfrac{12!}{5!\cdot7!} = \\ \dfrac{12\cdot11\cdot10\cdot9\cdot8\cdot 7!}{5!\cdot7!} = \\ \dfrac{12\cdot11\cdot10\cdot9\cdot8}{5!} = \\ \dfrac{12\cdot11\cdot10\cdot9\cdot8}{5\cdot4\cdot3\cdot2\cdot1} = \\ \dfrac{95040}{120} = \mathbf{792}\)"
"3","Há 6 jogadores de linha e 4 goleiros. Quantas seleções de 2 atletas podem ser feitas incluindo pelo menos 1 goleiro?","\(30\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(2\) entre \(10\) pessoas:\(\\\)\(C(10,2) = \dfrac{10!}{2!\,(10-2)!} = \\ \dfrac{3628800}{2 \cdot 40320} = 45\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(6\) que não a satisfazem):\(\\\)\(C(6,2) = \dfrac{6!}{2!\,(6-2)!} = \\ \dfrac{720}{2 \cdot 24} = 15\)\(\\\)Aplicando o complementar:\(\\\)\(45 - 15 = \mathbf{30}\)"
"3","Qual é o coeficiente numérico do termo em \(x^{2}\) na expansão de \((x + 2)^{5}\)?","\(80\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 2\) e \(n = 5\). O termo em \(x^{2}\) exige \(n-k = 2\), logo \(k = 3\):\(\\\)\(T_{4} = \binom{5}{3}\,x^{2}\cdot 2^{3} = \\ 10 \cdot 8\,x^{2} = \mathbf{80}\,x^{2}\)"
"3","Na expansão de \((x + 3)^{4}\), qual é o coeficiente do termo em \(x^{3}\)?","\(12\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 3\) e \(n = 4\). O termo em \(x^{3}\) exige \(n-k = 3\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{4}{1}\,x^{3}\cdot 3 = \\ 4 \cdot 3\,x^{3} = \mathbf{12}\,x^{3}\)"
"3","Em um laboratório há 5 químicos e 2 biólogos. Quantas equipes de pesquisa de 2 pessoas têm pelo menos 1 biólogo?","\(11\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(2\) entre \(7\) pessoas:\(\\\)\(C(7,2) = \dfrac{7!}{2!\,(7-2)!} = \\ \dfrac{5040}{2 \cdot 120} = 21\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(5\) que não a satisfazem):\(\\\)\(C(5,2) = \dfrac{5!}{2!\,(5-2)!} = \\ \dfrac{120}{2 \cdot 6} = 10\)\(\\\)Aplicando o complementar:\(\\\)\(21 - 10 = \mathbf{11}\)"
"3","De quantas formas se pode montar um kit de 3 lápis escolhendo entre 5 cores com reposição?","\(35\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 5\) e \(k = 3\):\(\\\)\(CR(5,3) = \dfrac{(5+3-1)!}{3!\cdot(5-1)!} = \\ \dfrac{7!}{3!\cdot4!} = \\ \dfrac{7\cdot6\cdot5\cdot 4!}{3!\cdot4!} = \\ \dfrac{7\cdot6\cdot5}{3!} = \\ \dfrac{7\cdot6\cdot5}{3\cdot2\cdot1} = \\ \dfrac{210}{6} = \mathbf{35}\)"
"3","Quantas sequências distintas podem ser formadas rearranjando todas as letras de ""ORARAM""?","\(180\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""ORARAM"" possui 6 letras, logo \(n = 6\).\(\\\)A letra 'A' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'R' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{6!}{2! \cdot 2!} = \\ \dfrac{720}{2 \cdot 2} = \\ \dfrac{720}{4} = \mathbf{180}\)"
"3","Uma criança escolhe 4 balas entre 6 sabores diferentes. Quantas combinações possíveis existem com repetição?","\(126\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 6\) e \(k = 4\):\(\\\)\(CR(6,4) = \dfrac{(6+4-1)!}{4!\cdot(6-1)!} = \\ \dfrac{9!}{4!\cdot5!} = \\ \dfrac{9\cdot8\cdot7\cdot6\cdot 5!}{4!\cdot5!} = \\ \dfrac{9\cdot8\cdot7\cdot6}{4!} = \\ \dfrac{9\cdot8\cdot7\cdot6}{4\cdot3\cdot2\cdot1} = \\ \dfrac{3024}{24} = \mathbf{126}\)"
"3","Quantos anagramas possíveis podem ser gerados com as letras da palavra ""RIREIS""?","\(180\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""RIREIS"" possui 6 letras, logo \(n = 6\).\(\\\)A letra 'R' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'I' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{6!}{2! \cdot 2!} = \\ \dfrac{720}{2 \cdot 2} = \\ \dfrac{720}{4} = \mathbf{180}\)"
"3","Na expansão de \((x + 3)^{3}\), qual é o coeficiente do termo em \(x^{2}\)?","\(9\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 3\) e \(n = 3\). O termo em \(x^{2}\) exige \(n-k = 2\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{3}{1}\,x^{2}\cdot 3 = \\ 3 \cdot 3\,x^{2} = \mathbf{9}\,x^{2}\)"
"3","Quantos kits com 5 lápis podem ser montados com 8 cores diferentes, com repetição?","\(792\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 8\) e \(k = 5\):\(\\\)\(CR(8,5) = \dfrac{(8+5-1)!}{5!\cdot(8-1)!} = \\ \dfrac{12!}{5!\cdot7!} = \\ \dfrac{12\cdot11\cdot10\cdot9\cdot8\cdot 7!}{5!\cdot7!} = \\ \dfrac{12\cdot11\cdot10\cdot9\cdot8}{5!} = \\ \dfrac{12\cdot11\cdot10\cdot9\cdot8}{5\cdot4\cdot3\cdot2\cdot1} = \\ \dfrac{95040}{120} = \mathbf{792}\)"
"3","Pelo Binômio de Newton, qual o coeficiente de \(x^{3}\) em \((x + 3)^{4}\)?","\(12\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 3\) e \(n = 4\). O termo em \(x^{3}\) exige \(n-k = 3\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{4}{1}\,x^{3}\cdot 3 = \\ 4 \cdot 3\,x^{3} = \mathbf{12}\,x^{3}\)"
"3","Quantas palavras, mesmo sem sentido, podem ser formadas com todas as letras da palavra ""MAPEIAM""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""MAPEIAM"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'A' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'M' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","De quantas formas se pode formar um buquê com 3 flores de 5 tipos diferentes, com repetição?","\(35\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 5\) e \(k = 3\):\(\\\)\(CR(5,3) = \dfrac{(5+3-1)!}{3!\cdot(5-1)!} = \\ \dfrac{7!}{3!\cdot4!} = \\ \dfrac{7\cdot6\cdot5\cdot 4!}{3!\cdot4!} = \\ \dfrac{7\cdot6\cdot5}{3!} = \\ \dfrac{7\cdot6\cdot5}{3\cdot2\cdot1} = \\ \dfrac{210}{6} = \mathbf{35}\)"
"3","Determine o coeficiente do termo em \(x^{2}\) na expansão de \((x + 3)^{3}\).","\(9\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 3\) e \(n = 3\). O termo em \(x^{2}\) exige \(n-k = 2\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{3}{1}\,x^{2}\cdot 3 = \\ 3 \cdot 3\,x^{2} = \mathbf{9}\,x^{2}\)"
"3","Quantas palavras distintas podem ser escritas usando todas as letras da palavra ""ARRAIGO""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""ARRAIGO"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'A' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'R' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Quantas palavras, mesmo sem sentido, podem ser formadas com todas as letras da palavra ""INCLINA""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""INCLINA"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'I' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'N' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Quantas combinações possíveis há ao escolher 3 camisetas entre 5 modelos, podendo repetir os modelos?","\(35\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 5\) e \(k = 3\):\(\\\)\(CR(5,3) = \dfrac{(5+3-1)!}{3!\cdot(5-1)!} = \\ \dfrac{7!}{3!\cdot4!} = \\ \dfrac{7\cdot6\cdot5\cdot 4!}{3!\cdot4!} = \\ \dfrac{7\cdot6\cdot5}{3!} = \\ \dfrac{7\cdot6\cdot5}{3\cdot2\cdot1} = \\ \dfrac{210}{6} = \mathbf{35}\)"
"3","Quantas anagramas diferentes podem ser formados usando todas as letras da palavra ""ANILINA""?","\(630\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""ANILINA"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'A' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'I' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'N' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2 \cdot 2} = \\ \dfrac{5040}{8} = \mathbf{630}\)"
