"nivel","enunciado","resposta","resolucao"
"1","De quantas formas 9 diplomatas podem se acomodar ao redor de uma mesa de negociação circular?","\(40320\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 9\):\(\\\)\(P_c(9) = (9-1)! = 8! = \\ 8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{40320}\)"
"1","De quantas formas 6 pessoas podem se sentar ao redor de uma mesa redonda?","\(120\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 6\):\(\\\)\(P_c(6) = (6-1)! = 5! = \\ 5\cdot4\cdot3\cdot2\cdot1 = \mathbf{120}\)"
"1","De quantas formas 5 flores distintas podem ser dispostas ao redor de um arranjo circular?","\(24\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 5\):\(\\\)\(P_c(5) = (5-1)! = 4! = \\ 4\cdot3\cdot2\cdot1 = \mathbf{24}\)"
"1","Quantas formas diferentes podemos dispor 8 bolas coloridas em linha?","\(40320\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 8\):\(\\\)\(P(8) = 8! = \\ 8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{40320}\)"
"1","Quantas ordens diferentes podemos formar com 4 livros na prateleira?","\(24\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 4\):\(\\\)\(P(4) = 4! = \\ 4\cdot3\cdot2\cdot1 = \mathbf{24}\)"
"1","No festival de música, há 8 shows de rock, 14 shows de pop e 3 shows de samba. Quantas combinações rock-pop-samba podem ser vistas?","\(336\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(8 \cdot 14 \cdot 3 = \mathbf{336}\)"
"1","De quantas maneiras 5 crianças podem formar uma roda de ciranda?","\(24\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 5\):\(\\\)\(P_c(5) = (5-1)! = 4! = \\ 4\cdot3\cdot2\cdot1 = \mathbf{24}\)"
"1","No centro esportivo, há 5 quadras de tênis, 8 quadras de futebol e 8 quadras de basquete. Quantas combinações tênis-futebol-basquete podem ser feitas?","\(320\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(5 \cdot 8 \cdot 8 = \mathbf{320}\)"
"1","No buffet de casamento, há 8 entradas e 10 pratos principais. Quantas combinações entrada-prato existem?","\(80\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(8 \cdot 10 = \mathbf{80}\)"
"1","De quantas formas podemos colocar 6 fotos em sequência num mural?","\(720\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 6\):\(\\\)\(P(6) = 6! = \\ 6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{720}\)"
"1","No shopping, há 8 lojas de roupas e 4 lojas de calçados. Quantas combinações de uma loja de roupa e uma loja de calçado podemos visitar?","\(32\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(8 \cdot 4 = \mathbf{32}\)"
"1","Em um restaurante, há 7 opções de pratos principais e 13 opções de sobremesas. Quantas combinações prato-sobremesa existem?","\(91\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(7 \cdot 13 = \mathbf{91}\)"
"1","Na loja de esportes, há 12 tipos de chuteiras e 4 tipos de bolas. Quantas combinações chuteira-bola existem?","\(48\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(12 \cdot 4 = \mathbf{48}\)"
"1","De quantas maneiras 10 bailarinos podem se organizar em uma roda de dança?","\(362880\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 10\):\(\\\)\(P_c(10) = (10-1)! = 9! = \\ 9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{362880}\)"
"1","Na loja, há 8 modelos de bolsas e 13 modelos de sapatos. Quantas combinações bolsa-sapato podem ser feitas?","\(104\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(8 \cdot 13 = \mathbf{104}\)"
"1","De quantas formas 8 amigos podem se posicionar em círculo para uma brincadeira?","\(5040\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 8\):\(\\\)\(P_c(8) = (8-1)! = 7! = \\ 7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{5040}\)"
"1","De quantas maneiras 7 integrantes podem se posicionar em uma roda de capoeira?","\(720\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 7\):\(\\\)\(P_c(7) = (7-1)! = 6! = \\ 6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{720}\)"
"1","Quantos modos diferentes podemos listar 7 países distintos?","\(5040\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 7\):\(\\\)\(P(7) = 7! = \\ 7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{5040}\)"
"1","De quantas maneiras 4 pessoas podem dançar de mãos dadas formando uma roda?","\(6\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 4\):\(\\\)\(P_c(4) = (4-1)! = 3! = \\ 3\cdot2\cdot1 = \mathbf{6}\)"
"1","De quantas maneiras 6 jogadores podem se sentar em volta de uma mesa de pôquer redonda?","\(120\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 6\):\(\\\)\(P_c(6) = (6-1)! = 5! = \\ 5\cdot4\cdot3\cdot2\cdot1 = \mathbf{120}\)"
"1","No evento geek, há 13 painéis de séries e 7 painéis de games. Quantas combinações série e game existem?","\(91\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(13 \cdot 7 = \mathbf{91}\)"
"1","Quantas maneiras diferentes podemos posicionar 6 letras de um alfabeto em ordem?","\(720\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 6\):\(\\\)\(P(6) = 6! = \\ 6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{720}\)"
"1","De quantas formas 4 pessoas podem se distribuir ao redor de uma mesa circular de jogos?","\(6\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 4\):\(\\\)\(P_c(4) = (4-1)! = 3! = \\ 3\cdot2\cdot1 = \mathbf{6}\)"
"1","No buffet, há 13 tipos de salgados, 9 tipos de doces e 12 tipos de bebidas. Quantas combinações salgado-doce-bebida podem ser feitas?","\(1404\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(13 \cdot 9 \cdot 12 = \mathbf{1404}\)"
"1","De quantas maneiras 7 pessoas podem dançar de mãos dadas formando uma roda?","\(720\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 7\):\(\\\)\(P_c(7) = (7-1)! = 6! = \\ 6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{720}\)"
"1","Na loja de informática, há 13 modelos de notebooks e 11 tipos de impressoras. Quantas combinações notebook-impressora podem ser feitas?","\(143\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(13 \cdot 11 = \mathbf{143}\)"
"1","Quantas maneiras diferentes podemos empilhar 5 caixas diferentes?","\(120\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 5\):\(\\\)\(P(5) = 5! = \\ 5\cdot4\cdot3\cdot2\cdot1 = \mathbf{120}\)"
"1","Quantas maneiras existem de ordenar 3 quadros únicos em uma galeria?","\(6\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 3\):\(\\\)\(P(3) = 3! = \\ 3\cdot2\cdot1 = \mathbf{6}\)"
"1","Na oficina de arte, há 10 cursos de pintura e 11 cursos de escultura. Quantas combinações pintura-escultura podemos montar?","\(110\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(10 \cdot 11 = \mathbf{110}\)"
"1","De quantas formas podemos dispor 4 documentos diferentes em uma pasta?","\(24\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 4\):\(\\\)\(P(4) = 4! = \\ 4\cdot3\cdot2\cdot1 = \mathbf{24}\)"
"1","No concurso cultural, há 7 temas literários, 9 temas musicais e 4 temas de cinema. Quantas combinações literatura-música-cinema podem ser feitas?","\(252\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(7 \cdot 9 \cdot 4 = \mathbf{252}\)"
"1","De quantas formas 4 amigos podem se posicionar em círculo para uma brincadeira?","\(6\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 4\):\(\\\)\(P_c(4) = (4-1)! = 3! = \\ 3\cdot2\cdot1 = \mathbf{6}\)"
"1","Na agência de viagens, há 4 destinos, 9 pacotes turísticos e 9 opções de hospedagem. Quantas combinações destino-pacote-hospedagem existem?","\(324\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(4 \cdot 9 \cdot 9 = \mathbf{324}\)"
"1","De quantas maneiras podemos arranjar 4 tipos de sanduíches em uma prateleira?","\(24\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 4\):\(\\\)\(P(4) = 4! = \\ 4\cdot3\cdot2\cdot1 = \mathbf{24}\)"
"1","De quantas maneiras 5 pessoas podem ocupar os lugares ao redor de uma fogueira?","\(24\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 5\):\(\\\)\(P_c(5) = (5-1)! = 4! = \\ 4\cdot3\cdot2\cdot1 = \mathbf{24}\)"
"1","De quantas formas 4 executivos podem se sentar ao redor de uma mesa de reunião circular?","\(6\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 4\):\(\\\)\(P_c(4) = (4-1)! = 3! = \\ 3\cdot2\cdot1 = \mathbf{6}\)"
"1","No restaurante, há 9 entradas, 10 pratos principais e 9 sobremesas. Quantas combinações entrada-prato-sobremesa podemos montar?","\(810\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(9 \cdot 10 \cdot 9 = \mathbf{810}\)"
"1","De quantas formas 7 participantes podem se posicionar ao redor de uma roleta?","\(720\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 7\):\(\\\)\(P_c(7) = (7-1)! = 6! = \\ 6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{720}\)"
"1","Na loja de acessórios, há 8 tipos de colares, 4 tipos de brincos e 7 tipos de pulseiras. Quantas combinações colar-brinco-pulseira podemos montar?","\(224\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(8 \cdot 4 \cdot 7 = \mathbf{224}\)"
"1","De quantas maneiras 10 cadeiras com pessoas distintas podem ser arranjadas em círculo?","\(362880\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 10\):\(\\\)\(P_c(10) = (10-1)! = 9! = \\ 9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{362880}\)"
"2","Determine o número combinatório \(\binom{6}{2}\).","\(15\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 2\):\(\\\)\(\binom{6}{2} = \dfrac{6!}{2!\,(6-2)!} = \\ \dfrac{720}{2 \cdot 24} = \mathbf{15}\)"
"2","De 10 jogos de tabuleiro, quantos podemos escolher para jogar 8 partidas diferentes?","\(45\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 10\) e \(k = 8\):\(\\\)\(C(10,8) = \dfrac{10!}{8!\cdot(10-8)!} = \\ \dfrac{10\cdot9\cdot 8!}{8!\cdot2!} = \\ \dfrac{10\cdot9}{2!} = \\ \dfrac{10\cdot9}{2\cdot1} = \\ \dfrac{90}{2} = \mathbf{45}\)"
"2","Determine o número combinatório \(\binom{8}{3}\).","\(56\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 8\) e \(k = 3\):\(\\\)\(\binom{8}{3} = \dfrac{8!}{3!\,(8-3)!} = \\ \dfrac{40320}{6 \cdot 120} = \mathbf{56}\)"
"2","Entre 10 bandas musicais, quantos grupos de 7 bandas podemos montar para um festival?","\(120\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 10\) e \(k = 7\):\(\\\)\(C(10,7) = \dfrac{10!}{7!\cdot(10-7)!} = \\ \dfrac{10\cdot9\cdot8\cdot 7!}{7!\cdot3!} = \\ \dfrac{10\cdot9\cdot8}{3!} = \\ \dfrac{10\cdot9\cdot8}{3\cdot2\cdot1} = \\ \dfrac{720}{6} = \mathbf{120}\)"
"2","Qual o valor de \(\binom{6}{4}\)?","\(15\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 4\):\(\\\)\(\binom{6}{4} = \dfrac{6!}{4!\,(6-4)!} = \\ \dfrac{720}{24 \cdot 2} = \mathbf{15}\)"
"2","Entre 11 pratos típicos, quantas combinações de 7 pratos podemos montar?","\(330\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 11\) e \(k = 7\):\(\\\)\(C(11,7) = \dfrac{11!}{7!\cdot(11-7)!} = \\ \dfrac{11\cdot10\cdot9\cdot8\cdot 7!}{7!\cdot4!} = \\ \dfrac{11\cdot10\cdot9\cdot8}{4!} = \\ \dfrac{11\cdot10\cdot9\cdot8}{4\cdot3\cdot2\cdot1} = \\ \dfrac{7920}{24} = \mathbf{330}\)"
"2","De 10 filmes, quantos arranjos de 4 filmes diferentes podemos organizar para assistir?","\(5040\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 10\) e \(k = 4\):\(\\\)\(A(10,4) = \dfrac{10!}{(10-4)!} = \\ \dfrac{10\cdot9\cdot8\cdot7\cdot 6!}{6!} = \\ 10\cdot9\cdot8\cdot7 = \mathbf{5040}\)"
"2","Um cardápio permite adicionar 6 complementos opcionais a um lanche. Quantas combinações de complementos são possíveis?","\(64\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 6\):\(\\\)\(2^{6} = \mathbf{64}\)"
"2","Determine o número combinatório \(\binom{5}{3}\).","\(10\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 5\) e \(k = 3\):\(\\\)\(\binom{5}{3} = \dfrac{5!}{3!\,(5-3)!} = \\ \dfrac{120}{6 \cdot 2} = \mathbf{10}\)"
"2","Entre 4 sabores de pizza, quantas sequências podemos montar escolhendo 3 sabores?","\(24\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 4\) e \(k = 3\):\(\\\)\(A(4,3) = \dfrac{4!}{(4-3)!} = \\ \dfrac{4\cdot3\cdot2\cdot 1!}{1!} = \\ 4\cdot3\cdot2 = \mathbf{24}\)"
"2","Qual é o coeficiente binomial \(\binom{5}{3}\) usado no Binômio de Newton?","\(10\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 5\) e \(k = 3\):\(\\\)\(\binom{5}{3} = \dfrac{5!}{3!\,(5-3)!} = \\ \dfrac{120}{6 \cdot 2} = \mathbf{10}\)"
"2","Com 6 roupas, quantas combinações de 3 peças diferentes podemos fazer para um desfile?","\(20\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 3\):\(\\\)\(C(6,3) = \dfrac{6!}{3!\cdot(6-3)!} = \\ \dfrac{6\cdot5\cdot4\cdot 3!}{3!\cdot3!} = \\ \dfrac{6\cdot5\cdot4}{3!} = \\ \dfrac{6\cdot5\cdot4}{3\cdot2\cdot1} = \\ \dfrac{120}{6} = \mathbf{20}\)"
"2","De quantas maneiras é possível escolher um subconjunto de um conjunto com 6 elementos?","\(64\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 6\):\(\\\)\(2^{6} = \mathbf{64}\)"
"2","Quantos subconjuntos possui um conjunto com 8 elementos?","\(256\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 8\):\(\\\)\(2^{8} = \mathbf{256}\)"
"2","De 6 filmes, quantos arranjos de 4 filmes diferentes podemos organizar para assistir?","\(360\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 4\):\(\\\)\(A(6,4) = \dfrac{6!}{(6-4)!} = \\ \dfrac{6\cdot5\cdot4\cdot3\cdot 2!}{2!} = \\ 6\cdot5\cdot4\cdot3 = \mathbf{360}\)"
"2","De 6 destinos turísticos, quantas formas de planejar 5 viagens em sequência?","\(720\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 5\):\(\\\)\(A(6,5) = \dfrac{6!}{(6-5)!} = \\ \dfrac{6\cdot5\cdot4\cdot3\cdot2\cdot 1!}{1!} = \\ 6\cdot5\cdot4\cdot3\cdot2 = \mathbf{720}\)"
"2","Quantos subconjuntos tem o conjunto formado por 8 letras distintas?","\(256\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 8\):\(\\\)\(2^{8} = \mathbf{256}\)"
"2","Entre 5 árvores, quantas formas podemos organizar 2 em uma fila para plantação?","\(20\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 5\) e \(k = 2\):\(\\\)\(A(5,2) = \dfrac{5!}{(5-2)!} = \\ \dfrac{5\cdot4\cdot 3!}{3!} = \\ 5\cdot4 = \mathbf{20}\)"
"2","Com 10 tipos de flores, quantas combinações de 6 flores para um arranjo podemos fazer?","\(210\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 10\) e \(k = 6\):\(\\\)\(C(10,6) = \dfrac{10!}{6!\cdot(10-6)!} = \\ \dfrac{10\cdot9\cdot8\cdot7\cdot 6!}{6!\cdot4!} = \\ \dfrac{10\cdot9\cdot8\cdot7}{4!} = \\ \dfrac{10\cdot9\cdot8\cdot7}{4\cdot3\cdot2\cdot1} = \\ \dfrac{5040}{24} = \mathbf{210}\)"
"2","De 9 destinos de viagem, quantas rotas podemos montar escolhendo 6 destinos em ordem?","\(60480\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 9\) e \(k = 6\):\(\\\)\(A(9,6) = \dfrac{9!}{(9-6)!} = \\ \dfrac{9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot 3!}{3!} = \\ 9\cdot8\cdot7\cdot6\cdot5\cdot4 = \mathbf{60480}\)"
"2","Determine o número combinatório \(\binom{6}{2}\).","\(15\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 2\):\(\\\)\(\binom{6}{2} = \dfrac{6!}{2!\,(6-2)!} = \\ \dfrac{720}{2 \cdot 24} = \mathbf{15}\)"
"2","Entre 9 modelos de carro, quantas escolhas de 5 modelos diferentes podemos fazer?","\(126\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 9\) e \(k = 5\):\(\\\)\(C(9,5) = \dfrac{9!}{5!\cdot(9-5)!} = \\ \dfrac{9\cdot8\cdot7\cdot6\cdot 5!}{5!\cdot4!} = \\ \dfrac{9\cdot8\cdot7\cdot6}{4!} = \\ \dfrac{9\cdot8\cdot7\cdot6}{4\cdot3\cdot2\cdot1} = \\ \dfrac{3024}{24} = \mathbf{126}\)"
"2","Com 6 atletas, de quantas maneiras podemos formar um pódio de 3 posições?","\(120\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 3\):\(\\\)\(A(6,3) = \dfrac{6!}{(6-3)!} = \\ \dfrac{6\cdot5\cdot4\cdot 3!}{3!} = \\ 6\cdot5\cdot4 = \mathbf{120}\)"
"2","De 10 cartas, quantas sequências diferentes podemos formar escolhendo 9 delas?","\(3628800\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 10\) e \(k = 9\):\(\\\)\(A(10,9) = \dfrac{10!}{(10-9)!} = \\ \dfrac{10\cdot9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot 1!}{1!} = \\ 10\cdot9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2 = \mathbf{3628800}\)"
"2","De 10 sabores de bolo, quantas combinações de 7 sabores diferentes podemos escolher?","\(120\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 10\) e \(k = 7\):\(\\\)\(C(10,7) = \dfrac{10!}{7!\cdot(10-7)!} = \\ \dfrac{10\cdot9\cdot8\cdot 7!}{7!\cdot3!} = \\ \dfrac{10\cdot9\cdot8}{3!} = \\ \dfrac{10\cdot9\cdot8}{3\cdot2\cdot1} = \\ \dfrac{720}{6} = \mathbf{120}\)"
"2","No Triângulo de Pascal, qual é o elemento na linha 5 e posição 3 (a partir de 0)?","\(10\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 5\) e \(k = 3\):\(\\\)\(\binom{5}{3} = \dfrac{5!}{3!\,(5-3)!} = \\ \dfrac{120}{6 \cdot 2} = \mathbf{10}\)"
"2","Entre 7 sabores de pizza, quantas sequências podemos montar escolhendo 2 sabores?","\(42\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 7\) e \(k = 2\):\(\\\)\(A(7,2) = \dfrac{7!}{(7-2)!} = \\ \dfrac{7\cdot6\cdot 5!}{5!} = \\ 7\cdot6 = \mathbf{42}\)"
"2","Entre 10 animais no zoológico, quantos grupos de 4 animais podemos visitar?","\(210\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 10\) e \(k = 4\):\(\\\)\(C(10,4) = \dfrac{10!}{4!\cdot(10-4)!} = \\ \dfrac{10\cdot9\cdot8\cdot7\cdot 6!}{4!\cdot6!} = \\ \dfrac{10\cdot9\cdot8\cdot7}{4!} = \\ \dfrac{10\cdot9\cdot8\cdot7}{4\cdot3\cdot2\cdot1} = \\ \dfrac{5040}{24} = \mathbf{210}\)"
"2","De 9 programas de TV, quantas seleções de 3 programas podemos fazer?","\(84\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 9\) e \(k = 3\):\(\\\)\(C(9,3) = \dfrac{9!}{3!\cdot(9-3)!} = \\ \dfrac{9\cdot8\cdot7\cdot 6!}{3!\cdot6!} = \\ \dfrac{9\cdot8\cdot7}{3!} = \\ \dfrac{9\cdot8\cdot7}{3\cdot2\cdot1} = \\ \dfrac{504}{6} = \mathbf{84}\)"
"2","De 9 bolsas, quantas maneiras diferentes de apresentar 2 delas em desfile?","\(72\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 9\) e \(k = 2\):\(\\\)\(A(9,2) = \dfrac{9!}{(9-2)!} = \\ \dfrac{9\cdot8\cdot 7!}{7!} = \\ 9\cdot8 = \mathbf{72}\)"
"2","Entre 7 ingredientes, quantas sequências de pratos podemos montar escolhendo 5 deles?","\(2520\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 7\) e \(k = 5\):\(\\\)\(A(7,5) = \dfrac{7!}{(7-5)!} = \\ \dfrac{7\cdot6\cdot5\cdot4\cdot3\cdot 2!}{2!} = \\ 7\cdot6\cdot5\cdot4\cdot3 = \mathbf{2520}\)"
"2","Um menu de personalização tem 4 opções que podem ser ligadas ou desligadas. Quantas configurações distintas existem?","\(16\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 4\):\(\\\)\(2^{4} = \mathbf{16}\)"
"2","Com 6 ferramentas, quantas seleções de 4 ferramentas podemos fazer?","\(15\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 4\):\(\\\)\(C(6,4) = \dfrac{6!}{4!\cdot(6-4)!} = \\ \dfrac{6\cdot5\cdot 4!}{4!\cdot2!} = \\ \dfrac{6\cdot5}{2!} = \\ \dfrac{6\cdot5}{2\cdot1} = \\ \dfrac{30}{2} = \mathbf{15}\)"
"2","Numa votação, cada um dos 8 itens pode ser aprovado ou não. Quantos resultados de votação são possíveis?","\(256\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 8\):\(\\\)\(2^{8} = \mathbf{256}\)"
"2","Calcule o valor de \(\binom{5}{2}\), que aparece como coeficiente na expansão binomial.","\(10\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 5\) e \(k = 2\):\(\\\)\(\binom{5}{2} = \dfrac{5!}{2!\,(5-2)!} = \\ \dfrac{120}{2 \cdot 6} = \mathbf{10}\)"
"2","Quantos subconjuntos diferentes existem em um conjunto de 7 elementos?","\(128\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 7\):\(\\\)\(2^{7} = \mathbf{128}\)"
"2","De 9 alunos, quantas formas diferentes podemos escolher 2 alunos para fazer uma apresentação, considerando que a ordem da apresentação importa?","\(72\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 9\) e \(k = 2\):\(\\\)\(A(9,2) = \dfrac{9!}{(9-2)!} = \\ \dfrac{9\cdot8\cdot 7!}{7!} = \\ 9\cdot8 = \mathbf{72}\)"
"2","Quantos subconjuntos podem ser formados a partir de um conjunto de 7 cartas distintas?","\(128\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 7\):\(\\\)\(2^{7} = \mathbf{128}\)"
"2","De 11 livros, quantas formas de escolher 4 para ler?","\(330\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 11\) e \(k = 4\):\(\\\)\(C(11,4) = \dfrac{11!}{4!\cdot(11-4)!} = \\ \dfrac{11\cdot10\cdot9\cdot8\cdot 7!}{4!\cdot7!} = \\ \dfrac{11\cdot10\cdot9\cdot8}{4!} = \\ \dfrac{11\cdot10\cdot9\cdot8}{4\cdot3\cdot2\cdot1} = \\ \dfrac{7920}{24} = \mathbf{330}\)"
"2","Qual é o coeficiente binomial \(\binom{8}{6}\) usado no Binômio de Newton?","\(28\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 8\) e \(k = 6\):\(\\\)\(\binom{8}{6} = \dfrac{8!}{6!\,(8-6)!} = \\ \dfrac{40320}{720 \cdot 2} = \mathbf{28}\)"
"3","Em uma reunião há 4 representantes nacionais e 4 internacionais. Quantos comitês de 3 membros têm pelo menos 1 internacional?","\(52\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(3\) entre \(8\) pessoas:\(\\\)\(C(8,3) = \dfrac{8!}{3!\,(8-3)!} = \\ \dfrac{40320}{6 \cdot 120} = 56\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(4\) que não a satisfazem):\(\\\)\(C(4,3) = \dfrac{4!}{3!\,(4-3)!} = \\ \dfrac{24}{6 \cdot 1} = 4\)\(\\\)Aplicando o complementar:\(\\\)\(56 - 4 = \mathbf{52}\)"
"3","Quantas palavras, mesmo sem sentido, podem ser formadas com todas as letras da palavra ""LADRADO""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""LADRADO"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'A' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'D' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Uma sorveteria tem 5 sabores. De quantas formas se pode montar um pote com 3 bolas, podendo repetir sabores?","\(35\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 5\) e \(k = 3\):\(\\\)\(CR(5,3) = \dfrac{(5+3-1)!}{3!\cdot(5-1)!} = \\ \dfrac{7!}{3!\cdot4!} = \\ \dfrac{7\cdot6\cdot5\cdot 4!}{3!\cdot4!} = \\ \dfrac{7\cdot6\cdot5}{3!} = \\ \dfrac{7\cdot6\cdot5}{3\cdot2\cdot1} = \\ \dfrac{210}{6} = \mathbf{35}\)"
"3","Na expansão de \((x + 2)^{5}\), qual é o coeficiente do termo em \(x^{3}\)?","\(40\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 2\) e \(n = 5\). O termo em \(x^{3}\) exige \(n-k = 3\), logo \(k = 2\):\(\\\)\(T_{3} = \binom{5}{2}\,x^{3}\cdot 2^{2} = \\ 10 \cdot 4\,x^{3} = \mathbf{40}\,x^{3}\)"
"3","Em uma reunião há 5 representantes nacionais e 4 internacionais. Quantos comitês de 3 membros têm pelo menos 1 internacional?","\(74\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(3\) entre \(9\) pessoas:\(\\\)\(C(9,3) = \dfrac{9!}{3!\,(9-3)!} = \\ \dfrac{362880}{6 \cdot 720} = 84\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(5\) que não a satisfazem):\(\\\)\(C(5,3) = \dfrac{5!}{3!\,(5-3)!} = \\ \dfrac{120}{6 \cdot 2} = 10\)\(\\\)Aplicando o complementar:\(\\\)\(84 - 10 = \mathbf{74}\)"
"3","Quantas anagramas diferentes podem ser formados usando todas as letras da palavra ""MAQUIAI""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""MAQUIAI"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'A' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'I' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Usando o termo geral do Binômio de Newton, qual o coeficiente de \(x^{2}\) em \((x + 3)^{3}\)?","\(9\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 3\) e \(n = 3\). O termo em \(x^{2}\) exige \(n-k = 2\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{3}{1}\,x^{2}\cdot 3 = \\ 3 \cdot 3\,x^{2} = \mathbf{9}\,x^{2}\)"
"3","Em um hospital há 6 enfermeiros e 2 médicos. Quantas equipes de plantão de 2 profissionais têm pelo menos 1 médico?","\(13\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(2\) entre \(8\) pessoas:\(\\\)\(C(8,2) = \dfrac{8!}{2!\,(8-2)!} = \\ \dfrac{40320}{2 \cdot 720} = 28\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(6\) que não a satisfazem):\(\\\)\(C(6,2) = \dfrac{6!}{2!\,(6-2)!} = \\ \dfrac{720}{2 \cdot 24} = 15\)\(\\\)Aplicando o complementar:\(\\\)\(28 - 15 = \mathbf{13}\)"
"3","Pelo Binômio de Newton, qual o coeficiente de \(x^{3}\) em \((x + 3)^{4}\)?","\(12\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 3\) e \(n = 4\). O termo em \(x^{3}\) exige \(n-k = 3\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{4}{1}\,x^{3}\cdot 3 = \\ 4 \cdot 3\,x^{3} = \mathbf{12}\,x^{3}\)"
"3","Quantas combinações de 5 meias podem ser formadas com 8 modelos, podendo repetir modelos?","\(792\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 8\) e \(k = 5\):\(\\\)\(CR(8,5) = \dfrac{(8+5-1)!}{5!\cdot(8-1)!} = \\ \dfrac{12!}{5!\cdot7!} = \\ \dfrac{12\cdot11\cdot10\cdot9\cdot8\cdot 7!}{5!\cdot7!} = \\ \dfrac{12\cdot11\cdot10\cdot9\cdot8}{5!} = \\ \dfrac{12\cdot11\cdot10\cdot9\cdot8}{5\cdot4\cdot3\cdot2\cdot1} = \\ \dfrac{95040}{120} = \mathbf{792}\)"
"3","Quantas sequências distintas podem ser formadas rearranjando todas as letras de ""EXONERO""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""EXONERO"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'E' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'O' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Considerando todas as letras, quantos arranjos diferentes podemos formar com a palavra ""DERRAPE""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""DERRAPE"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'R' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'E' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Usando o termo geral do Binômio de Newton, qual o coeficiente de \(x^{2}\) em \((x + 3)^{4}\)?","\(54\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 3\) e \(n = 4\). O termo em \(x^{2}\) exige \(n-k = 2\), logo \(k = 2\):\(\\\)\(T_{3} = \binom{4}{2}\,x^{2}\cdot 3^{2} = \\ 6 \cdot 9\,x^{2} = \mathbf{54}\,x^{2}\)"
"3","Quantas anagramas diferentes podem ser formados usando todas as letras da palavra ""RAIARMO""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""RAIARMO"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'A' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'R' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Há 6 professores de exatas e 2 de humanas. Quantas bancas de 3 professores podem ser montadas com pelo menos 1 de humanas?","\(36\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(3\) entre \(8\) pessoas:\(\\\)\(C(8,3) = \dfrac{8!}{3!\,(8-3)!} = \\ \dfrac{40320}{6 \cdot 120} = 56\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(6\) que não a satisfazem):\(\\\)\(C(6,3) = \dfrac{6!}{3!\,(6-3)!} = \\ \dfrac{720}{6 \cdot 6} = 20\)\(\\\)Aplicando o complementar:\(\\\)\(56 - 20 = \mathbf{36}\)"
"3","De quantas formas é possível fazer um mix de 4 nozes entre 8 tipos, com repetição?","\(330\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 8\) e \(k = 4\):\(\\\)\(CR(8,4) = \dfrac{(8+4-1)!}{4!\cdot(8-1)!} = \\ \dfrac{11!}{4!\cdot7!} = \\ \dfrac{11\cdot10\cdot9\cdot8\cdot 7!}{4!\cdot7!} = \\ \dfrac{11\cdot10\cdot9\cdot8}{4!} = \\ \dfrac{11\cdot10\cdot9\cdot8}{4\cdot3\cdot2\cdot1} = \\ \dfrac{7920}{24} = \mathbf{330}\)"
"3","Determine o coeficiente do termo em \(x^{3}\) na expansão de \((x + 2)^{4}\).","\(8\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 2\) e \(n = 4\). O termo em \(x^{3}\) exige \(n-k = 3\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{4}{1}\,x^{3}\cdot 2 = \\ 4 \cdot 2\,x^{3} = \mathbf{8}\,x^{3}\)"
"3","Quantos anagramas possíveis podem ser gerados com as letras da palavra ""ENCENAI""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""ENCENAI"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'E' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'N' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Usando o termo geral do Binômio de Newton, qual o coeficiente de \(x^{3}\) em \((x + 3)^{5}\)?","\(90\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 3\) e \(n = 5\). O termo em \(x^{3}\) exige \(n-k = 3\), logo \(k = 2\):\(\\\)\(T_{3} = \binom{5}{2}\,x^{3}\cdot 3^{2} = \\ 10 \cdot 9\,x^{3} = \mathbf{90}\,x^{3}\)"
"3","Uma loja tem 4 camisas azuis e 2 camisas vermelhas. De quantas formas escolher 3 camisas incluindo pelo menos 1 vermelha?","\(16\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(3\) entre \(6\) pessoas:\(\\\)\(C(6,3) = \dfrac{6!}{3!\,(6-3)!} = \\ \dfrac{720}{6 \cdot 6} = 20\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(4\) que não a satisfazem):\(\\\)\(C(4,3) = \dfrac{4!}{3!\,(4-3)!} = \\ \dfrac{24}{6 \cdot 1} = 4\)\(\\\)Aplicando o complementar:\(\\\)\(20 - 4 = \mathbf{16}\)"
"3","Quantas combinações de 5 camisetas podem ser escolhidas entre 7 modelos diferentes, com repetição?","\(462\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 7\) e \(k = 5\):\(\\\)\(CR(7,5) = \dfrac{(7+5-1)!}{5!\cdot(7-1)!} = \\ \dfrac{11!}{5!\cdot6!} = \\ \dfrac{11\cdot10\cdot9\cdot8\cdot7\cdot 6!}{5!\cdot6!} = \\ \dfrac{11\cdot10\cdot9\cdot8\cdot7}{5!} = \\ \dfrac{11\cdot10\cdot9\cdot8\cdot7}{5\cdot4\cdot3\cdot2\cdot1} = \\ \dfrac{55440}{120} = \mathbf{462}\)"
"3","Quantas diferentes combinações de letras podem ser formadas usando todas as letras da palavra ""CHECADA""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""CHECADA"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'A' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'C' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Quantas palavras distintas podem ser escritas usando todas as letras da palavra ""DOLOSAS""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""DOLOSAS"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'S' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'O' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Há 6 violinistas e 2 violoncelistas. Quantos conjuntos de 2 músicos podem ser formados com pelo menos 1 violoncelista?","\(13\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(2\) entre \(8\) pessoas:\(\\\)\(C(8,2) = \dfrac{8!}{2!\,(8-2)!} = \\ \dfrac{40320}{2 \cdot 720} = 28\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(6\) que não a satisfazem):\(\\\)\(C(6,2) = \dfrac{6!}{2!\,(6-2)!} = \\ \dfrac{720}{2 \cdot 24} = 15\)\(\\\)Aplicando o complementar:\(\\\)\(28 - 15 = \mathbf{13}\)"
"3","Quantos anagramas possíveis podem ser gerados com as letras da palavra ""SUGARAS""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""SUGARAS"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'A' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'S' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","No desenvolvimento de \((x + 2)^{4}\), determine o coeficiente do termo em \(x^{2}\).","\(24\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 2\) e \(n = 4\). O termo em \(x^{2}\) exige \(n-k = 2\), logo \(k = 2\):\(\\\)\(T_{3} = \binom{4}{2}\,x^{2}\cdot 2^{2} = \\ 6 \cdot 4\,x^{2} = \mathbf{24}\,x^{2}\)"
"3","De quantas formas se pode montar um kit de 3 lápis escolhendo entre 5 cores com reposição?","\(35\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 5\) e \(k = 3\):\(\\\)\(CR(5,3) = \dfrac{(5+3-1)!}{3!\cdot(5-1)!} = \\ \dfrac{7!}{3!\cdot4!} = \\ \dfrac{7\cdot6\cdot5\cdot 4!}{3!\cdot4!} = \\ \dfrac{7\cdot6\cdot5}{3!} = \\ \dfrac{7\cdot6\cdot5}{3\cdot2\cdot1} = \\ \dfrac{210}{6} = \mathbf{35}\)"
"3","Qual é o coeficiente numérico do termo em \(x^{3}\) na expansão de \((x + 3)^{4}\)?","\(12\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 3\) e \(n = 4\). O termo em \(x^{3}\) exige \(n-k = 3\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{4}{1}\,x^{3}\cdot 3 = \\ 4 \cdot 3\,x^{3} = \mathbf{12}\,x^{3}\)"
"3","Há 6 jogadores de linha e 2 goleiros. Quantas seleções de 2 atletas podem ser feitas incluindo pelo menos 1 goleiro?","\(13\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(2\) entre \(8\) pessoas:\(\\\)\(C(8,2) = \dfrac{8!}{2!\,(8-2)!} = \\ \dfrac{40320}{2 \cdot 720} = 28\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(6\) que não a satisfazem):\(\\\)\(C(6,2) = \dfrac{6!}{2!\,(6-2)!} = \\ \dfrac{720}{2 \cdot 24} = 15\)\(\\\)Aplicando o complementar:\(\\\)\(28 - 15 = \mathbf{13}\)"
"3","Quantos anagramas possíveis podem ser gerados com as letras da palavra ""USURAS""?","\(180\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""USURAS"" possui 6 letras, logo \(n = 6\).\(\\\)A letra 'S' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'U' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{6!}{2! \cdot 2!} = \\ \dfrac{720}{2 \cdot 2} = \\ \dfrac{720}{4} = \mathbf{180}\)"
"3","Quantas anagramas diferentes podem ser formados usando todas as letras da palavra ""TILINTE""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""TILINTE"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'T' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'I' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Em uma floricultura há 6 tipos de flores. Quantas combinações com 4 flores são possíveis, com repetição?","\(126\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 6\) e \(k = 4\):\(\\\)\(CR(6,4) = \dfrac{(6+4-1)!}{4!\cdot(6-1)!} = \\ \dfrac{9!}{4!\cdot5!} = \\ \dfrac{9\cdot8\cdot7\cdot6\cdot 5!}{4!\cdot5!} = \\ \dfrac{9\cdot8\cdot7\cdot6}{4!} = \\ \dfrac{9\cdot8\cdot7\cdot6}{4\cdot3\cdot2\cdot1} = \\ \dfrac{3024}{24} = \mathbf{126}\)"
"3","Na expansão de \((x + 3)^{3}\), qual é o coeficiente do termo em \(x^{2}\)?","\(9\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 3\) e \(n = 3\). O termo em \(x^{2}\) exige \(n-k = 2\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{3}{1}\,x^{2}\cdot 3 = \\ 3 \cdot 3\,x^{2} = \mathbf{9}\,x^{2}\)"
"3","Qual é o coeficiente numérico do termo em \(x^{2}\) na expansão de \((x + 3)^{3}\)?","\(9\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 3\) e \(n = 3\). O termo em \(x^{2}\) exige \(n-k = 2\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{3}{1}\,x^{2}\cdot 3 = \\ 3 \cdot 3\,x^{2} = \mathbf{9}\,x^{2}\)"
"3","No desenvolvimento de \((x + 3)^{4}\), determine o coeficiente do termo em \(x^{3}\).","\(12\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 3\) e \(n = 4\). O termo em \(x^{3}\) exige \(n-k = 3\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{4}{1}\,x^{3}\cdot 3 = \\ 4 \cdot 3\,x^{3} = \mathbf{12}\,x^{3}\)"
"3","Qual é o coeficiente numérico do termo em \(x^{4}\) na expansão de \((x + 2)^{5}\)?","\(10\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 2\) e \(n = 5\). O termo em \(x^{4}\) exige \(n-k = 4\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{5}{1}\,x^{4}\cdot 2 = \\ 5 \cdot 2\,x^{4} = \mathbf{10}\,x^{4}\)"
"3","Há 6 professores de exatas e 4 de humanas. Quantas bancas de 2 professores podem ser montadas com pelo menos 1 de humanas?","\(30\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(2\) entre \(10\) pessoas:\(\\\)\(C(10,2) = \dfrac{10!}{2!\,(10-2)!} = \\ \dfrac{3628800}{2 \cdot 40320} = 45\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(6\) que não a satisfazem):\(\\\)\(C(6,2) = \dfrac{6!}{2!\,(6-2)!} = \\ \dfrac{720}{2 \cdot 24} = 15\)\(\\\)Aplicando o complementar:\(\\\)\(45 - 15 = \mathbf{30}\)"
"3","Em uma turma há 4 meninos e 2 meninas. Quantas equipes de 3 alunos podem ser montadas contendo pelo menos 1 menina?","\(16\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(3\) entre \(6\) pessoas:\(\\\)\(C(6,3) = \dfrac{6!}{3!\,(6-3)!} = \\ \dfrac{720}{6 \cdot 6} = 20\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(4\) que não a satisfazem):\(\\\)\(C(4,3) = \dfrac{4!}{3!\,(4-3)!} = \\ \dfrac{24}{6 \cdot 1} = 4\)\(\\\)Aplicando o complementar:\(\\\)\(20 - 4 = \mathbf{16}\)"
"3","Usando o termo geral do Binômio de Newton, qual o coeficiente de \(x^{4}\) em \((x + 3)^{5}\)?","\(15\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 3\) e \(n = 5\). O termo em \(x^{4}\) exige \(n-k = 4\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{5}{1}\,x^{4}\cdot 3 = \\ 5 \cdot 3\,x^{4} = \mathbf{15}\,x^{4}\)"
"3","Em um clube há 6 adultos e 2 crianças. Quantos grupos de 2 participantes podem ser formados com pelo menos 1 criança?","\(13\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(2\) entre \(8\) pessoas:\(\\\)\(C(8,2) = \dfrac{8!}{2!\,(8-2)!} = \\ \dfrac{40320}{2 \cdot 720} = 28\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(6\) que não a satisfazem):\(\\\)\(C(6,2) = \dfrac{6!}{2!\,(6-2)!} = \\ \dfrac{720}{2 \cdot 24} = 15\)\(\\\)Aplicando o complementar:\(\\\)\(28 - 15 = \mathbf{13}\)"
