"nivel","enunciado","resposta","resolucao"
"1","Quantas maneiras de organizar 8 frutas em um cesto existem?","\(40320\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 8\):\(\\\)\(P(8) = 8! = \\ 8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{40320}\)"
"1","De quantas formas podemos escrever 3 letras únicas em sequência?","\(6\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 3\):\(\\\)\(P(3) = 3! = \\ 3\cdot2\cdot1 = \mathbf{6}\)"
"1","Quantos modos diferentes podemos listar 8 países distintos?","\(40320\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 8\):\(\\\)\(P(8) = 8! = \\ 8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{40320}\)"
"1","No festival literário, há 11 livros nacionais e 6 livros estrangeiros. Quantas combinações nacional-estrangeiro podem ser feitas?","\(66\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(11 \cdot 6 = \mathbf{66}\)"
"1","De quantas maneiras 7 cadeiras com pessoas distintas podem ser arranjadas em círculo?","\(720\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 7\):\(\\\)\(P_c(7) = (7-1)! = 6! = \\ 6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{720}\)"
"1","No buffet infantil, há 7 tipos de brinquedos e 10 tipos de comidas. Quantas combinações brinquedo-comida podem ser feitas?","\(70\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(7 \cdot 10 = \mathbf{70}\)"
"1","No parque de diversões, há 12 montanhas-russas e 3 rodas-gigantes. Quantas combinações montanha-roda podem ser feitas?","\(36\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(12 \cdot 3 = \mathbf{36}\)"
"1","Na loja de brinquedos, há 9 tipos de jogos e 6 tipos de bonecos. Quantas combinações jogo-boneco podem ser feitas?","\(54\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(9 \cdot 6 = \mathbf{54}\)"
"1","De quantas maneiras 6 pessoas podem se acomodar ao redor de uma mesa giratória?","\(120\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 6\):\(\\\)\(P_c(6) = (6-1)! = 5! = \\ 5\cdot4\cdot3\cdot2\cdot1 = \mathbf{120}\)"
"1","De quantas formas 7 pessoas podem se organizar em círculo para uma dinâmica de grupo?","\(720\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 7\):\(\\\)\(P_c(7) = (7-1)! = 6! = \\ 6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{720}\)"
"1","De quantas maneiras 8 convidados podem ser dispostos ao redor de uma mesa redonda?","\(5040\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 8\):\(\\\)\(P_c(8) = (8-1)! = 7! = \\ 7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{5040}\)"
"1","De quantas maneiras 4 bailarinos podem se organizar em uma roda de dança?","\(6\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 4\):\(\\\)\(P_c(4) = (4-1)! = 3! = \\ 3\cdot2\cdot1 = \mathbf{6}\)"
"1","De quantas maneiras 8 pessoas podem ocupar os lugares ao redor de uma fogueira?","\(5040\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 8\):\(\\\)\(P_c(8) = (8-1)! = 7! = \\ 7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{5040}\)"
"1","Quantos modos diferentes podemos listar 9 países distintos?","\(362880\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 9\):\(\\\)\(P(9) = 9! = \\ 9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{362880}\)"
"1","De quantas maneiras 8 crianças podem formar uma roda de ciranda?","\(5040\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 8\):\(\\\)\(P_c(8) = (8-1)! = 7! = \\ 7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{5040}\)"
"1","De quantas formas 8 amigos podem se posicionar em círculo para uma brincadeira?","\(5040\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 8\):\(\\\)\(P_c(8) = (8-1)! = 7! = \\ 7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{5040}\)"
"1","De quantas formas 7 ingressos diferentes podem ser distribuídos em sequência?","\(5040\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 7\):\(\\\)\(P(7) = 7! = \\ 7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{5040}\)"
"1","Na cafeteria, há 9 tipos de chás, 3 tipos de bolos e 12 tipos de tortas. Quantas combinações chá-bolo-torta podem ser feitas?","\(324\)","Pelo Princípio da Multiplicação, multiplicamos o número de possibilidades de cada etapa:\(\\\)\(9 \cdot 3 \cdot 12 = \mathbf{324}\)"
"1","De quantas maneiras 6 bailarinos podem se organizar em uma roda de dança?","\(120\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 6\):\(\\\)\(P_c(6) = (6-1)! = 5! = \\ 5\cdot4\cdot3\cdot2\cdot1 = \mathbf{120}\)"
"1","Quantas maneiras de listar 7 tarefas diárias diferentes existem?","\(5040\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 7\):\(\\\)\(P(7) = 7! = \\ 7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{5040}\)"
"1","De quantas maneiras 9 integrantes podem se posicionar em uma roda de capoeira?","\(40320\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 9\):\(\\\)\(P_c(9) = (9-1)! = 8! = \\ 8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{40320}\)"
"1","De quantas formas 4 contas distintas podem ser dispostas em um colar circular fixo?","\(6\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 4\):\(\\\)\(P_c(4) = (4-1)! = 3! = \\ 3\cdot2\cdot1 = \mathbf{6}\)"
"1","De quantas formas 9 pessoas podem se distribuir ao redor de uma mesa circular de jogos?","\(40320\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 9\):\(\\\)\(P_c(9) = (9-1)! = 8! = \\ 8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{40320}\)"
"1","De quantas formas diferentes podemos programar 7 shows em sequência?","\(5040\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 7\):\(\\\)\(P(7) = 7! = \\ 7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{5040}\)"
"1","De quantas formas 10 pessoas podem se organizar em círculo para uma dinâmica de grupo?","\(362880\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 10\):\(\\\)\(P_c(10) = (10-1)! = 9! = \\ 9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{362880}\)"
"1","De quantas formas 5 tarefas podem ser distribuídas entre 5 pessoas?","\(120\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 5\):\(\\\)\(P(5) = 5! = \\ 5\cdot4\cdot3\cdot2\cdot1 = \mathbf{120}\)"
"1","De quantas formas 9 amigos podem se posicionar em círculo para uma brincadeira?","\(40320\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 9\):\(\\\)\(P_c(9) = (9-1)! = 8! = \\ 8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{40320}\)"
"1","De quantas maneiras podemos arranjar 8 tipos de sanduíches em uma prateleira?","\(40320\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 8\):\(\\\)\(P(8) = 8! = \\ 8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{40320}\)"
"1","De quantas maneiras 7 crianças podem formar uma roda de ciranda?","\(720\)","Em disposições circulares, fixamos um elemento e permutamos os demais, pois rotações geram o mesmo arranjo:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P_c(n) = (n-1)!}\)\(\\\)Com \(n = 7\):\(\\\)\(P_c(7) = (7-1)! = 6! = \\ 6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{720}\)"
"1","De quantas formas diferentes podemos programar 8 shows em sequência?","\(40320\)","A permutação simples de \(n\) elementos distintos é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(n) = n!}\)\(\\\)Com \(n = 8\):\(\\\)\(P(8) = 8! = \\ 8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1 = \mathbf{40320}\)"
"2","De 4 pratos, quantas sequências diferentes de 2 pratos podemos montar para um menu especial?","\(12\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 4\) e \(k = 2\):\(\\\)\(A(4,2) = \dfrac{4!}{(4-2)!} = \\ \dfrac{4\cdot3\cdot 2!}{2!} = \\ 4\cdot3 = \mathbf{12}\)"
"2","Entre 12 personagens, quantos grupos de 9 personagens podemos montar para um jogo?","\(220\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 12\) e \(k = 9\):\(\\\)\(C(12,9) = \dfrac{12!}{9!\cdot(12-9)!} = \\ \dfrac{12\cdot11\cdot10\cdot 9!}{9!\cdot3!} = \\ \dfrac{12\cdot11\cdot10}{3!} = \\ \dfrac{12\cdot11\cdot10}{3\cdot2\cdot1} = \\ \dfrac{1320}{6} = \mathbf{220}\)"
"2","Com 10 atletas, de quantas maneiras podemos formar um pódio de 6 posições?","\(151200\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 10\) e \(k = 6\):\(\\\)\(A(10,6) = \dfrac{10!}{(10-6)!} = \\ \dfrac{10\cdot9\cdot8\cdot7\cdot6\cdot5\cdot 4!}{4!} = \\ 10\cdot9\cdot8\cdot7\cdot6\cdot5 = \mathbf{151200}\)"
"2","De 4 filmes animados, quantas sessões distintas podemos organizar com 2 animações?","\(12\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 4\) e \(k = 2\):\(\\\)\(A(4,2) = \dfrac{4!}{(4-2)!} = \\ \dfrac{4\cdot3\cdot 2!}{2!} = \\ 4\cdot3 = \mathbf{12}\)"
"2","Calcule o coeficiente binomial \(\binom{8}{2}\) (posição 2 da linha 8 do Triângulo de Pascal).","\(28\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 8\) e \(k = 2\):\(\\\)\(\binom{8}{2} = \dfrac{8!}{2!\,(8-2)!} = \\ \dfrac{40320}{2 \cdot 720} = \mathbf{28}\)"
"2","De 9 filmes, quantos jeitos diferentes podemos montar uma maratona com 4 filmes?","\(3024\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 9\) e \(k = 4\):\(\\\)\(A(9,4) = \dfrac{9!}{(9-4)!} = \\ \dfrac{9\cdot8\cdot7\cdot6\cdot 5!}{5!} = \\ 9\cdot8\cdot7\cdot6 = \mathbf{3024}\)"
"2","Entre 4 alunos, quantas maneiras de formar uma equipe de 2 membros em ordem de apresentação?","\(12\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 4\) e \(k = 2\):\(\\\)\(A(4,2) = \dfrac{4!}{(4-2)!} = \\ \dfrac{4\cdot3\cdot 2!}{2!} = \\ 4\cdot3 = \mathbf{12}\)"
"2","De 9 perfumes, quantas maneiras diferentes de escolher e ordenar 2 para presente?","\(72\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 9\) e \(k = 2\):\(\\\)\(A(9,2) = \dfrac{9!}{(9-2)!} = \\ \dfrac{9\cdot8\cdot 7!}{7!} = \\ 9\cdot8 = \mathbf{72}\)"
"2","De quantas maneiras é possível escolher um subconjunto de um conjunto com 7 elementos?","\(128\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 7\):\(\\\)\(2^{7} = \mathbf{128}\)"
"2","Qual é o coeficiente binomial \(\binom{7}{5}\) usado no Binômio de Newton?","\(21\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 7\) e \(k = 5\):\(\\\)\(\binom{7}{5} = \dfrac{7!}{5!\,(7-5)!} = \\ \dfrac{5040}{120 \cdot 2} = \mathbf{21}\)"
"2","Determine \(\binom{5}{2}\).","\(10\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 5\) e \(k = 2\):\(\\\)\(\binom{5}{2} = \dfrac{5!}{2!\,(5-2)!} = \\ \dfrac{120}{2 \cdot 6} = \mathbf{10}\)"
"2","De 9 pratos, quantas sequências diferentes de 6 pratos podemos montar para um menu especial?","\(60480\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 9\) e \(k = 6\):\(\\\)\(A(9,6) = \dfrac{9!}{(9-6)!} = \\ \dfrac{9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot 3!}{3!} = \\ 9\cdot8\cdot7\cdot6\cdot5\cdot4 = \mathbf{60480}\)"
"2","Com 6 alunos, quantos grupos de 4 podemos formar?","\(15\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 4\):\(\\\)\(C(6,4) = \dfrac{6!}{4!\cdot(6-4)!} = \\ \dfrac{6\cdot5\cdot 4!}{4!\cdot2!} = \\ \dfrac{6\cdot5}{2!} = \\ \dfrac{6\cdot5}{2\cdot1} = \\ \dfrac{30}{2} = \mathbf{15}\)"
"2","Quantos subconjuntos diferentes existem em um conjunto de 4 elementos?","\(16\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 4\):\(\\\)\(2^{4} = \mathbf{16}\)"
"2","De 11 livros, quantas formas de escolher 9 para ler?","\(55\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 11\) e \(k = 9\):\(\\\)\(C(11,9) = \dfrac{11!}{9!\cdot(11-9)!} = \\ \dfrac{11\cdot10\cdot 9!}{9!\cdot2!} = \\ \dfrac{11\cdot10}{2!} = \\ \dfrac{11\cdot10}{2\cdot1} = \\ \dfrac{110}{2} = \mathbf{55}\)"
"2","Um conjunto tem 3 elementos distintos. Quantos subconjuntos podem ser formados (incluindo o vazio e o total)?","\(8\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 3\):\(\\\)\(2^{3} = \mathbf{8}\)"
"2","De 5 destinos turísticos, quantas formas de planejar 3 viagens em sequência?","\(60\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 5\) e \(k = 3\):\(\\\)\(A(5,3) = \dfrac{5!}{(5-3)!} = \\ \dfrac{5\cdot4\cdot3\cdot 2!}{2!} = \\ 5\cdot4\cdot3 = \mathbf{60}\)"
"2","Calcule o valor de \(\binom{6}{3}\), que aparece como coeficiente na expansão binomial.","\(20\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 3\):\(\\\)\(\binom{6}{3} = \dfrac{6!}{3!\,(6-3)!} = \\ \dfrac{720}{6 \cdot 6} = \mathbf{20}\)"
"2","De 10 séries de TV, quantas listas podemos montar escolhendo 8 séries em sequência?","\(1814400\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 10\) e \(k = 8\):\(\\\)\(A(10,8) = \dfrac{10!}{(10-8)!} = \\ \dfrac{10\cdot9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot 2!}{2!} = \\ 10\cdot9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot3 = \mathbf{1814400}\)"
"2","De 6 programas de computador, quantas seleções de 4 podemos instalar?","\(15\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 4\):\(\\\)\(C(6,4) = \dfrac{6!}{4!\cdot(6-4)!} = \\ \dfrac{6\cdot5\cdot 4!}{4!\cdot2!} = \\ \dfrac{6\cdot5}{2!} = \\ \dfrac{6\cdot5}{2\cdot1} = \\ \dfrac{30}{2} = \mathbf{15}\)"
"2","Entre 7 sabores de pizza, quantas sequências podemos montar escolhendo 4 sabores?","\(840\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 7\) e \(k = 4\):\(\\\)\(A(7,4) = \dfrac{7!}{(7-4)!} = \\ \dfrac{7\cdot6\cdot5\cdot4\cdot 3!}{3!} = \\ 7\cdot6\cdot5\cdot4 = \mathbf{840}\)"
"2","Um conjunto tem 3 elementos distintos. Quantos subconjuntos podem ser formados (incluindo o vazio e o total)?","\(8\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 3\):\(\\\)\(2^{3} = \mathbf{8}\)"
"2","Entre 10 quadros, quantas combinações de 6 quadros para uma galeria podemos fazer?","\(210\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 10\) e \(k = 6\):\(\\\)\(C(10,6) = \dfrac{10!}{6!\cdot(10-6)!} = \\ \dfrac{10\cdot9\cdot8\cdot7\cdot 6!}{6!\cdot4!} = \\ \dfrac{10\cdot9\cdot8\cdot7}{4!} = \\ \dfrac{10\cdot9\cdot8\cdot7}{4\cdot3\cdot2\cdot1} = \\ \dfrac{5040}{24} = \mathbf{210}\)"
"2","No Triângulo de Pascal, qual é o elemento na linha 5 e posição 2 (a partir de 0)?","\(10\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 5\) e \(k = 2\):\(\\\)\(\binom{5}{2} = \dfrac{5!}{2!\,(5-2)!} = \\ \dfrac{120}{2 \cdot 6} = \mathbf{10}\)"
"2","Qual é o coeficiente binomial \(\binom{5}{2}\) usado no Binômio de Newton?","\(10\)","O coeficiente binomial conta de quantas formas escolher \(k\) elementos entre \(n\) (valor de uma posição no Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\binom{n}{k} = \dfrac{n!}{k!\,(n-k)!}}\)\(\\\)Com \(n = 5\) e \(k = 2\):\(\\\)\(\binom{5}{2} = \dfrac{5!}{2!\,(5-2)!} = \\ \dfrac{120}{2 \cdot 6} = \mathbf{10}\)"
"2","De 10 tipos de flores, quantas sequências podemos formar escolhendo 9 tipos?","\(3628800\)","O arranjo simples de \(n\) elementos tomados \(k\) a \(k\) é dado por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A(n,k) = \dfrac{n!}{(n-k)!}}\)\(\\\)Com \(n = 10\) e \(k = 9\):\(\\\)\(A(10,9) = \dfrac{10!}{(10-9)!} = \\ \dfrac{10\cdot9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot 1!}{1!} = \\ 10\cdot9\cdot8\cdot7\cdot6\cdot5\cdot4\cdot3\cdot2 = \mathbf{3628800}\)"
"2","Uma pizzaria oferece 6 ingredientes extras. De quantas formas um cliente pode escolher os extras da pizza (podendo não escolher nenhum)?","\(64\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 6\):\(\\\)\(2^{6} = \mathbf{64}\)"
"2","Um aplicativo tem 7 filtros que podem ser ativados independentemente. Quantas combinações de filtros existem?","\(128\)","Cada um dos \(n\) elementos pode estar ou não no subconjunto, gerando \(2^n\) subconjuntos (a soma da linha \(n\) do Triângulo de Pascal):\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{subconjuntos} = 2^n}\)\(\\\)Com \(n = 7\):\(\\\)\(2^{7} = \mathbf{128}\)"
"2","Com 7 estandes, quantas combinações de 5 estandes para visitar podemos formar?","\(21\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 7\) e \(k = 5\):\(\\\)\(C(7,5) = \dfrac{7!}{5!\cdot(7-5)!} = \\ \dfrac{7\cdot6\cdot 5!}{5!\cdot2!} = \\ \dfrac{7\cdot6}{2!} = \\ \dfrac{7\cdot6}{2\cdot1} = \\ \dfrac{42}{2} = \mathbf{21}\)"
"2","De 6 amigos, quantos grupos de 3 amigos podemos formar para uma viagem?","\(20\)","A combinação simples de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{C(n,k) = \dfrac{n!}{k!\cdot(n-k)!}}\)\(\\\)Com \(n = 6\) e \(k = 3\):\(\\\)\(C(6,3) = \dfrac{6!}{3!\cdot(6-3)!} = \\ \dfrac{6\cdot5\cdot4\cdot 3!}{3!\cdot3!} = \\ \dfrac{6\cdot5\cdot4}{3!} = \\ \dfrac{6\cdot5\cdot4}{3\cdot2\cdot1} = \\ \dfrac{120}{6} = \mathbf{20}\)"
"3","Em uma turma há 6 meninos e 3 meninas. Quantas equipes de 2 alunos podem ser montadas contendo pelo menos 1 menina?","\(21\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(2\) entre \(9\) pessoas:\(\\\)\(C(9,2) = \dfrac{9!}{2!\,(9-2)!} = \\ \dfrac{362880}{2 \cdot 5040} = 36\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(6\) que não a satisfazem):\(\\\)\(C(6,2) = \dfrac{6!}{2!\,(6-2)!} = \\ \dfrac{720}{2 \cdot 24} = 15\)\(\\\)Aplicando o complementar:\(\\\)\(36 - 15 = \mathbf{21}\)"
"3","Na expansão de \((x + 2)^{3}\), qual é o coeficiente do termo em \(x^{2}\)?","\(6\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 2\) e \(n = 3\). O termo em \(x^{2}\) exige \(n-k = 2\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{3}{1}\,x^{2}\cdot 2 = \\ 3 \cdot 2\,x^{2} = \mathbf{6}\,x^{2}\)"
"3","De quantos modos diferentes podemos permutar as letras da palavra ""ARRASOU""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""ARRASOU"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'A' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'R' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Em uma reunião há 5 representantes nacionais e 3 internacionais. Quantos comitês de 3 membros têm pelo menos 1 internacional?","\(46\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(3\) entre \(8\) pessoas:\(\\\)\(C(8,3) = \dfrac{8!}{3!\,(8-3)!} = \\ \dfrac{40320}{6 \cdot 120} = 56\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(5\) que não a satisfazem):\(\\\)\(C(5,3) = \dfrac{5!}{3!\,(5-3)!} = \\ \dfrac{120}{6 \cdot 2} = 10\)\(\\\)Aplicando o complementar:\(\\\)\(56 - 10 = \mathbf{46}\)"
"3","Na expansão de \((x + 2)^{3}\), qual é o coeficiente do termo em \(x^{2}\)?","\(6\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 2\) e \(n = 3\). O termo em \(x^{2}\) exige \(n-k = 2\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{3}{1}\,x^{2}\cdot 2 = \\ 3 \cdot 2\,x^{2} = \mathbf{6}\,x^{2}\)"
"3","De quantas formas se pode encher 4 frascos com 6 essências, permitindo repetir as essências?","\(126\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 6\) e \(k = 4\):\(\\\)\(CR(6,4) = \dfrac{(6+4-1)!}{4!\cdot(6-1)!} = \\ \dfrac{9!}{4!\cdot5!} = \\ \dfrac{9\cdot8\cdot7\cdot6\cdot 5!}{4!\cdot5!} = \\ \dfrac{9\cdot8\cdot7\cdot6}{4!} = \\ \dfrac{9\cdot8\cdot7\cdot6}{4\cdot3\cdot2\cdot1} = \\ \dfrac{3024}{24} = \mathbf{126}\)"
"3","Pelo Binômio de Newton, qual o coeficiente de \(x^{2}\) em \((x + 2)^{3}\)?","\(6\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 2\) e \(n = 3\). O termo em \(x^{2}\) exige \(n-k = 2\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{3}{1}\,x^{2}\cdot 2 = \\ 3 \cdot 2\,x^{2} = \mathbf{6}\,x^{2}\)"
"3","De quantas formas distintas podemos organizar todas as letras da palavra ""MONTAMO""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""MONTAMO"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'M' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'O' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Quantas palavras distintas podem ser escritas usando todas as letras da palavra ""ARROGA""?","\(180\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""ARROGA"" possui 6 letras, logo \(n = 6\).\(\\\)A letra 'A' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'R' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{6!}{2! \cdot 2!} = \\ \dfrac{720}{2 \cdot 2} = \\ \dfrac{720}{4} = \mathbf{180}\)"
"3","Quantos conjuntos de 4 tintas podem ser escolhidos entre 7 cores, repetição permitida?","\(210\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 7\) e \(k = 4\):\(\\\)\(CR(7,4) = \dfrac{(7+4-1)!}{4!\cdot(7-1)!} = \\ \dfrac{10!}{4!\cdot6!} = \\ \dfrac{10\cdot9\cdot8\cdot7\cdot 6!}{4!\cdot6!} = \\ \dfrac{10\cdot9\cdot8\cdot7}{4!} = \\ \dfrac{10\cdot9\cdot8\cdot7}{4\cdot3\cdot2\cdot1} = \\ \dfrac{5040}{24} = \mathbf{210}\)"
"3","Qual é o coeficiente numérico do termo em \(x^{2}\) na expansão de \((x + 2)^{4}\)?","\(24\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 2\) e \(n = 4\). O termo em \(x^{2}\) exige \(n-k = 2\), logo \(k = 2\):\(\\\)\(T_{3} = \binom{4}{2}\,x^{2}\cdot 2^{2} = \\ 6 \cdot 4\,x^{2} = \mathbf{24}\,x^{2}\)"
"3","Determine o coeficiente do termo em \(x^{4}\) na expansão de \((x + 2)^{5}\).","\(10\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 2\) e \(n = 5\). O termo em \(x^{4}\) exige \(n-k = 4\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{5}{1}\,x^{4}\cdot 2 = \\ 5 \cdot 2\,x^{4} = \mathbf{10}\,x^{4}\)"
"3","Expandindo \((x + 3)^{5}\), qual é o coeficiente do termo que contém \(x^{4}\)?","\(15\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 3\) e \(n = 5\). O termo em \(x^{4}\) exige \(n-k = 4\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{5}{1}\,x^{4}\cdot 3 = \\ 5 \cdot 3\,x^{4} = \mathbf{15}\,x^{4}\)"
"3","Qual é o coeficiente numérico do termo em \(x^{3}\) na expansão de \((x + 3)^{5}\)?","\(90\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 3\) e \(n = 5\). O termo em \(x^{3}\) exige \(n-k = 3\), logo \(k = 2\):\(\\\)\(T_{3} = \binom{5}{2}\,x^{3}\cdot 3^{2} = \\ 10 \cdot 9\,x^{3} = \mathbf{90}\,x^{3}\)"
"3","Há 5 professores de exatas e 2 de humanas. Quantas bancas de 3 professores podem ser montadas com pelo menos 1 de humanas?","\(25\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(3\) entre \(7\) pessoas:\(\\\)\(C(7,3) = \dfrac{7!}{3!\,(7-3)!} = \\ \dfrac{5040}{6 \cdot 24} = 35\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(5\) que não a satisfazem):\(\\\)\(C(5,3) = \dfrac{5!}{3!\,(5-3)!} = \\ \dfrac{120}{6 \cdot 2} = 10\)\(\\\)Aplicando o complementar:\(\\\)\(35 - 10 = \mathbf{25}\)"
"3","Uma equipe tem 5 programadores e 4 designers. Quantos times de 3 pessoas podem ser formados com pelo menos 1 designer?","\(74\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(3\) entre \(9\) pessoas:\(\\\)\(C(9,3) = \dfrac{9!}{3!\,(9-3)!} = \\ \dfrac{362880}{6 \cdot 720} = 84\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(5\) que não a satisfazem):\(\\\)\(C(5,3) = \dfrac{5!}{3!\,(5-3)!} = \\ \dfrac{120}{6 \cdot 2} = 10\)\(\\\)Aplicando o complementar:\(\\\)\(84 - 10 = \mathbf{74}\)"
"3","Um estudante escolhe 4 materiais escolares entre 7 tipos. Quantas combinações existem com repetição?","\(210\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 7\) e \(k = 4\):\(\\\)\(CR(7,4) = \dfrac{(7+4-1)!}{4!\cdot(7-1)!} = \\ \dfrac{10!}{4!\cdot6!} = \\ \dfrac{10\cdot9\cdot8\cdot7\cdot 6!}{4!\cdot6!} = \\ \dfrac{10\cdot9\cdot8\cdot7}{4!} = \\ \dfrac{10\cdot9\cdot8\cdot7}{4\cdot3\cdot2\cdot1} = \\ \dfrac{5040}{24} = \mathbf{210}\)"
"3","Uma empresa tem 4 analistas e 2 gerentes. Quantos grupos de trabalho de 2 pessoas podem ser formados com pelo menos 1 gerente?","\(9\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(2\) entre \(6\) pessoas:\(\\\)\(C(6,2) = \dfrac{6!}{2!\,(6-2)!} = \\ \dfrac{720}{2 \cdot 24} = 15\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(4\) que não a satisfazem):\(\\\)\(C(4,2) = \dfrac{4!}{2!\,(4-2)!} = \\ \dfrac{24}{2 \cdot 2} = 6\)\(\\\)Aplicando o complementar:\(\\\)\(15 - 6 = \mathbf{9}\)"
"3","Quantas formas há de fazer 4 escolhas entre 8 produtos, com repetição permitida?","\(330\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 8\) e \(k = 4\):\(\\\)\(CR(8,4) = \dfrac{(8+4-1)!}{4!\cdot(8-1)!} = \\ \dfrac{11!}{4!\cdot7!} = \\ \dfrac{11\cdot10\cdot9\cdot8\cdot 7!}{4!\cdot7!} = \\ \dfrac{11\cdot10\cdot9\cdot8}{4!} = \\ \dfrac{11\cdot10\cdot9\cdot8}{4\cdot3\cdot2\cdot1} = \\ \dfrac{7920}{24} = \mathbf{330}\)"
"3","Pelo Binômio de Newton, qual o coeficiente de \(x^{4}\) em \((x + 3)^{5}\)?","\(15\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 3\) e \(n = 5\). O termo em \(x^{4}\) exige \(n-k = 4\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{5}{1}\,x^{4}\cdot 3 = \\ 5 \cdot 3\,x^{4} = \mathbf{15}\,x^{4}\)"
"3","Quantos anagramas possíveis podem ser gerados com as letras da palavra ""MILITEM""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""MILITEM"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'I' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'M' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","No desenvolvimento de \((x + 2)^{3}\), determine o coeficiente do termo em \(x^{2}\).","\(6\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 2\) e \(n = 3\). O termo em \(x^{2}\) exige \(n-k = 2\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{3}{1}\,x^{2}\cdot 2 = \\ 3 \cdot 2\,x^{2} = \mathbf{6}\,x^{2}\)"
"3","Pelo Binômio de Newton, qual o coeficiente de \(x^{2}\) em \((x + 2)^{3}\)?","\(6\)","Pelo Binômio de Newton, o termo geral da expansão de \((a+b)^n\) é:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{T_{k+1} = \binom{n}{k}\,a^{\,n-k}\,b^{k}}\)\(\\\)Aqui \(a = x\), \(b = 2\) e \(n = 3\). O termo em \(x^{2}\) exige \(n-k = 2\), logo \(k = 1\):\(\\\)\(T_{2} = \binom{3}{1}\,x^{2}\cdot 2 = \\ 3 \cdot 2\,x^{2} = \mathbf{6}\,x^{2}\)"
"3","De quantas formas distintas podemos organizar todas as letras da palavra ""ZANZAR""?","\(180\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""ZANZAR"" possui 6 letras, logo \(n = 6\).\(\\\)A letra 'A' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'Z' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{6!}{2! \cdot 2!} = \\ \dfrac{720}{2 \cdot 2} = \\ \dfrac{720}{4} = \mathbf{180}\)"
"3","Uma banca tem 5 livros de romance e 4 de poesia. Quantas seleções de 3 livros contêm pelo menos 1 de poesia?","\(74\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(3\) entre \(9\) pessoas:\(\\\)\(C(9,3) = \dfrac{9!}{3!\,(9-3)!} = \\ \dfrac{362880}{6 \cdot 720} = 84\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(5\) que não a satisfazem):\(\\\)\(C(5,3) = \dfrac{5!}{3!\,(5-3)!} = \\ \dfrac{120}{6 \cdot 2} = 10\)\(\\\)Aplicando o complementar:\(\\\)\(84 - 10 = \mathbf{74}\)"
"3","Quantas sequências distintas podem ser formadas rearranjando todas as letras de ""ATERRES""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""ATERRES"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'R' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'E' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Quantas palavras, mesmo sem sentido, podem ser formadas com todas as letras da palavra ""DECIDIA""?","\(1260\)","Na permutação com repetição, dividimos o fatorial do total de letras pelos fatoriais das repetições.\(\\\)A palavra ""DECIDIA"" possui 7 letras, logo \(n = 7\).\(\\\)A letra 'D' aparece 2 vezes: dividir por \(2!\).\(\\\)A letra 'I' aparece 2 vezes: dividir por \(2!\).\(\\\)Aplicando a fórmula:\(\\\)\(\text{Total} = \dfrac{7!}{2! \cdot 2!} = \\ \dfrac{5040}{2 \cdot 2} = \\ \dfrac{5040}{4} = \mathbf{1260}\)"
"3","Quantos conjuntos de 4 lápis podem ser montados com 8 cores diferentes, com repetição?","\(330\)","A combinação com repetição de \(n\) elementos tomados \(k\) a \(k\) é dada por:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{CR(n,k) = \binom{n+k-1}{k} = \dfrac{(n+k-1)!}{k!\cdot(n-1)!}}\)\(\\\)Com \(n = 8\) e \(k = 4\):\(\\\)\(CR(8,4) = \dfrac{(8+4-1)!}{4!\cdot(8-1)!} = \\ \dfrac{11!}{4!\cdot7!} = \\ \dfrac{11\cdot10\cdot9\cdot8\cdot 7!}{4!\cdot7!} = \\ \dfrac{11\cdot10\cdot9\cdot8}{4!} = \\ \dfrac{11\cdot10\cdot9\cdot8}{4\cdot3\cdot2\cdot1} = \\ \dfrac{7920}{24} = \mathbf{330}\)"
"3","Há 6 jogadores de linha e 3 goleiros. Quantas seleções de 2 atletas podem ser feitas incluindo pelo menos 1 goleiro?","\(21\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(2\) entre \(9\) pessoas:\(\\\)\(C(9,2) = \dfrac{9!}{2!\,(9-2)!} = \\ \dfrac{362880}{2 \cdot 5040} = 36\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(6\) que não a satisfazem):\(\\\)\(C(6,2) = \dfrac{6!}{2!\,(6-2)!} = \\ \dfrac{720}{2 \cdot 24} = 15\)\(\\\)Aplicando o complementar:\(\\\)\(36 - 15 = \mathbf{21}\)"
"3","Em um coral há 4 tenores e 2 sopranos. Quantos grupos de 3 cantores podem ser formados com pelo menos 1 soprano?","\(16\)","Estratégia do complementar: do total de grupos possíveis, subtraímos aqueles que não satisfazem a restrição.\(\\\)Total de grupos de \(3\) entre \(6\) pessoas:\(\\\)\(C(6,3) = \dfrac{6!}{3!\,(6-3)!} = \\ \dfrac{720}{6 \cdot 6} = 20\)\(\\\)Grupos que violam a restrição (escolhidos só entre os \(4\) que não a satisfazem):\(\\\)\(C(4,3) = \dfrac{4!}{3!\,(4-3)!} = \\ \dfrac{24}{6 \cdot 1} = 4\)\(\\\)Aplicando o complementar:\(\\\)\(20 - 4 = \mathbf{16}\)"
