"nivel","enunciado","resposta","resolucao"
"1","Qual o maior elemento da intersecção \(A \cap B\)? \(A = \{0,1,3,4,6,12\}\) \(B = \{1,3,9,12,14,15,17\}\)","\(12\)","\(A \cap B = \{1,3,12\}\)\(\\\)Maior elemento de \(A \cap B\) é \(12\)"
"1","Qual a soma dos elementos da intersecção \(A \cap B\)? \(A = \{0,2,8,11,15,23,24\}\) \(B = \{11,15,17,20,23\}\)","\(49\)","\(A \cap B = \{11,15,23\}\)\(\\\)Soma dos elementos de \(A \cap B\):\(\\\)\(11+15+23 = 49\)"
"1","Qual o menor elemento da intersecção \(A \cap B\)? \(A = \{3,9,11,19,21,22\}\) \(B = \{9,11,19\}\)","\(9\)","\(A \cap B = \{9,11,19\}\)\(\\\)Menor elemento de \(A \cap B\) é \(9\)"
"1","Qual é a cardinalidade do conjunto \(A\)? \(A = \{1,6,7,10,19\}\)","\(5\)","A cardinalidade \(|A|\) é o número de elementos distintos do conjunto. \(\\\)Contando os elementos de \(A = \{1,6,7,10,19\}\): \(\\\)\(|A| = 5\)"
"1","Qual o menor elemento da intersecção \(A \cap B\)? \(A = \{2,7,14,15,20,24\}\) \(B = \{4,6,7,12,20,22,24\}\)","\(7\)","\(A \cap B = \{7,20,24\}\)\(\\\)Menor elemento de \(A \cap B\) é \(7\)"
"1","Dado o conjunto universo \(U\) e o conjunto \(A \subseteq U\), qual é \(|A^c|\)? \(U = \{0,2,12,14,17,18,21,24,25\}\) \(A = \{0,2,14,17,18,24,25\}\)","\(2\)","O complementar \(A^c\) reúne todos os elementos de \(U\) que não estão em \(A\). \(\\\)\(A^c = U - A = \{12,21\}\\|A^c| = 2\)"
"1","Qual o menor elemento da intersecção \(A \cap B\)? \(A = \{2,3,14,15,19\}\) \(B = \{2,3,10,15,17,19\}\)","\(2\)","\(A \cap B = \{2,3,15,19\}\)\(\\\)Menor elemento de \(A \cap B\) é \(2\)"
"1","Quantos elementos tem \(A - B\)? \(A = \{4,8,13,16,21\}\) \(B = \{3,4,21\}\)","\(3\)","\(A - B = \{8,13,16\}\)\(\\\)\(|A - B| = \mathbf{3}\)"
"1","Qual é a cardinalidade do conjunto \(A\)? \(A = \{21,22,23,27,28\}\)","\(5\)","A cardinalidade \(|A|\) é o número de elementos distintos do conjunto. \(\\\)Contando os elementos de \(A = \{21,22,23,27,28\}\): \(\\\)\(|A| = 5\)"
"1","Qual a soma dos elementos da união \(A \cup B\)? \(A = \{3,4,7,11,13\}\) \(B = \{2,4,11,18\}\)","\(58\)","\(A \cup B = \{2,3,4,7,11,13,18\}\)\(\\\)Soma dos elementos de \(A \cup B\):\(\\\)\(2+3+4+7+11+13+18 = 58\)"
"1","Dado o conjunto universo \(U\) e o conjunto \(A \subseteq U\), qual é \(|A^c|\)? \(U = \{0,1,2,5,8,11,20,22\}\) \(A = \{0,1,2,5,8\}\)","\(3\)","O complementar \(A^c\) reúne todos os elementos de \(U\) que não estão em \(A\). \(\\\)\(A^c = U - A = \{11,20,22\}\\|A^c| = 3\)"
"1","Qual o maior elemento da intersecção \(A \cap B\)? \(A = \{0,3,7,10,15,18\}\) \(B = \{0,3,12,15,16,23\}\)","\(15\)","\(A \cap B = \{0,3,15\}\)\(\\\)Maior elemento de \(A \cap B\) é \(15\)"
"1","Dado o conjunto universo \(U\) e o conjunto \(A \subseteq U\), qual é \(|A^c|\)? \(U = \{4,7,10,11,17,18,22,23\}\) \(A = \{4,7,11,17,18,22\}\)","\(2\)","O complementar \(A^c\) reúne todos os elementos de \(U\) que não estão em \(A\). \(\\\)\(A^c = U - A = \{10,23\}\\|A^c| = 2\)"
"1","Qual é a cardinalidade do conjunto \(A\)? \(A = \{5,8,14,22,26,29\}\)","\(6\)","A cardinalidade \(|A|\) é o número de elementos distintos do conjunto. \(\\\)Contando os elementos de \(A = \{5,8,14,22,26,29\}\): \(\\\)\(|A| = 6\)"
"1","Qual o maior elemento da união \(A \cup B\)? \(A = \{1,4,6,9,13,15,16,17\}\) \(B = \{0,4,5,6,9,14,18\}\)","\(18\)","\(A \cup B = \{0,1,4,5,6,9,13,14,15,16,17,18\}\)\(\\\)Maior elemento de \(A \cup B\) é \(18\)"
"1","Qual o maior elemento de \(A - B\)? \(A = \{13,18,19,21\}\) \(B = \{1,2,19,20,21\}\)","\(18\)","\(A - B = \{13,18\}\)\(\\\)Maior elemento de \(A - B\) é \(18\)"
"1","Qual o maior elemento da união \(A \cup B\)? \(A = \{4,9,13,19,20,22\}\) \(B = \{5,7,9,10,13,23\}\)","\(23\)","\(A \cup B = \{4,5,7,9,10,13,19,20,22,23\}\)\(\\\)Maior elemento de \(A \cup B\) é \(23\)"
"1","Qual o menor elemento da intersecção \(A \cap B\)? \(A = \{4,5,7,8,12,17\}\) \(B = \{0,3,8,17,22\}\)","\(8\)","\(A \cap B = \{8,17\}\)\(\\\)Menor elemento de \(A \cap B\) é \(8\)"
"1","Qual o menor elemento de \(A - B\)? \(A = \{0,2,12,13,17,18,24\}\) \(B = \{12,15,17,24\}\)","\(0\)","\(A - B = \{0,2,13,18\}\)\(\\\)Menor elemento de \(A - B\) é \(0\)"
"1","Qual o maior elemento da união \(A \cup B\)? \(A = \{4,5,13,14\}\) \(B = \{0,5,14,16\}\)","\(16\)","\(A \cup B = \{0,4,5,13,14,16\}\)\(\\\)Maior elemento de \(A \cup B\) é \(16\)"
"1","Qual o menor elemento da união \(A \cup B\)? \(A = \{10,14,20,24\}\) \(B = \{4,5,7,16,19,20,24\}\)","\(4\)","\(A \cup B = \{4,5,7,10,14,16,19,20,24\}\)\(\\\)Menor elemento de \(A \cup B\) é \(4\)"
"1","Qual o maior elemento da união \(A \cup B\)? \(A = \{0,2,4,5,8,9,10,11\}\) \(B = \{0,1,4,7,11,12\}\)","\(12\)","\(A \cup B = \{0,1,2,4,5,7,8,9,10,11,12\}\)\(\\\)Maior elemento de \(A \cup B\) é \(12\)"
"1","Qual o maior elemento da união \(A \cup B\)? \(A = \{6,9,10,12,15,21\}\) \(B = \{0,6,12,18,20,21\}\)","\(21\)","\(A \cup B = \{0,6,9,10,12,15,18,20,21\}\)\(\\\)Maior elemento de \(A \cup B\) é \(21\)"
"1","Qual o maior elemento da união \(A \cup B\)? \(A = \{4,7,12,14,18\}\) \(B = \{2,3,7,14,18,24\}\)","\(24\)","\(A \cup B = \{2,3,4,7,12,14,18,24\}\)\(\\\)Maior elemento de \(A \cup B\) é \(24\)"
"1","Qual o menor elemento da união \(A \cup B\)? \(A = \{2,8,24\}\) \(B = \{0,1,3,8,19,20,24\}\)","\(0\)","\(A \cup B = \{0,1,2,3,8,19,20,24\}\)\(\\\)Menor elemento de \(A \cup B\) é \(0\)"
"1","Qual o maior elemento da intersecção \(A \cap B\)? \(A = \{7,9,13,14,17,19\}\) \(B = \{2,7,9,10,13,21,23\}\)","\(13\)","\(A \cap B = \{7,9,13\}\)\(\\\)Maior elemento de \(A \cap B\) é \(13\)"
"1","Qual é a cardinalidade do conjunto \(A\)? \(A = \{0,2,17,21\}\)","\(4\)","A cardinalidade \(|A|\) é o número de elementos distintos do conjunto. \(\\\)Contando os elementos de \(A = \{0,2,17,21\}\): \(\\\)\(|A| = 4\)"
"1","Qual o menor elemento de \(A - B\)? \(A = \{4,9,10,12,19,22\}\) \(B = \{7,9,15,19\}\)","\(4\)","\(A - B = \{4,10,12,22\}\)\(\\\)Menor elemento de \(A - B\) é \(4\)"
"1","Qual dos elementos \(12\), \(65\), \(5\) e \(99\) pertence ao conjunto \(A\)? \(A = \{5,8,22,33,41\}\)","\(5\)","Um elemento pertence a \(A\) se e somente se está listado no conjunto. \(\\\)\(5 \in A\), pois \(5\) aparece em \(A = \{5,8,22,33,41\}\)."
"1","Qual o menor elemento de \(A - B\)? \(A = \{2,9,11,16,17,19,23\}\) \(B = \{0,3,7,11,19\}\)","\(2\)","\(A - B = \{2,9,16,17,23\}\)\(\\\)Menor elemento de \(A - B\) é \(2\)"
"1","Qual é a cardinalidade do conjunto \(A\)? \(A = \{1,6,7,19,21,24,26,29\}\)","\(8\)","A cardinalidade \(|A|\) é o número de elementos distintos do conjunto. \(\\\)Contando os elementos de \(A = \{1,6,7,19,21,24,26,29\}\): \(\\\)\(|A| = 8\)"
"1","Qual o menor elemento de \(A - B\)? \(A = \{0,15,19,22,24\}\) \(B = \{0,7,13,16,24\}\)","\(15\)","\(A - B = \{15,19,22\}\)\(\\\)Menor elemento de \(A - B\) é \(15\)"
"1","Dado o conjunto universo \(U\) e o conjunto \(A \subseteq U\), qual é \(|A^c|\)? \(U = \{6,8,9,13,16,19,23,24,28,29\}\) \(A = \{8,9,13,16,23,24,28,29\}\)","\(2\)","O complementar \(A^c\) reúne todos os elementos de \(U\) que não estão em \(A\). \(\\\)\(A^c = U - A = \{6,19\}\\|A^c| = 2\)"
"1","Quantos dos elementos do conjunto \(C\) pertencem ao conjunto \(A\)? \(A = \{8,21,23,30\}\) \(C = \{23,\,26,\,21,\,8,\,33\}\)","\(3\)","Verificamos cada elemento de \(C\): \(\\\)\(23 \in A\) \(\\\)\(26 \notin A\) \(\\\)\(21 \in A\) \(\\\)\(8 \in A\) \(\\\)\(33 \notin A\) \(\\\)3 elementos pertencem a \(A\)."
"1","Qual o menor elemento de \(A - B\)? \(A = \{2,3,8,9,10,17,19\}\) \(B = \{6,8,10,11,14,22\}\)","\(2\)","\(A - B = \{2,3,9,17,19\}\)\(\\\)Menor elemento de \(A - B\) é \(2\)"
"1","Qual o maior elemento da união \(A \cup B\)? \(A = \{3,7,8,11,14,16\}\) \(B = \{1,3,5,8,11,16\}\)","\(16\)","\(A \cup B = \{1,3,5,7,8,11,14,16\}\)\(\\\)Maior elemento de \(A \cup B\) é \(16\)"
"1","Qual a soma dos elementos de \(A - B\)? \(A = \{4,6,8,12,16\}\) \(B = \{2,8,16,17,18,22,24\}\)","\(22\)","\(A - B = \{4,6,12\}\)\(\\\)Soma dos elementos de \(A - B\):\(\\\)\(4+6+12 = 22\)"
"1","Qual a soma dos elementos da intersecção \(A \cap B\)? \(A = \{3,4,7,8,10,13,17\}\) \(B = \{0,4,8,13,21,22,23\}\)","\(25\)","\(A \cap B = \{4,8,13\}\)\(\\\)Soma dos elementos de \(A \cap B\):\(\\\)\(4+8+13 = 25\)"
"1","Qual o menor elemento da intersecção \(A \cap B\)? \(A = \{6,17,18,19,21,22,24\}\) \(B = \{1,10,12,14,22,24\}\)","\(22\)","\(A \cap B = \{22,24\}\)\(\\\)Menor elemento de \(A \cap B\) é \(22\)"
"1","Quantos dos elementos do conjunto \(C\) pertencem ao conjunto \(A\)? \(A = \{4,24,30,49\}\) \(C = \{4,\,0,\,42,\,49,\,24\}\)","\(3\)","Verificamos cada elemento de \(C\): \(\\\)\(4 \in A\) \(\\\)\(0 \notin A\) \(\\\)\(42 \notin A\) \(\\\)\(49 \in A\) \(\\\)\(24 \in A\) \(\\\)3 elementos pertencem a \(A\)."
"2","Se \(|A \cup B| = 39\), qual o valor de \(|A|\)? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 20, \quad |A \cup B| = 39, \quad |A \cap B| = 5\)\(\\\)\(|A| + 20 - 5 = 39\)\(\\\)\(|A| = 39 + 5 - 20 = \mathbf{24}\)"
"2","Se \(|A \cup B| = 37\), qual o valor de \(|A \cap B|\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cup B| = 37, \quad |A-B| = 18, \quad |B-A| = 16\)\(\\\)\(18 + 16 + |A \cap B| = 37\)\(\\\)\(|A \cap B| = 37 - 18 - 16 = \mathbf{3}\)"
"2","Se \(|A \cup B| = 34\), qual o valor de \(|B|\)? [imagem]","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A| = 15, \quad |A \cup B| = 34, \quad |A \cap B| = 4\)\(\\\)\(|B| + 15 - 4 = 34\)\(\\\)\(|B| = 34 + 4 - 15 = \mathbf{23}\)"
"2","Qual o valor de \(|A \cup B|\)? [imagem]","\(33\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cap B| = 8, \quad |A-B| = 15, \quad |B-A| = 10\)\(\\\)\(|A \cup B| = 15 + 10 + 8 = \mathbf{33}\)"
"2","Se \(|A|=17\) qual o valor de \(|A \cap B|\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 14, \quad |A| = 17\)\(\\\)\(17 - |A \cap B| = 14\)\(\\\)\(-|A \cap B| = 14 - 17\)\(\\\)\(|A \cap B| = 17 - 14 = \mathbf{3}\)"
"2","Se \(|A \cup B| = 32\), qual o valor de \(|A|\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 22, \quad |A \cup B| = 32, \quad |A \cap B| = 8\)\(\\\)\(|A| + 22 - 8 = 32\)\(\\\)\(|A| = 32 + 8 - 22 = \mathbf{18}\)"
"2","Se \(|A \cup B| = 35\), qual o valor de \(|A \cap B|\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cup B| = 35, \quad |A-B| = 13, \quad |B-A| = 15\)\(\\\)\(13 + 15 + |A \cap B| = 35\)\(\\\)\(|A \cap B| = 35 - 13 - 15 = \mathbf{7}\)"
"2","Se \(|A \cup B| = 35\), qual o valor de \(|A \cap B|\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cup B| = 35, \quad |A-B| = 12, \quad |B-A| = 16\)\(\\\)\(12 + 16 + |A \cap B| = 35\)\(\\\)\(|A \cap B| = 35 - 12 - 16 = \mathbf{7}\)"
"2","Se \(|A \cup B| = 37\), qual o valor de \(|B|\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A| = 23, \quad |A \cup B| = 37, \quad |A \cap B| = 5\)\(\\\)\(|B| + 23 - 5 = 37\)\(\\\)\(|B| = 37 + 5 - 23 = \mathbf{19}\)"
"2","Se \(|A \cup B| = 36\), qual o valor de \(|B|\)? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A| = 17, \quad |A \cup B| = 36, \quad |A \cap B| = 5\)\(\\\)\(|B| + 17 - 5 = 36\)\(\\\)\(|B| = 36 + 5 - 17 = \mathbf{24}\)"
"2","Qual o valor de \(|A|\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 9, \quad |A \cap B| = 7\)\(\\\)\(|A| - 7 = 9\)\(\\\)\(|A| = 9 + 7 = \mathbf{16}\)"
"2","Se \(|A|=18\) qual o valor de \(|A \cap B|\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 15, \quad |A| = 18\)\(\\\)\(18 - |A \cap B| = 15\)\(\\\)\(-|A \cap B| = 15 - 18\)\(\\\)\(|A \cap B| = 18 - 15 = \mathbf{3}\)"
"2","Se \(|A|=18\) qual o valor de \(|A \cap B|\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 10, \quad |A| = 18\)\(\\\)\(18 - |A \cap B| = 10\)\(\\\)\(-|A \cap B| = 10 - 18\)\(\\\)\(|A \cap B| = 18 - 10 = \mathbf{8}\)"
"2","Se \(|A \cup B| = 28\), qual o valor de \(|A \cap B|\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cup B| = 28, \quad |A-B| = 12, \quad |B-A| = 12\)\(\\\)\(12 + 12 + |A \cap B| = 28\)\(\\\)\(|A \cap B| = 28 - 12 - 12 = \mathbf{4}\)"
"2","Se \(|A|=23\) qual o valor de \(|A \cap B|\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 19, \quad |A| = 23\)\(\\\)\(23 - |A \cap B| = 19\)\(\\\)\(-|A \cap B| = 19 - 23\)\(\\\)\(|A \cap B| = 23 - 19 = \mathbf{4}\)"
"2","Se \(|A|=17\) qual o valor de \(|A \cap B|\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 10, \quad |A| = 17\)\(\\\)\(17 - |A \cap B| = 10\)\(\\\)\(-|A \cap B| = 10 - 17\)\(\\\)\(|A \cap B| = 17 - 10 = \mathbf{7}\)"
"2","Se \(|A|=18\) qual o valor de \(|A \cap B|\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 11, \quad |A| = 18\)\(\\\)\(18 - |A \cap B| = 11\)\(\\\)\(-|A \cap B| = 11 - 18\)\(\\\)\(|A \cap B| = 18 - 11 = \mathbf{7}\)"
"2","Se \(|A|=16\) qual o valor de \(|A \cap B|\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 9, \quad |A| = 16\)\(\\\)\(16 - |A \cap B| = 9\)\(\\\)\(-|A \cap B| = 9 - 16\)\(\\\)\(|A \cap B| = 16 - 9 = \mathbf{7}\)"
"2","Se \(|A|=21\) qual o valor de \(|A - B|\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 6, \quad |A| = 21\)\(\\\)\(|A - B| = 21 - 6 = \mathbf{15}\)"
"2","Qual o valor de \(|A|\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 15, \quad |A \cap B| = 5\)\(\\\)\(|A| - 5 = 15\)\(\\\)\(|A| = 15 + 5 = \mathbf{20}\)"
"2","Se \(|A|=15\) qual o valor de \(|A - B|\)? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 6, \quad |A| = 15\)\(\\\)\(|A - B| = 15 - 6 = \mathbf{9}\)"
"2","Se \(|A \cup B| = 38\), qual o valor de \(|B|\)? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A| = 24, \quad |A \cup B| = 38, \quad |A \cap B| = 3\)\(\\\)\(|B| + 24 - 3 = 38\)\(\\\)\(|B| = 38 + 3 - 24 = \mathbf{17}\)"
"2","Se \(|A \cup B| = 35\), qual o valor de \(|A \cap B|\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cup B| = 35, \quad |A-B| = 11, \quad |B-A| = 20\)\(\\\)\(11 + 20 + |A \cap B| = 35\)\(\\\)\(|A \cap B| = 35 - 11 - 20 = \mathbf{4}\)"
"2","Qual o valor de \(|A \cup B|\)? [imagem]","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cap B| = 7, \quad |A-B| = 10, \quad |B-A| = 13\)\(\\\)\(|A \cup B| = 10 + 13 + 7 = \mathbf{30}\)"
"2","Se \(|A|=23\) qual o valor de \(|A - B|\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 8, \quad |A| = 23\)\(\\\)\(|A - B| = 23 - 8 = \mathbf{15}\)"
"2","Se \(|A|=18\) qual o valor de \(|A \cap B|\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 12, \quad |A| = 18\)\(\\\)\(18 - |A \cap B| = 12\)\(\\\)\(-|A \cap B| = 12 - 18\)\(\\\)\(|A \cap B| = 18 - 12 = \mathbf{6}\)"
"2","Se \(|A|=18\) qual o valor de \(|A \cap B|\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 11, \quad |A| = 18\)\(\\\)\(18 - |A \cap B| = 11\)\(\\\)\(-|A \cap B| = 11 - 18\)\(\\\)\(|A \cap B| = 18 - 11 = \mathbf{7}\)"
"2","Se \(|A|=20\) qual o valor de \(|A \cap B|\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 12, \quad |A| = 20\)\(\\\)\(20 - |A \cap B| = 12\)\(\\\)\(-|A \cap B| = 12 - 20\)\(\\\)\(|A \cap B| = 20 - 12 = \mathbf{8}\)"
"2","Qual o valor de \(|A \cup B|\)? [imagem]","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cap B| = 6, \quad |A-B| = 9, \quad |B-A| = 10\)\(\\\)\(|A \cup B| = 9 + 10 + 6 = \mathbf{25}\)"
"2","Se \(|A|=23\) qual o valor de \(|A - B|\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 7, \quad |A| = 23\)\(\\\)\(|A - B| = 23 - 7 = \mathbf{16}\)"
"2","Se \(|A|=22\) qual o valor de \(|A \cap B|\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 17, \quad |A| = 22\)\(\\\)\(22 - |A \cap B| = 17\)\(\\\)\(-|A \cap B| = 17 - 22\)\(\\\)\(|A \cap B| = 22 - 17 = \mathbf{5}\)"
"2","Qual o valor de \(|A \cup B|\)? [imagem]","\(34\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cap B| = 8, \quad |A-B| = 11, \quad |B-A| = 15\)\(\\\)\(|A \cup B| = 11 + 15 + 8 = \mathbf{34}\)"
"2","Qual o valor de \(|A \cup B|\)? [imagem]","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cap B| = 6, \quad |A-B| = 9, \quad |B-A| = 10\)\(\\\)\(|A \cup B| = 9 + 10 + 6 = \mathbf{25}\)"
"2","Se \(|A|=23\) qual o valor de \(|A \cap B|\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 20, \quad |A| = 23\)\(\\\)\(23 - |A \cap B| = 20\)\(\\\)\(-|A \cap B| = 20 - 23\)\(\\\)\(|A \cap B| = 23 - 20 = \mathbf{3}\)"
"2","Se \(|A \cup B| = 29\), qual o valor de \(|B|\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A| = 23, \quad |A \cup B| = 29, \quad |A \cap B| = 9\)\(\\\)\(|B| + 23 - 9 = 29\)\(\\\)\(|B| = 29 + 9 - 23 = \mathbf{15}\)"
"2","Se \(|A \cup B| = 30\), qual o valor de \(|A \cap B|\)? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cup B| = 30, \quad |A-B| = 8, \quad |B-A| = 13\)\(\\\)\(8 + 13 + |A \cap B| = 30\)\(\\\)\(|A \cap B| = 30 - 8 - 13 = \mathbf{9}\)"
"2","Qual o valor de \(|A \cup B|\)? [imagem]","\(32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cap B| = 6, \quad |A-B| = 13, \quad |B-A| = 13\)\(\\\)\(|A \cup B| = 13 + 13 + 6 = \mathbf{32}\)"
"2","Qual o valor de \(|A|\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 6, \quad |A \cap B| = 9\)\(\\\)\(|A| - 9 = 6\)\(\\\)\(|A| = 6 + 9 = \mathbf{15}\)"
"2","Qual o valor de \(|A \cup B|\)? [imagem]","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cap B| = 7, \quad |A-B| = 12, \quad |B-A| = 8\)\(\\\)\(|A \cup B| = 12 + 8 + 7 = \mathbf{27}\)"
"2","Qual o valor de \(|A|\)? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 12, \quad |A \cap B| = 5\)\(\\\)\(|A| - 5 = 12\)\(\\\)\(|A| = 12 + 5 = \mathbf{17}\)"
"3","De 28 participantes, 22 tiraram foto B e 9 tiraram as fotos A e B. Quantos tiraram só a foto A?","\(15\)","\(A =\) tiraram a foto A\(\\\)\(B =\) tiraram a foto B\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 22, \quad |A \cup B| = 28, \quad |A \cap B| = 9\)\(\\\)\(|A| + 22 - 9 = 28\)\(\\\)\(|A| = 28 + 9 - 22 = \mathbf{15}\)"
"3","Entre 29 voluntários, 17 participaram da ação B e 6 participaram das ações A e B. Quantos participaram só da ação A?","\(18\)","\(A =\) participaram da ação A\(\\\)\(B =\) participaram da ação B\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 17, \quad |A \cup B| = 29, \quad |A \cap B| = 6\)\(\\\)\(|A| + 17 - 6 = 29\)\(\\\)\(|A| = 29 + 6 - 17 = \mathbf{18}\)"
"3","Na biblioteca, 4 leitores pegam livros de ficção e não-ficção, 14 pegam só ficção. Quantos pegam ficção?","\(18\)","\(A =\) leitores que pegam livros de ficção\(\\\)\(B =\) leitores que pegam livros de não-ficção\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 14, \quad |A \cap B| = 4\)\(\\\)\(|A| - 4 = 14\)\(\\\)\(|A| = 14 + 4 = \mathbf{18}\)"
"3","Em uma festa, 7 pessoas gostam de jazz e blues, 10 gostam só de jazz. Quantas pessoas gostam de jazz?","\(17\)","\(A =\) pessoas que gostam de jazz\(\\\)\(B =\) pessoas que gostam de blues\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 10, \quad |A \cap B| = 7\)\(\\\)\(|A| - 7 = 10\)\(\\\)\(|A| = 10 + 7 = \mathbf{17}\)"
"3","Em um parque, 22 visitantes tiram fotos e 8 tiram fotos e filmam. Quantos só tiram fotos?","\(14\)","\(A =\) visitantes que tiram fotos\(\\\)\(B =\) visitantes que filmam\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 8, \quad |A| = 22\)\(\\\)\(|A - B| = 22 - 8 = \mathbf{14}\)"
"3","Num clube, 17 membros praticam natação, dos quais 8 não praticam corrida. Quantos praticam os dois esportes?","\(9\)","\(A =\) membros que praticam natação\(\\\)\(B =\) membros que praticam corrida\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 8, \quad |A| = 17\)\(\\\)\(17 - |A \cap B| = 8\)\(\\\)\(-|A \cap B| = 8 - 17\)\(\\\)\(|A \cap B| = 17 - 8 = \mathbf{9}\)"
"3","Num colégio, 20 alunos participam do coral, desses alunos, 12 não participam da banda. Quantos participam dos dois grupos?","\(8\)","\(A =\) alunos do coral\(\\\)\(B =\) alunos da banda\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 12, \quad |A| = 20\)\(\\\)\(20 - |A \cap B| = 12\)\(\\\)\(-|A \cap B| = 12 - 20\)\(\\\)\(|A \cap B| = 20 - 12 = \mathbf{8}\)"
"3","No condomínio, 6 moradores têm jardim e horta, 12 têm só jardim. Quantos têm jardim?","\(18\)","\(A =\) moradores que têm jardim\(\\\)\(B =\) moradores que têm horta\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 12, \quad |A \cap B| = 6\)\(\\\)\(|A| - 6 = 12\)\(\\\)\(|A| = 12 + 6 = \mathbf{18}\)"
"3","No festival, todos assistiram rock ou pop: 15 rock, 17 pop e 9 os dois. Quantos participaram do festival?","\(23\)","\(A =\) assistem rock\(\\\)\(B =\) assistem pop\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 9, \quad |A| = 15, \quad |B| = 17\)\(\\\)\(|A \cup B| = 15 + 17 - 9 = \mathbf{23}\)"
"3","Dos 30 voluntários, 18 atuaram no projeto B e 6 atuaram nos projetos A e B. Quantos atuaram só no A?","\(18\)","\(A =\) atuaram no projeto A\(\\\)\(B =\) atuaram no projeto B\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 18, \quad |A \cup B| = 30, \quad |A \cap B| = 6\)\(\\\)\(|A| + 18 - 6 = 30\)\(\\\)\(|A| = 30 + 6 - 18 = \mathbf{18}\)"
"3","Numa festa onde todos gostam de doce ou salgado, 23 gostam de doce, 19 de salgado e 7 dos dois. Quantas pessoas participaram?","\(35\)","\(A =\) gostam de doce\(\\\)\(B =\) gostam de salgado\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 7, \quad |A| = 23, \quad |B| = 19\)\(\\\)\(|A \cup B| = 23 + 19 - 7 = \mathbf{35}\)"
"3","Entre 31 alunos de uma escola, todos estudam pelo menos uma língua estrangeira. 19 estudam inglês e 16 estudam espanhol. Quantos alunos estudam as duas línguas?","\(4\)","\(A =\) alunos que estudam inglês\(\\\)\(B =\) alunos que estudam espanhol\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cup B| = 31, \quad |A| = 19, \quad |B| = 16\)\(\\\)\(19 + 16 - |A \cap B| = 31\)\(\\\)\(-|A \cap B| = 31 - 19 - 16\)\(\\\)\(|A \cap B| = -31 + 19 + 16 = \mathbf{4}\)"
"3","Em um festival com 30 participantes, todos assistiram a pelo menos um show. 23 assistiram ao show de rock e 15 assistiram ao show de jazz. Quantos assistiram aos dois shows?","\(8\)","\(A =\) participantes do show de rock\(\\\)\(B =\) participantes do show de jazz\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cup B| = 30, \quad |A| = 23, \quad |B| = 15\)\(\\\)\(23 + 15 - |A \cap B| = 30\)\(\\\)\(-|A \cap B| = 30 - 23 - 15\)\(\\\)\(|A \cap B| = -30 + 23 + 15 = \mathbf{8}\)"
"3","Em uma escola, 7 alunos gostam de arte e música, 13 gostam só de arte. Quantos gostam de arte?","\(20\)","\(A =\) alunos que gostam de arte\(\\\)\(B =\) alunos que gostam de música\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 13, \quad |A \cap B| = 7\)\(\\\)\(|A| - 7 = 13\)\(\\\)\(|A| = 13 + 7 = \mathbf{20}\)"
"3","Em uma escola, 9 alunos participam de teatro e dança, 13 participam só de teatro. Quantos participam de teatro?","\(22\)","\(A =\) alunos que participam de teatro\(\\\)\(B =\) alunos que participam de dança\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 13, \quad |A \cap B| = 9\)\(\\\)\(|A| - 9 = 13\)\(\\\)\(|A| = 13 + 9 = \mathbf{22}\)"
"3","No ginásio, 4 alunos praticam vôlei e basquete, 13 praticam só vôlei. Quantos praticam vôlei?","\(17\)","\(A =\) alunos que praticam vôlei\(\\\)\(B =\) alunos que praticam basquete\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 13, \quad |A \cap B| = 4\)\(\\\)\(|A| - 4 = 13\)\(\\\)\(|A| = 13 + 4 = \mathbf{17}\)"
"3","Num clube, 4 membros jogam tênis e squash, 16 jogam só tênis. Quantos jogam tênis?","\(20\)","\(A =\) membros que jogam tênis\(\\\)\(B =\) membros que jogam squash\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 16, \quad |A \cap B| = 4\)\(\\\)\(|A| - 4 = 16\)\(\\\)\(|A| = 16 + 4 = \mathbf{20}\)"
"3","Dos 25 usuários, 16 acompanham canal B e 7 acompanham os canais A e B. Quantos acompanham só o canal A?","\(16\)","\(A =\) acompanham o canal A\(\\\)\(B =\) acompanham o canal B\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 16, \quad |A \cup B| = 25, \quad |A \cap B| = 7\)\(\\\)\(|A| + 16 - 7 = 25\)\(\\\)\(|A| = 25 + 7 - 16 = \mathbf{16}\)"
"3","De 39 clientes, todos utilizam pelo menos um serviço do salão de beleza. 23 fazem manicure e 23 fazem penteados. Quantos fazem ambos os serviços?","\(7\)","\(A =\) clientes que fazem manicure\(\\\)\(B =\) clientes que fazem penteados\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cup B| = 39, \quad |A| = 23, \quad |B| = 23\)\(\\\)\(23 + 23 - |A \cap B| = 39\)\(\\\)\(-|A \cap B| = 39 - 23 - 23\)\(\\\)\(|A \cap B| = -39 + 23 + 23 = \mathbf{7}\)"
"3","Num grupo onde todos programam em Python ou Java, 24 Python, 24 Java e 3 ambos. Quantas pessoas sabem programar?","\(45\)","\(A =\) programam em Python\(\\\)\(B =\) programam em Java\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 3, \quad |A| = 24, \quad |B| = 24\)\(\\\)\(|A \cup B| = 24 + 24 - 3 = \mathbf{45}\)"
"3","Dos 28 usuários, 15 instalaram app B e 4 instalaram os apps A e B. Quantos instalaram apenas o A?","\(17\)","\(A =\) instalaram o app A\(\\\)\(B =\) instalaram o app B\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 15, \quad |A \cup B| = 28, \quad |A \cap B| = 4\)\(\\\)\(|A| + 15 - 4 = 28\)\(\\\)\(|A| = 28 + 4 - 15 = \mathbf{17}\)"
"3","No time de basquete, 3 jogadores usam tênis e joelheiras, 16 usam só tênis. Quantos usam tênis?","\(19\)","\(A =\) jogadores que usam tênis\(\\\)\(B =\) jogadores que usam joelheiras\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 16, \quad |A \cap B| = 3\)\(\\\)\(|A| - 3 = 16\)\(\\\)\(|A| = 16 + 3 = \mathbf{19}\)"
"3","Num coral onde todos cantam soprano ou contralto, 19 soprano, 18 contralto e 4 ambos. Quantos cantores há?","\(33\)","\(A =\) cantam soprano\(\\\)\(B =\) cantam contralto\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 4, \quad |A| = 19, \quad |B| = 18\)\(\\\)\(|A \cup B| = 19 + 18 - 4 = \mathbf{33}\)"
"3","Na escola onde todos falam francês ou italiano, 21 falam francês, 15 italiano e 4 ambos. Quantos alunos falam pelo menos um?","\(32\)","\(A =\) falam francês\(\\\)\(B =\) falam italiano\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 4, \quad |A| = 21, \quad |B| = 15\)\(\\\)\(|A \cup B| = 21 + 15 - 4 = \mathbf{32}\)"
"3","Na empresa, 21 funcionários fizeram o curso de liderança, sendo que 15 desses funcionários não fizeram o de gestão. Quantos fizeram ambos os cursos?","\(6\)","\(A =\) funcionários que fizeram curso de liderança\(\\\)\(B =\) funcionários que fizeram curso de gestão\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 15, \quad |A| = 21\)\(\\\)\(21 - |A \cap B| = 15\)\(\\\)\(-|A \cap B| = 15 - 21\)\(\\\)\(|A \cap B| = 21 - 15 = \mathbf{6}\)"
"3","De 39 clientes, 21 usam o serviço B e 5 usam os serviços A e B. Quantos usam só o serviço A?","\(23\)","\(A =\) usam o serviço A\(\\\)\(B =\) usam o serviço B\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 21, \quad |A \cup B| = 39, \quad |A \cap B| = 5\)\(\\\)\(|A| + 21 - 5 = 39\)\(\\\)\(|A| = 39 + 5 - 21 = \mathbf{23}\)"
"3","Em uma cidade, 24 moradores possuem carro, desses moradores, 15 desses não possuem moto. Quantos têm os dois veículos?","\(9\)","\(A =\) moradores que possuem carro\(\\\)\(B =\) moradores que possuem moto\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 15, \quad |A| = 24\)\(\\\)\(24 - |A \cap B| = 15\)\(\\\)\(-|A \cap B| = 15 - 24\)\(\\\)\(|A \cap B| = 24 - 15 = \mathbf{9}\)"
"3","De 34 clientes, todos compram pelo menos um tipo de produto. 19 compram eletrônicos e 23 compram roupas. Quantos clientes compram os dois tipos de produtos?","\(8\)","\(A =\) clientes que compram eletrônicos\(\\\)\(B =\) clientes que compram roupas\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cup B| = 34, \quad |A| = 19, \quad |B| = 23\)\(\\\)\(19 + 23 - |A \cap B| = 34\)\(\\\)\(-|A \cap B| = 34 - 19 - 23\)\(\\\)\(|A \cap B| = -34 + 19 + 23 = \mathbf{8}\)"
"3","Entre 31 alunos, 24 participam do time B e 8 participam dos times A e B. Quantos participam só do time A?","\(15\)","\(A =\) participam do time A\(\\\)\(B =\) participam do time B\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 24, \quad |A \cup B| = 31, \quad |A \cap B| = 8\)\(\\\)\(|A| + 24 - 8 = 31\)\(\\\)\(|A| = 31 + 8 - 24 = \mathbf{15}\)"
"3","Entre 32 clientes de uma livraria, todos compram pelo menos um tipo de livro. 18 compram livros de romance e 20 compram livros de suspense. Quantos compram ambos?","\(6\)","\(A =\) clientes que compram livros de romance\(\\\)\(B =\) clientes que compram livros de suspense\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cup B| = 32, \quad |A| = 18, \quad |B| = 20\)\(\\\)\(18 + 20 - |A \cap B| = 32\)\(\\\)\(-|A \cap B| = 32 - 18 - 20\)\(\\\)\(|A \cap B| = -32 + 18 + 20 = \mathbf{6}\)"
"3","Num grupo de 34 participantes, todos usam pelo menos um tipo de aplicativo de mensagem. 18 usam WhatsApp e 19 usam Telegram. Quantos usam os dois aplicativos?","\(3\)","\(A =\) participantes que usam WhatsApp\(\\\)\(B =\) participantes que usam Telegram\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cup B| = 34, \quad |A| = 18, \quad |B| = 19\)\(\\\)\(18 + 19 - |A \cap B| = 34\)\(\\\)\(-|A \cap B| = 34 - 18 - 19\)\(\\\)\(|A \cap B| = -34 + 18 + 19 = \mathbf{3}\)"
"3","No time, 19 jogadores chutam e 3 chutam e correm. Quantos chutam só?","\(16\)","\(A =\) jogadores que chutam\(\\\)\(B =\) jogadores que correm\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 3, \quad |A| = 19\)\(\\\)\(|A - B| = 19 - 3 = \mathbf{16}\)"
"3","Em uma festa, 6 pessoas gostam de jazz e blues, 14 gostam só de jazz. Quantas pessoas gostam de jazz?","\(20\)","\(A =\) pessoas que gostam de jazz\(\\\)\(B =\) pessoas que gostam de blues\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 14, \quad |A \cap B| = 6\)\(\\\)\(|A| - 6 = 14\)\(\\\)\(|A| = 14 + 6 = \mathbf{20}\)"
"3","Em uma escola com 33 estudantes, 18 fazem aula de violão e 6 fazem violão e canto. Quantos fazem só canto?","\(21\)","\(A =\) fazem aula de canto\(\\\)\(B =\) fazem aula de violão\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 18, \quad |A \cup B| = 33, \quad |A \cap B| = 6\)\(\\\)\(|A| + 18 - 6 = 33\)\(\\\)\(|A| = 33 + 6 - 18 = \mathbf{21}\)"
"3","No parque, 20 visitantes correm e 3 correm e caminham. Quantos correm só?","\(17\)","\(A =\) visitantes que correm\(\\\)\(B =\) visitantes que caminham\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 3, \quad |A| = 20\)\(\\\)\(|A - B| = 20 - 3 = \mathbf{17}\)"
"3","Em uma festa, 22 convidados gostam de sushi e 7 gostam de sushi e pizza. Quantos gostam só de sushi?","\(15\)","\(A =\) convidados que gostam de sushi\(\\\)\(B =\) convidados que gostam de pizza\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 7, \quad |A| = 22\)\(\\\)\(|A - B| = 22 - 7 = \mathbf{15}\)"
"3","Num grupo de 28 pessoas, todas participam de pelo menos um curso online. 15 fazem o curso de inglês e 17 fazem o curso de espanhol. Quantas pessoas fazem os dois cursos?","\(4\)","\(A =\) pessoas que fazem o curso de inglês\(\\\)\(B =\) pessoas que fazem o curso de espanhol\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cup B| = 28, \quad |A| = 15, \quad |B| = 17\)\(\\\)\(15 + 17 - |A \cap B| = 28\)\(\\\)\(-|A \cap B| = 28 - 15 - 17\)\(\\\)\(|A \cap B| = -28 + 15 + 17 = \mathbf{4}\)"
"3","Num grupo, 19 pessoas assistem futebol, sendo que 14 dessas não assistem basquete. Quantas assistem aos dois esportes?","\(5\)","\(A =\) pessoas que assistem futebol\(\\\)\(B =\) pessoas que assistem basquete\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 14, \quad |A| = 19\)\(\\\)\(19 - |A \cap B| = 14\)\(\\\)\(-|A \cap B| = 14 - 19\)\(\\\)\(|A \cap B| = 19 - 14 = \mathbf{5}\)"
"3","Todos os convidados da festa dançaram samba ou forró: 15 samba, 20 forró e 7 ambos. Quantos convidados participaram?","\(28\)","\(A =\) dançaram samba\(\\\)\(B =\) dançaram forró\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 7, \quad |A| = 15, \quad |B| = 20\)\(\\\)\(|A \cup B| = 15 + 20 - 7 = \mathbf{28}\)"
"3","No grupo, 18 pessoas gostam de rock e 4 gostam de rock e pop. Quantos gostam só de rock?","\(14\)","\(A =\) pessoas que gostam de rock\(\\\)\(B =\) pessoas que gostam de pop\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 4, \quad |A| = 18\)\(\\\)\(|A - B| = 18 - 4 = \mathbf{14}\)"
