"nivel","enunciado","resposta","resolucao"
"1","Qual o menor elemento da união \(A \cup B\)? \(A = \{0,1,9,10,11,19\}\) \(B = \{6,7,10,11,23\}\)","\(0\)","\(A \cup B = \{0,1,6,7,9,10,11,19,23\}\)\(\\\)Menor elemento de \(A \cup B\) é \(0\)"
"1","Qual a soma dos elementos de \(A - B\)? \(A = \{6,8,10,16,21,24\}\) \(B = \{0,10,14,17,20,21\}\)","\(54\)","\(A - B = \{6,8,16,24\}\)\(\\\)Soma dos elementos de \(A - B\):\(\\\)\(6+8+16+24 = 54\)"
"1","Qual dos elementos \(15\), \(65\), \(28\) e \(52\) pertence ao conjunto \(A\)? \(A = \{4,10,15,18,39,41\}\)","\(15\)","Um elemento pertence a \(A\) se e somente se está listado no conjunto. \(\\\)\(15 \in A\), pois \(15\) aparece em \(A = \{4,10,15,18,39,41\}\)."
"1","Qual é a cardinalidade do conjunto \(A\)? \(A = \{1,4,8,23,24\}\)","\(5\)","A cardinalidade \(|A|\) é o número de elementos distintos do conjunto. \(\\\)Contando os elementos de \(A = \{1,4,8,23,24\}\): \(\\\)\(|A| = 5\)"
"1","Qual a soma dos elementos da intersecção \(A \cap B\)? \(A = \{1,10,13,22\}\) \(B = \{1,9,13,17,19,21,24\}\)","\(14\)","\(A \cap B = \{1,13\}\)\(\\\)Soma dos elementos de \(A \cap B\):\(\\\)\(1+13 = 14\)"
"1","Qual o menor elemento da intersecção \(A \cap B\)? \(A = \{0,1,3,8,12,20\}\) \(B = \{0,4,8,10,16,17,20,22\}\)","\(0\)","\(A \cap B = \{0,8,20\}\)\(\\\)Menor elemento de \(A \cap B\) é \(0\)"
"1","Quantos elementos tem a união \(A \cup B\)? \(A = \{1,8,9,11,14,15,21\}\) \(B = \{1,3,6,9,12,15,18,22\}\)","\(12\)","\(A \cup B = \{1,3,6,8,9,11,12,14,15,18,21,22\}\)\(\\\)\(|A \cup B| = \mathbf{12}\)"
"1","Qual a soma dos elementos da intersecção \(A \cap B\)? \(A = \{5,6,14,18,22\}\) \(B = \{3,6,13,16,18,22\}\)","\(46\)","\(A \cap B = \{6,18,22\}\)\(\\\)Soma dos elementos de \(A \cap B\):\(\\\)\(6+18+22 = 46\)"
"1","Qual é a cardinalidade do conjunto \(A\)? \(A = \{5,11,12,21,22,23,29\}\)","\(7\)","A cardinalidade \(|A|\) é o número de elementos distintos do conjunto. \(\\\)Contando os elementos de \(A = \{5,11,12,21,22,23,29\}\): \(\\\)\(|A| = 7\)"
"1","Qual a soma dos elementos da união \(A \cup B\)? \(A = \{3,5,8,10,14,15,20,22\}\) \(B = \{5,8,14,18,22,24\}\)","\(139\)","\(A \cup B = \{3,5,8,10,14,15,18,20,22,24\}\)\(\\\)Soma dos elementos de \(A \cup B\):\(\\\)\(3+5+8+10+14+15+18+20+22+24 = 139\)"
"1","Quantos elementos tem \(A - B\)? \(A = \{4,11,12,14,17,22\}\) \(B = \{2,12,13,16,17,19,21\}\)","\(4\)","\(A - B = \{4,11,14,22\}\)\(\\\)\(|A - B| = \mathbf{4}\)"
"1","Qual a soma dos elementos de \(A - B\)? \(A = \{1,6,9,11,23\}\) \(B = \{0,1,10,11\}\)","\(38\)","\(A - B = \{6,9,23\}\)\(\\\)Soma dos elementos de \(A - B\):\(\\\)\(6+9+23 = 38\)"
"1","Dado o conjunto universo \(U\) e o conjunto \(A \subseteq U\), qual é \(|A^c|\)? \(U = \{5,10,13,15,19,22,27,28\}\) \(A = \{5,10,15,27,28\}\)","\(3\)","O complementar \(A^c\) reúne todos os elementos de \(U\) que não estão em \(A\). \(\\\)\(A^c = U - A = \{13,19,22\}\\|A^c| = 3\)"
"1","Qual o menor elemento da intersecção \(A \cap B\)? \(A = \{5,6,14,22,23\}\) \(B = \{5,7,14\}\)","\(5\)","\(A \cap B = \{5,14\}\)\(\\\)Menor elemento de \(A \cap B\) é \(5\)"
"1","Quantos dos elementos do conjunto \(C\) pertencem ao conjunto \(A\)? \(A = \{4,14,23,34,41\}\) \(C = \{10,\,24,\,14,\,4,\,92\}\)","\(2\)","Verificamos cada elemento de \(C\): \(\\\)\(10 \notin A\) \(\\\)\(24 \notin A\) \(\\\)\(14 \in A\) \(\\\)\(4 \in A\) \(\\\)\(92 \notin A\) \(\\\)2 elementos pertencem a \(A\)."
"1","Quantos elementos tem \(A - B\)? \(A = \{0,4,5,6,19,20,24\}\) \(B = \{0,1,5,7,11,16,22\}\)","\(5\)","\(A - B = \{4,6,19,20,24\}\)\(\\\)\(|A - B| = \mathbf{5}\)"
"1","Qual o menor elemento de \(A - B\)? \(A = \{7,9,12,15,17\}\) \(B = \{0,2,8,9,10,12,13\}\)","\(7\)","\(A - B = \{7,15,17\}\)\(\\\)Menor elemento de \(A - B\) é \(7\)"
"1","Qual o menor elemento de \(A - B\)? \(A = \{2,7,9,10,15,18\}\) \(B = \{0,4,9,13,15,18,23\}\)","\(2\)","\(A - B = \{2,7,10\}\)\(\\\)Menor elemento de \(A - B\) é \(2\)"
"1","Qual o menor elemento da união \(A \cup B\)? \(A = \{0,2,4,9,10,13\}\) \(B = \{0,3,5,9,10,24\}\)","\(0\)","\(A \cup B = \{0,2,3,4,5,9,10,13,24\}\)\(\\\)Menor elemento de \(A \cup B\) é \(0\)"
"1","Qual o maior elemento de \(A - B\)? \(A = \{1,2,5,14,17,18,23\}\) \(B = \{12,13,16,17,23,24\}\)","\(18\)","\(A - B = \{1,2,5,14,18\}\)\(\\\)Maior elemento de \(A - B\) é \(18\)"
"1","Qual dos elementos \(16\), \(34\), \(31\) e \(72\) pertence ao conjunto \(A\)? \(A = \{0,1,28,31\}\)","\(31\)","Um elemento pertence a \(A\) se e somente se está listado no conjunto. \(\\\)\(31 \in A\), pois \(31\) aparece em \(A = \{0,1,28,31\}\)."
"1","Quantos elementos tem \(A - B\)? \(A = \{3,7,9,10,11,19,24\}\) \(B = \{2,7,12,19,24\}\)","\(4\)","\(A - B = \{3,9,10,11\}\)\(\\\)\(|A - B| = \mathbf{4}\)"
"1","Quantos elementos tem a união \(A \cup B\)? \(A = \{4,6,10,13,15,18\}\) \(B = \{4,7,8,11,18,19,20\}\)","\(11\)","\(A \cup B = \{4,6,7,8,10,11,13,15,18,19,20\}\)\(\\\)\(|A \cup B| = \mathbf{11}\)"
"1","Quantos elementos tem a intersecção \(A \cap B\)? \(A = \{0,1,4,15,17,19,22\}\) \(B = \{0,4,6,7,15,17,23,24\}\)","\(4\)","\(A \cap B = \{0,4,15,17\}\)\(\\\)\(|A \cap B| = \mathbf{4}\)"
"1","Qual o maior elemento da união \(A \cup B\)? \(A = \{2,8,10,16,20,21,22\}\) \(B = \{2,3,8,11,13\}\)","\(22\)","\(A \cup B = \{2,3,8,10,11,13,16,20,21,22\}\)\(\\\)Maior elemento de \(A \cup B\) é \(22\)"
"1","Qual o menor elemento da união \(A \cup B\)? \(A = \{0,4,6,7,10,15,22,23\}\) \(B = \{8,9,15,18,20,23,24\}\)","\(0\)","\(A \cup B = \{0,4,6,7,8,9,10,15,18,20,22,23,24\}\)\(\\\)Menor elemento de \(A \cup B\) é \(0\)"
"1","Qual o maior elemento da união \(A \cup B\)? \(A = \{1,6,8,9,12,21\}\) \(B = \{6,9,10,12,21\}\)","\(21\)","\(A \cup B = \{1,6,8,9,10,12,21\}\)\(\\\)Maior elemento de \(A \cup B\) é \(21\)"
"1","Qual o menor elemento da união \(A \cup B\)? \(A = \{2,6,12,13,16,17,20\}\) \(B = \{0,2,6,17,20\}\)","\(0\)","\(A \cup B = \{0,2,6,12,13,16,17,20\}\)\(\\\)Menor elemento de \(A \cup B\) é \(0\)"
"1","Quantos elementos tem a união \(A \cup B\)? \(A = \{1,9,19\}\) \(B = \{0,1,4,10,14,19,21\}\)","\(8\)","\(A \cup B = \{0,1,4,9,10,14,19,21\}\)\(\\\)\(|A \cup B| = \mathbf{8}\)"
"1","Quantos elementos tem a intersecção \(A \cap B\)? \(A = \{1,2,3,5,7,13,17\}\) \(B = \{0,2,5,8,12,13,18\}\)","\(3\)","\(A \cap B = \{2,5,13\}\)\(\\\)\(|A \cap B| = \mathbf{3}\)"
"2","Qual o valor de \(|A|\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 12, \quad |A \cap B| = 8\)\(\\\)\(|A| - 8 = 12\)\(\\\)\(|A| = 12 + 8 = \mathbf{20}\)"
"2","Qual o valor de \(|A \cup B|\)? [imagem]","\(35\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cap B| = 3, \quad |A-B| = 20, \quad |B-A| = 12\)\(\\\)\(|A \cup B| = 20 + 12 + 3 = \mathbf{35}\)"
"2","Se \(|A|=22\) qual o valor de \(|A - B|\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 6, \quad |A| = 22\)\(\\\)\(|A - B| = 22 - 6 = \mathbf{16}\)"
"2","Se \(|A|=22\) qual o valor de \(|A - B|\)? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 5, \quad |A| = 22\)\(\\\)\(|A - B| = 22 - 5 = \mathbf{17}\)"
"2","Se \(|A \cup B| = 35\), qual o valor de \(|A|\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 23, \quad |A \cup B| = 35, \quad |A \cap B| = 3\)\(\\\)\(|A| + 23 - 3 = 35\)\(\\\)\(|A| = 35 + 3 - 23 = \mathbf{15}\)"
"2","Se \(|A \cup B| = 40\), qual o valor de \(|A|\)? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 21, \quad |A \cup B| = 40, \quad |A \cap B| = 5\)\(\\\)\(|A| + 21 - 5 = 40\)\(\\\)\(|A| = 40 + 5 - 21 = \mathbf{24}\)"
"2","Se \(|A \cup B| = 34\), qual o valor de \(|A \cap B|\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cup B| = 34, \quad |A-B| = 12, \quad |B-A| = 14\)\(\\\)\(12 + 14 + |A \cap B| = 34\)\(\\\)\(|A \cap B| = 34 - 12 - 14 = \mathbf{8}\)"
"2","Se \(|A \cup B| = 30\), qual o valor de \(|B|\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A| = 19, \quad |A \cup B| = 30, \quad |A \cap B| = 9\)\(\\\)\(|B| + 19 - 9 = 30\)\(\\\)\(|B| = 30 + 9 - 19 = \mathbf{20}\)"
"2","Se \(|A \cup B| = 32\), qual o valor de \(|A \cap B|\)? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cup B| = 32, \quad |A-B| = 15, \quad |B-A| = 8\)\(\\\)\(15 + 8 + |A \cap B| = 32\)\(\\\)\(|A \cap B| = 32 - 15 - 8 = \mathbf{9}\)"
"2","Se \(|A \cup B| = 30\), qual o valor de \(|A|\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 18, \quad |A \cup B| = 30, \quad |A \cap B| = 6\)\(\\\)\(|A| + 18 - 6 = 30\)\(\\\)\(|A| = 30 + 6 - 18 = \mathbf{18}\)"
"2","Se \(|A \cup B| = 24\), qual o valor de \(|A \cap B|\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cup B| = 24, \quad |A-B| = 7, \quad |B-A| = 9\)\(\\\)\(7 + 9 + |A \cap B| = 24\)\(\\\)\(|A \cap B| = 24 - 7 - 9 = \mathbf{8}\)"
"2","Se \(|A|=17\) qual o valor de \(|A - B|\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 5, \quad |A| = 17\)\(\\\)\(|A - B| = 17 - 5 = \mathbf{12}\)"
"2","Se \(|A \cup B| = 23\), qual o valor de \(|B|\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A| = 15, \quad |A \cup B| = 23, \quad |A \cap B| = 8\)\(\\\)\(|B| + 15 - 8 = 23\)\(\\\)\(|B| = 23 + 8 - 15 = \mathbf{16}\)"
"2","Se \(|A \cup B| = 32\), qual o valor de \(|B|\)? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A| = 19, \quad |A \cup B| = 32, \quad |A \cap B| = 4\)\(\\\)\(|B| + 19 - 4 = 32\)\(\\\)\(|B| = 32 + 4 - 19 = \mathbf{17}\)"
"2","Se \(|A|=20\) qual o valor de \(|A \cap B|\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 15, \quad |A| = 20\)\(\\\)\(20 - |A \cap B| = 15\)\(\\\)\(-|A \cap B| = 15 - 20\)\(\\\)\(|A \cap B| = 20 - 15 = \mathbf{5}\)"
"2","Se \(|A \cup B| = 29\), qual o valor de \(|A|\)? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 20, \quad |A \cup B| = 29, \quad |A \cap B| = 8\)\(\\\)\(|A| + 20 - 8 = 29\)\(\\\)\(|A| = 29 + 8 - 20 = \mathbf{17}\)"
"2","Se \(|A \cup B| = 27\), qual o valor de \(|B|\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A| = 20, \quad |A \cup B| = 27, \quad |A \cap B| = 9\)\(\\\)\(|B| + 20 - 9 = 27\)\(\\\)\(|B| = 27 + 9 - 20 = \mathbf{16}\)"
"2","Se \(|A \cup B| = 37\), qual o valor de \(|B|\)? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A| = 21, \quad |A \cup B| = 37, \quad |A \cap B| = 5\)\(\\\)\(|B| + 21 - 5 = 37\)\(\\\)\(|B| = 37 + 5 - 21 = \mathbf{21}\)"
"2","Se \(|A \cup B| = 34\), qual o valor de \(|A \cap B|\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cup B| = 34, \quad |A-B| = 13, \quad |B-A| = 18\)\(\\\)\(13 + 18 + |A \cap B| = 34\)\(\\\)\(|A \cap B| = 34 - 13 - 18 = \mathbf{3}\)"
"2","Se \(|A \cup B| = 29\), qual o valor de \(|A|\)? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 15, \quad |A \cup B| = 29, \quad |A \cap B| = 7\)\(\\\)\(|A| + 15 - 7 = 29\)\(\\\)\(|A| = 29 + 7 - 15 = \mathbf{21}\)"
"2","Se \(|A \cup B| = 36\), qual o valor de \(|A|\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 22, \quad |A \cup B| = 36, \quad |A \cap B| = 4\)\(\\\)\(|A| + 22 - 4 = 36\)\(\\\)\(|A| = 36 + 4 - 22 = \mathbf{18}\)"
"2","Se \(|A|=17\) qual o valor de \(|A - B|\)? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 4, \quad |A| = 17\)\(\\\)\(|A - B| = 17 - 4 = \mathbf{13}\)"
"2","Se \(|A \cup B| = 30\), qual o valor de \(|A \cap B|\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cup B| = 30, \quad |A-B| = 11, \quad |B-A| = 13\)\(\\\)\(11 + 13 + |A \cap B| = 30\)\(\\\)\(|A \cap B| = 30 - 11 - 13 = \mathbf{6}\)"
"2","Qual o valor de \(|A|\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 12, \quad |A \cap B| = 7\)\(\\\)\(|A| - 7 = 12\)\(\\\)\(|A| = 12 + 7 = \mathbf{19}\)"
"2","Qual o valor de \(|A \cup B|\)? [imagem]","\(41\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cap B| = 5, \quad |A-B| = 19, \quad |B-A| = 17\)\(\\\)\(|A \cup B| = 19 + 17 + 5 = \mathbf{41}\)"
"2","Se \(|A \cup B| = 33\), qual o valor de \(|A|\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 21, \quad |A \cup B| = 33, \quad |A \cap B| = 8\)\(\\\)\(|A| + 21 - 8 = 33\)\(\\\)\(|A| = 33 + 8 - 21 = \mathbf{20}\)"
"2","Se \(|A|=23\) qual o valor de \(|A \cap B|\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 19, \quad |A| = 23\)\(\\\)\(23 - |A \cap B| = 19\)\(\\\)\(-|A \cap B| = 19 - 23\)\(\\\)\(|A \cap B| = 23 - 19 = \mathbf{4}\)"
"2","Qual o valor de \(|A|\)? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 15, \quad |A \cap B| = 9\)\(\\\)\(|A| - 9 = 15\)\(\\\)\(|A| = 15 + 9 = \mathbf{24}\)"
"2","Se \(|A \cup B| = 36\), qual o valor de \(|A|\)? [imagem]","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 21, \quad |A \cup B| = 36, \quad |A \cap B| = 8\)\(\\\)\(|A| + 21 - 8 = 36\)\(\\\)\(|A| = 36 + 8 - 21 = \mathbf{23}\)"
"2","Se \(|A|=21\) qual o valor de \(|A \cap B|\)? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 12, \quad |A| = 21\)\(\\\)\(21 - |A \cap B| = 12\)\(\\\)\(-|A \cap B| = 12 - 21\)\(\\\)\(|A \cap B| = 21 - 12 = \mathbf{9}\)"
"3","Em uma escola, 6 alunos participam de teatro e dança, 15 participam só de teatro. Quantos participam de teatro?","\(21\)","\(A =\) alunos que participam de teatro\(\\\)\(B =\) alunos que participam de dança\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 15, \quad |A \cap B| = 6\)\(\\\)\(|A| - 6 = 15\)\(\\\)\(|A| = 15 + 6 = \mathbf{21}\)"
"3","No curso de idiomas, 3 alunos estudam inglês e francês, 18 só inglês. Quantos estudam inglês?","\(21\)","\(A =\) alunos que estudam inglês\(\\\)\(B =\) alunos que estudam francês\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 18, \quad |A \cap B| = 3\)\(\\\)\(|A| - 3 = 18\)\(\\\)\(|A| = 18 + 3 = \mathbf{21}\)"
"3","Em uma turma com 34 alunos, todos participam de pelo menos um clube escolar. 22 estão no clube de ciências e 21 estão no clube de matemática. Quantos participam dos dois clubes?","\(9\)","\(A =\) alunos do clube de ciências\(\\\)\(B =\) alunos do clube de matemática\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cup B| = 34, \quad |A| = 22, \quad |B| = 21\)\(\\\)\(22 + 21 - |A \cap B| = 34\)\(\\\)\(-|A \cap B| = 34 - 22 - 21\)\(\\\)\(|A \cap B| = -34 + 22 + 21 = \mathbf{9}\)"
"3","Na escola, todos os alunos fazem aula de artes ou informática: 24 artes, 19 informática e 6 ambas. Quantos alunos há?","\(37\)","\(A =\) fazem artes\(\\\)\(B =\) fazem informática\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 6, \quad |A| = 24, \quad |B| = 19\)\(\\\)\(|A \cup B| = 24 + 19 - 6 = \mathbf{37}\)"
"3","Na biblioteca, 5 leitores pegam romance e mistério, 14 pegam só romance. Quantos pegam romance?","\(19\)","\(A =\) leitores que pegam romance\(\\\)\(B =\) leitores que pegam mistério\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 14, \quad |A \cap B| = 5\)\(\\\)\(|A| - 5 = 14\)\(\\\)\(|A| = 14 + 5 = \mathbf{19}\)"
"3","Em um acampamento onde todos praticam escalada ou canoagem, 23 escalam, 22 fazem canoagem e 8 os dois. Quantos participam?","\(37\)","\(A =\) fazem escalada\(\\\)\(B =\) fazem canoagem\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 8, \quad |A| = 23, \quad |B| = 22\)\(\\\)\(|A \cup B| = 23 + 22 - 8 = \mathbf{37}\)"
"3","Numa pesquisa com 30 pessoas, todas assistem pelo menos a um dos canais estudados. 17 assistem ao canal de esportes e 22 assistem ao canal de notícias. Quantos assistem a ambos?","\(9\)","\(A =\) pessoas que assistem ao canal de esportes\(\\\)\(B =\) pessoas que assistem ao canal de notícias\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cup B| = 30, \quad |A| = 17, \quad |B| = 22\)\(\\\)\(17 + 22 - |A \cap B| = 30\)\(\\\)\(-|A \cap B| = 30 - 17 - 22\)\(\\\)\(|A \cap B| = -30 + 17 + 22 = \mathbf{9}\)"
"3","Em uma empresa com 36 funcionários, todos participam de pelo menos um treinamento. 24 fazem treinamento de segurança e 17 fazem treinamento de qualidade. Quantos fazem ambos?","\(5\)","\(A =\) funcionários no treinamento de segurança\(\\\)\(B =\) funcionários no treinamento de qualidade\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cup B| = 36, \quad |A| = 24, \quad |B| = 17\)\(\\\)\(24 + 17 - |A \cap B| = 36\)\(\\\)\(-|A \cap B| = 36 - 24 - 17\)\(\\\)\(|A \cap B| = -36 + 24 + 17 = \mathbf{5}\)"
"3","Num clube de 30 membros, todos participam de pelo menos uma atividade. 17 jogam tênis e 19 jogam futebol. Quantos praticam os dois esportes?","\(6\)","\(A =\) membros que jogam tênis\(\\\)\(B =\) membros que jogam futebol\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cup B| = 30, \quad |A| = 17, \quad |B| = 19\)\(\\\)\(17 + 19 - |A \cap B| = 30\)\(\\\)\(-|A \cap B| = 30 - 17 - 19\)\(\\\)\(|A \cap B| = -30 + 17 + 19 = \mathbf{6}\)"
"3","Em um time, 6 jogadores treinam ataque e defesa, 12 treinam só ataque. Quantos treinam ataque?","\(18\)","\(A =\) jogadores que treinam ataque\(\\\)\(B =\) jogadores que treinam defesa\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 12, \quad |A \cap B| = 6\)\(\\\)\(|A| - 6 = 12\)\(\\\)\(|A| = 12 + 6 = \mathbf{18}\)"
"3","Na escola, 19 estudantes se inscreveram em espanhol, sendo que 11 desses estudantes não se inscreveram em francês. Quantos se inscreveram nos dois?","\(8\)","\(A =\) estudantes inscritos em espanhol\(\\\)\(B =\) estudantes inscritos em francês\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 11, \quad |A| = 19\)\(\\\)\(19 - |A \cap B| = 11\)\(\\\)\(-|A \cap B| = 11 - 19\)\(\\\)\(|A \cap B| = 19 - 11 = \mathbf{8}\)"
"3","Num colégio, 18 alunos participam do coral, desses alunos, 10 não participam da banda. Quantos participam dos dois grupos?","\(8\)","\(A =\) alunos do coral\(\\\)\(B =\) alunos da banda\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 10, \quad |A| = 18\)\(\\\)\(18 - |A \cap B| = 10\)\(\\\)\(-|A \cap B| = 10 - 18\)\(\\\)\(|A \cap B| = 18 - 10 = \mathbf{8}\)"
"3","Entre 31 funcionários da empresa, todos fazem cursos de aprimoramento. 18 frequentam o curso de liderança e 18 frequentam o curso de comunicação. Quantos participam dos dois cursos?","\(5\)","\(A =\) funcionários no curso de liderança\(\\\)\(B =\) funcionários no curso de comunicação\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cup B| = 31, \quad |A| = 18, \quad |B| = 18\)\(\\\)\(18 + 18 - |A \cap B| = 31\)\(\\\)\(-|A \cap B| = 31 - 18 - 18\)\(\\\)\(|A \cap B| = -31 + 18 + 18 = \mathbf{5}\)"
"3","Em uma cidade, 8 pessoas utilizam ônibus e metrô, 8 utilizam só ônibus. Quantas usam ônibus?","\(16\)","\(A =\) pessoas que utilizam ônibus\(\\\)\(B =\) pessoas que utilizam metrô\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 8, \quad |A \cap B| = 8\)\(\\\)\(|A| - 8 = 8\)\(\\\)\(|A| = 8 + 8 = \mathbf{16}\)"
"3","Num evento, 23 convidados gostam de jazz, sendo que 15 deles não gostam de rock. Quantos apreciam ambos os estilos?","\(8\)","\(A =\) convidados que gostam de jazz\(\\\)\(B =\) convidados que gostam de rock\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 15, \quad |A| = 23\)\(\\\)\(23 - |A \cap B| = 15\)\(\\\)\(-|A \cap B| = 15 - 23\)\(\\\)\(|A \cap B| = 23 - 15 = \mathbf{8}\)"
"3","Em uma aula, 15 estudantes usam laptop e 7 usam laptop e tablet. Quantos usam só laptop?","\(8\)","\(A =\) estudantes que usam laptop\(\\\)\(B =\) estudantes que usam tablet\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 7, \quad |A| = 15\)\(\\\)\(|A - B| = 15 - 7 = \mathbf{8}\)"
"3","No bairro, 20 moradores têm jardim e 6 têm jardim e piscina. Quantos têm só jardim?","\(14\)","\(A =\) moradores com jardim\(\\\)\(B =\) moradores com piscina\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 6, \quad |A| = 20\)\(\\\)\(|A - B| = 20 - 6 = \mathbf{14}\)"
"3","Em uma biblioteca, 6 leitores pegam livros de história e geografia, 13 pegam só história. Quantos pegam história?","\(19\)","\(A =\) leitores que pegam livros de história\(\\\)\(B =\) leitores que pegam livros de geografia\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 13, \quad |A \cap B| = 6\)\(\\\)\(|A| - 6 = 13\)\(\\\)\(|A| = 13 + 6 = \mathbf{19}\)"
"3","De 35 clientes, 22 participaram da campanha B e 3 participaram das campanhas A e B. Quantos participaram da A?","\(16\)","\(A =\) participaram da campanha A\(\\\)\(B =\) participaram da campanha B\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 22, \quad |A \cup B| = 35, \quad |A \cap B| = 3\)\(\\\)\(|A| + 22 - 3 = 35\)\(\\\)\(|A| = 35 + 3 - 22 = \mathbf{16}\)"
"3","Em uma empresa onde todos usam notebook ou celular, 21 usam notebook, 16 celular e 4 ambos. Quantos funcionários há?","\(33\)","\(A =\) usam notebook\(\\\)\(B =\) usam celular\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 4, \quad |A| = 21, \quad |B| = 16\)\(\\\)\(|A \cup B| = 21 + 16 - 4 = \mathbf{33}\)"
"3","Em um grupo onde todos assistem futebol ou vôlei, 21 assistem futebol, 19 vôlei e 6 os dois. Quantos participam do grupo?","\(34\)","\(A =\) assistem futebol\(\\\)\(B =\) assistem vôlei\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 6, \quad |A| = 21, \quad |B| = 19\)\(\\\)\(|A \cup B| = 21 + 19 - 6 = \mathbf{34}\)"
"3","Em uma escola, 6 alunos participam do clube de leitura e teatro, 11 participam só do clube de leitura. Quantos participam do clube de leitura?","\(17\)","\(A =\) alunos que participam do clube de leitura\(\\\)\(B =\) alunos que participam do clube de teatro\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 11, \quad |A \cap B| = 6\)\(\\\)\(|A| - 6 = 11\)\(\\\)\(|A| = 11 + 6 = \mathbf{17}\)"
"3","Numa escola onde todos têm aulas de arte ou música, 23 fazem arte, 19 música e 9 ambas. Quantos alunos têm essas aulas?","\(33\)","\(A =\) fazem arte\(\\\)\(B =\) fazem música\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 9, \quad |A| = 23, \quad |B| = 19\)\(\\\)\(|A \cup B| = 23 + 19 - 9 = \mathbf{33}\)"
"3","No clube, 4 membros participam de basquete e vôlei, 14 só basquete. Quantos participam de basquete?","\(18\)","\(A =\) membros que participam de basquete\(\\\)\(B =\) membros que participam de vôlei\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 14, \quad |A \cap B| = 4\)\(\\\)\(|A| - 4 = 14\)\(\\\)\(|A| = 14 + 4 = \mathbf{18}\)"
"3","Em uma escola, 5 alunos gostam de matemática e física, 17 gostam só de matemática. Quantos gostam de matemática?","\(22\)","\(A =\) alunos que gostam de matemática\(\\\)\(B =\) alunos que gostam de física\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 17, \quad |A \cap B| = 5\)\(\\\)\(|A| - 5 = 17\)\(\\\)\(|A| = 17 + 5 = \mathbf{22}\)"
"3","No time de futebol, 7 jogadores usam camisa e calção, 12 usam só camisa. Quantos usam camisa?","\(19\)","\(A =\) jogadores que usam camisa\(\\\)\(B =\) jogadores que usam calção\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 12, \quad |A \cap B| = 7\)\(\\\)\(|A| - 7 = 12\)\(\\\)\(|A| = 12 + 7 = \mathbf{19}\)"
"3","No clube, 18 sócios jogam golfe e 7 jogam golfe e tênis. Quantos jogam só golfe?","\(11\)","\(A =\) sócios que jogam golfe\(\\\)\(B =\) sócios que jogam tênis\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 7, \quad |A| = 18\)\(\\\)\(|A - B| = 18 - 7 = \mathbf{11}\)"
"3","Em uma pesquisa com 35 pessoas, todas ouvem pelo menos um gênero musical. 20 gostam de rock e 18 gostam de música eletrônica. Quantas pessoas gostam dos dois estilos?","\(3\)","\(A =\) pessoas que gostam de rock\(\\\)\(B =\) pessoas que gostam de música eletrônica\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cup B| = 35, \quad |A| = 20, \quad |B| = 18\)\(\\\)\(20 + 18 - |A \cap B| = 35\)\(\\\)\(-|A \cap B| = 35 - 20 - 18\)\(\\\)\(|A \cap B| = -35 + 20 + 18 = \mathbf{3}\)"
"3","No grupo, 21 pessoas gostam de filmes de ação e 8 gostam de ação e comédia. Quantos gostam só de ação?","\(13\)","\(A =\) pessoas que gostam de ação\(\\\)\(B =\) pessoas que gostam de comédia\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 8, \quad |A| = 21\)\(\\\)\(|A - B| = 21 - 8 = \mathbf{13}\)"
"3","Na feira, 15 clientes compram legumes e 6 compram legumes e frutas. Quantos compram só legumes?","\(9\)","\(A =\) clientes que compram legumes\(\\\)\(B =\) clientes que compram frutas\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 6, \quad |A| = 15\)\(\\\)\(|A - B| = 15 - 6 = \mathbf{9}\)"
