"nivel","enunciado","resposta","resolucao"
"1","Quantos elementos tem a união \(A \cup B\)? \(A = \{1,6,8,9,13,16,20,22\}\) \(B = \{1,10,12,16,17,20\}\)","\(11\)","\(A \cup B = \{1,6,8,9,10,12,13,16,17,20,22\}\)\(\\\)\(|A \cup B| = \mathbf{11}\)"
"1","Dado o conjunto universo \(U\) e o conjunto \(A \subseteq U\), qual é \(|A^c|\)? \(U = \{2,6,10,16,19,20,21,26,28\}\) \(A = \{2,28\}\)","\(7\)","O complementar \(A^c\) reúne todos os elementos de \(U\) que não estão em \(A\). \(\\\)\(A^c = U - A = \{6,10,16,19,20,21,26\}\\|A^c| = 7\)"
"1","Qual o maior elemento da intersecção \(A \cap B\)? \(A = \{2,4,5,17,24\}\) \(B = \{2,3,5,7,11,22\}\)","\(5\)","\(A \cap B = \{2,5\}\)\(\\\)Maior elemento de \(A \cap B\) é \(5\)"
"1","Quantos elementos tem a intersecção \(A \cap B\)? \(A = \{2,3,5,15,21\}\) \(B = \{1,3,9,19\}\)","\(1\)","\(A \cap B = \{3\}\)\(\\\)\(|A \cap B| = \mathbf{1}\)"
"1","Dado o conjunto universo \(U\) e o conjunto \(A \subseteq U\), qual é \(|A^c|\)? \(U = \{0,1,4,10,11,22,29\}\) \(A = \{1,4,10\}\)","\(4\)","O complementar \(A^c\) reúne todos os elementos de \(U\) que não estão em \(A\). \(\\\)\(A^c = U - A = \{0,11,22,29\}\\|A^c| = 4\)"
"1","Quantos elementos tem \(A - B\)? \(A = \{3,4,9,13,18,19\}\) \(B = \{3,4,5,8,19,20\}\)","\(3\)","\(A - B = \{9,13,18\}\)\(\\\)\(|A - B| = \mathbf{3}\)"
"1","Qual o maior elemento da intersecção \(A \cap B\)? \(A = \{1,5,12,15,17,18,22\}\) \(B = \{1,7,14,17,20\}\)","\(17\)","\(A \cap B = \{1,17\}\)\(\\\)Maior elemento de \(A \cap B\) é \(17\)"
"1","Dado o conjunto universo \(U\) e o conjunto \(A \subseteq U\), qual é \(|A^c|\)? \(U = \{0,2,3,16,20,23,25,27\}\) \(A = \{2,3,25\}\)","\(5\)","O complementar \(A^c\) reúne todos os elementos de \(U\) que não estão em \(A\). \(\\\)\(A^c = U - A = \{0,16,20,23,27\}\\|A^c| = 5\)"
"1","Qual o maior elemento da intersecção \(A \cap B\)? \(A = \{2,3,9,10,12,15,19,21,22\}\) \(B = \{3,8,9,10,16,17\}\)","\(10\)","\(A \cap B = \{3,9,10\}\)\(\\\)Maior elemento de \(A \cap B\) é \(10\)"
"1","Quantos dos elementos do conjunto \(C\) pertencem ao conjunto \(A\)? \(A = \{2,20,25,26,36\}\) \(C = \{25,\,77,\,32,\,20,\,7\}\)","\(2\)","Verificamos cada elemento de \(C\): \(\\\)\(25 \in A\) \(\\\)\(77 \notin A\) \(\\\)\(32 \notin A\) \(\\\)\(20 \in A\) \(\\\)\(7 \notin A\) \(\\\)2 elementos pertencem a \(A\)."
"1","Qual a soma dos elementos da intersecção \(A \cap B\)? \(A = \{1,2,11,13,21\}\) \(B = \{0,1,2,10,11,16,18\}\)","\(14\)","\(A \cap B = \{1,2,11\}\)\(\\\)Soma dos elementos de \(A \cap B\):\(\\\)\(1+2+11 = 14\)"
"1","Quantos dos elementos do conjunto \(C\) pertencem ao conjunto \(A\)? \(A = \{8,9,14,22,37\}\) \(C = \{57,\,37,\,22,\,78,\,56\}\)","\(2\)","Verificamos cada elemento de \(C\): \(\\\)\(57 \notin A\) \(\\\)\(37 \in A\) \(\\\)\(22 \in A\) \(\\\)\(78 \notin A\) \(\\\)\(56 \notin A\) \(\\\)2 elementos pertencem a \(A\)."
"1","Quantos elementos tem a intersecção \(A \cap B\)? \(A = \{2,4,16,19,20,23\}\) \(B = \{0,2,4,15,19\}\)","\(3\)","\(A \cap B = \{2,4,19\}\)\(\\\)\(|A \cap B| = \mathbf{3}\)"
"1","Qual o menor elemento da intersecção \(A \cap B\)? \(A = \{3,4,10,13\}\) \(B = \{3,4,8,10,19,20\}\)","\(3\)","\(A \cap B = \{3,4,10\}\)\(\\\)Menor elemento de \(A \cap B\) é \(3\)"
"1","Quantos dos elementos do conjunto \(C\) pertencem ao conjunto \(A\)? \(A = \{0,26,31,48\}\) \(C = \{30,\,22,\,51,\,0,\,48\}\)","\(2\)","Verificamos cada elemento de \(C\): \(\\\)\(30 \notin A\) \(\\\)\(22 \notin A\) \(\\\)\(51 \notin A\) \(\\\)\(0 \in A\) \(\\\)\(48 \in A\) \(\\\)2 elementos pertencem a \(A\)."
"1","Quantos elementos tem \(A - B\)? \(A = \{2,4,9,11,18,19,21,23\}\) \(B = \{0,2,3,4,10,14,22\}\)","\(6\)","\(A - B = \{9,11,18,19,21,23\}\)\(\\\)\(|A - B| = \mathbf{6}\)"
"1","Qual o menor elemento da intersecção \(A \cap B\)? \(A = \{2,4,10,11,16,19\}\) \(B = \{2,3,6,10,13,16,17\}\)","\(2\)","\(A \cap B = \{2,10,16\}\)\(\\\)Menor elemento de \(A \cap B\) é \(2\)"
"1","Qual a soma dos elementos da união \(A \cup B\)? \(A = \{4,10,12,13,23\}\) \(B = \{10,12,22,23\}\)","\(84\)","\(A \cup B = \{4,10,12,13,22,23\}\)\(\\\)Soma dos elementos de \(A \cup B\):\(\\\)\(4+10+12+13+22+23 = 84\)"
"1","Qual o menor elemento de \(A - B\)? \(A = \{0,1,4,11,15,16,21\}\) \(B = \{6,10,11,21,22,23\}\)","\(0\)","\(A - B = \{0,1,4,15,16\}\)\(\\\)Menor elemento de \(A - B\) é \(0\)"
"1","Quantos dos elementos do conjunto \(C\) pertencem ao conjunto \(A\)? \(A = \{20,23,33,47\}\) \(C = \{77,\,23,\,76,\,35,\,20\}\)","\(2\)","Verificamos cada elemento de \(C\): \(\\\)\(77 \notin A\) \(\\\)\(23 \in A\) \(\\\)\(76 \notin A\) \(\\\)\(35 \notin A\) \(\\\)\(20 \in A\) \(\\\)2 elementos pertencem a \(A\)."
"1","Qual o maior elemento de \(A - B\)? \(A = \{7,8,16,18,23\}\) \(B = \{3,6,9,14,16\}\)","\(23\)","\(A - B = \{7,8,18,23\}\)\(\\\)Maior elemento de \(A - B\) é \(23\)"
"1","Qual o maior elemento da união \(A \cup B\)? \(A = \{4,7,8,14,24\}\) \(B = \{0,4,14,22,24\}\)","\(24\)","\(A \cup B = \{0,4,7,8,14,22,24\}\)\(\\\)Maior elemento de \(A \cup B\) é \(24\)"
"1","Qual o maior elemento da união \(A \cup B\)? \(A = \{5,8,12,13,19\}\) \(B = \{1,8,19\}\)","\(19\)","\(A \cup B = \{1,5,8,12,13,19\}\)\(\\\)Maior elemento de \(A \cup B\) é \(19\)"
"1","Quantos elementos tem \(A - B\)? \(A = \{6,7,13,15,20,22\}\) \(B = \{7,15,20,24\}\)","\(3\)","\(A - B = \{6,13,22\}\)\(\\\)\(|A - B| = \mathbf{3}\)"
"1","Quantos elementos tem \(A - B\)? \(A = \{6,10,22\}\) \(B = \{3,4,6,10,13,15\}\)","\(1\)","\(A - B = \{22\}\)\(\\\)\(|A - B| = \mathbf{1}\)"
"1","Qual a soma dos elementos da intersecção \(A \cap B\)? \(A = \{2,13,15,19\}\) \(B = \{2,13,15,20,21,23\}\)","\(30\)","\(A \cap B = \{2,13,15\}\)\(\\\)Soma dos elementos de \(A \cap B\):\(\\\)\(2+13+15 = 30\)"
"1","Qual a soma dos elementos da união \(A \cup B\)? \(A = \{0,1,4,10,12,16,19\}\) \(B = \{1,2,10,15,16,17,19\}\)","\(96\)","\(A \cup B = \{0,1,2,4,10,12,15,16,17,19\}\)\(\\\)Soma dos elementos de \(A \cup B\):\(\\\)\(0+1+2+4+10+12+15+16+17+19 = 96\)"
"1","Qual o maior elemento da união \(A \cup B\)? \(A = \{1,4,9,11,16,21\}\) \(B = \{1,2,3,4,7,11,24\}\)","\(24\)","\(A \cup B = \{1,2,3,4,7,9,11,16,21,24\}\)\(\\\)Maior elemento de \(A \cup B\) é \(24\)"
"1","Quantos elementos tem \(A - B\)? \(A = \{5,13,17,20,22,24\}\) \(B = \{6,16,17,19,22,23,24\}\)","\(3\)","\(A - B = \{5,13,20\}\)\(\\\)\(|A - B| = \mathbf{3}\)"
"1","Qual a soma dos elementos de \(A - B\)? \(A = \{2,3,6,9,21,22\}\) \(B = \{1,6,9,14,15,22,24\}\)","\(26\)","\(A - B = \{2,3,21\}\)\(\\\)Soma dos elementos de \(A - B\):\(\\\)\(2+3+21 = 26\)"
"2","Qual o valor de \(|A \cup B|\)? [imagem]","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cap B| = 6, \quad |A-B| = 13, \quad |B-A| = 10\)\(\\\)\(|A \cup B| = 13 + 10 + 6 = \mathbf{29}\)"
"2","Se \(|A|=15\) qual o valor de \(|A - B|\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 8, \quad |A| = 15\)\(\\\)\(|A - B| = 15 - 8 = \mathbf{7}\)"
"2","Qual o valor de \(|A \cup B|\)? [imagem]","\(41\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cap B| = 7, \quad |A-B| = 17, \quad |B-A| = 17\)\(\\\)\(|A \cup B| = 17 + 17 + 7 = \mathbf{41}\)"
"2","Qual o valor de \(|A|\)? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 14, \quad |A \cap B| = 8\)\(\\\)\(|A| - 8 = 14\)\(\\\)\(|A| = 14 + 8 = \mathbf{22}\)"
"2","Se \(|A|=19\) qual o valor de \(|A - B|\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 8, \quad |A| = 19\)\(\\\)\(|A - B| = 19 - 8 = \mathbf{11}\)"
"2","Se \(|A \cup B| = 35\), qual o valor de \(|A|\)? [imagem]","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 18, \quad |A \cup B| = 35, \quad |A \cap B| = 6\)\(\\\)\(|A| + 18 - 6 = 35\)\(\\\)\(|A| = 35 + 6 - 18 = \mathbf{23}\)"
"2","Se \(|A|=20\) qual o valor de \(|A - B|\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 4, \quad |A| = 20\)\(\\\)\(|A - B| = 20 - 4 = \mathbf{16}\)"
"2","Se \(|A|=17\) qual o valor de \(|A - B|\)? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 8, \quad |A| = 17\)\(\\\)\(|A - B| = 17 - 8 = \mathbf{9}\)"
"2","Se \(|A \cup B| = 40\), qual o valor de \(|A \cap B|\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cup B| = 40, \quad |A-B| = 20, \quad |B-A| = 17\)\(\\\)\(20 + 17 + |A \cap B| = 40\)\(\\\)\(|A \cap B| = 40 - 20 - 17 = \mathbf{3}\)"
"2","Se \(|A|=23\) qual o valor de \(|A - B|\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 8, \quad |A| = 23\)\(\\\)\(|A - B| = 23 - 8 = \mathbf{15}\)"
"2","Qual o valor de \(|A \cup B|\)? [imagem]","\(33\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cap B| = 8, \quad |A-B| = 12, \quad |B-A| = 13\)\(\\\)\(|A \cup B| = 12 + 13 + 8 = \mathbf{33}\)"
"2","Qual o valor de \(|A|\)? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 12, \quad |A \cap B| = 5\)\(\\\)\(|A| - 5 = 12\)\(\\\)\(|A| = 12 + 5 = \mathbf{17}\)"
"2","Se \(|A \cup B| = 30\), qual o valor de \(|B|\)? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A| = 20, \quad |A \cup B| = 30, \quad |A \cap B| = 7\)\(\\\)\(|B| + 20 - 7 = 30\)\(\\\)\(|B| = 30 + 7 - 20 = \mathbf{17}\)"
"2","Qual o valor de \(|A|\)? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 12, \quad |A \cap B| = 5\)\(\\\)\(|A| - 5 = 12\)\(\\\)\(|A| = 12 + 5 = \mathbf{17}\)"
"2","Se \(|A \cup B| = 41\), qual o valor de \(|B|\)? [imagem]","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A| = 23, \quad |A \cup B| = 41, \quad |A \cap B| = 5\)\(\\\)\(|B| + 23 - 5 = 41\)\(\\\)\(|B| = 41 + 5 - 23 = \mathbf{23}\)"
"2","Qual o valor de \(|A \cup B|\)? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cap B| = 5, \quad |A-B| = 10, \quad |B-A| = 11\)\(\\\)\(|A \cup B| = 10 + 11 + 5 = \mathbf{26}\)"
"2","Se \(|A|=19\) qual o valor de \(|A - B|\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 8, \quad |A| = 19\)\(\\\)\(|A - B| = 19 - 8 = \mathbf{11}\)"
"2","Se \(|A \cup B| = 35\), qual o valor de \(|A|\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 22, \quad |A \cup B| = 35, \quad |A \cap B| = 6\)\(\\\)\(|A| + 22 - 6 = 35\)\(\\\)\(|A| = 35 + 6 - 22 = \mathbf{19}\)"
"2","Se \(|A \cup B| = 30\), qual o valor de \(|A|\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 19, \quad |A \cup B| = 30, \quad |A \cap B| = 5\)\(\\\)\(|A| + 19 - 5 = 30\)\(\\\)\(|A| = 30 + 5 - 19 = \mathbf{16}\)"
"2","Qual o valor de \(|A \cup B|\)? [imagem]","\(31\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cap B| = 8, \quad |A-B| = 7, \quad |B-A| = 16\)\(\\\)\(|A \cup B| = 7 + 16 + 8 = \mathbf{31}\)"
"2","Qual o valor de \(|A \cup B|\)? [imagem]","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cap B| = 9, \quad |A-B| = 6, \quad |B-A| = 15\)\(\\\)\(|A \cup B| = 6 + 15 + 9 = \mathbf{30}\)"
"2","Se \(|A \cup B| = 36\), qual o valor de \(|A|\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 24, \quad |A \cup B| = 36, \quad |A \cap B| = 7\)\(\\\)\(|A| + 24 - 7 = 36\)\(\\\)\(|A| = 36 + 7 - 24 = \mathbf{19}\)"
"2","Qual o valor de \(|A|\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 13, \quad |A \cap B| = 6\)\(\\\)\(|A| - 6 = 13\)\(\\\)\(|A| = 13 + 6 = \mathbf{19}\)"
"2","Qual o valor de \(|A|\)? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 14, \quad |A \cap B| = 8\)\(\\\)\(|A| - 8 = 14\)\(\\\)\(|A| = 14 + 8 = \mathbf{22}\)"
"2","Qual o valor de \(|A|\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 16, \quad |A \cap B| = 3\)\(\\\)\(|A| - 3 = 16\)\(\\\)\(|A| = 16 + 3 = \mathbf{19}\)"
"2","Qual o valor de \(|A \cup B|\)? [imagem]","\(35\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cap B| = 7, \quad |A-B| = 15, \quad |B-A| = 13\)\(\\\)\(|A \cup B| = 15 + 13 + 7 = \mathbf{35}\)"
"2","Qual o valor de \(|A|\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 11, \quad |A \cap B| = 9\)\(\\\)\(|A| - 9 = 11\)\(\\\)\(|A| = 11 + 9 = \mathbf{20}\)"
"2","Se \(|A \cup B| = 28\), qual o valor de \(|B|\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A| = 18, \quad |A \cup B| = 28, \quad |A \cap B| = 6\)\(\\\)\(|B| + 18 - 6 = 28\)\(\\\)\(|B| = 28 + 6 - 18 = \mathbf{16}\)"
"2","Se \(|A|=18\) qual o valor de \(|A - B|\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 6, \quad |A| = 18\)\(\\\)\(|A - B| = 18 - 6 = \mathbf{12}\)"
"2","Se \(|A \cup B| = 36\), qual o valor de \(|A \cap B|\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A-B| + |B-A| + |A \cap B|}\)\(\\\)\(|A \cup B| = 36, \quad |A-B| = 14, \quad |B-A| = 17\)\(\\\)\(14 + 17 + |A \cap B| = 36\)\(\\\)\(|A \cap B| = 36 - 14 - 17 = \mathbf{5}\)"
"3","Numa escola com jogadores de futebol ou futsal, 16 jogam futebol, 21 futsal e 3 ambos. Quantos estudantes há?","\(34\)","\(A =\) jogam futebol\(\\\)\(B =\) jogam futsal\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 3, \quad |A| = 16, \quad |B| = 21\)\(\\\)\(|A \cup B| = 16 + 21 - 3 = \mathbf{34}\)"
"3","Na faculdade, 19 alunos falam inglês, desses alunos, 11 não falam espanhol. Quantos falam os dois idiomas?","\(8\)","\(A =\) alunos que falam inglês\(\\\)\(B =\) alunos que falam espanhol\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 11, \quad |A| = 19\)\(\\\)\(19 - |A \cap B| = 11\)\(\\\)\(-|A \cap B| = 11 - 19\)\(\\\)\(|A \cap B| = 19 - 11 = \mathbf{8}\)"
"3","Em uma cidade, 8 pessoas utilizam ônibus e metrô, 7 utilizam só ônibus. Quantas usam ônibus?","\(15\)","\(A =\) pessoas que utilizam ônibus\(\\\)\(B =\) pessoas que utilizam metrô\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 7, \quad |A \cap B| = 8\)\(\\\)\(|A| - 8 = 7\)\(\\\)\(|A| = 7 + 8 = \mathbf{15}\)"
"3","Dos 35 jovens, 19 frequentam curso B e 4 frequentam os cursos A e B. Quantos frequentam o curso A?","\(20\)","\(A =\) frequentam o curso A\(\\\)\(B =\) frequentam o curso B\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 19, \quad |A \cup B| = 35, \quad |A \cap B| = 4\)\(\\\)\(|A| + 19 - 4 = 35\)\(\\\)\(|A| = 35 + 4 - 19 = \mathbf{20}\)"
"3","Em um parque, 7 visitantes praticam corrida e yoga, 10 praticam só corrida. Quantos praticam corrida?","\(17\)","\(A =\) visitantes que praticam corrida\(\\\)\(B =\) visitantes que praticam yoga\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 10, \quad |A \cap B| = 7\)\(\\\)\(|A| - 7 = 10\)\(\\\)\(|A| = 10 + 7 = \mathbf{17}\)"
"3","Todos os atletas participaram de corrida ou salto: 24 corrida, 22 salto e 6 ambos. Quantos atletas participaram?","\(40\)","\(A =\) fazem corrida\(\\\)\(B =\) fazem salto\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 6, \quad |A| = 24, \quad |B| = 22\)\(\\\)\(|A \cup B| = 24 + 22 - 6 = \mathbf{40}\)"
"3","Em um time, 16 jogadores treinam de manhã, desses jogadores, 7 não treinam à tarde. Quantos treinam nos dois horários?","\(9\)","\(A =\) jogadores que treinam de manhã\(\\\)\(B =\) jogadores que treinam à tarde\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 7, \quad |A| = 16\)\(\\\)\(16 - |A \cap B| = 7\)\(\\\)\(-|A \cap B| = 7 - 16\)\(\\\)\(|A \cap B| = 16 - 7 = \mathbf{9}\)"
"3","Todos os alunos da turma preferem matemática ou história: 24 matemática, 24 história e 4 ambos. Quantos alunos há?","\(44\)","\(A =\) preferem matemática\(\\\)\(B =\) preferem história\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 4, \quad |A| = 24, \quad |B| = 24\)\(\\\)\(|A \cup B| = 24 + 24 - 4 = \mathbf{44}\)"
"3","Todos os visitantes do zoológico viram leões ou girafas: 24 viram leões, 16 girafas e 5 ambos. Quantas pessoas viram os animais?","\(35\)","\(A =\) viram leões\(\\\)\(B =\) viram girafas\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 5, \quad |A| = 24, \quad |B| = 16\)\(\\\)\(|A \cup B| = 24 + 16 - 5 = \mathbf{35}\)"
"3","Em uma empresa, 9 funcionários falam francês e inglês, 14 falam só francês. Quantos falam francês?","\(23\)","\(A =\) funcionários que falam francês\(\\\)\(B =\) funcionários que falam inglês\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 14, \quad |A \cap B| = 9\)\(\\\)\(|A| - 9 = 14\)\(\\\)\(|A| = 14 + 9 = \mathbf{23}\)"
"3","Em uma ONG, 17 voluntários atuam com crianças, desses voluntários, 12 não atuam com idosos. Quantos atuam nos dois grupos?","\(5\)","\(A =\) voluntários que atuam com crianças\(\\\)\(B =\) voluntários que atuam com idosos\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 12, \quad |A| = 17\)\(\\\)\(17 - |A \cap B| = 12\)\(\\\)\(-|A \cap B| = 12 - 17\)\(\\\)\(|A \cap B| = 17 - 12 = \mathbf{5}\)"
"3","Em um parque onde todos praticam caminhada ou yoga, 20 fazem caminhada, 16 yoga e 5 ambos. Quantas pessoas praticam atividades?","\(31\)","\(A =\) fazem caminhada\(\\\)\(B =\) fazem yoga\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 5, \quad |A| = 20, \quad |B| = 16\)\(\\\)\(|A \cup B| = 20 + 16 - 5 = \mathbf{31}\)"
"3","Em uma escola, 4 alunos participam de teatro e dança, 11 participam só de teatro. Quantos participam de teatro?","\(15\)","\(A =\) alunos que participam de teatro\(\\\)\(B =\) alunos que participam de dança\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 11, \quad |A \cap B| = 4\)\(\\\)\(|A| - 4 = 11\)\(\\\)\(|A| = 11 + 4 = \mathbf{15}\)"
"3","Em uma ONG, 24 voluntários atuam com crianças, desses voluntários, 16 não atuam com idosos. Quantos atuam nos dois grupos?","\(8\)","\(A =\) voluntários que atuam com crianças\(\\\)\(B =\) voluntários que atuam com idosos\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 16, \quad |A| = 24\)\(\\\)\(24 - |A \cap B| = 16\)\(\\\)\(-|A \cap B| = 16 - 24\)\(\\\)\(|A \cap B| = 24 - 16 = \mathbf{8}\)"
"3","Numa escola onde todos têm aulas de arte ou música, 24 fazem arte, 15 música e 5 ambas. Quantos alunos têm essas aulas?","\(34\)","\(A =\) fazem arte\(\\\)\(B =\) fazem música\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 5, \quad |A| = 24, \quad |B| = 15\)\(\\\)\(|A \cup B| = 24 + 15 - 5 = \mathbf{34}\)"
"3","Num time onde todos treinam defesa ou ataque, 18 treinam defesa, 21 ataque e 5 ambos. Quantos jogadores participam?","\(34\)","\(A =\) treinam defesa\(\\\)\(B =\) treinam ataque\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 5, \quad |A| = 18, \quad |B| = 21\)\(\\\)\(|A \cup B| = 18 + 21 - 5 = \mathbf{34}\)"
"3","Em uma aula, 22 estudantes usam laptop e 4 usam laptop e tablet. Quantos usam só laptop?","\(18\)","\(A =\) estudantes que usam laptop\(\\\)\(B =\) estudantes que usam tablet\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 4, \quad |A| = 22\)\(\\\)\(|A - B| = 22 - 4 = \mathbf{18}\)"
"3","No refeitório, todos comeram arroz ou feijão: 23 arroz, 15 feijão e 4 ambos. Quantos comeram?","\(34\)","\(A =\) comem arroz\(\\\)\(B =\) comem feijão\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 4, \quad |A| = 23, \quad |B| = 15\)\(\\\)\(|A \cup B| = 23 + 15 - 4 = \mathbf{34}\)"
"3","Num conjunto de 28 pessoas, todas usam pelo menos um tipo de aparelho eletrônico. 16 usam smartphones e 15 usam tablets. Quantas pessoas usam ambos?","\(3\)","\(A =\) pessoas que usam smartphones\(\\\)\(B =\) pessoas que usam tablets\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cup B| = 28, \quad |A| = 16, \quad |B| = 15\)\(\\\)\(16 + 15 - |A \cap B| = 28\)\(\\\)\(-|A \cap B| = 28 - 16 - 15\)\(\\\)\(|A \cap B| = -28 + 16 + 15 = \mathbf{3}\)"
"3","Dos 32 torcedores, 18 assistem ao time B e 4 assistem aos dois times, A e B. Quantos assistem ao time A?","\(18\)","\(A =\) assistem ao time A\(\\\)\(B =\) assistem ao time B\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 18, \quad |A \cup B| = 32, \quad |A \cap B| = 4\)\(\\\)\(|A| + 18 - 4 = 32\)\(\\\)\(|A| = 32 + 4 - 18 = \mathbf{18}\)"
"3","No curso de idiomas, 6 alunos estudam inglês e francês, 18 só inglês. Quantos estudam inglês?","\(24\)","\(A =\) alunos que estudam inglês\(\\\)\(B =\) alunos que estudam francês\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 18, \quad |A \cap B| = 6\)\(\\\)\(|A| - 6 = 18\)\(\\\)\(|A| = 18 + 6 = \mathbf{24}\)"
"3","No clube, 20 sócios jogam futebol, e desses sócios, 13 não jogam vôlei. Quantos jogam os dois esportes?","\(7\)","\(A =\) sócios que jogam futebol\(\\\)\(B =\) sócios que jogam vôlei\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 13, \quad |A| = 20\)\(\\\)\(20 - |A \cap B| = 13\)\(\\\)\(-|A \cap B| = 13 - 20\)\(\\\)\(|A \cap B| = 20 - 13 = \mathbf{7}\)"
"3","Num curso, 4 alunos gostam de história e geografia, 15 gostam só de história. Quantos gostam de história?","\(19\)","\(A =\) alunos que gostam de história\(\\\)\(B =\) alunos que gostam de geografia\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 15, \quad |A \cap B| = 4\)\(\\\)\(|A| - 4 = 15\)\(\\\)\(|A| = 15 + 4 = \mathbf{19}\)"
"3","Em um cinema, 6 espectadores assistem com pipoca e refrigerante, 17 só com pipoca. Quantos assistem com pipoca?","\(23\)","\(A =\) espectadores que assistem com pipoca\(\\\)\(B =\) espectadores que assistem com refrigerante\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 17, \quad |A \cap B| = 6\)\(\\\)\(|A| - 6 = 17\)\(\\\)\(|A| = 17 + 6 = \mathbf{23}\)"
"3","Num time onde todos treinam defesa ou ataque, 24 treinam defesa, 18 ataque e 9 ambos. Quantos jogadores participam?","\(33\)","\(A =\) treinam defesa\(\\\)\(B =\) treinam ataque\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 9, \quad |A| = 24, \quad |B| = 18\)\(\\\)\(|A \cup B| = 24 + 18 - 9 = \mathbf{33}\)"
"3","Dos 39 usuários, 24 acompanham canal B e 9 acompanham os canais A e B. Quantos acompanham o canal A?","\(24\)","\(A =\) acompanham o canal A\(\\\)\(B =\) acompanham o canal B\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 24, \quad |A \cup B| = 39, \quad |A \cap B| = 9\)\(\\\)\(|A| + 24 - 9 = 39\)\(\\\)\(|A| = 39 + 9 - 24 = \mathbf{24}\)"
"3","No clube, todos frequentam a sauna ou a piscina: 17 vão à sauna, 16 à piscina e 8 a ambas. Quantas pessoas frequentam o clube?","\(25\)","\(A =\) vão à sauna\(\\\)\(B =\) vão à piscina\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|A \cap B| = 8, \quad |A| = 17, \quad |B| = 16\)\(\\\)\(|A \cup B| = 17 + 16 - 8 = \mathbf{25}\)"
"3","Em um parque, 23 visitantes comem sorvete e 4 comem sorvete e pipoca. Quantos comem só sorvete?","\(19\)","\(A =\) visitantes que comem sorvete\(\\\)\(B =\) visitantes que comem pipoca\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A \cap B| = 4, \quad |A| = 23\)\(\\\)\(|A - B| = 23 - 4 = \mathbf{19}\)"
"3","Em uma pesquisa, 19 pessoas preferem café, sendo 10 delas que não preferem chá. Quantas gostam das duas bebidas?","\(9\)","\(A =\) pessoas que preferem café\(\\\)\(B =\) pessoas que preferem chá\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A-B| = |A| - |A \cap B|}\)\(\\\)\(|A-B| = 10, \quad |A| = 19\)\(\\\)\(19 - |A \cap B| = 10\)\(\\\)\(-|A \cap B| = 10 - 19\)\(\\\)\(|A \cap B| = 19 - 10 = \mathbf{9}\)"
"3","Dos 33 assinantes, 20 recebem newsletter B e 4 recebem as newsletters A e B. Quantos recebem a newsletter A?","\(17\)","\(A =\) recebem a newsletter A\(\\\)\(B =\) recebem a newsletter B\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{|A \cup B| = |A| + |B| - |A \cap B|}\)\(\\\)\(|B| = 20, \quad |A \cup B| = 33, \quad |A \cap B| = 4\)\(\\\)\(|A| + 20 - 4 = 33\)\(\\\)\(|A| = 33 + 4 - 20 = \mathbf{17}\)"
