"nivel","enunciado","resposta","resolucao"
"1","Qual dos números \(211\), \(375\), \(369\) e \(882\) é divisível por \(2\)?","\(882\)","\(882 \div 2 = 441\) (resto \(0\)), logo \(882\) é divisível por \(2\). \(\\\) Os demais deixam resto diferente de zero."
"1","\(5\) é divisor de \(750\)?","Sim","\(750 \div 5 = 150\) (resto \(0\)), logo \(5\) é divisor de \(750\): \(\mathbf{Sim}\)."
"1","\(2\) é divisor de \(101\)?","Não","\(101 \div 2\) deixa resto \(1\), logo \(2\) não é divisor: \(\mathbf{Não}\)."
"1","Qual dos números \(756\), \(519\), \(431\) e \(831\) NÃO é divisível por \(3\)?","\(431\)","\(431 \div 3 = 143\) com resto \(2\), logo \(431\) não é divisível por \(3\). \(\\\) Os demais são divisíveis (resto \(0\))."
"1","9903 é divisível por 10?","Não","O número \(9903\) não termina em 0, por isso não é divisível por 10."
"1","1321 é divisível por 5?","Não","O número \(1321\) não termina em 0 ou 5, por isso não é divisível por 5."
"1","Qual dos números \(447\), \(204\), \(908\) e \(964\) NÃO é divisível por \(2\)?","\(447\)","\(447 \div 2 = 223\) com resto \(1\), logo \(447\) não é divisível por \(2\). \(\\\) Os demais são divisíveis (resto \(0\))."
"1","3591 é divisível por 5?","Não","O número \(3591\) não termina em 0 ou 5, por isso não é divisível por 5."
"1","Qual é o resto da divisão de \(368\) por \(5\)?","\(3\)","\(368 = 5 \times 73 + 3\), logo o resto é \(\mathbf{3}\)."
"1","Qual é o resto da divisão de \(267\) por \(5\)?","\(2\)","\(267 = 5 \times 53 + 2\), logo o resto é \(\mathbf{2}\)."
"1","Qual é o resto da divisão de \(806\) por \(10\)?","\(6\)","\(806 = 10 \times 80 + 6\), logo o resto é \(\mathbf{6}\)."
"1","8537 é divisível por 3?","Não","A soma dos algarismos é \(8+5+3+7 = 23\). \(\\\) Como \(23\) não é múltiplo de 3, \(8537\) não é divisível por 3."
"1","8620 é divisível por 10?","Sim","O número \(8620\) termina em 0, por isso é divisível por 10."
"1","\(2\) é divisor de \(163\)?","Não","\(163 \div 2\) deixa resto \(1\), logo \(2\) não é divisor: \(\mathbf{Não}\)."
"1","Qual dos números \(794\), \(855\), \(317\) e \(712\) é divisível por \(3\)?","\(855\)","\(855 \div 3 = 285\) (resto \(0\)), logo \(855\) é divisível por \(3\). \(\\\) Os demais deixam resto diferente de zero."
"1","1332 é divisível por 5?","Não","O número \(1332\) não termina em 0 ou 5, por isso não é divisível por 5."
"1","Qual é o resto da divisão de \(220\) por \(10\)?","\(0\)","\(220 = 10 \times 22 + 0\), logo o resto é \(\mathbf{0}\)."
"1","Qual dos números \(571\), \(334\), \(800\) e \(706\) é divisível por \(10\)?","\(800\)","\(800 \div 10 = 80\) (resto \(0\)), logo \(800\) é divisível por \(10\). \(\\\) Os demais deixam resto diferente de zero."
"1","7372 é divisível por 2?","Sim","O número \(7372\) é par, por isso é divisível por 2."
"1","Qual é o resto da divisão de \(875\) por \(10\)?","\(5\)","\(875 = 10 \times 87 + 5\), logo o resto é \(\mathbf{5}\)."
"1","Qual é o resto da divisão de \(338\) por \(2\)?","\(0\)","\(338 = 2 \times 169 + 0\), logo o resto é \(\mathbf{0}\)."
"1","5353 é divisível por 2?","Não","O número \(5353\) não é par, por isso não é divisível por 2."
"1","7990 é divisível por 10?","Sim","O número \(7990\) termina em 0, por isso é divisível por 10."
"1","Qual dos números \(870\), \(957\), \(368\) e \(643\) é divisível por \(5\)?","\(870\)","\(870 \div 5 = 174\) (resto \(0\)), logo \(870\) é divisível por \(5\). \(\\\) Os demais deixam resto diferente de zero."
"1","8510 é divisível por 10?","Sim","O número \(8510\) termina em 0, por isso é divisível por 10."
"1","Qual dos números \(817\), \(665\), \(421\) e \(269\) é divisível por \(5\)?","\(665\)","\(665 \div 5 = 133\) (resto \(0\)), logo \(665\) é divisível por \(5\). \(\\\) Os demais deixam resto diferente de zero."
"1","3840 é divisível por 10?","Sim","O número \(3840\) termina em 0, por isso é divisível por 10."
"1","Qual dos números \(268\), \(523\), \(691\) e \(397\) é divisível por \(2\)?","\(268\)","\(268 \div 2 = 134\) (resto \(0\)), logo \(268\) é divisível por \(2\). \(\\\) Os demais deixam resto diferente de zero."
"1","Qual é o resto da divisão de \(376\) por \(5\)?","\(1\)","\(376 = 5 \times 75 + 1\), logo o resto é \(\mathbf{1}\)."
"1","7590 é divisível por 10?","Sim","O número \(7590\) termina em 0, por isso é divisível por 10."
"1","Qual dos números \(759\), \(660\), \(104\) e \(174\) NÃO é divisível por \(3\)?","\(104\)","\(104 \div 3 = 34\) com resto \(2\), logo \(104\) não é divisível por \(3\). \(\\\) Os demais são divisíveis (resto \(0\))."
"1","Qual é o resto da divisão de \(714\) por \(2\)?","\(0\)","\(714 = 2 \times 357 + 0\), logo o resto é \(\mathbf{0}\)."
"1","Qual dos números \(413\), \(742\), \(573\) e \(458\) é divisível por \(3\)?","\(573\)","\(573 \div 3 = 191\) (resto \(0\)), logo \(573\) é divisível por \(3\). \(\\\) Os demais deixam resto diferente de zero."
"1","Qual dos números \(494\), \(689\), \(444\) e \(404\) é divisível por \(3\)?","\(444\)","\(444 \div 3 = 148\) (resto \(0\)), logo \(444\) é divisível por \(3\). \(\\\) Os demais deixam resto diferente de zero."
"1","\(5\) é divisor de \(905\)?","Sim","\(905 \div 5 = 181\) (resto \(0\)), logo \(5\) é divisor de \(905\): \(\mathbf{Sim}\)."
"1","7501 é divisível por 5?","Não","O número \(7501\) não termina em 0 ou 5, por isso não é divisível por 5."
"1","2171 é divisível por 5?","Não","O número \(2171\) não termina em 0 ou 5, por isso não é divisível por 5."
"1","\(5\) é divisor de \(671\)?","Não","\(671 \div 5\) deixa resto \(1\), logo \(5\) não é divisor: \(\mathbf{Não}\)."
"1","Qual dos números \(689\), \(743\), \(282\) e \(974\) é divisível por \(3\)?","\(282\)","\(282 \div 3 = 94\) (resto \(0\)), logo \(282\) é divisível por \(3\). \(\\\) Os demais deixam resto diferente de zero."
"1","3901 é divisível por 10?","Não","O número \(3901\) não termina em 0, por isso não é divisível por 10."
"2","Qual dos números \(785\), \(798\), \(637\) e \(133\) NÃO é divisível por \(7\)?","\(785\)","\(785 \div 7 = 112\) com resto \(1\), logo \(785\) não é divisível por \(7\). \(\\\) Os demais são divisíveis (resto \(0\))."
"2","Qual dos números \(757\), \(296\), \(951\) e \(506\) é divisível por \(4\)?","\(296\)","\(296 \div 4 = 74\) (resto \(0\)), logo \(296\) é divisível por \(4\). \(\\\) Os demais deixam resto diferente de zero."
"2","Qual é o resto da divisão de \(551\) por \(8\)?","\(7\)","\(551 = 8 \times 68 + 7\), logo o resto é \(\mathbf{7}\)."
"2","Qual é o resto da divisão de \(477\) por \(7\)?","\(1\)","\(477 = 7 \times 68 + 1\), logo o resto é \(\mathbf{1}\)."
"2","Qual é o resto da divisão de \(417\) por \(7\)?","\(4\)","\(417 = 7 \times 59 + 4\), logo o resto é \(\mathbf{4}\)."
"2","Qual dos números \(503\), \(141\), \(198\) e \(813\) é divisível por \(11\)?","\(198\)","\(198 \div 11 = 18\) (resto \(0\)), logo \(198\) é divisível por \(11\). \(\\\) Os demais deixam resto diferente de zero."
"2","Qual é o resto da divisão de \(803\) por \(7\)?","\(5\)","\(803 = 7 \times 114 + 5\), logo o resto é \(\mathbf{5}\)."
"2","Qual é o resto da divisão de \(951\) por \(7\)?","\(6\)","\(951 = 7 \times 135 + 6\), logo o resto é \(\mathbf{6}\)."
"2","3734 é divisível por 9?","Não","A soma dos algarismos é \(3+7+3+4 = 17\). \(\\\) Como \(17\) não é múltiplo de 9, \(3734\) não é divisível por 9."
"2","Qual dos números \(256\), \(677\), \(583\) e \(648\) é divisível por \(9\)?","\(648\)","\(648 \div 9 = 72\) (resto \(0\)), logo \(648\) é divisível por \(9\). \(\\\) Os demais deixam resto diferente de zero."
"2","Qual dos números \(161\), \(180\), \(935\) e \(878\) é divisível por \(4\)?","\(180\)","\(180 \div 4 = 45\) (resto \(0\)), logo \(180\) é divisível por \(4\). \(\\\) Os demais deixam resto diferente de zero."
"2","Qual dos números \(629\), \(755\), \(927\) e \(132\) é divisível por \(4\)?","\(132\)","\(132 \div 4 = 33\) (resto \(0\)), logo \(132\) é divisível por \(4\). \(\\\) Os demais deixam resto diferente de zero."
"2","Qual é o resto da divisão de \(998\) por \(7\)?","\(4\)","\(998 = 7 \times 142 + 4\), logo o resto é \(\mathbf{4}\)."
"2","1969 é divisível por 11?","Sim","A soma alternada dos algarismos é \(1 - 9 + 6 - 9 = -11\). \(\\\) Como \(-11\) é múltiplo de 11 (ou \(0\)), \(1969\) é divisível por 11."
"2","Qual é o resto da divisão de \(638\) por \(8\)?","\(6\)","\(638 = 8 \times 79 + 6\), logo o resto é \(\mathbf{6}\)."
"2","2814 é divisível por 6?","Sim","O número \(2814\) é divisível por 2 e a soma dos seus algarismos é \(15\), que é múltiplo de 3. \(\\\) Portanto, \(2814\) é divisível por 6."
"2","7691 é divisível por 4?","Não","Os dois últimos algarismos de \(7691\) formam \(91\), que não é múltiplo de 4. \(\\\) Portanto, \(7691\) não é divisível por 4."
"2","Qual dos números \(435\), \(378\), \(125\) e \(622\) é divisível por \(9\)?","\(378\)","\(378 \div 9 = 42\) (resto \(0\)), logo \(378\) é divisível por \(9\). \(\\\) Os demais deixam resto diferente de zero."
"2","Qual é o resto da divisão de \(527\) por \(8\)?","\(7\)","\(527 = 8 \times 65 + 7\), logo o resto é \(\mathbf{7}\)."
"2","Qual dos números \(251\), \(288\), \(727\) e \(694\) é divisível por \(4\)?","\(288\)","\(288 \div 4 = 72\) (resto \(0\)), logo \(288\) é divisível por \(4\). \(\\\) Os demais deixam resto diferente de zero."
"2","Qual dos números \(336\), \(999\), \(337\) e \(881\) é divisível por \(6\)?","\(336\)","\(336 \div 6 = 56\) (resto \(0\)), logo \(336\) é divisível por \(6\). \(\\\) Os demais deixam resto diferente de zero."
"2","Qual é o resto da divisão de \(126\) por \(6\)?","\(0\)","\(126 = 6 \times 21 + 0\), logo o resto é \(\mathbf{0}\)."
"2","8708 é divisível por 7?","Sim","O último dígito de \(8708\) é \(8\). \(\\\) \(8 \cdot 2 = 16 \rightarrow 870 - 16 = 854\) \(\\\) O último dígito de \(854\) é \(4\). \(\\\) \(4 \cdot 2 = 8 \rightarrow 85 - 8 = 77\) \(\\\) O número \(77\) é múltiplo de 7. \(\\\) Portanto, \(8708\) é divisível por 7."
"2","5304 é divisível por 6?","Sim","O número \(5304\) é divisível por 2 e a soma dos seus algarismos é \(12\), que é múltiplo de 3. \(\\\) Portanto, \(5304\) é divisível por 6."
"2","Qual é o resto da divisão de \(130\) por \(9\)?","\(4\)","\(130 = 9 \times 14 + 4\), logo o resto é \(\mathbf{4}\)."
"2","6200 é divisível por 8?","Sim","Os três últimos algarismos de \(6200\) formam \(200\), que é múltiplo de 8. \(\\\) Portanto, \(6200\) é divisível por 8."
"2","5885 é divisível por 11?","Sim","A soma alternada dos algarismos é \(5 - 8 + 8 - 5 = 0\). \(\\\) Como \(0\) é múltiplo de 11 (ou \(0\)), \(5885\) é divisível por 11."
"2","9042 é divisível por 6?","Sim","O número \(9042\) é divisível por 2 e a soma dos seus algarismos é \(15\), que é múltiplo de 3. \(\\\) Portanto, \(9042\) é divisível por 6."
"2","Qual dos números \(287\), \(745\), \(385\) e \(518\) NÃO é divisível por \(7\)?","\(745\)","\(745 \div 7 = 106\) com resto \(3\), logo \(745\) não é divisível por \(7\). \(\\\) Os demais são divisíveis (resto \(0\))."
"2","Qual dos números \(263\), \(137\), \(810\) e \(948\) é divisível por \(9\)?","\(810\)","\(810 \div 9 = 90\) (resto \(0\)), logo \(810\) é divisível por \(9\). \(\\\) Os demais deixam resto diferente de zero."
"2","Qual dos números \(455\), \(287\), \(833\) e \(978\) NÃO é divisível por \(7\)?","\(978\)","\(978 \div 7 = 139\) com resto \(5\), logo \(978\) não é divisível por \(7\). \(\\\) Os demais são divisíveis (resto \(0\))."
"2","Qual dos números \(895\), \(929\), \(490\) e \(420\) é divisível por \(6\)?","\(420\)","\(420 \div 6 = 70\) (resto \(0\)), logo \(420\) é divisível por \(6\). \(\\\) Os demais deixam resto diferente de zero."
"2","Qual é o resto da divisão de \(181\) por \(8\)?","\(5\)","\(181 = 8 \times 22 + 5\), logo o resto é \(\mathbf{5}\)."
"2","Qual é o resto da divisão de \(538\) por \(9\)?","\(7\)","\(538 = 9 \times 59 + 7\), logo o resto é \(\mathbf{7}\)."
"2","Qual dos números \(600\), \(420\), \(492\) e \(422\) é divisível por \(8\)?","\(600\)","\(600 \div 8 = 75\) (resto \(0\)), logo \(600\) é divisível por \(8\). \(\\\) Os demais deixam resto diferente de zero."
"2","8432 é divisível por 9?","Não","A soma dos algarismos é \(8+4+3+2 = 17\). \(\\\) Como \(17\) não é múltiplo de 9, \(8432\) não é divisível por 9."
"2","Qual é o resto da divisão de \(987\) por \(6\)?","\(3\)","\(987 = 6 \times 164 + 3\), logo o resto é \(\mathbf{3}\)."
"2","Qual dos números \(600\), \(965\), \(935\) e \(863\) é divisível por \(11\)?","\(935\)","\(935 \div 11 = 85\) (resto \(0\)), logo \(935\) é divisível por \(11\). \(\\\) Os demais deixam resto diferente de zero."
"2","6048 é divisível por 11?","Não","A soma alternada dos algarismos é \(6 - 0 + 4 - 8 = 2\). \(\\\) Como \(2\) não é múltiplo de 11, \(6048\) não é divisível por 11."
"2","8903 é divisível por 11?","Não","A soma alternada dos algarismos é \(8 - 9 + 0 - 3 = -4\). \(\\\) Como \(-4\) não é múltiplo de 11, \(8903\) não é divisível por 11."
"3","Quantos divisores naturais possui o número 435?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\435,&3&3\\145,&5&5,~15\\29,&29&29,~87,~145,~435\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~3,~5,~15,~29,~87,~145,~435\) \(\\\) Número de divisores: \(8\)"
"3","Quantos divisores naturais possui o número 42?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\42,&2&2\\21,&3&3,~6\\7,&7&7,~14,~21,~42\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~3,~6,~7,~14,~21,~42\) \(\\\) Número de divisores: \(8\)"
"3","Qual é a soma dos divisores naturais do número 275?","\(372\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\275,&5&5\\55,&5&25\\11,&11&11,~55,~275\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+5+25+11+55+275 = 372\)"
"3","Quantos divisores naturais possui o número 171?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\171,&3&3\\57,&3&9\\19,&19&19,~57,~171\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~3,~9,~19,~57,~171\) \(\\\) Número de divisores: \(6\)"
"3","Qual é a soma dos divisores naturais do número 105?","\(192\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\105,&3&3\\35,&5&5,~15\\7,&7&7,~21,~35,~105\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+3+5+15+7+21+35+105 = 192\)"
"3","Quantos divisores naturais possui o número 63?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\63,&3&3\\21,&3&9\\7,&7&7,~21,~63\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~3,~9,~7,~21,~63\) \(\\\) Número de divisores: \(6\)"
"3","Quantos divisores naturais possui o número 296?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\296,&2&2\\148,&2&4\\74,&2&8\\37,&37&37,~74,~148,~296\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~8,~37,~74,~148,~296\) \(\\\) Número de divisores: \(8\)"
"3","Quantos divisores naturais pares possui o número 148?","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\148,&2&\textcolor{iris}{2}\\74,&2&\textcolor{iris}{4}\\37,&37&37,~\textcolor{iris}{74},~\textcolor{iris}{148}\\\hline1,&\\\end{array}\) \(\\\) Divisores pares: \(\\\) \(\textcolor{iris}{2},~\textcolor{iris}{4},~\textcolor{iris}{74},~\textcolor{iris}{148}\) \(\\\) Número de divisores pares: \(4\)"
"3","Quantos divisores naturais possui o número 258?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\258,&2&2\\129,&3&3,~6\\43,&43&43,~86,~129,~258\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~3,~6,~43,~86,~129,~258\) \(\\\) Número de divisores: \(8\)"
"3","Quantos divisores naturais pares possui o número 240?","\(16\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\240,&2&\textcolor{iris}{2}\\120,&2&\textcolor{iris}{4}\\60,&2&\textcolor{iris}{8}\\30,&2&\textcolor{iris}{16}\\15,&3&3,~\textcolor{iris}{6},~\textcolor{iris}{12},~\textcolor{iris}{24},~\textcolor{iris}{48}\\5,&5&5,~\textcolor{iris}{10},~\textcolor{iris}{20},~\textcolor{iris}{40},~\textcolor{iris}{80},~15,~\textcolor{iris}{30},~\textcolor{iris}{60},~\textcolor{iris}{120},~\textcolor{iris}{240}\\\hline1,&\\\end{array}\) \(\\\) Divisores pares: \(\\\) \(\textcolor{iris}{2},~\textcolor{iris}{4},~\textcolor{iris}{8},~\textcolor{iris}{16},~\textcolor{iris}{6},~\textcolor{iris}{12},~\textcolor{iris}{24},~\textcolor{iris}{48},~\textcolor{iris}{10},~\textcolor{iris}{20},~\textcolor{iris}{40},~\textcolor{iris}{80},~\textcolor{iris}{30},~\textcolor{iris}{60},~\textcolor{iris}{120},~\textcolor{iris}{240}\) \(\\\) Número de divisores pares: \(16\)"
"3","Qual é a soma dos divisores naturais do número 114?","\(240\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\114,&2&2\\57,&3&3,~6\\19,&19&19,~38,~57,~114\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+2+3+6+19+38+57+114 = 240\)"
"3","Quantos divisores naturais pares possui o número 116?","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\116,&2&\textcolor{iris}{2}\\58,&2&\textcolor{iris}{4}\\29,&29&29,~\textcolor{iris}{58},~\textcolor{iris}{116}\\\hline1,&\\\end{array}\) \(\\\) Divisores pares: \(\\\) \(\textcolor{iris}{2},~\textcolor{iris}{4},~\textcolor{iris}{58},~\textcolor{iris}{116}\) \(\\\) Número de divisores pares: \(4\)"
"3","722 é divisível por 15?","Não","\(722 \div 15\) deixa resto \(2\), logo não é divisível por \(15\)."
"3","Qual é o resto da divisão de \(325\) por \(9\)?","\(1\)","\(325 = 9 \times 36 + 1\), logo o resto é \(\mathbf{1}\)."
"3","Quantos divisores naturais possui o número 284?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\284,&2&2\\142,&2&4\\71,&71&71,~142,~284\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~71,~142,~284\) \(\\\) Número de divisores: \(6\)"
"3","294 é divisível por 6?","Sim","\(294 \div 6 = 49\) (resto \(0\)), logo é divisível por \(6\)."
"3","Qual é a soma dos divisores naturais do número 423?","\(624\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\423,&3&3\\141,&3&9\\47,&47&47,~141,~423\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+3+9+47+141+423 = 624\)"
"3","Quantos divisores naturais ímpares possui o número 475?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&\textcolor{iris}{1}\\475,&5&\textcolor{iris}{5}\\95,&5&\textcolor{iris}{25}\\19,&19&\textcolor{iris}{19},~\textcolor{iris}{95},~\textcolor{iris}{475}\\\hline1,&\\\end{array}\) \(\\\) Divisores ímpares: \(\\\) \(\textcolor{iris}{1},~\textcolor{iris}{5},~\textcolor{iris}{25},~\textcolor{iris}{19},~\textcolor{iris}{95},~\textcolor{iris}{475}\) \(\\\) Número de divisores ímpares: \(6\)"
"3","Qual é o resto da divisão de \(930\) por \(6\)?","\(0\)","\(930 = 6 \times 155 + 0\), logo o resto é \(\mathbf{0}\)."
"3","510 é divisível por 15?","Sim","\(510 \div 15 = 34\) (resto \(0\)), logo é divisível por \(15\)."
"3","Qual é o resto da divisão de \(554\) por \(6\)?","\(2\)","\(554 = 6 \times 92 + 2\), logo o resto é \(\mathbf{2}\)."
"3","390 é divisível por 6?","Sim","\(390 \div 6 = 65\) (resto \(0\)), logo é divisível por \(6\)."
"3","Quantos divisores naturais ímpares possui o número 138?","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&\textcolor{iris}{1}\\138,&2&2\\69,&3&\textcolor{iris}{3},~6\\23,&23&\textcolor{iris}{23},~46,~\textcolor{iris}{69},~138\\\hline1,&\\\end{array}\) \(\\\) Divisores ímpares: \(\\\) \(\textcolor{iris}{1},~\textcolor{iris}{3},~\textcolor{iris}{23},~\textcolor{iris}{69}\) \(\\\) Número de divisores ímpares: \(4\)"
"3","Qual é a soma dos divisores naturais do número 12?","\(28\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\12,&2&2\\6,&2&4\\3,&3&3,~6,~12\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+2+4+3+6+12 = 28\)"
"3","405 é divisível por 15?","Sim","\(405 \div 15 = 27\) (resto \(0\)), logo é divisível por \(15\)."
"3","Quantos divisores naturais possui o número 455?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\455,&5&5\\91,&7&7,~35\\13,&13&13,~65,~91,~455\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~5,~7,~35,~13,~65,~91,~455\) \(\\\) Número de divisores: \(8\)"
"3","Quantos divisores naturais pares possui o número 40?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\40,&2&\textcolor{iris}{2}\\20,&2&\textcolor{iris}{4}\\10,&2&\textcolor{iris}{8}\\5,&5&5,~\textcolor{iris}{10},~\textcolor{iris}{20},~\textcolor{iris}{40}\\\hline1,&\\\end{array}\) \(\\\) Divisores pares: \(\\\) \(\textcolor{iris}{2},~\textcolor{iris}{4},~\textcolor{iris}{8},~\textcolor{iris}{10},~\textcolor{iris}{20},~\textcolor{iris}{40}\) \(\\\) Número de divisores pares: \(6\)"
"3","Quantos divisores naturais pares possui o número 147?","\(0\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\147,&3&3\\49,&7&7,~21\\7,&7&49,~147\\\hline1,&\\\end{array}\) \(\\\) Número de divisores pares: \(0\)"
"3","Qual é a soma dos divisores naturais do número 98?","\(171\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\98,&2&2\\49,&7&7,~14\\7,&7&49,~98\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+2+7+14+49+98 = 171\)"
"3","Quantos divisores naturais pares possui o número 435?","\(0\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\435,&3&3\\145,&5&5,~15\\29,&29&29,~87,~145,~435\\\hline1,&\\\end{array}\) \(\\\) Número de divisores pares: \(0\)"
"3","Quantos divisores naturais ímpares possui o número 258?","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&\textcolor{iris}{1}\\258,&2&2\\129,&3&\textcolor{iris}{3},~6\\43,&43&\textcolor{iris}{43},~86,~\textcolor{iris}{129},~258\\\hline1,&\\\end{array}\) \(\\\) Divisores ímpares: \(\\\) \(\textcolor{iris}{1},~\textcolor{iris}{3},~\textcolor{iris}{43},~\textcolor{iris}{129}\) \(\\\) Número de divisores ímpares: \(4\)"
"3","Quantos divisores naturais pares possui o número 198?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\198,&2&\textcolor{iris}{2}\\99,&3&3,~\textcolor{iris}{6}\\33,&3&9,~\textcolor{iris}{18}\\11,&11&11,~\textcolor{iris}{22},~33,~\textcolor{iris}{66},~99,~\textcolor{iris}{198}\\\hline1,&\\\end{array}\) \(\\\) Divisores pares: \(\\\) \(\textcolor{iris}{2},~\textcolor{iris}{6},~\textcolor{iris}{18},~\textcolor{iris}{22},~\textcolor{iris}{66},~\textcolor{iris}{198}\) \(\\\) Número de divisores pares: \(6\)"
"3","Qual é a soma dos divisores naturais do número 357?","\(576\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\357,&3&3\\119,&7&7,~21\\17,&17&17,~51,~119,~357\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+3+7+21+17+51+119+357 = 576\)"
"3","Qual é o resto da divisão de \(144\) por \(6\)?","\(0\)","\(144 = 6 \times 24 + 0\), logo o resto é \(\mathbf{0}\)."
"3","Quantos divisores naturais ímpares possui o número 130?","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&\textcolor{iris}{1}\\130,&2&2\\65,&5&\textcolor{iris}{5},~10\\13,&13&\textcolor{iris}{13},~26,~\textcolor{iris}{65},~130\\\hline1,&\\\end{array}\) \(\\\) Divisores ímpares: \(\\\) \(\textcolor{iris}{1},~\textcolor{iris}{5},~\textcolor{iris}{13},~\textcolor{iris}{65}\) \(\\\) Número de divisores ímpares: \(4\)"
"3","723 é divisível por 12?","Não","\(723 \div 12\) deixa resto \(3\), logo não é divisível por \(12\)."
"3","Qual é a soma dos divisores naturais do número 212?","\(378\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\212,&2&2\\106,&2&4\\53,&53&53,~106,~212\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+2+4+53+106+212 = 378\)"
"3","Quantos divisores naturais possui o número 280?","\(16\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\280,&2&2\\140,&2&4\\70,&2&8\\35,&5&5,~10,~20,~40\\7,&7&7,~14,~28,~56,~35,~70,~140,~280\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~8,~5,~10,~20,~40,~7,~14,~28,~56,~35,~70,~140,~280\) \(\\\) Número de divisores: \(16\)"
"3","Quantos divisores naturais possui o número 256?","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\256,&2&2\\128,&2&4\\64,&2&8\\32,&2&16\\16,&2&32\\8,&2&64\\4,&2&128\\2,&2&256\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~8,~16,~32,~64,~128,~256\) \(\\\) Número de divisores: \(9\)"
"3","Quantos divisores naturais possui o número 105?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\105,&3&3\\35,&5&5,~15\\7,&7&7,~21,~35,~105\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~3,~5,~15,~7,~21,~35,~105\) \(\\\) Número de divisores: \(8\)"
