"nivel","enunciado","resposta","resolucao"
"1","Calcule: \(510 \div 10 = \,?\)","\(51\)","Dividir por \(10\) remove \(1\) zero(s) do final: \(\\\) \(510 \div 10 = \mathbf{51}\)"
"1","A divisão \(102 \div 6\) é exata (resto zero)?","Sim","\(102 \div 6 = 17\) com resto \(0\). \(\\\) Logo, é exata: \(\mathbf{Sim}\)."
"1","Calcule: \(34000 \div 1000 = \,?\)","\(34\)","Dividir por \(1000\) remove \(3\) zero(s) do final: \(\\\) \(34000 \div 1000 = \mathbf{34}\)"
"1","Qual é o resultado de \(50 \div 10\)?","\(5\)","Dividir por \(10\) equivale a remover um zero à direita do número: \(\\\)\(50 \div 10 = \mathbf{5}\)"
"1","A divisão \(9 \div 2\) é exata (resto zero)?","Não","\(9 \div 2 = 4\) com resto \(1 \neq 0\). \(\\\) Logo, não é exata: \(\mathbf{Não}\)."
"1","Cada passo de Fernando mede \(3\) palmos. Quantos passos ele dá para percorrer \(18\) palmos?","\(6\)","""Quantas vezes \(3\) cabe em \(18\)"" é a ideia central da divisão: \(\\\)\(18 \div 3 = \mathbf{6}\) \(\\\)Verificação: \(3 \times 6 = \mathbf{18}\)"
"1","Eduarda calculou \(6 \div 2 = 3\). Para verificar, ela multiplicou o quociente pelo divisor. Qual deve ser o resultado?","\(6\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(2 \times 3 = \mathbf{6}\)"
"1","\(81\) lápis serão distribuídos igualmente entre \(9\) alunos. Quantos lápis cada aluno recebe?","\(9\)","Dividimos o total pelo número de grupos: \(\\\) \(81 \div 9 = \mathbf{9}\)"
"1","Um total de \(32\) reais foi dividido igualmente entre \(8\) pessoas. Quanto cada uma recebeu?","\(4\)","Dividimos o total pelo número de grupos: \(\\\) \(32 \div 8 = \mathbf{4}\)"
"1","Calcule: \(90 \div 10 = \,?\)","\(9\)","\(90 \div 10 = \mathbf{9}\) (pois \(10 \times 9 = 90\))."
"1","Denise calculou que \(27 \div 9 = 3\). Para verificar pela prova real, multiplicou \(3 \times 9\). Qual deve ser o resultado?","\(27\)","A prova real da divisão exata usa a multiplicação: se \(a \div b = q\), então \(q \times b = a\). \(\\\)\(3 \times 9 = \mathbf{27}\)"
"1","Calcule: \(80 \div 10 = \,?\)","\(8\)","\(80 \div 10 = \mathbf{8}\) (pois \(10 \times 8 = 80\))."
"1","Quantas vezes o número \(4\) cabe exatamente em \(36\)?","\(9\)","Procuramos quantas vezes \(4\) cabe em \(36\): \(\\\) \(36 \div 4 = \mathbf{9}\)."
"1","Uma professora tem \(12\) balas para distribuir igualmente entre \(6\) alunos. Quantas balas cada aluno recebe?","\(2\)","Dividimos o total pelo número de partes iguais: \(\\\)\(12 \div 6 = \mathbf{2}\)"
"1","Calcule: \(56 \div 7 = \,?\)","\(8\)","\(56 \div 7 = \mathbf{8}\) (pois \(7 \times 8 = 56\))."
"1","Qual é o resultado de \(50 \div 10\)?","\(5\)","Dividir por \(10\) equivale a remover um zero à direita do número: \(\\\)\(50 \div 10 = \mathbf{5}\)"
"1","Calcule: \(70 \div 10 = \,?\)","\(7\)","\(70 \div 10 = \mathbf{7}\) (pois \(10 \times 7 = 70\))."
"1","Mariana calculou \(63 \div 9 = 7\). Para verificar, ela multiplicou o quociente pelo divisor. Qual deve ser o resultado?","\(63\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(9 \times 7 = \mathbf{63}\)"
"1","Calcule: \(60 \div 6 = \,?\)","\(10\)","\(60 \div 6 = \mathbf{10}\) (pois \(6 \times 10 = 60\))."
"1","Flávia calculou \(36 \div 6 = 6\). Para verificar, ela multiplicou o quociente pelo divisor. Qual deve ser o resultado?","\(36\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(6 \times 6 = \mathbf{36}\)"
"1","Quantas vezes o número \(6\) cabe no número \(60\)?","\(10\)","""Quantas vezes \(6\) cabe em \(60\)"" é a ideia central da divisão: \(\\\)\(60 \div 6 = \mathbf{10}\) \(\\\)Verificação: \(6 \times 10 = \mathbf{60}\)"
"1","Um copo comporta \(3\) ml de suco. Quantas vezes precisamos enchê-lo para obter \(12\) ml no total?","\(4\)","""Quantas vezes \(3\) cabe em \(12\)"" é a ideia central da divisão: \(\\\)\(12 \div 3 = \mathbf{4}\) \(\\\)Verificação: \(3 \times 4 = \mathbf{12}\)"
"1","Antônia calculou \(63 \div 9 = 7\). Para verificar, ela multiplicou o quociente pelo divisor. Qual deve ser o resultado?","\(63\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(9 \times 7 = \mathbf{63}\)"
"1","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&4&0& & \begin{array}[t]{|l}5 \\ \hline \end{array} \\\end{array}\)","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&4&0& & \begin{array}[t]{|l}5 \\ \hline \end{array} \\-&4&0&&8\\\hline&0&0\\\end{array}\)"
"1","Calcule: \(50 \div 10 = \,?\)","\(5\)","\(50 \div 10 = \mathbf{5}\) (pois \(10 \times 5 = 50\))."
"1","Sabendo que \(48 \div 8 = 6\), qual é o resultado de \(8 \div 48\) nos números naturais?","\(0\) com resto \(8\), pois a divisão não é comutativa","A divisão não é comutativa: a ordem dos termos importa. \(\\\)Como \(8 < 48\), ao dividir \(8\) por \(48\) nos naturais obtemos: \(\\\)\(8 \div 48 = 0\) com resto \(8\). \(\\\)Diferentemente, \(48 \div 8 = 6\). \(\\\)Portanto \(48 \div 8 \neq 8 \div 48\)."
"1","Sabendo que \(12 \div 2 = 6\), qual é o resultado de \(2 \div 12\) nos números naturais?","\(0\) com resto \(2\), pois a divisão não é comutativa","A divisão não é comutativa: a ordem dos termos importa. \(\\\)Como \(2 < 12\), ao dividir \(2\) por \(12\) nos naturais obtemos: \(\\\)\(2 \div 12 = 0\) com resto \(2\). \(\\\)Diferentemente, \(12 \div 2 = 6\). \(\\\)Portanto \(12 \div 2 \neq 2 \div 12\)."
"1","Qual é o resultado de \(800 \div 100\)?","\(8\)","Dividir por \(100\) equivale a remover dois zeros à direita do número: \(\\\)\(800 \div 100 = \mathbf{8}\)"
"1","Na divisão \(35 \div 5 = 7\), o número \(35\) é chamado de:","Dividendo","Na divisão \(a \div b = q\) com resto \(r\): \(\\\)Dividendo \((35)\): o número que está sendo dividido. \(\\\)Divisor \((5)\): o número pelo qual dividimos. \(\\\)Quociente \((7)\): o resultado da divisão. \(\\\)Resto \((0)\): o que sobra quando a divisão é exata o resto é zero. \(\\\)Portanto, \(35\) é o \(\mathbf{Dividendo}\)."
"1","Heloísa calculou que \(50 \div 5 = 10\). Para verificar pela prova real, multiplicou \(10 \times 5\). Qual deve ser o resultado?","\(50\)","A prova real da divisão exata usa a multiplicação: se \(a \div b = q\), então \(q \times b = a\). \(\\\)\(10 \times 5 = \mathbf{50}\)"
"2","Qual é o resultado de \(210 \div 10\)?","\(21\)","Dividir por \(10\) equivale a remover um zero à direita: \(\\\)\(210 \div 10 = \mathbf{21}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&1&9&2&4& & \begin{array}[t]{|l}37 \\ \hline \end{array} \\\end{array}\)","\(52\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&1&\overset{\textstyle\textcolor{iris}{8}}{\textcolor{babypink}{\cancel{9}}}&\textcolor{iris}{^1}2&4& & \begin{array}[t]{|l}37 \\ \hline \end{array} \\-&1&8&5&&&52\\\hline&0&0&7&4\\-&&&7&4\\\hline&&&0&0\\\end{array}\)"
"2","Natália calculou \(119 \div 4\) e encontrou quociente \(29\) e resto \(3\). Qual é a prova real desta divisão?","\(119\)","A prova real da divisão com resto: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)\(4 \times 29 + 3 = 116 + 3 = \mathbf{119}\)"
"2","Calcule: \(550 \div 10 = \,?\)","\(55\)","Dividir por \(10\) remove \(1\) zero(s) do final: \(\\\) \(550 \div 10 = \mathbf{55}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&1&7& & \begin{array}[t]{|l}7 \\ \hline \end{array} \\\end{array}\)","\(31\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&1&7& & \begin{array}[t]{|l}7 \\ \hline \end{array} \\-&2&1&&&31\\\hline&0&0&7\\-&&&7\\\hline&&&0\\\end{array}\)"
"2","Um tanque comporta \(5\) litros por vasilha. Quantas vasilhas cheias cabem em \(85\) litros? Sobra algum litro?","\(17\)","Dividimos para descobrir quantas vezes \(5\) cabe em \(85\): \(\\\)\(85 \div 5 = \mathbf{17}\) sem resto."
"2","Um total de \(198\) reais foi dividido igualmente entre \(6\) pessoas. Quanto cada uma recebeu?","\(33\)","Dividimos o total pelo número de grupos: \(\\\) \(198 \div 6 = \mathbf{33}\)"
"2","Helena calculou \(174 \div 7\) e encontrou quociente \(24\) e resto \(6\). Qual é a prova real desta divisão?","\(174\)","A prova real da divisão com resto: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)\(7 \times 24 + 6 = 168 + 6 = \mathbf{174}\)"
"2","Calcule: \(2800 \div 100 = \,?\)","\(28\)","Dividir por \(100\) remove \(2\) zero(s) do final: \(\\\) \(2800 \div 100 = \mathbf{28}\)"
"2","Uma empresa produziu \(580\) peças divididas igualmente entre \(10\) filiais. Quantas peças cada filial recebeu?","\(58\)","Dividir por \(10\) remove um zero à direita: \(\\\)\(580 \div 10 = \mathbf{58}\)"
"2","Um total de \(203\) reais foi dividido igualmente entre \(7\) pessoas. Quanto cada uma recebeu?","\(29\)","Dividimos o total pelo número de grupos: \(\\\) \(203 \div 7 = \mathbf{29}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&0&0& & \begin{array}[t]{|l}5 \\ \hline \end{array} \\\end{array}\)","\(20\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&0&0& & \begin{array}[t]{|l}5 \\ \hline \end{array} \\-&1&0&&&20\\\hline&0&0&0\\\end{array}\)"
"2","Calcule \(181 \div 8\) e indique o quociente e o resto.","Quociente \(22\), resto \(5\)","Estimamos o quociente: \(8 \times 22 = 176\). \(\\\)Calculamos o resto: \(181 - 176 = 5\) (e \(5 < 8\)). \(\\\)Prova real: \(8 \times 22 + 5 = \mathbf{181}\)"
"2","Quantas vezes o número \(7\) cabe exatamente em \(112\)?","\(16\)","Procuramos quantas vezes \(7\) cabe em \(112\): \(\\\) \(112 \div 7 = \mathbf{16}\)."
"2","Quantas vezes o número \(8\) cabe exatamente em \(88\)?","\(11\)","Procuramos quantas vezes \(8\) cabe em \(88\): \(\\\) \(88 \div 8 = \mathbf{11}\)."
"2","Calcule \(130 \div 6\) e indique o quociente e o resto.","Quociente \(21\), resto \(4\)","Estimamos o quociente: \(6 \times 21 = 126\). \(\\\)Calculamos o resto: \(130 - 126 = 4\) (e \(4 < 6\)). \(\\\)Prova real: \(6 \times 21 + 4 = \mathbf{130}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&4&0& & \begin{array}[t]{|l}6 \\ \hline \end{array} \\\end{array}\)","\(40\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&4&0& & \begin{array}[t]{|l}6 \\ \hline \end{array} \\-&2&4&&&40\\\hline&0&0&0\\\end{array}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&0&4& & \begin{array}[t]{|l}8 \\ \hline \end{array} \\\end{array}\)","\(13\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}0&4& & \begin{array}[t]{|l}8 \\ \hline \end{array} \\-&&8&&&13\\\hline&0&2&4\\-&&2&4\\\hline&&0&0\\\end{array}\)"
"2","Regina calculou \(85 \div 3\) e encontrou quociente \(28\) e resto \(1\). Qual é a prova real desta divisão?","\(85\)","A prova real da divisão com resto: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)\(3 \times 28 + 1 = 84 + 1 = \mathbf{85}\)"
"2","Uma divisão tem divisor \(8\), quociente \(29\) e resto \(7\). Qual é o dividendo?","\(239\)","Pela relação fundamental da divisão: dividendo \(=\) divisor \(\times\) quociente \(+\) resto. \(\\\)\(\square = 8 \times 29 + 7 = 232 + 7 = \mathbf{239}\)"
"2","Um total de \(100\) reais foi dividido igualmente entre \(5\) pessoas. Quanto cada uma recebeu?","\(20\)","Dividimos o total pelo número de grupos: \(\\\) \(100 \div 5 = \mathbf{20}\)"
"2","Calcule \(58 \div 5\) e indique o quociente e o resto.","Quociente \(11\), resto \(3\)","Realizamos a divisão: \(58 \div 5\). \(\\\)Estimamos o quociente: \(5 \times 11 = 55\). \(\\\)Calculamos o resto: \(58 - 55 = 3\). \(\\\)Como \(3 < 5\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{11}\), resto \(\mathbf{3}\). \(\\\)Prova real: \(5 \times 11 + 3 = 55 + 3 = \mathbf{58}\)"
"2","Calcule \(83 \div 4\) e indique o quociente e o resto.","Quociente \(20\), resto \(3\)","Estimamos o quociente: \(4 \times 20 = 80\). \(\\\)Calculamos o resto: \(83 - 80 = 3\) (e \(3 < 4\)). \(\\\)Prova real: \(4 \times 20 + 3 = \mathbf{83}\)"
"2","Calcule \(149 \div 8\) e indique o quociente e o resto.","Quociente \(18\), resto \(5\)","Realizamos a divisão: \(149 \div 8\). \(\\\)Estimamos o quociente: \(8 \times 18 = 144\). \(\\\)Calculamos o resto: \(149 - 144 = 5\). \(\\\)Como \(5 < 8\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{18}\), resto \(\mathbf{5}\). \(\\\)Prova real: \(8 \times 18 + 5 = 144 + 5 = \mathbf{149}\)"
"2","Quantas vezes o número \(9\) cabe exatamente em \(108\)?","\(12\)","Procuramos quantas vezes \(9\) cabe em \(108\): \(\\\) \(108 \div 9 = \mathbf{12}\)."
"2","Calcule \(58 \div 4\) e indique o quociente e o resto.","Quociente \(14\), resto \(2\)","Estimamos o quociente: \(4 \times 14 = 56\). \(\\\)Calculamos o resto: \(58 - 56 = 2\) (e \(2 < 4\)). \(\\\)Prova real: \(4 \times 14 + 2 = \mathbf{58}\)"
"2","Calcule \(152 \div 9\) e indique o quociente e o resto.","Quociente \(16\), resto \(8\)","Realizamos a divisão: \(152 \div 9\). \(\\\)Estimamos o quociente: \(9 \times 16 = 144\). \(\\\)Calculamos o resto: \(152 - 144 = 8\). \(\\\)Como \(8 < 9\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{16}\), resto \(\mathbf{8}\). \(\\\)Prova real: \(9 \times 16 + 8 = 144 + 8 = \mathbf{152}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&6&8& & \begin{array}[t]{|l}4 \\ \hline \end{array} \\\end{array}\)","\(17\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&6&8& & \begin{array}[t]{|l}4 \\ \hline \end{array} \\-&4&&&17\\\hline&2&8\\-&2&8\\\hline&0&0\\\end{array}\)"
"2","Qual é o resultado de \(7400 \div 100\)?","\(74\)","Dividir por \(100\) equivale a remover dois zeros à direita: \(\\\)\(7400 \div 100 = \mathbf{74}\)"
"2","Calcule \(125 \div 8\) e indique o quociente e o resto.","Quociente \(15\), resto \(5\)","Realizamos a divisão: \(125 \div 8\). \(\\\)Estimamos o quociente: \(8 \times 15 = 120\). \(\\\)Calculamos o resto: \(125 - 120 = 5\). \(\\\)Como \(5 < 8\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{15}\), resto \(\mathbf{5}\). \(\\\)Prova real: \(8 \times 15 + 5 = 120 + 5 = \mathbf{125}\)"
"3","Uma escola comprou \(9607\) lápis para distribuir igualmente entre \(39\) turmas. Quantos lápis cada turma recebe e quantos sobram?","246 grupos completos, sobram 13","Dividimos o total pelo número de partes: \(\\\)\(9607 \div 39 = 246\) com resto \(13\). \(\\\)Portanto, há \(\mathbf{246}\) partes completas e sobram \(\mathbf{13}\). \(\\\)Prova real: \(39 \times 246 + 13 = 9594 + 13 = \mathbf{9607}\)"
"3","Um armazém tem \(3556\) caixas que serão transportadas em caminhões com capacidade para \(25\) caixas cada. Quantos caminhões completos partem e quantas caixas ficam para o próximo?","142 grupos completos, sobram 6","Dividimos o total pelo número de partes: \(\\\)\(3556 \div 25 = 142\) com resto \(6\). \(\\\)Portanto, há \(\mathbf{142}\) partes completas e sobram \(\mathbf{6}\). \(\\\)Prova real: \(25 \times 142 + 6 = 3550 + 6 = \mathbf{3556}\)"
"3","Uma transportadora carrega \(17\) caixas por viagem. Quantas viagens completas são necessárias para transportar \(2552\) caixas? Quantas ficam para outra viagem?","\(150\)","Dividimos para encontrar quantas vezes \(17\) cabe em \(2552\): \(\\\)\(2552 \div 17 = \mathbf{150}\) com resto \(2\). \(\\\)Prova real: \(17 \times 150 + 2 = 2550 + 2 = \mathbf{2552}\)"
"3","Uma escola tem \(738\) livros divididos igualmente entre \(3\) andares. Cada andar distribui seus livros em \(6\) salas iguais. Quantos livros há em cada sala?","\(41\)","Resolvemos em dois passos: \(\\\)Passo 1 — dividimos o total pelo número de grupos: \(\\\)\(738 \div 3 = 246\) \(\\\)Passo 2 — dividimos cada grupo pelo número de subgrupos: \(\\\)\(246 \div 6 = \mathbf{41}\)"
"3","Uma escola comprou \(3722\) lápis para distribuir igualmente entre \(33\) turmas. Quantos lápis cada turma recebe e quantos sobram?","112 grupos completos, sobram 26","Dividimos o total pelo número de partes: \(\\\)\(3722 \div 33 = 112\) com resto \(26\). \(\\\)Portanto, há \(\mathbf{112}\) partes completas e sobram \(\mathbf{26}\). \(\\\)Prova real: \(33 \times 112 + 26 = 3696 + 26 = \mathbf{3722}\)"
"3","Uma escola tem \(435\) livros divididos igualmente entre \(5\) andares. Cada andar distribui seus livros em \(3\) salas iguais. Quantos livros há em cada sala?","\(29\)","Resolvemos em dois passos: \(\\\)Passo 1 — dividimos o total pelo número de grupos: \(\\\)\(435 \div 5 = 87\) \(\\\)Passo 2 — dividimos cada grupo pelo número de subgrupos: \(\\\)\(87 \div 3 = \mathbf{29}\)"
"3","Um armazém comporta \(36\) toneladas de carga por compartimento. Quantos compartimentos completos são preenchidos com \(8987\) toneladas? Sobra alguma?","\(249\)","Dividimos para encontrar quantas vezes \(36\) cabe em \(8987\): \(\\\)\(8987 \div 36 = \mathbf{249}\) com resto \(23\). \(\\\)Prova real: \(36 \times 249 + 23 = 8964 + 23 = \mathbf{8987}\)"
"3","Uma cooperativa colheu \(3816\) kg de grãos que serão distribuídos igualmente entre \(16\) produtores. Quantos kg cada produtor recebe e quantos kg sobram?","238 grupos completos, sobram 8","Dividimos o total pelo número de partes: \(\\\)\(3816 \div 16 = 238\) com resto \(8\). \(\\\)Portanto, há \(\mathbf{238}\) partes completas e sobram \(\mathbf{8}\). \(\\\)Prova real: \(16 \times 238 + 8 = 3808 + 8 = \mathbf{3816}\)"
"3","Uma fábrica embala \(1050\) produtos em caixas de \(42\) unidades. Quantas caixas são necessárias?","\(25\)","Dividimos o total pelo número de grupos: \(\\\) \(1050 \div 42 = \mathbf{25}\)"
"3","Um armazém comporta \(12\) toneladas de carga por compartimento. Quantos compartimentos completos são preenchidos com \(2290\) toneladas? Sobra alguma?","\(190\)","Dividimos para encontrar quantas vezes \(12\) cabe em \(2290\): \(\\\)\(2290 \div 12 = \mathbf{190}\) com resto \(10\). \(\\\)Prova real: \(12 \times 190 + 10 = 2280 + 10 = \mathbf{2290}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&3&0&4&0& & \begin{array}[t]{|l}40 \\ \hline \end{array} \\\end{array}\)","\(76\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&\overset{\textstyle\textcolor{iris}{2}}{\textcolor{babypink}{\cancel{3}}}&\textcolor{iris}{^1}0&4&0& & \begin{array}[t]{|l}40 \\ \hline \end{array} \\-&2&8&0&&&76\\\hline&0&2&4&0\\-&&2&4&0\\\hline&&0&0&0\\\end{array}\)"
"3","Patrícia calculou que \(899 \div 31 = 29\). Para verificar pela prova real, multiplicou \(29 \times 31\). Qual deve ser o resultado?","\(899\)","A prova real da divisão exata usa a multiplicação: se \(a \div b = q\), então \(q \times b = a\). \(\\\)\(29 \times 31 = \mathbf{899}\)"
"3","Calcule \(108 \div 5\) e indique o quociente e o resto.","Quociente \(21\), resto \(3\)","Estimamos o quociente: \(5 \times 21 = 105\). \(\\\)Calculamos o resto: \(108 - 105 = 3\) (e \(3 < 5\)). \(\\\)Prova real: \(5 \times 21 + 3 = \mathbf{108}\)"
"3","Uma divisão exata tem divisor \(45\) e quociente \(11\). Qual é o dividendo (\(\square \div 45 = 11\))?","\(495\)","O dividendo é o produto do divisor pelo quociente: \(\\\)\(\square = 45 \times 11 = \mathbf{495}\)"
"3","Uma divisão apresenta divisor \(34\), quociente \(171\) e resto \(18\). Qual é o dividendo?","\(5832\)","Pela relação fundamental da divisão: dividendo \(=\) divisor \(\times\) quociente \(+\) resto. \(\\\)\(\square = 34 \times 171 + 18 = 5814 + 18 = \mathbf{5832}\)"
"3","Calcule: \(710 \div 10 = \,?\)","\(71\)","Dividir por \(10\) remove \(1\) zero(s) do final: \(\\\) \(710 \div 10 = \mathbf{71}\)"
"3","Uma divisão exata tem divisor \(15\) e quociente \(29\). Qual é o dividendo (\(\square \div 15 = 29\))?","\(435\)","O dividendo é o produto do divisor pelo quociente: \(\\\)\(\square = 15 \times 29 = \mathbf{435}\)"
"3","Uma divisão apresenta divisor \(16\), quociente \(266\) e resto \(5\). Qual é o dividendo?","\(4261\)","Pela relação fundamental da divisão: dividendo \(=\) divisor \(\times\) quociente \(+\) resto. \(\\\)\(\square = 16 \times 266 + 5 = 4256 + 5 = \mathbf{4261}\)"
"3","Uma transportadora carrega \(36\) caixas por viagem. Quantas viagens completas são necessárias para transportar \(4957\) caixas? Quantas ficam para outra viagem?","\(137\)","Dividimos para encontrar quantas vezes \(36\) cabe em \(4957\): \(\\\)\(4957 \div 36 = \mathbf{137}\) com resto \(25\). \(\\\)Prova real: \(36 \times 137 + 25 = 4932 + 25 = \mathbf{4957}\)"
"3","Calcule \(50 \div 5 \div 5\).","\(2\)","Dividimos da esquerda para a direita: \(\\\)\(50 \div 5 = 10\); \(10 \div 5 = \mathbf{2}\)"
"3","Vanessa calculou que \(231 \div 21 = 11\). Para verificar pela prova real, multiplicou \(11 \times 21\). Qual deve ser o resultado?","\(231\)","A prova real da divisão exata usa a multiplicação: se \(a \div b = q\), então \(q \times b = a\). \(\\\)\(11 \times 21 = \mathbf{231}\)"
"3","Um total de \(720\) reais foi dividido igualmente entre \(15\) pessoas. Quanto cada uma recebeu?","\(48\)","Dividimos o total pelo número de grupos: \(\\\) \(720 \div 15 = \mathbf{48}\)"
"3","Quantas vezes o número \(35\) cabe exatamente em \(420\)?","\(12\)","Procuramos quantas vezes \(35\) cabe em \(420\): \(\\\) \(420 \div 35 = \mathbf{12}\)."
"3","\(1640\) lápis serão distribuídos igualmente entre \(40\) alunos. Quantos lápis cada aluno recebe?","\(41\)","Dividimos o total pelo número de grupos: \(\\\) \(1640 \div 40 = \mathbf{41}\)"
"3","Um armazém recebeu \(960\) caixas que foram distribuídas igualmente em \(8\) galpões. Cada galpão divide as caixas em \(6\) setores iguais. Quantas caixas há em cada setor?","\(20\)","Resolvemos em dois passos: \(\\\)Passo 1 — dividimos o total pelo número de grupos: \(\\\)\(960 \div 8 = 120\) \(\\\)Passo 2 — dividimos cada grupo pelo número de subgrupos: \(\\\)\(120 \div 6 = \mathbf{20}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&2&1&2&4& & \begin{array}[t]{|l}36 \\ \hline \end{array} \\\end{array}\)","\(59\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&\overset{\textstyle\textcolor{iris}{1}}{\textcolor{babypink}{\cancel{2}}}&\textcolor{iris}{^1}1&2&4& & \begin{array}[t]{|l}36 \\ \hline \end{array} \\-&1&8&0&&&59\\\hline&0&3&2&4\\-&&3&2&4\\\hline&&0&0&0\\\end{array}\)"
"3","Uma calculadora obteve quociente \(220\) e resto \(3\) ao dividir \(3083\) por \(14\). Qual é o resultado da prova real?","\(3083\)","A prova real: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)\(14 \times 220 + 3 = 3080 + 3 = \mathbf{3083}\)"
"3","\(294\) lápis serão distribuídos igualmente entre \(21\) alunos. Quantos lápis cada aluno recebe?","\(14\)","Dividimos o total pelo número de grupos: \(\\\) \(294 \div 21 = \mathbf{14}\)"
"3","Um total de \(899\) reais foi dividido igualmente entre \(29\) pessoas. Quanto cada uma recebeu?","\(31\)","Dividimos o total pelo número de grupos: \(\\\) \(899 \div 29 = \mathbf{31}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&9&5&4& & \begin{array}[t]{|l}18 \\ \hline \end{array} \\\end{array}\)","\(53\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&9&5&4& & \begin{array}[t]{|l}18 \\ \hline \end{array} \\-&9&0&&&53\\\hline&0&5&4\\-&&5&4\\\hline&&0&0\\\end{array}\)"
