"nivel","enunciado","resposta","resolucao"
"1","Qual dos números \(865\), \(965\), \(605\) e \(486\) NÃO é divisível por \(5\)?","\(486\)","\(486 \div 5 = 97\) com resto \(1\), logo \(486\) não é divisível por \(5\). \(\\\) Os demais são divisíveis (resto \(0\))."
"1","Qual dos números \(482\), \(762\), \(101\) e \(960\) é divisível por \(5\)?","\(960\)","\(960 \div 5 = 192\) (resto \(0\)), logo \(960\) é divisível por \(5\). \(\\\) Os demais deixam resto diferente de zero."
"1","Qual dos números \(440\), \(388\), \(230\) e \(455\) NÃO é divisível por \(5\)?","\(388\)","\(388 \div 5 = 77\) com resto \(3\), logo \(388\) não é divisível por \(5\). \(\\\) Os demais são divisíveis (resto \(0\))."
"1","Qual dos números \(257\), \(630\), \(160\) e \(380\) NÃO é divisível por \(10\)?","\(257\)","\(257 \div 10 = 25\) com resto \(7\), logo \(257\) não é divisível por \(10\). \(\\\) Os demais são divisíveis (resto \(0\))."
"1","Qual dos números \(427\), \(240\), \(136\) e \(863\) é divisível por \(10\)?","\(240\)","\(240 \div 10 = 24\) (resto \(0\)), logo \(240\) é divisível por \(10\). \(\\\) Os demais deixam resto diferente de zero."
"1","Qual dos números \(395\), \(150\), \(100\) e \(305\) é divisível por \(3\)?","\(150\)","\(150 \div 3 = 50\) (resto \(0\)), logo \(150\) é divisível por \(3\). \(\\\) Os demais deixam resto diferente de zero."
"1","8847 é divisível por 2?","Não","O número \(8847\) não é par, por isso não é divisível por 2."
"1","5441 é divisível por 3?","Não","A soma dos algarismos é \(5+4+4+1 = 14\). \(\\\) Como \(14\) não é múltiplo de 3, \(5441\) não é divisível por 3."
"1","Qual dos números \(861\), \(616\), \(906\) e \(900\) é divisível por \(5\)?","\(900\)","\(900 \div 5 = 180\) (resto \(0\)), logo \(900\) é divisível por \(5\). \(\\\) Os demais deixam resto diferente de zero."
"1","Qual dos números \(410\), \(984\), \(720\) e \(450\) NÃO é divisível por \(10\)?","\(984\)","\(984 \div 10 = 98\) com resto \(4\), logo \(984\) não é divisível por \(10\). \(\\\) Os demais são divisíveis (resto \(0\))."
"1","\(5\) é divisor de \(813\)?","Não","\(813 \div 5\) deixa resto \(3\), logo \(5\) não é divisor: \(\mathbf{Não}\)."
"1","Qual é o resto da divisão de \(239\) por \(5\)?","\(4\)","\(239 = 5 \times 47 + 4\), logo o resto é \(\mathbf{4}\)."
"1","Qual dos números \(694\), \(897\), \(995\) e \(710\) é divisível por \(3\)?","\(897\)","\(897 \div 3 = 299\) (resto \(0\)), logo \(897\) é divisível por \(3\). \(\\\) Os demais deixam resto diferente de zero."
"1","Qual é o resto da divisão de \(372\) por \(5\)?","\(2\)","\(372 = 5 \times 74 + 2\), logo o resto é \(\mathbf{2}\)."
"1","Qual dos números \(815\), \(587\), \(810\) e \(855\) NÃO é divisível por \(5\)?","\(587\)","\(587 \div 5 = 117\) com resto \(2\), logo \(587\) não é divisível por \(5\). \(\\\) Os demais são divisíveis (resto \(0\))."
"1","4840 é divisível por 2?","Sim","O número \(4840\) é par, por isso é divisível por 2."
"1","6218 é divisível por 10?","Não","O número \(6218\) não termina em 0, por isso não é divisível por 10."
"1","Qual dos números \(687\), \(933\), \(439\) e \(486\) é divisível por \(2\)?","\(486\)","\(486 \div 2 = 243\) (resto \(0\)), logo \(486\) é divisível por \(2\). \(\\\) Os demais deixam resto diferente de zero."
"1","3040 é divisível por 2?","Sim","O número \(3040\) é par, por isso é divisível por 2."
"1","Qual dos números \(530\), \(320\), \(460\) e \(225\) NÃO é divisível por \(10\)?","\(225\)","\(225 \div 10 = 22\) com resto \(5\), logo \(225\) não é divisível por \(10\). \(\\\) Os demais são divisíveis (resto \(0\))."
"1","Qual dos números \(257\), \(770\), \(720\) e \(365\) NÃO é divisível por \(5\)?","\(257\)","\(257 \div 5 = 51\) com resto \(2\), logo \(257\) não é divisível por \(5\). \(\\\) Os demais são divisíveis (resto \(0\))."
"1","Qual dos números \(540\), \(450\), \(310\) e \(682\) NÃO é divisível por \(10\)?","\(682\)","\(682 \div 10 = 68\) com resto \(2\), logo \(682\) não é divisível por \(10\). \(\\\) Os demais são divisíveis (resto \(0\))."
"1","Qual dos números \(812\), \(672\), \(659\) e \(610\) é divisível por \(10\)?","\(610\)","\(610 \div 10 = 61\) (resto \(0\)), logo \(610\) é divisível por \(10\). \(\\\) Os demais deixam resto diferente de zero."
"1","Qual dos números \(515\), \(111\), \(544\) e \(569\) é divisível por \(2\)?","\(544\)","\(544 \div 2 = 272\) (resto \(0\)), logo \(544\) é divisível por \(2\). \(\\\) Os demais deixam resto diferente de zero."
"1","Qual é o resto da divisão de \(920\) por \(3\)?","\(2\)","\(920 = 3 \times 306 + 2\), logo o resto é \(\mathbf{2}\)."
"1","Qual é o resto da divisão de \(454\) por \(10\)?","\(4\)","\(454 = 10 \times 45 + 4\), logo o resto é \(\mathbf{4}\)."
"1","6202 é divisível por 3?","Não","A soma dos algarismos é \(6+2+0+2 = 10\). \(\\\) Como \(10\) não é múltiplo de 3, \(6202\) não é divisível por 3."
"1","Qual dos números \(560\), \(655\), \(370\) e \(394\) NÃO é divisível por \(5\)?","\(394\)","\(394 \div 5 = 78\) com resto \(4\), logo \(394\) não é divisível por \(5\). \(\\\) Os demais são divisíveis (resto \(0\))."
"1","\(2\) é divisor de \(358\)?","Sim","\(358 \div 2 = 179\) (resto \(0\)), logo \(2\) é divisor de \(358\): \(\mathbf{Sim}\)."
"1","Qual dos números \(206\), \(424\), \(115\) e \(531\) é divisível por \(3\)?","\(531\)","\(531 \div 3 = 177\) (resto \(0\)), logo \(531\) é divisível por \(3\). \(\\\) Os demais deixam resto diferente de zero."
"2","6377 é divisível por 7?","Sim","O último dígito de \(6377\) é \(7\). \(\\\) \(7 \cdot 2 = 14 \rightarrow 637 - 14 = 623\) \(\\\) O último dígito de \(623\) é \(3\). \(\\\) \(3 \cdot 2 = 6 \rightarrow 62 - 6 = 56\) \(\\\) O número \(56\) é múltiplo de 7. \(\\\) Portanto, \(6377\) é divisível por 7."
"2","7293 é divisível por 8?","Não","Os três últimos algarismos de \(7293\) formam \(293\), que não é múltiplo de 8. \(\\\) Portanto, \(7293\) não é divisível por 8."
"2","5128 é divisível por 7?","Não","O último dígito de \(5128\) é \(8\). \(\\\) \(8 \cdot 2 = 16 \rightarrow 512 - 16 = 496\) \(\\\) O último dígito de \(496\) é \(6\). \(\\\) \(6 \cdot 2 = 12 \rightarrow 49 - 12 = 37\) \(\\\) O número \(37\) não é múltiplo de 7. \(\\\) Portanto, \(5128\) não é divisível por 7."
"2","Qual é o resto da divisão de \(691\) por \(4\)?","\(3\)","\(691 = 4 \times 172 + 3\), logo o resto é \(\mathbf{3}\)."
"2","Qual é o resto da divisão de \(669\) por \(8\)?","\(5\)","\(669 = 8 \times 83 + 5\), logo o resto é \(\mathbf{5}\)."
"2","Qual é o resto da divisão de \(935\) por \(6\)?","\(5\)","\(935 = 6 \times 155 + 5\), logo o resto é \(\mathbf{5}\)."
"2","Qual dos números \(212\), \(510\), \(333\) e \(553\) é divisível por \(6\)?","\(510\)","\(510 \div 6 = 85\) (resto \(0\)), logo \(510\) é divisível por \(6\). \(\\\) Os demais deixam resto diferente de zero."
"2","1360 é divisível por 4?","Sim","Os dois últimos algarismos de \(1360\) formam \(60\), que é múltiplo de 4. \(\\\) Portanto, \(1360\) é divisível por 4."
"2","Qual é o resto da divisão de \(542\) por \(9\)?","\(2\)","\(542 = 9 \times 60 + 2\), logo o resto é \(\mathbf{2}\)."
"2","9873 é divisível por 4?","Não","Os dois últimos algarismos de \(9873\) formam \(73\), que não é múltiplo de 4. \(\\\) Portanto, \(9873\) não é divisível por 4."
"2","Qual é o resto da divisão de \(368\) por \(7\)?","\(4\)","\(368 = 7 \times 52 + 4\), logo o resto é \(\mathbf{4}\)."
"2","Qual é o resto da divisão de \(683\) por \(8\)?","\(3\)","\(683 = 8 \times 85 + 3\), logo o resto é \(\mathbf{3}\)."
"2","7591 é divisível por 6?","Não","O número \(7591\) não é par, por isso não é divisível por 6."
"2","7154 é divisível por 8?","Não","Os três últimos algarismos de \(7154\) formam \(154\), que não é múltiplo de 8. \(\\\) Portanto, \(7154\) não é divisível por 8."
"2","7344 é divisível por 8?","Sim","Os três últimos algarismos de \(7344\) formam \(344\), que é múltiplo de 8. \(\\\) Portanto, \(7344\) é divisível por 8."
"2","Qual é o resto da divisão de \(478\) por \(9\)?","\(1\)","\(478 = 9 \times 53 + 1\), logo o resto é \(\mathbf{1}\)."
"2","Qual é o resto da divisão de \(687\) por \(6\)?","\(3\)","\(687 = 6 \times 114 + 3\), logo o resto é \(\mathbf{3}\)."
"2","Qual dos números \(912\), \(430\), \(834\) e \(898\) é divisível por \(8\)?","\(912\)","\(912 \div 8 = 114\) (resto \(0\)), logo \(912\) é divisível por \(8\). \(\\\) Os demais deixam resto diferente de zero."
"2","Qual é o resto da divisão de \(900\) por \(9\)?","\(0\)","\(900 = 9 \times 100 + 0\), logo o resto é \(\mathbf{0}\)."
"2","Qual é o resto da divisão de \(307\) por \(6\)?","\(1\)","\(307 = 6 \times 51 + 1\), logo o resto é \(\mathbf{1}\)."
"2","1590 é divisível por 6?","Sim","O número \(1590\) é divisível por 2 e a soma dos seus algarismos é \(15\), que é múltiplo de 3. \(\\\) Portanto, \(1590\) é divisível por 6."
"2","Qual dos números \(506\), \(880\), \(288\) e \(752\) é divisível por \(9\)?","\(288\)","\(288 \div 9 = 32\) (resto \(0\)), logo \(288\) é divisível por \(9\). \(\\\) Os demais deixam resto diferente de zero."
"2","Qual dos números \(603\), \(686\), \(217\) e \(525\) NÃO é divisível por \(7\)?","\(603\)","\(603 \div 7 = 86\) com resto \(1\), logo \(603\) não é divisível por \(7\). \(\\\) Os demais são divisíveis (resto \(0\))."
"2","3340 é divisível por 11?","Não","A soma alternada dos algarismos é \(3 - 3 + 4 - 0 = 4\). \(\\\) Como \(4\) não é múltiplo de 11, \(3340\) não é divisível por 11."
"2","2943 é divisível por 9?","Sim","A soma dos algarismos é \(2+9+4+3 = 18\). \(\\\) Como \(18\) é múltiplo de 9, \(2943\) é divisível por 9."
"2","Qual é o resto da divisão de \(678\) por \(7\)?","\(6\)","\(678 = 7 \times 96 + 6\), logo o resto é \(\mathbf{6}\)."
"2","Qual dos números \(203\), \(555\), \(333\) e \(602\) é divisível por \(9\)?","\(333\)","\(333 \div 9 = 37\) (resto \(0\)), logo \(333\) é divisível por \(9\). \(\\\) Os demais deixam resto diferente de zero."
"2","Qual dos números \(483\), \(539\), \(308\) e \(430\) NÃO é divisível por \(7\)?","\(430\)","\(430 \div 7 = 61\) com resto \(3\), logo \(430\) não é divisível por \(7\). \(\\\) Os demais são divisíveis (resto \(0\))."
"2","7686 é divisível por 9?","Sim","A soma dos algarismos é \(7+6+8+6 = 27\). \(\\\) Como \(27\) é múltiplo de 9, \(7686\) é divisível por 9."
"2","Qual é o resto da divisão de \(512\) por \(4\)?","\(0\)","\(512 = 4 \times 128 + 0\), logo o resto é \(\mathbf{0}\)."
"3","324 é divisível por 12?","Sim","\(324 \div 12 = 27\) (resto \(0\)), logo é divisível por \(12\)."
"3","294 é divisível por 6?","Sim","\(294 \div 6 = 49\) (resto \(0\)), logo é divisível por \(6\)."
"3","903 é divisível por 12?","Não","\(903 \div 12\) deixa resto \(3\), logo não é divisível por \(12\)."
"3","Quantos divisores naturais pares possui o número 272?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\272,&2&\textcolor{iris}{2}\\136,&2&\textcolor{iris}{4}\\68,&2&\textcolor{iris}{8}\\34,&2&\textcolor{iris}{16}\\17,&17&17,~\textcolor{iris}{34},~\textcolor{iris}{68},~\textcolor{iris}{136},~\textcolor{iris}{272}\\\hline1,&\\\end{array}\) \(\\\) Divisores pares: \(\\\) \(\textcolor{iris}{2},~\textcolor{iris}{4},~\textcolor{iris}{8},~\textcolor{iris}{16},~\textcolor{iris}{34},~\textcolor{iris}{68},~\textcolor{iris}{136},~\textcolor{iris}{272}\) \(\\\) Número de divisores pares: \(8\)"
"3","Qual é o resto da divisão de \(421\) por \(6\)?","\(1\)","\(421 = 6 \times 70 + 1\), logo o resto é \(\mathbf{1}\)."
"3","367 é divisível por 6?","Não","\(367 \div 6\) deixa resto \(1\), logo não é divisível por \(6\)."
"3","417 é divisível por 6?","Não","\(417 \div 6\) deixa resto \(3\), logo não é divisível por \(6\)."
"3","Quantos divisores naturais possui o número 152?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\152,&2&2\\76,&2&4\\38,&2&8\\19,&19&19,~38,~76,~152\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~8,~19,~38,~76,~152\) \(\\\) Número de divisores: \(8\)"
"3","Qual é a soma dos divisores naturais do número 63?","\(104\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\63,&3&3\\21,&3&9\\7,&7&7,~21,~63\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+3+9+7+21+63 = 104\)"
"3","Quantos divisores naturais pares possui o número 495?","\(0\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\495,&3&3\\165,&3&9\\55,&5&5,~15,~45\\11,&11&11,~33,~99,~55,~165,~495\\\hline1,&\\\end{array}\) \(\\\) Número de divisores pares: \(0\)"
"3","Quantos divisores naturais possui o número 112?","\(10\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\112,&2&2\\56,&2&4\\28,&2&8\\14,&2&16\\7,&7&7,~14,~28,~56,~112\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~8,~16,~7,~14,~28,~56,~112\) \(\\\) Número de divisores: \(10\)"
"3","Quantos divisores naturais possui o número 104?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\104,&2&2\\52,&2&4\\26,&2&8\\13,&13&13,~26,~52,~104\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~8,~13,~26,~52,~104\) \(\\\) Número de divisores: \(8\)"
"3","Qual é a soma dos divisores naturais do número 99?","\(156\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\99,&3&3\\33,&3&9\\11,&11&11,~33,~99\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+3+9+11+33+99 = 156\)"
"3","Quantos divisores naturais ímpares possui o número 140?","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&\textcolor{iris}{1}\\140,&2&2\\70,&2&4\\35,&5&\textcolor{iris}{5},~10,~20\\7,&7&\textcolor{iris}{7},~14,~28,~\textcolor{iris}{35},~70,~140\\\hline1,&\\\end{array}\) \(\\\) Divisores ímpares: \(\\\) \(\textcolor{iris}{1},~\textcolor{iris}{5},~\textcolor{iris}{7},~\textcolor{iris}{35}\) \(\\\) Número de divisores ímpares: \(4\)"
"3","Quantos divisores naturais possui o número 405?","\(10\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\405,&3&3\\135,&3&9\\45,&3&27\\15,&3&81\\5,&5&5,~15,~45,~135,~405\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~3,~9,~27,~81,~5,~15,~45,~135,~405\) \(\\\) Número de divisores: \(10\)"
"3","Quantos divisores naturais pares possui o número 108?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\108,&2&\textcolor{iris}{2}\\54,&2&\textcolor{iris}{4}\\27,&3&3,~\textcolor{iris}{6},~\textcolor{iris}{12}\\9,&3&9,~\textcolor{iris}{18},~\textcolor{iris}{36}\\3,&3&27,~\textcolor{iris}{54},~\textcolor{iris}{108}\\\hline1,&\\\end{array}\) \(\\\) Divisores pares: \(\\\) \(\textcolor{iris}{2},~\textcolor{iris}{4},~\textcolor{iris}{6},~\textcolor{iris}{12},~\textcolor{iris}{18},~\textcolor{iris}{36},~\textcolor{iris}{54},~\textcolor{iris}{108}\) \(\\\) Número de divisores pares: \(8\)"
"3","Qual é a soma dos divisores naturais do número 273?","\(448\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\273,&3&3\\91,&7&7,~21\\13,&13&13,~39,~91,~273\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+3+7+21+13+39+91+273 = 448\)"
"3","Qual é o resto da divisão de \(188\) por \(6\)?","\(2\)","\(188 = 6 \times 31 + 2\), logo o resto é \(\mathbf{2}\)."
"3","Quantos divisores naturais pares possui o número 220?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\220,&2&\textcolor{iris}{2}\\110,&2&\textcolor{iris}{4}\\55,&5&5,~\textcolor{iris}{10},~\textcolor{iris}{20}\\11,&11&11,~\textcolor{iris}{22},~\textcolor{iris}{44},~55,~\textcolor{iris}{110},~\textcolor{iris}{220}\\\hline1,&\\\end{array}\) \(\\\) Divisores pares: \(\\\) \(\textcolor{iris}{2},~\textcolor{iris}{4},~\textcolor{iris}{10},~\textcolor{iris}{20},~\textcolor{iris}{22},~\textcolor{iris}{44},~\textcolor{iris}{110},~\textcolor{iris}{220}\) \(\\\) Número de divisores pares: \(8\)"
"3","Quantos divisores naturais ímpares possui o número 132?","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&\textcolor{iris}{1}\\132,&2&2\\66,&2&4\\33,&3&\textcolor{iris}{3},~6,~12\\11,&11&\textcolor{iris}{11},~22,~44,~\textcolor{iris}{33},~66,~132\\\hline1,&\\\end{array}\) \(\\\) Divisores ímpares: \(\\\) \(\textcolor{iris}{1},~\textcolor{iris}{3},~\textcolor{iris}{11},~\textcolor{iris}{33}\) \(\\\) Número de divisores ímpares: \(4\)"
"3","Qual é a soma dos divisores naturais do número 18?","\(39\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\18,&2&2\\9,&3&3,~6\\3,&3&9,~18\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+2+3+6+9+18 = 39\)"
"3","Quantos divisores naturais possui o número 36?","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\36,&2&2\\18,&2&4\\9,&3&3,~6,~12\\3,&3&9,~18,~36\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~3,~6,~12,~9,~18,~36\) \(\\\) Número de divisores: \(9\)"
"3","975 é divisível por 15?","Sim","\(975 \div 15 = 65\) (resto \(0\)), logo é divisível por \(15\)."
"3","Qual é a soma dos divisores naturais do número 232?","\(450\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\232,&2&2\\116,&2&4\\58,&2&8\\29,&29&29,~58,~116,~232\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+2+4+8+29+58+116+232 = 450\)"
"3","885 é divisível por 12?","Não","\(885 \div 12\) deixa resto \(9\), logo não é divisível por \(12\)."
"3","Qual é o resto da divisão de \(285\) por \(9\)?","\(6\)","\(285 = 9 \times 31 + 6\), logo o resto é \(\mathbf{6}\)."
"3","Qual é a soma dos divisores naturais do número 242?","\(399\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\242,&2&2\\121,&11&11,~22\\11,&11&121,~242\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+2+11+22+121+242 = 399\)"
"3","Quantos divisores naturais ímpares possui o número 375?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&\textcolor{iris}{1}\\375,&3&\textcolor{iris}{3}\\125,&5&\textcolor{iris}{5},~\textcolor{iris}{15}\\25,&5&\textcolor{iris}{25},~\textcolor{iris}{75}\\5,&5&\textcolor{iris}{125},~\textcolor{iris}{375}\\\hline1,&\\\end{array}\) \(\\\) Divisores ímpares: \(\\\) \(\textcolor{iris}{1},~\textcolor{iris}{3},~\textcolor{iris}{5},~\textcolor{iris}{15},~\textcolor{iris}{25},~\textcolor{iris}{75},~\textcolor{iris}{125},~\textcolor{iris}{375}\) \(\\\) Número de divisores ímpares: \(8\)"
"3","Qual é a soma dos divisores naturais do número 104?","\(210\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\104,&2&2\\52,&2&4\\26,&2&8\\13,&13&13,~26,~52,~104\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+2+4+8+13+26+52+104 = 210\)"
"3","Quantos divisores naturais possui o número 90?","\(12\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\90,&2&2\\45,&3&3,~6\\15,&3&9,~18\\5,&5&5,~10,~15,~30,~45,~90\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~3,~6,~9,~18,~5,~10,~15,~30,~45,~90\) \(\\\) Número de divisores: \(12\)"
