"nivel","enunciado","resposta","resolucao"
"1","Um pote guarda \(3\) bombons. Quantos potes cheios formam \(15\) bombons?","\(5\)","""Quantas vezes \(3\) cabe em \(15\)"" é a ideia central da divisão: \(\\\)\(15 \div 3 = \mathbf{5}\) \(\\\)Verificação: \(3 \times 5 = \mathbf{15}\)"
"1","Qual é o resultado de \(50 \div 10\)?","\(5\)","Dividir por \(10\) equivale a remover um zero à direita do número: \(\\\)\(50 \div 10 = \mathbf{5}\)"
"1","Cada lanche custa \(9\) reais. Quantos lanches dá para comprar com \(72\) reais?","\(8\)","""Quantas vezes \(9\) cabe em \(72\)"" é a ideia central da divisão: \(\\\)\(72 \div 9 = \mathbf{8}\) \(\\\)Verificação: \(9 \times 8 = \mathbf{72}\)"
"1","Uma fábrica embala \(15\) produtos em caixas de \(5\) unidades. Quantas caixas são necessárias?","\(3\)","Dividimos o total pelo número de grupos: \(\\\) \(15 \div 5 = \mathbf{3}\)"
"1","Um total de \(27\) reais foi dividido igualmente entre \(3\) pessoas. Quanto cada uma recebeu?","\(9\)","Dividimos o total pelo número de grupos: \(\\\) \(27 \div 3 = \mathbf{9}\)"
"1","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&7&2& & \begin{array}[t]{|l}9 \\ \hline \end{array} \\\end{array}\)","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&7&2& & \begin{array}[t]{|l}9 \\ \hline \end{array} \\-&7&2&&8\\\hline&0&0\\\end{array}\)"
"1","Calcule: \(7700 \div 100 = \,?\)","\(77\)","Dividir por \(100\) remove \(2\) zero(s) do final: \(\\\) \(7700 \div 100 = \mathbf{77}\)"
"1","Larissa fez \(35 \div 7 = 5\) e, para confirmar, multiplicou \(7 \times 5\). Qual deve ser o resultado?","\(35\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(7 \times 5 = \mathbf{35}\)"
"1","Um aluno obteve \(35 \div 5 = 7\) e usou \(5 \times 7\) como prova real. Qual deve ser o resultado?","\(35\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(5 \times 7 = \mathbf{35}\)"
"1","Qual é o valor de \(\square\) em \(16 \div \square = 2\)?","\(8\)","Para encontrar o divisor desconhecido, dividimos o dividendo pelo quociente: \(\\\)\(\square = 16 \div 2 = \mathbf{8}\)"
"1","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&1&5& & \begin{array}[t]{|l}3 \\ \hline \end{array} \\\end{array}\)","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&1&5& & \begin{array}[t]{|l}3 \\ \hline \end{array} \\-&1&5&&5\\\hline&0&0\\\end{array}\)"
"1","Cada lanche custa \(5\) reais. Quantos lanches dá para comprar com \(25\) reais?","\(5\)","""Quantas vezes \(5\) cabe em \(25\)"" é a ideia central da divisão: \(\\\)\(25 \div 5 = \mathbf{5}\) \(\\\)Verificação: \(5 \times 5 = \mathbf{25}\)"
"1","André fez a divisão \(6 \div 2 = 3\) e conferiu com \(2 \times 3\). Que valor deve obter?","\(6\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(2 \times 3 = \mathbf{6}\)"
"1","A divisão \(81 \div 9\) é exata ou inexata?","Exata, pois o resto é zero","Calculamos: \(81 \div 9 = 9\) com resto \(0\). \(\\\)Como o resto é \(0\), a divisão é \(\mathbf{exata}\). \(\\\)Prova real: \(9 \times 9 = \mathbf{81}\)"
"1","A divisão é a operação inversa da multiplicação. Se \(6 \times 6 = 36\), então \(36 \div 6 =\) ?","\(6\)","A divisão é a operação inversa da multiplicação: \(\\\)\(6 \times 6 = 36 \implies 36 \div 6 = \mathbf{6}\)"
"1","Sabendo que \(10 \times 4 = 40\), qual é o valor de \(40 \div 10\)?","\(4\)","A divisão é a operação inversa da multiplicação: \(\\\)\(10 \times 4 = 40 \implies 40 \div 10 = \mathbf{4}\)"
"1","A divisão \(13 \div 2\) é exata ou inexata?","Inexata, pois o resto é 1","Calculamos: \(13 \div 2 = 6\) com resto \(1\). \(\\\)Como o resto é diferente de \(0\), a divisão é \(\mathbf{inexata}\). \(\\\)Prova real: \(2 \times 6 + 1 = 12 + 1 = \mathbf{13}\)"
"1","Uma fábrica embala \(54\) produtos em caixas de \(9\) unidades. Quantas caixas são necessárias?","\(6\)","Dividimos o total pelo número de grupos: \(\\\) \(54 \div 9 = \mathbf{6}\)"
"1","Qual é o resultado de \(40 \div 10\)?","\(4\)","Dividir por \(10\) equivale a remover um zero à direita do número: \(\\\)\(40 \div 10 = \mathbf{4}\)"
"1","Uma fábrica embala \(42\) produtos em caixas de \(6\) unidades. Quantas caixas são necessárias?","\(7\)","Dividimos o total pelo número de grupos: \(\\\) \(42 \div 6 = \mathbf{7}\)"
"1","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&5&4& & \begin{array}[t]{|l}6 \\ \hline \end{array} \\\end{array}\)","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&5&4& & \begin{array}[t]{|l}6 \\ \hline \end{array} \\-&5&4&&9\\\hline&0&0\\\end{array}\)"
"1","Qual é o valor de \(\square\) em \(\square \div 3 = 10\)?","\(30\)","Para encontrar o dividendo desconhecido, multiplicamos o divisor pelo quociente: \(\\\)\(\square = 3 \times 10 = \mathbf{30}\)"
"1","A divisão \(15 \div 3\) é exata ou inexata?","Exata, pois o resto é zero","Calculamos: \(15 \div 3 = 5\) com resto \(0\). \(\\\)Como o resto é \(0\), a divisão é \(\mathbf{exata}\). \(\\\)Prova real: \(3 \times 5 = \mathbf{15}\)"
"1","Qual é o resultado de \(0 \div 15\)?","\(0\)","Zero dividido por qualquer número (diferente de zero) é igual a zero: \(\\\)\(0 \div 15 = \mathbf{0}\)"
"1","Na divisão \(64 \div 8 = 8\), o número \(0\) é chamado de:","Resto","Na divisão \(a \div b = q\) com resto \(r\): \(\\\)Dividendo \((64)\): o número que está sendo dividido. \(\\\)Divisor \((8)\): o número pelo qual dividimos. \(\\\)Quociente \((8)\): o resultado da divisão. \(\\\)Resto \((0)\): o que sobra quando a divisão é exata o resto é zero. \(\\\)Portanto, \(0\) é o \(\mathbf{Resto}\)."
"1","Calcule: \(290 \div 10 = \,?\)","\(29\)","Dividir por \(10\) remove \(1\) zero(s) do final: \(\\\) \(290 \div 10 = \mathbf{29}\)"
"1","Qual é o resultado de \(0 \div 12\)?","\(0\)","Zero dividido por qualquer número (diferente de zero) é igual a zero: \(\\\)\(0 \div 12 = \mathbf{0}\)"
"1","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&2&5& & \begin{array}[t]{|l}5 \\ \hline \end{array} \\\end{array}\)","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&2&5& & \begin{array}[t]{|l}5 \\ \hline \end{array} \\-&2&5&&5\\\hline&0&0\\\end{array}\)"
"1","Sabendo que \(4 \div 2 = 2\), qual é o resultado de \(2 \div 4\) nos números naturais?","\(0\) com resto \(2\), pois a divisão não é comutativa","A divisão não é comutativa: a ordem dos termos importa. \(\\\)Como \(2 < 4\), ao dividir \(2\) por \(4\) nos naturais obtemos: \(\\\)\(2 \div 4 = 0\) com resto \(2\). \(\\\)Diferentemente, \(4 \div 2 = 2\). \(\\\)Portanto \(4 \div 2 \neq 2 \div 4\)."
"1","Cada vagão leva \(8\) passageiros. Quantos vagões cheios para \(56\) passageiros?","\(7\)","""Quantas vezes \(8\) cabe em \(56\)"" é a ideia central da divisão: \(\\\)\(56 \div 8 = \mathbf{7}\) \(\\\)Verificação: \(8 \times 7 = \mathbf{56}\)"
"2","\(158\) pães serão colocados em sacolas de \(7\). Quantas sacolas completas e quantos pães sobram?","22 grupos completos, sobram 4","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(158 \div 7 = 22\) com resto \(4\). \(\\\)Portanto, há \(\mathbf{22}\) grupos completos e sobram \(\mathbf{4}\). \(\\\)Prova real: \(7 \times 22 + 4 = 154 + 4 = \mathbf{158}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&5&8& & \begin{array}[t]{|l}6 \\ \hline \end{array} \\\end{array}\)","\(43\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&5&8& & \begin{array}[t]{|l}6 \\ \hline \end{array} \\-&2&4&&&43\\\hline&0&1&8\\-&&1&8\\\hline&&0&0\\\end{array}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&3&6& & \begin{array}[t]{|l}2 \\ \hline \end{array} \\\end{array}\)","\(68\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&3&6& & \begin{array}[t]{|l}2 \\ \hline \end{array} \\-&1&2&&&68\\\hline&0&1&6\\-&&1&6\\\hline&&0&0\\\end{array}\)"
"2","Késia registrou \(120 \div 6 = 20\). Para verificar, fez \(6 \times 20\). Qual deve ser o resultado?","\(120\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(6 \times 20 = \mathbf{120}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&3&9&1&0& & \begin{array}[t]{|l}46 \\ \hline \end{array} \\\end{array}\)","\(85\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&3&\overset{\textstyle\textcolor{iris}{8}}{\textcolor{babypink}{\cancel{9}}}&\textcolor{iris}{^1}1&0& & \begin{array}[t]{|l}46 \\ \hline \end{array} \\-&3&6&8&&&85\\\hline&0&2&3&0\\-&&2&3&0\\\hline&&0&0&0\\\end{array}\)"
"2","Uma fábrica embala \(64\) produtos em caixas de \(4\) unidades. Quantas caixas são necessárias?","\(16\)","Dividimos o total pelo número de grupos: \(\\\) \(64 \div 4 = \mathbf{16}\)"
"2","Amanda achou \(100 \div 5 = 20\). Conferindo pela prova real \(5 \times 20\), que valor deve obter?","\(100\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(5 \times 20 = \mathbf{100}\)"
"2","Calcule \(61 \div 5\) e indique o quociente e o resto.","Quociente \(12\), resto \(1\)","Realizamos a divisão: \(61 \div 5\). \(\\\)Estimamos o quociente: \(5 \times 12 = 60\). \(\\\)Calculamos o resto: \(61 - 60 = 1\). \(\\\)Como \(1 < 5\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{12}\), resto \(\mathbf{1}\). \(\\\)Prova real: \(5 \times 12 + 1 = 60 + 1 = \mathbf{61}\)"
"2","\(89\) tijolos serão empilhados em paletes de \(3\). Quantos paletes completos se formam e quantos tijolos sobram?","29 grupos completos, sobram 2","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(89 \div 3 = 29\) com resto \(2\). \(\\\)Portanto, há \(\mathbf{29}\) grupos completos e sobram \(\mathbf{2}\). \(\\\)Prova real: \(3 \times 29 + 2 = 87 + 2 = \mathbf{89}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&3&9&2& & \begin{array}[t]{|l}4 \\ \hline \end{array} \\\end{array}\)","\(98\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&3&9&2& & \begin{array}[t]{|l}4 \\ \hline \end{array} \\-&3&6&&&98\\\hline&0&3&2\\-&&3&2\\\hline&&0&0\\\end{array}\)"
"2","Qual é o resultado de \(9500 \div 100\)?","\(95\)","Dividir por \(100\) equivale a remover dois zeros à direita: \(\\\)\(9500 \div 100 = \mathbf{95}\)"
"2","Qual é o resultado de \(7900 \div 100\)?","\(79\)","Dividir por \(100\) equivale a remover dois zeros à direita: \(\\\)\(7900 \div 100 = \mathbf{79}\)"
"2","Calcule \(101 \div 7\) e indique o quociente e o resto.","Quociente \(14\), resto \(3\)","Realizamos a divisão: \(101 \div 7\). \(\\\)Estimamos o quociente: \(7 \times 14 = 98\). \(\\\)Calculamos o resto: \(101 - 98 = 3\). \(\\\)Como \(3 < 7\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{14}\), resto \(\mathbf{3}\). \(\\\)Prova real: \(7 \times 14 + 3 = 98 + 3 = \mathbf{101}\)"
"2","\(117\) quadros serão pendurados em painéis de \(4\). Quantos painéis completos e quantos quadros sobram?","29 grupos completos, sobram 1","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(117 \div 4 = 29\) com resto \(1\). \(\\\)Portanto, há \(\mathbf{29}\) grupos completos e sobram \(\mathbf{1}\). \(\\\)Prova real: \(4 \times 29 + 1 = 116 + 1 = \mathbf{117}\)"
"2","Cada cesta leva \(6\) frutas. Quantas cestas cheias para \(129\) frutas e quantas sobram?","21 grupos completos, sobram 3","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(129 \div 6 = 21\) com resto \(3\). \(\\\)Portanto, há \(\mathbf{21}\) grupos completos e sobram \(\mathbf{3}\). \(\\\)Prova real: \(6 \times 21 + 3 = 126 + 3 = \mathbf{129}\)"
"2","Uma empresa produziu \(920\) peças divididas igualmente entre \(10\) filiais. Quantas peças cada filial recebeu?","\(92\)","Dividir por \(10\) remove um zero à direita: \(\\\)\(920 \div 10 = \mathbf{92}\)"
"2","\(81\) parafusos serão divididos em saquinhos de \(5\). Quantos saquinhos completos se formam e quantos parafusos sobram?","16 grupos completos, sobram 1","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(81 \div 5 = 16\) com resto \(1\). \(\\\)Portanto, há \(\mathbf{16}\) grupos completos e sobram \(\mathbf{1}\). \(\\\)Prova real: \(5 \times 16 + 1 = 80 + 1 = \mathbf{81}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&5&6& & \begin{array}[t]{|l}8 \\ \hline \end{array} \\\end{array}\)","\(32\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&5&6& & \begin{array}[t]{|l}8 \\ \hline \end{array} \\-&2&4&&&32\\\hline&0&1&6\\-&&1&6\\\hline&&0&0\\\end{array}\)"
"2","Um aluno do sexto ano fez \(70 \div 7 = 10\) e conferiu com \(7 \times 10\). Que resultado deve obter?","\(70\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(7 \times 10 = \mathbf{70}\)"
"2","Gilberto obteve \(91 \div 7 = 13\) e conferiu com \(7 \times 13\). Qual deve ser o resultado?","\(91\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(7 \times 13 = \mathbf{91}\)"
"2","\(153\) peças de roupa serão penduradas em araras de \(7\). Quantas araras completas se formam e quantas peças sobram?","21 grupos completos, sobram 6","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(153 \div 7 = 21\) com resto \(6\). \(\\\)Portanto, há \(\mathbf{21}\) grupos completos e sobram \(\mathbf{6}\). \(\\\)Prova real: \(7 \times 21 + 6 = 147 + 6 = \mathbf{153}\)"
"2","Uma divisão tem divisor \(7\), quociente \(17\) e resto \(5\). Qual é o dividendo?","\(124\)","Pela relação fundamental da divisão: dividendo \(=\) divisor \(\times\) quociente \(+\) resto. \(\\\)\(\square = 7 \times 17 + 5 = 119 + 5 = \mathbf{124}\)"
"2","A vendedora registrou \(108 \div 9 = 12\). Para conferir, multiplicou \(9 \times 12\). Qual deve ser o resultado?","\(108\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(9 \times 12 = \mathbf{108}\)"
"2","Qual é o resultado de \(3700 \div 100\)?","\(37\)","Dividir por \(100\) equivale a remover dois zeros à direita: \(\\\)\(3700 \div 100 = \mathbf{37}\)"
"2","Qual é o resultado de \(8300 \div 100\)?","\(83\)","Dividir por \(100\) equivale a remover dois zeros à direita: \(\\\)\(8300 \div 100 = \mathbf{83}\)"
"2","Gabriel anotou \(98 \div 7 = 14\). Para ter certeza, fez \(7 \times 14\). Qual deve ser o resultado?","\(98\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(7 \times 14 = \mathbf{98}\)"
"2","Um contador fez \(49 \div 7 = 7\). Para checar, multiplicou \(7 \times 7\). Que valor deve dar?","\(49\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(7 \times 7 = \mathbf{49}\)"
"2","Um total de \(63\) reais foi dividido igualmente entre \(3\) pessoas. Quanto cada uma recebeu?","\(21\)","Dividimos o total pelo número de grupos: \(\\\) \(63 \div 3 = \mathbf{21}\)"
"2","Uma divisão tem divisor \(3\), quociente \(22\) e resto \(1\). Qual é o dividendo?","\(67\)","Pela relação fundamental da divisão: dividendo \(=\) divisor \(\times\) quociente \(+\) resto. \(\\\)\(\square = 3 \times 22 + 1 = 66 + 1 = \mathbf{67}\)"
"2","\(165\) lápis serão distribuídos igualmente entre \(11\) alunos. Quantos lápis cada aluno recebe?","\(15\)","Dividimos o total pelo número de grupos: \(\\\) \(165 \div 11 = \mathbf{15}\)"
"3","Um total de \(774\) reais foi dividido igualmente entre \(43\) pessoas. Quanto cada uma recebeu?","\(18\)","Dividimos o total pelo número de grupos: \(\\\) \(774 \div 43 = \mathbf{18}\)"
"3","Uma excursão tem \(752\) participantes divididos igualmente em \(4\) ônibus. Cada ônibus separa as pessoas em \(4\) grupos iguais. Quantas pessoas há em cada grupo?","\(47\)","Resolvemos em dois passos: \(\\\)Passo 1 — dividimos o total pelo número de grupos: \(\\\)\(752 \div 4 = 188\) \(\\\)Passo 2 — dividimos cada grupo pelo número de subgrupos: \(\\\)\(188 \div 4 = \mathbf{47}\)"
"3","Calcule \(5354 \div 31\) e indique o quociente e o resto.","Quociente \(172\), resto \(22\)","Realizamos a divisão: \(5354 \div 31\). \(\\\)Estimamos o quociente: \(31 \times 172 = 5332\). \(\\\)Calculamos o resto: \(5354 - 5332 = 22\). \(\\\)Como \(22 < 31\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{172}\), resto \(\mathbf{22}\). \(\\\)Prova real: \(31 \times 172 + 22 = 5332 + 22 = \mathbf{5354}\)"
"3","Uma divisão apresenta divisor \(28\), quociente \(224\) e resto \(14\). Qual é o dividendo?","\(6286\)","Pela relação fundamental da divisão: dividendo \(=\) divisor \(\times\) quociente \(+\) resto. \(\\\)\(\square = 28 \times 224 + 14 = 6272 + 14 = \mathbf{6286}\)"
"3","Uma fazenda tem \(480\) bois divididos igualmente em \(4\) pastos. Cada pasto separa os bois em \(5\) currais iguais. Quantos bois há em cada curral?","\(24\)","Resolvemos em dois passos: \(\\\)Passo 1 — dividimos o total pelo número de grupos: \(\\\)\(480 \div 4 = 120\) \(\\\)Passo 2 — dividimos cada grupo pelo número de subgrupos: \(\\\)\(120 \div 5 = \mathbf{24}\)"
"3","Uma divisão apresenta divisor \(36\), quociente \(162\) e resto \(2\). Qual é o dividendo?","\(5834\)","Pela relação fundamental da divisão: dividendo \(=\) divisor \(\times\) quociente \(+\) resto. \(\\\)\(\square = 36 \times 162 + 2 = 5832 + 2 = \mathbf{5834}\)"
"3","\(3696\) pilhas serão postas em cartelas de \(28\). Quantas cartelas completas se formam e quantas pilhas sobram?","132 grupos completos, sem sobras","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(3696 \div 28 = \mathbf{132}\) sem sobras. \(\\\)Prova real: \(28 \times 132 = \mathbf{3696}\)"
"3","Cada elevador leva \(20\) pessoas. Quantas viagens cheias para \(4703\) pessoas e quantas sobram na última?","235 grupos completos, sobram 3","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(4703 \div 20 = 235\) com resto \(3\). \(\\\)Portanto, há \(\mathbf{235}\) grupos completos e sobram \(\mathbf{3}\). \(\\\)Prova real: \(20 \times 235 + 3 = 4700 + 3 = \mathbf{4703}\)"
"3","\(2431\) cartas serão entregues em maços de \(13\). Quantos maços completos se formam e quantas cartas sobram?","187 grupos completos, sem sobras","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(2431 \div 13 = \mathbf{187}\) sem sobras. \(\\\)Prova real: \(13 \times 187 = \mathbf{2431}\)"
"3","Uma padaria assou \(1104\) pães divididos igualmente em \(8\) carrinhos. Cada carrinho separa os pães em \(3\) bandejas iguais. Quantos pães há em cada bandeja?","\(46\)","Resolvemos em dois passos: \(\\\)Passo 1 — dividimos o total pelo número de grupos: \(\\\)\(1104 \div 8 = 138\) \(\\\)Passo 2 — dividimos cada grupo pelo número de subgrupos: \(\\\)\(138 \div 3 = \mathbf{46}\)"
"3","Calcule \(6434 \div 30\) e indique o quociente e o resto.","Quociente \(214\), resto \(14\)","Realizamos a divisão: \(6434 \div 30\). \(\\\)Estimamos o quociente: \(30 \times 214 = 6420\). \(\\\)Calculamos o resto: \(6434 - 6420 = 14\). \(\\\)Como \(14 < 30\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{214}\), resto \(\mathbf{14}\). \(\\\)Prova real: \(30 \times 214 + 14 = 6420 + 14 = \mathbf{6434}\)"
"3","A aluna anotou \(738 \div 18 = 41\) e multiplicou \(18 \times 41\) para conferir. Qual deve ser o resultado?","\(738\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(18 \times 41 = \mathbf{738}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllllll}&6&3&1&3&5& & \begin{array}[t]{|l}69 \\ \hline \end{array} \\\end{array}\)","\(915\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllllll}&6&3&1&3&5& & \begin{array}[t]{|l}69 \\ \hline \end{array} \\-&6&2&1&&&&915\\\hline&0&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\overset{\textstyle\textcolor{iris}{9}}{\textcolor{babypink}{\cancel{0}}}&\textcolor{iris}{^1}3&\\-&&&6&9&\\\hline&&0&3&4&5\\-&&&3&4&5\\\hline&&&0&0&0\\\end{array}\)"
"3","Júlia registrou \(1440 \div 18 = 80\) e multiplicou \(18 \times 80\) para verificar. Que valor deve obter?","\(1440\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(18 \times 80 = \mathbf{1440}\)"
"3","Uma cozinha industrial fez \(200\) marmitas divididas igualmente entre \(5\) bairros. Cada bairro reparte as marmitas em \(2\) pontos iguais. Quantas marmitas há em cada ponto?","\(20\)","Resolvemos em dois passos: \(\\\)Passo 1 — dividimos o total pelo número de grupos: \(\\\)\(200 \div 5 = 40\) \(\\\)Passo 2 — dividimos cada grupo pelo número de subgrupos: \(\\\)\(40 \div 2 = \mathbf{20}\)"
"3","Débora tem \(290\) contas divididas igualmente em \(5\) caixas. Cada caixa separa as contas em \(2\) saquinhos iguais. Quantas contas há em cada saquinho?","\(29\)","Resolvemos em dois passos: \(\\\)Passo 1 — dividimos o total pelo número de grupos: \(\\\)\(290 \div 5 = 58\) \(\\\)Passo 2 — dividimos cada grupo pelo número de subgrupos: \(\\\)\(58 \div 2 = \mathbf{29}\)"
"3","\(7212\) garrafas de suco serão postas em caixas de \(32\). Quantas caixas completas e quantas garrafas sobram?","225 grupos completos, sobram 12","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(7212 \div 32 = 225\) com resto \(12\). \(\\\)Portanto, há \(\mathbf{225}\) grupos completos e sobram \(\mathbf{12}\). \(\\\)Prova real: \(32 \times 225 + 12 = 7200 + 12 = \mathbf{7212}\)"
"3","Um coral tem \(243\) cantores divididos igualmente em \(3\) naipes. Cada naipe é organizado em \(3\) fileiras iguais. Quantos cantores há em cada fileira?","\(27\)","Resolvemos em dois passos: \(\\\)Passo 1 — dividimos o total pelo número de grupos: \(\\\)\(243 \div 3 = 81\) \(\\\)Passo 2 — dividimos cada grupo pelo número de subgrupos: \(\\\)\(81 \div 3 = \mathbf{27}\)"
"3","\(1368\) lápis serão distribuídos igualmente entre \(38\) alunos. Quantos lápis cada aluno recebe?","\(36\)","Dividimos o total pelo número de grupos: \(\\\) \(1368 \div 38 = \mathbf{36}\)"
"3","Calcule \(7256 \div 36\) e indique o quociente e o resto.","Quociente \(201\), resto \(20\)","Realizamos a divisão: \(7256 \div 36\). \(\\\)Estimamos o quociente: \(36 \times 201 = 7236\). \(\\\)Calculamos o resto: \(7256 - 7236 = 20\). \(\\\)Como \(20 < 36\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{201}\), resto \(\mathbf{20}\). \(\\\)Prova real: \(36 \times 201 + 20 = 7236 + 20 = \mathbf{7256}\)"
"3","Uma divisão apresenta divisor \(21\), quociente \(186\) e resto \(10\). Qual é o dividendo?","\(3916\)","Pela relação fundamental da divisão: dividendo \(=\) divisor \(\times\) quociente \(+\) resto. \(\\\)\(\square = 21 \times 186 + 10 = 3906 + 10 = \mathbf{3916}\)"
"3","\(3966\) doces serão divididos em saquinhos de \(36\) para festa. Quantos saquinhos completos e quantos doces sobram?","110 grupos completos, sobram 6","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(3966 \div 36 = 110\) com resto \(6\). \(\\\)Portanto, há \(\mathbf{110}\) grupos completos e sobram \(\mathbf{6}\). \(\\\)Prova real: \(36 \times 110 + 6 = 3960 + 6 = \mathbf{3966}\)"
"3","Uma divisão apresenta divisor \(46\), quociente \(176\) e resto \(6\). Qual é o dividendo?","\(8102\)","Pela relação fundamental da divisão: dividendo \(=\) divisor \(\times\) quociente \(+\) resto. \(\\\)\(\square = 46 \times 176 + 6 = 8096 + 6 = \mathbf{8102}\)"
"3","Um centro de distribuição tem \(192\) pacotes divididos igualmente em \(4\) esteiras. Cada esteira separa os pacotes em \(2\) lotes iguais. Quantos pacotes há em cada lote?","\(24\)","Resolvemos em dois passos: \(\\\)Passo 1 — dividimos o total pelo número de grupos: \(\\\)\(192 \div 4 = 48\) \(\\\)Passo 2 — dividimos cada grupo pelo número de subgrupos: \(\\\)\(48 \div 2 = \mathbf{24}\)"
"3","Kléber calculou \(1425 \div 15 = 95\) e multiplicou \(15 \times 95\) na prova real. Qual deve ser o resultado?","\(1425\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(15 \times 95 = \mathbf{1425}\)"
"3","\(492\) lápis serão distribuídos igualmente entre \(12\) alunos. Quantos lápis cada aluno recebe?","\(41\)","Dividimos o total pelo número de grupos: \(\\\) \(492 \div 12 = \mathbf{41}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllllll}&3&9&5&6&0& & \begin{array}[t]{|l}40 \\ \hline \end{array} \\\end{array}\)","\(989\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllllll}&3&9&5&6&0& & \begin{array}[t]{|l}40 \\ \hline \end{array} \\-&3&6&0&&&&989\\\hline&0&3&5&6&\\-&&3&2&0&\\\hline&&0&3&6&0\\-&&&3&6&0\\\hline&&&0&0&0\\\end{array}\)"
"3","Uma divisão apresenta divisor \(48\), quociente \(185\) e resto \(41\). Qual é o dividendo?","\(8921\)","Pela relação fundamental da divisão: dividendo \(=\) divisor \(\times\) quociente \(+\) resto. \(\\\)\(\square = 48 \times 185 + 41 = 8880 + 41 = \mathbf{8921}\)"
"3","Maurício anotou \(1003 \div 17 = 59\). Para ter certeza, fez \(17 \times 59\). Qual deve ser o resultado?","\(1003\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(17 \times 59 = \mathbf{1003}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllllll}&4&6&8&5&9& & \begin{array}[t]{|l}47 \\ \hline \end{array} \\\end{array}\)","\(997\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllllll}&4&6&8&5&9& & \begin{array}[t]{|l}47 \\ \hline \end{array} \\-&4&2&3&&&&997\\\hline&0&4&5&5&\\-&&4&2&3&\\\hline&&0&3&2&9\\-&&&3&2&9\\\hline&&&0&0&0\\\end{array}\)"
