"nivel","enunciado","resposta","resolucao"
"1","Qual é o valor de \(\square\) em \(\square \div 9 = 6\)?","\(54\)","Para encontrar o dividendo desconhecido, multiplicamos o divisor pelo quociente: \(\\\)\(\square = 9 \times 6 = \mathbf{54}\)"
"1","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&1&6& & \begin{array}[t]{|l}8 \\ \hline \end{array} \\\end{array}\)","\(2\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&1&6& & \begin{array}[t]{|l}8 \\ \hline \end{array} \\-&1&6&&2\\\hline&0&0\\\end{array}\)"
"1","Qual é o resultado de \(90 \div 10\)?","\(9\)","Dividir por \(10\) equivale a remover um zero à direita do número: \(\\\)\(90 \div 10 = \mathbf{9}\)"
"1","Raquel calculou \(16 \div 8 = 2\). Para verificar, ela multiplicou o quociente pelo divisor. Qual deve ser o resultado?","\(16\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(8 \times 2 = \mathbf{16}\)"
"1","Um copo comporta \(7\) ml de suco. Quantas vezes precisamos enchê-lo para obter \(49\) ml no total?","\(7\)","""Quantas vezes \(7\) cabe em \(49\)"" é a ideia central da divisão: \(\\\)\(49 \div 7 = \mathbf{7}\) \(\\\)Verificação: \(7 \times 7 = \mathbf{49}\)"
"1","Sabendo que \(6 \div 3 = 2\), qual é o resultado de \(3 \div 6\) nos números naturais?","\(0\) com resto \(3\), pois a divisão não é comutativa","A divisão não é comutativa: a ordem dos termos importa. \(\\\)Como \(3 < 6\), ao dividir \(3\) por \(6\) nos naturais obtemos: \(\\\)\(3 \div 6 = 0\) com resto \(3\). \(\\\)Diferentemente, \(6 \div 3 = 2\). \(\\\)Portanto \(6 \div 3 \neq 3 \div 6\)."
"1","Calcule: \(2500 \div 100 = \,?\)","\(25\)","Dividir por \(100\) remove \(2\) zero(s) do final: \(\\\) \(2500 \div 100 = \mathbf{25}\)"
"1","Qual é o resultado de \(0 \div 8\)?","\(0\)","Zero dividido por qualquer número (diferente de zero) é igual a zero: \(\\\)\(0 \div 8 = \mathbf{0}\)"
"1","\(36\) laranjas foram colocadas em \(6\) cestas com a mesma quantidade. Quantas laranjas há em cada cesta?","\(6\)","Dividimos o total pelo número de partes iguais: \(\\\)\(36 \div 6 = \mathbf{6}\)"
"1","Márcia calculou \(36 \div 4 = 9\). Para verificar, ela multiplicou o quociente pelo divisor. Qual deve ser o resultado?","\(36\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(4 \times 9 = \mathbf{36}\)"
"1","Tatiana calculou \(35 \div 7 = 5\). Para verificar, ela multiplicou o quociente pelo divisor. Qual deve ser o resultado?","\(35\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(7 \times 5 = \mathbf{35}\)"
"1","Quantas vezes o número \(6\) cabe exatamente em \(42\)?","\(7\)","Procuramos quantas vezes \(6\) cabe em \(42\): \(\\\) \(42 \div 6 = \mathbf{7}\)."
"1","Qual é o resultado de \(80 \div 10\)?","\(8\)","Dividir por \(10\) equivale a remover um zero à direita do número: \(\\\)\(80 \div 10 = \mathbf{8}\)"
"1","\(81\) estudantes foram organizados em \(9\) filas com o mesmo número de pessoas. Quantos estudantes há em cada fila?","\(9\)","Dividimos o total pelo número de partes iguais: \(\\\)\(81 \div 9 = \mathbf{9}\)"
"1","Qual é o valor de \(\square\) em \(\square \div 8 = 3\)?","\(24\)","Para encontrar o dividendo desconhecido, multiplicamos o divisor pelo quociente: \(\\\)\(\square = 8 \times 3 = \mathbf{24}\)"
"1","Na divisão \(8 \div 2 = 4\), o número \(0\) é chamado de:","Resto","Na divisão \(a \div b = q\) com resto \(r\): \(\\\)Dividendo \((8)\): o número que está sendo dividido. \(\\\)Divisor \((2)\): o número pelo qual dividimos. \(\\\)Quociente \((4)\): o resultado da divisão. \(\\\)Resto \((0)\): o que sobra quando a divisão é exata o resto é zero. \(\\\)Portanto, \(0\) é o \(\mathbf{Resto}\)."
"1","A divisão é a operação inversa da multiplicação. Se \(4 \times 7 = 28\), então \(28 \div 4 =\) ?","\(7\)","A divisão é a operação inversa da multiplicação: \(\\\)\(4 \times 7 = 28 \implies 28 \div 4 = \mathbf{7}\)"
"1","Calcule: \(64 \div 8 = \,?\)","\(8\)","\(64 \div 8 = \mathbf{8}\) (pois \(8 \times 8 = 64\))."
"1","Calcule: \(20 \div 10 = \,?\)","\(2\)","\(20 \div 10 = \mathbf{2}\) (pois \(10 \times 2 = 20\))."
"1","Qual é o resultado de \(19 \div 1\)?","\(19\)","Todo número dividido por \(1\) é igual a ele mesmo: \(\\\)\(19 \div 1 = \mathbf{19}\)"
"1","A divisão é a operação inversa da multiplicação. Se \(2 \times 5 = 10\), então \(10 \div 2 =\) ?","\(5\)","A divisão é a operação inversa da multiplicação: \(\\\)\(2 \times 5 = 10 \implies 10 \div 2 = \mathbf{5}\)"
"1","Calcule: \(2 \div 1 = \,?\)","\(2\)","\(2 \div 1 = \mathbf{2}\) (pois \(1 \times 2 = 2\))."
"1","Qual é o resultado de \(18 \div 18\)?","\(1\)","Todo número dividido por ele mesmo é igual a \(1\) (desde que não seja zero): \(\\\)\(18 \div 18 = \mathbf{1}\)"
"1","A divisão é a operação inversa da multiplicação. Se \(10 \times 2 = 20\), então \(20 \div 10 =\) ?","\(2\)","A divisão é a operação inversa da multiplicação: \(\\\)\(10 \times 2 = 20 \implies 20 \div 10 = \mathbf{2}\)"
"1","Calcule: \(30 \div 3 = \,?\)","\(10\)","\(30 \div 3 = \mathbf{10}\) (pois \(3 \times 10 = 30\))."
"1","Qual é o resultado de \(17 \div 1\)?","\(17\)","Todo número dividido por \(1\) é igual a ele mesmo: \(\\\)\(17 \div 1 = \mathbf{17}\)"
"1","Na divisão \(80 \div 10 = 8\), o número \(10\) é chamado de:","Divisor","Na divisão \(a \div b = q\) com resto \(r\): \(\\\)Dividendo \((80)\): o número que está sendo dividido. \(\\\)Divisor \((10)\): o número pelo qual dividimos. \(\\\)Quociente \((8)\): o resultado da divisão. \(\\\)Resto \((0)\): o que sobra quando a divisão é exata o resto é zero. \(\\\)Portanto, \(10\) é o \(\mathbf{Divisor}\)."
"1","A divisão \(104 \div 6\) é exata (resto zero)?","Não","\(104 \div 6 = 17\) com resto \(2 \neq 0\). \(\\\) Logo, não é exata: \(\mathbf{Não}\)."
"1","Wanda calculou que \(72 \div 8 = 9\). Para verificar pela prova real, multiplicou \(9 \times 8\). Qual deve ser o resultado?","\(72\)","A prova real da divisão exata usa a multiplicação: se \(a \div b = q\), então \(q \times b = a\). \(\\\)\(9 \times 8 = \mathbf{72}\)"
"1","A divisão \(189 \div 9\) é exata (resto zero)?","Sim","\(189 \div 9 = 21\) com resto \(0\). \(\\\) Logo, é exata: \(\mathbf{Sim}\)."
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&6&4& & \begin{array}[t]{|l}6 \\ \hline \end{array} \\\end{array}\)","\(44\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&6&4& & \begin{array}[t]{|l}6 \\ \hline \end{array} \\-&2&4&&&44\\\hline&0&2&4\\-&&2&4\\\hline&&0&0\\\end{array}\)"
"2","Uma fábrica produziu \(76\) peças que devem ser organizadas em lotes de \(7\). Quantos lotes completos há e quantas peças ficam de fora?","10 grupos completos, sobram 6","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(76 \div 7 = 10\) com resto \(6\). \(\\\)Portanto, há \(\mathbf{10}\) grupos completos e sobram \(\mathbf{6}\). \(\\\)Prova real: \(7 \times 10 + 6 = 70 + 6 = \mathbf{76}\)"
"2","Qual é o resultado de \(6800 \div 100\)?","\(68\)","Dividir por \(100\) equivale a remover dois zeros à direita: \(\\\)\(6800 \div 100 = \mathbf{68}\)"
"2","Calcule \(93 \div 4\) e indique o quociente e o resto.","Quociente \(23\), resto \(1\)","Estimamos o quociente: \(4 \times 23 = 92\). \(\\\)Calculamos o resto: \(93 - 92 = 1\) (e \(1 < 4\)). \(\\\)Prova real: \(4 \times 23 + 1 = \mathbf{93}\)"
"2","Calcule \(53 \div 5\) e indique o quociente e o resto.","Quociente \(10\), resto \(3\)","Realizamos a divisão: \(53 \div 5\). \(\\\)Estimamos o quociente: \(5 \times 10 = 50\). \(\\\)Calculamos o resto: \(53 - 50 = 3\). \(\\\)Como \(3 < 5\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{10}\), resto \(\mathbf{3}\). \(\\\)Prova real: \(5 \times 10 + 3 = 50 + 3 = \mathbf{53}\)"
"2","Calcule \(115 \div 9\) e indique o quociente e o resto.","Quociente \(12\), resto \(7\)","Estimamos o quociente: \(9 \times 12 = 108\). \(\\\)Calculamos o resto: \(115 - 108 = 7\) (e \(7 < 9\)). \(\\\)Prova real: \(9 \times 12 + 7 = \mathbf{115}\)"
"2","Uma divisão tem divisor \(9\), quociente \(19\) e resto \(8\). Qual é o dividendo?","\(179\)","Pela relação fundamental da divisão: dividendo \(=\) divisor \(\times\) quociente \(+\) resto. \(\\\)\(\square = 9 \times 19 + 8 = 171 + 8 = \mathbf{179}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&9&5& & \begin{array}[t]{|l}5 \\ \hline \end{array} \\\end{array}\)","\(19\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&9&5& & \begin{array}[t]{|l}5 \\ \hline \end{array} \\-&5&&&19\\\hline&4&5\\-&4&5\\\hline&0&0\\\end{array}\)"
"2","Quantas vezes o número \(11\) cabe exatamente em \(143\)?","\(13\)","Procuramos quantas vezes \(11\) cabe em \(143\): \(\\\) \(143 \div 11 = \mathbf{13}\)."
"2","Calcule: \(20000 \div 1000 = \,?\)","\(20\)","Dividir por \(1000\) remove \(3\) zero(s) do final: \(\\\) \(20000 \div 1000 = \mathbf{20}\)"
"2","Hortência calculou que \(336 \div 14 = 24\). Para verificar pela prova real, multiplicou \(24 \times 14\). Qual deve ser o resultado?","\(336\)","A prova real da divisão exata usa a multiplicação: se \(a \div b = q\), então \(q \times b = a\). \(\\\)\(24 \times 14 = \mathbf{336}\)"
"2","Qual é o resultado de \(7200 \div 100\)?","\(72\)","Dividir por \(100\) equivale a remover dois zeros à direita: \(\\\)\(7200 \div 100 = \mathbf{72}\)"
"2","Uma divisão exata tem divisor \(3\) e quociente \(5\). Qual é o dividendo (\(\square \div 3 = 5\))?","\(15\)","O dividendo é o produto do divisor pelo quociente: \(\\\)\(\square = 3 \times 5 = \mathbf{15}\)"
"2","Clara calculou \(110 \div 7\) e encontrou quociente \(15\) e resto \(5\). Qual é a prova real desta divisão?","\(110\)","A prova real da divisão com resto: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)\(7 \times 15 + 5 = 105 + 5 = \mathbf{110}\)"
"2","Calcule \(95 \div 4\) e indique o quociente e o resto.","Quociente \(23\), resto \(3\)","Realizamos a divisão: \(95 \div 4\). \(\\\)Estimamos o quociente: \(4 \times 23 = 92\). \(\\\)Calculamos o resto: \(95 - 92 = 3\). \(\\\)Como \(3 < 4\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{23}\), resto \(\mathbf{3}\). \(\\\)Prova real: \(4 \times 23 + 3 = 92 + 3 = \mathbf{95}\)"
"2","Uma divisão tem divisor \(7\) e quociente \(13\), com resto zero. Qual é o dividendo?","\(91\)","Na divisão exata: dividendo \(=\) divisor \(\times\) quociente. \(\\\)\(\square = 7 \times 13 = \mathbf{91}\)"
"2","Calcule \(211 \div 10\) e indique o quociente e o resto.","Quociente \(21\), resto \(1\)","Estimamos o quociente: \(10 \times 21 = 210\). \(\\\)Calculamos o resto: \(211 - 210 = 1\) (e \(1 < 10\)). \(\\\)Prova real: \(10 \times 21 + 1 = \mathbf{211}\)"
"2","Uma divisão exata tem divisor \(13\) e quociente \(16\). Qual é o dividendo (\(\square \div 13 = 16\))?","\(208\)","O dividendo é o produto do divisor pelo quociente: \(\\\)\(\square = 13 \times 16 = \mathbf{208}\)"
"2","Calcule \(64 \div 6\) e indique o quociente e o resto.","Quociente \(10\), resto \(4\)","Realizamos a divisão: \(64 \div 6\). \(\\\)Estimamos o quociente: \(6 \times 10 = 60\). \(\\\)Calculamos o resto: \(64 - 60 = 4\). \(\\\)Como \(4 < 6\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{10}\), resto \(\mathbf{4}\). \(\\\)Prova real: \(6 \times 10 + 4 = 60 + 4 = \mathbf{64}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&3&2& & \begin{array}[t]{|l}3 \\ \hline \end{array} \\\end{array}\)","\(44\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&3&2& & \begin{array}[t]{|l}3 \\ \hline \end{array} \\-&1&2&&&44\\\hline&0&1&2\\-&&1&2\\\hline&&0&0\\\end{array}\)"
"2","Uma divisão exata tem divisor \(6\) e quociente \(17\). Qual é o dividendo (\(\square \div 6 = 17\))?","\(102\)","O dividendo é o produto do divisor pelo quociente: \(\\\)\(\square = 6 \times 17 = \mathbf{102}\)"
"2","\(75\) lápis serão distribuídos igualmente entre \(5\) alunos. Quantos lápis cada aluno recebe?","\(15\)","Dividimos o total pelo número de grupos: \(\\\) \(75 \div 5 = \mathbf{15}\)"
"2","Lívia calculou que \(132 \div 6 = 22\). Para verificar pela prova real, multiplicou \(22 \times 6\). Qual deve ser o resultado?","\(132\)","A prova real da divisão exata usa a multiplicação: se \(a \div b = q\), então \(q \times b = a\). \(\\\)\(22 \times 6 = \mathbf{132}\)"
"2","Qual é o resultado de \(8600 \div 100\)?","\(86\)","Dividir por \(100\) equivale a remover dois zeros à direita: \(\\\)\(8600 \div 100 = \mathbf{86}\)"
"2","Calcule: \(6200 \div 100 = \,?\)","\(62\)","Dividir por \(100\) remove \(2\) zero(s) do final: \(\\\) \(6200 \div 100 = \mathbf{62}\)"
"2","\(117\) chocolates precisam ser embalados em caixas com \(8\) unidades cada. Quantas caixas completas serão formadas e quantos chocolates sobram?","14 grupos completos, sobram 5","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(117 \div 8 = 14\) com resto \(5\). \(\\\)Portanto, há \(\mathbf{14}\) grupos completos e sobram \(\mathbf{5}\). \(\\\)Prova real: \(8 \times 14 + 5 = 112 + 5 = \mathbf{117}\)"
"2","Calcule \(100 \div 6\) e indique o quociente e o resto.","Quociente \(16\), resto \(4\)","Estimamos o quociente: \(6 \times 16 = 96\). \(\\\)Calculamos o resto: \(100 - 96 = 4\) (e \(4 < 6\)). \(\\\)Prova real: \(6 \times 16 + 4 = \mathbf{100}\)"
"2","Uma escola recebeu \(96\) livros para distribuir igualmente entre \(9\) turmas. Quantos livros cada turma recebe? Sobram livros?","10 grupos completos, sobram 6","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(96 \div 9 = 10\) com resto \(6\). \(\\\)Portanto, há \(\mathbf{10}\) grupos completos e sobram \(\mathbf{6}\). \(\\\)Prova real: \(9 \times 10 + 6 = 90 + 6 = \mathbf{96}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&9&0& & \begin{array}[t]{|l}6 \\ \hline \end{array} \\\end{array}\)","\(15\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&9&0& & \begin{array}[t]{|l}6 \\ \hline \end{array} \\-&6&&&15\\\hline&3&0\\-&3&0\\\hline&0&0\\\end{array}\)"
"2","Calcule \(79 \div 4\) e indique o quociente e o resto.","Quociente \(19\), resto \(3\)","Realizamos a divisão: \(79 \div 4\). \(\\\)Estimamos o quociente: \(4 \times 19 = 76\). \(\\\)Calculamos o resto: \(79 - 76 = 3\). \(\\\)Como \(3 < 4\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{19}\), resto \(\mathbf{3}\). \(\\\)Prova real: \(4 \times 19 + 3 = 76 + 3 = \mathbf{79}\)"
"3","Quantas vezes o número \(16\) cabe exatamente em \(320\)?","\(20\)","Procuramos quantas vezes \(16\) cabe em \(320\): \(\\\) \(320 \div 16 = \mathbf{20}\)."
"3","Um armazém recebeu \(1880\) caixas que foram distribuídas igualmente em \(8\) galpões. Cada galpão divide as caixas em \(5\) setores iguais. Quantas caixas há em cada setor?","\(47\)","Resolvemos em dois passos: \(\\\)Passo 1 — dividimos o total pelo número de grupos: \(\\\)\(1880 \div 8 = 235\) \(\\\)Passo 2 — dividimos cada grupo pelo número de subgrupos: \(\\\)\(235 \div 5 = \mathbf{47}\)"
"3","Um armazém tem \(1938\) caixas que serão transportadas em caminhões com capacidade para \(14\) caixas cada. Quantos caminhões completos partem e quantas caixas ficam para o próximo?","138 grupos completos, sobram 6","Dividimos o total pelo número de partes: \(\\\)\(1938 \div 14 = 138\) com resto \(6\). \(\\\)Portanto, há \(\mathbf{138}\) partes completas e sobram \(\mathbf{6}\). \(\\\)Prova real: \(14 \times 138 + 6 = 1932 + 6 = \mathbf{1938}\)"
"3","Uma máquina produz \(38\) peças por hora. Quantas horas completas leva para produzir \(4346\) peças? Quantas peças são feitas na hora incompleta?","\(114\)","Dividimos para encontrar quantas vezes \(38\) cabe em \(4346\): \(\\\)\(4346 \div 38 = \mathbf{114}\) com resto \(14\). \(\\\)Prova real: \(38 \times 114 + 14 = 4332 + 14 = \mathbf{4346}\)"
"3","Uma divisão exata tem divisor \(35\) e quociente \(39\). Qual é o dividendo (\(\square \div 35 = 39\))?","\(1365\)","O dividendo é o produto do divisor pelo quociente: \(\\\)\(\square = 35 \times 39 = \mathbf{1365}\)"
"3","Uma fábrica embala \(1260\) produtos em caixas de \(36\) unidades. Quantas caixas são necessárias?","\(35\)","Dividimos o total pelo número de grupos: \(\\\) \(1260 \div 36 = \mathbf{35}\)"
"3","Calcule \(1012 \div 19\) e indique o quociente e o resto.","Quociente \(53\), resto \(5\)","Estimamos o quociente: \(19 \times 53 = 1007\). \(\\\)Calculamos o resto: \(1012 - 1007 = 5\) (e \(5 < 19\)). \(\\\)Prova real: \(19 \times 53 + 5 = \mathbf{1012}\)"
"3","Uma divisão apresenta divisor \(46\), quociente \(139\) e resto \(24\). Qual é o dividendo?","\(6418\)","Pela relação fundamental da divisão: dividendo \(=\) divisor \(\times\) quociente \(+\) resto. \(\\\)\(\square = 46 \times 139 + 24 = 6394 + 24 = \mathbf{6418}\)"
"3","Calcule: \(2100 \div 100 = \,?\)","\(21\)","Dividir por \(100\) remove \(2\) zero(s) do final: \(\\\) \(2100 \div 100 = \mathbf{21}\)"
"3","Raquel calculou que \(1040 \div 40 = 26\). Para verificar pela prova real, multiplicou \(26 \times 40\). Qual deve ser o resultado?","\(1040\)","A prova real da divisão exata usa a multiplicação: se \(a \div b = q\), então \(q \times b = a\). \(\\\)\(26 \times 40 = \mathbf{1040}\)"
"3","Uma fábrica embala \(1100\) produtos em caixas de \(25\) unidades. Quantas caixas são necessárias?","\(44\)","Dividimos o total pelo número de grupos: \(\\\) \(1100 \div 25 = \mathbf{44}\)"
"3","Calcule \(277 \div 13\) e indique o quociente e o resto.","Quociente \(21\), resto \(4\)","Estimamos o quociente: \(13 \times 21 = 273\). \(\\\)Calculamos o resto: \(277 - 273 = 4\) (e \(4 < 13\)). \(\\\)Prova real: \(13 \times 21 + 4 = \mathbf{277}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&8&7&2&5& & \begin{array}[t]{|l}25 \\ \hline \end{array} \\\end{array}\)","\(349\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&8&7&2&5& & \begin{array}[t]{|l}25 \\ \hline \end{array} \\-&7&5&&&&349\\\hline&1&2&2&\\-&1&0&0&\\\hline&0&2&2&5\\-&&2&2&5\\\hline&&0&0&0\\\end{array}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&2&0&0&0& & \begin{array}[t]{|l}25 \\ \hline \end{array} \\\end{array}\)","\(80\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&2&0&0&0& & \begin{array}[t]{|l}25 \\ \hline \end{array} \\-&2&0&0&&&80\\\hline&0&0&0&0\\\end{array}\)"
"3","Uma divisão exata tem divisor \(12\) e quociente \(17\). Qual é o dividendo (\(\square \div 12 = 17\))?","\(204\)","O dividendo é o produto do divisor pelo quociente: \(\\\)\(\square = 12 \times 17 = \mathbf{204}\)"
"3","Uma divisão apresenta divisor \(31\), quociente \(253\) e resto \(8\). Qual é o dividendo?","\(7851\)","Pela relação fundamental da divisão: dividendo \(=\) divisor \(\times\) quociente \(+\) resto. \(\\\)\(\square = 31 \times 253 + 8 = 7843 + 8 = \mathbf{7851}\)"
"3","Calcule: \(450 \div 10 = \,?\)","\(45\)","Dividir por \(10\) remove \(1\) zero(s) do final: \(\\\) \(450 \div 10 = \mathbf{45}\)"
"3","Uma máquina produz \(37\) peças por hora. Quantas horas completas leva para produzir \(7914\) peças? Quantas peças são feitas na hora incompleta?","\(213\)","Dividimos para encontrar quantas vezes \(37\) cabe em \(7914\): \(\\\)\(7914 \div 37 = \mathbf{213}\) com resto \(33\). \(\\\)Prova real: \(37 \times 213 + 33 = 7881 + 33 = \mathbf{7914}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&1&0&9&2& & \begin{array}[t]{|l}21 \\ \hline \end{array} \\\end{array}\)","\(52\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&1&0&9&2& & \begin{array}[t]{|l}21 \\ \hline \end{array} \\-&1&0&5&&&52\\\hline&0&0&4&2\\-&&&4&2\\\hline&&&0&0\\\end{array}\)"
"3","Um total de \(1127\) reais foi dividido igualmente entre \(49\) pessoas. Quanto cada uma recebeu?","\(23\)","Dividimos o total pelo número de grupos: \(\\\) \(1127 \div 49 = \mathbf{23}\)"
"3","\(323\) lápis serão distribuídos igualmente entre \(17\) alunos. Quantos lápis cada aluno recebe?","\(19\)","Dividimos o total pelo número de grupos: \(\\\) \(323 \div 17 = \mathbf{19}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&3&8&5& & \begin{array}[t]{|l}11 \\ \hline \end{array} \\\end{array}\)","\(35\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&3&8&5& & \begin{array}[t]{|l}11 \\ \hline \end{array} \\-&3&3&&&35\\\hline&0&5&5\\-&&5&5\\\hline&&0&0\\\end{array}\)"
"3","Um total de \(1600\) reais foi dividido igualmente entre \(32\) pessoas. Quanto cada uma recebeu?","\(50\)","Dividimos o total pelo número de grupos: \(\\\) \(1600 \div 32 = \mathbf{50}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&1&0&2&6& & \begin{array}[t]{|l}18 \\ \hline \end{array} \\\end{array}\)","\(57\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}0&2&6& & \begin{array}[t]{|l}18 \\ \hline \end{array} \\-&&9&0&&&57\\\hline&0&1&2&6\\-&&1&2&6\\\hline&&0&0&0\\\end{array}\)"
"3","Um armazém comporta \(25\) toneladas de carga por compartimento. Quantos compartimentos completos são preenchidos com \(5785\) toneladas? Sobra alguma?","\(231\)","Dividimos para encontrar quantas vezes \(25\) cabe em \(5785\): \(\\\)\(5785 \div 25 = \mathbf{231}\) com resto \(10\). \(\\\)Prova real: \(25 \times 231 + 10 = 5775 + 10 = \mathbf{5785}\)"
"3","Calcule \(500 \div 19\) e indique o quociente e o resto.","Quociente \(26\), resto \(6\)","Estimamos o quociente: \(19 \times 26 = 494\). \(\\\)Calculamos o resto: \(500 - 494 = 6\) (e \(6 < 19\)). \(\\\)Prova real: \(19 \times 26 + 6 = \mathbf{500}\)"
"3","Uma divisão apresenta divisor \(38\), quociente \(170\) e resto \(20\). Qual é o dividendo?","\(6480\)","Pela relação fundamental da divisão: dividendo \(=\) divisor \(\times\) quociente \(+\) resto. \(\\\)\(\square = 38 \times 170 + 20 = 6460 + 20 = \mathbf{6480}\)"
"3","Calcule \(596 \div 15\) e indique o quociente e o resto.","Quociente \(39\), resto \(11\)","Estimamos o quociente: \(15 \times 39 = 585\). \(\\\)Calculamos o resto: \(596 - 585 = 11\) (e \(11 < 15\)). \(\\\)Prova real: \(15 \times 39 + 11 = \mathbf{596}\)"
"3","Calcule \(3184 \div 21\) e indique o quociente e o resto.","Quociente \(151\), resto \(13\)","Realizamos a divisão: \(3184 \div 21\). \(\\\)Estimamos o quociente: \(21 \times 151 = 3171\). \(\\\)Calculamos o resto: \(3184 - 3171 = 13\). \(\\\)Como \(13 < 21\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{151}\), resto \(\mathbf{13}\). \(\\\)Prova real: \(21 \times 151 + 13 = 3171 + 13 = \mathbf{3184}\)"
"3","Uma escola tem \(348\) livros divididos igualmente entre \(6\) andares. Cada andar distribui seus livros em \(2\) salas iguais. Quantos livros há em cada sala?","\(29\)","Resolvemos em dois passos: \(\\\)Passo 1 — dividimos o total pelo número de grupos: \(\\\)\(348 \div 6 = 58\) \(\\\)Passo 2 — dividimos cada grupo pelo número de subgrupos: \(\\\)\(58 \div 2 = \mathbf{29}\)"
