"nivel","enunciado","resposta","resolucao"
"1","7037 é divisível por 2?","Não","O número \(7037\) não é par, por isso não é divisível por 2."
"1","Qual dos números \(951\), \(999\), \(207\) e \(682\) é divisível por \(2\)?","\(682\)","\(682 \div 2 = 341\) (resto \(0\)), logo \(682\) é divisível por \(2\). \(\\\) Os demais deixam resto diferente de zero."
"1","7980 é divisível por 10?","Sim","O número \(7980\) termina em 0, por isso é divisível por 10."
"1","2865 é divisível por 3?","Sim","A soma dos algarismos é \(2+8+6+5 = 21\). \(\\\) Como \(21\) é múltiplo de 3, \(2865\) é divisível por 3."
"1","\(2\) é divisor de \(803\)?","Não","\(803 \div 2\) deixa resto \(1\), logo \(2\) não é divisor: \(\mathbf{Não}\)."
"1","4312 é divisível por 10?","Não","O número \(4312\) não termina em 0, por isso não é divisível por 10."
"1","4708 é divisível por 3?","Não","A soma dos algarismos é \(4+7+0+8 = 19\). \(\\\) Como \(19\) não é múltiplo de 3, \(4708\) não é divisível por 3."
"1","9805 é divisível por 2?","Não","O número \(9805\) não é par, por isso não é divisível por 2."
"1","7652 é divisível por 3?","Não","A soma dos algarismos é \(7+6+5+2 = 20\). \(\\\) Como \(20\) não é múltiplo de 3, \(7652\) não é divisível por 3."
"1","4690 é divisível por 2?","Sim","O número \(4690\) é par, por isso é divisível por 2."
"1","Qual dos números \(531\), \(590\), \(539\) e \(391\) é divisível por \(2\)?","\(590\)","\(590 \div 2 = 295\) (resto \(0\)), logo \(590\) é divisível por \(2\). \(\\\) Os demais deixam resto diferente de zero."
"1","Qual dos números \(489\), \(559\), \(736\) e \(897\) é divisível por \(2\)?","\(736\)","\(736 \div 2 = 368\) (resto \(0\)), logo \(736\) é divisível por \(2\). \(\\\) Os demais deixam resto diferente de zero."
"1","Qual dos números \(740\), \(698\), \(961\) e \(500\) NÃO é divisível por \(2\)?","\(961\)","\(961 \div 2 = 480\) com resto \(1\), logo \(961\) não é divisível por \(2\). \(\\\) Os demais são divisíveis (resto \(0\))."
"1","5990 é divisível por 5?","Sim","O número \(5990\) termina em 0 ou 5, por isso é divisível por 5."
"1","\(2\) é divisor de \(968\)?","Sim","\(968 \div 2 = 484\) (resto \(0\)), logo \(2\) é divisor de \(968\): \(\mathbf{Sim}\)."
"1","5381 é divisível por 2?","Não","O número \(5381\) não é par, por isso não é divisível por 2."
"1","Qual dos números \(808\), \(236\), \(420\) e \(315\) NÃO é divisível por \(2\)?","\(315\)","\(315 \div 2 = 157\) com resto \(1\), logo \(315\) não é divisível por \(2\). \(\\\) Os demais são divisíveis (resto \(0\))."
"1","Qual é o resto da divisão de \(806\) por \(2\)?","\(0\)","\(806 = 2 \times 403 + 0\), logo o resto é \(\mathbf{0}\)."
"1","Qual dos números \(472\), \(982\), \(214\) e \(371\) NÃO é divisível por \(2\)?","\(371\)","\(371 \div 2 = 185\) com resto \(1\), logo \(371\) não é divisível por \(2\). \(\\\) Os demais são divisíveis (resto \(0\))."
"1","5159 é divisível por 5?","Não","O número \(5159\) não termina em 0 ou 5, por isso não é divisível por 5."
"1","6252 é divisível por 3?","Sim","A soma dos algarismos é \(6+2+5+2 = 15\). \(\\\) Como \(15\) é múltiplo de 3, \(6252\) é divisível por 3."
"1","1763 é divisível por 5?","Não","O número \(1763\) não termina em 0 ou 5, por isso não é divisível por 5."
"1","6876 é divisível por 3?","Sim","A soma dos algarismos é \(6+8+7+6 = 27\). \(\\\) Como \(27\) é múltiplo de 3, \(6876\) é divisível por 3."
"1","\(2\) é divisor de \(562\)?","Sim","\(562 \div 2 = 281\) (resto \(0\)), logo \(2\) é divisor de \(562\): \(\mathbf{Sim}\)."
"1","7180 é divisível por 5?","Sim","O número \(7180\) termina em 0 ou 5, por isso é divisível por 5."
"1","Qual dos números \(566\), \(199\), \(890\) e \(112\) NÃO é divisível por \(2\)?","\(199\)","\(199 \div 2 = 99\) com resto \(1\), logo \(199\) não é divisível por \(2\). \(\\\) Os demais são divisíveis (resto \(0\))."
"1","3580 é divisível por 3?","Não","A soma dos algarismos é \(3+5+8+0 = 16\). \(\\\) Como \(16\) não é múltiplo de 3, \(3580\) não é divisível por 3."
"1","7500 é divisível por 5?","Sim","O número \(7500\) termina em 0 ou 5, por isso é divisível por 5."
"1","Qual é o resto da divisão de \(797\) por \(2\)?","\(1\)","\(797 = 2 \times 398 + 1\), logo o resto é \(\mathbf{1}\)."
"1","1008 é divisível por 2?","Sim","O número \(1008\) é par, por isso é divisível por 2."
"2","9075 é divisível por 11?","Sim","A soma alternada dos algarismos é \(9 - 0 + 7 - 5 = 11\). \(\\\) Como \(11\) é múltiplo de 11 (ou \(0\)), \(9075\) é divisível por 11."
"2","3141 é divisível por 9?","Sim","A soma dos algarismos é \(3+1+4+1 = 9\). \(\\\) Como \(9\) é múltiplo de 9, \(3141\) é divisível por 9."
"2","5940 é divisível por 6?","Sim","O número \(5940\) é divisível por 2 e a soma dos seus algarismos é \(18\), que é múltiplo de 3. \(\\\) Portanto, \(5940\) é divisível por 6."
"2","4464 é divisível por 9?","Sim","A soma dos algarismos é \(4+4+6+4 = 18\). \(\\\) Como \(18\) é múltiplo de 9, \(4464\) é divisível por 9."
"2","Qual é o resto da divisão de \(727\) por \(4\)?","\(3\)","\(727 = 4 \times 181 + 3\), logo o resto é \(\mathbf{3}\)."
"2","9616 é divisível por 9?","Não","A soma dos algarismos é \(9+6+1+6 = 22\). \(\\\) Como \(22\) não é múltiplo de 9, \(9616\) não é divisível por 9."
"2","8410 é divisível por 9?","Não","A soma dos algarismos é \(8+4+1+0 = 13\). \(\\\) Como \(13\) não é múltiplo de 9, \(8410\) não é divisível por 9."
"2","Qual é o resto da divisão de \(855\) por \(4\)?","\(3\)","\(855 = 4 \times 213 + 3\), logo o resto é \(\mathbf{3}\)."
"2","Qual dos números \(541\), \(765\), \(804\) e \(838\) é divisível por \(4\)?","\(804\)","\(804 \div 4 = 201\) (resto \(0\)), logo \(804\) é divisível por \(4\). \(\\\) Os demais deixam resto diferente de zero."
"2","3364 é divisível por 4?","Sim","Os dois últimos algarismos de \(3364\) formam \(64\), que é múltiplo de 4. \(\\\) Portanto, \(3364\) é divisível por 4."
"2","5697 é divisível por 9?","Sim","A soma dos algarismos é \(5+6+9+7 = 27\). \(\\\) Como \(27\) é múltiplo de 9, \(5697\) é divisível por 9."
"2","Qual dos números \(826\), \(854\), \(927\) e \(917\) NÃO é divisível por \(7\)?","\(927\)","\(927 \div 7 = 132\) com resto \(3\), logo \(927\) não é divisível por \(7\). \(\\\) Os demais são divisíveis (resto \(0\))."
"2","8805 é divisível por 4?","Não","Os dois últimos algarismos de \(8805\) formam \(5\), que não é múltiplo de 4. \(\\\) Portanto, \(8805\) não é divisível por 4."
"2","7832 é divisível por 9?","Não","A soma dos algarismos é \(7+8+3+2 = 20\). \(\\\) Como \(20\) não é múltiplo de 9, \(7832\) não é divisível por 9."
"2","Qual dos números \(268\), \(470\), \(982\) e \(885\) é divisível por \(4\)?","\(268\)","\(268 \div 4 = 67\) (resto \(0\)), logo \(268\) é divisível por \(4\). \(\\\) Os demais deixam resto diferente de zero."
"2","1996 é divisível por 8?","Não","Os três últimos algarismos de \(1996\) formam \(996\), que não é múltiplo de 8. \(\\\) Portanto, \(1996\) não é divisível por 8."
"2","8302 é divisível por 7?","Sim","O último dígito de \(8302\) é \(2\). \(\\\) \(2 \cdot 2 = 4 \rightarrow 830 - 4 = 826\) \(\\\) O último dígito de \(826\) é \(6\). \(\\\) \(6 \cdot 2 = 12 \rightarrow 82 - 12 = 70\) \(\\\) O número \(70\) é múltiplo de 7. \(\\\) Portanto, \(8302\) é divisível por 7."
"2","7656 é divisível por 8?","Sim","Os três últimos algarismos de \(7656\) formam \(656\), que é múltiplo de 8. \(\\\) Portanto, \(7656\) é divisível por 8."
"2","3917 é divisível por 6?","Não","O número \(3917\) não é par, por isso não é divisível por 6."
"2","1212 é divisível por 4?","Sim","Os dois últimos algarismos de \(1212\) formam \(12\), que é múltiplo de 4. \(\\\) Portanto, \(1212\) é divisível por 4."
"2","Qual dos números \(777\), \(791\), \(965\) e \(280\) NÃO é divisível por \(7\)?","\(965\)","\(965 \div 7 = 137\) com resto \(6\), logo \(965\) não é divisível por \(7\). \(\\\) Os demais são divisíveis (resto \(0\))."
"2","4348 é divisível por 4?","Sim","Os dois últimos algarismos de \(4348\) formam \(48\), que é múltiplo de 4. \(\\\) Portanto, \(4348\) é divisível por 4."
"2","1542 é divisível por 11?","Não","A soma alternada dos algarismos é \(1 - 5 + 4 - 2 = -2\). \(\\\) Como \(-2\) não é múltiplo de 11, \(1542\) não é divisível por 11."
"2","4800 é divisível por 4?","Sim","Os dois últimos algarismos de \(4800\) formam \(0\), que é múltiplo de 4. \(\\\) Portanto, \(4800\) é divisível por 4."
"2","Qual dos números \(182\), \(567\), \(334\) e \(896\) NÃO é divisível por \(7\)?","\(334\)","\(334 \div 7 = 47\) com resto \(5\), logo \(334\) não é divisível por \(7\). \(\\\) Os demais são divisíveis (resto \(0\))."
"2","Qual é o resto da divisão de \(807\) por \(4\)?","\(3\)","\(807 = 4 \times 201 + 3\), logo o resto é \(\mathbf{3}\)."
"2","8250 é divisível por 11?","Sim","A soma alternada dos algarismos é \(8 - 2 + 5 - 0 = 11\). \(\\\) Como \(11\) é múltiplo de 11 (ou \(0\)), \(8250\) é divisível por 11."
"2","2898 é divisível por 8?","Não","Os três últimos algarismos de \(2898\) formam \(898\), que não é múltiplo de 8. \(\\\) Portanto, \(2898\) não é divisível por 8."
"2","2282 é divisível por 7?","Sim","O último dígito de \(2282\) é \(2\). \(\\\) \(2 \cdot 2 = 4 \rightarrow 228 - 4 = 224\) \(\\\) O último dígito de \(224\) é \(4\). \(\\\) \(4 \cdot 2 = 8 \rightarrow 22 - 8 = 14\) \(\\\) O número \(14\) é múltiplo de 7. \(\\\) Portanto, \(2282\) é divisível por 7."
"2","2423 é divisível por 4?","Não","Os dois últimos algarismos de \(2423\) formam \(23\), que não é múltiplo de 4. \(\\\) Portanto, \(2423\) não é divisível por 4."
"3","Quantos divisores naturais possui o número 192?","\(14\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\192,&2&2\\96,&2&4\\48,&2&8\\24,&2&16\\12,&2&32\\6,&2&64\\3,&3&3,~6,~12,~24,~48,~96,~192\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~8,~16,~32,~64,~3,~6,~12,~24,~48,~96,~192\) \(\\\) Número de divisores: \(14\)"
"3","Quantos divisores naturais possui o número 140?","\(12\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\140,&2&2\\70,&2&4\\35,&5&5,~10,~20\\7,&7&7,~14,~28,~35,~70,~140\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~5,~10,~20,~7,~14,~28,~35,~70,~140\) \(\\\) Número de divisores: \(12\)"
"3","Quantos divisores naturais possui o número 192?","\(14\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\192,&2&2\\96,&2&4\\48,&2&8\\24,&2&16\\12,&2&32\\6,&2&64\\3,&3&3,~6,~12,~24,~48,~96,~192\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~8,~16,~32,~64,~3,~6,~12,~24,~48,~96,~192\) \(\\\) Número de divisores: \(14\)"
"3","Qual é a soma dos divisores naturais do número 292?","\(518\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\292,&2&2\\146,&2&4\\73,&73&73,~146,~292\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+2+4+73+146+292 = 518\)"
"3","Quantos divisores naturais possui o número 172?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\172,&2&2\\86,&2&4\\43,&43&43,~86,~172\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~43,~86,~172\) \(\\\) Número de divisores: \(6\)"
"3","Qual é o resto da divisão de \(902\) por \(6\)?","\(2\)","\(902 = 6 \times 150 + 2\), logo o resto é \(\mathbf{2}\)."
"3","Quantos divisores naturais possui o número 30?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\30,&2&2\\15,&3&3,~6\\5,&5&5,~10,~15,~30\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~3,~6,~5,~10,~15,~30\) \(\\\) Número de divisores: \(8\)"
"3","Quantos divisores naturais pares possui o número 116?","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\116,&2&\textcolor{iris}{2}\\58,&2&\textcolor{iris}{4}\\29,&29&29,~\textcolor{iris}{58},~\textcolor{iris}{116}\\\hline1,&\\\end{array}\) \(\\\) Divisores pares: \(\\\) \(\textcolor{iris}{2},~\textcolor{iris}{4},~\textcolor{iris}{58},~\textcolor{iris}{116}\) \(\\\) Número de divisores pares: \(4\)"
"3","Quantos divisores naturais possui o número 248?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\248,&2&2\\124,&2&4\\62,&2&8\\31,&31&31,~62,~124,~248\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~8,~31,~62,~124,~248\) \(\\\) Número de divisores: \(8\)"
"3","Quantos divisores naturais possui o número 130?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\130,&2&2\\65,&5&5,~10\\13,&13&13,~26,~65,~130\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~5,~10,~13,~26,~65,~130\) \(\\\) Número de divisores: \(8\)"
"3","Qual é o resto da divisão de \(407\) por \(6\)?","\(5\)","\(407 = 6 \times 67 + 5\), logo o resto é \(\mathbf{5}\)."
"3","Quantos divisores naturais pares possui o número 234?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\234,&2&\textcolor{iris}{2}\\117,&3&3,~\textcolor{iris}{6}\\39,&3&9,~\textcolor{iris}{18}\\13,&13&13,~\textcolor{iris}{26},~39,~\textcolor{iris}{78},~117,~\textcolor{iris}{234}\\\hline1,&\\\end{array}\) \(\\\) Divisores pares: \(\\\) \(\textcolor{iris}{2},~\textcolor{iris}{6},~\textcolor{iris}{18},~\textcolor{iris}{26},~\textcolor{iris}{78},~\textcolor{iris}{234}\) \(\\\) Número de divisores pares: \(6\)"
"3","Quantos divisores naturais possui o número 216?","\(16\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\216,&2&2\\108,&2&4\\54,&2&8\\27,&3&3,~6,~12,~24\\9,&3&9,~18,~36,~72\\3,&3&27,~54,~108,~216\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~8,~3,~6,~12,~24,~9,~18,~36,~72,~27,~54,~108,~216\) \(\\\) Número de divisores: \(16\)"
"3","Quantos divisores naturais possui o número 84?","\(12\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\84,&2&2\\42,&2&4\\21,&3&3,~6,~12\\7,&7&7,~14,~28,~21,~42,~84\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~3,~6,~12,~7,~14,~28,~21,~42,~84\) \(\\\) Número de divisores: \(12\)"
"3","Qual é a soma dos divisores naturais do número 81?","\(121\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\81,&3&3\\27,&3&9\\9,&3&27\\3,&3&81\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+3+9+27+81 = 121\)"
"3","Quantos divisores naturais possui o número 243?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\243,&3&3\\81,&3&9\\27,&3&27\\9,&3&81\\3,&3&243\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~3,~9,~27,~81,~243\) \(\\\) Número de divisores: \(6\)"
"3","Quantos divisores naturais possui o número 300?","\(18\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\300,&2&2\\150,&2&4\\75,&3&3,~6,~12\\25,&5&5,~10,~20,~15,~30,~60\\5,&5&25,~50,~100,~75,~150,~300\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~3,~6,~12,~5,~10,~20,~15,~30,~60,~25,~50,~100,~75,~150,~300\) \(\\\) Número de divisores: \(18\)"
"3","Quantos divisores naturais possui o número 189?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\189,&3&3\\63,&3&9\\21,&3&27\\7,&7&7,~21,~63,~189\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~3,~9,~27,~7,~21,~63,~189\) \(\\\) Número de divisores: \(8\)"
"3","978 é divisível por 6?","Sim","\(978 \div 6 = 163\) (resto \(0\)), logo é divisível por \(6\)."
"3","Quantos divisores naturais pares possui o número 42?","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\42,&2&\textcolor{iris}{2}\\21,&3&3,~\textcolor{iris}{6}\\7,&7&7,~\textcolor{iris}{14},~21,~\textcolor{iris}{42}\\\hline1,&\\\end{array}\) \(\\\) Divisores pares: \(\\\) \(\textcolor{iris}{2},~\textcolor{iris}{6},~\textcolor{iris}{14},~\textcolor{iris}{42}\) \(\\\) Número de divisores pares: \(4\)"
"3","Qual é a soma dos divisores naturais do número 252?","\(728\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\252,&2&2\\126,&2&4\\63,&3&3,~6,~12\\21,&3&9,~18,~36\\7,&7&7,~14,~28,~21,~42,~84,~63,~126,~252\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+2+4+3+6+12+9+18+36+7+14+28+21+42+84+63+126+252 = 728\)"
"3","Qual é o resto da divisão de \(757\) por \(6\)?","\(1\)","\(757 = 6 \times 126 + 1\), logo o resto é \(\mathbf{1}\)."
"3","Quantos divisores naturais pares possui o número 270?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\270,&2&\textcolor{iris}{2}\\135,&3&3,~\textcolor{iris}{6}\\45,&3&9,~\textcolor{iris}{18}\\15,&3&27,~\textcolor{iris}{54}\\5,&5&5,~\textcolor{iris}{10},~15,~\textcolor{iris}{30},~45,~\textcolor{iris}{90},~135,~\textcolor{iris}{270}\\\hline1,&\\\end{array}\) \(\\\) Divisores pares: \(\\\) \(\textcolor{iris}{2},~\textcolor{iris}{6},~\textcolor{iris}{18},~\textcolor{iris}{54},~\textcolor{iris}{10},~\textcolor{iris}{30},~\textcolor{iris}{90},~\textcolor{iris}{270}\) \(\\\) Número de divisores pares: \(8\)"
"3","Qual é a soma dos divisores naturais do número 147?","\(228\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\147,&3&3\\49,&7&7,~21\\7,&7&49,~147\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+3+7+21+49+147 = 228\)"
"3","Quantos divisores naturais pares possui o número 204?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\204,&2&\textcolor{iris}{2}\\102,&2&\textcolor{iris}{4}\\51,&3&3,~\textcolor{iris}{6},~\textcolor{iris}{12}\\17,&17&17,~\textcolor{iris}{34},~\textcolor{iris}{68},~51,~\textcolor{iris}{102},~\textcolor{iris}{204}\\\hline1,&\\\end{array}\) \(\\\) Divisores pares: \(\\\) \(\textcolor{iris}{2},~\textcolor{iris}{4},~\textcolor{iris}{6},~\textcolor{iris}{12},~\textcolor{iris}{34},~\textcolor{iris}{68},~\textcolor{iris}{102},~\textcolor{iris}{204}\) \(\\\) Número de divisores pares: \(8\)"
"3","Qual é a soma dos divisores naturais do número 56?","\(120\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\56,&2&2\\28,&2&4\\14,&2&8\\7,&7&7,~14,~28,~56\\\hline1,&\\\end{array}\) \(\\\) Soma dos divisores: \(\\\) \(1+2+4+8+7+14+28+56 = 120\)"
"3","Qual é o resto da divisão de \(761\) por \(6\)?","\(5\)","\(761 = 6 \times 126 + 5\), logo o resto é \(\mathbf{5}\)."
"3","Quantos divisores naturais possui o número 180?","\(18\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\180,&2&2\\90,&2&4\\45,&3&3,~6,~12\\15,&3&9,~18,~36\\5,&5&5,~10,~20,~15,~30,~60,~45,~90,~180\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~3,~6,~12,~9,~18,~36,~5,~10,~20,~15,~30,~60,~45,~90,~180\) \(\\\) Número de divisores: \(18\)"
"3","Quantos divisores naturais possui o número 260?","\(12\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&1\\260,&2&2\\130,&2&4\\65,&5&5,~10,~20\\13,&13&13,~26,~52,~65,~130,~260\\\hline1,&\\\end{array}\) \(\\\) Divisores: \(1,~2,~4,~5,~10,~20,~13,~26,~52,~65,~130,~260\) \(\\\) Número de divisores: \(12\)"
"3","Quantos divisores naturais ímpares possui o número 363?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r |l|l}&&\textcolor{iris}{1}\\363,&3&\textcolor{iris}{3}\\121,&11&\textcolor{iris}{11},~\textcolor{iris}{33}\\11,&11&\textcolor{iris}{121},~\textcolor{iris}{363}\\\hline1,&\\\end{array}\) \(\\\) Divisores ímpares: \(\\\) \(\textcolor{iris}{1},~\textcolor{iris}{3},~\textcolor{iris}{11},~\textcolor{iris}{33},~\textcolor{iris}{121},~\textcolor{iris}{363}\) \(\\\) Número de divisores ímpares: \(6\)"
