"nivel","enunciado","resposta","resolucao"
"1","A divisão \(14 \div 7\) é exata ou inexata?","Exata, pois o resto é zero","Calculamos: \(14 \div 7 = 2\) com resto \(0\). \(\\\)Como o resto é \(0\), a divisão é \(\mathbf{exata}\). \(\\\)Prova real: \(7 \times 2 = \mathbf{14}\)"
"1","Se \(8\) grupos de \(3\) itens formam \(24\) itens no total, quantos itens há em cada grupo se dividirmos \(24\) em \(8\) partes?","\(3\)","A divisão é a operação inversa da multiplicação: \(\\\)\(8 \times 3 = 24 \implies 24 \div 8 = \mathbf{3}\)"
"1","Qual é o resultado de \(8 \div 8\)?","\(1\)","Todo número dividido por ele mesmo é igual a \(1\) (desde que não seja zero): \(\\\)\(8 \div 8 = \mathbf{1}\)"
"1","Calcule: \(64 \div 8 = \,?\)","\(8\)","\(64 \div 8 = \mathbf{8}\) (pois \(8 \times 8 = 64\))."
"1","A divisão \(14 \div 4\) é exata ou inexata?","Inexata, pois o resto é 2","Calculamos: \(14 \div 4 = 3\) com resto \(2\). \(\\\)Como o resto é diferente de \(0\), a divisão é \(\mathbf{inexata}\). \(\\\)Prova real: \(4 \times 3 + 2 = 12 + 2 = \mathbf{14}\)"
"1","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&1&8& & \begin{array}[t]{|l}2 \\ \hline \end{array} \\\end{array}\)","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&1&8& & \begin{array}[t]{|l}2 \\ \hline \end{array} \\-&1&8&&9\\\hline&0&0\\\end{array}\)"
"1","Qual é o resultado de \(16 \div 1\)?","\(16\)","Todo número dividido por \(1\) é igual a ele mesmo: \(\\\)\(16 \div 1 = \mathbf{16}\)"
"1","Quantas vezes o número \(9\) cabe exatamente em \(54\)?","\(6\)","Procuramos quantas vezes \(9\) cabe em \(54\): \(\\\) \(54 \div 9 = \mathbf{6}\)."
"1","\(24\) laranjas foram colocadas em \(3\) cestas com a mesma quantidade. Quantas laranjas há em cada cesta?","\(8\)","Dividimos o total pelo número de partes iguais: \(\\\)\(24 \div 3 = \mathbf{8}\)"
"1","Calcule: \(35 \div 5 = \,?\)","\(7\)","\(35 \div 5 = \mathbf{7}\) (pois \(5 \times 7 = 35\))."
"1","Wanda calculou \(45 \div 9 = 5\). Para verificar, ela multiplicou o quociente pelo divisor. Qual deve ser o resultado?","\(45\)","A prova real da divisão é: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)Como o resto é zero: \(\\\)\(9 \times 5 = \mathbf{45}\)"
"1","Sabendo que \(14 \div 2 = 7\), qual é o resultado de \(2 \div 14\) nos números naturais?","\(0\) com resto \(2\), pois a divisão não é comutativa","A divisão não é comutativa: a ordem dos termos importa. \(\\\)Como \(2 < 14\), ao dividir \(2\) por \(14\) nos naturais obtemos: \(\\\)\(2 \div 14 = 0\) com resto \(2\). \(\\\)Diferentemente, \(14 \div 2 = 7\). \(\\\)Portanto \(14 \div 2 \neq 2 \div 14\)."
"1","A divisão \(18 \div 2\) é exata (resto zero)?","Sim","\(18 \div 2 = 9\) com resto \(0\). \(\\\) Logo, é exata: \(\mathbf{Sim}\)."
"1","Sabendo que \(12 \div 4 = 3\), qual é o resultado de \(4 \div 12\) nos números naturais?","\(0\) com resto \(4\), pois a divisão não é comutativa","A divisão não é comutativa: a ordem dos termos importa. \(\\\)Como \(4 < 12\), ao dividir \(4\) por \(12\) nos naturais obtemos: \(\\\)\(4 \div 12 = 0\) com resto \(4\). \(\\\)Diferentemente, \(12 \div 4 = 3\). \(\\\)Portanto \(12 \div 4 \neq 4 \div 12\)."
"1","A divisão \(26 \div 6\) é exata ou inexata?","Inexata, pois o resto é 2","Calculamos: \(26 \div 6 = 4\) com resto \(2\). \(\\\)Como o resto é diferente de \(0\), a divisão é \(\mathbf{inexata}\). \(\\\)Prova real: \(6 \times 4 + 2 = 24 + 2 = \mathbf{26}\)"
"1","Sabendo que \(54 \div 6 = 9\), qual é o resultado de \(6 \div 54\) nos números naturais?","\(0\) com resto \(6\), pois a divisão não é comutativa","A divisão não é comutativa: a ordem dos termos importa. \(\\\)Como \(6 < 54\), ao dividir \(6\) por \(54\) nos naturais obtemos: \(\\\)\(6 \div 54 = 0\) com resto \(6\). \(\\\)Diferentemente, \(54 \div 6 = 9\). \(\\\)Portanto \(54 \div 6 \neq 6 \div 54\)."
"1","Cada passo de Heitor mede \(9\) palmos. Quantos passos ele dá para percorrer \(45\) palmos?","\(5\)","""Quantas vezes \(9\) cabe em \(45\)"" é a ideia central da divisão: \(\\\)\(45 \div 9 = \mathbf{5}\) \(\\\)Verificação: \(9 \times 5 = \mathbf{45}\)"
"1","A multiplicação \(5 \times 6 = 30\) implica que \(30 \div 5 =\) ?","\(5\)","A divisão é a operação inversa da multiplicação: \(\\\)\(6 \times 5 = 30 \implies 30 \div 6 = \mathbf{5}\)"
"1","Úrsula calculou que \(18 \div 6 = 3\). Para verificar pela prova real, multiplicou \(3 \times 6\). Qual deve ser o resultado?","\(18\)","A prova real da divisão exata usa a multiplicação: se \(a \div b = q\), então \(q \times b = a\). \(\\\)\(3 \times 6 = \mathbf{18}\)"
"1","Um copo comporta \(9\) ml de suco. Quantas vezes precisamos enchê-lo para obter \(27\) ml no total?","\(3\)","""Quantas vezes \(9\) cabe em \(27\)"" é a ideia central da divisão: \(\\\)\(27 \div 9 = \mathbf{3}\) \(\\\)Verificação: \(9 \times 3 = \mathbf{27}\)"
"1","Qual é o valor de \(\square\) em \(8 \div \square = 2\)?","\(4\)","Para encontrar o divisor desconhecido, dividimos o dividendo pelo quociente: \(\\\)\(\square = 8 \div 2 = \mathbf{4}\)"
"1","Calcule: \(27 \div 9 = \,?\)","\(3\)","\(27 \div 9 = \mathbf{3}\) (pois \(9 \times 3 = 27\))."
"1","Qual é o valor de \(\square\) em \(\square \div 9 = 6\)?","\(54\)","Para encontrar o dividendo desconhecido, multiplicamos o divisor pelo quociente: \(\\\)\(\square = 9 \times 6 = \mathbf{54}\)"
"1","Calcule: \(95000 \div 1000 = \,?\)","\(95\)","Dividir por \(1000\) remove \(3\) zero(s) do final: \(\\\) \(95000 \div 1000 = \mathbf{95}\)"
"1","Calcule: \(35 \div 5 = \,?\)","\(7\)","\(35 \div 5 = \mathbf{7}\) (pois \(5 \times 7 = 35\))."
"1","Calcule: \(570 \div 10 = \,?\)","\(57\)","Dividir por \(10\) remove \(1\) zero(s) do final: \(\\\) \(570 \div 10 = \mathbf{57}\)"
"1","Calcule: \(6 \div 2 = \,?\)","\(3\)","\(6 \div 2 = \mathbf{3}\) (pois \(2 \times 3 = 6\))."
"1","A divisão \(35 \div 4\) é exata ou inexata?","Inexata, pois o resto é 3","Calculamos: \(35 \div 4 = 8\) com resto \(3\). \(\\\)Como o resto é diferente de \(0\), a divisão é \(\mathbf{inexata}\). \(\\\)Prova real: \(4 \times 8 + 3 = 32 + 3 = \mathbf{35}\)"
"1","Manuela calculou que \(12 \div 6 = 2\). Para verificar pela prova real, multiplicou \(2 \times 6\). Qual deve ser o resultado?","\(12\)","A prova real da divisão exata usa a multiplicação: se \(a \div b = q\), então \(q \times b = a\). \(\\\)\(2 \times 6 = \mathbf{12}\)"
"1","Calcule: \(830 \div 10 = \,?\)","\(83\)","Dividir por \(10\) remove \(1\) zero(s) do final: \(\\\) \(830 \div 10 = \mathbf{83}\)"
"1","Qual é o resultado de \(19 \div 19\)?","\(1\)","Todo número dividido por ele mesmo é igual a \(1\) (desde que não seja zero): \(\\\)\(19 \div 19 = \mathbf{1}\)"
"1","A divisão \(11 \div 5\) é exata ou inexata?","Inexata, pois o resto é 1","Calculamos: \(11 \div 5 = 2\) com resto \(1\). \(\\\)Como o resto é diferente de \(0\), a divisão é \(\mathbf{inexata}\). \(\\\)Prova real: \(5 \times 2 + 1 = 10 + 1 = \mathbf{11}\)"
"1","Calcule: \(90 \div 10 = \,?\)","\(9\)","\(90 \div 10 = \mathbf{9}\) (pois \(10 \times 9 = 90\))."
"1","Sabendo que \(16 \div 2 = 8\), qual é o resultado de \(2 \div 16\) nos números naturais?","\(0\) com resto \(2\), pois a divisão não é comutativa","A divisão não é comutativa: a ordem dos termos importa. \(\\\)Como \(2 < 16\), ao dividir \(2\) por \(16\) nos naturais obtemos: \(\\\)\(2 \div 16 = 0\) com resto \(2\). \(\\\)Diferentemente, \(16 \div 2 = 8\). \(\\\)Portanto \(16 \div 2 \neq 2 \div 16\)."
"1","Quantas vezes o número \(2\) cabe no número \(4\)?","\(2\)","""Quantas vezes \(2\) cabe em \(4\)"" é a ideia central da divisão: \(\\\)\(4 \div 2 = \mathbf{2}\) \(\\\)Verificação: \(2 \times 2 = \mathbf{4}\)"
"1","Qual é o valor de \(\square\) em \(\square \div 10 = 7\)?","\(70\)","Para encontrar o dividendo desconhecido, multiplicamos o divisor pelo quociente: \(\\\)\(\square = 10 \times 7 = \mathbf{70}\)"
"1","Quantas vezes o número \(8\) cabe exatamente em \(32\)?","\(4\)","Procuramos quantas vezes \(8\) cabe em \(32\): \(\\\) \(32 \div 8 = \mathbf{4}\)."
"1","Sabendo que \(6 \div 3 = 2\), qual é o resultado de \(3 \div 6\) nos números naturais?","\(0\) com resto \(3\), pois a divisão não é comutativa","A divisão não é comutativa: a ordem dos termos importa. \(\\\)Como \(3 < 6\), ao dividir \(3\) por \(6\) nos naturais obtemos: \(\\\)\(3 \div 6 = 0\) com resto \(3\). \(\\\)Diferentemente, \(6 \div 3 = 2\). \(\\\)Portanto \(6 \div 3 \neq 3 \div 6\)."
"1","Calcule: \(860 \div 10 = \,?\)","\(86\)","Dividir por \(10\) remove \(1\) zero(s) do final: \(\\\) \(860 \div 10 = \mathbf{86}\)"
"1","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&2&4& & \begin{array}[t]{|l}3 \\ \hline \end{array} \\\end{array}\)","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&2&4& & \begin{array}[t]{|l}3 \\ \hline \end{array} \\-&2&4&&8\\\hline&0&0\\\end{array}\)"
"2","Uma escola recebeu \(85\) livros para distribuir igualmente entre \(3\) turmas. Quantos livros cada turma recebe? Sobram livros?","28 grupos completos, sobram 1","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(85 \div 3 = 28\) com resto \(1\). \(\\\)Portanto, há \(\mathbf{28}\) grupos completos e sobram \(\mathbf{1}\). \(\\\)Prova real: \(3 \times 28 + 1 = 84 + 1 = \mathbf{85}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&0&8& & \begin{array}[t]{|l}4 \\ \hline \end{array} \\\end{array}\)","\(27\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}0&8& & \begin{array}[t]{|l}4 \\ \hline \end{array} \\-&&8&&&27\\\hline&0&2&8\\-&&2&8\\\hline&&0&0\\\end{array}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&3&3&3& & \begin{array}[t]{|l}9 \\ \hline \end{array} \\\end{array}\)","\(37\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&\overset{\textstyle\textcolor{iris}{2}}{\textcolor{babypink}{\cancel{3}}}&\textcolor{iris}{^1}3&3& & \begin{array}[t]{|l}9 \\ \hline \end{array} \\-&2&7&&&37\\\hline&0&6&3\\-&&6&3\\\hline&&0&0\\\end{array}\)"
"2","Calcule \(249 \div 10\) e indique o quociente e o resto.","Quociente \(24\), resto \(9\)","Estimamos o quociente: \(10 \times 24 = 240\). \(\\\)Calculamos o resto: \(249 - 240 = 9\) (e \(9 < 10\)). \(\\\)Prova real: \(10 \times 24 + 9 = \mathbf{249}\)"
"2","Quantas vezes o número \(10\) cabe exatamente em \(190\)?","\(19\)","Procuramos quantas vezes \(10\) cabe em \(190\): \(\\\) \(190 \div 10 = \mathbf{19}\)."
"2","Qual é o resultado de \(9000 \div 100\)?","\(90\)","Dividir por \(100\) equivale a remover dois zeros à direita: \(\\\)\(9000 \div 100 = \mathbf{90}\)"
"2","Um grupo de \(79\) pessoas vai fazer uma viagem em vans que comportam \(5\) passageiros cada. Quantas vans completas são necessárias e quantas pessoas sobram para a última van?","15 grupos completos, sobram 4","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(79 \div 5 = 15\) com resto \(4\). \(\\\)Portanto, há \(\mathbf{15}\) grupos completos e sobram \(\mathbf{4}\). \(\\\)Prova real: \(5 \times 15 + 4 = 75 + 4 = \mathbf{79}\)"
"2","Um total de \(360\) reais foi dividido igualmente entre \(10\) pessoas. Quanto cada uma recebeu?","\(36\)","Dividimos o total pelo número de grupos: \(\\\) \(360 \div 10 = \mathbf{36}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&0&5& & \begin{array}[t]{|l}3 \\ \hline \end{array} \\\end{array}\)","\(35\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}0&5& & \begin{array}[t]{|l}3 \\ \hline \end{array} \\-&&9&&&35\\\hline&0&1&5\\-&&1&5\\\hline&&0&0\\\end{array}\)"
"2","Calcule \(111 \div 6\) e indique o quociente e o resto.","Quociente \(18\), resto \(3\)","Estimamos o quociente: \(6 \times 18 = 108\). \(\\\)Calculamos o resto: \(111 - 108 = 3\) (e \(3 < 6\)). \(\\\)Prova real: \(6 \times 18 + 3 = \mathbf{111}\)"
"2","Uma escola recebeu \(61\) livros para distribuir igualmente entre \(5\) turmas. Quantos livros cada turma recebe? Sobram livros?","12 grupos completos, sobram 1","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(61 \div 5 = 12\) com resto \(1\). \(\\\)Portanto, há \(\mathbf{12}\) grupos completos e sobram \(\mathbf{1}\). \(\\\)Prova real: \(5 \times 12 + 1 = 60 + 1 = \mathbf{61}\)"
"2","Uma divisão exata tem divisor \(11\) e quociente \(16\). Qual é o dividendo (\(\square \div 11 = 16\))?","\(176\)","O dividendo é o produto do divisor pelo quociente: \(\\\)\(\square = 11 \times 16 = \mathbf{176}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&3&3&3& & \begin{array}[t]{|l}9 \\ \hline \end{array} \\\end{array}\)","\(37\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&\overset{\textstyle\textcolor{iris}{2}}{\textcolor{babypink}{\cancel{3}}}&\textcolor{iris}{^1}3&3& & \begin{array}[t]{|l}9 \\ \hline \end{array} \\-&2&7&&&37\\\hline&0&6&3\\-&&6&3\\\hline&&0&0\\\end{array}\)"
"2","Uma fábrica embala \(117\) produtos em caixas de \(9\) unidades. Quantas caixas são necessárias?","\(13\)","Dividimos o total pelo número de grupos: \(\\\) \(117 \div 9 = \mathbf{13}\)"
"2","Um total de \(100\) reais foi dividido igualmente entre \(4\) pessoas. Quanto cada uma recebeu?","\(25\)","Dividimos o total pelo número de grupos: \(\\\) \(100 \div 4 = \mathbf{25}\)"
"2","Íris calculou que \(143 \div 11 = 13\). Para verificar pela prova real, multiplicou \(13 \times 11\). Qual deve ser o resultado?","\(143\)","A prova real da divisão exata usa a multiplicação: se \(a \div b = q\), então \(q \times b = a\). \(\\\)\(13 \times 11 = \mathbf{143}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&9&3& & \begin{array}[t]{|l}3 \\ \hline \end{array} \\\end{array}\)","\(31\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&9&3& & \begin{array}[t]{|l}3 \\ \hline \end{array} \\-&9&&&31\\\hline&0&3\\-&&3\\\hline&&0\\\end{array}\)"
"2","Quantas vezes o número \(7\) cabe exatamente em \(133\)?","\(19\)","Procuramos quantas vezes \(7\) cabe em \(133\): \(\\\) \(133 \div 7 = \mathbf{19}\)."
"2","Uma fábrica embala \(110\) produtos em caixas de \(11\) unidades. Quantas caixas são necessárias?","\(10\)","Dividimos o total pelo número de grupos: \(\\\) \(110 \div 11 = \mathbf{10}\)"
"2","Calcule \(113 \div 5\) e indique o quociente e o resto.","Quociente \(22\), resto \(3\)","Estimamos o quociente: \(5 \times 22 = 110\). \(\\\)Calculamos o resto: \(113 - 110 = 3\) (e \(3 < 5\)). \(\\\)Prova real: \(5 \times 22 + 3 = \mathbf{113}\)"
"2","Calcule \(153 \div 10\) e indique o quociente e o resto.","Quociente \(15\), resto \(3\)","Realizamos a divisão: \(153 \div 10\). \(\\\)Estimamos o quociente: \(10 \times 15 = 150\). \(\\\)Calculamos o resto: \(153 - 150 = 3\). \(\\\)Como \(3 < 10\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{15}\), resto \(\mathbf{3}\). \(\\\)Prova real: \(10 \times 15 + 3 = 150 + 3 = \mathbf{153}\)"
"2","Calcule \(122 \div 5\) e indique o quociente e o resto.","Quociente \(24\), resto \(2\)","Estimamos o quociente: \(5 \times 24 = 120\). \(\\\)Calculamos o resto: \(122 - 120 = 2\) (e \(2 < 5\)). \(\\\)Prova real: \(5 \times 24 + 2 = \mathbf{122}\)"
"2","Calcule \(194 \div 10\) e indique o quociente e o resto.","Quociente \(19\), resto \(4\)","Realizamos a divisão: \(194 \div 10\). \(\\\)Estimamos o quociente: \(10 \times 19 = 190\). \(\\\)Calculamos o resto: \(194 - 190 = 4\). \(\\\)Como \(4 < 10\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{19}\), resto \(\mathbf{4}\). \(\\\)Prova real: \(10 \times 19 + 4 = 190 + 4 = \mathbf{194}\)"
"2","Qual é o resultado de \(9100 \div 100\)?","\(91\)","Dividir por \(100\) equivale a remover dois zeros à direita: \(\\\)\(9100 \div 100 = \mathbf{91}\)"
"2","Uma fábrica embala \(48\) produtos em caixas de \(4\) unidades. Quantas caixas são necessárias?","\(12\)","Dividimos o total pelo número de grupos: \(\\\) \(48 \div 4 = \mathbf{12}\)"
"2","Um total de \(126\) reais foi dividido igualmente entre \(9\) pessoas. Quanto cada uma recebeu?","\(14\)","Dividimos o total pelo número de grupos: \(\\\) \(126 \div 9 = \mathbf{14}\)"
"2","Quantas vezes o número \(10\) cabe exatamente em \(90\)?","\(9\)","Procuramos quantas vezes \(10\) cabe em \(90\): \(\\\) \(90 \div 10 = \mathbf{9}\)."
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&4&5& & \begin{array}[t]{|l}5 \\ \hline \end{array} \\\end{array}\)","\(49\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&4&5& & \begin{array}[t]{|l}5 \\ \hline \end{array} \\-&2&0&&&49\\\hline&0&4&5\\-&&4&5\\\hline&&0&0\\\end{array}\)"
"2","Calcule \(83 \div 7\) e indique o quociente e o resto.","Quociente \(11\), resto \(6\)","Estimamos o quociente: \(7 \times 11 = 77\). \(\\\)Calculamos o resto: \(83 - 77 = 6\) (e \(6 < 7\)). \(\\\)Prova real: \(7 \times 11 + 6 = \mathbf{83}\)"
"2","Calcule \(103 \div 8\) e indique o quociente e o resto.","Quociente \(12\), resto \(7\)","Estimamos o quociente: \(8 \times 12 = 96\). \(\\\)Calculamos o resto: \(103 - 96 = 7\) (e \(7 < 8\)). \(\\\)Prova real: \(8 \times 12 + 7 = \mathbf{103}\)"
"2","Uma fábrica produziu \(137\) peças que devem ser organizadas em lotes de \(6\). Quantos lotes completos há e quantas peças ficam de fora?","22 grupos completos, sobram 5","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(137 \div 6 = 22\) com resto \(5\). \(\\\)Portanto, há \(\mathbf{22}\) grupos completos e sobram \(\mathbf{5}\). \(\\\)Prova real: \(6 \times 22 + 5 = 132 + 5 = \mathbf{137}\)"
"2","Calcule: \(4800 \div 100 = \,?\)","\(48\)","Dividir por \(100\) remove \(2\) zero(s) do final: \(\\\) \(4800 \div 100 = \mathbf{48}\)"
"2","Karina calculou \(82 \div 4\) e encontrou quociente \(20\) e resto \(2\). Qual é a prova real desta divisão?","\(82\)","A prova real da divisão com resto: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)\(4 \times 20 + 2 = 80 + 2 = \mathbf{82}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&7&4&4& & \begin{array}[t]{|l}8 \\ \hline \end{array} \\\end{array}\)","\(93\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&7&4&4& & \begin{array}[t]{|l}8 \\ \hline \end{array} \\-&7&2&&&93\\\hline&0&2&4\\-&&2&4\\\hline&&0&0\\\end{array}\)"
"2","Calcule: \(40 \div 10 = \,?\)","\(4\)","Dividir por \(10\) remove \(1\) zero(s) do final: \(\\\) \(40 \div 10 = \mathbf{4}\)"
"2","Calcule \(73 \div 5\) e indique o quociente e o resto.","Quociente \(14\), resto \(3\)","Estimamos o quociente: \(5 \times 14 = 70\). \(\\\)Calculamos o resto: \(73 - 70 = 3\) (e \(3 < 5\)). \(\\\)Prova real: \(5 \times 14 + 3 = \mathbf{73}\)"
"2","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&7&3& & \begin{array}[t]{|l}7 \\ \hline \end{array} \\\end{array}\)","\(39\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&7&3& & \begin{array}[t]{|l}7 \\ \hline \end{array} \\-&2&1&&&39\\\hline&0&6&3\\-&&6&3\\\hline&&0&0\\\end{array}\)"
"2","Uma fábrica produziu \(82\) peças que devem ser organizadas em lotes de \(5\). Quantos lotes completos há e quantas peças ficam de fora?","16 grupos completos, sobram 2","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(82 \div 5 = 16\) com resto \(2\). \(\\\)Portanto, há \(\mathbf{16}\) grupos completos e sobram \(\mathbf{2}\). \(\\\)Prova real: \(5 \times 16 + 2 = 80 + 2 = \mathbf{82}\)"
"2","Uma fábrica produziu \(35\) peças que devem ser organizadas em lotes de \(3\). Quantos lotes completos há e quantas peças ficam de fora?","11 grupos completos, sobram 2","Dividimos o total pelo tamanho de cada grupo: \(\\\)\(35 \div 3 = 11\) com resto \(2\). \(\\\)Portanto, há \(\mathbf{11}\) grupos completos e sobram \(\mathbf{2}\). \(\\\)Prova real: \(3 \times 11 + 2 = 33 + 2 = \mathbf{35}\)"
"2","Calcule \(222 \div 10\) e indique o quociente e o resto.","Quociente \(22\), resto \(2\)","Estimamos o quociente: \(10 \times 22 = 220\). \(\\\)Calculamos o resto: \(222 - 220 = 2\) (e \(2 < 10\)). \(\\\)Prova real: \(10 \times 22 + 2 = \mathbf{222}\)"
"3","Calcule \(883 \div 13\) e indique o quociente e o resto.","Quociente \(67\), resto \(12\)","Estimamos o quociente: \(13 \times 67 = 871\). \(\\\)Calculamos o resto: \(883 - 871 = 12\) (e \(12 < 13\)). \(\\\)Prova real: \(13 \times 67 + 12 = \mathbf{883}\)"
"3","Uma divisão apresenta divisor \(14\), quociente \(169\) e resto \(12\). Qual é o dividendo?","\(2378\)","Pela relação fundamental da divisão: dividendo \(=\) divisor \(\times\) quociente \(+\) resto. \(\\\)\(\square = 14 \times 169 + 12 = 2366 + 12 = \mathbf{2378}\)"
"3","\(738\) lápis serão distribuídos igualmente entre \(18\) alunos. Quantos lápis cada aluno recebe?","\(41\)","Dividimos o total pelo número de grupos: \(\\\) \(738 \div 18 = \mathbf{41}\)"
"3","Calcule \(7206 \div 46\) e indique o quociente e o resto.","Quociente \(156\), resto \(30\)","Realizamos a divisão: \(7206 \div 46\). \(\\\)Estimamos o quociente: \(46 \times 156 = 7176\). \(\\\)Calculamos o resto: \(7206 - 7176 = 30\). \(\\\)Como \(30 < 46\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{156}\), resto \(\mathbf{30}\). \(\\\)Prova real: \(46 \times 156 + 30 = 7176 + 30 = \mathbf{7206}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&2&1&4&6& & \begin{array}[t]{|l}29 \\ \hline \end{array} \\\end{array}\)","\(74\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&2&1&4&6& & \begin{array}[t]{|l}29 \\ \hline \end{array} \\-&2&0&3&&&74\\\hline&0&1&1&6\\-&&1&1&6\\\hline&&0&0&0\\\end{array}\)"
"3","Uma divisão exata tem divisor \(19\) e quociente \(22\). Qual é o dividendo (\(\square \div 19 = 22\))?","\(418\)","O dividendo é o produto do divisor pelo quociente: \(\\\)\(\square = 19 \times 22 = \mathbf{418}\)"
"3","Calcule \(10216 \div 35\) e indique o quociente e o resto.","Quociente \(291\), resto \(31\)","Realizamos a divisão: \(10216 \div 35\). \(\\\)Estimamos o quociente: \(35 \times 291 = 10185\). \(\\\)Calculamos o resto: \(10216 - 10185 = 31\). \(\\\)Como \(31 < 35\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{291}\), resto \(\mathbf{31}\). \(\\\)Prova real: \(35 \times 291 + 31 = 10185 + 31 = \mathbf{10216}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllllll}&2&3&7&6&5& & \begin{array}[t]{|l}49 \\ \hline \end{array} \\\end{array}\)","\(485\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllllll}&\overset{\textstyle\textcolor{iris}{1}}{\textcolor{babypink}{\cancel{2}}}&\textcolor{iris}{^1}3&7&6&5& & \begin{array}[t]{|l}49 \\ \hline \end{array} \\-&1&9&6&&&&485\\\hline&0&\overset{\textstyle\textcolor{iris}{3}}{\textcolor{babypink}{\cancel{4}}}&\textcolor{iris}{^1}1&6&\\-&&3&9&2&\\\hline&&0&2&4&5\\-&&&2&4&5\\\hline&&&0&0&0\\\end{array}\)"
"3","Calcule \(358 \div 9\) e indique o quociente e o resto.","Quociente \(39\), resto \(7\)","Estimamos o quociente: \(9 \times 39 = 351\). \(\\\)Calculamos o resto: \(358 - 351 = 7\) (e \(7 < 9\)). \(\\\)Prova real: \(9 \times 39 + 7 = \mathbf{358}\)"
"3","Mirela calculou que \(1333 \div 31 = 43\). Para verificar pela prova real, multiplicou \(43 \times 31\). Qual deve ser o resultado?","\(1333\)","A prova real da divisão exata usa a multiplicação: se \(a \div b = q\), então \(q \times b = a\). \(\\\)\(43 \times 31 = \mathbf{1333}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&5&6&4&0& & \begin{array}[t]{|l}24 \\ \hline \end{array} \\\end{array}\)","\(235\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&\overset{\textstyle\textcolor{iris}{4}}{\textcolor{babypink}{\cancel{5}}}&\textcolor{iris}{^1}6&4&0& & \begin{array}[t]{|l}24 \\ \hline \end{array} \\-&4&8&&&&235\\\hline&0&8&4&\\-&&7&2&\\\hline&&1&2&0\\-&&1&2&0\\\hline&&0&0&0\\\end{array}\)"
"3","Calcule \(336 \div 6 \div 7\).","\(8\)","Dividimos da esquerda para a direita: \(\\\)\(336 \div 6 = 56\); \(56 \div 7 = \mathbf{8}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&6&0&0& & \begin{array}[t]{|l}15 \\ \hline \end{array} \\\end{array}\)","\(40\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&6&0&0& & \begin{array}[t]{|l}15 \\ \hline \end{array} \\-&6&0&&&40\\\hline&0&0&0\\\end{array}\)"
"3","Uma calculadora obteve quociente \(118\) e resto \(9\) ao dividir \(1661\) por \(14\). Qual é o resultado da prova real?","\(1661\)","A prova real: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)\(14 \times 118 + 9 = 1652 + 9 = \mathbf{1661}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&9&2&4& & \begin{array}[t]{|l}21 \\ \hline \end{array} \\\end{array}\)","\(44\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&\overset{\textstyle\textcolor{iris}{8}}{\textcolor{babypink}{\cancel{9}}}&\textcolor{iris}{^1}2&4& & \begin{array}[t]{|l}21 \\ \hline \end{array} \\-&8&4&&&44\\\hline&0&8&4\\-&&8&4\\\hline&&0&0\\\end{array}\)"
"3","Uma fábrica embala \(624\) produtos em caixas de \(24\) unidades. Quantas caixas são necessárias?","\(26\)","Dividimos o total pelo número de grupos: \(\\\) \(624 \div 24 = \mathbf{26}\)"
"3","Calcule \(4798 \div 19\) e indique o quociente e o resto.","Quociente \(252\), resto \(10\)","Realizamos a divisão: \(4798 \div 19\). \(\\\)Estimamos o quociente: \(19 \times 252 = 4788\). \(\\\)Calculamos o resto: \(4798 - 4788 = 10\). \(\\\)Como \(10 < 19\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{252}\), resto \(\mathbf{10}\). \(\\\)Prova real: \(19 \times 252 + 10 = 4788 + 10 = \mathbf{4798}\)"
"3","Uma divisão exata tem divisor \(22\) e quociente \(38\). Qual é o dividendo (\(\square \div 22 = 38\))?","\(836\)","O dividendo é o produto do divisor pelo quociente: \(\\\)\(\square = 22 \times 38 = \mathbf{836}\)"
"3","Um reservatório tem capacidade para \(13\) litros por bombeamento. Quantas vezes a bomba precisa operar para encher \(1927\) litros? Sobram litros?","\(148\)","Dividimos para encontrar quantas vezes \(13\) cabe em \(1927\): \(\\\)\(1927 \div 13 = \mathbf{148}\) com resto \(3\). \(\\\)Prova real: \(13 \times 148 + 3 = 1924 + 3 = \mathbf{1927}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllllll}&1&5&9&2&1& & \begin{array}[t]{|l}61 \\ \hline \end{array} \\\end{array}\)","\(261\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllllll}&1&5&9&2&1& & \begin{array}[t]{|l}61 \\ \hline \end{array} \\-&1&2&2&&&&261\\\hline&0&3&\overset{\textstyle\textcolor{iris}{6}}{\textcolor{babypink}{\cancel{7}}}&\textcolor{iris}{^1}2&\\-&&3&6&6&\\\hline&&0&0&6&1\\-&&&&6&1\\\hline&&&&0&0\\\end{array}\)"
"3","Wanda calculou que \(1170 \div 26 = 45\). Para verificar pela prova real, multiplicou \(45 \times 26\). Qual deve ser o resultado?","\(1170\)","A prova real da divisão exata usa a multiplicação: se \(a \div b = q\), então \(q \times b = a\). \(\\\)\(45 \times 26 = \mathbf{1170}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&7&6&7& & \begin{array}[t]{|l}13 \\ \hline \end{array} \\\end{array}\)","\(59\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&7&6&7& & \begin{array}[t]{|l}13 \\ \hline \end{array} \\-&6&5&&&59\\\hline&1&1&7\\-&1&1&7\\\hline&0&0&0\\\end{array}\)"
"3","Uma escola tem \(1056\) livros divididos igualmente entre \(8\) andares. Cada andar distribui seus livros em \(6\) salas iguais. Quantos livros há em cada sala?","\(22\)","Resolvemos em dois passos: \(\\\)Passo 1 — dividimos o total pelo número de grupos: \(\\\)\(1056 \div 8 = 132\) \(\\\)Passo 2 — dividimos cada grupo pelo número de subgrupos: \(\\\)\(132 \div 6 = \mathbf{22}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&8&8&3&5& & \begin{array}[t]{|l}31 \\ \hline \end{array} \\\end{array}\)","\(285\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&8&8&3&5& & \begin{array}[t]{|l}31 \\ \hline \end{array} \\-&6&2&&&&285\\\hline&2&\overset{\textstyle\textcolor{iris}{5}}{\textcolor{babypink}{\cancel{6}}}&\textcolor{iris}{^1}3&\\-&2&4&8&\\\hline&0&1&5&5\\-&&1&5&5\\\hline&&0&0&0\\\end{array}\)"
"3","Calcule \(3981 \div 32\) e indique o quociente e o resto.","Quociente \(124\), resto \(13\)","Realizamos a divisão: \(3981 \div 32\). \(\\\)Estimamos o quociente: \(32 \times 124 = 3968\). \(\\\)Calculamos o resto: \(3981 - 3968 = 13\). \(\\\)Como \(13 < 32\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{124}\), resto \(\mathbf{13}\). \(\\\)Prova real: \(32 \times 124 + 13 = 3968 + 13 = \mathbf{3981}\)"
"3","Uma fábrica embala \(768\) produtos em caixas de \(48\) unidades. Quantas caixas são necessárias?","\(16\)","Dividimos o total pelo número de grupos: \(\\\) \(768 \div 48 = \mathbf{16}\)"
"3","Calcule \(42 \div 3 \div 7\).","\(2\)","Dividimos da esquerda para a direita: \(\\\)\(42 \div 3 = 14\); \(14 \div 7 = \mathbf{2}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllllll}&2&3&8&0&8& & \begin{array}[t]{|l}31 \\ \hline \end{array} \\\end{array}\)","\(768\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllllll}&2&3&8&0&8& & \begin{array}[t]{|l}31 \\ \hline \end{array} \\-&2&1&7&&&&768\\\hline&0&\overset{\textstyle\textcolor{iris}{1}}{\textcolor{babypink}{\cancel{2}}}&\overset{\textstyle\textcolor{iris}{\textcolor{iris}{^1}0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}0&\\-&&1&8&6&\\\hline&&0&2&4&8\\-&&&2&4&8\\\hline&&&0&0&0\\\end{array}\)"
"3","Um reservatório tem capacidade para \(25\) litros por bombeamento. Quantas vezes a bomba precisa operar para encher \(4686\) litros? Sobram litros?","\(187\)","Dividimos para encontrar quantas vezes \(25\) cabe em \(4686\): \(\\\)\(4686 \div 25 = \mathbf{187}\) com resto \(11\). \(\\\)Prova real: \(25 \times 187 + 11 = 4675 + 11 = \mathbf{4686}\)"
"3","Calcule a seguinte divisão: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&9&8&9& & \begin{array}[t]{|l}23 \\ \hline \end{array} \\\end{array}\)","\(43\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&9&8&9& & \begin{array}[t]{|l}23 \\ \hline \end{array} \\-&9&2&&&43\\\hline&0&6&9\\-&&6&9\\\hline&&0&0\\\end{array}\)"
"3","Uma transportadora carrega \(21\) caixas por viagem. Quantas viagens completas são necessárias para transportar \(4707\) caixas? Quantas ficam para outra viagem?","\(224\)","Dividimos para encontrar quantas vezes \(21\) cabe em \(4707\): \(\\\)\(4707 \div 21 = \mathbf{224}\) com resto \(3\). \(\\\)Prova real: \(21 \times 224 + 3 = 4704 + 3 = \mathbf{4707}\)"
"3","Uma divisão exata tem divisor \(23\) e quociente \(48\). Qual é o dividendo (\(\square \div 23 = 48\))?","\(1104\)","O dividendo é o produto do divisor pelo quociente: \(\\\)\(\square = 23 \times 48 = \mathbf{1104}\)"
"3","Calcule \(189 \div 3 \div 7\).","\(9\)","Dividimos da esquerda para a direita: \(\\\)\(189 \div 3 = 63\); \(63 \div 7 = \mathbf{9}\)"
"3","Um armazém comporta \(15\) toneladas de carga por compartimento. Quantos compartimentos completos são preenchidos com \(2383\) toneladas? Sobra alguma?","\(158\)","Dividimos para encontrar quantas vezes \(15\) cabe em \(2383\): \(\\\)\(2383 \div 15 = \mathbf{158}\) com resto \(13\). \(\\\)Prova real: \(15 \times 158 + 13 = 2370 + 13 = \mathbf{2383}\)"
"3","Uma empresa tem \(1974\) funcionários divididos igualmente em \(7\) departamentos. Cada departamento é subdividido em \(6\) equipes iguais. Quantos funcionários há em cada equipe?","\(47\)","Resolvemos em dois passos: \(\\\)Passo 1 — dividimos o total pelo número de grupos: \(\\\)\(1974 \div 7 = 282\) \(\\\)Passo 2 — dividimos cada grupo pelo número de subgrupos: \(\\\)\(282 \div 6 = \mathbf{47}\)"
"3","Uma calculadora obteve quociente \(277\) e resto \(12\) ao dividir \(5552\) por \(20\). Qual é o resultado da prova real?","\(5552\)","A prova real: divisor \(\times\) quociente \(+\) resto \(=\) dividendo. \(\\\)\(20 \times 277 + 12 = 5540 + 12 = \mathbf{5552}\)"
"3","Sara calculou que \(2250 \div 45 = 50\). Para verificar pela prova real, multiplicou \(50 \times 45\). Qual deve ser o resultado?","\(2250\)","A prova real da divisão exata usa a multiplicação: se \(a \div b = q\), então \(q \times b = a\). \(\\\)\(50 \times 45 = \mathbf{2250}\)"
"3","Calcule \(4027 \div 17\) e indique o quociente e o resto.","Quociente \(236\), resto \(15\)","Realizamos a divisão: \(4027 \div 17\). \(\\\)Estimamos o quociente: \(17 \times 236 = 4012\). \(\\\)Calculamos o resto: \(4027 - 4012 = 15\). \(\\\)Como \(15 < 17\), a divisão termina. \(\\\)Resultado: quociente \(\mathbf{236}\), resto \(\mathbf{15}\). \(\\\)Prova real: \(17 \times 236 + 15 = 4012 + 15 = \mathbf{4027}\)"
"3","Calcule \(446 \div 9\) e indique o quociente e o resto.","Quociente \(49\), resto \(5\)","Estimamos o quociente: \(9 \times 49 = 441\). \(\\\)Calculamos o resto: \(446 - 441 = 5\) (e \(5 < 9\)). \(\\\)Prova real: \(9 \times 49 + 5 = \mathbf{446}\)"
"3","Calcule: \(4100 \div 100 = \,?\)","\(41\)","Dividir por \(100\) remove \(2\) zero(s) do final: \(\\\) \(4100 \div 100 = \mathbf{41}\)"
