"nivel","enunciado","resposta","resolucao"
"1","A dízima periódica a seguir é simples ou composta? \(1{,}2\overline{1}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","Escreva a fração como dízima periódica: \(\dfrac{2}{3}\)","\(0{,}\overline{6}\)","Amplificamos a fração para obter denominador \(9\): \(\\\)\(\dfrac{2}{3} = \dfrac{2 \times 3}{3 \times 3} = \dfrac{6}{9}\). \(\\\)O numerador \(6\) é o período da dízima: \(\\\)\(\dfrac{6}{9} = 0{,}\overline{6}\)"
"1","A dízima periódica a seguir é simples ou composta? \(0{,}\overline{4}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","Escreva a fração como dízima periódica: \(\dfrac{5}{9}\)","\(0{,}\overline{5}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{5}{9} = 0{,}\overline{5}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{2}{9}\)","\(0{,}\overline{2}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{2}{9} = 0{,}\overline{2}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,4848\ldots = \,?\)","\(\dfrac{16}{33}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{0,4848\ldots\cdot 10^{2} - 0,4848\ldots}{10^{2}-1}= \\\dfrac{0,4848\ldots\cdot 100 - 0,4848\ldots}{100-1}= \\\dfrac{48,4848\ldots-0,4848\ldots}{99}=\dfrac{48}{99}=\dfrac{16}{33}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{5}{9}\)","\(0{,}\overline{5}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{5}{9} = 0{,}\overline{5}\)"
"1","A dízima periódica a seguir é simples ou composta? \(0{,}2\overline{4}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","Escreva a fração como dízima periódica: \(\dfrac{2}{9}\)","\(0{,}\overline{2}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{2}{9} = 0{,}\overline{2}\)"
"1","A dízima periódica a seguir é simples ou composta? \(0{,}\overline{6}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","A dízima periódica a seguir é simples ou composta? \(3{,}\overline{7}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","Escreva a fração como dízima periódica: \(\dfrac{7}{9}\)","\(0{,}\overline{7}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{7}{9} = 0{,}\overline{7}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,55\ldots = \,?\)","\(\dfrac{5}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{0,55\ldots\cdot 10^{1} - 0,55\ldots}{10^{1}-1}= \\\dfrac{0,55\ldots\cdot 10 - 0,55\ldots}{10-1}= \\\dfrac{5,55\ldots-0,55\ldots}{9}=\dfrac{5}{9}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,44\ldots = \,?\)","\(\dfrac{4}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{0,44\ldots\cdot 10^{1} - 0,44\ldots}{10^{1}-1}= \\\dfrac{0,44\ldots\cdot 10 - 0,44\ldots}{10-1}= \\\dfrac{4,44\ldots-0,44\ldots}{9}=\dfrac{4}{9}\)"
"1","A dízima periódica a seguir é simples ou composta? \(1{,}\overline{4}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","A dízima periódica a seguir é simples ou composta? \(3{,}4\overline{5}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,5656\ldots = \,?\)","\(\dfrac{56}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{0,5656\ldots\cdot 10^{2} - 0,5656\ldots}{10^{2}-1}= \\\dfrac{0,5656\ldots\cdot 100 - 0,5656\ldots}{100-1}= \\\dfrac{56,5656\ldots-0,5656\ldots}{99}=\dfrac{56}{99}\)"
"1","A dízima periódica a seguir é simples ou composta? \(0{,}1\overline{4}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","A dízima periódica a seguir é simples ou composta? \(2{,}\overline{25}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","Escreva a fração como dízima periódica: \(\dfrac{7}{9}\)","\(0{,}\overline{7}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{7}{9} = 0{,}\overline{7}\)"
"1","A dízima periódica a seguir é simples ou composta? \(2{,}\overline{2}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,1919\ldots = \,?\)","\(\dfrac{19}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{0,1919\ldots\cdot 10^{2} - 0,1919\ldots}{10^{2}-1}= \\\dfrac{0,1919\ldots\cdot 100 - 0,1919\ldots}{100-1}= \\\dfrac{19,1919\ldots-0,1919\ldots}{99}=\dfrac{19}{99}\)"
"1","A dízima periódica a seguir é simples ou composta? \(2{,}1\overline{4}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","A dízima periódica a seguir é simples ou composta? \(1{,}\overline{62}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","A dízima periódica a seguir é simples ou composta? \(2{,}5\overline{1}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","A dízima periódica a seguir é simples ou composta? \(3{,}2\overline{1}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","Escreva a fração como dízima periódica: \(\dfrac{7}{9}\)","\(0{,}\overline{7}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{7}{9} = 0{,}\overline{7}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,4747\ldots = \,?\)","\(\dfrac{47}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{0,4747\ldots\cdot 10^{2} - 0,4747\ldots}{10^{2}-1}= \\\dfrac{0,4747\ldots\cdot 100 - 0,4747\ldots}{100-1}= \\\dfrac{47,4747\ldots-0,4747\ldots}{99}=\dfrac{47}{99}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{2}{9}\)","\(0{,}\overline{2}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{2}{9} = 0{,}\overline{2}\)"
"1","A dízima periódica a seguir é simples ou composta? \(0{,}\overline{1}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"2","Escreva a fração como dízima periódica: \(\dfrac{13}{9}\)","\(1{,}\overline{4}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{13}{9} = 1 + \dfrac{4}{9} = 1{,}\overline{4}\)"
"2","Escreva a fração como dízima periódica: \(\dfrac{22}{9}\)","\(2{,}\overline{4}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{22}{9} = 2 + \dfrac{4}{9} = 2{,}\overline{4}\)"
"2","Qual é o valor do período da dízima a seguir? \(1,376376\ldots\)","\(376\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(1{,}\overline{376}\), o bloco que se repete é \(376\), formado por \(3\) algarismos."
"2","Escreva a dízima periódica a seguir na forma de fração: \(7,8484\ldots = \,?\)","\(\dfrac{259}{33}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{7,8484\ldots\cdot 10^{2} - 7,8484\ldots}{10^{2}-1}= \\\dfrac{7,8484\ldots\cdot 100 - 7,8484\ldots}{100-1}= \\\dfrac{784,8484\ldots-7,8484\ldots}{99}=\dfrac{777}{99}=\dfrac{259}{33}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(3,418418\ldots = \,?\)","\(\dfrac{3415}{999}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{3,418418\ldots\cdot 10^{3} - 3,418418\ldots}{10^{3}-1}= \\\dfrac{3,418418\ldots\cdot 1000 - 3,418418\ldots}{1000-1}= \\\dfrac{3418,418418\ldots-3,418418\ldots}{999}=\dfrac{3415}{999}\)"
"2","Escreva a fração como dízima periódica: \(\dfrac{34}{9}\)","\(3{,}\overline{7}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{34}{9} = 3 + \dfrac{7}{9} = 3{,}\overline{7}\)"
"2","Qual é o valor do período da dízima a seguir? \(7,33\ldots\)","\(3\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(7{,}\overline{3}\), o bloco que se repete é \(3\), formado por \(1\) algarismo."
"2","Escreva a dízima periódica a seguir na forma de fração: \(8,66\ldots = \,?\)","\(\dfrac{26}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{8,66\ldots\cdot 10^{1} - 8,66\ldots}{10^{1}-1}= \\\dfrac{8,66\ldots\cdot 10 - 8,66\ldots}{10-1}= \\\dfrac{86,66\ldots-8,66\ldots}{9}=\dfrac{78}{9}=\dfrac{26}{3}\)"
"2","Qual é o valor do período da dízima a seguir? \(3,22\ldots\)","\(2\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(3{,}\overline{2}\), o bloco que se repete é \(2\), formado por \(1\) algarismo."
"2","Escreva a dízima periódica a seguir na forma de fração: \(1,66\ldots = \,?\)","\(\dfrac{5}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{1,66\ldots\cdot 10^{1} - 1,66\ldots}{10^{1}-1}= \\\dfrac{1,66\ldots\cdot 10 - 1,66\ldots}{10-1}= \\\dfrac{16,66\ldots-1,66\ldots}{9}=\dfrac{15}{9}=\dfrac{5}{3}\)"
"2","Qual é o valor do período da dízima a seguir? \(8,9797\ldots\)","\(97\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(8{,}\overline{97}\), o bloco que se repete é \(97\), formado por \(2\) algarismos."
"2","Qual é o valor do período da dízima a seguir? \(1,541541\ldots\)","\(541\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(1{,}\overline{541}\), o bloco que se repete é \(541\), formado por \(3\) algarismos."
"2","Qual é o valor do período da dízima a seguir? \(7,55\ldots\)","\(5\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(7{,}\overline{5}\), o bloco que se repete é \(5\), formado por \(1\) algarismo."
"2","Escreva a fração como dízima periódica: \(\dfrac{22}{9}\)","\(2{,}\overline{4}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{22}{9} = 2 + \dfrac{4}{9} = 2{,}\overline{4}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(9,799799\ldots = \,?\)","\(\dfrac{9790}{999}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{9,799799\ldots\cdot 10^{3} - 9,799799\ldots}{10^{3}-1}= \\\dfrac{9,799799\ldots\cdot 1000 - 9,799799\ldots}{1000-1}= \\\dfrac{9799,799799\ldots-9,799799\ldots}{999}=\dfrac{9790}{999}\)"
"2","Qual é o valor do período da dízima a seguir? \(5,6767\ldots\)","\(67\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(5{,}\overline{67}\), o bloco que se repete é \(67\), formado por \(2\) algarismos."
"2","Escreva a fração como dízima periódica: \(\dfrac{46}{9}\)","\(5{,}\overline{1}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{46}{9} = 5 + \dfrac{1}{9} = 5{,}\overline{1}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(9,641641\ldots = \,?\)","\(\dfrac{9632}{999}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{9,641641\ldots\cdot 10^{3} - 9,641641\ldots}{10^{3}-1}= \\\dfrac{9,641641\ldots\cdot 1000 - 9,641641\ldots}{1000-1}= \\\dfrac{9641,641641\ldots-9,641641\ldots}{999}=\dfrac{9632}{999}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(9,6060\ldots = \,?\)","\(\dfrac{317}{33}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{9,6060\ldots\cdot 10^{2} - 9,6060\ldots}{10^{2}-1}= \\\dfrac{9,6060\ldots\cdot 100 - 9,6060\ldots}{100-1}= \\\dfrac{960,6060\ldots-9,6060\ldots}{99}=\dfrac{951}{99}=\dfrac{317}{33}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(1,780780\ldots = \,?\)","\(\dfrac{593}{333}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{1,780780\ldots\cdot 10^{3} - 1,780780\ldots}{10^{3}-1}= \\\dfrac{1,780780\ldots\cdot 1000 - 1,780780\ldots}{1000-1}= \\\dfrac{1780,780780\ldots-1,780780\ldots}{999}=\dfrac{1779}{999}=\dfrac{593}{333}\)"
"2","Escreva a fração como dízima periódica: \(\dfrac{32}{9}\)","\(3{,}\overline{5}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{32}{9} = 3 + \dfrac{5}{9} = 3{,}\overline{5}\)"
"2","Escreva a fração como dízima periódica: \(\dfrac{14}{9}\)","\(1{,}\overline{5}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{14}{9} = 1 + \dfrac{5}{9} = 1{,}\overline{5}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(1,66\ldots = \,?\)","\(\dfrac{5}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{1,66\ldots\cdot 10^{1} - 1,66\ldots}{10^{1}-1}= \\\dfrac{1,66\ldots\cdot 10 - 1,66\ldots}{10-1}= \\\dfrac{16,66\ldots-1,66\ldots}{9}=\dfrac{15}{9}=\dfrac{5}{3}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(6,428428\ldots = \,?\)","\(\dfrac{6422}{999}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{6,428428\ldots\cdot 10^{3} - 6,428428\ldots}{10^{3}-1}= \\\dfrac{6,428428\ldots\cdot 1000 - 6,428428\ldots}{1000-1}= \\\dfrac{6428,428428\ldots-6,428428\ldots}{999}=\dfrac{6422}{999}\)"
"2","Escreva a fração como dízima periódica: \(\dfrac{40}{9}\)","\(4{,}\overline{4}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{40}{9} = 4 + \dfrac{4}{9} = 4{,}\overline{4}\)"
"2","Escreva a fração como dízima periódica: \(\dfrac{22}{9}\)","\(2{,}\overline{4}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{22}{9} = 2 + \dfrac{4}{9} = 2{,}\overline{4}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(2,33\ldots = \,?\)","\(\dfrac{7}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{2,33\ldots\cdot 10^{1} - 2,33\ldots}{10^{1}-1}= \\\dfrac{2,33\ldots\cdot 10 - 2,33\ldots}{10-1}= \\\dfrac{23,33\ldots-2,33\ldots}{9}=\dfrac{21}{9}=\dfrac{7}{3}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(5,920920\ldots = \,?\)","\(\dfrac{5915}{999}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{5,920920\ldots\cdot 10^{3} - 5,920920\ldots}{10^{3}-1}= \\\dfrac{5,920920\ldots\cdot 1000 - 5,920920\ldots}{1000-1}= \\\dfrac{5920,920920\ldots-5,920920\ldots}{999}=\dfrac{5915}{999}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(2,344344\ldots = \,?\)","\(\dfrac{2342}{999}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{2,344344\ldots\cdot 10^{3} - 2,344344\ldots}{10^{3}-1}= \\\dfrac{2,344344\ldots\cdot 1000 - 2,344344\ldots}{1000-1}= \\\dfrac{2344,344344\ldots-2,344344\ldots}{999}=\dfrac{2342}{999}\)"
"2","Escreva a fração como dízima periódica: \(\dfrac{43}{9}\)","\(4{,}\overline{7}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{43}{9} = 4 + \dfrac{7}{9} = 4{,}\overline{7}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(2,233\ldots = \,?\)","\(\dfrac{67}{30}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{2,233\ldots\cdot 10^{2} - 2,233\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{2,233\ldots\cdot 100 - 2,233\ldots\cdot 10}{100-10}= \\\dfrac{223,33\ldots-22,33\ldots}{100-10}=\\\dfrac{223-22}{100-10}=\dfrac{201}{90}=\dfrac{67}{30}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,433\ldots = \,?\)","\(\dfrac{13}{30}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,433\ldots\cdot 10^{2} - 0,433\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,433\ldots\cdot 100 - 0,433\ldots\cdot 10}{100-10}= \\\dfrac{043,33\ldots-04,33\ldots}{100-10}=\\\dfrac{43-4}{100-10}=\dfrac{39}{90}=\dfrac{13}{30}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,433\ldots = \,?\)","\(\dfrac{13}{30}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,433\ldots\cdot 10^{2} - 0,433\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,433\ldots\cdot 100 - 0,433\ldots\cdot 10}{100-10}= \\\dfrac{043,33\ldots-04,33\ldots}{100-10}=\\\dfrac{43-4}{100-10}=\dfrac{39}{90}=\dfrac{13}{30}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(3,1822\ldots = \,?\)","\(\dfrac{716}{225}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{3,1822\ldots\cdot 10^{3} - 3,1822\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{3,1822\ldots\cdot 1000 - 3,1822\ldots\cdot 100}{1000-100}= \\\dfrac{3182,22\ldots-318,22\ldots}{1000-100}=\\\dfrac{3182-318}{1000-100}=\dfrac{2864}{900}=\dfrac{716}{225}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(10,6900900\ldots = \,?\)","\(\dfrac{5933}{555}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=3\\\dfrac{10,6900900\ldots\cdot 10^{4} - 10,6900900\ldots\cdot 10^{1}}{10^{4}-10^{1}}= \\\dfrac{10,6900900\ldots\cdot 10000 - 10,6900900\ldots\cdot 10}{10000-10}= \\\dfrac{106900,900900\ldots-106,900900\ldots}{10000-10}=\\\dfrac{106900-106}{10000-10}=\dfrac{106794}{9990}=\dfrac{5933}{555}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,67171\ldots = \,?\)","\(\dfrac{133}{198}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{0,67171\ldots\cdot 10^{3} - 0,67171\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{0,67171\ldots\cdot 1000 - 0,67171\ldots\cdot 10}{1000-10}= \\\dfrac{0671,7171\ldots-06,7171\ldots}{1000-10}=\\\dfrac{671-6}{1000-10}=\dfrac{665}{990}=\dfrac{133}{198}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(5,455\ldots = \,?\)","\(\dfrac{491}{90}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{5,455\ldots\cdot 10^{2} - 5,455\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{5,455\ldots\cdot 100 - 5,455\ldots\cdot 10}{100-10}= \\\dfrac{545,55\ldots-54,55\ldots}{100-10}=\\\dfrac{545-54}{100-10}=\dfrac{491}{90}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(3,3644\ldots = \,?\)","\(\dfrac{757}{225}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{3,3644\ldots\cdot 10^{3} - 3,3644\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{3,3644\ldots\cdot 1000 - 3,3644\ldots\cdot 100}{1000-100}= \\\dfrac{3364,44\ldots-336,44\ldots}{1000-100}=\\\dfrac{3364-336}{1000-100}=\dfrac{3028}{900}=\dfrac{757}{225}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(7,6157157\ldots = \,?\)","\(\dfrac{76081}{9990}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=3\\\dfrac{7,6157157\ldots\cdot 10^{4} - 7,6157157\ldots\cdot 10^{1}}{10^{4}-10^{1}}= \\\dfrac{7,6157157\ldots\cdot 10000 - 7,6157157\ldots\cdot 10}{10000-10}= \\\dfrac{76157,157157\ldots-76,157157\ldots}{10000-10}=\\\dfrac{76157-76}{10000-10}=\dfrac{76081}{9990}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,75656\ldots = \,?\)","\(\dfrac{749}{990}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{0,75656\ldots\cdot 10^{3} - 0,75656\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{0,75656\ldots\cdot 1000 - 0,75656\ldots\cdot 10}{1000-10}= \\\dfrac{0756,5656\ldots-07,5656\ldots}{1000-10}=\\\dfrac{756-7}{1000-10}=\dfrac{749}{990}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(1,2944\ldots = \,?\)","\(\dfrac{233}{180}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{1,2944\ldots\cdot 10^{3} - 1,2944\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{1,2944\ldots\cdot 1000 - 1,2944\ldots\cdot 100}{1000-100}= \\\dfrac{1294,44\ldots-129,44\ldots}{1000-100}=\\\dfrac{1294-129}{1000-100}=\dfrac{1165}{900}=\dfrac{233}{180}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(4,7233\ldots = \,?\)","\(\dfrac{1417}{300}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{4,7233\ldots\cdot 10^{3} - 4,7233\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{4,7233\ldots\cdot 1000 - 4,7233\ldots\cdot 100}{1000-100}= \\\dfrac{4723,33\ldots-472,33\ldots}{1000-100}=\\\dfrac{4723-472}{1000-100}=\dfrac{4251}{900}=\dfrac{1417}{300}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(3,7633\ldots = \,?\)","\(\dfrac{1129}{300}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{3,7633\ldots\cdot 10^{3} - 3,7633\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{3,7633\ldots\cdot 1000 - 3,7633\ldots\cdot 100}{1000-100}= \\\dfrac{3763,33\ldots-376,33\ldots}{1000-100}=\\\dfrac{3763-376}{1000-100}=\dfrac{3387}{900}=\dfrac{1129}{300}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(7,27575\ldots = \,?\)","\(\dfrac{2401}{330}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{7,27575\ldots\cdot 10^{3} - 7,27575\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{7,27575\ldots\cdot 1000 - 7,27575\ldots\cdot 10}{1000-10}= \\\dfrac{7275,7575\ldots-72,7575\ldots}{1000-10}=\\\dfrac{7275-72}{1000-10}=\dfrac{7203}{990}=\dfrac{2401}{330}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(3,2011\ldots = \,?\)","\(\dfrac{2881}{900}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{3,2011\ldots\cdot 10^{3} - 3,2011\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{3,2011\ldots\cdot 1000 - 3,2011\ldots\cdot 100}{1000-100}= \\\dfrac{3201,11\ldots-320,11\ldots}{1000-100}=\\\dfrac{3201-320}{1000-100}=\dfrac{2881}{900}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(1,8407407\ldots = \,?\)","\(\dfrac{497}{270}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=3\\\dfrac{1,8407407\ldots\cdot 10^{4} - 1,8407407\ldots\cdot 10^{1}}{10^{4}-10^{1}}= \\\dfrac{1,8407407\ldots\cdot 10000 - 1,8407407\ldots\cdot 10}{10000-10}= \\\dfrac{18407,407407\ldots-18,407407\ldots}{10000-10}=\\\dfrac{18407-18}{10000-10}=\dfrac{18389}{9990}=\dfrac{497}{270}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,122\ldots = \,?\)","\(\dfrac{11}{90}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,122\ldots\cdot 10^{2} - 0,122\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,122\ldots\cdot 100 - 0,122\ldots\cdot 10}{100-10}= \\\dfrac{012,22\ldots-01,22\ldots}{100-10}=\\\dfrac{12-1}{100-10}=\dfrac{11}{90}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,36565\ldots = \,?\)","\(\dfrac{181}{495}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{0,36565\ldots\cdot 10^{3} - 0,36565\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{0,36565\ldots\cdot 1000 - 0,36565\ldots\cdot 10}{1000-10}= \\\dfrac{0365,6565\ldots-03,6565\ldots}{1000-10}=\\\dfrac{365-3}{1000-10}=\dfrac{362}{990}=\dfrac{181}{495}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(2,42828\ldots = \,?\)","\(\dfrac{1202}{495}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{2,42828\ldots\cdot 10^{3} - 2,42828\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{2,42828\ldots\cdot 1000 - 2,42828\ldots\cdot 10}{1000-10}= \\\dfrac{2428,2828\ldots-24,2828\ldots}{1000-10}=\\\dfrac{2428-24}{1000-10}=\dfrac{2404}{990}=\dfrac{1202}{495}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(10,766\ldots = \,?\)","\(\dfrac{323}{30}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{10,766\ldots\cdot 10^{2} - 10,766\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{10,766\ldots\cdot 100 - 10,766\ldots\cdot 10}{100-10}= \\\dfrac{1076,66\ldots-107,66\ldots}{100-10}=\\\dfrac{1076-107}{100-10}=\dfrac{969}{90}=\dfrac{323}{30}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,6488\ldots = \,?\)","\(\dfrac{146}{225}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{0,6488\ldots\cdot 10^{3} - 0,6488\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{0,6488\ldots\cdot 1000 - 0,6488\ldots\cdot 100}{1000-100}= \\\dfrac{0648,88\ldots-064,88\ldots}{1000-100}=\\\dfrac{648-64}{1000-100}=\dfrac{584}{900}=\dfrac{146}{225}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,655\ldots = \,?\)","\(\dfrac{59}{90}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,655\ldots\cdot 10^{2} - 0,655\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,655\ldots\cdot 100 - 0,655\ldots\cdot 10}{100-10}= \\\dfrac{065,55\ldots-06,55\ldots}{100-10}=\\\dfrac{65-6}{100-10}=\dfrac{59}{90}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(4,3166\ldots = \,?\)","\(\dfrac{259}{60}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{4,3166\ldots\cdot 10^{3} - 4,3166\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{4,3166\ldots\cdot 1000 - 4,3166\ldots\cdot 100}{1000-100}= \\\dfrac{4316,66\ldots-431,66\ldots}{1000-100}=\\\dfrac{4316-431}{1000-100}=\dfrac{3885}{900}=\dfrac{259}{60}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,133\ldots = \,?\)","\(\dfrac{2}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,133\ldots\cdot 10^{2} - 0,133\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,133\ldots\cdot 100 - 0,133\ldots\cdot 10}{100-10}= \\\dfrac{013,33\ldots-01,33\ldots}{100-10}=\\\dfrac{13-1}{100-10}=\dfrac{12}{90}=\dfrac{2}{15}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(3,9844\ldots = \,?\)","\(\dfrac{1793}{450}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{3,9844\ldots\cdot 10^{3} - 3,9844\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{3,9844\ldots\cdot 1000 - 3,9844\ldots\cdot 100}{1000-100}= \\\dfrac{3984,44\ldots-398,44\ldots}{1000-100}=\\\dfrac{3984-398}{1000-100}=\dfrac{3586}{900}=\dfrac{1793}{450}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(7,44747\ldots = \,?\)","\(\dfrac{7373}{990}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{7,44747\ldots\cdot 10^{3} - 7,44747\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{7,44747\ldots\cdot 1000 - 7,44747\ldots\cdot 10}{1000-10}= \\\dfrac{7447,4747\ldots-74,4747\ldots}{1000-10}=\\\dfrac{7447-74}{1000-10}=\dfrac{7373}{990}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(4,82020\ldots = \,?\)","\(\dfrac{2386}{495}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{4,82020\ldots\cdot 10^{3} - 4,82020\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{4,82020\ldots\cdot 1000 - 4,82020\ldots\cdot 10}{1000-10}= \\\dfrac{4820,2020\ldots-48,2020\ldots}{1000-10}=\\\dfrac{4820-48}{1000-10}=\dfrac{4772}{990}=\dfrac{2386}{495}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,388\ldots = \,?\)","\(\dfrac{7}{18}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,388\ldots\cdot 10^{2} - 0,388\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,388\ldots\cdot 100 - 0,388\ldots\cdot 10}{100-10}= \\\dfrac{038,88\ldots-03,88\ldots}{100-10}=\\\dfrac{38-3}{100-10}=\dfrac{35}{90}=\dfrac{7}{18}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(2,477\ldots = \,?\)","\(\dfrac{223}{90}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{2,477\ldots\cdot 10^{2} - 2,477\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{2,477\ldots\cdot 100 - 2,477\ldots\cdot 10}{100-10}= \\\dfrac{247,77\ldots-24,77\ldots}{100-10}=\\\dfrac{247-24}{100-10}=\dfrac{223}{90}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(4,1588\ldots = \,?\)","\(\dfrac{3743}{900}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{4,1588\ldots\cdot 10^{3} - 4,1588\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{4,1588\ldots\cdot 1000 - 4,1588\ldots\cdot 100}{1000-100}= \\\dfrac{4158,88\ldots-415,88\ldots}{1000-100}=\\\dfrac{4158-415}{1000-100}=\dfrac{3743}{900}\)"
