"nivel","enunciado","resposta","resolucao"
"1","Escreva a fração como dízima periódica: \(\dfrac{2}{9}\)","\(0{,}\overline{2}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{2}{9} = 0{,}\overline{2}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{2}{9}\)","\(0{,}\overline{2}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{2}{9} = 0{,}\overline{2}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{1}{3}\)","\(0{,}\overline{3}\)","Amplificamos a fração para obter denominador \(9\): \(\\\)\(\dfrac{1}{3} = \dfrac{1 \times 3}{3 \times 3} = \dfrac{3}{9}\). \(\\\)O numerador \(3\) é o período da dízima: \(\\\)\(\dfrac{3}{9} = 0{,}\overline{3}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,383383\ldots = \,?\)","\(\dfrac{383}{999}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{0,383383\ldots\cdot 10^{3} - 0,383383\ldots}{10^{3}-1}= \\\dfrac{0,383383\ldots\cdot 1000 - 0,383383\ldots}{1000-1}= \\\dfrac{383,383383\ldots-0,383383\ldots}{999}=\dfrac{383}{999}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{7}{9}\)","\(0{,}\overline{7}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{7}{9} = 0{,}\overline{7}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,116116\ldots = \,?\)","\(\dfrac{116}{999}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{0,116116\ldots\cdot 10^{3} - 0,116116\ldots}{10^{3}-1}= \\\dfrac{0,116116\ldots\cdot 1000 - 0,116116\ldots}{1000-1}= \\\dfrac{116,116116\ldots-0,116116\ldots}{999}=\dfrac{116}{999}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,22\ldots = \,?\)","\(\dfrac{2}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{0,22\ldots\cdot 10^{1} - 0,22\ldots}{10^{1}-1}= \\\dfrac{0,22\ldots\cdot 10 - 0,22\ldots}{10-1}= \\\dfrac{2,22\ldots-0,22\ldots}{9}=\dfrac{2}{9}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,9090\ldots = \,?\)","\(\dfrac{10}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{0,9090\ldots\cdot 10^{2} - 0,9090\ldots}{10^{2}-1}= \\\dfrac{0,9090\ldots\cdot 100 - 0,9090\ldots}{100-1}= \\\dfrac{90,9090\ldots-0,9090\ldots}{99}=\dfrac{90}{99}=\dfrac{10}{11}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,5959\ldots = \,?\)","\(\dfrac{59}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{0,5959\ldots\cdot 10^{2} - 0,5959\ldots}{10^{2}-1}= \\\dfrac{0,5959\ldots\cdot 100 - 0,5959\ldots}{100-1}= \\\dfrac{59,5959\ldots-0,5959\ldots}{99}=\dfrac{59}{99}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,88\ldots = \,?\)","\(\dfrac{8}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{0,88\ldots\cdot 10^{1} - 0,88\ldots}{10^{1}-1}= \\\dfrac{0,88\ldots\cdot 10 - 0,88\ldots}{10-1}= \\\dfrac{8,88\ldots-0,88\ldots}{9}=\dfrac{8}{9}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{4}{9}\)","\(0{,}\overline{4}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{4}{9} = 0{,}\overline{4}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{1}{9}\)","\(0{,}\overline{1}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{1}{9} = 0{,}\overline{1}\)"
"1","A dízima periódica a seguir é simples ou composta? \(0{,}\overline{76}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","Escreva a fração como dízima periódica: \(\dfrac{1}{3}\)","\(0{,}\overline{3}\)","Amplificamos a fração para obter denominador \(9\): \(\\\)\(\dfrac{1}{3} = \dfrac{1 \times 3}{3 \times 3} = \dfrac{3}{9}\). \(\\\)O numerador \(3\) é o período da dízima: \(\\\)\(\dfrac{3}{9} = 0{,}\overline{3}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,7878\ldots = \,?\)","\(\dfrac{26}{33}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{0,7878\ldots\cdot 10^{2} - 0,7878\ldots}{10^{2}-1}= \\\dfrac{0,7878\ldots\cdot 100 - 0,7878\ldots}{100-1}= \\\dfrac{78,7878\ldots-0,7878\ldots}{99}=\dfrac{78}{99}=\dfrac{26}{33}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{5}{9}\)","\(0{,}\overline{5}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{5}{9} = 0{,}\overline{5}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,9696\ldots = \,?\)","\(\dfrac{32}{33}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{0,9696\ldots\cdot 10^{2} - 0,9696\ldots}{10^{2}-1}= \\\dfrac{0,9696\ldots\cdot 100 - 0,9696\ldots}{100-1}= \\\dfrac{96,9696\ldots-0,9696\ldots}{99}=\dfrac{96}{99}=\dfrac{32}{33}\)"
"1","A dízima periódica a seguir é simples ou composta? \(3{,}\overline{94}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","A dízima periódica a seguir é simples ou composta? \(1{,}8\overline{7}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,3636\ldots = \,?\)","\(\dfrac{4}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{0,3636\ldots\cdot 10^{2} - 0,3636\ldots}{10^{2}-1}= \\\dfrac{0,3636\ldots\cdot 100 - 0,3636\ldots}{100-1}= \\\dfrac{36,3636\ldots-0,3636\ldots}{99}=\dfrac{36}{99}=\dfrac{4}{11}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,77\ldots = \,?\)","\(\dfrac{7}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{0,77\ldots\cdot 10^{1} - 0,77\ldots}{10^{1}-1}= \\\dfrac{0,77\ldots\cdot 10 - 0,77\ldots}{10-1}= \\\dfrac{7,77\ldots-0,77\ldots}{9}=\dfrac{7}{9}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{2}{9}\)","\(0{,}\overline{2}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{2}{9} = 0{,}\overline{2}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,11\ldots = \,?\)","\(\dfrac{1}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{0,11\ldots\cdot 10^{1} - 0,11\ldots}{10^{1}-1}= \\\dfrac{0,11\ldots\cdot 10 - 0,11\ldots}{10-1}= \\\dfrac{1,11\ldots-0,11\ldots}{9}=\dfrac{1}{9}\)"
"1","A dízima periódica a seguir é simples ou composta? \(1{,}\overline{74}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","A dízima periódica a seguir é simples ou composta? \(3{,}\overline{50}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","Escreva a fração como dízima periódica: \(\dfrac{8}{9}\)","\(0{,}\overline{8}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{8}{9} = 0{,}\overline{8}\)"
"1","A dízima periódica a seguir é simples ou composta? \(2{,}8\overline{4}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","A dízima periódica a seguir é simples ou composta? \(3{,}\overline{5}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,6969\ldots = \,?\)","\(\dfrac{23}{33}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{0,6969\ldots\cdot 10^{2} - 0,6969\ldots}{10^{2}-1}= \\\dfrac{0,6969\ldots\cdot 100 - 0,6969\ldots}{100-1}= \\\dfrac{69,6969\ldots-0,6969\ldots}{99}=\dfrac{69}{99}=\dfrac{23}{33}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{7}{9}\)","\(0{,}\overline{7}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{7}{9} = 0{,}\overline{7}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(7,77\ldots = \,?\)","\(\dfrac{70}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{7,77\ldots\cdot 10^{1} - 7,77\ldots}{10^{1}-1}= \\\dfrac{7,77\ldots\cdot 10 - 7,77\ldots}{10-1}= \\\dfrac{77,77\ldots-7,77\ldots}{9}=\dfrac{70}{9}\)"
"2","Qual é o valor do período da dízima a seguir? \(8,4848\ldots\)","\(48\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(8{,}\overline{48}\), o bloco que se repete é \(48\), formado por \(2\) algarismos."
"2","Qual é o valor do período da dízima a seguir? \(6,11\ldots\)","\(1\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(6{,}\overline{1}\), o bloco que se repete é \(1\), formado por \(1\) algarismo."
"2","Escreva a dízima periódica a seguir na forma de fração: \(5,248248\ldots = \,?\)","\(\dfrac{5243}{999}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{5,248248\ldots\cdot 10^{3} - 5,248248\ldots}{10^{3}-1}= \\\dfrac{5,248248\ldots\cdot 1000 - 5,248248\ldots}{1000-1}= \\\dfrac{5248,248248\ldots-5,248248\ldots}{999}=\dfrac{5243}{999}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(8,22\ldots = \,?\)","\(\dfrac{74}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{8,22\ldots\cdot 10^{1} - 8,22\ldots}{10^{1}-1}= \\\dfrac{8,22\ldots\cdot 10 - 8,22\ldots}{10-1}= \\\dfrac{82,22\ldots-8,22\ldots}{9}=\dfrac{74}{9}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(6,3434\ldots = \,?\)","\(\dfrac{628}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{6,3434\ldots\cdot 10^{2} - 6,3434\ldots}{10^{2}-1}= \\\dfrac{6,3434\ldots\cdot 100 - 6,3434\ldots}{100-1}= \\\dfrac{634,3434\ldots-6,3434\ldots}{99}=\dfrac{628}{99}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(1,766766\ldots = \,?\)","\(\dfrac{1765}{999}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{1,766766\ldots\cdot 10^{3} - 1,766766\ldots}{10^{3}-1}= \\\dfrac{1,766766\ldots\cdot 1000 - 1,766766\ldots}{1000-1}= \\\dfrac{1766,766766\ldots-1,766766\ldots}{999}=\dfrac{1765}{999}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(5,33\ldots = \,?\)","\(\dfrac{16}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{5,33\ldots\cdot 10^{1} - 5,33\ldots}{10^{1}-1}= \\\dfrac{5,33\ldots\cdot 10 - 5,33\ldots}{10-1}= \\\dfrac{53,33\ldots-5,33\ldots}{9}=\dfrac{48}{9}=\dfrac{16}{3}\)"
"2","Qual é o valor do período da dízima a seguir? \(5,6363\ldots\)","\(63\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(5{,}\overline{63}\), o bloco que se repete é \(63\), formado por \(2\) algarismos."
"2","Escreva a dízima periódica a seguir na forma de fração: \(5,77\ldots = \,?\)","\(\dfrac{52}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{5,77\ldots\cdot 10^{1} - 5,77\ldots}{10^{1}-1}= \\\dfrac{5,77\ldots\cdot 10 - 5,77\ldots}{10-1}= \\\dfrac{57,77\ldots-5,77\ldots}{9}=\dfrac{52}{9}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(5,44\ldots = \,?\)","\(\dfrac{49}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{5,44\ldots\cdot 10^{1} - 5,44\ldots}{10^{1}-1}= \\\dfrac{5,44\ldots\cdot 10 - 5,44\ldots}{10-1}= \\\dfrac{54,44\ldots-5,44\ldots}{9}=\dfrac{49}{9}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(2,55\ldots = \,?\)","\(\dfrac{23}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{2,55\ldots\cdot 10^{1} - 2,55\ldots}{10^{1}-1}= \\\dfrac{2,55\ldots\cdot 10 - 2,55\ldots}{10-1}= \\\dfrac{25,55\ldots-2,55\ldots}{9}=\dfrac{23}{9}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(7,660660\ldots = \,?\)","\(\dfrac{2551}{333}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{7,660660\ldots\cdot 10^{3} - 7,660660\ldots}{10^{3}-1}= \\\dfrac{7,660660\ldots\cdot 1000 - 7,660660\ldots}{1000-1}= \\\dfrac{7660,660660\ldots-7,660660\ldots}{999}=\dfrac{7653}{999}=\dfrac{2551}{333}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(4,22\ldots = \,?\)","\(\dfrac{38}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{4,22\ldots\cdot 10^{1} - 4,22\ldots}{10^{1}-1}= \\\dfrac{4,22\ldots\cdot 10 - 4,22\ldots}{10-1}= \\\dfrac{42,22\ldots-4,22\ldots}{9}=\dfrac{38}{9}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(2,22\ldots = \,?\)","\(\dfrac{20}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{2,22\ldots\cdot 10^{1} - 2,22\ldots}{10^{1}-1}= \\\dfrac{2,22\ldots\cdot 10 - 2,22\ldots}{10-1}= \\\dfrac{22,22\ldots-2,22\ldots}{9}=\dfrac{20}{9}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(3,88\ldots = \,?\)","\(\dfrac{35}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{3,88\ldots\cdot 10^{1} - 3,88\ldots}{10^{1}-1}= \\\dfrac{3,88\ldots\cdot 10 - 3,88\ldots}{10-1}= \\\dfrac{38,88\ldots-3,88\ldots}{9}=\dfrac{35}{9}\)"
"2","Escreva a fração como dízima periódica: \(\dfrac{10}{3}\)","\(3{,}\overline{3}\)","Amplificamos para denominador \(9\) e separamos a parte inteira: \(\\\)\(\dfrac{10}{3} = \dfrac{10 \times 3}{3 \times 3} = \dfrac{30}{9}\). \(\\\)\(\dfrac{30}{9} = 3 + \dfrac{3}{9} = 3{,}\overline{3}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(3,55\ldots = \,?\)","\(\dfrac{32}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{3,55\ldots\cdot 10^{1} - 3,55\ldots}{10^{1}-1}= \\\dfrac{3,55\ldots\cdot 10 - 3,55\ldots}{10-1}= \\\dfrac{35,55\ldots-3,55\ldots}{9}=\dfrac{32}{9}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(7,6565\ldots = \,?\)","\(\dfrac{758}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{7,6565\ldots\cdot 10^{2} - 7,6565\ldots}{10^{2}-1}= \\\dfrac{7,6565\ldots\cdot 100 - 7,6565\ldots}{100-1}= \\\dfrac{765,6565\ldots-7,6565\ldots}{99}=\dfrac{758}{99}\)"
"2","Qual é o valor do período da dízima a seguir? \(5,77\ldots\)","\(7\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(5{,}\overline{7}\), o bloco que se repete é \(7\), formado por \(1\) algarismo."
"2","Escreva a dízima periódica a seguir na forma de fração: \(3,44\ldots = \,?\)","\(\dfrac{31}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{3,44\ldots\cdot 10^{1} - 3,44\ldots}{10^{1}-1}= \\\dfrac{3,44\ldots\cdot 10 - 3,44\ldots}{10-1}= \\\dfrac{34,44\ldots-3,44\ldots}{9}=\dfrac{31}{9}\)"
"2","Escreva a fração como dízima periódica: \(\dfrac{20}{9}\)","\(2{,}\overline{2}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{20}{9} = 2 + \dfrac{2}{9} = 2{,}\overline{2}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(5,9595\ldots = \,?\)","\(\dfrac{590}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{5,9595\ldots\cdot 10^{2} - 5,9595\ldots}{10^{2}-1}= \\\dfrac{5,9595\ldots\cdot 100 - 5,9595\ldots}{100-1}= \\\dfrac{595,9595\ldots-5,9595\ldots}{99}=\dfrac{590}{99}\)"
"2","Qual é o valor do período da dízima a seguir? \(2,55\ldots\)","\(5\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(2{,}\overline{5}\), o bloco que se repete é \(5\), formado por \(1\) algarismo."
"2","Escreva a fração como dízima periódica: \(\dfrac{44}{9}\)","\(4{,}\overline{8}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{44}{9} = 4 + \dfrac{8}{9} = 4{,}\overline{8}\)"
"2","Qual é o valor do período da dízima a seguir? \(1,255255\ldots\)","\(255\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(1{,}\overline{255}\), o bloco que se repete é \(255\), formado por \(3\) algarismos."
"2","Escreva a dízima periódica a seguir na forma de fração: \(5,66\ldots = \,?\)","\(\dfrac{17}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{5,66\ldots\cdot 10^{1} - 5,66\ldots}{10^{1}-1}= \\\dfrac{5,66\ldots\cdot 10 - 5,66\ldots}{10-1}= \\\dfrac{56,66\ldots-5,66\ldots}{9}=\dfrac{51}{9}=\dfrac{17}{3}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(5,244244\ldots = \,?\)","\(\dfrac{5239}{999}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{5,244244\ldots\cdot 10^{3} - 5,244244\ldots}{10^{3}-1}= \\\dfrac{5,244244\ldots\cdot 1000 - 5,244244\ldots}{1000-1}= \\\dfrac{5244,244244\ldots-5,244244\ldots}{999}=\dfrac{5239}{999}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(6,77\ldots = \,?\)","\(\dfrac{61}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{6,77\ldots\cdot 10^{1} - 6,77\ldots}{10^{1}-1}= \\\dfrac{6,77\ldots\cdot 10 - 6,77\ldots}{10-1}= \\\dfrac{67,77\ldots-6,77\ldots}{9}=\dfrac{61}{9}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(1,66\ldots = \,?\)","\(\dfrac{5}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{1,66\ldots\cdot 10^{1} - 1,66\ldots}{10^{1}-1}= \\\dfrac{1,66\ldots\cdot 10 - 1,66\ldots}{10-1}= \\\dfrac{16,66\ldots-1,66\ldots}{9}=\dfrac{15}{9}=\dfrac{5}{3}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(3,8044\ldots = \,?\)","\(\dfrac{856}{225}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{3,8044\ldots\cdot 10^{3} - 3,8044\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{3,8044\ldots\cdot 1000 - 3,8044\ldots\cdot 100}{1000-100}= \\\dfrac{3804,44\ldots-380,44\ldots}{1000-100}=\\\dfrac{3804-380}{1000-100}=\dfrac{3424}{900}=\dfrac{856}{225}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(7,82929\ldots = \,?\)","\(\dfrac{7751}{990}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{7,82929\ldots\cdot 10^{3} - 7,82929\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{7,82929\ldots\cdot 1000 - 7,82929\ldots\cdot 10}{1000-10}= \\\dfrac{7829,2929\ldots-78,2929\ldots}{1000-10}=\\\dfrac{7829-78}{1000-10}=\dfrac{7751}{990}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(4,1455\ldots = \,?\)","\(\dfrac{3731}{900}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{4,1455\ldots\cdot 10^{3} - 4,1455\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{4,1455\ldots\cdot 1000 - 4,1455\ldots\cdot 100}{1000-100}= \\\dfrac{4145,55\ldots-414,55\ldots}{1000-100}=\\\dfrac{4145-414}{1000-100}=\dfrac{3731}{900}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,4822\ldots = \,?\)","\(\dfrac{217}{450}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{0,4822\ldots\cdot 10^{3} - 0,4822\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{0,4822\ldots\cdot 1000 - 0,4822\ldots\cdot 100}{1000-100}= \\\dfrac{0482,22\ldots-048,22\ldots}{1000-100}=\\\dfrac{482-48}{1000-100}=\dfrac{434}{900}=\dfrac{217}{450}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(4,2488\ldots = \,?\)","\(\dfrac{956}{225}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{4,2488\ldots\cdot 10^{3} - 4,2488\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{4,2488\ldots\cdot 1000 - 4,2488\ldots\cdot 100}{1000-100}= \\\dfrac{4248,88\ldots-424,88\ldots}{1000-100}=\\\dfrac{4248-424}{1000-100}=\dfrac{3824}{900}=\dfrac{956}{225}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,511\ldots = \,?\)","\(\dfrac{23}{45}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,511\ldots\cdot 10^{2} - 0,511\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,511\ldots\cdot 100 - 0,511\ldots\cdot 10}{100-10}= \\\dfrac{051,11\ldots-05,11\ldots}{100-10}=\\\dfrac{51-5}{100-10}=\dfrac{46}{90}=\dfrac{23}{45}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(3,2966\ldots = \,?\)","\(\dfrac{989}{300}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{3,2966\ldots\cdot 10^{3} - 3,2966\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{3,2966\ldots\cdot 1000 - 3,2966\ldots\cdot 100}{1000-100}= \\\dfrac{3296,66\ldots-329,66\ldots}{1000-100}=\\\dfrac{3296-329}{1000-100}=\dfrac{2967}{900}=\dfrac{989}{300}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,3044\ldots = \,?\)","\(\dfrac{137}{450}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{0,3044\ldots\cdot 10^{3} - 0,3044\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{0,3044\ldots\cdot 1000 - 0,3044\ldots\cdot 100}{1000-100}= \\\dfrac{0304,44\ldots-030,44\ldots}{1000-100}=\\\dfrac{304-30}{1000-100}=\dfrac{274}{900}=\dfrac{137}{450}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,34646\ldots = \,?\)","\(\dfrac{343}{990}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{0,34646\ldots\cdot 10^{3} - 0,34646\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{0,34646\ldots\cdot 1000 - 0,34646\ldots\cdot 10}{1000-10}= \\\dfrac{0346,4646\ldots-03,4646\ldots}{1000-10}=\\\dfrac{346-3}{1000-10}=\dfrac{343}{990}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(3,1933\ldots = \,?\)","\(\dfrac{479}{150}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{3,1933\ldots\cdot 10^{3} - 3,1933\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{3,1933\ldots\cdot 1000 - 3,1933\ldots\cdot 100}{1000-100}= \\\dfrac{3193,33\ldots-319,33\ldots}{1000-100}=\\\dfrac{3193-319}{1000-100}=\dfrac{2874}{900}=\dfrac{479}{150}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(4,6166\ldots = \,?\)","\(\dfrac{277}{60}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{4,6166\ldots\cdot 10^{3} - 4,6166\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{4,6166\ldots\cdot 1000 - 4,6166\ldots\cdot 100}{1000-100}= \\\dfrac{4616,66\ldots-461,66\ldots}{1000-100}=\\\dfrac{4616-461}{1000-100}=\dfrac{4155}{900}=\dfrac{277}{60}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(3,3588\ldots = \,?\)","\(\dfrac{3023}{900}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{3,3588\ldots\cdot 10^{3} - 3,3588\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{3,3588\ldots\cdot 1000 - 3,3588\ldots\cdot 100}{1000-100}= \\\dfrac{3358,88\ldots-335,88\ldots}{1000-100}=\\\dfrac{3358-335}{1000-100}=\dfrac{3023}{900}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,41010\ldots = \,?\)","\(\dfrac{203}{495}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{0,41010\ldots\cdot 10^{3} - 0,41010\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{0,41010\ldots\cdot 1000 - 0,41010\ldots\cdot 10}{1000-10}= \\\dfrac{0410,1010\ldots-04,1010\ldots}{1000-10}=\\\dfrac{410-4}{1000-10}=\dfrac{406}{990}=\dfrac{203}{495}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(4,7229229\ldots = \,?\)","\(\dfrac{23591}{4995}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=3\\\dfrac{4,7229229\ldots\cdot 10^{4} - 4,7229229\ldots\cdot 10^{1}}{10^{4}-10^{1}}= \\\dfrac{4,7229229\ldots\cdot 10000 - 4,7229229\ldots\cdot 10}{10000-10}= \\\dfrac{47229,229229\ldots-47,229229\ldots}{10000-10}=\\\dfrac{47229-47}{10000-10}=\dfrac{47182}{9990}=\dfrac{23591}{4995}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(3,2655\ldots = \,?\)","\(\dfrac{2939}{900}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{3,2655\ldots\cdot 10^{3} - 3,2655\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{3,2655\ldots\cdot 1000 - 3,2655\ldots\cdot 100}{1000-100}= \\\dfrac{3265,55\ldots-326,55\ldots}{1000-100}=\\\dfrac{3265-326}{1000-100}=\dfrac{2939}{900}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(6,32121\ldots = \,?\)","\(\dfrac{1043}{165}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{6,32121\ldots\cdot 10^{3} - 6,32121\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{6,32121\ldots\cdot 1000 - 6,32121\ldots\cdot 10}{1000-10}= \\\dfrac{6321,2121\ldots-63,2121\ldots}{1000-10}=\\\dfrac{6321-63}{1000-10}=\dfrac{6258}{990}=\dfrac{1043}{165}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(2,27878\ldots = \,?\)","\(\dfrac{376}{165}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{2,27878\ldots\cdot 10^{3} - 2,27878\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{2,27878\ldots\cdot 1000 - 2,27878\ldots\cdot 10}{1000-10}= \\\dfrac{2278,7878\ldots-22,7878\ldots}{1000-10}=\\\dfrac{2278-22}{1000-10}=\dfrac{2256}{990}=\dfrac{376}{165}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(10,344\ldots = \,?\)","\(\dfrac{931}{90}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{10,344\ldots\cdot 10^{2} - 10,344\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{10,344\ldots\cdot 100 - 10,344\ldots\cdot 10}{100-10}= \\\dfrac{1034,44\ldots-103,44\ldots}{100-10}=\\\dfrac{1034-103}{100-10}=\dfrac{931}{90}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(2,4144\ldots = \,?\)","\(\dfrac{2173}{900}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{2,4144\ldots\cdot 10^{3} - 2,4144\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{2,4144\ldots\cdot 1000 - 2,4144\ldots\cdot 100}{1000-100}= \\\dfrac{2414,44\ldots-241,44\ldots}{1000-100}=\\\dfrac{2414-241}{1000-100}=\dfrac{2173}{900}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(8,266\ldots = \,?\)","\(\dfrac{124}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{8,266\ldots\cdot 10^{2} - 8,266\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{8,266\ldots\cdot 100 - 8,266\ldots\cdot 10}{100-10}= \\\dfrac{826,66\ldots-82,66\ldots}{100-10}=\\\dfrac{826-82}{100-10}=\dfrac{744}{90}=\dfrac{124}{15}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(3,6922\ldots = \,?\)","\(\dfrac{3323}{900}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{3,6922\ldots\cdot 10^{3} - 3,6922\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{3,6922\ldots\cdot 1000 - 3,6922\ldots\cdot 100}{1000-100}= \\\dfrac{3692,22\ldots-369,22\ldots}{1000-100}=\\\dfrac{3692-369}{1000-100}=\dfrac{3323}{900}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,277\ldots = \,?\)","\(\dfrac{5}{18}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,277\ldots\cdot 10^{2} - 0,277\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,277\ldots\cdot 100 - 0,277\ldots\cdot 10}{100-10}= \\\dfrac{027,77\ldots-02,77\ldots}{100-10}=\\\dfrac{27-2}{100-10}=\dfrac{25}{90}=\dfrac{5}{18}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(4,9211\ldots = \,?\)","\(\dfrac{4429}{900}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{4,9211\ldots\cdot 10^{3} - 4,9211\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{4,9211\ldots\cdot 1000 - 4,9211\ldots\cdot 100}{1000-100}= \\\dfrac{4921,11\ldots-492,11\ldots}{1000-100}=\\\dfrac{4921-492}{1000-100}=\dfrac{4429}{900}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(4,1611\ldots = \,?\)","\(\dfrac{749}{180}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{4,1611\ldots\cdot 10^{3} - 4,1611\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{4,1611\ldots\cdot 1000 - 4,1611\ldots\cdot 100}{1000-100}= \\\dfrac{4161,11\ldots-416,11\ldots}{1000-100}=\\\dfrac{4161-416}{1000-100}=\dfrac{3745}{900}=\dfrac{749}{180}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(4,2622\ldots = \,?\)","\(\dfrac{959}{225}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{4,2622\ldots\cdot 10^{3} - 4,2622\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{4,2622\ldots\cdot 1000 - 4,2622\ldots\cdot 100}{1000-100}= \\\dfrac{4262,22\ldots-426,22\ldots}{1000-100}=\\\dfrac{4262-426}{1000-100}=\dfrac{3836}{900}=\dfrac{959}{225}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,1822\ldots = \,?\)","\(\dfrac{41}{225}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{0,1822\ldots\cdot 10^{3} - 0,1822\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{0,1822\ldots\cdot 1000 - 0,1822\ldots\cdot 100}{1000-100}= \\\dfrac{0182,22\ldots-018,22\ldots}{1000-100}=\\\dfrac{182-18}{1000-100}=\dfrac{164}{900}=\dfrac{41}{225}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,388\ldots = \,?\)","\(\dfrac{7}{18}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,388\ldots\cdot 10^{2} - 0,388\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,388\ldots\cdot 100 - 0,388\ldots\cdot 10}{100-10}= \\\dfrac{038,88\ldots-03,88\ldots}{100-10}=\\\dfrac{38-3}{100-10}=\dfrac{35}{90}=\dfrac{7}{18}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(5,7955955\ldots = \,?\)","\(\dfrac{28949}{4995}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=3\\\dfrac{5,7955955\ldots\cdot 10^{4} - 5,7955955\ldots\cdot 10^{1}}{10^{4}-10^{1}}= \\\dfrac{5,7955955\ldots\cdot 10000 - 5,7955955\ldots\cdot 10}{10000-10}= \\\dfrac{57955,955955\ldots-57,955955\ldots}{10000-10}=\\\dfrac{57955-57}{10000-10}=\dfrac{57898}{9990}=\dfrac{28949}{4995}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,766\ldots = \,?\)","\(\dfrac{23}{30}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,766\ldots\cdot 10^{2} - 0,766\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,766\ldots\cdot 100 - 0,766\ldots\cdot 10}{100-10}= \\\dfrac{076,66\ldots-07,66\ldots}{100-10}=\\\dfrac{76-7}{100-10}=\dfrac{69}{90}=\dfrac{23}{30}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(3,2833\ldots = \,?\)","\(\dfrac{197}{60}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{3,2833\ldots\cdot 10^{3} - 3,2833\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{3,2833\ldots\cdot 1000 - 3,2833\ldots\cdot 100}{1000-100}= \\\dfrac{3283,33\ldots-328,33\ldots}{1000-100}=\\\dfrac{3283-328}{1000-100}=\dfrac{2955}{900}=\dfrac{197}{60}\)"
