"nivel","enunciado","resposta","resolucao"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,33\ldots = \,?\)","\(\dfrac{1}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{0,33\ldots\cdot 10^{1} - 0,33\ldots}{10^{1}-1}= \\\dfrac{0,33\ldots\cdot 10 - 0,33\ldots}{10-1}= \\\dfrac{3,33\ldots-0,33\ldots}{9}=\dfrac{3}{9}=\dfrac{1}{3}\)"
"1","A dízima periódica a seguir é simples ou composta? \(0{,}8\overline{6}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","Escreva a fração como dízima periódica: \(\dfrac{2}{3}\)","\(0{,}\overline{6}\)","Amplificamos a fração para obter denominador \(9\): \(\\\)\(\dfrac{2}{3} = \dfrac{2 \times 3}{3 \times 3} = \dfrac{6}{9}\). \(\\\)O numerador \(6\) é o período da dízima: \(\\\)\(\dfrac{6}{9} = 0{,}\overline{6}\)"
"1","A dízima periódica a seguir é simples ou composta? \(2{,}1\overline{6}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","A dízima periódica a seguir é simples ou composta? \(1{,}\overline{70}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,276276\ldots = \,?\)","\(\dfrac{92}{333}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{0,276276\ldots\cdot 10^{3} - 0,276276\ldots}{10^{3}-1}= \\\dfrac{0,276276\ldots\cdot 1000 - 0,276276\ldots}{1000-1}= \\\dfrac{276,276276\ldots-0,276276\ldots}{999}=\dfrac{276}{999}=\dfrac{92}{333}\)"
"1","A dízima periódica a seguir é simples ou composta? \(2{,}7\overline{3}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,916916\ldots = \,?\)","\(\dfrac{916}{999}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{0,916916\ldots\cdot 10^{3} - 0,916916\ldots}{10^{3}-1}= \\\dfrac{0,916916\ldots\cdot 1000 - 0,916916\ldots}{1000-1}= \\\dfrac{916,916916\ldots-0,916916\ldots}{999}=\dfrac{916}{999}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{2}{9}\)","\(0{,}\overline{2}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{2}{9} = 0{,}\overline{2}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{4}{9}\)","\(0{,}\overline{4}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{4}{9} = 0{,}\overline{4}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{2}{9}\)","\(0{,}\overline{2}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{2}{9} = 0{,}\overline{2}\)"
"1","A dízima periódica a seguir é simples ou composta? \(1{,}\overline{2}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","A dízima periódica a seguir é simples ou composta? \(1{,}2\overline{5}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,441441\ldots = \,?\)","\(\dfrac{49}{111}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{0,441441\ldots\cdot 10^{3} - 0,441441\ldots}{10^{3}-1}= \\\dfrac{0,441441\ldots\cdot 1000 - 0,441441\ldots}{1000-1}= \\\dfrac{441,441441\ldots-0,441441\ldots}{999}=\dfrac{441}{999}=\dfrac{49}{111}\)"
"1","A dízima periódica a seguir é simples ou composta? \(0{,}\overline{39}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","Escreva a fração como dízima periódica: \(\dfrac{1}{9}\)","\(0{,}\overline{1}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{1}{9} = 0{,}\overline{1}\)"
"1","A dízima periódica a seguir é simples ou composta? \(3{,}4\overline{5}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,6262\ldots = \,?\)","\(\dfrac{62}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{0,6262\ldots\cdot 10^{2} - 0,6262\ldots}{10^{2}-1}= \\\dfrac{0,6262\ldots\cdot 100 - 0,6262\ldots}{100-1}= \\\dfrac{62,6262\ldots-0,6262\ldots}{99}=\dfrac{62}{99}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,2929\ldots = \,?\)","\(\dfrac{29}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{0,2929\ldots\cdot 10^{2} - 0,2929\ldots}{10^{2}-1}= \\\dfrac{0,2929\ldots\cdot 100 - 0,2929\ldots}{100-1}= \\\dfrac{29,2929\ldots-0,2929\ldots}{99}=\dfrac{29}{99}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,493493\ldots = \,?\)","\(\dfrac{493}{999}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{0,493493\ldots\cdot 10^{3} - 0,493493\ldots}{10^{3}-1}= \\\dfrac{0,493493\ldots\cdot 1000 - 0,493493\ldots}{1000-1}= \\\dfrac{493,493493\ldots-0,493493\ldots}{999}=\dfrac{493}{999}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,733733\ldots = \,?\)","\(\dfrac{733}{999}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{0,733733\ldots\cdot 10^{3} - 0,733733\ldots}{10^{3}-1}= \\\dfrac{0,733733\ldots\cdot 1000 - 0,733733\ldots}{1000-1}= \\\dfrac{733,733733\ldots-0,733733\ldots}{999}=\dfrac{733}{999}\)"
"1","A dízima periódica a seguir é simples ou composta? \(0{,}\overline{5}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,8484\ldots = \,?\)","\(\dfrac{28}{33}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{0,8484\ldots\cdot 10^{2} - 0,8484\ldots}{10^{2}-1}= \\\dfrac{0,8484\ldots\cdot 100 - 0,8484\ldots}{100-1}= \\\dfrac{84,8484\ldots-0,8484\ldots}{99}=\dfrac{84}{99}=\dfrac{28}{33}\)"
"1","A dízima periódica a seguir é simples ou composta? \(0{,}\overline{5}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,55\ldots = \,?\)","\(\dfrac{5}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{0,55\ldots\cdot 10^{1} - 0,55\ldots}{10^{1}-1}= \\\dfrac{0,55\ldots\cdot 10 - 0,55\ldots}{10-1}= \\\dfrac{5,55\ldots-0,55\ldots}{9}=\dfrac{5}{9}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{5}{9}\)","\(0{,}\overline{5}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{5}{9} = 0{,}\overline{5}\)"
"1","A dízima periódica a seguir é simples ou composta? \(3{,}\overline{3}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","Escreva a fração como dízima periódica: \(\dfrac{1}{9}\)","\(0{,}\overline{1}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{1}{9} = 0{,}\overline{1}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{7}{9}\)","\(0{,}\overline{7}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{7}{9} = 0{,}\overline{7}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{1}{9}\)","\(0{,}\overline{1}\)","O denominador já é \(9\), portanto o numerador é diretamente o período. \(\\\)\(\dfrac{1}{9} = 0{,}\overline{1}\)"
"1","A dízima periódica a seguir é simples ou composta? \(1{,}\overline{4}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,1616\ldots = \,?\)","\(\dfrac{16}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{0,1616\ldots\cdot 10^{2} - 0,1616\ldots}{10^{2}-1}= \\\dfrac{0,1616\ldots\cdot 100 - 0,1616\ldots}{100-1}= \\\dfrac{16,1616\ldots-0,1616\ldots}{99}=\dfrac{16}{99}\)"
"1","A dízima periódica a seguir é simples ou composta? \(3{,}1\overline{8}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","A dízima periódica a seguir é simples ou composta? \(3{,}\overline{45}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"1","A dízima periódica a seguir é simples ou composta? \(0{,}3\overline{2}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,7878\ldots = \,?\)","\(\dfrac{26}{33}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{0,7878\ldots\cdot 10^{2} - 0,7878\ldots}{10^{2}-1}= \\\dfrac{0,7878\ldots\cdot 100 - 0,7878\ldots}{100-1}= \\\dfrac{78,7878\ldots-0,7878\ldots}{99}=\dfrac{78}{99}=\dfrac{26}{33}\)"
"1","Escreva a dízima periódica a seguir na forma de fração: \(0,66\ldots = \,?\)","\(\dfrac{2}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{0,66\ldots\cdot 10^{1} - 0,66\ldots}{10^{1}-1}= \\\dfrac{0,66\ldots\cdot 10 - 0,66\ldots}{10-1}= \\\dfrac{6,66\ldots-0,66\ldots}{9}=\dfrac{6}{9}=\dfrac{2}{3}\)"
"1","Escreva a fração como dízima periódica: \(\dfrac{2}{3}\)","\(0{,}\overline{6}\)","Amplificamos a fração para obter denominador \(9\): \(\\\)\(\dfrac{2}{3} = \dfrac{2 \times 3}{3 \times 3} = \dfrac{6}{9}\). \(\\\)O numerador \(6\) é o período da dízima: \(\\\)\(\dfrac{6}{9} = 0{,}\overline{6}\)"
"1","A dízima periódica a seguir é simples ou composta? \(0{,}6\overline{3}\)","Composta","Dízima \(\textbf{composta}\): existe pelo menos um algarismo não periódico entre a vírgula e o início do período \(\left(\overline{\,\cdot\,}\right)\)."
"1","A dízima periódica a seguir é simples ou composta? \(3{,}\overline{2}\)","Simples","Dízima \(\textbf{simples}\): a parte decimal começa imediatamente com o período \(\left(\overline{\,\cdot\,}\right)\) — sem algarismos não periódicos entre a vírgula e o início da repetição."
"2","Escreva a dízima periódica a seguir na forma de fração: \(2,44\ldots = \,?\)","\(\dfrac{22}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{2,44\ldots\cdot 10^{1} - 2,44\ldots}{10^{1}-1}= \\\dfrac{2,44\ldots\cdot 10 - 2,44\ldots}{10-1}= \\\dfrac{24,44\ldots-2,44\ldots}{9}=\dfrac{22}{9}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(6,2727\ldots = \,?\)","\(\dfrac{69}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{6,2727\ldots\cdot 10^{2} - 6,2727\ldots}{10^{2}-1}= \\\dfrac{6,2727\ldots\cdot 100 - 6,2727\ldots}{100-1}= \\\dfrac{627,2727\ldots-6,2727\ldots}{99}=\dfrac{621}{99}=\dfrac{69}{11}\)"
"2","Qual é o valor do período da dízima a seguir? \(7,6161\ldots\)","\(61\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(7{,}\overline{61}\), o bloco que se repete é \(61\), formado por \(2\) algarismos."
"2","Escreva a dízima periódica a seguir na forma de fração: \(5,77\ldots = \,?\)","\(\dfrac{52}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{5,77\ldots\cdot 10^{1} - 5,77\ldots}{10^{1}-1}= \\\dfrac{5,77\ldots\cdot 10 - 5,77\ldots}{10-1}= \\\dfrac{57,77\ldots-5,77\ldots}{9}=\dfrac{52}{9}\)"
"2","Qual é o valor do período da dízima a seguir? \(1,579579\ldots\)","\(579\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(1{,}\overline{579}\), o bloco que se repete é \(579\), formado por \(3\) algarismos."
"2","Escreva a fração como dízima periódica: \(\dfrac{19}{9}\)","\(2{,}\overline{1}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{19}{9} = 2 + \dfrac{1}{9} = 2{,}\overline{1}\)"
"2","Qual é o valor do período da dízima a seguir? \(8,66\ldots\)","\(6\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(8{,}\overline{6}\), o bloco que se repete é \(6\), formado por \(1\) algarismo."
"2","Escreva a dízima periódica a seguir na forma de fração: \(1,88\ldots = \,?\)","\(\dfrac{17}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{1,88\ldots\cdot 10^{1} - 1,88\ldots}{10^{1}-1}= \\\dfrac{1,88\ldots\cdot 10 - 1,88\ldots}{10-1}= \\\dfrac{18,88\ldots-1,88\ldots}{9}=\dfrac{17}{9}\)"
"2","Escreva a fração como dízima periódica: \(\dfrac{8}{3}\)","\(2{,}\overline{6}\)","Amplificamos para denominador \(9\) e separamos a parte inteira: \(\\\)\(\dfrac{8}{3} = \dfrac{8 \times 3}{3 \times 3} = \dfrac{24}{9}\). \(\\\)\(\dfrac{24}{9} = 2 + \dfrac{6}{9} = 2{,}\overline{6}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(3,22\ldots = \,?\)","\(\dfrac{29}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{3,22\ldots\cdot 10^{1} - 3,22\ldots}{10^{1}-1}= \\\dfrac{3,22\ldots\cdot 10 - 3,22\ldots}{10-1}= \\\dfrac{32,22\ldots-3,22\ldots}{9}=\dfrac{29}{9}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(1,597597\ldots = \,?\)","\(\dfrac{532}{333}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{1,597597\ldots\cdot 10^{3} - 1,597597\ldots}{10^{3}-1}= \\\dfrac{1,597597\ldots\cdot 1000 - 1,597597\ldots}{1000-1}= \\\dfrac{1597,597597\ldots-1,597597\ldots}{999}=\dfrac{1596}{999}=\dfrac{532}{333}\)"
"2","Escreva a fração como dízima periódica: \(\dfrac{26}{9}\)","\(2{,}\overline{8}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{26}{9} = 2 + \dfrac{8}{9} = 2{,}\overline{8}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(1,77\ldots = \,?\)","\(\dfrac{16}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{1,77\ldots\cdot 10^{1} - 1,77\ldots}{10^{1}-1}= \\\dfrac{1,77\ldots\cdot 10 - 1,77\ldots}{10-1}= \\\dfrac{17,77\ldots-1,77\ldots}{9}=\dfrac{16}{9}\)"
"2","Escreva a fração como dízima periódica: \(\dfrac{53}{9}\)","\(5{,}\overline{8}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{53}{9} = 5 + \dfrac{8}{9} = 5{,}\overline{8}\)"
"2","Qual é o valor do período da dízima a seguir? \(8,659659\ldots\)","\(659\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(8{,}\overline{659}\), o bloco que se repete é \(659\), formado por \(3\) algarismos."
"2","Escreva a fração como dízima periódica: \(\dfrac{20}{9}\)","\(2{,}\overline{2}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{20}{9} = 2 + \dfrac{2}{9} = 2{,}\overline{2}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(1,33\ldots = \,?\)","\(\dfrac{4}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{1,33\ldots\cdot 10^{1} - 1,33\ldots}{10^{1}-1}= \\\dfrac{1,33\ldots\cdot 10 - 1,33\ldots}{10-1}= \\\dfrac{13,33\ldots-1,33\ldots}{9}=\dfrac{12}{9}=\dfrac{4}{3}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(2,44\ldots = \,?\)","\(\dfrac{22}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{2,44\ldots\cdot 10^{1} - 2,44\ldots}{10^{1}-1}= \\\dfrac{2,44\ldots\cdot 10 - 2,44\ldots}{10-1}= \\\dfrac{24,44\ldots-2,44\ldots}{9}=\dfrac{22}{9}\)"
"2","Escreva a fração como dízima periódica: \(\dfrac{46}{9}\)","\(5{,}\overline{1}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{46}{9} = 5 + \dfrac{1}{9} = 5{,}\overline{1}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(5,11\ldots = \,?\)","\(\dfrac{46}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{5,11\ldots\cdot 10^{1} - 5,11\ldots}{10^{1}-1}= \\\dfrac{5,11\ldots\cdot 10 - 5,11\ldots}{10-1}= \\\dfrac{51,11\ldots-5,11\ldots}{9}=\dfrac{46}{9}\)"
"2","Qual é o valor do período da dízima a seguir? \(4,11\ldots\)","\(1\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(4{,}\overline{1}\), o bloco que se repete é \(1\), formado por \(1\) algarismo."
"2","Escreva a fração como dízima periódica: \(\dfrac{44}{9}\)","\(4{,}\overline{8}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{44}{9} = 4 + \dfrac{8}{9} = 4{,}\overline{8}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(4,88\ldots = \,?\)","\(\dfrac{44}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{4,88\ldots\cdot 10^{1} - 4,88\ldots}{10^{1}-1}= \\\dfrac{4,88\ldots\cdot 10 - 4,88\ldots}{10-1}= \\\dfrac{48,88\ldots-4,88\ldots}{9}=\dfrac{44}{9}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(8,77\ldots = \,?\)","\(\dfrac{79}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{8,77\ldots\cdot 10^{1} - 8,77\ldots}{10^{1}-1}= \\\dfrac{8,77\ldots\cdot 10 - 8,77\ldots}{10-1}= \\\dfrac{87,77\ldots-8,77\ldots}{9}=\dfrac{79}{9}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(5,55\ldots = \,?\)","\(\dfrac{50}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{5,55\ldots\cdot 10^{1} - 5,55\ldots}{10^{1}-1}= \\\dfrac{5,55\ldots\cdot 10 - 5,55\ldots}{10-1}= \\\dfrac{55,55\ldots-5,55\ldots}{9}=\dfrac{50}{9}\)"
"2","Qual é o valor do período da dízima a seguir? \(4,907907\ldots\)","\(907\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(4{,}\overline{907}\), o bloco que se repete é \(907\), formado por \(3\) algarismos."
"2","Qual é o valor do período da dízima a seguir? \(5,55\ldots\)","\(5\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(5{,}\overline{5}\), o bloco que se repete é \(5\), formado por \(1\) algarismo."
"2","Escreva a fração como dízima periódica: \(\dfrac{13}{3}\)","\(4{,}\overline{3}\)","Amplificamos para denominador \(9\) e separamos a parte inteira: \(\\\)\(\dfrac{13}{3} = \dfrac{13 \times 3}{3 \times 3} = \dfrac{39}{9}\). \(\\\)\(\dfrac{39}{9} = 4 + \dfrac{3}{9} = 4{,}\overline{3}\)"
"2","Escreva a fração como dízima periódica: \(\dfrac{5}{3}\)","\(1{,}\overline{6}\)","Amplificamos para denominador \(9\) e separamos a parte inteira: \(\\\)\(\dfrac{5}{3} = \dfrac{5 \times 3}{3 \times 3} = \dfrac{15}{9}\). \(\\\)\(\dfrac{15}{9} = 1 + \dfrac{6}{9} = 1{,}\overline{6}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(7,624624\ldots = \,?\)","\(\dfrac{2539}{333}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=3\\\dfrac{7,624624\ldots\cdot 10^{3} - 7,624624\ldots}{10^{3}-1}= \\\dfrac{7,624624\ldots\cdot 1000 - 7,624624\ldots}{1000-1}= \\\dfrac{7624,624624\ldots-7,624624\ldots}{999}=\dfrac{7617}{999}=\dfrac{2539}{333}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(5,44\ldots = \,?\)","\(\dfrac{49}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{5,44\ldots\cdot 10^{1} - 5,44\ldots}{10^{1}-1}= \\\dfrac{5,44\ldots\cdot 10 - 5,44\ldots}{10-1}= \\\dfrac{54,44\ldots-5,44\ldots}{9}=\dfrac{49}{9}\)"
"2","Qual é o valor do período da dízima a seguir? \(7,11\ldots\)","\(1\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(7{,}\overline{1}\), o bloco que se repete é \(1\), formado por \(1\) algarismo."
"2","Escreva a fração como dízima periódica: \(\dfrac{53}{9}\)","\(5{,}\overline{8}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{53}{9} = 5 + \dfrac{8}{9} = 5{,}\overline{8}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(2,5353\ldots = \,?\)","\(\dfrac{251}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{2,5353\ldots\cdot 10^{2} - 2,5353\ldots}{10^{2}-1}= \\\dfrac{2,5353\ldots\cdot 100 - 2,5353\ldots}{100-1}= \\\dfrac{253,5353\ldots-2,5353\ldots}{99}=\dfrac{251}{99}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(6,5454\ldots = \,?\)","\(\dfrac{72}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{6,5454\ldots\cdot 10^{2} - 6,5454\ldots}{10^{2}-1}= \\\dfrac{6,5454\ldots\cdot 100 - 6,5454\ldots}{100-1}= \\\dfrac{654,5454\ldots-6,5454\ldots}{99}=\dfrac{648}{99}=\dfrac{72}{11}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(7,2626\ldots = \,?\)","\(\dfrac{719}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{7,2626\ldots\cdot 10^{2} - 7,2626\ldots}{10^{2}-1}= \\\dfrac{7,2626\ldots\cdot 100 - 7,2626\ldots}{100-1}= \\\dfrac{726,2626\ldots-7,2626\ldots}{99}=\dfrac{719}{99}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(10,4040\ldots = \,?\)","\(\dfrac{1030}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=2\\\dfrac{10,4040\ldots\cdot 10^{2} - 10,4040\ldots}{10^{2}-1}= \\\dfrac{10,4040\ldots\cdot 100 - 10,4040\ldots}{100-1}= \\\dfrac{1040,4040\ldots-10,4040\ldots}{99}=\dfrac{1030}{99}\)"
"2","Escreva a dízima periódica a seguir na forma de fração: \(4,77\ldots = \,?\)","\(\dfrac{43}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{p}- x}{10^{p} - 1 }}\\p=1\\\dfrac{4,77\ldots\cdot 10^{1} - 4,77\ldots}{10^{1}-1}= \\\dfrac{4,77\ldots\cdot 10 - 4,77\ldots}{10-1}= \\\dfrac{47,77\ldots-4,77\ldots}{9}=\dfrac{43}{9}\)"
"2","Qual é o valor do período da dízima a seguir? \(5,77\ldots\)","\(7\)","O período é o bloco de algarismos que se repete indefinidamente. \(\\\)Na dízima \(5{,}\overline{7}\), o bloco que se repete é \(7\), formado por \(1\) algarismo."
"2","Escreva a fração como dízima periódica: \(\dfrac{13}{9}\)","\(1{,}\overline{4}\)","Separamos a parte inteira e identificamos o período: \(\\\)\(\dfrac{13}{9} = 1 + \dfrac{4}{9} = 1{,}\overline{4}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(6,588\ldots = \,?\)","\(\dfrac{593}{90}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{6,588\ldots\cdot 10^{2} - 6,588\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{6,588\ldots\cdot 100 - 6,588\ldots\cdot 10}{100-10}= \\\dfrac{658,88\ldots-65,88\ldots}{100-10}=\\\dfrac{658-65}{100-10}=\dfrac{593}{90}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(10,277\ldots = \,?\)","\(\dfrac{185}{18}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{10,277\ldots\cdot 10^{2} - 10,277\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{10,277\ldots\cdot 100 - 10,277\ldots\cdot 10}{100-10}= \\\dfrac{1027,77\ldots-102,77\ldots}{100-10}=\\\dfrac{1027-102}{100-10}=\dfrac{925}{90}=\dfrac{185}{18}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,48383\ldots = \,?\)","\(\dfrac{479}{990}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{0,48383\ldots\cdot 10^{3} - 0,48383\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{0,48383\ldots\cdot 1000 - 0,48383\ldots\cdot 10}{1000-10}= \\\dfrac{0483,8383\ldots-04,8383\ldots}{1000-10}=\\\dfrac{483-4}{1000-10}=\dfrac{479}{990}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,288\ldots = \,?\)","\(\dfrac{13}{45}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,288\ldots\cdot 10^{2} - 0,288\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,288\ldots\cdot 100 - 0,288\ldots\cdot 10}{100-10}= \\\dfrac{028,88\ldots-02,88\ldots}{100-10}=\\\dfrac{28-2}{100-10}=\dfrac{26}{90}=\dfrac{13}{45}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(2,1688\ldots = \,?\)","\(\dfrac{488}{225}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{2,1688\ldots\cdot 10^{3} - 2,1688\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{2,1688\ldots\cdot 1000 - 2,1688\ldots\cdot 100}{1000-100}= \\\dfrac{2168,88\ldots-216,88\ldots}{1000-100}=\\\dfrac{2168-216}{1000-100}=\dfrac{1952}{900}=\dfrac{488}{225}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(1,4933\ldots = \,?\)","\(\dfrac{112}{75}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{1,4933\ldots\cdot 10^{3} - 1,4933\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{1,4933\ldots\cdot 1000 - 1,4933\ldots\cdot 100}{1000-100}= \\\dfrac{1493,33\ldots-149,33\ldots}{1000-100}=\\\dfrac{1493-149}{1000-100}=\dfrac{1344}{900}=\dfrac{112}{75}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(1,2844\ldots = \,?\)","\(\dfrac{289}{225}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{1,2844\ldots\cdot 10^{3} - 1,2844\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{1,2844\ldots\cdot 1000 - 1,2844\ldots\cdot 100}{1000-100}= \\\dfrac{1284,44\ldots-128,44\ldots}{1000-100}=\\\dfrac{1284-128}{1000-100}=\dfrac{1156}{900}=\dfrac{289}{225}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(1,7011\ldots = \,?\)","\(\dfrac{1531}{900}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{1,7011\ldots\cdot 10^{3} - 1,7011\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{1,7011\ldots\cdot 1000 - 1,7011\ldots\cdot 100}{1000-100}= \\\dfrac{1701,11\ldots-170,11\ldots}{1000-100}=\\\dfrac{1701-170}{1000-100}=\dfrac{1531}{900}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(6,32424\ldots = \,?\)","\(\dfrac{2087}{330}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{6,32424\ldots\cdot 10^{3} - 6,32424\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{6,32424\ldots\cdot 1000 - 6,32424\ldots\cdot 10}{1000-10}= \\\dfrac{6324,2424\ldots-63,2424\ldots}{1000-10}=\\\dfrac{6324-63}{1000-10}=\dfrac{6261}{990}=\dfrac{2087}{330}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(7,8943943\ldots = \,?\)","\(\dfrac{15773}{1998}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=3\\\dfrac{7,8943943\ldots\cdot 10^{4} - 7,8943943\ldots\cdot 10^{1}}{10^{4}-10^{1}}= \\\dfrac{7,8943943\ldots\cdot 10000 - 7,8943943\ldots\cdot 10}{10000-10}= \\\dfrac{78943,943943\ldots-78,943943\ldots}{10000-10}=\\\dfrac{78943-78}{10000-10}=\dfrac{78865}{9990}=\dfrac{15773}{1998}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(1,2022\ldots = \,?\)","\(\dfrac{541}{450}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{1,2022\ldots\cdot 10^{3} - 1,2022\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{1,2022\ldots\cdot 1000 - 1,2022\ldots\cdot 100}{1000-100}= \\\dfrac{1202,22\ldots-120,22\ldots}{1000-100}=\\\dfrac{1202-120}{1000-100}=\dfrac{1082}{900}=\dfrac{541}{450}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(3,855\ldots = \,?\)","\(\dfrac{347}{90}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{3,855\ldots\cdot 10^{2} - 3,855\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{3,855\ldots\cdot 100 - 3,855\ldots\cdot 10}{100-10}= \\\dfrac{385,55\ldots-38,55\ldots}{100-10}=\\\dfrac{385-38}{100-10}=\dfrac{347}{90}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(2,1356356\ldots = \,?\)","\(\dfrac{4267}{1998}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=3\\\dfrac{2,1356356\ldots\cdot 10^{4} - 2,1356356\ldots\cdot 10^{1}}{10^{4}-10^{1}}= \\\dfrac{2,1356356\ldots\cdot 10000 - 2,1356356\ldots\cdot 10}{10000-10}= \\\dfrac{21356,356356\ldots-21,356356\ldots}{10000-10}=\\\dfrac{21356-21}{10000-10}=\dfrac{21335}{9990}=\dfrac{4267}{1998}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,244\ldots = \,?\)","\(\dfrac{11}{45}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,244\ldots\cdot 10^{2} - 0,244\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,244\ldots\cdot 100 - 0,244\ldots\cdot 10}{100-10}= \\\dfrac{024,44\ldots-02,44\ldots}{100-10}=\\\dfrac{24-2}{100-10}=\dfrac{22}{90}=\dfrac{11}{45}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(10,688\ldots = \,?\)","\(\dfrac{481}{45}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{10,688\ldots\cdot 10^{2} - 10,688\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{10,688\ldots\cdot 100 - 10,688\ldots\cdot 10}{100-10}= \\\dfrac{1068,88\ldots-106,88\ldots}{100-10}=\\\dfrac{1068-106}{100-10}=\dfrac{962}{90}=\dfrac{481}{45}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(5,633\ldots = \,?\)","\(\dfrac{169}{30}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{5,633\ldots\cdot 10^{2} - 5,633\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{5,633\ldots\cdot 100 - 5,633\ldots\cdot 10}{100-10}= \\\dfrac{563,33\ldots-56,33\ldots}{100-10}=\\\dfrac{563-56}{100-10}=\dfrac{507}{90}=\dfrac{169}{30}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(4,3522\ldots = \,?\)","\(\dfrac{3917}{900}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{4,3522\ldots\cdot 10^{3} - 4,3522\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{4,3522\ldots\cdot 1000 - 4,3522\ldots\cdot 100}{1000-100}= \\\dfrac{4352,22\ldots-435,22\ldots}{1000-100}=\\\dfrac{4352-435}{1000-100}=\dfrac{3917}{900}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,38181\ldots = \,?\)","\(\dfrac{21}{55}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{0,38181\ldots\cdot 10^{3} - 0,38181\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{0,38181\ldots\cdot 1000 - 0,38181\ldots\cdot 10}{1000-10}= \\\dfrac{0381,8181\ldots-03,8181\ldots}{1000-10}=\\\dfrac{381-3}{1000-10}=\dfrac{378}{990}=\dfrac{21}{55}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(6,3587587\ldots = \,?\)","\(\dfrac{31762}{4995}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=3\\\dfrac{6,3587587\ldots\cdot 10^{4} - 6,3587587\ldots\cdot 10^{1}}{10^{4}-10^{1}}= \\\dfrac{6,3587587\ldots\cdot 10000 - 6,3587587\ldots\cdot 10}{10000-10}= \\\dfrac{63587,587587\ldots-63,587587\ldots}{10000-10}=\\\dfrac{63587-63}{10000-10}=\dfrac{63524}{9990}=\dfrac{31762}{4995}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,49191\ldots = \,?\)","\(\dfrac{487}{990}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{0,49191\ldots\cdot 10^{3} - 0,49191\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{0,49191\ldots\cdot 1000 - 0,49191\ldots\cdot 10}{1000-10}= \\\dfrac{0491,9191\ldots-04,9191\ldots}{1000-10}=\\\dfrac{491-4}{1000-10}=\dfrac{487}{990}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(2,5922\ldots = \,?\)","\(\dfrac{2333}{900}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{2,5922\ldots\cdot 10^{3} - 2,5922\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{2,5922\ldots\cdot 1000 - 2,5922\ldots\cdot 100}{1000-100}= \\\dfrac{2592,22\ldots-259,22\ldots}{1000-100}=\\\dfrac{2592-259}{1000-100}=\dfrac{2333}{900}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(2,4733\ldots = \,?\)","\(\dfrac{371}{150}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{2,4733\ldots\cdot 10^{3} - 2,4733\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{2,4733\ldots\cdot 1000 - 2,4733\ldots\cdot 100}{1000-100}= \\\dfrac{2473,33\ldots-247,33\ldots}{1000-100}=\\\dfrac{2473-247}{1000-100}=\dfrac{2226}{900}=\dfrac{371}{150}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,35151\ldots = \,?\)","\(\dfrac{58}{165}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{0,35151\ldots\cdot 10^{3} - 0,35151\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{0,35151\ldots\cdot 1000 - 0,35151\ldots\cdot 10}{1000-10}= \\\dfrac{0351,5151\ldots-03,5151\ldots}{1000-10}=\\\dfrac{351-3}{1000-10}=\dfrac{348}{990}=\dfrac{58}{165}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,466\ldots = \,?\)","\(\dfrac{7}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,466\ldots\cdot 10^{2} - 0,466\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,466\ldots\cdot 100 - 0,466\ldots\cdot 10}{100-10}= \\\dfrac{046,66\ldots-04,66\ldots}{100-10}=\\\dfrac{46-4}{100-10}=\dfrac{42}{90}=\dfrac{7}{15}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(8,13535\ldots = \,?\)","\(\dfrac{4027}{495}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{8,13535\ldots\cdot 10^{3} - 8,13535\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{8,13535\ldots\cdot 1000 - 8,13535\ldots\cdot 10}{1000-10}= \\\dfrac{8135,3535\ldots-81,3535\ldots}{1000-10}=\\\dfrac{8135-81}{1000-10}=\dfrac{8054}{990}=\dfrac{4027}{495}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,19191\ldots = \,?\)","\(\dfrac{19}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{0,19191\ldots\cdot 10^{3} - 0,19191\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{0,19191\ldots\cdot 1000 - 0,19191\ldots\cdot 10}{1000-10}= \\\dfrac{0191,9191\ldots-01,9191\ldots}{1000-10}=\\\dfrac{191-1}{1000-10}=\dfrac{190}{990}=\dfrac{19}{99}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(6,12323\ldots = \,?\)","\(\dfrac{3031}{495}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{6,12323\ldots\cdot 10^{3} - 6,12323\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{6,12323\ldots\cdot 1000 - 6,12323\ldots\cdot 10}{1000-10}= \\\dfrac{6123,2323\ldots-61,2323\ldots}{1000-10}=\\\dfrac{6123-61}{1000-10}=\dfrac{6062}{990}=\dfrac{3031}{495}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,4155\ldots = \,?\)","\(\dfrac{187}{450}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{0,4155\ldots\cdot 10^{3} - 0,4155\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{0,4155\ldots\cdot 1000 - 0,4155\ldots\cdot 100}{1000-100}= \\\dfrac{0415,55\ldots-041,55\ldots}{1000-100}=\\\dfrac{415-41}{1000-100}=\dfrac{374}{900}=\dfrac{187}{450}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,48787\ldots = \,?\)","\(\dfrac{161}{330}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{0,48787\ldots\cdot 10^{3} - 0,48787\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{0,48787\ldots\cdot 1000 - 0,48787\ldots\cdot 10}{1000-10}= \\\dfrac{0487,8787\ldots-04,8787\ldots}{1000-10}=\\\dfrac{487-4}{1000-10}=\dfrac{483}{990}=\dfrac{161}{330}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,36767\ldots = \,?\)","\(\dfrac{182}{495}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{0,36767\ldots\cdot 10^{3} - 0,36767\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{0,36767\ldots\cdot 1000 - 0,36767\ldots\cdot 10}{1000-10}= \\\dfrac{0367,6767\ldots-03,6767\ldots}{1000-10}=\\\dfrac{367-3}{1000-10}=\dfrac{364}{990}=\dfrac{182}{495}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(4,8233\ldots = \,?\)","\(\dfrac{1447}{300}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{4,8233\ldots\cdot 10^{3} - 4,8233\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{4,8233\ldots\cdot 1000 - 4,8233\ldots\cdot 100}{1000-100}= \\\dfrac{4823,33\ldots-482,33\ldots}{1000-100}=\\\dfrac{4823-482}{1000-100}=\dfrac{4341}{900}=\dfrac{1447}{300}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,755\ldots = \,?\)","\(\dfrac{34}{45}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,755\ldots\cdot 10^{2} - 0,755\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,755\ldots\cdot 100 - 0,755\ldots\cdot 10}{100-10}= \\\dfrac{075,55\ldots-07,55\ldots}{100-10}=\\\dfrac{75-7}{100-10}=\dfrac{68}{90}=\dfrac{34}{45}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,588\ldots = \,?\)","\(\dfrac{53}{90}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,588\ldots\cdot 10^{2} - 0,588\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,588\ldots\cdot 100 - 0,588\ldots\cdot 10}{100-10}= \\\dfrac{058,88\ldots-05,88\ldots}{100-10}=\\\dfrac{58-5}{100-10}=\dfrac{53}{90}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(5,49494\ldots = \,?\)","\(\dfrac{544}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{5,49494\ldots\cdot 10^{3} - 5,49494\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{5,49494\ldots\cdot 1000 - 5,49494\ldots\cdot 10}{1000-10}= \\\dfrac{5494,9494\ldots-54,9494\ldots}{1000-10}=\\\dfrac{5494-54}{1000-10}=\dfrac{5440}{990}=\dfrac{544}{99}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,477\ldots = \,?\)","\(\dfrac{43}{90}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,477\ldots\cdot 10^{2} - 0,477\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,477\ldots\cdot 100 - 0,477\ldots\cdot 10}{100-10}= \\\dfrac{047,77\ldots-04,77\ldots}{100-10}=\\\dfrac{47-4}{100-10}=\dfrac{43}{90}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(2,6477\ldots = \,?\)","\(\dfrac{2383}{900}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{2,6477\ldots\cdot 10^{3} - 2,6477\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{2,6477\ldots\cdot 1000 - 2,6477\ldots\cdot 100}{1000-100}= \\\dfrac{2647,77\ldots-264,77\ldots}{1000-100}=\\\dfrac{2647-264}{1000-100}=\dfrac{2383}{900}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(4,3611\ldots = \,?\)","\(\dfrac{157}{36}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{4,3611\ldots\cdot 10^{3} - 4,3611\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{4,3611\ldots\cdot 1000 - 4,3611\ldots\cdot 100}{1000-100}= \\\dfrac{4361,11\ldots-436,11\ldots}{1000-100}=\\\dfrac{4361-436}{1000-100}=\dfrac{3925}{900}=\dfrac{157}{36}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,82828\ldots = \,?\)","\(\dfrac{82}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=2\\\dfrac{0,82828\ldots\cdot 10^{3} - 0,82828\ldots\cdot 10^{1}}{10^{3}-10^{1}}= \\\dfrac{0,82828\ldots\cdot 1000 - 0,82828\ldots\cdot 10}{1000-10}= \\\dfrac{0828,2828\ldots-08,2828\ldots}{1000-10}=\\\dfrac{828-8}{1000-10}=\dfrac{820}{990}=\dfrac{82}{99}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(0,266\ldots = \,?\)","\(\dfrac{4}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=1,\quad p=1\\\dfrac{0,266\ldots\cdot 10^{2} - 0,266\ldots\cdot 10^{1}}{10^{2}-10^{1}}= \\\dfrac{0,266\ldots\cdot 100 - 0,266\ldots\cdot 10}{100-10}= \\\dfrac{026,66\ldots-02,66\ldots}{100-10}=\\\dfrac{26-2}{100-10}=\dfrac{24}{90}=\dfrac{4}{15}\)"
"3","Escreva a dízima periódica a seguir na forma de fração: \(1,3822\ldots = \,?\)","\(\dfrac{311}{225}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x \cdot 10^{(n+p)}- x \cdot 10^{n}}{10^{(n+p)} - 10^{n} }}\\n=2,\quad p=1\\\dfrac{1,3822\ldots\cdot 10^{3} - 1,3822\ldots\cdot 10^{2}}{10^{3}-10^{2}}= \\\dfrac{1,3822\ldots\cdot 1000 - 1,3822\ldots\cdot 100}{1000-100}= \\\dfrac{1382,22\ldots-138,22\ldots}{1000-100}=\\\dfrac{1382-138}{1000-100}=\dfrac{1244}{900}=\dfrac{311}{225}\)"
