"nivel","enunciado","resposta","resolucao"
"1","Encontre a raiz não nula \(3x^2-15x=0\)","\(5\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(3x-15\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(3x-15=0\)\(\\\)\(3x_2-15=0\)\(\\\)\(3x_2=15\)\(\\\)\(x_2=\dfrac{15}{3}=\mathbf{5}\)"
"1","Encontre a raiz maior \(-2x^2+25x-72\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-2,~b=25,~c=-72\\\Delta=25^2-4 \cdot -2 \cdot -72\\ \Delta= 625-576=49\\x_2=\dfrac{-25 - \sqrt{49}}{2 \cdot -2}=\dfrac{-25 - 7}{-4}\\x_2=\dfrac{-32}{-4}=8\)"
"1","Encontre a raiz não nula \(4x^2-12x=0\)","\(3\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(4x-12\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(4x-12=0\)\(\\\)\(4x_2-12=0\)\(\\\)\(4x_2=12\)\(\\\)\(x_2=\dfrac{12}{4}=\mathbf{3}\)"
"1","Encontre a raiz menor \(9x^2-41x+46\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=9,~b=-41,~c=46\\\Delta=(-41)^2-4 \cdot 9 \cdot 46\\ \Delta= 1681-1656=25\\x_2=\dfrac{-(-41) - \sqrt{25}}{2 \cdot 9}=\dfrac{41 - 5}{18}\\x_2=\dfrac{36}{18}=2\)"
"1","Encontre a raiz maior \(7x^2-25x+22\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=7,~b=-25,~c=22\\\Delta=(-25)^2-4 \cdot 7 \cdot 22\\ \Delta= 625-616=9\\x_1=\dfrac{-(-25) + \sqrt{9}}{2 \cdot 7}=\dfrac{25 + 3}{14}\\x_1=\dfrac{28}{14}=2\)"
"1","Encontre a raiz positiva \(5x^2-5=0\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=5, \quad c=-5\)\(\\\)\(5x^2=5 = \\ \)\(x^2=\dfrac{5}{5}=1\)\(\\\)\(x=\pm\sqrt{1}=\pm 1\)\(\\\)A raiz positiva é \(x=\mathbf{1}\)"
"1","Encontre a raiz maior \(5x^2-81x+324\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=5,~b=-81,~c=324\\\Delta=(-81)^2-4 \cdot 5 \cdot 324\\ \Delta= 6561-6480=81\\x_1=\dfrac{-(-81) + \sqrt{81}}{2 \cdot 5}=\dfrac{81 + 9}{10}\\x_1=\dfrac{90}{10}=9\)"
"1","Encontre a raiz maior \(x^2-13x+40\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=1,~b=-13,~c=40\\\Delta=(-13)^2-4 \cdot 1 \cdot 40\\ \Delta= 169-160=9\\x_1=\dfrac{-(-13) + \sqrt{9}}{2 \cdot 1}=\dfrac{13 + 3}{2}\\x_1=\dfrac{16}{2}=8\)"
"1","Encontre a raiz maior \(6x^2-95x+376\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=6,~b=-95,~c=376\\\Delta=(-95)^2-4 \cdot 6 \cdot 376\\ \Delta= 9025-9024=1\\x_1=\dfrac{-(-95) + \sqrt{1}}{2 \cdot 6}=\dfrac{95 + 1}{12}\\x_1=\dfrac{96}{12}=8\)"
"1","Encontre a raiz menor \(7x^2-119x+504\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=7,~b=-119,~c=504\\\Delta=(-119)^2-4 \cdot 7 \cdot 504\\ \Delta= 14161-14112=49\\x_2=\dfrac{-(-119) - \sqrt{49}}{2 \cdot 7}=\dfrac{119 - 7}{14}\\x_2=\dfrac{112}{14}=8\)"
"1","Encontre a raiz não nula \(3x^2+18x=0\)","\(-6\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(3x+18\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(3x+18=0\)\(\\\)\(3x_2+18=0\)\(\\\)\(3x_2=-18\)\(\\\)\(x_2=\dfrac{-18}{3}=\mathbf{-6}\)"
"1","Encontre a raiz maior \(5x^2-13x+6\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=5,~b=-13,~c=6\\\Delta=(-13)^2-4 \cdot 5 \cdot 6\\ \Delta= 169-120=49\\x_1=\dfrac{-(-13) + \sqrt{49}}{2 \cdot 5}=\dfrac{13 + 7}{10}\\x_1=\dfrac{20}{10}=2\)"
"1","Encontre a raiz menor \(7x^2-62x+136\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=7,~b=-62,~c=136\\\Delta=(-62)^2-4 \cdot 7 \cdot 136\\ \Delta= 3844-3808=36\\x_2=\dfrac{-(-62) - \sqrt{36}}{2 \cdot 7}=\dfrac{62 - 6}{14}\\x_2=\dfrac{56}{14}=4\)"
"1","Encontre a raiz maior \(x^2-5x\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=1,~b=-5,~c=0\\\Delta=(-5)^2-4 \cdot 1 \cdot 0\\ \Delta= 25=25\\x_1=\dfrac{-(-5) + \sqrt{25}}{2 \cdot 1}=\dfrac{5 + 5}{2}\\x_1=\dfrac{10}{2}=5\)"
"1","Encontre a raiz maior \(-9x^2+160x-711\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-9,~b=160,~c=-711\\\Delta=160^2-4 \cdot -9 \cdot -711\\ \Delta= 25600-25596=4\\x_2=\dfrac{-160 - \sqrt{4}}{2 \cdot -9}=\dfrac{-160 - 2}{-18}\\x_2=\dfrac{-162}{-18}=9\)"
"1","Encontre a raiz menor \(-6x^2+40x-66\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-6,~b=40,~c=-66\\\Delta=40^2-4 \cdot -6 \cdot -66\\ \Delta= 1600-1584=16\\x_1=\dfrac{-40 + \sqrt{16}}{2 \cdot -6}=\dfrac{-40 + 4}{-12}\\x_1=\dfrac{-36}{-12}=3\)"
"1","Encontre a raiz não nula \(5x^2-30x=0\)","\(6\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(5x-30\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(5x-30=0\)\(\\\)\(5x_2-30=0\)\(\\\)\(5x_2=30\)\(\\\)\(x_2=\dfrac{30}{5}=\mathbf{6}\)"
"1","Encontre a raiz não nula \(2x^2-10x=0\)","\(5\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(2x-10\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(2x-10=0\)\(\\\)\(2x_2-10=0\)\(\\\)\(2x_2=10\)\(\\\)\(x_2=\dfrac{10}{2}=\mathbf{5}\)"
"1","Encontre a raiz positiva \(5x^2-45=0\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=5, \quad c=-45\)\(\\\)\(5x^2=45 = \\ \)\(x^2=\dfrac{45}{5}=9\)\(\\\)\(x=\pm\sqrt{9}=\pm 3\)\(\\\)A raiz positiva é \(x=\mathbf{3}\)"
"1","Encontre a raiz menor \(-5x^2+35x-60\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-5,~b=35,~c=-60\\\Delta=35^2-4 \cdot -5 \cdot -60\\ \Delta= 1225-1200=25\\x_1=\dfrac{-35 + \sqrt{25}}{2 \cdot -5}=\dfrac{-35 + 5}{-10}\\x_1=\dfrac{-30}{-10}=3\)"
"1","Encontre a raiz não nula \(4x^2+20x=0\)","\(-5\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(4x+20\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(4x+20=0\)\(\\\)\(4x_2+20=0\)\(\\\)\(4x_2=-20\)\(\\\)\(x_2=\dfrac{-20}{4}=\mathbf{-5}\)"
"1","Encontre a raiz positiva \(2x^2-32=0\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=2, \quad c=-32\)\(\\\)\(2x^2=32 = \\ \)\(x^2=\dfrac{32}{2}=16\)\(\\\)\(x=\pm\sqrt{16}=\pm 4\)\(\\\)A raiz positiva é \(x=\mathbf{4}\)"
"1","Encontre a raiz não nula \(5x^2-25x=0\)","\(5\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(5x-25\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(5x-25=0\)\(\\\)\(5x_2-25=0\)\(\\\)\(5x_2=25\)\(\\\)\(x_2=\dfrac{25}{5}=\mathbf{5}\)"
"1","Encontre a raiz não nula \(4x^2+16x=0\)","\(-4\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(4x+16\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(4x+16=0\)\(\\\)\(4x_2+16=0\)\(\\\)\(4x_2=-16\)\(\\\)\(x_2=\dfrac{-16}{4}=\mathbf{-4}\)"
"1","Encontre a raiz maior \(2x^2-26x+84\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=2,~b=-26,~c=84\\\Delta=(-26)^2-4 \cdot 2 \cdot 84\\ \Delta= 676-672=4\\x_1=\dfrac{-(-26) + \sqrt{4}}{2 \cdot 2}=\dfrac{26 + 2}{4}\\x_1=\dfrac{28}{4}=7\)"
"1","Encontre a raiz não nula \(4x^2-8x=0\)","\(2\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(4x-8\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(4x-8=0\)\(\\\)\(4x_2-8=0\)\(\\\)\(4x_2=8\)\(\\\)\(x_2=\dfrac{8}{4}=\mathbf{2}\)"
"1","Encontre a raiz menor \(7x^2-77x+210\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=7,~b=-77,~c=210\\\Delta=(-77)^2-4 \cdot 7 \cdot 210\\ \Delta= 5929-5880=49\\x_2=\dfrac{-(-77) - \sqrt{49}}{2 \cdot 7}=\dfrac{77 - 7}{14}\\x_2=\dfrac{70}{14}=5\)"
"1","Encontre a raiz não nula \(x^2-2x=0\)","\(2\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(x-2\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(x-2=0\)\(\\\)\(x_2-2=0\)\(\\\)\(1x_2=2\)\(\\\)\(x_2=\dfrac{2}{1}=\mathbf{2}\)"
"1","Encontre a raiz positiva \(4x^2-144=0\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=4, \quad c=-144\)\(\\\)\(4x^2=144 = \\ \)\(x^2=\dfrac{144}{4}=36\)\(\\\)\(x=\pm\sqrt{36}=\pm 6\)\(\\\)A raiz positiva é \(x=\mathbf{6}\)"
"1","Encontre a raiz não nula \(4x^2-4x=0\)","\(1\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(4x-4\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(4x-4=0\)\(\\\)\(4x_2-4=0\)\(\\\)\(4x_2=4\)\(\\\)\(x_2=\dfrac{4}{4}=\mathbf{1}\)"
"2","Calcule o discriminante \(\Delta\) \(-3x^2+50x-208=0\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-3, \quad b=50, \quad c=-208\)\(\\\)\(\Delta=50^2-4\cdot -3\cdot -208 = \\ \)\(\Delta=2500-2496=\mathbf{4}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=9\) e \(x_1\cdot x_2=20\), encontre \(b\)","\(-9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{b=-a(x_1+x_2), \quad a=1}\)\(\\\)\(x_1+x_2=9\)\(\\\)\(b=-1\cdot 9=\mathbf{-9}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=7\) e \(x_1\cdot x_2=6\), encontre \(c\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c=a\cdot x_1\cdot x_2, \quad a=1}\)\(\\\)\(x_1\cdot x_2=6\)\(\\\)\(c=1\cdot 6=\mathbf{6}\)"
"2","Calcule o discriminante \(\Delta\) \(9x^2-14x+5=0\)","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=9, \quad b=-14, \quad c=5\)\(\\\)\(\Delta=(-14)^2-4\cdot 9\cdot 5 = \\ \)\(\Delta=196-180=\mathbf{16}\)"
"2","Encontre a soma das raízes \(-8x^2+149x-693=0\)","\(\dfrac{149}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=-8, \quad b=149\)\(\\\)\(x_1+x_2=\dfrac{-149}{-8}=\mathbf{\dfrac{149}{8}}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=0\) e \(x_1\cdot x_2=-25\), encontre \(c\)","\(-25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c=a\cdot x_1\cdot x_2, \quad a=1}\)\(\\\)\(x_1\cdot x_2=-25\)\(\\\)\(c=1\cdot -25=\mathbf{-25}\)"
"2","Encontre a soma das raízes \(-8x^2+87x-235=0\)","\(\dfrac{87}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=-8, \quad b=87\)\(\\\)\(x_1+x_2=\dfrac{-87}{-8}=\mathbf{\dfrac{87}{8}}\)"
"2","Encontre \(x_2\), sabendo que \(x_1=3\) \(5x^2-45=0\)","\(-3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)Sabendo que \(x_1=3\): \(\\\)\(3+x_2=0\)\(\\\)\(x_2=0-3=\mathbf{-3}\)"
"2","O produto de dois inteiros positivos consecutivos é \(20\). Encontre o menor deles.","\(4\)","Sejam \(n\) e \(n+1\) os inteiros consecutivos. \(\\\)\(n(n+1)=20\)\(\\\)Expandindo: \(\\\)\(n^2+n-20=0\)\(\\\)\(a=1, \quad b=1, \quad c=-20\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(\Delta=1^2-4\cdot 1\cdot(-20)=1+80=81\)\(\\\)\(n=\dfrac{-1\pm\sqrt{81}}{2}=\dfrac{-1\pm 9}{2}\)\(\\\)Tomando a solução positiva: \(\\\)\(n=\dfrac{-1+9}{2}=\dfrac{8}{2}=\mathbf{4}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=8\) e \(x_1\cdot x_2=16\), encontre \(b\)","\(-8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{b=-a(x_1+x_2), \quad a=1}\)\(\\\)\(x_1+x_2=8\)\(\\\)\(b=-1\cdot 8=\mathbf{-8}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=8\) e \(x_1\cdot x_2=15\), encontre \(b\)","\(-8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{b=-a(x_1+x_2), \quad a=1}\)\(\\\)\(x_1+x_2=8\)\(\\\)\(b=-1\cdot 8=\mathbf{-8}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=\left(-2\right)\) e \(x_1\cdot x_2=-15\), encontre \(c\)","\(-15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c=a\cdot x_1\cdot x_2, \quad a=1}\)\(\\\)\(x_1\cdot x_2=-15\)\(\\\)\(c=1\cdot -15=\mathbf{-15}\)"
"2","Quantas raízes reais a equação possui? \(3x^2+8=0\)","\(0\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=0, \quad c=8\)\(\\\)\(\Delta=0^2-4\cdot 3\cdot 8 = \\ \)\(\Delta=0-96=\mathbf{-96}\)\(\\\)Como \(\Delta=-96 < 0\), a equação não possui raízes reais: \(\mathbf{0}\) raízes."
"2","Quantas raízes reais a equação possui? \(4x^2-32x+64=0\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=4, \quad b=-32, \quad c=64\)\(\\\)\(\Delta=(-32)^2-4\cdot 4\cdot 64 = \\ \)\(\Delta=1024-1024=\mathbf{0}\)\(\\\)Como \(\Delta=0\), a equação possui \(\mathbf{1}\) raiz real repetida."
"2","Encontre \(x_2\), sabendo que \(x_1=8\) \(5x^2-60x+160=0\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)Sabendo que \(x_1=8\): \(\\\)\(8+x_2=12\)\(\\\)\(x_2=12-8=\mathbf{4}\)"
"2","Encontre a soma das raízes \(-3x^2+48x-189=0\)","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=-3, \quad b=48\)\(\\\)\(x_1+x_2=\dfrac{-48}{-3}=\mathbf{16}\)"
"2","Encontre o produto das raízes \(4x^2-18x+18=0\)","\(\dfrac{9}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=4, \quad c=18\)\(\\\)\(x_1\cdot x_2=\dfrac{18}{4}=\mathbf{\dfrac{9}{2}}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=1\) e \(x_1\cdot x_2=-2\), encontre \(c\)","\(-2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c=a\cdot x_1\cdot x_2, \quad a=1}\)\(\\\)\(x_1\cdot x_2=-2\)\(\\\)\(c=1\cdot -2=\mathbf{-2}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=11\) e \(x_1\cdot x_2=24\), encontre \(c\)","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c=a\cdot x_1\cdot x_2, \quad a=1}\)\(\\\)\(x_1\cdot x_2=24\)\(\\\)\(c=1\cdot 24=\mathbf{24}\)"
"2","Encontre a soma das raízes \(-5x^2+79x-308=0\)","\(\dfrac{79}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=-5, \quad b=79\)\(\\\)\(x_1+x_2=\dfrac{-79}{-5}=\mathbf{\dfrac{79}{5}}\)"
"2","O produto de dois inteiros positivos consecutivos é \(6\). Encontre o menor deles.","\(2\)","Sejam \(n\) e \(n+1\) os inteiros consecutivos. \(\\\)\(n(n+1)=6\)\(\\\)Expandindo: \(\\\)\(n^2+n-6=0\)\(\\\)\(a=1, \quad b=1, \quad c=-6\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(\Delta=1^2-4\cdot 1\cdot(-6)=1+24=25\)\(\\\)\(n=\dfrac{-1\pm\sqrt{25}}{2}=\dfrac{-1\pm 5}{2}\)\(\\\)Tomando a solução positiva: \(\\\)\(n=\dfrac{-1+5}{2}=\dfrac{4}{2}=\mathbf{2}\)"
"2","Quantas raízes reais a equação possui? \(4x^2-16x+16=0\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=4, \quad b=-16, \quad c=16\)\(\\\)\(\Delta=(-16)^2-4\cdot 4\cdot 16 = \\ \)\(\Delta=256-256=\mathbf{0}\)\(\\\)Como \(\Delta=0\), a equação possui \(\mathbf{1}\) raiz real repetida."
"2","Quantas raízes reais a equação possui? \(5x^2-20x+15=0\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=5, \quad b=-20, \quad c=15\)\(\\\)\(\Delta=(-20)^2-4\cdot 5\cdot 15 = \\ \)\(\Delta=400-300=\mathbf{100}\)\(\\\)Como \(\Delta=100 > 0\), a equação possui \(\mathbf{2}\) raízes reais distintas."
"2","Calcule o discriminante \(\Delta\) \(-x^2+10x-9=0\)","\(64\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-1, \quad b=10, \quad c=-9\)\(\\\)\(\Delta=10^2-4\cdot -1\cdot -9 = \\ \)\(\Delta=100-36=\mathbf{64}\)"
"2","Encontre \(x_2\), sabendo que \(x_1=3\) \(-2x^2-8x+42=0\)","\(-7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)Sabendo que \(x_1=3\): \(\\\)\(3+x_2=-4\)\(\\\)\(x_2=-4-3=\mathbf{-7}\)"
"2","Quantas raízes reais a equação possui? \(5x^2-5x-10=0\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=5, \quad b=-5, \quad c=-10\)\(\\\)\(\Delta=(-5)^2-4\cdot 5\cdot -10 = \\ \)\(\Delta=25+200=\mathbf{225}\)\(\\\)Como \(\Delta=225 > 0\), a equação possui \(\mathbf{2}\) raízes reais distintas."
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=12\) e \(x_1\cdot x_2=27\), encontre \(b\)","\(-12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{b=-a(x_1+x_2), \quad a=1}\)\(\\\)\(x_1+x_2=12\)\(\\\)\(b=-1\cdot 12=\mathbf{-12}\)"
"2","Encontre o produto das raízes \(9x^2-52x+75=0\)","\(\dfrac{25}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=9, \quad c=75\)\(\\\)\(x_1\cdot x_2=\dfrac{75}{9}=\mathbf{\dfrac{25}{3}}\)"
"2","Encontre o produto das raízes \(x^2-10x+21=0\)","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=1, \quad c=21\)\(\\\)\(x_1\cdot x_2=\dfrac{21}{1}=\mathbf{21}\)"
"2","Calcule o discriminante \(\Delta\) \(-9x^2+100x-275=0\)","\(100\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-9, \quad b=100, \quad c=-275\)\(\\\)\(\Delta=100^2-4\cdot -9\cdot -275 = \\ \)\(\Delta=10000-9900=\mathbf{100}\)"
"3","Encontre \(a\), dado \( f(x)=ax^2-x-12 \) \(a=1, b=-1, c=-12\) [imagem]","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\b=-1,~c=-12\\\dfrac{1}{2}=\dfrac{-(-1) }{2a}\\\dfrac{1}{2} \cdot 2a = 1 \\a = 1 \)"
"3","Encontre \(a\), dado \(f(x)=ax^2-4x-15 \) \(a=3, b=-4, c=-15\) [imagem]","\(3\)","\(f(3)=a \cdot 3^2-4 \cdot 3-15 = 0\\a \cdot 9 -4 \cdot 3 -15 = 0 \\9a -12 -15 = 0 \\9a = 0 +12 +15 = 27 \\a = \dfrac{27}{9} =3\)"
"3","Encontre \(b\), dado \(f(x)=2x^2+bx-24 \) \(a=2, b=8, c=-24\) [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=2,~c=-24\\-2=\dfrac{-b }{2 \cdot 2}=\dfrac{-b }{4}\\-2 \cdot 4 = -b \\-8 = -b \\b = 8 \)"
"3","Encontre \(a\), dado \(f(x)=ax^2+13x-30 \) \(a=1, b=13, c=-30\) [imagem]","\(1\)","\(f(2)=a \cdot 2^2+13 \cdot 2-30 = 0\\a \cdot 4 +13 \cdot 2 -30 = 0 \\4a +26 -30 = 0 \\4a = 0 -26 +30 = 4 \\a = \dfrac{4}{4} =1\)"
"3","Encontre \(b\), dado \(f(x)=1x^2+bx-10 \) \(a=1, b=9, c=-10\) [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=1,~c=-10\\\frac{-9}{2}=\dfrac{-b }{2 \cdot 1}=\dfrac{-b }{2}\\-\dfrac{9}{2} \cdot 2 = -b \\-9 = -b \\b = 9 \)"
"3","Encontre \(b\), dado \(f(x)=-1x^2+bx-3 \) \(a=-1, b=4, c=-3\) [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=-1,~c=-3\\2=\dfrac{-b }{2 \cdot -1}=\dfrac{-b }{-2}\\2 \cdot -2 = -b \\-4 = -b \\b = 4 \)"
"3","Encontre \(a\), dado \(f(x)=ax^2-3x-6 \) \(a=3, b=-3, c=-6\) [imagem]","\(3\)","\(f(2)=a \cdot 2^2-3 \cdot 2-6 = 0\\a \cdot 4 -3 \cdot 2 -6 = 0 \\4a -6 -6 = 0 \\4a = 0 +6 +6 = 12 \\a = \dfrac{12}{4} =3\)"
"3","Encontre \( b\), dado \(f(x)=2x^2+bx -14 \) \(a=2, b=3, c=-14\) [imagem]","\(3\)","\(f(2)=2 \cdot 2^2 +b \cdot 2-14 = 0\\2 \cdot 4 +b \cdot 2 -14 = 0 \\8 +2b -14 = 0 \\2b = 0 -8 +14 = 6 \\b = \dfrac{6}{2} =3\)"
"3","Encontre \( c\), dado \( f(x)=1x^2-x+c \) \(a=1, b=-1, c=-12\) [imagem]","\(-12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=1,~b=-1\\y_v=\dfrac{-(b^2-4ac)}{4a}\\\dfrac{-49}{4}=\dfrac{-((-1)^2 -4 \cdot 1 \cdot c) }{4 \cdot 1}=\dfrac{-(1 -4c) }{4}\\-\dfrac{49}{4} \cdot 4 = -1 +4c \\-49 = -1 +4c \\-4c = -1 +49 = 48 \\4c = -48 \\c = -\dfrac{48}{4} =-12\)"
"3","Encontre \(a\), dado \( f(x)=ax^2+19x-22 \) \(a=-4, b=19, c=-22\) [imagem]","\(-4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\b=19,~c=-22\\\dfrac{19}{8}=\dfrac{-19 }{2a}\\\dfrac{19}{8} \cdot 2a = -19 \\\dfrac{19}{4}a = -19 \\a =-19 \cdot \dfrac{4}{19}=-\dfrac{76}{19}=-4\)"
"3","Encontre \(x_1 \), dado \( f(x)=-3x^2+35x+c \) \(a=-3, b=35, c=-78\) [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-3,~b=35,~c=-78\\\Delta=35^2-4 \cdot -3 \cdot -78\\ \Delta= 1225-936=289\\x_1=\dfrac{-35 + \sqrt{289}}{2 \cdot -3}=\dfrac{-35 + 17}{-6}\\x_1=\dfrac{-18}{-6}=3\)"
"3","Encontre \( y_v\), dado \(f(x)=-3x^2+48x-165 \) \(a=-3, b=48, c=-165\) [imagem]","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=-3,~b=48,~c=-165\\\Delta=48^2-4 \cdot -3 \cdot -165\\ \Delta= 2304-1980=324\\Y_v=\dfrac{-324}{4 \cdot -3}=\dfrac{-324}{-12}=27\)"
"3","Encontre \( b\), dado \( f(x)=-2x^2+bx+c \) \(a=-2, b=14, c=-24\) [imagem]","\(14\)","\(c=-24\\f(3)=-2 \cdot 3^2 +b \cdot 3-24 = 0\\-2 \cdot 9 +b \cdot 3 -24 = 0 \\-18 +3b -24 = 0 \\3b = 0 +18 +24 = 42 \\b = \dfrac{42}{3} =14\)"
"3","Encontre \( b\), dado \( f(x)=-4x^2+bx+c \) \(a=-4, b=26, c=-36\) [imagem]","\(26\)","\(c=-36\\f(2)=-4 \cdot 2^2 +b \cdot 2-36 = 0\\-4 \cdot 4 +b \cdot 2 -36 = 0 \\-16 +2b -36 = 0 \\2b = 0 +16 +36 = 52 \\b = \dfrac{52}{2} =26\)"
"3","Encontre \(b\), dado \(f(x)=-2x^2+bx-145 \) \(a=-2, b=39, c=-145\) [imagem]","\(39\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=-2,~c=-145\\\frac{39}{4}=\dfrac{-b }{2 \cdot -2}=\dfrac{-b }{-4}\\\dfrac{39}{4} \cdot -4 = -b \\-39 = -b \\b = 39 \)"
"3","Encontre \( b\), dado \( f(x)=-4x^2+bx+c \) \(a=-4, b=14, c=-10\) [imagem]","\(14\)","\(c=-10\\f(1)=-4 \cdot 1^2 +b \cdot 1-10 = 0\\-4 \cdot 1 +b \cdot 1 -10 = 0 \\-4 +b -10 = 0 \\b = 0 +4 +10 = 14 \)"
"3","Encontre \(b\), dado \(f(x)=-1x^2+bx-20 \) \(a=-1, b=21, c=-20\) [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=-1,~c=-20\\\frac{21}{2}=\dfrac{-b }{2 \cdot -1}=\dfrac{-b }{-2}\\\dfrac{21}{2} \cdot -2 = -b \\-21 = -b \\b = 21 \)"
"3","Encontre \(b\), dado \(f(x)=2x^2+bx+20 \) \(a=2, b=-14, c=20\) [imagem]","\(-14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=2,~c=20\\\frac{7}{2}=\dfrac{-b }{2 \cdot 2}=\dfrac{-b }{4}\\\dfrac{7}{2} \cdot 4 = -b \\14 = -b \\b = -14 \)"
"3","Encontre \( b\), dado \(f(x)=2x^2+bx -14 \) \(a=2, b=12, c=-14\) [imagem]","\(12\)","\(f(1)=2 \cdot 1^2 +b \cdot 1-14 = 0\\2 \cdot 1 +b \cdot 1 -14 = 0 \\2 +b -14 = 0 \\b = 0 -2 +14 = 12 \)"
"3","Encontre \(x_v\), dado \(f(x)=-4x^2+52x-144 \) \(a=-4, b=52, c=-144\) [imagem]","\(\dfrac{13}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=-4,~b=52,~c=-144\\X_v=\dfrac{-52}{2 \cdot -4}=\dfrac{-52}{-8}=\dfrac{13}{2}\)"
"3","Encontre \( c\), dado \( f(x)=-1x^2+9x+c \) \(a=-1, b=9, c=-8\) [imagem]","\(-8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=-1,~b=9\\y_v=\dfrac{-(b^2-4ac)}{4a}\\\dfrac{49}{4}=\dfrac{-(9^2 -4 \cdot -1 \cdot c) }{4 \cdot -1}=\dfrac{-(81 +4c) }{-4}\\\dfrac{49}{4} \cdot -4 = -81 -4c \\-49 = -81 -4c \\4c = -81 +49 = -32 \\c = -\dfrac{32}{4} =-8\)"
"3","Encontre \(a\), dado \( f(x)=ax^2-3x-6 \) \(a=3, b=-3, c=-6\) [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\b=-3,~c=-6\\\dfrac{1}{2}=\dfrac{-(-3) }{2a}\\\dfrac{1}{2} \cdot 2a = 3 \\a = 3 \)"
"3","Encontre \(b\), dado \(f(x)=-1x^2+bx-115 \) \(a=-1, b=28, c=-115\) [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=-1,~c=-115\\14=\dfrac{-b }{2 \cdot -1}=\dfrac{-b }{-2}\\14 \cdot -2 = -b \\-28 = -b \\b = 28 \)"
"3","Encontre \( b\), dado \( f(x)=4x^2+bx+c \) \(a=4, b=-29, c=52\) [imagem]","\(-29\)","\(c=52\\f(4)=4 \cdot 4^2 +b \cdot 4+52 = 0\\4 \cdot 16 +b \cdot 4 +52 = 0 \\64 +4b +52 = 0 \\4b = 0 -64 -52 = -116 \\b = -\dfrac{116}{4} =-29\)"
"3","Encontre \(x_1 \), dado \( f(x)=-3x^2+16x+c \) \(a=-3, b=16, c=-13\) [imagem]","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-3,~b=16,~c=-13\\\Delta=16^2-4 \cdot -3 \cdot -13\\ \Delta= 256-156=100\\x_1=\dfrac{-16 + \sqrt{100}}{2 \cdot -3}=\dfrac{-16 + 10}{-6}\\x_1=\dfrac{-6}{-6}=1\)"
"3","Encontre \(x_v\), dado \(f(x)=1x^2+4x-32 \) \(a=1, b=4, c=-32\) [imagem]","\(-2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=1,~b=4,~c=-32\\X_v=\dfrac{-4}{2 \cdot 1}=\dfrac{-4}{2}=-2\)"
"3","Encontre \(b\), dado \(f(x)=1x^2+bx-30 \) \(a=1, b=13, c=-30\) [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=1,~c=-30\\\frac{-13}{2}=\dfrac{-b }{2 \cdot 1}=\dfrac{-b }{2}\\-\dfrac{13}{2} \cdot 2 = -b \\-13 = -b \\b = 13 \)"
"3","Encontre \( b\), dado \(f(x)=-1x^2+bx -15 \) \(a=-1, b=8, c=-15\) [imagem]","\(8\)","\(f(3)=-1 \cdot 3^2 +b \cdot 3-15 = 0\\-1 \cdot 9 +b \cdot 3 -15 = 0 \\-9 +3b -15 = 0 \\3b = 0 +9 +15 = 24 \\b = \dfrac{24}{3} =8\)"
"3","Encontre \(a\), dado \( f(x)=ax^2-34x+70 \) \(a=4, b=-34, c=70\) [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\b=-34,~c=70\\\dfrac{17}{4}=\dfrac{-(-34) }{2a}\\\dfrac{17}{4} \cdot 2a = 34 \\\dfrac{17}{2}a = 34 \\a =34 \cdot \dfrac{2}{17}=\dfrac{68}{17}=4\)"
"3","Encontre \(x_1 \), dado \( f(x)=1x^2+6x+c \) \(a=1, b=6, c=-40\) [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=1,~b=6,~c=-40\\\Delta=6^2-4 \cdot 1 \cdot -40\\ \Delta= 36+160=196\\x_1=\dfrac{-6 + \sqrt{196}}{2 \cdot 1}=\dfrac{-6 + 14}{2}\\x_1=\dfrac{8}{2}=4\)"
