"nivel","enunciado","resposta","resolucao"
"1","Encontre \(p\) \(6p + 5 = 41\)","\(6\)","Subtraímos \(5\) dos dois lados: \(\\\)\(6p = 41 - 5 = 36\). \(\\\)\(p = \dfrac{36}{6} = \mathbf{6}\)"
"1","Encontre \(n\) \(3n - 2 = 4\)","\(2\)","Somamos \(2\) aos dois lados: \(\\\)\(3n = 4 + 2 = 6\). \(\\\)\(n = \dfrac{6}{3} = \mathbf{2}\)"
"1","Encontre \(v\) \(2(v + 7) = 18\)","\(2\)","Aplicamos a distributiva: \(\\\)\(2v + 14 = 18\). \(\\\)\(2v = 18 - 14 = 4\). \(\\\)\(v = \dfrac{4}{2} = \mathbf{2}\)"
"1","Encontre \(g\) \(10g = 5 -2 +1 \)","\(\dfrac{2}{5}\)","\(10g = 5 -2 +1 = 4 \\g = \dfrac{4}{10} =\dfrac{2}{5}\)"
"1","Encontre \(d\) \(3d + 3 = 36\)","\(11\)","Subtraímos \(3\) dos dois lados: \(\\\)\(3d = 36 - 3 = 33\). \(\\\)\(d = \dfrac{33}{3} = \mathbf{11}\)"
"1","Pensei em um número, multipliquei por \(7\), somei \(6\) e obtive \(69\). Em que número pensei?","\(9\)","Seja \(x\) o número. A equação é \(7x + 6 = 69\). \(\\\)\(7x = 69 - 6 = 63\). \(\\\)\(x = \dfrac{63}{7} = \mathbf{9}\)"
"1","Encontre \(f\) \(4f + 1 = 21\)","\(5\)","Subtraindo \(1\) dos dois lados: \(\\\)\(4f = 21 - 1 = 20\). \(\\\)\(f = \dfrac{20}{4} = 5\)."
"1","Encontre \(l\) \(3l - 1 = 8\)","\(3\)","Somamos \(1\) aos dois lados: \(\\\)\(3l = 8 + 1 = 9\). \(\\\)\(l = \dfrac{9}{3} = \mathbf{3}\)"
"1","O \(2\)º múltiplo de um número, acrescido de \(2\), é igual a \(4\). Qual é esse número?","\(1\)","Seja \(x\) o número. A equação é \(2x + 2 = 4\). \(\\\)\(2x = 4 - 2 = 2\). \(\\\)\(x = \dfrac{2}{2} = \mathbf{1}\)"
"1","Encontre \(g\) \(2(g + 1) = 8\)","\(3\)","Aplicamos a distributiva: \(\\\)\(2g + 2 = 8\). \(\\\)\(2g = 8 - 2 = 6\). \(\\\)\(g = \dfrac{6}{2} = \mathbf{3}\)"
"1","Um número multiplicado por \(8\) e somado a \(4\) resulta em \(28\). Qual é o número?","\(3\)","Seja \(x\) o número. A equação é \(8x + 4 = 28\). \(\\\)\(8x = 28 - 4 = 24\). \(\\\)\(x = \dfrac{24}{8} = \mathbf{3}\)"
"1","Encontre \(r\) \(4r + 16 = 40\)","\(6\)","Subtraindo \(16\) dos dois lados: \(\\\)\(4r = 40 - 16 = 24\). \(\\\)\(r = \dfrac{24}{4} = 6\)."
"1","Encontre \(r\) \(5r - 9 = 41\)","\(10\)","Somamos \(9\) aos dois lados: \(\\\)\(5r = 41 + 9 = 50\). \(\\\)\(r = \dfrac{50}{5} = \mathbf{10}\)"
"1","Encontre \(l\) \(4l + 2 = 38\)","\(9\)","Subtraindo \(2\) dos dois lados: \(\\\)\(4l = 38 - 2 = 36\). \(\\\)\(l = \dfrac{36}{4} = 9\)."
"1","Um número multiplicado por \(3\) e somado a \(19\) resulta em \(46\). Qual é o número?","\(9\)","Seja \(x\) o número. A equação é \(3x + 19 = 46\). \(\\\)\(3x = 46 - 19 = 27\). \(\\\)\(x = \dfrac{27}{3} = \mathbf{9}\)"
"1","Encontre \(i\) \(5i - 3 = 37\)","\(8\)","Somamos \(3\) aos dois lados: \(\\\)\(5i = 37 + 3 = 40\). \(\\\)\(i = \dfrac{40}{5} = \mathbf{8}\)"
"1","Pensei em um número, multipliquei por \(5\), somei \(3\) e obtive \(18\). Em que número pensei?","\(3\)","Seja \(x\) o número. A equação é \(5x + 3 = 18\). \(\\\)\(5x = 18 - 3 = 15\). \(\\\)\(x = \dfrac{15}{5} = \mathbf{3}\)"
"1","Encontre \(o\) \(5(o + 5) = 35\)","\(2\)","Aplicamos a distributiva: \(\\\)\(5o + 25 = 35\). \(\\\)\(5o = 35 - 25 = 10\). \(\\\)\(o = \dfrac{10}{5} = \mathbf{2}\)"
"1","O \(2\)º múltiplo de um número, acrescido de \(11\), é igual a \(19\). Qual é esse número?","\(4\)","Seja \(x\) o número. A equação é \(2x + 11 = 19\). \(\\\)\(2x = 19 - 11 = 8\). \(\\\)\(x = \dfrac{8}{2} = \mathbf{4}\)"
"1","Encontre \(a\) \(5a - 11 = -6\)","\(1\)","Somamos \(11\) aos dois lados: \(\\\)\(5a = -6 + 11 = 5\). \(\\\)\(a = \dfrac{5}{5} = \mathbf{1}\)"
"1","Encontre \(i\) \(2(i + 3) = 18\)","\(6\)","Aplicamos a distributiva: \(\\\)\(2i + 6 = 18\). \(\\\)\(2i = 18 - 6 = 12\). \(\\\)\(i = \dfrac{12}{2} = \mathbf{6}\)"
"1","Encontre \(r\) \(5r + 10 = 50\)","\(8\)","Subtraindo \(10\) dos dois lados: \(\\\)\(5r = 50 - 10 = 40\). \(\\\)\(r = \dfrac{40}{5} = 8\)."
"1","Encontre \(l\) \(4l - 1 = 11\)","\(3\)","Somamos \(1\) aos dois lados: \(\\\)\(4l = 11 + 1 = 12\). \(\\\)\(l = \dfrac{12}{4} = \mathbf{3}\)"
"1","Encontre \(n\) \(8n + 14 = 22\)","\(1\)","Subtraindo \(14\) dos dois lados: \(\\\)\(8n = 22 - 14 = 8\). \(\\\)\(n = \dfrac{8}{8} = 1\)."
"1","Encontre \(d\) \(5d + 1 = 21\)","\(4\)","Subtraímos \(1\) dos dois lados: \(\\\)\(5d = 21 - 1 = 20\). \(\\\)\(d = \dfrac{20}{5} = \mathbf{4}\)"
"1","Encontre \(q\) \(5(q + 7) = 45\)","\(2\)","Aplicamos a distributiva: \(\\\)\(5q + 35 = 45\). \(\\\)\(5q = 45 - 35 = 10\). \(\\\)\(q = \dfrac{10}{5} = \mathbf{2}\)"
"1","Encontre \(r\) \(7r - 1 = 55\)","\(8\)","Somamos \(1\) aos dois lados: \(\\\)\(7r = 55 + 1 = 56\). \(\\\)\(r = \dfrac{56}{7} = \mathbf{8}\)"
"1","Encontre \(a\) \(5a + 12 = 32\)","\(4\)","Subtraímos \(12\) dos dois lados: \(\\\)\(5a = 32 - 12 = 20\). \(\\\)\(a = \dfrac{20}{5} = \mathbf{4}\)"
"1","Encontre \(g\) \(3g + 19 = 43\)","\(8\)","Subtraindo \(19\) dos dois lados: \(\\\)\(3g = 43 - 19 = 24\). \(\\\)\(g = \dfrac{24}{3} = 8\)."
"1","Encontre \(d\) \(4d + 3 = 43\)","\(10\)","Subtraímos \(3\) dos dois lados: \(\\\)\(4d = 43 - 3 = 40\). \(\\\)\(d = \dfrac{40}{4} = \mathbf{10}\)"
"2","Um número multiplicado por \(3\) e somado a \(11\) resulta em \(32\). Qual é o número?","\(7\)","Seja \(x\) o número. A equação é \(3x + 11 = 32\). \(\\\)\(3x = 32 - 11 = 21\). \(\\\)\(x = \dfrac{21}{3} = \mathbf{7}\)"
"2","Encontre \(w\) \(4(4w + 6) = 120\)","\(6\)","Aplicando a propriedade distributiva: \(\\\)\(16w + 24 = 120\). \(\\\)Isolando o termo com \(w\): \(\\\)\(16w = 120 - 24 = 96\). \(\\\)\(w = \dfrac{96}{16} = 6\)."
"2","Encontre \(k\) \(3(k + 5) = 33\)","\(6\)","Aplicamos a distributiva: \(\\\)\(3k + 15 = 33\). \(\\\)\(3k = 33 - 15 = 18\). \(\\\)\(k = \dfrac{18}{3} = \mathbf{6}\)"
"2","Resolva a inequação e indique a solução: \(6w + 10 \leq 22\)","\(w \leq 2\)","Isolamos \(w\): \(\\\)\(6w \leq 22 - 10 = 12\). \(\\\)Dividimos por \(6 > 0\) (o sentido se mantém): \(\\\)\(w \leq \dfrac{12}{6} = \mathbf{2}\)"
"2","Resolva a inequação e indique a solução: \(4p + 8 \geq 20\)","\(p \geq 3\)","Isolamos \(p\): \(\\\)\(4p \geq 20 - 8 = 12\). \(\\\)Dividimos por \(4 > 0\) (o sentido se mantém): \(\\\)\(p \geq \dfrac{12}{4} = \mathbf{3}\)"
"2","Encontre \(a\) \(4(a + 9) = 48\)","\(3\)","Aplicamos a distributiva: \(\\\)\(4a + 36 = 48\). \(\\\)\(4a = 48 - 36 = 12\). \(\\\)\(a = \dfrac{12}{4} = \mathbf{3}\)"
"2","Encontre \(v\) \(3v + 1 = 2v + 9\)","\(8\)","Agrupamos os termos com \(v\) à esquerda e as constantes à direita: \(\\\)\(3v - 2v = 9 - 1\). \(\\\)\(v = 8\). \(\\\)\(v = \dfrac{8}{1} = \mathbf{8}\)"
"2","Um número multiplicado por \(9\) e somado a \(12\) resulta em \(57\). Qual é o número?","\(5\)","Seja \(x\) o número. A equação é \(9x + 12 = 57\). \(\\\)\(9x = 57 - 12 = 45\). \(\\\)\(x = \dfrac{45}{9} = \mathbf{5}\)"
"2","Encontre \(g\) \(3g + 9 = g + 13\)","\(2\)","Agrupamos os termos com \(g\) à esquerda e as constantes à direita: \(\\\)\(3g - g = 13 - 9\). \(\\\)\(2g = 4\). \(\\\)\(g = \dfrac{4}{2} = \mathbf{2}\)"
"2","Encontre \(m\) \(6m + 4 = 4m + 12\)","\(4\)","Agrupamos os termos com \(m\) à esquerda e as constantes à direita: \(\\\)\(6m - 4m = 12 - 4\). \(\\\)\(2m = 8\). \(\\\)\(m = \dfrac{8}{2} = \mathbf{4}\)"
"2","Encontre \(i\) \(3i + 6 = i + 24\)","\(9\)","Agrupamos os termos com \(i\) à esquerda e as constantes à direita: \(\\\)\(3i - i = 24 - 6\). \(\\\)\(2i = 18\). \(\\\)\(i = \dfrac{18}{2} = \mathbf{9}\)"
"2","Encontre \(c\) \(7c + 8 = 6c + 9\)","\(1\)","Agrupamos os termos com \(c\) à esquerda e as constantes à direita: \(\\\)\(7c - 6c = 9 - 8\). \(\\\)\(c = 1\). \(\\\)\(c = \dfrac{1}{1} = \mathbf{1}\)"
"2","Pensei em um número, multipliquei por \(3\), somei \(6\) e obtive \(9\). Em que número pensei?","\(1\)","Seja \(x\) o número. A equação é \(3x + 6 = 9\). \(\\\)\(3x = 9 - 6 = 3\). \(\\\)\(x = \dfrac{3}{3} = \mathbf{1}\)"
"2","Resolva a inequação e indique a solução: \(5j + 8 \leq 48\)","\(j \leq 8\)","Isolamos \(j\): \(\\\)\(5j \leq 48 - 8 = 40\). \(\\\)Dividimos por \(5 > 0\) (o sentido se mantém): \(\\\)\(j \leq \dfrac{40}{5} = \mathbf{8}\)"
"2","Um número multiplicado por \(6\) e somado a \(3\) resulta em \(57\). Qual é o número?","\(9\)","Seja \(x\) o número. A equação é \(6x + 3 = 57\). \(\\\)\(6x = 57 - 3 = 54\). \(\\\)\(x = \dfrac{54}{6} = \mathbf{9}\)"
"2","O \(3\)º múltiplo de um número, acrescido de \(9\), é igual a \(30\). Qual é esse número?","\(7\)","Seja \(x\) o número. A equação é \(3x + 9 = 30\). \(\\\)\(3x = 30 - 9 = 21\). \(\\\)\(x = \dfrac{21}{3} = \mathbf{7}\)"
"2","Pensei em um número, multipliquei por \(5\), somei \(14\) e obtive \(59\). Em que número pensei?","\(9\)","Seja \(x\) o número. A equação é \(5x + 14 = 59\). \(\\\)\(5x = 59 - 14 = 45\). \(\\\)\(x = \dfrac{45}{5} = \mathbf{9}\)"
"2","Encontre \(g\) \(\dfrac{g}{2} + 3 = 8\)","\(10\)","Subtraímos \(3\) dos dois lados: \(\\\)\(\dfrac{g}{2} = 8 - 3 = 5\). \(\\\)Multiplicamos por \(2\): \(\\\)\(g = 5 \times 2 = \mathbf{10}\)"
"2","Encontre \(q\) \(3q + 12 = q + 16\)","\(2\)","Agrupamos os termos com \(q\) à esquerda e as constantes à direita: \(\\\)\(3q - q = 16 - 12\). \(\\\)\(2q = 4\). \(\\\)\(q = \dfrac{4}{2} = \mathbf{2}\)"
"2","Encontre \(t\) \(3t + 16 = t + 32\)","\(8\)","Agrupamos os termos com \(t\) à esquerda e as constantes à direita: \(\\\)\(3t - t = 32 - 16\). \(\\\)\(2t = 16\). \(\\\)\(t = \dfrac{16}{2} = \mathbf{8}\)"
"2","Encontre \(p\) \(\dfrac{p}{4} + 5 = 10\)","\(20\)","Subtraímos \(5\) dos dois lados: \(\\\)\(\dfrac{p}{4} = 10 - 5 = 5\). \(\\\)Multiplicamos por \(4\): \(\\\)\(p = 5 \times 4 = \mathbf{20}\)"
"2","Encontre \(b\) \(( 1 \cdot 4 ) \cdot 1 +2 = 10 \cdot 5 \cdot 6b \)","\(\dfrac{1}{50}\)","\(( 1 \cdot 4 ) \cdot 1 +2 = 10 \cdot 5 \cdot 6b \\4 \cdot 1 +2 = 10 \cdot 5 \cdot 6b \\4 +2 = 300b \\-300b = -4 -2 = -6 \\300b = 6 \\b = \dfrac{6}{300} =\dfrac{1}{50}\)"
"2","Encontre \(b\) \(2b + 20 = 30\)","\(5\)","Subtraímos \(20\) dos dois lados: \(\\\)\(2b = 30 - 20 = 10\). \(\\\)\(b = \dfrac{10}{2} = \mathbf{5}\)"
"2","Encontre \(a\) \(4(3a + 2) = 92\)","\(7\)","Aplicando a propriedade distributiva: \(\\\)\(12a + 8 = 92\). \(\\\)Isolando o termo com \(a\): \(\\\)\(12a = 92 - 8 = 84\). \(\\\)\(a = \dfrac{84}{12} = 7\)."
"2","Encontre \(n\) \(2(5n + 2) = 14\)","\(1\)","Aplicando a propriedade distributiva: \(\\\)\(10n + 4 = 14\). \(\\\)Isolando o termo com \(n\): \(\\\)\(10n = 14 - 4 = 10\). \(\\\)\(n = \dfrac{10}{10} = 1\)."
"2","Encontre \(w\) \(\dfrac{w}{2} + 4 = 13\)","\(18\)","Subtraímos \(4\) dos dois lados: \(\\\)\(\dfrac{w}{2} = 13 - 4 = 9\). \(\\\)Multiplicamos por \(2\): \(\\\)\(w = 9 \times 2 = \mathbf{18}\)"
"2","Encontre \(r\) \(1 \cdot 9 \cdot 7r = ( 4 \cdot 8 ) +2 +3 \)","\(\dfrac{37}{63}\)","\(1 \cdot 9 \cdot 7r = ( 4 \cdot 8 ) +2 +3 \\1 \cdot 9 \cdot 7r = 32 +2 +3 \\63r = 32 +2 +3 = 37 \\r = \dfrac{37}{63} \)"
"2","Resolva a inequação e indique a solução: \(5i + 8 < 13\)","\(i < 1\)","Isolamos \(i\): \(\\\)\(5i < 13 - 8 = 5\). \(\\\)Dividimos por \(5 > 0\) (o sentido se mantém): \(\\\)\(i < \dfrac{5}{5} = \mathbf{1}\)"
"2","Encontre \(u\) \(7u + 4 = 6u + 9\)","\(5\)","Agrupamos os termos com \(u\) à esquerda e as constantes à direita: \(\\\)\(7u - 6u = 9 - 4\). \(\\\)\(u = 5\). \(\\\)\(u = \dfrac{5}{1} = \mathbf{5}\)"
"2","Encontre \(k\) \(12k + 15 = 27\)","\(1\)","Subtraímos \(15\) dos dois lados: \(\\\)\(12k = 27 - 15 = 12\). \(\\\)\(k = \dfrac{12}{12} = \mathbf{1}\)"
"3","Encontre \(f\) \(\dfrac{f}{9} + 9 = 13\)","\(36\)","Subtraímos \(9\) dos dois lados: \(\\\)\(\dfrac{f}{9} = 13 - 9 = 4\). \(\\\)Multiplicamos por \(9\): \(\\\)\(f = 4 \times 9 = \mathbf{36}\)"
"3","Encontre \(d\) \(3d + 12 = d + 36\)","\(12\)","Agrupamos os termos com \(d\) à esquerda e as constantes à direita: \(\\\)\(3d - d = 36 - 12\). \(\\\)\(2d = 24\). \(\\\)\(d = \dfrac{24}{2} = \mathbf{12}\)"
"3","Encontre \(e\) \(7e + 17 = 3e + 41\)","\(6\)","Agrupamos os termos com \(e\) à esquerda e as constantes à direita: \(\\\)\(7e - 3e = 41 - 17\). \(\\\)\(4e = 24\). \(\\\)\(e = \dfrac{24}{4} = \mathbf{6}\)"
"3","Resolva a inequação e indique a solução: \(8h + 13 \geq 77\)","\(h \geq 8\)","Isolamos \(h\): \(\\\)\(8h \geq 77 - 13 = 64\). \(\\\)Dividimos por \(8 > 0\) (o sentido se mantém): \(\\\)\(h \geq \dfrac{64}{8} = \mathbf{8}\)"
"3","Resolva a inequação e indique a solução: \(7t + 13 \geq 97\)","\(t \geq 12\)","Isolamos \(t\): \(\\\)\(7t \geq 97 - 13 = 84\). \(\\\)Dividimos por \(7 > 0\) (o sentido se mantém): \(\\\)\(t \geq \dfrac{84}{7} = \mathbf{12}\)"
"3","Resolva a inequação e indique a solução: \(8i + 12 > 68\)","\(i > 7\)","Isolamos \(i\): \(\\\)\(8i > 68 - 12 = 56\). \(\\\)Dividimos por \(8 > 0\) (o sentido se mantém): \(\\\)\(i > \dfrac{56}{8} = \mathbf{7}\)"
"3","Encontre \(k\) \(8(k + 2) = 32\)","\(2\)","Aplicamos a distributiva: \(\\\)\(8k + 16 = 32\). \(\\\)\(8k = 32 - 16 = 16\). \(\\\)\(k = \dfrac{16}{8} = \mathbf{2}\)"
"3","Encontre \(d\) \(2(d + 5) = 34\)","\(12\)","Aplicamos a distributiva: \(\\\)\(2d + 10 = 34\). \(\\\)\(2d = 34 - 10 = 24\). \(\\\)\(d = \dfrac{24}{2} = \mathbf{12}\)"
"3","Encontre \(l\) \(3l + 6 = 2l + 9\)","\(3\)","Passando os termos com \(l\) para o lado esquerdo e as constantes para o direito: \(\\\)\(3l - 2l = 9 - 6\). \(\\\)\(l = 3\)."
"3","Encontre \(b\) \(\dfrac{b}{8} + 7 = 15\)","\(64\)","Subtraímos \(7\) dos dois lados: \(\\\)\(\dfrac{b}{8} = 15 - 7 = 8\). \(\\\)Multiplicamos por \(8\): \(\\\)\(b = 8 \times 8 = \mathbf{64}\)"
"3","Resolva a inequação e indique a solução: \(5q + 12 > 72\)","\(q > 12\)","Isolamos \(q\): \(\\\)\(5q > 72 - 12 = 60\). \(\\\)Dividimos por \(5 > 0\) (o sentido se mantém): \(\\\)\(q > \dfrac{60}{5} = \mathbf{12}\)"
"3","Encontre \(r\) \(\dfrac{r}{5} + 8 = 18\)","\(50\)","Subtraímos \(8\) dos dois lados: \(\\\)\(\dfrac{r}{5} = 18 - 8 = 10\). \(\\\)Multiplicamos por \(5\): \(\\\)\(r = 10 \times 5 = \mathbf{50}\)"
"3","Resolva a inequação e indique a solução: \(6c + 12 < 84\)","\(c < 12\)","Isolamos \(c\): \(\\\)\(6c < 84 - 12 = 72\). \(\\\)Dividimos por \(6 > 0\) (o sentido se mantém): \(\\\)\(c < \dfrac{72}{6} = \mathbf{12}\)"
"3","Encontre \(b\) \(3(b + 4) = 30\)","\(6\)","Aplicamos a distributiva: \(\\\)\(3b + 12 = 30\). \(\\\)\(3b = 30 - 12 = 18\). \(\\\)\(b = \dfrac{18}{3} = \mathbf{6}\)"
"3","O \(8\)º múltiplo de um número, acrescido de \(20\), é igual a \(28\). Qual é esse número?","\(1\)","Seja \(x\) o número. A equação é \(8x + 20 = 28\). \(\\\)\(8x = 28 - 20 = 8\). \(\\\)\(x = \dfrac{8}{8} = \mathbf{1}\)"
"3","Encontre \(u\) \(7u + 7 = u + 61\)","\(9\)","Passando os termos com \(u\) para o lado esquerdo e as constantes para o direito: \(\\\)\(7u - u = 61 - 7\). \(\\\)\(6u = 54\). \(\\\)\(u = \dfrac{54}{6} = 9\)."
"3","Resolva a inequação e indique a solução: \(6w + 5 \geq 23\)","\(w \geq 3\)","Isolamos \(w\): \(\\\)\(6w \geq 23 - 5 = 18\). \(\\\)Dividimos por \(6 > 0\) (o sentido se mantém): \(\\\)\(w \geq \dfrac{18}{6} = \mathbf{3}\)"
"3","O \(4\)º múltiplo de um número, acrescido de \(29\), é igual a \(37\). Qual é esse número?","\(2\)","Seja \(x\) o número. A equação é \(4x + 29 = 37\). \(\\\)\(4x = 37 - 29 = 8\). \(\\\)\(x = \dfrac{8}{4} = \mathbf{2}\)"
"3","Encontre \(k\) \(7k + 8 = 2k + 53\)","\(9\)","Passando os termos com \(k\) para o lado esquerdo e as constantes para o direito: \(\\\)\(7k - 2k = 53 - 8\). \(\\\)\(5k = 45\). \(\\\)\(k = \dfrac{45}{5} = 9\)."
"3","Encontre \(i\) \(\dfrac{i}{10} + 12 = 20\)","\(80\)","Subtraímos \(12\) dos dois lados: \(\\\)\(\dfrac{i}{10} = 20 - 12 = 8\). \(\\\)Multiplicamos por \(10\): \(\\\)\(i = 8 \times 10 = \mathbf{80}\)"
"3","Encontre \(c\) \(7c + 3 = 4c + 27\)","\(8\)","Agrupamos os termos com \(c\) à esquerda e as constantes à direita: \(\\\)\(7c - 4c = 27 - 3\). \(\\\)\(3c = 24\). \(\\\)\(c = \dfrac{24}{3} = \mathbf{8}\)"
"3","Encontre \(l\) \(\dfrac{l}{8} + 6 = 18\)","\(96\)","Subtraímos \(6\) dos dois lados: \(\\\)\(\dfrac{l}{8} = 18 - 6 = 12\). \(\\\)Multiplicamos por \(8\): \(\\\)\(l = 12 \times 8 = \mathbf{96}\)"
"3","Encontre \(w\) \(4(w + 12) = 80\)","\(8\)","Aplicamos a distributiva: \(\\\)\(4w + 48 = 80\). \(\\\)\(4w = 80 - 48 = 32\). \(\\\)\(w = \dfrac{32}{4} = \mathbf{8}\)"
"3","Encontre \(p\) \(\dfrac{p}{2} + 8 = 13\)","\(10\)","Subtraímos \(8\) dos dois lados: \(\\\)\(\dfrac{p}{2} = 13 - 8 = 5\). \(\\\)Multiplicamos por \(2\): \(\\\)\(p = 5 \times 2 = \mathbf{10}\)"
"3","Encontre \(d\) \(\dfrac{d}{6} + 4 = 5\)","\(6\)","Subtraímos \(4\) dos dois lados: \(\\\)\(\dfrac{d}{6} = 5 - 4 = 1\). \(\\\)Multiplicamos por \(6\): \(\\\)\(d = 1 \times 6 = \mathbf{6}\)"
"3","Encontre \(w\) \(3w + 7 = 2w + 12\)","\(5\)","Passando os termos com \(w\) para o lado esquerdo e as constantes para o direito: \(\\\)\(3w - 2w = 12 - 7\). \(\\\)\(w = 5\)."
"3","Encontre \(i\) \(\dfrac{3}{5} -9 \cdot 2i - \left( \dfrac{10}{9} \cdot 1 \right) = 4 \)","\(\dfrac{-203}{810}\)","\(\dfrac{3}{5} -9 \cdot 2i - \left( \dfrac{10}{9} \cdot 1 \right) = 4 \\\dfrac{3}{5} -9 \cdot 2i - \left( \dfrac{10}{9} \right) = 4 \\\dfrac{3}{5} -9 \cdot 2i -\dfrac{10}{9} = 4 \\\dfrac{3}{5} -18i -\dfrac{10}{9} = 4 \\-18i = 4 -\dfrac{3}{5} +\dfrac{10}{9} = \dfrac{203}{45} \\18i = -\dfrac{203}{45} \\i =-\dfrac{203}{45} \cdot \dfrac{1}{18}=-\dfrac{203}{810}\)"
"3","Encontre \(l\) \(9(l + 6) = 135\)","\(9\)","Aplicamos a distributiva: \(\\\)\(9l + 54 = 135\). \(\\\)\(9l = 135 - 54 = 81\). \(\\\)\(l = \dfrac{81}{9} = \mathbf{9}\)"
"3","Encontre \(w\) \(4(w + 13) = 68\)","\(4\)","Aplicamos a distributiva: \(\\\)\(4w + 52 = 68\). \(\\\)\(4w = 68 - 52 = 16\). \(\\\)\(w = \dfrac{16}{4} = \mathbf{4}\)"
"3","Resolva a inequação e indique a solução: \(8w + 2 > 82\)","\(w > 10\)","Isolamos \(w\): \(\\\)\(8w > 82 - 2 = 80\). \(\\\)Dividimos por \(8 > 0\) (o sentido se mantém): \(\\\)\(w > \dfrac{80}{8} = \mathbf{10}\)"
