"nivel","enunciado","resposta","resolucao"
"1","Encontre a raiz menor \(5x^2-32x+51\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=5,~b=-32,~c=51\\\Delta=(-32)^2-4 \cdot 5 \cdot 51\\ \Delta= 1024-1020=4\\x_2=\dfrac{-(-32) - \sqrt{4}}{2 \cdot 5}=\dfrac{32 - 2}{10}\\x_2=\dfrac{30}{10}=3\)"
"1","Encontre a raiz não nula \(x^2-7x=0\)","\(7\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(x-7\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(x-7=0\)\(\\\)\(x_2-7=0\)\(\\\)\(1x_2=7\)\(\\\)\(x_2=\dfrac{7}{1}=\mathbf{7}\)"
"1","Encontre a raiz menor \(-7x^2+130x-603\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-7,~b=130,~c=-603\\\Delta=130^2-4 \cdot -7 \cdot -603\\ \Delta= 16900-16884=16\\x_1=\dfrac{-130 + \sqrt{16}}{2 \cdot -7}=\dfrac{-130 + 4}{-14}\\x_1=\dfrac{-126}{-14}=9\)"
"1","Encontre a raiz maior \(-4x^2+60x-224\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-4,~b=60,~c=-224\\\Delta=60^2-4 \cdot -4 \cdot -224\\ \Delta= 3600-3584=16\\x_2=\dfrac{-60 - \sqrt{16}}{2 \cdot -4}=\dfrac{-60 - 4}{-8}\\x_2=\dfrac{-64}{-8}=8\)"
"1","Encontre a raiz positiva \(x^2-25=0\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=1, \quad c=-25\)\(\\\)\(x^2=25 = \\ \)\(x^2=\dfrac{25}{1}=25\)\(\\\)\(x=\pm\sqrt{25}=\pm 5\)\(\\\)A raiz positiva é \(x=\mathbf{5}\)"
"1","Encontre a raiz maior \(x^2-3x+2\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=1,~b=-3,~c=2\\\Delta=(-3)^2-4 \cdot 1 \cdot 2\\ \Delta= 9-8=1\\x_1=\dfrac{-(-3) + \sqrt{1}}{2 \cdot 1}=\dfrac{3 + 1}{2}\\x_1=\dfrac{4}{2}=2\)"
"1","Encontre a raiz menor \(2x^2-27x+85\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=2,~b=-27,~c=85\\\Delta=(-27)^2-4 \cdot 2 \cdot 85\\ \Delta= 729-680=49\\x_2=\dfrac{-(-27) - \sqrt{49}}{2 \cdot 2}=\dfrac{27 - 7}{4}\\x_2=\dfrac{20}{4}=5\)"
"1","Encontre a raiz não nula \(x^2-3x=0\)","\(3\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(x-3\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(x-3=0\)\(\\\)\(x_2-3=0\)\(\\\)\(1x_2=3\)\(\\\)\(x_2=\dfrac{3}{1}=\mathbf{3}\)"
"1","Encontre a raiz menor \(5x^2-35x+60\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=5,~b=-35,~c=60\\\Delta=(-35)^2-4 \cdot 5 \cdot 60\\ \Delta= 1225-1200=25\\x_2=\dfrac{-(-35) - \sqrt{25}}{2 \cdot 5}=\dfrac{35 - 5}{10}\\x_2=\dfrac{30}{10}=3\)"
"1","Encontre a raiz maior \(5x^2-17x+14\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=5,~b=-17,~c=14\\\Delta=(-17)^2-4 \cdot 5 \cdot 14\\ \Delta= 289-280=9\\x_1=\dfrac{-(-17) + \sqrt{9}}{2 \cdot 5}=\dfrac{17 + 3}{10}\\x_1=\dfrac{20}{10}=2\)"
"1","Encontre a raiz menor \(-9x^2+74x-152\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-9,~b=74,~c=-152\\\Delta=74^2-4 \cdot -9 \cdot -152\\ \Delta= 5476-5472=4\\x_1=\dfrac{-74 + \sqrt{4}}{2 \cdot -9}=\dfrac{-74 + 2}{-18}\\x_1=\dfrac{-72}{-18}=4\)"
"1","Encontre a raiz positiva \(3x^2-3=0\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=3, \quad c=-3\)\(\\\)\(3x^2=3 = \\ \)\(x^2=\dfrac{3}{3}=1\)\(\\\)\(x=\pm\sqrt{1}=\pm 1\)\(\\\)A raiz positiva é \(x=\mathbf{1}\)"
"1","Encontre a raiz não nula \(5x^2-15x=0\)","\(3\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(5x-15\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(5x-15=0\)\(\\\)\(5x_2-15=0\)\(\\\)\(5x_2=15\)\(\\\)\(x_2=\dfrac{15}{5}=\mathbf{3}\)"
"1","Encontre a raiz menor \(6x^2-105x+456\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=6,~b=-105,~c=456\\\Delta=(-105)^2-4 \cdot 6 \cdot 456\\ \Delta= 11025-10944=81\\x_2=\dfrac{-(-105) - \sqrt{81}}{2 \cdot 6}=\dfrac{105 - 9}{12}\\x_2=\dfrac{96}{12}=8\)"
"1","Encontre a raiz não nula \(5x^2-45x=0\)","\(9\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(5x-45\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(5x-45=0\)\(\\\)\(5x_2-45=0\)\(\\\)\(5x_2=45\)\(\\\)\(x_2=\dfrac{45}{5}=\mathbf{9}\)"
"1","Encontre a raiz positiva \(x^2-16=0\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=1, \quad c=-16\)\(\\\)\(x^2=16 = \\ \)\(x^2=\dfrac{16}{1}=16\)\(\\\)\(x=\pm\sqrt{16}=\pm 4\)\(\\\)A raiz positiva é \(x=\mathbf{4}\)"
"1","Encontre a raiz não nula \(2x^2-18x=0\)","\(9\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(2x-18\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(2x-18=0\)\(\\\)\(2x_2-18=0\)\(\\\)\(2x_2=18\)\(\\\)\(x_2=\dfrac{18}{2}=\mathbf{9}\)"
"1","Encontre a raiz maior \(8x^2-90x+252\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=8,~b=-90,~c=252\\\Delta=(-90)^2-4 \cdot 8 \cdot 252\\ \Delta= 8100-8064=36\\x_1=\dfrac{-(-90) + \sqrt{36}}{2 \cdot 8}=\dfrac{90 + 6}{16}\\x_1=\dfrac{96}{16}=6\)"
"1","Encontre a raiz positiva \(5x^2-245=0\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=5, \quad c=-245\)\(\\\)\(5x^2=245 = \\ \)\(x^2=\dfrac{245}{5}=49\)\(\\\)\(x=\pm\sqrt{49}=\pm 7\)\(\\\)A raiz positiva é \(x=\mathbf{7}\)"
"1","Encontre a raiz não nula \(4x^2+28x=0\)","\(-7\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(4x+28\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(4x+28=0\)\(\\\)\(4x_2+28=0\)\(\\\)\(4x_2=-28\)\(\\\)\(x_2=\dfrac{-28}{4}=\mathbf{-7}\)"
"1","Encontre a raiz maior \(-7x^2+103x-376\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-7,~b=103,~c=-376\\\Delta=103^2-4 \cdot -7 \cdot -376\\ \Delta= 10609-10528=81\\x_2=\dfrac{-103 - \sqrt{81}}{2 \cdot -7}=\dfrac{-103 - 9}{-14}\\x_2=\dfrac{-112}{-14}=8\)"
"1","Encontre a raiz não nula \(3x^2+18x=0\)","\(-6\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(3x+18\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(3x+18=0\)\(\\\)\(3x_2+18=0\)\(\\\)\(3x_2=-18\)\(\\\)\(x_2=\dfrac{-18}{3}=\mathbf{-6}\)"
"1","Encontre a raiz maior \(-3x^2+40x-128\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-3,~b=40,~c=-128\\\Delta=40^2-4 \cdot -3 \cdot -128\\ \Delta= 1600-1536=64\\x_2=\dfrac{-40 - \sqrt{64}}{2 \cdot -3}=\dfrac{-40 - 8}{-6}\\x_2=\dfrac{-48}{-6}=8\)"
"1","Encontre a raiz maior \(-x^2+0+9\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-1,~b=0,~c=9\\\Delta=0^2-4 \cdot -1 \cdot 9\\ \Delta= 0+36=36\\x_2=\dfrac{0 - \sqrt{36}}{2 \cdot -1}=\dfrac{0 - 6}{-2}\\x_2=\dfrac{-6}{-2}=3\)"
"1","Encontre a raiz não nula \(5x^2-20x=0\)","\(4\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(5x-20\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(5x-20=0\)\(\\\)\(5x_2-20=0\)\(\\\)\(5x_2=20\)\(\\\)\(x_2=\dfrac{20}{5}=\mathbf{4}\)"
"1","Encontre a raiz não nula \(4x^2+4x=0\)","\(-1\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(4x+4\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(4x+4=0\)\(\\\)\(4x_2+4=0\)\(\\\)\(4x_2=-4\)\(\\\)\(x_2=\dfrac{-4}{4}=\mathbf{-1}\)"
"1","Encontre a raiz menor \(-7x^2+43x-66\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-7,~b=43,~c=-66\\\Delta=43^2-4 \cdot -7 \cdot -66\\ \Delta= 1849-1848=1\\x_1=\dfrac{-43 + \sqrt{1}}{2 \cdot -7}=\dfrac{-43 + 1}{-14}\\x_1=\dfrac{-42}{-14}=3\)"
"1","Encontre a raiz menor \(-8x^2+129x-520\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-8,~b=129,~c=-520\\\Delta=129^2-4 \cdot -8 \cdot -520\\ \Delta= 16641-16640=1\\x_1=\dfrac{-129 + \sqrt{1}}{2 \cdot -8}=\dfrac{-129 + 1}{-16}\\x_1=\dfrac{-128}{-16}=8\)"
"1","Encontre a raiz positiva \(3x^2-27=0\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=3, \quad c=-27\)\(\\\)\(3x^2=27 = \\ \)\(x^2=\dfrac{27}{3}=9\)\(\\\)\(x=\pm\sqrt{9}=\pm 3\)\(\\\)A raiz positiva é \(x=\mathbf{3}\)"
"1","Encontre a raiz positiva \(4x^2-196=0\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=4, \quad c=-196\)\(\\\)\(4x^2=196 = \\ \)\(x^2=\dfrac{196}{4}=49\)\(\\\)\(x=\pm\sqrt{49}=\pm 7\)\(\\\)A raiz positiva é \(x=\mathbf{7}\)"
"2","Calcule o discriminante \(\Delta\) \(-4x^2+80x-396=0\)","\(64\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-4, \quad b=80, \quad c=-396\)\(\\\)\(\Delta=80^2-4\cdot -4\cdot -396 = \\ \)\(\Delta=6400-6336=\mathbf{64}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=8\) e \(x_1\cdot x_2=7\), encontre \(c\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c=a\cdot x_1\cdot x_2, \quad a=1}\)\(\\\)\(x_1\cdot x_2=7\)\(\\\)\(c=1\cdot 7=\mathbf{7}\)"
"2","Encontre \(x_2\), sabendo que \(x_1=4\) \(3x^2-33x+84=0\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)Sabendo que \(x_1=4\): \(\\\)\(4+x_2=11\)\(\\\)\(x_2=11-4=\mathbf{7}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=4\) e \(x_1\cdot x_2=3\), encontre \(b\)","\(-4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{b=-a(x_1+x_2), \quad a=1}\)\(\\\)\(x_1+x_2=4\)\(\\\)\(b=-1\cdot 4=\mathbf{-4}\)"
"2","O produto de dois inteiros positivos consecutivos é \(90\). Encontre o menor deles.","\(9\)","Sejam \(n\) e \(n+1\) os inteiros consecutivos. \(\\\)\(n(n+1)=90\)\(\\\)Expandindo: \(\\\)\(n^2+n-90=0\)\(\\\)\(a=1, \quad b=1, \quad c=-90\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(\Delta=1^2-4\cdot 1\cdot(-90)=1+360=361\)\(\\\)\(n=\dfrac{-1\pm\sqrt{361}}{2}=\dfrac{-1\pm 19}{2}\)\(\\\)Tomando a solução positiva: \(\\\)\(n=\dfrac{-1+19}{2}=\dfrac{18}{2}=\mathbf{9}\)"
"2","Quantas raízes reais a equação possui? \(2x^2-16x+32=0\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=-16, \quad c=32\)\(\\\)\(\Delta=(-16)^2-4\cdot 2\cdot 32 = \\ \)\(\Delta=256-256=\mathbf{0}\)\(\\\)Como \(\Delta=0\), a equação possui \(\mathbf{1}\) raiz real repetida."
"2","Quantas raízes reais a equação possui? \(5x^2-50x+125=0\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=5, \quad b=-50, \quad c=125\)\(\\\)\(\Delta=(-50)^2-4\cdot 5\cdot 125 = \\ \)\(\Delta=2500-2500=\mathbf{0}\)\(\\\)Como \(\Delta=0\), a equação possui \(\mathbf{1}\) raiz real repetida."
"2","Calcule o discriminante \(\Delta\) \(-2x^2+44x-210=0\)","\(256\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-2, \quad b=44, \quad c=-210\)\(\\\)\(\Delta=44^2-4\cdot -2\cdot -210 = \\ \)\(\Delta=1936-1680=\mathbf{256}\)"
"2","Encontre a soma das raízes \(-7x^2+118x-496=0\)","\(\dfrac{118}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=-7, \quad b=118\)\(\\\)\(x_1+x_2=\dfrac{-118}{-7}=\mathbf{\dfrac{118}{7}}\)"
"2","Calcule o discriminante \(\Delta\) \(-7x^2+100x-348=0\)","\(256\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-7, \quad b=100, \quad c=-348\)\(\\\)\(\Delta=100^2-4\cdot -7\cdot -348 = \\ \)\(\Delta=10000-9744=\mathbf{256}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=6\) e \(x_1\cdot x_2=5\), encontre \(b\)","\(-6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{b=-a(x_1+x_2), \quad a=1}\)\(\\\)\(x_1+x_2=6\)\(\\\)\(b=-1\cdot 6=\mathbf{-6}\)"
"2","O produto de dois inteiros positivos consecutivos é \(20\). Encontre o menor deles.","\(4\)","Sejam \(n\) e \(n+1\) os inteiros consecutivos. \(\\\)\(n(n+1)=20\)\(\\\)Expandindo: \(\\\)\(n^2+n-20=0\)\(\\\)\(a=1, \quad b=1, \quad c=-20\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(\Delta=1^2-4\cdot 1\cdot(-20)=1+80=81\)\(\\\)\(n=\dfrac{-1\pm\sqrt{81}}{2}=\dfrac{-1\pm 9}{2}\)\(\\\)Tomando a solução positiva: \(\\\)\(n=\dfrac{-1+9}{2}=\dfrac{8}{2}=\mathbf{4}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=12\) e \(x_1\cdot x_2=32\), encontre \(b\)","\(-12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{b=-a(x_1+x_2), \quad a=1}\)\(\\\)\(x_1+x_2=12\)\(\\\)\(b=-1\cdot 12=\mathbf{-12}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=1\) e \(x_1\cdot x_2=-56\), encontre \(b\)","\(-1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{b=-a(x_1+x_2), \quad a=1}\)\(\\\)\(x_1+x_2=1\)\(\\\)\(b=-1\cdot 1=\mathbf{-1}\)"
"2","Calcule o discriminante \(\Delta\) \(-8x^2+129x-511=0\)","\(289\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-8, \quad b=129, \quad c=-511\)\(\\\)\(\Delta=129^2-4\cdot -8\cdot -511 = \\ \)\(\Delta=16641-16352=\mathbf{289}\)"
"2","Encontre a soma das raízes \(4x^2-27x+44=0\)","\(\dfrac{27}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=4, \quad b=-27\)\(\\\)\(x_1+x_2=\dfrac{-(-27)}{4}=\dfrac{27}{4}=\mathbf{\dfrac{27}{4}}\)"
"2","Encontre a soma das raízes \(4x^2-3x-1=0\)","\(\dfrac{3}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=4, \quad b=-3\)\(\\\)\(x_1+x_2=\dfrac{-(-3)}{4}=\dfrac{3}{4}=\mathbf{\dfrac{3}{4}}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=13\) e \(x_1\cdot x_2=40\), encontre \(c\)","\(40\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c=a\cdot x_1\cdot x_2, \quad a=1}\)\(\\\)\(x_1\cdot x_2=40\)\(\\\)\(c=1\cdot 40=\mathbf{40}\)"
"2","Encontre o produto das raízes \(9x^2-141x+552=0\)","\(\dfrac{184}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=9, \quad c=552\)\(\\\)\(x_1\cdot x_2=\dfrac{552}{9}=\mathbf{\dfrac{184}{3}}\)"
"2","Encontre a soma das raízes \(9x^2-28x+20=0\)","\(\dfrac{28}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=9, \quad b=-28\)\(\\\)\(x_1+x_2=\dfrac{-(-28)}{9}=\dfrac{28}{9}=\mathbf{\dfrac{28}{9}}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=0\) e \(x_1\cdot x_2=-81\), encontre \(b\)","\(0\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{b=-a(x_1+x_2), \quad a=1}\)\(\\\)\(x_1+x_2=0\)\(\\\)\(b=-1\cdot 0=\mathbf{0}\)"
"2","Calcule o discriminante \(\Delta\) \(-x^2+26x-144=0\)","\(100\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-1, \quad b=26, \quad c=-144\)\(\\\)\(\Delta=26^2-4\cdot -1\cdot -144 = \\ \)\(\Delta=676-576=\mathbf{100}\)"
"2","Encontre a soma das raízes \(6x^2-81x+273=0\)","\(\dfrac{27}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=6, \quad b=-81\)\(\\\)\(x_1+x_2=\dfrac{-(-81)}{6}=\dfrac{81}{6}=\mathbf{\dfrac{27}{2}}\)"
"2","Encontre a soma das raízes \(5x^2-79x+312=0\)","\(\dfrac{79}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=5, \quad b=-79\)\(\\\)\(x_1+x_2=\dfrac{-(-79)}{5}=\dfrac{79}{5}=\mathbf{\dfrac{79}{5}}\)"
"2","Quantas raízes reais a equação possui? \(x^2+x+8=0\)","\(0\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=1, \quad c=8\)\(\\\)\(\Delta=1^2-4\cdot 1\cdot 8 = \\ \)\(\Delta=1-32=\mathbf{-31}\)\(\\\)Como \(\Delta=-31 < 0\), a equação não possui raízes reais: \(\mathbf{0}\) raízes."
"2","Encontre a soma das raízes \(8x^2-91x+258=0\)","\(\dfrac{91}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=8, \quad b=-91\)\(\\\)\(x_1+x_2=\dfrac{-(-91)}{8}=\dfrac{91}{8}=\mathbf{\dfrac{91}{8}}\)"
"2","Encontre o produto das raízes \(-6x^2+49x-100=0\)","\(\dfrac{50}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=-6, \quad c=-100\)\(\\\)\(x_1\cdot x_2=\dfrac{-100}{-6}=\mathbf{\dfrac{50}{3}}\)"
"2","Encontre o produto das raízes \(-7x^2+63x-140=0\)","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=-7, \quad c=-140\)\(\\\)\(x_1\cdot x_2=\dfrac{-140}{-7}=\mathbf{20}\)"
"2","Encontre o produto das raízes \(-2x^2+9x-7=0\)","\(\dfrac{7}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=-2, \quad c=-7\)\(\\\)\(x_1\cdot x_2=\dfrac{-7}{-2}=\mathbf{\dfrac{7}{2}}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=10\) e \(x_1\cdot x_2=21\), encontre \(b\)","\(-10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{b=-a(x_1+x_2), \quad a=1}\)\(\\\)\(x_1+x_2=10\)\(\\\)\(b=-1\cdot 10=\mathbf{-10}\)"
"3","Encontre \( b\), dado \( f(x)=-4x^2+bx+c \) \(a=-4, b=23, c=-19\) [imagem]","\(23\)","\(c=-19\\f(1)=-4 \cdot 1^2 +b \cdot 1-19 = 0\\-4 \cdot 1 +b \cdot 1 -19 = 0 \\-4 +b -19 = 0 \\b = 0 +4 +19 = 23 \)"
"3","Encontre \( b\), dado \( f(x)=2x^2+bx+c \) \(a=2, b=8, c=-10\) [imagem]","\(8\)","\(c=-10\\f(1)=2 \cdot 1^2 +b \cdot 1-10 = 0\\2 \cdot 1 +b \cdot 1 -10 = 0 \\2 +b -10 = 0 \\b = 0 -2 +10 = 8 \)"
"3","Encontre \( b\), dado \(f(x)=-1x^2+bx -15 \) \(a=-1, b=8, c=-15\) [imagem]","\(8\)","\(f(3)=-1 \cdot 3^2 +b \cdot 3-15 = 0\\-1 \cdot 9 +b \cdot 3 -15 = 0 \\-9 +3b -15 = 0 \\3b = 0 +9 +15 = 24 \\b = \dfrac{24}{3} =8\)"
"3","Encontre \(b\), dado \(f(x)=-3x^2+bx-30 \) \(a=-3, b=21, c=-30\) [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=-3,~c=-30\\\frac{7}{2}=\dfrac{-b }{2 \cdot -3}=\dfrac{-b }{-6}\\\dfrac{7}{2} \cdot -6 = -b \\-21 = -b \\b = 21 \)"
"3","Encontre \( y_v\), dado \(f(x)=-2x^2+27x-85 \) \(a=-2, b=27, c=-85\) [imagem]","\(\dfrac{49}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=-2,~b=27,~c=-85\\\Delta=27^2-4 \cdot -2 \cdot -85\\ \Delta= 729-680=49\\Y_v=\dfrac{-49}{4 \cdot -2}=\dfrac{-49}{-8}=\dfrac{49}{8}\)"
"3","Encontre \( c\), dado \( f(x)=-3x^2+41x+c \) \(a=-3, b=41, c=-130\) [imagem]","\(-130\)","\(f(5)=-3 \cdot 5^2+41\cdot 5+c = 0\\-3 \cdot 25 +41 \cdot 5 +c = 0 \\-75 +205 +c = 0 \\c = 0 +75 -205 = -130 \)"
"3","Encontre \(x_v\), dado \(f(x)=-3x^2+44x-145 \) \(a=-3, b=44, c=-145\) [imagem]","\(\dfrac{22}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=-3,~b=44,~c=-145\\X_v=\dfrac{-44}{2 \cdot -3}=\dfrac{-44}{-6}=\dfrac{22}{3}\)"
"3","Encontre \( c\), dado \( f(x)=3x^2+6x+c \) \(a=3, b=6, c=-9\) [imagem]","\(-9\)","\(f(1)=3 \cdot 1^2+6\cdot 1+c = 0\\3 \cdot 1 +6 \cdot 1 +c = 0 \\3 +6 +c = 0 \\c = 0 -3 -6 = -9 \)"
"3","Encontre \(x_v\), dado \(f(x)=1x^2-4x+0 \) \(a=1, b=-4, c=0\) [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=1,~b=-4,~c=0\\X_v=\dfrac{-(-4)}{2 \cdot 1}=\dfrac{4}{2}=2\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+16x-17 \) \(a=1, b=16, c=-17\) [imagem]","\(1\)","\(f(1)=a \cdot 1^2+16 \cdot 1-17 = 0\\a \cdot 1 +16 \cdot 1 -17 = 0 \\a +16 -17 = 0 \\a = 0 -16 +17 = 1 \)"
"3","Encontre \( c\), dado \( f(x)=4x^2-30x+c \) \(a=4, b=-30, c=56\) [imagem]","\(56\)","\(f(4)=4 \cdot 4^2-30\cdot 4+c = 0\\4 \cdot 16 -30 \cdot 4 +c = 0 \\64 -120 +c = 0 \\c = 0 -64 +120 = 56 \)"
"3","Encontre \(x_v\), dado \(f(x)=2x^2+0x-18 \) \(a=2, b=0, c=-18\) [imagem]","\(0\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=2,~b=0,~c=-18\\X_v=\dfrac{0}{2 \cdot 2}=0=0\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+1x-20 \) \(a=1, b=1, c=-20\) [imagem]","\(1\)","\(f(4)=a \cdot 4^2+1 \cdot 4-20 = 0\\a \cdot 16 +1 \cdot 4 -20 = 0 \\16a +4 -20 = 0 \\16a = 0 -4 +20 = 16 \\a = \dfrac{16}{16} =1\)"
"3","Encontre \( c\), dado \( f(x)=-3x^2+24x+c \) \(a=-3, b=24, c=-45\) [imagem]","\(-45\)","\(f(3)=-3 \cdot 3^2+24\cdot 3+c = 0\\-3 \cdot 9 +24 \cdot 3 +c = 0 \\-27 +72 +c = 0 \\c = 0 +27 -72 = -45 \)"
"3","Encontre \( b\), dado \(f(x)=2x^2+bx -14 \) \(a=2, b=12, c=-14\) [imagem]","\(12\)","\(f(1)=2 \cdot 1^2 +b \cdot 1-14 = 0\\2 \cdot 1 +b \cdot 1 -14 = 0 \\2 +b -14 = 0 \\b = 0 -2 +14 = 12 \)"
"3","Encontre \( b\), dado \(f(x)=-3x^2+bx -85 \) \(a=-3, b=32, c=-85\) [imagem]","\(32\)","\(f(5)=-3 \cdot 5^2 +b \cdot 5-85 = 0\\-3 \cdot 25 +b \cdot 5 -85 = 0 \\-75 +5b -85 = 0 \\5b = 0 +75 +85 = 160 \\b = \dfrac{160}{5} =32\)"
"3","Encontre \(x_v\), dado \(f(x)=-4x^2+17x-13 \) \(a=-4, b=17, c=-13\) [imagem]","\(\dfrac{17}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=-4,~b=17,~c=-13\\X_v=\dfrac{-17}{2 \cdot -4}=\dfrac{-17}{-8}=\dfrac{17}{8}\)"
"3","Encontre \(a\), dado \( f(x)=ax^2+28x-44 \) \(a=-3, b=28, c=-44\) [imagem]","\(-3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\b=28,~c=-44\\\dfrac{14}{3}=\dfrac{-28 }{2a}\\\dfrac{14}{3} \cdot 2a = -28 \\\dfrac{28}{3}a = -28 \\a =-28 \cdot \dfrac{3}{28}=-\dfrac{84}{28}=-3\)"
"3","Encontre \( y_v\), dado \(f(x)=-2x^2+22x-20 \) \(a=-2, b=22, c=-20\) [imagem]","\(\dfrac{81}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=-2,~b=22,~c=-20\\\Delta=22^2-4 \cdot -2 \cdot -20\\ \Delta= 484-160=324\\Y_v=\dfrac{-324}{4 \cdot -2}=\dfrac{-324}{-8}=\dfrac{81}{2}\)"
"3","Encontre \(x_v\), dado \(f(x)=2x^2-5x-12 \) \(a=2, b=-5, c=-12\) [imagem]","\(\dfrac{5}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=2,~b=-5,~c=-12\\X_v=\dfrac{-(-5)}{2 \cdot 2}=\dfrac{5}{4}\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+11x-30 \) \(a=2, b=11, c=-30\) [imagem]","\(2\)","\(f(2)=a \cdot 2^2+11 \cdot 2-30 = 0\\a \cdot 4 +11 \cdot 2 -30 = 0 \\4a +22 -30 = 0 \\4a = 0 -22 +30 = 8 \\a = \dfrac{8}{4} =2\)"
"3","Encontre \( y_v\), dado \(f(x)=3x^2-13x+12 \) \(a=3, b=-13, c=12\) [imagem]","\(\dfrac{-25}{12}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=3,~b=-13,~c=12\\\Delta=(-13)^2-4 \cdot 3 \cdot 12\\ \Delta= 169-144=25\\Y_v=\dfrac{-25}{4 \cdot 3}=\dfrac{-25}{12}\)"
"3","Encontre \(x_1 \), dado \( f(x)=4x^2-11x+c \) \(a=4, b=-11, c=-3\) [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=4,~b=-11,~c=-3\\\Delta=(-11)^2-4 \cdot 4 \cdot -3\\ \Delta= 121+48=169\\x_1=\dfrac{-(-11) + \sqrt{169}}{2 \cdot 4}=\dfrac{11 + 13}{8}\\x_1=\dfrac{24}{8}=3\)"
"3","Encontre \(x_v\), dado \(f(x)=-1x^2+13x-30 \) \(a=-1, b=13, c=-30\) [imagem]","\(\dfrac{13}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=-1,~b=13,~c=-30\\X_v=\dfrac{-13}{2 \cdot -1}=\dfrac{-13}{-2}=\dfrac{13}{2}\)"
"3","Encontre \( y_v\), dado \(f(x)=-1x^2+19x-70 \) \(a=-1, b=19, c=-70\) [imagem]","\(\dfrac{81}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=-1,~b=19,~c=-70\\\Delta=19^2-4 \cdot -1 \cdot -70\\ \Delta= 361-280=81\\Y_v=\dfrac{-81}{4 \cdot -1}=\dfrac{-81}{-4}=\dfrac{81}{4}\)"
"3","Encontre \( y_v\), dado \(f(x)=-1x^2+12x-27 \) \(a=-1, b=12, c=-27\) [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=-1,~b=12,~c=-27\\\Delta=12^2-4 \cdot -1 \cdot -27\\ \Delta= 144-108=36\\Y_v=\dfrac{-36}{4 \cdot -1}=\dfrac{-36}{-4}=9\)"
"3","Encontre \(x_v\), dado \(f(x)=4x^2-11x-3 \) \(a=4, b=-11, c=-3\) [imagem]","\(\dfrac{11}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=4,~b=-11,~c=-3\\X_v=\dfrac{-(-11)}{2 \cdot 4}=\dfrac{11}{8}\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+34x-104 \) \(a=-2, b=34, c=-104\) [imagem]","\(-2\)","\(f(4)=a \cdot 4^2+34 \cdot 4-104 = 0\\a \cdot 16 +34 \cdot 4 -104 = 0 \\16a +136 -104 = 0 \\16a = 0 -136 +104 = -32 \\a = -\dfrac{32}{16} =-2\)"
"3","Encontre \( y_v\), dado \(f(x)=-1x^2+11x-28 \) \(a=-1, b=11, c=-28\) [imagem]","\(\dfrac{9}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=-1,~b=11,~c=-28\\\Delta=11^2-4 \cdot -1 \cdot -28\\ \Delta= 121-112=9\\Y_v=\dfrac{-9}{4 \cdot -1}=\dfrac{-9}{-4}=\dfrac{9}{4}\)"
"3","Encontre \( c\), dado \( f(x)=-4x^2+37x+c \) \(a=-4, b=37, c=-75\) [imagem]","\(-75\)","\(f(3)=-4 \cdot 3^2+37\cdot 3+c = 0\\-4 \cdot 9 +37 \cdot 3 +c = 0 \\-36 +111 +c = 0 \\c = 0 +36 -111 = -75 \)"
