"nivel","enunciado","resposta","resolucao"
"1","Encontre a raiz não nula \(3x^2-15x=0\)","\(5\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(3x-15\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(3x-15=0\)\(\\\)\(3x_2-15=0\)\(\\\)\(3x_2=15\)\(\\\)\(x_2=\dfrac{15}{3}=\mathbf{5}\)"
"1","Encontre a raiz positiva \(x^2-25=0\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=1, \quad c=-25\)\(\\\)\(x^2=25 = \\ \)\(x^2=\dfrac{25}{1}=25\)\(\\\)\(x=\pm\sqrt{25}=\pm 5\)\(\\\)A raiz positiva é \(x=\mathbf{5}\)"
"1","Encontre a raiz positiva \(3x^2-3=0\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=3, \quad c=-3\)\(\\\)\(3x^2=3 = \\ \)\(x^2=\dfrac{3}{3}=1\)\(\\\)\(x=\pm\sqrt{1}=\pm 1\)\(\\\)A raiz positiva é \(x=\mathbf{1}\)"
"1","Encontre a raiz maior \(-2x^2-5x+7\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-2,~b=-5,~c=7\\\Delta=(-5)^2-4 \cdot -2 \cdot 7\\ \Delta= 25+56=81\\x_2=\dfrac{-(-5) - \sqrt{81}}{2 \cdot -2}=\dfrac{5 - 9}{-4}\\x_2=\dfrac{-4}{-4}=1\)"
"1","Encontre a raiz maior \(8x^2-43x+57\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=8,~b=-43,~c=57\\\Delta=(-43)^2-4 \cdot 8 \cdot 57\\ \Delta= 1849-1824=25\\x_1=\dfrac{-(-43) + \sqrt{25}}{2 \cdot 8}=\dfrac{43 + 5}{16}\\x_1=\dfrac{48}{16}=3\)"
"1","Encontre a raiz maior \(9x^2-64x+112\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=9,~b=-64,~c=112\\\Delta=(-64)^2-4 \cdot 9 \cdot 112\\ \Delta= 4096-4032=64\\x_1=\dfrac{-(-64) + \sqrt{64}}{2 \cdot 9}=\dfrac{64 + 8}{18}\\x_1=\dfrac{72}{18}=4\)"
"1","Encontre a raiz positiva \(x^2-49=0\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=1, \quad c=-49\)\(\\\)\(x^2=49 = \\ \)\(x^2=\dfrac{49}{1}=49\)\(\\\)\(x=\pm\sqrt{49}=\pm 7\)\(\\\)A raiz positiva é \(x=\mathbf{7}\)"
"1","Encontre a raiz menor \(8x^2-23x+15\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=8,~b=-23,~c=15\\\Delta=(-23)^2-4 \cdot 8 \cdot 15\\ \Delta= 529-480=49\\x_2=\dfrac{-(-23) - \sqrt{49}}{2 \cdot 8}=\dfrac{23 - 7}{16}\\x_2=\dfrac{16}{16}=1\)"
"1","Encontre a raiz positiva \(5x^2-80=0\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=5, \quad c=-80\)\(\\\)\(5x^2=80 = \\ \)\(x^2=\dfrac{80}{5}=16\)\(\\\)\(x=\pm\sqrt{16}=\pm 4\)\(\\\)A raiz positiva é \(x=\mathbf{4}\)"
"1","Encontre a raiz positiva \(4x^2-144=0\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=4, \quad c=-144\)\(\\\)\(4x^2=144 = \\ \)\(x^2=\dfrac{144}{4}=36\)\(\\\)\(x=\pm\sqrt{36}=\pm 6\)\(\\\)A raiz positiva é \(x=\mathbf{6}\)"
"1","Encontre a raiz maior \(-3x^2+47x-180\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-3,~b=47,~c=-180\\\Delta=47^2-4 \cdot -3 \cdot -180\\ \Delta= 2209-2160=49\\x_2=\dfrac{-47 - \sqrt{49}}{2 \cdot -3}=\dfrac{-47 - 7}{-6}\\x_2=\dfrac{-54}{-6}=9\)"
"1","Encontre a raiz não nula \(4x^2-8x=0\)","\(2\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(4x-8\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(4x-8=0\)\(\\\)\(4x_2-8=0\)\(\\\)\(4x_2=8\)\(\\\)\(x_2=\dfrac{8}{4}=\mathbf{2}\)"
"1","Encontre a raiz maior \(x^2-7x+10\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=1,~b=-7,~c=10\\\Delta=(-7)^2-4 \cdot 1 \cdot 10\\ \Delta= 49-40=9\\x_1=\dfrac{-(-7) + \sqrt{9}}{2 \cdot 1}=\dfrac{7 + 3}{2}\\x_1=\dfrac{10}{2}=5\)"
"1","Encontre a raiz menor \(7x^2-44x+69\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=7,~b=-44,~c=69\\\Delta=(-44)^2-4 \cdot 7 \cdot 69\\ \Delta= 1936-1932=4\\x_2=\dfrac{-(-44) - \sqrt{4}}{2 \cdot 7}=\dfrac{44 - 2}{14}\\x_2=\dfrac{42}{14}=3\)"
"1","Encontre a raiz positiva \(3x^2-108=0\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=3, \quad c=-108\)\(\\\)\(3x^2=108 = \\ \)\(x^2=\dfrac{108}{3}=36\)\(\\\)\(x=\pm\sqrt{36}=\pm 6\)\(\\\)A raiz positiva é \(x=\mathbf{6}\)"
"1","Encontre a raiz maior \(-2x^2+30x-108\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-2,~b=30,~c=-108\\\Delta=30^2-4 \cdot -2 \cdot -108\\ \Delta= 900-864=36\\x_2=\dfrac{-30 - \sqrt{36}}{2 \cdot -2}=\dfrac{-30 - 6}{-4}\\x_2=\dfrac{-36}{-4}=9\)"
"1","Encontre a raiz positiva \(3x^2-12=0\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=3, \quad c=-12\)\(\\\)\(3x^2=12 = \\ \)\(x^2=\dfrac{12}{3}=4\)\(\\\)\(x=\pm\sqrt{4}=\pm 2\)\(\\\)A raiz positiva é \(x=\mathbf{2}\)"
"1","Encontre a raiz menor \(2x^2-14x+20\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=2,~b=-14,~c=20\\\Delta=(-14)^2-4 \cdot 2 \cdot 20\\ \Delta= 196-160=36\\x_2=\dfrac{-(-14) - \sqrt{36}}{2 \cdot 2}=\dfrac{14 - 6}{4}\\x_2=\dfrac{8}{4}=2\)"
"1","Encontre a raiz positiva \(x^2-49=0\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=1, \quad c=-49\)\(\\\)\(x^2=49 = \\ \)\(x^2=\dfrac{49}{1}=49\)\(\\\)\(x=\pm\sqrt{49}=\pm 7\)\(\\\)A raiz positiva é \(x=\mathbf{7}\)"
"1","Encontre a raiz maior \(6x^2-16x+8\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=6,~b=-16,~c=8\\\Delta=(-16)^2-4 \cdot 6 \cdot 8\\ \Delta= 256-192=64\\x_1=\dfrac{-(-16) + \sqrt{64}}{2 \cdot 6}=\dfrac{16 + 8}{12}\\x_1=\dfrac{24}{12}=2\)"
"1","Encontre a raiz positiva \(4x^2-144=0\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=4, \quad c=-144\)\(\\\)\(4x^2=144 = \\ \)\(x^2=\dfrac{144}{4}=36\)\(\\\)\(x=\pm\sqrt{36}=\pm 6\)\(\\\)A raiz positiva é \(x=\mathbf{6}\)"
"1","Encontre a raiz positiva \(x^2-64=0\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=1, \quad c=-64\)\(\\\)\(x^2=64 = \\ \)\(x^2=\dfrac{64}{1}=64\)\(\\\)\(x=\pm\sqrt{64}=\pm 8\)\(\\\)A raiz positiva é \(x=\mathbf{8}\)"
"1","Encontre a raiz positiva \(3x^2-3=0\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=3, \quad c=-3\)\(\\\)\(3x^2=3 = \\ \)\(x^2=\dfrac{3}{3}=1\)\(\\\)\(x=\pm\sqrt{1}=\pm 1\)\(\\\)A raiz positiva é \(x=\mathbf{1}\)"
"1","Encontre a raiz não nula \(3x^2+18x=0\)","\(-6\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(3x+18\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(3x+18=0\)\(\\\)\(3x_2+18=0\)\(\\\)\(3x_2=-18\)\(\\\)\(x_2=\dfrac{-18}{3}=\mathbf{-6}\)"
"1","Encontre a raiz maior \(2x^2-6x\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=2,~b=-6,~c=0\\\Delta=(-6)^2-4 \cdot 2 \cdot 0\\ \Delta= 36=36\\x_1=\dfrac{-(-6) + \sqrt{36}}{2 \cdot 2}=\dfrac{6 + 6}{4}\\x_1=\dfrac{12}{4}=3\)"
"1","Encontre a raiz menor \(4x^2-35x+76\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=4,~b=-35,~c=76\\\Delta=(-35)^2-4 \cdot 4 \cdot 76\\ \Delta= 1225-1216=9\\x_2=\dfrac{-(-35) - \sqrt{9}}{2 \cdot 4}=\dfrac{35 - 3}{8}\\x_2=\dfrac{32}{8}=4\)"
"1","Encontre a raiz maior \(-7x^2+110x-432\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-7,~b=110,~c=-432\\\Delta=110^2-4 \cdot -7 \cdot -432\\ \Delta= 12100-12096=4\\x_2=\dfrac{-110 - \sqrt{4}}{2 \cdot -7}=\dfrac{-110 - 2}{-14}\\x_2=\dfrac{-112}{-14}=8\)"
"1","Encontre a raiz positiva \(4x^2-256=0\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=4, \quad c=-256\)\(\\\)\(4x^2=256 = \\ \)\(x^2=\dfrac{256}{4}=64\)\(\\\)\(x=\pm\sqrt{64}=\pm 8\)\(\\\)A raiz positiva é \(x=\mathbf{8}\)"
"1","Encontre a raiz maior \(8x^2-29x+26\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=8,~b=-29,~c=26\\\Delta=(-29)^2-4 \cdot 8 \cdot 26\\ \Delta= 841-832=9\\x_1=\dfrac{-(-29) + \sqrt{9}}{2 \cdot 8}=\dfrac{29 + 3}{16}\\x_1=\dfrac{32}{16}=2\)"
"1","Encontre a raiz positiva \(2x^2-128=0\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=2, \quad c=-128\)\(\\\)\(2x^2=128 = \\ \)\(x^2=\dfrac{128}{2}=64\)\(\\\)\(x=\pm\sqrt{64}=\pm 8\)\(\\\)A raiz positiva é \(x=\mathbf{8}\)"
"2","Calcule o discriminante \(\Delta\) \(5x^2-58x+161=0\)","\(144\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=5, \quad b=-58, \quad c=161\)\(\\\)\(\Delta=(-58)^2-4\cdot 5\cdot 161 = \\ \)\(\Delta=3364-3220=\mathbf{144}\)"
"2","Encontre a soma das raízes \(6x^2-28x+30=0\)","\(\dfrac{14}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=6, \quad b=-28\)\(\\\)\(x_1+x_2=\dfrac{-(-28)}{6}=\dfrac{28}{6}=\mathbf{\dfrac{14}{3}}\)"
"2","Encontre o produto das raízes \(6x^2-4x-2=0\)","\(\dfrac{-1}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=6, \quad c=-2\)\(\\\)\(x_1\cdot x_2=\dfrac{-2}{6}=\mathbf{\dfrac{-1}{3}}\)"
"2","Encontre a soma das raízes \(6x^2-93x+360=0\)","\(\dfrac{31}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=6, \quad b=-93\)\(\\\)\(x_1+x_2=\dfrac{-(-93)}{6}=\dfrac{93}{6}=\mathbf{\dfrac{31}{2}}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=5\) e \(x_1\cdot x_2=-24\), encontre \(c\)","\(-24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c=a\cdot x_1\cdot x_2, \quad a=1}\)\(\\\)\(x_1\cdot x_2=-24\)\(\\\)\(c=1\cdot -24=\mathbf{-24}\)"
"2","Quantas raízes reais a equação possui? \(2x^2-x+9=0\)","\(0\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=-1, \quad c=9\)\(\\\)\(\Delta=(-1)^2-4\cdot 2\cdot 9 = \\ \)\(\Delta=1-72=\mathbf{-71}\)\(\\\)Como \(\Delta=-71 < 0\), a equação não possui raízes reais: \(\mathbf{0}\) raízes."
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=2\) e \(x_1\cdot x_2=1\), encontre \(c\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c=a\cdot x_1\cdot x_2, \quad a=1}\)\(\\\)\(x_1\cdot x_2=1\)\(\\\)\(c=1\cdot 1=\mathbf{1}\)"
"2","Encontre o produto das raízes \(3x^2-31x+78=0\)","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=3, \quad c=78\)\(\\\)\(x_1\cdot x_2=\dfrac{78}{3}=\mathbf{26}\)"
"2","Encontre a soma das raízes \(3x^2-26x+55=0\)","\(\dfrac{26}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=3, \quad b=-26\)\(\\\)\(x_1+x_2=\dfrac{-(-26)}{3}=\dfrac{26}{3}=\mathbf{\dfrac{26}{3}}\)"
"2","Calcule o discriminante \(\Delta\) \(-3x^2+26x-56=0\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-3, \quad b=26, \quad c=-56\)\(\\\)\(\Delta=26^2-4\cdot -3\cdot -56 = \\ \)\(\Delta=676-672=\mathbf{4}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=\left(-4\right)\) e \(x_1\cdot x_2=-32\), encontre \(c\)","\(-32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c=a\cdot x_1\cdot x_2, \quad a=1}\)\(\\\)\(x_1\cdot x_2=-32\)\(\\\)\(c=1\cdot -32=\mathbf{-32}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=6\) e \(x_1\cdot x_2=9\), encontre \(b\)","\(-6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{b=-a(x_1+x_2), \quad a=1}\)\(\\\)\(x_1+x_2=6\)\(\\\)\(b=-1\cdot 6=\mathbf{-6}\)"
"2","Encontre o produto das raízes \(4x^2-50x+154=0\)","\(\dfrac{77}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=4, \quad c=154\)\(\\\)\(x_1\cdot x_2=\dfrac{154}{4}=\mathbf{\dfrac{77}{2}}\)"
"2","Calcule o discriminante \(\Delta\) \(6x^2-89x+315=0\)","\(361\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=6, \quad b=-89, \quad c=315\)\(\\\)\(\Delta=(-89)^2-4\cdot 6\cdot 315 = \\ \)\(\Delta=7921-7560=\mathbf{361}\)"
"2","Encontre o produto das raízes \(4x^2-7x-2=0\)","\(\dfrac{-1}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=4, \quad c=-2\)\(\\\)\(x_1\cdot x_2=\dfrac{-2}{4}=\mathbf{\dfrac{-1}{2}}\)"
"2","Quantas raízes reais a equação possui? \(2x^2+5=0\)","\(0\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=0, \quad c=5\)\(\\\)\(\Delta=0^2-4\cdot 2\cdot 5 = \\ \)\(\Delta=0-40=\mathbf{-40}\)\(\\\)Como \(\Delta=-40 < 0\), a equação não possui raízes reais: \(\mathbf{0}\) raízes."
"2","Encontre \(x_2\), sabendo que \(x_1=3\) \(3x^2+9x-54=0\)","\(-6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)Sabendo que \(x_1=3\): \(\\\)\(3+x_2=-3\)\(\\\)\(x_2=-3-3=\mathbf{-6}\)"
"2","Quantas raízes reais a equação possui? \(x^2-12x+36=0\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-12, \quad c=36\)\(\\\)\(\Delta=(-12)^2-4\cdot 1\cdot 36 = \\ \)\(\Delta=144-144=\mathbf{0}\)\(\\\)Como \(\Delta=0\), a equação possui \(\mathbf{1}\) raiz real repetida."
"2","Encontre o produto das raízes \(-9x^2+153x-648=0\)","\(72\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=-9, \quad c=-648\)\(\\\)\(x_1\cdot x_2=\dfrac{-648}{-9}=\mathbf{72}\)"
"2","Calcule o discriminante \(\Delta\) \(-3x^2+52x-204=0\)","\(256\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-3, \quad b=52, \quad c=-204\)\(\\\)\(\Delta=52^2-4\cdot -3\cdot -204 = \\ \)\(\Delta=2704-2448=\mathbf{256}\)"
"2","Encontre \(x_2\), sabendo que \(x_1=3\) \(-2x^2+20x-42=0\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)Sabendo que \(x_1=3\): \(\\\)\(3+x_2=10\)\(\\\)\(x_2=10-3=\mathbf{7}\)"
"2","Calcule o discriminante \(\Delta\) \(3x^2-39x+120=0\)","\(81\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-39, \quad c=120\)\(\\\)\(\Delta=(-39)^2-4\cdot 3\cdot 120 = \\ \)\(\Delta=1521-1440=\mathbf{81}\)"
"2","Quantas raízes reais a equação possui? \(3x^2+9=0\)","\(0\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=0, \quad c=9\)\(\\\)\(\Delta=0^2-4\cdot 3\cdot 9 = \\ \)\(\Delta=0-108=\mathbf{-108}\)\(\\\)Como \(\Delta=-108 < 0\), a equação não possui raízes reais: \(\mathbf{0}\) raízes."
"2","Encontre a soma das raízes \(x^2+x-12=0\)","\(-1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=1, \quad b=1\)\(\\\)\(x_1+x_2=\dfrac{-1}{1}=\mathbf{-1}\)"
"2","Encontre o produto das raízes \(-4x^2+41x-105=0\)","\(\dfrac{105}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=-4, \quad c=-105\)\(\\\)\(x_1\cdot x_2=\dfrac{-105}{-4}=\mathbf{\dfrac{105}{4}}\)"
"2","Quantas raízes reais a equação possui? \(4x^2-56x+196=0\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=4, \quad b=-56, \quad c=196\)\(\\\)\(\Delta=(-56)^2-4\cdot 4\cdot 196 = \\ \)\(\Delta=3136-3136=\mathbf{0}\)\(\\\)Como \(\Delta=0\), a equação possui \(\mathbf{1}\) raiz real repetida."
"2","Encontre \(x_2\), sabendo que \(x_1=6\) \(-5x^2+25x+30=0\)","\(-1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)Sabendo que \(x_1=6\): \(\\\)\(6+x_2=5\)\(\\\)\(x_2=5-6=\mathbf{-1}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=7\) e \(x_1\cdot x_2=6\), encontre \(c\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c=a\cdot x_1\cdot x_2, \quad a=1}\)\(\\\)\(x_1\cdot x_2=6\)\(\\\)\(c=1\cdot 6=\mathbf{6}\)"
"2","Calcule o discriminante \(\Delta\) \(-3x^2+21x-30=0\)","\(81\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-3, \quad b=21, \quad c=-30\)\(\\\)\(\Delta=21^2-4\cdot -3\cdot -30 = \\ \)\(\Delta=441-360=\mathbf{81}\)"
"2","Encontre a soma das raízes \(-9x^2+134x-497=0\)","\(\dfrac{134}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=-9, \quad b=134\)\(\\\)\(x_1+x_2=\dfrac{-134}{-9}=\mathbf{\dfrac{134}{9}}\)"
"3","Encontre \( c\), dado \( f(x)=2x^2-9x+c \) \(a=2, b=-9, c=9\) [imagem]","\(9\)","\(f(3)=2 \cdot 3^2-9\cdot 3+c = 0\\2 \cdot 9 -9 \cdot 3 +c = 0 \\18 -27 +c = 0 \\c = 0 -18 +27 = 9 \)"
"3","Encontre \( b\), dado \(f(x)=-2x^2+bx -63 \) \(a=-2, b=27, c=-63\) [imagem]","\(27\)","\(f(3)=-2 \cdot 3^2 +b \cdot 3-63 = 0\\-2 \cdot 9 +b \cdot 3 -63 = 0 \\-18 +3b -63 = 0 \\3b = 0 +18 +63 = 81 \\b = \dfrac{81}{3} =27\)"
"3","Encontre \( b\), dado \(f(x)=3x^2+bx +1 \) \(a=3, b=-4, c=1\) [imagem]","\(-4\)","\(f(1)=3 \cdot 1^2 +b \cdot 1+1 = 0\\3 \cdot 1 +b \cdot 1 +1 = 0 \\3 +b +1 = 0 \\b = 0 -3 -1 = -4 \)"
"3","Encontre \(b\), dado \(f(x)=3x^2+bx-25 \) \(a=3, b=-10, c=-25\) [imagem]","\(-10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=3,~c=-25\\\frac{5}{3}=\dfrac{-b }{2 \cdot 3}=\dfrac{-b }{6}\\\dfrac{5}{3} \cdot 6 = -b \\10 = -b \\b = -10 \)"
"3","Encontre \( y_v\), dado \(f(x)=2x^2-10x+12 \) \(a=2, b=-10, c=12\) [imagem]","\(\dfrac{-1}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=2,~b=-10,~c=12\\\Delta=(-10)^2-4 \cdot 2 \cdot 12\\ \Delta= 100-96=4\\Y_v=\dfrac{-4}{4 \cdot 2}=\dfrac{-4}{8}=\dfrac{-1}{2}\)"
"3","Encontre \( y_v\), dado \(f(x)=-1x^2+5x-4 \) \(a=-1, b=5, c=-4\) [imagem]","\(\dfrac{9}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=-1,~b=5,~c=-4\\\Delta=5^2-4 \cdot -1 \cdot -4\\ \Delta= 25-16=9\\Y_v=\dfrac{-9}{4 \cdot -1}=\dfrac{-9}{-4}=\dfrac{9}{4}\)"
"3","Encontre \(x_v\), dado \(f(x)=1x^2+11x-26 \) \(a=1, b=11, c=-26\) [imagem]","\(\dfrac{-11}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=1,~b=11,~c=-26\\X_v=\dfrac{-11}{2 \cdot 1}=\dfrac{-11}{2}\)"
"3","Encontre \( b\), dado \( f(x)=-3x^2+bx+c \) \(a=-3, b=20, c=-28\) [imagem]","\(20\)","\(c=-28\\f(2)=-3 \cdot 2^2 +b \cdot 2-28 = 0\\-3 \cdot 4 +b \cdot 2 -28 = 0 \\-12 +2b -28 = 0 \\2b = 0 +12 +28 = 40 \\b = \dfrac{40}{2} =20\)"
"3","Encontre \(x_v\), dado \(f(x)=4x^2-37x+85 \) \(a=4, b=-37, c=85\) [imagem]","\(\dfrac{37}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=4,~b=-37,~c=85\\X_v=\dfrac{-(-37)}{2 \cdot 4}=\dfrac{37}{8}\)"
"3","Encontre \(x_1 \), dado \( f(x)=2x^2+3x+c \) \(a=2, b=3, c=-14\) [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=2,~b=3,~c=-14\\\Delta=3^2-4 \cdot 2 \cdot -14\\ \Delta= 9+112=121\\x_1=\dfrac{-3 + \sqrt{121}}{2 \cdot 2}=\dfrac{-3 + 11}{4}\\x_1=\dfrac{8}{4}=2\)"
"3","Encontre \( b\), dado \( f(x)=4x^2+bx+c \) \(a=4, b=-3, c=-10\) [imagem]","\(-3\)","\(c=-10\\f(2)=4 \cdot 2^2 +b \cdot 2-10 = 0\\4 \cdot 4 +b \cdot 2 -10 = 0 \\16 +2b -10 = 0 \\2b = 0 -16 +10 = -6 \\b = -\dfrac{6}{2} =-3\)"
"3","Encontre \( b\), dado \( f(x)=-3x^2+bx+c \) \(a=-3, b=27, c=-42\) [imagem]","\(27\)","\(c=-42\\f(2)=-3 \cdot 2^2 +b \cdot 2-42 = 0\\-3 \cdot 4 +b \cdot 2 -42 = 0 \\-12 +2b -42 = 0 \\2b = 0 +12 +42 = 54 \\b = \dfrac{54}{2} =27\)"
"3","Encontre \(a\), dado \( f(x)=ax^2+14x-10 \) \(a=-4, b=14, c=-10\) [imagem]","\(-4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\b=14,~c=-10\\\dfrac{7}{4}=\dfrac{-14 }{2a}\\\dfrac{7}{4} \cdot 2a = -14 \\\dfrac{7}{2}a = -14 \\a =-14 \cdot \dfrac{2}{7}=-\dfrac{28}{7}=-4\)"
"3","Encontre \( y_v\), dado \(f(x)=2x^2+12x-32 \) \(a=2, b=12, c=-32\) [imagem]","\(-50\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=2,~b=12,~c=-32\\\Delta=12^2-4 \cdot 2 \cdot -32\\ \Delta= 144+256=400\\Y_v=\dfrac{-400}{4 \cdot 2}=\dfrac{-400}{8}=-50\)"
"3","Encontre \(x_1 \), dado \( f(x)=2x^2+5x+c \) \(a=2, b=5, c=-18\) [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=2,~b=5,~c=-18\\\Delta=5^2-4 \cdot 2 \cdot -18\\ \Delta= 25+144=169\\x_1=\dfrac{-5 + \sqrt{169}}{2 \cdot 2}=\dfrac{-5 + 13}{4}\\x_1=\dfrac{8}{4}=2\)"
"3","Encontre \( b\), dado \(f(x)=-4x^2+bx -13 \) \(a=-4, b=17, c=-13\) [imagem]","\(17\)","\(f(1)=-4 \cdot 1^2 +b \cdot 1-13 = 0\\-4 \cdot 1 +b \cdot 1 -13 = 0 \\-4 +b -13 = 0 \\b = 0 +4 +13 = 17 \)"
"3","Encontre \( y_v\), dado \(f(x)=2x^2-14x+20 \) \(a=2, b=-14, c=20\) [imagem]","\(\dfrac{-9}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=2,~b=-14,~c=20\\\Delta=(-14)^2-4 \cdot 2 \cdot 20\\ \Delta= 196-160=36\\Y_v=\dfrac{-36}{4 \cdot 2}=\dfrac{-36}{8}=\dfrac{-9}{2}\)"
"3","Encontre \( b\), dado \( f(x)=-1x^2+bx+c \) \(a=-1, b=23, c=-90\) [imagem]","\(23\)","\(c=-90\\f(5)=-1 \cdot 5^2 +b \cdot 5-90 = 0\\-1 \cdot 25 +b \cdot 5 -90 = 0 \\-25 +5b -90 = 0 \\5b = 0 +25 +90 = 115 \\b = \dfrac{115}{5} =23\)"
"3","Encontre \(x_v\), dado \(f(x)=3x^2-13x-10 \) \(a=3, b=-13, c=-10\) [imagem]","\(\dfrac{13}{6}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=3,~b=-13,~c=-10\\X_v=\dfrac{-(-13)}{2 \cdot 3}=\dfrac{13}{6}\)"
"3","Encontre \(x_1 \), dado \( f(x)=-4x^2+20x+c \) \(a=-4, b=20, c=-16\) [imagem]","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-4,~b=20,~c=-16\\\Delta=20^2-4 \cdot -4 \cdot -16\\ \Delta= 400-256=144\\x_1=\dfrac{-20 + \sqrt{144}}{2 \cdot -4}=\dfrac{-20 + 12}{-8}\\x_1=\dfrac{-8}{-8}=1\)"
"3","Encontre \(b\), dado \(f(x)=1x^2+bx-10 \) \(a=1, b=9, c=-10\) [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=1,~c=-10\\\frac{-9}{2}=\dfrac{-b }{2 \cdot 1}=\dfrac{-b }{2}\\-\dfrac{9}{2} \cdot 2 = -b \\-9 = -b \\b = 9 \)"
"3","Encontre \(a\), dado \(f(x)=ax^2+29x-42 \) \(a=-4, b=29, c=-42\) [imagem]","\(-4\)","\(f(2)=a \cdot 2^2+29 \cdot 2-42 = 0\\a \cdot 4 +29 \cdot 2 -42 = 0 \\4a +58 -42 = 0 \\4a = 0 -58 +42 = -16 \\a = -\dfrac{16}{4} =-4\)"
"3","Encontre \(a\), dado \(f(x)=ax^2-20x+25 \) \(a=3, b=-20, c=25\) [imagem]","\(3\)","\(f(5)=a \cdot 5^2-20 \cdot 5+25 = 0\\a \cdot 25 -20 \cdot 5 +25 = 0 \\25a -100 +25 = 0 \\25a = 0 +100 -25 = 75 \\a = \dfrac{75}{25} =3\)"
"3","Encontre \( b\), dado \(f(x)=-1x^2+bx -69 \) \(a=-1, b=26, c=-69\) [imagem]","\(26\)","\(f(3)=-1 \cdot 3^2 +b \cdot 3-69 = 0\\-1 \cdot 9 +b \cdot 3 -69 = 0 \\-9 +3b -69 = 0 \\3b = 0 +9 +69 = 78 \\b = \dfrac{78}{3} =26\)"
"3","Encontre \( b\), dado \(f(x)=-4x^2+bx -14 \) \(a=-4, b=18, c=-14\) [imagem]","\(18\)","\(f(1)=-4 \cdot 1^2 +b \cdot 1-14 = 0\\-4 \cdot 1 +b \cdot 1 -14 = 0 \\-4 +b -14 = 0 \\b = 0 +4 +14 = 18 \)"
"3","Encontre \( b\), dado \( f(x)=2x^2+bx+c \) \(a=2, b=8, c=-10\) [imagem]","\(8\)","\(c=-10\\f(1)=2 \cdot 1^2 +b \cdot 1-10 = 0\\2 \cdot 1 +b \cdot 1 -10 = 0 \\2 +b -10 = 0 \\b = 0 -2 +10 = 8 \)"
"3","Encontre \( c\), dado \( f(x)=4x^2-10x+c \) \(a=4, b=-10, c=4\) [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=4,~b=-10\\y_v=\dfrac{-(b^2-4ac)}{4a}\\\dfrac{-9}{4}=\dfrac{-((-10)^2 -4 \cdot 4 \cdot c) }{4 \cdot 4}=\dfrac{-(100 -16c) }{16}\\-\dfrac{9}{4} \cdot 16 = -100 +16c \\-36 = -100 +16c \\-16c = -100 +36 = -64 \\16c = 64 \\c = \dfrac{64}{16} =4\)"
"3","Encontre \(b\), dado \(f(x)=-1x^2+bx-13 \) \(a=-1, b=14, c=-13\) [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=-1,~c=-13\\7=\dfrac{-b }{2 \cdot -1}=\dfrac{-b }{-2}\\7 \cdot -2 = -b \\-14 = -b \\b = 14 \)"
"3","Encontre \( c\), dado \( f(x)=-2x^2+15x+c \) \(a=-2, b=15, c=-13\) [imagem]","\(-13\)","\(f(1)=-2 \cdot 1^2+15\cdot 1+c = 0\\-2 \cdot 1 +15 \cdot 1 +c = 0 \\-2 +15 +c = 0 \\c = 0 +2 -15 = -13 \)"
"3","Encontre \(x_v\), dado \(f(x)=2x^2+8x-24 \) \(a=2, b=8, c=-24\) [imagem]","\(-2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=2,~b=8,~c=-24\\X_v=\dfrac{-8}{2 \cdot 2}=\dfrac{-8}{4}=-2\)"
