"nivel","enunciado","resposta","resolucao"
"1","Encontre a raiz menor \(-6x^2+104x-448\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-6,~b=104,~c=-448\\\Delta=104^2-4 \cdot -6 \cdot -448\\ \Delta= 10816-10752=64\\x_1=\dfrac{-104 + \sqrt{64}}{2 \cdot -6}=\dfrac{-104 + 8}{-12}\\x_1=\dfrac{-96}{-12}=8\)"
"1","Encontre a raiz maior \(-x^2+12x-27\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-1,~b=12,~c=-27\\\Delta=12^2-4 \cdot -1 \cdot -27\\ \Delta= 144-108=36\\x_2=\dfrac{-12 - \sqrt{36}}{2 \cdot -1}=\dfrac{-12 - 6}{-2}\\x_2=\dfrac{-18}{-2}=9\)"
"1","Encontre a raiz menor \(9x^2-99x+270\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=9,~b=-99,~c=270\\\Delta=-99^2-4 \cdot 9 \cdot 270\\ \Delta= 9801-9720=81\\x_2=\dfrac{-(-99) - \sqrt{81}}{2 \cdot 9}=\dfrac{99 - 9}{18}\\x_2=\dfrac{90}{18}=5\)"
"1","Encontre a raiz não nula \(3x^2+18x=0\)","\(-6\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(3x+18\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(3x+18=0\)\(\\\)\(3x_2+18=0\)\(\\\)\(3x_2=-18\)\(\\\)\(x_2=\dfrac{-18}{3}=\mathbf{-6}\)"
"1","Encontre a raiz não nula \(2x^2-16x=0\)","\(8\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(2x-16\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(2x-16=0\)\(\\\)\(2x_2-16=0\)\(\\\)\(2x_2=16\)\(\\\)\(x_2=\dfrac{16}{2}=\mathbf{8}\)"
"1","Encontre a raiz menor \(-4x^2+65x-259\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-4,~b=65,~c=-259\\\Delta=65^2-4 \cdot -4 \cdot -259\\ \Delta= 4225-4144=81\\x_1=\dfrac{-65 + \sqrt{81}}{2 \cdot -4}=\dfrac{-65 + 9}{-8}\\x_1=\dfrac{-56}{-8}=7\)"
"1","Encontre a raiz não nula \(4x^2-32x=0\)","\(8\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(4x-32\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(4x-32=0\)\(\\\)\(4x_2-32=0\)\(\\\)\(4x_2=32\)\(\\\)\(x_2=\dfrac{32}{4}=\mathbf{8}\)"
"1","Encontre a raiz positiva \(3x^2-48=0\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=3, \quad c=-48\)\(\\\)\(3x^2=48 = \\ \)\(x^2=\dfrac{48}{3}=16\)\(\\\)\(x=\pm\sqrt{16}=\pm 4\)\(\\\)A raiz positiva é \(x=\mathbf{4}\)"
"1","Encontre a raiz positiva \(4x^2-64=0\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=4, \quad c=-64\)\(\\\)\(4x^2=64 = \\ \)\(x^2=\dfrac{64}{4}=16\)\(\\\)\(x=\pm\sqrt{16}=\pm 4\)\(\\\)A raiz positiva é \(x=\mathbf{4}\)"
"1","Encontre a raiz menor \(-5x^2+25x-30\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-5,~b=25,~c=-30\\\Delta=25^2-4 \cdot -5 \cdot -30\\ \Delta= 625-600=25\\x_1=\dfrac{-25 + \sqrt{25}}{2 \cdot -5}=\dfrac{-25 + 5}{-10}\\x_1=\dfrac{-20}{-10}=2\)"
"1","Encontre a raiz menor \(-7x^2+120x-512\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-7,~b=120,~c=-512\\\Delta=120^2-4 \cdot -7 \cdot -512\\ \Delta= 14400-14336=64\\x_1=\dfrac{-120 + \sqrt{64}}{2 \cdot -7}=\dfrac{-120 + 8}{-14}\\x_1=\dfrac{-112}{-14}=8\)"
"1","Encontre a raiz não nula \(3x^2+6x=0\)","\(-2\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(3x+6\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(3x+6=0\)\(\\\)\(3x_2+6=0\)\(\\\)\(3x_2=-6\)\(\\\)\(x_2=\dfrac{-6}{3}=\mathbf{-2}\)"
"1","Encontre a raiz não nula \(5x^2+10x=0\)","\(-2\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(5x+10\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(5x+10=0\)\(\\\)\(5x_2+10=0\)\(\\\)\(5x_2=-10\)\(\\\)\(x_2=\dfrac{-10}{5}=\mathbf{-2}\)"
"1","Encontre a raiz não nula \(2x^2-8x=0\)","\(4\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(2x-8\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(2x-8=0\)\(\\\)\(2x_2-8=0\)\(\\\)\(2x_2=8\)\(\\\)\(x_2=\dfrac{8}{2}=\mathbf{4}\)"
"1","Encontre a raiz menor \(-7x^2+35x-42\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-7,~b=35,~c=-42\\\Delta=35^2-4 \cdot -7 \cdot -42\\ \Delta= 1225-1176=49\\x_1=\dfrac{-35 + \sqrt{49}}{2 \cdot -7}=\dfrac{-35 + 7}{-14}\\x_1=\dfrac{-28}{-14}=2\)"
"1","Encontre a raiz maior \(-9x^2+85x-200\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-9,~b=85,~c=-200\\\Delta=85^2-4 \cdot -9 \cdot -200\\ \Delta= 7225-7200=25\\x_2=\dfrac{-85 - \sqrt{25}}{2 \cdot -9}=\dfrac{-85 - 5}{-18}\\x_2=\dfrac{-90}{-18}=5\)"
"1","Encontre a raiz positiva \(x^2-1=0\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=1, \quad c=-1\)\(\\\)\(x^2=1 = \\ \)\(x^2=\dfrac{1}{1}=1\)\(\\\)\(x=\pm\sqrt{1}=\pm 1\)\(\\\)A raiz positiva é \(x=\mathbf{1}\)"
"1","Encontre a raiz não nula \(4x^2+24x=0\)","\(-6\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(4x+24\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(4x+24=0\)\(\\\)\(4x_2+24=0\)\(\\\)\(4x_2=-24\)\(\\\)\(x_2=\dfrac{-24}{4}=\mathbf{-6}\)"
"1","Encontre a raiz maior \(x^2+4x-12\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=1,~b=4,~c=-12\\\Delta=4^2-4 \cdot 1 \cdot -12\\ \Delta= 16+48=64\\x_1=\dfrac{-4 + \sqrt{64}}{2 \cdot 1}=\dfrac{-4 + 8}{2}\\x_1=\dfrac{4}{2}=2\)"
"1","Encontre a raiz não nula \(5x^2+45x=0\)","\(-9\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(5x+45\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(5x+45=0\)\(\\\)\(5x_2+45=0\)\(\\\)\(5x_2=-45\)\(\\\)\(x_2=\dfrac{-45}{5}=\mathbf{-9}\)"
"1","Encontre a raiz positiva \(3x^2-12=0\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=3, \quad c=-12\)\(\\\)\(3x^2=12 = \\ \)\(x^2=\dfrac{12}{3}=4\)\(\\\)\(x=\pm\sqrt{4}=\pm 2\)\(\\\)A raiz positiva é \(x=\mathbf{2}\)"
"1","Encontre a raiz não nula \(x^2+x=0\)","\(-1\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(x+1\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(x+1=0\)\(\\\)\(x_2+1=0\)\(\\\)\(1x_2=-1\)\(\\\)\(x_2=\dfrac{-1}{1}=\mathbf{-1}\)"
"1","Encontre a raiz menor \(-7x^2+93x-306\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-7,~b=93,~c=-306\\\Delta=93^2-4 \cdot -7 \cdot -306\\ \Delta= 8649-8568=81\\x_1=\dfrac{-93 + \sqrt{81}}{2 \cdot -7}=\dfrac{-93 + 9}{-14}\\x_1=\dfrac{-84}{-14}=6\)"
"1","Encontre a raiz maior \(-9x^2+47x-60\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-9,~b=47,~c=-60\\\Delta=47^2-4 \cdot -9 \cdot -60\\ \Delta= 2209-2160=49\\x_2=\dfrac{-47 - \sqrt{49}}{2 \cdot -9}=\dfrac{-47 - 7}{-18}\\x_2=\dfrac{-54}{-18}=3\)"
"1","Encontre a raiz menor \(x^2-9x+8\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=1,~b=-9,~c=8\\\Delta=-9^2-4 \cdot 1 \cdot 8\\ \Delta= 81-32=49\\x_2=\dfrac{-(-9) - \sqrt{49}}{2 \cdot 1}=\dfrac{9 - 7}{2}\\x_2=\dfrac{2}{2}=1\)"
"1","Encontre a raiz não nula \(3x^2-3x=0\)","\(1\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(3x-3\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(3x-3=0\)\(\\\)\(3x_2-3=0\)\(\\\)\(3x_2=3\)\(\\\)\(x_2=\dfrac{3}{3}=\mathbf{1}\)"
"1","Encontre a raiz positiva \(2x^2-72=0\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=2, \quad c=-72\)\(\\\)\(2x^2=72 = \\ \)\(x^2=\dfrac{72}{2}=36\)\(\\\)\(x=\pm\sqrt{36}=\pm 6\)\(\\\)A raiz positiva é \(x=\mathbf{6}\)"
"1","Encontre a raiz menor \(-9x^2+38x-40\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-9,~b=38,~c=-40\\\Delta=38^2-4 \cdot -9 \cdot -40\\ \Delta= 1444-1440=4\\x_1=\dfrac{-38 + \sqrt{4}}{2 \cdot -9}=\dfrac{-38 + 2}{-18}\\x_1=\dfrac{-36}{-18}=2\)"
"1","Encontre a raiz maior \(7x^2-8x+1\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=7,~b=-8,~c=1\\\Delta=-8^2-4 \cdot 7 \cdot 1\\ \Delta= 64-28=36\\x_1=\dfrac{-(-8) + \sqrt{36}}{2 \cdot 7}=\dfrac{8 + 6}{14}\\x_1=\dfrac{14}{14}=1\)"
"1","Encontre a raiz maior \(-6x^2+33x-45\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-6,~b=33,~c=-45\\\Delta=33^2-4 \cdot -6 \cdot -45\\ \Delta= 1089-1080=9\\x_2=\dfrac{-33 - \sqrt{9}}{2 \cdot -6}=\dfrac{-33 - 3}{-12}\\x_2=\dfrac{-36}{-12}=3\)"
"1","Encontre a raiz positiva \(x^2-1=0\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=1, \quad c=-1\)\(\\\)\(x^2=1 = \\ \)\(x^2=\dfrac{1}{1}=1\)\(\\\)\(x=\pm\sqrt{1}=\pm 1\)\(\\\)A raiz positiva é \(x=\mathbf{1}\)"
"1","Encontre a raiz não nula \(2x^2-12x=0\)","\(6\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(2x-12\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(2x-12=0\)\(\\\)\(2x_2-12=0\)\(\\\)\(2x_2=12\)\(\\\)\(x_2=\dfrac{12}{2}=\mathbf{6}\)"
"1","Encontre a raiz positiva \(2x^2-162=0\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=2, \quad c=-162\)\(\\\)\(2x^2=162 = \\ \)\(x^2=\dfrac{162}{2}=81\)\(\\\)\(x=\pm\sqrt{81}=\pm 9\)\(\\\)A raiz positiva é \(x=\mathbf{9}\)"
"1","Encontre a raiz maior \(-4x^2+14x-12\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-4,~b=14,~c=-12\\\Delta=14^2-4 \cdot -4 \cdot -12\\ \Delta= 196-192=4\\x_2=\dfrac{-14 - \sqrt{4}}{2 \cdot -4}=\dfrac{-14 - 2}{-8}\\x_2=\dfrac{-16}{-8}=2\)"
"1","Encontre a raiz positiva \(2x^2-8=0\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=2, \quad c=-8\)\(\\\)\(2x^2=8 = \\ \)\(x^2=\dfrac{8}{2}=4\)\(\\\)\(x=\pm\sqrt{4}=\pm 2\)\(\\\)A raiz positiva é \(x=\mathbf{2}\)"
"1","Encontre a raiz maior \(7x^2-68x+165\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=7,~b=-68,~c=165\\\Delta=-68^2-4 \cdot 7 \cdot 165\\ \Delta= 4624-4620=4\\x_1=\dfrac{-(-68) + \sqrt{4}}{2 \cdot 7}=\dfrac{68 + 2}{14}\\x_1=\dfrac{70}{14}=5\)"
"1","Encontre a raiz positiva \(x^2-25=0\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=1, \quad c=-25\)\(\\\)\(x^2=25 = \\ \)\(x^2=\dfrac{25}{1}=25\)\(\\\)\(x=\pm\sqrt{25}=\pm 5\)\(\\\)A raiz positiva é \(x=\mathbf{5}\)"
"1","Encontre a raiz menor \(-9x^2+135x-504\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-9,~b=135,~c=-504\\\Delta=135^2-4 \cdot -9 \cdot -504\\ \Delta= 18225-18144=81\\x_1=\dfrac{-135 + \sqrt{81}}{2 \cdot -9}=\dfrac{-135 + 9}{-18}\\x_1=\dfrac{-126}{-18}=7\)"
"1","Encontre a raiz positiva \(2x^2-162=0\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{ax^2+c=0 \Rightarrow x^2=-\dfrac{c}{a}}\)\(\\\)\(a=2, \quad c=-162\)\(\\\)\(2x^2=162 = \\ \)\(x^2=\dfrac{162}{2}=81\)\(\\\)\(x=\pm\sqrt{81}=\pm 9\)\(\\\)A raiz positiva é \(x=\mathbf{9}\)"
"1","Encontre a raiz não nula \(4x^2-24x=0\)","\(6\)","Fatorando \(x\) em evidência: \(\\\)\(x\left(4x-24\right)=0\)\(\\\)Produto nulo → \(x_1=0\) ou \(4x-24=0\)\(\\\)\(4x_2-24=0\)\(\\\)\(4x_2=24\)\(\\\)\(x_2=\dfrac{24}{4}=\mathbf{6}\)"
"2","Encontre a soma das raízes \(-3x^2+37x-110=0\)","\(\dfrac{37}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=-3, \quad b=37\)\(\\\)\(x_1+x_2=\dfrac{-37}{-3}=\mathbf{\dfrac{37}{3}}\)"
"2","Quantas raízes reais a equação possui? \(2x^2-24x+64=0\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=-24, \quad c=64\)\(\\\)\(\Delta=-24^2-4\cdot 2\cdot 64 = \\ \)\(\Delta=576-512=\mathbf{64}\)\(\\\)Como \(\Delta=64 > 0\), a equação possui \(\mathbf{2}\) raízes reais distintas."
"2","Quantas raízes reais a equação possui? \(4x^2-12x+8=0\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=4, \quad b=-12, \quad c=8\)\(\\\)\(\Delta=-12^2-4\cdot 4\cdot 8 = \\ \)\(\Delta=144-128=\mathbf{16}\)\(\\\)Como \(\Delta=16 > 0\), a equação possui \(\mathbf{2}\) raízes reais distintas."
"2","Encontre \(x_2\), sabendo que \(x_1=9\) \(-3x^2+33x-54=0\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)Sabendo que \(x_1=9\): \(\\\)\(9+x_2=11\)\(\\\)\(x_2=11-9=\mathbf{2}\)"
"2","Encontre o produto das raízes \(5x^2-43x+90=0\)","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=5, \quad c=90\)\(\\\)\(x_1\cdot x_2=\dfrac{90}{5}=\mathbf{18}\)"
"2","O produto de dois inteiros positivos consecutivos é \(90\). Encontre o menor deles.","\(9\)","Sejam \(n\) e \(n+1\) os inteiros consecutivos. \(\\\)\(n(n+1)=90\)\(\\\)Expandindo: \(\\\)\(n^2+n-90=0\)\(\\\)\(a=1, \quad b=1, \quad c=-90\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(\Delta=1^2-4\cdot 1\cdot(-90)=1+360=361\)\(\\\)\(n=\dfrac{-1\pm\sqrt{361}}{2}=\dfrac{-1\pm 19}{2}\)\(\\\)Tomando a solução positiva: \(\\\)\(n=\dfrac{-1+19}{2}=\dfrac{18}{2}=\mathbf{9}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=10\) e \(x_1\cdot x_2=21\), encontre \(c\)","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c=a\cdot x_1\cdot x_2, \quad a=1}\)\(\\\)\(x_1\cdot x_2=21\)\(\\\)\(c=1\cdot 21=\mathbf{21}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=6\) e \(x_1\cdot x_2=8\), encontre \(b\)","\(-6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{b=-a(x_1+x_2), \quad a=1}\)\(\\\)\(x_1+x_2=6\)\(\\\)\(b=-1\cdot 6=\mathbf{-6}\)"
"2","Calcule o discriminante \(\Delta\) \(x^2+3x-70=0\)","\(289\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=3, \quad c=-70\)\(\\\)\(\Delta=3^2-4\cdot 1\cdot -70 = \\ \)\(\Delta=9+280=\mathbf{289}\)"
"2","Encontre \(x_2\), sabendo que \(x_1=8\) \(4x^2-40x+64=0\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)Sabendo que \(x_1=8\): \(\\\)\(8+x_2=10\)\(\\\)\(x_2=10-8=\mathbf{2}\)"
"2","Encontre a soma das raízes \(8x^2-73x+165=0\)","\(\dfrac{73}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=8, \quad b=-73\)\(\\\)\(x_1+x_2=\dfrac{-(-73)}{8}=\dfrac{73}{8}=\mathbf{\dfrac{73}{8}}\)"
"2","Encontre \(x_2\), sabendo que \(x_1=7\) \(-5x^2+0+245=0\)","\(-7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)Sabendo que \(x_1=7\): \(\\\)\(7+x_2=0\)\(\\\)\(x_2=0-7=\mathbf{-7}\)"
"2","Calcule o discriminante \(\Delta\) \(8x^2-14x-4=0\)","\(324\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=8, \quad b=-14, \quad c=-4\)\(\\\)\(\Delta=-14^2-4\cdot 8\cdot -4 = \\ \)\(\Delta=196+128=\mathbf{324}\)"
"2","Encontre \(x_2\), sabendo que \(x_1=6\) \(-5x^2+45x-90=0\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)Sabendo que \(x_1=6\): \(\\\)\(6+x_2=9\)\(\\\)\(x_2=9-6=\mathbf{3}\)"
"2","Encontre a soma das raízes \(8x^2-43x+57=0\)","\(\dfrac{43}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=8, \quad b=-43\)\(\\\)\(x_1+x_2=\dfrac{-(-43)}{8}=\dfrac{43}{8}=\mathbf{\dfrac{43}{8}}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=6\) e \(x_1\cdot x_2=8\), encontre \(c\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c=a\cdot x_1\cdot x_2, \quad a=1}\)\(\\\)\(x_1\cdot x_2=8\)\(\\\)\(c=1\cdot 8=\mathbf{8}\)"
"2","Encontre a soma das raízes \(-7x^2+89x-282=0\)","\(\dfrac{89}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=-7, \quad b=89\)\(\\\)\(x_1+x_2=\dfrac{-89}{-7}=\mathbf{\dfrac{89}{7}}\)"
"2","Encontre o produto das raízes \(-5x^2+73x-266=0\)","\(\dfrac{266}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=-5, \quad c=-266\)\(\\\)\(x_1\cdot x_2=\dfrac{-266}{-5}=\mathbf{\dfrac{266}{5}}\)"
"2","Encontre o produto das raízes \(-x^2+15x-50=0\)","\(50\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=-1, \quad c=-50\)\(\\\)\(x_1\cdot x_2=\dfrac{-50}{-1}=\mathbf{50}\)"
"2","Encontre a soma das raízes \(9x^2-17x+8=0\)","\(\dfrac{17}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=9, \quad b=-17\)\(\\\)\(x_1+x_2=\dfrac{-(-17)}{9}=\dfrac{17}{9}=\mathbf{\dfrac{17}{9}}\)"
"2","O produto de dois inteiros positivos consecutivos é \(6\). Encontre o menor deles.","\(2\)","Sejam \(n\) e \(n+1\) os inteiros consecutivos. \(\\\)\(n(n+1)=6\)\(\\\)Expandindo: \(\\\)\(n^2+n-6=0\)\(\\\)\(a=1, \quad b=1, \quad c=-6\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(\Delta=1^2-4\cdot 1\cdot(-6)=1+24=25\)\(\\\)\(n=\dfrac{-1\pm\sqrt{25}}{2}=\dfrac{-1\pm 5}{2}\)\(\\\)Tomando a solução positiva: \(\\\)\(n=\dfrac{-1+5}{2}=\dfrac{4}{2}=\mathbf{2}\)"
"2","Encontre a soma das raízes \(-9x^2+60x-99=0\)","\(\dfrac{20}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=-9, \quad b=60\)\(\\\)\(x_1+x_2=\dfrac{-60}{-9}=\mathbf{\dfrac{20}{3}}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=10\) e \(x_1\cdot x_2=9\), encontre \(c\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c=a\cdot x_1\cdot x_2, \quad a=1}\)\(\\\)\(x_1\cdot x_2=9\)\(\\\)\(c=1\cdot 9=\mathbf{9}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=\left(-4\right)\) e \(x_1\cdot x_2=-32\), encontre \(c\)","\(-32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c=a\cdot x_1\cdot x_2, \quad a=1}\)\(\\\)\(x_1\cdot x_2=-32\)\(\\\)\(c=1\cdot -32=\mathbf{-32}\)"
"2","O produto de dois inteiros positivos consecutivos é \(20\). Encontre o menor deles.","\(4\)","Sejam \(n\) e \(n+1\) os inteiros consecutivos. \(\\\)\(n(n+1)=20\)\(\\\)Expandindo: \(\\\)\(n^2+n-20=0\)\(\\\)\(a=1, \quad b=1, \quad c=-20\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(\Delta=1^2-4\cdot 1\cdot(-20)=1+80=81\)\(\\\)\(n=\dfrac{-1\pm\sqrt{81}}{2}=\dfrac{-1\pm 9}{2}\)\(\\\)Tomando a solução positiva: \(\\\)\(n=\dfrac{-1+9}{2}=\dfrac{8}{2}=\mathbf{4}\)"
"2","O produto de dois inteiros positivos consecutivos é \(42\). Encontre o menor deles.","\(6\)","Sejam \(n\) e \(n+1\) os inteiros consecutivos. \(\\\)\(n(n+1)=42\)\(\\\)Expandindo: \(\\\)\(n^2+n-42=0\)\(\\\)\(a=1, \quad b=1, \quad c=-42\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(\Delta=1^2-4\cdot 1\cdot(-42)=1+168=169\)\(\\\)\(n=\dfrac{-1\pm\sqrt{169}}{2}=\dfrac{-1\pm 13}{2}\)\(\\\)Tomando a solução positiva: \(\\\)\(n=\dfrac{-1+13}{2}=\dfrac{12}{2}=\mathbf{6}\)"
"2","Encontre o produto das raízes \(9x^2-137x+520=0\)","\(\dfrac{520}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=9, \quad c=520\)\(\\\)\(x_1\cdot x_2=\dfrac{520}{9}=\mathbf{\dfrac{520}{9}}\)"
"2","Dada \(x^2+bx+c=0\), com \(x_1+x_2=\left(-6\right)\) e \(x_1\cdot x_2=-7\), encontre \(c\)","\(-7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c=a\cdot x_1\cdot x_2, \quad a=1}\)\(\\\)\(x_1\cdot x_2=-7\)\(\\\)\(c=1\cdot -7=\mathbf{-7}\)"
"2","Calcule o discriminante \(\Delta\) \(8x^2-29x+15=0\)","\(361\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=8, \quad b=-29, \quad c=15\)\(\\\)\(\Delta=-29^2-4\cdot 8\cdot 15 = \\ \)\(\Delta=841-480=\mathbf{361}\)"
"2","Encontre o produto das raízes \(-x^2+14x-48=0\)","\(48\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=-1, \quad c=-48\)\(\\\)\(x_1\cdot x_2=\dfrac{-48}{-1}=\mathbf{48}\)"
"2","O produto de dois inteiros positivos consecutivos é \(72\). Encontre o menor deles.","\(8\)","Sejam \(n\) e \(n+1\) os inteiros consecutivos. \(\\\)\(n(n+1)=72\)\(\\\)Expandindo: \(\\\)\(n^2+n-72=0\)\(\\\)\(a=1, \quad b=1, \quad c=-72\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(\Delta=1^2-4\cdot 1\cdot(-72)=1+288=289\)\(\\\)\(n=\dfrac{-1\pm\sqrt{289}}{2}=\dfrac{-1\pm 17}{2}\)\(\\\)Tomando a solução positiva: \(\\\)\(n=\dfrac{-1+17}{2}=\dfrac{16}{2}=\mathbf{8}\)"
"2","Encontre \(x_2\), sabendo que \(x_1=7\) \(x^2-8x+7=0\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)Sabendo que \(x_1=7\): \(\\\)\(7+x_2=8\)\(\\\)\(x_2=8-7=\mathbf{1}\)"
"2","Encontre \(x_2\), sabendo que \(x_1=5\) \(-2x^2-2x+60=0\)","\(-6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)Sabendo que \(x_1=5\): \(\\\)\(5+x_2=-1\)\(\\\)\(x_2=-1-5=\mathbf{-6}\)"
"2","Encontre o produto das raízes \(-8x^2+131x-536=0\)","\(67\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=-8, \quad c=-536\)\(\\\)\(x_1\cdot x_2=\dfrac{-536}{-8}=\mathbf{67}\)"
"2","Encontre a soma das raízes \(8x^2-76x+180=0\)","\(\dfrac{19}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)\(a=8, \quad b=-76\)\(\\\)\(x_1+x_2=\dfrac{-(-76)}{8}=\dfrac{76}{8}=\mathbf{\dfrac{19}{2}}\)"
"2","Quantas raízes reais a equação possui? \(4x^2-48x+144=0\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=4, \quad b=-48, \quad c=144\)\(\\\)\(\Delta=-48^2-4\cdot 4\cdot 144 = \\ \)\(\Delta=2304-2304=\mathbf{0}\)\(\\\)Como \(\Delta=0\), a equação possui \(\mathbf{1}\) raiz real repetida."
"2","Encontre o produto das raízes \(x^2-9x+8=0\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=1, \quad c=8\)\(\\\)\(x_1\cdot x_2=\dfrac{8}{1}=\mathbf{8}\)"
"2","Encontre \(x_2\), sabendo que \(x_1=7\) \(4x^2+0-196=0\)","\(-7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1+x_2=\dfrac{-b}{a}}\)\(\\\)Sabendo que \(x_1=7\): \(\\\)\(7+x_2=0\)\(\\\)\(x_2=0-7=\mathbf{-7}\)"
"2","Encontre o produto das raízes \(-5x^2+94x-441=0\)","\(\dfrac{441}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=-5, \quad c=-441\)\(\\\)\(x_1\cdot x_2=\dfrac{-441}{-5}=\mathbf{\dfrac{441}{5}}\)"
"2","Encontre o produto das raízes \(-x^2+21x-104=0\)","\(104\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x_1\cdot x_2=\dfrac{c}{a}}\)\(\\\)\(a=-1, \quad c=-104\)\(\\\)\(x_1\cdot x_2=\dfrac{-104}{-1}=\mathbf{104}\)"
"3","Encontre \( c\), dado \( f(x)=4x^2-4x+c \) \(a=4, b=-4, c=0\) [imagem]","\(0\)","\(f(1)=4 \cdot 1^2-4\cdot 1+c = 0\\4 \cdot 1 -4 \cdot 1 +c = 0 \\4 -4 +c = 0 \\c = 0 -4 +4 = 0 \)"
"3","Encontre \(a\), dado \( f(x)=ax^2+12x-32 \) \(a=-1, b=12, c=-32\) [imagem]","\(-1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\b=12,~c=-32\\6=\dfrac{-12 }{2a}\\6 \cdot 2a = -12 \\12a = -12 \\a = -\dfrac{12}{12} =-1\)"
"3","Encontre \( a\), dado \( f(x)=ax^2+11x-26\) \(a=1, b=11, c=-26\) [imagem]","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\b=11,~c=-26\\\dfrac{-225}{4}=\dfrac{-(11^2 -4 \cdot a \cdot -26) }{4a}=\dfrac{-(121 +104a) }{4a}\\-\dfrac{225}{4} \cdot 4a = -121 -104a \\-225a = -121 -104a \\-225a +104a = -121 \\-121a = -121 \\121a = 121 \\a = \dfrac{121}{121} =1\)"
"3","Encontre \(x_1 \), dado \( f(x)=-1x^2+24x+c \) \(a=-1, b=24, c=-63\) [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-1,~b=24,~c=-63\\\Delta=24^2-4 \cdot -1 \cdot -63\\ \Delta= 576-252=324\\x_1=\dfrac{-24 + \sqrt{324}}{2 \cdot -1}=\dfrac{-24 + 18}{-2}\\x_1=\dfrac{-6}{-2}=3\)"
"3","Encontre \(x_1 \), dado \( f(x)=-2x^2+25x+c \) \(a=-2, b=25, c=-42\) [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-2,~b=25,~c=-42\\\Delta=25^2-4 \cdot -2 \cdot -42\\ \Delta= 625-336=289\\x_1=\dfrac{-25 + \sqrt{289}}{2 \cdot -2}=\dfrac{-25 + 17}{-4}\\x_1=\dfrac{-8}{-4}=2\)"
"3","Encontre \(x_v\), dado \(f(x)=4x^2-14x-8 \) \(a=4, b=-14, c=-8\) [imagem]","\(\dfrac{7}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=4,~b=-14,~c=-8\\X_v=\dfrac{-(-14)}{2 \cdot 4}=\dfrac{14}{8}=\dfrac{7}{4}\)"
"3","Encontre \(a\), dado \( f(x)=ax^2-3x-1 \) \(a=4, b=-3, c=-1\) [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\b=-3,~c=-1\\\dfrac{3}{8}=\dfrac{-(-3) }{2a}\\\dfrac{3}{8} \cdot 2a = 3 \\\dfrac{3}{4}a = 3 \\a =3 \cdot \dfrac{4}{3}=\dfrac{12}{3}=4\)"
"3","Encontre \(a\), dado \( f(x)=ax^2+4x-7 \) \(a=3, b=4, c=-7\) [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\b=4,~c=-7\\\dfrac{-2}{3}=\dfrac{-4 }{2a}\\-\dfrac{2}{3} \cdot 2a = -4 \\-\dfrac{4}{3}a = -4 \\\dfrac{4}{3}a = 4 \\a =4 \cdot \dfrac{3}{4}=\dfrac{12}{4}=3\)"
"3","Encontre \( c\), dado \( f(x)=-4x^2+44x+c \) \(a=-4, b=44, c=-96\) [imagem]","\(-96\)","\(f(3)=-4 \cdot 3^2+44\cdot 3+c = 0\\-4 \cdot 9 +44 \cdot 3 +c = 0 \\-36 +132 +c = 0 \\c = 0 +36 -132 = -96 \)"
"3","Encontre \( b\), dado \(f(x)=4x^2+bx +32 \) \(a=4, b=-24, c=32\) [imagem]","\(-24\)","\(f(4)=4 \cdot 4^2 +b \cdot 4+32 = 0\\4 \cdot 16 +b \cdot 4 +32 = 0 \\64 +4b +32 = 0 \\4b = 0 -64 -32 = -96 \\b = -\dfrac{96}{4} =-24\)"
"3","Encontre \(x_1 \), dado \( f(x)=2x^2-13x+c \) \(a=2, b=-13, c=20\) [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=2,~b=-13,~c=20\\\Delta=-13^2-4 \cdot 2 \cdot 20\\ \Delta= 169-160=9\\x_1=\dfrac{-(-13) + \sqrt{9}}{2 \cdot 2}=\dfrac{13 + 3}{4}\\x_1=\dfrac{16}{4}=4\)"
"3","Encontre \(x_1 \), dado \( f(x)=-2x^2+31x+c \) \(a=-2, b=31, c=-75\) [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-2,~b=31,~c=-75\\\Delta=31^2-4 \cdot -2 \cdot -75\\ \Delta= 961-600=361\\x_1=\dfrac{-31 + \sqrt{361}}{2 \cdot -2}=\dfrac{-31 + 19}{-4}\\x_1=\dfrac{-12}{-4}=3\)"
"3","Encontre \(x_1 \), dado \( f(x)=1x^2+0x+c \) \(a=1, b=0, c=-1\) [imagem]","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=1,~b=0,~c=-1\\\Delta=0^2-4 \cdot 1 \cdot -1\\ \Delta= 0+4=4\\x_1=\dfrac{0 + \sqrt{4}}{2 \cdot 1}=\dfrac{0 + 2}{2}\\x_1=\dfrac{2}{2}=1\)"
"3","Encontre \( a\), dado \( f(x)=ax^2+25x-100\) \(a=-1, b=25, c=-100\) [imagem]","\(-1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\b=25,~c=-100\\\dfrac{225}{4}=\dfrac{-(25^2 -4 \cdot a \cdot -100) }{4a}=\dfrac{-(625 +400a) }{4a}\\\dfrac{225}{4} \cdot 4a = -625 -400a \\225a = -625 -400a \\225a +400a = -625 \\625a = -625 \\a = -\dfrac{625}{625} =-1\)"
"3","Encontre \( c\), dado \( f(x)=-3x^2+36x+c \) \(a=-3, b=36, c=-81\) [imagem]","\(-81\)","\(f(3)=-3 \cdot 3^2+36\cdot 3+c = 0\\-3 \cdot 9 +36 \cdot 3 +c = 0 \\-27 +108 +c = 0 \\c = 0 +27 -108 = -81 \)"
"3","Encontre \( y_v\), dado \(f(x)=-4x^2+30x-44 \) \(a=-4, b=30, c=-44\) [imagem]","\(\dfrac{49}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=-4,~b=30,~c=-44\\\Delta=30^2-4 \cdot -4 \cdot -44\\ \Delta= 900-704=196\\Y_v=\dfrac{-196}{4 \cdot -4}=\dfrac{-196}{-16}=\dfrac{49}{4}\)"
"3","Encontre \(x_1 \), dado \( f(x)=-4x^2+25x+c \) \(a=-4, b=25, c=-34\) [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-4,~b=25,~c=-34\\\Delta=25^2-4 \cdot -4 \cdot -34\\ \Delta= 625-544=81\\x_1=\dfrac{-25 + \sqrt{81}}{2 \cdot -4}=\dfrac{-25 + 9}{-8}\\x_1=\dfrac{-16}{-8}=2\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+27x-92 \) \(a=-1, b=27, c=-92\) [imagem]","\(-1\)","\(f(4)=a \cdot 4^2+27 \cdot 4-92 = 0\\a \cdot 16 +27 \cdot 4 -92 = 0 \\16a +108 -92 = 0 \\16a = 0 -108 +92 = -16 \\a = -\dfrac{16}{16} =-1\)"
"3","Encontre \(x_1 \), dado \( f(x)=1x^2+2x+c \) \(a=1, b=2, c=-35\) [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=1,~b=2,~c=-35\\\Delta=2^2-4 \cdot 1 \cdot -35\\ \Delta= 4+140=144\\x_1=\dfrac{-2 + \sqrt{144}}{2 \cdot 1}=\dfrac{-2 + 12}{2}\\x_1=\dfrac{10}{2}=5\)"
"3","Encontre \( c\), dado \( f(x)=-1x^2+7x+c \) \(a=-1, b=7, c=-6\) [imagem]","\(-6\)","\(f(1)=-1 \cdot 1^2+7\cdot 1+c = 0\\-1 \cdot 1 +7 \cdot 1 +c = 0 \\-1 +7 +c = 0 \\c = 0 +1 -7 = -6 \)"
"3","Encontre \( b\), dado \(f(x)=-1x^2+bx -44 \) \(a=-1, b=15, c=-44\) [imagem]","\(15\)","\(f(4)=-1 \cdot 4^2 +b \cdot 4-44 = 0\\-1 \cdot 16 +b \cdot 4 -44 = 0 \\-16 +4b -44 = 0 \\4b = 0 +16 +44 = 60 \\b = \dfrac{60}{4} =15\)"
"3","Encontre \( y_v\), dado \(f(x)=-1x^2+28x-115 \) \(a=-1, b=28, c=-115\) [imagem]","\(81\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=-1,~b=28,~c=-115\\\Delta=28^2-4 \cdot -1 \cdot -115\\ \Delta= 784-460=324\\Y_v=\dfrac{-324}{4 \cdot -1}=\dfrac{-324}{-4}=81\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+27x-92 \) \(a=-1, b=27, c=-92\) [imagem]","\(-1\)","\(f(4)=a \cdot 4^2+27 \cdot 4-92 = 0\\a \cdot 16 +27 \cdot 4 -92 = 0 \\16a +108 -92 = 0 \\16a = 0 -108 +92 = -16 \\a = -\dfrac{16}{16} =-1\)"
"3","Encontre \(x_1 \), dado \( f(x)=1x^2-3x+c \) \(a=1, b=-3, c=-10\) [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=1,~b=-3,~c=-10\\\Delta=-3^2-4 \cdot 1 \cdot -10\\ \Delta= 9+40=49\\x_1=\dfrac{-(-3) + \sqrt{49}}{2 \cdot 1}=\dfrac{3 + 7}{2}\\x_1=\dfrac{10}{2}=5\)"
"3","Encontre \( b\), dado \(f(x)=2x^2+bx -3 \) \(a=2, b=1, c=-3\) [imagem]","\(1\)","\(f(1)=2 \cdot 1^2 +b \cdot 1-3 = 0\\2 \cdot 1 +b \cdot 1 -3 = 0 \\2 +b -3 = 0 \\b = 0 -2 +3 = 1 \)"
"3","Encontre \(a\), dado \( f(x)=ax^2+4x-16 \) \(a=2, b=4, c=-16\) [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\b=4,~c=-16\\-1=\dfrac{-4 }{2a}\\-1 \cdot 2a = -4 \\-2a = -4 \\2a = 4 \\a = \dfrac{4}{2} =2\)"
"3","Encontre \(x_1 \), dado \( f(x)=-2x^2+40x+c \) \(a=-2, b=40, c=-150\) [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=-2,~b=40,~c=-150\\\Delta=40^2-4 \cdot -2 \cdot -150\\ \Delta= 1600-1200=400\\x_1=\dfrac{-40 + \sqrt{400}}{2 \cdot -2}=\dfrac{-40 + 20}{-4}\\x_1=\dfrac{-20}{-4}=5\)"
"3","Encontre \( b\), dado \( f(x)=2x^2+bx+c \) \(a=2, b=6, c=-8\) [imagem]","\(6\)","\(c=-8\\f(1)=2 \cdot 1^2 +b \cdot 1-8 = 0\\2 \cdot 1 +b \cdot 1 -8 = 0 \\2 +b -8 = 0 \\b = 0 -2 +8 = 6 \)"
"3","Encontre \( c\), dado \( f(x)=2x^2-8x+c \) \(a=2, b=-8, c=6\) [imagem]","\(6\)","\(f(3)=2 \cdot 3^2-8\cdot 3+c = 0\\2 \cdot 9 -8 \cdot 3 +c = 0 \\18 -24 +c = 0 \\c = 0 -18 +24 = 6 \)"
"3","Encontre \(x_v\), dado \(f(x)=-1x^2+18x-56 \) \(a=-1, b=18, c=-56\) [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=-1,~b=18,~c=-56\\X_v=\dfrac{-18}{2 \cdot -1}=\dfrac{-18}{-2}=9\)"
"3","Encontre \(x_v\), dado \(f(x)=-3x^2+38x-104 \) \(a=-3, b=38, c=-104\) [imagem]","\(\dfrac{19}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=-3,~b=38,~c=-104\\X_v=\dfrac{-38}{2 \cdot -3}=\dfrac{-38}{-6}=\dfrac{19}{3}\)"
"3","Encontre \( a\), dado \( f(x)=ax^2+37x-100\) \(a=-3, b=37, c=-100\) [imagem]","\(-3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\b=37,~c=-100\\\dfrac{169}{12}=\dfrac{-(37^2 -4 \cdot a \cdot -100) }{4a}=\dfrac{-(1369 +400a) }{4a}\\\dfrac{169}{12} \cdot 4a = -1369 -400a \\\dfrac{169}{3}a = -1369 -400a \\\dfrac{169}{3}a +400a = -1369 \\\dfrac{1369}{3}a = -1369 \\a =-1369 \cdot \dfrac{3}{1369}=-\dfrac{4107}{1369}=-3\)"
"3","Encontre \( y_v\), dado \(f(x)=2x^2-4x-30 \) \(a=2, b=-4, c=-30\) [imagem]","\(-32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=2,~b=-4,~c=-30\\\Delta=-4^2-4 \cdot 2 \cdot -30\\ \Delta= 16+240=256\\Y_v=\dfrac{-256}{4 \cdot 2}=\dfrac{-256}{8}=-32\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+34x-72 \) \(a=-4, b=34, c=-72\) [imagem]","\(-4\)","\(f(4)=a \cdot 4^2+34 \cdot 4-72 = 0\\a \cdot 16 +34 \cdot 4 -72 = 0 \\16a +136 -72 = 0 \\16a = 0 -136 +72 = -64 \\a = -\dfrac{64}{16} =-4\)"
"3","Encontre \( c\), dado \( f(x)=-4x^2+32x+c \) \(a=-4, b=32, c=-60\) [imagem]","\(-60\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\\a=-4,~b=32\\y_v=\dfrac{-(b^2-4ac)}{4a}\\4=\dfrac{-(32^2 -4 \cdot -4 \cdot c) }{4 \cdot -4}=\dfrac{-(1024 +16c) }{-16}\\4 \cdot -16 = -1024 -16c \\-64 = -1024 -16c \\16c = -1024 +64 = -960 \\c = -\dfrac{960}{16} =-60\)"
"3","Encontre \(x_1 \), dado \( f(x)=4x^2-37x+c \) \(a=4, b=-37, c=85\) [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b \pm \sqrt{\Delta}}{2a}, \quad \Delta = b^2-4ac}\\a=4,~b=-37,~c=85\\\Delta=-37^2-4 \cdot 4 \cdot 85\\ \Delta= 1369-1360=9\\x_1=\dfrac{-(-37) + \sqrt{9}}{2 \cdot 4}=\dfrac{37 + 3}{8}\\x_1=\dfrac{40}{8}=5\)"
"3","Encontre \( b\), dado \( f(x)=4x^2+bx+c \) \(a=4, b=-28, c=48\) [imagem]","\(-28\)","\(c=48\\f(4)=4 \cdot 4^2 +b \cdot 4+48 = 0\\4 \cdot 16 +b \cdot 4 +48 = 0 \\64 +4b +48 = 0 \\4b = 0 -64 -48 = -112 \\b = -\dfrac{112}{4} =-28\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+12x-11 \) \(a=-1, b=12, c=-11\) [imagem]","\(-1\)","\(f(1)=a \cdot 1^2+12 \cdot 1-11 = 0\\a \cdot 1 +12 \cdot 1 -11 = 0 \\a +12 -11 = 0 \\a = 0 -12 +11 = -1 \)"
"3","Encontre \(x_v\), dado \(f(x)=-4x^2+50x-136 \) \(a=-4, b=50, c=-136\) [imagem]","\(\dfrac{25}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\\a=-4,~b=50,~c=-136\\X_v=\dfrac{-50}{2 \cdot -4}=\dfrac{-50}{-8}=\dfrac{25}{4}\)"
"3","Encontre \( b\), dado \(f(x)=4x^2+bx -15 \) \(a=4, b=-7, c=-15\) [imagem]","\(-7\)","\(f(3)=4 \cdot 3^2 +b \cdot 3-15 = 0\\4 \cdot 9 +b \cdot 3 -15 = 0 \\36 +3b -15 = 0 \\3b = 0 -36 +15 = -21 \\b = -\dfrac{21}{3} =-7\)"
