"nivel","enunciado","resposta","resolucao"
"1","Encontre \(e\) \(5(e + 3) = 45\)","\(6\)","Aplicamos a distributiva: \(\\\)\(5e + 15 = 45\). \(\\\)\(5e = 45 - 15 = 30\). \(\\\)\(e = \dfrac{30}{5} = \mathbf{6}\)"
"1","Encontre \(q\) \(9 \cdot 10 = 10 +10q \)","\(8\)","\(9 \cdot 10 = 10 +10q \\90 = 10 +10q \\-10q = 10 -90 = -80 \\10q = 80 \\q = \dfrac{80}{10} =8\)"
"1","Encontre \(t\) \(8t - 12 = 44\)","\(7\)","Somamos \(12\) aos dois lados: \(\\\)\(8t = 44 + 12 = 56\). \(\\\)\(t = \dfrac{56}{8} = \mathbf{7}\)"
"1","Um número multiplicado por \(5\) e somado a \(2\) resulta em \(12\). Qual é o número?","\(2\)","Seja \(x\) o número. A equação é \(5x + 2 = 12\). \(\\\)\(5x = 12 - 2 = 10\). \(\\\)\(x = \dfrac{10}{5} = \mathbf{2}\)"
"1","Encontre \(r\) \(3r + 9 = 15\)","\(2\)","Subtraímos \(9\) dos dois lados: \(\\\)\(3r = 15 - 9 = 6\). \(\\\)\(r = \dfrac{6}{3} = \mathbf{2}\)"
"1","Encontre \(a\) \(1 \cdot 8 = 7a -10 -6 -1 \)","\(\dfrac{25}{7}\)","\(1 \cdot 8 = 7a -10 -6 -1 \\8 = 7a -10 -6 -1 \\-7a = -10 -6 -1 -8 = -25 \\7a = 25 \\a = \dfrac{25}{7} \)"
"1","Encontre \(j\) \(3j - 11 = 7\)","\(6\)","Somamos \(11\) aos dois lados: \(\\\)\(3j = 7 + 11 = 18\). \(\\\)\(j = \dfrac{18}{3} = \mathbf{6}\)"
"1","Um número multiplicado por \(5\) e somado a \(3\) resulta em \(8\). Qual é o número?","\(1\)","Seja \(x\) o número. A equação é \(5x + 3 = 8\). \(\\\)\(5x = 8 - 3 = 5\). \(\\\)\(x = \dfrac{5}{5} = \mathbf{1}\)"
"1","Encontre \(h\) \(5(h + 5) = 55\)","\(6\)","Aplicamos a distributiva: \(\\\)\(5h + 25 = 55\). \(\\\)\(5h = 55 - 25 = 30\). \(\\\)\(h = \dfrac{30}{5} = \mathbf{6}\)"
"1","Encontre \(l\) \(2(l + 5) = 26\)","\(8\)","Aplicamos a distributiva: \(\\\)\(2l + 10 = 26\). \(\\\)\(2l = 26 - 10 = 16\). \(\\\)\(l = \dfrac{16}{2} = \mathbf{8}\)"
"1","Um número multiplicado por \(3\) e somado a \(15\) resulta em \(30\). Qual é o número?","\(5\)","Seja \(x\) o número. A equação é \(3x + 15 = 30\). \(\\\)\(3x = 30 - 15 = 15\). \(\\\)\(x = \dfrac{15}{3} = \mathbf{5}\)"
"1","Encontre \(j\) \(10 \cdot 8j +3 = 2 \)","\(\dfrac{-1}{80}\)","\(10 \cdot 8j +3 = 2 \\80j +3 = 2 \\80j = 2 -3 = -1 \\j = -\dfrac{1}{80} \)"
"1","Encontre \(w\) \(2w + 12 = 14\)","\(1\)","Subtraindo \(12\) dos dois lados: \(\\\)\(2w = 14 - 12 = 2\). \(\\\)\(w = \dfrac{2}{2} = 1\)."
"1","Encontre \(b\) \(8b - 2 = 46\)","\(6\)","Somamos \(2\) aos dois lados: \(\\\)\(8b = 46 + 2 = 48\). \(\\\)\(b = \dfrac{48}{8} = \mathbf{6}\)"
"1","Encontre \(i\) \(2i + 3 = 13\)","\(5\)","Subtraindo \(3\) dos dois lados: \(\\\)\(2i = 13 - 3 = 10\). \(\\\)\(i = \dfrac{10}{2} = 5\)."
"1","Encontre \(q\) \(2q + 14 = 26\)","\(6\)","Subtraímos \(14\) dos dois lados: \(\\\)\(2q = 26 - 14 = 12\). \(\\\)\(q = \dfrac{12}{2} = \mathbf{6}\)"
"1","Encontre \(a\) \(4a - 6 = 6\)","\(3\)","Somamos \(6\) aos dois lados: \(\\\)\(4a = 6 + 6 = 12\). \(\\\)\(a = \dfrac{12}{4} = \mathbf{3}\)"
"1","Encontre \(j\) \(5j + 12 = 27\)","\(3\)","Subtraímos \(12\) dos dois lados: \(\\\)\(5j = 27 - 12 = 15\). \(\\\)\(j = \dfrac{15}{5} = \mathbf{3}\)"
"1","O \(5\)º múltiplo de um número, acrescido de \(2\), é igual a \(22\). Qual é esse número?","\(4\)","Seja \(x\) o número. A equação é \(5x + 2 = 22\). \(\\\)\(5x = 22 - 2 = 20\). \(\\\)\(x = \dfrac{20}{5} = \mathbf{4}\)"
"1","Encontre \(i\) \(6i - 1 = 5\)","\(1\)","Somamos \(1\) aos dois lados: \(\\\)\(6i = 5 + 1 = 6\). \(\\\)\(i = \dfrac{6}{6} = \mathbf{1}\)"
"1","Encontre \(m\) \(6m + 13 = 31\)","\(3\)","Subtraindo \(13\) dos dois lados: \(\\\)\(6m = 31 - 13 = 18\). \(\\\)\(m = \dfrac{18}{6} = 3\)."
"1","Pensei em um número, multipliquei por \(2\), somei \(7\) e obtive \(15\). Em que número pensei?","\(4\)","Seja \(x\) o número. A equação é \(2x + 7 = 15\). \(\\\)\(2x = 15 - 7 = 8\). \(\\\)\(x = \dfrac{8}{2} = \mathbf{4}\)"
"1","Encontre \(h\) \(9h + 1 = 28\)","\(3\)","Subtraindo \(1\) dos dois lados: \(\\\)\(9h = 28 - 1 = 27\). \(\\\)\(h = \dfrac{27}{9} = 3\)."
"1","Um número multiplicado por \(4\) e somado a \(11\) resulta em \(51\). Qual é o número?","\(10\)","Seja \(x\) o número. A equação é \(4x + 11 = 51\). \(\\\)\(4x = 51 - 11 = 40\). \(\\\)\(x = \dfrac{40}{4} = \mathbf{10}\)"
"1","Encontre \(r\) \(5r - 4 = 16\)","\(4\)","Somamos \(4\) aos dois lados: \(\\\)\(5r = 16 + 4 = 20\). \(\\\)\(r = \dfrac{20}{5} = \mathbf{4}\)"
"1","Um número multiplicado por \(3\) e somado a \(12\) resulta em \(24\). Qual é o número?","\(4\)","Seja \(x\) o número. A equação é \(3x + 12 = 24\). \(\\\)\(3x = 24 - 12 = 12\). \(\\\)\(x = \dfrac{12}{3} = \mathbf{4}\)"
"1","Encontre \(k\) \(7k - 4 = 3\)","\(1\)","Somamos \(4\) aos dois lados: \(\\\)\(7k = 3 + 4 = 7\). \(\\\)\(k = \dfrac{7}{7} = \mathbf{1}\)"
"1","Encontre \(r\) \(6(r + 1) = 42\)","\(6\)","Aplicamos a distributiva: \(\\\)\(6r + 6 = 42\). \(\\\)\(6r = 42 - 6 = 36\). \(\\\)\(r = \dfrac{36}{6} = \mathbf{6}\)"
"1","Encontre \(g\) \(4(g + 6) = 44\)","\(5\)","Aplicamos a distributiva: \(\\\)\(4g + 24 = 44\). \(\\\)\(4g = 44 - 24 = 20\). \(\\\)\(g = \dfrac{20}{4} = \mathbf{5}\)"
"1","Encontre \(k\) \(7k + 12 = 54\)","\(6\)","Subtraindo \(12\) dos dois lados: \(\\\)\(7k = 54 - 12 = 42\). \(\\\)\(k = \dfrac{42}{7} = 6\)."
"2","Um número multiplicado por \(5\) e somado a \(1\) resulta em \(36\). Qual é o número?","\(7\)","Seja \(x\) o número. A equação é \(5x + 1 = 36\). \(\\\)\(5x = 36 - 1 = 35\). \(\\\)\(x = \dfrac{35}{5} = \mathbf{7}\)"
"2","Resolva a inequação e indique a solução: \(6q + 8 < 50\)","\(q < 7\)","Isolamos \(q\): \(\\\)\(6q < 50 - 8 = 42\). \(\\\)Dividimos por \(6 > 0\) (o sentido se mantém): \(\\\)\(q < \dfrac{42}{6} = \mathbf{7}\)"
"2","Resolva a inequação e indique a solução: \(6e + 11 \geq 47\)","\(e \geq 6\)","Isolamos \(e\): \(\\\)\(6e \geq 47 - 11 = 36\). \(\\\)Dividimos por \(6 > 0\) (o sentido se mantém): \(\\\)\(e \geq \dfrac{36}{6} = \mathbf{6}\)"
"2","Encontre \(x\) \(3(5x + 4) = 102\)","\(6\)","Aplicando a propriedade distributiva: \(\\\)\(15x + 12 = 102\). \(\\\)Isolando o termo com \(x\): \(\\\)\(15x = 102 - 12 = 90\). \(\\\)\(x = \dfrac{90}{15} = 6\)."
"2","Um número multiplicado por \(3\) e somado a \(20\) resulta em \(35\). Qual é o número?","\(5\)","Seja \(x\) o número. A equação é \(3x + 20 = 35\). \(\\\)\(3x = 35 - 20 = 15\). \(\\\)\(x = \dfrac{15}{3} = \mathbf{5}\)"
"2","Encontre \(j\) \(8j + 8 = 2j + 44\)","\(6\)","Agrupamos os termos com \(j\) à esquerda e as constantes à direita: \(\\\)\(8j - 2j = 44 - 8\). \(\\\)\(6j = 36\). \(\\\)\(j = \dfrac{36}{6} = \mathbf{6}\)"
"2","Encontre \(g\) \(2 = ( 8 +10 ) \cdot 4 +3 +6g \)","\(\dfrac{-73}{6}\)","\(2 = ( 8 +10 ) \cdot 4 +3 +6g \\2 = 18 \cdot 4 +3 +6g \\2 = 72 +3 +6g \\-6g = 72 +3 -2 = 73 \\6g = -73 \\g = -\dfrac{73}{6} \)"
"2","Resolva a inequação e indique a solução: \(7w + 2 \leq 9\)","\(w \leq 1\)","Isolamos \(w\): \(\\\)\(7w \leq 9 - 2 = 7\). \(\\\)Dividimos por \(7 > 0\) (o sentido se mantém): \(\\\)\(w \leq \dfrac{7}{7} = \mathbf{1}\)"
"2","Encontre \(m\) \(\dfrac{m}{5} + 8 = 15\)","\(35\)","Subtraímos \(8\) dos dois lados: \(\\\)\(\dfrac{m}{5} = 15 - 8 = 7\). \(\\\)Multiplicamos por \(5\): \(\\\)\(m = 7 \times 5 = \mathbf{35}\)"
"2","Encontre \(n\) \(7n + 5 = 3n + 37\)","\(8\)","Agrupamos os termos com \(n\) à esquerda e as constantes à direita: \(\\\)\(7n - 3n = 37 - 5\). \(\\\)\(4n = 32\). \(\\\)\(n = \dfrac{32}{4} = \mathbf{8}\)"
"2","Encontre \(g\) \(( 2 \cdot 5 ) \cdot 1 -8g \cdot 2 \cdot 10 = 3 \)","\(\dfrac{7}{160}\)","\(( 2 \cdot 5 ) \cdot 1 -8g \cdot 2 \cdot 10 = 3 \\10 \cdot 1 -8g \cdot 2 \cdot 10 = 3 \\10 -160g = 3 \\-160g = 3 -10 = -7 \\160g = 7 \\g = \dfrac{7}{160} \)"
"2","Encontre \(c\) \(\dfrac{c}{4} + 5 = 10\)","\(20\)","Subtraímos \(5\) dos dois lados: \(\\\)\(\dfrac{c}{4} = 10 - 5 = 5\). \(\\\)Multiplicamos por \(4\): \(\\\)\(c = 5 \times 4 = \mathbf{20}\)"
"2","Encontre \(e\) \(7e + 6 = 34\)","\(4\)","Subtraímos \(6\) dos dois lados: \(\\\)\(7e = 34 - 6 = 28\). \(\\\)\(e = \dfrac{28}{7} = \mathbf{4}\)"
"2","Encontre \(e\) \(6e - ( 6 -6 ) +8 +9 = 4 \)","\(\dfrac{-13}{6}\)","\(6e - ( 6 -6 ) +8 +9 = 4 \\6e - ( 0 ) +8 +9 = 4 \\6e +0 +8 +9 = 4 \\6e = 4 +0 -8 -9 = -13 \\e = -\dfrac{13}{6} \)"
"2","Encontre \(k\) \(4k + 21 = 65\)","\(11\)","Subtraímos \(21\) dos dois lados: \(\\\)\(4k = 65 - 21 = 44\). \(\\\)\(k = \dfrac{44}{4} = \mathbf{11}\)"
"2","Resolva a inequação e indique a solução: \(7e + 8 < 71\)","\(e < 9\)","Isolamos \(e\): \(\\\)\(7e < 71 - 8 = 63\). \(\\\)Dividimos por \(7 > 0\) (o sentido se mantém): \(\\\)\(e < \dfrac{63}{7} = \mathbf{9}\)"
"2","Encontre \(f\) \(\dfrac{f}{5} + 12 = 14\)","\(10\)","Subtraímos \(12\) dos dois lados: \(\\\)\(\dfrac{f}{5} = 14 - 12 = 2\). \(\\\)Multiplicamos por \(5\): \(\\\)\(f = 2 \times 5 = \mathbf{10}\)"
"2","Encontre \(b\) \(2(2b + 3) = 26\)","\(5\)","Aplicando a propriedade distributiva: \(\\\)\(4b + 6 = 26\). \(\\\)Isolando o termo com \(b\): \(\\\)\(4b = 26 - 6 = 20\). \(\\\)\(b = \dfrac{20}{4} = 5\)."
"2","Encontre \(p\) \(5(p + 2) = 30\)","\(4\)","Aplicamos a distributiva: \(\\\)\(5p + 10 = 30\). \(\\\)\(5p = 30 - 10 = 20\). \(\\\)\(p = \dfrac{20}{5} = \mathbf{4}\)"
"2","Resolva a inequação e indique a solução: \(4m + 7 \geq 27\)","\(m \geq 5\)","Isolamos \(m\): \(\\\)\(4m \geq 27 - 7 = 20\). \(\\\)Dividimos por \(4 > 0\) (o sentido se mantém): \(\\\)\(m \geq \dfrac{20}{4} = \mathbf{5}\)"
"2","Encontre \(e\) \(\dfrac{e}{8} + 10 = 12\)","\(16\)","Subtraímos \(10\) dos dois lados: \(\\\)\(\dfrac{e}{8} = 12 - 10 = 2\). \(\\\)Multiplicamos por \(8\): \(\\\)\(e = 2 \times 8 = \mathbf{16}\)"
"2","Pensei em um número, multipliquei por \(2\), somei \(1\) e obtive \(5\). Em que número pensei?","\(2\)","Seja \(x\) o número. A equação é \(2x + 1 = 5\). \(\\\)\(2x = 5 - 1 = 4\). \(\\\)\(x = \dfrac{4}{2} = \mathbf{2}\)"
"2","Encontre \(w\) \(\dfrac{w}{6} + 12 = 18\)","\(36\)","Subtraímos \(12\) dos dois lados: \(\\\)\(\dfrac{w}{6} = 18 - 12 = 6\). \(\\\)Multiplicamos por \(6\): \(\\\)\(w = 6 \times 6 = \mathbf{36}\)"
"2","Um número multiplicado por \(8\) e somado a \(18\) resulta em \(90\). Qual é o número?","\(9\)","Seja \(x\) o número. A equação é \(8x + 18 = 90\). \(\\\)\(8x = 90 - 18 = 72\). \(\\\)\(x = \dfrac{72}{8} = \mathbf{9}\)"
"2","Encontre \(f\) \(\dfrac{f}{6} + 10 = 15\)","\(30\)","Subtraímos \(10\) dos dois lados: \(\\\)\(\dfrac{f}{6} = 15 - 10 = 5\). \(\\\)Multiplicamos por \(6\): \(\\\)\(f = 5 \times 6 = \mathbf{30}\)"
"2","Encontre \(q\) \(9 +5 - ( 2 \cdot 10 ) = 5 -3 \cdot q \)","\(\dfrac{11}{3}\)","\(9 +5 - ( 2 \cdot 10 ) = 5 -3 \cdot q \\9 +5 - ( 20 ) = 5 -3 \cdot q \\9 +5 -20 = 5 -3 \cdot q \\9 +5 -20 = 5 -3q \\3q = 5 -9 -5 +20 = 11 \\q = \dfrac{11}{3} \)"
"2","Resolva a inequação e indique a solução: \(2c + 2 \leq 6\)","\(c \leq 2\)","Isolamos \(c\): \(\\\)\(2c \leq 6 - 2 = 4\). \(\\\)Dividimos por \(2 > 0\) (o sentido se mantém): \(\\\)\(c \leq \dfrac{4}{2} = \mathbf{2}\)"
"2","Encontre \(r\) \(\dfrac{r}{6} + 7 = 11\)","\(24\)","Subtraímos \(7\) dos dois lados: \(\\\)\(\dfrac{r}{6} = 11 - 7 = 4\). \(\\\)Multiplicamos por \(6\): \(\\\)\(r = 4 \times 6 = \mathbf{24}\)"
"2","Encontre \(l\) \(3(3l + 2) = 33\)","\(3\)","Aplicando a propriedade distributiva: \(\\\)\(9l + 6 = 33\). \(\\\)Isolando o termo com \(l\): \(\\\)\(9l = 33 - 6 = 27\). \(\\\)\(l = \dfrac{27}{9} = 3\)."
"2","Pensei em um número, multipliquei por \(9\), somei \(17\) e obtive \(35\). Em que número pensei?","\(2\)","Seja \(x\) o número. A equação é \(9x + 17 = 35\). \(\\\)\(9x = 35 - 17 = 18\). \(\\\)\(x = \dfrac{18}{9} = \mathbf{2}\)"
"3","Encontre \(r\) \(\dfrac{r}{3} + 4 = 15\)","\(33\)","Subtraímos \(4\) dos dois lados: \(\\\)\(\dfrac{r}{3} = 15 - 4 = 11\). \(\\\)Multiplicamos por \(3\): \(\\\)\(r = 11 \times 3 = \mathbf{33}\)"
"3","O \(9\)º múltiplo de um número, acrescido de \(8\), é igual a \(26\). Qual é esse número?","\(2\)","Seja \(x\) o número. A equação é \(9x + 8 = 26\). \(\\\)\(9x = 26 - 8 = 18\). \(\\\)\(x = \dfrac{18}{9} = \mathbf{2}\)"
"3","Encontre \(a\) \(5a + 8 = 4a + 10\)","\(2\)","Passando os termos com \(a\) para o lado esquerdo e as constantes para o direito: \(\\\)\(5a - 4a = 10 - 8\). \(\\\)\(a = 2\)."
"3","Resolva a inequação e indique a solução: \(8q + 16 > 104\)","\(q > 11\)","Isolamos \(q\): \(\\\)\(8q > 104 - 16 = 88\). \(\\\)Dividimos por \(8 > 0\) (o sentido se mantém): \(\\\)\(q > \dfrac{88}{8} = \mathbf{11}\)"
"3","Encontre \(n\) \(\dfrac{n}{6} + 10 = 18\)","\(48\)","Subtraímos \(10\) dos dois lados: \(\\\)\(\dfrac{n}{6} = 18 - 10 = 8\). \(\\\)Multiplicamos por \(6\): \(\\\)\(n = 8 \times 6 = \mathbf{48}\)"
"3","Um número multiplicado por \(10\) e somado a \(13\) resulta em \(23\). Qual é o número?","\(1\)","Seja \(x\) o número. A equação é \(10x + 13 = 23\). \(\\\)\(10x = 23 - 13 = 10\). \(\\\)\(x = \dfrac{10}{10} = \mathbf{1}\)"
"3","Encontre \(o\) \(4o + 3 = 2o + 7\)","\(2\)","Agrupamos os termos com \(o\) à esquerda e as constantes à direita: \(\\\)\(4o - 2o = 7 - 3\). \(\\\)\(2o = 4\). \(\\\)\(o = \dfrac{4}{2} = \mathbf{2}\)"
"3","Encontre \(g\) \(2(g + 11) = 28\)","\(3\)","Aplicamos a distributiva: \(\\\)\(2g + 22 = 28\). \(\\\)\(2g = 28 - 22 = 6\). \(\\\)\(g = \dfrac{6}{2} = \mathbf{3}\)"
"3","Encontre \(h\) \(\dfrac{h}{8} + 10 = 20\)","\(80\)","Subtraímos \(10\) dos dois lados: \(\\\)\(\dfrac{h}{8} = 20 - 10 = 10\). \(\\\)Multiplicamos por \(8\): \(\\\)\(h = 10 \times 8 = \mathbf{80}\)"
"3","Encontre \(i\) \(4i + 9 = i + 15\)","\(2\)","Agrupamos os termos com \(i\) à esquerda e as constantes à direita: \(\\\)\(4i - i = 15 - 9\). \(\\\)\(3i = 6\). \(\\\)\(i = \dfrac{6}{3} = \mathbf{2}\)"
"3","Um número multiplicado por \(2\) e somado a \(14\) resulta em \(34\). Qual é o número?","\(10\)","Seja \(x\) o número. A equação é \(2x + 14 = 34\). \(\\\)\(2x = 34 - 14 = 20\). \(\\\)\(x = \dfrac{20}{2} = \mathbf{10}\)"
"3","Encontre \(h\) \(7h + 13 = 4h + 37\)","\(8\)","Agrupamos os termos com \(h\) à esquerda e as constantes à direita: \(\\\)\(7h - 4h = 37 - 13\). \(\\\)\(3h = 24\). \(\\\)\(h = \dfrac{24}{3} = \mathbf{8}\)"
"3","Encontre \(b\) \(8(b + 12) = 176\)","\(10\)","Aplicamos a distributiva: \(\\\)\(8b + 96 = 176\). \(\\\)\(8b = 176 - 96 = 80\). \(\\\)\(b = \dfrac{80}{8} = \mathbf{10}\)"
"3","Encontre \(u\) \(\dfrac{u}{8} + 1 = 10\)","\(72\)","Subtraímos \(1\) dos dois lados: \(\\\)\(\dfrac{u}{8} = 10 - 1 = 9\). \(\\\)Multiplicamos por \(8\): \(\\\)\(u = 9 \times 8 = \mathbf{72}\)"
"3","Encontre \(a\) \(\left( 3 \cdot 2 \right) \cdot 10 = 7 -2 -4a \)","\(\dfrac{-55}{4}\)","\(\left( 3 \cdot 2 \right) \cdot 10 = 7 -2 -4a \\6 \cdot 10 = 7 -2 -4a \\60 = 7 -2 -4a \\4a = 7 -2 -60 = -55 \\a = -\dfrac{55}{4} \)"
"3","Encontre \(h\) \(4h + 10 = 3h + 14\)","\(4\)","Passando os termos com \(h\) para o lado esquerdo e as constantes para o direito: \(\\\)\(4h - 3h = 14 - 10\). \(\\\)\(h = 4\)."
"3","Encontre \(b\) \(7b + 1 = 4b + 19\)","\(6\)","Agrupamos os termos com \(b\) à esquerda e as constantes à direita: \(\\\)\(7b - 4b = 19 - 1\). \(\\\)\(3b = 18\). \(\\\)\(b = \dfrac{18}{3} = \mathbf{6}\)"
"3","Encontre \(r\) \(\dfrac{2}{6} -\dfrac{8}{7} \cdot 2 + \left( \dfrac{5}{7} -\dfrac{6}{4} \right) = 2r \)","\(\dfrac{-115}{84}\)","\(\dfrac{2}{6} -\dfrac{8}{7} \cdot 2 + \left( \dfrac{5}{7} -\dfrac{6}{4} \right) = 2r \\\dfrac{2}{6} -\dfrac{8}{7} \cdot 2 -\dfrac{11}{14} = 2r \\\dfrac{2}{6} -\dfrac{16}{7} -\dfrac{11}{14} = 2r \\-2r = -\dfrac{2}{6} +\dfrac{16}{7} +\dfrac{11}{14} = \dfrac{115}{42} \\2r = -\dfrac{115}{42} \\r =-\dfrac{115}{42} \cdot \dfrac{1}{2}=-\dfrac{115}{84}\)"
"3","Encontre \(a\) \(5 \cdot 6 + \left( 9 -2 \right) \cdot 9 \cdot \dfrac{10}{2} = 7a \)","\(\dfrac{345}{7}\)","\(5 \cdot 6 + \left( 9 -2 \right) \cdot 9 \cdot \dfrac{10}{2} = 7a \\5 \cdot 6 +7 \cdot 9 \cdot \dfrac{10}{2} = 7a \\30 +315 = 7a \\-7a = -30 -315 = -345 \\7a = 345 \\a = \dfrac{345}{7} \)"
"3","Encontre \(x\) \(\left( 8 \cdot \dfrac{9}{2} \right) = \dfrac{9}{10} \cdot 3x -9 +\dfrac{5}{6} \)","\(\dfrac{1325}{81}\)","\(\left( 8 \cdot \dfrac{9}{2} \right) = \dfrac{9}{10} \cdot 3x -9 +\dfrac{5}{6} \\36 = \dfrac{9}{10} \cdot 3x -9 +\dfrac{5}{6} \\36 = \dfrac{27}{10}x -9 +\dfrac{5}{6} \\-\dfrac{27}{10}x = -9 +\dfrac{5}{6} -36 = -\dfrac{265}{6} \\\dfrac{27}{10}x = \dfrac{265}{6} \\x =\dfrac{265}{6} \cdot \dfrac{10}{27}=\dfrac{2650}{162}=\dfrac{1325}{81}\)"
"3","Encontre \(w\) \(\dfrac{4}{10} +2 + \left( \dfrac{8}{8} +\dfrac{7}{6} \right) -5 = 7w \)","\(\dfrac{-13}{210}\)","\(\dfrac{4}{10} +2 + \left( \dfrac{8}{8} +\dfrac{7}{6} \right) -5 = 7w \\\dfrac{4}{10} +2 +\dfrac{13}{6} -5 = 7w \\-7w = -\dfrac{4}{10} -2 -\dfrac{13}{6} +5 = \dfrac{13}{30} \\7w = -\dfrac{13}{30} \\w =-\dfrac{13}{30} \cdot \dfrac{1}{7}=-\dfrac{13}{210}\)"
"3","Encontre \(m\) \(5m + 10 = 4m + 16\)","\(6\)","Passando os termos com \(m\) para o lado esquerdo e as constantes para o direito: \(\\\)\(5m - 4m = 16 - 10\). \(\\\)\(m = 6\)."
"3","Encontre \(o\) \(8o + 15 = 3o + 35\)","\(4\)","Passando os termos com \(o\) para o lado esquerdo e as constantes para o direito: \(\\\)\(8o - 3o = 35 - 15\). \(\\\)\(5o = 20\). \(\\\)\(o = \dfrac{20}{5} = 4\)."
"3","Encontre \(m\) \(6m + 6 = 4m + 18\)","\(6\)","Passando os termos com \(m\) para o lado esquerdo e as constantes para o direito: \(\\\)\(6m - 4m = 18 - 6\). \(\\\)\(2m = 12\). \(\\\)\(m = \dfrac{12}{2} = 6\)."
"3","Encontre \(a\) \(\dfrac{a}{3} + 4 = 9\)","\(15\)","Subtraímos \(4\) dos dois lados: \(\\\)\(\dfrac{a}{3} = 9 - 4 = 5\). \(\\\)Multiplicamos por \(3\): \(\\\)\(a = 5 \times 3 = \mathbf{15}\)"
"3","Encontre \(c\) \(10c \cdot \dfrac{10}{4} +6 = 6 + \left( \dfrac{4}{6} -8 \right) \cdot \dfrac{6}{10} \)","\(\dfrac{-22}{125}\)","\(10c \cdot \dfrac{10}{4} +6 = 6 + \left( \dfrac{4}{6} -8 \right) \cdot \dfrac{6}{10} \\10c \cdot \dfrac{10}{4} +6 = 6 -\dfrac{22}{3} \cdot \dfrac{6}{10} \\25c +6 = 6 -\dfrac{22}{5} \\25c = 6 -\dfrac{22}{5} -6 = -\dfrac{22}{5} \\c =-\dfrac{22}{5} \cdot \dfrac{1}{25}=-\dfrac{22}{125}\)"
"3","Encontre \(n\) \(7n \cdot \left( \dfrac{4}{9} -\dfrac{2}{4} \right) -2 -8 = \dfrac{8}{5} +9 \)","\(\dfrac{-1854}{35}\)","\(7n \cdot \left( \dfrac{4}{9} -\dfrac{2}{4} \right) -2 -8 = \dfrac{8}{5} +9 \\7n \cdot -\dfrac{1}{18} -2 -8 = \dfrac{8}{5} +9 \\-\dfrac{7}{18}n -2 -8 = \dfrac{8}{5} +9 \\-\dfrac{7}{18}n = \dfrac{8}{5} +9 +2 +8 = \dfrac{103}{5} \\\dfrac{7}{18}n = -\dfrac{103}{5} \\n =-\dfrac{103}{5} \cdot \dfrac{18}{7}=-\dfrac{1854}{35}\)"
"3","Encontre \(l\) \(9l + 9 = 7l + 17\)","\(4\)","Agrupamos os termos com \(l\) à esquerda e as constantes à direita: \(\\\)\(9l - 7l = 17 - 9\). \(\\\)\(2l = 8\). \(\\\)\(l = \dfrac{8}{2} = \mathbf{4}\)"
"3","Encontre \(u\) \(\dfrac{u}{3} + 2 = 4\)","\(6\)","Subtraímos \(2\) dos dois lados: \(\\\)\(\dfrac{u}{3} = 4 - 2 = 2\). \(\\\)Multiplicamos por \(3\): \(\\\)\(u = 2 \times 3 = \mathbf{6}\)"
"3","Encontre \(d\) \(2d + 8 = d + 14\)","\(6\)","Passando os termos com \(d\) para o lado esquerdo e as constantes para o direito: \(\\\)\(2d - d = 14 - 8\). \(\\\)\(d = 6\)."
