"nivel","enunciado","resposta","resolucao"
"1","Encontre \(f\) \(8f + 3 = 75\)","\(9\)","Subtraímos \(3\) dos dois lados: \(\\\)\(8f = 75 - 3 = 72\). \(\\\)\(f = \dfrac{72}{8} = \mathbf{9}\)"
"1","Encontre \(e\) \(4e + 7 = 11\)","\(1\)","Subtraímos \(7\) dos dois lados: \(\\\)\(4e = 11 - 7 = 4\). \(\\\)\(e = \dfrac{4}{4} = \mathbf{1}\)"
"1","Encontre \(o\) \(4o + 13 = 25\)","\(3\)","Subtraímos \(13\) dos dois lados: \(\\\)\(4o = 25 - 13 = 12\). \(\\\)\(o = \dfrac{12}{4} = \mathbf{3}\)"
"1","Encontre \(i\) \(5(i + 8) = 70\)","\(6\)","Aplicamos a distributiva: \(\\\)\(5i + 40 = 70\). \(\\\)\(5i = 70 - 40 = 30\). \(\\\)\(i = \dfrac{30}{5} = \mathbf{6}\)"
"1","Encontre \(u\) \(4(u + 7) = 32\)","\(1\)","Aplicamos a distributiva: \(\\\)\(4u + 28 = 32\). \(\\\)\(4u = 32 - 28 = 4\). \(\\\)\(u = \dfrac{4}{4} = \mathbf{1}\)"
"1","Encontre \(d\) \(4d - 2 = 18\)","\(5\)","Somamos \(2\) aos dois lados: \(\\\)\(4d = 18 + 2 = 20\). \(\\\)\(d = \dfrac{20}{4} = \mathbf{5}\)"
"1","Encontre \(d\) \(4d + 4 = 36\)","\(8\)","Subtraímos \(4\) dos dois lados: \(\\\)\(4d = 36 - 4 = 32\). \(\\\)\(d = \dfrac{32}{4} = \mathbf{8}\)"
"1","O \(4\)º múltiplo de um número, acrescido de \(2\), é igual a \(42\). Qual é esse número?","\(10\)","Seja \(x\) o número. A equação é \(4x + 2 = 42\). \(\\\)\(4x = 42 - 2 = 40\). \(\\\)\(x = \dfrac{40}{4} = \mathbf{10}\)"
"1","Encontre \(o\) \(6(o + 6) = 78\)","\(7\)","Aplicamos a distributiva: \(\\\)\(6o + 36 = 78\). \(\\\)\(6o = 78 - 36 = 42\). \(\\\)\(o = \dfrac{42}{6} = \mathbf{7}\)"
"1","Encontre \(u\) \(2(u + 1) = 4\)","\(1\)","Aplicamos a distributiva: \(\\\)\(2u + 2 = 4\). \(\\\)\(2u = 4 - 2 = 2\). \(\\\)\(u = \dfrac{2}{2} = \mathbf{1}\)"
"1","Encontre \(i\) \(3i + 6 = 9\)","\(1\)","Subtraímos \(6\) dos dois lados: \(\\\)\(3i = 9 - 6 = 3\). \(\\\)\(i = \dfrac{3}{3} = \mathbf{1}\)"
"1","Encontre \(d\) \(3(d + 2) = 9\)","\(1\)","Aplicamos a distributiva: \(\\\)\(3d + 6 = 9\). \(\\\)\(3d = 9 - 6 = 3\). \(\\\)\(d = \dfrac{3}{3} = \mathbf{1}\)"
"1","O \(4\)º múltiplo de um número, acrescido de \(3\), é igual a \(39\). Qual é esse número?","\(9\)","Seja \(x\) o número. A equação é \(4x + 3 = 39\). \(\\\)\(4x = 39 - 3 = 36\). \(\\\)\(x = \dfrac{36}{4} = \mathbf{9}\)"
"1","Encontre \(w\) \(3w - 8 = 10\)","\(6\)","Somamos \(8\) aos dois lados: \(\\\)\(3w = 10 + 8 = 18\). \(\\\)\(w = \dfrac{18}{3} = \mathbf{6}\)"
"1","O \(6\)º múltiplo de um número, acrescido de \(3\), é igual a \(21\). Qual é esse número?","\(3\)","Seja \(x\) o número. A equação é \(6x + 3 = 21\). \(\\\)\(6x = 21 - 3 = 18\). \(\\\)\(x = \dfrac{18}{6} = \mathbf{3}\)"
"1","Encontre \(d\) \(6d - 1 = 47\)","\(8\)","Somamos \(1\) aos dois lados: \(\\\)\(6d = 47 + 1 = 48\). \(\\\)\(d = \dfrac{48}{6} = \mathbf{8}\)"
"1","O \(6\)º múltiplo de um número, acrescido de \(4\), é igual a \(16\). Qual é esse número?","\(2\)","Seja \(x\) o número. A equação é \(6x + 4 = 16\). \(\\\)\(6x = 16 - 4 = 12\). \(\\\)\(x = \dfrac{12}{6} = \mathbf{2}\)"
"1","Encontre \(l\) \(4(l + 7) = 36\)","\(2\)","Aplicamos a distributiva: \(\\\)\(4l + 28 = 36\). \(\\\)\(4l = 36 - 28 = 8\). \(\\\)\(l = \dfrac{8}{4} = \mathbf{2}\)"
"1","Encontre \(a\) \(6a - 5 = 19\)","\(4\)","Somamos \(5\) aos dois lados: \(\\\)\(6a = 19 + 5 = 24\). \(\\\)\(a = \dfrac{24}{6} = \mathbf{4}\)"
"1","Encontre \(c\) \(7c + 15 = 57\)","\(6\)","Subtraindo \(15\) dos dois lados: \(\\\)\(7c = 57 - 15 = 42\). \(\\\)\(c = \dfrac{42}{7} = 6\)."
"1","Encontre \(k\) \(5(k + 8) = 55\)","\(3\)","Aplicamos a distributiva: \(\\\)\(5k + 40 = 55\). \(\\\)\(5k = 55 - 40 = 15\). \(\\\)\(k = \dfrac{15}{5} = \mathbf{3}\)"
"1","Encontre \(h\) \(7h + 12 = 47\)","\(5\)","Subtraímos \(12\) dos dois lados: \(\\\)\(7h = 47 - 12 = 35\). \(\\\)\(h = \dfrac{35}{7} = \mathbf{5}\)"
"1","Encontre \(b\) \(3(b + 6) = 24\)","\(2\)","Aplicamos a distributiva: \(\\\)\(3b + 18 = 24\). \(\\\)\(3b = 24 - 18 = 6\). \(\\\)\(b = \dfrac{6}{3} = \mathbf{2}\)"
"1","Encontre \(n\) \(7n + 12 = 19\)","\(1\)","Subtraímos \(12\) dos dois lados: \(\\\)\(7n = 19 - 12 = 7\). \(\\\)\(n = \dfrac{7}{7} = \mathbf{1}\)"
"1","Encontre \(j\) \(6j + 2 = 62\)","\(10\)","Subtraímos \(2\) dos dois lados: \(\\\)\(6j = 62 - 2 = 60\). \(\\\)\(j = \dfrac{60}{6} = \mathbf{10}\)"
"1","Encontre \(c\) \(7c - 6 = 57\)","\(9\)","Somamos \(6\) aos dois lados: \(\\\)\(7c = 57 + 6 = 63\). \(\\\)\(c = \dfrac{63}{7} = \mathbf{9}\)"
"1","Um número multiplicado por \(3\) e somado a \(6\) resulta em \(12\). Qual é o número?","\(2\)","Seja \(x\) o número. A equação é \(3x + 6 = 12\). \(\\\)\(3x = 12 - 6 = 6\). \(\\\)\(x = \dfrac{6}{3} = \mathbf{2}\)"
"1","O \(3\)º múltiplo de um número, acrescido de \(8\), é igual a \(20\). Qual é esse número?","\(4\)","Seja \(x\) o número. A equação é \(3x + 8 = 20\). \(\\\)\(3x = 20 - 8 = 12\). \(\\\)\(x = \dfrac{12}{3} = \mathbf{4}\)"
"1","O \(2\)º múltiplo de um número, acrescido de \(15\), é igual a \(35\). Qual é esse número?","\(10\)","Seja \(x\) o número. A equação é \(2x + 15 = 35\). \(\\\)\(2x = 35 - 15 = 20\). \(\\\)\(x = \dfrac{20}{2} = \mathbf{10}\)"
"1","Encontre \(q\) \(3q - 1 = 17\)","\(6\)","Somamos \(1\) aos dois lados: \(\\\)\(3q = 17 + 1 = 18\). \(\\\)\(q = \dfrac{18}{3} = \mathbf{6}\)"
"2","Encontre \(s\) \(\dfrac{s}{5} + 14 = 24\)","\(50\)","Subtraímos \(14\) dos dois lados: \(\\\)\(\dfrac{s}{5} = 24 - 14 = 10\). \(\\\)Multiplicamos por \(5\): \(\\\)\(s = 10 \times 5 = \mathbf{50}\)"
"2","Encontre \(i\) \(4i + 1 = i + 19\)","\(6\)","Agrupamos os termos com \(i\) à esquerda e as constantes à direita: \(\\\)\(4i - i = 19 - 1\). \(\\\)\(3i = 18\). \(\\\)\(i = \dfrac{18}{3} = \mathbf{6}\)"
"2","Encontre \(b\) \(8b + 19 = 67\)","\(6\)","Subtraímos \(19\) dos dois lados: \(\\\)\(8b = 67 - 19 = 48\). \(\\\)\(b = \dfrac{48}{8} = \mathbf{6}\)"
"2","Encontre \(q\) \(\dfrac{q}{4} + 2 = 11\)","\(36\)","Subtraímos \(2\) dos dois lados: \(\\\)\(\dfrac{q}{4} = 11 - 2 = 9\). \(\\\)Multiplicamos por \(4\): \(\\\)\(q = 9 \times 4 = \mathbf{36}\)"
"2","Um número multiplicado por \(6\) e somado a \(2\) resulta em \(20\). Qual é o número?","\(3\)","Seja \(x\) o número. A equação é \(6x + 2 = 20\). \(\\\)\(6x = 20 - 2 = 18\). \(\\\)\(x = \dfrac{18}{6} = \mathbf{3}\)"
"2","Encontre \(b\) \(6(b + 1) = 12\)","\(1\)","Aplicamos a distributiva: \(\\\)\(6b + 6 = 12\). \(\\\)\(6b = 12 - 6 = 6\). \(\\\)\(b = \dfrac{6}{6} = \mathbf{1}\)"
"2","Resolva a inequação e indique a solução: \(7d + 9 \geq 23\)","\(d \geq 2\)","Isolamos \(d\): \(\\\)\(7d \geq 23 - 9 = 14\). \(\\\)Dividimos por \(7 > 0\) (o sentido se mantém): \(\\\)\(d \geq \dfrac{14}{7} = \mathbf{2}\)"
"2","Encontre \(m\) \(7m + 7 = m + 37\)","\(5\)","Agrupamos os termos com \(m\) à esquerda e as constantes à direita: \(\\\)\(7m - m = 37 - 7\). \(\\\)\(6m = 30\). \(\\\)\(m = \dfrac{30}{6} = \mathbf{5}\)"
"2","Encontre \(j\) \(4j + 4 = j + 25\)","\(7\)","Agrupamos os termos com \(j\) à esquerda e as constantes à direita: \(\\\)\(4j - j = 25 - 4\). \(\\\)\(3j = 21\). \(\\\)\(j = \dfrac{21}{3} = \mathbf{7}\)"
"2","Encontre \(v\) \(5(v + 5) = 50\)","\(5\)","Aplicamos a distributiva: \(\\\)\(5v + 25 = 50\). \(\\\)\(5v = 50 - 25 = 25\). \(\\\)\(v = \dfrac{25}{5} = \mathbf{5}\)"
"2","Encontre \(k\) \(5k + 4 = 3k + 22\)","\(9\)","Agrupamos os termos com \(k\) à esquerda e as constantes à direita: \(\\\)\(5k - 3k = 22 - 4\). \(\\\)\(2k = 18\). \(\\\)\(k = \dfrac{18}{2} = \mathbf{9}\)"
"2","Encontre \(u\) \(10 = 2 + ( 8 -7 ) +4u \cdot 7 +10 \)","\(\dfrac{-3}{28}\)","\(10 = 2 + ( 8 -7 ) +4u \cdot 7 +10 \\10 = 2 +1 +4u \cdot 7 +10 \\10 = 2 +1 +28u +10 \\-28u = 2 +1 +10 -10 = 3 \\28u = -3 \\u = -\dfrac{3}{28} \)"
"2","Encontre \(k\) \(\dfrac{k}{6} + 1 = 6\)","\(30\)","Subtraímos \(1\) dos dois lados: \(\\\)\(\dfrac{k}{6} = 6 - 1 = 5\). \(\\\)Multiplicamos por \(6\): \(\\\)\(k = 5 \times 6 = \mathbf{30}\)"
"2","O \(2\)º múltiplo de um número, acrescido de \(12\), é igual a \(28\). Qual é esse número?","\(8\)","Seja \(x\) o número. A equação é \(2x + 12 = 28\). \(\\\)\(2x = 28 - 12 = 16\). \(\\\)\(x = \dfrac{16}{2} = \mathbf{8}\)"
"2","Encontre \(f\) \(7f + 12 = 5f + 24\)","\(6\)","Agrupamos os termos com \(f\) à esquerda e as constantes à direita: \(\\\)\(7f - 5f = 24 - 12\). \(\\\)\(2f = 12\). \(\\\)\(f = \dfrac{12}{2} = \mathbf{6}\)"
"2","Encontre \(d\) \(\dfrac{d}{2} + 4 = 5\)","\(2\)","Subtraímos \(4\) dos dois lados: \(\\\)\(\dfrac{d}{2} = 5 - 4 = 1\). \(\\\)Multiplicamos por \(2\): \(\\\)\(d = 1 \times 2 = \mathbf{2}\)"
"2","Pensei em um número, multipliquei por \(2\), somei \(15\) e obtive \(19\). Em que número pensei?","\(2\)","Seja \(x\) o número. A equação é \(2x + 15 = 19\). \(\\\)\(2x = 19 - 15 = 4\). \(\\\)\(x = \dfrac{4}{2} = \mathbf{2}\)"
"2","Resolva a inequação e indique a solução: \(4h + 7 \leq 11\)","\(h \leq 1\)","Isolamos \(h\): \(\\\)\(4h \leq 11 - 7 = 4\). \(\\\)Dividimos por \(4 > 0\) (o sentido se mantém): \(\\\)\(h \leq \dfrac{4}{4} = \mathbf{1}\)"
"2","Um número multiplicado por \(2\) e somado a \(5\) resulta em \(9\). Qual é o número?","\(2\)","Seja \(x\) o número. A equação é \(2x + 5 = 9\). \(\\\)\(2x = 9 - 5 = 4\). \(\\\)\(x = \dfrac{4}{2} = \mathbf{2}\)"
"2","Encontre \(f\) \(3f + 12 = f + 18\)","\(3\)","Agrupamos os termos com \(f\) à esquerda e as constantes à direita: \(\\\)\(3f - f = 18 - 12\). \(\\\)\(2f = 6\). \(\\\)\(f = \dfrac{6}{2} = \mathbf{3}\)"
"2","Resolva a inequação e indique a solução: \(6p + 15 > 27\)","\(p > 2\)","Isolamos \(p\): \(\\\)\(6p > 27 - 15 = 12\). \(\\\)Dividimos por \(6 > 0\) (o sentido se mantém): \(\\\)\(p > \dfrac{12}{6} = \mathbf{2}\)"
"2","Encontre \(g\) \(\dfrac{g}{4} + 7 = 15\)","\(32\)","Subtraímos \(7\) dos dois lados: \(\\\)\(\dfrac{g}{4} = 15 - 7 = 8\). \(\\\)Multiplicamos por \(4\): \(\\\)\(g = 8 \times 4 = \mathbf{32}\)"
"2","Encontre \(a\) \(\dfrac{a}{6} + 14 = 21\)","\(42\)","Subtraímos \(14\) dos dois lados: \(\\\)\(\dfrac{a}{6} = 21 - 14 = 7\). \(\\\)Multiplicamos por \(6\): \(\\\)\(a = 7 \times 6 = \mathbf{42}\)"
"2","Encontre \(k\) \(2(k + 6) = 14\)","\(1\)","Aplicamos a distributiva: \(\\\)\(2k + 12 = 14\). \(\\\)\(2k = 14 - 12 = 2\). \(\\\)\(k = \dfrac{2}{2} = \mathbf{1}\)"
"2","Encontre \(d\) \(\dfrac{d}{8} + 8 = 12\)","\(32\)","Subtraímos \(8\) dos dois lados: \(\\\)\(\dfrac{d}{8} = 12 - 8 = 4\). \(\\\)Multiplicamos por \(8\): \(\\\)\(d = 4 \times 8 = \mathbf{32}\)"
"2","Encontre \(r\) \(4r + 10 = 3r + 12\)","\(2\)","Agrupamos os termos com \(r\) à esquerda e as constantes à direita: \(\\\)\(4r - 3r = 12 - 10\). \(\\\)\(r = 2\). \(\\\)\(r = \dfrac{2}{1} = \mathbf{2}\)"
"2","Encontre \(m\) \(( 10 +6 ) +1 \cdot 1 -m = 6 \)","\(11\)","\(( 10 +6 ) +1 \cdot 1 -m = 6 \\16 +1 \cdot 1 -m = 6 \\16 +1 -m = 6 \\-m = 6 -16 -1 = -11 \\m = 11 \)"
"2","Resolva a inequação e indique a solução: \(5h + 6 \geq 11\)","\(h \geq 1\)","Isolamos \(h\): \(\\\)\(5h \geq 11 - 6 = 5\). \(\\\)Dividimos por \(5 > 0\) (o sentido se mantém): \(\\\)\(h \geq \dfrac{5}{5} = \mathbf{1}\)"
"2","Encontre \(w\) \(5(w + 2) = 25\)","\(3\)","Aplicamos a distributiva: \(\\\)\(5w + 10 = 25\). \(\\\)\(5w = 25 - 10 = 15\). \(\\\)\(w = \dfrac{15}{5} = \mathbf{3}\)"
"2","Encontre \(h\) \(\dfrac{h}{4} + 15 = 16\)","\(4\)","Subtraímos \(15\) dos dois lados: \(\\\)\(\dfrac{h}{4} = 16 - 15 = 1\). \(\\\)Multiplicamos por \(4\): \(\\\)\(h = 1 \times 4 = \mathbf{4}\)"
"3","Encontre \(g\) \(9(g + 13) = 216\)","\(11\)","Aplicamos a distributiva: \(\\\)\(9g + 117 = 216\). \(\\\)\(9g = 216 - 117 = 99\). \(\\\)\(g = \dfrac{99}{9} = \mathbf{11}\)"
"3","Encontre \(f\) \(\dfrac{f}{5} + 1 = 4\)","\(15\)","Subtraímos \(1\) dos dois lados: \(\\\)\(\dfrac{f}{5} = 4 - 1 = 3\). \(\\\)Multiplicamos por \(5\): \(\\\)\(f = 3 \times 5 = \mathbf{15}\)"
"3","Encontre \(b\) \(3(b + 1) = 12\)","\(3\)","Aplicamos a distributiva: \(\\\)\(3b + 3 = 12\). \(\\\)\(3b = 12 - 3 = 9\). \(\\\)\(b = \dfrac{9}{3} = \mathbf{3}\)"
"3","Encontre \(p\) \(4p + 3 = p + 6\)","\(1\)","Agrupamos os termos com \(p\) à esquerda e as constantes à direita: \(\\\)\(4p - p = 6 - 3\). \(\\\)\(3p = 3\). \(\\\)\(p = \dfrac{3}{3} = \mathbf{1}\)"
"3","Um número multiplicado por \(8\) e somado a \(21\) resulta em \(85\). Qual é o número?","\(8\)","Seja \(x\) o número. A equação é \(8x + 21 = 85\). \(\\\)\(8x = 85 - 21 = 64\). \(\\\)\(x = \dfrac{64}{8} = \mathbf{8}\)"
"3","Encontre \(e\) \(7(e + 1) = 84\)","\(11\)","Aplicamos a distributiva: \(\\\)\(7e + 7 = 84\). \(\\\)\(7e = 84 - 7 = 77\). \(\\\)\(e = \dfrac{77}{7} = \mathbf{11}\)"
"3","Encontre \(c\) \(8c + 14 = c + 42\)","\(4\)","Agrupamos os termos com \(c\) à esquerda e as constantes à direita: \(\\\)\(8c - c = 42 - 14\). \(\\\)\(7c = 28\). \(\\\)\(c = \dfrac{28}{7} = \mathbf{4}\)"
"3","Encontre \(e\) \(\dfrac{e}{4} + 5 = 7\)","\(8\)","Subtraímos \(5\) dos dois lados: \(\\\)\(\dfrac{e}{4} = 7 - 5 = 2\). \(\\\)Multiplicamos por \(4\): \(\\\)\(e = 2 \times 4 = \mathbf{8}\)"
"3","Um número multiplicado por \(6\) e somado a \(27\) resulta em \(51\). Qual é o número?","\(4\)","Seja \(x\) o número. A equação é \(6x + 27 = 51\). \(\\\)\(6x = 51 - 27 = 24\). \(\\\)\(x = \dfrac{24}{6} = \mathbf{4}\)"
"3","Resolva a inequação e indique a solução: \(5f + 19 \leq 74\)","\(f \leq 11\)","Isolamos \(f\): \(\\\)\(5f \leq 74 - 19 = 55\). \(\\\)Dividimos por \(5 > 0\) (o sentido se mantém): \(\\\)\(f \leq \dfrac{55}{5} = \mathbf{11}\)"
"3","O \(6\)º múltiplo de um número, acrescido de \(25\), é igual a \(55\). Qual é esse número?","\(5\)","Seja \(x\) o número. A equação é \(6x + 25 = 55\). \(\\\)\(6x = 55 - 25 = 30\). \(\\\)\(x = \dfrac{30}{6} = \mathbf{5}\)"
"3","Encontre \(m\) \(3m + 11 = 2m + 20\)","\(9\)","Agrupamos os termos com \(m\) à esquerda e as constantes à direita: \(\\\)\(3m - 2m = 20 - 11\). \(\\\)\(m = 9\). \(\\\)\(m = \dfrac{9}{1} = \mathbf{9}\)"
"3","Encontre \(f\) \(\dfrac{f}{6} + 17 = 27\)","\(60\)","Subtraímos \(17\) dos dois lados: \(\\\)\(\dfrac{f}{6} = 27 - 17 = 10\). \(\\\)Multiplicamos por \(6\): \(\\\)\(f = 10 \times 6 = \mathbf{60}\)"
"3","Resolva a inequação e indique a solução: \(3c + 2 \geq 17\)","\(c \geq 5\)","Isolamos \(c\): \(\\\)\(3c \geq 17 - 2 = 15\). \(\\\)Dividimos por \(3 > 0\) (o sentido se mantém): \(\\\)\(c \geq \dfrac{15}{3} = \mathbf{5}\)"
"3","Encontre \(a\) \(2(a + 13) = 32\)","\(3\)","Aplicamos a distributiva: \(\\\)\(2a + 26 = 32\). \(\\\)\(2a = 32 - 26 = 6\). \(\\\)\(a = \dfrac{6}{2} = \mathbf{3}\)"
"3","Encontre \(f\) \(10f +\dfrac{5}{9} -8 +\dfrac{6}{3} = \left( 8 +\dfrac{6}{7} \right) +9 \)","\(\dfrac{734}{315}\)","\(10f +\dfrac{5}{9} -8 +\dfrac{6}{3} = \left( 8 +\dfrac{6}{7} \right) +9 \\10f +\dfrac{5}{9} -8 +\dfrac{6}{3} = \dfrac{62}{7} +9 \\10f = \dfrac{62}{7} +9 -\dfrac{5}{9} +8 -\dfrac{6}{3} = \dfrac{1468}{63} \\f =\dfrac{1468}{63} \cdot \dfrac{1}{10}=\dfrac{1468}{630}=\dfrac{734}{315}\)"
"3","Resolva a inequação e indique a solução: \(2a + 3 \geq 15\)","\(a \geq 6\)","Isolamos \(a\): \(\\\)\(2a \geq 15 - 3 = 12\). \(\\\)Dividimos por \(2 > 0\) (o sentido se mantém): \(\\\)\(a \geq \dfrac{12}{2} = \mathbf{6}\)"
"3","Encontre \(g\) \(\dfrac{g}{7} + 7 = 18\)","\(77\)","Subtraímos \(7\) dos dois lados: \(\\\)\(\dfrac{g}{7} = 18 - 7 = 11\). \(\\\)Multiplicamos por \(7\): \(\\\)\(g = 11 \times 7 = \mathbf{77}\)"
"3","Encontre \(u\) \(7u + 21 = 5u + 27\)","\(3\)","Agrupamos os termos com \(u\) à esquerda e as constantes à direita: \(\\\)\(7u - 5u = 27 - 21\). \(\\\)\(2u = 6\). \(\\\)\(u = \dfrac{6}{2} = \mathbf{3}\)"
"3","Encontre \(p\) \(\dfrac{p}{8} + 6 = 9\)","\(24\)","Subtraímos \(6\) dos dois lados: \(\\\)\(\dfrac{p}{8} = 9 - 6 = 3\). \(\\\)Multiplicamos por \(8\): \(\\\)\(p = 3 \times 8 = \mathbf{24}\)"
"3","Encontre \(d\) \(\dfrac{d}{9} + 10 = 16\)","\(54\)","Subtraímos \(10\) dos dois lados: \(\\\)\(\dfrac{d}{9} = 16 - 10 = 6\). \(\\\)Multiplicamos por \(9\): \(\\\)\(d = 6 \times 9 = \mathbf{54}\)"
"3","Encontre \(q\) \(8q + 19 = 4q + 23\)","\(1\)","Agrupamos os termos com \(q\) à esquerda e as constantes à direita: \(\\\)\(8q - 4q = 23 - 19\). \(\\\)\(4q = 4\). \(\\\)\(q = \dfrac{4}{4} = \mathbf{1}\)"
"3","Encontre \(k\) \(3(k + 9) = 33\)","\(2\)","Aplicamos a distributiva: \(\\\)\(3k + 27 = 33\). \(\\\)\(3k = 33 - 27 = 6\). \(\\\)\(k = \dfrac{6}{3} = \mathbf{2}\)"
"3","Encontre \(j\) \(4j + 18 = 2j + 28\)","\(5\)","Agrupamos os termos com \(j\) à esquerda e as constantes à direita: \(\\\)\(4j - 2j = 28 - 18\). \(\\\)\(2j = 10\). \(\\\)\(j = \dfrac{10}{2} = \mathbf{5}\)"
"3","Encontre \(b\) \(8b + 13 = 6b + 21\)","\(4\)","Agrupamos os termos com \(b\) à esquerda e as constantes à direita: \(\\\)\(8b - 6b = 21 - 13\). \(\\\)\(2b = 8\). \(\\\)\(b = \dfrac{8}{2} = \mathbf{4}\)"
"3","Encontre \(k\) \(9k + 9 = 5k + 53\)","\(11\)","Agrupamos os termos com \(k\) à esquerda e as constantes à direita: \(\\\)\(9k - 5k = 53 - 9\). \(\\\)\(4k = 44\). \(\\\)\(k = \dfrac{44}{4} = \mathbf{11}\)"
"3","Encontre \(m\) \(\dfrac{3}{4} +6 + \left( 10 \cdot \dfrac{6}{4} \right) -\dfrac{4}{3} \cdot \dfrac{10}{7} -\dfrac{3}{3} = 10m \)","\(\dfrac{1583}{840}\)","\(\dfrac{3}{4} +6 + \left( 10 \cdot \dfrac{6}{4} \right) -\dfrac{4}{3} \cdot \dfrac{10}{7} -\dfrac{3}{3} = 10m \\\dfrac{3}{4} +6 +15 -\dfrac{4}{3} \cdot \dfrac{10}{7} -\dfrac{3}{3} = 10m \\\dfrac{3}{4} +6 +15 -\dfrac{40}{21} -\dfrac{3}{3} = 10m \\-10m = -\dfrac{3}{4} -6 -15 +\dfrac{40}{21} +\dfrac{3}{3} = -\dfrac{1583}{84} \\10m = \dfrac{1583}{84} \\m =\dfrac{1583}{84} \cdot \dfrac{1}{10}=\dfrac{1583}{840}\)"
"3","Encontre \(m\) \(8m + 1 = 3m + 56\)","\(11\)","Agrupamos os termos com \(m\) à esquerda e as constantes à direita: \(\\\)\(8m - 3m = 56 - 1\). \(\\\)\(5m = 55\). \(\\\)\(m = \dfrac{55}{5} = \mathbf{11}\)"
"3","Resolva a inequação e indique a solução: \(8n + 3 < 75\)","\(n < 9\)","Isolamos \(n\): \(\\\)\(8n < 75 - 3 = 72\). \(\\\)Dividimos por \(8 > 0\) (o sentido se mantém): \(\\\)\(n < \dfrac{72}{8} = \mathbf{9}\)"
"3","Encontre \(w\) \(9(w + 6) = 72\)","\(2\)","Aplicamos a distributiva: \(\\\)\(9w + 54 = 72\). \(\\\)\(9w = 72 - 54 = 18\). \(\\\)\(w = \dfrac{18}{9} = \mathbf{2}\)"
