"nivel","enunciado","resposta","resolucao"
"1","Classifique a seguinte variável estatística: ""Quantidade de erros em uma redação"".","Quantitativa discreta","A variável ""Quantidade de erros em uma redação"" é quantitativa (expressa um valor numérico).\(\\\)Entre as quantitativas: contável → discreta; mensurável → contínua.\(\\\)Esta variável é numérica e contável — assume valores inteiros.\(\\\)Classificação: Quantitativa discreta."
"1","O número de acertos dos alunos em um quiz foi: 3, 6, 15, 6, 6, 7, 4. Qual é a moda?","\(6\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 3, 4, 6, 6, 6, 7, 15:\(\\\)O valor 6 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{6}\)"
"1","As respostas a uma enquete (de 1 a 10) foram: 2, 12, 2, 15, 3, 4, 2. Qual é a moda?","\(2\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 2, 2, 3, 4, 12, 15:\(\\\)O valor 2 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{2}\)"
"1","As pontuações obtidas em um campeonato foram: 12, 38, 5, 28, 7, 4. Qual é a amplitude das pontuações?","\(34\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 12, 38, 5, 28, 7, 4, o maior valor é \(38\) e o menor é \(4\):\(\\\)\(A = 38 - 4 = \mathbf{34}\)"
"1","As quantidades de produtos vendidos por dia foram: 35, 35, 38, 30, 29, 32. Qual é a amplitude das vendas?","\(9\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 35, 35, 38, 30, 29, 32, o maior valor é \(38\) e o menor é \(29\):\(\\\)\(A = 38 - 29 = \mathbf{9}\)"
"1","As idades dos participantes de um evento são: 11, 16, 27, 23, 30, 19. Qual é a amplitude das idades?","\(19\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 11, 16, 27, 23, 30, 19, o maior valor é \(30\) e o menor é \(11\):\(\\\)\(A = 30 - 11 = \mathbf{19}\)"
"1","Classifique a seguinte variável estatística: ""Quantidade de erros em uma redação"".","Quantitativa discreta","A variável ""Quantidade de erros em uma redação"" é quantitativa (expressa um valor numérico).\(\\\)Entre as quantitativas: contável → discreta; mensurável → contínua.\(\\\)Esta variável é numérica e contável — assume valores inteiros.\(\\\)Classificação: Quantitativa discreta."
"1","Classifique a seguinte variável estatística: ""Cor dos olhos"".","Qualitativa nominal","A variável ""Cor dos olhos"" é qualitativa (expressa uma categoria, não um valor numérico).\(\\\)Entre as qualitativas: sem ordem entre categorias → nominal; com ordem → ordinal.\(\\\)Esta variável é categórica e suas categorias não têm ordem entre si.\(\\\)Classificação: Qualitativa nominal."
"1","As notas de uma turma foram: 38, 3, 38, 31, 37, 39. Qual é a amplitude das notas?","\(36\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 38, 3, 38, 31, 37, 39, o maior valor é \(39\) e o menor é \(3\):\(\\\)\(A = 39 - 3 = \mathbf{36}\)"
"1","Os tempos (em minutos) gastos em algumas tarefas foram: 13, 17, 7, 17, 11. Qual é o tempo médio?","\(13\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{13 + 17 + 7 + 17 + 11}{5} = \\ \dfrac{65}{5} = \mathbf{13}\)"
"1","Os tempos (em minutos) gastos em algumas tarefas foram: 6, 9, 13, 9, 3. Qual é o tempo médio?","\(8\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{6 + 9 + 13 + 9 + 3}{5} = \\ \dfrac{40}{5} = \mathbf{8}\)"
"1","Os pontos obtidos por um jogador em cada rodada foram: 6, 19, 11, 17, 2. Qual é a média de pontos por rodada?","\(11\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{6 + 19 + 11 + 17 + 2}{5} = \\ \dfrac{55}{5} = \mathbf{11}\)"
"1","Classifique a seguinte variável estatística: ""Número de páginas de um livro"".","Quantitativa discreta","A variável ""Número de páginas de um livro"" é quantitativa (expressa um valor numérico).\(\\\)Entre as quantitativas: contável → discreta; mensurável → contínua.\(\\\)Esta variável é numérica e contável — assume valores inteiros.\(\\\)Classificação: Quantitativa discreta."
"1","As idades dos participantes de um evento são: 26, 10, 7, 29, 15, 18. Qual é a amplitude das idades?","\(22\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 26, 10, 7, 29, 15, 18, o maior valor é \(29\) e o menor é \(7\):\(\\\)\(A = 29 - 7 = \mathbf{22}\)"
"1","O número de gols marcados por um time em algumas partidas foi: 11, 8, 13, 3, 15. Qual é a média de gols por partida?","\(10\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{11 + 8 + 13 + 3 + 15}{5} = \\ \dfrac{50}{5} = \mathbf{10}\)"
"1","O número de pets por residência em um bairro foi: 12, 15, 5, 2, 2, 2, 7. Qual é a moda?","\(2\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 2, 2, 5, 7, 12, 15:\(\\\)O valor 2 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{2}\)"
"1","As notas obtidas por um grupo de alunos foram: 11, 18, 13, 14, 9. Qual é a média aritmética dessas notas?","\(13\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{11 + 18 + 13 + 14 + 9}{5} = \\ \dfrac{65}{5} = \mathbf{13}\)"
"1","Os tamanhos de camiseta mais pedidos foram registrados como: 14, 2, 2, 8, 2, 9, 10. Qual é a moda?","\(2\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 2, 2, 8, 9, 10, 14:\(\\\)O valor 2 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{2}\)"
"1","O número de clientes atendidos por dia em uma loja foi: 5, 11, 12, 17, 15. Qual é a média diária de clientes?","\(12\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{5 + 11 + 12 + 17 + 15}{5} = \\ \dfrac{60}{5} = \mathbf{12}\)"
"1","As quantidades de gols por jogo de um campeonato foram: 5, 14, 6, 2, 6, 3, 6. Qual é a moda?","\(6\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 3, 5, 6, 6, 6, 14:\(\\\)O valor 6 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{6}\)"
"1","As notas de uma turma em uma prova foram: 15, 6, 6, 8, 3, 9, 6. Qual é a moda das notas?","\(6\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 3, 6, 6, 6, 8, 9, 15:\(\\\)O valor 6 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{6}\)"
"1","As alturas (em cm) de alguns alunos são: 27, 35, 4, 10, 29, 28. Qual é a amplitude das alturas?","\(31\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 27, 35, 4, 10, 29, 28, o maior valor é \(35\) e o menor é \(4\):\(\\\)\(A = 35 - 4 = \mathbf{31}\)"
"1","Classifique a seguinte variável estatística: ""Número de páginas de um livro"".","Quantitativa discreta","A variável ""Número de páginas de um livro"" é quantitativa (expressa um valor numérico).\(\\\)Entre as quantitativas: contável → discreta; mensurável → contínua.\(\\\)Esta variável é numérica e contável — assume valores inteiros.\(\\\)Classificação: Quantitativa discreta."
"1","Os números de calçado vendidos em uma loja foram: 8, 4, 8, 8, 10, 7, 15. Qual é a moda?","\(8\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 4, 7, 8, 8, 8, 10, 15:\(\\\)O valor 8 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{8}\)"
"1","As quantidades de livros emprestados por dia foram: 8, 6, 6, 10, 6, 4, 3. Qual é a moda?","\(6\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 3, 4, 6, 6, 6, 8, 10:\(\\\)O valor 6 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{6}\)"
"1","Classifique a seguinte variável estatística: ""Bairro de residência"".","Qualitativa nominal","A variável ""Bairro de residência"" é qualitativa (expressa uma categoria, não um valor numérico).\(\\\)Entre as qualitativas: sem ordem entre categorias → nominal; com ordem → ordinal.\(\\\)Esta variável é categórica e suas categorias não têm ordem entre si.\(\\\)Classificação: Qualitativa nominal."
"1","Os pontos obtidos por um jogador em cada rodada foram: 12, 10, 12, 18, 18. Qual é a média de pontos por rodada?","\(14\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{12 + 10 + 12 + 18 + 18}{5} = \\ \dfrac{70}{5} = \mathbf{14}\)"
"1","Classifique a seguinte variável estatística: ""Nível de satisfação (ruim, regular, bom, ótimo)"".","Qualitativa ordinal","A variável ""Nível de satisfação (ruim, regular, bom, ótimo)"" é qualitativa (expressa uma categoria, não um valor numérico).\(\\\)Esta variável é categórica e suas categorias têm hierarquia bem definida.\(\\\)Classificação: Qualitativa ordinal."
"1","As quantidades de livros lidos por mês foram: 11, 15, 6, 2, 11. Qual é a média mensal de livros lidos?","\(9\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{11 + 15 + 6 + 2 + 11}{5} = \\ \dfrac{45}{5} = \mathbf{9}\)"
"1","As idades dos participantes de um curso são: 3, 8, 5, 8, 13, 8, 14. Qual é a idade modal?","\(8\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 3, 5, 8, 8, 8, 13, 14:\(\\\)O valor 8 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{8}\)"
"2","As notas de um concurso por etapa, com seus pesos, foram: 7 (peso 2), 9 (peso 2), 8 (peso 4). Qual é a média ponderada final?","\(8\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{7 \cdot 2 + 9 \cdot 2 + 8 \cdot 4}{2 + 2 + 4} = \\ \dfrac{64}{8} = \mathbf{8}\)"
"2","Em uma seleção, os critérios receberam notas e pesos: 8 (peso 2), 5 (peso 2), 5 (peso 2). Qual é a pontuação média ponderada?","\(6\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{8 \cdot 2 + 5 \cdot 2 + 5 \cdot 2}{2 + 2 + 2} = \\ \dfrac{36}{6} = \mathbf{6}\)"
"2","As notas de uma avaliação e seus respectivos pesos são: 5 (peso 3), 8 (peso 4), 5 (peso 5). Calcule a média ponderada.","\(6\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{5 \cdot 3 + 8 \cdot 4 + 5 \cdot 5}{3 + 4 + 5} = \\ \dfrac{72}{12} = \mathbf{6}\)"
"2","Os índices de qualidade avaliados, com pesos, foram: 9 (peso 2), 6 (peso 1), 6 (peso 3). Qual é o índice médio ponderado?","\(7\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{9 \cdot 2 + 6 \cdot 1 + 6 \cdot 3}{2 + 1 + 3} = \\ \dfrac{42}{6} = \mathbf{7}\)"
"2","As quantidades de chuva (em mm) medidas foram: 29, 16, 2, 22, 11, 2, 23. Qual é a mediana?","\(16\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 2, 2, 11, 16, 22, 23, 29.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{16}\)"
"2","As quantidades de gols por partida foram: 22, 15, 3, 5, 7, 20, 21. Qual é a mediana?","\(15\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 3, 5, 7, 15, 20, 21, 22.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{15}\)"
"2","Uma pesquisa registrou 25 observações de resultados de 25 lançamentos de um dado. A distribuição de frequências absolutas é: 1 → 7, 2 → 11, 3 → 1, 4 → 5, 5 → 1. Qual é a frequência relativa da face 5, expressa em porcentagem?","4%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a face 5: \(f_i = 1\), \(n = 25\)\(\\\)\(fr = \dfrac{1}{25} \times 100\% = \mathbf{4\%}\)"
"2","Em um processo seletivo, as fases tiveram notas e pesos: 7 (peso 3), 7 (peso 1), 9 (peso 4). Qual é a média ponderada?","\(8\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{7 \cdot 3 + 7 \cdot 1 + 9 \cdot 4}{3 + 1 + 4} = \\ \dfrac{64}{8} = \mathbf{8}\)"
"2","As temperaturas (em °C) registradas foram: 17, 24, 2, 21, 28, 28, 26. Qual é a mediana?","\(24\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 2, 17, 21, 24, 26, 28, 28.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{24}\)"
"2","Em um processo seletivo, as fases tiveram notas e pesos: 10 (peso 5), 4 (peso 5), 7 (peso 2). Qual é a média ponderada?","\(7\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{10 \cdot 5 + 4 \cdot 5 + 7 \cdot 2}{5 + 5 + 2} = \\ \dfrac{84}{12} = \mathbf{7}\)"
"2","Em um processo seletivo, as fases tiveram notas e pesos: 8 (peso 3), 6 (peso 1), 9 (peso 2). Qual é a média ponderada?","\(8\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{8 \cdot 3 + 6 \cdot 1 + 9 \cdot 2}{3 + 1 + 2} = \\ \dfrac{48}{6} = \mathbf{8}\)"
"2","Em um processo seletivo, as fases tiveram notas e pesos: 5 (peso 1), 7 (peso 1), 6 (peso 3). Qual é a média ponderada?","\(6\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{5 \cdot 1 + 7 \cdot 1 + 6 \cdot 3}{1 + 1 + 3} = \\ \dfrac{30}{5} = \mathbf{6}\)"
"2","Uma pesquisa registrou 50 observações de idades (em décadas) dos participantes de uma pesquisa. A distribuição de frequências absolutas é: 1 → 27, 2 → 13, 3 → 7, 4 → 3. Qual é a frequência relativa da faixa 2, expressa em porcentagem?","26%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a faixa 2: \(f_i = 13\), \(n = 50\)\(\\\)\(fr = \dfrac{13}{50} \times 100\% = \mathbf{26\%}\)"
"2","As notas de avaliação de um filme foram: 6, 5, 26, 10, 14, 3, 4. Qual é a mediana?","\(6\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 3, 4, 5, 6, 10, 14, 26.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{6}\)"
"2","As alturas (em cm) de alguns jogadores são: 10, 28, 17, 24, 11, 8, 9. Qual é a mediana das alturas?","\(11\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 8, 9, 10, 11, 17, 24, 28.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{11}\)"
"2","As alturas (em cm) de alguns jogadores são: 22, 22, 13, 25, 27. Qual é a mediana das alturas?","\(22\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 13, 22, 22, 25, 27.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{22}\)"
"2","As temperaturas (em °C) registradas foram: 17, 26, 20, 18, 2, 6, 18. Qual é a mediana?","\(18\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 2, 6, 17, 18, 18, 20, 26.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{18}\)"
"2","Em uma seleção, os critérios receberam notas e pesos: 4 (peso 1), 10 (peso 5), 4 (peso 4). Qual é a pontuação média ponderada?","\(7\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{4 \cdot 1 + 10 \cdot 5 + 4 \cdot 4}{1 + 5 + 4} = \\ \dfrac{70}{10} = \mathbf{7}\)"
"2","Uma pesquisa registrou 20 observações de resultados de 20 lançamentos de um dado. A distribuição de frequências absolutas é: 1 → 12, 2 → 3, 3 → 2, 4 → 2, 5 → 1. Qual é a frequência relativa da face 1, expressa em porcentagem?","60%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a face 1: \(f_i = 12\), \(n = 20\)\(\\\)\(fr = \dfrac{12}{20} \times 100\% = \mathbf{60\%}\)"
"2","A quantidade de acertos em uma prova (acertos → nº de alunos) foi: 0 → 2, 1 → 2, 2 → 6, 3 → 8. Quantos alunos tiveram pelo menos 2 acertos?","\(14\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 2, 1 → 2, 2 → 6, 3 → 8.\(\\\)Os valores de \(2\) até \(3\) atendem à condição. Somamos suas frequências:\(\\\)\(6 + 8 = \mathbf{14}\)"
"2","Os preços (em reais) de um produto em várias lojas são: 6, 13, 13, 24, 9. Qual é a mediana dos preços?","\(13\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 6, 9, 13, 13, 24.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{13}\)"
"2","A quantidade de reclamações por dia (reclamações → nº de dias) foi: 0 → 6, 1 → 1, 2 → 5, 3 → 3, 4 → 5. Em quantos dias houve no máximo 2 reclamações?","\(12\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 6, 1 → 1, 2 → 5, 3 → 3, 4 → 5.\(\\\)Os valores de \(0\) até \(2\) atendem à condição. Somamos suas frequências:\(\\\)\(6 + 1 + 5 = \mathbf{12}\)"
"2","As pontuações obtidas em um jogo foram: 18, 17, 26, 9, 18, 19, 9. Qual é a mediana?","\(18\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 9, 9, 17, 18, 18, 19, 26.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{18}\)"
"2","Uma pesquisa registrou 25 observações de resultados de 25 lançamentos de um dado. A distribuição de frequências absolutas é: 1 → 19, 2 → 3, 3 → 1, 4 → 1, 5 → 1. Qual é a frequência relativa da face 5, expressa em porcentagem?","4%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a face 5: \(f_i = 1\), \(n = 25\)\(\\\)\(fr = \dfrac{1}{25} \times 100\% = \mathbf{4\%}\)"
"2","Uma pesquisa registrou 25 observações de resultados de 25 lançamentos de um dado. A distribuição de frequências absolutas é: 1 → 4, 2 → 13, 3 → 5, 4 → 3. Qual é a frequência relativa da face 4, expressa em porcentagem?","12%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a face 4: \(f_i = 3\), \(n = 25\)\(\\\)\(fr = \dfrac{3}{25} \times 100\% = \mathbf{12\%}\)"
"2","Um candidato obteve as seguintes notas e pesos nas provas: 8 (peso 1), 6 (peso 1), 4 (peso 4). Qual é a média ponderada?","\(5\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{8 \cdot 1 + 6 \cdot 1 + 4 \cdot 4}{1 + 1 + 4} = \\ \dfrac{30}{6} = \mathbf{5}\)"
"2","A quantidade de reclamações por dia (reclamações → nº de dias) foi: 0 → 1, 1 → 6, 2 → 7, 3 → 4. Em quantos dias houve no máximo 2 reclamações?","\(14\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 1, 1 → 6, 2 → 7, 3 → 4.\(\\\)Os valores de \(0\) até \(2\) atendem à condição. Somamos suas frequências:\(\\\)\(1 + 6 + 7 = \mathbf{14}\)"
"2","O número de faltas por aluno (faltas → nº de alunos) foi: 0 → 3, 1 → 3, 2 → 4, 3 → 5. Quantos alunos tiveram no máximo 2 faltas?","\(10\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 3, 1 → 3, 2 → 4, 3 → 5.\(\\\)Os valores de \(0\) até \(2\) atendem à condição. Somamos suas frequências:\(\\\)\(3 + 3 + 4 = \mathbf{10}\)"
"2","As notas de avaliação de um filme foram: 4, 26, 9, 12, 5. Qual é a mediana?","\(9\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 4, 5, 9, 12, 26.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{9}\)"
"2","As notas de um concurso por etapa, com seus pesos, foram: 9 (peso 2), 5 (peso 2), 7 (peso 4). Qual é a média ponderada final?","\(7\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{9 \cdot 2 + 5 \cdot 2 + 7 \cdot 4}{2 + 2 + 4} = \\ \dfrac{56}{8} = \mathbf{7}\)"
"3","Os dados a seguir representam o distância percorrida (em km) por 7 entregadores em um dia: 38, 42, 46, 50, 54, 58, 62. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","82","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 38, 42, 46, 50, 54, 58, 62 \((n = 7)\).\(\\\)\(Q_1 = 42\) (2º valor), \(\quad Q_3 = 58\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 58 - 42 = 16\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 58 + 1{,}5 \times 16 = 58 + 24 = \mathbf{82}\)"
"3","Os dados a seguir representam o pontuação obtida por 7 alunos em uma avaliação: 33, 37, 41, 45, 49, 53, 57. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","77","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 33, 37, 41, 45, 49, 53, 57 \((n = 7)\).\(\\\)\(Q_1 = 37\) (2º valor), \(\quad Q_3 = 53\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 53 - 37 = 16\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 53 + 1{,}5 \times 16 = 53 + 24 = \mathbf{77}\)"
"3","As idades ordenadas de 7 pessoas são: 7, 11, 15, 19, 22, 25, 28. Qual é o valor de \(Q_1\)?","\(11\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 7, 11, 15, 19, 22, 25, 28 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 19\)\(\\\)Na metade inferior \(\{7, 11, 15\}\), o central é \(Q_1 = \mathbf{11}\)\(\\\)Na metade superior \(\{22, 25, 28\}\), o central é \(Q_3 = 25\)"
"3","As notas ordenadas de um grupo são: 6, 10, 12, 15, 19, 22, 23. Qual é a amplitude interquartílica \(IQR\)?","\(12\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 6, 10, 12, 15, 19, 22, 23 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 15\)\(\\\)Na metade inferior \(\{6, 10, 12\}\), o central é \(Q_1 = 10\)\(\\\)Na metade superior \(\{19, 22, 23\}\), o central é \(Q_3 = 22\)\(\\\)A amplitude interquartílica é \(IQR = Q_3 - Q_1\):\(\\\)\(IQR = 22 - 10 = \mathbf{12}\)"
"3","Os tempos (em minutos) de 5 corredores foram: 9, 15, 18, 21, 27. Qual é a variância dos tempos?","\(36\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 9, 15, 18, 21, 27:\(\\\)\(\bar{x} = \dfrac{9 + 15 + 18 + 21 + 27}{5} = 18\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -9, -3, 0, 3, 9.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-9\right)^2 + \left(-3\right)^2 + 0^2 + 3^2 + 9^2}{5} = \\ \dfrac{180}{5} = \mathbf{36}\)"
"3","Os dados a seguir representam o distância percorrida (em km) por 7 entregadores em um dia: 30, 34, 38, 42, 46, 50, 54. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","74","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 30, 34, 38, 42, 46, 50, 54 \((n = 7)\).\(\\\)\(Q_1 = 34\) (2º valor), \(\quad Q_3 = 50\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 50 - 34 = 16\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 50 + 1{,}5 \times 16 = 50 + 24 = \mathbf{74}\)"
"3","Os dados a seguir representam o pontuação obtida por 7 alunos em uma avaliação: 45, 51, 57, 63, 69, 75, 81. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","111","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 45, 51, 57, 63, 69, 75, 81 \((n = 7)\).\(\\\)\(Q_1 = 51\) (2º valor), \(\quad Q_3 = 75\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 75 - 51 = 24\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 75 + 1{,}5 \times 24 = 75 + 36 = \mathbf{111}\)"
"3","As notas ordenadas de um grupo são: 6, 9, 13, 17, 18, 20, 23. Qual é o terceiro quartil \(Q_3\)?","\(20\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 6, 9, 13, 17, 18, 20, 23 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 17\)\(\\\)Na metade inferior \(\{6, 9, 13\}\), o central é \(Q_1 = 9\)\(\\\)Na metade superior \(\{18, 20, 23\}\), o central é \(Q_3 = \mathbf{20}\)"
"3","Os dados a seguir representam o pontuação obtida por 7 alunos em uma avaliação: 38, 44, 50, 56, 62, 68, 74. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","104","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 38, 44, 50, 56, 62, 68, 74 \((n = 7)\).\(\\\)\(Q_1 = 44\) (2º valor), \(\quad Q_3 = 68\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 68 - 44 = 24\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 68 + 1{,}5 \times 24 = 68 + 36 = \mathbf{104}\)"
"3","Os dados a seguir representam o pontuação obtida por 7 alunos em uma avaliação: 49, 55, 61, 67, 73, 79, 85. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","115","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 49, 55, 61, 67, 73, 79, 85 \((n = 7)\).\(\\\)\(Q_1 = 55\) (2º valor), \(\quad Q_3 = 79\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 79 - 55 = 24\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 79 + 1{,}5 \times 24 = 79 + 36 = \mathbf{115}\)"
"3","As temperaturas (em °C) medidas em 5 dias foram: 12, 16, 18, 20, 24. Qual é o desvio padrão?","\(4\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 12, 16, 18, 20, 24:\(\\\)\(\bar{x} = \dfrac{12 + 16 + 18 + 20 + 24}{5} = 18\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = 16\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{16} = \mathbf{4}\)"
"3","Os tempos (em minutos) de 5 corredores foram: 16, 18, 19, 20, 22. Qual é o desvio padrão dos tempos?","\(2\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 16, 18, 19, 20, 22:\(\\\)\(\bar{x} = \dfrac{16 + 18 + 19 + 20 + 22}{5} = 19\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -3, -1, 0, 1, 3.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-3\right)^2 + \left(-1\right)^2 + 0^2 + 1^2 + 3^2}{5} = \\ \dfrac{20}{5} = 4\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{4} = \mathbf{2}\)"
"3","Os dados a seguir representam o tempo de atendimento (em minutos) registrado em 7 atendimentos: 39, 44, 49, 54, 59, 64, 69. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","94","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 39, 44, 49, 54, 59, 64, 69 \((n = 7)\).\(\\\)\(Q_1 = 44\) (2º valor), \(\quad Q_3 = 64\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 64 - 44 = 20\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 64 + 1{,}5 \times 20 = 64 + 30 = \mathbf{94}\)"
"3","Os dados a seguir representam o distância percorrida (em km) por 7 entregadores em um dia: 34, 37, 40, 43, 46, 49, 52. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","67","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 34, 37, 40, 43, 46, 49, 52 \((n = 7)\).\(\\\)\(Q_1 = 37\) (2º valor), \(\quad Q_3 = 49\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 49 - 37 = 12\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 49 + 1{,}5 \times 12 = 49 + 18 = \mathbf{67}\)"
"3","As notas ordenadas de um grupo são: 7, 9, 10, 14, 15, 19, 22. Qual é o terceiro quartil \(Q_3\)?","\(19\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 7, 9, 10, 14, 15, 19, 22 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 14\)\(\\\)Na metade inferior \(\{7, 9, 10\}\), o central é \(Q_1 = 9\)\(\\\)Na metade superior \(\{15, 19, 22\}\), o central é \(Q_3 = \mathbf{19}\)"
"3","As notas ordenadas de um grupo são: 3, 7, 10, 12, 16, 19, 21. Qual é o terceiro quartil \(Q_3\)?","\(19\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 3, 7, 10, 12, 16, 19, 21 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 12\)\(\\\)Na metade inferior \(\{3, 7, 10\}\), o central é \(Q_1 = 7\)\(\\\)Na metade superior \(\{16, 19, 21\}\), o central é \(Q_3 = \mathbf{19}\)"
"3","Os dados a seguir representam o tempo de atendimento (em minutos) registrado em 7 atendimentos: 30, 34, 38, 42, 46, 50, 54. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","74","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 30, 34, 38, 42, 46, 50, 54 \((n = 7)\).\(\\\)\(Q_1 = 34\) (2º valor), \(\quad Q_3 = 50\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 50 - 34 = 16\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 50 + 1{,}5 \times 16 = 50 + 24 = \mathbf{74}\)"
"3","Os dados a seguir representam o distância percorrida (em km) por 7 entregadores em um dia: 34, 39, 44, 49, 54, 59, 64. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","89","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 34, 39, 44, 49, 54, 59, 64 \((n = 7)\).\(\\\)\(Q_1 = 39\) (2º valor), \(\quad Q_3 = 59\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 59 - 39 = 20\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 59 + 1{,}5 \times 20 = 59 + 30 = \mathbf{89}\)"
"3","As temperaturas (em °C) medidas em 5 dias foram: 11, 17, 20, 23, 29. Qual é a variância?","\(36\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 11, 17, 20, 23, 29:\(\\\)\(\bar{x} = \dfrac{11 + 17 + 20 + 23 + 29}{5} = 20\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -9, -3, 0, 3, 9.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-9\right)^2 + \left(-3\right)^2 + 0^2 + 3^2 + 9^2}{5} = \\ \dfrac{180}{5} = \mathbf{36}\)"
"3","As notas de 5 alunos foram: 5, 11, 14, 17, 23. Qual é a variância dessas notas?","\(36\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 5, 11, 14, 17, 23:\(\\\)\(\bar{x} = \dfrac{5 + 11 + 14 + 17 + 23}{5} = 14\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -9, -3, 0, 3, 9.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-9\right)^2 + \left(-3\right)^2 + 0^2 + 3^2 + 9^2}{5} = \\ \dfrac{180}{5} = \mathbf{36}\)"
"3","Os dados a seguir representam o consumo de energia (em kWh) de 7 residências em um mês: 35, 39, 43, 47, 51, 55, 59. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","79","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 35, 39, 43, 47, 51, 55, 59 \((n = 7)\).\(\\\)\(Q_1 = 39\) (2º valor), \(\quad Q_3 = 55\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 55 - 39 = 16\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 55 + 1{,}5 \times 16 = 55 + 24 = \mathbf{79}\)"
"3","As notas ordenadas de um grupo são: 5, 6, 8, 12, 13, 17, 20. Qual é a amplitude interquartílica \(IQR\)?","\(11\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 5, 6, 8, 12, 13, 17, 20 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 12\)\(\\\)Na metade inferior \(\{5, 6, 8\}\), o central é \(Q_1 = 6\)\(\\\)Na metade superior \(\{13, 17, 20\}\), o central é \(Q_3 = 17\)\(\\\)A amplitude interquartílica é \(IQR = Q_3 - Q_1\):\(\\\)\(IQR = 17 - 6 = \mathbf{11}\)"
"3","Os dados a seguir representam o tempo de atendimento (em minutos) registrado em 7 atendimentos: 25, 29, 33, 37, 41, 45, 49. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","69","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 25, 29, 33, 37, 41, 45, 49 \((n = 7)\).\(\\\)\(Q_1 = 29\) (2º valor), \(\quad Q_3 = 45\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 45 - 29 = 16\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 45 + 1{,}5 \times 16 = 45 + 24 = \mathbf{69}\)"
"3","Os dados a seguir representam o distância percorrida (em km) por 7 entregadores em um dia: 37, 43, 49, 55, 61, 67, 73. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","103","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 37, 43, 49, 55, 61, 67, 73 \((n = 7)\).\(\\\)\(Q_1 = 43\) (2º valor), \(\quad Q_3 = 67\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 67 - 43 = 24\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 67 + 1{,}5 \times 24 = 67 + 36 = \mathbf{103}\)"
"3","Os dados a seguir representam o consumo de energia (em kWh) de 7 residências em um mês: 39, 44, 49, 54, 59, 64, 69. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","94","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 39, 44, 49, 54, 59, 64, 69 \((n = 7)\).\(\\\)\(Q_1 = 44\) (2º valor), \(\quad Q_3 = 64\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 64 - 44 = 20\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 64 + 1{,}5 \times 20 = 64 + 30 = \mathbf{94}\)"
"3","Os tempos (em minutos) de 5 corredores foram: 3, 9, 12, 15, 21. Qual é a variância dos tempos?","\(36\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 3, 9, 12, 15, 21:\(\\\)\(\bar{x} = \dfrac{3 + 9 + 12 + 15 + 21}{5} = 12\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -9, -3, 0, 3, 9.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-9\right)^2 + \left(-3\right)^2 + 0^2 + 3^2 + 9^2}{5} = \\ \dfrac{180}{5} = \mathbf{36}\)"
"3","Os dados a seguir representam o pontuação obtida por 7 alunos em uma avaliação: 30, 35, 40, 45, 50, 55, 60. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","85","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 30, 35, 40, 45, 50, 55, 60 \((n = 7)\).\(\\\)\(Q_1 = 35\) (2º valor), \(\quad Q_3 = 55\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 55 - 35 = 20\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 55 + 1{,}5 \times 20 = 55 + 30 = \mathbf{85}\)"
"3","Os pontos obtidos por 5 jogadores foram: 6, 10, 12, 14, 18. Qual é o desvio padrão das pontuações?","\(4\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 6, 10, 12, 14, 18:\(\\\)\(\bar{x} = \dfrac{6 + 10 + 12 + 14 + 18}{5} = 12\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = 16\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{16} = \mathbf{4}\)"
"3","Os dados a seguir representam o distância percorrida (em km) por 7 entregadores em um dia: 32, 35, 38, 41, 44, 47, 50. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","65","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 32, 35, 38, 41, 44, 47, 50 \((n = 7)\).\(\\\)\(Q_1 = 35\) (2º valor), \(\quad Q_3 = 47\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 47 - 35 = 12\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 47 + 1{,}5 \times 12 = 47 + 18 = \mathbf{65}\)"
"3","Os pontos obtidos por 5 jogadores foram: 12, 14, 15, 16, 18. Qual é o desvio padrão das pontuações?","\(2\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 12, 14, 15, 16, 18:\(\\\)\(\bar{x} = \dfrac{12 + 14 + 15 + 16 + 18}{5} = 15\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -3, -1, 0, 1, 3.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-3\right)^2 + \left(-1\right)^2 + 0^2 + 1^2 + 3^2}{5} = \\ \dfrac{20}{5} = 4\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{4} = \mathbf{2}\)"
