"nivel","enunciado","resposta","resolucao"
"1","As quantidades de livros emprestados por dia foram: 15, 2, 2, 2, 8, 13, 6. Qual é a moda?","\(2\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 2, 2, 6, 8, 13, 15:\(\\\)O valor 2 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{2}\)"
"1","As respostas a uma enquete (de 1 a 10) foram: 6, 2, 2, 3, 14, 2, 5. Qual é a moda?","\(2\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 2, 2, 3, 5, 6, 14:\(\\\)O valor 2 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{2}\)"
"1","O número de horas de estudo por dia de um estudante foi: 2, 5, 13, 5, 14, 5, 4. Qual é a moda?","\(5\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 4, 5, 5, 5, 13, 14:\(\\\)O valor 5 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{5}\)"
"1","Os números de calçado vendidos em uma loja foram: 11, 6, 3, 6, 14, 6, 2. Qual é a moda?","\(6\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 3, 6, 6, 6, 11, 14:\(\\\)O valor 6 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{6}\)"
"1","Os preços (em reais) de um produto em várias lojas são: 37, 17, 24, 12, 24, 8. Qual é a amplitude dos preços?","\(29\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 37, 17, 24, 12, 24, 8, o maior valor é \(37\) e o menor é \(8\):\(\\\)\(A = 37 - 8 = \mathbf{29}\)"
"1","Os pontos obtidos por jogadores em uma partida foram: 15, 5, 5, 7, 8, 11, 5. Qual é a moda?","\(5\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 5, 5, 5, 7, 8, 11, 15:\(\\\)O valor 5 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{5}\)"
"1","As quantidades de chuva (em mm) medidas em alguns dias foram: 12, 9, 5, 19, 15. Qual é a média de chuva?","\(12\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{12 + 9 + 5 + 19 + 15}{5} = \\ \dfrac{60}{5} = \mathbf{12}\)"
"1","As quantidades de chuva (em mm) por mês foram: 24, 9, 20, 39, 37, 32. Qual é a amplitude pluviométrica?","\(30\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 24, 9, 20, 39, 37, 32, o maior valor é \(39\) e o menor é \(9\):\(\\\)\(A = 39 - 9 = \mathbf{30}\)"
"1","O número de filhos por família em uma pesquisa foi: 10, 4, 14, 4, 3, 4, 2. Qual é a moda?","\(4\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 3, 4, 4, 4, 10, 14:\(\\\)O valor 4 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{4}\)"
"1","As notas de um candidato em diferentes provas foram: 8, 17, 16, 18, 6. Qual é a média aritmética?","\(13\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{8 + 17 + 16 + 18 + 6}{5} = \\ \dfrac{65}{5} = \mathbf{13}\)"
"1","As pontuações obtidas em um campeonato foram: 15, 19, 7, 37, 4, 12. Qual é a amplitude das pontuações?","\(33\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 15, 19, 7, 37, 4, 12, o maior valor é \(37\) e o menor é \(4\):\(\\\)\(A = 37 - 4 = \mathbf{33}\)"
"1","O número de pets por residência em um bairro foi: 7, 13, 8, 8, 8, 4, 2. Qual é a moda?","\(8\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 4, 7, 8, 8, 8, 13:\(\\\)O valor 8 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{8}\)"
"1","Classifique a seguinte variável estatística: ""Nível de satisfação (ruim, regular, bom, ótimo)"".","Qualitativa ordinal","A variável ""Nível de satisfação (ruim, regular, bom, ótimo)"" é qualitativa (expressa uma categoria, não um valor numérico).\(\\\)Esta variável é categórica e suas categorias têm hierarquia bem definida.\(\\\)Classificação: Qualitativa ordinal."
"1","O número de filhos por família em uma pesquisa foi: 14, 12, 8, 9, 8, 4, 8. Qual é a moda?","\(8\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 4, 8, 8, 8, 9, 12, 14:\(\\\)O valor 8 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{8}\)"
"1","Classifique a seguinte variável estatística: ""Posição em um pódio (1º, 2º, 3º)"".","Qualitativa ordinal","A variável ""Posição em um pódio (1º, 2º, 3º)"" é qualitativa (expressa uma categoria, não um valor numérico).\(\\\)Esta variável é categórica e suas categorias têm hierarquia bem definida.\(\\\)Classificação: Qualitativa ordinal."
"1","As quantidades de chuva (em mm) medidas em alguns dias foram: 14, 2, 16, 15, 18. Qual é a média de chuva?","\(13\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{14 + 2 + 16 + 15 + 18}{5} = \\ \dfrac{65}{5} = \mathbf{13}\)"
"1","As quantidades de livros emprestados por dia foram: 12, 6, 14, 13, 6, 7, 6. Qual é a moda?","\(6\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 6, 6, 6, 7, 12, 13, 14:\(\\\)O valor 6 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{6}\)"
"1","Os pontos obtidos por um jogador em cada rodada foram: 12, 4, 7, 15, 17. Qual é a média de pontos por rodada?","\(11\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{12 + 4 + 7 + 15 + 17}{5} = \\ \dfrac{55}{5} = \mathbf{11}\)"
"1","Os pontos obtidos por jogadores em uma partida foram: 6, 8, 13, 6, 10, 14, 6. Qual é a moda?","\(6\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 6, 6, 6, 8, 10, 13, 14:\(\\\)O valor 6 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{6}\)"
"1","O número de filhos por família em uma pesquisa foi: 11, 9, 12, 9, 14, 9, 3. Qual é a moda?","\(9\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 3, 9, 9, 9, 11, 12, 14:\(\\\)O valor 9 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{9}\)"
"1","As notas obtidas por um grupo de alunos foram: 16, 17, 15, 7, 15. Qual é a média aritmética dessas notas?","\(14\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{16 + 17 + 15 + 7 + 15}{5} = \\ \dfrac{70}{5} = \mathbf{14}\)"
"1","As quantidades de gols por jogo de um campeonato foram: 12, 8, 2, 8, 13, 3, 8. Qual é a moda?","\(8\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 3, 8, 8, 8, 12, 13:\(\\\)O valor 8 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{8}\)"
"1","O número de gols marcados por um time em algumas partidas foi: 9, 2, 7, 3, 9. Qual é a média de gols por partida?","\(6\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{9 + 2 + 7 + 3 + 9}{5} = \\ \dfrac{30}{5} = \mathbf{6}\)"
"1","As idades dos participantes de um evento são: 22, 38, 35, 36, 41, 8. Qual é a amplitude das idades?","\(33\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 22, 38, 35, 36, 41, 8, o maior valor é \(41\) e o menor é \(8\):\(\\\)\(A = 41 - 8 = \mathbf{33}\)"
"1","O número de horas de estudo por dia de um estudante foi: 9, 3, 14, 3, 7, 6, 3. Qual é a moda?","\(3\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 3, 3, 3, 6, 7, 9, 14:\(\\\)O valor 3 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{3}\)"
"1","Classifique a seguinte variável estatística: ""Número de carros em uma garagem"".","Quantitativa discreta","A variável ""Número de carros em uma garagem"" é quantitativa (expressa um valor numérico).\(\\\)Entre as quantitativas: contável → discreta; mensurável → contínua.\(\\\)Esta variável é numérica e contável — assume valores inteiros.\(\\\)Classificação: Quantitativa discreta."
"1","Classifique a seguinte variável estatística: ""Número de gols em uma partida de futebol"".","Quantitativa discreta","A variável ""Número de gols em uma partida de futebol"" é quantitativa (expressa um valor numérico).\(\\\)Entre as quantitativas: contável → discreta; mensurável → contínua.\(\\\)Esta variável é numérica e assume apenas valores inteiros (0, 1, 2, ...).\(\\\)Classificação: Quantitativa discreta."
"1","As notas de um candidato em diferentes provas foram: 18, 5, 9, 10, 8. Qual é a média aritmética?","\(10\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{18 + 5 + 9 + 10 + 8}{5} = \\ \dfrac{50}{5} = \mathbf{10}\)"
"1","As quantidades de livros emprestados por dia foram: 10, 13, 2, 6, 2, 4, 2. Qual é a moda?","\(2\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 2, 2, 4, 6, 10, 13:\(\\\)O valor 2 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{2}\)"
"1","Classifique a seguinte variável estatística: ""Tipo sanguíneo (A, B, AB ou O)"".","Qualitativa nominal","A variável ""Tipo sanguíneo (A, B, AB ou O)"" é qualitativa (expressa uma categoria, não um valor numérico).\(\\\)Entre as qualitativas: sem ordem entre categorias → nominal; com ordem → ordinal.\(\\\)Esta variável é categórica e suas categorias não têm ordem entre si.\(\\\)Classificação: Qualitativa nominal."
"1","As alturas (em cm acima de 1 metro) de algumas plantas são: 18, 9, 13, 11, 9. Qual é a altura média?","\(12\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{18 + 9 + 13 + 11 + 9}{5} = \\ \dfrac{60}{5} = \mathbf{12}\)"
"1","Os pesos (em kg) de algumas encomendas são: 26, 33, 18, 40, 22, 17. Qual é a amplitude dos pesos?","\(23\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 26, 33, 18, 40, 22, 17, o maior valor é \(40\) e o menor é \(17\):\(\\\)\(A = 40 - 17 = \mathbf{23}\)"
"1","O número de acertos de um estudante em vários simulados foi: 19, 19, 9, 10, 18. Qual é a média de acertos?","\(15\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{19 + 19 + 9 + 10 + 18}{5} = \\ \dfrac{75}{5} = \mathbf{15}\)"
"1","Classifique a seguinte variável estatística: ""Tipo sanguíneo (A, B, AB ou O)"".","Qualitativa nominal","A variável ""Tipo sanguíneo (A, B, AB ou O)"" é qualitativa (expressa uma categoria, não um valor numérico).\(\\\)Entre as qualitativas: sem ordem entre categorias → nominal; com ordem → ordinal.\(\\\)Esta variável é categórica e suas categorias não têm ordem entre si.\(\\\)Classificação: Qualitativa nominal."
"1","As temperaturas (em °C) registradas em alguns dias foram: 16, 7, 10, 3, 14. Qual é a temperatura média?","\(10\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{16 + 7 + 10 + 3 + 14}{5} = \\ \dfrac{50}{5} = \mathbf{10}\)"
"1","Classifique a seguinte variável estatística: ""Cor favorita de uma pessoa"".","Qualitativa nominal","A variável ""Cor favorita de uma pessoa"" é qualitativa (expressa uma categoria, não um valor numérico).\(\\\)Entre as qualitativas: sem ordem entre categorias → nominal; com ordem → ordinal.\(\\\)Esta variável é categórica e suas categorias não têm ordem entre si.\(\\\)Classificação: Qualitativa nominal."
"1","Os salários (em milhares de reais) de alguns funcionários são: 6, 18, 5, 10, 6. Qual é o salário médio?","\(9\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{6 + 18 + 5 + 10 + 6}{5} = \\ \dfrac{45}{5} = \mathbf{9}\)"
"1","Classifique a seguinte variável estatística: ""Temperatura corporal (em °C)"".","Quantitativa contínua","A variável ""Temperatura corporal (em °C)"" é quantitativa (expressa um valor numérico).\(\\\)Esta variável é numérica e mensurável — pode assumir qualquer valor num intervalo contínuo.\(\\\)Classificação: Quantitativa contínua."
"1","Os preços (em reais) de um produto em várias lojas são: 31, 19, 30, 38, 14, 18. Qual é a amplitude dos preços?","\(24\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 31, 19, 30, 38, 14, 18, o maior valor é \(38\) e o menor é \(14\):\(\\\)\(A = 38 - 14 = \mathbf{24}\)"
"1","O número de gols marcados por um time em algumas partidas foi: 17, 6, 11, 11, 10. Qual é a média de gols por partida?","\(11\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{17 + 6 + 11 + 11 + 10}{5} = \\ \dfrac{55}{5} = \mathbf{11}\)"
"2","O número de pets por residência (pets → nº de residências) foi: 0 → 2, 1 → 2, 2 → 8, 3 → 5. Quantas residências têm pelo menos 2 pets?","\(13\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 2, 1 → 2, 2 → 8, 3 → 5.\(\\\)Os valores de \(2\) até \(3\) atendem à condição. Somamos suas frequências:\(\\\)\(8 + 5 = \mathbf{13}\)"
"2","As quantidades de chuva (em mm) medidas foram: 24, 25, 9, 8, 11, 29, 6. Qual é a mediana?","\(11\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 6, 8, 9, 11, 24, 25, 29.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{11}\)"
"2","As notas em diferentes módulos do curso, com seus pesos, foram: 9 (peso 3), 9 (peso 1), 9 (peso 3). Qual é a média ponderada?","\(9\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{9 \cdot 3 + 9 \cdot 1 + 9 \cdot 3}{3 + 1 + 3} = \\ \dfrac{63}{7} = \mathbf{9}\)"
"2","Uma pesquisa registrou 20 observações de idades (em décadas) dos participantes de uma pesquisa. A distribuição de frequências absolutas é: 1 → 16, 2 → 1, 3 → 1, 4 → 1, 5 → 1. Qual é a frequência relativa da faixa 2, expressa em porcentagem?","5%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a faixa 2: \(f_i = 1\), \(n = 20\)\(\\\)\(fr = \dfrac{1}{20} \times 100\% = \mathbf{5\%}\)"
"2","Um investimento teve rendimentos com pesos distintos: 7 (peso 4), 6 (peso 5), 8 (peso 5). Qual é o rendimento médio ponderado?","\(7\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{7 \cdot 4 + 6 \cdot 5 + 8 \cdot 5}{4 + 5 + 5} = \\ \dfrac{98}{14} = \mathbf{7}\)"
"2","Em uma pesquisa, o número de filhos por família (filhos → nº de famílias) foi: 0 → 6, 1 → 6, 2 → 5, 3 → 8, 4 → 6. Quantas famílias têm pelo menos 3 filhos?","\(14\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 6, 1 → 6, 2 → 5, 3 → 8, 4 → 6.\(\\\)Os valores de \(3\) até \(4\) atendem à condição. Somamos suas frequências:\(\\\)\(8 + 6 = \mathbf{14}\)"
"2","As notas de um concurso por etapa, com seus pesos, foram: 4 (peso 2), 4 (peso 4), 4 (peso 3). Qual é a média ponderada final?","\(4\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{4 \cdot 2 + 4 \cdot 4 + 4 \cdot 3}{2 + 4 + 3} = \\ \dfrac{36}{9} = \mathbf{4}\)"
"2","As alturas (em cm) de alguns jogadores são: 8, 24, 7, 24, 9, 4, 25. Qual é a mediana das alturas?","\(9\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 4, 7, 8, 9, 24, 24, 25.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{9}\)"
"2","Em uma disciplina, as notas e seus pesos foram: 5 (peso 4), 9 (peso 4), 4 (peso 4). Qual é a média ponderada do aluno?","\(6\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{5 \cdot 4 + 9 \cdot 4 + 4 \cdot 4}{4 + 4 + 4} = \\ \dfrac{72}{12} = \mathbf{6}\)"
"2","As alturas (em cm) de alguns jogadores são: 17, 8, 23, 22, 28. Qual é a mediana das alturas?","\(22\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 8, 17, 22, 23, 28.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{22}\)"
"2","Os pesos (em kg) de encomendas são: 19, 2, 17, 15, 29, 16, 18. Qual é a mediana dos pesos?","\(17\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 2, 15, 16, 17, 18, 19, 29.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{17}\)"
"2","Os pesos (em kg) de encomendas são: 23, 7, 27, 5, 6, 9, 12. Qual é a mediana dos pesos?","\(9\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 5, 6, 7, 9, 12, 23, 27.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{9}\)"
"2","Uma pesquisa registrou 20 observações de idades (em décadas) dos participantes de uma pesquisa. A distribuição de frequências absolutas é: 1 → 5, 2 → 12, 3 → 2, 4 → 1. Qual é a frequência relativa da faixa 2, expressa em porcentagem?","60%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a faixa 2: \(f_i = 12\), \(n = 20\)\(\\\)\(fr = \dfrac{12}{20} \times 100\% = \mathbf{60\%}\)"
"2","As idades (em anos) de um grupo são: 9, 13, 20, 28, 11, 25, 21. Qual é a mediana das idades?","\(20\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 9, 11, 13, 20, 21, 25, 28.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{20}\)"
"2","As quantidades de chuva (em mm) medidas foram: 6, 7, 2, 4, 29. Qual é a mediana?","\(6\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 2, 4, 6, 7, 29.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{6}\)"
"2","O número de pets por residência (pets → nº de residências) foi: 0 → 4, 1 → 4, 2 → 2, 3 → 8, 4 → 6. Quantas residências têm no máximo 2 pets?","\(10\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 4, 1 → 4, 2 → 2, 3 → 8, 4 → 6.\(\\\)Os valores de \(0\) até \(2\) atendem à condição. Somamos suas frequências:\(\\\)\(4 + 4 + 2 = \mathbf{10}\)"
"2","As alturas (em cm) de alguns jogadores são: 8, 27, 23, 29, 22, 27, 3. Qual é a mediana das alturas?","\(23\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 3, 8, 22, 23, 27, 27, 29.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{23}\)"
"2","As quantidades de chuva (em mm) medidas foram: 14, 11, 2, 5, 14. Qual é a mediana?","\(11\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 2, 5, 11, 14, 14.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{11}\)"
"2","O número de gols por jogo (gols → nº de jogos) foi: 0 → 5, 1 → 6, 2 → 7, 3 → 3. Em quantos jogos houve no máximo 2 gols?","\(18\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 5, 1 → 6, 2 → 7, 3 → 3.\(\\\)Os valores de \(0\) até \(2\) atendem à condição. Somamos suas frequências:\(\\\)\(5 + 6 + 7 = \mathbf{18}\)"
"2","Em uma disciplina, as notas e seus pesos foram: 8 (peso 5), 6 (peso 3), 6 (peso 2). Qual é a média ponderada do aluno?","\(7\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{8 \cdot 5 + 6 \cdot 3 + 6 \cdot 2}{5 + 3 + 2} = \\ \dfrac{70}{10} = \mathbf{7}\)"
"2","As alturas (em cm) de alguns jogadores são: 20, 17, 3, 26, 20, 17, 9. Qual é a mediana das alturas?","\(17\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 3, 9, 17, 17, 20, 20, 26.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{17}\)"
"2","O número de pets por residência (pets → nº de residências) foi: 0 → 5, 1 → 6, 2 → 3, 3 → 2, 4 → 5. Quantas residências têm pelo menos 2 pets?","\(10\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 5, 1 → 6, 2 → 3, 3 → 2, 4 → 5.\(\\\)Os valores de \(2\) até \(4\) atendem à condição. Somamos suas frequências:\(\\\)\(3 + 2 + 5 = \mathbf{10}\)"
"2","Uma pesquisa registrou 25 observações de idades (em décadas) dos participantes de uma pesquisa. A distribuição de frequências absolutas é: 1 → 9, 2 → 11, 3 → 2, 4 → 1, 5 → 2. Qual é a frequência relativa da faixa 1, expressa em porcentagem?","36%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a faixa 1: \(f_i = 9\), \(n = 25\)\(\\\)\(fr = \dfrac{9}{25} \times 100\% = \mathbf{36\%}\)"
"2","Uma pesquisa registrou 20 observações de número de produtos defeituosos por lote (5 lotes). A distribuição de frequências absolutas é: 1 → 1, 2 → 13, 3 → 4, 4 → 1, 5 → 1. Qual é a frequência relativa da lote 1, expressa em porcentagem?","5%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a lote 1: \(f_i = 1\), \(n = 20\)\(\\\)\(fr = \dfrac{1}{20} \times 100\% = \mathbf{5\%}\)"
"2","Em uma seleção, os critérios receberam notas e pesos: 4 (peso 3), 5 (peso 3), 6 (peso 3). Qual é a pontuação média ponderada?","\(5\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{4 \cdot 3 + 5 \cdot 3 + 6 \cdot 3}{3 + 3 + 3} = \\ \dfrac{45}{9} = \mathbf{5}\)"
"2","As temperaturas (em °C) registradas foram: 4, 29, 6, 20, 25. Qual é a mediana?","\(20\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 4, 6, 20, 25, 29.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{20}\)"
"2","Os tempos (em minutos) gastos em uma prova foram: 8, 11, 27, 17, 21, 20, 17. Qual é a mediana dos tempos?","\(17\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 8, 11, 17, 17, 20, 21, 27.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{17}\)"
"2","As notas de um concurso por etapa, com seus pesos, foram: 6 (peso 1), 9 (peso 2), 8 (peso 5). Qual é a média ponderada final?","\(8\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{6 \cdot 1 + 9 \cdot 2 + 8 \cdot 5}{1 + 2 + 5} = \\ \dfrac{64}{8} = \mathbf{8}\)"
"2","Os salários (em milhares de reais) de funcionários são: 11, 2, 3, 14, 8. Qual é a mediana salarial?","\(8\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 2, 3, 8, 11, 14.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{8}\)"
"2","Os componentes da nota final e seus pesos são: 10 (peso 1), 4 (peso 2), 4 (peso 3). Qual é a média ponderada?","\(5\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{10 \cdot 1 + 4 \cdot 2 + 4 \cdot 3}{1 + 2 + 3} = \\ \dfrac{30}{6} = \mathbf{5}\)"
"2","Uma pesquisa registrou 50 observações de notas obtidas em uma prova (de 1 a 4). A distribuição de frequências absolutas é: 1 → 19, 2 → 26, 3 → 2, 4 → 3. Qual é a frequência relativa da nota 3, expressa em porcentagem?","4%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a nota 3: \(f_i = 2\), \(n = 50\)\(\\\)\(fr = \dfrac{2}{50} \times 100\% = \mathbf{4\%}\)"
"2","O número de gols por jogo (gols → nº de jogos) foi: 0 → 3, 1 → 7, 2 → 1, 3 → 2. Em quantos jogos houve no máximo 2 gols?","\(11\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 3, 1 → 7, 2 → 1, 3 → 2.\(\\\)Os valores de \(0\) até \(2\) atendem à condição. Somamos suas frequências:\(\\\)\(3 + 7 + 1 = \mathbf{11}\)"
"2","As notas de um trimestre por instrumento avaliativo, com pesos, foram: 8 (peso 1), 4 (peso 3), 5 (peso 2). Qual é a média ponderada?","\(5\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{8 \cdot 1 + 4 \cdot 3 + 5 \cdot 2}{1 + 3 + 2} = \\ \dfrac{30}{6} = \mathbf{5}\)"
"2","As notas de avaliação de um filme foram: 27, 9, 28, 26, 27. Qual é a mediana?","\(27\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 9, 26, 27, 27, 28.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{27}\)"
"2","As notas de um concurso por etapa, com seus pesos, foram: 7 (peso 3), 10 (peso 4), 4 (peso 4). Qual é a média ponderada final?","\(7\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{7 \cdot 3 + 10 \cdot 4 + 4 \cdot 4}{3 + 4 + 4} = \\ \dfrac{77}{11} = \mathbf{7}\)"
"2","As idades (em anos) de um grupo são: 24, 12, 15, 25, 4, 17, 17. Qual é a mediana das idades?","\(17\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 4, 12, 15, 17, 17, 24, 25.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{17}\)"
"2","Um produto recebeu avaliações com pesos diferentes: 7 (peso 5), 6 (peso 2), 9 (peso 1). Qual é a nota média ponderada?","\(7\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{7 \cdot 5 + 6 \cdot 2 + 9 \cdot 1}{5 + 2 + 1} = \\ \dfrac{56}{8} = \mathbf{7}\)"
"2","O número de livros lidos por mês (livros → nº de pessoas) foi: 0 → 2, 1 → 3, 2 → 4, 3 → 5, 4 → 4. Quantas pessoas leram no máximo 2 livros?","\(9\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 2, 1 → 3, 2 → 4, 3 → 5, 4 → 4.\(\\\)Os valores de \(0\) até \(2\) atendem à condição. Somamos suas frequências:\(\\\)\(2 + 3 + 4 = \mathbf{9}\)"
"2","Uma pesquisa registrou 50 observações de número de produtos defeituosos por lote (5 lotes). A distribuição de frequências absolutas é: 1 → 1, 2 → 27, 3 → 19, 4 → 1, 5 → 2. Qual é a frequência relativa da lote 4, expressa em porcentagem?","2%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a lote 4: \(f_i = 1\), \(n = 50\)\(\\\)\(fr = \dfrac{1}{50} \times 100\% = \mathbf{2\%}\)"
"2","Uma pesquisa registrou 50 observações de idades (em décadas) dos participantes de uma pesquisa. A distribuição de frequências absolutas é: 1 → 40, 2 → 5, 3 → 1, 4 → 4. Qual é a frequência relativa da faixa 3, expressa em porcentagem?","2%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a faixa 3: \(f_i = 1\), \(n = 50\)\(\\\)\(fr = \dfrac{1}{50} \times 100\% = \mathbf{2\%}\)"
"3","Os dados a seguir representam o distância percorrida (em km) por 7 entregadores em um dia: 34, 39, 44, 49, 54, 59, 64. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","89","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 34, 39, 44, 49, 54, 59, 64 \((n = 7)\).\(\\\)\(Q_1 = 39\) (2º valor), \(\quad Q_3 = 59\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 59 - 39 = 20\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 59 + 1{,}5 \times 20 = 59 + 30 = \mathbf{89}\)"
"3","As notas de 5 alunos foram: 4, 10, 13, 16, 22. Qual é o desvio padrão dessas notas?","\(6\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 4, 10, 13, 16, 22:\(\\\)\(\bar{x} = \dfrac{4 + 10 + 13 + 16 + 22}{5} = 13\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -9, -3, 0, 3, 9.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-9\right)^2 + \left(-3\right)^2 + 0^2 + 3^2 + 9^2}{5} = \\ \dfrac{180}{5} = 36\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{36} = \mathbf{6}\)"
"3","As alturas (em cm acima de 1 m) de 5 plantas são: 12, 16, 18, 20, 24. Qual é o desvio padrão?","\(4\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 12, 16, 18, 20, 24:\(\\\)\(\bar{x} = \dfrac{12 + 16 + 18 + 20 + 24}{5} = 18\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = 16\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{16} = \mathbf{4}\)"
"3","Os salários ordenados (em milhares) de 7 funcionários são: 6, 9, 12, 13, 14, 16, 19. Qual é o valor de \(Q_3\)?","\(16\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 6, 9, 12, 13, 14, 16, 19 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 13\)\(\\\)Na metade inferior \(\{6, 9, 12\}\), o central é \(Q_1 = 9\)\(\\\)Na metade superior \(\{14, 16, 19\}\), o central é \(Q_3 = \mathbf{16}\)"
"3","As temperaturas (em °C) medidas em 5 dias foram: 10, 14, 16, 18, 22. Qual é a variância?","\(16\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 10, 14, 16, 18, 22:\(\\\)\(\bar{x} = \dfrac{10 + 14 + 16 + 18 + 22}{5} = 16\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = \mathbf{16}\)"
"3","As temperaturas (em °C) medidas em 5 dias foram: 4, 10, 13, 16, 22. Qual é a variância?","\(36\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 4, 10, 13, 16, 22:\(\\\)\(\bar{x} = \dfrac{4 + 10 + 13 + 16 + 22}{5} = 13\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -9, -3, 0, 3, 9.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-9\right)^2 + \left(-3\right)^2 + 0^2 + 3^2 + 9^2}{5} = \\ \dfrac{180}{5} = \mathbf{36}\)"
"3","As idades (em anos) de 5 pessoas são: 13, 15, 16, 17, 19. Qual é a variância das idades?","\(4\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 13, 15, 16, 17, 19:\(\\\)\(\bar{x} = \dfrac{13 + 15 + 16 + 17 + 19}{5} = 16\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -3, -1, 0, 1, 3.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-3\right)^2 + \left(-1\right)^2 + 0^2 + 1^2 + 3^2}{5} = \\ \dfrac{20}{5} = \mathbf{4}\)"
"3","As temperaturas (em °C) medidas em 5 dias foram: 10, 14, 16, 18, 22. Qual é a variância?","\(16\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 10, 14, 16, 18, 22:\(\\\)\(\bar{x} = \dfrac{10 + 14 + 16 + 18 + 22}{5} = 16\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = \mathbf{16}\)"
"3","Os dados a seguir representam o distância percorrida (em km) por 7 entregadores em um dia: 23, 26, 29, 32, 35, 38, 41. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","56","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 23, 26, 29, 32, 35, 38, 41 \((n = 7)\).\(\\\)\(Q_1 = 26\) (2º valor), \(\quad Q_3 = 38\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 38 - 26 = 12\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 38 + 1{,}5 \times 12 = 38 + 18 = \mathbf{56}\)"
"3","Os dados em ordem crescente são: 2, 5, 7, 9, 11, 14, 16. Qual é o primeiro quartil \(Q_1\)?","\(5\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 2, 5, 7, 9, 11, 14, 16 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 9\)\(\\\)Na metade inferior \(\{2, 5, 7\}\), o central é \(Q_1 = \mathbf{5}\)\(\\\)Na metade superior \(\{11, 14, 16\}\), o central é \(Q_3 = 14\)"
"3","Os pontos obtidos por 5 jogadores foram: 9, 11, 12, 13, 15. Qual é o desvio padrão das pontuações?","\(2\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 9, 11, 12, 13, 15:\(\\\)\(\bar{x} = \dfrac{9 + 11 + 12 + 13 + 15}{5} = 12\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -3, -1, 0, 1, 3.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-3\right)^2 + \left(-1\right)^2 + 0^2 + 1^2 + 3^2}{5} = \\ \dfrac{20}{5} = 4\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{4} = \mathbf{2}\)"
"3","Os dados a seguir representam o distância percorrida (em km) por 7 entregadores em um dia: 28, 31, 34, 37, 40, 43, 46. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","61","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 28, 31, 34, 37, 40, 43, 46 \((n = 7)\).\(\\\)\(Q_1 = 31\) (2º valor), \(\quad Q_3 = 43\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 43 - 31 = 12\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 43 + 1{,}5 \times 12 = 43 + 18 = \mathbf{61}\)"
"3","Os dados a seguir representam o consumo de energia (em kWh) de 7 residências em um mês: 49, 55, 61, 67, 73, 79, 85. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","115","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 49, 55, 61, 67, 73, 79, 85 \((n = 7)\).\(\\\)\(Q_1 = 55\) (2º valor), \(\quad Q_3 = 79\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 79 - 55 = 24\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 79 + 1{,}5 \times 24 = 79 + 36 = \mathbf{115}\)"
"3","As notas de 5 alunos foram: 6, 10, 12, 14, 18. Qual é o desvio padrão dessas notas?","\(4\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 6, 10, 12, 14, 18:\(\\\)\(\bar{x} = \dfrac{6 + 10 + 12 + 14 + 18}{5} = 12\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = 16\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{16} = \mathbf{4}\)"
"3","As alturas (em cm acima de 1 m) de 5 plantas são: 10, 12, 13, 14, 16. Qual é o desvio padrão?","\(2\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 10, 12, 13, 14, 16:\(\\\)\(\bar{x} = \dfrac{10 + 12 + 13 + 14 + 16}{5} = 13\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -3, -1, 0, 1, 3.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-3\right)^2 + \left(-1\right)^2 + 0^2 + 1^2 + 3^2}{5} = \\ \dfrac{20}{5} = 4\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{4} = \mathbf{2}\)"
"3","As notas ordenadas de um grupo são: 7, 9, 12, 15, 16, 19, 21. Qual é o primeiro quartil \(Q_1\)?","\(9\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 7, 9, 12, 15, 16, 19, 21 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 15\)\(\\\)Na metade inferior \(\{7, 9, 12\}\), o central é \(Q_1 = \mathbf{9}\)\(\\\)Na metade superior \(\{16, 19, 21\}\), o central é \(Q_3 = 19\)"
"3","Os tempos ordenados (em minutos) de 7 atletas foram: 7, 10, 13, 16, 19, 20, 23. Qual é a mediana \(Q_2\)?","\(16\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 7, 10, 13, 16, 19, 20, 23 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = \mathbf{16}\)\(\\\)Na metade inferior \(\{7, 10, 13\}\), o central é \(Q_1 = 10\)\(\\\)Na metade superior \(\{19, 20, 23\}\), o central é \(Q_3 = 20\)"
"3","Os dados a seguir representam o tempo de atendimento (em minutos) registrado em 7 atendimentos: 48, 54, 60, 66, 72, 78, 84. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","114","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 48, 54, 60, 66, 72, 78, 84 \((n = 7)\).\(\\\)\(Q_1 = 54\) (2º valor), \(\quad Q_3 = 78\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 78 - 54 = 24\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 78 + 1{,}5 \times 24 = 78 + 36 = \mathbf{114}\)"
"3","As notas ordenadas de um grupo são: 4, 7, 11, 12, 15, 17, 21. Qual é o terceiro quartil \(Q_3\)?","\(17\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 4, 7, 11, 12, 15, 17, 21 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 12\)\(\\\)Na metade inferior \(\{4, 7, 11\}\), o central é \(Q_1 = 7\)\(\\\)Na metade superior \(\{15, 17, 21\}\), o central é \(Q_3 = \mathbf{17}\)"
"3","Os tempos ordenados (em minutos) de 7 atletas foram: 6, 8, 10, 13, 15, 18, 22. Qual é a mediana \(Q_2\)?","\(13\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 6, 8, 10, 13, 15, 18, 22 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = \mathbf{13}\)\(\\\)Na metade inferior \(\{6, 8, 10\}\), o central é \(Q_1 = 8\)\(\\\)Na metade superior \(\{15, 18, 22\}\), o central é \(Q_3 = 18\)"
"3","Os dados a seguir representam o consumo de energia (em kWh) de 7 residências em um mês: 30, 35, 40, 45, 50, 55, 60. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","85","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 30, 35, 40, 45, 50, 55, 60 \((n = 7)\).\(\\\)\(Q_1 = 35\) (2º valor), \(\quad Q_3 = 55\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 55 - 35 = 20\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 55 + 1{,}5 \times 20 = 55 + 30 = \mathbf{85}\)"
"3","Os tempos ordenados (em minutos) de 7 atletas foram: 7, 8, 10, 12, 13, 15, 16. Qual é a mediana \(Q_2\)?","\(12\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 7, 8, 10, 12, 13, 15, 16 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = \mathbf{12}\)\(\\\)Na metade inferior \(\{7, 8, 10\}\), o central é \(Q_1 = 8\)\(\\\)Na metade superior \(\{13, 15, 16\}\), o central é \(Q_3 = 15\)"
"3","As temperaturas ordenadas (em °C) foram: 6, 8, 12, 13, 16, 19, 21. Qual é a mediana \(Q_2\)?","\(13\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 6, 8, 12, 13, 16, 19, 21 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = \mathbf{13}\)\(\\\)Na metade inferior \(\{6, 8, 12\}\), o central é \(Q_1 = 8\)\(\\\)Na metade superior \(\{16, 19, 21\}\), o central é \(Q_3 = 19\)"
"3","As temperaturas (em °C) medidas em 5 dias foram: 15, 17, 18, 19, 21. Qual é a variância?","\(4\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 15, 17, 18, 19, 21:\(\\\)\(\bar{x} = \dfrac{15 + 17 + 18 + 19 + 21}{5} = 18\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -3, -1, 0, 1, 3.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-3\right)^2 + \left(-1\right)^2 + 0^2 + 1^2 + 3^2}{5} = \\ \dfrac{20}{5} = \mathbf{4}\)"
"3","As temperaturas (em °C) medidas em 5 dias foram: 9, 15, 18, 21, 27. Qual é o desvio padrão?","\(6\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 9, 15, 18, 21, 27:\(\\\)\(\bar{x} = \dfrac{9 + 15 + 18 + 21 + 27}{5} = 18\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -9, -3, 0, 3, 9.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-9\right)^2 + \left(-3\right)^2 + 0^2 + 3^2 + 9^2}{5} = \\ \dfrac{180}{5} = 36\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{36} = \mathbf{6}\)"
"3","Os dados a seguir representam o tempo de atendimento (em minutos) registrado em 7 atendimentos: 25, 29, 33, 37, 41, 45, 49. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","69","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 25, 29, 33, 37, 41, 45, 49 \((n = 7)\).\(\\\)\(Q_1 = 29\) (2º valor), \(\quad Q_3 = 45\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 45 - 29 = 16\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 45 + 1{,}5 \times 16 = 45 + 24 = \mathbf{69}\)"
"3","Os dados a seguir representam o tempo de atendimento (em minutos) registrado em 7 atendimentos: 40, 46, 52, 58, 64, 70, 76. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","106","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 40, 46, 52, 58, 64, 70, 76 \((n = 7)\).\(\\\)\(Q_1 = 46\) (2º valor), \(\quad Q_3 = 70\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 70 - 46 = 24\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 70 + 1{,}5 \times 24 = 70 + 36 = \mathbf{106}\)"
"3","As notas de 5 alunos foram: 8, 12, 14, 16, 20. Qual é a variância dessas notas?","\(16\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 8, 12, 14, 16, 20:\(\\\)\(\bar{x} = \dfrac{8 + 12 + 14 + 16 + 20}{5} = 14\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = \mathbf{16}\)"
"3","Os pesos (em kg) de 5 pacotes são: 8, 14, 17, 20, 26. Qual é a variância dos pesos?","\(36\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 8, 14, 17, 20, 26:\(\\\)\(\bar{x} = \dfrac{8 + 14 + 17 + 20 + 26}{5} = 17\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -9, -3, 0, 3, 9.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-9\right)^2 + \left(-3\right)^2 + 0^2 + 3^2 + 9^2}{5} = \\ \dfrac{180}{5} = \mathbf{36}\)"
"3","As temperaturas (em °C) medidas em 5 dias foram: 13, 17, 19, 21, 25. Qual é o desvio padrão?","\(4\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 13, 17, 19, 21, 25:\(\\\)\(\bar{x} = \dfrac{13 + 17 + 19 + 21 + 25}{5} = 19\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = 16\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{16} = \mathbf{4}\)"
"3","As notas de 5 alunos foram: 11, 15, 17, 19, 23. Qual é o desvio padrão dessas notas?","\(4\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 11, 15, 17, 19, 23:\(\\\)\(\bar{x} = \dfrac{11 + 15 + 17 + 19 + 23}{5} = 17\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = 16\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{16} = \mathbf{4}\)"
"3","As idades (em anos) de 5 pessoas são: 11, 13, 14, 15, 17. Qual é o desvio padrão das idades?","\(2\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 11, 13, 14, 15, 17:\(\\\)\(\bar{x} = \dfrac{11 + 13 + 14 + 15 + 17}{5} = 14\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -3, -1, 0, 1, 3.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-3\right)^2 + \left(-1\right)^2 + 0^2 + 1^2 + 3^2}{5} = \\ \dfrac{20}{5} = 4\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{4} = \mathbf{2}\)"
"3","Os dados em ordem crescente são: 4, 6, 9, 11, 15, 17, 21. Qual é a mediana \(Q_2\)?","\(11\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 4, 6, 9, 11, 15, 17, 21 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = \mathbf{11}\)\(\\\)Na metade inferior \(\{4, 6, 9\}\), o central é \(Q_1 = 6\)\(\\\)Na metade superior \(\{15, 17, 21\}\), o central é \(Q_3 = 17\)"
"3","Os dados a seguir representam o tempo de atendimento (em minutos) registrado em 7 atendimentos: 37, 43, 49, 55, 61, 67, 73. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","103","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 37, 43, 49, 55, 61, 67, 73 \((n = 7)\).\(\\\)\(Q_1 = 43\) (2º valor), \(\quad Q_3 = 67\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 67 - 43 = 24\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 67 + 1{,}5 \times 24 = 67 + 36 = \mathbf{103}\)"
"3","As idades (em anos) de 5 pessoas são: 9, 13, 15, 17, 21. Qual é a variância das idades?","\(16\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 9, 13, 15, 17, 21:\(\\\)\(\bar{x} = \dfrac{9 + 13 + 15 + 17 + 21}{5} = 15\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = \mathbf{16}\)"
"3","Os dados a seguir representam o tempo de atendimento (em minutos) registrado em 7 atendimentos: 44, 49, 54, 59, 64, 69, 74. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","99","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 44, 49, 54, 59, 64, 69, 74 \((n = 7)\).\(\\\)\(Q_1 = 49\) (2º valor), \(\quad Q_3 = 69\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 69 - 49 = 20\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 69 + 1{,}5 \times 20 = 69 + 30 = \mathbf{99}\)"
"3","As idades (em anos) de 5 pessoas são: 3, 9, 12, 15, 21. Qual é o desvio padrão das idades?","\(6\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 3, 9, 12, 15, 21:\(\\\)\(\bar{x} = \dfrac{3 + 9 + 12 + 15 + 21}{5} = 12\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -9, -3, 0, 3, 9.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-9\right)^2 + \left(-3\right)^2 + 0^2 + 3^2 + 9^2}{5} = \\ \dfrac{180}{5} = 36\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{36} = \mathbf{6}\)"
"3","As notas de 5 alunos foram: 3, 9, 12, 15, 21. Qual é o desvio padrão dessas notas?","\(6\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 3, 9, 12, 15, 21:\(\\\)\(\bar{x} = \dfrac{3 + 9 + 12 + 15 + 21}{5} = 12\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -9, -3, 0, 3, 9.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-9\right)^2 + \left(-3\right)^2 + 0^2 + 3^2 + 9^2}{5} = \\ \dfrac{180}{5} = 36\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{36} = \mathbf{6}\)"
"3","As idades ordenadas de 7 pessoas são: 2, 4, 6, 9, 10, 11, 13. Qual é o valor de \(Q_1\)?","\(4\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 2, 4, 6, 9, 10, 11, 13 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 9\)\(\\\)Na metade inferior \(\{2, 4, 6\}\), o central é \(Q_1 = \mathbf{4}\)\(\\\)Na metade superior \(\{10, 11, 13\}\), o central é \(Q_3 = 11\)"
"3","Os dados a seguir representam o tempo de atendimento (em minutos) registrado em 7 atendimentos: 33, 37, 41, 45, 49, 53, 57. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","77","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 33, 37, 41, 45, 49, 53, 57 \((n = 7)\).\(\\\)\(Q_1 = 37\) (2º valor), \(\quad Q_3 = 53\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 53 - 37 = 16\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 53 + 1{,}5 \times 16 = 53 + 24 = \mathbf{77}\)"
