"nivel","enunciado","resposta","resolucao"
"1","Classifique a seguinte variável estatística: ""Número de páginas de um livro"".","Quantitativa discreta","A variável ""Número de páginas de um livro"" é quantitativa (expressa um valor numérico).\(\\\)Entre as quantitativas: contável → discreta; mensurável → contínua.\(\\\)Esta variável é numérica e contável — assume valores inteiros.\(\\\)Classificação: Quantitativa discreta."
"1","As notas de avaliação de um filme dadas por críticos foram: 18, 4, 10, 14, 19. Qual é a nota média?","\(13\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{18 + 4 + 10 + 14 + 19}{5} = \\ \dfrac{65}{5} = \mathbf{13}\)"
"1","As temperaturas (em °C) registradas em alguns dias foram: 2, 9, 12, 7, 10. Qual é a temperatura média?","\(8\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{2 + 9 + 12 + 7 + 10}{5} = \\ \dfrac{40}{5} = \mathbf{8}\)"
"1","Classifique a seguinte variável estatística: ""Quantidade de erros em uma redação"".","Quantitativa discreta","A variável ""Quantidade de erros em uma redação"" é quantitativa (expressa um valor numérico).\(\\\)Entre as quantitativas: contável → discreta; mensurável → contínua.\(\\\)Esta variável é numérica e contável — assume valores inteiros.\(\\\)Classificação: Quantitativa discreta."
"1","As notas de uma turma foram: 5, 28, 26, 20, 15, 14. Qual é a amplitude das notas?","\(23\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 5, 28, 26, 20, 15, 14, o maior valor é \(28\) e o menor é \(5\):\(\\\)\(A = 28 - 5 = \mathbf{23}\)"
"1","Classifique a seguinte variável estatística: ""Número de carros em uma garagem"".","Quantitativa discreta","A variável ""Número de carros em uma garagem"" é quantitativa (expressa um valor numérico).\(\\\)Entre as quantitativas: contável → discreta; mensurável → contínua.\(\\\)Esta variável é numérica e contável — assume valores inteiros.\(\\\)Classificação: Quantitativa discreta."
"1","As quantidades de livros emprestados por dia foram: 2, 3, 7, 3, 3, 8, 11. Qual é a moda?","\(3\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 3, 3, 3, 7, 8, 11:\(\\\)O valor 3 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{3}\)"
"1","Os preços (em reais) de um produto em várias lojas são: 36, 11, 23, 19, 4, 16. Qual é a amplitude dos preços?","\(32\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 36, 11, 23, 19, 4, 16, o maior valor é \(36\) e o menor é \(4\):\(\\\)\(A = 36 - 4 = \mathbf{32}\)"
"1","Classifique a seguinte variável estatística: ""Número de gols em uma partida de futebol"".","Quantitativa discreta","A variável ""Número de gols em uma partida de futebol"" é quantitativa (expressa um valor numérico).\(\\\)Entre as quantitativas: contável → discreta; mensurável → contínua.\(\\\)Esta variável é numérica e assume apenas valores inteiros (0, 1, 2, ...).\(\\\)Classificação: Quantitativa discreta."
"1","Os pontos obtidos por jogadores em uma partida foram: 2, 6, 8, 2, 3, 2, 4. Qual é a moda?","\(2\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 2, 2, 3, 4, 6, 8:\(\\\)O valor 2 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{2}\)"
"1","As vendas diárias (em unidades) de um produto foram: 3, 17, 7, 16, 7. Qual é a média de vendas por dia?","\(10\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{3 + 17 + 7 + 16 + 7}{5} = \\ \dfrac{50}{5} = \mathbf{10}\)"
"1","As alturas (em cm acima de 1 metro) de algumas plantas são: 3, 4, 16, 3, 9. Qual é a altura média?","\(7\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{3 + 4 + 16 + 3 + 9}{5} = \\ \dfrac{35}{5} = \mathbf{7}\)"
"1","O número de clientes atendidos por dia em uma loja foi: 4, 7, 4, 19, 11. Qual é a média diária de clientes?","\(9\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{4 + 7 + 4 + 19 + 11}{5} = \\ \dfrac{45}{5} = \mathbf{9}\)"
"1","As alturas (em cm acima de 1 metro) de algumas plantas são: 13, 13, 5, 17, 7. Qual é a altura média?","\(11\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{13 + 13 + 5 + 17 + 7}{5} = \\ \dfrac{55}{5} = \mathbf{11}\)"
"1","As notas de avaliação de um serviço foram: 7, 40, 28, 10, 24, 24. Qual é a amplitude?","\(33\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 7, 40, 28, 10, 24, 24, o maior valor é \(40\) e o menor é \(7\):\(\\\)\(A = 40 - 7 = \mathbf{33}\)"
"1","Os pontos obtidos por um jogador em cada rodada foram: 6, 8, 12, 10, 4. Qual é a média de pontos por rodada?","\(8\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{6 + 8 + 12 + 10 + 4}{5} = \\ \dfrac{40}{5} = \mathbf{8}\)"
"1","As notas de uma turma em uma prova foram: 7, 14, 7, 13, 15, 11, 7. Qual é a moda das notas?","\(7\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 7, 7, 7, 11, 13, 14, 15:\(\\\)O valor 7 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{7}\)"
"1","As temperaturas registradas (em °C) ao longo de alguns dias foram: 14, 12, 9, 4, 4, 4, 3. Qual é a moda?","\(4\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 3, 4, 4, 4, 9, 12, 14:\(\\\)O valor 4 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{4}\)"
"1","As temperaturas (em °C) registradas durante a semana foram: 12, 32, 40, 25, 28, 24. Qual é a amplitude térmica?","\(28\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 12, 32, 40, 25, 28, 24, o maior valor é \(40\) e o menor é \(12\):\(\\\)\(A = 40 - 12 = \mathbf{28}\)"
"1","As notas de uma turma em uma prova foram: 6, 14, 6, 10, 13, 6, 4. Qual é a moda das notas?","\(6\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 4, 6, 6, 6, 10, 13, 14:\(\\\)O valor 6 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{6}\)"
"1","Classifique a seguinte variável estatística: ""Bairro de residência"".","Qualitativa nominal","A variável ""Bairro de residência"" é qualitativa (expressa uma categoria, não um valor numérico).\(\\\)Entre as qualitativas: sem ordem entre categorias → nominal; com ordem → ordinal.\(\\\)Esta variável é categórica e suas categorias não têm ordem entre si.\(\\\)Classificação: Qualitativa nominal."
"1","Os pontos obtidos por jogadores em uma partida foram: 3, 12, 5, 9, 4, 3, 3. Qual é a moda?","\(3\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 3, 3, 3, 4, 5, 9, 12:\(\\\)O valor 3 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{3}\)"
"1","As alturas (em cm) de alguns alunos são: 7, 12, 10, 3, 11, 42. Qual é a amplitude das alturas?","\(39\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 7, 12, 10, 3, 11, 42, o maior valor é \(42\) e o menor é \(3\):\(\\\)\(A = 42 - 3 = \mathbf{39}\)"
"1","Classifique a seguinte variável estatística: ""Peso de uma fruta (em gramas)"".","Quantitativa contínua","A variável ""Peso de uma fruta (em gramas)"" é quantitativa (expressa um valor numérico).\(\\\)Esta variável é numérica e mensurável — pode assumir qualquer valor num intervalo contínuo.\(\\\)Classificação: Quantitativa contínua."
"1","As notas de avaliação de um serviço foram: 27, 9, 17, 21, 8, 6. Qual é a amplitude?","\(21\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 27, 9, 17, 21, 8, 6, o maior valor é \(27\) e o menor é \(6\):\(\\\)\(A = 27 - 6 = \mathbf{21}\)"
"1","Os salários (em milhares de reais) de alguns funcionários são: 16, 5, 10, 5, 19. Qual é o salário médio?","\(11\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{16 + 5 + 10 + 5 + 19}{5} = \\ \dfrac{55}{5} = \mathbf{11}\)"
"1","Os salários (em centenas de reais) de funcionários são: 25, 11, 22, 24, 16, 11. Qual é a amplitude salarial?","\(14\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 25, 11, 22, 24, 16, 11, o maior valor é \(25\) e o menor é \(11\):\(\\\)\(A = 25 - 11 = \mathbf{14}\)"
"1","O número de gols marcados por um time em algumas partidas foi: 10, 9, 12, 10, 4. Qual é a média de gols por partida?","\(9\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{10 + 9 + 12 + 10 + 4}{5} = \\ \dfrac{45}{5} = \mathbf{9}\)"
"1","As quantidades de livros lidos por mês foram: 3, 3, 16, 9, 14. Qual é a média mensal de livros lidos?","\(9\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{3 + 3 + 16 + 9 + 14}{5} = \\ \dfrac{45}{5} = \mathbf{9}\)"
"1","Classifique a seguinte variável estatística: ""Número de gols em uma partida de futebol"".","Quantitativa discreta","A variável ""Número de gols em uma partida de futebol"" é quantitativa (expressa um valor numérico).\(\\\)Entre as quantitativas: contável → discreta; mensurável → contínua.\(\\\)Esta variável é numérica e assume apenas valores inteiros (0, 1, 2, ...).\(\\\)Classificação: Quantitativa discreta."
"2","A quantidade de acertos em uma prova (acertos → nº de alunos) foi: 0 → 8, 1 → 8, 2 → 7, 3 → 6. Quantos alunos tiveram pelo menos 2 acertos?","\(13\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 8, 1 → 8, 2 → 7, 3 → 6.\(\\\)Os valores de \(2\) até \(3\) atendem à condição. Somamos suas frequências:\(\\\)\(7 + 6 = \mathbf{13}\)"
"2","Uma pesquisa registrou 50 observações de notas obtidas em uma prova (de 1 a 5). A distribuição de frequências absolutas é: 1 → 30, 2 → 3, 3 → 7, 4 → 2, 5 → 8. Qual é a frequência relativa da nota 4, expressa em porcentagem?","4%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a nota 4: \(f_i = 2\), \(n = 50\)\(\\\)\(fr = \dfrac{2}{50} \times 100\% = \mathbf{4\%}\)"
"2","Uma pesquisa registrou 25 observações de número de produtos defeituosos por lote (5 lotes). A distribuição de frequências absolutas é: 1 → 5, 2 → 11, 3 → 3, 4 → 5, 5 → 1. Qual é a frequência relativa da lote 3, expressa em porcentagem?","12%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a lote 3: \(f_i = 3\), \(n = 25\)\(\\\)\(fr = \dfrac{3}{25} \times 100\% = \mathbf{12\%}\)"
"2","As temperaturas (em °C) registradas foram: 14, 9, 27, 27, 11. Qual é a mediana?","\(14\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 9, 11, 14, 27, 27.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{14}\)"
"2","Em uma disciplina, as notas e seus pesos foram: 7 (peso 4), 9 (peso 2), 9 (peso 2). Qual é a média ponderada do aluno?","\(8\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{7 \cdot 4 + 9 \cdot 2 + 9 \cdot 2}{4 + 2 + 2} = \\ \dfrac{64}{8} = \mathbf{8}\)"
"2","O número de faltas por aluno (faltas → nº de alunos) foi: 0 → 5, 1 → 4, 2 → 5, 3 → 6, 4 → 8. Quantos alunos tiveram no máximo 3 faltas?","\(20\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 5, 1 → 4, 2 → 5, 3 → 6, 4 → 8.\(\\\)Os valores de \(0\) até \(3\) atendem à condição. Somamos suas frequências:\(\\\)\(5 + 4 + 5 + 6 = \mathbf{20}\)"
"2","Uma pesquisa registrou 25 observações de resultados de 25 lançamentos de um dado. A distribuição de frequências absolutas é: 1 → 1, 2 → 15, 3 → 4, 4 → 2, 5 → 3. Qual é a frequência relativa da face 2, expressa em porcentagem?","60%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a face 2: \(f_i = 15\), \(n = 25\)\(\\\)\(fr = \dfrac{15}{25} \times 100\% = \mathbf{60\%}\)"
"2","Os pesos (em kg) de encomendas são: 8, 27, 6, 19, 18. Qual é a mediana dos pesos?","\(18\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 6, 8, 18, 19, 27.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{18}\)"
"2","Os componentes da nota final e seus pesos são: 10 (peso 4), 10 (peso 1), 6 (peso 5). Qual é a média ponderada?","\(8\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{10 \cdot 4 + 10 \cdot 1 + 6 \cdot 5}{4 + 1 + 5} = \\ \dfrac{80}{10} = \mathbf{8}\)"
"2","As pontuações obtidas em um jogo foram: 17, 11, 29, 11, 16. Qual é a mediana?","\(16\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 11, 11, 16, 17, 29.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{16}\)"
"2","A quantidade de acertos em uma prova (acertos → nº de alunos) foi: 0 → 2, 1 → 5, 2 → 3, 3 → 8. Quantos alunos tiveram no máximo 2 acertos?","\(10\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 2, 1 → 5, 2 → 3, 3 → 8.\(\\\)Os valores de \(0\) até \(2\) atendem à condição. Somamos suas frequências:\(\\\)\(2 + 5 + 3 = \mathbf{10}\)"
"2","O número de pets por residência (pets → nº de residências) foi: 0 → 4, 1 → 5, 2 → 4, 3 → 2, 4 → 5. Quantas residências têm pelo menos 2 pets?","\(11\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 4, 1 → 5, 2 → 4, 3 → 2, 4 → 5.\(\\\)Os valores de \(2\) até \(4\) atendem à condição. Somamos suas frequências:\(\\\)\(4 + 2 + 5 = \mathbf{11}\)"
"2","Uma pesquisa registrou 50 observações de número de produtos defeituosos por lote (5 lotes). A distribuição de frequências absolutas é: 1 → 40, 2 → 3, 3 → 4, 4 → 1, 5 → 2. Qual é a frequência relativa da lote 4, expressa em porcentagem?","2%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a lote 4: \(f_i = 1\), \(n = 50\)\(\\\)\(fr = \dfrac{1}{50} \times 100\% = \mathbf{2\%}\)"
"2","O número de vendas por dia (vendas → nº de dias) foi: 0 → 4, 1 → 6, 2 → 1, 3 → 5, 4 → 1. Em quantos dias houve pelo menos 2 vendas?","\(7\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 4, 1 → 6, 2 → 1, 3 → 5, 4 → 1.\(\\\)Os valores de \(2\) até \(4\) atendem à condição. Somamos suas frequências:\(\\\)\(1 + 5 + 1 = \mathbf{7}\)"
"2","A quantidade de cursos concluídos (cursos → nº de funcionários) foi: 0 → 3, 1 → 8, 2 → 6, 3 → 1. Quantos funcionários concluíram pelo menos 2 cursos?","\(7\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 3, 1 → 8, 2 → 6, 3 → 1.\(\\\)Os valores de \(2\) até \(3\) atendem à condição. Somamos suas frequências:\(\\\)\(6 + 1 = \mathbf{7}\)"
"2","Os números de clientes atendidos por dia foram: 28, 12, 26, 12, 21. Qual é a mediana?","\(21\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 12, 12, 21, 26, 28.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{21}\)"
"2","As pontuações obtidas em um jogo foram: 29, 22, 24, 8, 12. Qual é a mediana?","\(22\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 8, 12, 22, 24, 29.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{22}\)"
"2","As notas de avaliação de um filme foram: 8, 9, 2, 21, 15, 14, 24. Qual é a mediana?","\(14\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 2, 8, 9, 14, 15, 21, 24.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{14}\)"
"2","Uma pesquisa registrou 20 observações de notas obtidas em uma prova (de 1 a 4). A distribuição de frequências absolutas é: 1 → 10, 2 → 2, 3 → 1, 4 → 7. Qual é a frequência relativa da nota 1, expressa em porcentagem?","50%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a nota 1: \(f_i = 10\), \(n = 20\)\(\\\)\(fr = \dfrac{10}{20} \times 100\% = \mathbf{50\%}\)"
"2","Uma pesquisa registrou 20 observações de número de produtos defeituosos por lote (4 lotes). A distribuição de frequências absolutas é: 1 → 3, 2 → 12, 3 → 4, 4 → 1. Qual é a frequência relativa da lote 4, expressa em porcentagem?","5%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a lote 4: \(f_i = 1\), \(n = 20\)\(\\\)\(fr = \dfrac{1}{20} \times 100\% = \mathbf{5\%}\)"
"2","Os tempos (em minutos) gastos em uma prova foram: 9, 9, 24, 26, 12, 8, 4. Qual é a mediana dos tempos?","\(9\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 4, 8, 9, 9, 12, 24, 26.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{9}\)"
"2","Os índices de qualidade avaliados, com pesos, foram: 7 (peso 3), 7 (peso 1), 5 (peso 4). Qual é o índice médio ponderado?","\(6\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{7 \cdot 3 + 7 \cdot 1 + 5 \cdot 4}{3 + 1 + 4} = \\ \dfrac{48}{8} = \mathbf{6}\)"
"2","Os tempos (em minutos) gastos em uma prova foram: 2, 3, 27, 22, 17, 5, 12. Qual é a mediana dos tempos?","\(12\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 2, 3, 5, 12, 17, 22, 27.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{12}\)"
"2","Os índices de qualidade avaliados, com pesos, foram: 7 (peso 3), 9 (peso 2), 5 (peso 2). Qual é o índice médio ponderado?","\(7\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{7 \cdot 3 + 9 \cdot 2 + 5 \cdot 2}{3 + 2 + 2} = \\ \dfrac{49}{7} = \mathbf{7}\)"
"2","Uma pesquisa registrou 20 observações de idades (em décadas) dos participantes de uma pesquisa. A distribuição de frequências absolutas é: 1 → 14, 2 → 4, 3 → 1, 4 → 1. Qual é a frequência relativa da faixa 3, expressa em porcentagem?","5%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a faixa 3: \(f_i = 1\), \(n = 20\)\(\\\)\(fr = \dfrac{1}{20} \times 100\% = \mathbf{5\%}\)"
"2","As quantidades de gols por partida foram: 21, 17, 17, 23, 5, 24, 19. Qual é a mediana?","\(19\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 5, 17, 17, 19, 21, 23, 24.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{19}\)"
"2","Uma pesquisa registrou 25 observações de resultados de 25 lançamentos de um dado. A distribuição de frequências absolutas é: 1 → 12, 2 → 2, 3 → 6, 4 → 5. Qual é a frequência relativa da face 2, expressa em porcentagem?","8%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a face 2: \(f_i = 2\), \(n = 25\)\(\\\)\(fr = \dfrac{2}{25} \times 100\% = \mathbf{8\%}\)"
"2","O número de vendas por dia (vendas → nº de dias) foi: 0 → 4, 1 → 2, 2 → 8, 3 → 1, 4 → 6. Em quantos dias houve pelo menos 3 vendas?","\(7\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 4, 1 → 2, 2 → 8, 3 → 1, 4 → 6.\(\\\)Os valores de \(3\) até \(4\) atendem à condição. Somamos suas frequências:\(\\\)\(1 + 6 = \mathbf{7}\)"
"2","Em uma pesquisa, o número de filhos por família (filhos → nº de famílias) foi: 0 → 6, 1 → 4, 2 → 3, 3 → 6, 4 → 7. Quantas famílias têm pelo menos 2 filhos?","\(16\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 6, 1 → 4, 2 → 3, 3 → 6, 4 → 7.\(\\\)Os valores de \(2\) até \(4\) atendem à condição. Somamos suas frequências:\(\\\)\(3 + 6 + 7 = \mathbf{16}\)"
"2","Uma pesquisa registrou 20 observações de notas obtidas em uma prova (de 1 a 4). A distribuição de frequências absolutas é: 1 → 2, 2 → 7, 3 → 5, 4 → 6. Qual é a frequência relativa da nota 1, expressa em porcentagem?","10%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a nota 1: \(f_i = 2\), \(n = 20\)\(\\\)\(fr = \dfrac{2}{20} \times 100\% = \mathbf{10\%}\)"
"3","Os dados a seguir representam o distância percorrida (em km) por 7 entregadores em um dia: 34, 38, 42, 46, 50, 54, 58. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","78","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 34, 38, 42, 46, 50, 54, 58 \((n = 7)\).\(\\\)\(Q_1 = 38\) (2º valor), \(\quad Q_3 = 54\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 54 - 38 = 16\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 54 + 1{,}5 \times 16 = 54 + 24 = \mathbf{78}\)"
"3","As notas de 5 alunos foram: 9, 11, 12, 13, 15. Qual é o desvio padrão dessas notas?","\(2\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 9, 11, 12, 13, 15:\(\\\)\(\bar{x} = \dfrac{9 + 11 + 12 + 13 + 15}{5} = 12\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -3, -1, 0, 1, 3.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-3\right)^2 + \left(-1\right)^2 + 0^2 + 1^2 + 3^2}{5} = \\ \dfrac{20}{5} = 4\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{4} = \mathbf{2}\)"
"3","Os dados a seguir representam o consumo de energia (em kWh) de 7 residências em um mês: 39, 45, 51, 57, 63, 69, 75. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","105","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 39, 45, 51, 57, 63, 69, 75 \((n = 7)\).\(\\\)\(Q_1 = 45\) (2º valor), \(\quad Q_3 = 69\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 69 - 45 = 24\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 69 + 1{,}5 \times 24 = 69 + 36 = \mathbf{105}\)"
"3","As notas de 5 alunos foram: 11, 17, 20, 23, 29. Qual é a variância dessas notas?","\(36\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 11, 17, 20, 23, 29:\(\\\)\(\bar{x} = \dfrac{11 + 17 + 20 + 23 + 29}{5} = 20\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -9, -3, 0, 3, 9.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-9\right)^2 + \left(-3\right)^2 + 0^2 + 3^2 + 9^2}{5} = \\ \dfrac{180}{5} = \mathbf{36}\)"
"3","Os dados a seguir representam o consumo de energia (em kWh) de 7 residências em um mês: 22, 25, 28, 31, 34, 37, 40. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","55","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 22, 25, 28, 31, 34, 37, 40 \((n = 7)\).\(\\\)\(Q_1 = 25\) (2º valor), \(\quad Q_3 = 37\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 37 - 25 = 12\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 37 + 1{,}5 \times 12 = 37 + 18 = \mathbf{55}\)"
"3","As idades (em anos) de 5 pessoas são: 7, 13, 16, 19, 25. Qual é o desvio padrão das idades?","\(6\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 7, 13, 16, 19, 25:\(\\\)\(\bar{x} = \dfrac{7 + 13 + 16 + 19 + 25}{5} = 16\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -9, -3, 0, 3, 9.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-9\right)^2 + \left(-3\right)^2 + 0^2 + 3^2 + 9^2}{5} = \\ \dfrac{180}{5} = 36\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{36} = \mathbf{6}\)"
"3","Os dados a seguir representam o pontuação obtida por 7 alunos em uma avaliação: 24, 27, 30, 33, 36, 39, 42. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","57","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 24, 27, 30, 33, 36, 39, 42 \((n = 7)\).\(\\\)\(Q_1 = 27\) (2º valor), \(\quad Q_3 = 39\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 39 - 27 = 12\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 39 + 1{,}5 \times 12 = 39 + 18 = \mathbf{57}\)"
"3","Os dados a seguir representam o distância percorrida (em km) por 7 entregadores em um dia: 39, 44, 49, 54, 59, 64, 69. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","94","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 39, 44, 49, 54, 59, 64, 69 \((n = 7)\).\(\\\)\(Q_1 = 44\) (2º valor), \(\quad Q_3 = 64\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 64 - 44 = 20\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 64 + 1{,}5 \times 20 = 64 + 30 = \mathbf{94}\)"
"3","As alturas (em cm acima de 1 m) de 5 plantas são: 7, 13, 16, 19, 25. Qual é o desvio padrão?","\(6\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 7, 13, 16, 19, 25:\(\\\)\(\bar{x} = \dfrac{7 + 13 + 16 + 19 + 25}{5} = 16\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -9, -3, 0, 3, 9.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-9\right)^2 + \left(-3\right)^2 + 0^2 + 3^2 + 9^2}{5} = \\ \dfrac{180}{5} = 36\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{36} = \mathbf{6}\)"
"3","As notas ordenadas de um grupo são: 6, 9, 13, 15, 16, 19, 23. Qual é o primeiro quartil \(Q_1\)?","\(9\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 6, 9, 13, 15, 16, 19, 23 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 15\)\(\\\)Na metade inferior \(\{6, 9, 13\}\), o central é \(Q_1 = \mathbf{9}\)\(\\\)Na metade superior \(\{16, 19, 23\}\), o central é \(Q_3 = 19\)"
"3","As notas ordenadas de um grupo são: 3, 7, 8, 10, 12, 16, 18. Qual é o primeiro quartil \(Q_1\)?","\(7\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 3, 7, 8, 10, 12, 16, 18 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 10\)\(\\\)Na metade inferior \(\{3, 7, 8\}\), o central é \(Q_1 = \mathbf{7}\)\(\\\)Na metade superior \(\{12, 16, 18\}\), o central é \(Q_3 = 16\)"
"3","Os dados em ordem crescente são: 2, 5, 7, 11, 12, 13, 17. Qual é o terceiro quartil \(Q_3\)?","\(13\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 2, 5, 7, 11, 12, 13, 17 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 11\)\(\\\)Na metade inferior \(\{2, 5, 7\}\), o central é \(Q_1 = 5\)\(\\\)Na metade superior \(\{12, 13, 17\}\), o central é \(Q_3 = \mathbf{13}\)"
"3","As notas ordenadas de um grupo são: 7, 8, 12, 16, 18, 22, 26. Qual é o terceiro quartil \(Q_3\)?","\(22\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 7, 8, 12, 16, 18, 22, 26 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 16\)\(\\\)Na metade inferior \(\{7, 8, 12\}\), o central é \(Q_1 = 8\)\(\\\)Na metade superior \(\{18, 22, 26\}\), o central é \(Q_3 = \mathbf{22}\)"
"3","As temperaturas ordenadas (em °C) foram: 6, 10, 12, 15, 19, 23, 24. Qual é a mediana \(Q_2\)?","\(15\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 6, 10, 12, 15, 19, 23, 24 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = \mathbf{15}\)\(\\\)Na metade inferior \(\{6, 10, 12\}\), o central é \(Q_1 = 10\)\(\\\)Na metade superior \(\{19, 23, 24\}\), o central é \(Q_3 = 23\)"
"3","As notas ordenadas de um grupo são: 3, 7, 8, 10, 12, 15, 18. Qual é a amplitude interquartílica \(IQR\)?","\(8\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 3, 7, 8, 10, 12, 15, 18 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 10\)\(\\\)Na metade inferior \(\{3, 7, 8\}\), o central é \(Q_1 = 7\)\(\\\)Na metade superior \(\{12, 15, 18\}\), o central é \(Q_3 = 15\)\(\\\)A amplitude interquartílica é \(IQR = Q_3 - Q_1\):\(\\\)\(IQR = 15 - 7 = \mathbf{8}\)"
"3","Os dados em ordem crescente são: 4, 5, 6, 8, 9, 12, 14. Qual é o primeiro quartil \(Q_1\)?","\(5\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 4, 5, 6, 8, 9, 12, 14 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 8\)\(\\\)Na metade inferior \(\{4, 5, 6\}\), o central é \(Q_1 = \mathbf{5}\)\(\\\)Na metade superior \(\{9, 12, 14\}\), o central é \(Q_3 = 12\)"
"3","Os pesos (em kg) de 5 pacotes são: 11, 15, 17, 19, 23. Qual é a variância dos pesos?","\(16\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 11, 15, 17, 19, 23:\(\\\)\(\bar{x} = \dfrac{11 + 15 + 17 + 19 + 23}{5} = 17\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = \mathbf{16}\)"
"3","As idades ordenadas de 7 pessoas são: 7, 9, 11, 14, 16, 19, 21. Qual é a amplitude interquartílica \(IQR\)?","\(10\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 7, 9, 11, 14, 16, 19, 21 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 14\)\(\\\)Na metade inferior \(\{7, 9, 11\}\), o central é \(Q_1 = 9\)\(\\\)Na metade superior \(\{16, 19, 21\}\), o central é \(Q_3 = 19\)\(\\\)A amplitude interquartílica é \(IQR = Q_3 - Q_1\):\(\\\)\(IQR = 19 - 9 = \mathbf{10}\)"
"3","As idades ordenadas de 7 pessoas são: 5, 6, 7, 11, 13, 14, 16. Qual é o valor de \(Q_1\)?","\(6\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 5, 6, 7, 11, 13, 14, 16 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 11\)\(\\\)Na metade inferior \(\{5, 6, 7\}\), o central é \(Q_1 = \mathbf{6}\)\(\\\)Na metade superior \(\{13, 14, 16\}\), o central é \(Q_3 = 14\)"
"3","As quantidades produzidas em 5 dias foram: 8, 12, 14, 16, 20. Qual é a variância da produção?","\(16\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 8, 12, 14, 16, 20:\(\\\)\(\bar{x} = \dfrac{8 + 12 + 14 + 16 + 20}{5} = 14\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = \mathbf{16}\)"
"3","Os dados a seguir representam o pontuação obtida por 7 alunos em uma avaliação: 38, 42, 46, 50, 54, 58, 62. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","82","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 38, 42, 46, 50, 54, 58, 62 \((n = 7)\).\(\\\)\(Q_1 = 42\) (2º valor), \(\quad Q_3 = 58\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 58 - 42 = 16\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 58 + 1{,}5 \times 16 = 58 + 24 = \mathbf{82}\)"
"3","Os dados em ordem crescente são: 4, 8, 9, 11, 12, 14, 15. Qual é o terceiro quartil \(Q_3\)?","\(14\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 4, 8, 9, 11, 12, 14, 15 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 11\)\(\\\)Na metade inferior \(\{4, 8, 9\}\), o central é \(Q_1 = 8\)\(\\\)Na metade superior \(\{12, 14, 15\}\), o central é \(Q_3 = \mathbf{14}\)"
"3","As notas de 5 alunos foram: 9, 15, 18, 21, 27. Qual é a variância dessas notas?","\(36\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 9, 15, 18, 21, 27:\(\\\)\(\bar{x} = \dfrac{9 + 15 + 18 + 21 + 27}{5} = 18\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -9, -3, 0, 3, 9.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-9\right)^2 + \left(-3\right)^2 + 0^2 + 3^2 + 9^2}{5} = \\ \dfrac{180}{5} = \mathbf{36}\)"
"3","Os dados a seguir representam o distância percorrida (em km) por 7 entregadores em um dia: 40, 46, 52, 58, 64, 70, 76. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","106","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 40, 46, 52, 58, 64, 70, 76 \((n = 7)\).\(\\\)\(Q_1 = 46\) (2º valor), \(\quad Q_3 = 70\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 70 - 46 = 24\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 70 + 1{,}5 \times 24 = 70 + 36 = \mathbf{106}\)"
"3","Os pontos obtidos por 5 jogadores foram: 6, 10, 12, 14, 18. Qual é o desvio padrão das pontuações?","\(4\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 6, 10, 12, 14, 18:\(\\\)\(\bar{x} = \dfrac{6 + 10 + 12 + 14 + 18}{5} = 12\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = 16\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{16} = \mathbf{4}\)"
"3","As alturas (em cm acima de 1 m) de 5 plantas são: 15, 17, 18, 19, 21. Qual é o desvio padrão?","\(2\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 15, 17, 18, 19, 21:\(\\\)\(\bar{x} = \dfrac{15 + 17 + 18 + 19 + 21}{5} = 18\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -3, -1, 0, 1, 3.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-3\right)^2 + \left(-1\right)^2 + 0^2 + 1^2 + 3^2}{5} = \\ \dfrac{20}{5} = 4\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{4} = \mathbf{2}\)"
"3","Os dados em ordem crescente são: 4, 5, 8, 11, 14, 18, 22. Qual é o primeiro quartil \(Q_1\)?","\(5\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 4, 5, 8, 11, 14, 18, 22 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 11\)\(\\\)Na metade inferior \(\{4, 5, 8\}\), o central é \(Q_1 = \mathbf{5}\)\(\\\)Na metade superior \(\{14, 18, 22\}\), o central é \(Q_3 = 18\)"
"3","As notas ordenadas de um grupo são: 2, 5, 9, 13, 16, 20, 24. Qual é a amplitude interquartílica \(IQR\)?","\(15\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 2, 5, 9, 13, 16, 20, 24 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 13\)\(\\\)Na metade inferior \(\{2, 5, 9\}\), o central é \(Q_1 = 5\)\(\\\)Na metade superior \(\{16, 20, 24\}\), o central é \(Q_3 = 20\)\(\\\)A amplitude interquartílica é \(IQR = Q_3 - Q_1\):\(\\\)\(IQR = 20 - 5 = \mathbf{15}\)"
"3","Os dados a seguir representam o consumo de energia (em kWh) de 7 residências em um mês: 38, 42, 46, 50, 54, 58, 62. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","82","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 38, 42, 46, 50, 54, 58, 62 \((n = 7)\).\(\\\)\(Q_1 = 42\) (2º valor), \(\quad Q_3 = 58\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 58 - 42 = 16\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 58 + 1{,}5 \times 16 = 58 + 24 = \mathbf{82}\)"
"3","As quantidades produzidas em 5 dias foram: 10, 14, 16, 18, 22. Qual é a variância da produção?","\(16\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 10, 14, 16, 18, 22:\(\\\)\(\bar{x} = \dfrac{10 + 14 + 16 + 18 + 22}{5} = 16\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = \mathbf{16}\)"
