"nivel","enunciado","resposta","resolucao"
"1","As velocidades (em km/h) medidas em um trecho foram: 11, 20, 27, 23, 28, 28. Qual é a amplitude das velocidades?","\(17\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 11, 20, 27, 23, 28, 28, o maior valor é \(28\) e o menor é \(11\):\(\\\)\(A = 28 - 11 = \mathbf{17}\)"
"1","O número de acertos de um estudante em vários simulados foi: 2, 6, 2, 12, 3. Qual é a média de acertos?","\(5\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{2 + 6 + 2 + 12 + 3}{5} = \\ \dfrac{25}{5} = \mathbf{5}\)"
"1","As notas atribuídas a um produto por clientes foram: 8, 4, 3, 5, 3, 3, 13. Qual é a moda?","\(3\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 3, 3, 3, 4, 5, 8, 13:\(\\\)O valor 3 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{3}\)"
"1","Classifique a seguinte variável estatística: ""Posição em um pódio (1º, 2º, 3º)"".","Qualitativa ordinal","A variável ""Posição em um pódio (1º, 2º, 3º)"" é qualitativa (expressa uma categoria, não um valor numérico).\(\\\)Esta variável é categórica e suas categorias têm hierarquia bem definida.\(\\\)Classificação: Qualitativa ordinal."
"1","O número de pets por residência em um bairro foi: 6, 5, 6, 2, 12, 6, 3. Qual é a moda?","\(6\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 3, 5, 6, 6, 6, 12:\(\\\)O valor 6 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{6}\)"
"1","As alturas (em cm acima de 1 metro) de algumas plantas são: 12, 12, 5, 11, 5. Qual é a altura média?","\(9\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{12 + 12 + 5 + 11 + 5}{5} = \\ \dfrac{45}{5} = \mathbf{9}\)"
"1","Classifique a seguinte variável estatística: ""Número de filhos de uma família"".","Quantitativa discreta","A variável ""Número de filhos de uma família"" é quantitativa (expressa um valor numérico).\(\\\)Entre as quantitativas: contável → discreta; mensurável → contínua.\(\\\)Esta variável é numérica e assume apenas valores inteiros (0, 1, 2, ...).\(\\\)Classificação: Quantitativa discreta."
"1","As alturas (em cm) de alguns alunos são: 39, 12, 29, 18, 7, 8. Qual é a amplitude das alturas?","\(32\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 39, 12, 29, 18, 7, 8, o maior valor é \(39\) e o menor é \(7\):\(\\\)\(A = 39 - 7 = \mathbf{32}\)"
"1","As quantidades de gols por jogo de um campeonato foram: 9, 9, 2, 6, 3, 9, 7. Qual é a moda?","\(9\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 3, 6, 7, 9, 9, 9:\(\\\)O valor 9 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{9}\)"
"1","As velocidades (em km/h) medidas em um trecho foram: 10, 5, 4, 30, 35, 5. Qual é a amplitude das velocidades?","\(31\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 10, 5, 4, 30, 35, 5, o maior valor é \(35\) e o menor é \(4\):\(\\\)\(A = 35 - 4 = \mathbf{31}\)"
"1","Os tempos (em minutos) gastos em algumas tarefas foram: 5, 2, 4, 4, 5. Qual é o tempo médio?","\(4\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{5 + 2 + 4 + 4 + 5}{5} = \\ \dfrac{20}{5} = \mathbf{4}\)"
"1","Classifique a seguinte variável estatística: ""Número de carros em uma garagem"".","Quantitativa discreta","A variável ""Número de carros em uma garagem"" é quantitativa (expressa um valor numérico).\(\\\)Entre as quantitativas: contável → discreta; mensurável → contínua.\(\\\)Esta variável é numérica e contável — assume valores inteiros.\(\\\)Classificação: Quantitativa discreta."
"1","Classifique a seguinte variável estatística: ""Altura de uma pessoa (em cm)"".","Quantitativa contínua","A variável ""Altura de uma pessoa (em cm)"" é quantitativa (expressa um valor numérico).\(\\\)Esta variável é numérica e mensurável — pode assumir qualquer valor num intervalo contínuo.\(\\\)Classificação: Quantitativa contínua."
"1","Classifique a seguinte variável estatística: ""Número de filhos de uma família"".","Quantitativa discreta","A variável ""Número de filhos de uma família"" é quantitativa (expressa um valor numérico).\(\\\)Entre as quantitativas: contável → discreta; mensurável → contínua.\(\\\)Esta variável é numérica e assume apenas valores inteiros (0, 1, 2, ...).\(\\\)Classificação: Quantitativa discreta."
"1","O número de acertos de um estudante em vários simulados foi: 8, 12, 16, 18, 11. Qual é a média de acertos?","\(13\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{8 + 12 + 16 + 18 + 11}{5} = \\ \dfrac{65}{5} = \mathbf{13}\)"
"1","Classifique a seguinte variável estatística: ""Religião declarada"".","Qualitativa nominal","A variável ""Religião declarada"" é qualitativa (expressa uma categoria, não um valor numérico).\(\\\)Entre as qualitativas: sem ordem entre categorias → nominal; com ordem → ordinal.\(\\\)Esta variável é categórica e suas categorias não têm ordem entre si.\(\\\)Classificação: Qualitativa nominal."
"1","O número de filhos por família em uma pesquisa foi: 6, 6, 6, 5, 2, 9, 3. Qual é a moda?","\(6\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 3, 5, 6, 6, 6, 9:\(\\\)O valor 6 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{6}\)"
"1","As notas de avaliação de um filme dadas por críticos foram: 4, 9, 14, 17, 16. Qual é a nota média?","\(12\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{4 + 9 + 14 + 17 + 16}{5} = \\ \dfrac{60}{5} = \mathbf{12}\)"
"1","Os tempos (em minutos) de prova de atletas foram: 36, 41, 14, 35, 27, 24. Qual é a amplitude dos tempos?","\(27\)","A amplitude total é a diferença entre o maior e o menor valor do conjunto:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = x_{\max} - x_{\min}}\)\(\\\)No conjunto 36, 41, 14, 35, 27, 24, o maior valor é \(41\) e o menor é \(14\):\(\\\)\(A = 41 - 14 = \mathbf{27}\)"
"1","Classifique a seguinte variável estatística: ""Nível de satisfação (ruim, regular, bom, ótimo)"".","Qualitativa ordinal","A variável ""Nível de satisfação (ruim, regular, bom, ótimo)"" é qualitativa (expressa uma categoria, não um valor numérico).\(\\\)Esta variável é categórica e suas categorias têm hierarquia bem definida.\(\\\)Classificação: Qualitativa ordinal."
"1","As alturas (em cm acima de 1 metro) de algumas plantas são: 13, 12, 15, 18, 17. Qual é a altura média?","\(15\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{13 + 12 + 15 + 18 + 17}{5} = \\ \dfrac{75}{5} = \mathbf{15}\)"
"1","As notas de avaliação de um filme dadas por críticos foram: 19, 13, 12, 15, 16. Qual é a nota média?","\(15\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{19 + 13 + 12 + 15 + 16}{5} = \\ \dfrac{75}{5} = \mathbf{15}\)"
"1","As notas de uma turma em uma prova foram: 5, 12, 5, 6, 5, 3, 10. Qual é a moda das notas?","\(5\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 3, 5, 5, 5, 6, 10, 12:\(\\\)O valor 5 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{5}\)"
"1","Classifique a seguinte variável estatística: ""Número de páginas de um livro"".","Quantitativa discreta","A variável ""Número de páginas de um livro"" é quantitativa (expressa um valor numérico).\(\\\)Entre as quantitativas: contável → discreta; mensurável → contínua.\(\\\)Esta variável é numérica e contável — assume valores inteiros.\(\\\)Classificação: Quantitativa discreta."
"1","As alturas (em cm acima de 1 metro) de algumas plantas são: 13, 14, 17, 8, 18. Qual é a altura média?","\(14\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{13 + 14 + 17 + 8 + 18}{5} = \\ \dfrac{70}{5} = \mathbf{14}\)"
"1","O número de acertos de um estudante em vários simulados foi: 2, 2, 2, 13, 11. Qual é a média de acertos?","\(6\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{2 + 2 + 2 + 13 + 11}{5} = \\ \dfrac{30}{5} = \mathbf{6}\)"
"1","O número de acertos de um estudante em vários simulados foi: 17, 16, 13, 13, 16. Qual é a média de acertos?","\(15\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{17 + 16 + 13 + 13 + 16}{5} = \\ \dfrac{75}{5} = \mathbf{15}\)"
"1","As respostas a uma enquete (de 1 a 10) foram: 6, 12, 11, 6, 2, 5, 6. Qual é a moda?","\(6\)","A moda (Mo) é o valor que aparece com maior frequência no conjunto.\(\\\)Contando as ocorrências em 2, 5, 6, 6, 6, 11, 12:\(\\\)O valor 6 aparece 3 vezes — mais que qualquer outro, que aparecem 1 vez.\(\\\)\(\text{Mo} = \mathbf{6}\)"
"1","Os pontos obtidos por um jogador em cada rodada foram: 15, 19, 13, 5, 8. Qual é a média de pontos por rodada?","\(12\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{15 + 19 + 13 + 5 + 8}{5} = \\ \dfrac{60}{5} = \mathbf{12}\)"
"1","As alturas (em cm acima de 1 metro) de algumas plantas são: 14, 19, 5, 7, 10. Qual é a altura média?","\(11\)","A média aritmética simples é a soma de todos os valores dividida pela quantidade de elementos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x} = \dfrac{x_1 + x_2 + \cdots + x_n}{n}}\)\(\\\)Somando os 5 valores e dividindo por \(n = 5\):\(\\\)\(\bar{x} = \dfrac{14 + 19 + 5 + 7 + 10}{5} = \\ \dfrac{55}{5} = \mathbf{11}\)"
"2","O número de viagens por ano (viagens → nº de pessoas) foi: 0 → 7, 1 → 7, 2 → 4, 3 → 4, 4 → 1. Quantas pessoas fizeram pelo menos 3 viagens?","\(5\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 7, 1 → 7, 2 → 4, 3 → 4, 4 → 1.\(\\\)Os valores de \(3\) até \(4\) atendem à condição. Somamos suas frequências:\(\\\)\(4 + 1 = \mathbf{5}\)"
"2","A quantidade de acertos em uma prova (acertos → nº de alunos) foi: 0 → 1, 1 → 8, 2 → 4, 3 → 7. Quantos alunos tiveram no máximo 2 acertos?","\(13\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 1, 1 → 8, 2 → 4, 3 → 7.\(\\\)Os valores de \(0\) até \(2\) atendem à condição. Somamos suas frequências:\(\\\)\(1 + 8 + 4 = \mathbf{13}\)"
"2","Um candidato obteve as seguintes notas e pesos nas provas: 7 (peso 3), 8 (peso 3), 9 (peso 3). Qual é a média ponderada?","\(8\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{7 \cdot 3 + 8 \cdot 3 + 9 \cdot 3}{3 + 3 + 3} = \\ \dfrac{72}{9} = \mathbf{8}\)"
"2","Um investimento teve rendimentos com pesos distintos: 7 (peso 1), 9 (peso 1), 4 (peso 2). Qual é o rendimento médio ponderado?","\(6\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{7 \cdot 1 + 9 \cdot 1 + 4 \cdot 2}{1 + 1 + 2} = \\ \dfrac{24}{4} = \mathbf{6}\)"
"2","As alturas (em cm) de alguns jogadores são: 13, 6, 4, 9, 11. Qual é a mediana das alturas?","\(9\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 4, 6, 9, 11, 13.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{9}\)"
"2","Uma pesquisa registrou 25 observações de resultados de 25 lançamentos de um dado. A distribuição de frequências absolutas é: 1 → 8, 2 → 14, 3 → 1, 4 → 2. Qual é a frequência relativa da face 1, expressa em porcentagem?","32%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a face 1: \(f_i = 8\), \(n = 25\)\(\\\)\(fr = \dfrac{8}{25} \times 100\% = \mathbf{32\%}\)"
"2","O número de pets por residência (pets → nº de residências) foi: 0 → 4, 1 → 7, 2 → 6, 3 → 1, 4 → 2. Quantas residências têm no máximo 3 pets?","\(18\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 4, 1 → 7, 2 → 6, 3 → 1, 4 → 2.\(\\\)Os valores de \(0\) até \(3\) atendem à condição. Somamos suas frequências:\(\\\)\(4 + 7 + 6 + 1 = \mathbf{18}\)"
"2","Os salários (em milhares de reais) de funcionários são: 3, 14, 17, 16, 14, 4, 16. Qual é a mediana salarial?","\(14\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 3, 4, 14, 14, 16, 16, 17.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{14}\)"
"2","Em uma seleção, os critérios receberam notas e pesos: 5 (peso 2), 6 (peso 1), 10 (peso 4). Qual é a pontuação média ponderada?","\(8\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{5 \cdot 2 + 6 \cdot 1 + 10 \cdot 4}{2 + 1 + 4} = \\ \dfrac{56}{7} = \mathbf{8}\)"
"2","As notas de um trimestre por instrumento avaliativo, com pesos, foram: 7 (peso 2), 7 (peso 4), 7 (peso 4). Qual é a média ponderada?","\(7\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{7 \cdot 2 + 7 \cdot 4 + 7 \cdot 4}{2 + 4 + 4} = \\ \dfrac{70}{10} = \mathbf{7}\)"
"2","O número de livros lidos por mês (livros → nº de pessoas) foi: 0 → 8, 1 → 3, 2 → 2, 3 → 8, 4 → 1. Quantas pessoas leram no máximo 2 livros?","\(13\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 8, 1 → 3, 2 → 2, 3 → 8, 4 → 1.\(\\\)Os valores de \(0\) até \(2\) atendem à condição. Somamos suas frequências:\(\\\)\(8 + 3 + 2 = \mathbf{13}\)"
"2","As notas de uma avaliação e seus respectivos pesos são: 5 (peso 1), 4 (peso 1), 7 (peso 3). Calcule a média ponderada.","\(6\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{5 \cdot 1 + 4 \cdot 1 + 7 \cdot 3}{1 + 1 + 3} = \\ \dfrac{30}{5} = \mathbf{6}\)"
"2","Os salários (em milhares de reais) de funcionários são: 23, 3, 20, 12, 10, 5, 18. Qual é a mediana salarial?","\(12\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 3, 5, 10, 12, 18, 20, 23.\(\\\)Como \(n = 7\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 4\):\(\\\)\(\text{Me} = \mathbf{12}\)"
"2","Um produto recebeu avaliações com pesos diferentes: 4 (peso 5), 10 (peso 5), 10 (peso 5). Qual é a nota média ponderada?","\(8\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{4 \cdot 5 + 10 \cdot 5 + 10 \cdot 5}{5 + 5 + 5} = \\ \dfrac{120}{15} = \mathbf{8}\)"
"2","As notas de uma avaliação e seus respectivos pesos são: 8 (peso 1), 5 (peso 2), 6 (peso 5). Calcule a média ponderada.","\(6\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{8 \cdot 1 + 5 \cdot 2 + 6 \cdot 5}{1 + 2 + 5} = \\ \dfrac{48}{8} = \mathbf{6}\)"
"2","Uma pesquisa registrou 50 observações de idades (em décadas) dos participantes de uma pesquisa. A distribuição de frequências absolutas é: 1 → 16, 2 → 3, 3 → 8, 4 → 17, 5 → 6. Qual é a frequência relativa da faixa 2, expressa em porcentagem?","6%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a faixa 2: \(f_i = 3\), \(n = 50\)\(\\\)\(fr = \dfrac{3}{50} \times 100\% = \mathbf{6\%}\)"
"2","Uma pesquisa registrou 25 observações de idades (em décadas) dos participantes de uma pesquisa. A distribuição de frequências absolutas é: 1 → 4, 2 → 6, 3 → 2, 4 → 4, 5 → 9. Qual é a frequência relativa da faixa 1, expressa em porcentagem?","16%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a faixa 1: \(f_i = 4\), \(n = 25\)\(\\\)\(fr = \dfrac{4}{25} \times 100\% = \mathbf{16\%}\)"
"2","Uma pesquisa registrou 50 observações de resultados de 50 lançamentos de um dado. A distribuição de frequências absolutas é: 1 → 19, 2 → 8, 3 → 15, 4 → 6, 5 → 2. Qual é a frequência relativa da face 4, expressa em porcentagem?","12%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a face 4: \(f_i = 6\), \(n = 50\)\(\\\)\(fr = \dfrac{6}{50} \times 100\% = \mathbf{12\%}\)"
"2","As notas de um trimestre por instrumento avaliativo, com pesos, foram: 7 (peso 4), 8 (peso 1), 6 (peso 1). Qual é a média ponderada?","\(7\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{7 \cdot 4 + 8 \cdot 1 + 6 \cdot 1}{4 + 1 + 1} = \\ \dfrac{42}{6} = \mathbf{7}\)"
"2","Uma pesquisa registrou 25 observações de número de produtos defeituosos por lote (4 lotes). A distribuição de frequências absolutas é: 1 → 3, 2 → 20, 3 → 1, 4 → 1. Qual é a frequência relativa da lote 4, expressa em porcentagem?","4%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a lote 4: \(f_i = 1\), \(n = 25\)\(\\\)\(fr = \dfrac{1}{25} \times 100\% = \mathbf{4\%}\)"
"2","A quantidade de acertos em uma prova (acertos → nº de alunos) foi: 0 → 5, 1 → 4, 2 → 8, 3 → 1. Quantos alunos tiveram pelo menos 2 acertos?","\(9\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 5, 1 → 4, 2 → 8, 3 → 1.\(\\\)Os valores de \(2\) até \(3\) atendem à condição. Somamos suas frequências:\(\\\)\(8 + 1 = \mathbf{9}\)"
"2","Uma pesquisa registrou 50 observações de número de produtos defeituosos por lote (5 lotes). A distribuição de frequências absolutas é: 1 → 17, 2 → 6, 3 → 12, 4 → 5, 5 → 10. Qual é a frequência relativa da lote 4, expressa em porcentagem?","10%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a lote 4: \(f_i = 5\), \(n = 50\)\(\\\)\(fr = \dfrac{5}{50} \times 100\% = \mathbf{10\%}\)"
"2","Uma pesquisa registrou 20 observações de resultados de 20 lançamentos de um dado. A distribuição de frequências absolutas é: 1 → 8, 2 → 8, 3 → 2, 4 → 1, 5 → 1. Qual é a frequência relativa da face 4, expressa em porcentagem?","5%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a face 4: \(f_i = 1\), \(n = 20\)\(\\\)\(fr = \dfrac{1}{20} \times 100\% = \mathbf{5\%}\)"
"2","Os componentes da nota final e seus pesos são: 4 (peso 2), 6 (peso 5), 7 (peso 4). Qual é a média ponderada?","\(6\)","A média ponderada leva em conta o peso de cada valor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\bar{x}_p = \dfrac{x_1 w_1 + x_2 w_2 + \cdots}{w_1 + w_2 + \cdots}}\)\(\\\)Multiplicando cada valor pelo seu peso e dividindo pela soma dos pesos:\(\\\)\(\bar{x}_p = \dfrac{4 \cdot 2 + 6 \cdot 5 + 7 \cdot 4}{2 + 5 + 4} = \\ \dfrac{66}{11} = \mathbf{6}\)"
"2","Os salários (em milhares de reais) de funcionários são: 19, 17, 14, 13, 8. Qual é a mediana salarial?","\(14\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 8, 13, 14, 17, 19.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{14}\)"
"2","Os pesos (em kg) de encomendas são: 12, 14, 2, 19, 25. Qual é a mediana dos pesos?","\(14\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 2, 12, 14, 19, 25.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{14}\)"
"2","Em uma pesquisa, o número de filhos por família (filhos → nº de famílias) foi: 0 → 4, 1 → 3, 2 → 2, 3 → 5, 4 → 6. Quantas famílias têm no máximo 2 filhos?","\(9\)","A frequência acumulada soma as frequências absolutas dos valores que satisfazem a condição.\(\\\)Distribuição (valor → frequência): 0 → 4, 1 → 3, 2 → 2, 3 → 5, 4 → 6.\(\\\)Os valores de \(0\) até \(2\) atendem à condição. Somamos suas frequências:\(\\\)\(4 + 3 + 2 = \mathbf{9}\)"
"2","Uma pesquisa registrou 25 observações de notas obtidas em uma prova (de 1 a 4). A distribuição de frequências absolutas é: 1 → 18, 2 → 1, 3 → 3, 4 → 3. Qual é a frequência relativa da nota 4, expressa em porcentagem?","12%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a nota 4: \(f_i = 3\), \(n = 25\)\(\\\)\(fr = \dfrac{3}{25} \times 100\% = \mathbf{12\%}\)"
"2","Uma pesquisa registrou 25 observações de resultados de 25 lançamentos de um dado. A distribuição de frequências absolutas é: 1 → 2, 2 → 2, 3 → 12, 4 → 8, 5 → 1. Qual é a frequência relativa da face 4, expressa em porcentagem?","32%","A frequência relativa é a proporção de cada categoria em relação ao total:\(\\\)\(fr_i = \dfrac{f_i}{n} \times 100\%\)\(\\\)Para a face 4: \(f_i = 8\), \(n = 25\)\(\\\)\(fr = \dfrac{8}{25} \times 100\% = \mathbf{32\%}\)"
"2","As idades (em anos) de um grupo são: 25, 3, 11, 5, 20. Qual é a mediana das idades?","\(11\)","A mediana (Me) é o valor central dos dados dispostos em ordem crescente (rol).\(\\\)Ordenando o conjunto: 3, 5, 11, 20, 25.\(\\\)Como \(n = 5\) é ímpar, a mediana está na posição \(\dfrac{n+1}{2} = 3\):\(\\\)\(\text{Me} = \mathbf{11}\)"
"3","Os dados a seguir representam o consumo de energia (em kWh) de 7 residências em um mês: 21, 24, 27, 30, 33, 36, 39. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","54","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 21, 24, 27, 30, 33, 36, 39 \((n = 7)\).\(\\\)\(Q_1 = 24\) (2º valor), \(\quad Q_3 = 36\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 36 - 24 = 12\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 36 + 1{,}5 \times 12 = 36 + 18 = \mathbf{54}\)"
"3","Os dados a seguir representam o consumo de energia (em kWh) de 7 residências em um mês: 47, 53, 59, 65, 71, 77, 83. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","113","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 47, 53, 59, 65, 71, 77, 83 \((n = 7)\).\(\\\)\(Q_1 = 53\) (2º valor), \(\quad Q_3 = 77\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 77 - 53 = 24\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 77 + 1{,}5 \times 24 = 77 + 36 = \mathbf{113}\)"
"3","As idades ordenadas de 7 pessoas são: 5, 9, 12, 16, 18, 20, 24. Qual é o valor de \(Q_1\)?","\(9\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 5, 9, 12, 16, 18, 20, 24 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 16\)\(\\\)Na metade inferior \(\{5, 9, 12\}\), o central é \(Q_1 = \mathbf{9}\)\(\\\)Na metade superior \(\{18, 20, 24\}\), o central é \(Q_3 = 20\)"
"3","Os pesos (em kg) de 5 pacotes são: 14, 16, 17, 18, 20. Qual é a variância dos pesos?","\(4\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 14, 16, 17, 18, 20:\(\\\)\(\bar{x} = \dfrac{14 + 16 + 17 + 18 + 20}{5} = 17\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -3, -1, 0, 1, 3.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-3\right)^2 + \left(-1\right)^2 + 0^2 + 1^2 + 3^2}{5} = \\ \dfrac{20}{5} = \mathbf{4}\)"
"3","As temperaturas (em °C) medidas em 5 dias foram: 11, 13, 14, 15, 17. Qual é o desvio padrão?","\(2\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 11, 13, 14, 15, 17:\(\\\)\(\bar{x} = \dfrac{11 + 13 + 14 + 15 + 17}{5} = 14\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -3, -1, 0, 1, 3.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-3\right)^2 + \left(-1\right)^2 + 0^2 + 1^2 + 3^2}{5} = \\ \dfrac{20}{5} = 4\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{4} = \mathbf{2}\)"
"3","Os pesos (em kg) de 5 pacotes são: 9, 15, 18, 21, 27. Qual é a variância dos pesos?","\(36\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 9, 15, 18, 21, 27:\(\\\)\(\bar{x} = \dfrac{9 + 15 + 18 + 21 + 27}{5} = 18\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -9, -3, 0, 3, 9.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-9\right)^2 + \left(-3\right)^2 + 0^2 + 3^2 + 9^2}{5} = \\ \dfrac{180}{5} = \mathbf{36}\)"
"3","Os dados a seguir representam o consumo de energia (em kWh) de 7 residências em um mês: 38, 44, 50, 56, 62, 68, 74. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","104","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 38, 44, 50, 56, 62, 68, 74 \((n = 7)\).\(\\\)\(Q_1 = 44\) (2º valor), \(\quad Q_3 = 68\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 68 - 44 = 24\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 68 + 1{,}5 \times 24 = 68 + 36 = \mathbf{104}\)"
"3","Os tempos (em minutos) de 5 corredores foram: 6, 10, 12, 14, 18. Qual é o desvio padrão dos tempos?","\(4\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 6, 10, 12, 14, 18:\(\\\)\(\bar{x} = \dfrac{6 + 10 + 12 + 14 + 18}{5} = 12\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = 16\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{16} = \mathbf{4}\)"
"3","Os dados a seguir representam o consumo de energia (em kWh) de 7 residências em um mês: 40, 45, 50, 55, 60, 65, 70. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","95","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 40, 45, 50, 55, 60, 65, 70 \((n = 7)\).\(\\\)\(Q_1 = 45\) (2º valor), \(\quad Q_3 = 65\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 65 - 45 = 20\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 65 + 1{,}5 \times 20 = 65 + 30 = \mathbf{95}\)"
"3","As temperaturas (em °C) medidas em 5 dias foram: 10, 14, 16, 18, 22. Qual é a variância?","\(16\)","A variância mede a dispersão dos dados: é a média dos quadrados dos desvios em relação à média.\(\\\)Primeiro, a média dos dados 10, 14, 16, 18, 22:\(\\\)\(\bar{x} = \dfrac{10 + 14 + 16 + 18 + 22}{5} = 16\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = \mathbf{16}\)"
"3","As idades ordenadas de 7 pessoas são: 5, 7, 8, 9, 13, 17, 20. Qual é a amplitude interquartílica \(IQR\)?","\(10\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 5, 7, 8, 9, 13, 17, 20 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 9\)\(\\\)Na metade inferior \(\{5, 7, 8\}\), o central é \(Q_1 = 7\)\(\\\)Na metade superior \(\{13, 17, 20\}\), o central é \(Q_3 = 17\)\(\\\)A amplitude interquartílica é \(IQR = Q_3 - Q_1\):\(\\\)\(IQR = 17 - 7 = \mathbf{10}\)"
"3","Os dados a seguir representam o pontuação obtida por 7 alunos em uma avaliação: 21, 24, 27, 30, 33, 36, 39. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","54","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 21, 24, 27, 30, 33, 36, 39 \((n = 7)\).\(\\\)\(Q_1 = 24\) (2º valor), \(\quad Q_3 = 36\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 36 - 24 = 12\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 36 + 1{,}5 \times 12 = 36 + 18 = \mathbf{54}\)"
"3","Os dados em ordem crescente são: 2, 4, 5, 9, 10, 14, 15. Qual é a mediana \(Q_2\)?","\(9\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 2, 4, 5, 9, 10, 14, 15 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = \mathbf{9}\)\(\\\)Na metade inferior \(\{2, 4, 5\}\), o central é \(Q_1 = 4\)\(\\\)Na metade superior \(\{10, 14, 15\}\), o central é \(Q_3 = 14\)"
"3","As alturas (em cm acima de 1 m) de 5 plantas são: 14, 18, 20, 22, 26. Qual é o desvio padrão?","\(4\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 14, 18, 20, 22, 26:\(\\\)\(\bar{x} = \dfrac{14 + 18 + 20 + 22 + 26}{5} = 20\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = 16\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{16} = \mathbf{4}\)"
"3","Os dados em ordem crescente são: 4, 5, 7, 8, 9, 12, 13. Qual é a mediana \(Q_2\)?","\(8\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 4, 5, 7, 8, 9, 12, 13 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = \mathbf{8}\)\(\\\)Na metade inferior \(\{4, 5, 7\}\), o central é \(Q_1 = 5\)\(\\\)Na metade superior \(\{9, 12, 13\}\), o central é \(Q_3 = 12\)"
"3","Os dados a seguir representam o pontuação obtida por 7 alunos em uma avaliação: 49, 55, 61, 67, 73, 79, 85. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","115","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 49, 55, 61, 67, 73, 79, 85 \((n = 7)\).\(\\\)\(Q_1 = 55\) (2º valor), \(\quad Q_3 = 79\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 79 - 55 = 24\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 79 + 1{,}5 \times 24 = 79 + 36 = \mathbf{115}\)"
"3","Os pontos obtidos por 5 jogadores foram: 11, 13, 14, 15, 17. Qual é o desvio padrão das pontuações?","\(2\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 11, 13, 14, 15, 17:\(\\\)\(\bar{x} = \dfrac{11 + 13 + 14 + 15 + 17}{5} = 14\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -3, -1, 0, 1, 3.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-3\right)^2 + \left(-1\right)^2 + 0^2 + 1^2 + 3^2}{5} = \\ \dfrac{20}{5} = 4\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{4} = \mathbf{2}\)"
"3","Os dados a seguir representam o distância percorrida (em km) por 7 entregadores em um dia: 36, 41, 46, 51, 56, 61, 66. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","91","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 36, 41, 46, 51, 56, 61, 66 \((n = 7)\).\(\\\)\(Q_1 = 41\) (2º valor), \(\quad Q_3 = 61\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 61 - 41 = 20\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 61 + 1{,}5 \times 20 = 61 + 30 = \mathbf{91}\)"
"3","As temperaturas ordenadas (em °C) foram: 7, 9, 13, 15, 19, 21, 25. Qual é a mediana \(Q_2\)?","\(15\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 7, 9, 13, 15, 19, 21, 25 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = \mathbf{15}\)\(\\\)Na metade inferior \(\{7, 9, 13\}\), o central é \(Q_1 = 9\)\(\\\)Na metade superior \(\{19, 21, 25\}\), o central é \(Q_3 = 21\)"
"3","Os pontos obtidos por 5 jogadores foram: 12, 14, 15, 16, 18. Qual é o desvio padrão das pontuações?","\(2\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 12, 14, 15, 16, 18:\(\\\)\(\bar{x} = \dfrac{12 + 14 + 15 + 16 + 18}{5} = 15\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -3, -1, 0, 1, 3.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-3\right)^2 + \left(-1\right)^2 + 0^2 + 1^2 + 3^2}{5} = \\ \dfrac{20}{5} = 4\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{4} = \mathbf{2}\)"
"3","As notas ordenadas de um grupo são: 2, 4, 5, 8, 10, 14, 18. Qual é o primeiro quartil \(Q_1\)?","\(4\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 2, 4, 5, 8, 10, 14, 18 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 8\)\(\\\)Na metade inferior \(\{2, 4, 5\}\), o central é \(Q_1 = \mathbf{4}\)\(\\\)Na metade superior \(\{10, 14, 18\}\), o central é \(Q_3 = 14\)"
"3","Os dados a seguir representam o tempo de atendimento (em minutos) registrado em 7 atendimentos: 42, 47, 52, 57, 62, 67, 72. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","97","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 42, 47, 52, 57, 62, 67, 72 \((n = 7)\).\(\\\)\(Q_1 = 47\) (2º valor), \(\quad Q_3 = 67\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 67 - 47 = 20\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 67 + 1{,}5 \times 20 = 67 + 30 = \mathbf{97}\)"
"3","Os dados em ordem crescente são: 6, 10, 13, 14, 18, 19, 21. Qual é a mediana \(Q_2\)?","\(14\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 6, 10, 13, 14, 18, 19, 21 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = \mathbf{14}\)\(\\\)Na metade inferior \(\{6, 10, 13\}\), o central é \(Q_1 = 10\)\(\\\)Na metade superior \(\{18, 19, 21\}\), o central é \(Q_3 = 19\)"
"3","Os dados em ordem crescente são: 5, 7, 9, 12, 15, 18, 20. Qual é a amplitude interquartílica \(IQR = Q_3 - Q_1\)?","\(11\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 5, 7, 9, 12, 15, 18, 20 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 12\)\(\\\)Na metade inferior \(\{5, 7, 9\}\), o central é \(Q_1 = 7\)\(\\\)Na metade superior \(\{15, 18, 20\}\), o central é \(Q_3 = 18\)\(\\\)A amplitude interquartílica é \(IQR = Q_3 - Q_1\):\(\\\)\(IQR = 18 - 7 = \mathbf{11}\)"
"3","As alturas (em cm acima de 1 m) de 5 plantas são: 8, 14, 17, 20, 26. Qual é o desvio padrão?","\(6\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 8, 14, 17, 20, 26:\(\\\)\(\bar{x} = \dfrac{8 + 14 + 17 + 20 + 26}{5} = 17\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -9, -3, 0, 3, 9.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-9\right)^2 + \left(-3\right)^2 + 0^2 + 3^2 + 9^2}{5} = \\ \dfrac{180}{5} = 36\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{36} = \mathbf{6}\)"
"3","As notas de 5 alunos foram: 13, 17, 19, 21, 25. Qual é o desvio padrão dessas notas?","\(4\)","O desvio padrão é a raiz quadrada da variância e mede o espalhamento dos dados.\(\\\)Primeiro, a média dos dados 13, 17, 19, 21, 25:\(\\\)\(\bar{x} = \dfrac{13 + 17 + 19 + 21 + 25}{5} = 19\)\(\\\)Desvios \(d_i = x_i - \bar{x}\): -6, -2, 0, 2, 6.\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\sigma^2 = \dfrac{\sum (x_i - \bar{x})^2}{n}}\)\(\\\)\(\sigma^2 = \dfrac{\left(-6\right)^2 + \left(-2\right)^2 + 0^2 + 2^2 + 6^2}{5} = \\ \dfrac{80}{5} = 16\)\(\\\)Extraindo a raiz quadrada:\(\\\)\(\sigma = \sqrt{16} = \mathbf{4}\)"
"3","Os dados em ordem crescente são: 6, 8, 10, 13, 16, 19, 23. Qual é a mediana \(Q_2\)?","\(13\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 6, 8, 10, 13, 16, 19, 23 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = \mathbf{13}\)\(\\\)Na metade inferior \(\{6, 8, 10\}\), o central é \(Q_1 = 8\)\(\\\)Na metade superior \(\{16, 19, 23\}\), o central é \(Q_3 = 19\)"
"3","Os dados a seguir representam o pontuação obtida por 7 alunos em uma avaliação: 38, 43, 48, 53, 58, 63, 68. Calcule o limite superior para detecção de outliers \(\left(Q_3 + 1{,}5 \times AIQ\right)\).","93","Para detectar outliers usa-se o critério do boxplot:\(\\\)Dados ordenados: 38, 43, 48, 53, 58, 63, 68 \((n = 7)\).\(\\\)\(Q_1 = 43\) (2º valor), \(\quad Q_3 = 63\) (6º valor)\(\\\)\(AIQ = Q_3 - Q_1 = 63 - 43 = 20\)\(\\\)Limite superior:\(\\\)\(Q_3 + 1{,}5 \times AIQ = 63 + 1{,}5 \times 20 = 63 + 30 = \mathbf{93}\)"
"3","Os dados em ordem crescente são: 5, 8, 9, 11, 15, 17, 21. Qual é a mediana \(Q_2\)?","\(11\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 5, 8, 9, 11, 15, 17, 21 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = \mathbf{11}\)\(\\\)Na metade inferior \(\{5, 8, 9\}\), o central é \(Q_1 = 8\)\(\\\)Na metade superior \(\{15, 17, 21\}\), o central é \(Q_3 = 17\)"
"3","As idades ordenadas de 7 pessoas são: 6, 9, 11, 15, 16, 18, 19. Qual é o valor de \(Q_1\)?","\(9\)","Os quartis dividem os dados ordenados em quatro partes iguais (base do boxplot).\(\\\)Dados em ordem crescente: 6, 9, 11, 15, 16, 18, 19 \((n = 7)\).\(\\\)A mediana \(Q_2\) ocupa a posição central (4ª): \(Q_2 = 15\)\(\\\)Na metade inferior \(\{6, 9, 11\}\), o central é \(Q_1 = \mathbf{9}\)\(\\\)Na metade superior \(\{16, 18, 19\}\), o central é \(Q_3 = 18\)"
