"nivel","enunciado","resposta","resolucao"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 15, \\ 9 \times 17 \times x=\)","\(2295\)","Substituindo \(x = 15\) na expressão: \(\\\)\(9 \times 17 \times 15 = \\ 2295 = 2295\)"
"1","Calcule o valor da expressão para \(x = 5\): \(3x^2 + 3x - 9\)","\(81\)","Substituindo \(x = 5\): \(\\\)\(3 \cdot 5^{2} + 3 \cdot 5 - 9 = \\ 3 \cdot 25 + 3 \cdot 5 - 9 = \\ 75 + 15 - 9 = 81\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 16, \\ 9 - x=\)","\(-7\)","Substituindo \(x = 16\) na expressão: \(\\\)\(9 - 16 = -7\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 36, \\ 18 \times x \div 4 - 7=\)","\(155\)","Substituindo \(x = 36\) na expressão: \(\\\)\(18 \times 36 \div 4 - 7 = \\ 162 - 7 = 155\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 7, \\ x - 14 \times 3=\)","\(-35\)","Substituindo \(x = 7\) na expressão: \(\\\)\(7 - 14 \times 3 = \\ 7 - 42 = -35\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 2, \\ 14 \div x=\)","\(7\)","Substituindo \(x = 2\) na expressão: \(\\\)\(14 \div 2 = \\ 7 = 7\)"
"1","Calcule o valor da expressão para \(x = 2\): \(1x^2 - 1\)","\(3\)","Substituindo \(x = 2\): \(\\\)\(1 \cdot 2^{2} - 1 = \\ 1 \cdot 4 - 1 = \\ 4 - 1 = 3\)"
"1","Calcule o valor da expressão para \(x = 2\): \(3x^2 - x\)","\(10\)","Substituindo \(x = 2\): \(\\\)\(3 \cdot 2^{2} - 1 \cdot 2 = \\ 3 \cdot 4 - 1 \cdot 2 = \\ 12 - 2 = 10\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 1, \\ 9 \times x=\)","\(9\)","Substituindo \(x = 1\) na expressão: \(\\\)\(9 \times 1 = \\ 9 = 9\)"
"1","Calcule o valor da expressão para \(x = 2\): \(3x^2 + 4x + 6\)","\(26\)","Substituindo \(x = 2\): \(\\\)\(3 \cdot 2^{2} + 4 \cdot 2 + 6 = \\ 3 \cdot 4 + 4 \cdot 2 + 6 = \\ 12 + 8 + 6 = 26\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 16, \\ x - 18=\)","\(-2\)","Substituindo \(x = 16\) na expressão: \(\\\)\(16 - 18 = -2\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 16, \\ 128 \div x=\)","\(8\)","Substituindo \(x = 16\) na expressão: \(\\\)\(128 \div 16 = \\ 8 = 8\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 15, \\ 39 \div 13 - x=\)","\(-12\)","Substituindo \(x = 15\) na expressão: \(\\\)\(39 \div 13 - 15 = \\ 3 - 15 = -12\)"
"1","Calcule o valor da expressão para \(x = 4\): \(2x^2 + 5\)","\(37\)","Substituindo \(x = 4\): \(\\\)\(2 \cdot 4^{2} + 5 = \\ 2 \cdot 16 + 5 = \\ 32 + 5 = 37\)"
"1","Calcule o valor da expressão para \(x = 4\): \(4x^2 + 5x - 2\)","\(82\)","Substituindo \(x = 4\): \(\\\)\(4 \cdot 4^{2} + 5 \cdot 4 - 2 = \\ 4 \cdot 16 + 5 \cdot 4 - 2 = \\ 64 + 20 - 2 = 82\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 3, \\ x - 12=\)","\(-9\)","Substituindo \(x = 3\) na expressão: \(\\\)\(3 - 12 = -9\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 9, \\ 17 - 12 \times 7 \times x=\)","\(-739\)","Substituindo \(x = 9\) na expressão: \(\\\)\(17 - 12 \times 7 \times 9 = \\ 17 - 756 = -739\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 11, \\ x + 1=\)","\(12\)","Substituindo \(x = 11\) na expressão: \(\\\)\(11 + 1 = 12\)"
"1","Calcule o valor da expressão para \(x = 5\): \(4x^2 - 5x - 6\)","\(69\)","Substituindo \(x = 5\): \(\\\)\(4 \cdot 5^{2} - 5 \cdot 5 - 6 = \\ 4 \cdot 25 - 5 \cdot 5 - 6 = \\ 100 - 25 - 6 = 69\)"
"1","Calcule o valor da expressão para \(x = 2\): \(4x^2 + 3x - 4\)","\(18\)","Substituindo \(x = 2\): \(\\\)\(4 \cdot 2^{2} + 3 \cdot 2 - 4 = \\ 4 \cdot 4 + 3 \cdot 2 - 4 = \\ 16 + 6 - 4 = 18\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 5, \\ x - 5 + 2=\)","\(2\)","Substituindo \(x = 5\) na expressão: \(\\\)\(5 - 5 + 2 = 2\)"
"1","Calcule o valor da expressão para \(x = 3\): \(1x^2 + x - 6\)","\(6\)","Substituindo \(x = 3\): \(\\\)\(1 \cdot 3^{2} + 1 \cdot 3 - 6 = \\ 1 \cdot 9 + 1 \cdot 3 - 6 = \\ 9 + 3 - 6 = 6\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 2, \\ 1 \times x \div 2 + 9=\)","\(10\)","Substituindo \(x = 2\) na expressão: \(\\\)\(1 \times 2 \div 2 + 9 = \\ 1 + 9 = 10\)"
"1","Calcule o valor da expressão para \(x = 5\): \(1x^2 - x + 8\)","\(28\)","Substituindo \(x = 5\): \(\\\)\(1 \cdot 5^{2} - 1 \cdot 5 + 8 = \\ 1 \cdot 25 - 1 \cdot 5 + 8 = \\ 25 - 5 + 8 = 28\)"
"1","Calcule o valor da expressão para \(x = 6\): \(4x^2 + x - 9\)","\(141\)","Substituindo \(x = 6\): \(\\\)\(4 \cdot 6^{2} + 1 \cdot 6 - 9 = \\ 4 \cdot 36 + 1 \cdot 6 - 9 = \\ 144 + 6 - 9 = 141\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 14, \\ x \times 15=\)","\(210\)","Substituindo \(x = 14\) na expressão: \(\\\)\(14 \times 15 = \\ 210 = 210\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 95, \\ 18 + x \div 19 \times 4=\)","\(38\)","Substituindo \(x = 95\) na expressão: \(\\\)\(18 + 95 \div 19 \times 4 = \\ 18 + 20 = 38\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 15, \\ x - 4=\)","\(11\)","Substituindo \(x = 15\) na expressão: \(\\\)\(15 - 4 = 11\)"
"1","Calcule o valor da expressão para \(x = 3\): \(2x^2 - x + 7\)","\(22\)","Substituindo \(x = 3\): \(\\\)\(2 \cdot 3^{2} - 1 \cdot 3 + 7 = \\ 2 \cdot 9 - 1 \cdot 3 + 7 = \\ 18 - 3 + 7 = 22\)"
"1","Calcule o valor da expressão para \(x = 4\): \(3x^2 + 2x + 8\)","\(64\)","Substituindo \(x = 4\): \(\\\)\(3 \cdot 4^{2} + 2 \cdot 4 + 8 = \\ 3 \cdot 16 + 2 \cdot 4 + 8 = \\ 48 + 8 + 8 = 64\)"
"2","Calcule o valor da expressão: \(\text{Para } v = 11, \\ \left( 4 + v \right) - \left( 5 - 15 \right)=\)","\(25\)","Substituindo na expressão: \(\\\)\(\left( 4 + 11 \right) - \left( 5 - 15 \right) = \\ 15 - \left(-10\right) = 25\)"
"2","Calcule o valor da expressão: \(\text{Para } r = 16, \\ \dfrac{\left( r + 11 \right) }{ \left( 19 - 9 \right)}=\)","\(\dfrac{27}{10}\)","Substituindo na expressão: \(\\\)\(\left( 16 + 11 \right)  \div  \left( 19 - 9 \right) = \\ 27 \div 10 = \dfrac{27}{10}\)"
"2","Calcule o valor da expressão: \(\text{Para } i = 7, \\ \left( i - 13 \right) + \left( i + 14 \right)=\)","\(15\)","Substituindo na expressão: \(\\\)\(\left( 7 - 13 \right) + \left( 7 + 14 \right) = \\ \left(-6\right) + 21 = 15\)"
"2","Calcule o valor da expressão: \(\text{Para } m = 9, \\ \left( m + 8 \right) + 20=\)","\(37\)","Substituindo na expressão: \(\\\)\(\left( 9 + 8 \right) + 20 = \\ 17 + 20 = 37\)"
"2","Calcule o valor da expressão: \(\text{Para } y = 17, \\ \left( 13 + y \right) + \left( 10 + y \right)=\)","\(57\)","Substituindo na expressão: \(\\\)\(\left( 13 + 17 \right) + \left( 10 + 17 \right) = \\ 30 + 27 = 57\)"
"2","Calcule o valor da expressão: \(\text{Para } e = 18, \\ \left( e - 13 \right) - \left( 4 - e \right)=\)","\(19\)","Substituindo na expressão: \(\\\)\(\left( 18 - 13 \right) - \left( 4 - 18 \right) = \\ 5 - \left(-14\right) = 19\)"
"2","Calcule o valor da expressão: \(\text{Para } g = 11, \\ \left( 19 + 19 \right) + \left( 6 + g \right)=\)","\(55\)","Substituindo na expressão: \(\\\)\(\left( 19 + 19 \right) + \left( 6 + 11 \right) = \\ 38 + 17 = 55\)"
"2","Calcule o valor da expressão: \(\text{Para } w = 13, \\ \dfrac{\left( w + 13 \right) - \left( 19 - 18 \right) }{ \left( w + 19 \right)}=\)","\(\dfrac{25}{32}\)","Substituindo na expressão: \(\\\)\(\dfrac{\left( 13 + 13 \right) - \left( 19 - 18 \right)}{\left( 13 + 19 \right)} = \\ \dfrac{26 - 1}{32} = \dfrac{25}{32}\)"
"2","Calcule o valor da expressão: \(\text{Para } g = 8, \\ \dfrac{\left( g + 9 \right) }{ 4}=\)","\(\dfrac{17}{4}\)","Substituindo na expressão: \(\\\)\(\left( 8 + 9 \right)  \div  4 = \\ 17 \div 4 = \dfrac{17}{4}\)"
"2","Calcule o valor da expressão: \(\text{Para } c = 12, \\ \left( c + 8 \right) \times \left( 15 - 18 \right)=\)","\(-60\)","Substituindo na expressão: \(\\\)\(\left( 12 + 8 \right)  \times  \left( 15 - 18 \right) = \\ 20 \times \left(-3\right) = -60\)"
"2","Calcule o valor da expressão: \(\text{Para } b = 19, \\ \dfrac{\left( b + 17 \right) }{ \left( b + 8 \right)}=\)","\(\dfrac{4}{3}\)","Substituindo na expressão: \(\\\)\(\left( 19 + 17 \right)  \div  \left( 19 + 8 \right) = \\ 36 \div 27 = \dfrac{4}{3}\)"
"2","Calcule o valor da expressão: \(\text{Para } e = 11, \\ \left( e + 18 \right) - \left( 18 - e \right)=\)","\(22\)","Substituindo na expressão: \(\\\)\(\left( 11 + 18 \right) - \left( 18 - 11 \right) = \\ 29 - 7 = 22\)"
"2","Calcule o valor da expressão: \(\text{Para } p = 9, \\ \left( p - 9 \right) + 16=\)","\(16\)","Substituindo na expressão: \(\\\)\(\left( 9 - 9 \right) + 16 = \\ 0 + 16 = 16\)"
"2","Calcule o valor da expressão: \(\text{Para } i = 3, \\ \left( i + 12 \right) + \left( 1 - i \right)=\)","\(13\)","Substituindo na expressão: \(\\\)\(\left( 3 + 12 \right) + \left( 1 - 3 \right) = \\ 15 + \left(-2\right) = 13\)"
"2","Calcule o valor da expressão: \(\text{Para } q = 9, \\ \left( q + 16 \right) + 9=\)","\(34\)","Substituindo na expressão: \(\\\)\(\left( 9 + 16 \right) + 9 = \\ 25 + 9 = 34\)"
"2","Calcule o valor da expressão: \(\text{Para } v = 11, \\ \left( v + 2 \right) + 6=\)","\(19\)","Substituindo na expressão: \(\\\)\(\left( 11 + 2 \right) + 6 = \\ 13 + 6 = 19\)"
"2","Calcule o valor da expressão: \(\text{Para } p = 4, \\ \dfrac{6 \times \left( 9 - p \right) }{ \left( p - 15 \right)}=\)","\(\dfrac{-30}{11}\)","Substituindo na expressão: \(\\\)\(6  \times  \left( 9 - 4 \right)  \div  \left( 4 - 15 \right) = \\ 6 \times 5 \div \left(-11\right) = \dfrac{-30}{11}\)"
"2","Calcule o valor da expressão: \(\text{Para } p = 5, \\ p + \left( 8 + 4 \right) - \left( p + 10 \right)=\)","\(2\)","Substituindo na expressão: \(\\\)\(5 + \left( 8 + 4 \right) - \left( 5 + 10 \right) = \\ 5 + 12 - 15 = 2\)"
"2","Calcule o valor da expressão: \(\text{Para } b = 5, \\ 1 - \left( 18 + b \right)=\)","\(-22\)","Substituindo na expressão: \(\\\)\(1 - \left( 18 + 5 \right) = \\ 1 - 23 = -22\)"
"2","Calcule o valor da expressão: \(\text{Para } n = 18, \\ \left( 6 + 7 \right) \times \left( 8 + n \right)=\)","\(338\)","Substituindo na expressão: \(\\\)\(\left( 6 + 7 \right)  \times  \left( 8 + 18 \right) = \\ 13 \times 26 = 338\)"
"2","Calcule o valor da expressão: \(\text{Para } x = 8, \\ 16 - \left( x - 4 \right)=\)","\(12\)","Substituindo na expressão: \(\\\)\(16 - \left( 8 - 4 \right) = \\ 16 - 4 = 12\)"
"2","Calcule o valor da expressão: \(\text{Para } d = 20, \\ \left( 2 + d \right) \times \left( 4 - 19 \right)=\)","\(-330\)","Substituindo na expressão: \(\\\)\(\left( 2 + 20 \right)  \times  \left( 4 - 19 \right) = \\ 22 \times \left(-15\right) = -330\)"
"2","Calcule o valor da expressão: \(\text{Para } e = 12, \\ \dfrac{\left( 20 + e \right) }{ 11}=\)","\(\dfrac{32}{11}\)","Substituindo na expressão: \(\\\)\(\left( 20 + 12 \right)  \div  11 = \\ 32 \div 11 = \dfrac{32}{11}\)"
"2","Calcule o valor da expressão: \(\text{Para } g = 5, \\ 1 + \left( 4 - g \right) + \left( g + 4 \right)=\)","\(9\)","Substituindo na expressão: \(\\\)\(1 + \left( 4 - 5 \right) + \left( 5 + 4 \right) = \\ 1 + \left(-1\right) + 9 = 9\)"
"2","Calcule o valor da expressão: \(\text{Para } r = 14, \\ \dfrac{\left( 3 + 4 \right) + \left( r + 12 \right) }{ \left( 17 - r \right)}=\)","\(11\)","Substituindo na expressão: \(\\\)\(\dfrac{\left( 3 + 4 \right) + \left( 14 + 12 \right)}{\left( 17 - 14 \right)} = \\ \dfrac{7 + 26}{3} = 11\)"
"2","Calcule o valor da expressão: \(\text{Para } o = 7, \\ \dfrac{\left( 15 + o \right) + \left( 15 + 16 \right) }{ \left( 5 - o \right)}=\)","\(\dfrac{-53}{2}\)","Substituindo na expressão: \(\\\)\(\dfrac{\left( 15 + 7 \right) + \left( 15 + 16 \right)}{\left( 5 - 7 \right)} = \\ \dfrac{22 + 31}{-2} = \dfrac{-53}{2}\)"
"2","Calcule o valor da expressão: \(\text{Para } b = 14, \\ \left( 17 - b \right) \times \left( 10 - 4 \right)=\)","\(18\)","Substituindo na expressão: \(\\\)\(\left( 17 - 14 \right)  \times  \left( 10 - 4 \right) = \\ 3 \times 6 = 18\)"
"2","Calcule o valor da expressão: \(\text{Para } k = 12, \\ \dfrac{\left( 9 - 1 \right) + \left( k + 11 \right) }{ \left( k + 2 \right)}=\)","\(\dfrac{31}{14}\)","Substituindo na expressão: \(\\\)\(\dfrac{\left( 9 - 1 \right) + \left( 12 + 11 \right)}{\left( 12 + 2 \right)} = \\ \dfrac{8 + 23}{14} = \dfrac{31}{14}\)"
"2","Calcule o valor da expressão: \(\text{Para } y = 7, \\ y + \left( 7 + 5 \right)=\)","\(19\)","Substituindo na expressão: \(\\\)\(7 + \left( 7 + 5 \right) = \\ 7 + 12 = 19\)"
"2","Calcule o valor da expressão: \(\text{Para } x = 12, \\ 11 - \left( 7 + x \right) + \left( 11 + x \right)=\)","\(15\)","Substituindo na expressão: \(\\\)\(11 - \left( 7 + 12 \right) + \left( 11 + 12 \right) = \\ 11 - 19 + 23 = 15\)"
"3","Calcule o valor da expressão para \(a = 3\) e \(b = 5\): \(2a + 2b - 2\)","\(14\)","Substituindo \(a = 3\) e \(b = 5\): \(\\\)\(2 \cdot 3 + 2 \cdot 5 - 2 = \\ 6 + 10 - 2 = 14\)"
"3","Calcule o valor da expressão para \(a = 1\) e \(b = 4\): \(5a^2 + 3b\)","\(17\)","Substituindo \(a = 1\) e \(b = 4\): \(\\\)\(5 \cdot 1^{2} + 3 \cdot 4 = \\ 5 \cdot 1 + 12 = 17\)"
"3","Simplifique a expressão e informe o termo independente no resultado: \(\left(6a + 12\right) + \left(a + 11\right)\)","\(23\)","Removemos os parênteses e reunimos os termos semelhantes: \(\\\)\(6a + 1a + 12 + 11 = \\ 7a + 23 \\ \)O termo independente é \(23\)."
"3","Ao multiplicar os monômios abaixo, qual é o expoente de \(x\) no resultado? \(10x^{3} \times 7x^{3}\)","\(6\)","Na multiplicação de monômios, multiplicamos os coeficientes e somamos os expoentes. \(\\\)\(10x^{3} \times 7x^{3} = \left(10 \times 7\right) \cdot x^{3+3} = \\ \)\(70x^{6} \\ \)O expoente de \(x\) no resultado é \(6\)."
"3","Ao multiplicar os monômios abaixo, qual é o expoente de \(x\) no resultado? \(4x^{1} \times 7x^{2}\)","\(3\)","Na multiplicação de monômios, multiplicamos os coeficientes e somamos os expoentes. \(\\\)\(4x^{1} \times 7x^{2} = \left(4 \times 7\right) \cdot x^{1+2} = \\ \)\(28x^{3} \\ \)O expoente de \(x\) no resultado é \(3\)."
"3","Simplifique a expressão e informe o termo independente no resultado: \(\left(8a - 3\right) + \left(a + 8\right)\)","\(5\)","Removemos os parênteses e reunimos os termos semelhantes: \(\\\)\(8a + 1a - 3 + 8 = \\ 9a + 5 \\ \)O termo independente é \(5\)."
"3","Simplifique a expressão: \(18b+19-11+12b\)","\(30b+8\)","Agrupamos os termos com \(b\) e as constantes: \(\\\)Termos em \(b\): \(18b+12b\) \(\\\)Constantes: \(19-11\\30b+8\)"
"3","Simplifique a expressão e informe o termo independente no resultado: \(\left(8b + 11\right) - \left(7b + 5\right)\)","\(6\)","O sinal negativo distribui-se a todos os termos do segundo parêntese: \(\\\)\(8b + 11 - 7b - 5 = \\ b + 6\\ \)O termo independente é \(6\)."
"3","Calcule o valor da expressão para \(a = 4\) e \(b = 3\): \(5ab + 1\)","\(61\)","Substituindo \(a = 4\) e \(b = 3\): \(\\\)\(5 \cdot 4 \cdot 3 + 1 = \\ 5 \cdot 12 + 1 = \\ 60 + 1 = 61\)"
"3","Calcule o valor da expressão para \(a = 4\) e \(b = 3\): \(5a + 2b - 1\)","\(25\)","Substituindo \(a = 4\) e \(b = 3\): \(\\\)\(5 \cdot 4 + 2 \cdot 3 - 1 = \\ 20 + 6 - 1 = 25\)"
"3","Simplifique a expressão e informe o coeficiente de \(e\) no resultado: \(\left(2e + 11\right) - \left(e + 4\right)\)","\(1\)","O sinal negativo distribui-se a todos os termos do segundo parêntese: \(\\\)\(2e + 11 - e - 4 = \\ e + 7\\ \)O coeficiente de \(e\) é \(1\)."
"3","Calcule o valor da expressão para \(a = 2\) e \(b = 3\): \(4a^2 + 1b^2\)","\(25\)","Substituindo \(a = 2\) e \(b = 3\): \(\\\)\(4 \cdot 2^{2} + 1 \cdot 3^{2} = \\ 4 \cdot 4 + 1 \cdot 9 = \\ 16 + 9 = 25\)"
"3","Ao multiplicar os monômios abaixo, qual é o coeficiente do resultado? \(2x^{1} \times 4x^{1}\)","\(8\)","Na multiplicação de monômios, multiplicamos os coeficientes e somamos os expoentes. \(\\\)\(2x^{1} \times 4x^{1} = \left(2 \times 4\right) \cdot x^{1+1} = \\ \)\(8x^{2} \\ \)O coeficiente é \(8\)."
"3","Simplifique a expressão e informe o termo independente no resultado: \(\left(d + 1\right) + \left(8d + 9\right)\)","\(10\)","Removemos os parênteses e reunimos os termos semelhantes: \(\\\)\(1d + 8d + 1 + 9 = \\ 9d + 10 \\ \)O termo independente é \(10\)."
"3","Calcule o valor da expressão para \(a = 2\) e \(b = 3\): \(4a^2 + 2b^2\)","\(34\)","Substituindo \(a = 2\) e \(b = 3\): \(\\\)\(4 \cdot 2^{2} + 2 \cdot 3^{2} = \\ 4 \cdot 4 + 2 \cdot 9 = \\ 16 + 18 = 34\)"
"3","Calcule o valor da expressão para \(a = 6\) e \(b = 6\): \(4a^2 + 5b^2\)","\(324\)","Substituindo \(a = 6\) e \(b = 6\): \(\\\)\(4 \cdot 6^{2} + 5 \cdot 6^{2} = \\ 4 \cdot 36 + 5 \cdot 36 = \\ 144 + 180 = 324\)"
"3","Simplifique a expressão: \(19x-18-17x+8\)","\(2x-10\)","Agrupamos os termos com \(x\) e as constantes: \(\\\)Termos em \(x\): \(19x-17x\) \(\\\)Constantes: \(-18+8\\2x-10\)"
"3","Calcule o valor da expressão para \(a = 2\) e \(b = 3\): \(4a + 2b + 4\)","\(18\)","Substituindo \(a = 2\) e \(b = 3\): \(\\\)\(4 \cdot 2 + 2 \cdot 3 + 4 = \\ 8 + 6 + 4 = 18\)"
"3","Calcule o valor da expressão para \(a = 5\) e \(b = 4\): \(4a + 1b + 2\)","\(26\)","Substituindo \(a = 5\) e \(b = 4\): \(\\\)\(4 \cdot 5 + 1 \cdot 4 + 2 = \\ 20 + 4 + 2 = 26\)"
"3","Calcule o valor da expressão para \(a = 4\) e \(b = 6\): \(4a^2 + 5b^2\)","\(244\)","Substituindo \(a = 4\) e \(b = 6\): \(\\\)\(4 \cdot 4^{2} + 5 \cdot 6^{2} = \\ 4 \cdot 16 + 5 \cdot 36 = \\ 64 + 180 = 244\)"
"3","Calcule o valor da expressão para \(x = 3\): \(2\left(4x + 1\right)\)","\(26\)","Aplicamos a propriedade distributiva: \(\\\)\(2\left(4x + 1\right) = 8x + 2\\ \)Substituindo \(x = 3\): \(\\\)\(24 + 2 = 26\)"
"3","Simplifique a expressão: \(1+3j-14-12+4\)","\(3j-21\)","Agrupamos os termos com \(j\) e as constantes: \(\\\)Termos em \(j\): \(3j\) \(\\\)Constantes: \(1-14-12+4\\3j-21\)"
"3","Simplifique a expressão: \(-11h-13-10h+15+14\)","\(-21h+16\)","Agrupamos os termos com \(h\) e as constantes: \(\\\)Termos em \(h\): \(-11h-10h\) \(\\\)Constantes: \(-13+15+14\\-21h+16\)"
"3","Calcule o valor da expressão para \(a = 2\) e \(b = 2\): \(3ab + 4\)","\(16\)","Substituindo \(a = 2\) e \(b = 2\): \(\\\)\(3 \cdot 2 \cdot 2 + 4 = \\ 3 \cdot 4 + 4 = \\ 12 + 4 = 16\)"
"3","Calcule o valor da expressão para \(x = 6\): \(5\left(x + 1\right)\)","\(35\)","Aplicamos a propriedade distributiva: \(\\\)\(5\left(x + 1\right) = 5x + 5\\ \)Substituindo \(x = 6\): \(\\\)\(30 + 5 = 35\)"
"3","Ao multiplicar os monômios abaixo, qual é o coeficiente do resultado? \(8x^{1} \times 4x^{2}\)","\(32\)","Na multiplicação de monômios, multiplicamos os coeficientes e somamos os expoentes. \(\\\)\(8x^{1} \times 4x^{2} = \left(8 \times 4\right) \cdot x^{1+2} = \\ \)\(32x^{3} \\ \)O coeficiente é \(32\)."
"3","Calcule o valor da expressão para \(a = 5\) e \(b = 5\): \(4a + 1b - 4\)","\(21\)","Substituindo \(a = 5\) e \(b = 5\): \(\\\)\(4 \cdot 5 + 1 \cdot 5 - 4 = \\ 20 + 5 - 4 = 21\)"
"3","Ao multiplicar os monômios abaixo, qual é o expoente de \(x\) no resultado? \(5x^{2} \times 9x^{2}\)","\(4\)","Na multiplicação de monômios, multiplicamos os coeficientes e somamos os expoentes. \(\\\)\(5x^{2} \times 9x^{2} = \left(5 \times 9\right) \cdot x^{2+2} = \\ \)\(45x^{4} \\ \)O expoente de \(x\) no resultado é \(4\)."
"3","Simplifique a expressão: \(6u+18+16+14u-5\)","\(20u+29\)","Agrupamos os termos com \(u\) e as constantes: \(\\\)Termos em \(u\): \(6u+14u\) \(\\\)Constantes: \(18+16-5\\20u+29\)"
"3","Calcule o valor da expressão para \(a = 2\) e \(b = 5\): \(1a + 4b + 4\)","\(26\)","Substituindo \(a = 2\) e \(b = 5\): \(\\\)\(1 \cdot 2 + 4 \cdot 5 + 4 = \\ 2 + 20 + 4 = 26\)"
