"nivel","enunciado","resposta","resolucao"
"1","Calcule o valor da expressão numérica: \(\left(8 + 8\right) - 5 = \,?\)","\(11\)","\(\begin{aligned}& \left(8 + 8\right) - 5 = \\& 16 - 5 = 11\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(2 - 9 \times 8 = \,?\)","\(-70\)","\(\begin{aligned}& 2 - 9 \times 8 = \\& 2 - 72 = -70\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((7 - 5) \times 7 = \,?\)","\(14\)","\(\begin{aligned}& (7 - 5) \times 7 = \\& 2 \times 7 = 14\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(3 \times \left(3 - 3\right) = \,?\)","\(0\)","\(\begin{aligned}& 3 \times \left(3 - 3\right) = \\& 3 \times 0 = 0\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(3 \times \left(5 - 2\right) = \,?\)","\(9\)","\(\begin{aligned}& 3 \times \left(5 - 2\right) = \\& 3 \times 3 = 9\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((5 - 4) \times 7 = \,?\)","\(7\)","\(\begin{aligned}& (5 - 4) \times 7 = \\& 1 \times 7 = 7\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(3 - \left(9 - 5\right) = \,?\)","\(-1\)","\(\begin{aligned}& 3 - \left(9 - 5\right) = \\& 3 - 4 = -1\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((2 + 9) + 3 = \,?\)","\(14\)","\(\begin{aligned}& (2 + 9) + 3 = \\& 11 + 3 = 14\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(3 \times \left(6 - 2\right) = \,?\)","\(12\)","\(\begin{aligned}& 3 \times \left(6 - 2\right) = \\& 3 \times 4 = 12\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(3 \times 7 - 5 = \,?\)","\(16\)","\(\begin{aligned}& 3 \times 7 - 5 = \\& 21 - 5 = 16\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(4 \times \left(5 - 4\right) = \,?\)","\(4\)","\(\begin{aligned}& 4 \times \left(5 - 4\right) = \\& 4 \times 1 = 4\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(\left(9 - 3\right) + 9 = \,?\)","\(15\)","\(\begin{aligned}& \left(9 - 3\right) + 9 = \\& 6 + 9 = 15\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(\left(2 + 5\right) \times 4 = \,?\)","\(28\)","\(\begin{aligned}& \left(2 + 5\right) \times 4 = \\& 7 \times 4 = 28\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(7 - 36 \div 9 = \,?\)","\(3\)","\(\begin{aligned}& 7 - 36 \div 9 = \\& 7 - 4 = 3\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(5^2 + 9 + 8 = \,?\)","\(42\)","\(\begin{aligned}& 5^2 + 9 + 8 = \\& 25 + 9 + 8 = \\& 34 + 8 = 42\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(9 + 3 + 18 \div 6 = \,?\)","\(15\)","\(\begin{aligned}& 9 + 3 + 18 \div 6 = \\& 9 + 3 + 3 = 15\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(4 \times 2 + 7 = \,?\)","\(15\)","\(\begin{aligned}& 4 \times 2 + 7 = \\& 8 + 7 = 15\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((8 - 7) \times 5 = \,?\)","\(5\)","\(\begin{aligned}& (8 - 7) \times 5 = \\& 1 \times 5 = 5\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(2 - 12 - 10 = \,?\)","\(-20\)","\(\begin{aligned}& 2 - 12 - 10 = -20\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(6 \times \left(6 + 5\right) = \,?\)","\(66\)","\(\begin{aligned}& 6 \times \left(6 + 5\right) = \\& 6 \times 11 = 66\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(\left(8 - 4\right) - 4 = \,?\)","\(0\)","\(\begin{aligned}& \left(8 - 4\right) - 4 = \\& 4 - 4 = 0\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((9 + 8) + 2 = \,?\)","\(19\)","\(\begin{aligned}& (9 + 8) + 2 = \\& 17 + 2 = 19\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((5 - 3) + 6 = \,?\)","\(8\)","\(\begin{aligned}& (5 - 3) + 6 = \\& 2 + 6 = 8\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(5 \times 5 - 4 = \,?\)","\(21\)","\(\begin{aligned}& 5 \times 5 - 4 = \\& 25 - 4 = 21\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(7 - \left(3 + 7\right) = \,?\)","\(-3\)","\(\begin{aligned}& 7 - \left(3 + 7\right) = \\& 7 - 10 = -3\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(\left(9 + 6\right) - 6 = \,?\)","\(9\)","\(\begin{aligned}& \left(9 + 6\right) - 6 = \\& 15 - 6 = 9\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(5 + \left(10 + 6\right) = \,?\)","\(21\)","\(\begin{aligned}& 5 + \left(10 + 6\right) = \\& 5 + 16 = 21\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(5 \times \left(2 + 5\right) = \,?\)","\(35\)","\(\begin{aligned}& 5 \times \left(2 + 5\right) = \\& 5 \times 7 = 35\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(2 - 9 + 3 = \,?\)","\(-4\)","\(\begin{aligned}& 2 - 9 + 3 = -4\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(\left(9 - 2\right) + 6 = \,?\)","\(13\)","\(\begin{aligned}& \left(9 - 2\right) + 6 = \\& 7 + 6 = 13\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(6 - 6\right) - [9 + \left(8 - 3\right)] = \,?\)","\(-14\)","\(\begin{aligned}& \left(6 - 6\right) - [9 + \left(8 - 3\right)] = \\& 0 - [9 + 5] = \\& 0 - 14 = -14\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(16 + [\left(7 + 5\right) - 13] = \,?\)","\(15\)","\(\begin{aligned}& 16 + [\left(7 + 5\right) - 13] = \\& 16 + [12 - 13] = \\& 16 + -1 = 15\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(8 + 3\right) - [\left(5 - 1\right) - 9] = \,?\)","\(16\)","\(\begin{aligned}& \left(8 + 3\right) - [\left(5 - 1\right) - 9] = \\& 11 - [4 - 9] = \\& 11 - -5 = 16\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([11 - \left(4 + 4\right)] - \left(4 + 3\right) = \,?\)","\(-4\)","\(\begin{aligned}& [11 - \left(4 + 4\right)] - \left(4 + 3\right) = \\& [11 - 8] - 7 = \\& 3 - 7 = -4\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(6 - 5\right) + 16 = \,?\)","\(17\)","\(\begin{aligned}& \left(6 - 5\right) + 16 = \\& 1 + 16 = 17\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(12 + 60 \div 12 + 4 + 2 = \,?\)","\(23\)","\(\begin{aligned}& 12 + 60 \div 12 + 4 + 2 = \\& 12 + 5 + 4 + 2 = 23\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(3 + 3\right) - 10 = \,?\)","\(-4\)","\(\begin{aligned}& \left(3 + 3\right) - 10 = \\& 6 - 10 = -4\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(17 + \left(9 + 6\right) = \,?\)","\(32\)","\(\begin{aligned}& 17 + \left(9 + 6\right) = \\& 17 + 15 = 32\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(3 + 1\right) \times [\left(9 + 1\right) - 16] = \,?\)","\(-24\)","\(\begin{aligned}& \left(3 + 1\right) \times [\left(9 + 1\right) - 16] = \\& 4 \times [10 - 16] = \\& 4 \times -6 = -24\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \((9 + 11) + 8 = \,?\)","\(28\)","\(\begin{aligned}& (9 + 11) + 8 = \\& 20 + 8 = 28\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\{\left(3 - 3\right) - \left(3 + 4\right)\} \times \left(6 + 2\right) = \,?\)","\(-56\)","\(\begin{aligned}& \{\left(3 - 3\right) - \left(3 + 4\right)\} \times \left(6 + 2\right) = \\& \{0 - 7\} \times 8 = \\& -7 \times 8 = -56\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([\left(5 + 1\right) + 5] - 7 = \,?\)","\(4\)","\(\begin{aligned}& [\left(5 + 1\right) + 5] - 7 = \\& [6 + 5] - 7 = \\& 11 - 7 = 4\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(7 - 5\right) - \left(8 - 1\right) = \,?\)","\(-5\)","\(\begin{aligned}& \left(7 - 5\right) - \left(8 - 1\right) = \\& 2 - 7 = -5\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(5 + 3\right) \times \left(4 - 3\right) = \,?\)","\(8\)","\(\begin{aligned}& \left(5 + 3\right) \times \left(4 - 3\right) = \\& 8 \times 1 = 8\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(5 \times [\left(3 + 1\right) - 9] = \,?\)","\(-25\)","\(\begin{aligned}& 5 \times [\left(3 + 1\right) - 9] = \\& 5 \times [4 - 9] = \\& 5 \times -5 = -25\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([\left(8 - 1\right) - 9] \times 6 = \,?\)","\(-12\)","\(\begin{aligned}& [\left(8 - 1\right) - 9] \times 6 = \\& [7 - 9] \times 6 = \\& -2 \times 6 = -12\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(2 + 2\right) \times \left(2 - 2\right) = \,?\)","\(0\)","\(\begin{aligned}& \left(2 + 2\right) \times \left(2 - 2\right) = \\& 4 \times 0 = 0\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\{\left(7 - 7\right) + \left(8 + 4\right)\} - \left(8 + 6\right) = \,?\)","\(-2\)","\(\begin{aligned}& \{\left(7 - 7\right) + \left(8 + 4\right)\} - \left(8 + 6\right) = \\& \{0 + 12\} - 14 = \\& 12 - 14 = -2\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(9 + 3\right) - [\left(2 + 5\right) - 11] = \,?\)","\(16\)","\(\begin{aligned}& \left(9 + 3\right) - [\left(2 + 5\right) - 11] = \\& 12 - [7 - 11] = \\& 12 - -4 = 16\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([2 + \left(7 - 2\right)] + 4 = \,?\)","\(11\)","\(\begin{aligned}& [2 + \left(7 - 2\right)] + 4 = \\& [2 + 5] + 4 = \\& 7 + 4 = 11\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(5 + 7\right) - \left(4 + 7\right) = \,?\)","\(1\)","\(\begin{aligned}& \left(5 + 7\right) - \left(4 + 7\right) = \\& 12 - 11 = 1\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\{\left(5 - 2\right) + \left(9 - 2\right)\} + \left(6 - 4\right) = \,?\)","\(12\)","\(\begin{aligned}& \{\left(5 - 2\right) + \left(9 - 2\right)\} + \left(6 - 4\right) = \\& \{3 + 7\} + 2 = \\& 10 + 2 = 12\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(2 + 2\right) \times \left(2 - 1\right) = \,?\)","\(4\)","\(\begin{aligned}& \left(2 + 2\right) \times \left(2 - 1\right) = \\& 4 \times 1 = 4\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(11 - \left(5 + 1\right) = \,?\)","\(5\)","\(\begin{aligned}& 11 - \left(5 + 1\right) = \\& 11 - 6 = 5\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([(2 + 8) \times 6] - 2 = \,?\)","\(58\)","\(\begin{aligned}& [(2 + 8) \times 6] - 2 = \\& [10 \times 6] - 2 = \\& 60 - 2 = 58\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(8 - 7\right) + \left(5 + 2\right) = \,?\)","\(8\)","\(\begin{aligned}& \left(8 - 7\right) + \left(5 + 2\right) = \\& 1 + 7 = 8\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\{\left(8 - 1\right) + \left(8 - 1\right)\} + \left(5 - 4\right) = \,?\)","\(15\)","\(\begin{aligned}& \{\left(8 - 1\right) + \left(8 - 1\right)\} + \left(5 - 4\right) = \\& \{7 + 7\} + 1 = \\& 14 + 1 = 15\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(14 - \left(5 + 2\right) = \,?\)","\(7\)","\(\begin{aligned}& 14 - \left(5 + 2\right) = \\& 14 - 7 = 7\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(3 - 3\right) \times \left(5 + 2\right) = \,?\)","\(0\)","\(\begin{aligned}& \left(3 - 3\right) \times \left(5 + 2\right) = \\& 0 \times 7 = 0\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(5 - 4\right) + \left(4 - 3\right) = \,?\)","\(2\)","\(\begin{aligned}& \left(5 - 4\right) + \left(4 - 3\right) = \\& 1 + 1 = 2\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(6 \times \{-1 - [\left(6 - 5\right) - 8]\} = \,?\)","\(36\)","\(\begin{aligned}& 6 \times \{-1 - [\left(6 - 5\right) - 8]\} = \\& 6 \times \{-1 - [1 - 8]\} = \\& 6 \times \{-1 - -7\} = \\& 6 \times 6 = 36\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{[\left(2 + 4\right) + 2] + 5\} - 15 = \,?\)","\(-2\)","\(\begin{aligned}& \{[\left(2 + 4\right) + 2] + 5\} - 15 = \\& \{[6 + 2] + 5\} - 15 = \\& \{8 + 5\} - 15 = \\& 13 - 15 = -2\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{19 - 4}{5} - 2 = \,?\)","\(1\)","\(\begin{aligned}& \dfrac{19 - 4}{5} - 2 = \\& \dfrac{15}{5} - 2 = \\& 3 - 2 = 1\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{[4 + \left(3 - 2\right)] - 7\} + 17 = \,?\)","\(15\)","\(\begin{aligned}& \{[4 + \left(3 - 2\right)] - 7\} + 17 = \\& \{[4 + 1] - 7\} + 17 = \\& \{5 - 7\} + 17 = \\& -2 + 17 = 15\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(19 + \{3 + [\left(4 + 7\right) + 3]\} = \,?\)","\(36\)","\(\begin{aligned}& 19 + \{3 + [\left(4 + 7\right) + 3]\} = \\& 19 + \{3 + [11 + 3]\} = \\& 19 + \{3 + 14\} = \\& 19 + 17 = 36\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{\left(9 - 1\right) + 9}{\left(5 + 5\right) + 7} = \,?\)","\(1\)","\(\begin{aligned}& \dfrac{\left(9 - 1\right) + 9}{\left(5 + 5\right) + 7} = \\& \dfrac{8 + 9}{10 + 7} = \\& \dfrac{17}{17} = 1\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{9 - \left(8 + 4\right)}{\left(9 - 3\right) - 5} = \,?\)","\(-3\)","\(\begin{aligned}& \dfrac{9 - \left(8 + 4\right)}{\left(9 - 3\right) - 5} = \\& \dfrac{9 - 12}{6 - 5} = \\& \dfrac{-3}{1} = -3\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{4 + 17}{3} + 9 = \,?\)","\(16\)","\(\begin{aligned}& \dfrac{4 + 17}{3} + 9 = \\& \dfrac{21}{3} + 9 = \\& 7 + 9 = 16\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\left(6 + 2\right) - \dfrac{16 - 12}{4} = \,?\)","\(7\)","\(\begin{aligned}& \left(6 + 2\right) - \dfrac{16 - 12}{4} = \\& 8 - \dfrac{4}{4} = \\& 8 - 1 = 7\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{18 - 8}{2} - \left(6 - 2\right) = \,?\)","\(1\)","\(\begin{aligned}& \dfrac{18 - 8}{2} - \left(6 - 2\right) = \\& \dfrac{10}{2} - 4 = \\& 5 - 4 = 1\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{\left(6 - 5\right) + 9}{3 + \left(4 + 3\right)} = \,?\)","\(1\)","\(\begin{aligned}& \dfrac{\left(6 - 5\right) + 9}{3 + \left(4 + 3\right)} = \\& \dfrac{1 + 9}{3 + 7} = \\& \dfrac{10}{10} = 1\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{9 - [9 - \left(8 - 3\right)]\} + 6 = \,?\)","\(11\)","\(\begin{aligned}& \{9 - [9 - \left(8 - 3\right)]\} + 6 = \\& \{9 - [9 - 5]\} + 6 = \\& \{9 - 4\} + 6 = \\& 5 + 6 = 11\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{3 - \left(6 + 1\right)}{3 - \left(9 - 7\right)} = \,?\)","\(-4\)","\(\begin{aligned}& \dfrac{3 - \left(6 + 1\right)}{3 - \left(9 - 7\right)} = \\& \dfrac{3 - 7}{3 - 2} = \\& \dfrac{-4}{1} = -4\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(12 - \dfrac{18 - 12}{3} = \,?\)","\(10\)","\(\begin{aligned}& 12 - \dfrac{18 - 12}{3} = \\& 12 - \dfrac{6}{3} = \\& 12 - 2 = 10\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{[\left(6 - 5\right) - 2] + 6\} + 16 = \,?\)","\(21\)","\(\begin{aligned}& \{[\left(6 - 5\right) - 2] + 6\} + 16 = \\& \{[1 - 2] + 6\} + 16 = \\& \{-1 + 6\} + 16 = \\& 5 + 16 = 21\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\left(4 - 3\right) + \dfrac{8 - 5}{3} = \,?\)","\(2\)","\(\begin{aligned}& \left(4 - 3\right) + \dfrac{8 - 5}{3} = \\& 1 + \dfrac{3}{3} = \\& 1 + 1 = 2\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{\left(3 + 2\right) + 9}{5 - \left(7 - 3\right)} = \,?\)","\(14\)","\(\begin{aligned}& \dfrac{\left(3 + 2\right) + 9}{5 - \left(7 - 3\right)} = \\& \dfrac{5 + 9}{5 - 4} = \\& \dfrac{14}{1} = 14\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{5 - 1}{2} + \dfrac{17 - 13}{2} = \,?\)","\(4\)","\(\begin{aligned}& \dfrac{5 - 1}{2} + \dfrac{17 - 13}{2} = \\& \dfrac{4}{2} + \dfrac{4}{2} = \\& 2 + 2 = 4\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{[\left(5 + 3\right) - 16] + 9\} - 10 = \,?\)","\(-9\)","\(\begin{aligned}& \{[\left(5 + 3\right) - 16] + 9\} - 10 = \\& \{[8 - 16] + 9\} - 10 = \\& \{-8 + 9\} - 10 = \\& 1 - 10 = -9\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{\left(7 - 4\right) - 3}{9 + \left(8 - 3\right)} = \,?\)","\(0\)","\(\begin{aligned}& \dfrac{\left(7 - 4\right) - 3}{9 + \left(8 - 3\right)} = \\& \dfrac{3 - 3}{9 + 5} = \\& \dfrac{0}{14} = 0\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(7 + \dfrac{14 - 10}{2} = \,?\)","\(9\)","\(\begin{aligned}& 7 + \dfrac{14 - 10}{2} = \\& 7 + \dfrac{4}{2} = \\& 7 + 2 = 9\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(7 - \{7 - [8 - \left(3 + 3\right)]\} = \,?\)","\(2\)","\(\begin{aligned}& 7 - \{7 - [8 - \left(3 + 3\right)]\} = \\& 7 - \{7 - [8 - 6]\} = \\& 7 - \{7 - 2\} = \\& 7 - 5 = 2\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{6 + [5 \times \left(3 + 1\right)]\} - 7 = \,?\)","\(19\)","\(\begin{aligned}& \{6 + [5 \times \left(3 + 1\right)]\} - 7 = \\& \{6 + [5 \times 4]\} - 7 = \\& \{6 + 20\} - 7 = \\& 26 - 7 = 19\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(11 - \{15 - [\left(2 + 1\right) + 9]\} = \,?\)","\(8\)","\(\begin{aligned}& 11 - \{15 - [\left(2 + 1\right) + 9]\} = \\& 11 - \{15 - [3 + 9]\} = \\& 11 - \{15 - 12\} = \\& 11 - 3 = 8\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{\left(5 + 2\right) + 5}{\left(2 + 5\right) - 6} = \,?\)","\(12\)","\(\begin{aligned}& \dfrac{\left(5 + 2\right) + 5}{\left(2 + 5\right) - 6} = \\& \dfrac{7 + 5}{7 - 6} = \\& \dfrac{12}{1} = 12\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(3 - \dfrac{12 + 14}{2} = \,?\)","\(-10\)","\(\begin{aligned}& 3 - \dfrac{12 + 14}{2} = \\& 3 - \dfrac{26}{2} = \\& 3 - 13 = -10\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{\left(7 - 5\right) + 4}{\left(4 + 2\right) - 3} = \,?\)","\(2\)","\(\begin{aligned}& \dfrac{\left(7 - 5\right) + 4}{\left(4 + 2\right) - 3} = \\& \dfrac{2 + 4}{6 - 3} = \\& \dfrac{6}{3} = 2\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{9 - [7 - \left(7 + 5\right)]\} + 7 = \,?\)","\(21\)","\(\begin{aligned}& \{9 - [7 - \left(7 + 5\right)]\} + 7 = \\& \{9 - [7 - 12]\} + 7 = \\& \{9 - -5\} + 7 = \\& 14 + 7 = 21\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{9 + \left(5 + 2\right)}{\left(7 + 4\right) + 5} = \,?\)","\(1\)","\(\begin{aligned}& \dfrac{9 + \left(5 + 2\right)}{\left(7 + 4\right) + 5} = \\& \dfrac{9 + 7}{11 + 5} = \\& \dfrac{16}{16} = 1\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{[9 + \left(6 + 2\right)] - 2\} + 10 = \,?\)","\(25\)","\(\begin{aligned}& \{[9 + \left(6 + 2\right)] - 2\} + 10 = \\& \{[9 + 8] - 2\} + 10 = \\& \{17 - 2\} + 10 = \\& 15 + 10 = 25\end{aligned}\)"
