"nivel","enunciado","resposta","resolucao"
"1","Calcule o valor da expressão para \(x = 6\): \(4x^2 - 2x + 3\)","\(135\)","Substituindo \(x = 6\): \(\\\)\(4 \cdot 6^{2} - 2 \cdot 6 + 3 = \\ 4 \cdot 36 - 2 \cdot 6 + 3 = \\ 144 - 12 + 3 = 135\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 12, \\ 16 + x \times 19=\)","\(244\)","Substituindo \(x = 12\) na expressão: \(\\\)\(16 + 12 \times 19 = \\ 16 + 228 = 244\)"
"1","Calcule o valor da expressão para \(x = 3\): \(2x^2 - 4x - 8\)","\(-2\)","Substituindo \(x = 3\): \(\\\)\(2 \cdot 3^{2} - 4 \cdot 3 - 8 = \\ 2 \cdot 9 - 4 \cdot 3 - 8 = \\ 18 - 12 - 8 = -2\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 16, \\ 15 + 8 - x \times 9=\)","\(-121\)","Substituindo \(x = 16\) na expressão: \(\\\)\(15 + 8 - 16 \times 9 = \\ 15 + 8 - 144 = -121\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 1, \\ x - 24 \div 8 - 7=\)","\(-9\)","Substituindo \(x = 1\) na expressão: \(\\\)\(1 - 24 \div 8 - 7 = \\ 1 - 3 - 7 = -9\)"
"1","Calcule o valor da expressão para \(x = 4\): \(x^2 - 4x + 1\)","\(1\)","Substituindo \(x = 4\): \(\\\)\(1 \cdot 4^{2} - 4 \cdot 4 + 1 = \\ 1 \cdot 16 - 4 \cdot 4 + 1 = \\ 16 - 16 + 1 = 1\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 7, \\ 3 + x=\)","\(10\)","Substituindo \(x = 7\) na expressão: \(\\\)\(3 + 7 = 10\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 12, \\ 17 \times 17 \times 13 + x=\)","\(3769\)","Substituindo \(x = 12\) na expressão: \(\\\)\(17 \times 17 \times 13 + 12 = \\ 3757 + 12 = 3769\)"
"1","Calcule o valor da expressão para \(x = 5\): \(x^2 + 2x - 9\)","\(26\)","Substituindo \(x = 5\): \(\\\)\(1 \cdot 5^{2} + 2 \cdot 5 - 9 = \\ 1 \cdot 25 + 2 \cdot 5 - 9 = \\ 25 + 10 - 9 = 26\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 10, \\ 12 \times x=\)","\(120\)","Substituindo \(x = 10\) na expressão: \(\\\)\(12 \times 10 = \\ 120 = 120\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 160, \\ x \div 20=\)","\(8\)","Substituindo \(x = 160\) na expressão: \(\\\)\(160 \div 20 = \\ 8 = 8\)"
"1","Calcule o valor da expressão para \(x = 4\): \(x^2 + 3x + 2\)","\(30\)","Substituindo \(x = 4\): \(\\\)\(1 \cdot 4^{2} + 3 \cdot 4 + 2 = \\ 1 \cdot 16 + 3 \cdot 4 + 2 = \\ 16 + 12 + 2 = 30\)"
"1","Calcule o valor da expressão para \(x = 5\): \(3x^2 + 3x + 3\)","\(93\)","Substituindo \(x = 5\): \(\\\)\(3 \cdot 5^{2} + 3 \cdot 5 + 3 = \\ 3 \cdot 25 + 3 \cdot 5 + 3 = \\ 75 + 15 + 3 = 93\)"
"1","Calcule o valor da expressão para \(x = 3\): \(3x^2 + x + 9\)","\(39\)","Substituindo \(x = 3\): \(\\\)\(3 \cdot 3^{2} + 1 \cdot 3 + 9 = \\ 3 \cdot 9 + 1 \cdot 3 + 9 = \\ 27 + 3 + 9 = 39\)"
"1","Calcule o valor da expressão para \(x = 6\): \(x^2 + x + 3\)","\(45\)","Substituindo \(x = 6\): \(\\\)\(1 \cdot 6^{2} + 1 \cdot 6 + 3 = \\ 1 \cdot 36 + 1 \cdot 6 + 3 = \\ 36 + 6 + 3 = 45\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 5, \\ x \div 5 + 20=\)","\(21\)","Substituindo \(x = 5\) na expressão: \(\\\)\(5 \div 5 + 20 = \\ 1 + 20 = 21\)"
"1","Calcule o valor da expressão para \(x = 6\): \(3x^2 + 4x + 7\)","\(139\)","Substituindo \(x = 6\): \(\\\)\(3 \cdot 6^{2} + 4 \cdot 6 + 7 = \\ 3 \cdot 36 + 4 \cdot 6 + 7 = \\ 108 + 24 + 7 = 139\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 15, \\ 3 \times x=\)","\(45\)","Substituindo \(x = 15\) na expressão: \(\\\)\(3 \times 15 = \\ 45 = 45\)"
"1","Calcule o valor da expressão para \(x = 5\): \(3x^2 - x - 4\)","\(66\)","Substituindo \(x = 5\): \(\\\)\(3 \cdot 5^{2} - 1 \cdot 5 - 4 = \\ 3 \cdot 25 - 1 \cdot 5 - 4 = \\ 75 - 5 - 4 = 66\)"
"1","Calcule o valor da expressão para \(x = 5\): \(3x^2 + 3x + 3\)","\(93\)","Substituindo \(x = 5\): \(\\\)\(3 \cdot 5^{2} + 3 \cdot 5 + 3 = \\ 3 \cdot 25 + 3 \cdot 5 + 3 = \\ 75 + 15 + 3 = 93\)"
"1","Calcule o valor da expressão para \(x = 3\): \(3x^2 - 5x + 1\)","\(13\)","Substituindo \(x = 3\): \(\\\)\(3 \cdot 3^{2} - 5 \cdot 3 + 1 = \\ 3 \cdot 9 - 5 \cdot 3 + 1 = \\ 27 - 15 + 1 = 13\)"
"1","Calcule o valor da expressão para \(x = 6\): \(x^2 + 3x + 3\)","\(57\)","Substituindo \(x = 6\): \(\\\)\(1 \cdot 6^{2} + 3 \cdot 6 + 3 = \\ 1 \cdot 36 + 3 \cdot 6 + 3 = \\ 36 + 18 + 3 = 57\)"
"1","Calcule o valor da expressão para \(x = 2\): \(4x^2 - 4x + 8\)","\(16\)","Substituindo \(x = 2\): \(\\\)\(4 \cdot 2^{2} - 4 \cdot 2 + 8 = \\ 4 \cdot 4 - 4 \cdot 2 + 8 = \\ 16 - 8 + 8 = 16\)"
"1","Calcule o valor da expressão para \(x = 3\): \(2x^2 - 5x + 7\)","\(10\)","Substituindo \(x = 3\): \(\\\)\(2 \cdot 3^{2} - 5 \cdot 3 + 7 = \\ 2 \cdot 9 - 5 \cdot 3 + 7 = \\ 18 - 15 + 7 = 10\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 19, \\ 18 + 20 - 114 \div x=\)","\(32\)","Substituindo \(x = 19\) na expressão: \(\\\)\(18 + 20 - 114 \div 19 = \\ 18 + 20 - 6 = 32\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 16, \\ 26 \div 13 - x \times 10=\)","\(-158\)","Substituindo \(x = 16\) na expressão: \(\\\)\(26 \div 13 - 16 \times 10 = \\ 2 - 160 = -158\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 1, \\ x + 14 \times 6 \times 8=\)","\(673\)","Substituindo \(x = 1\) na expressão: \(\\\)\(1 + 14 \times 6 \times 8 = \\ 1 + 672 = 673\)"
"1","Calcule o valor da expressão para \(x = 5\): \(x^2 + x + 4\)","\(34\)","Substituindo \(x = 5\): \(\\\)\(1 \cdot 5^{2} + 1 \cdot 5 + 4 = \\ 1 \cdot 25 + 1 \cdot 5 + 4 = \\ 25 + 5 + 4 = 34\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 50, \\ x \div 10 \times 1=\)","\(5\)","Substituindo \(x = 50\) na expressão: \(\\\)\(50 \div 10 \times 1 = \\ 5 = 5\)"
"1","Calcule o valor da expressão para \(x = 6\): \(x^2 + 5x - 6\)","\(60\)","Substituindo \(x = 6\): \(\\\)\(1 \cdot 6^{2} + 5 \cdot 6 - 6 = \\ 1 \cdot 36 + 5 \cdot 6 - 6 = \\ 36 + 30 - 6 = 60\)"
"2","Calcule o valor da expressão: \(\text{Para } i = 5, \\ \dfrac{\left( 1 + 5 \right) }{ i}=\)","\(\dfrac{6}{5}\)","Substituindo na expressão: \(\\\)\(\left( 1 + 5 \right)  \div  5 = \\ 6 \div 5 = \dfrac{6}{5}\)"
"2","Calcule o valor da expressão: \(\text{Para } m = 2, \\ \dfrac{\left( m - 15 \right) - \left( 17 - 19 \right) }{ \left( 5 - m \right)}=\)","\(\dfrac{-11}{3}\)","Substituindo na expressão: \(\\\)\(\dfrac{\left( 2 - 15 \right) - \left( 17 - 19 \right)}{\left( 5 - 2 \right)} = \\ \dfrac{-13 - \left(-2\right)}{3} = \dfrac{-11}{3}\)"
"2","Calcule o valor da expressão: \(\text{Para } e = 5, \\ \left( 1 + e \right) - 19=\)","\(-13\)","Substituindo na expressão: \(\\\)\(\left( 1 + 5 \right) - 19 = \\ 6 - 19 = -13\)"
"2","Calcule o valor da expressão: \(\text{Para } u = 9, \\ \left( u + 12 \right) + \left( 2 + u \right)=\)","\(32\)","Substituindo na expressão: \(\\\)\(\left( 9 + 12 \right) + \left( 2 + 9 \right) = \\ 21 + 11 = 32\)"
"2","Calcule o valor da expressão: \(\text{Para } t = 2, \\ t + \left( 3 + 3 \right) - \left( t + 4 \right)=\)","\(2\)","Substituindo na expressão: \(\\\)\(2 + \left( 3 + 3 \right) - \left( 2 + 4 \right) = \\ 2 + 6 - 6 = 2\)"
"2","Calcule o valor da expressão: \(\text{Para } k = 4, \\ 9 \times \left( 1 + k \right) \times \left( k - 6 \right)=\)","\(-90\)","Substituindo na expressão: \(\\\)\(9  \times  \left( 1 + 4 \right)  \times  \left( 4 - 6 \right) = \\ 9 \times 5 \times \left(-2\right) = -90\)"
"2","Calcule o valor da expressão: \(\text{Para } m = 17, \\ \dfrac{14 \times \left( m - 19 \right) }{ \left( 12 - m \right)}=\)","\(\dfrac{28}{5}\)","Substituindo na expressão: \(\\\)\(14  \times  \left( 17 - 19 \right)  \div  \left( 12 - 17 \right) = \\ 14 \times \left(-2\right) \div \left(-5\right) = \dfrac{28}{5}\)"
"2","Calcule o valor da expressão: \(\text{Para } s = 3, \\ s + \left( 20 - 8 \right) + \left( 6 - s \right)=\)","\(18\)","Substituindo na expressão: \(\\\)\(3 + \left( 20 - 8 \right) + \left( 6 - 3 \right) = \\ 3 + 12 + 3 = 18\)"
"2","Calcule o valor da expressão: \(\text{Para } s = 13, \\ \dfrac{\left( 7 + s \right) - \left( 7 + 14 \right) }{ \left( 20 - s \right)}=\)","\(\dfrac{-1}{7}\)","Substituindo na expressão: \(\\\)\(\dfrac{\left( 7 + 13 \right) - \left( 7 + 14 \right)}{\left( 20 - 13 \right)} = \\ \dfrac{20 - 21}{7} = \dfrac{-1}{7}\)"
"2","Calcule o valor da expressão: \(\text{Para } n = 14, \\ \dfrac{\left( n + 10 \right) - \left( 10 - 6 \right) }{ \left( n + 9 \right)}=\)","\(\dfrac{20}{23}\)","Substituindo na expressão: \(\\\)\(\dfrac{\left( 14 + 10 \right) - \left( 10 - 6 \right)}{\left( 14 + 9 \right)} = \\ \dfrac{24 - 4}{23} = \dfrac{20}{23}\)"
"2","Calcule o valor da expressão: \(\text{Para } b = 13, \\ 11 + \left( 10 - b \right) \times \left( b + 6 \right)=\)","\(-46\)","Substituindo na expressão: \(\\\)\(11 + \left( 10 - 13 \right)  \times  \left( 13 + 6 \right) = \\ 11 + \left(-3\right) \times 19 = -46\)"
"2","Calcule o valor da expressão: \(\text{Para } k = 13, \\ \left( k + 9 \right) + 20=\)","\(42\)","Substituindo na expressão: \(\\\)\(\left( 13 + 9 \right) + 20 = \\ 22 + 20 = 42\)"
"2","Calcule o valor da expressão: \(\text{Para } b = 11, \\ 5 \times \left( 17 - b \right)=\)","\(30\)","Substituindo na expressão: \(\\\)\(5  \times  \left( 17 - 11 \right) = \\ 5 \times 6 = 30\)"
"2","Calcule o valor da expressão: \(\text{Para } y = 8, \\ \dfrac{\left( 9 - 7 \right) }{ \left( y + 13 \right)}=\)","\(\dfrac{2}{21}\)","Substituindo na expressão: \(\\\)\(\left( 9 - 7 \right)  \div  \left( 8 + 13 \right) = \\ 2 \div 21 = \dfrac{2}{21}\)"
"2","Calcule o valor da expressão: \(\text{Para } u = 18, \\ 16 + \left( 19 + u \right) + \left( 12 - u \right)=\)","\(47\)","Substituindo na expressão: \(\\\)\(16 + \left( 19 + 18 \right) + \left( 12 - 18 \right) = \\ 16 + 37 + \left(-6\right) = 47\)"
"2","Calcule o valor da expressão: \(\text{Para } k = 15, \\ k + \left( 13 + 1 \right)=\)","\(29\)","Substituindo na expressão: \(\\\)\(15 + \left( 13 + 1 \right) = \\ 15 + 14 = 29\)"
"2","Calcule o valor da expressão: \(\text{Para } q = 9, \\ \left( 13 - 8 \right) + \left( 16 + q \right)=\)","\(30\)","Substituindo na expressão: \(\\\)\(\left( 13 - 8 \right) + \left( 16 + 9 \right) = \\ 5 + 25 = 30\)"
"2","Calcule o valor da expressão: \(\text{Para } c = 5, \\ \dfrac{\left( 12 + c \right) }{ \left( 11 - c \right)}=\)","\(\dfrac{17}{6}\)","Substituindo na expressão: \(\\\)\(\left( 12 + 5 \right)  \div  \left( 11 - 5 \right) = \\ 17 \div 6 = \dfrac{17}{6}\)"
"2","Calcule o valor da expressão: \(\text{Para } r = 12, \\ \dfrac{\left( 5 - r \right) - \left( 17 + 11 \right) }{ \left( r - 17 \right)}=\)","\(7\)","Substituindo na expressão: \(\\\)\(\dfrac{\left( 5 - 12 \right) - \left( 17 + 11 \right)}{\left( 12 - 17 \right)} = \\ \dfrac{-7 - 28}{-5} = 7\)"
"2","Calcule o valor da expressão: \(\text{Para } g = 2, \\ \dfrac{\left( 7 - g \right) + \left( 20 - 9 \right) }{ \left( 20 + g \right)}=\)","\(\dfrac{8}{11}\)","Substituindo na expressão: \(\\\)\(\dfrac{\left( 7 - 2 \right) + \left( 20 - 9 \right)}{\left( 20 + 2 \right)} = \\ \dfrac{5 + 11}{22} = \dfrac{8}{11}\)"
"2","Calcule o valor da expressão: \(\text{Para } b = 2, \\ 3 - \left( b + 19 \right)=\)","\(-18\)","Substituindo na expressão: \(\\\)\(3 - \left( 2 + 19 \right) = \\ 3 - 21 = -18\)"
"2","Calcule o valor da expressão: \(\text{Para } p = 15, \\ \dfrac{\left( p + 15 \right) \times \left( 8 + 14 \right) }{ \left( 14 - p \right)}=\)","\(-660\)","Substituindo na expressão: \(\\\)\(\dfrac{\left( 15 + 15 \right)  \times  \left( 8 + 14 \right)}{\left( 14 - 15 \right)} = \\ \dfrac{30 \times 22}{-1} = -660\)"
"2","Calcule o valor da expressão: \(\text{Para } j = 16, \\ \left( j + 15 \right) - 2=\)","\(29\)","Substituindo na expressão: \(\\\)\(\left( 16 + 15 \right) - 2 = \\ 31 - 2 = 29\)"
"2","Calcule o valor da expressão: \(\text{Para } n = 18, \\ \left( 4 + n \right) + \left( 6 - 18 \right)=\)","\(10\)","Substituindo na expressão: \(\\\)\(\left( 4 + 18 \right) + \left( 6 - 18 \right) = \\ 22 + \left(-12\right) = 10\)"
"2","Calcule o valor da expressão: \(\text{Para } b = 9, \\ b \times \left( 9 - 11 \right)=\)","\(-18\)","Substituindo na expressão: \(\\\)\(9  \times  \left( 9 - 11 \right) = \\ 9 \times \left(-2\right) = -18\)"
"2","Calcule o valor da expressão: \(\text{Para } r = 8, \\ \dfrac{\left( 19 - r \right) }{ \left( 18 - r \right)}=\)","\(\dfrac{11}{10}\)","Substituindo na expressão: \(\\\)\(\left( 19 - 8 \right)  \div  \left( 18 - 8 \right) = \\ 11 \div 10 = \dfrac{11}{10}\)"
"2","Calcule o valor da expressão: \(\text{Para } h = 1, \\ \left( 15 + 17 \right) \times h=\)","\(32\)","Substituindo na expressão: \(\\\)\(\left( 15 + 17 \right)  \times  1 = \\ 32 \times 1 = 32\)"
"2","Calcule o valor da expressão: \(\text{Para } y = 13, \\ 17 - \left( y - 16 \right) + \left( 10 + y \right)=\)","\(43\)","Substituindo na expressão: \(\\\)\(17 - \left( 13 - 16 \right) + \left( 10 + 13 \right) = \\ 17 - \left(-3\right) + 23 = 43\)"
"2","Calcule o valor da expressão: \(\text{Para } j = 10, \\ \dfrac{\left( 2 - j \right) }{ \left( 20 + j \right)}=\)","\(\dfrac{-4}{15}\)","Substituindo na expressão: \(\\\)\(\left( 2 - 10 \right)  \div  \left( 20 + 10 \right) = \\ \left(-8\right) \div 30 = \dfrac{-4}{15}\)"
"2","Calcule o valor da expressão: \(\text{Para } a = 2, \\ \left( 4 + a \right) - \left( a + 14 \right)=\)","\(-10\)","Substituindo na expressão: \(\\\)\(\left( 4 + 2 \right) - \left( 2 + 14 \right) = \\ 6 - 16 = -10\)"
"3","Calcule o valor da expressão para \(x = 7\): \(3\left(2x - 6\right)\)","\(24\)","Aplicamos a propriedade distributiva: \(\\\)\(3\left(2x - 6\right) = 6x - 18\\ \)Substituindo \(x = 7\): \(\\\)\(42 - 18 = 24\)"
"3","Simplifique a expressão e informe o termo independente no resultado: \(\left(5b - 6\right) + \left(2b + 11\right)\)","\(5\)","Removemos os parênteses e reunimos os termos semelhantes: \(\\\)\(5b + 2b - 6 + 11 = \\ 7b + 5 \\ \)O termo independente é \(5\)."
"3","Calcule o valor da expressão para \(a = 1\) e \(b = 5\): \(3a^2 + 5b\)","\(28\)","Substituindo \(a = 1\) e \(b = 5\): \(\\\)\(3 \cdot 1^{2} + 5 \cdot 5 = \\ 3 \cdot 1 + 25 = 28\)"
"3","Simplifique a expressão e informe o coeficiente de \(d\) no resultado: \(\left(8d + 10\right) - \left(6d + 1\right)\)","\(2\)","O sinal negativo distribui-se a todos os termos do segundo parêntese: \(\\\)\(8d + 10 - 6d - 1 = \\ 2d + 9\\ \)O coeficiente de \(d\) é \(2\)."
"3","Calcule o valor da expressão para \(a = 5\) e \(b = 3\): \(5ab - 9\)","\(66\)","Substituindo \(a = 5\) e \(b = 3\): \(\\\)\(5 \cdot 5 \cdot 3 - 9 = \\ 5 \cdot 15 - 9 = \\ 75 - 9 = 66\)"
"3","Calcule o valor da expressão para \(a = 3\) e \(b = 2\): \(2a^2 + 2b\)","\(22\)","Substituindo \(a = 3\) e \(b = 2\): \(\\\)\(2 \cdot 3^{2} + 2 \cdot 2 = \\ 2 \cdot 9 + 4 = 22\)"
"3","Calcule o valor da expressão para \(a = 4\) e \(b = 2\): \(2ab + 1\)","\(17\)","Substituindo \(a = 4\) e \(b = 2\): \(\\\)\(2 \cdot 4 \cdot 2 + 1 = \\ 2 \cdot 8 + 1 = \\ 16 + 1 = 17\)"
"3","Simplifique a expressão: \(17-3h-3+3h+17\)","\(31\)","Agrupamos os termos com \(h\) e as constantes: \(\\\)Termos em \(h\): \(-3h+3h\) \(\\\)Constantes: \(17-3+17\\31\)"
"3","Calcule o valor da expressão para \(a = 4\) e \(b = 6\): \(5ab + 1\)","\(121\)","Substituindo \(a = 4\) e \(b = 6\): \(\\\)\(5 \cdot 4 \cdot 6 + 1 = \\ 5 \cdot 24 + 1 = \\ 120 + 1 = 121\)"
"3","Simplifique a expressão e informe o termo independente no resultado: \(\left(8e + 10\right) - \left(4e + 1\right)\)","\(9\)","O sinal negativo distribui-se a todos os termos do segundo parêntese: \(\\\)\(8e + 10 - 4e - 1 = \\ 4e + 9\\ \)O termo independente é \(9\)."
"3","Calcule o valor da expressão para \(a = 3\) e \(b = 1\): \(3a^2 + 2b\)","\(29\)","Substituindo \(a = 3\) e \(b = 1\): \(\\\)\(3 \cdot 3^{2} + 2 \cdot 1 = \\ 3 \cdot 9 + 2 = 29\)"
"3","Simplifique a expressão e informe o coeficiente de \(c\) no resultado: \(\left(6c + 9\right) + \left(3c - 12\right)\)","\(9\)","Removemos os parênteses e reunimos os termos semelhantes: \(\\\)\(6c + 3c + 9 - 12 = \\ 9c - 3 \\ \)O coeficiente de \(c\) é \(9\)."
"3","Simplifique a expressão e informe o coeficiente de \(c\) no resultado: \(\left(6c + 3\right) + \left(6c + 12\right)\)","\(12\)","Removemos os parênteses e reunimos os termos semelhantes: \(\\\)\(6c + 6c + 3 + 12 = \\ 12c + 15 \\ \)O coeficiente de \(c\) é \(12\)."
"3","Ao multiplicar os monômios abaixo, qual é o expoente de \(x\) no resultado? \(6x^{3} \times 2x^{3}\)","\(6\)","Na multiplicação de monômios, multiplicamos os coeficientes e somamos os expoentes. \(\\\)\(6x^{3} \times 2x^{3} = \left(6 \times 2\right) \cdot x^{3+3} = \\ \)\(12x^{6} \\ \)O expoente de \(x\) no resultado é \(6\)."
"3","Simplifique a expressão e informe o termo independente no resultado: \(\left(4a + 10\right) + \left(8a - 5\right)\)","\(5\)","Removemos os parênteses e reunimos os termos semelhantes: \(\\\)\(4a + 8a + 10 - 5 = \\ 12a + 5 \\ \)O termo independente é \(5\)."
"3","Calcule o valor da expressão para \(a = 2\) e \(b = 2\): \(5a + 3b + 5\)","\(21\)","Substituindo \(a = 2\) e \(b = 2\): \(\\\)\(5 \cdot 2 + 3 \cdot 2 + 5 = \\ 10 + 6 + 5 = 21\)"
"3","Calcule o valor da expressão para \(a = 6\) e \(b = 3\): \(5ab + 8\)","\(98\)","Substituindo \(a = 6\) e \(b = 3\): \(\\\)\(5 \cdot 6 \cdot 3 + 8 = \\ 5 \cdot 18 + 8 = \\ 90 + 8 = 98\)"
"3","Calcule o valor da expressão para \(a = 3\) e \(b = 1\): \(4a + 5b - 4\)","\(13\)","Substituindo \(a = 3\) e \(b = 1\): \(\\\)\(4 \cdot 3 + 5 \cdot 1 - 4 = \\ 12 + 5 - 4 = 13\)"
"3","Calcule o valor da expressão para \(x = 5\): \(2\left(3x - 7\right)\)","\(16\)","Aplicamos a propriedade distributiva: \(\\\)\(2\left(3x - 7\right) = 6x - 14\\ \)Substituindo \(x = 5\): \(\\\)\(30 - 14 = 16\)"
"3","Ao multiplicar os monômios abaixo, qual é o expoente de \(x\) no resultado? \(2x^{2} \times 10x^{1}\)","\(3\)","Na multiplicação de monômios, multiplicamos os coeficientes e somamos os expoentes. \(\\\)\(2x^{2} \times 10x^{1} = \left(2 \times 10\right) \cdot x^{2+1} = \\ \)\(20x^{3} \\ \)O expoente de \(x\) no resultado é \(3\)."
"3","Ao multiplicar os monômios abaixo, qual é o coeficiente do resultado? \(8x^{2} \times 2x^{1}\)","\(16\)","Na multiplicação de monômios, multiplicamos os coeficientes e somamos os expoentes. \(\\\)\(8x^{2} \times 2x^{1} = \left(8 \times 2\right) \cdot x^{2+1} = \\ \)\(16x^{3} \\ \)O coeficiente é \(16\)."
"3","Calcule o valor da expressão para \(a = 1\) e \(b = 2\): \(4a + 5b\)","\(14\)","Substituindo \(a = 1\) e \(b = 2\): \(\\\)\(4 \cdot 1 + 5 \cdot 2 = \\ 4 + 10 = 14\)"
"3","Calcule o valor da expressão para \(a = 4\) e \(b = 5\): \(5a + 4b + 2\)","\(42\)","Substituindo \(a = 4\) e \(b = 5\): \(\\\)\(5 \cdot 4 + 4 \cdot 5 + 2 = \\ 20 + 20 + 2 = 42\)"
"3","Calcule o valor da expressão para \(x = 3\): \(3\left(4x - 2\right)\)","\(30\)","Aplicamos a propriedade distributiva: \(\\\)\(3\left(4x - 2\right) = 12x - 6\\ \)Substituindo \(x = 3\): \(\\\)\(36 - 6 = 30\)"
"3","Calcule o valor da expressão para \(x = 6\): \(5\left(3x + 6\right)\)","\(120\)","Aplicamos a propriedade distributiva: \(\\\)\(5\left(3x + 6\right) = 15x + 30\\ \)Substituindo \(x = 6\): \(\\\)\(90 + 30 = 120\)"
"3","Calcule o valor da expressão para \(a = 4\) e \(b = 1\): \(3a^2 + 5b\)","\(53\)","Substituindo \(a = 4\) e \(b = 1\): \(\\\)\(3 \cdot 4^{2} + 5 \cdot 1 = \\ 3 \cdot 16 + 5 = 53\)"
"3","Calcule o valor da expressão para \(x = 4\): \(3\left(4x - 2\right)\)","\(42\)","Aplicamos a propriedade distributiva: \(\\\)\(3\left(4x - 2\right) = 12x - 6\\ \)Substituindo \(x = 4\): \(\\\)\(48 - 6 = 42\)"
"3","Ao multiplicar os monômios abaixo, qual é o expoente de \(x\) no resultado? \(8x^{3} \times 6x^{1}\)","\(4\)","Na multiplicação de monômios, multiplicamos os coeficientes e somamos os expoentes. \(\\\)\(8x^{3} \times 6x^{1} = \left(8 \times 6\right) \cdot x^{3+1} = \\ \)\(48x^{4} \\ \)O expoente de \(x\) no resultado é \(4\)."
"3","Calcule o valor da expressão para \(a = 2\) e \(b = 3\): \(3ab + 10\)","\(28\)","Substituindo \(a = 2\) e \(b = 3\): \(\\\)\(3 \cdot 2 \cdot 3 + 10 = \\ 3 \cdot 6 + 10 = \\ 18 + 10 = 28\)"
"3","Calcule o valor da expressão para \(x = 8\): \(5\left(2x - 5\right)\)","\(55\)","Aplicamos a propriedade distributiva: \(\\\)\(5\left(2x - 5\right) = 10x - 25\\ \)Substituindo \(x = 8\): \(\\\)\(80 - 25 = 55\)"
