"nivel","enunciado","resposta","resolucao"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 5, \\ x + 14=\)","\(19\)","Substituindo \(x = 5\) na expressão: \(\\\)\(5 + 14 = 19\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 8, \\ 24 \div x=\)","\(3\)","Substituindo \(x = 8\) na expressão: \(\\\)\(24 \div 8 = \\ 3 = 3\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 5, \\ 16 - 5 \times 20 \div x=\)","\(-4\)","Substituindo \(x = 5\) na expressão: \(\\\)\(16 - 5 \times 20 \div 5 = \\ 16 - 20 = -4\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 17, \\ 2 + x=\)","\(19\)","Substituindo \(x = 17\) na expressão: \(\\\)\(2 + 17 = 19\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 1, \\ 2 \div x + 9 + 11=\)","\(22\)","Substituindo \(x = 1\) na expressão: \(\\\)\(2 \div 1 + 9 + 11 = \\ 2 + 9 + 11 = 22\)"
"1","Calcule o valor da expressão para \(x = 3\): \(2x^2 + 4x + 5\)","\(35\)","Substituindo \(x = 3\): \(\\\)\(2 \cdot 3^{2} + 4 \cdot 3 + 5 = \\ 2 \cdot 9 + 4 \cdot 3 + 5 = \\ 18 + 12 + 5 = 35\)"
"1","Calcule o valor da expressão para \(x = 2\): \(3x^2 + 5x - 3\)","\(19\)","Substituindo \(x = 2\): \(\\\)\(3 \cdot 2^{2} + 5 \cdot 2 - 3 = \\ 3 \cdot 4 + 5 \cdot 2 - 3 = \\ 12 + 10 - 3 = 19\)"
"1","Calcule o valor da expressão para \(x = 6\): \(x^2 - 3x - 9\)","\(9\)","Substituindo \(x = 6\): \(\\\)\(1 \cdot 6^{2} - 3 \cdot 6 - 9 = \\ 1 \cdot 36 - 3 \cdot 6 - 9 = \\ 36 - 18 - 9 = 9\)"
"1","Calcule o valor da expressão para \(x = 5\): \(2x^2 + 4x + 2\)","\(72\)","Substituindo \(x = 5\): \(\\\)\(2 \cdot 5^{2} + 4 \cdot 5 + 2 = \\ 2 \cdot 25 + 4 \cdot 5 + 2 = \\ 50 + 20 + 2 = 72\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 5, \\ 45 \div x=\)","\(9\)","Substituindo \(x = 5\) na expressão: \(\\\)\(45 \div 5 = \\ 9 = 9\)"
"1","Calcule o valor da expressão para \(x = 2\): \(2x^2 - x - 9\)","\(-3\)","Substituindo \(x = 2\): \(\\\)\(2 \cdot 2^{2} - 1 \cdot 2 - 9 = \\ 2 \cdot 4 - 1 \cdot 2 - 9 = \\ 8 - 2 - 9 = -3\)"
"1","Calcule o valor da expressão para \(x = 3\): \(3x^2 + 4x - 3\)","\(36\)","Substituindo \(x = 3\): \(\\\)\(3 \cdot 3^{2} + 4 \cdot 3 - 3 = \\ 3 \cdot 9 + 4 \cdot 3 - 3 = \\ 27 + 12 - 3 = 36\)"
"1","Calcule o valor da expressão para \(x = 5\): \(x^2 + 4x + 5\)","\(50\)","Substituindo \(x = 5\): \(\\\)\(1 \cdot 5^{2} + 4 \cdot 5 + 5 = \\ 1 \cdot 25 + 4 \cdot 5 + 5 = \\ 25 + 20 + 5 = 50\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 14, \\ 14 \div 7 + 15 \times x=\)","\(212\)","Substituindo \(x = 14\) na expressão: \(\\\)\(14 \div 7 + 15 \times 14 = \\ 2 + 210 = 212\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 16, \\ 5 \times 1 - x=\)","\(-11\)","Substituindo \(x = 16\) na expressão: \(\\\)\(5 \times 1 - 16 = \\ 5 - 16 = -11\)"
"1","Calcule o valor da expressão para \(x = 3\): \(4x^2 - x + 7\)","\(40\)","Substituindo \(x = 3\): \(\\\)\(4 \cdot 3^{2} - 1 \cdot 3 + 7 = \\ 4 \cdot 9 - 1 \cdot 3 + 7 = \\ 36 - 3 + 7 = 40\)"
"1","Calcule o valor da expressão para \(x = 3\): \(3x^2 + 3x + 4\)","\(40\)","Substituindo \(x = 3\): \(\\\)\(3 \cdot 3^{2} + 3 \cdot 3 + 4 = \\ 3 \cdot 9 + 3 \cdot 3 + 4 = \\ 27 + 9 + 4 = 40\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 4, \\ x \div 2 \times 13=\)","\(26\)","Substituindo \(x = 4\) na expressão: \(\\\)\(4 \div 2 \times 13 = \\ 26 = 26\)"
"1","Calcule o valor da expressão para \(x = 5\): \(4x^2 + 6\)","\(106\)","Substituindo \(x = 5\): \(\\\)\(4 \cdot 5^{2} + 6 = \\ 4 \cdot 25 + 6 = \\ 100 + 6 = 106\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 15, \\ x + 65 \div 13=\)","\(20\)","Substituindo \(x = 15\) na expressão: \(\\\)\(15 + 65 \div 13 = \\ 15 + 5 = 20\)"
"1","Calcule o valor da expressão para \(x = 6\): \(x^2 - 5x + 6\)","\(12\)","Substituindo \(x = 6\): \(\\\)\(1 \cdot 6^{2} - 5 \cdot 6 + 6 = \\ 1 \cdot 36 - 5 \cdot 6 + 6 = \\ 36 - 30 + 6 = 12\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 16, \\ x \times 16 \times 6 \times 4=\)","\(6144\)","Substituindo \(x = 16\) na expressão: \(\\\)\(16 \times 16 \times 6 \times 4 = \\ 6144 = 6144\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 8, \\ x + 75 \div 15 \times 5=\)","\(33\)","Substituindo \(x = 8\) na expressão: \(\\\)\(8 + 75 \div 15 \times 5 = \\ 8 + 25 = 33\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 12, \\ 10 \times x \times 1=\)","\(120\)","Substituindo \(x = 12\) na expressão: \(\\\)\(10 \times 12 \times 1 = \\ 120 = 120\)"
"1","Calcule o valor da expressão para \(x = 4\): \(3x^2 - 3x - 2\)","\(34\)","Substituindo \(x = 4\): \(\\\)\(3 \cdot 4^{2} - 3 \cdot 4 - 2 = \\ 3 \cdot 16 - 3 \cdot 4 - 2 = \\ 48 - 12 - 2 = 34\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 7, \\ x + 13 + 8 - 11=\)","\(17\)","Substituindo \(x = 7\) na expressão: \(\\\)\(7 + 13 + 8 - 11 = 17\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 3, \\ 20 - x + 18 - 7=\)","\(28\)","Substituindo \(x = 3\) na expressão: \(\\\)\(20 - 3 + 18 - 7 = 28\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 1, \\ 4 \times 1 \times x=\)","\(4\)","Substituindo \(x = 1\) na expressão: \(\\\)\(4 \times 1 \times 1 = \\ 4 = 4\)"
"1","Calcule o valor da expressão para \(x = 6\): \(4x^2 - 3x - 5\)","\(121\)","Substituindo \(x = 6\): \(\\\)\(4 \cdot 6^{2} - 3 \cdot 6 - 5 = \\ 4 \cdot 36 - 3 \cdot 6 - 5 = \\ 144 - 18 - 5 = 121\)"
"1","Calcule o valor da expressão algébrica: \(\text{Para } x = 9, \\ 27 \div x + 8=\)","\(11\)","Substituindo \(x = 9\) na expressão: \(\\\)\(27 \div 9 + 8 = \\ 3 + 8 = 11\)"
"2","Calcule o valor da expressão: \(\text{Para } l = 18, \\ \left( l - 11 \right) - \left( 10 + 7 \right)=\)","\(-10\)","Substituindo na expressão: \(\\\)\(\left( 18 - 11 \right) - \left( 10 + 7 \right) = \\ 7 - 17 = -10\)"
"2","Calcule o valor da expressão: \(\text{Para } d = 14, \\ \left( 6 + d \right) - 3=\)","\(17\)","Substituindo na expressão: \(\\\)\(\left( 6 + 14 \right) - 3 = \\ 20 - 3 = 17\)"
"2","Calcule o valor da expressão: \(\text{Para } t = 15, \\ \dfrac{\left( t - 20 \right) }{ \left( 13 - t \right)}=\)","\(\dfrac{5}{2}\)","Substituindo na expressão: \(\\\)\(\left( 15 - 20 \right)  \div  \left( 13 - 15 \right) = \\ \left(-5\right) \div \left(-2\right) = \dfrac{5}{2}\)"
"2","Calcule o valor da expressão: \(\text{Para } j = 4, \\ \dfrac{\left( 9 + j \right) }{ \left( 18 + j \right)}=\)","\(\dfrac{13}{22}\)","Substituindo na expressão: \(\\\)\(\left( 9 + 4 \right)  \div  \left( 18 + 4 \right) = \\ 13 \div 22 = \dfrac{13}{22}\)"
"2","Calcule o valor da expressão: \(\text{Para } r = 1, \\ \dfrac{\left( 2 + 19 \right) }{ r}=\)","\(21\)","Substituindo na expressão: \(\\\)\(\left( 2 + 19 \right)  \div  1 = \\ 21 \div 1 = 21\)"
"2","Calcule o valor da expressão: \(\text{Para } w = 7, \\ \left( 14 + 18 \right) + w=\)","\(39\)","Substituindo na expressão: \(\\\)\(\left( 14 + 18 \right) + 7 = \\ 32 + 7 = 39\)"
"2","Calcule o valor da expressão: \(\text{Para } i = 1, \\ 3 + \left( i - 9 \right)=\)","\(-5\)","Substituindo na expressão: \(\\\)\(3 + \left( 1 - 9 \right) = \\ 3 + \left(-8\right) = -5\)"
"2","Calcule o valor da expressão: \(\text{Para } l = 10, \\ \dfrac{\left( 15 - 14 \right) \times \left( 6 - l \right) }{ \left( 8 - l \right)}=\)","\(2\)","Substituindo na expressão: \(\\\)\(\dfrac{\left( 15 - 14 \right)  \times  \left( 6 - 10 \right)}{\left( 8 - 10 \right)} = \\ \dfrac{1 \times \left(-4\right)}{-2} = 2\)"
"2","Calcule o valor da expressão: \(\text{Para } s = 11, \\ \left( s - 6 \right) + 19=\)","\(24\)","Substituindo na expressão: \(\\\)\(\left( 11 - 6 \right) + 19 = \\ 5 + 19 = 24\)"
"2","Calcule o valor da expressão: \(\text{Para } q = 14, \\ \left( 14 + 19 \right) - \left( q - 3 \right)=\)","\(22\)","Substituindo na expressão: \(\\\)\(\left( 14 + 19 \right) - \left( 14 - 3 \right) = \\ 33 - 11 = 22\)"
"2","Calcule o valor da expressão: \(\text{Para } f = 4, \\ \dfrac{\left( 10 + 13 \right) - \left( 11 - f \right) }{ \left( f + 19 \right)}=\)","\(\dfrac{16}{23}\)","Substituindo na expressão: \(\\\)\(\dfrac{\left( 10 + 13 \right) - \left( 11 - 4 \right)}{\left( 4 + 19 \right)} = \\ \dfrac{23 - 7}{23} = \dfrac{16}{23}\)"
"2","Calcule o valor da expressão: \(\text{Para } c = 12, \\ 12 \times \left( c + 10 \right) + \left( 7 + c \right)=\)","\(283\)","Substituindo na expressão: \(\\\)\(12  \times  \left( 12 + 10 \right) + \left( 7 + 12 \right) = \\ 12 \times 22 + 19 = 283\)"
"2","Calcule o valor da expressão: \(\text{Para } r = 10, \\ \left( 17 + r \right) - \left( 15 + r \right)=\)","\(2\)","Substituindo na expressão: \(\\\)\(\left( 17 + 10 \right) - \left( 15 + 10 \right) = \\ 27 - 25 = 2\)"
"2","Calcule o valor da expressão: \(\text{Para } s = 7, \\ \dfrac{\left( 6 + 15 \right) + \left( s - 19 \right) }{ \left( 4 - s \right)}=\)","\(-3\)","Substituindo na expressão: \(\\\)\(\dfrac{\left( 6 + 15 \right) + \left( 7 - 19 \right)}{\left( 4 - 7 \right)} = \\ \dfrac{21 + \left(-12\right)}{-3} = -3\)"
"2","Calcule o valor da expressão: \(\text{Para } d = 2, \\ \left( d - 12 \right) + 10=\)","\(0\)","Substituindo na expressão: \(\\\)\(\left( 2 - 12 \right) + 10 = \\ \left(-10\right) + 10 = 0\)"
"2","Calcule o valor da expressão: \(\text{Para } j = 17, \\ \left( 11 - j \right) - \left( j + 10 \right)=\)","\(-33\)","Substituindo na expressão: \(\\\)\(\left( 11 - 17 \right) - \left( 17 + 10 \right) = \\ \left(-6\right) - 27 = -33\)"
"2","Calcule o valor da expressão: \(\text{Para } a = 20, \\ \left( a + 17 \right) \times \left( 2 - 16 \right)=\)","\(-518\)","Substituindo na expressão: \(\\\)\(\left( 20 + 17 \right)  \times  \left( 2 - 16 \right) = \\ 37 \times \left(-14\right) = -518\)"
"2","Calcule o valor da expressão: \(\text{Para } z = 6, \\ \dfrac{z }{ \left( 1 + 19 \right)}=\)","\(\dfrac{3}{10}\)","Substituindo na expressão: \(\\\)\(6  \div  \left( 1 + 19 \right) = \\ 6 \div 20 = \dfrac{3}{10}\)"
"2","Calcule o valor da expressão: \(\text{Para } p = 17, \\ \dfrac{\left( 11 + p \right) - \left( 3 - 2 \right) }{ \left( 9 + p \right)}=\)","\(\dfrac{27}{26}\)","Substituindo na expressão: \(\\\)\(\dfrac{\left( 11 + 17 \right) - \left( 3 - 2 \right)}{\left( 9 + 17 \right)} = \\ \dfrac{28 - 1}{26} = \dfrac{27}{26}\)"
"2","Calcule o valor da expressão: \(\text{Para } x = 10, \\ \left( x + 4 \right) \times \left( x - 20 \right)=\)","\(-140\)","Substituindo na expressão: \(\\\)\(\left( 10 + 4 \right)  \times  \left( 10 - 20 \right) = \\ 14 \times \left(-10\right) = -140\)"
"2","Calcule o valor da expressão: \(\text{Para } b = 13, \\ \dfrac{15 \times \left( b - 9 \right) }{ \left( 7 + b \right)}=\)","\(3\)","Substituindo na expressão: \(\\\)\(15  \times  \left( 13 - 9 \right)  \div  \left( 7 + 13 \right) = \\ 15 \times 4 \div 20 = 3\)"
"2","Calcule o valor da expressão: \(\text{Para } e = 19, \\ \dfrac{\left( 2 + e \right) - \left( 5 + 16 \right) }{ \left( e + 7 \right)}=\)","\(0\)","Substituindo na expressão: \(\\\)\(\dfrac{\left( 2 + 19 \right) - \left( 5 + 16 \right)}{\left( 19 + 7 \right)} = \\ \dfrac{21 - 21}{26} = 0\)"
"2","Calcule o valor da expressão: \(\text{Para } e = 13, \\ \dfrac{3 }{ \left( 11 - e \right)}=\)","\(\dfrac{-3}{2}\)","Substituindo na expressão: \(\\\)\(3  \div  \left( 11 - 13 \right) = \\ 3 \div \left(-2\right) = \dfrac{-3}{2}\)"
"2","Calcule o valor da expressão: \(\text{Para } o = 8, \\ 19 - \left( o + 2 \right)=\)","\(9\)","Substituindo na expressão: \(\\\)\(19 - \left( 8 + 2 \right) = \\ 19 - 10 = 9\)"
"2","Calcule o valor da expressão: \(\text{Para } e = 14, \\ \left( 8 - e \right) + \left( e + 3 \right)=\)","\(11\)","Substituindo na expressão: \(\\\)\(\left( 8 - 14 \right) + \left( 14 + 3 \right) = \\ \left(-6\right) + 17 = 11\)"
"2","Calcule o valor da expressão: \(\text{Para } g = 13, \\ \left( 15 - 16 \right) - g=\)","\(-14\)","Substituindo na expressão: \(\\\)\(\left( 15 - 16 \right) - 13 = \\ \left(-1\right) - 13 = -14\)"
"2","Calcule o valor da expressão: \(\text{Para } z = 19, \\ 17 \times \left( z - 3 \right) - \left( z - 13 \right)=\)","\(266\)","Substituindo na expressão: \(\\\)\(17  \times  \left( 19 - 3 \right) - \left( 19 - 13 \right) = \\ 17 \times 16 - 6 = 266\)"
"2","Calcule o valor da expressão: \(\text{Para } q = 13, \\ \left( q + 11 \right) \times \left( 16 - 13 \right)=\)","\(72\)","Substituindo na expressão: \(\\\)\(\left( 13 + 11 \right)  \times  \left( 16 - 13 \right) = \\ 24 \times 3 = 72\)"
"2","Calcule o valor da expressão: \(\text{Para } r = 4, \\ 20 - \left( r - 3 \right)=\)","\(19\)","Substituindo na expressão: \(\\\)\(20 - \left( 4 - 3 \right) = \\ 20 - 1 = 19\)"
"2","Calcule o valor da expressão: \(\text{Para } x = 8, \\ \left( x + 4 \right) + \left( 4 - x \right)=\)","\(8\)","Substituindo na expressão: \(\\\)\(\left( 8 + 4 \right) + \left( 4 - 8 \right) = \\ 12 + \left(-4\right) = 8\)"
"3","Simplifique a expressão e informe o termo independente no resultado: \(\left(c + 12\right) + \left(6c - 4\right)\)","\(8\)","Removemos os parênteses e reunimos os termos semelhantes: \(\\\)\(c + 6c + 12 - 4 = \\ 7c + 8 \\ \)O termo independente é \(8\)."
"3","Simplifique a expressão: \(-8k-7+15-14-12\)","\(-8k-18\)","Agrupamos os termos com \(k\) e as constantes: \(\\\)Termos em \(k\): \(-8k\) \(\\\)Constantes: \(-7+15-14-12\\-8k-18\)"
"3","Calcule o valor da expressão para \(x = 7\): \(3\left(3x - 1\right)\)","\(60\)","Aplicamos a propriedade distributiva: \(\\\)\(3\left(3x - 1\right) = 9x - 3\\ \)Substituindo \(x = 7\): \(\\\)\(63 - 3 = 60\)"
"3","Calcule o valor da expressão para \(x = 4\): \(4\left(3x + 2\right)\)","\(56\)","Aplicamos a propriedade distributiva: \(\\\)\(4\left(3x + 2\right) = 12x + 8\\ \)Substituindo \(x = 4\): \(\\\)\(48 + 8 = 56\)"
"3","Calcule o valor da expressão para \(a = 2\) e \(b = 4\): \(5a + b - 3\)","\(11\)","Substituindo \(a = 2\) e \(b = 4\): \(\\\)\(5 \cdot 2 + 1 \cdot 4 - 3 = \\ 10 + 4 - 3 = 11\)"
"3","Simplifique a expressão e informe o termo independente no resultado: \(\left(c - 2\right) + \left(5c - 1\right)\)","\(-3\)","Removemos os parênteses e reunimos os termos semelhantes: \(\\\)\(c + 5c - 2 - 1 = \\ 6c - 3 \\ \)O termo independente é \(-3\)."
"3","Calcule o valor da expressão para \(x = 3\): \(2\left(3x - 3\right)\)","\(12\)","Aplicamos a propriedade distributiva: \(\\\)\(2\left(3x - 3\right) = 6x - 6\\ \)Substituindo \(x = 3\): \(\\\)\(18 - 6 = 12\)"
"3","Simplifique a expressão: \(2-20w+3w-5\)","\(-17w-3\)","Agrupamos os termos com \(w\) e as constantes: \(\\\)Termos em \(w\): \(-20w+3w\) \(\\\)Constantes: \(2-5\\-17w-3\)"
"3","Simplifique a expressão e informe o coeficiente de \(a\) no resultado: \(\left(a - 15\right) + \left(7a + 15\right)\)","\(8\)","Removemos os parênteses e reunimos os termos semelhantes: \(\\\)\(a + 7a - 15 + 15 = \\ 8a \\ \)O coeficiente de \(a\) é \(8\)."
"3","Simplifique a expressão: \(20-5c+14+18c\)","\(13c+34\)","Agrupamos os termos com \(c\) e as constantes: \(\\\)Termos em \(c\): \(-5c+18c\) \(\\\)Constantes: \(20+14\\13c+34\)"
"3","Calcule o valor da expressão para \(x = 5\): \(2\left(4x - 1\right)\)","\(38\)","Aplicamos a propriedade distributiva: \(\\\)\(2\left(4x - 1\right) = 8x - 2\\ \)Substituindo \(x = 5\): \(\\\)\(40 - 2 = 38\)"
"3","Simplifique a expressão: \(-m+5-18m-6\)","\(-19m-1\)","Agrupamos os termos com \(m\) e as constantes: \(\\\)Termos em \(m\): \(-m-18m\) \(\\\)Constantes: \(5-6\\-19m-1\)"
"3","Calcule o valor da expressão para \(a = 5\) e \(b = 5\): \(3a^2 + 4b^2\)","\(175\)","Substituindo \(a = 5\) e \(b = 5\): \(\\\)\(3 \cdot 5^{2} + 4 \cdot 5^{2} = \\ 3 \cdot 25 + 4 \cdot 25 = \\ 75 + 100 = 175\)"
"3","Ao multiplicar os monômios abaixo, qual é o coeficiente do resultado? \(4x^{1} \times 5x^{1}\)","\(20\)","Na multiplicação de monômios, multiplicamos os coeficientes e somamos os expoentes. \(\\\)\(4x^{1} \times 5x^{1} = \left(4 \times 5\right) \cdot x^{1+1} = \\ \)\(20x^{2} \\ \)O coeficiente é \(20\)."
"3","Simplifique a expressão e informe o termo independente no resultado: \(\left(7e - 10\right) + \left(4e - 15\right)\)","\(-25\)","Removemos os parênteses e reunimos os termos semelhantes: \(\\\)\(7e + 4e - 10 - 15 = \\ 11e - 25 \\ \)O termo independente é \(-25\)."
"3","Calcule o valor da expressão para \(x = 2\): \(2\left(2x - 6\right)\)","\(-4\)","Aplicamos a propriedade distributiva: \(\\\)\(2\left(2x - 6\right) = 4x - 12\\ \)Substituindo \(x = 2\): \(\\\)\(8 - 12 = -4\)"
"3","Simplifique a expressão e informe o coeficiente de \(d\) no resultado: \(\left(d + 4\right) - \left(8d + 7\right)\)","\(-7\)","O sinal negativo distribui-se a todos os termos do segundo parêntese: \(\\\)\(d + 4 - 8d - 7 = \\ -7d - 3\\ \)O coeficiente de \(d\) é \(-7\)."
"3","Calcule o valor da expressão para \(a = 6\) e \(b = 2\): \(3a^2 + 2b^2\)","\(116\)","Substituindo \(a = 6\) e \(b = 2\): \(\\\)\(3 \cdot 6^{2} + 2 \cdot 2^{2} = \\ 3 \cdot 36 + 2 \cdot 4 = \\ 108 + 8 = 116\)"
"3","Ao multiplicar os monômios abaixo, qual é o coeficiente do resultado? \(5x^{1} \times 7x^{3}\)","\(35\)","Na multiplicação de monômios, multiplicamos os coeficientes e somamos os expoentes. \(\\\)\(5x^{1} \times 7x^{3} = \left(5 \times 7\right) \cdot x^{1+3} = \\ \)\(35x^{4} \\ \)O coeficiente é \(35\)."
"3","Simplifique a expressão: \(16g-19+20+7+10\)","\(16g+18\)","Agrupamos os termos com \(g\) e as constantes: \(\\\)Termos em \(g\): \(16g\) \(\\\)Constantes: \(-19+20+7+10\\16g+18\)"
"3","Calcule o valor da expressão para \(a = 2\) e \(b = 2\): \(5ab + 15\)","\(35\)","Substituindo \(a = 2\) e \(b = 2\): \(\\\)\(5 \cdot 2 \cdot 2 + 15 = \\ 5 \cdot 4 + 15 = \\ 20 + 15 = 35\)"
"3","Calcule o valor da expressão para \(a = 2\) e \(b = 3\): \(5a^2 + 3b^2\)","\(47\)","Substituindo \(a = 2\) e \(b = 3\): \(\\\)\(5 \cdot 2^{2} + 3 \cdot 3^{2} = \\ 5 \cdot 4 + 3 \cdot 9 = \\ 20 + 27 = 47\)"
"3","Ao multiplicar os monômios abaixo, qual é o coeficiente do resultado? \(4x^{3} \times 3x^{1}\)","\(12\)","Na multiplicação de monômios, multiplicamos os coeficientes e somamos os expoentes. \(\\\)\(4x^{3} \times 3x^{1} = \left(4 \times 3\right) \cdot x^{3+1} = \\ \)\(12x^{4} \\ \)O coeficiente é \(12\)."
"3","Ao multiplicar os monômios abaixo, qual é o expoente de \(x\) no resultado? \(6x^{1} \times 7x^{1}\)","\(2\)","Na multiplicação de monômios, multiplicamos os coeficientes e somamos os expoentes. \(\\\)\(6x^{1} \times 7x^{1} = \left(6 \times 7\right) \cdot x^{1+1} = \\ \)\(42x^{2} \\ \)O expoente de \(x\) no resultado é \(2\)."
"3","Simplifique a expressão e informe o coeficiente de \(b\) no resultado: \(\left(3b + 13\right) + \left(3b - 8\right)\)","\(6\)","Removemos os parênteses e reunimos os termos semelhantes: \(\\\)\(3b + 3b + 13 - 8 = \\ 6b + 5 \\ \)O coeficiente de \(b\) é \(6\)."
"3","Calcule o valor da expressão para \(a = 3\) e \(b = 3\): \(a^2 + 5b^2\)","\(54\)","Substituindo \(a = 3\) e \(b = 3\): \(\\\)\(1 \cdot 3^{2} + 5 \cdot 3^{2} = \\ 1 \cdot 9 + 5 \cdot 9 = \\ 9 + 45 = 54\)"
"3","Calcule o valor da expressão para \(x = 4\): \(4\left(3x - 4\right)\)","\(32\)","Aplicamos a propriedade distributiva: \(\\\)\(4\left(3x - 4\right) = 12x - 16\\ \)Substituindo \(x = 4\): \(\\\)\(48 - 16 = 32\)"
"3","Calcule o valor da expressão para \(a = 2\) e \(b = 4\): \(4a^2 + 5b\)","\(36\)","Substituindo \(a = 2\) e \(b = 4\): \(\\\)\(4 \cdot 2^{2} + 5 \cdot 4 = \\ 4 \cdot 4 + 20 = 36\)"
"3","Calcule o valor da expressão para \(a = 6\) e \(b = 6\): \(4a^2 + 3b^2\)","\(252\)","Substituindo \(a = 6\) e \(b = 6\): \(\\\)\(4 \cdot 6^{2} + 3 \cdot 6^{2} = \\ 4 \cdot 36 + 3 \cdot 36 = \\ 144 + 108 = 252\)"
"3","Calcule o valor da expressão para \(x = 5\): \(4\left(2x + 9\right)\)","\(76\)","Aplicamos a propriedade distributiva: \(\\\)\(4\left(2x + 9\right) = 8x + 36\\ \)Substituindo \(x = 5\): \(\\\)\(40 + 36 = 76\)"
