"nivel","enunciado","resposta","resolucao"
"1","Calcule o valor da expressão numérica: \((6 - 3) + 5 = \,?\)","\(8\)","\(\begin{aligned}& (6 - 3) + 5 = \\& 3 + 5 = 8\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(5 - 5 \times 9 + 2 = \,?\)","\(-38\)","\(\begin{aligned}& 5 - 5 \times 9 + 2 = \\& 5 - 45 + 2 = -38\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(7^2 - 9 + 9 = \,?\)","\(49\)","\(\begin{aligned}& 7^2 - 9 + 9 = \\& 49 - 9 + 9 = \\& 40 + 9 = 49\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(\left(9 - 1\right) - 9 = \,?\)","\(-1\)","\(\begin{aligned}& \left(9 - 1\right) - 9 = \\& 8 - 9 = -1\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(2 - 7 - 6 = \,?\)","\(-11\)","\(\begin{aligned}& 2 - 7 - 6 = -11\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(9 \times 2 - 9 = \,?\)","\(9\)","\(\begin{aligned}& 9 \times 2 - 9 = \\& 18 - 9 = 9\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((5 + 4) \times 2 = \,?\)","\(18\)","\(\begin{aligned}& (5 + 4) \times 2 = \\& 9 \times 2 = 18\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((4 - 4) \times 10 = \,?\)","\(0\)","\(\begin{aligned}& (4 - 4) \times 10 = \\& 0 \times 10 = 0\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((4 + 8) + 10 = \,?\)","\(22\)","\(\begin{aligned}& (4 + 8) + 10 = \\& 12 + 10 = 22\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((3 + 3) \times 3 = \,?\)","\(18\)","\(\begin{aligned}& (3 + 3) \times 3 = \\& 6 \times 3 = 18\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(2 \times 2 + 7 = \,?\)","\(11\)","\(\begin{aligned}& 2 \times 2 + 7 = \\& 4 + 7 = 11\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((2 + 5) + 9 = \,?\)","\(16\)","\(\begin{aligned}& (2 + 5) + 9 = \\& 7 + 9 = 16\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((9 + 5) + 4 = \,?\)","\(18\)","\(\begin{aligned}& (9 + 5) + 4 = \\& 14 + 4 = 18\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(\left(4 - 3\right) \times 4 = \,?\)","\(4\)","\(\begin{aligned}& \left(4 - 3\right) \times 4 = \\& 1 \times 4 = 4\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(10 - 3 \times 8 - 6 = \,?\)","\(-20\)","\(\begin{aligned}& 10 - 3 \times 8 - 6 = \\& 10 - 24 - 6 = -20\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(\left(9 - 5\right) + 8 = \,?\)","\(12\)","\(\begin{aligned}& \left(9 - 5\right) + 8 = \\& 4 + 8 = 12\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((5 - 3) + 6 = \,?\)","\(8\)","\(\begin{aligned}& (5 - 3) + 6 = \\& 2 + 6 = 8\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(8 + 2 - 8 \times 3 = \,?\)","\(-14\)","\(\begin{aligned}& 8 + 2 - 8 \times 3 = \\& 8 + 2 - 24 = -14\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(5 - 2 - 7 - 2 = \,?\)","\(-6\)","\(\begin{aligned}& 5 - 2 - 7 - 2 = -6\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((6 + 2) + 10 = \,?\)","\(18\)","\(\begin{aligned}& (6 + 2) + 10 = \\& 8 + 10 = 18\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(3 \times 5 + 8 + 8 = \,?\)","\(31\)","\(\begin{aligned}& 3 \times 5 + 8 + 8 = \\& 15 + 8 + 8 = 31\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(7 + 30 \div 6 = \,?\)","\(12\)","\(\begin{aligned}& 7 + 30 \div 6 = \\& 7 + 5 = 12\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(\left(6 - 3\right) - 5 = \,?\)","\(-2\)","\(\begin{aligned}& \left(6 - 3\right) - 5 = \\& 3 - 5 = -2\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(8 - 8 \times 9 - 7 = \,?\)","\(-71\)","\(\begin{aligned}& 8 - 8 \times 9 - 7 = \\& 8 - 72 - 7 = -71\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(9 + 9 + 7 + 6 = \,?\)","\(31\)","\(\begin{aligned}& 9 + 9 + 7 + 6 = 31\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(5^2 - 4 + 7 = \,?\)","\(28\)","\(\begin{aligned}& 5^2 - 4 + 7 = \\& 25 - 4 + 7 = \\& 21 + 7 = 28\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(8 \times 7 + 4 + 9 = \,?\)","\(69\)","\(\begin{aligned}& 8 \times 7 + 4 + 9 = \\& 56 + 4 + 9 = 69\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(7^2 + 6 + 6 = \,?\)","\(61\)","\(\begin{aligned}& 7^2 + 6 + 6 = \\& 49 + 6 + 6 = \\& 55 + 6 = 61\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(6 + 4 - 5 + 6 = \,?\)","\(11\)","\(\begin{aligned}& 6 + 4 - 5 + 6 = 11\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(7 - 3 \times 8 = \,?\)","\(-17\)","\(\begin{aligned}& 7 - 3 \times 8 = \\& 7 - 24 = -17\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([4 - \left(4 - 1\right)] + \left(7 + 5\right) = \,?\)","\(13\)","\(\begin{aligned}& [4 - \left(4 - 1\right)] + \left(7 + 5\right) = \\& [4 - 3] + 12 = \\& 1 + 12 = 13\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(4 - 1\right) - [\left(7 - 3\right) - 10] = \,?\)","\(9\)","\(\begin{aligned}& \left(4 - 1\right) - [\left(7 - 3\right) - 10] = \\& 3 - [4 - 10] = \\& 3 - -6 = 9\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \((11 + 12) + 9 = \,?\)","\(32\)","\(\begin{aligned}& (11 + 12) + 9 = \\& 23 + 9 = 32\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([\left(8 + 5\right) - 16] + 4 = \,?\)","\(1\)","\(\begin{aligned}& [\left(8 + 5\right) - 16] + 4 = \\& [13 - 16] + 4 = \\& -3 + 4 = 1\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \((2 + 11) + 7 = \,?\)","\(20\)","\(\begin{aligned}& (2 + 11) + 7 = \\& 13 + 7 = 20\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(2 - 6 - 6 - 3 = \,?\)","\(-13\)","\(\begin{aligned}& 2 - 6 - 6 - 3 = -13\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(7 - 4\right) \times [\left(5 - 2\right) + 8] = \,?\)","\(33\)","\(\begin{aligned}& \left(7 - 4\right) \times [\left(5 - 2\right) + 8] = \\& 3 \times [3 + 8] = \\& 3 \times 11 = 33\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(6 + 3\right) \times 6 = \,?\)","\(54\)","\(\begin{aligned}& \left(6 + 3\right) \times 6 = \\& 9 \times 6 = 54\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([3 + \left(5 + 5\right)] \times \left(3 + 2\right) = \,?\)","\(65\)","\(\begin{aligned}& [3 + \left(5 + 5\right)] \times \left(3 + 2\right) = \\& [3 + 10] \times 5 = \\& 13 \times 5 = 65\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(2 \times \left(8 + 5\right) = \,?\)","\(26\)","\(\begin{aligned}& 2 \times \left(8 + 5\right) = \\& 2 \times 13 = 26\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([2 \times \left(4 - 4\right)] + 5 = \,?\)","\(5\)","\(\begin{aligned}& [2 \times \left(4 - 4\right)] + 5 = \\& [2 \times 0] + 5 = \\& 0 + 5 = 5\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([(4 + 9) \times 3] + 8 = \,?\)","\(47\)","\(\begin{aligned}& [(4 + 9) \times 3] + 8 = \\& [13 \times 3] + 8 = \\& 39 + 8 = 47\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\{\left(8 + 3\right) - \left(3 - 2\right)\} + \left(8 + 7\right) = \,?\)","\(25\)","\(\begin{aligned}& \{\left(8 + 3\right) - \left(3 - 2\right)\} + \left(8 + 7\right) = \\& \{11 - 1\} + 15 = \\& 10 + 15 = 25\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([\left(8 + 1\right) + 8] \times 3 = \,?\)","\(51\)","\(\begin{aligned}& [\left(8 + 1\right) + 8] \times 3 = \\& [9 + 8] \times 3 = \\& 17 \times 3 = 51\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(3 + 1\right) \times 6 = \,?\)","\(24\)","\(\begin{aligned}& \left(3 + 1\right) \times 6 = \\& 4 \times 6 = 24\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([(6 + 5) \times 3] - 7 = \,?\)","\(26\)","\(\begin{aligned}& [(6 + 5) \times 3] - 7 = \\& [11 \times 3] - 7 = \\& 33 - 7 = 26\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(5 + 7\right) + [3 + \left(6 + 7\right)] = \,?\)","\(28\)","\(\begin{aligned}& \left(5 + 7\right) + [3 + \left(6 + 7\right)] = \\& 12 + [3 + 13] = \\& 12 + 16 = 28\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(9 \times 7 - 4 + 2 = \,?\)","\(61\)","\(\begin{aligned}& 9 \times 7 - 4 + 2 = \\& 63 - 4 + 2 = 61\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \((7 - 4) + 2 = \,?\)","\(5\)","\(\begin{aligned}& (7 - 4) + 2 = \\& 3 + 2 = 5\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([4 - \left(4 - 2\right)] \times \left(7 - 2\right) = \,?\)","\(10\)","\(\begin{aligned}& [4 - \left(4 - 2\right)] \times \left(7 - 2\right) = \\& [4 - 2] \times 5 = \\& 2 \times 5 = 10\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(5 + \left(6 - 4\right) = \,?\)","\(7\)","\(\begin{aligned}& 5 + \left(6 - 4\right) = \\& 5 + 2 = 7\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \((11 - 11) \times 2 = \,?\)","\(0\)","\(\begin{aligned}& (11 - 11) \times 2 = \\& 0 \times 2 = 0\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(5 \times 10 + 5 + 4 - 5 = \,?\)","\(54\)","\(\begin{aligned}& 5 \times 10 + 5 + 4 - 5 = \\& 50 + 5 + 4 - 5 = 54\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \((12 - 7) + 4 = \,?\)","\(9\)","\(\begin{aligned}& (12 - 7) + 4 = \\& 5 + 4 = 9\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \((8 + 9) + 8 = \,?\)","\(25\)","\(\begin{aligned}& (8 + 9) + 8 = \\& 17 + 8 = 25\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(11 + [\left(7 + 1\right) + 3] = \,?\)","\(22\)","\(\begin{aligned}& 11 + [\left(7 + 1\right) + 3] = \\& 11 + [8 + 3] = \\& 11 + 11 = 22\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\{\left(5 - 2\right) - \left(6 + 3\right)\} + \left(4 - 3\right) = \,?\)","\(-5\)","\(\begin{aligned}& \{\left(5 - 2\right) - \left(6 + 3\right)\} + \left(4 - 3\right) = \\& \{3 - 9\} + 1 = \\& -6 + 1 = -5\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([(2 + 3) \times 4] + 5 = \,?\)","\(25\)","\(\begin{aligned}& [(2 + 3) \times 4] + 5 = \\& [5 \times 4] + 5 = \\& 20 + 5 = 25\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([\left(4 + 6\right) + 7] \times 6 = \,?\)","\(102\)","\(\begin{aligned}& [\left(4 + 6\right) + 7] \times 6 = \\& [10 + 7] \times 6 = \\& 17 \times 6 = 102\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([3 + \left(2 + 7\right)] + \left(6 - 4\right) = \,?\)","\(14\)","\(\begin{aligned}& [3 + \left(2 + 7\right)] + \left(6 - 4\right) = \\& [3 + 9] + 2 = \\& 12 + 2 = 14\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{\left(4 + 3\right) - 7}{\left(5 + 2\right) + 2} = \,?\)","\(0\)","\(\begin{aligned}& \dfrac{\left(4 + 3\right) - 7}{\left(5 + 2\right) + 2} = \\& \dfrac{7 - 7}{7 + 2} = \\& \dfrac{0}{9} = 0\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{[3 + \left(4 - 3\right)] + 8\} - 13 = \,?\)","\(-1\)","\(\begin{aligned}& \{[3 + \left(4 - 3\right)] + 8\} - 13 = \\& \{[3 + 1] + 8\} - 13 = \\& \{4 + 8\} - 13 = \\& 12 - 13 = -1\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{9 + \left(9 - 7\right)}{\left(2 + 3\right) + 6} = \,?\)","\(1\)","\(\begin{aligned}& \dfrac{9 + \left(9 - 7\right)}{\left(2 + 3\right) + 6} = \\& \dfrac{9 + 2}{5 + 6} = \\& \dfrac{11}{11} = 1\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{13 - 8}{5} + \left(4 - 2\right) = \,?\)","\(3\)","\(\begin{aligned}& \dfrac{13 - 8}{5} + \left(4 - 2\right) = \\& \dfrac{5}{5} + 2 = \\& 1 + 2 = 3\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\left(9 + 3\right) - \dfrac{2 + 14}{4} = \,?\)","\(8\)","\(\begin{aligned}& \left(9 + 3\right) - \dfrac{2 + 14}{4} = \\& 12 - \dfrac{16}{4} = \\& 12 - 4 = 8\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{4 + \left(4 + 2\right)}{5 + \left(9 - 4\right)} = \,?\)","\(1\)","\(\begin{aligned}& \dfrac{4 + \left(4 + 2\right)}{5 + \left(9 - 4\right)} = \\& \dfrac{4 + 6}{5 + 5} = \\& \dfrac{10}{10} = 1\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \([(8 + 3) \times 5] + 6 = \,?\)","\(61\)","\(\begin{aligned}& [(8 + 3) \times 5] + 6 = \\& [11 \times 5] + 6 = \\& 55 + 6 = 61\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(12 - \{16 - [7 + \left(4 - 1\right)]\} = \,?\)","\(6\)","\(\begin{aligned}& 12 - \{16 - [7 + \left(4 - 1\right)]\} = \\& 12 - \{16 - [7 + 3]\} = \\& 12 - \{16 - 10\} = \\& 12 - 6 = 6\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{16 - 8}{8} - \dfrac{16 - 4}{3} = \,?\)","\(-3\)","\(\begin{aligned}& \dfrac{16 - 8}{8} - \dfrac{16 - 4}{3} = \\& \dfrac{8}{8} - \dfrac{12}{3} = \\& 1 - 4 = -3\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \([(6 + 7) \times 5] - 9 = \,?\)","\(56\)","\(\begin{aligned}& [(6 + 7) \times 5] - 9 = \\& [13 \times 5] - 9 = \\& 65 - 9 = 56\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{19 - 14}{5} + \dfrac{10 - 4}{2} = \,?\)","\(4\)","\(\begin{aligned}& \dfrac{19 - 14}{5} + \dfrac{10 - 4}{2} = \\& \dfrac{5}{5} + \dfrac{6}{2} = \\& 1 + 3 = 4\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{9 + [6 + \left(8 + 7\right)]\} + 7 = \,?\)","\(37\)","\(\begin{aligned}& \{9 + [6 + \left(8 + 7\right)]\} + 7 = \\& \{9 + [6 + 15]\} + 7 = \\& \{9 + 21\} + 7 = \\& 30 + 7 = 37\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(10 - \dfrac{9 + 5}{7} = \,?\)","\(8\)","\(\begin{aligned}& 10 - \dfrac{9 + 5}{7} = \\& 10 - \dfrac{14}{7} = \\& 10 - 2 = 8\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{[\left(7 + 4\right) + 9] + 7\} + 19 = \,?\)","\(46\)","\(\begin{aligned}& \{[\left(7 + 4\right) + 9] + 7\} + 19 = \\& \{[11 + 9] + 7\} + 19 = \\& \{20 + 7\} + 19 = \\& 27 + 19 = 46\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{[\left(4 + 5\right) + 9] + 3\} \times 4 = \,?\)","\(84\)","\(\begin{aligned}& \{[\left(4 + 5\right) + 9] + 3\} \times 4 = \\& \{[9 + 9] + 3\} \times 4 = \\& \{18 + 3\} \times 4 = \\& 21 \times 4 = 84\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \([(2 + 4) \times 3] + 7 = \,?\)","\(25\)","\(\begin{aligned}& [(2 + 4) \times 3] + 7 = \\& [6 \times 3] + 7 = \\& 18 + 7 = 25\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{3 + \left(2 - 1\right)}{\left(6 + 7\right) - 9} = \,?\)","\(1\)","\(\begin{aligned}& \dfrac{3 + \left(2 - 1\right)}{\left(6 + 7\right) - 9} = \\& \dfrac{3 + 1}{13 - 9} = \\& \dfrac{4}{4} = 1\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(4 - \{11 - [\left(9 - 3\right) + 2]\} = \,?\)","\(1\)","\(\begin{aligned}& 4 - \{11 - [\left(9 - 3\right) + 2]\} = \\& 4 - \{11 - [6 + 2]\} = \\& 4 - \{11 - 8\} = \\& 4 - 3 = 1\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{3 + \left(8 + 7\right)}{3 - \left(4 - 3\right)} = \,?\)","\(9\)","\(\begin{aligned}& \dfrac{3 + \left(8 + 7\right)}{3 - \left(4 - 3\right)} = \\& \dfrac{3 + 15}{3 - 1} = \\& \dfrac{18}{2} = 9\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{[3 \times \left(3 + 4\right)] - 7\} + 5 = \,?\)","\(19\)","\(\begin{aligned}& \{[3 \times \left(3 + 4\right)] - 7\} + 5 = \\& \{[3 \times 7] - 7\} + 5 = \\& \{21 - 7\} + 5 = \\& 14 + 5 = 19\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{\left(6 - 6\right) - 4}{2 + \left(5 - 5\right)} = \,?\)","\(-2\)","\(\begin{aligned}& \dfrac{\left(6 - 6\right) - 4}{2 + \left(5 - 5\right)} = \\& \dfrac{0 - 4}{2 + 0} = \\& \dfrac{-4}{2} = -2\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{\left(5 + 4\right) - 9}{\left(4 + 4\right) + 6} = \,?\)","\(0\)","\(\begin{aligned}& \dfrac{\left(5 + 4\right) - 9}{\left(4 + 4\right) + 6} = \\& \dfrac{9 - 9}{8 + 6} = \\& \dfrac{0}{14} = 0\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(9 - \dfrac{17 + 13}{3} = \,?\)","\(-1\)","\(\begin{aligned}& 9 - \dfrac{17 + 13}{3} = \\& 9 - \dfrac{30}{3} = \\& 9 - 10 = -1\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{17 - 1}{8} + \dfrac{6 + 15}{7} = \,?\)","\(5\)","\(\begin{aligned}& \dfrac{17 - 1}{8} + \dfrac{6 + 15}{7} = \\& \dfrac{16}{8} + \dfrac{21}{7} = \\& 2 + 3 = 5\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \([(8 + 8) \times 2] - 7 = \,?\)","\(25\)","\(\begin{aligned}& [(8 + 8) \times 2] - 7 = \\& [16 \times 2] - 7 = \\& 32 - 7 = 25\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{[8 + \left(6 - 2\right)] + 9\} - 13 = \,?\)","\(8\)","\(\begin{aligned}& \{[8 + \left(6 - 2\right)] + 9\} - 13 = \\& \{[8 + 4] + 9\} - 13 = \\& \{12 + 9\} - 13 = \\& 21 - 13 = 8\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(2 \times \{28 - [8 + \left(7 + 6\right)]\} = \,?\)","\(14\)","\(\begin{aligned}& 2 \times \{28 - [8 + \left(7 + 6\right)]\} = \\& 2 \times \{28 - [8 + 13]\} = \\& 2 \times \{28 - 21\} = \\& 2 \times 7 = 14\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(6 \times \{3 + [17 - \left(8 + 7\right)]\} = \,?\)","\(30\)","\(\begin{aligned}& 6 \times \{3 + [17 - \left(8 + 7\right)]\} = \\& 6 \times \{3 + [17 - 15]\} = \\& 6 \times \{3 + 2\} = \\& 6 \times 5 = 30\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{3 - \left(9 + 4\right)}{2 + \left(6 + 2\right)} = \,?\)","\(-1\)","\(\begin{aligned}& \dfrac{3 - \left(9 + 4\right)}{2 + \left(6 + 2\right)} = \\& \dfrac{3 - 13}{2 + 8} = \\& \dfrac{-10}{10} = -1\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{\left(7 - 3\right) - 8}{3 + \left(5 - 4\right)} = \,?\)","\(-1\)","\(\begin{aligned}& \dfrac{\left(7 - 3\right) - 8}{3 + \left(5 - 4\right)} = \\& \dfrac{4 - 8}{3 + 1} = \\& \dfrac{-4}{4} = -1\end{aligned}\)"
