"nivel","enunciado","resposta","resolucao"
"1","Calcule o valor da expressão numérica: \(7 + \left(4 - 3\right) = \,?\)","\(8\)","\(\begin{aligned}& 7 + \left(4 - 3\right) = \\& 7 + 1 = 8\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(5 + 3 - 2 + 6 = \,?\)","\(12\)","\(\begin{aligned}& 5 + 3 - 2 + 6 = 12\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((2 - 2) \times 3 = \,?\)","\(0\)","\(\begin{aligned}& (2 - 2) \times 3 = \\& 0 \times 3 = 0\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(4^2 + 7 + 2 = \,?\)","\(25\)","\(\begin{aligned}& 4^2 + 7 + 2 = \\& 16 + 7 + 2 = \\& 23 + 2 = 25\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(4^2 - 7 + 4 = \,?\)","\(13\)","\(\begin{aligned}& 4^2 - 7 + 4 = \\& 16 - 7 + 4 = \\& 9 + 4 = 13\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(6 + 8 - 8 = \,?\)","\(6\)","\(\begin{aligned}& 6 + 8 - 8 = 6\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(8 + 6 - 9 = \,?\)","\(5\)","\(\begin{aligned}& 8 + 6 - 9 = 5\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(\left(8 - 5\right) - 4 = \,?\)","\(-1\)","\(\begin{aligned}& \left(8 - 5\right) - 4 = \\& 3 - 4 = -1\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(4^2 + 4 + 5 = \,?\)","\(25\)","\(\begin{aligned}& 4^2 + 4 + 5 = \\& 16 + 4 + 5 = \\& 20 + 5 = 25\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(6 - 30 \div 6 = \,?\)","\(1\)","\(\begin{aligned}& 6 - 30 \div 6 = \\& 6 - 5 = 1\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(\left(10 - 5\right) - 9 = \,?\)","\(-4\)","\(\begin{aligned}& \left(10 - 5\right) - 9 = \\& 5 - 9 = -4\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(\left(4 + 5\right) \times 6 = \,?\)","\(54\)","\(\begin{aligned}& \left(4 + 5\right) \times 6 = \\& 9 \times 6 = 54\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(5^2 + 6 + 3 = \,?\)","\(34\)","\(\begin{aligned}& 5^2 + 6 + 3 = \\& 25 + 6 + 3 = \\& 31 + 3 = 34\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(3 \times 9 - 2 + 5 = \,?\)","\(30\)","\(\begin{aligned}& 3 \times 9 - 2 + 5 = \\& 27 - 2 + 5 = 30\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(7 + \left(8 - 2\right) = \,?\)","\(13\)","\(\begin{aligned}& 7 + \left(8 - 2\right) = \\& 7 + 6 = 13\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(3^2 + 6 + 7 = \,?\)","\(22\)","\(\begin{aligned}& 3^2 + 6 + 7 = \\& 9 + 6 + 7 = \\& 15 + 7 = 22\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((5 + 7) + 5 = \,?\)","\(17\)","\(\begin{aligned}& (5 + 7) + 5 = \\& 12 + 5 = 17\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((8 - 5) \times 5 = \,?\)","\(15\)","\(\begin{aligned}& (8 - 5) \times 5 = \\& 3 \times 5 = 15\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(12 + 10 + 10 + 4 = \,?\)","\(36\)","\(\begin{aligned}& 12 + 10 + 10 + 4 = 36\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(8 + 7 + 5 - 6 = \,?\)","\(14\)","\(\begin{aligned}& 8 + 7 + 5 - 6 = 14\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((9 + 2) + 4 = \,?\)","\(15\)","\(\begin{aligned}& (9 + 2) + 4 = \\& 11 + 4 = 15\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(\left(8 - 3\right) - 5 = \,?\)","\(0\)","\(\begin{aligned}& \left(8 - 3\right) - 5 = \\& 5 - 5 = 0\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((4 + 8) \times 9 = \,?\)","\(108\)","\(\begin{aligned}& (4 + 8) \times 9 = \\& 12 \times 9 = 108\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(10 + 40 \div 8 = \,?\)","\(15\)","\(\begin{aligned}& 10 + 40 \div 8 = \\& 10 + 5 = 15\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(2 + 2 + 8 = \,?\)","\(12\)","\(\begin{aligned}& 2 + 2 + 8 = 12\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(16 \div 8 + 7 = \,?\)","\(9\)","\(\begin{aligned}& 16 \div 8 + 7 = \\& 2 + 7 = 9\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(3 + 7 + 4 - 6 = \,?\)","\(8\)","\(\begin{aligned}& 3 + 7 + 4 - 6 = 8\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(3 \times 3 - 8 - 5 = \,?\)","\(-4\)","\(\begin{aligned}& 3 \times 3 - 8 - 5 = \\& 9 - 8 - 5 = -4\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \((8 - 5) \times 9 = \,?\)","\(27\)","\(\begin{aligned}& (8 - 5) \times 9 = \\& 3 \times 9 = 27\end{aligned}\)"
"1","Calcule o valor da expressão numérica: \(3 + 11 + 5 + 9 = \,?\)","\(28\)","\(\begin{aligned}& 3 + 11 + 5 + 9 = 28\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(6 \times [\left(6 - 5\right) - 6] = \,?\)","\(-30\)","\(\begin{aligned}& 6 \times [\left(6 - 5\right) - 6] = \\& 6 \times [1 - 6] = \\& 6 \times -5 = -30\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \((9 - 9) \times 3 = \,?\)","\(0\)","\(\begin{aligned}& (9 - 9) \times 3 = \\& 0 \times 3 = 0\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(5 - 3\right) \times \left(2 - 2\right) = \,?\)","\(0\)","\(\begin{aligned}& \left(5 - 3\right) \times \left(2 - 2\right) = \\& 2 \times 0 = 0\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(16 \div 4 + 11 - 6 = \,?\)","\(9\)","\(\begin{aligned}& 16 \div 4 + 11 - 6 = \\& 4 + 11 - 6 = 9\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(3 + [\left(4 - 2\right) + 7] = \,?\)","\(12\)","\(\begin{aligned}& 3 + [\left(4 - 2\right) + 7] = \\& 3 + [2 + 7] = \\& 3 + 9 = 12\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(9 - 2\right) \times [14 - \left(9 + 2\right)] = \,?\)","\(21\)","\(\begin{aligned}& \left(9 - 2\right) \times [14 - \left(9 + 2\right)] = \\& 7 \times [14 - 11] = \\& 7 \times 3 = 21\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\{\left(5 - 3\right) - \left(9 + 6\right)\} \times \left(7 - 6\right) = \,?\)","\(-13\)","\(\begin{aligned}& \{\left(5 - 3\right) - \left(9 + 6\right)\} \times \left(7 - 6\right) = \\& \{2 - 15\} \times 1 = \\& -13 \times 1 = -13\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(8 + [\left(6 - 3\right) + 7] = \,?\)","\(18\)","\(\begin{aligned}& 8 + [\left(6 - 3\right) + 7] = \\& 8 + [3 + 7] = \\& 8 + 10 = 18\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([\left(7 + 1\right) + 5] + \left(2 - 2\right) = \,?\)","\(13\)","\(\begin{aligned}& [\left(7 + 1\right) + 5] + \left(2 - 2\right) = \\& [8 + 5] + 0 = \\& 13 + 0 = 13\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(9 + 1\right) - 19 = \,?\)","\(-9\)","\(\begin{aligned}& \left(9 + 1\right) - 19 = \\& 10 - 19 = -9\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(1 - \left(7 - 6\right) = \,?\)","\(0\)","\(\begin{aligned}& 1 - \left(7 - 6\right) = \\& 1 - 1 = 0\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([6 - \left(8 - 6\right)] - \left(6 - 3\right) = \,?\)","\(1\)","\(\begin{aligned}& [6 - \left(8 - 6\right)] - \left(6 - 3\right) = \\& [6 - 2] - 3 = \\& 4 - 3 = 1\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(5 - 3\right) - 5 = \,?\)","\(-3\)","\(\begin{aligned}& \left(5 - 3\right) - 5 = \\& 2 - 5 = -3\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(9 + 4\right) + \left(7 + 7\right) = \,?\)","\(27\)","\(\begin{aligned}& \left(9 + 4\right) + \left(7 + 7\right) = \\& 13 + 14 = 27\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\{\left(2 + 7\right) - \left(7 - 5\right)\} + \left(4 - 4\right) = \,?\)","\(7\)","\(\begin{aligned}& \{\left(2 + 7\right) - \left(7 - 5\right)\} + \left(4 - 4\right) = \\& \{9 - 2\} + 0 = \\& 7 + 0 = 7\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(7 - 3\right) + \left(4 + 2\right) = \,?\)","\(10\)","\(\begin{aligned}& \left(7 - 3\right) + \left(4 + 2\right) = \\& 4 + 6 = 10\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(7 + 4\right) \times [9 + \left(8 - 1\right)] = \,?\)","\(176\)","\(\begin{aligned}& \left(7 + 4\right) \times [9 + \left(8 - 1\right)] = \\& 11 \times [9 + 7] = \\& 11 \times 16 = 176\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(5 - 2\right) - [\left(5 - 3\right) + 8] = \,?\)","\(-7\)","\(\begin{aligned}& \left(5 - 2\right) - [\left(5 - 3\right) + 8] = \\& 3 - [2 + 8] = \\& 3 - 10 = -7\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(5^2 + 4 + 9 = \,?\)","\(38\)","\(\begin{aligned}& 5^2 + 4 + 9 = \\& 25 + 4 + 9 = \\& 29 + 9 = 38\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(6^2 + 8 + 8 = \,?\)","\(52\)","\(\begin{aligned}& 6^2 + 8 + 8 = \\& 36 + 8 + 8 = \\& 44 + 8 = 52\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([(7 + 8) \times 4] + 3 = \,?\)","\(63\)","\(\begin{aligned}& [(7 + 8) \times 4] + 3 = \\& [15 \times 4] + 3 = \\& 60 + 3 = 63\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([9 - \left(7 - 2\right)] - 9 = \,?\)","\(-5\)","\(\begin{aligned}& [9 - \left(7 - 2\right)] - 9 = \\& [9 - 5] - 9 = \\& 4 - 9 = -5\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(4 + \left(9 + 1\right) = \,?\)","\(14\)","\(\begin{aligned}& 4 + \left(9 + 1\right) = \\& 4 + 10 = 14\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([2 + \left(9 - 3\right)] + 6 = \,?\)","\(14\)","\(\begin{aligned}& [2 + \left(9 - 3\right)] + 6 = \\& [2 + 6] + 6 = \\& 8 + 6 = 14\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(5 \times \left(7 - 6\right) = \,?\)","\(5\)","\(\begin{aligned}& 5 \times \left(7 - 6\right) = \\& 5 \times 1 = 5\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\{\left(9 - 4\right) - \left(9 - 4\right)\} - \left(7 - 2\right) = \,?\)","\(-5\)","\(\begin{aligned}& \{\left(9 - 4\right) - \left(9 - 4\right)\} - \left(7 - 2\right) = \\& \{5 - 5\} - 5 = \\& 0 - 5 = -5\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(2 + 7\right) + [\left(2 + 6\right) + 3] = \,?\)","\(20\)","\(\begin{aligned}& \left(2 + 7\right) + [\left(2 + 6\right) + 3] = \\& 9 + [8 + 3] = \\& 9 + 11 = 20\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \([\left(6 + 5\right) - 15] - 6 = \,?\)","\(-10\)","\(\begin{aligned}& [\left(6 + 5\right) - 15] - 6 = \\& [11 - 15] - 6 = \\& -4 - 6 = -10\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(9 - 7\right) \times [7 + \left(3 - 2\right)] = \,?\)","\(16\)","\(\begin{aligned}& \left(9 - 7\right) \times [7 + \left(3 - 2\right)] = \\& 2 \times [7 + 1] = \\& 2 \times 8 = 16\end{aligned}\)"
"2","Calcule o valor da expressão numérica: \(\left(7 - 2\right) - [15 - \left(6 + 4\right)] = \,?\)","\(0\)","\(\begin{aligned}& \left(7 - 2\right) - [15 - \left(6 + 4\right)] = \\& 5 - [15 - 10] = \\& 5 - 5 = 0\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{17 + 7}{4} - \left(7 + 2\right) = \,?\)","\(-3\)","\(\begin{aligned}& \dfrac{17 + 7}{4} - \left(7 + 2\right) = \\& \dfrac{24}{4} - 9 = \\& 6 - 9 = -3\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{3 + \left(6 - 1\right)}{6 - \left(4 + 1\right)} = \,?\)","\(8\)","\(\begin{aligned}& \dfrac{3 + \left(6 - 1\right)}{6 - \left(4 + 1\right)} = \\& \dfrac{3 + 5}{6 - 5} = \\& \dfrac{8}{1} = 8\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\left(9 + 6\right) + \dfrac{13 - 11}{2} = \,?\)","\(16\)","\(\begin{aligned}& \left(9 + 6\right) + \dfrac{13 - 11}{2} = \\& 15 + \dfrac{2}{2} = \\& 15 + 1 = 16\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\left(6 - 4\right) + \dfrac{15 - 6}{3} = \,?\)","\(5\)","\(\begin{aligned}& \left(6 - 4\right) + \dfrac{15 - 6}{3} = \\& 2 + \dfrac{9}{3} = \\& 2 + 3 = 5\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \([(6 + 9) \times 2] + 4 = \,?\)","\(34\)","\(\begin{aligned}& [(6 + 9) \times 2] + 4 = \\& [15 \times 2] + 4 = \\& 30 + 4 = 34\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(6^2 + 4 + 2 = \,?\)","\(42\)","\(\begin{aligned}& 6^2 + 4 + 2 = \\& 36 + 4 + 2 = \\& 40 + 2 = 42\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{18 + 14}{4} - 18 = \,?\)","\(-10\)","\(\begin{aligned}& \dfrac{18 + 14}{4} - 18 = \\& \dfrac{32}{4} - 18 = \\& 8 - 18 = -10\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{[4 \times \left(3 - 1\right)] - 7\} + 5 = \,?\)","\(6\)","\(\begin{aligned}& \{[4 \times \left(3 - 1\right)] - 7\} + 5 = \\& \{[4 \times 2] - 7\} + 5 = \\& \{8 - 7\} + 5 = \\& 1 + 5 = 6\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \([(3 + 2) \times 4] + 9 = \,?\)","\(29\)","\(\begin{aligned}& [(3 + 2) \times 4] + 9 = \\& [5 \times 4] + 9 = \\& 20 + 9 = 29\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{2 + \left(6 - 2\right)}{3 - \left(9 - 7\right)} = \,?\)","\(6\)","\(\begin{aligned}& \dfrac{2 + \left(6 - 2\right)}{3 - \left(9 - 7\right)} = \\& \dfrac{2 + 4}{3 - 2} = \\& \dfrac{6}{1} = 6\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \([(8 + 8) \times 4] + 6 = \,?\)","\(70\)","\(\begin{aligned}& [(8 + 8) \times 4] + 6 = \\& [16 \times 4] + 6 = \\& 64 + 6 = 70\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \([(9 + 3) \times 6] - 8 = \,?\)","\(64\)","\(\begin{aligned}& [(9 + 3) \times 6] - 8 = \\& [12 \times 6] - 8 = \\& 72 - 8 = 64\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{9 - 5}{2} - 7 = \,?\)","\(-5\)","\(\begin{aligned}& \dfrac{9 - 5}{2} - 7 = \\& \dfrac{4}{2} - 7 = \\& 2 - 7 = -5\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{[\left(6 - 4\right) + 6] + 9\} + 2 = \,?\)","\(19\)","\(\begin{aligned}& \{[\left(6 - 4\right) + 6] + 9\} + 2 = \\& \{[2 + 6] + 9\} + 2 = \\& \{8 + 9\} + 2 = \\& 17 + 2 = 19\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{15 - 5}{5} - \dfrac{16 - 8}{8} = \,?\)","\(1\)","\(\begin{aligned}& \dfrac{15 - 5}{5} - \dfrac{16 - 8}{8} = \\& \dfrac{10}{5} - \dfrac{8}{8} = \\& 2 - 1 = 1\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{[17 - \left(3 + 7\right)] + 5\} - 16 = \,?\)","\(-4\)","\(\begin{aligned}& \{[17 - \left(3 + 7\right)] + 5\} - 16 = \\& \{[17 - 10] + 5\} - 16 = \\& \{7 + 5\} - 16 = \\& 12 - 16 = -4\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(13 + \dfrac{14 - 10}{4} = \,?\)","\(14\)","\(\begin{aligned}& 13 + \dfrac{14 - 10}{4} = \\& 13 + \dfrac{4}{4} = \\& 13 + 1 = 14\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(12 + \{6 + [\left(7 + 5\right) - 18]\} = \,?\)","\(12\)","\(\begin{aligned}& 12 + \{6 + [\left(7 + 5\right) - 18]\} = \\& 12 + \{6 + [12 - 18]\} = \\& 12 + \{6 + -6\} = \\& 12 + 0 = 12\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{13 - 3}{2} + \dfrac{11 + 7}{3} = \,?\)","\(11\)","\(\begin{aligned}& \dfrac{13 - 3}{2} + \dfrac{11 + 7}{3} = \\& \dfrac{10}{2} + \dfrac{18}{3} = \\& 5 + 6 = 11\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(4^2 + 2 + 4 = \,?\)","\(22\)","\(\begin{aligned}& 4^2 + 2 + 4 = \\& 16 + 2 + 4 = \\& 18 + 4 = 22\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(20 - \{9 + [2 + \left(4 - 3\right)]\} = \,?\)","\(8\)","\(\begin{aligned}& 20 - \{9 + [2 + \left(4 - 3\right)]\} = \\& 20 - \{9 + [2 + 1]\} = \\& 20 - \{9 + 3\} = \\& 20 - 12 = 8\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(5 \times \{-3 - [\left(2 + 1\right) - 10]\} = \,?\)","\(20\)","\(\begin{aligned}& 5 \times \{-3 - [\left(2 + 1\right) - 10]\} = \\& 5 \times \{-3 - [3 - 10]\} = \\& 5 \times \{-3 - -7\} = \\& 5 \times 4 = 20\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \([(8 + 5) \times 2] - 8 = \,?\)","\(18\)","\(\begin{aligned}& [(8 + 5) \times 2] - 8 = \\& [13 \times 2] - 8 = \\& 26 - 8 = 18\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{12 - 6}{6} + 17 = \,?\)","\(18\)","\(\begin{aligned}& \dfrac{12 - 6}{6} + 17 = \\& \dfrac{6}{6} + 17 = \\& 1 + 17 = 18\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{14 - 12}{2} - \left(8 + 5\right) = \,?\)","\(-12\)","\(\begin{aligned}& \dfrac{14 - 12}{2} - \left(8 + 5\right) = \\& \dfrac{2}{2} - 13 = \\& 1 - 13 = -12\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{9 - [6 - \left(2 + 8\right)]\} + 9 = \,?\)","\(22\)","\(\begin{aligned}& \{9 - [6 - \left(2 + 8\right)]\} + 9 = \\& \{9 - [6 - 10]\} + 9 = \\& \{9 - -4\} + 9 = \\& 13 + 9 = 22\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\{[14 - \left(3 + 7\right)] - 11\} - 17 = \,?\)","\(-24\)","\(\begin{aligned}& \{[14 - \left(3 + 7\right)] - 11\} - 17 = \\& \{[14 - 10] - 11\} - 17 = \\& \{4 - 11\} - 17 = \\& -7 - 17 = -24\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(3^2 + 3 + 7 = \,?\)","\(19\)","\(\begin{aligned}& 3^2 + 3 + 7 = \\& 9 + 3 + 7 = \\& 12 + 7 = 19\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\dfrac{18 - 14}{2} - 17 = \,?\)","\(-15\)","\(\begin{aligned}& \dfrac{18 - 14}{2} - 17 = \\& \dfrac{4}{2} - 17 = \\& 2 - 17 = -15\end{aligned}\)"
"3","Calcule o valor da expressão numérica: \(\left(8 - 2\right) + \dfrac{5 + 3}{8} = \,?\)","\(7\)","\(\begin{aligned}& \left(8 - 2\right) + \dfrac{5 + 3}{8} = \\& 6 + \dfrac{8}{8} = \\& 6 + 1 = 7\end{aligned}\)"
