"nivel","enunciado","resposta","resolucao"
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = -3x^2+18x+1\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-3, \quad b=18, \quad c=1\\X_v=\dfrac{-18}{2\cdot -3}=\dfrac{-18}{-6}=\mathbf{3}\)"
"1","A concavidade da parábola \(f(x) = -4x^2-2x+3\) é:","Para baixo \((a < 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = -4, \quad b = -2, \quad c = 3\) \(\\\)Como \(a = -4 < 0\), a parábola abre para \(\mathbf{baixo}\)."
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = -2x^2+4x+2\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-2, \quad b=4, \quad c=2\\X_v=\dfrac{-4}{2\cdot -2}=\dfrac{-4}{-4}=\mathbf{1}\)"
"1","A concavidade da parábola \(f(x) = x^2-4x-2\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 1, \quad b = -4, \quad c = -2\) \(\\\)Como \(a = 1 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Encontre \(f(1)\) \(f(x)=-4x^2-6x-3\)","\(-13\)","Substituindo \(x=1\) na função: \(\\\)\(f(1)=-4\cdot 1^2-6\cdot 1-3 = \\ f(1)=-4\cdot 1-6\cdot 1-3 = \\ f(1)=-4-6-3=\mathbf{-13}\)"
"1","A concavidade da parábola \(f(x) = x^2+3x+3\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 1, \quad b = 3, \quad c = 3\) \(\\\)Como \(a = 1 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = -x^2+4x-3\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-1, \quad b=4, \quad c=-3\\X_v=\dfrac{-4}{2\cdot -1}=\dfrac{-4}{-2}=\mathbf{2}\)"
"1","A concavidade da parábola \(f(x) = 3x^2+3x-3\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 3, \quad b = 3, \quad c = -3\) \(\\\)Como \(a = 3 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Encontre \(f(1)\) \(f(x)=x^2-6x+7\)","\(2\)","Substituindo \(x=1\) na função: \(\\\)\(f(1)=1\cdot 1^2-6\cdot 1+7 = \\ f(1)=1\cdot 1-6\cdot 1+7 = \\ f(1)=1-6+7=\mathbf{2}\)"
"1","A concavidade da parábola \(f(x) = -4x^2-3x-3\) é:","Para baixo \((a < 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = -4, \quad b = -3, \quad c = -3\) \(\\\)Como \(a = -4 < 0\), a parábola abre para \(\mathbf{baixo}\)."
"1","Calcule o discriminante \(\Delta\) de \(f(x) = 3x^2-3x+1\)","\(-3\)","\(\Delta = b^2 - 4ac\\\Delta = (-3)^2 - 4 \cdot (3) \cdot (1)\\\Delta = 9-12 = \mathbf{-3}\)"
"1","Encontre \(f(4)\) \(f(x)=-3x^2+6x\)","\(-24\)","Substituindo \(x=4\) na função: \(\\\)\(f(4)=-3\cdot 4^2+6\cdot 4 = \\ f(4)=-3\cdot 16+6\cdot 4 = \\ f(4)=-48+24=\mathbf{-24}\)"
"1","A concavidade da parábola \(f(x) = 4x^2-4x+3\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 4, \quad b = -4, \quad c = 3\) \(\\\)Como \(a = 4 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Calcule o discriminante \(\Delta\) de \(f(x) = 3x^2-2x+1\)","\(-8\)","\(\Delta = b^2 - 4ac\\\Delta = (-2)^2 - 4 \cdot (3) \cdot (1)\\\Delta = 4-12 = \mathbf{-8}\)"
"1","Encontre \(f(4)\) \(f(x)=-3x^2+2x-4\)","\(-44\)","Substituindo \(x=4\) na função: \(\\\)\(f(4)=-3\cdot 4^2+2\cdot 4-4 = \\ f(4)=-3\cdot 16+2\cdot 4-4 = \\ f(4)=-48+8-4=\mathbf{-44}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = x^2-2x+1\)","\(0\)","\(\Delta = b^2 - 4ac\\\Delta = (-2)^2 - 4 \cdot (1) \cdot (1)\\\Delta = 4-4 = \mathbf{0}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = 2x^2+4x+1\)","\(8\)","\(\Delta = b^2 - 4ac\\\Delta = (4)^2 - 4 \cdot (2) \cdot (1)\\\Delta = 16-8 = \mathbf{8}\)"
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = x^2-8x+3\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=1, \quad b=-8, \quad c=3\\X_v=\dfrac{-(-8)}{2\cdot 1}=\dfrac{8}{2}=\mathbf{4}\)"
"1","Encontre \(f(2)\) \(f(x)=3x^2+x-2\)","\(12\)","Substituindo \(x=2\) na função: \(\\\)\(f(2)=3\cdot 2^2+1\cdot 2-2 = \\ f(2)=3\cdot 4+1\cdot 2-2 = \\ f(2)=12+2-2=\mathbf{12}\)"
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = 3x^2+6x-3\)","\(-1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=3, \quad b=6, \quad c=-3\\X_v=\dfrac{-6}{2\cdot 3}=\dfrac{-6}{6}=\mathbf{-1}\)"
"1","A concavidade da parábola \(f(x) = -5x^2-3x+3\) é:","Para baixo \((a < 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = -5, \quad b = -3, \quad c = 3\) \(\\\)Como \(a = -5 < 0\), a parábola abre para \(\mathbf{baixo}\)."
"1","Calcule o discriminante \(\Delta\) de \(f(x) = -4x^2+2x+3\)","\(52\)","\(\Delta = b^2 - 4ac\\\Delta = (2)^2 - 4 \cdot (-4) \cdot (3)\\\Delta = 4+48 = \mathbf{52}\)"
"1","Encontre \(f(4)\) \(f(x)=5x^2+x+2\)","\(86\)","Substituindo \(x=4\) na função: \(\\\)\(f(4)=5\cdot 4^2+1\cdot 4+2 = \\ f(4)=5\cdot 16+1\cdot 4+2 = \\ f(4)=80+4+2=\mathbf{86}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = 4x^2+4\)","\(-64\)","\(\Delta = b^2 - 4ac\\\Delta = (0)^2 - 4 \cdot (4) \cdot (4)\\\Delta = 0-64 = \mathbf{-64}\)"
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = -3x^2+30x-1\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-3, \quad b=30, \quad c=-1\\X_v=\dfrac{-30}{2\cdot -3}=\dfrac{-30}{-6}=\mathbf{5}\)"
"1","A concavidade da parábola \(f(x) = -x^2-3x+3\) é:","Para baixo \((a < 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = -1, \quad b = -3, \quad c = 3\) \(\\\)Como \(a = -1 < 0\), a parábola abre para \(\mathbf{baixo}\)."
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = -3x^2+30x+2\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-3, \quad b=30, \quad c=2\\X_v=\dfrac{-30}{2\cdot -3}=\dfrac{-30}{-6}=\mathbf{5}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = 3x^2-x\)","\(1\)","\(\Delta = b^2 - 4ac\\\Delta = (-1)^2 - 4 \cdot (3) \cdot (0)\\\Delta = 1 = \mathbf{1}\)"
"1","A concavidade da parábola \(f(x) = 3x^2-3x+2\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 3, \quad b = -3, \quad c = 2\) \(\\\)Como \(a = 3 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Encontre \(f(3)\) \(f(x)=4x^2-x-1\)","\(32\)","Substituindo \(x=3\) na função: \(\\\)\(f(3)=4\cdot 3^2-1\cdot 3-1 = \\ f(3)=4\cdot 9-1\cdot 3-1 = \\ f(3)=36-3-1=\mathbf{32}\)"
"2","Encontre \(f(10)\) \(f(x)=6x^2-100x+414\)","\(14\)","Substituindo \(x=10\) na função: \(\\\)\(f(10)=6\cdot 10^2-100\cdot 10+414 = \\ f(10)=6\cdot 100-100\cdot 10+414 = \\ f(10)=600-1000+414=\mathbf{14}\)"
"2","Encontre a coordenada \(X_v\) do vértice \(f(x)=6x^2-107x+477\)","\(\dfrac{107}{12}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=6, \quad b=-107, \quad c=477\\X_v=\dfrac{-(-107)}{2\cdot 6}=\dfrac{107}{12}=\dfrac{107}{12}=\mathbf{\dfrac{107}{12}}\)"
"2","Encontre \(a\) tendo \(f(8)=48\) \(f(x)=ax^2-16\)","\(1\)","Substituindo \(f(8)=48\): \(\\\)\(f(8)=a\cdot 8^2-16=48\\a \cdot 64 -16 = 48 \\64a -16 = 48 \\64a = 48 +16 = 64 \\a = \dfrac{64}{64} =1\\a=\mathbf{1}\)"
"2","Encontre a coordenada \(Y_v\) do vértice \(f(x)=-8x^2+84x-220\)","\(\dfrac{1}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-8, \quad b=84, \quad c=-220\\\Delta=84^2-4\cdot (-8)\cdot (-220) = \\ \Delta=7056-7040=16\\Y_v=\dfrac{-(16)}{4\cdot -8}=\dfrac{-16}{-32}=\dfrac{1}{2}=\mathbf{\dfrac{1}{2}}\)"
"2","Encontre \(b\) tendo \(f(6)=16\) \(f(x)=7x^2+bx+130\)","\(-61\)","Substituindo \(f(6)=16\): \(\\\)\(f(6)=7\cdot 6^2+b\cdot 6+130=16\\7 \cdot 36 +b \cdot 6 +130 = 16 \\252 +6b +130 = 16 \\6b = 16 -252 -130 = -366 \\b = -\dfrac{366}{6} =-61\\b=\mathbf{-61}\)"
"2","Encontre a coordenada \(Y_v\) do vértice \(f(x)=-4x^2+56x-192\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-4, \quad b=56, \quad c=-192\\\Delta=56^2-4\cdot (-4)\cdot (-192) = \\ \Delta=3136-3072=64\\Y_v=\dfrac{-(64)}{4\cdot -4}=\dfrac{-64}{-16}=\mathbf{4}\)"
"2","Determine a menor raiz de \(f(x) = x^2-2x-8\)","-2","Calculamos \(\Delta\): \(\\\)\(\Delta = (-2)^2 - 4 \cdot 1 \cdot (-8) = 4+32 = 36\\\sqrt{\Delta} = 6\\x_1 = \dfrac{2 - 6}{2} = \dfrac{-4}{2} = \mathbf{-2}\\x_2 = \dfrac{2 + 6}{2} = \dfrac{8}{2} = 4\)"
"2","Encontre \(a\) tendo \(f(3)=-6\) \(f(x)=ax^2+29x-30\)","\(-7\)","Substituindo \(f(3)=-6\): \(\\\)\(f(3)=a\cdot 3^2+29\cdot 3-30=-6\\a \cdot 9 +29 \cdot 3 -30 = -6 \\9a +87 -30 = -6 \\9a = -6 -87 +30 = -63 \\a = -\dfrac{63}{9} =-7\\a=\mathbf{-7}\)"
"2","Encontre \(f(3)\) \(f(x)=9x^2-139x+536\)","\(200\)","Substituindo \(x=3\) na função: \(\\\)\(f(3)=9\cdot 3^2-139\cdot 3+536 = \\ f(3)=9\cdot 9-139\cdot 3+536 = \\ f(3)=81-417+536=\mathbf{200}\)"
"2","Um retângulo tem perímetro total de \(28\,\text{m}\). Sendo \(x\) a largura, a área é \(A(x) = -x^2 + 14x\). Qual é a área máxima?","\(49\)","A área máxima ocorre no vértice: \(a = -1\), \(b = 14\). \(\\\)\(x_v = \dfrac{-14}{2 \cdot (-1)} = 7\,\text{m}\\A_{\max} = -(7)^2 + 14 \cdot 7 = -49 + 98 = \mathbf{49}\,\text{m}^2\)"
"2","Encontre \(a\) tendo \(f(7)=-15\) \(f(x)=ax^2+39x-92\)","\(-4\)","Substituindo \(f(7)=-15\): \(\\\)\(f(7)=a\cdot 7^2+39\cdot 7-92=-15\\a \cdot 49 +39 \cdot 7 -92 = -15 \\49a +273 -92 = -15 \\49a = -15 -273 +92 = -196 \\a = -\dfrac{196}{49} =-4\\a=\mathbf{-4}\)"
"2","Determine a menor raiz de \(f(x) = x^2-16\)","-4","Calculamos \(\Delta\): \(\\\)\(\Delta = (0)^2 - 4 \cdot 1 \cdot (-16) = 0+64 = 64\\\sqrt{\Delta} = 8\\x_1 = \dfrac{0 - 8}{2} = \dfrac{-8}{2} = \mathbf{-4}\\x_2 = \dfrac{0 + 8}{2} = \dfrac{8}{2} = 4\)"
"2","Encontre \(b\) tendo \(f(2)=-72\) \(f(x)=-6x^2+bx-180\)","\(66\)","Substituindo \(f(2)=-72\): \(\\\)\(f(2)=-6\cdot 2^2+b\cdot 2-180=-72\\-6 \cdot 4 +b \cdot 2 -180 = -72 \\-24 +2b -180 = -72 \\2b = -72 +24 +180 = 132 \\b = \dfrac{132}{2} =66\\b=\mathbf{66}\)"
"2","Um retângulo tem perímetro total de \(24\,\text{m}\). Sendo \(x\) a largura, a área é \(A(x) = -x^2 + 12x\). Qual é a área máxima?","\(36\)","A área máxima ocorre no vértice: \(a = -1\), \(b = 12\). \(\\\)\(x_v = \dfrac{-12}{2 \cdot (-1)} = 6\,\text{m}\\A_{\max} = -(6)^2 + 12 \cdot 6 = -36 + 72 = \mathbf{36}\,\text{m}^2\)"
"2","Encontre a coordenada \(Y_v\) do vértice \(f(x)=-6x^2+66x-180\)","\(\dfrac{3}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-6, \quad b=66, \quad c=-180\\\Delta=66^2-4\cdot (-6)\cdot (-180) = \\ \Delta=4356-4320=36\\Y_v=\dfrac{-(36)}{4\cdot -6}=\dfrac{-36}{-24}=\dfrac{3}{2}=\mathbf{\dfrac{3}{2}}\)"
"2","Encontre \(f(9)\) \(f(x)=-9x^2+112x-348\)","\(-69\)","Substituindo \(x=9\) na função: \(\\\)\(f(9)=-9\cdot 9^2+112\cdot 9-348 = \\ f(9)=-9\cdot 81+112\cdot 9-348 = \\ f(9)=-729+1008-348=\mathbf{-69}\)"
"2","Dada \(f(x) = -x^2-2x+3\) com raízes \(x_1 = -3\) e \(x_2 = 1\), determine os valores de \(x\) tais que \(f(x) < 0\).","\(x < -3\) ou \(x > 1\)","A parábola abre para baixo (\(a < 0\)). \(\\\)A função fica abaixo do eixo \(x\) \(\mathbf{fora}\) das raízes: \(\\\)\(\mathbf{x < -3}\) ou \(\mathbf{x > 1}\)"
"2","Um projétil tem altura \(h(t) = -2t^2 + 12t\) (metros). Qual é a altura máxima atingida?","\(18\)","A altura máxima ocorre no vértice, com \(a = -2\) e \(b = 12\): \(\\\)\(t_v = \dfrac{-b}{2a} = \dfrac{-12}{2 \cdot (-2)} = \dfrac{-12}{-4} = 3\,\text{s}\\h_{\max} = h(3) = -2 \cdot 9 + 12 \cdot 3 = -18 + 36 = \mathbf{18}\,\text{m}\)"
"2","Determine a menor raiz de \(f(x) = x^2+3x-10\)","-5","Calculamos \(\Delta\): \(\\\)\(\Delta = (3)^2 - 4 \cdot 1 \cdot (-10) = 9+40 = 49\\\sqrt{\Delta} = 7\\x_1 = \dfrac{-3 - 7}{2} = \dfrac{-10}{2} = \mathbf{-5}\\x_2 = \dfrac{-3 + 7}{2} = \dfrac{4}{2} = 2\)"
"2","Encontre \(b\) tendo \(f(5)=-60\) \(f(x)=-5x^2+bx-360\)","\(85\)","Substituindo \(f(5)=-60\): \(\\\)\(f(5)=-5\cdot 5^2+b\cdot 5-360=-60\\-5 \cdot 25 +b \cdot 5 -360 = -60 \\-125 +5b -360 = -60 \\5b = -60 +125 +360 = 425 \\b = \dfrac{425}{5} =85\\b=\mathbf{85}\)"
"2","Um projétil tem altura \(h(t) = -2t^2 + 12t\) (metros). Qual é a altura máxima atingida?","\(18\)","A altura máxima ocorre no vértice, com \(a = -2\) e \(b = 12\): \(\\\)\(t_v = \dfrac{-b}{2a} = \dfrac{-12}{2 \cdot (-2)} = \dfrac{-12}{-4} = 3\,\text{s}\\h_{\max} = h(3) = -2 \cdot 9 + 12 \cdot 3 = -18 + 36 = \mathbf{18}\,\text{m}\)"
"2","Encontre \(b\) tendo \(f(3)=28\) \(f(x)=6x^2+bx+4\)","\(-10\)","Substituindo \(f(3)=28\): \(\\\)\(f(3)=6\cdot 3^2+b\cdot 3+4=28\\6 \cdot 9 +b \cdot 3 +4 = 28 \\54 +3b +4 = 28 \\3b = 28 -54 -4 = -30 \\b = -\dfrac{30}{3} =-10\\b=\mathbf{-10}\)"
"2","Encontre \(c\) tendo \(f(6)=-18\) \(f(x)=-x^2+23x+c\)","\(-120\)","Substituindo \(f(6)=-18\): \(\\\)\(f(6)=-1\cdot 6^2+23\cdot 6+c=-18\\-1 \cdot 36 +23 \cdot 6 +c = -18 \\-36 +138 +c = -18 \\c = -18 +36 -138 = -120 \\c=\mathbf{-120}\)"
"2","Encontre \(b\) tendo \(f(2)=13\) \(f(x)=9x^2+bx+5\)","\(-14\)","Substituindo \(f(2)=13\): \(\\\)\(f(2)=9\cdot 2^2+b\cdot 2+5=13\\9 \cdot 4 +b \cdot 2 +5 = 13 \\36 +2b +5 = 13 \\2b = 13 -36 -5 = -28 \\b = -\dfrac{28}{2} =-14\\b=\mathbf{-14}\)"
"2","Encontre a coordenada \(Y_v\) do vértice \(f(x)=6x^2-46x+88\)","\(\dfrac{-1}{6}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=6, \quad b=-46, \quad c=88\\\Delta=(-46)^2-4\cdot 6\cdot 88 = \\ \Delta=2116-2112=4\\Y_v=\dfrac{-(4)}{4\cdot 6}=\dfrac{-4}{24}=\dfrac{-1}{6}=\mathbf{\dfrac{-1}{6}}\)"
"2","Encontre \(a\) tendo \(f(6)=11\) \(f(x)=ax^2-88x+215\)","\(9\)","Substituindo \(f(6)=11\): \(\\\)\(f(6)=a\cdot 6^2-88\cdot 6+215=11\\a \cdot 36 -88 \cdot 6 +215 = 11 \\36a -528 +215 = 11 \\36a = 11 +528 -215 = 324 \\a = \dfrac{324}{36} =9\\a=\mathbf{9}\)"
"2","Encontre \(c\) tendo \(f(5)=0\) \(f(x)=4x^2-37x+c\)","\(85\)","Substituindo \(f(5)=0\): \(\\\)\(f(5)=4\cdot 5^2-37\cdot 5+c=0\\4 \cdot 25 -37 \cdot 5 +c = 0 \\100 -185 +c = 0 \\c = 0 -100 +185 = 85 \\c=\mathbf{85}\)"
"2","Dada \(f(x) = -x^2-x+2\) com raízes \(x_1 = -2\) e \(x_2 = 1\), determine os valores de \(x\) tais que \(f(x) < 0\).","\(x < -2\) ou \(x > 1\)","A parábola abre para baixo (\(a < 0\)). \(\\\)A função fica abaixo do eixo \(x\) \(\mathbf{fora}\) das raízes: \(\\\)\(\mathbf{x < -2}\) ou \(\mathbf{x > 1}\)"
"2","Determine a menor raiz de \(f(x) = x^2+x-2\)","-2","Calculamos \(\Delta\): \(\\\)\(\Delta = (1)^2 - 4 \cdot 1 \cdot (-2) = 1+8 = 9\\\sqrt{\Delta} = 3\\x_1 = \dfrac{-1 - 3}{2} = \dfrac{-4}{2} = \mathbf{-2}\\x_2 = \dfrac{-1 + 3}{2} = \dfrac{2}{2} = 1\)"
"2","Encontre a coordenada \(X_v\) do vértice \(f(x)=-4x^2+43x-115\)","\(\dfrac{43}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-4, \quad b=43, \quad c=-115\\X_v=\dfrac{-43}{2\cdot -4}=\dfrac{-43}{-8}=\dfrac{43}{8}=\mathbf{\dfrac{43}{8}}\)"
"3","Encontre a coordenada \(y_v\) do vértice \(f(x)=-2x^2+10x-12\) [imagem]","\(\dfrac{1}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-2, \quad b=10, \quad c=-12\\\Delta=10^2-4\cdot (-2)\cdot (-12) = \\ \Delta=100-96=4\\Y_v=\dfrac{-(4)}{4\cdot -2}=\dfrac{-4}{-8}=\dfrac{1}{2}=\mathbf{\dfrac{1}{2}}\)"
"3","Usando as relações de Vieta, determine o produto das raízes \(x_1 \cdot x_2\) de \(f(x) = x^2+3x+2\)","\(2\)","Pela relação de Vieta: \(x_1 \cdot x_2 = \dfrac{c}{a}\\a = 1, \quad c = 2\\x_1 \cdot x_2 = \dfrac{2}{1} = \mathbf{2}\)"
"3","A função \(f(x) = 2(x + 4)(x + 3)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(2x^2+14x+c\).","\(24\)","Expandindo \(f(x) = 2(x + 4)(x + 3)\): \(\\\)\(f(x) = 2[x^2 - (-4 + -3)x + (-4) \cdot (-3)]\\f(x) = 2[x^2+7x+12]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = 2 \cdot (-4) \cdot (-3) = 24\). \(\\\)\(c = \mathbf{24}\)"
"3","Encontre a coordenada \(x_v\) do vértice \(f(x)=-3x^2+24x-36\) [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-3, \quad b=24, \quad c=-36\\X_v=\dfrac{-24}{2\cdot -3}=\dfrac{-24}{-6}=\mathbf{4}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = -5x^2+16x-11\)","\((-\infty,\ \dfrac{9}{5}]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-5, \quad b=16, \quad c=-11\\\Delta=16^2-4\cdot (-5)\cdot (-11) = \\ \Delta=256-220=36\\Y_v=\dfrac{-(36)}{4\cdot -5}=\dfrac{-36}{-20}=\dfrac{9}{5}=\mathbf{\dfrac{9}{5}}\)\(\\\)A parábola abre para baixo (\(a < 0\)), logo \(\text{Im}(f) = (-\infty,\ y_v]\): \(\\\)\(\text{Im}(f) = \mathbf{(-\infty,\ \dfrac{9}{5}]}\)"
"3","Usando as relações de Vieta, determine o produto das raízes \(x_1 \cdot x_2\) de \(f(x) = -3x^2+5x+4\)","\(\dfrac{-4}{3}\)","Pela relação de Vieta: \(x_1 \cdot x_2 = \dfrac{c}{a}\\a = -3, \quad c = 4\\x_1 \cdot x_2 = \dfrac{4}{-3} = \dfrac{-4}{3} = \mathbf{\dfrac{-4}{3}}\)"
"3","A função \(f(x) = 2(x + 1)(x + 5)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(2x^2+12x+c\).","\(10\)","Expandindo \(f(x) = 2(x + 1)(x + 5)\): \(\\\)\(f(x) = 2[x^2 - (-1 + -5)x + (-1) \cdot (-5)]\\f(x) = 2[x^2+6x+5]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = 2 \cdot (-1) \cdot (-5) = 10\). \(\\\)\(c = \mathbf{10}\)"
"3","Usando as relações de Vieta, determine o produto das raízes \(x_1 \cdot x_2\) de \(f(x) = 2x^2+2x-4\)","\(-2\)","Pela relação de Vieta: \(x_1 \cdot x_2 = \dfrac{c}{a}\\a = 2, \quad c = -4\\x_1 \cdot x_2 = \dfrac{-4}{2} = \mathbf{-2}\)"
"3","A função \(f(x) = -2(x - 1)(x + 3)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(-2x^2-4x+c\).","\(6\)","Expandindo \(f(x) = -2(x - 1)(x + 3)\): \(\\\)\(f(x) = -2[x^2 - (1 + -3)x + (1) \cdot (-3)]\\f(x) = -2[x^2+2x-3]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = -2 \cdot (1) \cdot (-3) = 6\). \(\\\)\(c = \mathbf{6}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = 3x^2-25x+50\)","\([\dfrac{-25}{12},\ +\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=3, \quad b=-25, \quad c=50\\\Delta=(-25)^2-4\cdot 3\cdot 50 = \\ \Delta=625-600=25\\Y_v=\dfrac{-(25)}{4\cdot 3}=\dfrac{-25}{12}=\dfrac{-25}{12}=\mathbf{\dfrac{-25}{12}}\)\(\\\)A parábola abre para cima (\(a > 0\)), logo \(\text{Im}(f) = [y_v,\ +\infty)\): \(\\\)\(\text{Im}(f) = \mathbf{[\dfrac{-25}{12},\ +\infty)}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = -5x^2+79x-308\)","\((-\infty,\ \dfrac{81}{20}]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-5, \quad b=79, \quad c=-308\\\Delta=79^2-4\cdot (-5)\cdot (-308) = \\ \Delta=6241-6160=81\\Y_v=\dfrac{-(81)}{4\cdot -5}=\dfrac{-81}{-20}=\dfrac{81}{20}=\mathbf{\dfrac{81}{20}}\)\(\\\)A parábola abre para baixo (\(a < 0\)), logo \(\text{Im}(f) = (-\infty,\ y_v]\): \(\\\)\(\text{Im}(f) = \mathbf{(-\infty,\ \dfrac{81}{20}]}\)"
"3","Encontre \(c\), dado \(f(x)=-2x^2+11x+c\) [imagem]","\(-9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-2, \quad b=11\\\dfrac{49}{8}=\dfrac{-(11^2-4\cdot (-2)\cdot c)}{4\cdot (-2)}\\\dfrac{49}{8}=\dfrac{-(121+8c)}{-8}\\\dfrac{49}{8} \cdot -8 = -121 -8c \\-49 = -121 -8c \\8c = -121 +49 = -72 \\c = -\dfrac{72}{8} =-9\\c=\mathbf{-9}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = 2x^2-13x+15\)","\([\dfrac{-49}{8},\ +\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=2, \quad b=-13, \quad c=15\\\Delta=(-13)^2-4\cdot 2\cdot 15 = \\ \Delta=169-120=49\\Y_v=\dfrac{-(49)}{4\cdot 2}=\dfrac{-49}{8}=\dfrac{-49}{8}=\mathbf{\dfrac{-49}{8}}\)\(\\\)A parábola abre para cima (\(a > 0\)), logo \(\text{Im}(f) = [y_v,\ +\infty)\): \(\\\)\(\text{Im}(f) = \mathbf{[\dfrac{-49}{8},\ +\infty)}\)"
"3","Encontre \(c\), dado \(f(x)=-4x^2+38x+c\) [imagem]","\(-88\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-4, \quad b=38\\\dfrac{9}{4}=\dfrac{-(38^2-4\cdot (-4)\cdot c)}{4\cdot (-4)}\\\dfrac{9}{4}=\dfrac{-(1444+16c)}{-16}\\\dfrac{9}{4} \cdot -16 = -1444 -16c \\-36 = -1444 -16c \\16c = -1444 +36 = -1408 \\c = -\dfrac{1408}{16} =-88\\c=\mathbf{-88}\)"
"3","Encontre \(c\), dado \(f(x)=-1x^2+19x+c\) [imagem]","\(-48\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-1, \quad b=19\\\dfrac{169}{4}=\dfrac{-(19^2-4\cdot (-1)\cdot c)}{4\cdot (-1)}\\\dfrac{169}{4}=\dfrac{-(361+4c)}{-4}\\\dfrac{169}{4} \cdot -4 = -361 -4c \\-169 = -361 -4c \\4c = -361 +169 = -192 \\c = -\dfrac{192}{4} =-48\\c=\mathbf{-48}\)"
"3","Encontre \(b\), dado \(f(x)=-4x^2+bx-63\) [imagem]","\(33\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-4, \quad c=-63\\\frac{33}{8}=\dfrac{-b}{2\cdot -4}=\dfrac{-b}{-8}\\\dfrac{33}{8} \cdot -8 = -b \\-33 = -b \\b = 33 \\b=\mathbf{33}\)"
"3","Usando as relações de Vieta, determine o produto das raízes \(x_1 \cdot x_2\) de \(f(x) = -x^2+5x+3\)","\(-3\)","Pela relação de Vieta: \(x_1 \cdot x_2 = \dfrac{c}{a}\\a = -1, \quad c = 3\\x_1 \cdot x_2 = \dfrac{3}{-1} = \mathbf{-3}\)"
"3","Encontre a coordenada \(x_v\) do vértice \(f(x)=-1x^2+12x-35\) [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-1, \quad b=12, \quad c=-35\\X_v=\dfrac{-12}{2\cdot -1}=\dfrac{-12}{-2}=\mathbf{6}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = 4x^2-48x+140\)","\([-4,\ +\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=4, \quad b=-48, \quad c=140\\\Delta=(-48)^2-4\cdot 4\cdot 140 = \\ \Delta=2304-2240=64\\Y_v=\dfrac{-(64)}{4\cdot 4}=\dfrac{-64}{16}=\mathbf{-4}\)\(\\\)A parábola abre para cima (\(a > 0\)), logo \(\text{Im}(f) = [y_v,\ +\infty)\): \(\\\)\(\text{Im}(f) = \mathbf{[-4,\ +\infty)}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = -2x^2+7x-5\)","\((-\infty,\ \dfrac{9}{8}]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-2, \quad b=7, \quad c=-5\\\Delta=7^2-4\cdot (-2)\cdot (-5) = \\ \Delta=49-40=9\\Y_v=\dfrac{-(9)}{4\cdot -2}=\dfrac{-9}{-8}=\dfrac{9}{8}=\mathbf{\dfrac{9}{8}}\)\(\\\)A parábola abre para baixo (\(a < 0\)), logo \(\text{Im}(f) = (-\infty,\ y_v]\): \(\\\)\(\text{Im}(f) = \mathbf{(-\infty,\ \dfrac{9}{8}]}\)"
"3","Usando as relações de Vieta, determine o produto das raízes \(x_1 \cdot x_2\) de \(f(x) = -2x^2-4x+5\)","\(\dfrac{-5}{2}\)","Pela relação de Vieta: \(x_1 \cdot x_2 = \dfrac{c}{a}\\a = -2, \quad c = 5\\x_1 \cdot x_2 = \dfrac{5}{-2} = \dfrac{-5}{2} = \mathbf{\dfrac{-5}{2}}\)"
"3","Usando as relações de Vieta, determine a soma das raízes \(x_1 + x_2\) de \(f(x) = -3x^2+3x+3\)","\(1\)","Pela relação de Vieta: \(x_1 + x_2 = \dfrac{-b}{a}\\a = -3, \quad b = 3\\x_1 + x_2 = \dfrac{-(3)}{-3} = \dfrac{-3}{-3} = \mathbf{1}\)"
"3","Encontre \(c\), dado \(f(x)=-2x^2+18x+c\) [imagem]","\(-40\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-2, \quad b=18\\\dfrac{1}{2}=\dfrac{-(18^2-4\cdot (-2)\cdot c)}{4\cdot (-2)}\\\dfrac{1}{2}=\dfrac{-(324+8c)}{-8}\\\dfrac{1}{2} \cdot -8 = -324 -8c \\-4 = -324 -8c \\8c = -324 +4 = -320 \\c = -\dfrac{320}{8} =-40\\c=\mathbf{-40}\)"
"3","Usando as relações de Vieta, determine a soma das raízes \(x_1 + x_2\) de \(f(x) = -x^2-5x-5\)","\(-5\)","Pela relação de Vieta: \(x_1 + x_2 = \dfrac{-b}{a}\\a = -1, \quad b = -5\\x_1 + x_2 = \dfrac{-(-5)}{-1} = \dfrac{5}{-1} = \mathbf{-5}\)"
"3","Usando as relações de Vieta, determine a soma das raízes \(x_1 + x_2\) de \(f(x) = -2x^2+3x\)","\(\dfrac{3}{2}\)","Pela relação de Vieta: \(x_1 + x_2 = \dfrac{-b}{a}\\a = -2, \quad b = 3\\x_1 + x_2 = \dfrac{-(3)}{-2} = \dfrac{-3}{-2} = \dfrac{3}{2} = \mathbf{\dfrac{3}{2}}\)"
"3","Usando as relações de Vieta, determine a soma das raízes \(x_1 + x_2\) de \(f(x) = -3x^2-4x+4\)","\(\dfrac{-4}{3}\)","Pela relação de Vieta: \(x_1 + x_2 = \dfrac{-b}{a}\\a = -3, \quad b = -4\\x_1 + x_2 = \dfrac{-(-4)}{-3} = \dfrac{4}{-3} = \dfrac{-4}{3} = \mathbf{\dfrac{-4}{3}}\)"
"3","Encontre \(c\), dado \(f(x)=1x^2-3x+c\) [imagem]","\(-4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=1, \quad b=-3\\\dfrac{-25}{4}=\dfrac{-((-3)^2-4\cdot 1\cdot c)}{4\cdot 1}\\\dfrac{-25}{4}=\dfrac{-(9-4c)}{4}\\-\dfrac{25}{4} \cdot 4 = -9 +4c \\-25 = -9 +4c \\-4c = -9 +25 = 16 \\4c = -16 \\c = -\dfrac{16}{4} =-4\\c=\mathbf{-4}\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+33x-72\) [imagem]","\(-3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(b=33, \quad c=-72\\\dfrac{75}{4}=\dfrac{-(33^2-4\cdot a\cdot (-72))}{4a}\\\dfrac{75}{4}=\dfrac{-(1089+288a)}{4a}\\\dfrac{75}{4} \cdot 4a = -1089 -288a \\75a = -1089 -288a \\75a +288a = -1089 \\363a = -1089 \\a = -\dfrac{1089}{363} =-3\\a=\mathbf{-3}\)"
"3","Encontre a coordenada \(y_v\) do vértice \(f(x)=3x^2-21x+36\) [imagem]","\(\dfrac{-3}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=3, \quad b=-21, \quad c=36\\\Delta=(-21)^2-4\cdot 3\cdot 36 = \\ \Delta=441-432=9\\Y_v=\dfrac{-(9)}{4\cdot 3}=\dfrac{-9}{12}=\dfrac{-3}{4}=\mathbf{\dfrac{-3}{4}}\)"
"3","A função \(f(x) = (x + 3)(x + 5)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(x^2+8x+c\).","\(15\)","Expandindo \(f(x) = (x + 3)(x + 5)\): \(\\\)\(f(x) = [x^2 - (-3 + -5)x + (-3) \cdot (-5)]\\f(x) = [x^2+8x+15]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = 1 \cdot (-3) \cdot (-5) = 15\). \(\\\)\(c = \mathbf{15}\)"
