"nivel","enunciado","resposta","resolucao"
"1","Dada \(f(x) = |x| + 3\), calcule \(f(5)\).","\(8\)","\(f(5) = |5| + 3 = 5 + 3 = \mathbf{8}\)"
"1","Qual é o vértice da função \(f(x) = |x + 4| + 2\)?","\((-4,\,2)\)","Na forma \(f(x) = |x - h| + k\), o vértice é \((h,\,k)\). \(\\\)Comparando: \(h = -4\) e \(k = 2\). \(\\\)Vértice: \(\mathbf{(-4,\,2)}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x - 3| + 3\)?","\([3,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 3 = 3\) \(\\\)Imagem: \(\mathbf{[3,\,+\infty)}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x| + 1\)?","\([1,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 1 = 1\) \(\\\)Imagem: \(\mathbf{[1,\,+\infty)}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x - 3| + 3\)?","\([3,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 3 = 3\) \(\\\)Imagem: \(\mathbf{[3,\,+\infty)}\)"
"1","Qual é o vértice da função \(f(x) = |x - 5| + 1\)?","\((5,\,1)\)","Na forma \(f(x) = |x - h| + k\), o vértice é \((h,\,k)\). \(\\\)Comparando: \(h = 5\) e \(k = 1\). \(\\\)Vértice: \(\mathbf{(5,\,1)}\)"
"1","Dada \(f(x) = |x + 2| + 2\), calcule \(f(-4)\).","\(4\)","\(f(-4) = |-2| + 2 = 2 + 2 = \mathbf{4}\)"
"1","Calcule \(|4 - 12|\).","\(8\)","\(4 - 12 = -8\) (negativo) \(\\\)Como \(-8 < 0\), pela definição: \(|-8| = -(-8)\) \(\\\)\(|4 - 12| = \mathbf{8}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x + 3| + 5\)?","\([5,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 5 = 5\) \(\\\)Imagem: \(\mathbf{[5,\,+\infty)}\)"
"1","Calcule \(|4 - 5|\).","\(1\)","\(4 - 5 = -1\) (negativo) \(\\\)Como \(-1 < 0\), pela definição: \(|-1| = -(-1)\) \(\\\)\(|4 - 5| = \mathbf{1}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x + 2| + 4\)?","\([4,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 4 = 4\) \(\\\)Imagem: \(\mathbf{[4,\,+\infty)}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x - 3| + 2\)?","\([2,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 2 = 2\) \(\\\)Imagem: \(\mathbf{[2,\,+\infty)}\)"
"1","Dada \(f(x) = |x - 2|\), calcule \(f(4)\).","\(2\)","\(f(4) = |2| = \mathbf{2}\)"
"1","Dada \(f(x) = |x - 1| + 1\), calcule \(f(1)\).","\(1\)","\(f(1) = |0| + 1 = 0 + 1 = \mathbf{1}\)"
"1","Calcule \(|4 - 14|\).","\(10\)","\(4 - 14 = -10\) (negativo) \(\\\)Como \(-10 < 0\), pela definição: \(|-10| = -(-10)\) \(\\\)\(|4 - 14| = \mathbf{10}\)"
"1","Dada \(f(x) = |x + 2|\), calcule \(f(0)\).","\(2\)","\(f(0) = |2| = \mathbf{2}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x + 1| + 3\)?","\([3,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 3 = 3\) \(\\\)Imagem: \(\mathbf{[3,\,+\infty)}\)"
"1","Calcule \(|12 - 2|\).","\(10\)","\(12 - 2 = 10\) (não negativo) \(\\\)\(|10| = \mathbf{10}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x - 2| + 1\)?","\([1,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 1 = 1\) \(\\\)Imagem: \(\mathbf{[1,\,+\infty)}\)"
"1","Qual é o vértice da função \(f(x) = |x - 1| + 5\)?","\((1,\,5)\)","Na forma \(f(x) = |x - h| + k\), o vértice é \((h,\,k)\). \(\\\)Comparando: \(h = 1\) e \(k = 5\). \(\\\)Vértice: \(\mathbf{(1,\,5)}\)"
"1","Calcule \(|12 - 4|\).","\(8\)","\(12 - 4 = 8\) (não negativo) \(\\\)\(|8| = \mathbf{8}\)"
"1","Dada \(f(x) = |x + 3| + 2\), calcule \(f(0)\).","\(5\)","\(f(0) = |3| + 2 = 3 + 2 = \mathbf{5}\)"
"1","Calcule \(|5 - 3|\).","\(2\)","\(5 - 3 = 2\) (não negativo) \(\\\)\(|2| = \mathbf{2}\)"
"1","Dada \(f(x) = |x - 2| + 3\), calcule \(f(-2)\).","\(7\)","\(f(-2) = |-4| + 3 = 4 + 3 = \mathbf{7}\)"
"1","Qual é o vértice da função \(f(x) = |x - 4| + 1\)?","\((4,\,1)\)","Na forma \(f(x) = |x - h| + k\), o vértice é \((h,\,k)\). \(\\\)Comparando: \(h = 4\) e \(k = 1\). \(\\\)Vértice: \(\mathbf{(4,\,1)}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x + 3| + 3\)?","\([3,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 3 = 3\) \(\\\)Imagem: \(\mathbf{[3,\,+\infty)}\)"
"1","Calcule \(|3 - 6|\).","\(3\)","\(3 - 6 = -3\) (negativo) \(\\\)Como \(-3 < 0\), pela definição: \(|-3| = -(-3)\) \(\\\)\(|3 - 6| = \mathbf{3}\)"
"1","Qual é o vértice da função \(f(x) = |x + 4| + 1\)?","\((-4,\,1)\)","Na forma \(f(x) = |x - h| + k\), o vértice é \((h,\,k)\). \(\\\)Comparando: \(h = -4\) e \(k = 1\). \(\\\)Vértice: \(\mathbf{(-4,\,1)}\)"
"1","Dada \(f(x) = |x| + 2\), calcule \(f(5)\).","\(7\)","\(f(5) = |5| + 2 = 5 + 2 = \mathbf{7}\)"
"1","Calcule \(|2 - 6|\).","\(4\)","\(2 - 6 = -4\) (negativo) \(\\\)Como \(-4 < 0\), pela definição: \(|-4| = -(-4)\) \(\\\)\(|2 - 6| = \mathbf{4}\)"
"2","Resolva: \(|x + 7| = |x + 5|\)","\(-6\)","\(|f| = |g| \Rightarrow f = g\) ou \(f = -g\): \(\\\)Caso 1: \(x + 7 = x + 5 \Rightarrow 7 = 5\) (impossível) \(\\\)Caso 2: \(x + 7 = -(x + 5)\\x + 7 = -x - 5 \Rightarrow 2x = -12\\x = \mathbf{-6}\)"
"2","Determine a soma das soluções de \(|2x - 2| = 4\).","\(2\)","Caso 1: \(2x - 2 = 4 \Rightarrow 2x = 6 \Rightarrow x = 3\) \(\\\)Caso 2: \(2x - 2 = -4 \Rightarrow 2x = -2 \Rightarrow x = -1\) \(\\\)Soma: \(3 + (-1) = \mathbf{2}\)"
"2","Qual é a maior solução de \(|x| = 8\)?","\(8\)","\(|f(x)| = k \Rightarrow f(x) = k\) ou \(f(x) = -k\): \(\\\)Caso 1: \(x = 8 \Rightarrow x = 8\) \(\\\)Caso 2: \(x = -8 \Rightarrow x = -8\) \(\\\)Maior solução: \(\mathbf{8}\)"
"2","Determine a solução de \(|x + 2| = 0\).","\(-2\)","\(|f(x)| = 0 \Leftrightarrow f(x) = 0\): \(\\\)\(x + 2 = 0\) \(\\\)\(x = \mathbf{-2}\)"
"2","Qual equação descreve a função \(f\) representada no gráfico? [imagem]","\(f(x) = |x - 3| + 1\)","O vértice está em \((3,\,1)\). \(\\\)Na forma \(f(x) = |x - h| + k\): \(h = 3\) e \(k = 1\). \(\\\)\(\mathbf{f(x) = |x - 3| + 1}\)"
"2","Qual equação descreve a função \(f\) representada no gráfico? [imagem]","\(f(x) = |x - 3| + 2\)","O vértice está em \((3,\,2)\). \(\\\)Na forma \(f(x) = |x - h| + k\): \(h = 3\) e \(k = 2\). \(\\\)\(\mathbf{f(x) = |x - 3| + 2}\)"
"2","Qual equação descreve a função \(f\) representada no gráfico? [imagem]","\(f(x) = |x - 2| + 2\)","O vértice está em \((2,\,2)\). \(\\\)Na forma \(f(x) = |x - h| + k\): \(h = 2\) e \(k = 2\). \(\\\)\(\mathbf{f(x) = |x - 2| + 2}\)"
"2","Determine a solução de \(|x - 1| = 0\).","\(1\)","\(|f(x)| = 0 \Leftrightarrow f(x) = 0\): \(\\\)\(x - 1 = 0\) \(\\\)\(x = \mathbf{1}\)"
"2","Quantas soluções reais tem a equação \(|x + 6| = 0\)?","Uma (\(x = -6\))","\(|x + 6| = 0 \Leftrightarrow x + 6 = 0 \Rightarrow x = \mathbf{-6}\). Exatamente \(\mathbf{1}\) solução."
"2","Leia no gráfico: qual é o valor de \(f(5)\) para a função representada? [imagem]","\(4\)","A linha tracejada vertical em \(x = 5\) encontra o gráfico na altura \(y = 4\). \(\\\)\(f(5) = |5 - 1| + 0 = 4 + 0 = \mathbf{4}\)"
"2","Qual é a maior solução de \(|x - 1| = 5\)?","\(6\)","\(|f(x)| = k \Rightarrow f(x) = k\) ou \(f(x) = -k\): \(\\\)Caso 1: \(x - 1 = 5 \Rightarrow x = 6\) \(\\\)Caso 2: \(x - 1 = -5 \Rightarrow x = -4\) \(\\\)Maior solução: \(\mathbf{6}\)"
"2","Qual equação descreve a função \(f\) representada no gráfico? [imagem]","\(f(x) = |x - 3| + 1\)","O vértice está em \((3,\,1)\). \(\\\)Na forma \(f(x) = |x - h| + k\): \(h = 3\) e \(k = 1\). \(\\\)\(\mathbf{f(x) = |x - 3| + 1}\)"
"2","Determine a solução de \(|3x - 6| = 0\).","\(2\)","\(|f(x)| = 0 \Leftrightarrow f(x) = 0\): \(\\\)\(3x - 6 = 0\) \(\\\)\(3x = 6 \Rightarrow x = \mathbf{2}\)"
"2","Qual equação descreve a função \(f\) representada no gráfico? [imagem]","\(f(x) = |x - 3| + 2\)","O vértice está em \((3,\,2)\). \(\\\)Na forma \(f(x) = |x - h| + k\): \(h = 3\) e \(k = 2\). \(\\\)\(\mathbf{f(x) = |x - 3| + 2}\)"
"2","Quantas soluções reais tem a equação \(|x + 1| = -5\)?","Nenhuma (\(S = \emptyset\))","O módulo é sempre \(\geq 0\), portanto \(|x + 1| \geq 0\). Como \(k = -5 < 0\), a equação não tem solução: \(\mathbf{S = \emptyset}\)."
"2","Quantas soluções reais tem a equação \(|x + 3| = -5\)?","Nenhuma (\(S = \emptyset\))","O módulo é sempre \(\geq 0\), portanto \(|x + 3| \geq 0\). Como \(k = -5 < 0\), a equação não tem solução: \(\mathbf{S = \emptyset}\)."
"2","Quantas soluções reais tem a equação \(|x + 3| = 0\)?","Uma (\(x = -3\))","\(|x + 3| = 0 \Leftrightarrow x + 3 = 0 \Rightarrow x = \mathbf{-3}\). Exatamente \(\mathbf{1}\) solução."
"2","Quantas soluções reais tem a equação \(|x + 3| = 0\)?","Uma (\(x = -3\))","\(|x + 3| = 0 \Leftrightarrow x + 3 = 0 \Rightarrow x = \mathbf{-3}\). Exatamente \(\mathbf{1}\) solução."
"2","Determine a soma das soluções de \(|2x - 1| = 3\).","\(1\)","Caso 1: \(2x - 1 = 3 \Rightarrow 2x = 4 \Rightarrow x = 2\) \(\\\)Caso 2: \(2x - 1 = -3 \Rightarrow 2x = -2 \Rightarrow x = -1\) \(\\\)Soma: \(2 + (-1) = \mathbf{1}\)"
"2","Quantas soluções reais tem a equação \(|x + 3| = 0\)?","Uma (\(x = -3\))","\(|x + 3| = 0 \Leftrightarrow x + 3 = 0 \Rightarrow x = \mathbf{-3}\). Exatamente \(\mathbf{1}\) solução."
"2","Leia no gráfico: qual é o valor de \(f(4)\) para a função representada? [imagem]","\(5\)","A linha tracejada vertical em \(x = 4\) encontra o gráfico na altura \(y = 5\). \(\\\)\(f(4) = |4 - 1| + 2 = 3 + 2 = \mathbf{5}\)"
"2","Resolva: \(|x + 3| = |x + 5|\)","\(-4\)","\(|f| = |g| \Rightarrow f = g\) ou \(f = -g\): \(\\\)Caso 1: \(x + 3 = x + 5 \Rightarrow 3 = 5\) (impossível) \(\\\)Caso 2: \(x + 3 = -(x + 5)\\x + 3 = -x - 5 \Rightarrow 2x = -8\\x = \mathbf{-4}\)"
"2","Qual é o vértice da função \(f(x) = |x - h| + k\) representada no gráfico? [imagem]","\((1,\,1)\)","As linhas tracejadas mostram \(h = 1\) no eixo \(x\) e \(k = 1\) no eixo \(y\). \(\\\)Vértice: \(\mathbf{(1,\,1)}\)"
"2","Quantas soluções reais tem a equação \(|x + 5| = 0\)?","Uma (\(x = -5\))","\(|x + 5| = 0 \Leftrightarrow x + 5 = 0 \Rightarrow x = \mathbf{-5}\). Exatamente \(\mathbf{1}\) solução."
"2","Quantas soluções reais tem a equação \(|x + 1| = 8\)?","Duas (\(x = 7\) ou \(x = -9\))","\(k = 8 > 0\): dois casos. \(x + 1 = 8 \Rightarrow x = 7\); \(x + 1 = -8 \Rightarrow x = -9\). Total: \(\mathbf{2}\) soluções."
"2","Determine a solução de \(|x + 3| = 0\).","\(-3\)","\(|f(x)| = 0 \Leftrightarrow f(x) = 0\): \(\\\)\(x + 3 = 0\) \(\\\)\(x = \mathbf{-3}\)"
"2","Leia no gráfico: qual é o valor de \(f(4)\) para a função representada? [imagem]","\(4\)","A linha tracejada vertical em \(x = 4\) encontra o gráfico na altura \(y = 4\). \(\\\)\(f(4) = |4 - 2| + 2 = 2 + 2 = \mathbf{4}\)"
"2","Leia no gráfico: qual é o valor de \(f(3)\) para a função representada? [imagem]","\(3\)","A linha tracejada vertical em \(x = 3\) encontra o gráfico na altura \(y = 3\). \(\\\)\(f(3) = |3 - 1| + 1 = 2 + 1 = \mathbf{3}\)"
"2","Determine a solução de \(|2x + 4| = 0\).","\(-2\)","\(|f(x)| = 0 \Leftrightarrow f(x) = 0\): \(\\\)\(2x + 4 = 0\) \(\\\)\(2x = -4 \Rightarrow x = \mathbf{-2}\)"
"2","Qual é o vértice da função \(f(x) = |x - h| + k\) representada no gráfico? [imagem]","\((3,\,1)\)","As linhas tracejadas mostram \(h = 3\) no eixo \(x\) e \(k = 1\) no eixo \(y\). \(\\\)Vértice: \(\mathbf{(3,\,1)}\)"
"3","O gráfico mostra \(f(x) = |x - 2| + 1\) e a reta \(y = 4\). [imagem] Para quais valores de \(x\) temos \(f(x) > 4\)?","\(x < -1\) ou \(x > 5\)","\(f(x) > 4 \Leftrightarrow |x - (2)| + 1 > 4\\|x - 2| > 3\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - 2 < -3\) ou \(x - 2 > 3\) \(\\\)\(\mathbf{x < -1}\) ou \(\mathbf{x > 5}\)"
"3","Resolva a inequação: \(|x + 3| > 3\)","\(x < -6\) ou \(x > 0\)","Regra: \(|f(x)| > k \Leftrightarrow f(x) < -k\) ou \(f(x) > k\) \(\\\)Caso 1: \(x + 3 < -3 \Rightarrow x < -6\) \(\\\)Caso 2: \(x + 3 > 3 \Rightarrow x > 0\) \(\\\)Solução: \(\mathbf{x < -6}\) ou \(\mathbf{x > 0}\)"
"3","Resolva a inequação: \(|x + 4| \leq 6\)","\(-10 \leq x \leq 2\)","Regra: \(|f(x)| \leq k \Leftrightarrow -k \leq f(x) \leq k\\-6 \leq x + 4 \leq 6\) \(\\\)Subtraindo \(4\) em todos os termos: \(\\\)\(\mathbf{-10 \leq x \leq 2}\)"
"3","Resolva a inequação: \(|x + 3| \leq 6\)","\(-9 \leq x \leq 3\)","Regra: \(|f(x)| \leq k \Leftrightarrow -k \leq f(x) \leq k\\-6 \leq x + 3 \leq 6\) \(\\\)Subtraindo \(3\) em todos os termos: \(\\\)\(\mathbf{-9 \leq x \leq 3}\)"
"3","O gráfico mostra \(f(x) = |x + 2| + 2\) e a reta \(y = 5\). [imagem] Para quais valores de \(x\) temos \(f(x) > 5\)?","\(x < -5\) ou \(x > 1\)","\(f(x) > 5 \Leftrightarrow |x - (-2)| + 2 > 5\\|x - -2| > 3\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - -2 < -3\) ou \(x - -2 > 3\) \(\\\)\(\mathbf{x < -5}\) ou \(\mathbf{x > 1}\)"
"3","Resolva a inequação: \(|x| < 5\)","\(-5 < x < 5\)","Regra: \(|f(x)| < k \Leftrightarrow -k < f(x) < k\\-5 < x < 5\) \(\\\)Subtraindo \(0\) em todos os termos: \(\\\)\(\mathbf{-5 < x < 5}\)"
"3","Resolva a inequação: \(|2x - 1| \geq 3\)","\(x \leq -1\) ou \(x \geq 2\)","Regra: \(|f(x)| \geq k \Leftrightarrow f(x) \leq -k\) ou \(f(x) \geq k\) \(\\\)Caso 1: \(2x - 1 \leq -3 \Rightarrow 2x \leq -2 \Rightarrow x \leq -1\) \(\\\)Caso 2: \(2x - 1 \geq 3 \Rightarrow 2x \geq 4 \Rightarrow x \geq 2\) \(\\\)Solução: \(\mathbf{x \leq -1}\) ou \(\mathbf{x \geq 2}\)"
"3","Resolva a inequação: \(|x - 3| > 5\)","\(x < -2\) ou \(x > 8\)","Regra: \(|f(x)| > k \Leftrightarrow f(x) < -k\) ou \(f(x) > k\) \(\\\)Caso 1: \(x - 3 < -5 \Rightarrow x < -2\) \(\\\)Caso 2: \(x - 3 > 5 \Rightarrow x > 8\) \(\\\)Solução: \(\mathbf{x < -2}\) ou \(\mathbf{x > 8}\)"
"3","O gráfico mostra \(f(x) = |x + 1| + 1\) e a reta \(y = 3\). [imagem] Para quais valores de \(x\) temos \(f(x) > 3\)?","\(x < -3\) ou \(x > 1\)","\(f(x) > 3 \Leftrightarrow |x - (-1)| + 1 > 3\\|x - -1| > 2\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - -1 < -2\) ou \(x - -1 > 2\) \(\\\)\(\mathbf{x < -3}\) ou \(\mathbf{x > 1}\)"
"3","Resolva a inequação: \(|x + 2| < 6\)","\(-8 < x < 4\)","Regra: \(|f(x)| < k \Leftrightarrow -k < f(x) < k\\-6 < x + 2 < 6\) \(\\\)Subtraindo \(2\) em todos os termos: \(\\\)\(\mathbf{-8 < x < 4}\)"
"3","Resolva a inequação: \(|x + 3| < 4\)","\(-7 < x < 1\)","Regra: \(|f(x)| < k \Leftrightarrow -k < f(x) < k\\-4 < x + 3 < 4\) \(\\\)Subtraindo \(3\) em todos os termos: \(\\\)\(\mathbf{-7 < x < 1}\)"
"3","Resolva a inequação: \(|x - 2| \leq 3\)","\(-1 \leq x \leq 5\)","Regra: \(|f(x)| \leq k \Leftrightarrow -k \leq f(x) \leq k\\-3 \leq x - 2 \leq 3\) \(\\\)Subtraindo \(-2\) em todos os termos: \(\\\)\(\mathbf{-1 \leq x \leq 5}\)"
"3","Resolva a inequação: \(|x - 3| > 2\)","\(x < 1\) ou \(x > 5\)","Regra: \(|f(x)| > k \Leftrightarrow f(x) < -k\) ou \(f(x) > k\) \(\\\)Caso 1: \(x - 3 < -2 \Rightarrow x < 1\) \(\\\)Caso 2: \(x - 3 > 2 \Rightarrow x > 5\) \(\\\)Solução: \(\mathbf{x < 1}\) ou \(\mathbf{x > 5}\)"
"3","Resolva a inequação: \(|x + 3| \leq 5\)","\(-8 \leq x \leq 2\)","Regra: \(|f(x)| \leq k \Leftrightarrow -k \leq f(x) \leq k\\-5 \leq x + 3 \leq 5\) \(\\\)Subtraindo \(3\) em todos os termos: \(\\\)\(\mathbf{-8 \leq x \leq 2}\)"
"3","Resolva a inequação: \(|x + 3| \leq 3\)","\(-6 \leq x \leq 0\)","Regra: \(|f(x)| \leq k \Leftrightarrow -k \leq f(x) \leq k\\-3 \leq x + 3 \leq 3\) \(\\\)Subtraindo \(3\) em todos os termos: \(\\\)\(\mathbf{-6 \leq x \leq 0}\)"
"3","Resolva a inequação: \(|x + 3| \leq 6\)","\(-9 \leq x \leq 3\)","Regra: \(|f(x)| \leq k \Leftrightarrow -k \leq f(x) \leq k\\-6 \leq x + 3 \leq 6\) \(\\\)Subtraindo \(3\) em todos os termos: \(\\\)\(\mathbf{-9 \leq x \leq 3}\)"
"3","Resolva a inequação: \(|x| < 2\)","\(-2 < x < 2\)","Regra: \(|f(x)| < k \Leftrightarrow -k < f(x) < k\\-2 < x < 2\) \(\\\)Subtraindo \(0\) em todos os termos: \(\\\)\(\mathbf{-2 < x < 2}\)"
"3","O gráfico mostra \(f(x) = |x - 1| + 1\) e a reta \(y = 3\). [imagem] Para quais valores de \(x\) temos \(f(x) < 3\)?","\(-1 < x < 3\)","\(f(x) < 3 \Leftrightarrow |x - (1)| + 1 < 3\\|x - 1| < 3 - 1 = 2\) \(\\\)Regra: \(|u| < r \Leftrightarrow -r < u < r\): \(\\\)\(-2 < x - 1 < 2\\\mathbf{-1 < x < 3}\)"
"3","Resolva a inequação: \(|x + 1| \leq 5\)","\(-6 \leq x \leq 4\)","Regra: \(|f(x)| \leq k \Leftrightarrow -k \leq f(x) \leq k\\-5 \leq x + 1 \leq 5\) \(\\\)Subtraindo \(1\) em todos os termos: \(\\\)\(\mathbf{-6 \leq x \leq 4}\)"
"3","Resolva a inequação: \(|x - 2| < 2\)","\(0 < x < 4\)","Regra: \(|f(x)| < k \Leftrightarrow -k < f(x) < k\\-2 < x - 2 < 2\) \(\\\)Subtraindo \(-2\) em todos os termos: \(\\\)\(\mathbf{0 < x < 4}\)"
"3","O gráfico mostra \(f(x) = |x + 2|\) e a reta \(y = 3\). [imagem] Para quais valores de \(x\) temos \(f(x) > 3\)?","\(x < -5\) ou \(x > 1\)","\(f(x) > 3 \Leftrightarrow |x - (-2)| + 0 > 3\\|x - -2| > 3\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - -2 < -3\) ou \(x - -2 > 3\) \(\\\)\(\mathbf{x < -5}\) ou \(\mathbf{x > 1}\)"
"3","Resolva a inequação: \(|x - 3| \leq 6\)","\(-3 \leq x \leq 9\)","Regra: \(|f(x)| \leq k \Leftrightarrow -k \leq f(x) \leq k\\-6 \leq x - 3 \leq 6\) \(\\\)Subtraindo \(-3\) em todos os termos: \(\\\)\(\mathbf{-3 \leq x \leq 9}\)"
"3","Resolva a inequação: \(|x + 3| > 5\)","\(x < -8\) ou \(x > 2\)","Regra: \(|f(x)| > k \Leftrightarrow f(x) < -k\) ou \(f(x) > k\) \(\\\)Caso 1: \(x + 3 < -5 \Rightarrow x < -8\) \(\\\)Caso 2: \(x + 3 > 5 \Rightarrow x > 2\) \(\\\)Solução: \(\mathbf{x < -8}\) ou \(\mathbf{x > 2}\)"
"3","Resolva a inequação: \(|x + 4| \leq 5\)","\(-9 \leq x \leq 1\)","Regra: \(|f(x)| \leq k \Leftrightarrow -k \leq f(x) \leq k\\-5 \leq x + 4 \leq 5\) \(\\\)Subtraindo \(4\) em todos os termos: \(\\\)\(\mathbf{-9 \leq x \leq 1}\)"
"3","Resolva a inequação: \(|x + 3| > 5\)","\(x < -8\) ou \(x > 2\)","Regra: \(|f(x)| > k \Leftrightarrow f(x) < -k\) ou \(f(x) > k\) \(\\\)Caso 1: \(x + 3 < -5 \Rightarrow x < -8\) \(\\\)Caso 2: \(x + 3 > 5 \Rightarrow x > 2\) \(\\\)Solução: \(\mathbf{x < -8}\) ou \(\mathbf{x > 2}\)"
"3","Resolva a inequação: \(|2x + 1| \geq 5\)","\(x \leq -3\) ou \(x \geq 2\)","Regra: \(|f(x)| \geq k \Leftrightarrow f(x) \leq -k\) ou \(f(x) \geq k\) \(\\\)Caso 1: \(2x + 1 \leq -5 \Rightarrow 2x \leq -6 \Rightarrow x \leq -3\) \(\\\)Caso 2: \(2x + 1 \geq 5 \Rightarrow 2x \geq 4 \Rightarrow x \geq 2\) \(\\\)Solução: \(\mathbf{x \leq -3}\) ou \(\mathbf{x \geq 2}\)"
"3","Resolva a inequação: \(|x - 2| > 4\)","\(x < -2\) ou \(x > 6\)","Regra: \(|f(x)| > k \Leftrightarrow f(x) < -k\) ou \(f(x) > k\) \(\\\)Caso 1: \(x - 2 < -4 \Rightarrow x < -2\) \(\\\)Caso 2: \(x - 2 > 4 \Rightarrow x > 6\) \(\\\)Solução: \(\mathbf{x < -2}\) ou \(\mathbf{x > 6}\)"
"3","O gráfico mostra \(f(x) = |x - 1|\) e a reta \(y = 2\). [imagem] Para quais valores de \(x\) temos \(f(x) > 2\)?","\(x < -1\) ou \(x > 3\)","\(f(x) > 2 \Leftrightarrow |x - (1)| + 0 > 2\\|x - 1| > 2\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - 1 < -2\) ou \(x - 1 > 2\) \(\\\)\(\mathbf{x < -1}\) ou \(\mathbf{x > 3}\)"
"3","O gráfico mostra \(f(x) = |x - 2| + 2\) e a reta \(y = 5\). [imagem] Para quais valores de \(x\) temos \(f(x) < 5\)?","\(-1 < x < 5\)","\(f(x) < 5 \Leftrightarrow |x - (2)| + 2 < 5\\|x - 2| < 5 - 2 = 3\) \(\\\)Regra: \(|u| < r \Leftrightarrow -r < u < r\): \(\\\)\(-3 < x - 2 < 3\\\mathbf{-1 < x < 5}\)"
"3","Resolva a inequação: \(|x + 2| \leq 5\)","\(-7 \leq x \leq 3\)","Regra: \(|f(x)| \leq k \Leftrightarrow -k \leq f(x) \leq k\\-5 \leq x + 2 \leq 5\) \(\\\)Subtraindo \(2\) em todos os termos: \(\\\)\(\mathbf{-7 \leq x \leq 3}\)"
