"nivel","enunciado","resposta","resolucao"
"1","Uma circunferência tem raio \(6\) cm. Qual é o comprimento do arco correspondente ao ângulo central \(\dfrac{\pi}{3}\) rad?","\(2\pi\) cm","Usando a fórmula do comprimento de arco \(l = r \cdot \theta\):\(\\\)\(l = 6 \cdot \dfrac{\pi}{3} = \mathbf{2\pi}\) cm"
"1","No 3.º quadrante do ciclo trigonométrico, a tangente é:","positiva","No 3.º quadrante, \(\operatorname{sen}<0\) e \(\cos<0\).\(\\\)Como \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\), a divisão de dois valores de mesmo sinal resulta em valor \(\mathbf{positivo}\)."
"1","Em qual quadrante do ciclo trigonométrico está o ângulo de \(54°\)?","1.º Quadrante","O ângulo \(54°\) está entre 0° e 90°, portanto pertence ao \(\mathbf{1.°}\) quadrante."
"1","Qual o valor de \(\operatorname{sen}(45°)\)?","\(\dfrac{\sqrt{2}}{2}\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{sen}(45°) = \mathbf{\dfrac{\sqrt{2}}{2}}\)"
"1","No 1.º quadrante do ciclo trigonométrico, a tangente é:","positiva","No 1.º quadrante, \(\operatorname{sen}>0\) e \(\cos>0\).\(\\\)Como \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\), a divisão de dois valores de mesmo sinal resulta em valor \(\mathbf{positivo}\)."
"1","Qual o valor de \(\operatorname{tg}(60°)\)?","\(\sqrt{3}\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{tg}(60°) = \mathbf{\sqrt{3}}\)"
"1","Converta \(360°\) para radianos.","\(2\pi\)","Usando \(\text{rad} = \theta \times \dfrac{\pi}{180}\):\(\\\)\(360° \times \dfrac{\pi}{180} = \dfrac{360\pi}{180} = \mathbf{2\pi}\)"
"1","Em qual quadrante do ciclo trigonométrico está o ângulo de \(358°\)?","4.º Quadrante","O ângulo \(358°\) está entre 270° e 360°, portanto pertence ao \(\mathbf{4.°}\) quadrante."
"1","Converta \(\dfrac{2\pi}{3}\) radianos para graus.","\(120\)","Usando \(\theta_{\circ} = \text{rad} \times \dfrac{180}{\pi}\):\(\\\)\(\dfrac{2\pi}{3} \times \dfrac{180}{\pi} = \dfrac{2 \times 180}{3} = \mathbf{120°}\)"
"1","Qual é a imagem (conjunto dos valores) da função \(f(x) = \operatorname{sen}(x)\)?","\([-1,\; 1]\)","No ciclo trigonométrico, o seno é a projeção vertical do ponto sobre a circunferência de raio 1.\(\\\)O valor mínimo é \(-1\) (em \(270°\)) e o máximo é \(1\) (em \(90°\)).\(\\\)Imagem: \(\mathbf{[-1,\; 1]}\)"
"1","Qual o valor de \(\operatorname{tg}(0°)\)?","\(0\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{tg}(0°) = \mathbf{0}\)"
"1","No 1.º quadrante do ciclo trigonométrico, a tangente é:","positiva","No 1.º quadrante, \(\operatorname{sen}>0\) e \(\cos>0\).\(\\\)Como \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\), a divisão de dois valores de mesmo sinal resulta em valor \(\mathbf{positivo}\)."
"1","No 2.º quadrante do ciclo trigonométrico, a tangente é:","negativa","No 2.º quadrante, \(\operatorname{sen}>0\) e \(\cos<0\).\(\\\)Como \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\), a divisão de dois valores de sinais opostos resulta em valor \(\mathbf{negativo}\)."
"1","Qual o valor de \(\operatorname{sen}(45°)\)?","\(\dfrac{\sqrt{2}}{2}\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{sen}(45°) = \mathbf{\dfrac{\sqrt{2}}{2}}\)"
"1","No 2.º quadrante do ciclo trigonométrico, a tangente é:","negativa","No 2.º quadrante, \(\operatorname{sen}>0\) e \(\cos<0\).\(\\\)Como \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\), a divisão de dois valores de sinais opostos resulta em valor \(\mathbf{negativo}\)."
"1","Qual é a imagem (conjunto dos valores) da função \(f(x) = \operatorname{tg}(x)\)?","\(\mathbb{R}\)","A tangente cresce sem limite à medida que \(x\) se aproxima de \(\dfrac{\pi}{2}\), e decresce sem limite ao se aproximar de \(-\dfrac{\pi}{2}\).\(\\\)A tangente assume qualquer valor real: imagem \(= \mathbf{\mathbb{R}}\)"
"1","Em qual quadrante do ciclo trigonométrico está o ângulo de \(241°\)?","3.º Quadrante","O ângulo \(241°\) está entre 180° e 270°, portanto pertence ao \(\mathbf{3.°}\) quadrante."
"1","Converta \(\dfrac{\pi}{4}\) radianos para graus.","\(45\)","Usando \(\theta_{\circ} = \text{rad} \times \dfrac{180}{\pi}\):\(\\\)\(\dfrac{\pi}{4} \times \dfrac{180}{\pi} = \dfrac{180}{4} = \mathbf{45°}\)"
"1","No 2.º quadrante do ciclo trigonométrico, a tangente é:","negativa","No 2.º quadrante, \(\operatorname{sen}>0\) e \(\cos<0\).\(\\\)Como \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\), a divisão de dois valores de sinais opostos resulta em valor \(\mathbf{negativo}\)."
"1","Qual o valor de \(\operatorname{tg}(0°)\)?","\(0\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{tg}(0°) = \mathbf{0}\)"
"1","Uma circunferência tem raio \(3\) cm. Qual é o comprimento do arco correspondente ao ângulo central \(\dfrac{\pi}{3}\) rad?","\(\pi\) cm","Usando a fórmula do comprimento de arco \(l = r \cdot \theta\):\(\\\)\(l = 3 \cdot \dfrac{\pi}{3} = \mathbf{\pi}\) cm"
"1","No 2.º quadrante do ciclo trigonométrico, a tangente é:","negativa","No 2.º quadrante, \(\operatorname{sen}>0\) e \(\cos<0\).\(\\\)Como \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\), a divisão de dois valores de sinais opostos resulta em valor \(\mathbf{negativo}\)."
"1","Qual o valor de \(\operatorname{sen}(270°)\)?","\(-1\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{sen}(270°) = \mathbf{-1}\)"
"1","Qual o valor de \(\operatorname{tg}(60°)\)?","\(\sqrt{3}\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{tg}(60°) = \mathbf{\sqrt{3}}\)"
"1","Qual é a imagem (conjunto dos valores) da função \(f(x) = \cos(x)\)?","\([-1,\; 1]\)","No ciclo trigonométrico, o cosseno é a projeção horizontal do ponto sobre a circunferência de raio 1.\(\\\)O valor mínimo é \(-1\) (em \(180°\)) e o máximo é \(1\) (em \(0°\)).\(\\\)Imagem: \(\mathbf{[-1,\; 1]}\)"
"1","Qual o valor de \(\cos(60°)\)?","\(\dfrac{1}{2}\)","Pela tabela de valores notáveis:\(\\\)\(\cos(60°) = \mathbf{\dfrac{1}{2}}\)"
"1","Qual o valor de \(\operatorname{sen}(0°)\)?","\(0\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{sen}(0°) = \mathbf{0}\)"
"1","Qual o valor de \(\cos(0°)\)?","\(1\)","Pela tabela de valores notáveis:\(\\\)\(\cos(0°) = \mathbf{1}\)"
"1","Qual o valor de \(\cos(60°)\)?","\(\dfrac{1}{2}\)","Pela tabela de valores notáveis:\(\\\)\(\cos(60°) = \mathbf{\dfrac{1}{2}}\)"
"1","Converta \(\dfrac{\pi}{4}\) radianos para graus.","\(45\)","Usando \(\theta_{\circ} = \text{rad} \times \dfrac{180}{\pi}\):\(\\\)\(\dfrac{\pi}{4} \times \dfrac{180}{\pi} = \dfrac{180}{4} = \mathbf{45°}\)"
"2","Qual é o período da função \(f(x) = \operatorname{tg}(x)\)?","\(\pi\)","A função tangente tem período metade do de seno/cosseno, pois \(\operatorname{tg}(x+\pi) = \operatorname{tg}(x)\).\(\\\)Período: \(T = \mathbf{\pi}\)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{3}{5}\) e \(\cos\theta = \dfrac{4}{5}\), calcule \(\operatorname{tg}\,\theta\).","\(\dfrac{3}{4}\)","Usando \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\dfrac{3}{5}}{\dfrac{4}{5}} = \dfrac{3}{5} \times \dfrac{5}{4} = \mathbf{\dfrac{3}{4}}\)"
"2","Sabendo que \(\cos\theta = \dfrac{4}{5}\), calcule \(\cos(-\theta)\).","\(\dfrac{4}{5}\)","O cosseno é uma função par: \(\cos(-\theta) = \cos\theta\).\(\\\)Portanto: \(\cos(-\theta) = \cos\theta = \mathbf{\dfrac{4}{5}}\)\(\\\)(Compare com o seno, que é função ímpar: \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\).)"
"2","Sabendo que \(\operatorname{sen}\,\theta = \dfrac{7}{25}\), calcule \(\operatorname{sen}(-\theta)\).","\(-\dfrac{7}{25}\)","Usando a propriedade \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\) (seno é função ímpar):\(\\\)\(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta = \mathbf{-\dfrac{7}{25}}\)"
"2","Sabendo que \(\operatorname{sen}\,\theta = \dfrac{5}{13}\), calcule \(\operatorname{sen}(-\theta)\).","\(-\dfrac{5}{13}\)","Usando a propriedade \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\) (seno é função ímpar):\(\\\)\(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta = \mathbf{-\dfrac{5}{13}}\)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{7}{25}\) e \(\cos\theta = \dfrac{24}{25}\), calcule \(\operatorname{tg}\,\theta\).","\(\dfrac{7}{24}\)","Usando \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\dfrac{7}{25}}{\dfrac{24}{25}} = \dfrac{7}{25} \times \dfrac{25}{24} = \mathbf{\dfrac{7}{24}}\)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{5}{13}\) e \(\cos\theta = \dfrac{12}{13}\), calcule \(\operatorname{tg}\,\theta\).","\(\dfrac{5}{12}\)","Usando \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\dfrac{5}{13}}{\dfrac{12}{13}} = \dfrac{5}{13} \times \dfrac{13}{12} = \mathbf{\dfrac{5}{12}}\)"
"2","Dado que \(\cos\theta = \dfrac{24}{25}\) e \(\theta\) está no 4.º quadrante, calcule \(\operatorname{sen}\,\theta\).","\(-\dfrac{7}{25}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\operatorname{sen}^2\theta + \left(\dfrac{24}{25}\right)^2 = 1 \\\operatorname{sen}^2\theta + \dfrac{576}{625} = 1 \\\operatorname{sen}^2\theta = \dfrac{49}{625}\) (\(\operatorname{sen}\theta < 0\) no 4.º quadrante)\(\\\)\(\operatorname{sen}\,\theta = \mathbf{-\dfrac{7}{25}}\)"
"2","Em qual dos ângulos \(x = 60°\), \(x = 90°\), \(x = 180°\) e \(x = 0°\) a função \(f(x) = \cos(x)\) vale zero?","\(x = 90°\)","O cosseno vale zero quando o ponto está sobre o eixo vertical do ciclo:\(\\\)\(\cos(90°) = 0\), \(\cos(270°) = 0\)\(\\\)Dos ângulos apresentados, \(\mathbf{90°}\) é um zero de \(f\).\(\\\)(\(\cos(0°)=1\), \(\cos(60°)=\dfrac{1}{2}\), \(\cos(180°)=-1\))"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{5}{13}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{12}{13}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\left(\dfrac{5}{13}\right)^2 + \cos^2\theta = 1 \\\dfrac{25}{169} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{144}{169} \\\cos\theta = \mathbf{\dfrac{12}{13}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{3}{5}\) e \(\cos\theta = \dfrac{4}{5}\), calcule \(\operatorname{tg}\,\theta\).","\(\dfrac{3}{4}\)","Usando \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\dfrac{3}{5}}{\dfrac{4}{5}} = \dfrac{3}{5} \times \dfrac{5}{4} = \mathbf{\dfrac{3}{4}}\)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{3}{5}\) e \(\cos\theta = \dfrac{4}{5}\), calcule \(\operatorname{tg}\,\theta\).","\(\dfrac{3}{4}\)","Usando \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\dfrac{3}{5}}{\dfrac{4}{5}} = \dfrac{3}{5} \times \dfrac{5}{4} = \mathbf{\dfrac{3}{4}}\)"
"2","Qual é o período da função \(f(x) = \operatorname{sen}(x)\)?","\(2\pi\)","A função seno completa um ciclo a cada volta completa no ciclo trigonométrico.\(\\\)Período: \(T = \mathbf{2\pi}\)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{3}{5}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{4}{5}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\left(\dfrac{3}{5}\right)^2 + \cos^2\theta = 1 \\\dfrac{9}{25} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{16}{25} \\\cos\theta = \mathbf{\dfrac{4}{5}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"2","Sabendo que \(\operatorname{sen}\,\theta = \dfrac{5}{13}\), calcule \(\operatorname{sen}(180° - \theta)\).","\(\dfrac{5}{13}\)","Usando a propriedade \(\operatorname{sen}(180° - \theta) = \operatorname{sen}\,\theta\):\(\\\)\(\operatorname{sen}(180° - \theta) = \operatorname{sen}\,\theta = \mathbf{\dfrac{5}{13}}\)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{5}{13}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{12}{13}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\left(\dfrac{5}{13}\right)^2 + \cos^2\theta = 1 \\\dfrac{25}{169} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{144}{169} \\\cos\theta = \mathbf{\dfrac{12}{13}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"2","Qual das expressões \(1\), \(\operatorname{tg}^2\theta\), \(\operatorname{sen}^2\theta + 1\) e \(\operatorname{tg}^2\theta + 1\) é equivalente a \(\dfrac{\operatorname{sen}^2\theta + \cos^2\theta}{\cos^2\theta}\)?","\(\operatorname{tg}^2\theta + 1\)","O numerador \(\operatorname{sen}^2\theta + \cos^2\theta = 1\), logo:\(\\\)\(\dfrac{1}{\cos^2\theta} = \sec^2\theta\)\(\\\)Pela identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta\):\(\\\)\(\dfrac{\operatorname{sen}^2\theta + \cos^2\theta}{\cos^2\theta} = \mathbf{\operatorname{tg}^2\theta + 1}\)"
"2","Sabendo que \(\operatorname{sen}\,\theta = \dfrac{5}{13}\), calcule \(\operatorname{sen}(-\theta)\).","\(-\dfrac{5}{13}\)","Usando a propriedade \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\) (seno é função ímpar):\(\\\)\(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta = \mathbf{-\dfrac{5}{13}}\)"
"2","Em qual dos ângulos \(x = 90°\), \(x = 0°\), \(x = 180°\) e \(x = 60°\) a função \(f(x) = \cos(x)\) vale zero?","\(x = 90°\)","O cosseno vale zero quando o ponto está sobre o eixo vertical do ciclo:\(\\\)\(\cos(90°) = 0\), \(\cos(270°) = 0\)\(\\\)Dos ângulos apresentados, \(\mathbf{90°}\) é um zero de \(f\).\(\\\)(\(\cos(0°)=1\), \(\cos(60°)=\dfrac{1}{2}\), \(\cos(180°)=-1\))"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{8}{17}\) e \(\cos\theta = \dfrac{15}{17}\), calcule \(\operatorname{tg}\,\theta\).","\(\dfrac{8}{15}\)","Usando \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\dfrac{8}{17}}{\dfrac{15}{17}} = \dfrac{8}{17} \times \dfrac{17}{15} = \mathbf{\dfrac{8}{15}}\)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{7}{25}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{24}{25}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\left(\dfrac{7}{25}\right)^2 + \cos^2\theta = 1 \\\dfrac{49}{625} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{576}{625} \\\cos\theta = \mathbf{\dfrac{24}{25}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"2","Sabendo que \(\cos\theta = \dfrac{4}{5}\), calcule \(\cos(-\theta)\).","\(\dfrac{4}{5}\)","O cosseno é uma função par: \(\cos(-\theta) = \cos\theta\).\(\\\)Portanto: \(\cos(-\theta) = \cos\theta = \mathbf{\dfrac{4}{5}}\)\(\\\)(Compare com o seno, que é função ímpar: \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\).)"
"2","Qual das expressões \(\cos^2\theta\), \(1 + \cos^2\theta\), \(\operatorname{tg}^2\theta\) e \(\operatorname{sen}^2\theta\) é equivalente a \(1 - \cos^2\theta\)?","\(\operatorname{sen}^2\theta\)","Pela identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\operatorname{sen}^2\theta = 1 - \cos^2\theta\)\(\\\)Portanto \(1 - \cos^2\theta = \mathbf{\operatorname{sen}^2\theta}\)"
"2","Dado que \(\cos\theta = \dfrac{12}{13}\) e \(\theta\) está no 4.º quadrante, calcule \(\operatorname{sen}\,\theta\).","\(-\dfrac{5}{13}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\operatorname{sen}^2\theta + \left(\dfrac{12}{13}\right)^2 = 1 \\\operatorname{sen}^2\theta + \dfrac{144}{169} = 1 \\\operatorname{sen}^2\theta = \dfrac{25}{169}\) (\(\operatorname{sen}\theta < 0\) no 4.º quadrante)\(\\\)\(\operatorname{sen}\,\theta = \mathbf{-\dfrac{5}{13}}\)"
"2","Sabendo que \(\operatorname{sen}\,\theta = \dfrac{5}{13}\), calcule \(\operatorname{sen}(180° - \theta)\).","\(\dfrac{5}{13}\)","Usando a propriedade \(\operatorname{sen}(180° - \theta) = \operatorname{sen}\,\theta\):\(\\\)\(\operatorname{sen}(180° - \theta) = \operatorname{sen}\,\theta = \mathbf{\dfrac{5}{13}}\)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{8}{17}\) e \(\cos\theta = \dfrac{15}{17}\), calcule \(\operatorname{tg}\,\theta\).","\(\dfrac{8}{15}\)","Usando \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\dfrac{8}{17}}{\dfrac{15}{17}} = \dfrac{8}{17} \times \dfrac{17}{15} = \mathbf{\dfrac{8}{15}}\)"
"2","Dado que \(\cos\theta = \dfrac{12}{13}\) e \(\theta\) está no 4.º quadrante, calcule \(\operatorname{sen}\,\theta\).","\(-\dfrac{5}{13}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\operatorname{sen}^2\theta + \left(\dfrac{12}{13}\right)^2 = 1 \\\operatorname{sen}^2\theta + \dfrac{144}{169} = 1 \\\operatorname{sen}^2\theta = \dfrac{25}{169}\) (\(\operatorname{sen}\theta < 0\) no 4.º quadrante)\(\\\)\(\operatorname{sen}\,\theta = \mathbf{-\dfrac{5}{13}}\)"
"2","Dado que \(\cos\theta = -\dfrac{12}{13}\) e \(\theta\) está no 2.º quadrante, calcule \(\operatorname{sen}\,\theta\).","\(\dfrac{5}{13}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\operatorname{sen}^2\theta + \left(-\dfrac{12}{13}\right)^2 = 1 \\\operatorname{sen}^2\theta + \dfrac{144}{169} = 1 \\\operatorname{sen}^2\theta = \dfrac{25}{169} \\\operatorname{sen}\,\theta = \mathbf{\dfrac{5}{13}}\) (positivo: \(\theta\) está no 2.º quadrante)"
"2","Qual das expressões \(\cos^2\theta\), \(\operatorname{tg}^2\theta\), \(1 + \cos^2\theta\) e \(\operatorname{sen}^2\theta\) é equivalente a \(1 - \cos^2\theta\)?","\(\operatorname{sen}^2\theta\)","Pela identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\operatorname{sen}^2\theta = 1 - \cos^2\theta\)\(\\\)Portanto \(1 - \cos^2\theta = \mathbf{\operatorname{sen}^2\theta}\)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{5}{13}\) e \(\cos\theta = \dfrac{12}{13}\), calcule \(\operatorname{tg}\,\theta\).","\(\dfrac{5}{12}\)","Usando \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\dfrac{5}{13}}{\dfrac{12}{13}} = \dfrac{5}{13} \times \dfrac{13}{12} = \mathbf{\dfrac{5}{12}}\)"
"3","Dado que \(\operatorname{tg}\,\theta = \dfrac{3}{4}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{4}{5}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(\dfrac{3}{4}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{9}{16} + \dfrac{16}{16} = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{16} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{16}{25} \\\cos\theta = \mathbf{\dfrac{4}{5}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"3","Dado que \(\cos\theta = \dfrac{12}{13}\), calcule \(\operatorname{tg}^2\theta + 1\).","\(\dfrac{169}{144}\)","Pela identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\operatorname{tg}^2\theta + 1 = \dfrac{1}{\left(\dfrac{12}{13}\right)^2} = \dfrac{1}{\dfrac{144}{169}} = \mathbf{\dfrac{169}{144}}\)"
"3","Dado que \(\cos\theta = \dfrac{12}{13}\), calcule \(\operatorname{tg}^2\theta + 1\).","\(\dfrac{169}{144}\)","Pela identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\operatorname{tg}^2\theta + 1 = \dfrac{1}{\left(\dfrac{12}{13}\right)^2} = \dfrac{1}{\dfrac{144}{169}} = \mathbf{\dfrac{169}{144}}\)"
"3","Dado que \(\operatorname{sen}\,\theta = -\dfrac{5}{13}\) e \(\theta\) está no 3.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(\dfrac{5}{12}\)","Passo 1 — encontrar \(\cos\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\dfrac{25}{169} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{144}{169}\) (\(\cos\theta < 0\) no 3.º quadrante)\(\\\)\(\cos\theta = -\dfrac{12}{13}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{-\dfrac{5}{13}}{-\dfrac{12}{13}} = \mathbf{\dfrac{5}{12}}\) (positivo: no 3.º quadrante \(\operatorname{tg}\,\theta > 0\))"
"3","Calcule o valor da expressão \(\operatorname{sen}(90°) - \cos(180°)\).","\(2\)","Substituindo os valores notáveis:\(\\\)\(1 - (-1) = 1 + 1 = \mathbf{2}\)"
"3","Dado que \(\operatorname{tg}\,\theta = \dfrac{5}{12}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{12}{13}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(\dfrac{5}{12}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{144} + \dfrac{144}{144} = \dfrac{1}{\cos^2\theta} \\\dfrac{169}{144} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{144}{169} \\\cos\theta = \mathbf{\dfrac{12}{13}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"3","Calcule o valor da expressão \(\operatorname{sen}(30°) + \cos(60°) + \operatorname{tg}(45°)\).","\(2\)","Substituindo os valores notáveis:\(\\\)\(\dfrac{1}{2} + \dfrac{1}{2} + 1 = \mathbf{2}\)"
"3","Calcule o valor da expressão \((\operatorname{sen}(60°) + \cos(30°))^2\).","\(3\)","Substituindo os valores notáveis:\(\\\)\(\left(\dfrac{\sqrt{3}}{2} + \dfrac{\sqrt{3}}{2}\right)^2 = \\(\sqrt{3})^2 = \mathbf{3}\)"
"3","Dado que \(\operatorname{sen}\,\theta = \dfrac{5}{13}\) e \(\theta\) está no 2.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(-\dfrac{5}{12}\)","Passo 1 — encontrar \(\cos\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\dfrac{25}{169} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{144}{169}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = -\dfrac{12}{13}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{\dfrac{5}{13}}{-\dfrac{12}{13}} = \mathbf{-\dfrac{5}{12}}\)"
"3","Dado que \(\cos\theta = \dfrac{12}{13}\), calcule \(\operatorname{tg}^2\theta + 1\).","\(\dfrac{169}{144}\)","Pela identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\operatorname{tg}^2\theta + 1 = \dfrac{1}{\left(\dfrac{12}{13}\right)^2} = \dfrac{1}{\dfrac{144}{169}} = \mathbf{\dfrac{169}{144}}\)"
"3","Dado que \(\cos\theta = \dfrac{15}{17}\) e \(\theta\) está no 4.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(-\dfrac{8}{15}\)","Passo 1 — encontrar \(\operatorname{sen}\,\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\operatorname{sen}^2\theta + \dfrac{225}{289} = 1 \\\operatorname{sen}^2\theta = \dfrac{64}{289}\) (\(\operatorname{sen}\theta < 0\) no 4.º quadrante)\(\\\)\(\operatorname{sen}\,\theta = -\dfrac{8}{17}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{-\dfrac{8}{17}}{\dfrac{15}{17}} = \mathbf{-\dfrac{8}{15}}\) (negativo: no 4.º quadrante \(\operatorname{tg}\,\theta < 0\))"
"3","Sabendo que \(\cos\theta = \dfrac{24}{25}\), calcule \(\cos(180° - \theta)\).","\(-\dfrac{24}{25}\)","Usando a propriedade \(\cos(180° - \theta) = -\cos\theta\) (cosseno do suplementar):\(\\\)\(\cos(180° - \theta) = -\cos\theta = \mathbf{-\dfrac{24}{25}}\)"
"3","Sabendo que \(\cos\theta = \dfrac{24}{25}\), calcule \(\cos(180° - \theta)\).","\(-\dfrac{24}{25}\)","Usando a propriedade \(\cos(180° - \theta) = -\cos\theta\) (cosseno do suplementar):\(\\\)\(\cos(180° - \theta) = -\cos\theta = \mathbf{-\dfrac{24}{25}}\)"
"3","Dado que \(\operatorname{tg}\,\theta = -\dfrac{3}{4}\) e \(\theta\) está no 2.º quadrante, calcule \(\cos\theta\).","\(-\dfrac{4}{5}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(-\dfrac{3}{4}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{9}{16} + \dfrac{16}{16} = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{16} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{16}{25}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = \mathbf{-\dfrac{4}{5}}\)"
"3","Calcule o valor da expressão \(\operatorname{sen}(30°)\cos(60°) + \cos(30°)\operatorname{sen}(60°)\).","\(1\)","Substituindo os valores notáveis:\(\\\)\(\dfrac{1}{2}\cdot\dfrac{1}{2} + \dfrac{\sqrt{3}}{2}\cdot\dfrac{\sqrt{3}}{2} = \\\dfrac{1}{4} + \dfrac{3}{4} = \mathbf{1}\)"
"3","Dado que \(\operatorname{sen}\,\theta = \dfrac{8}{17}\) e \(\theta\) está no 2.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(-\dfrac{8}{15}\)","Passo 1 — encontrar \(\cos\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\dfrac{64}{289} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{225}{289}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = -\dfrac{15}{17}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{\dfrac{8}{17}}{-\dfrac{15}{17}} = \mathbf{-\dfrac{8}{15}}\)"
"3","Calcule o valor da expressão \(\operatorname{sen}(90°) - \cos(180°)\).","\(2\)","Substituindo os valores notáveis:\(\\\)\(1 - (-1) = 1 + 1 = \mathbf{2}\)"
"3","Calcule o valor da expressão \(\cos(90°) + \operatorname{tg}(0°) + \operatorname{sen}(270°)\).","\(-1\)","Substituindo os valores notáveis:\(\\\)\(0 + 0 + (-1) = \mathbf{-1}\)"
"3","Dado que \(\cos\theta = \dfrac{15}{17}\), calcule \(\operatorname{tg}^2\theta + 1\).","\(\dfrac{289}{225}\)","Pela identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\operatorname{tg}^2\theta + 1 = \dfrac{1}{\left(\dfrac{15}{17}\right)^2} = \dfrac{1}{\dfrac{225}{289}} = \mathbf{\dfrac{289}{225}}\)"
"3","Sabendo que \(\cos\theta = \dfrac{24}{25}\), calcule \(\cos(180° - \theta)\).","\(-\dfrac{24}{25}\)","Usando a propriedade \(\cos(180° - \theta) = -\cos\theta\) (cosseno do suplementar):\(\\\)\(\cos(180° - \theta) = -\cos\theta = \mathbf{-\dfrac{24}{25}}\)"
"3","Dado que \(\operatorname{sen}\,\theta = \dfrac{8}{17}\) e \(\theta\) está no 2.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(-\dfrac{8}{15}\)","Passo 1 — encontrar \(\cos\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\dfrac{64}{289} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{225}{289}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = -\dfrac{15}{17}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{\dfrac{8}{17}}{-\dfrac{15}{17}} = \mathbf{-\dfrac{8}{15}}\)"
"3","Dado que \(\operatorname{tg}\,\theta = \dfrac{3}{4}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{4}{5}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(\dfrac{3}{4}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{9}{16} + \dfrac{16}{16} = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{16} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{16}{25} \\\cos\theta = \mathbf{\dfrac{4}{5}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"3","Dado que \(\operatorname{sen}\,\theta = \dfrac{8}{17}\) e \(\theta\) está no 2.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(-\dfrac{8}{15}\)","Passo 1 — encontrar \(\cos\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\dfrac{64}{289} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{225}{289}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = -\dfrac{15}{17}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{\dfrac{8}{17}}{-\dfrac{15}{17}} = \mathbf{-\dfrac{8}{15}}\)"
"3","Dado que \(\operatorname{tg}\,\theta = \dfrac{3}{4}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{4}{5}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(\dfrac{3}{4}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{9}{16} + \dfrac{16}{16} = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{16} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{16}{25} \\\cos\theta = \mathbf{\dfrac{4}{5}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"3","Dado que \(\operatorname{sen}\,\theta = \dfrac{8}{17}\) e \(\theta\) está no 2.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(-\dfrac{8}{15}\)","Passo 1 — encontrar \(\cos\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\dfrac{64}{289} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{225}{289}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = -\dfrac{15}{17}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{\dfrac{8}{17}}{-\dfrac{15}{17}} = \mathbf{-\dfrac{8}{15}}\)"
"3","Dado que \(\operatorname{tg}\,\theta = \dfrac{5}{12}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{12}{13}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(\dfrac{5}{12}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{144} + \dfrac{144}{144} = \dfrac{1}{\cos^2\theta} \\\dfrac{169}{144} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{144}{169} \\\cos\theta = \mathbf{\dfrac{12}{13}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"3","Dado que \(\cos\theta = \dfrac{24}{25}\) e \(\theta\) está no 4.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(-\dfrac{7}{24}\)","Passo 1 — encontrar \(\operatorname{sen}\,\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\operatorname{sen}^2\theta + \dfrac{576}{625} = 1 \\\operatorname{sen}^2\theta = \dfrac{49}{625}\) (\(\operatorname{sen}\theta < 0\) no 4.º quadrante)\(\\\)\(\operatorname{sen}\,\theta = -\dfrac{7}{25}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{-\dfrac{7}{25}}{\dfrac{24}{25}} = \mathbf{-\dfrac{7}{24}}\) (negativo: no 4.º quadrante \(\operatorname{tg}\,\theta < 0\))"
"3","Dado que \(\cos\theta = \dfrac{15}{17}\), calcule \(\operatorname{tg}^2\theta + 1\).","\(\dfrac{289}{225}\)","Pela identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\operatorname{tg}^2\theta + 1 = \dfrac{1}{\left(\dfrac{15}{17}\right)^2} = \dfrac{1}{\dfrac{225}{289}} = \mathbf{\dfrac{289}{225}}\)"
"3","Dado que \(\operatorname{sen}\,\theta = -\dfrac{8}{17}\) e \(\theta\) está no 3.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(\dfrac{8}{15}\)","Passo 1 — encontrar \(\cos\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\dfrac{64}{289} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{225}{289}\) (\(\cos\theta < 0\) no 3.º quadrante)\(\\\)\(\cos\theta = -\dfrac{15}{17}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{-\dfrac{8}{17}}{-\dfrac{15}{17}} = \mathbf{\dfrac{8}{15}}\) (positivo: no 3.º quadrante \(\operatorname{tg}\,\theta > 0\))"
"3","Dado que \(\operatorname{tg}\,\theta = \dfrac{5}{12}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{12}{13}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(\dfrac{5}{12}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{144} + \dfrac{144}{144} = \dfrac{1}{\cos^2\theta} \\\dfrac{169}{144} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{144}{169} \\\cos\theta = \mathbf{\dfrac{12}{13}}\) (positivo: \(\theta\) está no 1.º quadrante)"
