"nivel","enunciado","resposta","resolucao"
"1","A concavidade da parábola \(f(x) = -x^2+3x+4\) é:","Para baixo \((a < 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = -1, \quad b = 3, \quad c = 4\) \(\\\)Como \(a = -1 < 0\), a parábola abre para \(\mathbf{baixo}\)."
"1","Encontre \(f(5)\) \(f(x)=-3x^2+6x-7\)","\(-52\)","Substituindo \(x=5\) na função: \(\\\)\(f(5)=-3\cdot 5^2+6\cdot 5-7 = \\ f(5)=-3\cdot 25+6\cdot 5-7 = \\ f(5)=-75+30-7=\mathbf{-52}\)"
"1","A concavidade da parábola \(f(x) = 3x^2-x-4\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 3, \quad b = -1, \quad c = -4\) \(\\\)Como \(a = 3 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Encontre \(f(1)\) \(f(x)=-5x^2+2x+0\)","\(-3\)","Substituindo \(x=1\) na função: \(\\\)\(f(1)=-5\cdot 1^2+2\cdot 1+0 = \\ f(1)=-5\cdot 1+2\cdot 1+0 = \\ f(1)=-5+2+0=\mathbf{-3}\)"
"1","Encontre \(f(4)\) \(f(x)=-2x^2-5x-2\)","\(-54\)","Substituindo \(x=4\) na função: \(\\\)\(f(4)=-2\cdot 4^2-5\cdot 4-2 = \\ f(4)=-2\cdot 16-5\cdot 4-2 = \\ f(4)=-32-20-2=\mathbf{-54}\)"
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = 3x^2-24x-1\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=3, \quad b=-24, \quad c=-1\\X_v=\dfrac{-(-24)}{2\cdot 3}=\dfrac{24}{6}=\mathbf{4}\)"
"1","Encontre \(f(2)\) \(f(x)=-3x^2+8x+3\)","\(7\)","Substituindo \(x=2\) na função: \(\\\)\(f(2)=-3\cdot 2^2+8\cdot 2+3 = \\ f(2)=-3\cdot 4+8\cdot 2+3 = \\ f(2)=-12+16+3=\mathbf{7}\)"
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = -x^2+4x-1\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-1, \quad b=4, \quad c=-1\\X_v=\dfrac{-4}{2\cdot -1}=\dfrac{-4}{-2}=\mathbf{2}\)"
"1","A concavidade da parábola \(f(x) = 5x^2-2x-4\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 5, \quad b = -2, \quad c = -4\) \(\\\)Como \(a = 5 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = -x^2+10x-1\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-1, \quad b=10, \quad c=-1\\X_v=\dfrac{-10}{2\cdot -1}=\dfrac{-10}{-2}=\mathbf{5}\)"
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = 3x^2+12x+3\)","\(-2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=3, \quad b=12, \quad c=3\\X_v=\dfrac{-12}{2\cdot 3}=\dfrac{-12}{6}=\mathbf{-2}\)"
"1","A concavidade da parábola \(f(x) = 4x^2+4x-3\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 4, \quad b = 4, \quad c = -3\) \(\\\)Como \(a = 4 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","A concavidade da parábola \(f(x) = -2x^2-3x-4\) é:","Para baixo \((a < 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = -2, \quad b = -3, \quad c = -4\) \(\\\)Como \(a = -2 < 0\), a parábola abre para \(\mathbf{baixo}\)."
"1","Encontre \(f(5)\) \(f(x)=-2x^2+0-6\)","\(-56\)","Substituindo \(x=5\) na função: \(\\\)\(f(5)=-2\cdot 5^2+0\cdot 5-6 = \\ f(5)=-2\cdot 25+0\cdot 5-6 = \\ f(5)=-50+0-6=\mathbf{-56}\)"
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = 2x^2-8x+0\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=2, \quad b=-8, \quad c=0\\X_v=\dfrac{-(-8)}{2\cdot 2}=\dfrac{8}{4}=\mathbf{2}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = x^2+3x+3\)","\(-3\)","\(\Delta = b^2 - 4ac\\\Delta = (3)^2 - 4 \cdot (1) \cdot (3)\\\Delta = 9-12 = \mathbf{-3}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = 2x^2-4x+3\)","\(-8\)","\(\Delta = b^2 - 4ac\\\Delta = (-4)^2 - 4 \cdot (2) \cdot (3)\\\Delta = 16-24 = \mathbf{-8}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = -x^2+3x-3\)","\(-3\)","\(\Delta = b^2 - 4ac\\\Delta = (3)^2 - 4 \cdot (-1) \cdot (-3)\\\Delta = 9-12 = \mathbf{-3}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = 4x^2+4x+1\)","\(0\)","\(\Delta = b^2 - 4ac\\\Delta = (4)^2 - 4 \cdot (4) \cdot (1)\\\Delta = 16-16 = \mathbf{0}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = -2x^2-4x-1\)","\(8\)","\(\Delta = b^2 - 4ac\\\Delta = (-4)^2 - 4 \cdot (-2) \cdot (-1)\\\Delta = 16-8 = \mathbf{8}\)"
"1","Encontre \(f(2)\) \(f(x)=2x^2-5x-2\)","\(-4\)","Substituindo \(x=2\) na função: \(\\\)\(f(2)=2\cdot 2^2-5\cdot 2-2 = \\ f(2)=2\cdot 4-5\cdot 2-2 = \\ f(2)=8-10-2=\mathbf{-4}\)"
"1","Encontre \(f(5)\) \(f(x)=4x^2-4x-3\)","\(77\)","Substituindo \(x=5\) na função: \(\\\)\(f(5)=4\cdot 5^2-4\cdot 5-3 = \\ f(5)=4\cdot 25-4\cdot 5-3 = \\ f(5)=100-20-3=\mathbf{77}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = -x^2-x+2\)","\(9\)","\(\Delta = b^2 - 4ac\\\Delta = (-1)^2 - 4 \cdot (-1) \cdot (2)\\\Delta = 1+8 = \mathbf{9}\)"
"1","Encontre \(f(4)\) \(f(x)=x^2-2x+0\)","\(8\)","Substituindo \(x=4\) na função: \(\\\)\(f(4)=1\cdot 4^2-2\cdot 4+0 = \\ f(4)=1\cdot 16-2\cdot 4+0 = \\ f(4)=16-8+0=\mathbf{8}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = -x^2+x+3\)","\(13\)","\(\Delta = b^2 - 4ac\\\Delta = (1)^2 - 4 \cdot (-1) \cdot (3)\\\Delta = 1+12 = \mathbf{13}\)"
"1","A concavidade da parábola \(f(x) = 3x^2-4x+2\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 3, \quad b = -4, \quad c = 2\) \(\\\)Como \(a = 3 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Calcule o discriminante \(\Delta\) de \(f(x) = -4x^2+3x-4\)","\(-55\)","\(\Delta = b^2 - 4ac\\\Delta = (3)^2 - 4 \cdot (-4) \cdot (-4)\\\Delta = 9-64 = \mathbf{-55}\)"
"1","Encontre \(f(2)\) \(f(x)=-x^2+0-5\)","\(-9\)","Substituindo \(x=2\) na função: \(\\\)\(f(2)=-1\cdot 2^2+0\cdot 2-5 = \\ f(2)=-1\cdot 4+0\cdot 2-5 = \\ f(2)=-4+0-5=\mathbf{-9}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = 4x^2+0+0\)","\(0\)","\(\Delta = b^2 - 4ac\\\Delta = (0)^2 - 4 \cdot (4) \cdot (0)\\\Delta = 0+0 = \mathbf{0}\)"
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = 3x^2-6x-1\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=3, \quad b=-6, \quad c=-1\\X_v=\dfrac{-(-6)}{2\cdot 3}=\dfrac{6}{6}=\mathbf{1}\)"
"2","Determine a menor raiz de \(f(x) = x^2+x-2\)","-2","Calculamos \(\Delta\): \(\\\)\(\Delta = (1)^2 - 4 \cdot 1 \cdot (-2) = 1+8 = 9\\\sqrt{\Delta} = 3\\x_1 = \dfrac{-1 - 3}{2} = \dfrac{-4}{2} = \mathbf{-2}\\x_2 = \dfrac{-1 + 3}{2} = \dfrac{2}{2} = 1\)"
"2","Encontre \(b\) tendo \(f(2)=-24\) \(f(x)=-2x^2+bx-64\)","\(24\)","Substituindo \(f(2)=-24\): \(\\\)\(f(2)=-2\cdot 2^2+b\cdot 2-64=-24\\-2 \cdot 4 +b \cdot 2 -64 = -24 \\-8 +2b -64 = -24 \\2b = -24 +8 +64 = 48 \\b = \dfrac{48}{2} =24\\b=\mathbf{24}\)"
"2","Encontre a coordenada \(X_v\) do vértice \(f(x)=6x^2-81x+273\)","\(\dfrac{27}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=6, \quad b=-81, \quad c=273\\X_v=\dfrac{-(-81)}{2\cdot 6}=\dfrac{81}{12}=\dfrac{27}{4}=\mathbf{\dfrac{27}{4}}\)"
"2","Dada \(f(x) = x^2+2x-15\) com raízes \(x_1 = -5\) e \(x_2 = 3\), determine os valores de \(x\) tais que \(f(x) > 0\).","\(x < -5\) ou \(x > 3\)","A parábola abre para cima (\(a > 0\)). \(\\\)A função fica acima do eixo \(x\) \(\mathbf{fora}\) das raízes: \(\\\)\(\mathbf{x < -5}\) ou \(\mathbf{x > 3}\)"
"2","Encontre a coordenada \(Y_v\) do vértice \(f(x)=9x^2-100x+276\)","\(\dfrac{-16}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=9, \quad b=-100, \quad c=276\\\Delta=-100^2-4\cdot 9\cdot 276 = \\ \Delta=10000-9936=64\\Y_v=\dfrac{-(64)}{4\cdot 9}=\dfrac{-64}{36}=\dfrac{-16}{9}=\mathbf{\dfrac{-16}{9}}\)"
"2","Dada \(f(x) = -x^2+0+16\) com raízes \(x_1 = -4\) e \(x_2 = 4\), determine os valores de \(x\) tais que \(f(x) > 0\).","\(-4 < x < 4\)","A parábola abre para baixo (\(a < 0\)). \(\\\)A função fica acima do eixo \(x\) \(\mathbf{entre}\) as raízes: \(\\\)\(\mathbf{-4 < x < 4}\)"
"2","Determine a menor raiz de \(f(x) = x^2+2x-8\)","-4","Calculamos \(\Delta\): \(\\\)\(\Delta = (2)^2 - 4 \cdot 1 \cdot (-8) = 4+32 = 36\\\sqrt{\Delta} = 6\\x_1 = \dfrac{-2 - 6}{2} = \dfrac{-8}{2} = \mathbf{-4}\\x_2 = \dfrac{-2 + 6}{2} = \dfrac{4}{2} = 2\)"
"2","Encontre \(f(6)\) \(f(x)=7x^2-40x+57\)","\(69\)","Substituindo \(x=6\) na função: \(\\\)\(f(6)=7\cdot 6^2-40\cdot 6+57 = \\ f(6)=7\cdot 36-40\cdot 6+57 = \\ f(6)=252-240+57=\mathbf{69}\)"
"2","Determine a menor raiz de \(f(x) = x^2+4x-12\)","-6","Calculamos \(\Delta\): \(\\\)\(\Delta = (4)^2 - 4 \cdot 1 \cdot (-12) = 16+48 = 64\\\sqrt{\Delta} = 8\\x_1 = \dfrac{-4 - 8}{2} = \dfrac{-12}{2} = \mathbf{-6}\\x_2 = \dfrac{-4 + 8}{2} = \dfrac{4}{2} = 2\)"
"2","Encontre \(b\) tendo \(f(7)=-24\) \(f(x)=-3x^2+bx-297\)","\(60\)","Substituindo \(f(7)=-24\): \(\\\)\(f(7)=-3\cdot 7^2+b\cdot 7-297=-24\\-3 \cdot 49 +b \cdot 7 -297 = -24 \\-147 +7b -297 = -24 \\7b = -24 +147 +297 = 420 \\b = \dfrac{420}{7} =60\\b=\mathbf{60}\)"
"2","Determine a menor raiz de \(f(x) = x^2+3x-4\)","-4","Calculamos \(\Delta\): \(\\\)\(\Delta = (3)^2 - 4 \cdot 1 \cdot (-4) = 9+16 = 25\\\sqrt{\Delta} = 5\\x_1 = \dfrac{-3 - 5}{2} = \dfrac{-8}{2} = \mathbf{-4}\\x_2 = \dfrac{-3 + 5}{2} = \dfrac{2}{2} = 1\)"
"2","Encontre \(f(6)\) \(f(x)=3x^2+x-4\)","\(110\)","Substituindo \(x=6\) na função: \(\\\)\(f(6)=3\cdot 6^2+1\cdot 6-4 = \\ f(6)=3\cdot 36+1\cdot 6-4 = \\ f(6)=108+6-4=\mathbf{110}\)"
"2","Encontre \(f(1)\) \(f(x)=-x^2+11x-24\)","\(-14\)","Substituindo \(x=1\) na função: \(\\\)\(f(1)=-1\cdot 1^2+11\cdot 1-24 = \\ f(1)=-1\cdot 1+11\cdot 1-24 = \\ f(1)=-1+11-24=\mathbf{-14}\)"
"2","Encontre \(c\) tendo \(f(8)=-35\) \(f(x)=-2x^2+13x+c\)","\(-11\)","Substituindo \(f(8)=-35\): \(\\\)\(f(8)=-2\cdot 8^2+13\cdot 8+c=-35\\-2 \cdot 64 +13 \cdot 8 +c = -35 \\-128 +104 +c = -35 \\c = -35 +128 -104 = -11 \\c=\mathbf{-11}\)"
"2","Dada \(f(x) = -x^2+0+4\) com raízes \(x_1 = -2\) e \(x_2 = 2\), determine os valores de \(x\) tais que \(f(x) > 0\).","\(-2 < x < 2\)","A parábola abre para baixo (\(a < 0\)). \(\\\)A função fica acima do eixo \(x\) \(\mathbf{entre}\) as raízes: \(\\\)\(\mathbf{-2 < x < 2}\)"
"2","Encontre a coordenada \(Y_v\) do vértice \(f(x)=-5x^2+14x-9\)","\(\dfrac{4}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-5, \quad b=14, \quad c=-9\\\Delta=14^2-4\cdot -5\cdot -9 = \\ \Delta=196-180=16\\Y_v=\dfrac{-(16)}{4\cdot -5}=\dfrac{-16}{-20}=\dfrac{4}{5}=\mathbf{\dfrac{4}{5}}\)"
"2","Encontre a coordenada \(Y_v\) do vértice \(f(x)=3x^2-22x+35\)","\(\dfrac{-16}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=3, \quad b=-22, \quad c=35\\\Delta=-22^2-4\cdot 3\cdot 35 = \\ \Delta=484-420=64\\Y_v=\dfrac{-(64)}{4\cdot 3}=\dfrac{-64}{12}=\dfrac{-16}{3}=\mathbf{\dfrac{-16}{3}}\)"
"2","Dada \(f(x) = -x^2+0+9\) com raízes \(x_1 = -3\) e \(x_2 = 3\), determine os valores de \(x\) tais que \(f(x) > 0\).","\(-3 < x < 3\)","A parábola abre para baixo (\(a < 0\)). \(\\\)A função fica acima do eixo \(x\) \(\mathbf{entre}\) as raízes: \(\\\)\(\mathbf{-3 < x < 3}\)"
"2","Determine a menor raiz de \(f(x) = x^2-x-12\)","-3","Calculamos \(\Delta\): \(\\\)\(\Delta = (-1)^2 - 4 \cdot 1 \cdot (-12) = 1+48 = 49\\\sqrt{\Delta} = 7\\x_1 = \dfrac{1 - 7}{2} = \dfrac{-6}{2} = \mathbf{-3}\\x_2 = \dfrac{1 + 7}{2} = \dfrac{8}{2} = 4\)"
"2","Encontre a coordenada \(Y_v\) do vértice \(f(x)=-4x^2+37x-84\)","\(\dfrac{25}{16}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-4, \quad b=37, \quad c=-84\\\Delta=37^2-4\cdot -4\cdot -84 = \\ \Delta=1369-1344=25\\Y_v=\dfrac{-(25)}{4\cdot -4}=\dfrac{-25}{-16}=\dfrac{25}{16}=\mathbf{\dfrac{25}{16}}\)"
"2","Encontre \(b\) tendo \(f(6)=0\) \(f(x)=3x^2+bx+72\)","\(-30\)","Substituindo \(f(6)=0\): \(\\\)\(f(6)=3\cdot 6^2+b\cdot 6+72=0\\3 \cdot 36 +b \cdot 6 +72 = 0 \\108 +6b +72 = 0 \\6b = 0 -108 -72 = -180 \\b = -\dfrac{180}{6} =-30\\b=\mathbf{-30}\)"
"2","Encontre \(b\) tendo \(f(4)=-16\) \(f(x)=-8x^2+bx-48\)","\(40\)","Substituindo \(f(4)=-16\): \(\\\)\(f(4)=-8\cdot 4^2+b\cdot 4-48=-16\\-8 \cdot 16 +b \cdot 4 -48 = -16 \\-128 +4b -48 = -16 \\4b = -16 +128 +48 = 160 \\b = \dfrac{160}{4} =40\\b=\mathbf{40}\)"
"2","Encontre \(c\) tendo \(f(1)=27\) \(f(x)=4x^2-29x+c\)","\(52\)","Substituindo \(f(1)=27\): \(\\\)\(f(1)=4\cdot 1^2-29\cdot 1+c=27\\4 \cdot 1 -29 \cdot 1 +c = 27 \\4 -29 +c = 27 \\c = 27 -4 +29 = 52 \\c=\mathbf{52}\)"
"2","Dada \(f(x) = x^2+0-9\) com raízes \(x_1 = -3\) e \(x_2 = 3\), determine os valores de \(x\) tais que \(f(x) < 0\).","\(-3 < x < 3\)","A parábola abre para cima (\(a > 0\)). \(\\\)A função fica abaixo do eixo \(x\) \(\mathbf{entre}\) as raízes: \(\\\)\(\mathbf{-3 < x < 3}\)"
"2","Dada \(f(x) = x^2-x-12\) com raízes \(x_1 = -3\) e \(x_2 = 4\), determine os valores de \(x\) tais que \(f(x) < 0\).","\(-3 < x < 4\)","A parábola abre para cima (\(a > 0\)). \(\\\)A função fica abaixo do eixo \(x\) \(\mathbf{entre}\) as raízes: \(\\\)\(\mathbf{-3 < x < 4}\)"
"2","Encontre \(b\) tendo \(f(4)=215\) \(f(x)=9x^2+bx+711\)","\(-160\)","Substituindo \(f(4)=215\): \(\\\)\(f(4)=9\cdot 4^2+b\cdot 4+711=215\\9 \cdot 16 +b \cdot 4 +711 = 215 \\144 +4b +711 = 215 \\4b = 215 -144 -711 = -640 \\b = -\dfrac{640}{4} =-160\\b=\mathbf{-160}\)"
"2","Encontre a coordenada \(X_v\) do vértice \(f(x)=-3x^2+32x-80\)","\(\dfrac{16}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-3, \quad b=32, \quad c=-80\\X_v=\dfrac{-32}{2\cdot -3}=\dfrac{-32}{-6}=\dfrac{16}{3}=\mathbf{\dfrac{16}{3}}\)"
"2","Encontre a coordenada \(X_v\) do vértice \(f(x)=x^2-5x-14\)","\(\dfrac{5}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=1, \quad b=-5, \quad c=-14\\X_v=\dfrac{-(-5)}{2\cdot 1}=\dfrac{5}{2}=\dfrac{5}{2}=\mathbf{\dfrac{5}{2}}\)"
"2","Encontre \(a\) tendo \(f(7)=-6\) \(f(x)=ax^2+9x-20\)","\(-1\)","Substituindo \(f(7)=-6\): \(\\\)\(f(7)=a\cdot 7^2+9\cdot 7-20=-6\\a \cdot 49 +9 \cdot 7 -20 = -6 \\49a +63 -20 = -6 \\49a = -6 -63 +20 = -49 \\a = -\dfrac{49}{49} =-1\\a=\mathbf{-1}\)"
"2","Encontre \(b\) tendo \(f(3)=-30\) \(f(x)=-7x^2+bx-180\)","\(71\)","Substituindo \(f(3)=-30\): \(\\\)\(f(3)=-7\cdot 3^2+b\cdot 3-180=-30\\-7 \cdot 9 +b \cdot 3 -180 = -30 \\-63 +3b -180 = -30 \\3b = -30 +63 +180 = 213 \\b = \dfrac{213}{3} =71\\b=\mathbf{71}\)"
"3","Encontre \(c\), dado \(f(x)=4x^2-18x+c\) [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=4, \quad b=-18\\\dfrac{-49}{4}=\dfrac{-(-18^2-4\cdot 4\cdot c)}{4\cdot 4}\\\dfrac{-49}{4}=\dfrac{-(324-16c)}{16}\\-\dfrac{49}{4} \cdot 16 = -324 +16c \\-196 = -324 +16c \\-16c = -324 +196 = -128 \\16c = 128 \\c = \dfrac{128}{16} =8\\c=\mathbf{8}\)"
"3","Usando as relações de Vieta, determine o produto das raízes \(x_1 \cdot x_2\) de \(f(x) = -3x^2-x-3\)","\(1\)","Pela relação de Vieta: \(x_1 \cdot x_2 = \dfrac{c}{a}\\a = -3, \quad c = -3\\x_1 \cdot x_2 = \dfrac{-3}{-3} = \mathbf{1}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = 3x^2-7x+2\)","\([\dfrac{-25}{12},\ +\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=3, \quad b=-7, \quad c=2\\\Delta=-7^2-4\cdot 3\cdot 2 = \\ \Delta=49-24=25\\Y_v=\dfrac{-(25)}{4\cdot 3}=\dfrac{-25}{12}=\dfrac{-25}{12}=\mathbf{\dfrac{-25}{12}}\)\(\\\)A parábola abre para cima (\(a > 0\)), logo \(\text{Im}(f) = [y_v,\ +\infty)\): \(\\\)\(\text{Im}(f) = \mathbf{[\dfrac{-25}{12},\ +\infty)}\)"
"3","Encontre a coordenada \(y_v\) do vértice \(f(x)=2x^2+12x-32\) [imagem]","\(-50\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=2, \quad b=12, \quad c=-32\\\Delta=12^2-4\cdot 2\cdot -32 = \\ \Delta=144+256=400\\Y_v=\dfrac{-(400)}{4\cdot 2}=\dfrac{-400}{8}=\mathbf{-50}\)"
"3","Usando as relações de Vieta, determine o produto das raízes \(x_1 \cdot x_2\) de \(f(x) = -x^2-x+2\)","\(-2\)","Pela relação de Vieta: \(x_1 \cdot x_2 = \dfrac{c}{a}\\a = -1, \quad c = 2\\x_1 \cdot x_2 = \dfrac{2}{-1} = \mathbf{-2}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = x^2-14x+45\)","\([-4,\ +\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=1, \quad b=-14, \quad c=45\\\Delta=-14^2-4\cdot 1\cdot 45 = \\ \Delta=196-180=16\\Y_v=\dfrac{-(16)}{4\cdot 1}=\dfrac{-16}{4}=\mathbf{-4}\)\(\\\)A parábola abre para cima (\(a > 0\)), logo \(\text{Im}(f) = [y_v,\ +\infty)\): \(\\\)\(\text{Im}(f) = \mathbf{[-4,\ +\infty)}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = x^2+5x-14\)","\([\dfrac{-81}{4},\ +\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=1, \quad b=5, \quad c=-14\\\Delta=5^2-4\cdot 1\cdot -14 = \\ \Delta=25+56=81\\Y_v=\dfrac{-(81)}{4\cdot 1}=\dfrac{-81}{4}=\dfrac{-81}{4}=\mathbf{\dfrac{-81}{4}}\)\(\\\)A parábola abre para cima (\(a > 0\)), logo \(\text{Im}(f) = [y_v,\ +\infty)\): \(\\\)\(\text{Im}(f) = \mathbf{[\dfrac{-81}{4},\ +\infty)}\)"
"3","A função \(f(x) = 3(x - 4)(x - 5)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(3x^2-27x+c\).","\(60\)","Expandindo \(f(x) = 3(x - 4)(x - 5)\): \(\\\)\(f(x) = 3[x^2 - (4 + 5)x + (4) \cdot (5)]\\f(x) = 3[x^2-9x+20]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = 3 \cdot (4) \cdot (5) = 60\). \(\\\)\(c = \mathbf{60}\)"
"3","Usando as relações de Vieta, determine o produto das raízes \(x_1 \cdot x_2\) de \(f(x) = -3x^2-5x-2\)","\(\dfrac{2}{3}\)","Pela relação de Vieta: \(x_1 \cdot x_2 = \dfrac{c}{a}\\a = -3, \quad c = -2\\x_1 \cdot x_2 = \dfrac{-2}{-3} = \dfrac{2}{3} = \mathbf{\dfrac{2}{3}}\)"
"3","Encontre a coordenada \(x_v\) do vértice \(f(x)=4x^2-21x+27\) [imagem]","\(\dfrac{21}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=4, \quad b=-21, \quad c=27\\X_v=\dfrac{-(-21)}{2\cdot 4}=\dfrac{21}{8}=\dfrac{21}{8}=\mathbf{\dfrac{21}{8}}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = -7x^2+100x-357\)","\((-\infty,\ \dfrac{1}{7}]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-7, \quad b=100, \quad c=-357\\\Delta=100^2-4\cdot -7\cdot -357 = \\ \Delta=10000-9996=4\\Y_v=\dfrac{-(4)}{4\cdot -7}=\dfrac{-4}{-28}=\dfrac{1}{7}=\mathbf{\dfrac{1}{7}}\)\(\\\)A parábola abre para baixo (\(a < 0\)), logo \(\text{Im}(f) = (-\infty,\ y_v]\): \(\\\)\(\text{Im}(f) = \mathbf{(-\infty,\ \dfrac{1}{7}]}\)"
"3","A função \(f(x) = -3(x - 3)(x + 1)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(-3x^2+6x+c\).","\(9\)","Expandindo \(f(x) = -3(x - 3)(x + 1)\): \(\\\)\(f(x) = -3[x^2 - (3 + -1)x + (3) \cdot (-1)]\\f(x) = -3[x^2-2x-3]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = -3 \cdot (3) \cdot (-1) = 9\). \(\\\)\(c = \mathbf{9}\)"
"3","Encontre a coordenada \(y_v\) do vértice \(f(x)=1x^2+13x-48\) [imagem]","\(\dfrac{-361}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=1, \quad b=13, \quad c=-48\\\Delta=13^2-4\cdot 1\cdot -48 = \\ \Delta=169+192=361\\Y_v=\dfrac{-(361)}{4\cdot 1}=\dfrac{-361}{4}=\dfrac{-361}{4}=\mathbf{\dfrac{-361}{4}}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = -4x^2+34x-72\)","\((-\infty,\ \dfrac{1}{4}]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-4, \quad b=34, \quad c=-72\\\Delta=34^2-4\cdot -4\cdot -72 = \\ \Delta=1156-1152=4\\Y_v=\dfrac{-(4)}{4\cdot -4}=\dfrac{-4}{-16}=\dfrac{1}{4}=\mathbf{\dfrac{1}{4}}\)\(\\\)A parábola abre para baixo (\(a < 0\)), logo \(\text{Im}(f) = (-\infty,\ y_v]\): \(\\\)\(\text{Im}(f) = \mathbf{(-\infty,\ \dfrac{1}{4}]}\)"
"3","Encontre a coordenada \(y_v\) do vértice \(f(x)=4x^2-12x-16\) [imagem]","\(-25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=4, \quad b=-12, \quad c=-16\\\Delta=-12^2-4\cdot 4\cdot -16 = \\ \Delta=144+256=400\\Y_v=\dfrac{-(400)}{4\cdot 4}=\dfrac{-400}{16}=\mathbf{-25}\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+42x-90\) [imagem]","\(-4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(b=42, \quad c=-90\\\dfrac{81}{4}=\dfrac{-(42^2-4\cdot a\cdot -90)}{4a}\\\dfrac{81}{4}=\dfrac{-(1764+360a)}{4a}\\\dfrac{81}{4} \cdot 4a = -1764 -360a \\81a = -1764 -360a \\81a +360a = -1764 \\441a = -1764 \\a = -\dfrac{1764}{441} =-4\\a=\mathbf{-4}\)"
"3","Usando as relações de Vieta, determine a soma das raízes \(x_1 + x_2\) de \(f(x) = -3x^2-3x+0\)","\(-1\)","Pela relação de Vieta: \(x_1 + x_2 = \dfrac{-b}{a}\\a = -3, \quad b = -3\\x_1 + x_2 = \dfrac{-(-3)}{-3} = \dfrac{3}{-3} = \mathbf{-1}\)"
"3","A função \(f(x) = 3(x - 5)(x + 3)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(3x^2-6x+c\).","\(-45\)","Expandindo \(f(x) = 3(x - 5)(x + 3)\): \(\\\)\(f(x) = 3[x^2 - (5 + -3)x + (5) \cdot (-3)]\\f(x) = 3[x^2-2x-15]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = 3 \cdot (5) \cdot (-3) = -45\). \(\\\)\(c = \mathbf{-45}\)"
"3","Encontre \(c\), dado \(f(x)=3x^2-18x+c\) [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=3, \quad b=-18\\-3=\dfrac{-(-18^2-4\cdot 3\cdot c)}{4\cdot 3}\\-3=\dfrac{-(324-12c)}{12}\\-3 \cdot 12 = -324 +12c \\-36 = -324 +12c \\-12c = -324 +36 = -288 \\12c = 288 \\c = \dfrac{288}{12} =24\\c=\mathbf{24}\)"
"3","Encontre \(b\), dado \(f(x)=-3x^2+bx-23\) [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-3, \quad c=-23\\\frac{13}{3}=\dfrac{-b}{2\cdot -3}=\dfrac{-b}{-6}\\\dfrac{13}{3} \cdot -6 = -b \\-26 = -b \\b = 26 \\b=\mathbf{26}\)"
"3","Encontre a coordenada \(x_v\) do vértice \(f(x)=-1x^2+12x-20\) [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-1, \quad b=12, \quad c=-20\\X_v=\dfrac{-12}{2\cdot -1}=\dfrac{-12}{-2}=\mathbf{6}\)"
"3","A função \(f(x) = 2(x + 5)(x + 2)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(2x^2+14x+c\).","\(20\)","Expandindo \(f(x) = 2(x + 5)(x + 2)\): \(\\\)\(f(x) = 2[x^2 - (-5 + -2)x + (-5) \cdot (-2)]\\f(x) = 2[x^2+7x+10]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = 2 \cdot (-5) \cdot (-2) = 20\). \(\\\)\(c = \mathbf{20}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = 2x^2-2x+0\)","\([\dfrac{-1}{2},\ +\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=2, \quad b=-2, \quad c=0\\\Delta=-2^2-4\cdot 2\cdot 0 = \\ \Delta=4+0=4\\Y_v=\dfrac{-(4)}{4\cdot 2}=\dfrac{-4}{8}=\dfrac{-1}{2}=\mathbf{\dfrac{-1}{2}}\)\(\\\)A parábola abre para cima (\(a > 0\)), logo \(\text{Im}(f) = [y_v,\ +\infty)\): \(\\\)\(\text{Im}(f) = \mathbf{[\dfrac{-1}{2},\ +\infty)}\)"
"3","A função \(f(x) = 2(x - 1)(x + 1)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(2x^2+0+c\).","\(-2\)","Expandindo \(f(x) = 2(x - 1)(x + 1)\): \(\\\)\(f(x) = 2[x^2 - (1 + -1)x + (1) \cdot (-1)]\\f(x) = 2[x^2+0-1]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = 2 \cdot (1) \cdot (-1) = -2\). \(\\\)\(c = \mathbf{-2}\)"
"3","Encontre \(b\), dado \(f(x)=-3x^2+bx-145\) [imagem]","\(44\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-3, \quad c=-145\\\frac{22}{3}=\dfrac{-b}{2\cdot -3}=\dfrac{-b}{-6}\\\dfrac{22}{3} \cdot -6 = -b \\-44 = -b \\b = 44 \\b=\mathbf{44}\)"
"3","Encontre a coordenada \(x_v\) do vértice \(f(x)=-3x^2+24x-21\) [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-3, \quad b=24, \quad c=-21\\X_v=\dfrac{-24}{2\cdot -3}=\dfrac{-24}{-6}=\mathbf{4}\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+8x-11\) [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(b=8, \quad c=-11\\\frac{-4}{3}=\dfrac{-8}{2a}\\-\dfrac{4}{3} \cdot 2a = -8 \\-\dfrac{8}{3}a = -8 \\\dfrac{8}{3}a = 8 \\a =8 \cdot \dfrac{3}{8}=\dfrac{24}{8}=3\\a=\mathbf{3}\)"
"3","Usando as relações de Vieta, determine a soma das raízes \(x_1 + x_2\) de \(f(x) = 3x^2-x+4\)","\(\dfrac{1}{3}\)","Pela relação de Vieta: \(x_1 + x_2 = \dfrac{-b}{a}\\a = 3, \quad b = -1\\x_1 + x_2 = \dfrac{-(-1)}{3} = \dfrac{1}{3} = \dfrac{1}{3} = \mathbf{\dfrac{1}{3}}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = 6x^2-63x+162\)","\([\dfrac{-27}{8},\ +\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=6, \quad b=-63, \quad c=162\\\Delta=-63^2-4\cdot 6\cdot 162 = \\ \Delta=3969-3888=81\\Y_v=\dfrac{-(81)}{4\cdot 6}=\dfrac{-81}{24}=\dfrac{-27}{8}=\mathbf{\dfrac{-27}{8}}\)\(\\\)A parábola abre para cima (\(a > 0\)), logo \(\text{Im}(f) = [y_v,\ +\infty)\): \(\\\)\(\text{Im}(f) = \mathbf{[\dfrac{-27}{8},\ +\infty)}\)"
"3","Encontre \(c\), dado \(f(x)=-3x^2+29x+c\) [imagem]","\(-60\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-3, \quad b=29\\\dfrac{121}{12}=\dfrac{-(29^2-4\cdot -3\cdot c)}{4\cdot -3}\\\dfrac{121}{12}=\dfrac{-(841+12c)}{-12}\\\dfrac{121}{12} \cdot -12 = -841 -12c \\-121 = -841 -12c \\12c = -841 +121 = -720 \\c = -\dfrac{720}{12} =-60\\c=\mathbf{-60}\)"
