"nivel","enunciado","resposta","resolucao"
"1","Encontre \( f(4) \) \(f\left(x\right)=7x+16\)","\(44\)","\(f(4)=7\cdot 4+16 = \\28+16 = 44\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=-5x+4\)","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=-5x\textcolor{iris}{+4} \) é  \(\textcolor{iris}{4}\)"
"1","Encontre \( f(15) \) \(f\left(x\right)=-7x+13\)","\(-92\)","\(f(15)=-7\cdot 15+13 = \\-105+13 = -92\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=-x+18\)","\(18\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=-x\textcolor{iris}{+18} \) é  \(\textcolor{iris}{18}\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=6x-14\)","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{6} x-14\) é  \(\textcolor{iris}{6}\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=9x-13\)","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{9} x-13\) é  \(\textcolor{iris}{9}\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=-5x-2\)","\(-5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{-5} x-2\) é  \(\textcolor{iris}{-5}\)"
"1","Sendo \(f(x) = -2x - 4\), determine \(x\) tal que \(f(x) = -16\)","\(6\)","Igualamos \(f(x) = -16\): \(\\\)\(-2x - 4 = -16\) \(\\\)\(-2x = -16 + 4 = -12\) \(\\\)\(x = \dfrac{12}{2} = \mathbf{6}\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=-5x+17\)","\(17\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=-5x\textcolor{iris}{+17} \) é  \(\textcolor{iris}{17}\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=-9x-4\)","\(-4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=-9x\textcolor{iris}{-4} \) é  \(\textcolor{iris}{-4}\)"
"1","Sendo \(f(x) = -5x - 10\), determine \(x\) tal que \(f(x) = -5\)","\(-1\)","Igualamos \(f(x) = -5\): \(\\\)\(-5x - 10 = -5\) \(\\\)\(-5x = -5 + 10 = 5\) \(\\\)\(x = -\dfrac{5}{5} = \mathbf{-1}\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=-4x-10\)","\(-10\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=-4x\textcolor{iris}{-10} \) é  \(\textcolor{iris}{-10}\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=-2x+1\)","\(-2\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{-2} x+1\) é  \(\textcolor{iris}{-2}\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=9x+1\)","\(1\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=9x\textcolor{iris}{+1} \) é  \(\textcolor{iris}{1}\)"
"1","Calcule o zero da função \(f(x) = x - 5\)","\(5\)","O zero é o valor \(x_0\) tal que \(f(x_0) = 0\): \(\\\)\(x - 5 = 0\) \(\\\)\(x = \mathbf{5}\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=8x-14\)","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{8} x-14\) é  \(\textcolor{iris}{8}\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=3x+11\)","\(11\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=3x\textcolor{iris}{+11} \) é  \(\textcolor{iris}{11}\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=6x+4\)","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{6} x+4\) é  \(\textcolor{iris}{6}\)"
"1","Calcule o zero da função \(f(x) = 2x + 2\)","\(-1\)","O zero é o valor \(x_0\) tal que \(f(x_0) = 0\): \(\\\)\(2x + 2 = 0\) \(\\\)\(2x = -2\) \(\\\)\(x = -\dfrac{2}{2} = \mathbf{-1}\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=-6x+12\)","\(12\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=-6x\textcolor{iris}{+12} \) é  \(\textcolor{iris}{12}\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=-5x-11\)","\(-11\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=-5x\textcolor{iris}{-11} \) é  \(\textcolor{iris}{-11}\)"
"1","Calcule o zero da função \(f(x) = x + 1\)","\(-1\)","O zero é o valor \(x_0\) tal que \(f(x_0) = 0\): \(\\\)\(x + 1 = 0\) \(\\\)\(x = \mathbf{-1}\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=4x-19\)","\(-19\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=4x\textcolor{iris}{-19} \) é  \(\textcolor{iris}{-19}\)"
"1","Sendo \(f(x) = -3x + 5\), determine \(x\) tal que \(f(x) = 14\)","\(-3\)","Igualamos \(f(x) = 14\): \(\\\)\(-3x + 5 = 14\) \(\\\)\(-3x = 14 - 5 = 9\) \(\\\)\(x = -\dfrac{9}{3} = \mathbf{-3}\)"
"1","Encontre \( f(9) \) \(f\left(x\right)=9x-6\)","\(75\)","\(f(9)=9\cdot 9-6 = \\81-6 = 75\)"
"1","Encontre \( f(14) \) \(f\left(x\right)=9x-12\)","\(114\)","\(f(14)=9\cdot 14-12 = \\126-12 = 114\)"
"1","Calcule o zero da função \(f(x) = -3x - 3\)","\(-1\)","O zero é o valor \(x_0\) tal que \(f(x_0) = 0\): \(\\\)\(-3x - 3 = 0\) \(\\\)\(-3x = 3\) \(\\\)\(x = -\dfrac{3}{3} = \mathbf{-1}\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=-5x+6\)","\(-5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{-5} x+6\) é  \(\textcolor{iris}{-5}\)"
"1","Encontre \( f(15) \) \(f\left(x\right)=-x-17\)","\(-32\)","\(f(15)=-15-17 = -32\)"
"1","Calcule o zero da função \(f(x) = 5x - 30\)","\(6\)","O zero é o valor \(x_0\) tal que \(f(x_0) = 0\): \(\\\)\(5x - 30 = 0\) \(\\\)\(5x = 30\) \(\\\)\(x = \dfrac{30}{5} = \mathbf{6}\)"
"2","Geraldo tem \(R\$\ 900,00\) poupados e economiza \(R\$\ 50,00\) por mês. Em quantos meses ele terá \(R\$\ 1150,00\)?","\(5\)","Taxa de poupança: \(a = 50\) (R\$/mês), saldo inicial: \(b = 900\). \(\\\)Modelo: \(f(x) = 50x + 900\). Igualamos a \(1150\): \(\\\)\(50x + 900 = 1150\\50x = 250\\x = \dfrac{250}{50} = \mathbf{5}\) meses"
"2","A função afim \(f(x) = -3x + b\) passa pelo ponto \((-1,\ 10)\). Calcule o coeficiente linear \(b\).","\(7\)","Se \((-1,\ 10)\) pertence ao gráfico, então \(f(-1) = 10\): \(\\\)\(-3 \cdot \left(-1\right) + b = 10\) \(\\\)\(3 + b = 10\) \(\\\)\(b = 10 - 3 = \mathbf{7}\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(-2\)","Dado os pontos \( A=(-1,4) \)  e \(B=(2,-2)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-2 - 4}{2-(-1)}= \dfrac{-2-4}{2+1}=\dfrac{-6}{3}=-2\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(-1\)","Dado os pontos \( A=(-1,-2) \)  e \(B=(6,-9)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-9 - (-2)}{6-(-1)}= \dfrac{-9+2}{6+1}=\dfrac{-7}{7}=-1\)"
"2","A função afim \(f(x) = 2x + b\) passa pelo ponto \((6,\ 15)\). Calcule o coeficiente linear \(b\).","\(3\)","Se \((6,\ 15)\) pertence ao gráfico, então \(f(6) = 15\): \(\\\)\(2 \cdot 6 + b = 15\) \(\\\)\(12 + b = 15\) \(\\\)\(b = 15 - 12 = \mathbf{3}\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(-1\)","Dado os pontos \( A=(-2,5) \)  e \(B=(5,-2)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-2 - 5}{5-(-2)}= \dfrac{-2-5}{5+2}=\dfrac{-7}{7}=-1\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(-2\)","Dado os pontos \( A=(-3,8) \)  e \(B=(2,-2)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-2 - 8}{2-(-3)}= \dfrac{-2-8}{2+3}=\dfrac{-10}{5}=-2\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(-1\)","Dado os pontos \( A=(-2,4) \)  e \(B=(7,-5)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-5 - 4}{7-(-2)}= \dfrac{-5-4}{7+2}=\dfrac{-9}{9}=-1\)"
"2","A função afim \(f(x) = 3x + b\) passa pelo ponto \((-4,\ -20)\). Calcule o coeficiente linear \(b\).","\(-8\)","Se \((-4,\ -20)\) pertence ao gráfico, então \(f(-4) = -20\): \(\\\)\(3 \cdot \left(-4\right) + b = -20\) \(\\\)\(-12 + b = -20\) \(\\\)\(b = -20 + 12 = \mathbf{-8}\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(0\)","Dado os pontos \( A=(-4,1) \)  e \(B=(6,1)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{1 - 1}{6-(-4)}= \dfrac{1-1}{6+4}=0=0\)"
"2","Encontre o valor de b: \( f(x)=2x+b \) [imagem]","\(-2\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=2x + b\) \(\\ \)Considerando o ponto (-1,-4), temos: \( \\ \)\(-4 = 2 \cdot -1 +b \\-4 = -2 +b \\-b = -2 +4 = 2 \\b = -2 \)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(1\)","Dado os pontos \( A=(-5,-2) \)  e \(B=(5,8)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{8 - (-2)}{5-(-5)}= \dfrac{8+2}{5+5}=\dfrac{10}{10}=1\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(-3\)","Dado os pontos \( A=(-1,6) \)  e \(B=(2,-3)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-3 - 6}{2-(-1)}= \dfrac{-3-6}{2+1}=\dfrac{-9}{3}=-3\)"
"2","A função afim \(f(x) = 2x + b\) passa pelo ponto \((-6,\ -20)\). Calcule o coeficiente linear \(b\).","\(-8\)","Se \((-6,\ -20)\) pertence ao gráfico, então \(f(-6) = -20\): \(\\\)\(2 \cdot \left(-6\right) + b = -20\) \(\\\)\(-12 + b = -20\) \(\\\)\(b = -20 + 12 = \mathbf{-8}\)"
"2","Encontre o valor de b: \( f(x)=3x+b \) [imagem]","\(-2\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=3x + b\) \(\\ \)Considerando o ponto (-2,-8), temos: \( \\ \)\(-8 = 3 \cdot -2 +b \\-8 = -6 +b \\-b = -6 +8 = 2 \\b = -2 \)"
"2","Antônio tem \(R\$\ 100,00\) poupados e economiza \(R\$\ 50,00\) por mês. Em quantos meses ele terá \(R\$\ 600,00\)?","\(10\)","Taxa de poupança: \(a = 50\) (R\$/mês), saldo inicial: \(b = 100\). \(\\\)Modelo: \(f(x) = 50x + 100\). Igualamos a \(600\): \(\\\)\(50x + 100 = 600\\50x = 500\\x = \dfrac{500}{50} = \mathbf{10}\) meses"
"2","Encontre o valor de b: \( f(x)=-2x+b \) [imagem]","\(0\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=-2x + b\) \(\\ \)Considerando o ponto (-1,2), temos: \( \\ \)\(2 = -2 \cdot -1 +b \\2 = 2 +b \\-b = 2 -2 = 0 \\b = 0 \)"
"2","A função afim \(f(x) = -3x + b\) passa pelo ponto \((1,\ -9)\). Calcule o coeficiente linear \(b\).","\(-6\)","Se \((1,\ -9)\) pertence ao gráfico, então \(f(1) = -9\): \(\\\)\(-3 \cdot 1 + b = -9\) \(\\\)\(-3 + b = -9\) \(\\\)\(b = -9 + 3 = \mathbf{-6}\)"
"2","A função afim \(f(x) = x + b\) passa pelo ponto \((-2,\ -3)\). Calcule o coeficiente linear \(b\).","\(-1\)","Se \((-2,\ -3)\) pertence ao gráfico, então \(f(-2) = -3\): \(\\\)\(\left(-2\right) + b = -3\) \(\\\)\(-2 + b = -3\) \(\\\)\(b = -3 + 2 = \mathbf{-1}\)"
"2","A temperatura de um objeto parte de \(41\,\text{°C}\) e diminui \(6\,\text{°C}\) por minuto de forma linear. Após quantos minutos a temperatura será \(17\,\text{°C}\)?","\(4\)","Taxa de variação: \(a = -6\) (°C/min), temp. inicial: \(b = 41\). \(\\\)Modelo: \(T(x) = -6x + 41\). Igualamos a \(17\): \(\\\)\(-6x + 41 = 17\\-6x = -24\\x = \dfrac{24}{6} = \mathbf{4}\) minutos"
"2","Encontre o coeficiente angular da reta: [imagem]","\(-3\)","Dado os pontos \( A=(-1,5) \)  e \(B=(3,-7)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-7 - 5}{3-(-1)}= \dfrac{-7-5}{3+1}=\dfrac{-12}{4}=-3\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(2\)","Dado os pontos \( A=(-3,-9) \)  e \(B=(6,9)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{9 - (-9)}{6-(-3)}= \dfrac{9+9}{6+3}=\dfrac{18}{9}=2\)"
"2","Encontre o valor de b: \( f(x)=-3x+b \) [imagem]","\(0\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=-3x + b\) \(\\ \)Considerando o ponto (-2,6), temos: \( \\ \)\(6 = -3 \cdot -2 +b \\6 = 6 +b \\-b = 6 -6 = 0 \\b = 0 \)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(0\)","Dado os pontos \( A=(-6,3) \)  e \(B=(8,3)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{3 - 3}{8-(-6)}= \dfrac{3-3}{8+6}=0=0\)"
"2","A função afim \(f(x) = -2x + b\) passa pelo ponto \((-2,\ 7)\). Calcule o coeficiente linear \(b\).","\(3\)","Se \((-2,\ 7)\) pertence ao gráfico, então \(f(-2) = 7\): \(\\\)\(-2 \cdot \left(-2\right) + b = 7\) \(\\\)\(4 + b = 7\) \(\\\)\(b = 7 - 4 = \mathbf{3}\)"
"2","A temperatura de um objeto parte de \(70\,\text{°C}\) e diminui \(3\,\text{°C}\) por minuto de forma linear. Após quantos minutos a temperatura será \(58\,\text{°C}\)?","\(4\)","Taxa de variação: \(a = -3\) (°C/min), temp. inicial: \(b = 70\). \(\\\)Modelo: \(T(x) = -3x + 70\). Igualamos a \(58\): \(\\\)\(-3x + 70 = 58\\-3x = -12\\x = \dfrac{12}{3} = \mathbf{4}\) minutos"
"2","A função afim \(f(x) = 4x + b\) passa pelo ponto \((4,\ 13)\). Calcule o coeficiente linear \(b\).","\(-3\)","Se \((4,\ 13)\) pertence ao gráfico, então \(f(4) = 13\): \(\\\)\(4 \cdot 4 + b = 13\) \(\\\)\(16 + b = 13\) \(\\\)\(b = 13 - 16 = \mathbf{-3}\)"
"2","A função afim \(f(x) = -2x + b\) passa pelo ponto \((-2,\ 13)\). Calcule o coeficiente linear \(b\).","\(9\)","Se \((-2,\ 13)\) pertence ao gráfico, então \(f(-2) = 13\): \(\\\)\(-2 \cdot \left(-2\right) + b = 13\) \(\\\)\(4 + b = 13\) \(\\\)\(b = 13 - 4 = \mathbf{9}\)"
"2","A temperatura de um objeto parte de \(61\,\text{°C}\) e diminui \(7\,\text{°C}\) por minuto de forma linear. Após quantos minutos a temperatura será \(33\,\text{°C}\)?","\(4\)","Taxa de variação: \(a = -7\) (°C/min), temp. inicial: \(b = 61\). \(\\\)Modelo: \(T(x) = -7x + 61\). Igualamos a \(33\): \(\\\)\(-7x + 61 = 33\\-7x = -28\\x = \dfrac{28}{7} = \mathbf{4}\) minutos"
"2","Encontre o coeficiente angular da reta: [imagem]","\(3\)","Dado os pontos \( A=(-2,-6) \)  e \(B=(2,6)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{6 - (-6)}{2-(-2)}= \dfrac{6+6}{2+2}=\dfrac{12}{4}=3\)"
"3","Determine os valores de \(x\) para os quais \(f(x) = 4x + 16 > 0\).","\(x > -4\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(4x + 16 = 0\) \(\\\)\(x_0 = -\dfrac{16}{4} = \mathbf{-4}\) \(\\\)A função é crescente (\(a > 0\)), portanto: \(\\\)\(f(x) > 0\) quando \(\mathbf{x > -4}\)"
"3","Determine os valores de \(x\) para os quais \(f(x) = x - 3 > 0\).","\(x > 3\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(x - 3 = 0\) \(\\\)\(x_0 = \mathbf{3}\) \(\\\)A função é crescente (\(a > 0\)), portanto: \(\\\)\(f(x) > 0\) quando \(\mathbf{x > 3}\)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{1}{11}x+b \) [imagem]","\(\dfrac{70}{11}\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{1}{11}x + b \\ \)Considerando o ponto (-4,6),  temos: \(\\ \)\(6 = \dfrac{1}{11} \cdot -4 +b \\6 = -\dfrac{4}{11} +b \\-b = -\dfrac{4}{11} -6 = -\dfrac{70}{11} \\b = \dfrac{70}{11} \)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(-1\)","Dados os pontos  \(A=(-8,8)\)  e \(B=(2,-2)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-2 - 8}{2-(-8)}= \dfrac{-2-8}{2+8}=\dfrac{-10}{10}=-1\)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{11}{7}x+b \) [imagem]","\(\dfrac{-6}{7}\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{11}{7}x + b \\ \)Considerando o ponto (-2,-4),  temos: \(\\ \)\(-4 = \dfrac{11}{7} \cdot -2 +b \\-4 = -\dfrac{22}{7} +b \\-b = -\dfrac{22}{7} +4 = \dfrac{6}{7} \\b = -\dfrac{6}{7} \)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(-1\)","Dados os pontos  \(A=(-3,3)\)  e \(B=(3,-3)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-3 - 3}{3-(-3)}= \dfrac{-3-3}{3+3}=\dfrac{-6}{6}=-1\)"
"3","Determine os valores de \(x\) para os quais \(f(x) = -5x - 20 > 0\).","\(x < -4\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(-5x - 20 = 0\) \(\\\)\(x_0 = -\dfrac{20}{5} = \mathbf{-4}\) \(\\\)A função é decrescente (\(a < 0\)), portanto: \(\\\)\(f(x) > 0\) quando \(\mathbf{x < -4}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-5,\ -2)\) e \(B = (3,\ 2)\). Calcule \(f(4)\).","\(\dfrac{5}{2}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{2 - (-2)}{3-(-5)}= \dfrac{2+2}{3+5}=\dfrac{4}{8}=\dfrac{1}{2}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-5,\ -2)\): \(\\\)\(-2 = \dfrac{1}{2} \cdot \left(-5\right) + b\) \(\\\)\(b = -2 + \dfrac{5}{2} = \mathbf{\dfrac{1}{2}}\) \(\\\)Logo \(f(x) = \dfrac{1}{2}x + \dfrac{1}{2}\): \(\\\)\(f(4) = \dfrac{1}{2} \cdot 4 + \dfrac{1}{2} = 2 + \dfrac{1}{2} = \mathbf{\dfrac{5}{2}}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{-7}{4}\)","Dados os pontos  \(A=(-2,8)\)  e \(B=(6,-6)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-6 - 8}{6-(-2)}= \dfrac{-6-8}{6+2}=\dfrac{-14}{8}=\dfrac{-7}{4}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-3,\ -3)\) e \(B = (2,\ -4)\). Calcule \(f(1)\).","\(\dfrac{-19}{5}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-4 - (-3)}{2-(-3)}= \dfrac{-4+3}{2+3}=\dfrac{-1}{5}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-3,\ -3)\): \(\\\)\(-3 = \dfrac{-1}{5} \cdot \left(-3\right) + b\) \(\\\)\(b = -3 - \dfrac{3}{5} = \mathbf{\dfrac{-18}{5}}\) \(\\\)Logo \(f(x) = \dfrac{-1}{5}x - \dfrac{18}{5}\): \(\\\)\(f(1) = \dfrac{-1}{5} \cdot 1 - \dfrac{18}{5} = \dfrac{-1}{5} - \dfrac{18}{5} = \mathbf{\dfrac{-19}{5}}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{-1}{6}\)","Dados os pontos  \(A=(-4,-6)\)  e \(B=(2,-7)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-7 - (-6)}{2-(-4)}= \dfrac{-7+6}{2+4}=\dfrac{-1}{6}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-2,\ -1)\) e \(B = (2,\ 3)\). Calcule \(f(3)\).","\(4\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{3 - (-1)}{2-(-2)}= \dfrac{3+1}{2+2}=\dfrac{4}{4}=1\) \(\\\)Coeficiente linear \(b\) usando \(A = (-2,\ -1)\): \(\\\)\(-1 = 1 \cdot \left(-2\right) + b\) \(\\\)\(b = -1 + 2 = \mathbf{1}\) \(\\\)Logo \(f(x) = x + 1\): \(\\\)\(f(3) = 1 \cdot 3 + 1 = 3 + 1 = \mathbf{4}\)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{-6}{12}x+b \) [imagem]","\(\dfrac{1}{2}\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{-6}{12}x + b \\ \)Considerando o ponto (-5,3),  temos: \(\\ \)\(3 = -\dfrac{6}{12} \cdot -5 +b \\3 = \dfrac{5}{2} +b \\-b = \dfrac{5}{2} -3 = -\dfrac{1}{2} \\b = \dfrac{1}{2} \)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{-10}{12}x+b \) [imagem]","\(\dfrac{2}{3}\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{-10}{12}x + b \\ \)Considerando o ponto (-4,4),  temos: \(\\ \)\(4 = -\dfrac{10}{12} \cdot -4 +b \\4 = \dfrac{10}{3} +b \\-b = \dfrac{10}{3} -4 = -\dfrac{2}{3} \\b = \dfrac{2}{3} \)"
"3","Determine os valores de \(x\) para os quais \(f(x) = -2x - 4 > 0\).","\(x < -2\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(-2x - 4 = 0\) \(\\\)\(x_0 = -\dfrac{4}{2} = \mathbf{-2}\) \(\\\)A função é decrescente (\(a < 0\)), portanto: \(\\\)\(f(x) > 0\) quando \(\mathbf{x < -2}\)"
"3","Determine os valores de \(x\) para os quais \(f(x) = -3x + 3 < 0\).","\(x > 1\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(-3x + 3 = 0\) \(\\\)\(x_0 = \dfrac{3}{3} = \mathbf{1}\) \(\\\)A função é decrescente (\(a < 0\)), portanto: \(\\\)\(f(x) < 0\) quando \(\mathbf{x > 1}\)"
"3","Determine os valores de \(x\) para os quais \(f(x) = -x - 5 > 0\).","\(x < -5\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(-x - 5 = 0\) \(\\\)\(-x = 5 \Rightarrow x_0 = \mathbf{-5}\) \(\\\)A função é decrescente (\(a < 0\)), portanto: \(\\\)\(f(x) > 0\) quando \(\mathbf{x < -5}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-2,\ 3)\) e \(B = (4,\ 1)\). Calcule \(f(3)\).","\(\dfrac{4}{3}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{1 - 3}{4-(-2)}= \dfrac{1-3}{4+2}=\dfrac{-2}{6}=\dfrac{-1}{3}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-2,\ 3)\): \(\\\)\(3 = \dfrac{-1}{3} \cdot \left(-2\right) + b\) \(\\\)\(b = 3 - \dfrac{2}{3} = \mathbf{\dfrac{7}{3}}\) \(\\\)Logo \(f(x) = \dfrac{-1}{3}x + \dfrac{7}{3}\): \(\\\)\(f(3) = \dfrac{-1}{3} \cdot 3 + \dfrac{7}{3} = -1 + \dfrac{7}{3} = \mathbf{\dfrac{4}{3}}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(0\)","Dados os pontos  \(A=(-3,-8)\)  e \(B=(4,-8)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-8 - (-8)}{4-(-3)}= \dfrac{-8+8}{4+3}=0=0\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{-4}{3}\)","Dados os pontos  \(A=(-6,5)\)  e \(B=(3,-7)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-7 - 5}{3-(-6)}= \dfrac{-7-5}{3+6}=\dfrac{-12}{9}=\dfrac{-4}{3}\)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{12}{15}x+b \) [imagem]","\(\dfrac{-7}{5}\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{12}{15}x + b \\ \)Considerando o ponto (-7,-7),  temos: \(\\ \)\(-7 = \dfrac{12}{15} \cdot -7 +b \\-7 = -\dfrac{28}{5} +b \\-b = -\dfrac{28}{5} +7 = \dfrac{7}{5} \\b = -\dfrac{7}{5} \)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(-1\)","Dados os pontos  \(A=(-2,4)\)  e \(B=(6,-4)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-4 - 4}{6-(-2)}= \dfrac{-4-4}{6+2}=\dfrac{-8}{8}=-1\)"
"3","Determine os valores de \(x\) para os quais \(f(x) = 4x + 20 > 0\).","\(x > -5\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(4x + 20 = 0\) \(\\\)\(x_0 = -\dfrac{20}{4} = \mathbf{-5}\) \(\\\)A função é crescente (\(a > 0\)), portanto: \(\\\)\(f(x) > 0\) quando \(\mathbf{x > -5}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{-1}{8}\)","Dados os pontos  \(A=(-3,-5)\)  e \(B=(5,-6)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-6 - (-5)}{5-(-3)}= \dfrac{-6+5}{5+3}=\dfrac{-1}{8}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{-10}{7}\)","Dados os pontos  \(A=(-3,5)\)  e \(B=(4,-5)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-5 - 5}{4-(-3)}= \dfrac{-5-5}{4+3}=\dfrac{-10}{7}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-4,\ -5)\) e \(B = (5,\ -3)\). Calcule \(f(3)\).","\(\dfrac{-31}{9}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-3 - (-5)}{5-(-4)}= \dfrac{-3+5}{5+4}=\dfrac{2}{9}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-4,\ -5)\): \(\\\)\(-5 = \dfrac{2}{9} \cdot \left(-4\right) + b\) \(\\\)\(b = -5 + \dfrac{8}{9} = \mathbf{\dfrac{-37}{9}}\) \(\\\)Logo \(f(x) = \dfrac{2}{9}x - \dfrac{37}{9}\): \(\\\)\(f(3) = \dfrac{2}{9} \cdot 3 - \dfrac{37}{9} = \dfrac{2}{3} - \dfrac{37}{9} = \mathbf{\dfrac{-31}{9}}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-3,\ -3)\) e \(B = (4,\ -1)\). Calcule \(f(1)\).","\(\dfrac{-13}{7}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-1 - (-3)}{4-(-3)}= \dfrac{-1+3}{4+3}=\dfrac{2}{7}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-3,\ -3)\): \(\\\)\(-3 = \dfrac{2}{7} \cdot \left(-3\right) + b\) \(\\\)\(b = -3 + \dfrac{6}{7} = \mathbf{\dfrac{-15}{7}}\) \(\\\)Logo \(f(x) = \dfrac{2}{7}x - \dfrac{15}{7}\): \(\\\)\(f(1) = \dfrac{2}{7} \cdot 1 - \dfrac{15}{7} = \dfrac{2}{7} - \dfrac{15}{7} = \mathbf{\dfrac{-13}{7}}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{5}{4}\)","Dados os pontos  \(A=(-3,-8)\)  e \(B=(5,2)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{2 - (-8)}{5-(-3)}= \dfrac{2+8}{5+3}=\dfrac{10}{8}=\dfrac{5}{4}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-2,\ 2)\) e \(B = (5,\ -3)\). Calcule \(f(4)\).","\(\dfrac{-16}{7}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-3 - 2}{5-(-2)}= \dfrac{-3-2}{5+2}=\dfrac{-5}{7}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-2,\ 2)\): \(\\\)\(2 = \dfrac{-5}{7} \cdot \left(-2\right) + b\) \(\\\)\(b = 2 - \dfrac{10}{7} = \mathbf{\dfrac{4}{7}}\) \(\\\)Logo \(f(x) = \dfrac{-5}{7}x + \dfrac{4}{7}\): \(\\\)\(f(4) = \dfrac{-5}{7} \cdot 4 + \dfrac{4}{7} = \dfrac{-20}{7} + \dfrac{4}{7} = \mathbf{\dfrac{-16}{7}}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{-7}{13}\)","Dados os pontos  \(A=(-6,4)\)  e \(B=(7,-3)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-3 - 4}{7-(-6)}= \dfrac{-3-4}{7+6}=\dfrac{-7}{13}\)"
