"nivel","enunciado","resposta","resolucao"
"1","Em qual valor de \(x\) a função \(f(x) = \log_{7}(x)\) se anula?","\(x = 1\)","O zero ocorre quando \(f(x) = 0\): \(\\\)\(\log_{7}(x) = 0 \Leftrightarrow x = 7^0 = \mathbf{1}\) \(\\\)Toda função logarítmica passa pelo ponto \((1,\,0)\)."
"1","A função \(f(x) = \log_{\frac{1}{4}}(x)\) é:","Decrescente","A base é \(\dfrac{1}{4} < 1\), portanto a função é \(\mathbf{decrescente}\): quanto maior \(x\), menor \(f(x)\)."
"1","Em qual valor de \(x\) a função \(f(x) = \log_{4}(x)\) se anula?","\(x = 1\)","O zero ocorre quando \(f(x) = 0\): \(\\\)\(\log_{4}(x) = 0 \Leftrightarrow x = 4^0 = \mathbf{1}\) \(\\\)Toda função logarítmica passa pelo ponto \((1,\,0)\)."
"1","Dada a função \(f(x) = \log_{10}(x)\), calcule \(f(10)\).","\(1\)","Escrever o argumento como potência da base: \(\\\)\(f(10) = \log_{10}(10) = \mathbf{1}\)"
"1","O ponto \((2,\,16)\) pertence ao gráfico de \(g(x) = 4^x\). Sabendo que \(f(x) = \log_{4}(x)\) é a função inversa de \(g\), qual ponto pertence ao gráfico de \(f\)?","\((16,\,2)\)","A função inversa troca domínio e imagem, refletindo o gráfico em torno da reta \(y = x\): \(\\\)Ponto \((c,\,d)\) em \(g\) \(\Rightarrow\) ponto \((d,\,c)\) em \(f\). \(\\\)Portanto: \((2,\,16) \to \mathbf{(16,\,2)}\)"
"1","Dada a função \(f(x) = \log_{10}(x)\), calcule \(f(10)\).","\(1\)","Escrever o argumento como potência da base: \(\\\)\(f(10) = \log_{10}(10) = \mathbf{1}\)"
"1","Em qual valor de \(x\) a função \(f(x) = \log_{4}(x)\) se anula?","\(x = 1\)","O zero ocorre quando \(f(x) = 0\): \(\\\)\(\log_{4}(x) = 0 \Leftrightarrow x = 4^0 = \mathbf{1}\) \(\\\)Toda função logarítmica passa pelo ponto \((1,\,0)\)."
"1","Dada a função \(f(x) = \log_{2}(x)\), calcule \(f(2)\).","\(1\)","Escrever o argumento como potência da base: \(\\\)\(f(2) = \log_{2}(2) = \mathbf{1}\)"
"1","Em qual valor de \(x\) a função \(f(x) = \log_{4}(x)\) se anula?","\(x = 1\)","O zero ocorre quando \(f(x) = 0\): \(\\\)\(\log_{4}(x) = 0 \Leftrightarrow x = 4^0 = \mathbf{1}\) \(\\\)Toda função logarítmica passa pelo ponto \((1,\,0)\)."
"1","Em qual valor de \(x\) a função \(f(x) = \log_{7}(x)\) se anula?","\(x = 1\)","O zero ocorre quando \(f(x) = 0\): \(\\\)\(\log_{7}(x) = 0 \Leftrightarrow x = 7^0 = \mathbf{1}\) \(\\\)Toda função logarítmica passa pelo ponto \((1,\,0)\)."
"1","Dada a função \(f(x) = \log_{10}(x)\), calcule \(f(1000)\).","\(3\)","Escrever o argumento como potência da base: \(\\\)\(f(1000) = \log_{10}(1000) = \log_{10}(10^{3}) = \mathbf{3}\)"
"1","Dada a função \(f(x) = \log_{3}(x)\), calcule \(f(3)\).","\(1\)","Escrever o argumento como potência da base: \(\\\)\(f(3) = \log_{3}(3) = \mathbf{1}\)"
"1","A função \(f(x) = \log_{4}(x)\) é:","Crescente","A base é \(4 > 1\), portanto a função é \(\mathbf{crescente}\): quanto maior \(x\), maior \(f(x)\)."
"1","A função \(f(x) = \log_{\frac{1}{3}}(x)\) é:","Decrescente","A base é \(\dfrac{1}{3} < 1\), portanto a função é \(\mathbf{decrescente}\): quanto maior \(x\), menor \(f(x)\)."
"1","A função \(f(x) = \log_{\frac{1}{2}}(x)\) é:","Decrescente","A base é \(\dfrac{1}{2} < 1\), portanto a função é \(\mathbf{decrescente}\): quanto maior \(x\), menor \(f(x)\)."
"1","O ponto \((1,\,2)\) pertence ao gráfico de \(g(x) = 2^x\). Sabendo que \(f(x) = \log_{2}(x)\) é a função inversa de \(g\), qual ponto pertence ao gráfico de \(f\)?","\((2,\,1)\)","A função inversa troca domínio e imagem, refletindo o gráfico em torno da reta \(y = x\): \(\\\)Ponto \((c,\,d)\) em \(g\) \(\Rightarrow\) ponto \((d,\,c)\) em \(f\). \(\\\)Portanto: \((1,\,2) \to \mathbf{(2,\,1)}\)"
"1","Dada a função \(f(x) = \log_{10}(x)\), calcule \(f(100)\).","\(2\)","Escrever o argumento como potência da base: \(\\\)\(f(100) = \log_{10}(100) = \log_{10}(10^{2}) = \mathbf{2}\)"
"1","A função \(f(x) = \log_{5}(x)\) é:","Crescente","A base é \(5 > 1\), portanto a função é \(\mathbf{crescente}\): quanto maior \(x\), maior \(f(x)\)."
"1","A função \(f(x) = \log_{10}(x)\) é:","Crescente","A base é \(10 > 1\), portanto a função é \(\mathbf{crescente}\): quanto maior \(x\), maior \(f(x)\)."
"1","O ponto \((1,\,3)\) pertence ao gráfico de \(g(x) = 3^x\). Sabendo que \(f(x) = \log_{3}(x)\) é a função inversa de \(g\), qual ponto pertence ao gráfico de \(f\)?","\((3,\,1)\)","A função inversa troca domínio e imagem, refletindo o gráfico em torno da reta \(y = x\): \(\\\)Ponto \((c,\,d)\) em \(g\) \(\Rightarrow\) ponto \((d,\,c)\) em \(f\). \(\\\)Portanto: \((1,\,3) \to \mathbf{(3,\,1)}\)"
"1","O ponto \((3,\,8)\) pertence ao gráfico de \(g(x) = 2^x\). Sabendo que \(f(x) = \log_{2}(x)\) é a função inversa de \(g\), qual ponto pertence ao gráfico de \(f\)?","\((8,\,3)\)","A função inversa troca domínio e imagem, refletindo o gráfico em torno da reta \(y = x\): \(\\\)Ponto \((c,\,d)\) em \(g\) \(\Rightarrow\) ponto \((d,\,c)\) em \(f\). \(\\\)Portanto: \((3,\,8) \to \mathbf{(8,\,3)}\)"
"1","Dada a função \(f(x) = \log_{5}(x)\), calcule \(f(625)\).","\(4\)","Escrever o argumento como potência da base: \(\\\)\(f(625) = \log_{5}(625) = \log_{5}(5^{4}) = \mathbf{4}\)"
"1","O ponto \((2,\,4)\) pertence ao gráfico de \(g(x) = 2^x\). Sabendo que \(f(x) = \log_{2}(x)\) é a função inversa de \(g\), qual ponto pertence ao gráfico de \(f\)?","\((4,\,2)\)","A função inversa troca domínio e imagem, refletindo o gráfico em torno da reta \(y = x\): \(\\\)Ponto \((c,\,d)\) em \(g\) \(\Rightarrow\) ponto \((d,\,c)\) em \(f\). \(\\\)Portanto: \((2,\,4) \to \mathbf{(4,\,2)}\)"
"1","A função \(f(x) = \log_{7}(x)\) é:","Crescente","A base é \(7 > 1\), portanto a função é \(\mathbf{crescente}\): quanto maior \(x\), maior \(f(x)\)."
"1","O ponto \((2,\,4)\) pertence ao gráfico de \(g(x) = 2^x\). Sabendo que \(f(x) = \log_{2}(x)\) é a função inversa de \(g\), qual ponto pertence ao gráfico de \(f\)?","\((4,\,2)\)","A função inversa troca domínio e imagem, refletindo o gráfico em torno da reta \(y = x\): \(\\\)Ponto \((c,\,d)\) em \(g\) \(\Rightarrow\) ponto \((d,\,c)\) em \(f\). \(\\\)Portanto: \((2,\,4) \to \mathbf{(4,\,2)}\)"
"1","A função \(f(x) = \log_{\frac{1}{2}}(x)\) é:","Decrescente","A base é \(\dfrac{1}{2} < 1\), portanto a função é \(\mathbf{decrescente}\): quanto maior \(x\), menor \(f(x)\)."
"1","Em qual valor de \(x\) a função \(f(x) = \log_{4}(x)\) se anula?","\(x = 1\)","O zero ocorre quando \(f(x) = 0\): \(\\\)\(\log_{4}(x) = 0 \Leftrightarrow x = 4^0 = \mathbf{1}\) \(\\\)Toda função logarítmica passa pelo ponto \((1,\,0)\)."
"1","Dada a função \(f(x) = \log_{5}(x)\), calcule \(f(25)\).","\(2\)","Escrever o argumento como potência da base: \(\\\)\(f(25) = \log_{5}(25) = \log_{5}(5^{2}) = \mathbf{2}\)"
"1","Dada a função \(f(x) = \log_{2}(x)\), calcule \(f(4)\).","\(2\)","Escrever o argumento como potência da base: \(\\\)\(f(4) = \log_{2}(4) = \log_{2}(2^{2}) = \mathbf{2}\)"
"1","Dada a função \(f(x) = \log_{4}(x)\), calcule \(f(4)\).","\(1\)","Escrever o argumento como potência da base: \(\\\)\(f(4) = \log_{4}(4) = \mathbf{1}\)"
"2","Resolva a equação: \(\log_{2}(x) = 2\)","\(4\)","Converter para forma exponencial: \(\\\)\(\log_{2}(x) = 2 \Leftrightarrow x = 2^{2}\\x = \mathbf{4}\)"
"2","A função \(f(x) = \log_a(x)\) representada no gráfico é: [imagem]","Crescente","A curva sobe da esquerda para a direita: \(\mathbf{crescente}\). Isso indica base \(a > 1\)."
"2","A função \(f(x) = \log_a(x)\) representada no gráfico é: [imagem]","Decrescente","A curva desce da esquerda para a direita: \(\mathbf{decrescente}\). Isso indica base \(0 < a < 1\)."
"2","A função \(f(x) = \log_a(x)\) representada no gráfico é: [imagem]","Decrescente","A curva desce da esquerda para a direita: \(\mathbf{decrescente}\). Isso indica base \(0 < a < 1\)."
"2","Qual é a base \(a\) da função \(f(x) = \log_a(x)\) representada no gráfico? [imagem]","\(3\)","O gráfico mostra o ponto \((3,\,1)\) destacado. \(\\\)Portanto \(f(3) = \log_a(3) = 1\). \(\\\)Isso implica \(a^1 = 3\), logo \(a = \mathbf{3}\)."
"2","A função \(f(x) = \log_a(x)\) representada no gráfico é: [imagem]","Crescente","A curva sobe da esquerda para a direita: \(\mathbf{crescente}\). Isso indica base \(a > 1\)."
"2","A função \(f(x) = \log_a(x)\) representada no gráfico é: [imagem]","Crescente","A curva sobe da esquerda para a direita: \(\mathbf{crescente}\). Isso indica base \(a > 1\)."
"2","Para \(f(x) = \log_{2}(x)\), determine os valores de \(x\) para os quais \(f(x) > 0\).","\(x > 1\)","O zero da função é \(x = 1\) (pois \(\log_{2}(1) = 0\)). \(\\\)\(f(x) > 0 \Leftrightarrow \log_{2}(x) > 0 = \log_{2}(1) \Leftrightarrow x > 1\) (base \(> 1\), função crescente)"
"2","Qual é a base \(a\) da função \(f(x) = \log_a(x)\) representada no gráfico? [imagem]","\(2\)","O gráfico mostra o ponto \((2,\,1)\) destacado. \(\\\)Portanto \(f(2) = \log_a(2) = 1\). \(\\\)Isso implica \(a^1 = 2\), logo \(a = \mathbf{2}\)."
"2","Determine o domínio da função \(f(x) = \log_{5}(x - 5)\).","\(x > 5\)","O logaritmo só existe para argumento positivo: \(\\\)\(x - 5 > 0 \Rightarrow x > 5\) \(\\\)Domínio: \(\mathbf{x > 5}\)"
"2","Resolva a inequação: \(\log_{3}(x) \geq 2\)","\(x \geq 9\)","Base \(3 > 1\): função crescente, a desigualdade é preservada. \(\\\)\(\log_{3}(x) \geq 2 \Leftrightarrow x \geq 3^{2}\\x \geq \mathbf{9}\)"
"2","Qual é a base \(a\) da função \(f(x) = \log_a(x)\) representada no gráfico? [imagem]","\(2\)","O gráfico mostra o ponto \((2,\,1)\) destacado. \(\\\)Portanto \(f(2) = \log_a(2) = 1\). \(\\\)Isso implica \(a^1 = 2\), logo \(a = \mathbf{2}\)."
"2","Qual é a base \(a\) da função \(f(x) = \log_a(x)\) representada no gráfico? [imagem]","\(4\)","O gráfico mostra o ponto \((4,\,1)\) destacado. \(\\\)Portanto \(f(4) = \log_a(4) = 1\). \(\\\)Isso implica \(a^1 = 4\), logo \(a = \mathbf{4}\)."
"2","Dada \(f(x) = \log_{2}(x)\), calcule \(f\!\left(\dfrac{1}{8}\right)\).","\(-3\)","Reescrever \(\dfrac{1}{8}\) como potência de \(2\): \(\\\)\(\dfrac{1}{8} = \dfrac{1}{2^{3}} = 2^{-3}\\f\!\left(\dfrac{1}{8}\right) = \log_{2}(2^{-3}) = \mathbf{-3}\)"
"2","Resolva a equação: \(\log_{3}(x) = 1\)","\(3\)","Converter para forma exponencial: \(\\\)\(\log_{3}(x) = 1 \Leftrightarrow x = 3^{1}\\x = \mathbf{3}\)"
"2","Resolva a equação: \(\log_{3}(x) = 1\)","\(3\)","Converter para forma exponencial: \(\\\)\(\log_{3}(x) = 1 \Leftrightarrow x = 3^{1}\\x = \mathbf{3}\)"
"2","Qual é a base \(a\) da função \(f(x) = \log_a(x)\) representada no gráfico? [imagem]","\(4\)","O gráfico mostra o ponto \((4,\,1)\) destacado. \(\\\)Portanto \(f(4) = \log_a(4) = 1\). \(\\\)Isso implica \(a^1 = 4\), logo \(a = \mathbf{4}\)."
"2","Resolva a equação: \(\log_{2}(x) = 2\)","\(4\)","Converter para forma exponencial: \(\\\)\(\log_{2}(x) = 2 \Leftrightarrow x = 2^{2}\\x = \mathbf{4}\)"
"2","Qual é a base \(a\) da função \(f(x) = \log_a(x)\) representada no gráfico? [imagem]","\(3\)","O gráfico mostra o ponto \((3,\,1)\) destacado. \(\\\)Portanto \(f(3) = \log_a(3) = 1\). \(\\\)Isso implica \(a^1 = 3\), logo \(a = \mathbf{3}\)."
"2","Resolva a equação: \(\log_{3}(x) = 3\)","\(27\)","Converter para forma exponencial: \(\\\)\(\log_{3}(x) = 3 \Leftrightarrow x = 3^{3}\\x = \mathbf{27}\)"
"2","A função \(f(x) = \log_a(x)\) representada no gráfico é: [imagem]","Decrescente","A curva desce da esquerda para a direita: \(\mathbf{decrescente}\). Isso indica base \(0 < a < 1\)."
"2","A função \(f(x) = \log_a(x)\) representada no gráfico é: [imagem]","Decrescente","A curva desce da esquerda para a direita: \(\mathbf{decrescente}\). Isso indica base \(0 < a < 1\)."
"2","Para \(f(x) = \log_{3}(x)\), determine os valores de \(x\) para os quais \(f(x) > 0\).","\(x > 1\)","O zero da função é \(x = 1\) (pois \(\log_{3}(1) = 0\)). \(\\\)\(f(x) > 0 \Leftrightarrow \log_{3}(x) > 0 = \log_{3}(1) \Leftrightarrow x > 1\) (base \(> 1\), função crescente)"
"2","Qual é a base \(a\) da função \(f(x) = \log_a(x)\) representada no gráfico? [imagem]","\(4\)","O gráfico mostra o ponto \((4,\,1)\) destacado. \(\\\)Portanto \(f(4) = \log_a(4) = 1\). \(\\\)Isso implica \(a^1 = 4\), logo \(a = \mathbf{4}\)."
"2","Qual é a base \(a\) da função \(f(x) = \log_a(x)\) representada no gráfico? [imagem]","\(2\)","O gráfico mostra o ponto \((2,\,1)\) destacado. \(\\\)Portanto \(f(2) = \log_a(2) = 1\). \(\\\)Isso implica \(a^1 = 2\), logo \(a = \mathbf{2}\)."
"2","Resolva a equação: \(\log_{4}(x) = 3\)","\(64\)","Converter para forma exponencial: \(\\\)\(\log_{4}(x) = 3 \Leftrightarrow x = 4^{3}\\x = \mathbf{64}\)"
"2","Dada \(f(x) = \log_{3}(x)\), calcule \(f\!\left(\dfrac{1}{3}\right)\).","\(-1\)","Reescrever \(\dfrac{1}{3}\) como potência de \(3\): \(\\\)\(\dfrac{1}{3} = \dfrac{1}{3^{1}} = 3^{-1}\\f\!\left(\dfrac{1}{3}\right) = \log_{3}(3^{-1}) = \mathbf{-1}\)"
"2","Resolva a inequação: \(\log_{4}(x) \geq 2\)","\(x \geq 16\)","Base \(4 > 1\): função crescente, a desigualdade é preservada. \(\\\)\(\log_{4}(x) \geq 2 \Leftrightarrow x \geq 4^{2}\\x \geq \mathbf{16}\)"
"2","Resolva a equação: \(\log_{2}(x) = 3\)","\(8\)","Converter para forma exponencial: \(\\\)\(\log_{2}(x) = 3 \Leftrightarrow x = 2^{3}\\x = \mathbf{8}\)"
"2","A função \(f(x) = \log_a(x)\) representada no gráfico é: [imagem]","Decrescente","A curva desce da esquerda para a direita: \(\mathbf{decrescente}\). Isso indica base \(0 < a < 1\)."
"3","A função \(g(x) = a^x\) passa pelo ponto \((2,\,4)\). Sabendo que \(f(x) = \log_a(x)\) é a inversa de \(g\), determine o valor de \(a\).","\(2\)","\(g(2) = a^{2} = 4\\a = \sqrt{4} = \mathbf{2}\) \(\\\)Portanto a base de \(f\) é \(\mathbf{2}\)."
"3","Resolva a inequação: \(\log_{\frac{1}{2}}(x) \leq -2\)","\(x \geq 4\)","Base \(\dfrac{1}{2} < 1\): função \(\mathbf{decrescente}\), o sentido da desigualdade \(\mathbf{inverte}\) ao remover o logaritmo. \(\\\)\(\log_{\frac{1}{2}}(x) \leq -2 = \log_{\frac{1}{2}} 4\\\Leftrightarrow x \geq 4\) (sentido invertido) \(\\\)Solução: \(\mathbf{x \geq 4}\)"
"3","O gráfico mostra que \(f(3) = 1\) para \(f(x) = \log_a(x)\). [imagem] Com base no gráfico, quanto vale \(f\!\left(\dfrac{1}{3}\right)\)?","\(-1\)","De \(f(3) = 1\) temos \(a = 3\). \(\\\)\(f\!\left(\dfrac{1}{3}\right) = \log_{3} 3^{-1}\\= -1 \cdot \log_{3} 3 = -1 \cdot 1 = \mathbf{-1}\)"
"3","A função \(g(x) = a^x\) passa pelo ponto \((2,\,9)\). Sabendo que \(f(x) = \log_a(x)\) é a inversa de \(g\), determine o valor de \(a\).","\(3\)","\(g(2) = a^{2} = 9\\a = \sqrt{9} = \mathbf{3}\) \(\\\)Portanto a base de \(f\) é \(\mathbf{3}\)."
"3","O gráfico mostra que \(f(4) = 1\) para \(f(x) = \log_a(x)\). [imagem] Com base no gráfico, quanto vale \(f\!\left(\dfrac{1}{4}\right)\)?","\(-1\)","De \(f(4) = 1\) temos \(a = 4\). \(\\\)\(f\!\left(\dfrac{1}{4}\right) = \log_{4} 4^{-1}\\= -1 \cdot \log_{4} 4 = -1 \cdot 1 = \mathbf{-1}\)"
"3","O gráfico mostra que \(f(3) = 1\) para \(f(x) = \log_a(x)\). [imagem] Com base no gráfico, quanto vale \(f\!\left(\dfrac{1}{3}\right)\)?","\(-1\)","De \(f(3) = 1\) temos \(a = 3\). \(\\\)\(f\!\left(\dfrac{1}{3}\right) = \log_{3} 3^{-1}\\= -1 \cdot \log_{3} 3 = -1 \cdot 1 = \mathbf{-1}\)"
"3","Resolva a inequação: \(\log_{\frac{1}{3}}(x) \leq -2\)","\(x \geq 9\)","Base \(\dfrac{1}{3} < 1\): função \(\mathbf{decrescente}\), o sentido da desigualdade \(\mathbf{inverte}\) ao remover o logaritmo. \(\\\)\(\log_{\frac{1}{3}}(x) \leq -2 = \log_{\frac{1}{3}} 9\\\Leftrightarrow x \geq 9\) (sentido invertido) \(\\\)Solução: \(\mathbf{x \geq 9}\)"
"3","Para quais valores de \(x\) é verdade que \(\log_{2}(x) < \log_{2}(4)\)?","\(0 < x < 4\)","Base \(2 > 1\): \(\log_{2}\) é crescente, preserva a ordem: \(\\\)\(\log_{2}(x) < \log_{2}(4) \Leftrightarrow x < 4\) \(\\\)Incluindo o domínio \((x > 0)\): \(\mathbf{0 < x < 4}\)"
"3","Para quais valores de \(x\) é verdade que \(\log_{3}(x) < \log_{3}(9)\)?","\(0 < x < 9\)","Base \(3 > 1\): \(\log_{3}\) é crescente, preserva a ordem: \(\\\)\(\log_{3}(x) < \log_{3}(9) \Leftrightarrow x < 9\) \(\\\)Incluindo o domínio \((x > 0)\): \(\mathbf{0 < x < 9}\)"
"3","Resolva a inequação: \(\log_{\frac{1}{2}}(x) \leq -1\)","\(x \geq 2\)","Base \(\dfrac{1}{2} < 1\): função \(\mathbf{decrescente}\), o sentido da desigualdade \(\mathbf{inverte}\) ao remover o logaritmo. \(\\\)\(\log_{\frac{1}{2}}(x) \leq -1 = \log_{\frac{1}{2}} 2\\\Leftrightarrow x \geq 2\) (sentido invertido) \(\\\)Solução: \(\mathbf{x \geq 2}\)"
"3","O gráfico mostra que \(f(3) = 1\) para \(f(x) = \log_a(x)\). [imagem] Com base no gráfico, quanto vale \(f\!\left(\dfrac{1}{3}\right)\)?","\(-1\)","De \(f(3) = 1\) temos \(a = 3\). \(\\\)\(f\!\left(\dfrac{1}{3}\right) = \log_{3} 3^{-1}\\= -1 \cdot \log_{3} 3 = -1 \cdot 1 = \mathbf{-1}\)"
"3","O gráfico mostra que \(f(4) = 2\) para \(f(x) = \log_a(x)\). [imagem] Com base no gráfico, quanto vale \(f(2)\)?","\(1\)","De \(f(4) = \log_a(4) = 2\) temos \(a^2 = 4\), logo \(a = 2\). \(\\\)\(f(2) = \log_{2}(2) = \mathbf{1}\)"
"3","A função \(g(x) = a^x\) passa pelo ponto \((3,\,27)\). Sabendo que \(f(x) = \log_a(x)\) é a inversa de \(g\), determine o valor de \(a\).","\(3\)","\(g(3) = a^{3} = 27\\a = \sqrt[3]{27} = \mathbf{3}\) \(\\\)Portanto a base de \(f\) é \(\mathbf{3}\)."
"3","Para quais valores de \(x\) é verdade que \(\log_{3}(x) < \log_{3}(9)\)?","\(0 < x < 9\)","Base \(3 > 1\): \(\log_{3}\) é crescente, preserva a ordem: \(\\\)\(\log_{3}(x) < \log_{3}(9) \Leftrightarrow x < 9\) \(\\\)Incluindo o domínio \((x > 0)\): \(\mathbf{0 < x < 9}\)"
"3","Resolva a inequação: \(\log_{\frac{1}{3}}(x) \leq -1\)","\(x \geq 3\)","Base \(\dfrac{1}{3} < 1\): função \(\mathbf{decrescente}\), o sentido da desigualdade \(\mathbf{inverte}\) ao remover o logaritmo. \(\\\)\(\log_{\frac{1}{3}}(x) \leq -1 = \log_{\frac{1}{3}} 3\\\Leftrightarrow x \geq 3\) (sentido invertido) \(\\\)Solução: \(\mathbf{x \geq 3}\)"
"3","Resolva a inequação: \(\log_{\frac{1}{2}}(x) \leq -2\)","\(x \geq 4\)","Base \(\dfrac{1}{2} < 1\): função \(\mathbf{decrescente}\), o sentido da desigualdade \(\mathbf{inverte}\) ao remover o logaritmo. \(\\\)\(\log_{\frac{1}{2}}(x) \leq -2 = \log_{\frac{1}{2}} 4\\\Leftrightarrow x \geq 4\) (sentido invertido) \(\\\)Solução: \(\mathbf{x \geq 4}\)"
"3","Resolva a inequação: \(\log_{\frac{1}{3}}(x) \leq -1\)","\(x \geq 3\)","Base \(\dfrac{1}{3} < 1\): função \(\mathbf{decrescente}\), o sentido da desigualdade \(\mathbf{inverte}\) ao remover o logaritmo. \(\\\)\(\log_{\frac{1}{3}}(x) \leq -1 = \log_{\frac{1}{3}} 3\\\Leftrightarrow x \geq 3\) (sentido invertido) \(\\\)Solução: \(\mathbf{x \geq 3}\)"
"3","O gráfico mostra que \(f(3) = 1\) para \(f(x) = \log_a(x)\). [imagem] Com base no gráfico, quanto vale \(f\!\left(\dfrac{1}{3}\right)\)?","\(-1\)","De \(f(3) = 1\) temos \(a = 3\). \(\\\)\(f\!\left(\dfrac{1}{3}\right) = \log_{3} 3^{-1}\\= -1 \cdot \log_{3} 3 = -1 \cdot 1 = \mathbf{-1}\)"
"3","O gráfico mostra que \(f(4) = 1\) para \(f(x) = \log_a(x)\). [imagem] Com base no gráfico, quanto vale \(f\!\left(\dfrac{1}{4}\right)\)?","\(-1\)","De \(f(4) = 1\) temos \(a = 4\). \(\\\)\(f\!\left(\dfrac{1}{4}\right) = \log_{4} 4^{-1}\\= -1 \cdot \log_{4} 4 = -1 \cdot 1 = \mathbf{-1}\)"
"3","O gráfico mostra que \(f(4) = 2\) para \(f(x) = \log_a(x)\). [imagem] Com base no gráfico, quanto vale \(f(2)\)?","\(1\)","De \(f(4) = \log_a(4) = 2\) temos \(a^2 = 4\), logo \(a = 2\). \(\\\)\(f(2) = \log_{2}(2) = \mathbf{1}\)"
"3","A função \(g(x) = a^x\) passa pelo ponto \((3,\,8)\). Sabendo que \(f(x) = \log_a(x)\) é a inversa de \(g\), determine o valor de \(a\).","\(2\)","\(g(3) = a^{3} = 8\\a = \sqrt[3]{8} = \mathbf{2}\) \(\\\)Portanto a base de \(f\) é \(\mathbf{2}\)."
"3","O gráfico mostra que \(f(9) = 2\) para \(f(x) = \log_a(x)\). [imagem] Com base no gráfico, quanto vale \(f(3)\)?","\(1\)","De \(f(9) = \log_a(9) = 2\) temos \(a^2 = 9\), logo \(a = 3\). \(\\\)\(f(3) = \log_{3}(3) = \mathbf{1}\)"
"3","Determine os valores de \(x\) para os quais \(f(x) > 0\), sabendo que \(f(x) = \log_{\frac{1}{4}}(x)\).","\(0 < x < 1\)","Base \(\dfrac{1}{4} < 1\): função \(\mathbf{decrescente}\). \(\\\)\(f(x) > 0 \Leftrightarrow \log_{\frac{1}{4}}(x) > 0 = \log_{\frac{1}{4}}(1)\) \(\\\)Como a função é decrescente, o sentido inverte: \(x < 1\). \(\\\)Com o domínio \((x > 0)\): \(\mathbf{0 < x < 1}\)"
"3","Resolva a inequação: \(\log_{\frac{1}{3}}(x) \leq -2\)","\(x \geq 9\)","Base \(\dfrac{1}{3} < 1\): função \(\mathbf{decrescente}\), o sentido da desigualdade \(\mathbf{inverte}\) ao remover o logaritmo. \(\\\)\(\log_{\frac{1}{3}}(x) \leq -2 = \log_{\frac{1}{3}} 9\\\Leftrightarrow x \geq 9\) (sentido invertido) \(\\\)Solução: \(\mathbf{x \geq 9}\)"
"3","O gráfico mostra que \(f(9) = 2\) para \(f(x) = \log_a(x)\). [imagem] Com base no gráfico, quanto vale \(f(3)\)?","\(1\)","De \(f(9) = \log_a(9) = 2\) temos \(a^2 = 9\), logo \(a = 3\). \(\\\)\(f(3) = \log_{3}(3) = \mathbf{1}\)"
"3","A função \(g(x) = a^x\) passa pelo ponto \((3,\,27)\). Sabendo que \(f(x) = \log_a(x)\) é a inversa de \(g\), determine o valor de \(a\).","\(3\)","\(g(3) = a^{3} = 27\\a = \sqrt[3]{27} = \mathbf{3}\) \(\\\)Portanto a base de \(f\) é \(\mathbf{3}\)."
"3","A função \(g(x) = a^x\) passa pelo ponto \((2,\,4)\). Sabendo que \(f(x) = \log_a(x)\) é a inversa de \(g\), determine o valor de \(a\).","\(2\)","\(g(2) = a^{2} = 4\\a = \sqrt{4} = \mathbf{2}\) \(\\\)Portanto a base de \(f\) é \(\mathbf{2}\)."
"3","O gráfico mostra que \(f(2) = 1\) para \(f(x) = \log_a(x)\). [imagem] Com base no gráfico, quanto vale \(f\!\left(\dfrac{1}{2}\right)\)?","\(-1\)","De \(f(2) = 1\) temos \(a = 2\). \(\\\)\(f\!\left(\dfrac{1}{2}\right) = \log_{2} 2^{-1}\\= -1 \cdot \log_{2} 2 = -1 \cdot 1 = \mathbf{-1}\)"
"3","A função \(g(x) = a^x\) passa pelo ponto \((3,\,27)\). Sabendo que \(f(x) = \log_a(x)\) é a inversa de \(g\), determine o valor de \(a\).","\(3\)","\(g(3) = a^{3} = 27\\a = \sqrt[3]{27} = \mathbf{3}\) \(\\\)Portanto a base de \(f\) é \(\mathbf{3}\)."
"3","O gráfico mostra que \(f(2) = 1\) para \(f(x) = \log_a(x)\). [imagem] Com base no gráfico, quanto vale \(f\!\left(\dfrac{1}{2}\right)\)?","\(-1\)","De \(f(2) = 1\) temos \(a = 2\). \(\\\)\(f\!\left(\dfrac{1}{2}\right) = \log_{2} 2^{-1}\\= -1 \cdot \log_{2} 2 = -1 \cdot 1 = \mathbf{-1}\)"
