"nivel","enunciado","resposta","resolucao"
"1","Calcule \(|3 - 13|\).","\(10\)","\(3 - 13 = -10\) (negativo) \(\\\)Como \(-10 < 0\), pela definição: \(|-10| = -(-10)\) \(\\\)\(|3 - 13| = \mathbf{10}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x - 3| + 1\)?","\([1,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 1 = 1\) \(\\\)Imagem: \(\mathbf{[1,\,+\infty)}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x + 4| + 1\)?","\([1,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 1 = 1\) \(\\\)Imagem: \(\mathbf{[1,\,+\infty)}\)"
"1","Calcule \(|9 - 4|\).","\(5\)","\(9 - 4 = 5\) (não negativo) \(\\\)\(|5| = \mathbf{5}\)"
"1","Dada \(f(x) = |x - 2| + 2\), calcule \(f(1)\).","\(3\)","\(f(1) = |-1| + 2 = 1 + 2 = \mathbf{3}\)"
"1","Qual é o vértice da função \(f(x) = |x + 2| + 5\)?","\((-2,\,5)\)","Na forma \(f(x) = |x - h| + k\), o vértice é \((h,\,k)\). \(\\\)Comparando: \(h = -2\) e \(k = 5\). \(\\\)Vértice: \(\mathbf{(-2,\,5)}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x - 4| + 3\)?","\([3,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 3 = 3\) \(\\\)Imagem: \(\mathbf{[3,\,+\infty)}\)"
"1","Calcule \(|11 - 2|\).","\(9\)","\(11 - 2 = 9\) (não negativo) \(\\\)\(|9| = \mathbf{9}\)"
"1","Qual é o vértice da função \(f(x) = |x + 1| + 5\)?","\((-1,\,5)\)","Na forma \(f(x) = |x - h| + k\), o vértice é \((h,\,k)\). \(\\\)Comparando: \(h = -1\) e \(k = 5\). \(\\\)Vértice: \(\mathbf{(-1,\,5)}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x + 1| + 2\)?","\([2,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 2 = 2\) \(\\\)Imagem: \(\mathbf{[2,\,+\infty)}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x + 1| + 5\)?","\([5,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 5 = 5\) \(\\\)Imagem: \(\mathbf{[5,\,+\infty)}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x + 3| + 5\)?","\([5,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 5 = 5\) \(\\\)Imagem: \(\mathbf{[5,\,+\infty)}\)"
"1","Dada \(f(x) = |x - 1| + 3\), calcule \(f(0)\).","\(4\)","\(f(0) = |-1| + 3 = 1 + 3 = \mathbf{4}\)"
"1","Calcule \(|10 - 1|\).","\(9\)","\(10 - 1 = 9\) (não negativo) \(\\\)\(|9| = \mathbf{9}\)"
"1","Qual é o vértice da função \(f(x) = |x + 2| + 1\)?","\((-2,\,1)\)","Na forma \(f(x) = |x - h| + k\), o vértice é \((h,\,k)\). \(\\\)Comparando: \(h = -2\) e \(k = 1\). \(\\\)Vértice: \(\mathbf{(-2,\,1)}\)"
"1","Dada \(f(x) = |x - 1| + 3\), calcule \(f(3)\).","\(5\)","\(f(3) = |2| + 3 = 2 + 3 = \mathbf{5}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x - 4| + 3\)?","\([3,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 3 = 3\) \(\\\)Imagem: \(\mathbf{[3,\,+\infty)}\)"
"1","Dada \(f(x) = |x + 3|\), calcule \(f(-5)\).","\(2\)","\(f(-5) = |-2| = -(-2) = \mathbf{2}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x - 1| + 3\)?","\([3,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 3 = 3\) \(\\\)Imagem: \(\mathbf{[3,\,+\infty)}\)"
"1","Calcule \(|3 - 5|\).","\(2\)","\(3 - 5 = -2\) (negativo) \(\\\)Como \(-2 < 0\), pela definição: \(|-2| = -(-2)\) \(\\\)\(|3 - 5| = \mathbf{2}\)"
"1","Qual é o vértice da função \(f(x) = |x + 2| + 1\)?","\((-2,\,1)\)","Na forma \(f(x) = |x - h| + k\), o vértice é \((h,\,k)\). \(\\\)Comparando: \(h = -2\) e \(k = 1\). \(\\\)Vértice: \(\mathbf{(-2,\,1)}\)"
"1","Dada \(f(x) = |x + 3| + 3\), calcule \(f(3)\).","\(9\)","\(f(3) = |6| + 3 = 6 + 3 = \mathbf{9}\)"
"1","Dada \(f(x) = |x - 1| + 1\), calcule \(f(-2)\).","\(4\)","\(f(-2) = |-3| + 1 = 3 + 1 = \mathbf{4}\)"
"1","Calcule \(|6 - 2|\).","\(4\)","\(6 - 2 = 4\) (não negativo) \(\\\)\(|4| = \mathbf{4}\)"
"1","Calcule \(|14 - 1|\).","\(13\)","\(14 - 1 = 13\) (não negativo) \(\\\)\(|13| = \mathbf{13}\)"
"1","Qual é o vértice da função \(f(x) = |x + 2| + 4\)?","\((-2,\,4)\)","Na forma \(f(x) = |x - h| + k\), o vértice é \((h,\,k)\). \(\\\)Comparando: \(h = -2\) e \(k = 4\). \(\\\)Vértice: \(\mathbf{(-2,\,4)}\)"
"1","Dada \(f(x) = |x - 1| + 2\), calcule \(f(2)\).","\(3\)","\(f(2) = |1| + 2 = 1 + 2 = \mathbf{3}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x - 3| + 2\)?","\([2,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 2 = 2\) \(\\\)Imagem: \(\mathbf{[2,\,+\infty)}\)"
"1","Qual é a imagem (conjunto-imagem) da função \(f(x) = |x + 4| + 2\)?","\([2,\,+\infty)\)","\(|x - h| \geq 0\) para todo \(x \in \mathbb{R}\). \(\\\)Logo o mínimo de \(f\) é atingido no vértice \((h, k)\): \(\\\)\(f_{\min} = 0 + 2 = 2\) \(\\\)Imagem: \(\mathbf{[2,\,+\infty)}\)"
"1","Calcule \(|1 - 11|\).","\(10\)","\(1 - 11 = -10\) (negativo) \(\\\)Como \(-10 < 0\), pela definição: \(|-10| = -(-10)\) \(\\\)\(|1 - 11| = \mathbf{10}\)"
"2","Leia no gráfico: qual é o valor de \(f(2)\) para a função representada? [imagem]","\(2\)","A linha tracejada vertical em \(x = 2\) encontra o gráfico na altura \(y = 2\). \(\\\)\(f(2) = |2 - 0| + 0 = 2 + 0 = \mathbf{2}\)"
"2","Determine a soma das soluções de \(|2x - 3| = 5\).","\(3\)","Caso 1: \(2x - 3 = 5 \Rightarrow 2x = 8 \Rightarrow x = 4\) \(\\\)Caso 2: \(2x - 3 = -5 \Rightarrow 2x = -2 \Rightarrow x = -1\) \(\\\)Soma: \(4 + (-1) = \mathbf{3}\)"
"2","Determine a solução de \(|2x - 8| = 0\).","\(4\)","\(|f(x)| = 0 \Leftrightarrow f(x) = 0\): \(\\\)\(2x - 8 = 0\) \(\\\)\(2x = 8 \Rightarrow x = \mathbf{4}\)"
"2","Qual é a maior solução de \(|x + 2| = 7\)?","\(5\)","\(|f(x)| = k \Rightarrow f(x) = k\) ou \(f(x) = -k\): \(\\\)Caso 1: \(x + 2 = 7 \Rightarrow x = 5\) \(\\\)Caso 2: \(x + 2 = -7 \Rightarrow x = -9\) \(\\\)Maior solução: \(\mathbf{5}\)"
"2","Quantas soluções reais tem a equação \(|x + 3| = 0\)?","Uma (\(x = -3\))","\(|x + 3| = 0 \Leftrightarrow x + 3 = 0 \Rightarrow x = \mathbf{-3}\). Exatamente \(\mathbf{1}\) solução."
"2","Qual equação descreve a função \(f\) representada no gráfico? [imagem]","\(f(x) = |x - 2| + 1\)","O vértice está em \((2,\,1)\). \(\\\)Na forma \(f(x) = |x - h| + k\): \(h = 2\) e \(k = 1\). \(\\\)\(\mathbf{f(x) = |x - 2| + 1}\)"
"2","Qual é o vértice da função \(f(x) = |x - h| + k\) representada no gráfico? [imagem]","\((2,\,1)\)","As linhas tracejadas mostram \(h = 2\) no eixo \(x\) e \(k = 1\) no eixo \(y\). \(\\\)Vértice: \(\mathbf{(2,\,1)}\)"
"2","Determine a soma das soluções de \(|2x + 2| = 4\).","\(-2\)","Caso 1: \(2x + 2 = 4 \Rightarrow 2x = 2 \Rightarrow x = 1\) \(\\\)Caso 2: \(2x + 2 = -4 \Rightarrow 2x = -6 \Rightarrow x = -3\) \(\\\)Soma: \(1 + (-3) = \mathbf{-2}\)"
"2","Determine a soma das soluções de \(|2x - 3| = 5\).","\(3\)","Caso 1: \(2x - 3 = 5 \Rightarrow 2x = 8 \Rightarrow x = 4\) \(\\\)Caso 2: \(2x - 3 = -5 \Rightarrow 2x = -2 \Rightarrow x = -1\) \(\\\)Soma: \(4 + (-1) = \mathbf{3}\)"
"2","Leia no gráfico: qual é o valor de \(f(6)\) para a função representada? [imagem]","\(6\)","A linha tracejada vertical em \(x = 6\) encontra o gráfico na altura \(y = 6\). \(\\\)\(f(6) = |6 - 2| + 2 = 4 + 2 = \mathbf{6}\)"
"2","Determine a soma das soluções de \(|2x + 2| = 4\).","\(-2\)","Caso 1: \(2x + 2 = 4 \Rightarrow 2x = 2 \Rightarrow x = 1\) \(\\\)Caso 2: \(2x + 2 = -4 \Rightarrow 2x = -6 \Rightarrow x = -3\) \(\\\)Soma: \(1 + (-3) = \mathbf{-2}\)"
"2","Leia no gráfico: qual é o valor de \(f(6)\) para a função representada? [imagem]","\(4\)","A linha tracejada vertical em \(x = 6\) encontra o gráfico na altura \(y = 4\). \(\\\)\(f(6) = |6 - 2| + 0 = 4 + 0 = \mathbf{4}\)"
"2","Determine a solução de \(|2x + 8| = 0\).","\(-4\)","\(|f(x)| = 0 \Leftrightarrow f(x) = 0\): \(\\\)\(2x + 8 = 0\) \(\\\)\(2x = -8 \Rightarrow x = \mathbf{-4}\)"
"2","Determine a solução de \(|x - 3| = 0\).","\(3\)","\(|f(x)| = 0 \Leftrightarrow f(x) = 0\): \(\\\)\(x - 3 = 0\) \(\\\)\(x = \mathbf{3}\)"
"2","Leia no gráfico: qual é o valor de \(f(4)\) para a função representada? [imagem]","\(2\)","A linha tracejada vertical em \(x = 4\) encontra o gráfico na altura \(y = 2\). \(\\\)\(f(4) = |4 - 2| + 0 = 2 + 0 = \mathbf{2}\)"
"2","Determine a solução de \(|2x - 4| = 0\).","\(2\)","\(|f(x)| = 0 \Leftrightarrow f(x) = 0\): \(\\\)\(2x - 4 = 0\) \(\\\)\(2x = 4 \Rightarrow x = \mathbf{2}\)"
"2","Qual é o vértice da função \(f(x) = |x - h| + k\) representada no gráfico? [imagem]","\((4,\,3)\)","As linhas tracejadas mostram \(h = 4\) no eixo \(x\) e \(k = 3\) no eixo \(y\). \(\\\)Vértice: \(\mathbf{(4,\,3)}\)"
"2","Quantas soluções reais tem a equação \(|x + 1| = 2\)?","Duas (\(x = 1\) ou \(x = -3\))","\(k = 2 > 0\): dois casos. \(x + 1 = 2 \Rightarrow x = 1\); \(x + 1 = -2 \Rightarrow x = -3\). Total: \(\mathbf{2}\) soluções."
"2","Qual é o vértice da função \(f(x) = |x - h| + k\) representada no gráfico? [imagem]","\((2,\,1)\)","As linhas tracejadas mostram \(h = 2\) no eixo \(x\) e \(k = 1\) no eixo \(y\). \(\\\)Vértice: \(\mathbf{(2,\,1)}\)"
"2","Resolva: \(|x + 5| = |x + 1|\)","\(-3\)","\(|f| = |g| \Rightarrow f = g\) ou \(f = -g\): \(\\\)Caso 1: \(x + 5 = x + 1 \Rightarrow 5 = 1\) (impossível) \(\\\)Caso 2: \(x + 5 = -(x + 1)\\x + 5 = -x - 1 \Rightarrow 2x = -6\\x = \mathbf{-3}\)"
"2","Determine a soma das soluções de \(|2x - 1| = 3\).","\(1\)","Caso 1: \(2x - 1 = 3 \Rightarrow 2x = 4 \Rightarrow x = 2\) \(\\\)Caso 2: \(2x - 1 = -3 \Rightarrow 2x = -2 \Rightarrow x = -1\) \(\\\)Soma: \(2 + (-1) = \mathbf{1}\)"
"2","Qual é a maior solução de \(|x - 3| = 8\)?","\(11\)","\(|f(x)| = k \Rightarrow f(x) = k\) ou \(f(x) = -k\): \(\\\)Caso 1: \(x - 3 = 8 \Rightarrow x = 11\) \(\\\)Caso 2: \(x - 3 = -8 \Rightarrow x = -5\) \(\\\)Maior solução: \(\mathbf{11}\)"
"2","Qual equação descreve a função \(f\) representada no gráfico? [imagem]","\(f(x) = |x - 2| + 3\)","O vértice está em \((2,\,3)\). \(\\\)Na forma \(f(x) = |x - h| + k\): \(h = 2\) e \(k = 3\). \(\\\)\(\mathbf{f(x) = |x - 2| + 3}\)"
"2","Determine a soma das soluções de \(|2x + 1| = 7\).","\(-1\)","Caso 1: \(2x + 1 = 7 \Rightarrow 2x = 6 \Rightarrow x = 3\) \(\\\)Caso 2: \(2x + 1 = -7 \Rightarrow 2x = -8 \Rightarrow x = -4\) \(\\\)Soma: \(3 + (-4) = \mathbf{-1}\)"
"2","Qual equação descreve a função \(f\) representada no gráfico? [imagem]","\(f(x) = |x - 1| + 3\)","O vértice está em \((1,\,3)\). \(\\\)Na forma \(f(x) = |x - h| + k\): \(h = 1\) e \(k = 3\). \(\\\)\(\mathbf{f(x) = |x - 1| + 3}\)"
"2","Qual equação descreve a função \(f\) representada no gráfico? [imagem]","\(f(x) = |x - 2| + 1\)","O vértice está em \((2,\,1)\). \(\\\)Na forma \(f(x) = |x - h| + k\): \(h = 2\) e \(k = 1\). \(\\\)\(\mathbf{f(x) = |x - 2| + 1}\)"
"2","Qual é o vértice da função \(f(x) = |x - h| + k\) representada no gráfico? [imagem]","\((1,\,1)\)","As linhas tracejadas mostram \(h = 1\) no eixo \(x\) e \(k = 1\) no eixo \(y\). \(\\\)Vértice: \(\mathbf{(1,\,1)}\)"
"2","Qual equação descreve a função \(f\) representada no gráfico? [imagem]","\(f(x) = |x - 3| + 1\)","O vértice está em \((3,\,1)\). \(\\\)Na forma \(f(x) = |x - h| + k\): \(h = 3\) e \(k = 1\). \(\\\)\(\mathbf{f(x) = |x - 3| + 1}\)"
"2","Qual é o vértice da função \(f(x) = |x - h| + k\) representada no gráfico? [imagem]","\((2,\,2)\)","As linhas tracejadas mostram \(h = 2\) no eixo \(x\) e \(k = 2\) no eixo \(y\). \(\\\)Vértice: \(\mathbf{(2,\,2)}\)"
"2","Qual equação descreve a função \(f\) representada no gráfico? [imagem]","\(f(x) = |x - 3| + 2\)","O vértice está em \((3,\,2)\). \(\\\)Na forma \(f(x) = |x - h| + k\): \(h = 3\) e \(k = 2\). \(\\\)\(\mathbf{f(x) = |x - 3| + 2}\)"
"3","O gráfico mostra \(f(x) = |x - 2| + 2\) e a reta \(y = 5\). [imagem] Para quais valores de \(x\) temos \(f(x) > 5\)?","\(x < -1\) ou \(x > 5\)","\(f(x) > 5 \Leftrightarrow |x - (2)| + 2 > 5\\|x - 2| > 3\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - 2 < -3\) ou \(x - 2 > 3\) \(\\\)\(\mathbf{x < -1}\) ou \(\mathbf{x > 5}\)"
"3","O gráfico mostra \(f(x) = |x + 1| + 1\) e a reta \(y = 4\). [imagem] Para quais valores de \(x\) temos \(f(x) > 4\)?","\(x < -4\) ou \(x > 2\)","\(f(x) > 4 \Leftrightarrow |x - (-1)| + 1 > 4\\|x - -1| > 3\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - -1 < -3\) ou \(x - -1 > 3\) \(\\\)\(\mathbf{x < -4}\) ou \(\mathbf{x > 2}\)"
"3","O gráfico mostra \(f(x) = |x - 1| + 2\) e a reta \(y = 5\). [imagem] Para quais valores de \(x\) temos \(f(x) > 5\)?","\(x < -2\) ou \(x > 4\)","\(f(x) > 5 \Leftrightarrow |x - (1)| + 2 > 5\\|x - 1| > 3\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - 1 < -3\) ou \(x - 1 > 3\) \(\\\)\(\mathbf{x < -2}\) ou \(\mathbf{x > 4}\)"
"3","Resolva a inequação: \(|x + 3| < 6\)","\(-9 < x < 3\)","Regra: \(|f(x)| < k \Leftrightarrow -k < f(x) < k\\-6 < x + 3 < 6\) \(\\\)Subtraindo \(3\) em todos os termos: \(\\\)\(\mathbf{-9 < x < 3}\)"
"3","Resolva a inequação: \(|x + 1| < 4\)","\(-5 < x < 3\)","Regra: \(|f(x)| < k \Leftrightarrow -k < f(x) < k\\-4 < x + 1 < 4\) \(\\\)Subtraindo \(1\) em todos os termos: \(\\\)\(\mathbf{-5 < x < 3}\)"
"3","O gráfico mostra \(f(x) = |x + 2| + 1\) e a reta \(y = 4\). [imagem] Para quais valores de \(x\) temos \(f(x) > 4\)?","\(x < -5\) ou \(x > 1\)","\(f(x) > 4 \Leftrightarrow |x - (-2)| + 1 > 4\\|x - -2| > 3\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - -2 < -3\) ou \(x - -2 > 3\) \(\\\)\(\mathbf{x < -5}\) ou \(\mathbf{x > 1}\)"
"3","O gráfico mostra \(f(x) = |x + 2| + 1\) e a reta \(y = 4\). [imagem] Para quais valores de \(x\) temos \(f(x) > 4\)?","\(x < -5\) ou \(x > 1\)","\(f(x) > 4 \Leftrightarrow |x - (-2)| + 1 > 4\\|x - -2| > 3\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - -2 < -3\) ou \(x - -2 > 3\) \(\\\)\(\mathbf{x < -5}\) ou \(\mathbf{x > 1}\)"
"3","O gráfico mostra \(f(x) = |x + 2| + 1\) e a reta \(y = 3\). [imagem] Para quais valores de \(x\) temos \(f(x) > 3\)?","\(x < -4\) ou \(x > 0\)","\(f(x) > 3 \Leftrightarrow |x - (-2)| + 1 > 3\\|x - -2| > 2\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - -2 < -2\) ou \(x - -2 > 2\) \(\\\)\(\mathbf{x < -4}\) ou \(\mathbf{x > 0}\)"
"3","Resolva a inequação: \(|x| > 4\)","\(x < -4\) ou \(x > 4\)","Regra: \(|f(x)| > k \Leftrightarrow f(x) < -k\) ou \(f(x) > k\) \(\\\)Caso 1: \(x < -4 \Rightarrow x < -4\) \(\\\)Caso 2: \(x > 4 \Rightarrow x > 4\) \(\\\)Solução: \(\mathbf{x < -4}\) ou \(\mathbf{x > 4}\)"
"3","Resolva a inequação: \(|2x + 2| \geq 4\)","\(x \leq -3\) ou \(x \geq 1\)","Regra: \(|f(x)| \geq k \Leftrightarrow f(x) \leq -k\) ou \(f(x) \geq k\) \(\\\)Caso 1: \(2x + 2 \leq -4 \Rightarrow 2x \leq -6 \Rightarrow x \leq -3\) \(\\\)Caso 2: \(2x + 2 \geq 4 \Rightarrow 2x \geq 2 \Rightarrow x \geq 1\) \(\\\)Solução: \(\mathbf{x \leq -3}\) ou \(\mathbf{x \geq 1}\)"
"3","Resolva a inequação: \(|2x| \geq 2\)","\(x \leq -1\) ou \(x \geq 1\)","Regra: \(|f(x)| \geq k \Leftrightarrow f(x) \leq -k\) ou \(f(x) \geq k\) \(\\\)Caso 1: \(2x \leq -2 \Rightarrow 2x \leq -2 \Rightarrow x \leq -1\) \(\\\)Caso 2: \(2x \geq 2 \Rightarrow 2x \geq 2 \Rightarrow x \geq 1\) \(\\\)Solução: \(\mathbf{x \leq -1}\) ou \(\mathbf{x \geq 1}\)"
"3","Resolva a inequação: \(|x - 3| > 5\)","\(x < -2\) ou \(x > 8\)","Regra: \(|f(x)| > k \Leftrightarrow f(x) < -k\) ou \(f(x) > k\) \(\\\)Caso 1: \(x - 3 < -5 \Rightarrow x < -2\) \(\\\)Caso 2: \(x - 3 > 5 \Rightarrow x > 8\) \(\\\)Solução: \(\mathbf{x < -2}\) ou \(\mathbf{x > 8}\)"
"3","O gráfico mostra \(f(x) = |x + 1| + 1\) e a reta \(y = 4\). [imagem] Para quais valores de \(x\) temos \(f(x) < 4\)?","\(-4 < x < 2\)","\(f(x) < 4 \Leftrightarrow |x - (-1)| + 1 < 4\\|x - -1| < 4 - 1 = 3\) \(\\\)Regra: \(|u| < r \Leftrightarrow -r < u < r\): \(\\\)\(-3 < x - -1 < 3\\\mathbf{-4 < x < 2}\)"
"3","Resolva a inequação: \(|x + 1| < 6\)","\(-7 < x < 5\)","Regra: \(|f(x)| < k \Leftrightarrow -k < f(x) < k\\-6 < x + 1 < 6\) \(\\\)Subtraindo \(1\) em todos os termos: \(\\\)\(\mathbf{-7 < x < 5}\)"
"3","O gráfico mostra \(f(x) = |x + 2| + 2\) e a reta \(y = 4\). [imagem] Para quais valores de \(x\) temos \(f(x) > 4\)?","\(x < -4\) ou \(x > 0\)","\(f(x) > 4 \Leftrightarrow |x - (-2)| + 2 > 4\\|x - -2| > 2\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - -2 < -2\) ou \(x - -2 > 2\) \(\\\)\(\mathbf{x < -4}\) ou \(\mathbf{x > 0}\)"
"3","Resolva a inequação: \(|x| \leq 4\)","\(-4 \leq x \leq 4\)","Regra: \(|f(x)| \leq k \Leftrightarrow -k \leq f(x) \leq k\\-4 \leq x \leq 4\) \(\\\)Subtraindo \(0\) em todos os termos: \(\\\)\(\mathbf{-4 \leq x \leq 4}\)"
"3","Resolva a inequação: \(|x - 2| < 5\)","\(-3 < x < 7\)","Regra: \(|f(x)| < k \Leftrightarrow -k < f(x) < k\\-5 < x - 2 < 5\) \(\\\)Subtraindo \(-2\) em todos os termos: \(\\\)\(\mathbf{-3 < x < 7}\)"
"3","O gráfico mostra \(f(x) = |x - 2| + 1\) e a reta \(y = 3\). [imagem] Para quais valores de \(x\) temos \(f(x) < 3\)?","\(0 < x < 4\)","\(f(x) < 3 \Leftrightarrow |x - (2)| + 1 < 3\\|x - 2| < 3 - 1 = 2\) \(\\\)Regra: \(|u| < r \Leftrightarrow -r < u < r\): \(\\\)\(-2 < x - 2 < 2\\\mathbf{0 < x < 4}\)"
"3","Resolva a inequação: \(|x + 3| < 3\)","\(-6 < x < 0\)","Regra: \(|f(x)| < k \Leftrightarrow -k < f(x) < k\\-3 < x + 3 < 3\) \(\\\)Subtraindo \(3\) em todos os termos: \(\\\)\(\mathbf{-6 < x < 0}\)"
"3","O gráfico mostra \(f(x) = |x - 2| + 1\) e a reta \(y = 3\). [imagem] Para quais valores de \(x\) temos \(f(x) < 3\)?","\(0 < x < 4\)","\(f(x) < 3 \Leftrightarrow |x - (2)| + 1 < 3\\|x - 2| < 3 - 1 = 2\) \(\\\)Regra: \(|u| < r \Leftrightarrow -r < u < r\): \(\\\)\(-2 < x - 2 < 2\\\mathbf{0 < x < 4}\)"
"3","O gráfico mostra \(f(x) = |x - 2| + 1\) e a reta \(y = 3\). [imagem] Para quais valores de \(x\) temos \(f(x) > 3\)?","\(x < 0\) ou \(x > 4\)","\(f(x) > 3 \Leftrightarrow |x - (2)| + 1 > 3\\|x - 2| > 2\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - 2 < -2\) ou \(x - 2 > 2\) \(\\\)\(\mathbf{x < 0}\) ou \(\mathbf{x > 4}\)"
"3","O gráfico mostra \(f(x) = |x + 1| + 2\) e a reta \(y = 4\). [imagem] Para quais valores de \(x\) temos \(f(x) > 4\)?","\(x < -3\) ou \(x > 1\)","\(f(x) > 4 \Leftrightarrow |x - (-1)| + 2 > 4\\|x - -1| > 2\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - -1 < -2\) ou \(x - -1 > 2\) \(\\\)\(\mathbf{x < -3}\) ou \(\mathbf{x > 1}\)"
"3","O gráfico mostra \(f(x) = |x + 2| + 2\) e a reta \(y = 4\). [imagem] Para quais valores de \(x\) temos \(f(x) > 4\)?","\(x < -4\) ou \(x > 0\)","\(f(x) > 4 \Leftrightarrow |x - (-2)| + 2 > 4\\|x - -2| > 2\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - -2 < -2\) ou \(x - -2 > 2\) \(\\\)\(\mathbf{x < -4}\) ou \(\mathbf{x > 0}\)"
"3","O gráfico mostra \(f(x) = |x - 1| + 1\) e a reta \(y = 3\). [imagem] Para quais valores de \(x\) temos \(f(x) < 3\)?","\(-1 < x < 3\)","\(f(x) < 3 \Leftrightarrow |x - (1)| + 1 < 3\\|x - 1| < 3 - 1 = 2\) \(\\\)Regra: \(|u| < r \Leftrightarrow -r < u < r\): \(\\\)\(-2 < x - 1 < 2\\\mathbf{-1 < x < 3}\)"
"3","O gráfico mostra \(f(x) = |x + 1| + 1\) e a reta \(y = 3\). [imagem] Para quais valores de \(x\) temos \(f(x) > 3\)?","\(x < -3\) ou \(x > 1\)","\(f(x) > 3 \Leftrightarrow |x - (-1)| + 1 > 3\\|x - -1| > 2\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - -1 < -2\) ou \(x - -1 > 2\) \(\\\)\(\mathbf{x < -3}\) ou \(\mathbf{x > 1}\)"
"3","O gráfico mostra \(f(x) = |x - 2| + 1\) e a reta \(y = 4\). [imagem] Para quais valores de \(x\) temos \(f(x) > 4\)?","\(x < -1\) ou \(x > 5\)","\(f(x) > 4 \Leftrightarrow |x - (2)| + 1 > 4\\|x - 2| > 3\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - 2 < -3\) ou \(x - 2 > 3\) \(\\\)\(\mathbf{x < -1}\) ou \(\mathbf{x > 5}\)"
"3","Resolva a inequação: \(|x| > 3\)","\(x < -3\) ou \(x > 3\)","Regra: \(|f(x)| > k \Leftrightarrow f(x) < -k\) ou \(f(x) > k\) \(\\\)Caso 1: \(x < -3 \Rightarrow x < -3\) \(\\\)Caso 2: \(x > 3 \Rightarrow x > 3\) \(\\\)Solução: \(\mathbf{x < -3}\) ou \(\mathbf{x > 3}\)"
"3","O gráfico mostra \(f(x) = |x - 2| + 1\) e a reta \(y = 3\). [imagem] Para quais valores de \(x\) temos \(f(x) < 3\)?","\(0 < x < 4\)","\(f(x) < 3 \Leftrightarrow |x - (2)| + 1 < 3\\|x - 2| < 3 - 1 = 2\) \(\\\)Regra: \(|u| < r \Leftrightarrow -r < u < r\): \(\\\)\(-2 < x - 2 < 2\\\mathbf{0 < x < 4}\)"
"3","O gráfico mostra \(f(x) = |x + 2| + 1\) e a reta \(y = 4\). [imagem] Para quais valores de \(x\) temos \(f(x) < 4\)?","\(-5 < x < 1\)","\(f(x) < 4 \Leftrightarrow |x - (-2)| + 1 < 4\\|x - -2| < 4 - 1 = 3\) \(\\\)Regra: \(|u| < r \Leftrightarrow -r < u < r\): \(\\\)\(-3 < x - -2 < 3\\\mathbf{-5 < x < 1}\)"
"3","O gráfico mostra \(f(x) = |x - 1|\) e a reta \(y = 2\). [imagem] Para quais valores de \(x\) temos \(f(x) > 2\)?","\(x < -1\) ou \(x > 3\)","\(f(x) > 2 \Leftrightarrow |x - (1)| + 0 > 2\\|x - 1| > 2\) \(\\\)Regra: \(|u| > r \Leftrightarrow u < -r\) ou \(u > r\): \(\\\)\(x - 1 < -2\) ou \(x - 1 > 2\) \(\\\)\(\mathbf{x < -1}\) ou \(\mathbf{x > 3}\)"
