"nivel","enunciado","resposta","resolucao"
"1","Dada \(f(x) = \left(\dfrac{1}{3}\right)^x\), calcule \(f(1)\).","\(\dfrac{1}{3}\)","Substituindo \(x = 1\): \(\\\)\(f(1) = \left(\dfrac{1}{3}\right)^{1} = \dfrac{1^{1}}{3^{1}} = \dfrac{1}{3}\\f(1) = \mathbf{\dfrac{1}{3}}\)"
"1","Para a função \(f(x) = 4^x\), qual é o valor de \(f(0)\)?","1","Aplicando a propriedade \(a^0 = 1\) (qualquer base ≠ 0): \(\\\)\(f(0) = 4^0 = \mathbf{1}\)"
"1","Resolva a equação \(5^x = 125\).","\(3\)","Reescrevemos \(125\) como potência de base \(5\): \(\\\)\(125 = 5^{3}\) \(\\\)Igualando bases: \(5^x = 5^{3}\\x = \mathbf{3}\)"
"1","Resolva a equação \(5^x = 625\).","\(4\)","Reescrevemos \(625\) como potência de base \(5\): \(\\\)\(625 = 5^{4}\) \(\\\)Igualando bases: \(5^x = 5^{4}\\x = \mathbf{4}\)"
"1","Resolva a equação \(2^x = 16\).","\(4\)","Reescrevemos \(16\) como potência de base \(2\): \(\\\)\(16 = 2^{4}\) \(\\\)Igualando bases: \(2^x = 2^{4}\\x = \mathbf{4}\)"
"1","Resolva a equação \(3^x = 81\).","\(4\)","Reescrevemos \(81\) como potência de base \(3\): \(\\\)\(81 = 3^{4}\) \(\\\)Igualando bases: \(3^x = 3^{4}\\x = \mathbf{4}\)"
"1","Para a função \(f(x) = 2^x\), qual é o valor de \(f(0)\)?","1","Aplicando a propriedade \(a^0 = 1\) (qualquer base ≠ 0): \(\\\)\(f(0) = 2^0 = \mathbf{1}\)"
"1","Dada \(f(x) = 4^x\), calcule \(f(-1)\).","\(\dfrac{1}{4}\)","Usando a propriedade \(a^{-n} = \dfrac{1}{a^n}\): \(\\\)\(f(-1) = 4^{-1} = \dfrac{1}{4^{1}} = \dfrac{1}{4}\\f(-1) = \mathbf{\dfrac{1}{4}}\)"
"1","Dada \(f(x) = \left(\dfrac{1}{4}\right)^x\), calcule \(f(2)\).","\(\dfrac{1}{16}\)","Substituindo \(x = 2\): \(\\\)\(f(2) = \left(\dfrac{1}{4}\right)^{2} = \dfrac{1^{2}}{4^{2}} = \dfrac{1}{16}\\f(2) = \mathbf{\dfrac{1}{16}}\)"
"1","Dada \(f(x) = \left(\dfrac{1}{2}\right)^x\), calcule \(f(1)\).","\(\dfrac{1}{2}\)","Substituindo \(x = 1\): \(\\\)\(f(1) = \left(\dfrac{1}{2}\right)^{1} = \dfrac{1^{1}}{2^{1}} = \dfrac{1}{2}\\f(1) = \mathbf{\dfrac{1}{2}}\)"
"1","Dada \(f(x) = 4^x\), calcule \(f(-1)\).","\(\dfrac{1}{4}\)","Usando a propriedade \(a^{-n} = \dfrac{1}{a^n}\): \(\\\)\(f(-1) = 4^{-1} = \dfrac{1}{4^{1}} = \dfrac{1}{4}\\f(-1) = \mathbf{\dfrac{1}{4}}\)"
"1","Dada \(f(x) = 2^x\), calcule \(f(1)\).","\(2\)","Substituindo \(x = 1\) na função: \(\\\)\(f(1) = 2 = \mathbf{2}\)"
"1","Resolva a equação \(5^x = 25\).","\(2\)","Reescrevemos \(25\) como potência de base \(5\): \(\\\)\(25 = 5^{2}\) \(\\\)Igualando bases: \(5^x = 5^{2}\\x = \mathbf{2}\)"
"1","A função \(f(x) = \left(\dfrac{1}{2}\right)^x\) é:","Decrescente","A base da função é \(a = \dfrac{1}{2}\), onde \(0 < a < 1\). \(\\\)Regra: se \(a > 1\) a função é crescente; se \(0 < a < 1\) é decrescente. \(\\\)\(\mathbf{Decrescente}\)"
"1","A função \(f(x) = \left(\dfrac{1}{3}\right)^x\) é:","Decrescente","A base da função é \(a = \dfrac{1}{3}\), onde \(0 < a < 1\). \(\\\)Regra: se \(a > 1\) a função é crescente; se \(0 < a < 1\) é decrescente. \(\\\)\(\mathbf{Decrescente}\)"
"1","Dada \(f(x) = 5^x\), calcule \(f(1)\).","\(5\)","Substituindo \(x = 1\) na função: \(\\\)\(f(1) = 5 = \mathbf{5}\)"
"1","Dada \(f(x) = 3^x\), calcule \(f(1)\).","\(3\)","Substituindo \(x = 1\) na função: \(\\\)\(f(1) = 3 = \mathbf{3}\)"
"1","Dada \(f(x) = \left(\dfrac{1}{3}\right)^x\), calcule \(f(3)\).","\(\dfrac{1}{27}\)","Substituindo \(x = 3\): \(\\\)\(f(3) = \left(\dfrac{1}{3}\right)^{3} = \dfrac{1^{3}}{3^{3}} = \dfrac{1}{27}\\f(3) = \mathbf{\dfrac{1}{27}}\)"
"1","Dada \(f(x) = 4^x\), calcule \(f(-1)\).","\(\dfrac{1}{4}\)","Usando a propriedade \(a^{-n} = \dfrac{1}{a^n}\): \(\\\)\(f(-1) = 4^{-1} = \dfrac{1}{4^{1}} = \dfrac{1}{4}\\f(-1) = \mathbf{\dfrac{1}{4}}\)"
"1","Para a função \(f(x) = 4^x\), qual é o valor de \(f(0)\)?","1","Aplicando a propriedade \(a^0 = 1\) (qualquer base ≠ 0): \(\\\)\(f(0) = 4^0 = \mathbf{1}\)"
"1","Para a função \(f(x) = 4^x\), qual é o valor de \(f(0)\)?","1","Aplicando a propriedade \(a^0 = 1\) (qualquer base ≠ 0): \(\\\)\(f(0) = 4^0 = \mathbf{1}\)"
"1","Para a função \(f(x) = 5^x\), qual é o valor de \(f(0)\)?","1","Aplicando a propriedade \(a^0 = 1\) (qualquer base ≠ 0): \(\\\)\(f(0) = 5^0 = \mathbf{1}\)"
"1","Para a função \(f(x) = 2^x\), qual é o valor de \(f(0)\)?","1","Aplicando a propriedade \(a^0 = 1\) (qualquer base ≠ 0): \(\\\)\(f(0) = 2^0 = \mathbf{1}\)"
"1","Dada \(f(x) = \left(\dfrac{1}{3}\right)^x\), calcule \(f(2)\).","\(\dfrac{1}{9}\)","Substituindo \(x = 2\): \(\\\)\(f(2) = \left(\dfrac{1}{3}\right)^{2} = \dfrac{1^{2}}{3^{2}} = \dfrac{1}{9}\\f(2) = \mathbf{\dfrac{1}{9}}\)"
"1","Para a função \(f(x) = 3^x\), qual é o valor de \(f(0)\)?","1","Aplicando a propriedade \(a^0 = 1\) (qualquer base ≠ 0): \(\\\)\(f(0) = 3^0 = \mathbf{1}\)"
"1","Resolva a equação \(2^x = 8\).","\(3\)","Reescrevemos \(8\) como potência de base \(2\): \(\\\)\(8 = 2^{3}\) \(\\\)Igualando bases: \(2^x = 2^{3}\\x = \mathbf{3}\)"
"1","Dada \(f(x) = \left(\dfrac{1}{2}\right)^x\), calcule \(f(1)\).","\(\dfrac{1}{2}\)","Substituindo \(x = 1\): \(\\\)\(f(1) = \left(\dfrac{1}{2}\right)^{1} = \dfrac{1^{1}}{2^{1}} = \dfrac{1}{2}\\f(1) = \mathbf{\dfrac{1}{2}}\)"
"1","Resolva a equação \(5^x = 3125\).","\(5\)","Reescrevemos \(3125\) como potência de base \(5\): \(\\\)\(3125 = 5^{5}\) \(\\\)Igualando bases: \(5^x = 5^{5}\\x = \mathbf{5}\)"
"1","Para a função \(f(x) = 4^x\), qual é o valor de \(f(0)\)?","1","Aplicando a propriedade \(a^0 = 1\) (qualquer base ≠ 0): \(\\\)\(f(0) = 4^0 = \mathbf{1}\)"
"1","Resolva a equação \(3^x = 81\).","\(4\)","Reescrevemos \(81\) como potência de base \(3\): \(\\\)\(81 = 3^{4}\) \(\\\)Igualando bases: \(3^x = 3^{4}\\x = \mathbf{4}\)"
"2","Resolva a equação \(3^{3x + 3} = 3^{6}\).","\(1\)","As bases são iguais, então igualamos os expoentes: \(\\\)\(3x + 3 = 6\\3x = 6 - (3)\\3x = 3\\x = \dfrac{3}{3} = \mathbf{1}\)"
"2","Com base no gráfico, a função exponencial \(f(x) = a^x\) representada é: [imagem]","Crescente, pois \(a > 1\)","A base da função é \(a = 3 > 1\). \(\\\)Regra: \(a > 1 \Rightarrow\) crescente; \(0 < a < 1 \Rightarrow\) decrescente. \(\\\)\(\mathbf{Crescente}\)"
"2","Qual é a base \(a\) da função \(f(x) = a^x\) representada no gráfico? [imagem]","\(3\)","O gráfico mostra \(f(1) = 3\). \(\\\)Como \(f(1) = a^1 = a\), temos: \(\\\)\(a = \mathbf{3}\)"
"2","Resolva a equação \(3^{2x - 2} = 3^{0}\).","\(1\)","As bases são iguais, então igualamos os expoentes: \(\\\)\(2x - 2 = 0\\2x = 0 - (-2)\\2x = 2\\x = \dfrac{2}{2} = \mathbf{1}\)"
"2","Uma substância radioativa tem meia-vida de \(10\) anos e massa inicial de \(800\,\text{g}\). Qual será a massa restante após \(30\) anos?","\(100\)","O tempo corresponde a \(k = 30 \div 10 = 3\) meias-vidas. \(\\\)O modelo de decaimento é \(M = M_0 \cdot \left(\dfrac{1}{2}\right)^k\): \(\\\)\(M = 800 \cdot \left(\dfrac{1}{2}\right)^{3} = \dfrac{800}{8} = \mathbf{100}\,\text{g}\)"
"2","Qual é a base \(a\) da função \(f(x) = a^x\) representada no gráfico? [imagem]","\(4\)","O gráfico mostra \(f(1) = 4\). \(\\\)Como \(f(1) = a^1 = a\), temos: \(\\\)\(a = \mathbf{4}\)"
"2","Uma colônia de bactérias parte de \(200\) células e dobra a cada hora. Quantas bactérias haverá após \(5\) horas?","\(6400\)","O modelo de crescimento é \(N(t) = N_0 \cdot 2^t\). \(\\\)Com \(N_0 = 200\) e \(t = 5\): \(\\\)\(N(5) = 200 \cdot 2^{5} = 200 \cdot 32\\N(5) = \mathbf{6400}\) bactérias"
"2","Com base no gráfico, a função exponencial \(f(x) = a^x\) representada é: [imagem]","Decrescente, pois \(0 < a < 1\)","A base da função é \(a = \dfrac{1}{3}\), onde \(0 < a < 1\). \(\\\)Regra: \(a > 1 \Rightarrow\) crescente; \(0 < a < 1 \Rightarrow\) decrescente. \(\\\)\(\mathbf{Decrescente}\)"
"2","Qual é a base \(a\) da função \(f(x) = a^x\) representada no gráfico? [imagem]","\(2\)","O gráfico mostra \(f(1) = 2\). \(\\\)Como \(f(1) = a^1 = a\), temos: \(\\\)\(a = \mathbf{2}\)"
"2","Com base no gráfico, a função exponencial \(f(x) = a^x\) representada é: [imagem]","Decrescente, pois \(0 < a < 1\)","A base da função é \(a = \dfrac{1}{2}\), onde \(0 < a < 1\). \(\\\)Regra: \(a > 1 \Rightarrow\) crescente; \(0 < a < 1 \Rightarrow\) decrescente. \(\\\)\(\mathbf{Decrescente}\)"
"2","Resolva a equação \(9^x = 243\).","\(\dfrac{5}{2}\)","Reescrevemos ambos os lados com base \(3\): \(\\\)\(9 = 3^{2}\) \(\quad\) e \(\quad\)\(243 = 3^{5}\) \(\\\)Substituindo: \((3^{2})^x = 3^{5}\\3^{2x} = 3^{5}\) \(\\\)Igualando os expoentes: \(2x = 5\\x = \dfrac{5}{2} = \mathbf{\dfrac{5}{2}}\)"
"2","Resolva a equação \(\left(\dfrac{1}{2}\right)^x = \left(\dfrac{1}{2}\right)^{2}\).","\(2\)","As bases são iguais \(\left(\dfrac{1}{2}\right)\), então igualamos os expoentes: \(\\\)\(x = \mathbf{2}\)"
"2","Resolva a equação \(8^x = 32\).","\(\dfrac{5}{3}\)","Reescrevemos ambos os lados com base \(2\): \(\\\)\(8 = 2^{3}\) \(\quad\) e \(\quad\)\(32 = 2^{5}\) \(\\\)Substituindo: \((2^{3})^x = 2^{5}\\2^{3x} = 2^{5}\) \(\\\)Igualando os expoentes: \(3x = 5\\x = \dfrac{5}{3} = \mathbf{\dfrac{5}{3}}\)"
"2","Qual é a base \(a\) da função \(f(x) = a^x\) representada no gráfico? [imagem]","\(4\)","O gráfico mostra \(f(1) = 4\). \(\\\)Como \(f(1) = a^1 = a\), temos: \(\\\)\(a = \mathbf{4}\)"
"2","Uma colônia de bactérias parte de \(500\) células e dobra a cada hora. Quantas bactérias haverá após \(4\) horas?","\(8000\)","O modelo de crescimento é \(N(t) = N_0 \cdot 2^t\). \(\\\)Com \(N_0 = 500\) e \(t = 4\): \(\\\)\(N(4) = 500 \cdot 2^{4} = 500 \cdot 16\\N(4) = \mathbf{8000}\) bactérias"
"2","O gráfico mostra \(f(-1) = 2\) para \(f(x) = \left(\dfrac{1}{2}\right)^x\). Calcule \(f(2)\). [imagem]","\(\dfrac{1}{4}\)","Do gráfico: \(f(-1) = 2 \Rightarrow a = 2\). \(\\\)Calculando \(f(2)\): \(\\\)\(f(2) = \left(\dfrac{1}{2}\right)^2 = \dfrac{1}{2^2} = \dfrac{1}{4} = \mathbf{\dfrac{1}{4}}\)"
"2","Qual é a base \(a\) da função \(f(x) = a^x\) representada no gráfico? [imagem]","\(3\)","O gráfico mostra \(f(1) = 3\). \(\\\)Como \(f(1) = a^1 = a\), temos: \(\\\)\(a = \mathbf{3}\)"
"2","Uma colônia de bactérias parte de \(500\) células e dobra a cada hora. Quantas bactérias haverá após \(3\) horas?","\(4000\)","O modelo de crescimento é \(N(t) = N_0 \cdot 2^t\). \(\\\)Com \(N_0 = 500\) e \(t = 3\): \(\\\)\(N(3) = 500 \cdot 2^{3} = 500 \cdot 8\\N(3) = \mathbf{4000}\) bactérias"
"2","Resolva a equação \(27^x = 243\).","\(\dfrac{5}{3}\)","Reescrevemos ambos os lados com base \(3\): \(\\\)\(27 = 3^{3}\) \(\quad\) e \(\quad\)\(243 = 3^{5}\) \(\\\)Substituindo: \((3^{3})^x = 3^{5}\\3^{3x} = 3^{5}\) \(\\\)Igualando os expoentes: \(3x = 5\\x = \dfrac{5}{3} = \mathbf{\dfrac{5}{3}}\)"
"2","Resolva a equação \(3^{2x + 4} = 3^{x + 10}\).","\(6\)","As bases são iguais, então igualamos os expoentes: \(\\\)\(2x + 4 = x + 10\\2x - 1x = 10 - 4\\1x = 6\\x = \mathbf{6}\)"
"2","Resolva a equação \(8^x = 4\).","\(\dfrac{2}{3}\)","Reescrevemos ambos os lados com base \(2\): \(\\\)\(8 = 2^{3}\) \(\quad\) e \(\quad\)\(4 = 2^{2}\) \(\\\)Substituindo: \((2^{3})^x = 2^{2}\\2^{3x} = 2^{2}\) \(\\\)Igualando os expoentes: \(3x = 2\\x = \dfrac{2}{3} = \mathbf{\dfrac{2}{3}}\)"
"2","Com base no gráfico, a função exponencial \(f(x) = a^x\) representada é: [imagem]","Decrescente, pois \(0 < a < 1\)","A base da função é \(a = \dfrac{1}{2}\), onde \(0 < a < 1\). \(\\\)Regra: \(a > 1 \Rightarrow\) crescente; \(0 < a < 1 \Rightarrow\) decrescente. \(\\\)\(\mathbf{Decrescente}\)"
"2","Resolva a equação \(3^{4x + 1} = 3^{x + 19}\).","\(6\)","As bases são iguais, então igualamos os expoentes: \(\\\)\(4x + 1 = x + 19\\4x - 1x = 19 - 1\\3x = 18\\x = \mathbf{6}\)"
"2","Qual é a base \(a\) da função \(f(x) = a^x\) representada no gráfico? [imagem]","\(4\)","O gráfico mostra \(f(1) = 4\). \(\\\)Como \(f(1) = a^1 = a\), temos: \(\\\)\(a = \mathbf{4}\)"
"2","Resolva a equação \(3^{3x + 1} = 3^{13}\).","\(4\)","As bases são iguais, então igualamos os expoentes: \(\\\)\(3x + 1 = 13\\3x = 13 - (1)\\3x = 12\\x = \dfrac{12}{3} = \mathbf{4}\)"
"2","Qual é a base \(a\) da função \(f(x) = a^x\) representada no gráfico? [imagem]","\(3\)","O gráfico mostra \(f(1) = 3\). \(\\\)Como \(f(1) = a^1 = a\), temos: \(\\\)\(a = \mathbf{3}\)"
"2","Resolva a equação \(2^{2x + 3} = 2^{9}\).","\(3\)","As bases são iguais, então igualamos os expoentes: \(\\\)\(2x + 3 = 9\\2x = 9 - (3)\\2x = 6\\x = \dfrac{6}{2} = \mathbf{3}\)"
"2","Resolva a equação \(2^{2x + 1} = 2^{x + 3}\).","\(2\)","As bases são iguais, então igualamos os expoentes: \(\\\)\(2x + 1 = x + 3\\2x - 1x = 3 - 1\\1x = 2\\x = \mathbf{2}\)"
"2","O gráfico mostra \(f(-1) = 3\) para \(f(x) = \left(\dfrac{1}{3}\right)^x\). Calcule \(f(2)\). [imagem]","\(\dfrac{1}{9}\)","Do gráfico: \(f(-1) = 3 \Rightarrow a = 3\). \(\\\)Calculando \(f(2)\): \(\\\)\(f(2) = \left(\dfrac{1}{3}\right)^2 = \dfrac{1}{3^2} = \dfrac{1}{9} = \mathbf{\dfrac{1}{9}}\)"
"2","O gráfico mostra \(f(-1) = 2\) para \(f(x) = \left(\dfrac{1}{2}\right)^x\). Calcule \(f(2)\). [imagem]","\(\dfrac{1}{4}\)","Do gráfico: \(f(-1) = 2 \Rightarrow a = 2\). \(\\\)Calculando \(f(2)\): \(\\\)\(f(2) = \left(\dfrac{1}{2}\right)^2 = \dfrac{1}{2^2} = \dfrac{1}{4} = \mathbf{\dfrac{1}{4}}\)"
"3","Dentre os pontos \((1,\, 5 \cdot 2)\), \((0,\, 0)\), \((1,\, 0)\) e \((0,\, 1)\), qual pertence obrigatoriamente ao gráfico de \(f(x) = 5^x\)? [imagem]","\((0,\, 1)\)","Toda função exponencial \(f(x) = a^x\) satisfaz \(a^0 = 1\). \(\\\)Portanto, \(f(0) = 5^0 = 1\), e o ponto \((0, 1)\) está sempre no gráfico. \(\\\)\(\mathbf{(0,\, 1)}\)"
"3","Resolva a equação \(8^x = \dfrac{1}{4}\).","\(\dfrac{-2}{3}\)","Reescrevemos ambos os lados com base \(2\): \(\\\)\(8 = 2^{3}\) \(\quad\) e \(\quad\)\(\dfrac{1}{4} = 2^{-2}\\(2^{3})^x = 2^{-2}\\2^{3x} = 2^{-2}\) \(\\\)Igualando os expoentes: \(3x = -2\\x = \dfrac{-2}{3} = \mathbf{\dfrac{-2}{3}}\)"
"3","Resolva a equação \(16^x = \dfrac{1}{32}\).","\(\dfrac{-5}{4}\)","Reescrevemos ambos os lados com base \(2\): \(\\\)\(16 = 2^{4}\) \(\quad\) e \(\quad\)\(\dfrac{1}{32} = 2^{-5}\\(2^{4})^x = 2^{-5}\\2^{4x} = 2^{-5}\) \(\\\)Igualando os expoentes: \(4x = -5\\x = \dfrac{-5}{4} = \mathbf{\dfrac{-5}{4}}\)"
"3","Resolva a equação \(2^{2x} - 9 \cdot 2^x + 8 = 0\). Determine a maior solução.","\(3\)","Fazemos a substituição \(y = 2^x\): \(\\\)\(y^2 - 9y + 8 = 0\) \(\\\)Fatorando: \((y - 1)(y - 8) = 0\\y = 1 \quad\) ou \(\quad y = 8\) \(\\\)Voltando para \(x\): \(\\\)\(2^x = 1 = 2^0 \Rightarrow x = 0\\2^x = 8 = 2^{3} \Rightarrow x = 3\) \(\\\)Maior solução: \(x = \mathbf{3}\)"
"3","O gráfico mostra \(f(1) = 3\) para a função \(f(x) = a^x\). Determine \(f(2)\). [imagem]","\(9\)","Do gráfico: \(f(1) = 3 \Rightarrow a = 3\). \(\\\)Calculando \(f(2)\): \(\\\)\(f(2) = 3^2 = \mathbf{9}\)"
"3","Resolva a equação \(2^{2x} - 9 \cdot 2^x + 8 = 0\). Determine a maior solução.","\(3\)","Fazemos a substituição \(y = 2^x\): \(\\\)\(y^2 - 9y + 8 = 0\) \(\\\)Fatorando: \((y - 1)(y - 8) = 0\\y = 1 \quad\) ou \(\quad y = 8\) \(\\\)Voltando para \(x\): \(\\\)\(2^x = 1 = 2^0 \Rightarrow x = 0\\2^x = 8 = 2^{3} \Rightarrow x = 3\) \(\\\)Maior solução: \(x = \mathbf{3}\)"
"3","O gráfico mostra que \(f(2) = 9\) para \(f(x) = a^x\). Qual é a base \(a\)? [imagem]","\(3\)","Sabemos que \(f(2) = a^2 = 9\). \(\\\)Extraindo a raiz (com \(a > 0\)): \(\\\)\(a = \sqrt{9} = \mathbf{3}\)"
"3","Resolva a equação \(3^{2x} - 10 \cdot 3^x + 9 = 0\). Determine a maior solução.","\(2\)","Fazemos a substituição \(y = 3^x\): \(\\\)\(y^2 - 10y + 9 = 0\) \(\\\)Fatorando: \((y - 1)(y - 9) = 0\\y = 1 \quad\) ou \(\quad y = 9\) \(\\\)Voltando para \(x\): \(\\\)\(3^x = 1 = 3^0 \Rightarrow x = 0\\3^x = 9 = 3^{2} \Rightarrow x = 2\) \(\\\)Maior solução: \(x = \mathbf{2}\)"
"3","O gráfico mostra \(f(1) = 2\) para a função \(f(x) = a^x\). Determine \(f(2)\). [imagem]","\(4\)","Do gráfico: \(f(1) = 2 \Rightarrow a = 2\). \(\\\)Calculando \(f(2)\): \(\\\)\(f(2) = 2^2 = \mathbf{4}\)"
"3","Resolva a equação \(9^x = \dfrac{1}{27}\).","\(\dfrac{-3}{2}\)","Reescrevemos ambos os lados com base \(3\): \(\\\)\(9 = 3^{2}\) \(\quad\) e \(\quad\)\(\dfrac{1}{27} = 3^{-3}\\(3^{2})^x = 3^{-3}\\3^{2x} = 3^{-3}\) \(\\\)Igualando os expoentes: \(2x = -3\\x = \dfrac{-3}{2} = \mathbf{\dfrac{-3}{2}}\)"
"3","Dentre os pontos \((1,\, 0)\), \((0,\, 1)\), \((1,\, 5 \cdot 2)\) e \((0,\, 0)\), qual pertence obrigatoriamente ao gráfico de \(f(x) = 5^x\)? [imagem]","\((0,\, 1)\)","Toda função exponencial \(f(x) = a^x\) satisfaz \(a^0 = 1\). \(\\\)Portanto, \(f(0) = 5^0 = 1\), e o ponto \((0, 1)\) está sempre no gráfico. \(\\\)\(\mathbf{(0,\, 1)}\)"
"3","O gráfico mostra \(f(1) = 2\) para a função \(f(x) = a^x\). Determine \(f(2)\). [imagem]","\(4\)","Do gráfico: \(f(1) = 2 \Rightarrow a = 2\). \(\\\)Calculando \(f(2)\): \(\\\)\(f(2) = 2^2 = \mathbf{4}\)"
"3","Um vírus quadruplica a cada hora, partindo de \(100\) unidades. Quantas unidades haverá após \(3\) horas?","\(6400\)","O modelo de crescimento é \(N(t) = N_0 \cdot 4^t\). \(\\\)\(N(3) = 100 \cdot 4^{3} = 100 \cdot 64\\N(3) = \mathbf{6400}\) unidades"
"3","Um capital de \(R\$\,2000{,}00\) é aplicado a juros compostos de \(10\%\) ao período. Qual é o montante após \(2\) períodos? Use \((1{,}10)^{2} = 1{,}21\).","\(2420\)","O montante é dado por \(M = C \cdot (1 + i)^t\): \(\\\)\(M = 2000 \cdot (1 + 0{,}10)^{2}\\M = 2000 \cdot (1{,}10)^{2}\\M = 2000 \cdot 1{,}21 = \mathbf{R\$\,2420{,}00}\)"
"3","O gráfico mostra \(f(1) = 4\) para a função \(f(x) = a^x\). Determine \(f(2)\). [imagem]","\(16\)","Do gráfico: \(f(1) = 4 \Rightarrow a = 4\). \(\\\)Calculando \(f(2)\): \(\\\)\(f(2) = 4^2 = \mathbf{16}\)"
"3","O gráfico mostra que \(f(2) = 4\) para \(f(x) = a^x\). Qual é a base \(a\)? [imagem]","\(2\)","Sabemos que \(f(2) = a^2 = 4\). \(\\\)Extraindo a raiz (com \(a > 0\)): \(\\\)\(a = \sqrt{4} = \mathbf{2}\)"
"3","O gráfico mostra \(f(1) = 2\) para a função \(f(x) = a^x\). Determine \(f(2)\). [imagem]","\(4\)","Do gráfico: \(f(1) = 2 \Rightarrow a = 2\). \(\\\)Calculando \(f(2)\): \(\\\)\(f(2) = 2^2 = \mathbf{4}\)"
"3","O gráfico mostra \(f(1) = 3\) para a função \(f(x) = a^x\). Determine \(f(2)\). [imagem]","\(9\)","Do gráfico: \(f(1) = 3 \Rightarrow a = 3\). \(\\\)Calculando \(f(2)\): \(\\\)\(f(2) = 3^2 = \mathbf{9}\)"
"3","Resolva a equação \(16^x = \dfrac{1}{4}\).","\(\dfrac{-1}{2}\)","Reescrevemos ambos os lados com base \(2\): \(\\\)\(16 = 2^{4}\) \(\quad\) e \(\quad\)\(\dfrac{1}{4} = 2^{-2}\\(2^{4})^x = 2^{-2}\\2^{4x} = 2^{-2}\) \(\\\)Igualando os expoentes: \(4x = -2\\x = \dfrac{-2}{4} = \mathbf{\dfrac{-1}{2}}\)"
"3","Resolva a equação \(2^{4x + 1} = 2^{x + 6}\).","\(\dfrac{5}{3}\)","As bases são iguais, então igualamos os expoentes: \(\\\)\(4x + 1 = x + 6\\4x - 1x = 6 - 1\\3x = 5\\x = \dfrac{5}{3} = \mathbf{\dfrac{5}{3}}\)"
"3","Um capital de \(R\$\,1600{,}00\) é aplicado a juros compostos de \(25\%\) ao período. Qual é o montante após \(2\) períodos? Use \((1{,}25)^{2} = 1{,}5625\).","\(2500\)","O montante é dado por \(M = C \cdot (1 + i)^t\): \(\\\)\(M = 1600 \cdot (1 + 0{,}25)^{2}\\M = 1600 \cdot (1{,}25)^{2}\\M = 1600 \cdot 1{,}5625 = \mathbf{R\$\,2500{,}00}\)"
"3","Dentre os pontos \((1,\, 5 \cdot 2)\), \((1,\, 0)\), \((0,\, 1)\) e \((0,\, 0)\), qual pertence obrigatoriamente ao gráfico de \(f(x) = 5^x\)? [imagem]","\((0,\, 1)\)","Toda função exponencial \(f(x) = a^x\) satisfaz \(a^0 = 1\). \(\\\)Portanto, \(f(0) = 5^0 = 1\), e o ponto \((0, 1)\) está sempre no gráfico. \(\\\)\(\mathbf{(0,\, 1)}\)"
"3","Um capital de \(R\$\,1000{,}00\) é aplicado a juros compostos de \(20\%\) ao período. Qual é o montante após \(2\) períodos? Use \((1{,}20)^{2} = 1{,}44\).","\(1440\)","O montante é dado por \(M = C \cdot (1 + i)^t\): \(\\\)\(M = 1000 \cdot (1 + 0{,}20)^{2}\\M = 1000 \cdot (1{,}20)^{2}\\M = 1000 \cdot 1{,}44 = \mathbf{R\$\,1440{,}00}\)"
"3","Resolva a equação \(2^{2x} - 9 \cdot 2^x + 8 = 0\). Determine a maior solução.","\(3\)","Fazemos a substituição \(y = 2^x\): \(\\\)\(y^2 - 9y + 8 = 0\) \(\\\)Fatorando: \((y - 1)(y - 8) = 0\\y = 1 \quad\) ou \(\quad y = 8\) \(\\\)Voltando para \(x\): \(\\\)\(2^x = 1 = 2^0 \Rightarrow x = 0\\2^x = 8 = 2^{3} \Rightarrow x = 3\) \(\\\)Maior solução: \(x = \mathbf{3}\)"
"3","Dentre os pontos \((1,\, 3 \cdot 2)\), \((1,\, 0)\), \((0,\, 1)\) e \((0,\, 0)\), qual pertence obrigatoriamente ao gráfico de \(f(x) = 3^x\)? [imagem]","\((0,\, 1)\)","Toda função exponencial \(f(x) = a^x\) satisfaz \(a^0 = 1\). \(\\\)Portanto, \(f(0) = 3^0 = 1\), e o ponto \((0, 1)\) está sempre no gráfico. \(\\\)\(\mathbf{(0,\, 1)}\)"
"3","O gráfico mostra \(f(1) = 2\) para a função \(f(x) = a^x\). Determine \(f(2)\). [imagem]","\(4\)","Do gráfico: \(f(1) = 2 \Rightarrow a = 2\). \(\\\)Calculando \(f(2)\): \(\\\)\(f(2) = 2^2 = \mathbf{4}\)"
"3","O gráfico mostra que \(f(2) = 4\) para \(f(x) = a^x\). Qual é a base \(a\)? [imagem]","\(2\)","Sabemos que \(f(2) = a^2 = 4\). \(\\\)Extraindo a raiz (com \(a > 0\)): \(\\\)\(a = \sqrt{4} = \mathbf{2}\)"
"3","Resolva a equação \(\left(\dfrac{1}{3}\right)^x = 243\).","\(-5\)","Reescrevemos: \(\dfrac{1}{3} = 3^{-1}\), logo: \(\\\)\(\left(3^{-1}\right)^x = 3^{5}\\3^{-x} = 3^{5}\\-x = 5\\x = \mathbf{-5}\)"
"3","Um capital de \(R\$\,1000{,}00\) é aplicado a juros compostos de \(10\%\) ao período. Qual é o montante após \(2\) períodos? Use \((1{,}10)^{2} = 1{,}21\).","\(1210\)","O montante é dado por \(M = C \cdot (1 + i)^t\): \(\\\)\(M = 1000 \cdot (1 + 0{,}10)^{2}\\M = 1000 \cdot (1{,}10)^{2}\\M = 1000 \cdot 1{,}21 = \mathbf{R\$\,1210{,}00}\)"
"3","Uma população de \(500\) organismos triplica a cada dia. Qual será a população após \(3\) dias?","\(13500\)","O modelo de crescimento é \(P(t) = P_0 \cdot 3^t\). \(\\\)\(P(3) = 500 \cdot 3^{3} = 500 \cdot 27\\P(3) = \mathbf{13500}\) organismos"
