"nivel","enunciado","resposta","resolucao"
"1","A função representada no diagrama é injetora (injeção)? [imagem]","Não","Uma função é injetora quando elementos distintos do domínio têm imagens distintas no contradomínio. \(\\\)No diagrama, \(3\) e \(6\) apontam ambos para \(8\): dois elementos com a mesma imagem. \(\\\)Portanto, a função \(\textbf{não é}\) injetora."
"1","A relação representada no diagrama de setas é uma função? [imagem]","Sim","Uma função associa cada elemento do domínio a \(\textbf{exatamente um}\) elemento do contradomínio. \(\\\)Analisando o diagrama: cada elemento de \(A\) possui exatamente uma seta saindo. \(\\\)Portanto, a relação \(\textbf{é}\) uma função."
"1","A relação representada no diagrama de setas é uma função? [imagem]","Não","Uma função associa cada elemento do domínio a \(\textbf{exatamente um}\) elemento do contradomínio. \(\\\)No diagrama, o elemento \(2\) possui setas para \(8\) e \(7\): duas imagens distintas. \(\\\)Portanto, a relação \(\textbf{não é}\) uma função."
"1","No diagrama de setas, qual o valor de \(f(15)\)? [imagem]","10","Observando o diagrama, o elemento \(15\) possui seta apontando para \(10\). \(\\\)Portanto, \(f(15) = 10\)."
"1","A função representada no diagrama é injetora (injeção)? [imagem]","Sim","Uma função é injetora quando elementos distintos do domínio têm imagens distintas no contradomínio. \(\\\)Analisando o diagrama: cada elemento de \(B\) recebe no máximo uma seta. \(\\\)Portanto, a função \(\textbf{é}\) injetora."
"1","A relação representada no diagrama de setas é uma função? [imagem]","Sim","Uma função associa cada elemento do domínio a \(\textbf{exatamente um}\) elemento do contradomínio. \(\\\)Analisando o diagrama: cada elemento de \(A\) possui exatamente uma seta saindo. \(\\\)Portanto, a relação \(\textbf{é}\) uma função."
"1","No diagrama de setas, qual o valor de \(f(12)\)? [imagem]","3","Observando o diagrama, o elemento \(12\) possui seta apontando para \(3\). \(\\\)Portanto, \(f(12) = 3\)."
"1","No diagrama de setas, qual o valor de \(f(6)\)? [imagem]","5","Observando o diagrama, o elemento \(6\) possui seta apontando para \(5\). \(\\\)Portanto, \(f(6) = 5\)."
"1","Qual é a imagem de \(f\)? [imagem]","\(\{1, 5, 10\}\)","A imagem de \(f\) é o conjunto dos valores de \(B\) efetivamente atingidos por alguma seta. \(\\\)Lendo o diagrama: \(f(2) = 5, \;f(8) = 1, \;f(1) = 10, \;f(12) = 10\). \(\\\)Os valores distintos atingidos são \(1, 5, 10\). \(\\\)Portanto, \(\text{Im}(f) = \{1, 5, 10\}\)."
"1","A relação representada no diagrama de setas é uma função? [imagem]","Sim","Uma função associa cada elemento do domínio a \(\textbf{exatamente um}\) elemento do contradomínio. \(\\\)Analisando o diagrama: cada elemento de \(A\) possui exatamente uma seta saindo. \(\\\)Portanto, a relação \(\textbf{é}\) uma função."
"1","A função representada no diagrama é injetora (injeção)? [imagem]","Sim","Uma função é injetora quando elementos distintos do domínio têm imagens distintas no contradomínio. \(\\\)Analisando o diagrama: cada elemento de \(B\) recebe no máximo uma seta. \(\\\)Portanto, a função \(\textbf{é}\) injetora."
"1","A função representada no diagrama é injetora (injeção)? [imagem]","Não","Uma função é injetora quando elementos distintos do domínio têm imagens distintas no contradomínio. \(\\\)No diagrama, \(8\) e \(7\) apontam ambos para \(8\): dois elementos com a mesma imagem. \(\\\)Portanto, a função \(\textbf{não é}\) injetora."
"1","A função representada no diagrama é injetora (injeção)? [imagem]","Não","Uma função é injetora quando elementos distintos do domínio têm imagens distintas no contradomínio. \(\\\)No diagrama, \(13\) e \(6\) apontam ambos para \(4\): dois elementos com a mesma imagem. \(\\\)Portanto, a função \(\textbf{não é}\) injetora."
"1","Qual é a imagem de \(f\)? [imagem]","\(\{1, 7, 12, 14\}\)","A imagem de \(f\) é o conjunto dos valores de \(B\) efetivamente atingidos por alguma seta. \(\\\)Lendo o diagrama: \(f(15) = 14, \;f(13) = 7, \;f(5) = 1, \;f(8) = 12\). \(\\\)Os valores distintos atingidos são \(1, 7, 12, 14\). \(\\\)Portanto, \(\text{Im}(f) = \{1, 7, 12, 14\}\)."
"1","A função representada no diagrama é injetora (injeção)? [imagem]","Sim","Uma função é injetora quando elementos distintos do domínio têm imagens distintas no contradomínio. \(\\\)Analisando o diagrama: cada elemento de \(B\) recebe no máximo uma seta. \(\\\)Portanto, a função \(\textbf{é}\) injetora."
"1","No diagrama de setas, qual o valor de \(f(5)\)? [imagem]","6","Observando o diagrama, o elemento \(5\) possui seta apontando para \(6\). \(\\\)Portanto, \(f(5) = 6\)."
"1","A função representada no diagrama é injetora (injeção)? [imagem]","Não","Uma função é injetora quando elementos distintos do domínio têm imagens distintas no contradomínio. \(\\\)No diagrama, \(5\) e \(14\) apontam ambos para \(14\): dois elementos com a mesma imagem. \(\\\)Portanto, a função \(\textbf{não é}\) injetora."
"1","A função representada no diagrama é injetora (injeção)? [imagem]","Não","Uma função é injetora quando elementos distintos do domínio têm imagens distintas no contradomínio. \(\\\)No diagrama, \(4\) e \(1\) apontam ambos para \(2\): dois elementos com a mesma imagem. \(\\\)Portanto, a função \(\textbf{não é}\) injetora."
"1","Qual é a imagem de \(f\)? [imagem]","\(\{8, 11\}\)","A imagem de \(f\) é o conjunto dos valores de \(B\) efetivamente atingidos por alguma seta. \(\\\)Lendo o diagrama: \(f(3) = 8, \;f(8) = 11, \;f(10) = 8\). \(\\\)Os valores distintos atingidos são \(8, 11\). \(\\\)Portanto, \(\text{Im}(f) = \{8, 11\}\)."
"1","Qual é a imagem de \(f\)? [imagem]","\(\{3, 7\}\)","A imagem de \(f\) é o conjunto dos valores de \(B\) efetivamente atingidos por alguma seta. \(\\\)Lendo o diagrama: \(f(11) = 7, \;f(8) = 7, \;f(6) = 3, \;f(13) = 7\). \(\\\)Os valores distintos atingidos são \(3, 7\). \(\\\)Portanto, \(\text{Im}(f) = \{3, 7\}\)."
"1","Qual é a imagem de \(f\)? [imagem]","\(\{14\}\)","A imagem de \(f\) é o conjunto dos valores de \(B\) efetivamente atingidos por alguma seta. \(\\\)Lendo o diagrama: \(f(11) = 14, \;f(10) = 14, \;f(13) = 14\). \(\\\)Os valores distintos atingidos são \(14\). \(\\\)Portanto, \(\text{Im}(f) = \{14\}\)."
"1","Qual é a imagem de \(f\)? [imagem]","\(\{4, 5, 11\}\)","A imagem de \(f\) é o conjunto dos valores de \(B\) efetivamente atingidos por alguma seta. \(\\\)Lendo o diagrama: \(f(3) = 5, \;f(1) = 4, \;f(6) = 11\). \(\\\)Os valores distintos atingidos são \(4, 5, 11\). \(\\\)Portanto, \(\text{Im}(f) = \{4, 5, 11\}\)."
"1","A relação representada no diagrama de setas é uma função? [imagem]","Não","Uma função associa cada elemento do domínio a \(\textbf{exatamente um}\) elemento do contradomínio. \(\\\)No diagrama, o elemento \(6\) possui setas para \(4\) e \(10\): duas imagens distintas. \(\\\)Portanto, a relação \(\textbf{não é}\) uma função."
"1","No diagrama de setas, qual o valor de \(f(6)\)? [imagem]","9","Observando o diagrama, o elemento \(6\) possui seta apontando para \(9\). \(\\\)Portanto, \(f(6) = 9\)."
"1","A relação representada no diagrama de setas é uma função? [imagem]","Não","Uma função associa cada elemento do domínio a \(\textbf{exatamente um}\) elemento do contradomínio. \(\\\)No diagrama, o elemento \(11\) possui setas para \(9\) e \(13\): duas imagens distintas. \(\\\)Portanto, a relação \(\textbf{não é}\) uma função."
"1","Qual é a imagem de \(f\)? [imagem]","\(\{10, 11, 15\}\)","A imagem de \(f\) é o conjunto dos valores de \(B\) efetivamente atingidos por alguma seta. \(\\\)Lendo o diagrama: \(f(9) = 10, \;f(13) = 15, \;f(6) = 11, \;f(12) = 11\). \(\\\)Os valores distintos atingidos são \(10, 11, 15\). \(\\\)Portanto, \(\text{Im}(f) = \{10, 11, 15\}\)."
"1","A relação representada no diagrama de setas é uma função? [imagem]","Não","Uma função associa cada elemento do domínio a \(\textbf{exatamente um}\) elemento do contradomínio. \(\\\)No diagrama, o elemento \(12\) possui setas para \(2\) e \(5\): duas imagens distintas. \(\\\)Portanto, a relação \(\textbf{não é}\) uma função."
"1","A relação representada no diagrama de setas é uma função? [imagem]","Não","Uma função associa cada elemento do domínio a \(\textbf{exatamente um}\) elemento do contradomínio. \(\\\)No diagrama, o elemento \(4\) possui setas para \(10\) e \(3\): duas imagens distintas. \(\\\)Portanto, a relação \(\textbf{não é}\) uma função."
"1","A relação representada no diagrama de setas é uma função? [imagem]","Não","Uma função associa cada elemento do domínio a \(\textbf{exatamente um}\) elemento do contradomínio. \(\\\)No diagrama, o elemento \(14\) possui setas para \(4\) e \(6\): duas imagens distintas. \(\\\)Portanto, a relação \(\textbf{não é}\) uma função."
"1","A relação representada no diagrama de setas é uma função? [imagem]","Sim","Uma função associa cada elemento do domínio a \(\textbf{exatamente um}\) elemento do contradomínio. \(\\\)Analisando o diagrama: cada elemento de \(A\) possui exatamente uma seta saindo. \(\\\)Portanto, a relação \(\textbf{é}\) uma função."
"2","Sendo \(f(x) = 3x^2 - 6\), calcule \(f(2)\)","\(6\)","Substituímos \(x = 2\) na expressão: \(\\\)\(f(2) = 3 \cdot 2^2 - 6 = 3 \cdot 4 - 6 = 6\)."
"2","Sendo \(f(x) = 6x - 2\), calcule \(f(-1)\)","\(-8\)","Substituindo \(x = -1\) em \(f(x) = 6x - 2\): \(\\\)\(f(-1) = 6 \cdot \left(-1\right) - 2 = -6 - 2 = -8\)."
"2","Sendo \(f(x) = 3x^2 + 5\), calcule \(f(2)\)","\(17\)","Substituímos \(x = 2\) na expressão: \(\\\)\(f(2) = 3 \cdot 2^2 + 5 = 3 \cdot 4 + 5 = 17\)."
"2","Sendo \(f(x) = 4x + 6\), calcule \(f(1)\)","\(10\)","Substituindo \(x = 1\) em \(f(x) = 4x + 6\): \(\\\)\(f(1) = 4 \cdot 1 + 6 = 4 + 6 = 10\)."
"2","Sendo \(f(x) = 4x^2 + 1\), calcule \(f(4)\)","\(65\)","Substituímos \(x = 4\) na expressão: \(\\\)\(f(4) = 4 \cdot 4^2 + 1 = 4 \cdot 16 + 1 = 65\)."
"2","Sendo \(f(x) = 5x - 5\), calcule \(f(5) + f(4)\)","\(35\)","Calculamos cada valor separadamente: \(\\\)\(f(5) = 5 \cdot 5 - 5 = 25 - 5 = 20\). \(\\\)\(f(4) = 5 \cdot 4 - 5 = 20 - 5 = 15\). \(\\\)Somando os resultados: \(\\\)\(f(5) + f(4) = 20 + 15 = 35\)."
"2","Sendo \(f(x) = 6x + 5\), determine \(x\) tal que \(f(x) = -13\)","\(-3\)","Igualamos \(f(x)\) a \(-13\): \(\\\)\(6x + 5 = -13\). \(\\\)\(6x = -13 - 5 = -18\). \(\\\)\(x = \dfrac{-18}{6} = -3\)."
"2","Sendo \(f(x) = 4x + 2\), calcule \(f(1) + f(4)\)","\(24\)","Calculamos cada valor separadamente: \(\\\)\(f(1) = 4 \cdot 1 + 2 = 4 + 2 = 6\). \(\\\)\(f(4) = 4 \cdot 4 + 2 = 16 + 2 = 18\). \(\\\)Somando os resultados: \(\\\)\(f(1) + f(4) = 6 + 18 = 24\)."
"2","Sendo \(f(x) = 3x^2 - 1\), calcule \(f(-4)\)","\(47\)","Substituímos \(x = -4\) na expressão: \(\\\)\(f(-4) = 3 \cdot \left(-4\right)^2 - 1 = 3 \cdot 16 - 1 = 47\)."
"2","Sendo \(f(x) = 4x + 5\), calcule \(f(4) + f(1)\)","\(30\)","Calculamos cada valor separadamente: \(\\\)\(f(4) = 4 \cdot 4 + 5 = 16 + 5 = 21\). \(\\\)\(f(1) = 4 \cdot 1 + 5 = 4 + 5 = 9\). \(\\\)Somando os resultados: \(\\\)\(f(4) + f(1) = 21 + 9 = 30\)."
"2","Sendo \(f(x) = 3x - 3\), calcule \(f(5) + f(3)\)","\(18\)","Calculamos cada valor separadamente: \(\\\)\(f(5) = 3 \cdot 5 - 3 = 15 - 3 = 12\). \(\\\)\(f(3) = 3 \cdot 3 - 3 = 9 - 3 = 6\). \(\\\)Somando os resultados: \(\\\)\(f(5) + f(3) = 12 + 6 = 18\)."
"2","Dada \(f(x) = 5x + 3\), o ponto \(\left(4,\ 27\right)\) pertence ao gráfico de \(f\)?","Não","Um ponto \((v,\ w)\) pertence ao gráfico de \(f\) se, e somente se, \(f(v) = w\). \(\\\)Calculamos \(f(4)\): \(\\\)\(f(4) = 5 \cdot 4 + 3 = 20 + 3 = 23\). \(\\\)Como \(f(4) = 23 \neq 27\), o ponto \(\textbf{não pertence}\) ao gráfico."
"2","Sendo \(f(x) = 3x - 6\), calcule \(f(3) + f(2)\)","\(3\)","Calculamos cada valor separadamente: \(\\\)\(f(3) = 3 \cdot 3 - 6 = 9 - 6 = 3\). \(\\\)\(f(2) = 3 \cdot 2 - 6 = 6 - 6 = 0\). \(\\\)Somando os resultados: \(\\\)\(f(3) + f(2) = 3 + 0 = 3\)."
"2","Sendo \(f(x) = 3x + 3\), calcule \(f(3) + f(2)\)","\(21\)","Calculamos cada valor separadamente: \(\\\)\(f(3) = 3 \cdot 3 + 3 = 9 + 3 = 12\). \(\\\)\(f(2) = 3 \cdot 2 + 3 = 6 + 3 = 9\). \(\\\)Somando os resultados: \(\\\)\(f(3) + f(2) = 12 + 9 = 21\)."
"2","Sendo \(f(x) = x^2 - 8\), calcule \(f(5)\)","\(17\)","Substituímos \(x = 5\) na expressão: \(\\\)\(f(5) = 5^2 - 8 = 25 - 8 = 17\)."
"2","Dada \(f(x) = 5x + 1\), o ponto \(\left(4,\ 21\right)\) pertence ao gráfico de \(f\)?","Sim","Um ponto \((v,\ w)\) pertence ao gráfico de \(f\) se, e somente se, \(f(v) = w\). \(\\\)Calculamos \(f(4)\): \(\\\)\(f(4) = 5 \cdot 4 + 1 = 20 + 1 = 21\). \(\\\)Como \(f(4) = 21 = 21\), o ponto \(\textbf{pertence}\) ao gráfico."
"2","Dada \(f(x) = 2x + 2\), o ponto \(\left(-5,\ -8\right)\) pertence ao gráfico de \(f\)?","Sim","Um ponto \((v,\ w)\) pertence ao gráfico de \(f\) se, e somente se, \(f(v) = w\). \(\\\)Calculamos \(f(-5)\): \(\\\)\(f(-5) = 2 \cdot \left(-5\right) + 2 = -10 + 2 = -8\). \(\\\)Como \(f(-5) = -8 = -8\), o ponto \(\textbf{pertence}\) ao gráfico."
"2","Sendo \(f(x) = 3x + 5\), calcule \(f(-5)\)","\(-10\)","Substituindo \(x = -5\) em \(f(x) = 3x + 5\): \(\\\)\(f(-5) = 3 \cdot \left(-5\right) + 5 = -15 + 5 = -10\)."
"2","Sendo \(f(x) = 6x - 4\), determine \(x\) tal que \(f(x) = 2\)","\(1\)","Igualamos \(f(x)\) a \(2\): \(\\\)\(6x - 4 = 2\). \(\\\)\(6x = 2 + 4 = 6\). \(\\\)\(x = \dfrac{6}{6} = 1\)."
"2","Dada \(f(x) = 3x + 3\), o ponto \(\left(3,\ 13\right)\) pertence ao gráfico de \(f\)?","Não","Um ponto \((v,\ w)\) pertence ao gráfico de \(f\) se, e somente se, \(f(v) = w\). \(\\\)Calculamos \(f(3)\): \(\\\)\(f(3) = 3 \cdot 3 + 3 = 9 + 3 = 12\). \(\\\)Como \(f(3) = 12 \neq 13\), o ponto \(\textbf{não pertence}\) ao gráfico."
"2","Sendo \(f(x) = x^2 + 5\), calcule \(f(-3)\)","\(14\)","Substituímos \(x = -3\) na expressão: \(\\\)\(f(-3) = \left(-3\right)^2 + 5 = 9 + 5 = 14\)."
"2","Sendo \(f(x) = 5x - 2\), calcule \(f(2) + f(4)\)","\(26\)","Calculamos cada valor separadamente: \(\\\)\(f(2) = 5 \cdot 2 - 2 = 10 - 2 = 8\). \(\\\)\(f(4) = 5 \cdot 4 - 2 = 20 - 2 = 18\). \(\\\)Somando os resultados: \(\\\)\(f(2) + f(4) = 8 + 18 = 26\)."
"2","Dada \(f(x) = 2x + 4\), o ponto \(\left(1,\ 6\right)\) pertence ao gráfico de \(f\)?","Sim","Um ponto \((v,\ w)\) pertence ao gráfico de \(f\) se, e somente se, \(f(v) = w\). \(\\\)Calculamos \(f(1)\): \(\\\)\(f(1) = 2 \cdot 1 + 4 = 2 + 4 = 6\). \(\\\)Como \(f(1) = 6 = 6\), o ponto \(\textbf{pertence}\) ao gráfico."
"2","Sendo \(f(x) = 4x + 5\), calcule \(f(1) + f(1)\)","\(18\)","Calculamos cada valor separadamente: \(\\\)\(f(1) = 4 \cdot 1 + 5 = 4 + 5 = 9\). \(\\\)\(f(1) = 4 \cdot 1 + 5 = 4 + 5 = 9\). \(\\\)Somando os resultados: \(\\\)\(f(1) + f(1) = 9 + 9 = 18\)."
"2","Sendo \(f(x) = 4x - 4\), calcule \(f(2) + f(1)\)","\(4\)","Calculamos cada valor separadamente: \(\\\)\(f(2) = 4 \cdot 2 - 4 = 8 - 4 = 4\). \(\\\)\(f(1) = 4 \cdot 1 - 4 = 4 - 4 = 0\). \(\\\)Somando os resultados: \(\\\)\(f(2) + f(1) = 4 + 0 = 4\)."
"2","Sendo \(f(x) = 2x + 7\), determine \(x\) tal que \(f(x) = -3\)","\(-5\)","Igualamos \(f(x)\) a \(-3\): \(\\\)\(2x + 7 = -3\). \(\\\)\(2x = -3 - 7 = -10\). \(\\\)\(x = \dfrac{-10}{2} = -5\)."
"2","Sendo \(f(x) = 6x + 6\), calcule \(f(-3)\)","\(-12\)","Substituindo \(x = -3\) em \(f(x) = 6x + 6\): \(\\\)\(f(-3) = 6 \cdot \left(-3\right) + 6 = -18 + 6 = -12\)."
"2","Sendo \(f(x) = 3x - 4\), calcule \(f(-4)\)","\(-16\)","Substituindo \(x = -4\) em \(f(x) = 3x - 4\): \(\\\)\(f(-4) = 3 \cdot \left(-4\right) - 4 = -12 - 4 = -16\)."
"2","Sendo \(f(x) = 4x - 4\), calcule \(f(5) + f(1)\)","\(16\)","Calculamos cada valor separadamente: \(\\\)\(f(5) = 4 \cdot 5 - 4 = 20 - 4 = 16\). \(\\\)\(f(1) = 4 \cdot 1 - 4 = 4 - 4 = 0\). \(\\\)Somando os resultados: \(\\\)\(f(5) + f(1) = 16 + 0 = 16\)."
"2","Dada \(f(x) = 2x - 4\), o ponto \(\left(3,\ 2\right)\) pertence ao gráfico de \(f\)?","Sim","Um ponto \((v,\ w)\) pertence ao gráfico de \(f\) se, e somente se, \(f(v) = w\). \(\\\)Calculamos \(f(3)\): \(\\\)\(f(3) = 2 \cdot 3 - 4 = 6 - 4 = 2\). \(\\\)Como \(f(3) = 2 = 2\), o ponto \(\textbf{pertence}\) ao gráfico."
"3","Sendo \(f(x) = x + 3\) e \(g(x) = x + 6\), calcule \((g \circ f)(3)\)","\(12\)","Pela definição, \((g \circ f)(3) = g(f(3))\). Calculamos \(f(3)\) primeiro: \(\\\)\(f(3) = 3 + 3 = 6\). \(\\\)Calculamos \(g(f(3)) = g(6)\): \(\\\)\(g(6) = 6 + 6 = 12\). \(\\\)Portanto, \((g \circ f)(3) = 12\)."
"3","Sendo \(f(x) = 4x - 7\), calcule \(f^{-1}(1)\)","\(2\)","Para encontrar \(f^{-1}\), isolamos \(x\) em \(f(x) = y\): \(\\\)\(4x - 7 = y\). \(\\\)\(4x = y + 7\). \(\\\)\(x = \dfrac{y + 7}{4}\), portanto \(f^{-1}(y) = \dfrac{y + 7}{4}\). \(\\\)Substituindo \(y = 1\): \(\\\)\(f^{-1}(1) = \dfrac{1 + 7}{4} = \dfrac{8}{4} = 2\)."
"3","Sendo \(f(x) = x + 4\) e \(g(x) = 2x + 4\), calcule \((g \circ f)(-1)\)","\(10\)","Pela definição, \((g \circ f)(-1) = g(f(-1))\). Calculamos \(f(-1)\) primeiro: \(\\\)\(f(-1) = \left(-1\right) + 4 = 3\). \(\\\)Calculamos \(g(f(-1)) = g(3)\): \(\\\)\(g(3) = 2 \cdot 3 + 4 = 6 + 4 = 10\). \(\\\)Portanto, \((g \circ f)(-1) = 10\)."
"3","Sendo \(f(x) = 5x + 7\), calcule \(f^{-1}(-8)\)","\(-3\)","Para encontrar \(f^{-1}\), isolamos \(x\) em \(f(x) = y\): \(\\\)\(5x + 7 = y\). \(\\\)\(5x = y - 7\). \(\\\)\(x = \dfrac{y - 7}{5}\), portanto \(f^{-1}(y) = \dfrac{y - 7}{5}\). \(\\\)Substituindo \(y = -8\): \(\\\)\(f^{-1}(-8) = \dfrac{-8 - 7}{5} = \dfrac{-15}{5} = -3\)."
"3","Sendo \(f(x) = 2x - 7\), calcule \(f^{-1}(-3)\)","\(2\)","Para encontrar \(f^{-1}\), isolamos \(x\) em \(f(x) = y\): \(\\\)\(2x - 7 = y\). \(\\\)\(2x = y + 7\). \(\\\)\(x = \dfrac{y + 7}{2}\), portanto \(f^{-1}(y) = \dfrac{y + 7}{2}\). \(\\\)Substituindo \(y = -3\): \(\\\)\(f^{-1}(-3) = \dfrac{-3 + 7}{2} = \dfrac{4}{2} = 2\)."
"3","Sendo \(f(x) = 2x - 3\), calcule \((f \circ f)(-1)\)","\(-13\)","\((f \circ f)(-1) = f\!\left(f(-1)\right)\). \(\\\)Calculamos \(f(-1)\): \(\\\)\(f(-1) = 2 \cdot \left(-1\right) - 3 = -2 - 3 = -5\). \(\\\)Agora calculamos \(f(-5)\): \(\\\)\(f(-5) = 2 \cdot \left(-5\right) - 3 = -10 - 3 = -13\). \(\\\)Portanto, \((f \circ f)(-1) = -13\)."
"3","Sendo \(f(x) = 3x - 4\), calcule \((f \circ f)(2)\)","\(2\)","\((f \circ f)(2) = f\!\left(f(2)\right)\). \(\\\)Calculamos \(f(2)\): \(\\\)\(f(2) = 3 \cdot 2 - 4 = 6 - 4 = 2\). \(\\\)Agora calculamos \(f(2)\): \(\\\)\(f(2) = 3 \cdot 2 - 4 = 6 - 4 = 2\). \(\\\)Portanto, \((f \circ f)(2) = 2\)."
"3","Sendo \(f(x) = 5x + 1\), calcule \(f^{-1}(16)\)","\(3\)","Para encontrar \(f^{-1}\), isolamos \(x\) em \(f(x) = y\): \(\\\)\(5x + 1 = y\). \(\\\)\(5x = y - 1\). \(\\\)\(x = \dfrac{y - 1}{5}\), portanto \(f^{-1}(y) = \dfrac{y - 1}{5}\). \(\\\)Substituindo \(y = 16\): \(\\\)\(f^{-1}(16) = \dfrac{16 - 1}{5} = \dfrac{15}{5} = 3\)."
"3","Sendo \(f(x) = 4x + 4\) e \(g(x) = 3x + 4\), determine a expressão de \((g \circ f)(x)\)","\(12x + 16\)","Pela definição, \((g \circ f)(x) = g(f(x))\). Substituímos \(f(x) = 4x + 4\) em \(g\): \(\\\)\((g \circ f)(x) = 3\left(4x + 4\right) + 4\). \(\\\)Aplicando a distributiva: \(\\\)\((g \circ f)(x) = 12x + 12 + 4\). \(\\\)Simplificando a constante: \(\\\)\((g \circ f)(x) = 12x + 16\)."
"3","Sendo \(f(x) = x + 4\) e \(g(x) = x - 2\), calcule \((g \circ f)(1)\)","\(3\)","Pela definição, \((g \circ f)(1) = g(f(1))\). Calculamos \(f(1)\) primeiro: \(\\\)\(f(1) = 1 + 4 = 5\). \(\\\)Calculamos \(g(f(1)) = g(5)\): \(\\\)\(g(5) = 5 - 2 = 3\). \(\\\)Portanto, \((g \circ f)(1) = 3\)."
"3","Sendo \(f(x) = 5x - 5\), calcule \(f^{-1}(25)\)","\(6\)","Para encontrar \(f^{-1}\), isolamos \(x\) em \(f(x) = y\): \(\\\)\(5x - 5 = y\). \(\\\)\(5x = y + 5\). \(\\\)\(x = \dfrac{y + 5}{5}\), portanto \(f^{-1}(y) = \dfrac{y + 5}{5}\). \(\\\)Substituindo \(y = 25\): \(\\\)\(f^{-1}(25) = \dfrac{25 + 5}{5} = \dfrac{30}{5} = 6\)."
"3","Sendo \(f(x) = 2x - 5\) e \(g(x) = 3x + 4\), calcule \((g \circ f)(-5)\)","\(-41\)","Pela definição, \((g \circ f)(-5) = g(f(-5))\). Calculamos \(f(-5)\) primeiro: \(\\\)\(f(-5) = 2 \cdot \left(-5\right) - 5 = -10 - 5 = -15\). \(\\\)Calculamos \(g(f(-5)) = g(-15)\): \(\\\)\(g(-15) = 3 \cdot \left(-15\right) + 4 = -45 + 4 = -41\). \(\\\)Portanto, \((g \circ f)(-5) = -41\)."
"3","Sendo \(f(x) = 2x - 8\), calcule \(f^{-1}(6)\)","\(7\)","Para encontrar \(f^{-1}\), isolamos \(x\) em \(f(x) = y\): \(\\\)\(2x - 8 = y\). \(\\\)\(2x = y + 8\). \(\\\)\(x = \dfrac{y + 8}{2}\), portanto \(f^{-1}(y) = \dfrac{y + 8}{2}\). \(\\\)Substituindo \(y = 6\): \(\\\)\(f^{-1}(6) = \dfrac{6 + 8}{2} = \dfrac{14}{2} = 7\)."
"3","Sendo \(f(x) = 4x - 2\), calcule \(f^{-1}(-34)\)","\(-8\)","Para encontrar \(f^{-1}\), isolamos \(x\) em \(f(x) = y\): \(\\\)\(4x - 2 = y\). \(\\\)\(4x = y + 2\). \(\\\)\(x = \dfrac{y + 2}{4}\), portanto \(f^{-1}(y) = \dfrac{y + 2}{4}\). \(\\\)Substituindo \(y = -34\): \(\\\)\(f^{-1}(-34) = \dfrac{-34 + 2}{4} = \dfrac{-32}{4} = -8\)."
"3","Sendo \(f(x) = 3x + 5\) e \(g(x) = x - 3\), calcule \((g \circ f)(-5)\)","\(-13\)","Pela definição, \((g \circ f)(-5) = g(f(-5))\). Calculamos \(f(-5)\) primeiro: \(\\\)\(f(-5) = 3 \cdot \left(-5\right) + 5 = -15 + 5 = -10\). \(\\\)Calculamos \(g(f(-5)) = g(-10)\): \(\\\)\(g(-10) = \left(-10\right) - 3 = -13\). \(\\\)Portanto, \((g \circ f)(-5) = -13\)."
"3","Sendo \(f(x) = 2x + 4\), calcule \((f \circ f)(-5)\)","\(-8\)","\((f \circ f)(-5) = f\!\left(f(-5)\right)\). \(\\\)Calculamos \(f(-5)\): \(\\\)\(f(-5) = 2 \cdot \left(-5\right) + 4 = -10 + 4 = -6\). \(\\\)Agora calculamos \(f(-6)\): \(\\\)\(f(-6) = 2 \cdot \left(-6\right) + 4 = -12 + 4 = -8\). \(\\\)Portanto, \((f \circ f)(-5) = -8\)."
"3","Sendo \(f(x) = 3x - 8\), calcule \(f^{-1}(4)\)","\(4\)","Para encontrar \(f^{-1}\), isolamos \(x\) em \(f(x) = y\): \(\\\)\(3x - 8 = y\). \(\\\)\(3x = y + 8\). \(\\\)\(x = \dfrac{y + 8}{3}\), portanto \(f^{-1}(y) = \dfrac{y + 8}{3}\). \(\\\)Substituindo \(y = 4\): \(\\\)\(f^{-1}(4) = \dfrac{4 + 8}{3} = \dfrac{12}{3} = 4\)."
"3","Sendo \(f(x) = 4x - 1\) e \(g(x) = 4x + 1\), calcule \((g \circ f)(-4)\)","\(-67\)","Pela definição, \((g \circ f)(-4) = g(f(-4))\). Calculamos \(f(-4)\) primeiro: \(\\\)\(f(-4) = 4 \cdot \left(-4\right) - 1 = -16 - 1 = -17\). \(\\\)Calculamos \(g(f(-4)) = g(-17)\): \(\\\)\(g(-17) = 4 \cdot \left(-17\right) + 1 = -68 + 1 = -67\). \(\\\)Portanto, \((g \circ f)(-4) = -67\)."
"3","Sendo \(f(x) = x - 5\) e \(g(x) = 3x + 6\), calcule \((g \circ f)(2)\)","\(-3\)","Pela definição, \((g \circ f)(2) = g(f(2))\). Calculamos \(f(2)\) primeiro: \(\\\)\(f(2) = 2 - 5 = -3\). \(\\\)Calculamos \(g(f(2)) = g(-3)\): \(\\\)\(g(-3) = 3 \cdot \left(-3\right) + 6 = -9 + 6 = -3\). \(\\\)Portanto, \((g \circ f)(2) = -3\)."
"3","Sendo \(f(x) = 4x - 2\), calcule \((f \circ f)(1)\)","\(6\)","\((f \circ f)(1) = f\!\left(f(1)\right)\). \(\\\)Calculamos \(f(1)\): \(\\\)\(f(1) = 4 \cdot 1 - 2 = 4 - 2 = 2\). \(\\\)Agora calculamos \(f(2)\): \(\\\)\(f(2) = 4 \cdot 2 - 2 = 8 - 2 = 6\). \(\\\)Portanto, \((f \circ f)(1) = 6\)."
"3","Sendo \(f(x) = 2x + 5\) e \(g(x) = 4x - 5\), determine a expressão de \((g \circ f)(x)\)","\(8x + 15\)","Pela definição, \((g \circ f)(x) = g(f(x))\). Substituímos \(f(x) = 2x + 5\) em \(g\): \(\\\)\((g \circ f)(x) = 4\left(2x + 5\right) - 5\). \(\\\)Aplicando a distributiva: \(\\\)\((g \circ f)(x) = 8x + 20 - 5\). \(\\\)Simplificando a constante: \(\\\)\((g \circ f)(x) = 8x + 15\)."
"3","Sendo \(f(x) = 4x + 1\) e \(g(x) = 2x + 2\), determine a expressão de \((g \circ f)(x)\)","\(8x + 4\)","Pela definição, \((g \circ f)(x) = g(f(x))\). Substituímos \(f(x) = 4x + 1\) em \(g\): \(\\\)\((g \circ f)(x) = 2\left(4x + 1\right) + 2\). \(\\\)Aplicando a distributiva: \(\\\)\((g \circ f)(x) = 8x + 2 + 2\). \(\\\)Simplificando a constante: \(\\\)\((g \circ f)(x) = 8x + 4\)."
"3","Sendo \(f(x) = 3x - 5\) e \(g(x) = 2x + 4\), determine a expressão de \((g \circ f)(x)\)","\(6x - 6\)","Pela definição, \((g \circ f)(x) = g(f(x))\). Substituímos \(f(x) = 3x - 5\) em \(g\): \(\\\)\((g \circ f)(x) = 2\left(3x - 5\right) + 4\). \(\\\)Aplicando a distributiva: \(\\\)\((g \circ f)(x) = 6x - 10 + 4\). \(\\\)Simplificando a constante: \(\\\)\((g \circ f)(x) = 6x - 6\)."
"3","Sendo \(f(x) = 2x + 5\) e \(g(x) = x + 2\), calcule \((g \circ f)(3)\)","\(13\)","Pela definição, \((g \circ f)(3) = g(f(3))\). Calculamos \(f(3)\) primeiro: \(\\\)\(f(3) = 2 \cdot 3 + 5 = 6 + 5 = 11\). \(\\\)Calculamos \(g(f(3)) = g(11)\): \(\\\)\(g(11) = 11 + 2 = 13\). \(\\\)Portanto, \((g \circ f)(3) = 13\)."
"3","Sendo \(f(x) = 3x + 1\), calcule \(f^{-1}(4)\)","\(1\)","Para encontrar \(f^{-1}\), isolamos \(x\) em \(f(x) = y\): \(\\\)\(3x + 1 = y\). \(\\\)\(3x = y - 1\). \(\\\)\(x = \dfrac{y - 1}{3}\), portanto \(f^{-1}(y) = \dfrac{y - 1}{3}\). \(\\\)Substituindo \(y = 4\): \(\\\)\(f^{-1}(4) = \dfrac{4 - 1}{3} = \dfrac{3}{3} = 1\)."
"3","Sendo \(f(x) = 3x + 2\), calcule \(f^{-1}(8)\)","\(2\)","Para encontrar \(f^{-1}\), isolamos \(x\) em \(f(x) = y\): \(\\\)\(3x + 2 = y\). \(\\\)\(3x = y - 2\). \(\\\)\(x = \dfrac{y - 2}{3}\), portanto \(f^{-1}(y) = \dfrac{y - 2}{3}\). \(\\\)Substituindo \(y = 8\): \(\\\)\(f^{-1}(8) = \dfrac{8 - 2}{3} = \dfrac{6}{3} = 2\)."
"3","Sendo \(f(x) = 2x - 4\), calcule \(f^{-1}(-8)\)","\(-2\)","Para encontrar \(f^{-1}\), isolamos \(x\) em \(f(x) = y\): \(\\\)\(2x - 4 = y\). \(\\\)\(2x = y + 4\). \(\\\)\(x = \dfrac{y + 4}{2}\), portanto \(f^{-1}(y) = \dfrac{y + 4}{2}\). \(\\\)Substituindo \(y = -8\): \(\\\)\(f^{-1}(-8) = \dfrac{-8 + 4}{2} = \dfrac{-4}{2} = -2\)."
"3","Sendo \(f(x) = 2x + 1\) e \(g(x) = 3x + 1\), calcule \((g \circ f)(-4)\)","\(-20\)","Pela definição, \((g \circ f)(-4) = g(f(-4))\). Calculamos \(f(-4)\) primeiro: \(\\\)\(f(-4) = 2 \cdot \left(-4\right) + 1 = -8 + 1 = -7\). \(\\\)Calculamos \(g(f(-4)) = g(-7)\): \(\\\)\(g(-7) = 3 \cdot \left(-7\right) + 1 = -21 + 1 = -20\). \(\\\)Portanto, \((g \circ f)(-4) = -20\)."
"3","Sendo \(f(x) = 2x - 1\), calcule \((f \circ f)(-1)\)","\(-7\)","\((f \circ f)(-1) = f\!\left(f(-1)\right)\). \(\\\)Calculamos \(f(-1)\): \(\\\)\(f(-1) = 2 \cdot \left(-1\right) - 1 = -2 - 1 = -3\). \(\\\)Agora calculamos \(f(-3)\): \(\\\)\(f(-3) = 2 \cdot \left(-3\right) - 1 = -6 - 1 = -7\). \(\\\)Portanto, \((f \circ f)(-1) = -7\)."
"3","Sendo \(f(x) = 3x + 4\), calcule \((f \circ f)(5)\)","\(61\)","\((f \circ f)(5) = f\!\left(f(5)\right)\). \(\\\)Calculamos \(f(5)\): \(\\\)\(f(5) = 3 \cdot 5 + 4 = 15 + 4 = 19\). \(\\\)Agora calculamos \(f(19)\): \(\\\)\(f(19) = 3 \cdot 19 + 4 = 57 + 4 = 61\). \(\\\)Portanto, \((f \circ f)(5) = 61\)."
