"nivel","enunciado","resposta","resolucao"
"1","A concavidade da parábola \(f(x) = 5x^2-2x+3\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 5, \quad b = -2, \quad c = 3\) \(\\\)Como \(a = 5 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","A concavidade da parábola \(f(x) = -2x^2-2x-1\) é:","Para baixo \((a < 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = -2, \quad b = -2, \quad c = -1\) \(\\\)Como \(a = -2 < 0\), a parábola abre para \(\mathbf{baixo}\)."
"1","Calcule o discriminante \(\Delta\) de \(f(x) = -3x^2-3x+2\)","\(33\)","\(\Delta = b^2 - 4ac\\\Delta = (-3)^2 - 4 \cdot (-3) \cdot (2)\\\Delta = 9+24 = \mathbf{33}\)"
"1","Encontre \(f(4)\) \(f(x)=x^2+7\)","\(23\)","Substituindo \(x=4\) na função: \(\\\)\(f(4)=1\cdot 4^2+7 = \\ f(4)=1\cdot 16+7 = \\ f(4)=16+7=\mathbf{23}\)"
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = -2x^2+8x\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-2, \quad b=8, \quad c=0\\X_v=\dfrac{-8}{2\cdot -2}=\dfrac{-8}{-4}=\mathbf{2}\)"
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = x^2+4x+3\)","\(-2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=1, \quad b=4, \quad c=3\\X_v=\dfrac{-4}{2\cdot 1}=\dfrac{-4}{2}=\mathbf{-2}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = 3x^2+2x-4\)","\(52\)","\(\Delta = b^2 - 4ac\\\Delta = (2)^2 - 4 \cdot (3) \cdot (-4)\\\Delta = 4+48 = \mathbf{52}\)"
"1","Encontre \(f(4)\) \(f(x)=4x^2\)","\(64\)","Substituindo \(x=4\) na função: \(\\\)\(f(4)=4\cdot 4^2 = \\ f(4)=4\cdot 16 = \\ f(4)=64=\mathbf{64}\)"
"1","A concavidade da parábola \(f(x) = 5x^2+2x+4\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 5, \quad b = 2, \quad c = 4\) \(\\\)Como \(a = 5 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","A concavidade da parábola \(f(x) = 5x^2-3x-1\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 5, \quad b = -3, \quad c = -1\) \(\\\)Como \(a = 5 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","A concavidade da parábola \(f(x) = 3x^2+x+3\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 3, \quad b = 1, \quad c = 3\) \(\\\)Como \(a = 3 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = x^2-4x+1\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=1, \quad b=-4, \quad c=1\\X_v=\dfrac{-(-4)}{2\cdot 1}=\dfrac{4}{2}=\mathbf{2}\)"
"1","A concavidade da parábola \(f(x) = 2x^2+4x+2\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 2, \quad b = 4, \quad c = 2\) \(\\\)Como \(a = 2 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Encontre \(f(5)\) \(f(x)=5x^2+8x+4\)","\(169\)","Substituindo \(x=5\) na função: \(\\\)\(f(5)=5\cdot 5^2+8\cdot 5+4 = \\ f(5)=5\cdot 25+8\cdot 5+4 = \\ f(5)=125+40+4=\mathbf{169}\)"
"1","Encontre \(f(4)\) \(f(x)=-4x^2+7x-5\)","\(-41\)","Substituindo \(x=4\) na função: \(\\\)\(f(4)=-4\cdot 4^2+7\cdot 4-5 = \\ f(4)=-4\cdot 16+7\cdot 4-5 = \\ f(4)=-64+28-5=\mathbf{-41}\)"
"1","Encontre \(f(3)\) \(f(x)=5x^2-6x+4\)","\(31\)","Substituindo \(x=3\) na função: \(\\\)\(f(3)=5\cdot 3^2-6\cdot 3+4 = \\ f(3)=5\cdot 9-6\cdot 3+4 = \\ f(3)=45-18+4=\mathbf{31}\)"
"1","Encontre \(f(3)\) \(f(x)=-4x^2+6x+1\)","\(-17\)","Substituindo \(x=3\) na função: \(\\\)\(f(3)=-4\cdot 3^2+6\cdot 3+1 = \\ f(3)=-4\cdot 9+6\cdot 3+1 = \\ f(3)=-36+18+1=\mathbf{-17}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = 4x^2+3x\)","\(9\)","\(\Delta = b^2 - 4ac\\\Delta = (3)^2 - 4 \cdot (4) \cdot (0)\\\Delta = 9 = \mathbf{9}\)"
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = -2x^2-4x\)","\(-1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-2, \quad b=-4, \quad c=0\\X_v=\dfrac{-(-4)}{2\cdot -2}=\dfrac{4}{-4}=\mathbf{-1}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = 4x^2+3x\)","\(9\)","\(\Delta = b^2 - 4ac\\\Delta = (3)^2 - 4 \cdot (4) \cdot (0)\\\Delta = 9 = \mathbf{9}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = -4x^2-3x+2\)","\(41\)","\(\Delta = b^2 - 4ac\\\Delta = (-3)^2 - 4 \cdot (-4) \cdot (2)\\\Delta = 9+32 = \mathbf{41}\)"
"1","Encontre \(f(2)\) \(f(x)=-4x^2+2x-5\)","\(-17\)","Substituindo \(x=2\) na função: \(\\\)\(f(2)=-4\cdot 2^2+2\cdot 2-5 = \\ f(2)=-4\cdot 4+2\cdot 2-5 = \\ f(2)=-16+4-5=\mathbf{-17}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = -3x^2-3x-3\)","\(-27\)","\(\Delta = b^2 - 4ac\\\Delta = (-3)^2 - 4 \cdot (-3) \cdot (-3)\\\Delta = 9-36 = \mathbf{-27}\)"
"1","A concavidade da parábola \(f(x) = -x^2+2x-4\) é:","Para baixo \((a < 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = -1, \quad b = 2, \quad c = -4\) \(\\\)Como \(a = -1 < 0\), a parábola abre para \(\mathbf{baixo}\)."
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = 2x^2+12x-3\)","\(-3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=2, \quad b=12, \quad c=-3\\X_v=\dfrac{-12}{2\cdot 2}=\dfrac{-12}{4}=\mathbf{-3}\)"
"1","Encontre \(f(5)\) \(f(x)=3x^2-3x+8\)","\(68\)","Substituindo \(x=5\) na função: \(\\\)\(f(5)=3\cdot 5^2-3\cdot 5+8 = \\ f(5)=3\cdot 25-3\cdot 5+8 = \\ f(5)=75-15+8=\mathbf{68}\)"
"1","A concavidade da parábola \(f(x) = 3x^2-4x-2\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 3, \quad b = -4, \quad c = -2\) \(\\\)Como \(a = 3 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Calcule o discriminante \(\Delta\) de \(f(x) = 3x^2+3x-1\)","\(21\)","\(\Delta = b^2 - 4ac\\\Delta = (3)^2 - 4 \cdot (3) \cdot (-1)\\\Delta = 9+12 = \mathbf{21}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = -4x^2+4\)","\(64\)","\(\Delta = b^2 - 4ac\\\Delta = (0)^2 - 4 \cdot (-4) \cdot (4)\\\Delta = 0+64 = \mathbf{64}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = -x^2-x-1\)","\(-3\)","\(\Delta = b^2 - 4ac\\\Delta = (-1)^2 - 4 \cdot (-1) \cdot (-1)\\\Delta = 1-4 = \mathbf{-3}\)"
"2","Determine a menor raiz de \(f(x) = x^2+x-20\)","-5","Calculamos \(\Delta\): \(\\\)\(\Delta = (1)^2 - 4 \cdot 1 \cdot (-20) = 1+80 = 81\\\sqrt{\Delta} = 9\\x_1 = \dfrac{-1 - 9}{2} = \dfrac{-10}{2} = \mathbf{-5}\\x_2 = \dfrac{-1 + 9}{2} = \dfrac{8}{2} = 4\)"
"2","Encontre \(b\) tendo \(f(10)=210\) \(f(x)=4x^2+bx+30\)","\(-22\)","Substituindo \(f(10)=210\): \(\\\)\(f(10)=4\cdot 10^2+b\cdot 10+30=210\\4 \cdot 100 +b \cdot 10 +30 = 210 \\400 +10b +30 = 210 \\10b = 210 -400 -30 = -220 \\b = -\dfrac{220}{10} =-22\\b=\mathbf{-22}\)"
"2","Encontre a coordenada \(X_v\) do vértice \(f(x)=-3x^2+53x-232\)","\(\dfrac{53}{6}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-3, \quad b=53, \quad c=-232\\X_v=\dfrac{-53}{2\cdot -3}=\dfrac{-53}{-6}=\dfrac{53}{6}=\mathbf{\dfrac{53}{6}}\)"
"2","Dada \(f(x) = -x^2+9\) com raízes \(x_1 = -3\) e \(x_2 = 3\), determine os valores de \(x\) tais que \(f(x) > 0\).","\(-3 < x < 3\)","A parábola abre para baixo (\(a < 0\)). \(\\\)A função fica acima do eixo \(x\) \(\mathbf{entre}\) as raízes: \(\\\)\(\mathbf{-3 < x < 3}\)"
"2","Encontre \(c\) tendo \(f(1)=18\) \(f(x)=5x^2-29x+c\)","\(42\)","Substituindo \(f(1)=18\): \(\\\)\(f(1)=5\cdot 1^2-29\cdot 1+c=18\\5 \cdot 1 -29 \cdot 1 +c = 18 \\5 -29 +c = 18 \\c = 18 -5 +29 = 42 \\c=\mathbf{42}\)"
"2","Encontre \(c\) tendo \(f(1)=16\) \(f(x)=3x^2-22x+c\)","\(35\)","Substituindo \(f(1)=16\): \(\\\)\(f(1)=3\cdot 1^2-22\cdot 1+c=16\\3 \cdot 1 -22 \cdot 1 +c = 16 \\3 -22 +c = 16 \\c = 16 -3 +22 = 35 \\c=\mathbf{35}\)"
"2","Dada \(f(x) = x^2+x-12\) com raízes \(x_1 = -4\) e \(x_2 = 3\), determine os valores de \(x\) tais que \(f(x) < 0\).","\(-4 < x < 3\)","A parábola abre para cima (\(a > 0\)). \(\\\)A função fica abaixo do eixo \(x\) \(\mathbf{entre}\) as raízes: \(\\\)\(\mathbf{-4 < x < 3}\)"
"2","Determine a menor raiz de \(f(x) = x^2+x-12\)","-4","Calculamos \(\Delta\): \(\\\)\(\Delta = (1)^2 - 4 \cdot 1 \cdot (-12) = 1+48 = 49\\\sqrt{\Delta} = 7\\x_1 = \dfrac{-1 - 7}{2} = \dfrac{-8}{2} = \mathbf{-4}\\x_2 = \dfrac{-1 + 7}{2} = \dfrac{6}{2} = 3\)"
"2","Dada \(f(x) = -x^2-x+20\) com raízes \(x_1 = -5\) e \(x_2 = 4\), determine os valores de \(x\) tais que \(f(x) > 0\).","\(-5 < x < 4\)","A parábola abre para baixo (\(a < 0\)). \(\\\)A função fica acima do eixo \(x\) \(\mathbf{entre}\) as raízes: \(\\\)\(\mathbf{-5 < x < 4}\)"
"2","Determine a menor raiz de \(f(x) = x^2+2x-15\)","-5","Calculamos \(\Delta\): \(\\\)\(\Delta = (2)^2 - 4 \cdot 1 \cdot (-15) = 4+60 = 64\\\sqrt{\Delta} = 8\\x_1 = \dfrac{-2 - 8}{2} = \dfrac{-10}{2} = \mathbf{-5}\\x_2 = \dfrac{-2 + 8}{2} = \dfrac{6}{2} = 3\)"
"2","Encontre \(f(6)\) \(f(x)=-7x^2+44x-69\)","\(-57\)","Substituindo \(x=6\) na função: \(\\\)\(f(6)=-7\cdot 6^2+44\cdot 6-69 = \\ f(6)=-7\cdot 36+44\cdot 6-69 = \\ f(6)=-252+264-69=\mathbf{-57}\)"
"2","Encontre \(f(10)\) \(f(x)=-9x^2+96x-255\)","\(-195\)","Substituindo \(x=10\) na função: \(\\\)\(f(10)=-9\cdot 10^2+96\cdot 10-255 = \\ f(10)=-9\cdot 100+96\cdot 10-255 = \\ f(10)=-900+960-255=\mathbf{-195}\)"
"2","Encontre \(a\) tendo \(f(8)=76\) \(f(x)=ax^2-29x+52\)","\(4\)","Substituindo \(f(8)=76\): \(\\\)\(f(8)=a\cdot 8^2-29\cdot 8+52=76\\a \cdot 64 -29 \cdot 8 +52 = 76 \\64a -232 +52 = 76 \\64a = 76 +232 -52 = 256 \\a = \dfrac{256}{64} =4\\a=\mathbf{4}\)"
"2","Encontre \(f(7)\) \(f(x)=-5x^2+95x-450\)","\(-30\)","Substituindo \(x=7\) na função: \(\\\)\(f(7)=-5\cdot 7^2+95\cdot 7-450 = \\ f(7)=-5\cdot 49+95\cdot 7-450 = \\ f(7)=-245+665-450=\mathbf{-30}\)"
"2","Encontre a coordenada \(X_v\) do vértice \(f(x)=-5x^2+53x-140\)","\(\dfrac{53}{10}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-5, \quad b=53, \quad c=-140\\X_v=\dfrac{-53}{2\cdot -5}=\dfrac{-53}{-10}=\dfrac{53}{10}=\mathbf{\dfrac{53}{10}}\)"
"2","Encontre \(b\) tendo \(f(9)=-368\) \(f(x)=-6x^2+bx-8\)","\(14\)","Substituindo \(f(9)=-368\): \(\\\)\(f(9)=-6\cdot 9^2+b\cdot 9-8=-368\\-6 \cdot 81 +b \cdot 9 -8 = -368 \\-486 +9b -8 = -368 \\9b = -368 +486 +8 = 126 \\b = \dfrac{126}{9} =14\\b=\mathbf{14}\)"
"2","Determine a menor raiz de \(f(x) = x^2+2x-8\)","-4","Calculamos \(\Delta\): \(\\\)\(\Delta = (2)^2 - 4 \cdot 1 \cdot (-8) = 4+32 = 36\\\sqrt{\Delta} = 6\\x_1 = \dfrac{-2 - 6}{2} = \dfrac{-8}{2} = \mathbf{-4}\\x_2 = \dfrac{-2 + 6}{2} = \dfrac{4}{2} = 2\)"
"2","Encontre \(b\) tendo \(f(8)=-7\) \(f(x)=2x^2+bx+81\)","\(-27\)","Substituindo \(f(8)=-7\): \(\\\)\(f(8)=2\cdot 8^2+b\cdot 8+81=-7\\2 \cdot 64 +b \cdot 8 +81 = -7 \\128 +8b +81 = -7 \\8b = -7 -128 -81 = -216 \\b = -\dfrac{216}{8} =-27\\b=\mathbf{-27}\)"
"2","Determine a menor raiz de \(f(x) = x^2+x-2\)","-2","Calculamos \(\Delta\): \(\\\)\(\Delta = (1)^2 - 4 \cdot 1 \cdot (-2) = 1+8 = 9\\\sqrt{\Delta} = 3\\x_1 = \dfrac{-1 - 3}{2} = \dfrac{-4}{2} = \mathbf{-2}\\x_2 = \dfrac{-1 + 3}{2} = \dfrac{2}{2} = 1\)"
"2","Encontre \(a\) tendo \(f(1)=-315\) \(f(x)=ax^2+99x-408\)","\(-6\)","Substituindo \(f(1)=-315\): \(\\\)\(f(1)=a\cdot 1^2+99\cdot 1-408=-315\\a \cdot 1 +99 \cdot 1 -408 = -315 \\a +99 -408 = -315 \\a = -315 -99 +408 = -6 \\a=\mathbf{-6}\)"
"2","O lucro de uma empresa é dado por \(L(x) = -x^2 + 28x + 30\) (em R\$), onde \(x\) é a quantidade produzida. Qual é a quantidade que maximiza o lucro?","\(14\)","O lucro máximo ocorre no vértice: \(a = -1\), \(b = 28\). \(\\\)\(x_v = \dfrac{-28}{2 \cdot (-1)} = \dfrac{28}{2} = \mathbf{14}\) unidades"
"2","Encontre a coordenada \(X_v\) do vértice \(f(x)=-8x^2+86x-230\)","\(\dfrac{43}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-8, \quad b=86, \quad c=-230\\X_v=\dfrac{-86}{2\cdot -8}=\dfrac{-86}{-16}=\dfrac{43}{8}=\mathbf{\dfrac{43}{8}}\)"
"2","Encontre a coordenada \(Y_v\) do vértice \(f(x)=-5x^2+67x-222\)","\(\dfrac{49}{20}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-5, \quad b=67, \quad c=-222\\\Delta=67^2-4\cdot (-5)\cdot (-222) = \\ \Delta=4489-4440=49\\Y_v=\dfrac{-(49)}{4\cdot -5}=\dfrac{-49}{-20}=\dfrac{49}{20}=\mathbf{\dfrac{49}{20}}\)"
"2","Um projétil tem altura \(h(t) = -3t^2 + 12t\) (metros). Qual é a altura máxima atingida?","\(12\)","A altura máxima ocorre no vértice, com \(a = -3\) e \(b = 12\): \(\\\)\(t_v = \dfrac{-b}{2a} = \dfrac{-12}{2 \cdot (-3)} = \dfrac{-12}{-6} = 2\,\text{s}\\h_{\max} = h(2) = -3 \cdot 4 + 12 \cdot 2 = -12 + 24 = \mathbf{12}\,\text{m}\)"
"2","Encontre a coordenada \(X_v\) do vértice \(f(x)=-5x^2+99x-486\)","\(\dfrac{99}{10}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-5, \quad b=99, \quad c=-486\\X_v=\dfrac{-99}{2\cdot -5}=\dfrac{-99}{-10}=\dfrac{99}{10}=\mathbf{\dfrac{99}{10}}\)"
"2","Encontre a coordenada \(Y_v\) do vértice \(f(x)=x^2-7x+6\)","\(\dfrac{-25}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=1, \quad b=-7, \quad c=6\\\Delta=(-7)^2-4\cdot 1\cdot 6 = \\ \Delta=49-24=25\\Y_v=\dfrac{-(25)}{4\cdot 1}=\dfrac{-25}{4}=\dfrac{-25}{4}=\mathbf{\dfrac{-25}{4}}\)"
"2","Encontre \(f(10)\) \(f(x)=7x^2-36x+45\)","\(385\)","Substituindo \(x=10\) na função: \(\\\)\(f(10)=7\cdot 10^2-36\cdot 10+45 = \\ f(10)=7\cdot 100-36\cdot 10+45 = \\ f(10)=700-360+45=\mathbf{385}\)"
"2","Encontre \(c\) tendo \(f(2)=-255\) \(f(x)=-9x^2+132x+c\)","\(-483\)","Substituindo \(f(2)=-255\): \(\\\)\(f(2)=-9\cdot 2^2+132\cdot 2+c=-255\\-9 \cdot 4 +132 \cdot 2 +c = -255 \\-36 +264 +c = -255 \\c = -255 +36 -264 = -483 \\c=\mathbf{-483}\)"
"2","Determine a menor raiz de \(f(x) = x^2-x-12\)","-3","Calculamos \(\Delta\): \(\\\)\(\Delta = (-1)^2 - 4 \cdot 1 \cdot (-12) = 1+48 = 49\\\sqrt{\Delta} = 7\\x_1 = \dfrac{1 - 7}{2} = \dfrac{-6}{2} = \mathbf{-3}\\x_2 = \dfrac{1 + 7}{2} = \dfrac{8}{2} = 4\)"
"2","Encontre \(c\) tendo \(f(5)=-6\) \(f(x)=-x^2+17x+c\)","\(-66\)","Substituindo \(f(5)=-6\): \(\\\)\(f(5)=-1\cdot 5^2+17\cdot 5+c=-6\\-1 \cdot 25 +17 \cdot 5 +c = -6 \\-25 +85 +c = -6 \\c = -6 +25 -85 = -66 \\c=\mathbf{-66}\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+51x-140\) [imagem]","\(-4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(b=51, \quad c=-140\\\frac{51}{8}=\dfrac{-51}{2a}\\\dfrac{51}{8} \cdot 2a = -51 \\\dfrac{51}{4}a = -51 \\a =-51 \cdot \dfrac{4}{51}=-\dfrac{204}{51}=-4\\a=\mathbf{-4}\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+12x-14\) [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(b=12, \quad c=-14\\-32=\dfrac{-(12^2-4\cdot a\cdot (-14))}{4a}\\-32=\dfrac{-(144+56a)}{4a}\\-32 \cdot 4a = -144 -56a \\-128a = -144 -56a \\-128a +56a = -144 \\-72a = -144 \\72a = 144 \\a = \dfrac{144}{72} =2\\a=\mathbf{2}\)"
"3","A função \(f(x) = 2(x + 2)(x - 5)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(2x^2-6x+c\).","\(-20\)","Expandindo \(f(x) = 2(x + 2)(x - 5)\): \(\\\)\(f(x) = 2[x^2 - (-2 + 5)x + (-2) \cdot (5)]\\f(x) = 2[x^2-3x-10]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = 2 \cdot (-2) \cdot (5) = -20\). \(\\\)\(c = \mathbf{-20}\)"
"3","Encontre a coordenada \(x_v\) do vértice \(f(x)=-4x^2+22x-28\) [imagem]","\(\dfrac{11}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-4, \quad b=22, \quad c=-28\\X_v=\dfrac{-22}{2\cdot -4}=\dfrac{-22}{-8}=\dfrac{11}{4}=\mathbf{\dfrac{11}{4}}\)"
"3","Encontre a coordenada \(y_v\) do vértice \(f(x)=-3x^2+30x-63\) [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-3, \quad b=30, \quad c=-63\\\Delta=30^2-4\cdot (-3)\cdot (-63) = \\ \Delta=900-756=144\\Y_v=\dfrac{-(144)}{4\cdot -3}=\dfrac{-144}{-12}=\mathbf{12}\)"
"3","A função \(f(x) = -3(x - 3)(x - 4)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(-3x^2+21x+c\).","\(-36\)","Expandindo \(f(x) = -3(x - 3)(x - 4)\): \(\\\)\(f(x) = -3[x^2 - (3 + 4)x + (3) \cdot (4)]\\f(x) = -3[x^2-7x+12]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = -3 \cdot (3) \cdot (4) = -36\). \(\\\)\(c = \mathbf{-36}\)"
"3","Encontre a coordenada \(y_v\) do vértice \(f(x)=-2x^2+25x-75\) [imagem]","\(\dfrac{25}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-2, \quad b=25, \quad c=-75\\\Delta=25^2-4\cdot (-2)\cdot (-75) = \\ \Delta=625-600=25\\Y_v=\dfrac{-(25)}{4\cdot -2}=\dfrac{-25}{-8}=\dfrac{25}{8}=\mathbf{\dfrac{25}{8}}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = 5x^2-17x+14\)","\([\dfrac{-9}{20},\ +\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=5, \quad b=-17, \quad c=14\\\Delta=(-17)^2-4\cdot 5\cdot 14 = \\ \Delta=289-280=9\\Y_v=\dfrac{-(9)}{4\cdot 5}=\dfrac{-9}{20}=\dfrac{-9}{20}=\mathbf{\dfrac{-9}{20}}\)\(\\\)A parábola abre para cima (\(a > 0\)), logo \(\text{Im}(f) = [y_v,\ +\infty)\): \(\\\)\(\text{Im}(f) = \mathbf{[\dfrac{-9}{20},\ +\infty)}\)"
"3","Encontre a coordenada \(y_v\) do vértice \(f(x)=-3x^2+19x-26\) [imagem]","\(\dfrac{49}{12}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-3, \quad b=19, \quad c=-26\\\Delta=19^2-4\cdot (-3)\cdot (-26) = \\ \Delta=361-312=49\\Y_v=\dfrac{-(49)}{4\cdot -3}=\dfrac{-49}{-12}=\dfrac{49}{12}=\mathbf{\dfrac{49}{12}}\)"
"3","Encontre a coordenada \(y_v\) do vértice \(f(x)=-3x^2+27x-60\) [imagem]","\(\dfrac{3}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-3, \quad b=27, \quad c=-60\\\Delta=27^2-4\cdot (-3)\cdot (-60) = \\ \Delta=729-720=9\\Y_v=\dfrac{-(9)}{4\cdot -3}=\dfrac{-9}{-12}=\dfrac{3}{4}=\mathbf{\dfrac{3}{4}}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = -5x^2+37x-66\)","\((-\infty,\ \dfrac{49}{20}]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-5, \quad b=37, \quad c=-66\\\Delta=37^2-4\cdot (-5)\cdot (-66) = \\ \Delta=1369-1320=49\\Y_v=\dfrac{-(49)}{4\cdot -5}=\dfrac{-49}{-20}=\dfrac{49}{20}=\mathbf{\dfrac{49}{20}}\)\(\\\)A parábola abre para baixo (\(a < 0\)), logo \(\text{Im}(f) = (-\infty,\ y_v]\): \(\\\)\(\text{Im}(f) = \mathbf{(-\infty,\ \dfrac{49}{20}]}\)"
"3","Usando as relações de Vieta, determine a soma das raízes \(x_1 + x_2\) de \(f(x) = -3x^2-3x+5\)","\(-1\)","Pela relação de Vieta: \(x_1 + x_2 = \dfrac{-b}{a}\\a = -3, \quad b = -3\\x_1 + x_2 = \dfrac{-(-3)}{-3} = \dfrac{3}{-3} = \mathbf{-1}\)"
"3","Encontre a coordenada \(x_v\) do vértice \(f(x)=3x^2-24x+45\) [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=3, \quad b=-24, \quad c=45\\X_v=\dfrac{-(-24)}{2\cdot 3}=\dfrac{24}{6}=\mathbf{4}\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+13x-9\) [imagem]","\(-4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(b=13, \quad c=-9\\\dfrac{25}{16}=\dfrac{-(13^2-4\cdot a\cdot (-9))}{4a}\\\dfrac{25}{16}=\dfrac{-(169+36a)}{4a}\\\dfrac{25}{16} \cdot 4a = -169 -36a \\\dfrac{25}{4}a = -169 -36a \\\dfrac{25}{4}a +36a = -169 \\\dfrac{169}{4}a = -169 \\a =-169 \cdot \dfrac{4}{169}=-\dfrac{676}{169}=-4\\a=\mathbf{-4}\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+29x-69\) [imagem]","\(-2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(b=29, \quad c=-69\\\frac{29}{4}=\dfrac{-29}{2a}\\\dfrac{29}{4} \cdot 2a = -29 \\\dfrac{29}{2}a = -29 \\a =-29 \cdot \dfrac{2}{29}=-\dfrac{58}{29}=-2\\a=\mathbf{-2}\)"
"3","Encontre a coordenada \(x_v\) do vértice \(f(x)=-4x^2+20x-24\) [imagem]","\(\dfrac{5}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-4, \quad b=20, \quad c=-24\\X_v=\dfrac{-20}{2\cdot -4}=\dfrac{-20}{-8}=\dfrac{5}{2}=\mathbf{\dfrac{5}{2}}\)"
"3","Encontre a coordenada \(y_v\) do vértice \(f(x)=3x^2-6x\) [imagem]","\(-3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=3, \quad b=-6, \quad c=0\\\Delta=(-6)^2-4\cdot 3\cdot 0 = \\ \Delta=36=36\\Y_v=\dfrac{-(36)}{4\cdot 3}=\dfrac{-36}{12}=\mathbf{-3}\)"
"3","Encontre \(a\), dado \(f(x)=ax^2-4x\) [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(b=-4, \quad c=0\\1=\dfrac{-(-4)}{2a}=\dfrac{4}{2a}\\1 \cdot 2a = 4 \\2a = 4 \\a = \dfrac{4}{2} =2\\a=\mathbf{2}\)"
"3","Encontre \(c\), dado \(f(x)=-2x^2+24x+c\) [imagem]","\(-22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-2, \quad b=24\\50=\dfrac{-(24^2-4\cdot (-2)\cdot c)}{4\cdot (-2)}\\50=\dfrac{-(576+8c)}{-8}\\50 \cdot -8 = -576 -8c \\-400 = -576 -8c \\8c = -576 +400 = -176 \\c = -\dfrac{176}{8} =-22\\c=\mathbf{-22}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = 7x^2-83x+246\)","\([\dfrac{-1}{28},\ +\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=7, \quad b=-83, \quad c=246\\\Delta=(-83)^2-4\cdot 7\cdot 246 = \\ \Delta=6889-6888=1\\Y_v=\dfrac{-(1)}{4\cdot 7}=\dfrac{-1}{28}=\dfrac{-1}{28}=\mathbf{\dfrac{-1}{28}}\)\(\\\)A parábola abre para cima (\(a > 0\)), logo \(\text{Im}(f) = [y_v,\ +\infty)\): \(\\\)\(\text{Im}(f) = \mathbf{[\dfrac{-1}{28},\ +\infty)}\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+21x-36\) [imagem]","\(-3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(b=21, \quad c=-36\\\dfrac{3}{4}=\dfrac{-(21^2-4\cdot a\cdot (-36))}{4a}\\\dfrac{3}{4}=\dfrac{-(441+144a)}{4a}\\\dfrac{3}{4} \cdot 4a = -441 -144a \\3a = -441 -144a \\3a +144a = -441 \\147a = -441 \\a = -\dfrac{441}{147} =-3\\a=\mathbf{-3}\)"
"3","Encontre a coordenada \(x_v\) do vértice \(f(x)=1x^2+7x-8\) [imagem]","\(\dfrac{-7}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=1, \quad b=7, \quad c=-8\\X_v=\dfrac{-7}{2\cdot 1}=\dfrac{-7}{2}=\dfrac{-7}{2}=\mathbf{\dfrac{-7}{2}}\)"
"3","A função \(f(x) = -3(x + 2)(x + 1)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(-3x^2-9x+c\).","\(-6\)","Expandindo \(f(x) = -3(x + 2)(x + 1)\): \(\\\)\(f(x) = -3[x^2 - (-2 + -1)x + (-2) \cdot (-1)]\\f(x) = -3[x^2+3x+2]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = -3 \cdot (-2) \cdot (-1) = -6\). \(\\\)\(c = \mathbf{-6}\)"
"3","Encontre a coordenada \(y_v\) do vértice \(f(x)=-4x^2+18x-14\) [imagem]","\(\dfrac{25}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-4, \quad b=18, \quad c=-14\\\Delta=18^2-4\cdot (-4)\cdot (-14) = \\ \Delta=324-224=100\\Y_v=\dfrac{-(100)}{4\cdot -4}=\dfrac{-100}{-16}=\dfrac{25}{4}=\mathbf{\dfrac{25}{4}}\)"
"3","Encontre a coordenada \(y_v\) do vértice \(f(x)=-2x^2+30x-100\) [imagem]","\(\dfrac{25}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-2, \quad b=30, \quad c=-100\\\Delta=30^2-4\cdot (-2)\cdot (-100) = \\ \Delta=900-800=100\\Y_v=\dfrac{-(100)}{4\cdot -2}=\dfrac{-100}{-8}=\dfrac{25}{2}=\mathbf{\dfrac{25}{2}}\)"
"3","Encontre a coordenada \(y_v\) do vértice \(f(x)=2x^2-14x+20\) [imagem]","\(\dfrac{-9}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=2, \quad b=-14, \quad c=20\\\Delta=(-14)^2-4\cdot 2\cdot 20 = \\ \Delta=196-160=36\\Y_v=\dfrac{-(36)}{4\cdot 2}=\dfrac{-36}{8}=\dfrac{-9}{2}=\mathbf{\dfrac{-9}{2}}\)"
"3","Encontre a coordenada \(x_v\) do vértice \(f(x)=4x^2-4x-8\) [imagem]","\(\dfrac{1}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=4, \quad b=-4, \quad c=-8\\X_v=\dfrac{-(-4)}{2\cdot 4}=\dfrac{4}{8}=\dfrac{1}{2}=\mathbf{\dfrac{1}{2}}\)"
"3","A função \(f(x) = (x - 1)(x + 3)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(x^2+2x+c\).","\(-3\)","Expandindo \(f(x) = (x - 1)(x + 3)\): \(\\\)\(f(x) = [x^2 - (1 + -3)x + (1) \cdot (-3)]\\f(x) = [x^2+2x-3]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = 1 \cdot (1) \cdot (-3) = -3\). \(\\\)\(c = \mathbf{-3}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = 6x^2-106x+468\)","\([\dfrac{-1}{6},\ +\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=6, \quad b=-106, \quad c=468\\\Delta=(-106)^2-4\cdot 6\cdot 468 = \\ \Delta=11236-11232=4\\Y_v=\dfrac{-(4)}{4\cdot 6}=\dfrac{-4}{24}=\dfrac{-1}{6}=\mathbf{\dfrac{-1}{6}}\)\(\\\)A parábola abre para cima (\(a > 0\)), logo \(\text{Im}(f) = [y_v,\ +\infty)\): \(\\\)\(\text{Im}(f) = \mathbf{[\dfrac{-1}{6},\ +\infty)}\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+36x-56\) [imagem]","\(-4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(b=36, \quad c=-56\\25=\dfrac{-(36^2-4\cdot a\cdot (-56))}{4a}\\25=\dfrac{-(1296+224a)}{4a}\\25 \cdot 4a = -1296 -224a \\100a = -1296 -224a \\100a +224a = -1296 \\324a = -1296 \\a = -\dfrac{1296}{324} =-4\\a=\mathbf{-4}\)"
