"nivel","enunciado","resposta","resolucao"
"1","Encontre o coeficiente linear \(f\left(x\right)=4x-1\)","\(-1\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=4x\textcolor{iris}{-1} \) é  \(\textcolor{iris}{-1}\)"
"1","Encontre \( f(18) \) \(f\left(x\right)=-6x+16\)","\(-92\)","\(f(18)=-6\cdot 18+16 = \\-108+16 = -92\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=-9x+19\)","\(19\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=-9x\textcolor{iris}{+19} \) é  \(\textcolor{iris}{19}\)"
"1","Encontre \( f(8) \) \(f\left(x\right)=-9x+13\)","\(-59\)","\(f(8)=-9\cdot 8+13 = \\-72+13 = -59\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=7x-8\)","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{7} x-8\) é  \(\textcolor{iris}{7}\)"
"1","Sendo \(f(x) = x + 4\), determine \(x\) tal que \(f(x) = 11\)","\(7\)","Igualamos \(f(x) = 11\): \(\\\)\(x + 4 = 11\) \(\\\)\(x = 11 - 4 = \mathbf{7}\)"
"1","Calcule o zero da função \(f(x) = 3x - 18\)","\(6\)","O zero é o valor \(x_0\) tal que \(f(x_0) = 0\): \(\\\)\(3x - 18 = 0\) \(\\\)\(3x = 18\) \(\\\)\(x = \dfrac{18}{3} = \mathbf{6}\)"
"1","Sendo \(f(x) = -2x - 10\), determine \(x\) tal que \(f(x) = -22\)","\(6\)","Igualamos \(f(x) = -22\): \(\\\)\(-2x - 10 = -22\) \(\\\)\(-2x = -22 + 10 = -12\) \(\\\)\(x = \dfrac{12}{2} = \mathbf{6}\)"
"1","Sendo \(f(x) = -4x + 1\), determine \(x\) tal que \(f(x) = 25\)","\(-6\)","Igualamos \(f(x) = 25\): \(\\\)\(-4x + 1 = 25\) \(\\\)\(-4x = 25 - 1 = 24\) \(\\\)\(x = -\dfrac{24}{4} = \mathbf{-6}\)"
"1","Calcule o zero da função \(f(x) = -2x + 6\)","\(3\)","O zero é o valor \(x_0\) tal que \(f(x_0) = 0\): \(\\\)\(-2x + 6 = 0\) \(\\\)\(-2x = -6\) \(\\\)\(x = \dfrac{6}{2} = \mathbf{3}\)"
"1","Calcule o zero da função \(f(x) = x + 2\)","\(-2\)","O zero é o valor \(x_0\) tal que \(f(x_0) = 0\): \(\\\)\(x + 2 = 0\) \(\\\)\(x = \mathbf{-2}\)"
"1","Sendo \(f(x) = -x + 9\), determine \(x\) tal que \(f(x) = 8\)","\(1\)","Igualamos \(f(x) = 8\): \(\\\)\(-x + 9 = 8\) \(\\\)\(-x = 8 - 9 = -1\) \(\\\)x = \mathbf{1}\)"
"1","Sendo \(f(x) = -5x + 1\), determine \(x\) tal que \(f(x) = 31\)","\(-6\)","Igualamos \(f(x) = 31\): \(\\\)\(-5x + 1 = 31\) \(\\\)\(-5x = 31 - 1 = 30\) \(\\\)\(x = -\dfrac{30}{5} = \mathbf{-6}\)"
"1","Encontre \( f(6) \) \(f\left(x\right)=8x+15\)","\(63\)","\(f(6)=8\cdot 6+15 = \\48+15 = 63\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=-3x+5\)","\(-3\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{-3} x+5\) é  \(\textcolor{iris}{-3}\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=-5x-13\)","\(-13\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=-5x\textcolor{iris}{-13} \) é  \(\textcolor{iris}{-13}\)"
"1","Calcule o zero da função \(f(x) = -x + 4\)","\(4\)","O zero é o valor \(x_0\) tal que \(f(x_0) = 0\): \(\\\)\(-x + 4 = 0\) \(\\\)\(-x = -4\\x = \mathbf{4}\)"
"1","Sendo \(f(x) = 2x - 2\), determine \(x\) tal que \(f(x) = 6\)","\(4\)","Igualamos \(f(x) = 6\): \(\\\)\(2x - 2 = 6\) \(\\\)\(2x = 6 + 2 = 8\) \(\\\)\(x = \dfrac{8}{2} = \mathbf{4}\)"
"1","Sendo \(f(x) = 4x + 3\), determine \(x\) tal que \(f(x) = 15\)","\(3\)","Igualamos \(f(x) = 15\): \(\\\)\(4x + 3 = 15\) \(\\\)\(4x = 15 - 3 = 12\) \(\\\)\(x = \dfrac{12}{4} = \mathbf{3}\)"
"1","Sendo \(f(x) = 2x + 1\), determine \(x\) tal que \(f(x) = -15\)","\(-8\)","Igualamos \(f(x) = -15\): \(\\\)\(2x + 1 = -15\) \(\\\)\(2x = -15 - 1 = -16\) \(\\\)\(x = -\dfrac{16}{2} = \mathbf{-8}\)"
"1","Encontre \( f(5) \) \(f\left(x\right)=5x+15\)","\(40\)","\(f(5)=5\cdot 5+15 = \\25+15 = 40\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=9x+1\)","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{9} x+1\) é  \(\textcolor{iris}{9}\)"
"1","Sendo \(f(x) = -5x - 10\), determine \(x\) tal que \(f(x) = 25\)","\(-7\)","Igualamos \(f(x) = 25\): \(\\\)\(-5x - 10 = 25\) \(\\\)\(-5x = 25 + 10 = 35\) \(\\\)\(x = -\dfrac{35}{5} = \mathbf{-7}\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=6x+1\)","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{6} x+1\) é  \(\textcolor{iris}{6}\)"
"1","Sendo \(f(x) = -5x + 10\), determine \(x\) tal que \(f(x) = 40\)","\(-6\)","Igualamos \(f(x) = 40\): \(\\\)\(-5x + 10 = 40\) \(\\\)\(-5x = 40 - 10 = 30\) \(\\\)\(x = -\dfrac{30}{5} = \mathbf{-6}\)"
"1","Sendo \(f(x) = 4x - 3\), determine \(x\) tal que \(f(x) = -7\)","\(-1\)","Igualamos \(f(x) = -7\): \(\\\)\(4x - 3 = -7\) \(\\\)\(4x = -7 + 3 = -4\) \(\\\)\(x = -\dfrac{4}{4} = \mathbf{-1}\)"
"1","Calcule o zero da função \(f(x) = -4x - 12\)","\(-3\)","O zero é o valor \(x_0\) tal que \(f(x_0) = 0\): \(\\\)\(-4x - 12 = 0\) \(\\\)\(-4x = 12\) \(\\\)\(x = -\dfrac{12}{4} = \mathbf{-3}\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=3x+5\)","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=3x\textcolor{iris}{+5} \) é  \(\textcolor{iris}{5}\)"
"1","Encontre \( f(18) \) \(f\left(x\right)=5x+17\)","\(107\)","\(f(18)=5\cdot 18+17 = \\90+17 = 107\)"
"1","Calcule o zero da função \(f(x) = 5x + 30\)","\(-6\)","O zero é o valor \(x_0\) tal que \(f(x_0) = 0\): \(\\\)\(5x + 30 = 0\) \(\\\)\(5x = -30\) \(\\\)\(x = -\dfrac{30}{5} = \mathbf{-6}\)"
"2","A função afim \(f(x) = -x + b\) passa pelo ponto \((-2,\ 11)\). Calcule o coeficiente linear \(b\).","\(9\)","Se \((-2,\ 11)\) pertence ao gráfico, então \(f(-2) = 11\): \(\\\)\(-\left(-2\right) + b = 11\) \(\\\)\(2 + b = 11\) \(\\\)\(b = 11 - 2 = \mathbf{9}\)"
"2","Bryan tem \(R\$\ 100,00\) poupados e economiza \(R\$\ 250,00\) por mês. Em quantos meses ele terá \(R\$\ 2100,00\)?","\(8\)","Taxa de poupança: \(a = 250\) (R\$/mês), saldo inicial: \(b = 100\). \(\\\)Modelo: \(f(x) = 250x + 100\). Igualamos a \(2100\): \(\\\)\(250x + 100 = 2100\\250x = 2000\\x = \dfrac{2000}{250} = \mathbf{8}\) meses"
"2","Encontre o coeficiente angular da reta: [imagem]","\(2\)","Dado os pontos \( A=(-2,-4) \)  e \(B=(4,8)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{8 - (-4)}{4-(-2)}= \dfrac{8+4}{4+2}=\dfrac{12}{6}=2\)"
"2","Encontre o valor de b: \( f(x)=2x+b \) [imagem]","\(-2\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=2x + b\) \(\\ \)Considerando o ponto (-2,-6), temos: \( \\ \)\(-6 = 2 \cdot -2 +b \\-6 = -4 +b \\-b = -4 +6 = 2 \\b = -2 \)"
"2","Encontre o valor de b: \( f(x)=-3x+b \) [imagem]","\(-3\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=-3x + b\) \(\\ \)Considerando o ponto (-2,3), temos: \( \\ \)\(3 = -3 \cdot -2 +b \\3 = 6 +b \\-b = 6 -3 = 3 \\b = -3 \)"
"2","Uma empresa cobra \(R\$\ 10,00\) de taxa fixa e \(R\$\ 6,00\) por hora de serviço. Quantas horas de serviço correspondem ao total de \(R\$\ 22,00\)?","\(2\)","Taxa de variação: \(a = 6\) (R\$/h), taxa fixa: \(b = 10\). \(\\\)Modelo: \(f(x) = 6x + 10\). Igualamos a \(22\): \(\\\)\(6x + 10 = 22\\6x = 12\\x = \dfrac{12}{6} = \mathbf{2}\) horas"
"2","Encontre o coeficiente angular da reta: [imagem]","\(1\)","Dado os pontos \( A=(-2,0) \)  e \(B=(3,5)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{5 - 0}{3-(-2)}= \dfrac{5-0}{3+2}=\dfrac{5}{5}=1\)"
"2","Nelson tem \(R\$\ 100,00\) poupados e economiza \(R\$\ 100,00\) por mês. Em quantos meses ele terá \(R\$\ 400,00\)?","\(3\)","Taxa de poupança: \(a = 100\) (R\$/mês), saldo inicial: \(b = 100\). \(\\\)Modelo: \(f(x) = 100x + 100\). Igualamos a \(400\): \(\\\)\(100x + 100 = 400\\100x = 300\\x = \dfrac{300}{100} = \mathbf{3}\) meses"
"2","Encontre o valor de b: \( f(x)=-2x+b \) [imagem]","\(-1\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=-2x + b\) \(\\ \)Considerando o ponto (-1,1), temos: \( \\ \)\(1 = -2 \cdot -1 +b \\1 = 2 +b \\-b = 2 -1 = 1 \\b = -1 \)"
"2","A função afim \(f(x) = -x + b\) passa pelo ponto \((1,\ 7)\). Calcule o coeficiente linear \(b\).","\(8\)","Se \((1,\ 7)\) pertence ao gráfico, então \(f(1) = 7\): \(\\\)\(-1 + b = 7\) \(\\\)\(-1 + b = 7\) \(\\\)\(b = 7 + 1 = \mathbf{8}\)"
"2","Encontre o valor de b: \( f(x)=3x+b \) [imagem]","\(2\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=3x + b\) \(\\ \)Considerando o ponto (-1,-1), temos: \( \\ \)\(-1 = 3 \cdot -1 +b \\-1 = -3 +b \\-b = -3 +1 = -2 \\b = 2 \)"
"2","Antônio tem \(R\$\ 600,00\) poupados e economiza \(R\$\ 350,00\) por mês. Em quantos meses ele terá \(R\$\ 3050,00\)?","\(7\)","Taxa de poupança: \(a = 350\) (R\$/mês), saldo inicial: \(b = 600\). \(\\\)Modelo: \(f(x) = 350x + 600\). Igualamos a \(3050\): \(\\\)\(350x + 600 = 3050\\350x = 2450\\x = \dfrac{2450}{350} = \mathbf{7}\) meses"
"2","Osvaldo tem \(R\$\ 500,00\) poupados e economiza \(R\$\ 350,00\) por mês. Em quantos meses ele terá \(R\$\ 2950,00\)?","\(7\)","Taxa de poupança: \(a = 350\) (R\$/mês), saldo inicial: \(b = 500\). \(\\\)Modelo: \(f(x) = 350x + 500\). Igualamos a \(2950\): \(\\\)\(350x + 500 = 2950\\350x = 2450\\x = \dfrac{2450}{350} = \mathbf{7}\) meses"
"2","A função afim \(f(x) = x + b\) passa pelo ponto \((-1,\ -9)\). Calcule o coeficiente linear \(b\).","\(-8\)","Se \((-1,\ -9)\) pertence ao gráfico, então \(f(-1) = -9\): \(\\\)\(\left(-1\right) + b = -9\) \(\\\)\(-1 + b = -9\) \(\\\)\(b = -9 + 1 = \mathbf{-8}\)"
"2","Encontre o valor de b: \( f(x)=0x+b \) [imagem]","\(1\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=0x + b\) \(\\ \)Considerando o ponto (-2,1), temos: \( \\ \)\(1 = 0 \cdot -2 +b \\1 = 0 +b \\-b = 0 -1 = -1 \\b = 1 \)"
"2","Uma empresa cobra \(R\$\ 10,00\) de taxa fixa e \(R\$\ 6,00\) por hora de serviço. Quantas horas de serviço correspondem ao total de \(R\$\ 22,00\)?","\(2\)","Taxa de variação: \(a = 6\) (R\$/h), taxa fixa: \(b = 10\). \(\\\)Modelo: \(f(x) = 6x + 10\). Igualamos a \(22\): \(\\\)\(6x + 10 = 22\\6x = 12\\x = \dfrac{12}{6} = \mathbf{2}\) horas"
"2","Encontre o coeficiente angular da reta: [imagem]","\(-1\)","Dado os pontos \( A=(-6,3) \)  e \(B=(4,-7)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-7 - 3}{4-(-6)}= \dfrac{-7-3}{4+6}=\dfrac{-10}{10}=-1\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(-1\)","Dado os pontos \( A=(-6,3) \)  e \(B=(3,-6)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-6 - 3}{3-(-6)}= \dfrac{-6-3}{3+6}=\dfrac{-9}{9}=-1\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(2\)","Dado os pontos \( A=(-5,-8) \)  e \(B=(3,8)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{8 - (-8)}{3-(-5)}= \dfrac{8+8}{3+5}=\dfrac{16}{8}=2\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(2\)","Dado os pontos \( A=(-1,-2) \)  e \(B=(2,4)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{4 - (-2)}{2-(-1)}= \dfrac{4+2}{2+1}=\dfrac{6}{3}=2\)"
"2","César tem \(R\$\ 800,00\) poupados e economiza \(R\$\ 50,00\) por mês. Em quantos meses ele terá \(R\$\ 1300,00\)?","\(10\)","Taxa de poupança: \(a = 50\) (R\$/mês), saldo inicial: \(b = 800\). \(\\\)Modelo: \(f(x) = 50x + 800\). Igualamos a \(1300\): \(\\\)\(50x + 800 = 1300\\50x = 500\\x = \dfrac{500}{50} = \mathbf{10}\) meses"
"2","Uma empresa cobra \(R\$\ 5,00\) de taxa fixa e \(R\$\ 3,00\) por hora de serviço. Quantas horas de serviço correspondem ao total de \(R\$\ 17,00\)?","\(4\)","Taxa de variação: \(a = 3\) (R\$/h), taxa fixa: \(b = 5\). \(\\\)Modelo: \(f(x) = 3x + 5\). Igualamos a \(17\): \(\\\)\(3x + 5 = 17\\3x = 12\\x = \dfrac{12}{3} = \mathbf{4}\) horas"
"2","Encontre o valor de b: \( f(x)=2x+b \) [imagem]","\(1\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=2x + b\) \(\\ \)Considerando o ponto (-1,-1), temos: \( \\ \)\(-1 = 2 \cdot -1 +b \\-1 = -2 +b \\-b = -2 +1 = -1 \\b = 1 \)"
"2","Encontre o valor de b: \( f(x)=x+b \) [imagem]","\(-3\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=x + b\) \(\\ \)Considerando o ponto (-3,-6), temos: \( \\ \)\(-6 = 1 \cdot -3 +b \\-6 = -3 +b \\-b = -3 +6 = 3 \\b = -3 \)"
"2","Uma empresa cobra \(R\$\ 25,00\) de taxa fixa e \(R\$\ 5,00\) por hora de serviço. Quantas horas de serviço correspondem ao total de \(R\$\ 60,00\)?","\(7\)","Taxa de variação: \(a = 5\) (R\$/h), taxa fixa: \(b = 25\). \(\\\)Modelo: \(f(x) = 5x + 25\). Igualamos a \(60\): \(\\\)\(5x + 25 = 60\\5x = 35\\x = \dfrac{35}{5} = \mathbf{7}\) horas"
"2","A temperatura de um objeto parte de \(84\,\text{°C}\) e diminui \(5\,\text{°C}\) por minuto de forma linear. Após quantos minutos a temperatura será \(69\,\text{°C}\)?","\(3\)","Taxa de variação: \(a = -5\) (°C/min), temp. inicial: \(b = 84\). \(\\\)Modelo: \(T(x) = -5x + 84\). Igualamos a \(69\): \(\\\)\(-5x + 84 = 69\\-5x = -15\\x = \dfrac{15}{5} = \mathbf{3}\) minutos"
"2","A função afim \(f(x) = 2x + b\) passa pelo ponto \((6,\ 10)\). Calcule o coeficiente linear \(b\).","\(-2\)","Se \((6,\ 10)\) pertence ao gráfico, então \(f(6) = 10\): \(\\\)\(2 \cdot 6 + b = 10\) \(\\\)\(12 + b = 10\) \(\\\)\(b = 10 - 12 = \mathbf{-2}\)"
"2","A função afim \(f(x) = -x + b\) passa pelo ponto \((-3,\ 2)\). Calcule o coeficiente linear \(b\).","\(-1\)","Se \((-3,\ 2)\) pertence ao gráfico, então \(f(-3) = 2\): \(\\\)\(-\left(-3\right) + b = 2\) \(\\\)\(3 + b = 2\) \(\\\)\(b = 2 - 3 = \mathbf{-1}\)"
"2","Edson tem \(R\$\ 200,00\) poupados e economiza \(R\$\ 150,00\) por mês. Em quantos meses ele terá \(R\$\ 1700,00\)?","\(10\)","Taxa de poupança: \(a = 150\) (R\$/mês), saldo inicial: \(b = 200\). \(\\\)Modelo: \(f(x) = 150x + 200\). Igualamos a \(1700\): \(\\\)\(150x + 200 = 1700\\150x = 1500\\x = \dfrac{1500}{150} = \mathbf{10}\) meses"
"2","A função afim \(f(x) = 4x + b\) passa pelo ponto \((-5,\ -21)\). Calcule o coeficiente linear \(b\).","\(-1\)","Se \((-5,\ -21)\) pertence ao gráfico, então \(f(-5) = -21\): \(\\\)\(4 \cdot \left(-5\right) + b = -21\) \(\\\)\(-20 + b = -21\) \(\\\)\(b = -21 + 20 = \mathbf{-1}\)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{-3}{12}x+b \) [imagem]","\(-7\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{-3}{12}x + b \\ \)Considerando o ponto (-8,-5),  temos: \(\\ \)\(-5 = -\dfrac{3}{12} \cdot -8 +b \\-5 = 2 +b \\-b = 2 +5 = 7 \\b = -7 \)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-2,\ -3)\) e \(B = (2,\ -5)\). Calcule \(f(1)\).","\(\dfrac{-9}{2}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-5 - (-3)}{2-(-2)}= \dfrac{-5+3}{2+2}=\dfrac{-2}{4}=\dfrac{-1}{2}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-2,\ -3)\): \(\\\)\(-3 = \dfrac{-1}{2} \cdot \left(-2\right) + b\) \(\\\)\(b = -3 - 1 = \mathbf{-4}\) \(\\\)Logo \(f(x) = \dfrac{-1}{2}x - 4\): \(\\\)\(f(1) = \dfrac{-1}{2} \cdot 1 - 4 = \dfrac{-1}{2} - 4 = \mathbf{\dfrac{-9}{2}}\)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{6}{11}x+b \) [imagem]","\(\dfrac{70}{11}\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{6}{11}x + b \\ \)Considerando o ponto (-8,2),  temos: \(\\ \)\(2 = \dfrac{6}{11} \cdot -8 +b \\2 = -\dfrac{48}{11} +b \\-b = -\dfrac{48}{11} -2 = -\dfrac{70}{11} \\b = \dfrac{70}{11} \)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{-1}{15}x+b \) [imagem]","\(\dfrac{-82}{15}\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{-1}{15}x + b \\ \)Considerando o ponto (-7,-5),  temos: \(\\ \)\(-5 = -\dfrac{1}{15} \cdot -7 +b \\-5 = \dfrac{7}{15} +b \\-b = \dfrac{7}{15} +5 = \dfrac{82}{15} \\b = -\dfrac{82}{15} \)"
"3","Determine os valores de \(x\) para os quais \(f(x) = 2x - 16 < 0\).","\(x < 8\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(2x - 16 = 0\) \(\\\)\(x_0 = \dfrac{16}{2} = \mathbf{8}\) \(\\\)A função é crescente (\(a > 0\)), portanto: \(\\\)\(f(x) < 0\) quando \(\mathbf{x < 8}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{15}{11}\)","Dados os pontos  \(A=(-3,-8)\)  e \(B=(8,7)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{7 - (-8)}{8-(-3)}= \dfrac{7+8}{8+3}=\dfrac{15}{11}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{16}{5}\)","Dados os pontos  \(A=(-2,-8)\)  e \(B=(3,8)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{8 - (-8)}{3-(-2)}= \dfrac{8+8}{3+2}=\dfrac{16}{5}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-2,\ -1)\) e \(B = (2,\ -2)\). Calcule \(f(4)\).","\(\dfrac{-5}{2}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-2 - (-1)}{2-(-2)}= \dfrac{-2+1}{2+2}=\dfrac{-1}{4}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-2,\ -1)\): \(\\\)\(-1 = \dfrac{-1}{4} \cdot \left(-2\right) + b\) \(\\\)\(b = -1 - \dfrac{1}{2} = \mathbf{\dfrac{-3}{2}}\) \(\\\)Logo \(f(x) = \dfrac{-1}{4}x - \dfrac{3}{2}\): \(\\\)\(f(4) = \dfrac{-1}{4} \cdot 4 - \dfrac{3}{2} = -1 - \dfrac{3}{2} = \mathbf{\dfrac{-5}{2}}\)"
"3","Determine os valores de \(x\) para os quais \(f(x) = x + 5 > 0\).","\(x > -5\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(x + 5 = 0\) \(\\\)\(x_0 = \mathbf{-5}\) \(\\\)A função é crescente (\(a > 0\)), portanto: \(\\\)\(f(x) > 0\) quando \(\mathbf{x > -5}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{4}{3}\)","Dados os pontos  \(A=(-7,-6)\)  e \(B=(2,6)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{6 - (-6)}{2-(-7)}= \dfrac{6+6}{2+7}=\dfrac{12}{9}=\dfrac{4}{3}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-2,\ 1)\) e \(B = (4,\ -3)\). Calcule \(f(3)\).","\(\dfrac{-7}{3}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-3 - 1}{4-(-2)}= \dfrac{-3-1}{4+2}=\dfrac{-4}{6}=\dfrac{-2}{3}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-2,\ 1)\): \(\\\)\(1 = \dfrac{-2}{3} \cdot \left(-2\right) + b\) \(\\\)\(b = 1 - \dfrac{4}{3} = \mathbf{\dfrac{-1}{3}}\) \(\\\)Logo \(f(x) = \dfrac{-2}{3}x - \dfrac{1}{3}\): \(\\\)\(f(3) = \dfrac{-2}{3} \cdot 3 - \dfrac{1}{3} = -2 - \dfrac{1}{3} = \mathbf{\dfrac{-7}{3}}\)"
"3","Determine os valores de \(x\) para os quais \(f(x) = -2x - 6 < 0\).","\(x > -3\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(-2x - 6 = 0\) \(\\\)\(x_0 = -\dfrac{6}{2} = \mathbf{-3}\) \(\\\)A função é decrescente (\(a < 0\)), portanto: \(\\\)\(f(x) < 0\) quando \(\mathbf{x > -3}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-2,\ 2)\) e \(B = (3,\ -4)\). Calcule \(f(4)\).","\(\dfrac{-26}{5}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-4 - 2}{3-(-2)}= \dfrac{-4-2}{3+2}=\dfrac{-6}{5}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-2,\ 2)\): \(\\\)\(2 = \dfrac{-6}{5} \cdot \left(-2\right) + b\) \(\\\)\(b = 2 - \dfrac{12}{5} = \mathbf{\dfrac{-2}{5}}\) \(\\\)Logo \(f(x) = \dfrac{-6}{5}x - \dfrac{2}{5}\): \(\\\)\(f(4) = \dfrac{-6}{5} \cdot 4 - \dfrac{2}{5} = \dfrac{-24}{5} - \dfrac{2}{5} = \mathbf{\dfrac{-26}{5}}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{-1}{3}\)","Dados os pontos  \(A=(-5,6)\)  e \(B=(4,3)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{3 - 6}{4-(-5)}= \dfrac{3-6}{4+5}=\dfrac{-3}{9}=\dfrac{-1}{3}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{1}{5}\)","Dados os pontos  \(A=(-7,-7)\)  e \(B=(8,-4)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-4 - (-7)}{8-(-7)}= \dfrac{-4+7}{8+7}=\dfrac{3}{15}=\dfrac{1}{5}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{3}{7}\)","Dados os pontos  \(A=(-5,-7)\)  e \(B=(2,-4)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-4 - (-7)}{2-(-5)}= \dfrac{-4+7}{2+5}=\dfrac{3}{7}\)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{-12}{9}x+b \) [imagem]","\(\dfrac{4}{3}\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{-12}{9}x + b \\ \)Considerando o ponto (-5,8),  temos: \(\\ \)\(8 = -\dfrac{12}{9} \cdot -5 +b \\8 = \dfrac{20}{3} +b \\-b = \dfrac{20}{3} -8 = -\dfrac{4}{3} \\b = \dfrac{4}{3} \)"
"3","Determine os valores de \(x\) para os quais \(f(x) = -5x - 5 < 0\).","\(x > -1\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(-5x - 5 = 0\) \(\\\)\(x_0 = -\dfrac{5}{5} = \mathbf{-1}\) \(\\\)A função é decrescente (\(a < 0\)), portanto: \(\\\)\(f(x) < 0\) quando \(\mathbf{x > -1}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-3,\ -3)\) e \(B = (4,\ 2)\). Calcule \(f(5)\).","\(\dfrac{19}{7}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{2 - (-3)}{4-(-3)}= \dfrac{2+3}{4+3}=\dfrac{5}{7}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-3,\ -3)\): \(\\\)\(-3 = \dfrac{5}{7} \cdot \left(-3\right) + b\) \(\\\)\(b = -3 + \dfrac{15}{7} = \mathbf{\dfrac{-6}{7}}\) \(\\\)Logo \(f(x) = \dfrac{5}{7}x - \dfrac{6}{7}\): \(\\\)\(f(5) = \dfrac{5}{7} \cdot 5 - \dfrac{6}{7} = \dfrac{25}{7} - \dfrac{6}{7} = \mathbf{\dfrac{19}{7}}\)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{-2}{14}x+b \) [imagem]","\(5\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{-2}{14}x + b \\ \)Considerando o ponto (-7,6),  temos: \(\\ \)\(6 = -\dfrac{2}{14} \cdot -7 +b \\6 = 1 +b \\-b = 1 -6 = -5 \\b = 5 \)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{1}{10}x+b \) [imagem]","\(\dfrac{-11}{5}\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{1}{10}x + b \\ \)Considerando o ponto (-8,-3),  temos: \(\\ \)\(-3 = \dfrac{1}{10} \cdot -8 +b \\-3 = -\dfrac{4}{5} +b \\-b = -\dfrac{4}{5} +3 = \dfrac{11}{5} \\b = -\dfrac{11}{5} \)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-4,\ 1)\) e \(B = (3,\ -1)\). Calcule \(f(1)\).","\(\dfrac{-3}{7}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-1 - 1}{3-(-4)}= \dfrac{-1-1}{3+4}=\dfrac{-2}{7}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-4,\ 1)\): \(\\\)\(1 = \dfrac{-2}{7} \cdot \left(-4\right) + b\) \(\\\)\(b = 1 - \dfrac{8}{7} = \mathbf{\dfrac{-1}{7}}\) \(\\\)Logo \(f(x) = \dfrac{-2}{7}x - \dfrac{1}{7}\): \(\\\)\(f(1) = \dfrac{-2}{7} \cdot 1 - \dfrac{1}{7} = \dfrac{-2}{7} - \dfrac{1}{7} = \mathbf{\dfrac{-3}{7}}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-2,\ -2)\) e \(B = (4,\ -5)\). Calcule \(f(2)\).","\(-4\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-5 - (-2)}{4-(-2)}= \dfrac{-5+2}{4+2}=\dfrac{-3}{6}=\dfrac{-1}{2}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-2,\ -2)\): \(\\\)\(-2 = \dfrac{-1}{2} \cdot \left(-2\right) + b\) \(\\\)\(b = -2 - 1 = \mathbf{-3}\) \(\\\)Logo \(f(x) = \dfrac{-1}{2}x - 3\): \(\\\)\(f(2) = \dfrac{-1}{2} \cdot 2 - 3 = -1 - 3 = \mathbf{-4}\)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{8}{14}x+b \) [imagem]","\(\dfrac{18}{7}\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{8}{14}x + b \\ \)Considerando o ponto (-8,-2),  temos: \(\\ \)\(-2 = \dfrac{8}{14} \cdot -8 +b \\-2 = -\dfrac{32}{7} +b \\-b = -\dfrac{32}{7} +2 = -\dfrac{18}{7} \\b = \dfrac{18}{7} \)"
"3","Determine os valores de \(x\) para os quais \(f(x) = -x + 7 > 0\).","\(x < 7\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(-x + 7 = 0\) \(\\\)\(-x = -7 \Rightarrow x_0 = \mathbf{7}\) \(\\\)A função é decrescente (\(a < 0\)), portanto: \(\\\)\(f(x) > 0\) quando \(\mathbf{x < 7}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-2,\ -6)\) e \(B = (3,\ -3)\). Calcule \(f(4)\).","\(\dfrac{-12}{5}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-3 - (-6)}{3-(-2)}= \dfrac{-3+6}{3+2}=\dfrac{3}{5}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-2,\ -6)\): \(\\\)\(-6 = \dfrac{3}{5} \cdot \left(-2\right) + b\) \(\\\)\(b = -6 + \dfrac{6}{5} = \mathbf{\dfrac{-24}{5}}\) \(\\\)Logo \(f(x) = \dfrac{3}{5}x - \dfrac{24}{5}\): \(\\\)\(f(4) = \dfrac{3}{5} \cdot 4 - \dfrac{24}{5} = \dfrac{12}{5} - \dfrac{24}{5} = \mathbf{\dfrac{-12}{5}}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-2,\ 2)\) e \(B = (3,\ -4)\). Calcule \(f(4)\).","\(\dfrac{-26}{5}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-4 - 2}{3-(-2)}= \dfrac{-4-2}{3+2}=\dfrac{-6}{5}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-2,\ 2)\): \(\\\)\(2 = \dfrac{-6}{5} \cdot \left(-2\right) + b\) \(\\\)\(b = 2 - \dfrac{12}{5} = \mathbf{\dfrac{-2}{5}}\) \(\\\)Logo \(f(x) = \dfrac{-6}{5}x - \dfrac{2}{5}\): \(\\\)\(f(4) = \dfrac{-6}{5} \cdot 4 - \dfrac{2}{5} = \dfrac{-24}{5} - \dfrac{2}{5} = \mathbf{\dfrac{-26}{5}}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{-7}{9}\)","Dados os pontos  \(A=(-5,5)\)  e \(B=(4,-2)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-2 - 5}{4-(-5)}= \dfrac{-2-5}{4+5}=\dfrac{-7}{9}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-4,\ 2)\) e \(B = (2,\ -4)\). Calcule \(f(3)\).","\(-5\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-4 - 2}{2-(-4)}= \dfrac{-4-2}{2+4}=\dfrac{-6}{6}=-1\) \(\\\)Coeficiente linear \(b\) usando \(A = (-4,\ 2)\): \(\\\)\(2 = -1 \cdot \left(-4\right) + b\) \(\\\)\(b = 2 - 4 = \mathbf{-2}\) \(\\\)Logo \(f(x) = -x - 2\): \(\\\)\(f(3) = -1 \cdot 3 - 2 = -3 - 2 = \mathbf{-5}\)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{12}{5}x+b \) [imagem]","\(\dfrac{6}{5}\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{12}{5}x + b \\ \)Considerando o ponto (-3,-6),  temos: \(\\ \)\(-6 = \dfrac{12}{5} \cdot -3 +b \\-6 = -\dfrac{36}{5} +b \\-b = -\dfrac{36}{5} +6 = -\dfrac{6}{5} \\b = \dfrac{6}{5} \)"
