"nivel","enunciado","resposta","resolucao"
"1","Calcule o zero da função \(f(x) = 2x - 4\)","\(2\)","O zero é o valor \(x_0\) tal que \(f(x_0) = 0\): \(\\\)\(2x - 4 = 0\) \(\\\)\(2x = 4\) \(\\\)\(x = \dfrac{4}{2} = \mathbf{2}\)"
"1","Sendo \(f(x) = -3x - 8\), determine \(x\) tal que \(f(x) = -32\)","\(8\)","Igualamos \(f(x) = -32\): \(\\\)\(-3x - 8 = -32\) \(\\\)\(-3x = -32 + 8 = -24\) \(\\\)\(x = \dfrac{24}{3} = \mathbf{8}\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=7x-11\)","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{7} x-11\) é  \(\textcolor{iris}{7}\)"
"1","Sendo \(f(x) = -4x - 6\), determine \(x\) tal que \(f(x) = -10\)","\(1\)","Igualamos \(f(x) = -10\): \(\\\)\(-4x - 6 = -10\) \(\\\)\(-4x = -10 + 6 = -4\) \(\\\)\(x = \dfrac{4}{4} = \mathbf{1}\)"
"1","Calcule o zero da função \(f(x) = -x - 1\)","\(-1\)","O zero é o valor \(x_0\) tal que \(f(x_0) = 0\): \(\\\)\(-x - 1 = 0\) \(\\\)\(-x = 1\\x = \mathbf{-1}\)"
"1","Encontre \( f(7) \) \(f\left(x\right)=9x-11\)","\(52\)","\(f(7)=9\cdot 7-11 = \\63-11 = 52\)"
"1","Calcule o zero da função \(f(x) = -2x + 6\)","\(3\)","O zero é o valor \(x_0\) tal que \(f(x_0) = 0\): \(\\\)\(-2x + 6 = 0\) \(\\\)\(-2x = -6\) \(\\\)\(x = \dfrac{6}{2} = \mathbf{3}\)"
"1","Calcule o zero da função \(f(x) = 2x + 14\)","\(-7\)","O zero é o valor \(x_0\) tal que \(f(x_0) = 0\): \(\\\)\(2x + 14 = 0\) \(\\\)\(2x = -14\) \(\\\)\(x = -\dfrac{14}{2} = \mathbf{-7}\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=-4x-19\)","\(-19\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=-4x\textcolor{iris}{-19} \) é  \(\textcolor{iris}{-19}\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=x+9\)","\(1\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{} x+9\) é  \(\textcolor{iris}{1}\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=-6x+11\)","\(11\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=-6x\textcolor{iris}{+11} \) é  \(\textcolor{iris}{11}\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=-x+9\)","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=-x\textcolor{iris}{+9} \) é  \(\textcolor{iris}{9}\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=5x-1\)","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{5} x-1\) é  \(\textcolor{iris}{5}\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=-6x-16\)","\(-6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{-6} x-16\) é  \(\textcolor{iris}{-6}\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=-5x+5\)","\(-5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{-5} x+5\) é  \(\textcolor{iris}{-5}\)"
"1","Encontre \( f(8) \) \(f\left(x\right)=-2x+3\)","\(-13\)","\(f(8)=-2\cdot 8+3 = \\-16+3 = -13\)"
"1","Calcule o zero da função \(f(x) = x - 2\)","\(2\)","O zero é o valor \(x_0\) tal que \(f(x_0) = 0\): \(\\\)\(x - 2 = 0\) \(\\\)\(x = \mathbf{2}\)"
"1","Sendo \(f(x) = -5x + 1\), determine \(x\) tal que \(f(x) = 31\)","\(-6\)","Igualamos \(f(x) = 31\): \(\\\)\(-5x + 1 = 31\) \(\\\)\(-5x = 31 - 1 = 30\) \(\\\)\(x = -\dfrac{30}{5} = \mathbf{-6}\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=-5x+10\)","\(-5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{-5} x+10\) é  \(\textcolor{iris}{-5}\)"
"1","Encontre \( f(8) \) \(f\left(x\right)=8x-11\)","\(53\)","\(f(8)=8\cdot 8-11 = \\64-11 = 53\)"
"1","Encontre \( f(10) \) \(f\left(x\right)=6x+4\)","\(64\)","\(f(10)=6\cdot 10+4 = \\60+4 = 64\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=3x-15\)","\(3\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{3} x-15\) é  \(\textcolor{iris}{3}\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=7x+2\)","\(2\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=7x\textcolor{iris}{+2} \) é  \(\textcolor{iris}{2}\)"
"1","Encontre \( f(11) \) \(f\left(x\right)=-5x+4\)","\(-51\)","\(f(11)=-5\cdot 11+4 = \\-55+4 = -51\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=-4x-3\)","\(-3\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=-4x\textcolor{iris}{-3} \) é  \(\textcolor{iris}{-3}\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=-9x-3\)","\(-9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{-9} x-3\) é  \(\textcolor{iris}{-9}\)"
"1","Encontre \( f(6) \) \(f\left(x\right)=3x+17\)","\(35\)","\(f(6)=3\cdot 6+17 = \\18+17 = 35\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=-2x-12\)","\(-12\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=-2x\textcolor{iris}{-12} \) é  \(\textcolor{iris}{-12}\)"
"1","Encontre o coeficiente angular \(f\left(x\right)=3x-18\)","\(3\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente angular da reta formada pela função \(f(x)=\textcolor{iris}{3} x-18\) é  \(\textcolor{iris}{3}\)"
"1","Encontre o coeficiente linear \(f\left(x\right)=3x-8\)","\(-8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)O coeficiente linear da reta formada pela função \(f(x)=3x\textcolor{iris}{-8} \) é  \(\textcolor{iris}{-8}\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(3\)","Dado os pontos \( A=(-3,-8) \)  e \(B=(2,7)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{7 - (-8)}{2-(-3)}= \dfrac{7+8}{2+3}=\dfrac{15}{5}=3\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(1\)","Dado os pontos \( A=(-2,-1) \)  e \(B=(2,3)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{3 - (-1)}{2-(-2)}= \dfrac{3+1}{2+2}=\dfrac{4}{4}=1\)"
"2","A função afim \(f(x) = -4x + b\) passa pelo ponto \((3,\ -20)\). Calcule o coeficiente linear \(b\).","\(-8\)","Se \((3,\ -20)\) pertence ao gráfico, então \(f(3) = -20\): \(\\\)\(-4 \cdot 3 + b = -20\) \(\\\)\(-12 + b = -20\) \(\\\)\(b = -20 + 12 = \mathbf{-8}\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(2\)","Dado os pontos \( A=(-3,-3) \)  e \(B=(3,9)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{9 - (-3)}{3-(-3)}= \dfrac{9+3}{3+3}=\dfrac{12}{6}=2\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(3\)","Dado os pontos \( A=(-2,-8) \)  e \(B=(2,4)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{4 - (-8)}{2-(-2)}= \dfrac{4+8}{2+2}=\dfrac{12}{4}=3\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(2\)","Dado os pontos \( A=(-1,-2) \)  e \(B=(2,4)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{4 - (-2)}{2-(-1)}= \dfrac{4+2}{2+1}=\dfrac{6}{3}=2\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(-2\)","Dado os pontos \( A=(-2,3) \)  e \(B=(4,-9)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-9 - 3}{4-(-2)}= \dfrac{-9-3}{4+2}=\dfrac{-12}{6}=-2\)"
"2","A função afim \(f(x) = 4x + b\) passa pelo ponto \((-1,\ 5)\). Calcule o coeficiente linear \(b\).","\(9\)","Se \((-1,\ 5)\) pertence ao gráfico, então \(f(-1) = 5\): \(\\\)\(4 \cdot \left(-1\right) + b = 5\) \(\\\)\(-4 + b = 5\) \(\\\)\(b = 5 + 4 = \mathbf{9}\)"
"2","A temperatura de um objeto parte de \(44\,\text{°C}\) e diminui \(4\,\text{°C}\) por minuto de forma linear. Após quantos minutos a temperatura será \(20\,\text{°C}\)?","\(6\)","Taxa de variação: \(a = -4\) (°C/min), temp. inicial: \(b = 44\). \(\\\)Modelo: \(T(x) = -4x + 44\). Igualamos a \(20\): \(\\\)\(-4x + 44 = 20\\-4x = -24\\x = \dfrac{24}{4} = \mathbf{6}\) minutos"
"2","A função afim \(f(x) = -4x + b\) passa pelo ponto \((4,\ -6)\). Calcule o coeficiente linear \(b\).","\(10\)","Se \((4,\ -6)\) pertence ao gráfico, então \(f(4) = -6\): \(\\\)\(-4 \cdot 4 + b = -6\) \(\\\)\(-16 + b = -6\) \(\\\)\(b = -6 + 16 = \mathbf{10}\)"
"2","A função afim \(f(x) = -x + b\) passa pelo ponto \((-2,\ -2)\). Calcule o coeficiente linear \(b\).","\(-4\)","Se \((-2,\ -2)\) pertence ao gráfico, então \(f(-2) = -2\): \(\\\)\(-\left(-2\right) + b = -2\) \(\\\)\(2 + b = -2\) \(\\\)\(b = -2 - 2 = \mathbf{-4}\)"
"2","A temperatura de um objeto parte de \(48\,\text{°C}\) e diminui \(3\,\text{°C}\) por minuto de forma linear. Após quantos minutos a temperatura será \(27\,\text{°C}\)?","\(7\)","Taxa de variação: \(a = -3\) (°C/min), temp. inicial: \(b = 48\). \(\\\)Modelo: \(T(x) = -3x + 48\). Igualamos a \(27\): \(\\\)\(-3x + 48 = 27\\-3x = -21\\x = \dfrac{21}{3} = \mathbf{7}\) minutos"
"2","Encontre o valor de b: \( f(x)=-3x+b \) [imagem]","\(-2\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=-3x + b\) \(\\ \)Considerando o ponto (-1,1), temos: \( \\ \)\(1 = -3 \cdot -1 +b \\1 = 3 +b \\-b = 3 -1 = 2 \\b = -2 \)"
"2","Encontre o valor de b: \( f(x)=-2x+b \) [imagem]","\(1\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=-2x + b\) \(\\ \)Considerando o ponto (-1,3), temos: \( \\ \)\(3 = -2 \cdot -1 +b \\3 = 2 +b \\-b = 2 -3 = -1 \\b = 1 \)"
"2","Encontre o valor de b: \( f(x)=2x+b \) [imagem]","\(-3\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=2x + b\) \(\\ \)Considerando o ponto (-2,-7), temos: \( \\ \)\(-7 = 2 \cdot -2 +b \\-7 = -4 +b \\-b = -4 +7 = 3 \\b = -3 \)"
"2","A função afim \(f(x) = -4x + b\) passa pelo ponto \((6,\ -18)\). Calcule o coeficiente linear \(b\).","\(6\)","Se \((6,\ -18)\) pertence ao gráfico, então \(f(6) = -18\): \(\\\)\(-4 \cdot 6 + b = -18\) \(\\\)\(-24 + b = -18\) \(\\\)\(b = -18 + 24 = \mathbf{6}\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(-2\)","Dado os pontos \( A=(-3,8) \)  e \(B=(2,-2)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-2 - 8}{2-(-3)}= \dfrac{-2-8}{2+3}=\dfrac{-10}{5}=-2\)"
"2","Encontre o valor de b: \( f(x)=-1x+b \) [imagem]","\(-1\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=-1x + b\) \(\\ \)Considerando o ponto (-2,1), temos: \( \\ \)\(1 = -1 \cdot -2 +b \\1 = 2 +b \\-b = 2 -1 = 1 \\b = -1 \)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(-1\)","Dado os pontos \( A=(-8,5) \)  e \(B=(6,-9)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-9 - 5}{6-(-8)}= \dfrac{-9-5}{6+8}=\dfrac{-14}{14}=-1\)"
"2","A função afim \(f(x) = 3x + b\) passa pelo ponto \((1,\ 7)\). Calcule o coeficiente linear \(b\).","\(4\)","Se \((1,\ 7)\) pertence ao gráfico, então \(f(1) = 7\): \(\\\)\(3 \cdot 1 + b = 7\) \(\\\)\(3 + b = 7\) \(\\\)\(b = 7 - 3 = \mathbf{4}\)"
"2","A função afim \(f(x) = 5x + b\) passa pelo ponto \((1,\ 13)\). Calcule o coeficiente linear \(b\).","\(8\)","Se \((1,\ 13)\) pertence ao gráfico, então \(f(1) = 13\): \(\\\)\(5 \cdot 1 + b = 13\) \(\\\)\(5 + b = 13\) \(\\\)\(b = 13 - 5 = \mathbf{8}\)"
"2","Encontre o valor de b: \( f(x)=3x+b \) [imagem]","\(2\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=3x + b\) \(\\ \)Considerando o ponto (-3,-7), temos: \( \\ \)\(-7 = 3 \cdot -3 +b \\-7 = -9 +b \\-b = -9 +7 = -2 \\b = 2 \)"
"2","Encontre o valor de b: \( f(x)=-1x+b \) [imagem]","\(0\)","O coeficiente linear  \(b\) pode ser calculado por: \(\\ \)\(y=-1x + b\) \(\\ \)Considerando o ponto (-7,7), temos: \( \\ \)\(7 = -1 \cdot -7 +b \\7 = 7 +b \\-b = 7 -7 = 0 \\b = 0 \)"
"2","A temperatura de um objeto parte de \(55\,\text{°C}\) e diminui \(4\,\text{°C}\) por minuto de forma linear. Após quantos minutos a temperatura será \(23\,\text{°C}\)?","\(8\)","Taxa de variação: \(a = -4\) (°C/min), temp. inicial: \(b = 55\). \(\\\)Modelo: \(T(x) = -4x + 55\). Igualamos a \(23\): \(\\\)\(-4x + 55 = 23\\-4x = -32\\x = \dfrac{32}{4} = \mathbf{8}\) minutos"
"2","A função afim \(f(x) = 5x + b\) passa pelo ponto \((-3,\ -20)\). Calcule o coeficiente linear \(b\).","\(-5\)","Se \((-3,\ -20)\) pertence ao gráfico, então \(f(-3) = -20\): \(\\\)\(5 \cdot \left(-3\right) + b = -20\) \(\\\)\(-15 + b = -20\) \(\\\)\(b = -20 + 15 = \mathbf{-5}\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(-3\)","Dado os pontos \( A=(-2,3) \)  e \(B=(2,-9)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-9 - 3}{2-(-2)}= \dfrac{-9-3}{2+2}=\dfrac{-12}{4}=-3\)"
"2","A função afim \(f(x) = 4x + b\) passa pelo ponto \((4,\ 21)\). Calcule o coeficiente linear \(b\).","\(5\)","Se \((4,\ 21)\) pertence ao gráfico, então \(f(4) = 21\): \(\\\)\(4 \cdot 4 + b = 21\) \(\\\)\(16 + b = 21\) \(\\\)\(b = 21 - 16 = \mathbf{5}\)"
"2","Encontre o coeficiente angular da reta: [imagem]","\(0\)","Dado os pontos \( A=(-3,-1) \)  e \(B=(6,-1)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-1 - (-1)}{6-(-3)}= \dfrac{-1+1}{6+3}=0=0\)"
"2","A temperatura de um objeto parte de \(87\,\text{°C}\) e diminui \(7\,\text{°C}\) por minuto de forma linear. Após quantos minutos a temperatura será \(24\,\text{°C}\)?","\(9\)","Taxa de variação: \(a = -7\) (°C/min), temp. inicial: \(b = 87\). \(\\\)Modelo: \(T(x) = -7x + 87\). Igualamos a \(24\): \(\\\)\(-7x + 87 = 24\\-7x = -63\\x = \dfrac{63}{7} = \mathbf{9}\) minutos"
"2","Encontre o coeficiente angular da reta: [imagem]","\(3\)","Dado os pontos \( A=(-2,-7) \)  e \(B=(2,5)\), temos que o coeficiente angular \(a\) é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{5 - (-7)}{2-(-2)}= \dfrac{5+7}{2+2}=\dfrac{12}{4}=3\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-2,\ -4)\) e \(B = (2,\ 6)\). Calcule \(f(4)\).","\(11\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{6 - (-4)}{2-(-2)}= \dfrac{6+4}{2+2}=\dfrac{10}{4}=\dfrac{5}{2}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-2,\ -4)\): \(\\\)\(-4 = \dfrac{5}{2} \cdot \left(-2\right) + b\) \(\\\)\(b = -4 + 5 = \mathbf{1}\) \(\\\)Logo \(f(x) = \dfrac{5}{2}x + 1\): \(\\\)\(f(4) = \dfrac{5}{2} \cdot 4 + 1 = 10 + 1 = \mathbf{11}\)"
"3","Determine os valores de \(x\) para os quais \(f(x) = 5x + 10 > 0\).","\(x > -2\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(5x + 10 = 0\) \(\\\)\(x_0 = -\dfrac{10}{5} = \mathbf{-2}\) \(\\\)A função é crescente (\(a > 0\)), portanto: \(\\\)\(f(x) > 0\) quando \(\mathbf{x > -2}\)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{5}{5}x+b \) [imagem]","\(-1\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{5}{5}x + b \\ \)Considerando o ponto (-2,-3),  temos: \(\\ \)\(-3 = \dfrac{5}{5} \cdot -2 +b \\-3 = -2 +b \\-b = -2 +3 = 1 \\b = -1 \)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{-1}{4}\)","Dados os pontos  \(A=(-3,-6)\)  e \(B=(5,-8)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-8 - (-6)}{5-(-3)}= \dfrac{-8+6}{5+3}=\dfrac{-2}{8}=\dfrac{-1}{4}\)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{-5}{14}x+b \) [imagem]","\(\dfrac{1}{7}\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{-5}{14}x + b \\ \)Considerando o ponto (-8,3),  temos: \(\\ \)\(3 = -\dfrac{5}{14} \cdot -8 +b \\3 = \dfrac{20}{7} +b \\-b = \dfrac{20}{7} -3 = -\dfrac{1}{7} \\b = \dfrac{1}{7} \)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-4,\ 1)\) e \(B = (3,\ -4)\). Calcule \(f(4)\).","\(\dfrac{-33}{7}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-4 - 1}{3-(-4)}= \dfrac{-4-1}{3+4}=\dfrac{-5}{7}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-4,\ 1)\): \(\\\)\(1 = \dfrac{-5}{7} \cdot \left(-4\right) + b\) \(\\\)\(b = 1 - \dfrac{20}{7} = \mathbf{\dfrac{-13}{7}}\) \(\\\)Logo \(f(x) = \dfrac{-5}{7}x - \dfrac{13}{7}\): \(\\\)\(f(4) = \dfrac{-5}{7} \cdot 4 + \dfrac{-13}{7} = \dfrac{-20}{7} - \dfrac{13}{7} = \mathbf{\dfrac{-33}{7}}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-4,\ -3)\) e \(B = (2,\ -6)\). Calcule \(f(1)\).","\(\dfrac{-11}{2}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-6 - (-3)}{2-(-4)}= \dfrac{-6+3}{2+4}=\dfrac{-3}{6}=\dfrac{-1}{2}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-4,\ -3)\): \(\\\)\(-3 = \dfrac{-1}{2} \cdot \left(-4\right) + b\) \(\\\)\(b = -3 - 2 = \mathbf{-5}\) \(\\\)Logo \(f(x) = \dfrac{-1}{2}x - 5\): \(\\\)\(f(1) = \dfrac{-1}{2} \cdot 1 + -5 = \dfrac{-1}{2} - 5 = \mathbf{\dfrac{-11}{2}}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{1}{7}\)","Dados os pontos  \(A=(-4,-4)\)  e \(B=(3,-3)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-3 - (-4)}{3-(-4)}= \dfrac{-3+4}{3+4}=\dfrac{1}{7}\)"
"3","Determine os valores de \(x\) para os quais \(f(x) = -x - 5 < 0\).","\(x > -5\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(-x - 5 = 0\) \(\\\)\(-x = 5 \Rightarrow x_0 = \mathbf{-5}\) \(\\\)A função é decrescente (\(a < 0\)), portanto: \(\\\)\(f(x) < 0\) quando \(\mathbf{x > -5}\)"
"3","Determine os valores de \(x\) para os quais \(f(x) = x + 8 < 0\).","\(x < -8\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(x + 8 = 0\) \(\\\)\(x_0 = \mathbf{-8}\) \(\\\)A função é crescente (\(a > 0\)), portanto: \(\\\)\(f(x) < 0\) quando \(\mathbf{x < -8}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{1}{5}\)","Dados os pontos  \(A=(-7,-7)\)  e \(B=(3,-5)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-5 - (-7)}{3-(-7)}= \dfrac{-5+7}{3+7}=\dfrac{2}{10}=\dfrac{1}{5}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{1}{9}\)","Dados os pontos  \(A=(-6,-4)\)  e \(B=(3,-3)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-3 - (-4)}{3-(-6)}= \dfrac{-3+4}{3+6}=\dfrac{1}{9}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-4,\ -1)\) e \(B = (5,\ 4)\). Calcule \(f(2)\).","\(\dfrac{7}{3}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{4 - (-1)}{5-(-4)}= \dfrac{4+1}{5+4}=\dfrac{5}{9}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-4,\ -1)\): \(\\\)\(-1 = \dfrac{5}{9} \cdot \left(-4\right) + b\) \(\\\)\(b = -1 + \dfrac{20}{9} = \mathbf{\dfrac{11}{9}}\) \(\\\)Logo \(f(x) = \dfrac{5}{9}x + \dfrac{11}{9}\): \(\\\)\(f(2) = \dfrac{5}{9} \cdot 2 + \dfrac{11}{9} = \dfrac{10}{9} + \dfrac{11}{9} = \mathbf{\dfrac{7}{3}}\)"
"3","Determine os valores de \(x\) para os quais \(f(x) = 3x - 24 < 0\).","\(x < 8\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(3x - 24 = 0\) \(\\\)\(x_0 = \dfrac{24}{3} = \mathbf{8}\) \(\\\)A função é crescente (\(a > 0\)), portanto: \(\\\)\(f(x) < 0\) quando \(\mathbf{x < 8}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{-3}{14}\)","Dados os pontos  \(A=(-7,8)\)  e \(B=(7,5)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{5 - 8}{7-(-7)}= \dfrac{5-8}{7+7}=\dfrac{-3}{14}\)"
"3","Determine os valores de \(x\) para os quais \(f(x) = -3x + 21 > 0\).","\(x < 7\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(-3x + 21 = 0\) \(\\\)\(x_0 = \dfrac{21}{3} = \mathbf{7}\) \(\\\)A função é decrescente (\(a < 0\)), portanto: \(\\\)\(f(x) > 0\) quando \(\mathbf{x < 7}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-5,\ -3)\) e \(B = (3,\ 2)\). Calcule \(f(4)\).","\(\dfrac{21}{8}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{2 - (-3)}{3-(-5)}= \dfrac{2+3}{3+5}=\dfrac{5}{8}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-5,\ -3)\): \(\\\)\(-3 = \dfrac{5}{8} \cdot \left(-5\right) + b\) \(\\\)\(b = -3 + \dfrac{25}{8} = \mathbf{\dfrac{1}{8}}\) \(\\\)Logo \(f(x) = \dfrac{5}{8}x + \dfrac{1}{8}\): \(\\\)\(f(4) = \dfrac{5}{8} \cdot 4 + \dfrac{1}{8} = \dfrac{5}{2} + \dfrac{1}{8} = \mathbf{\dfrac{21}{8}}\)"
"3","Determine os valores de \(x\) para os quais \(f(x) = -4x - 32 < 0\).","\(x > -8\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(-4x - 32 = 0\) \(\\\)\(x_0 = -\dfrac{32}{4} = \mathbf{-8}\) \(\\\)A função é decrescente (\(a < 0\)), portanto: \(\\\)\(f(x) < 0\) quando \(\mathbf{x > -8}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{6}{11}\)","Dados os pontos  \(A=(-5,-4)\)  e \(B=(6,2)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{2 - (-4)}{6-(-5)}= \dfrac{2+4}{6+5}=\dfrac{6}{11}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{-1}{9}\)","Dados os pontos  \(A=(-4,3)\)  e \(B=(5,2)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{2 - 3}{5-(-4)}= \dfrac{2-3}{5+4}=\dfrac{-1}{9}\)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{10}{6}x+b \) [imagem]","\(\dfrac{-14}{3}\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{10}{6}x + b \\ \)Considerando o ponto (-2,-8),  temos: \(\\ \)\(-8 = \dfrac{10}{6} \cdot -2 +b \\-8 = -\dfrac{10}{3} +b \\-b = -\dfrac{10}{3} +8 = \dfrac{14}{3} \\b = -\dfrac{14}{3} \)"
"3","Determine os valores de \(x\) para os quais \(f(x) = -2x + 4 > 0\).","\(x < 2\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(-2x + 4 = 0\) \(\\\)\(x_0 = \dfrac{4}{2} = \mathbf{2}\) \(\\\)A função é decrescente (\(a < 0\)), portanto: \(\\\)\(f(x) > 0\) quando \(\mathbf{x < 2}\)"
"3","Encontre o valor de b:  \( f(x)=\dfrac{15}{13}x+b \) [imagem]","\(\dfrac{29}{13}\)","O coeficiente linear  \(b\)  pode ser calculado por: \(\\ \)\(y=\dfrac{15}{13}x + b \\ \)Considerando o ponto (-8,-7),  temos: \(\\ \)\(-7 = \dfrac{15}{13} \cdot -8 +b \\-7 = -\dfrac{120}{13} +b \\-b = -\dfrac{120}{13} +7 = -\dfrac{29}{13} \\b = \dfrac{29}{13} \)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-5,\ -2)\) e \(B = (5,\ 6)\). Calcule \(f(3)\).","\(\dfrac{22}{5}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{6 - (-2)}{5-(-5)}= \dfrac{6+2}{5+5}=\dfrac{8}{10}=\dfrac{4}{5}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-5,\ -2)\): \(\\\)\(-2 = \dfrac{4}{5} \cdot \left(-5\right) + b\) \(\\\)\(b = -2 + 4 = \mathbf{2}\) \(\\\)Logo \(f(x) = \dfrac{4}{5}x + 2\): \(\\\)\(f(3) = \dfrac{4}{5} \cdot 3 + 2 = \dfrac{12}{5} + 2 = \mathbf{\dfrac{22}{5}}\)"
"3","A função afim \(f(x) = ax + b\) passa pelos pontos \(A = (-2,\ -1)\) e \(B = (3,\ 1)\). Calcule \(f(1)\).","\(\dfrac{1}{5}\)","Coeficiente angular \(a\): \(\\\)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{1 - (-1)}{3-(-2)}= \dfrac{1+1}{3+2}=\dfrac{2}{5}\) \(\\\)Coeficiente linear \(b\) usando \(A = (-2,\ -1)\): \(\\\)\(-1 = \dfrac{2}{5} \cdot \left(-2\right) + b\) \(\\\)\(b = -1 + \dfrac{4}{5} = \mathbf{\dfrac{-1}{5}}\) \(\\\)Logo \(f(x) = \dfrac{2}{5}x - \dfrac{1}{5}\): \(\\\)\(f(1) = \dfrac{2}{5} \cdot 1 + \dfrac{-1}{5} = \dfrac{2}{5} - \dfrac{1}{5} = \mathbf{\dfrac{1}{5}}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{-1}{14}\)","Dados os pontos  \(A=(-6,7)\)  e \(B=(8,6)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{6 - 7}{8-(-6)}= \dfrac{6-7}{8+6}=\dfrac{-1}{14}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{-4}{7}\)","Dados os pontos  \(A=(-4,-2)\)  e \(B=(3,-6)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-6 - (-2)}{3-(-4)}= \dfrac{-6+2}{3+4}=\dfrac{-4}{7}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(0\)","Dados os pontos  \(A=(-3,-4)\)  e \(B=(8,-4)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-4 - (-4)}{8-(-3)}= \dfrac{-4+4}{8+3}=0=0\)"
"3","Determine os valores de \(x\) para os quais \(f(x) = -2x + 12 < 0\).","\(x > 6\)","Primeiro encontramos o zero \(x_0\): \(\\\)\(-2x + 12 = 0\) \(\\\)\(x_0 = \dfrac{12}{2} = \mathbf{6}\) \(\\\)A função é decrescente (\(a < 0\)), portanto: \(\\\)\(f(x) < 0\) quando \(\mathbf{x > 6}\)"
"3","Encontre o coeficiente angular da reta: [imagem]","\(\dfrac{-7}{12}\)","Dados os pontos  \(A=(-7,5)\)  e \(B=(5,-2)\), temos que o coeficiente angular  \(a\)  é calculado por: \(\\ \)\(a=\dfrac{\Delta y}{\Delta x} = \dfrac{y_B - y_A}{x_B-x_A}\\a= \dfrac{-2 - 5}{5-(-7)}= \dfrac{-2-5}{5+7}=\dfrac{-7}{12}\)"
