"nivel","enunciado","resposta","resolucao"
"1","A concavidade da parábola \(f(x) = 4x^2-x-3\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 4, \quad b = -1, \quad c = -3\) \(\\\)Como \(a = 4 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Calcule o discriminante \(\Delta\) de \(f(x) = -3x^2-4x-3\)","\(-20\)","\(\Delta = b^2 - 4ac\\\Delta = (-4)^2 - 4 \cdot (-3) \cdot (-3)\\\Delta = 16-36 = \mathbf{-20}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = x^2-4x+1\)","\(12\)","\(\Delta = b^2 - 4ac\\\Delta = (-4)^2 - 4 \cdot (1) \cdot (1)\\\Delta = 16-4 = \mathbf{12}\)"
"1","A concavidade da parábola \(f(x) = -4x^2-2x+2\) é:","Para baixo \((a < 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = -4, \quad b = -2, \quad c = 2\) \(\\\)Como \(a = -4 < 0\), a parábola abre para \(\mathbf{baixo}\)."
"1","A concavidade da parábola \(f(x) = x^2-3x+1\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 1, \quad b = -3, \quad c = 1\) \(\\\)Como \(a = 1 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Encontre \(f(1)\) \(f(x)=-3x^2+8x-8\)","\(-3\)","Substituindo \(x=1\) na função: \(\\\)\(f(1)=-3\cdot 1^2+8\cdot 1-8 = \\ f(1)=-3\cdot 1+8\cdot 1-8 = \\ f(1)=-3+8-8=\mathbf{-3}\)"
"1","Encontre \(f(1)\) \(f(x)=x^2+2x+7\)","\(10\)","Substituindo \(x=1\) na função: \(\\\)\(f(1)=1\cdot 1^2+2\cdot 1+7 = \\ f(1)=1\cdot 1+2\cdot 1+7 = \\ f(1)=1+2+7=\mathbf{10}\)"
"1","A concavidade da parábola \(f(x) = -2x^2+x-3\) é:","Para baixo \((a < 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = -2, \quad b = 1, \quad c = -3\) \(\\\)Como \(a = -2 < 0\), a parábola abre para \(\mathbf{baixo}\)."
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = -x^2-6x+0\)","\(-3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-1, \quad b=-6, \quad c=0\\X_v=\dfrac{-(-6)}{2\cdot -1}=\dfrac{6}{-2}=\mathbf{-3}\)"
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = -x^2+10x+1\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-1, \quad b=10, \quad c=1\\X_v=\dfrac{-10}{2\cdot -1}=\dfrac{-10}{-2}=\mathbf{5}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = x^2-x-2\)","\(9\)","\(\Delta = b^2 - 4ac\\\Delta = (-1)^2 - 4 \cdot (1) \cdot (-2)\\\Delta = 1+8 = \mathbf{9}\)"
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = -2x^2-20x+2\)","\(-5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-2, \quad b=-20, \quad c=2\\X_v=\dfrac{-(-20)}{2\cdot -2}=\dfrac{20}{-4}=\mathbf{-5}\)"
"1","A concavidade da parábola \(f(x) = 5x^2+x+2\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 5, \quad b = 1, \quad c = 2\) \(\\\)Como \(a = 5 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Calcule o discriminante \(\Delta\) de \(f(x) = x^2+3x+4\)","\(-7\)","\(\Delta = b^2 - 4ac\\\Delta = (3)^2 - 4 \cdot (1) \cdot (4)\\\Delta = 9-16 = \mathbf{-7}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = 2x^2+0+4\)","\(-32\)","\(\Delta = b^2 - 4ac\\\Delta = (0)^2 - 4 \cdot (2) \cdot (4)\\\Delta = 0-32 = \mathbf{-32}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = -2x^2+x-3\)","\(-23\)","\(\Delta = b^2 - 4ac\\\Delta = (1)^2 - 4 \cdot (-2) \cdot (-3)\\\Delta = 1-24 = \mathbf{-23}\)"
"1","A concavidade da parábola \(f(x) = 3x^2-2x+4\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 3, \quad b = -2, \quad c = 4\) \(\\\)Como \(a = 3 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Calcule o discriminante \(\Delta\) de \(f(x) = -2x^2-x+0\)","\(1\)","\(\Delta = b^2 - 4ac\\\Delta = (-1)^2 - 4 \cdot (-2) \cdot (0)\\\Delta = 1+0 = \mathbf{1}\)"
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = -2x^2-4x+2\)","\(-1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-2, \quad b=-4, \quad c=2\\X_v=\dfrac{-(-4)}{2\cdot -2}=\dfrac{4}{-4}=\mathbf{-1}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = x^2-3x+1\)","\(5\)","\(\Delta = b^2 - 4ac\\\Delta = (-3)^2 - 4 \cdot (1) \cdot (1)\\\Delta = 9-4 = \mathbf{5}\)"
"1","A concavidade da parábola \(f(x) = -5x^2+2x+3\) é:","Para baixo \((a < 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = -5, \quad b = 2, \quad c = 3\) \(\\\)Como \(a = -5 < 0\), a parábola abre para \(\mathbf{baixo}\)."
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = -2x^2+12x+1\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-2, \quad b=12, \quad c=1\\X_v=\dfrac{-12}{2\cdot -2}=\dfrac{-12}{-4}=\mathbf{3}\)"
"1","Calcule o discriminante \(\Delta\) de \(f(x) = -4x^2-2x+2\)","\(36\)","\(\Delta = b^2 - 4ac\\\Delta = (-2)^2 - 4 \cdot (-4) \cdot (2)\\\Delta = 4+32 = \mathbf{36}\)"
"1","Encontre \(f(3)\) \(f(x)=x^2-3x+4\)","\(4\)","Substituindo \(x=3\) na função: \(\\\)\(f(3)=1\cdot 3^2-3\cdot 3+4 = \\ f(3)=1\cdot 9-3\cdot 3+4 = \\ f(3)=9-9+4=\mathbf{4}\)"
"1","A concavidade da parábola \(f(x) = 2x^2-4x+2\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 2, \quad b = -4, \quad c = 2\) \(\\\)Como \(a = 2 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = -3x^2+6x+3\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-3, \quad b=6, \quad c=3\\X_v=\dfrac{-6}{2\cdot -3}=\dfrac{-6}{-6}=\mathbf{1}\)"
"1","Encontre \(f(4)\) \(f(x)=4x^2-3x-6\)","\(46\)","Substituindo \(x=4\) na função: \(\\\)\(f(4)=4\cdot 4^2-3\cdot 4-6 = \\ f(4)=4\cdot 16-3\cdot 4-6 = \\ f(4)=64-12-6=\mathbf{46}\)"
"1","A concavidade da parábola \(f(x) = 4x^2+4x-4\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 4, \quad b = 4, \quad c = -4\) \(\\\)Como \(a = 4 > 0\), a parábola abre para \(\mathbf{cima}\)."
"1","Determine a coordenada \(X_v\) do vértice de \(f(x) = 2x^2-16x-1\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=2, \quad b=-16, \quad c=-1\\X_v=\dfrac{-(-16)}{2\cdot 2}=\dfrac{16}{4}=\mathbf{4}\)"
"1","A concavidade da parábola \(f(x) = 2x^2+x+3\) é:","Para cima \((a > 0)\)","A concavidade é determinada pelo coeficiente \(a\). \(\\\)Identificamos: \(a = 2, \quad b = 1, \quad c = 3\) \(\\\)Como \(a = 2 > 0\), a parábola abre para \(\mathbf{cima}\)."
"2","Encontre \(c\) tendo \(f(1)=116\) \(f(x)=8x^2-77x+c\)","\(185\)","Substituindo \(f(1)=116\): \(\\\)\(f(1)=8\cdot 1^2-77\cdot 1+c=116\\8 \cdot 1 -77 \cdot 1 +c = 116 \\8 -77 +c = 116 \\c = 116 -8 +77 = 185 \\c=\mathbf{185}\)"
"2","Encontre a coordenada \(Y_v\) do vértice \(f(x)=-6x^2+104x-448\)","\(\dfrac{8}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-6, \quad b=104, \quad c=-448\\\Delta=104^2-4\cdot -6\cdot -448 = \\ \Delta=10816-10752=64\\Y_v=\dfrac{-(64)}{4\cdot -6}=\dfrac{-64}{-24}=\dfrac{8}{3}=\mathbf{\dfrac{8}{3}}\)"
"2","Encontre \(b\) tendo \(f(7)=84\) \(f(x)=4x^2+bx+21\)","\(-19\)","Substituindo \(f(7)=84\): \(\\\)\(f(7)=4\cdot 7^2+b\cdot 7+21=84\\4 \cdot 49 +b \cdot 7 +21 = 84 \\196 +7b +21 = 84 \\7b = 84 -196 -21 = -133 \\b = -\dfrac{133}{7} =-19\\b=\mathbf{-19}\)"
"2","Dada \(f(x) = x^2+0-9\) com raízes \(x_1 = -3\) e \(x_2 = 3\), determine os valores de \(x\) tais que \(f(x) > 0\).","\(x < -3\) ou \(x > 3\)","A parábola abre para cima (\(a > 0\)). \(\\\)A função fica acima do eixo \(x\) \(\mathbf{fora}\) das raízes: \(\\\)\(\mathbf{x < -3}\) ou \(\mathbf{x > 3}\)"
"2","Encontre \(f(1)\) \(f(x)=3x^2-3x+0\)","\(0\)","Substituindo \(x=1\) na função: \(\\\)\(f(1)=3\cdot 1^2-3\cdot 1+0 = \\ f(1)=3\cdot 1-3\cdot 1+0 = \\ f(1)=3-3+0=\mathbf{0}\)"
"2","Encontre \(b\) tendo \(f(7)=38\) \(f(x)=7x^2+bx+150\)","\(-65\)","Substituindo \(f(7)=38\): \(\\\)\(f(7)=7\cdot 7^2+b\cdot 7+150=38\\7 \cdot 49 +b \cdot 7 +150 = 38 \\343 +7b +150 = 38 \\7b = 38 -343 -150 = -455 \\b = -\dfrac{455}{7} =-65\\b=\mathbf{-65}\)"
"2","Encontre \(a\) tendo \(f(2)=280\) \(f(x)=ax^2-106x+468\)","\(6\)","Substituindo \(f(2)=280\): \(\\\)\(f(2)=a\cdot 2^2-106\cdot 2+468=280\\a \cdot 4 -106 \cdot 2 +468 = 280 \\4a -212 +468 = 280 \\4a = 280 +212 -468 = 24 \\a = \dfrac{24}{4} =6\\a=\mathbf{6}\)"
"2","O lucro de uma empresa é dado por \(L(x) = -x^2 + 12x + 100\) (em R\$), onde \(x\) é a quantidade produzida. Qual é a quantidade que maximiza o lucro?","\(6\)","O lucro máximo ocorre no vértice: \(a = -1\), \(b = 12\). \(\\\)\(x_v = \dfrac{-12}{2 \cdot (-1)} = \dfrac{12}{2} = \mathbf{6}\) unidades"
"2","Encontre \(f(8)\) \(f(x)=5x^2-54x+144\)","\(32\)","Substituindo \(x=8\) na função: \(\\\)\(f(8)=5\cdot 8^2-54\cdot 8+144 = \\ f(8)=5\cdot 64-54\cdot 8+144 = \\ f(8)=320-432+144=\mathbf{32}\)"
"2","Encontre \(f(7)\) \(f(x)=-3x^2+44x-161\)","\(0\)","Substituindo \(x=7\) na função: \(\\\)\(f(7)=-3\cdot 7^2+44\cdot 7-161 = \\ f(7)=-3\cdot 49+44\cdot 7-161 = \\ f(7)=-147+308-161=\mathbf{0}\)"
"2","Encontre \(a\) tendo \(f(7)=0\) \(f(x)=ax^2+77x-294\)","\(-5\)","Substituindo \(f(7)=0\): \(\\\)\(f(7)=a\cdot 7^2+77\cdot 7-294=0\\a \cdot 49 +77 \cdot 7 -294 = 0 \\49a +539 -294 = 0 \\49a = 0 -539 +294 = -245 \\a = -\dfrac{245}{49} =-5\\a=\mathbf{-5}\)"
"2","Encontre a coordenada \(X_v\) do vértice \(f(x)=9x^2-13x+4\)","\(\dfrac{13}{18}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=9, \quad b=-13, \quad c=4\\X_v=\dfrac{-(-13)}{2\cdot 9}=\dfrac{13}{18}=\dfrac{13}{18}=\mathbf{\dfrac{13}{18}}\)"
"2","Encontre a coordenada \(Y_v\) do vértice \(f(x)=-4x^2+33x-68\)","\(\dfrac{1}{16}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-4, \quad b=33, \quad c=-68\\\Delta=33^2-4\cdot -4\cdot -68 = \\ \Delta=1089-1088=1\\Y_v=\dfrac{-(1)}{4\cdot -4}=\dfrac{-1}{-16}=\dfrac{1}{16}=\mathbf{\dfrac{1}{16}}\)"
"2","Encontre \(f(2)\) \(f(x)=-5x^2+74x-273\)","\(-145\)","Substituindo \(x=2\) na função: \(\\\)\(f(2)=-5\cdot 2^2+74\cdot 2-273 = \\ f(2)=-5\cdot 4+74\cdot 2-273 = \\ f(2)=-20+148-273=\mathbf{-145}\)"
"2","Encontre \(f(10)\) \(f(x)=9x^2-17x+8\)","\(738\)","Substituindo \(x=10\) na função: \(\\\)\(f(10)=9\cdot 10^2-17\cdot 10+8 = \\ f(10)=9\cdot 100-17\cdot 10+8 = \\ f(10)=900-170+8=\mathbf{738}\)"
"2","Encontre \(b\) tendo \(f(7)=-42\) \(f(x)=-7x^2+bx-630\)","\(133\)","Substituindo \(f(7)=-42\): \(\\\)\(f(7)=-7\cdot 7^2+b\cdot 7-630=-42\\-7 \cdot 49 +b \cdot 7 -630 = -42 \\-343 +7b -630 = -42 \\7b = -42 +343 +630 = 931 \\b = \dfrac{931}{7} =133\\b=\mathbf{133}\)"
"2","Um projétil tem altura \(h(t) = -1t^2 + 4t\) (metros). Qual é a altura máxima atingida?","\(4\)","A altura máxima ocorre no vértice, com \(a = -1\) e \(b = 4\): \(\\\)\(t_v = \dfrac{-b}{2a} = \dfrac{-4}{2 \cdot (-1)} = \dfrac{-4}{-2} = 2\,\text{s}\\h_{\max} = h(2) = -1 \cdot 4 + 4 \cdot 2 = -4 + 8 = \mathbf{4}\,\text{m}\)"
"2","Encontre \(b\) tendo \(f(9)=39\) \(f(x)=2x^2+bx+30\)","\(-17\)","Substituindo \(f(9)=39\): \(\\\)\(f(9)=2\cdot 9^2+b\cdot 9+30=39\\2 \cdot 81 +b \cdot 9 +30 = 39 \\162 +9b +30 = 39 \\9b = 39 -162 -30 = -153 \\b = -\dfrac{153}{9} =-17\\b=\mathbf{-17}\)"
"2","Encontre \(f(5)\) \(f(x)=-3x^2+37x-110\)","\(0\)","Substituindo \(x=5\) na função: \(\\\)\(f(5)=-3\cdot 5^2+37\cdot 5-110 = \\ f(5)=-3\cdot 25+37\cdot 5-110 = \\ f(5)=-75+185-110=\mathbf{0}\)"
"2","Encontre a coordenada \(X_v\) do vértice \(f(x)=-9x^2+42x-48\)","\(\dfrac{7}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-9, \quad b=42, \quad c=-48\\X_v=\dfrac{-42}{2\cdot -9}=\dfrac{-42}{-18}=\dfrac{7}{3}=\mathbf{\dfrac{7}{3}}\)"
"2","Determine a menor raiz de \(f(x) = x^2+x-20\)","-5","Calculamos \(\Delta\): \(\\\)\(\Delta = (1)^2 - 4 \cdot 1 \cdot (-20) = 1+80 = 81\\\sqrt{\Delta} = 9\\x_1 = \dfrac{-1 - 9}{2} = \dfrac{-10}{2} = \mathbf{-5}\\x_2 = \dfrac{-1 + 9}{2} = \dfrac{8}{2} = 4\)"
"2","Encontre \(c\) tendo \(f(2)=-11\) \(f(x)=-3x^2+26x+c\)","\(-51\)","Substituindo \(f(2)=-11\): \(\\\)\(f(2)=-3\cdot 2^2+26\cdot 2+c=-11\\-3 \cdot 4 +26 \cdot 2 +c = -11 \\-12 +52 +c = -11 \\c = -11 +12 -52 = -51 \\c=\mathbf{-51}\)"
"2","Encontre a coordenada \(X_v\) do vértice \(f(x)=x^2-10x+24\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=1, \quad b=-10, \quad c=24\\X_v=\dfrac{-(-10)}{2\cdot 1}=\dfrac{10}{2}=\mathbf{5}\)"
"2","Encontre \(f(4)\) \(f(x)=8x^2-88x+240\)","\(16\)","Substituindo \(x=4\) na função: \(\\\)\(f(4)=8\cdot 4^2-88\cdot 4+240 = \\ f(4)=8\cdot 16-88\cdot 4+240 = \\ f(4)=128-352+240=\mathbf{16}\)"
"2","Determine a menor raiz de \(f(x) = x^2+0-9\)","-3","Calculamos \(\Delta\): \(\\\)\(\Delta = (0)^2 - 4 \cdot 1 \cdot (-9) = 0+36 = 36\\\sqrt{\Delta} = 6\\x_1 = \dfrac{0 - 6}{2} = \dfrac{-6}{2} = \mathbf{-3}\\x_2 = \dfrac{0 + 6}{2} = \dfrac{6}{2} = 3\)"
"2","Encontre \(c\) tendo \(f(10)=-464\) \(f(x)=-8x^2+38x+c\)","\(-44\)","Substituindo \(f(10)=-464\): \(\\\)\(f(10)=-8\cdot 10^2+38\cdot 10+c=-464\\-8 \cdot 100 +38 \cdot 10 +c = -464 \\-800 +380 +c = -464 \\c = -464 +800 -380 = -44 \\c=\mathbf{-44}\)"
"2","Encontre \(a\) tendo \(f(8)=5\) \(f(x)=ax^2+12x-27\)","\(-1\)","Substituindo \(f(8)=5\): \(\\\)\(f(8)=a\cdot 8^2+12\cdot 8-27=5\\a \cdot 64 +12 \cdot 8 -27 = 5 \\64a +96 -27 = 5 \\64a = 5 -96 +27 = -64 \\a = -\dfrac{64}{64} =-1\\a=\mathbf{-1}\)"
"2","O lucro de uma empresa é dado por \(L(x) = -x^2 + 20x + 100\) (em R\$), onde \(x\) é a quantidade produzida. Qual é a quantidade que maximiza o lucro?","\(10\)","O lucro máximo ocorre no vértice: \(a = -1\), \(b = 20\). \(\\\)\(x_v = \dfrac{-20}{2 \cdot (-1)} = \dfrac{20}{2} = \mathbf{10}\) unidades"
"2","Encontre a coordenada \(X_v\) do vértice \(f(x)=7x^2-104x+384\)","\(\dfrac{52}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=7, \quad b=-104, \quad c=384\\X_v=\dfrac{-(-104)}{2\cdot 7}=\dfrac{104}{14}=\dfrac{52}{7}=\mathbf{\dfrac{52}{7}}\)"
"2","Encontre \(b\) tendo \(f(2)=-1\) \(f(x)=-3x^2+bx-5\)","\(8\)","Substituindo \(f(2)=-1\): \(\\\)\(f(2)=-3\cdot 2^2+b\cdot 2-5=-1\\-3 \cdot 4 +b \cdot 2 -5 = -1 \\-12 +2b -5 = -1 \\2b = -1 +12 +5 = 16 \\b = \dfrac{16}{2} =8\\b=\mathbf{8}\)"
"3","Usando as relações de Vieta, determine a soma das raízes \(x_1 + x_2\) de \(f(x) = -x^2-4x+5\)","\(-4\)","Pela relação de Vieta: \(x_1 + x_2 = \dfrac{-b}{a}\\a = -1, \quad b = -4\\x_1 + x_2 = \dfrac{-(-4)}{-1} = \dfrac{4}{-1} = \mathbf{-4}\)"
"3","Usando as relações de Vieta, determine a soma das raízes \(x_1 + x_2\) de \(f(x) = -x^2+4x+0\)","\(4\)","Pela relação de Vieta: \(x_1 + x_2 = \dfrac{-b}{a}\\a = -1, \quad b = 4\\x_1 + x_2 = \dfrac{-(4)}{-1} = \dfrac{-4}{-1} = \mathbf{4}\)"
"3","Encontre \(b\), dado \(f(x)=-4x^2+bx-84\) [imagem]","\(40\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-4, \quad c=-84\\5=\dfrac{-b}{2\cdot -4}=\dfrac{-b}{-8}\\5 \cdot -8 = -b \\-40 = -b \\b = 40 \\b=\mathbf{40}\)"
"3","Usando as relações de Vieta, determine o produto das raízes \(x_1 \cdot x_2\) de \(f(x) = -3x^2-x-2\)","\(\dfrac{2}{3}\)","Pela relação de Vieta: \(x_1 \cdot x_2 = \dfrac{c}{a}\\a = -3, \quad c = -2\\x_1 \cdot x_2 = \dfrac{-2}{-3} = \dfrac{2}{3} = \mathbf{\dfrac{2}{3}}\)"
"3","Encontre a coordenada \(x_v\) do vértice \(f(x)=4x^2+12x-16\) [imagem]","\(\dfrac{-3}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=4, \quad b=12, \quad c=-16\\X_v=\dfrac{-12}{2\cdot 4}=\dfrac{-12}{8}=\dfrac{-3}{2}=\mathbf{\dfrac{-3}{2}}\)"
"3","A função \(f(x) = 3(x + 1)(x + 3)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(3x^2+12x+c\).","\(9\)","Expandindo \(f(x) = 3(x + 1)(x + 3)\): \(\\\)\(f(x) = 3[x^2 - (-1 + -3)x + (-1) \cdot (-3)]\\f(x) = 3[x^2+4x+3]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = 3 \cdot (-1) \cdot (-3) = 9\). \(\\\)\(c = \mathbf{9}\)"
"3","Encontre \(b\), dado \(f(x)=-1x^2+bx-115\) [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-1, \quad c=-115\\14=\dfrac{-b}{2\cdot -1}=\dfrac{-b}{-2}\\14 \cdot -2 = -b \\-28 = -b \\b = 28 \\b=\mathbf{28}\)"
"3","Usando as relações de Vieta, determine a soma das raízes \(x_1 + x_2\) de \(f(x) = -x^2-5x+4\)","\(-5\)","Pela relação de Vieta: \(x_1 + x_2 = \dfrac{-b}{a}\\a = -1, \quad b = -5\\x_1 + x_2 = \dfrac{-(-5)}{-1} = \dfrac{5}{-1} = \mathbf{-5}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = -x^2+10x-9\)","\((-\infty,\ 16]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-1, \quad b=10, \quad c=-9\\\Delta=10^2-4\cdot -1\cdot -9 = \\ \Delta=100-36=64\\Y_v=\dfrac{-(64)}{4\cdot -1}=\dfrac{-64}{-4}=\mathbf{16}\)\(\\\)A parábola abre para baixo (\(a < 0\)), logo \(\text{Im}(f) = (-\infty,\ y_v]\): \(\\\)\(\text{Im}(f) = \mathbf{(-\infty,\ 16]}\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+33x-50\) [imagem]","\(-4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(b=33, \quad c=-50\\\frac{33}{8}=\dfrac{-33}{2a}\\\dfrac{33}{8} \cdot 2a = -33 \\\dfrac{33}{4}a = -33 \\a =-33 \cdot \dfrac{4}{33}=-\dfrac{132}{33}=-4\\a=\mathbf{-4}\)"
"3","Encontre a coordenada \(x_v\) do vértice \(f(x)=-3x^2+25x-22\) [imagem]","\(\dfrac{25}{6}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-3, \quad b=25, \quad c=-22\\X_v=\dfrac{-25}{2\cdot -3}=\dfrac{-25}{-6}=\dfrac{25}{6}=\mathbf{\dfrac{25}{6}}\)"
"3","Encontre \(c\), dado \(f(x)=-4x^2+41x+c\) [imagem]","\(-87\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-4, \quad b=41\\\dfrac{289}{16}=\dfrac{-(41^2-4\cdot -4\cdot c)}{4\cdot -4}\\\dfrac{289}{16}=\dfrac{-(1681+16c)}{-16}\\\dfrac{289}{16} \cdot -16 = -1681 -16c \\-289 = -1681 -16c \\16c = -1681 +289 = -1392 \\c = -\dfrac{1392}{16} =-87\\c=\mathbf{-87}\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+42x-120\) [imagem]","\(-3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(b=42, \quad c=-120\\27=\dfrac{-(42^2-4\cdot a\cdot -120)}{4a}\\27=\dfrac{-(1764+480a)}{4a}\\27 \cdot 4a = -1764 -480a \\108a = -1764 -480a \\108a +480a = -1764 \\588a = -1764 \\a = -\dfrac{1764}{588} =-3\\a=\mathbf{-3}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = 9x^2-86x+205\)","\([\dfrac{-4}{9},\ +\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=9, \quad b=-86, \quad c=205\\\Delta=-86^2-4\cdot 9\cdot 205 = \\ \Delta=7396-7380=16\\Y_v=\dfrac{-(16)}{4\cdot 9}=\dfrac{-16}{36}=\dfrac{-4}{9}=\mathbf{\dfrac{-4}{9}}\)\(\\\)A parábola abre para cima (\(a > 0\)), logo \(\text{Im}(f) = [y_v,\ +\infty)\): \(\\\)\(\text{Im}(f) = \mathbf{[\dfrac{-4}{9},\ +\infty)}\)"
"3","A função \(f(x) = (x - 3)(x - 2)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(x^2-5x+c\).","\(6\)","Expandindo \(f(x) = (x - 3)(x - 2)\): \(\\\)\(f(x) = [x^2 - (3 + 2)x + (3) \cdot (2)]\\f(x) = [x^2-5x+6]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = 1 \cdot (3) \cdot (2) = 6\). \(\\\)\(c = \mathbf{6}\)"
"3","Encontre \(c\), dado \(f(x)=-4x^2+36x+c\) [imagem]","\(-80\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-4, \quad b=36\\1=\dfrac{-(36^2-4\cdot -4\cdot c)}{4\cdot -4}\\1=\dfrac{-(1296+16c)}{-16}\\1 \cdot -16 = -1296 -16c \\-16 = -1296 -16c \\16c = -1296 +16 = -1280 \\c = -\dfrac{1280}{16} =-80\\c=\mathbf{-80}\)"
"3","Encontre \(b\), dado \(f(x)=-1x^2+bx-8\) [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-1, \quad c=-8\\3=\dfrac{-b}{2\cdot -1}=\dfrac{-b}{-2}\\3 \cdot -2 = -b \\-6 = -b \\b = 6 \\b=\mathbf{6}\)"
"3","Usando as relações de Vieta, determine a soma das raízes \(x_1 + x_2\) de \(f(x) = 3x^2+x+2\)","\(\dfrac{-1}{3}\)","Pela relação de Vieta: \(x_1 + x_2 = \dfrac{-b}{a}\\a = 3, \quad b = 1\\x_1 + x_2 = \dfrac{-(1)}{3} = \dfrac{-1}{3} = \dfrac{-1}{3} = \mathbf{\dfrac{-1}{3}}\)"
"3","Encontre a coordenada \(x_v\) do vértice \(f(x)=3x^2-13x+4\) [imagem]","\(\dfrac{13}{6}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=3, \quad b=-13, \quad c=4\\X_v=\dfrac{-(-13)}{2\cdot 3}=\dfrac{13}{6}=\dfrac{13}{6}=\mathbf{\dfrac{13}{6}}\)"
"3","Encontre a coordenada \(y_v\) do vértice \(f(x)=-2x^2+18x-16\) [imagem]","\(\dfrac{49}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-2, \quad b=18, \quad c=-16\\\Delta=18^2-4\cdot -2\cdot -16 = \\ \Delta=324-128=196\\Y_v=\dfrac{-(196)}{4\cdot -2}=\dfrac{-196}{-8}=\dfrac{49}{2}=\mathbf{\dfrac{49}{2}}\)"
"3","Encontre \(b\), dado \(f(x)=-2x^2+bx-5\) [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=-2, \quad c=-5\\\frac{7}{4}=\dfrac{-b}{2\cdot -2}=\dfrac{-b}{-4}\\\dfrac{7}{4} \cdot -4 = -b \\-7 = -b \\b = 7 \\b=\mathbf{7}\)"
"3","A função \(f(x) = -(x - 1)(x + 3)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(-x^2-2x+c\).","\(3\)","Expandindo \(f(x) = -(x - 1)(x + 3)\): \(\\\)\(f(x) = -[x^2 - (1 + -3)x + (1) \cdot (-3)]\\f(x) = -[x^2+2x-3]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = -1 \cdot (1) \cdot (-3) = 3\). \(\\\)\(c = \mathbf{3}\)"
"3","Usando as relações de Vieta, determine a soma das raízes \(x_1 + x_2\) de \(f(x) = 3x^2+3x-3\)","\(-1\)","Pela relação de Vieta: \(x_1 + x_2 = \dfrac{-b}{a}\\a = 3, \quad b = 3\\x_1 + x_2 = \dfrac{-(3)}{3} = \dfrac{-3}{3} = \mathbf{-1}\)"
"3","Encontre \(a\), dado \(f(x)=ax^2+17x-16\) [imagem]","\(-1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(b=17, \quad c=-16\\\frac{17}{2}=\dfrac{-17}{2a}\\\dfrac{17}{2} \cdot 2a = -17 \\17a = -17 \\a = -\dfrac{17}{17} =-1\\a=\mathbf{-1}\)"
"3","Encontre \(b\), dado \(f(x)=2x^2+bx-12\) [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=2, \quad c=-12\\\frac{-1}{2}=\dfrac{-b}{2\cdot 2}=\dfrac{-b}{4}\\-\dfrac{1}{2} \cdot 4 = -b \\-2 = -b \\b = 2 \\b=\mathbf{2}\)"
"3","Determine a imagem \(\text{Im}(f)\) de \(f(x) = -4x^2+42x-110\)","\((-\infty,\ \dfrac{1}{4}]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{Y_v=\dfrac{-\Delta}{4a}, \quad \Delta = b^2-4ac}\)\(\\\)\(a=-4, \quad b=42, \quad c=-110\\\Delta=42^2-4\cdot -4\cdot -110 = \\ \Delta=1764-1760=4\\Y_v=\dfrac{-(4)}{4\cdot -4}=\dfrac{-4}{-16}=\dfrac{1}{4}=\mathbf{\dfrac{1}{4}}\)\(\\\)A parábola abre para baixo (\(a < 0\)), logo \(\text{Im}(f) = (-\infty,\ y_v]\): \(\\\)\(\text{Im}(f) = \mathbf{(-\infty,\ \dfrac{1}{4}]}\)"
"3","A função \(f(x) = -3(x + 3)(x + 2)\) está na forma fatorada. Determine o coeficiente \(c\) na forma padrão \(-3x^2-15x+c\).","\(-18\)","Expandindo \(f(x) = -3(x + 3)(x + 2)\): \(\\\)\(f(x) = -3[x^2 - (-3 + -2)x + (-3) \cdot (-2)]\\f(x) = -3[x^2+5x+6]\) \(\\\)Portanto \(c = a \cdot x_1 \cdot x_2 = -3 \cdot (-3) \cdot (-2) = -18\). \(\\\)\(c = \mathbf{-18}\)"
"3","Usando as relações de Vieta, determine a soma das raízes \(x_1 + x_2\) de \(f(x) = -x^2+5x-1\)","\(5\)","Pela relação de Vieta: \(x_1 + x_2 = \dfrac{-b}{a}\\a = -1, \quad b = 5\\x_1 + x_2 = \dfrac{-(5)}{-1} = \dfrac{-5}{-1} = \mathbf{5}\)"
"3","Usando as relações de Vieta, determine o produto das raízes \(x_1 \cdot x_2\) de \(f(x) = -2x^2+x-4\)","\(2\)","Pela relação de Vieta: \(x_1 \cdot x_2 = \dfrac{c}{a}\\a = -2, \quad c = -4\\x_1 \cdot x_2 = \dfrac{-4}{-2} = \mathbf{2}\)"
"3","Encontre \(b\), dado \(f(x)=3x^2+bx+30\) [imagem]","\(-21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{X_v=\dfrac{-b}{2a}}\)\(\\\)\(a=3, \quad c=30\\\frac{7}{2}=\dfrac{-b}{2\cdot 3}=\dfrac{-b}{6}\\\dfrac{7}{2} \cdot 6 = -b \\21 = -b \\b = -21 \\b=\mathbf{-21}\)"
