"nivel","enunciado","resposta","resolucao"
"1","Qual o valor de \(\operatorname{tg}(45°)\)?","\(1\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{tg}(45°) = \mathbf{1}\)"
"1","Converta \(60°\) para radianos.","\(\dfrac{\pi}{3}\)","Usando \(\text{rad} = \theta \times \dfrac{\pi}{180}\):\(\\\)\(60° \times \dfrac{\pi}{180} = \dfrac{60\pi}{180} = \mathbf{\dfrac{\pi}{3}}\)"
"1","Converta \(360°\) para radianos.","\(2\pi\)","Usando \(\text{rad} = \theta \times \dfrac{\pi}{180}\):\(\\\)\(360° \times \dfrac{\pi}{180} = \dfrac{360\pi}{180} = \mathbf{2\pi}\)"
"1","Qual o valor de \(\cos(45°)\)?","\(\dfrac{\sqrt{2}}{2}\)","Pela tabela de valores notáveis:\(\\\)\(\cos(45°) = \mathbf{\dfrac{\sqrt{2}}{2}}\)"
"1","Qual o valor de \(\operatorname{sen}(60°)\)?","\(\dfrac{\sqrt{3}}{2}\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{sen}(60°) = \mathbf{\dfrac{\sqrt{3}}{2}}\)"
"1","Qual o valor de \(\operatorname{tg}(45°)\)?","\(1\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{tg}(45°) = \mathbf{1}\)"
"1","Converta \(150°\) para radianos.","\(\dfrac{5\pi}{6}\)","Usando \(\text{rad} = \theta \times \dfrac{\pi}{180}\):\(\\\)\(150° \times \dfrac{\pi}{180} = \dfrac{150\pi}{180} = \mathbf{\dfrac{5\pi}{6}}\)"
"1","Em qual quadrante do ciclo trigonométrico está o ângulo de \(191°\)?","3.º Quadrante","O ângulo \(191°\) está entre 180° e 270°, portanto pertence ao \(\mathbf{3.°}\) quadrante."
"1","Em qual quadrante do ciclo trigonométrico está o ângulo de \(24°\)?","1.º Quadrante","O ângulo \(24°\) está entre 0° e 90°, portanto pertence ao \(\mathbf{1.°}\) quadrante."
"1","Qual o valor de \(\operatorname{sen}(270°)\)?","\(-1\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{sen}(270°) = \mathbf{-1}\)"
"1","Qual o valor de \(\operatorname{sen}(60°)\)?","\(\dfrac{\sqrt{3}}{2}\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{sen}(60°) = \mathbf{\dfrac{\sqrt{3}}{2}}\)"
"1","No 2.º quadrante do ciclo trigonométrico, a tangente é:","negativa","No 2.º quadrante, \(\operatorname{sen}>0\) e \(\cos<0\).\(\\\)Como \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\), a divisão de dois valores de sinais opostos resulta em valor \(\mathbf{negativo}\)."
"1","Qual o valor de \(\operatorname{tg}(0°)\)?","\(0\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{tg}(0°) = \mathbf{0}\)"
"1","Qual é a imagem (conjunto dos valores) da função \(f(x) = \operatorname{sen}(x)\)?","\([-1,\; 1]\)","No ciclo trigonométrico, o seno é a projeção vertical do ponto sobre a circunferência de raio 1.\(\\\)O valor mínimo é \(-1\) (em \(270°\)) e o máximo é \(1\) (em \(90°\)).\(\\\)Imagem: \(\mathbf{[-1,\; 1]}\)"
"1","Qual é a imagem (conjunto dos valores) da função \(f(x) = \operatorname{sen}(x)\)?","\([-1,\; 1]\)","No ciclo trigonométrico, o seno é a projeção vertical do ponto sobre a circunferência de raio 1.\(\\\)O valor mínimo é \(-1\) (em \(270°\)) e o máximo é \(1\) (em \(90°\)).\(\\\)Imagem: \(\mathbf{[-1,\; 1]}\)"
"1","Qual o valor de \(\operatorname{sen}(45°)\)?","\(\dfrac{\sqrt{2}}{2}\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{sen}(45°) = \mathbf{\dfrac{\sqrt{2}}{2}}\)"
"1","No 1.º quadrante do ciclo trigonométrico, a tangente é:","positiva","No 1.º quadrante, \(\operatorname{sen}>0\) e \(\cos>0\).\(\\\)Como \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\), a divisão de dois valores de mesmo sinal resulta em valor \(\mathbf{positivo}\)."
"1","Em qual quadrante do ciclo trigonométrico está o ângulo de \(272°\)?","4.º Quadrante","O ângulo \(272°\) está entre 270° e 360°, portanto pertence ao \(\mathbf{4.°}\) quadrante."
"1","Qual é a imagem (conjunto dos valores) da função \(f(x) = \operatorname{sen}(x)\)?","\([-1,\; 1]\)","No ciclo trigonométrico, o seno é a projeção vertical do ponto sobre a circunferência de raio 1.\(\\\)O valor mínimo é \(-1\) (em \(270°\)) e o máximo é \(1\) (em \(90°\)).\(\\\)Imagem: \(\mathbf{[-1,\; 1]}\)"
"1","Qual o valor de \(\cos(60°)\)?","\(\dfrac{1}{2}\)","Pela tabela de valores notáveis:\(\\\)\(\cos(60°) = \mathbf{\dfrac{1}{2}}\)"
"1","Em qual quadrante do ciclo trigonométrico está o ângulo de \(257°\)?","3.º Quadrante","O ângulo \(257°\) está entre 180° e 270°, portanto pertence ao \(\mathbf{3.°}\) quadrante."
"1","Qual é a imagem (conjunto dos valores) da função \(f(x) = \operatorname{sen}(x)\)?","\([-1,\; 1]\)","No ciclo trigonométrico, o seno é a projeção vertical do ponto sobre a circunferência de raio 1.\(\\\)O valor mínimo é \(-1\) (em \(270°\)) e o máximo é \(1\) (em \(90°\)).\(\\\)Imagem: \(\mathbf{[-1,\; 1]}\)"
"1","Qual o valor de \(\cos(45°)\)?","\(\dfrac{\sqrt{2}}{2}\)","Pela tabela de valores notáveis:\(\\\)\(\cos(45°) = \mathbf{\dfrac{\sqrt{2}}{2}}\)"
"1","Uma circunferência tem raio \(12\) cm. Qual é o comprimento do arco correspondente ao ângulo central \(\dfrac{\pi}{3}\) rad?","\(4\pi\) cm","Usando a fórmula do comprimento de arco \(l = r \cdot \theta\):\(\\\)\(l = 12 \cdot \dfrac{\pi}{3} = \mathbf{4\pi}\) cm"
"1","Em qual quadrante do ciclo trigonométrico está o ângulo de \(217°\)?","3.º Quadrante","O ângulo \(217°\) está entre 180° e 270°, portanto pertence ao \(\mathbf{3.°}\) quadrante."
"1","Qual é a imagem (conjunto dos valores) da função \(f(x) = \cos(x)\)?","\([-1,\; 1]\)","No ciclo trigonométrico, o cosseno é a projeção horizontal do ponto sobre a circunferência de raio 1.\(\\\)O valor mínimo é \(-1\) (em \(180°\)) e o máximo é \(1\) (em \(0°\)).\(\\\)Imagem: \(\mathbf{[-1,\; 1]}\)"
"1","Converta \(360°\) para radianos.","\(2\pi\)","Usando \(\text{rad} = \theta \times \dfrac{\pi}{180}\):\(\\\)\(360° \times \dfrac{\pi}{180} = \dfrac{360\pi}{180} = \mathbf{2\pi}\)"
"1","Converta \(\dfrac{3\pi}{2}\) radianos para graus.","\(270\)","Usando \(\theta_{\circ} = \text{rad} \times \dfrac{180}{\pi}\):\(\\\)\(\dfrac{3\pi}{2} \times \dfrac{180}{\pi} = \dfrac{3 \times 180}{2} = \mathbf{270°}\)"
"1","Uma circunferência tem raio \(3\) cm. Qual é o comprimento do arco correspondente ao ângulo central \(\dfrac{\pi}{3}\) rad?","\(\pi\) cm","Usando a fórmula do comprimento de arco \(l = r \cdot \theta\):\(\\\)\(l = 3 \cdot \dfrac{\pi}{3} = \mathbf{\pi}\) cm"
"1","Qual o valor de \(\operatorname{tg}(0°)\)?","\(0\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{tg}(0°) = \mathbf{0}\)"
"1","Qual o valor de \(\operatorname{sen}(0°)\)?","\(0\)","Pela tabela de valores notáveis:\(\\\)\(\operatorname{sen}(0°) = \mathbf{0}\)"
"1","No 2.º quadrante do ciclo trigonométrico, a tangente é:","negativa","No 2.º quadrante, \(\operatorname{sen}>0\) e \(\cos<0\).\(\\\)Como \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\), a divisão de dois valores de sinais opostos resulta em valor \(\mathbf{negativo}\)."
"1","Em qual quadrante do ciclo trigonométrico está o ângulo de \(234°\)?","3.º Quadrante","O ângulo \(234°\) está entre 180° e 270°, portanto pertence ao \(\mathbf{3.°}\) quadrante."
"1","Uma circunferência tem raio \(9\) cm. Qual é o comprimento do arco correspondente ao ângulo central \(\dfrac{\pi}{6}\) rad?","\(\dfrac{3\pi}{2}\) cm","Usando a fórmula do comprimento de arco \(l = r \cdot \theta\):\(\\\)\(l = 9 \cdot \dfrac{\pi}{6} = \mathbf{\dfrac{3\pi}{2}}\) cm"
"1","Em qual quadrante do ciclo trigonométrico está o ângulo de \(248°\)?","3.º Quadrante","O ângulo \(248°\) está entre 180° e 270°, portanto pertence ao \(\mathbf{3.°}\) quadrante."
"1","Converta \(120°\) para radianos.","\(\dfrac{2\pi}{3}\)","Usando \(\text{rad} = \theta \times \dfrac{\pi}{180}\):\(\\\)\(120° \times \dfrac{\pi}{180} = \dfrac{120\pi}{180} = \mathbf{\dfrac{2\pi}{3}}\)"
"1","Converta \(30°\) para radianos.","\(\dfrac{\pi}{6}\)","Usando \(\text{rad} = \theta \times \dfrac{\pi}{180}\):\(\\\)\(30° \times \dfrac{\pi}{180} = \dfrac{30\pi}{180} = \mathbf{\dfrac{\pi}{6}}\)"
"1","Qual é a imagem (conjunto dos valores) da função \(f(x) = \operatorname{sen}(x)\)?","\([-1,\; 1]\)","No ciclo trigonométrico, o seno é a projeção vertical do ponto sobre a circunferência de raio 1.\(\\\)O valor mínimo é \(-1\) (em \(270°\)) e o máximo é \(1\) (em \(90°\)).\(\\\)Imagem: \(\mathbf{[-1,\; 1]}\)"
"1","Converta \(\dfrac{5\pi}{6}\) radianos para graus.","\(150\)","Usando \(\theta_{\circ} = \text{rad} \times \dfrac{180}{\pi}\):\(\\\)\(\dfrac{5\pi}{6} \times \dfrac{180}{\pi} = \dfrac{5 \times 180}{6} = \mathbf{150°}\)"
"1","Converta \(\dfrac{\pi}{2}\) radianos para graus.","\(90\)","Usando \(\theta_{\circ} = \text{rad} \times \dfrac{180}{\pi}\):\(\\\)\(\dfrac{\pi}{2} \times \dfrac{180}{\pi} = \dfrac{180}{2} = \mathbf{90°}\)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{7}{25}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{24}{25}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\left(\dfrac{7}{25}\right)^2 + \cos^2\theta = 1 \\\dfrac{49}{625} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{576}{625} \\\cos\theta = \mathbf{\dfrac{24}{25}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"2","Qual é o período da função \(f(x) = \operatorname{tg}(x)\)?","\(\pi\)","A função tangente tem período metade do de seno/cosseno, pois \(\operatorname{tg}(x+\pi) = \operatorname{tg}(x)\).\(\\\)Período: \(T = \mathbf{\pi}\)"
"2","Sabendo que \(\cos\theta = \dfrac{12}{13}\), calcule \(\cos(-\theta)\).","\(\dfrac{12}{13}\)","O cosseno é uma função par: \(\cos(-\theta) = \cos\theta\).\(\\\)Portanto: \(\cos(-\theta) = \cos\theta = \mathbf{\dfrac{12}{13}}\)\(\\\)(Compare com o seno, que é função ímpar: \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\).)"
"2","Sabendo que \(\operatorname{sen}\,\theta = \dfrac{7}{25}\), calcule \(\operatorname{sen}(-\theta)\).","\(-\dfrac{7}{25}\)","Usando a propriedade \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\) (seno é função ímpar):\(\\\)\(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta = \mathbf{-\dfrac{7}{25}}\)"
"2","Sabendo que \(\operatorname{sen}\,\theta = \dfrac{7}{25}\), calcule \(\operatorname{sen}(180° - \theta)\).","\(\dfrac{7}{25}\)","Usando a propriedade \(\operatorname{sen}(180° - \theta) = \operatorname{sen}\,\theta\):\(\\\)\(\operatorname{sen}(180° - \theta) = \operatorname{sen}\,\theta = \mathbf{\dfrac{7}{25}}\)"
"2","Sabendo que \(\cos\theta = \dfrac{12}{13}\), calcule \(\cos(-\theta)\).","\(\dfrac{12}{13}\)","O cosseno é uma função par: \(\cos(-\theta) = \cos\theta\).\(\\\)Portanto: \(\cos(-\theta) = \cos\theta = \mathbf{\dfrac{12}{13}}\)\(\\\)(Compare com o seno, que é função ímpar: \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\).)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{5}{13}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{12}{13}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\left(\dfrac{5}{13}\right)^2 + \cos^2\theta = 1 \\\dfrac{25}{169} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{144}{169} \\\cos\theta = \mathbf{\dfrac{12}{13}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"2","Sabendo que \(\operatorname{sen}\,\theta = \dfrac{7}{25}\), calcule \(\operatorname{sen}(-\theta)\).","\(-\dfrac{7}{25}\)","Usando a propriedade \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\) (seno é função ímpar):\(\\\)\(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta = \mathbf{-\dfrac{7}{25}}\)"
"2","Sabendo que \(\operatorname{sen}\,\theta = \dfrac{7}{25}\), calcule \(\operatorname{sen}(-\theta)\).","\(-\dfrac{7}{25}\)","Usando a propriedade \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\) (seno é função ímpar):\(\\\)\(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta = \mathbf{-\dfrac{7}{25}}\)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{3}{5}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{4}{5}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\left(\dfrac{3}{5}\right)^2 + \cos^2\theta = 1 \\\dfrac{9}{25} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{16}{25} \\\cos\theta = \mathbf{\dfrac{4}{5}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"2","Sabendo que \(\operatorname{sen}\,\theta = \dfrac{3}{5}\), calcule \(\operatorname{sen}(180° - \theta)\).","\(\dfrac{3}{5}\)","Usando a propriedade \(\operatorname{sen}(180° - \theta) = \operatorname{sen}\,\theta\):\(\\\)\(\operatorname{sen}(180° - \theta) = \operatorname{sen}\,\theta = \mathbf{\dfrac{3}{5}}\)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{3}{5}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{4}{5}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\left(\dfrac{3}{5}\right)^2 + \cos^2\theta = 1 \\\dfrac{9}{25} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{16}{25} \\\cos\theta = \mathbf{\dfrac{4}{5}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"2","Dado que \(\cos\theta = -\dfrac{4}{5}\) e \(\theta\) está no 2.º quadrante, calcule \(\operatorname{sen}\,\theta\).","\(\dfrac{3}{5}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\operatorname{sen}^2\theta + \left(-\dfrac{4}{5}\right)^2 = 1 \\\operatorname{sen}^2\theta + \dfrac{16}{25} = 1 \\\operatorname{sen}^2\theta = \dfrac{9}{25} \\\operatorname{sen}\,\theta = \mathbf{\dfrac{3}{5}}\) (positivo: \(\theta\) está no 2.º quadrante)"
"2","Dado que \(\cos\theta = \dfrac{15}{17}\) e \(\theta\) está no 4.º quadrante, calcule \(\operatorname{sen}\,\theta\).","\(-\dfrac{8}{17}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\operatorname{sen}^2\theta + \left(\dfrac{15}{17}\right)^2 = 1 \\\operatorname{sen}^2\theta + \dfrac{225}{289} = 1 \\\operatorname{sen}^2\theta = \dfrac{64}{289}\) (\(\operatorname{sen}\theta < 0\) no 4.º quadrante)\(\\\)\(\operatorname{sen}\,\theta = \mathbf{-\dfrac{8}{17}}\)"
"2","Dado que \(\cos\theta = \dfrac{24}{25}\) e \(\theta\) está no 4.º quadrante, calcule \(\operatorname{sen}\,\theta\).","\(-\dfrac{7}{25}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\operatorname{sen}^2\theta + \left(\dfrac{24}{25}\right)^2 = 1 \\\operatorname{sen}^2\theta + \dfrac{576}{625} = 1 \\\operatorname{sen}^2\theta = \dfrac{49}{625}\) (\(\operatorname{sen}\theta < 0\) no 4.º quadrante)\(\\\)\(\operatorname{sen}\,\theta = \mathbf{-\dfrac{7}{25}}\)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{8}{17}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{15}{17}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\left(\dfrac{8}{17}\right)^2 + \cos^2\theta = 1 \\\dfrac{64}{289} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{225}{289} \\\cos\theta = \mathbf{\dfrac{15}{17}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"2","Dado que \(\cos\theta = -\dfrac{12}{13}\) e \(\theta\) está no 2.º quadrante, calcule \(\operatorname{sen}\,\theta\).","\(\dfrac{5}{13}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\operatorname{sen}^2\theta + \left(-\dfrac{12}{13}\right)^2 = 1 \\\operatorname{sen}^2\theta + \dfrac{144}{169} = 1 \\\operatorname{sen}^2\theta = \dfrac{25}{169} \\\operatorname{sen}\,\theta = \mathbf{\dfrac{5}{13}}\) (positivo: \(\theta\) está no 2.º quadrante)"
"2","Qual das expressões \(\operatorname{tg}^2\theta\), \(1 + \operatorname{sen}^2\theta\), \(\cos^2\theta\) e \(\operatorname{sen}^2\theta\) é equivalente a \(1 - \operatorname{sen}^2\theta\)?","\(\cos^2\theta\)","Pela identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\cos^2\theta = 1 - \operatorname{sen}^2\theta\)\(\\\)Portanto \(1 - \operatorname{sen}^2\theta = \mathbf{\cos^2\theta}\)"
"2","Sabendo que \(\cos\theta = \dfrac{15}{17}\), calcule \(\cos(-\theta)\).","\(\dfrac{15}{17}\)","O cosseno é uma função par: \(\cos(-\theta) = \cos\theta\).\(\\\)Portanto: \(\cos(-\theta) = \cos\theta = \mathbf{\dfrac{15}{17}}\)\(\\\)(Compare com o seno, que é função ímpar: \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\).)"
"2","Qual é o período da função \(f(x) = \operatorname{sen}(x)\)?","\(2\pi\)","A função seno completa um ciclo a cada volta completa no ciclo trigonométrico.\(\\\)Período: \(T = \mathbf{2\pi}\)"
"2","Dado que \(\cos\theta = \dfrac{24}{25}\) e \(\theta\) está no 4.º quadrante, calcule \(\operatorname{sen}\,\theta\).","\(-\dfrac{7}{25}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\operatorname{sen}^2\theta + \left(\dfrac{24}{25}\right)^2 = 1 \\\operatorname{sen}^2\theta + \dfrac{576}{625} = 1 \\\operatorname{sen}^2\theta = \dfrac{49}{625}\) (\(\operatorname{sen}\theta < 0\) no 4.º quadrante)\(\\\)\(\operatorname{sen}\,\theta = \mathbf{-\dfrac{7}{25}}\)"
"2","Dado que \(\cos\theta = \dfrac{15}{17}\) e \(\theta\) está no 4.º quadrante, calcule \(\operatorname{sen}\,\theta\).","\(-\dfrac{8}{17}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\operatorname{sen}^2\theta + \left(\dfrac{15}{17}\right)^2 = 1 \\\operatorname{sen}^2\theta + \dfrac{225}{289} = 1 \\\operatorname{sen}^2\theta = \dfrac{64}{289}\) (\(\operatorname{sen}\theta < 0\) no 4.º quadrante)\(\\\)\(\operatorname{sen}\,\theta = \mathbf{-\dfrac{8}{17}}\)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{7}{25}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{24}{25}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\left(\dfrac{7}{25}\right)^2 + \cos^2\theta = 1 \\\dfrac{49}{625} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{576}{625} \\\cos\theta = \mathbf{\dfrac{24}{25}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"2","Dado que \(\cos\theta = \dfrac{4}{5}\) e \(\theta\) está no 4.º quadrante, calcule \(\operatorname{sen}\,\theta\).","\(-\dfrac{3}{5}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\operatorname{sen}^2\theta + \left(\dfrac{4}{5}\right)^2 = 1 \\\operatorname{sen}^2\theta + \dfrac{16}{25} = 1 \\\operatorname{sen}^2\theta = \dfrac{9}{25}\) (\(\operatorname{sen}\theta < 0\) no 4.º quadrante)\(\\\)\(\operatorname{sen}\,\theta = \mathbf{-\dfrac{3}{5}}\)"
"2","Sabendo que \(\cos\theta = \dfrac{12}{13}\), calcule \(\cos(-\theta)\).","\(\dfrac{12}{13}\)","O cosseno é uma função par: \(\cos(-\theta) = \cos\theta\).\(\\\)Portanto: \(\cos(-\theta) = \cos\theta = \mathbf{\dfrac{12}{13}}\)\(\\\)(Compare com o seno, que é função ímpar: \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\).)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{5}{13}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{12}{13}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\left(\dfrac{5}{13}\right)^2 + \cos^2\theta = 1 \\\dfrac{25}{169} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{144}{169} \\\cos\theta = \mathbf{\dfrac{12}{13}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"2","Qual é o período da função \(f(x) = \operatorname{tg}(x)\)?","\(\pi\)","A função tangente tem período metade do de seno/cosseno, pois \(\operatorname{tg}(x+\pi) = \operatorname{tg}(x)\).\(\\\)Período: \(T = \mathbf{\pi}\)"
"2","Dado que \(\cos\theta = -\dfrac{12}{13}\) e \(\theta\) está no 2.º quadrante, calcule \(\operatorname{sen}\,\theta\).","\(\dfrac{5}{13}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\operatorname{sen}^2\theta + \left(-\dfrac{12}{13}\right)^2 = 1 \\\operatorname{sen}^2\theta + \dfrac{144}{169} = 1 \\\operatorname{sen}^2\theta = \dfrac{25}{169} \\\operatorname{sen}\,\theta = \mathbf{\dfrac{5}{13}}\) (positivo: \(\theta\) está no 2.º quadrante)"
"2","Sabendo que \(\operatorname{sen}\,\theta = \dfrac{7}{25}\), calcule \(\operatorname{sen}(180° - \theta)\).","\(\dfrac{7}{25}\)","Usando a propriedade \(\operatorname{sen}(180° - \theta) = \operatorname{sen}\,\theta\):\(\\\)\(\operatorname{sen}(180° - \theta) = \operatorname{sen}\,\theta = \mathbf{\dfrac{7}{25}}\)"
"2","Dado que \(\operatorname{sen}\,\theta = \dfrac{7}{25}\) e \(\cos\theta = \dfrac{24}{25}\), calcule \(\operatorname{tg}\,\theta\).","\(\dfrac{7}{24}\)","Usando \(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta}\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\dfrac{7}{25}}{\dfrac{24}{25}} = \dfrac{7}{25} \times \dfrac{25}{24} = \mathbf{\dfrac{7}{24}}\)"
"2","Sabendo que \(\operatorname{sen}\,\theta = \dfrac{3}{5}\), calcule \(\operatorname{sen}(-\theta)\).","\(-\dfrac{3}{5}\)","Usando a propriedade \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\) (seno é função ímpar):\(\\\)\(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta = \mathbf{-\dfrac{3}{5}}\)"
"2","Dado que \(\cos\theta = \dfrac{15}{17}\) e \(\theta\) está no 4.º quadrante, calcule \(\operatorname{sen}\,\theta\).","\(-\dfrac{8}{17}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\operatorname{sen}^2\theta + \left(\dfrac{15}{17}\right)^2 = 1 \\\operatorname{sen}^2\theta + \dfrac{225}{289} = 1 \\\operatorname{sen}^2\theta = \dfrac{64}{289}\) (\(\operatorname{sen}\theta < 0\) no 4.º quadrante)\(\\\)\(\operatorname{sen}\,\theta = \mathbf{-\dfrac{8}{17}}\)"
"2","Sabendo que \(\operatorname{sen}\,\theta = \dfrac{8}{17}\), calcule \(\operatorname{sen}(-\theta)\).","\(-\dfrac{8}{17}\)","Usando a propriedade \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\) (seno é função ímpar):\(\\\)\(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta = \mathbf{-\dfrac{8}{17}}\)"
"2","Sabendo que \(\cos\theta = \dfrac{24}{25}\), calcule \(\cos(-\theta)\).","\(\dfrac{24}{25}\)","O cosseno é uma função par: \(\cos(-\theta) = \cos\theta\).\(\\\)Portanto: \(\cos(-\theta) = \cos\theta = \mathbf{\dfrac{24}{25}}\)\(\\\)(Compare com o seno, que é função ímpar: \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\).)"
"2","Sabendo que \(\operatorname{sen}\,\theta = \dfrac{8}{17}\), calcule \(\operatorname{sen}(180° - \theta)\).","\(\dfrac{8}{17}\)","Usando a propriedade \(\operatorname{sen}(180° - \theta) = \operatorname{sen}\,\theta\):\(\\\)\(\operatorname{sen}(180° - \theta) = \operatorname{sen}\,\theta = \mathbf{\dfrac{8}{17}}\)"
"2","Sabendo que \(\operatorname{sen}\,\theta = \dfrac{5}{13}\), calcule \(\operatorname{sen}(-\theta)\).","\(-\dfrac{5}{13}\)","Usando a propriedade \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\) (seno é função ímpar):\(\\\)\(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta = \mathbf{-\dfrac{5}{13}}\)"
"2","Sabendo que \(\cos\theta = \dfrac{12}{13}\), calcule \(\cos(-\theta)\).","\(\dfrac{12}{13}\)","O cosseno é uma função par: \(\cos(-\theta) = \cos\theta\).\(\\\)Portanto: \(\cos(-\theta) = \cos\theta = \mathbf{\dfrac{12}{13}}\)\(\\\)(Compare com o seno, que é função ímpar: \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\).)"
"2","Qual é o período da função \(f(x) = \operatorname{tg}(x)\)?","\(\pi\)","A função tangente tem período metade do de seno/cosseno, pois \(\operatorname{tg}(x+\pi) = \operatorname{tg}(x)\).\(\\\)Período: \(T = \mathbf{\pi}\)"
"2","Sabendo que \(\operatorname{sen}\,\theta = \dfrac{8}{17}\), calcule \(\operatorname{sen}(-\theta)\).","\(-\dfrac{8}{17}\)","Usando a propriedade \(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta\) (seno é função ímpar):\(\\\)\(\operatorname{sen}(-\theta) = -\operatorname{sen}\,\theta = \mathbf{-\dfrac{8}{17}}\)"
"2","Dado que \(\cos\theta = -\dfrac{12}{13}\) e \(\theta\) está no 2.º quadrante, calcule \(\operatorname{sen}\,\theta\).","\(\dfrac{5}{13}\)","Usando a identidade fundamental \(\operatorname{sen}^2\theta + \cos^2\theta = 1\):\(\\\)\(\operatorname{sen}^2\theta + \left(-\dfrac{12}{13}\right)^2 = 1 \\\operatorname{sen}^2\theta + \dfrac{144}{169} = 1 \\\operatorname{sen}^2\theta = \dfrac{25}{169} \\\operatorname{sen}\,\theta = \mathbf{\dfrac{5}{13}}\) (positivo: \(\theta\) está no 2.º quadrante)"
"3","Dado que \(\operatorname{tg}\,\theta = -\dfrac{5}{12}\) e \(\theta\) está no 2.º quadrante, calcule \(\cos\theta\).","\(-\dfrac{12}{13}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(-\dfrac{5}{12}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{144} + \dfrac{144}{144} = \dfrac{1}{\cos^2\theta} \\\dfrac{169}{144} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{144}{169}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = \mathbf{-\dfrac{12}{13}}\)"
"3","Dado que \(\operatorname{sen}\,\theta = -\dfrac{7}{25}\) e \(\theta\) está no 3.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(\dfrac{7}{24}\)","Passo 1 — encontrar \(\cos\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\dfrac{49}{625} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{576}{625}\) (\(\cos\theta < 0\) no 3.º quadrante)\(\\\)\(\cos\theta = -\dfrac{24}{25}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{-\dfrac{7}{25}}{-\dfrac{24}{25}} = \mathbf{\dfrac{7}{24}}\) (positivo: no 3.º quadrante \(\operatorname{tg}\,\theta > 0\))"
"3","Sabendo que \(\cos\theta = \dfrac{24}{25}\), calcule \(\cos(180° - \theta)\).","\(-\dfrac{24}{25}\)","Usando a propriedade \(\cos(180° - \theta) = -\cos\theta\) (cosseno do suplementar):\(\\\)\(\cos(180° - \theta) = -\cos\theta = \mathbf{-\dfrac{24}{25}}\)"
"3","Calcule o valor da expressão \(\cos(90°) + \operatorname{tg}(0°) + \operatorname{sen}(270°)\).","\(-1\)","Substituindo os valores notáveis:\(\\\)\(0 + 0 + (-1) = \mathbf{-1}\)"
"3","Calcule o valor da expressão \(\operatorname{sen}(30°) + \cos(60°) + \operatorname{tg}(45°)\).","\(2\)","Substituindo os valores notáveis:\(\\\)\(\dfrac{1}{2} + \dfrac{1}{2} + 1 = \mathbf{2}\)"
"3","Dado que \(\operatorname{tg}\,\theta = \dfrac{5}{12}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{12}{13}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(\dfrac{5}{12}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{144} + \dfrac{144}{144} = \dfrac{1}{\cos^2\theta} \\\dfrac{169}{144} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{144}{169} \\\cos\theta = \mathbf{\dfrac{12}{13}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"3","Dado que \(\cos\theta = \dfrac{4}{5}\) e \(\theta\) está no 4.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(-\dfrac{3}{4}\)","Passo 1 — encontrar \(\operatorname{sen}\,\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\operatorname{sen}^2\theta + \dfrac{16}{25} = 1 \\\operatorname{sen}^2\theta = \dfrac{9}{25}\) (\(\operatorname{sen}\theta < 0\) no 4.º quadrante)\(\\\)\(\operatorname{sen}\,\theta = -\dfrac{3}{5}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{-\dfrac{3}{5}}{\dfrac{4}{5}} = \mathbf{-\dfrac{3}{4}}\) (negativo: no 4.º quadrante \(\operatorname{tg}\,\theta < 0\))"
"3","Dado que \(\operatorname{sen}\,\theta = \dfrac{8}{17}\) e \(\theta\) está no 2.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(-\dfrac{8}{15}\)","Passo 1 — encontrar \(\cos\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\dfrac{64}{289} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{225}{289}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = -\dfrac{15}{17}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{\dfrac{8}{17}}{-\dfrac{15}{17}} = \mathbf{-\dfrac{8}{15}}\)"
"3","Dado que \(\cos\theta = \dfrac{12}{13}\), calcule \(\operatorname{tg}^2\theta + 1\).","\(\dfrac{169}{144}\)","Pela identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\operatorname{tg}^2\theta + 1 = \dfrac{1}{\left(\dfrac{12}{13}\right)^2} = \dfrac{1}{\dfrac{144}{169}} = \mathbf{\dfrac{169}{144}}\)"
"3","Dado que \(\operatorname{sen}\,\theta = -\dfrac{7}{25}\) e \(\theta\) está no 3.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(\dfrac{7}{24}\)","Passo 1 — encontrar \(\cos\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\dfrac{49}{625} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{576}{625}\) (\(\cos\theta < 0\) no 3.º quadrante)\(\\\)\(\cos\theta = -\dfrac{24}{25}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{-\dfrac{7}{25}}{-\dfrac{24}{25}} = \mathbf{\dfrac{7}{24}}\) (positivo: no 3.º quadrante \(\operatorname{tg}\,\theta > 0\))"
"3","Calcule o valor da expressão \(\operatorname{sen}(0°) + \cos(180°) + \operatorname{tg}(45°)\).","\(0\)","Substituindo os valores notáveis:\(\\\)\(0 + (-1) + 1 = \mathbf{0}\)"
"3","Sabendo que \(\cos\theta = \dfrac{15}{17}\), calcule \(\cos(180° - \theta)\).","\(-\dfrac{15}{17}\)","Usando a propriedade \(\cos(180° - \theta) = -\cos\theta\) (cosseno do suplementar):\(\\\)\(\cos(180° - \theta) = -\cos\theta = \mathbf{-\dfrac{15}{17}}\)"
"3","Dado que \(\operatorname{tg}\,\theta = \dfrac{3}{4}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{4}{5}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(\dfrac{3}{4}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{9}{16} + \dfrac{16}{16} = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{16} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{16}{25} \\\cos\theta = \mathbf{\dfrac{4}{5}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"3","Dado que \(\operatorname{sen}\,\theta = \dfrac{8}{17}\) e \(\theta\) está no 2.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(-\dfrac{8}{15}\)","Passo 1 — encontrar \(\cos\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\dfrac{64}{289} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{225}{289}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = -\dfrac{15}{17}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{\dfrac{8}{17}}{-\dfrac{15}{17}} = \mathbf{-\dfrac{8}{15}}\)"
"3","Calcule o valor da expressão \((\operatorname{sen}(60°) + \cos(30°))^2\).","\(3\)","Substituindo os valores notáveis:\(\\\)\(\left(\dfrac{\sqrt{3}}{2} + \dfrac{\sqrt{3}}{2}\right)^2 = \\(\sqrt{3})^2 = \mathbf{3}\)"
"3","Sabendo que \(\cos\theta = \dfrac{15}{17}\), calcule \(\cos(180° - \theta)\).","\(-\dfrac{15}{17}\)","Usando a propriedade \(\cos(180° - \theta) = -\cos\theta\) (cosseno do suplementar):\(\\\)\(\cos(180° - \theta) = -\cos\theta = \mathbf{-\dfrac{15}{17}}\)"
"3","Dado que \(\operatorname{tg}\,\theta = -\dfrac{3}{4}\) e \(\theta\) está no 2.º quadrante, calcule \(\cos\theta\).","\(-\dfrac{4}{5}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(-\dfrac{3}{4}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{9}{16} + \dfrac{16}{16} = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{16} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{16}{25}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = \mathbf{-\dfrac{4}{5}}\)"
"3","Calcule o valor da expressão \(\operatorname{sen}(0°) + \cos(180°) + \operatorname{tg}(45°)\).","\(0\)","Substituindo os valores notáveis:\(\\\)\(0 + (-1) + 1 = \mathbf{0}\)"
"3","Dado que \(\operatorname{sen}\,\theta = \dfrac{7}{25}\) e \(\theta\) está no 2.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(-\dfrac{7}{24}\)","Passo 1 — encontrar \(\cos\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\dfrac{49}{625} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{576}{625}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = -\dfrac{24}{25}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{\dfrac{7}{25}}{-\dfrac{24}{25}} = \mathbf{-\dfrac{7}{24}}\)"
"3","Calcule o valor da expressão \(\operatorname{tg}^2(45°) + \cos(180°) + \operatorname{sen}(270°)\).","\(-1\)","Substituindo os valores notáveis:\(\\\)\(1^2 + (-1) + (-1) = 1 - 1 - 1 = \mathbf{-1}\)"
"3","Dado que \(\operatorname{tg}\,\theta = -\dfrac{3}{4}\) e \(\theta\) está no 2.º quadrante, calcule \(\cos\theta\).","\(-\dfrac{4}{5}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(-\dfrac{3}{4}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{9}{16} + \dfrac{16}{16} = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{16} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{16}{25}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = \mathbf{-\dfrac{4}{5}}\)"
"3","Dado que \(\operatorname{sen}\,\theta = \dfrac{8}{17}\) e \(\theta\) está no 2.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(-\dfrac{8}{15}\)","Passo 1 — encontrar \(\cos\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\dfrac{64}{289} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{225}{289}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = -\dfrac{15}{17}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{\dfrac{8}{17}}{-\dfrac{15}{17}} = \mathbf{-\dfrac{8}{15}}\)"
"3","Dado que \(\operatorname{tg}\,\theta = \dfrac{3}{4}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{4}{5}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(\dfrac{3}{4}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{9}{16} + \dfrac{16}{16} = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{16} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{16}{25} \\\cos\theta = \mathbf{\dfrac{4}{5}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"3","Dado que \(\operatorname{sen}\,\theta = -\dfrac{3}{5}\) e \(\theta\) está no 3.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(\dfrac{3}{4}\)","Passo 1 — encontrar \(\cos\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\dfrac{9}{25} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{16}{25}\) (\(\cos\theta < 0\) no 3.º quadrante)\(\\\)\(\cos\theta = -\dfrac{4}{5}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{-\dfrac{3}{5}}{-\dfrac{4}{5}} = \mathbf{\dfrac{3}{4}}\) (positivo: no 3.º quadrante \(\operatorname{tg}\,\theta > 0\))"
"3","Calcule o valor da expressão \(\operatorname{tg}^2(45°) + \cos(180°) + \operatorname{sen}(270°)\).","\(-1\)","Substituindo os valores notáveis:\(\\\)\(1^2 + (-1) + (-1) = 1 - 1 - 1 = \mathbf{-1}\)"
"3","Dado que \(\operatorname{tg}\,\theta = -\dfrac{5}{12}\) e \(\theta\) está no 2.º quadrante, calcule \(\cos\theta\).","\(-\dfrac{12}{13}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(-\dfrac{5}{12}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{144} + \dfrac{144}{144} = \dfrac{1}{\cos^2\theta} \\\dfrac{169}{144} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{144}{169}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = \mathbf{-\dfrac{12}{13}}\)"
"3","Dado que \(\operatorname{tg}\,\theta = \dfrac{5}{12}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{12}{13}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(\dfrac{5}{12}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{144} + \dfrac{144}{144} = \dfrac{1}{\cos^2\theta} \\\dfrac{169}{144} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{144}{169} \\\cos\theta = \mathbf{\dfrac{12}{13}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"3","Dado que \(\operatorname{tg}\,\theta = -\dfrac{8}{15}\) e \(\theta\) está no 2.º quadrante, calcule \(\cos\theta\).","\(-\dfrac{15}{17}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(-\dfrac{8}{15}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{64}{225} + \dfrac{225}{225} = \dfrac{1}{\cos^2\theta} \\\dfrac{289}{225} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{225}{289}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = \mathbf{-\dfrac{15}{17}}\)"
"3","Dado que \(\cos\theta = \dfrac{12}{13}\), calcule \(\operatorname{tg}^2\theta + 1\).","\(\dfrac{169}{144}\)","Pela identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\operatorname{tg}^2\theta + 1 = \dfrac{1}{\left(\dfrac{12}{13}\right)^2} = \dfrac{1}{\dfrac{144}{169}} = \mathbf{\dfrac{169}{144}}\)"
"3","Dado que \(\operatorname{sen}\,\theta = \dfrac{8}{17}\) e \(\theta\) está no 2.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(-\dfrac{8}{15}\)","Passo 1 — encontrar \(\cos\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\dfrac{64}{289} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{225}{289}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = -\dfrac{15}{17}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{\dfrac{8}{17}}{-\dfrac{15}{17}} = \mathbf{-\dfrac{8}{15}}\)"
"3","Dado que \(\cos\theta = \dfrac{4}{5}\), calcule \(\operatorname{tg}^2\theta + 1\).","\(\dfrac{25}{16}\)","Pela identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\operatorname{tg}^2\theta + 1 = \dfrac{1}{\left(\dfrac{4}{5}\right)^2} = \dfrac{1}{\dfrac{16}{25}} = \mathbf{\dfrac{25}{16}}\)"
"3","Dado que \(\operatorname{tg}\,\theta = \dfrac{5}{12}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{12}{13}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(\dfrac{5}{12}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{144} + \dfrac{144}{144} = \dfrac{1}{\cos^2\theta} \\\dfrac{169}{144} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{144}{169} \\\cos\theta = \mathbf{\dfrac{12}{13}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"3","Dado que \(\cos\theta = \dfrac{24}{25}\) e \(\theta\) está no 4.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(-\dfrac{7}{24}\)","Passo 1 — encontrar \(\operatorname{sen}\,\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\operatorname{sen}^2\theta + \dfrac{576}{625} = 1 \\\operatorname{sen}^2\theta = \dfrac{49}{625}\) (\(\operatorname{sen}\theta < 0\) no 4.º quadrante)\(\\\)\(\operatorname{sen}\,\theta = -\dfrac{7}{25}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{-\dfrac{7}{25}}{\dfrac{24}{25}} = \mathbf{-\dfrac{7}{24}}\) (negativo: no 4.º quadrante \(\operatorname{tg}\,\theta < 0\))"
"3","Dado que \(\operatorname{tg}\,\theta = \dfrac{5}{12}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{12}{13}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(\dfrac{5}{12}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{144} + \dfrac{144}{144} = \dfrac{1}{\cos^2\theta} \\\dfrac{169}{144} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{144}{169} \\\cos\theta = \mathbf{\dfrac{12}{13}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"3","Dado que \(\operatorname{tg}\,\theta = -\dfrac{8}{15}\) e \(\theta\) está no 2.º quadrante, calcule \(\cos\theta\).","\(-\dfrac{15}{17}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(-\dfrac{8}{15}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{64}{225} + \dfrac{225}{225} = \dfrac{1}{\cos^2\theta} \\\dfrac{289}{225} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{225}{289}\) (\(\cos\theta < 0\) no 2.º quadrante)\(\\\)\(\cos\theta = \mathbf{-\dfrac{15}{17}}\)"
"3","Dado que \(\operatorname{tg}\,\theta = \dfrac{5}{12}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{12}{13}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(\dfrac{5}{12}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{144} + \dfrac{144}{144} = \dfrac{1}{\cos^2\theta} \\\dfrac{169}{144} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{144}{169} \\\cos\theta = \mathbf{\dfrac{12}{13}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"3","Dado que \(\operatorname{sen}\,\theta = -\dfrac{7}{25}\) e \(\theta\) está no 3.º quadrante, calcule \(\operatorname{tg}\,\theta\).","\(\dfrac{7}{24}\)","Passo 1 — encontrar \(\cos\theta\) pela identidade fundamental:\(\\\)\(\operatorname{sen}^2\theta + \cos^2\theta = 1 \\\dfrac{49}{625} + \cos^2\theta = 1 \\\cos^2\theta = \dfrac{576}{625}\) (\(\cos\theta < 0\) no 3.º quadrante)\(\\\)\(\cos\theta = -\dfrac{24}{25}\)\(\\\)Passo 2 — calcular \(\operatorname{tg}\,\theta\):\(\\\)\(\operatorname{tg}\,\theta = \dfrac{\operatorname{sen}\,\theta}{\cos\theta} = \dfrac{-\dfrac{7}{25}}{-\dfrac{24}{25}} = \mathbf{\dfrac{7}{24}}\) (positivo: no 3.º quadrante \(\operatorname{tg}\,\theta > 0\))"
"3","Sabendo que \(\cos\theta = \dfrac{4}{5}\), calcule \(\cos(180° - \theta)\).","\(-\dfrac{4}{5}\)","Usando a propriedade \(\cos(180° - \theta) = -\cos\theta\) (cosseno do suplementar):\(\\\)\(\cos(180° - \theta) = -\cos\theta = \mathbf{-\dfrac{4}{5}}\)"
"3","Dado que \(\operatorname{tg}\,\theta = \dfrac{5}{12}\) e \(\theta\) está no 1.º quadrante, calcule \(\cos\theta\).","\(\dfrac{12}{13}\)","Usando a identidade \(\operatorname{tg}^2\theta + 1 = \sec^2\theta = \dfrac{1}{\cos^2\theta}\):\(\\\)\(\left(\dfrac{5}{12}\right)^2 + 1 = \dfrac{1}{\cos^2\theta} \\\dfrac{25}{144} + \dfrac{144}{144} = \dfrac{1}{\cos^2\theta} \\\dfrac{169}{144} = \dfrac{1}{\cos^2\theta} \\\cos^2\theta = \dfrac{144}{169} \\\cos\theta = \mathbf{\dfrac{12}{13}}\) (positivo: \(\theta\) está no 1.º quadrante)"
"3","Sabendo que \(\cos\theta = \dfrac{15}{17}\), calcule \(\cos(180° - \theta)\).","\(-\dfrac{15}{17}\)","Usando a propriedade \(\cos(180° - \theta) = -\cos\theta\) (cosseno do suplementar):\(\\\)\(\cos(180° - \theta) = -\cos\theta = \mathbf{-\dfrac{15}{17}}\)"
