"nivel","enunciado","resposta","resolucao"
"1","A superfície de uma esfera mede \(16\pi\,\text{cm}^2\). Calcule o raio.","\(2\)","\(A_{\text{sup}} = 4\pi r^2 \Rightarrow 16\pi = 4\pi r^2\\r^2 = \dfrac{16}{4} = 4\\r = \sqrt{4} = \mathbf{2}\,\text{cm}\)"
"1","Calcule a área total de uma caixa retangular com dimensões \(8\,\text{cm} \times 8\,\text{cm} \times 8\,\text{cm}\).","\(384\)","\(A_{\text{base}} = 8 \times 8 = 64\,\text{cm}^2 \quad P_{\text{base}} = 2(8 + 8) = 32\,\text{cm}\)\(\\\)\(A_{\text{lateral}} = 32 \times 8 = 256\,\text{cm}^2\)\(\\\)\(A_{\text{total}} = 256 + 2 \times 64 = 256 + 128 = \mathbf{384}\,\text{cm}^2\)"
"1","Calcule a área da superfície de uma esfera de raio \(r = 4\,\text{cm}\).","\(64\pi\,\text{cm}^2\)","\(A_{\text{sup}} = 4\pi r^2 = 4\pi \cdot 4^2 = 4\pi \cdot 16 = \mathbf{64\pi}\,\text{cm}^2\)"
"1","A base de um prisma é um triângulo retângulo com catetos \(5\,\text{cm}\) e \(4\,\text{cm}\). A altura do prisma é \(5\,\text{cm}\). Calcule o volume.","\(50\)","A área da base triangular é \(A_{\text{base}} = \dfrac{5 \times 4}{2} = 10\,\text{cm}^2\).\(\\\)\(V = A_{\text{base}} \times h = 10 \times 5 = \mathbf{50}\,\text{cm}^3\)"
"1","Uma caixa retangular tem dimensões \(6\,\text{cm} \times 5\,\text{cm} \times 3\,\text{cm}\). Calcule o volume.","\(90\)","\(V = l \times w \times h = 6 \times 5 \times 3 = 30 \times 3 = \mathbf{90}\,\text{cm}^3\)"
"1","A base de um prisma é um triângulo retângulo com catetos \(4\,\text{cm}\) e \(2\,\text{cm}\). A altura do prisma é \(7\,\text{cm}\). Calcule o volume.","\(28\)","A área da base triangular é \(A_{\text{base}} = \dfrac{4 \times 2}{2} = 4\,\text{cm}^2\).\(\\\)\(V = A_{\text{base}} \times h = 4 \times 7 = \mathbf{28}\,\text{cm}^3\)"
"1","Uma caixa retangular tem dimensões \(3\,\text{cm} \times 2\,\text{cm} \times 3\,\text{cm}\). Calcule o volume.","\(18\)","\(V = l \times w \times h = 3 \times 2 \times 3 = 6 \times 3 = \mathbf{18}\,\text{cm}^3\)"
"1","Calcule a área total de uma caixa retangular com dimensões \(3\,\text{cm} \times 4\,\text{cm} \times 3\,\text{cm}\).","\(66\)","\(A_{\text{base}} = 3 \times 4 = 12\,\text{cm}^2 \quad P_{\text{base}} = 2(3 + 4) = 14\,\text{cm}\)\(\\\)\(A_{\text{lateral}} = 14 \times 3 = 42\,\text{cm}^2\)\(\\\)\(A_{\text{total}} = 42 + 2 \times 12 = 42 + 24 = \mathbf{66}\,\text{cm}^2\)"
"1","Calcule o volume de uma esfera de raio \(r = 6\,\text{cm}\).","\(288\pi\,\text{cm}^3\)","\(V = \dfrac{4\pi r^3}{3} = \dfrac{4\pi \cdot 216}{3} = \dfrac{864\pi}{3} = \mathbf{288\pi}\,\text{cm}^3\)"
"1","Calcule a área total de uma caixa retangular com dimensões \(5\,\text{cm} \times 3\,\text{cm} \times 6\,\text{cm}\).","\(126\)","\(A_{\text{base}} = 5 \times 3 = 15\,\text{cm}^2 \quad P_{\text{base}} = 2(5 + 3) = 16\,\text{cm}\)\(\\\)\(A_{\text{lateral}} = 16 \times 6 = 96\,\text{cm}^2\)\(\\\)\(A_{\text{total}} = 96 + 2 \times 15 = 96 + 30 = \mathbf{126}\,\text{cm}^2\)"
"1","Calcule o volume de uma esfera de raio \(r = 3\,\text{cm}\).","\(36\pi\,\text{cm}^3\)","\(V = \dfrac{4\pi r^3}{3} = \dfrac{4\pi \cdot 27}{3} = \dfrac{108\pi}{3} = \mathbf{36\pi}\,\text{cm}^3\)"
"1","Uma caixa retangular tem dimensões \(7\,\text{cm} \times 3\,\text{cm} \times 4\,\text{cm}\). Calcule o volume.","\(84\)","\(V = l \times w \times h = 7 \times 3 \times 4 = 21 \times 4 = \mathbf{84}\,\text{cm}^3\)"
"1","Calcule o volume de uma esfera de raio \(r = 3\,\text{cm}\).","\(36\pi\,\text{cm}^3\)","\(V = \dfrac{4\pi r^3}{3} = \dfrac{4\pi \cdot 27}{3} = \dfrac{108\pi}{3} = \mathbf{36\pi}\,\text{cm}^3\)"
"1","Calcule a área da superfície de uma esfera de raio \(r = 1\,\text{cm}\).","\(4\pi\,\text{cm}^2\)","\(A_{\text{sup}} = 4\pi r^2 = 4\pi \cdot 1^2 = 4\pi \cdot 1 = \mathbf{4\pi}\,\text{cm}^2\)"
"1","Calcule o volume de uma esfera de raio \(r = 6\,\text{cm}\).","\(288\pi\,\text{cm}^3\)","\(V = \dfrac{4\pi r^3}{3} = \dfrac{4\pi \cdot 216}{3} = \dfrac{864\pi}{3} = \mathbf{288\pi}\,\text{cm}^3\)"
"1","Calcule a área total de uma caixa retangular com dimensões \(3\,\text{cm} \times 5\,\text{cm} \times 6\,\text{cm}\).","\(126\)","\(A_{\text{base}} = 3 \times 5 = 15\,\text{cm}^2 \quad P_{\text{base}} = 2(3 + 5) = 16\,\text{cm}\)\(\\\)\(A_{\text{lateral}} = 16 \times 6 = 96\,\text{cm}^2\)\(\\\)\(A_{\text{total}} = 96 + 2 \times 15 = 96 + 30 = \mathbf{126}\,\text{cm}^2\)"
"1","Um cilindro tem raio \(r = 4\,\text{cm}\) e altura \(h = 3\,\text{cm}\). Calcule o volume em função de \(\pi\).","\(48\pi\,\text{cm}^3\)","\(V = \pi r^2 h = \pi \cdot 4^2 \cdot 3 = \pi \cdot 16 \cdot 3 = \mathbf{48\pi}\,\text{cm}^3\)"
"1","Uma caixa retangular tem dimensões \(3\,\text{cm} \times 2\,\text{cm} \times 7\,\text{cm}\). Calcule o volume.","\(42\)","\(V = l \times w \times h = 3 \times 2 \times 7 = 6 \times 7 = \mathbf{42}\,\text{cm}^3\)"
"1","Um cilindro tem raio \(r = 2\,\text{cm}\) e altura \(h = 7\,\text{cm}\). Calcule o volume em função de \(\pi\).","\(28\pi\,\text{cm}^3\)","\(V = \pi r^2 h = \pi \cdot 2^2 \cdot 7 = \pi \cdot 4 \cdot 7 = \mathbf{28\pi}\,\text{cm}^3\)"
"1","Calcule o volume de uma esfera de raio \(r = 3\,\text{cm}\).","\(36\pi\,\text{cm}^3\)","\(V = \dfrac{4\pi r^3}{3} = \dfrac{4\pi \cdot 27}{3} = \dfrac{108\pi}{3} = \mathbf{36\pi}\,\text{cm}^3\)"
"1","Calcule a área total de uma caixa retangular com dimensões \(5\,\text{cm} \times 8\,\text{cm} \times 8\,\text{cm}\).","\(288\)","\(A_{\text{base}} = 5 \times 8 = 40\,\text{cm}^2 \quad P_{\text{base}} = 2(5 + 8) = 26\,\text{cm}\)\(\\\)\(A_{\text{lateral}} = 26 \times 8 = 208\,\text{cm}^2\)\(\\\)\(A_{\text{total}} = 208 + 2 \times 40 = 208 + 80 = \mathbf{288}\,\text{cm}^2\)"
"1","A base de um prisma é um triângulo retângulo com catetos \(4\,\text{cm}\) e \(5\,\text{cm}\). A altura do prisma é \(7\,\text{cm}\). Calcule o volume.","\(70\)","A área da base triangular é \(A_{\text{base}} = \dfrac{4 \times 5}{2} = 10\,\text{cm}^2\).\(\\\)\(V = A_{\text{base}} \times h = 10 \times 7 = \mathbf{70}\,\text{cm}^3\)"
"1","Calcule a área da superfície de uma esfera de raio \(r = 3\,\text{cm}\).","\(36\pi\,\text{cm}^2\)","\(A_{\text{sup}} = 4\pi r^2 = 4\pi \cdot 3^2 = 4\pi \cdot 9 = \mathbf{36\pi}\,\text{cm}^2\)"
"1","A base de um prisma é um triângulo retângulo com catetos \(5\,\text{cm}\) e \(4\,\text{cm}\). A altura do prisma é \(4\,\text{cm}\). Calcule o volume.","\(40\)","A área da base triangular é \(A_{\text{base}} = \dfrac{5 \times 4}{2} = 10\,\text{cm}^2\).\(\\\)\(V = A_{\text{base}} \times h = 10 \times 4 = \mathbf{40}\,\text{cm}^3\)"
"1","Um cilindro tem raio \(r = 5\,\text{cm}\) e altura \(h = 3\,\text{cm}\). Calcule o volume em função de \(\pi\).","\(75\pi\,\text{cm}^3\)","\(V = \pi r^2 h = \pi \cdot 5^2 \cdot 3 = \pi \cdot 25 \cdot 3 = \mathbf{75\pi}\,\text{cm}^3\)"
"1","Um cilindro tem raio \(r = 4\,\text{cm}\) e altura \(h = 4\,\text{cm}\). Calcule o volume em função de \(\pi\).","\(64\pi\,\text{cm}^3\)","\(V = \pi r^2 h = \pi \cdot 4^2 \cdot 4 = \pi \cdot 16 \cdot 4 = \mathbf{64\pi}\,\text{cm}^3\)"
"1","Uma caixa retangular tem dimensões \(4\,\text{cm} \times 5\,\text{cm} \times 3\,\text{cm}\). Calcule o volume.","\(60\)","\(V = l \times w \times h = 4 \times 5 \times 3 = 20 \times 3 = \mathbf{60}\,\text{cm}^3\)"
"1","A superfície de uma esfera mede \(100\pi\,\text{cm}^2\). Calcule o raio.","\(5\)","\(A_{\text{sup}} = 4\pi r^2 \Rightarrow 100\pi = 4\pi r^2\\r^2 = \dfrac{100}{4} = 25\\r = \sqrt{25} = \mathbf{5}\,\text{cm}\)"
"1","Calcule o volume de uma esfera de raio \(r = 3\,\text{cm}\).","\(36\pi\,\text{cm}^3\)","\(V = \dfrac{4\pi r^3}{3} = \dfrac{4\pi \cdot 27}{3} = \dfrac{108\pi}{3} = \mathbf{36\pi}\,\text{cm}^3\)"
"1","Um cilindro tem raio \(r = 6\,\text{cm}\) e altura \(h = 6\,\text{cm}\). Calcule o volume em função de \(\pi\).","\(216\pi\,\text{cm}^3\)","\(V = \pi r^2 h = \pi \cdot 6^2 \cdot 6 = \pi \cdot 36 \cdot 6 = \mathbf{216\pi}\,\text{cm}^3\)"
"2","O volume de uma esfera é \(36\pi\,\text{cm}^3\). Calcule o raio.","\(3\)","\(V = \dfrac{4\pi r^3}{3} \Rightarrow 36\pi = \dfrac{4\pi r^3}{3}\\4r^3 = 3 \times 36 = 108\\r^3 = \dfrac{108}{4} = 27\\r = \sqrt[3]{27} = \mathbf{3}\,\text{cm}\)"
"2","Uma pirâmide de base quadrada tem lado \(a = 4\,\text{cm}\) e altura \(h = 12\,\text{cm}\). Calcule o volume.","\(64\)","\(V = \dfrac{A_{\text{base}} \times h}{3} = \dfrac{16 \times 12}{3} = \dfrac{192}{3} = \mathbf{64}\,\text{cm}^3\)"
"2","Uma pirâmide de base quadrada tem lado \(a = 16\,\text{cm}\), altura \(h = 6\,\text{cm}\) e apótema lateral \(a_p = 10\,\text{cm}\). Calcule a área lateral.","\(320\)","\(A_{\text{lateral}} = \dfrac{P_{\text{base}} \times a_p}{2} =\\ \dfrac{64 \times 10}{2} = \dfrac{640}{2} = \mathbf{320}\,\text{cm}^2\)"
"2","Calcule a área lateral de um cilindro com raio \(r = 5\,\text{cm}\) e altura \(h = 8\,\text{cm}\).","\(80\pi\,\text{cm}^2\)","\(A_{\text{lateral}} = 2\pi r h = 2\pi \cdot 5 \cdot 8 = \mathbf{80\pi}\,\text{cm}^2\)"
"2","Uma pirâmide de base quadrada tem lado \(a = 8\,\text{cm}\), altura \(h = 3\,\text{cm}\) e apótema lateral \(a_p = 5\,\text{cm}\). Calcule a área lateral.","\(80\)","\(A_{\text{lateral}} = \dfrac{P_{\text{base}} \times a_p}{2} =\\ \dfrac{32 \times 5}{2} = \dfrac{160}{2} = \mathbf{80}\,\text{cm}^2\)"
"2","Um cone e um cilindro têm a mesma base circular de raio \(r = 4\,\text{cm}\) e a mesma altura \(h = 3\,\text{cm}\). Se o volume do cilindro é \(48\pi\,\text{cm}^3\), qual é o volume do cone?","\(16\pi\,\text{cm}^3\)","O volume do cone é sempre \(\dfrac{1}{3}\) do volume do cilindro de mesma base e altura:\(\\\)\(V_{\text{cone}} = \dfrac{V_{\text{cilindro}}}{3} = \dfrac{48\pi}{3} = \mathbf{16\pi}\,\text{cm}^3\)"
"2","Uma pirâmide de base quadrada tem lado \(a = 4\,\text{cm}\) e altura \(h = 9\,\text{cm}\). Calcule o volume.","\(48\)","\(V = \dfrac{A_{\text{base}} \times h}{3} = \dfrac{16 \times 9}{3} = \dfrac{144}{3} = \mathbf{48}\,\text{cm}^3\)"
"2","Uma pirâmide de base quadrada tem lado \(a = 7\,\text{cm}\) e altura \(h = 6\,\text{cm}\). Calcule o volume.","\(98\)","\(V = \dfrac{A_{\text{base}} \times h}{3} = \dfrac{49 \times 6}{3} = \dfrac{294}{3} = \mathbf{98}\,\text{cm}^3\)"
"2","Um cone tem raio \(r = 6\,\text{cm}\) e altura \(h = 8\,\text{cm}\). Calcule a geratriz \(g\).","\(10\)","Pelo Teorema de Pitágoras:\(\\\)\(g = \sqrt{r^2 + h^2} = \sqrt{6^2 + 8^2} = \\\sqrt{36 + 64} = \sqrt{100} = \mathbf{10}\,\text{cm}\)"
"2","Calcule a área lateral de um cilindro com raio \(r = 3\,\text{cm}\) e altura \(h = 4\,\text{cm}\).","\(24\pi\,\text{cm}^2\)","\(A_{\text{lateral}} = 2\pi r h = 2\pi \cdot 3 \cdot 4 = \mathbf{24\pi}\,\text{cm}^2\)"
"2","O volume de um cilindro é \(96\pi\,\text{cm}^3\) e o raio é \(r = 4\,\text{cm}\). Calcule a altura.","\(6\)","\(V = \pi r^2 h \Rightarrow 96\pi = \pi \cdot 16 \cdot h\\16h = 96\\h = \dfrac{96}{16} = \mathbf{6}\,\text{cm}\)"
"2","Calcule a área lateral de um cilindro com raio \(r = 5\,\text{cm}\) e altura \(h = 3\,\text{cm}\).","\(30\pi\,\text{cm}^2\)","\(A_{\text{lateral}} = 2\pi r h = 2\pi \cdot 5 \cdot 3 = \mathbf{30\pi}\,\text{cm}^2\)"
"2","Uma pirâmide de base quadrada tem lado \(a = 5\,\text{cm}\) e altura \(h = 3\,\text{cm}\). Calcule o volume.","\(25\)","\(V = \dfrac{A_{\text{base}} \times h}{3} = \dfrac{25 \times 3}{3} = \dfrac{75}{3} = \mathbf{25}\,\text{cm}^3\)"
"2","Calcule a área lateral de um cilindro com raio \(r = 3\,\text{cm}\) e altura \(h = 7\,\text{cm}\).","\(42\pi\,\text{cm}^2\)","\(A_{\text{lateral}} = 2\pi r h = 2\pi \cdot 3 \cdot 7 = \mathbf{42\pi}\,\text{cm}^2\)"
"2","Calcule a área lateral de um cilindro com raio \(r = 3\,\text{cm}\) e altura \(h = 2\,\text{cm}\).","\(12\pi\,\text{cm}^2\)","\(A_{\text{lateral}} = 2\pi r h = 2\pi \cdot 3 \cdot 2 = \mathbf{12\pi}\,\text{cm}^2\)"
"2","Um cone tem raio \(r = 8\,\text{cm}\) e altura \(h = 15\,\text{cm}\). Calcule a geratriz \(g\).","\(17\)","Pelo Teorema de Pitágoras:\(\\\)\(g = \sqrt{r^2 + h^2} = \sqrt{8^2 + 15^2} = \\\sqrt{64 + 225} = \sqrt{289} = \mathbf{17}\,\text{cm}\)"
"2","Calcule a área lateral de um cilindro com raio \(r = 6\,\text{cm}\) e altura \(h = 6\,\text{cm}\).","\(72\pi\,\text{cm}^2\)","\(A_{\text{lateral}} = 2\pi r h = 2\pi \cdot 6 \cdot 6 = \mathbf{72\pi}\,\text{cm}^2\)"
"2","Um cone tem raio \(r = 6\,\text{cm}\) e altura \(h = 8\,\text{cm}\). Calcule a geratriz \(g\).","\(10\)","Pelo Teorema de Pitágoras:\(\\\)\(g = \sqrt{r^2 + h^2} = \sqrt{6^2 + 8^2} = \\\sqrt{36 + 64} = \sqrt{100} = \mathbf{10}\,\text{cm}\)"
"2","Calcule a área lateral de um cilindro com raio \(r = 2\,\text{cm}\) e altura \(h = 7\,\text{cm}\).","\(28\pi\,\text{cm}^2\)","\(A_{\text{lateral}} = 2\pi r h = 2\pi \cdot 2 \cdot 7 = \mathbf{28\pi}\,\text{cm}^2\)"
"2","Um cone tem raio \(r = 5\,\text{cm}\) e altura \(h = 12\,\text{cm}\). Calcule a geratriz \(g\).","\(13\)","Pelo Teorema de Pitágoras:\(\\\)\(g = \sqrt{r^2 + h^2} = \sqrt{5^2 + 12^2} = \\\sqrt{25 + 144} = \sqrt{169} = \mathbf{13}\,\text{cm}\)"
"2","O volume de um cilindro é \(54\pi\,\text{cm}^3\) e o raio é \(r = 3\,\text{cm}\). Calcule a altura.","\(6\)","\(V = \pi r^2 h \Rightarrow 54\pi = \pi \cdot 9 \cdot h\\9h = 54\\h = \dfrac{54}{9} = \mathbf{6}\,\text{cm}\)"
"2","O volume de uma esfera é \(288\pi\,\text{cm}^3\). Calcule o raio.","\(6\)","\(V = \dfrac{4\pi r^3}{3} \Rightarrow 288\pi = \dfrac{4\pi r^3}{3}\\4r^3 = 3 \times 288 = 864\\r^3 = \dfrac{864}{4} = 216\\r = \sqrt[3]{216} = \mathbf{6}\,\text{cm}\)"
"2","Um cone tem raio \(r = 8\,\text{cm}\) e altura \(h = 15\,\text{cm}\). Calcule a geratriz \(g\).","\(17\)","Pelo Teorema de Pitágoras:\(\\\)\(g = \sqrt{r^2 + h^2} = \sqrt{8^2 + 15^2} = \\\sqrt{64 + 225} = \sqrt{289} = \mathbf{17}\,\text{cm}\)"
"2","O volume de um cilindro é \(150\pi\,\text{cm}^3\) e o raio é \(r = 5\,\text{cm}\). Calcule a altura.","\(6\)","\(V = \pi r^2 h \Rightarrow 150\pi = \pi \cdot 25 \cdot h\\25h = 150\\h = \dfrac{150}{25} = \mathbf{6}\,\text{cm}\)"
"2","Um cone tem raio \(r = 3\,\text{cm}\) e altura \(h = 4\,\text{cm}\). Calcule a geratriz \(g\).","\(5\)","Pelo Teorema de Pitágoras:\(\\\)\(g = \sqrt{r^2 + h^2} = \sqrt{3^2 + 4^2} = \\\sqrt{9 + 16} = \sqrt{25} = \mathbf{5}\,\text{cm}\)"
"2","O volume de uma esfera é \(36\pi\,\text{cm}^3\). Calcule o raio.","\(3\)","\(V = \dfrac{4\pi r^3}{3} \Rightarrow 36\pi = \dfrac{4\pi r^3}{3}\\4r^3 = 3 \times 36 = 108\\r^3 = \dfrac{108}{4} = 27\\r = \sqrt[3]{27} = \mathbf{3}\,\text{cm}\)"
"2","O volume de uma esfera é \(36\pi\,\text{cm}^3\). Calcule o raio.","\(3\)","\(V = \dfrac{4\pi r^3}{3} \Rightarrow 36\pi = \dfrac{4\pi r^3}{3}\\4r^3 = 3 \times 36 = 108\\r^3 = \dfrac{108}{4} = 27\\r = \sqrt[3]{27} = \mathbf{3}\,\text{cm}\)"
"2","O volume de uma esfera é \(36\pi\,\text{cm}^3\). Calcule o raio.","\(3\)","\(V = \dfrac{4\pi r^3}{3} \Rightarrow 36\pi = \dfrac{4\pi r^3}{3}\\4r^3 = 3 \times 36 = 108\\r^3 = \dfrac{108}{4} = 27\\r = \sqrt[3]{27} = \mathbf{3}\,\text{cm}\)"
"2","Uma pirâmide de base quadrada tem lado \(a = 6\,\text{cm}\) e altura \(h = 6\,\text{cm}\). Calcule o volume.","\(72\)","\(V = \dfrac{A_{\text{base}} \times h}{3} = \dfrac{36 \times 6}{3} = \dfrac{216}{3} = \mathbf{72}\,\text{cm}^3\)"
"2","Calcule a área lateral de um cilindro com raio \(r = 2\,\text{cm}\) e altura \(h = 8\,\text{cm}\).","\(32\pi\,\text{cm}^2\)","\(A_{\text{lateral}} = 2\pi r h = 2\pi \cdot 2 \cdot 8 = \mathbf{32\pi}\,\text{cm}^2\)"
"3","Calcule o volume de um cone com raio \(r = 5\,\text{cm}\) e altura \(h = 12\,\text{cm}\).","\(100\pi\,\text{cm}^3\)","\(V = \dfrac{\pi r^2 h}{3} = \dfrac{\pi \cdot 5^2 \cdot 12}{3} = \dfrac{25 \cdot 12 \cdot \pi}{3} = \dfrac{300\pi}{3} = \mathbf{100\pi}\,\text{cm}^3\)"
"3","Calcule a área total de um cilindro com raio \(r = 6\,\text{cm}\) e altura \(h = 8\,\text{cm}\).","\(168\pi\,\text{cm}^2\)","\(A_{\text{total}} = 2\pi r(h + r) = 2\pi \cdot 6 \cdot (8 + 6) = 2\pi \cdot 6 \cdot 14 = \mathbf{168\pi}\,\text{cm}^2\)"
"3","Uma pirâmide de base quadrada tem lado \(a = 8\,\text{cm}\), altura \(h = 3\,\text{cm}\) e apótema lateral \(a_p = 5\,\text{cm}\). Calcule a área total.","\(144\)","\(A_{\text{lateral}} = \dfrac{P_{\text{base}} \times a_p}{2} = \dfrac{32 \times 5}{2} = 80\,\text{cm}^2\\A_{\text{base}} = 8^2 = 64\,\text{cm}^2\\A_{\text{total}} = 80 + 64 = \mathbf{144}\,\text{cm}^2\)"
"3","Um retângulo de lados \(3\,\text{cm}\) e \(5\,\text{cm}\) gira em torno do lado de \(5\,\text{cm}\). Qual é o volume do sólido gerado?","\(45\pi\,\text{cm}^3\)","O retângulo gira em torno do lado \(5\,\text{cm}\), gerando um cilindro com \(r = 3\,\text{cm}\) e \(h = 5\,\text{cm}\):\(\\\)\(V = \pi r^2 h = \pi \cdot 3^2 \cdot 5 = \pi \cdot 9 \cdot 5 = \mathbf{45\pi}\,\text{cm}^3\)"
"3","Um retângulo de lados \(4\,\text{cm}\) e \(6\,\text{cm}\) gira em torno do lado de \(6\,\text{cm}\). Qual é o volume do sólido gerado?","\(96\pi\,\text{cm}^3\)","O retângulo gira em torno do lado \(6\,\text{cm}\), gerando um cilindro com \(r = 4\,\text{cm}\) e \(h = 6\,\text{cm}\):\(\\\)\(V = \pi r^2 h = \pi \cdot 4^2 \cdot 6 = \pi \cdot 16 \cdot 6 = \mathbf{96\pi}\,\text{cm}^3\)"
"3","Calcule a área total de um cilindro com raio \(r = 4\,\text{cm}\) e altura \(h = 7\,\text{cm}\).","\(88\pi\,\text{cm}^2\)","\(A_{\text{total}} = 2\pi r(h + r) = 2\pi \cdot 4 \cdot (7 + 4) = 2\pi \cdot 4 \cdot 11 = \mathbf{88\pi}\,\text{cm}^2\)"
"3","Um retângulo de lados \(6\,\text{cm}\) e \(7\,\text{cm}\) gira em torno do lado de \(7\,\text{cm}\). Qual é o volume do sólido gerado?","\(252\pi\,\text{cm}^3\)","O retângulo gira em torno do lado \(7\,\text{cm}\), gerando um cilindro com \(r = 6\,\text{cm}\) e \(h = 7\,\text{cm}\):\(\\\)\(V = \pi r^2 h = \pi \cdot 6^2 \cdot 7 = \pi \cdot 36 \cdot 7 = \mathbf{252\pi}\,\text{cm}^3\)"
"3","Um triângulo retângulo com catetos \(3\,\text{cm}\) e \(4\,\text{cm}\) gira em torno do cateto de \(4\,\text{cm}\). Qual é o volume do sólido gerado?","\(12\pi\,\text{cm}^3\)","O triângulo gira em torno do cateto de \(4\,\text{cm}\), gerando um cone com \(r = 3\,\text{cm}\) e \(h = 4\,\text{cm}\):\(\\\)\(V = \dfrac{\pi r^2 h}{3} = \dfrac{\pi \cdot 3^2 \cdot 4}{3} = \dfrac{36\pi}{3} = \mathbf{12\pi}\,\text{cm}^3\)"
"3","Um cone tem raio \(r = 6\,\text{cm}\) e geratriz \(g = 10\,\text{cm}\). Calcule a área total.","\(96\pi\,\text{cm}^2\)","\(A_{\text{total}} = \pi r(g + r) = \pi \cdot 6 \cdot (10 + 6) = \\\pi \cdot 6 \cdot 16 = \mathbf{96\pi}\,\text{cm}^2\)"
"3","Calcule a área total de um cilindro com raio \(r = 5\,\text{cm}\) e altura \(h = 7\,\text{cm}\).","\(120\pi\,\text{cm}^2\)","\(A_{\text{total}} = 2\pi r(h + r) = 2\pi \cdot 5 \cdot (7 + 5) = 2\pi \cdot 5 \cdot 12 = \mathbf{120\pi}\,\text{cm}^2\)"
"3","Calcule o volume de um cone com raio \(r = 8\,\text{cm}\) e altura \(h = 15\,\text{cm}\).","\(320\pi\,\text{cm}^3\)","\(V = \dfrac{\pi r^2 h}{3} = \dfrac{\pi \cdot 8^2 \cdot 15}{3} = \dfrac{64 \cdot 15 \cdot \pi}{3} = \dfrac{960\pi}{3} = \mathbf{320\pi}\,\text{cm}^3\)"
"3","Uma pirâmide de base quadrada tem lado \(a = 6\,\text{cm}\), altura \(h = 4\,\text{cm}\) e apótema lateral \(a_p = 5\,\text{cm}\). Calcule a área total.","\(96\)","\(A_{\text{lateral}} = \dfrac{P_{\text{base}} \times a_p}{2} = \dfrac{24 \times 5}{2} = 60\,\text{cm}^2\\A_{\text{base}} = 6^2 = 36\,\text{cm}^2\\A_{\text{total}} = 60 + 36 = \mathbf{96}\,\text{cm}^2\)"
"3","Um cone tem raio \(r = 6\,\text{cm}\) e geratriz \(g = 10\,\text{cm}\). Calcule a área total.","\(96\pi\,\text{cm}^2\)","\(A_{\text{total}} = \pi r(g + r) = \pi \cdot 6 \cdot (10 + 6) = \\\pi \cdot 6 \cdot 16 = \mathbf{96\pi}\,\text{cm}^2\)"
"3","Calcule a área total de um cilindro com raio \(r = 2\,\text{cm}\) e altura \(h = 5\,\text{cm}\).","\(28\pi\,\text{cm}^2\)","\(A_{\text{total}} = 2\pi r(h + r) = 2\pi \cdot 2 \cdot (5 + 2) = 2\pi \cdot 2 \cdot 7 = \mathbf{28\pi}\,\text{cm}^2\)"
"3","Calcule a área total de um cilindro com raio \(r = 5\,\text{cm}\) e altura \(h = 8\,\text{cm}\).","\(130\pi\,\text{cm}^2\)","\(A_{\text{total}} = 2\pi r(h + r) = 2\pi \cdot 5 \cdot (8 + 5) = 2\pi \cdot 5 \cdot 13 = \mathbf{130\pi}\,\text{cm}^2\)"
"3","Calcule a área total de um cilindro com raio \(r = 4\,\text{cm}\) e altura \(h = 5\,\text{cm}\).","\(72\pi\,\text{cm}^2\)","\(A_{\text{total}} = 2\pi r(h + r) = 2\pi \cdot 4 \cdot (5 + 4) = 2\pi \cdot 4 \cdot 9 = \mathbf{72\pi}\,\text{cm}^2\)"
"3","Calcule o volume de um cone com raio \(r = 3\,\text{cm}\) e altura \(h = 4\,\text{cm}\).","\(12\pi\,\text{cm}^3\)","\(V = \dfrac{\pi r^2 h}{3} = \dfrac{\pi \cdot 3^2 \cdot 4}{3} = \dfrac{9 \cdot 4 \cdot \pi}{3} = \dfrac{36\pi}{3} = \mathbf{12\pi}\,\text{cm}^3\)"
"3","Calcule a área total de um cilindro com raio \(r = 3\,\text{cm}\) e altura \(h = 5\,\text{cm}\).","\(48\pi\,\text{cm}^2\)","\(A_{\text{total}} = 2\pi r(h + r) = 2\pi \cdot 3 \cdot (5 + 3) = 2\pi \cdot 3 \cdot 8 = \mathbf{48\pi}\,\text{cm}^2\)"
"3","Calcule a área total de um cilindro com raio \(r = 3\,\text{cm}\) e altura \(h = 7\,\text{cm}\).","\(60\pi\,\text{cm}^2\)","\(A_{\text{total}} = 2\pi r(h + r) = 2\pi \cdot 3 \cdot (7 + 3) = 2\pi \cdot 3 \cdot 10 = \mathbf{60\pi}\,\text{cm}^2\)"
"3","Calcule a área total de um cilindro com raio \(r = 5\,\text{cm}\) e altura \(h = 6\,\text{cm}\).","\(110\pi\,\text{cm}^2\)","\(A_{\text{total}} = 2\pi r(h + r) = 2\pi \cdot 5 \cdot (6 + 5) = 2\pi \cdot 5 \cdot 11 = \mathbf{110\pi}\,\text{cm}^2\)"
"3","Um triângulo retângulo com catetos \(3\,\text{cm}\) e \(4\,\text{cm}\) gira em torno do cateto de \(4\,\text{cm}\). Qual é o volume do sólido gerado?","\(12\pi\,\text{cm}^3\)","O triângulo gira em torno do cateto de \(4\,\text{cm}\), gerando um cone com \(r = 3\,\text{cm}\) e \(h = 4\,\text{cm}\):\(\\\)\(V = \dfrac{\pi r^2 h}{3} = \dfrac{\pi \cdot 3^2 \cdot 4}{3} = \dfrac{36\pi}{3} = \mathbf{12\pi}\,\text{cm}^3\)"
"3","Uma pirâmide de base quadrada tem lado \(a = 16\,\text{cm}\), altura \(h = 6\,\text{cm}\) e apótema lateral \(a_p = 10\,\text{cm}\). Calcule a área total.","\(576\)","\(A_{\text{lateral}} = \dfrac{P_{\text{base}} \times a_p}{2} = \dfrac{64 \times 10}{2} = 320\,\text{cm}^2\\A_{\text{base}} = 16^2 = 256\,\text{cm}^2\\A_{\text{total}} = 320 + 256 = \mathbf{576}\,\text{cm}^2\)"
"3","Um cone tem raio \(r = 5\,\text{cm}\) e geratriz \(g = 13\,\text{cm}\). Calcule a área total.","\(90\pi\,\text{cm}^2\)","\(A_{\text{total}} = \pi r(g + r) = \pi \cdot 5 \cdot (13 + 5) = \\\pi \cdot 5 \cdot 18 = \mathbf{90\pi}\,\text{cm}^2\)"
"3","Um prisma de base quadrada tem altura \(h = 2a\), onde \(a\) é o lado da base. Se o volume é \(250\,\text{cm}^3\), calcule a aresta \(a\).","\(5\)","\(V = a^2 \cdot h = a^2 \cdot 2a = 2a^3\\2a^3 = 250\\a^3 = \dfrac{250}{2} = 125\\a = \sqrt[3]{125} = \mathbf{5}\,\text{cm}\)"
"3","Calcule a área total de um cilindro com raio \(r = 5\,\text{cm}\) e altura \(h = 4\,\text{cm}\).","\(90\pi\,\text{cm}^2\)","\(A_{\text{total}} = 2\pi r(h + r) = 2\pi \cdot 5 \cdot (4 + 5) = 2\pi \cdot 5 \cdot 9 = \mathbf{90\pi}\,\text{cm}^2\)"
"3","Um cone tem raio \(r = 8\,\text{cm}\) e geratriz \(g = 17\,\text{cm}\). Calcule a área total.","\(200\pi\,\text{cm}^2\)","\(A_{\text{total}} = \pi r(g + r) = \pi \cdot 8 \cdot (17 + 8) = \\\pi \cdot 8 \cdot 25 = \mathbf{200\pi}\,\text{cm}^2\)"
"3","Um retângulo de lados \(4\,\text{cm}\) e \(5\,\text{cm}\) gira em torno do lado de \(5\,\text{cm}\). Qual é o volume do sólido gerado?","\(80\pi\,\text{cm}^3\)","O retângulo gira em torno do lado \(5\,\text{cm}\), gerando um cilindro com \(r = 4\,\text{cm}\) e \(h = 5\,\text{cm}\):\(\\\)\(V = \pi r^2 h = \pi \cdot 4^2 \cdot 5 = \pi \cdot 16 \cdot 5 = \mathbf{80\pi}\,\text{cm}^3\)"
"3","Um triângulo retângulo com catetos \(5\,\text{cm}\) e \(12\,\text{cm}\) gira em torno do cateto de \(12\,\text{cm}\). Qual é o volume do sólido gerado?","\(100\pi\,\text{cm}^3\)","O triângulo gira em torno do cateto de \(12\,\text{cm}\), gerando um cone com \(r = 5\,\text{cm}\) e \(h = 12\,\text{cm}\):\(\\\)\(V = \dfrac{\pi r^2 h}{3} = \dfrac{\pi \cdot 5^2 \cdot 12}{3} = \dfrac{300\pi}{3} = \mathbf{100\pi}\,\text{cm}^3\)"
"3","Um prisma de base quadrada tem altura \(h = 2a\), onde \(a\) é o lado da base. Se o volume é \(128\,\text{cm}^3\), calcule a aresta \(a\).","\(4\)","\(V = a^2 \cdot h = a^2 \cdot 2a = 2a^3\\2a^3 = 128\\a^3 = \dfrac{128}{2} = 64\\a = \sqrt[3]{64} = \mathbf{4}\,\text{cm}\)"
"3","Calcule a área total de um cilindro com raio \(r = 2\,\text{cm}\) e altura \(h = 7\,\text{cm}\).","\(36\pi\,\text{cm}^2\)","\(A_{\text{total}} = 2\pi r(h + r) = 2\pi \cdot 2 \cdot (7 + 2) = 2\pi \cdot 2 \cdot 9 = \mathbf{36\pi}\,\text{cm}^2\)"
