"nivel","enunciado","resposta","resolucao"
"1","Calcule o coeficiente angular da reta que passa pelos pontos \(A(-2;\;0)\) e \(B(0;\;2)\).","\(1\)","O coeficiente angular mede a inclinação da reta:\(\\\)\(m = \dfrac{y_2 - y_1}{x_2 - x_1} = \dfrac{2 - (0)}{0 - (-2)} = \dfrac{2}{2} = \mathbf{1}\)"
"1","Calcule a distância de \(O(0;\;0)\) a \(P(-8;\;15)\).","\(17\)","Pela fórmula da distância com a origem:\(\\\)\(d = \sqrt{-8^2 + 15^2} = \sqrt{64 + 225} = \sqrt{289} = \mathbf{17}\)"
"1","Calcule o coeficiente angular da reta que passa pelos pontos \(A(-4;\;-2)\) e \(B(-3;\;0)\).","\(2\)","O coeficiente angular mede a inclinação da reta:\(\\\)\(m = \dfrac{y_2 - y_1}{x_2 - x_1} = \dfrac{0 - (-2)}{-3 - (-4)} = \dfrac{2}{1} = \mathbf{2}\)"
"1","Uma reta com coeficiente angular \(m = 1\) passa pelo ponto \(P(0;\;7)\). Qual o coeficiente linear \(b\)?","\(7\)","Isolando \(b\) na forma \(y = mx + b\):\(\\\)\(b = 7 - 1 \cdot (0) = 7 - 0 = \mathbf{7}\)"
"1","Na reta \(y = -3x + 5\), qual é o coeficiente linear \(b\)?","\(5\)","Na forma \(y = mx + b\), o coeficiente linear é o termo independente de \(x\).\(\\\)\(y = -3x + 5 \Rightarrow b = \mathbf{5}\)"
"1","Uma reta com coeficiente angular \(m = -3\) passa pelo ponto \(P(-3;\;12)\). Qual o coeficiente linear \(b\)?","\(3\)","Isolando \(b\) na forma \(y = mx + b\):\(\\\)\(b = 12 - -3 \cdot (-3) = 12 - 9 = \mathbf{3}\)"
"1","Uma reta com coeficiente angular \(m = 2\) passa pelo ponto \(P(3;\;16)\). Qual o coeficiente linear \(b\)?","\(10\)","Isolando \(b\) na forma \(y = mx + b\):\(\\\)\(b = 16 - 2 \cdot (3) = 16 - 6 = \mathbf{10}\)"
"1","Na reta \(y = 3x - 3\), qual o valor de \(y\) para \(x = -1\)?","\(-6\)","Substituindo \(x = -1\) na equação:\(\\\)\(y = 3 \cdot (-1) - 3 = -3 - 3 = \mathbf{-6}\)"
"1","Calcule as coordenadas do ponto médio \(M\) do segmento \(AB\), onde \(A(0;\;4)\) e \(B(2;\;0)\).","\((1;\;2)\)","O ponto médio tem coordenadas iguais às médias aritméticas das extremidades:\(\\\)\(M_x = \dfrac{x_1 + x_2}{2} = \dfrac{0 + (2)}{2} = \dfrac{2}{2} = 1\\M_y = \dfrac{y_1 + y_2}{2} = \dfrac{4 + (0)}{2} = \dfrac{4}{2} = 2\\M = \mathbf{(1;\;2)}\)"
"1","Na reta \(y = 3x + 0\), qual o valor de \(y\) para \(x = 0\)?","\(0\)","Substituindo \(x = 0\) na equação:\(\\\)\(y = 3 \cdot (0) + 0 = 0 + 0 = \mathbf{0}\)"
"1","Na reta \(y = 2x + 1\), qual é o coeficiente angular \(m\)?","\(2\)","Na forma \(y = mx + b\), o coeficiente angular é o fator que multiplica \(x\).\(\\\)\(y = 2x + 1 \Rightarrow m = \mathbf{2}\)"
"1","Na reta \(y = 3x + 5\), qual é o coeficiente linear \(b\)?","\(5\)","Na forma \(y = mx + b\), o coeficiente linear é o termo independente de \(x\).\(\\\)\(y = 3x + 5 \Rightarrow b = \mathbf{5}\)"
"1","Calcule o coeficiente angular da reta que passa pelos pontos \(A(-3;\;-1)\) e \(B(1;\;-9)\).","\(-2\)","O coeficiente angular mede a inclinação da reta:\(\\\)\(m = \dfrac{y_2 - y_1}{x_2 - x_1} = \dfrac{-9 - (-1)}{1 - (-3)} = \dfrac{-8}{4} = \mathbf{-2}\)"
"1","Calcule a distância de \(O(0;\;0)\) a \(P(3;\;-4)\).","\(5\)","Pela fórmula da distância com a origem:\(\\\)\(d = \sqrt{3^2 + -4^2} = \sqrt{9 + 16} = \sqrt{25} = \mathbf{5}\)"
"1","Calcule o coeficiente angular da reta que passa pelos pontos \(A(-1;\;-1)\) e \(B(1;\;1)\).","\(1\)","O coeficiente angular mede a inclinação da reta:\(\\\)\(m = \dfrac{y_2 - y_1}{x_2 - x_1} = \dfrac{1 - (-1)}{1 - (-1)} = \dfrac{2}{2} = \mathbf{1}\)"
"1","Calcule a distância entre os pontos \(A(-2;\;-1)\) e \(B(4;\;-9)\).","\(10\)","Aplicando a fórmula da distância entre dois pontos:\(\\\)\(d_{AB} = \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}\\d_{AB} = \sqrt{(6)^2 + (-8)^2}\\d_{AB} = \sqrt{36 + 64} = \sqrt{100} = \mathbf{10}\)"
"1","Calcule o coeficiente angular da reta que passa pelos pontos \(A(-2;\;-4)\) e \(B(0;\;2)\).","\(3\)","O coeficiente angular mede a inclinação da reta:\(\\\)\(m = \dfrac{y_2 - y_1}{x_2 - x_1} = \dfrac{2 - (-4)}{0 - (-2)} = \dfrac{6}{2} = \mathbf{3}\)"
"1","Calcule o coeficiente angular da reta que passa pelos pontos \(A(-1;\;-4)\) e \(B(1;\;-6)\).","\(-1\)","O coeficiente angular mede a inclinação da reta:\(\\\)\(m = \dfrac{y_2 - y_1}{x_2 - x_1} = \dfrac{-6 - (-4)}{1 - (-1)} = \dfrac{-2}{2} = \mathbf{-1}\)"
"1","Calcule a distância entre os pontos \(A(-1;\;-1)\) e \(B(2;\;-5)\).","\(5\)","Aplicando a fórmula da distância entre dois pontos:\(\\\)\(d_{AB} = \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}\\d_{AB} = \sqrt{(3)^2 + (-4)^2}\\d_{AB} = \sqrt{9 + 16} = \sqrt{25} = \mathbf{5}\)"
"1","Calcule a distância de \(O(0;\;0)\) a \(P(-5;\;-12)\).","\(13\)","Pela fórmula da distância com a origem:\(\\\)\(d = \sqrt{-5^2 + -12^2} = \sqrt{25 + 144} = \sqrt{169} = \mathbf{13}\)"
"1","Calcule o coeficiente angular da reta que passa pelos pontos \(A(-3;\;-1)\) e \(B(-2;\;-4)\).","\(-3\)","O coeficiente angular mede a inclinação da reta:\(\\\)\(m = \dfrac{y_2 - y_1}{x_2 - x_1} = \dfrac{-4 - (-1)}{-2 - (-3)} = \dfrac{-3}{1} = \mathbf{-3}\)"
"1","Uma reta com coeficiente angular \(m = 1\) passa pelo ponto \(P(-1;\;-6)\). Qual o coeficiente linear \(b\)?","\(-5\)","Isolando \(b\) na forma \(y = mx + b\):\(\\\)\(b = -6 - 1 \cdot (-1) = -6 + 1 = \mathbf{-5}\)"
"1","Na reta \(y = 2x + 4\), qual o valor de \(y\) para \(x = -2\)?","\(0\)","Substituindo \(x = -2\) na equação:\(\\\)\(y = 2 \cdot (-2) + 4 = -4 + 4 = \mathbf{0}\)"
"1","Na reta \(y = 2x - 5\), qual é o coeficiente linear \(b\)?","\(-5\)","Na forma \(y = mx + b\), o coeficiente linear é o termo independente de \(x\).\(\\\)\(y = 2x - 5 \Rightarrow b = \mathbf{-5}\)"
"1","Calcule as coordenadas do ponto médio \(M\) do segmento \(AB\), onde \(A(8;\;-2)\) e \(B(-6;\;-4)\).","\((1;\;-3)\)","O ponto médio tem coordenadas iguais às médias aritméticas das extremidades:\(\\\)\(M_x = \dfrac{x_1 + x_2}{2} = \dfrac{8 + (-6)}{2} = \dfrac{2}{2} = 1\\M_y = \dfrac{y_1 + y_2}{2} = \dfrac{-2 + (-4)}{2} = \dfrac{-6}{2} = -3\\M = \mathbf{(1;\;-3)}\)"
"1","Calcule o coeficiente angular da reta que passa pelos pontos \(A(-2;\;-1)\) e \(B(0;\;1)\).","\(1\)","O coeficiente angular mede a inclinação da reta:\(\\\)\(m = \dfrac{y_2 - y_1}{x_2 - x_1} = \dfrac{1 - (-1)}{0 - (-2)} = \dfrac{2}{2} = \mathbf{1}\)"
"1","Calcule a distância de \(O(0;\;0)\) a \(P(-8;\;15)\).","\(17\)","Pela fórmula da distância com a origem:\(\\\)\(d = \sqrt{-8^2 + 15^2} = \sqrt{64 + 225} = \sqrt{289} = \mathbf{17}\)"
"1","Calcule o coeficiente angular da reta que passa pelos pontos \(A(-2;\;0)\) e \(B(-1;\;2)\).","\(2\)","O coeficiente angular mede a inclinação da reta:\(\\\)\(m = \dfrac{y_2 - y_1}{x_2 - x_1} = \dfrac{2 - (0)}{-1 - (-2)} = \dfrac{2}{1} = \mathbf{2}\)"
"1","Na reta \(y = -2x + 1\), qual é o coeficiente linear \(b\)?","\(1\)","Na forma \(y = mx + b\), o coeficiente linear é o termo independente de \(x\).\(\\\)\(y = -2x + 1 \Rightarrow b = \mathbf{1}\)"
"1","Na reta \(y = 1x - 3\), qual o valor de \(y\) para \(x = 1\)?","\(-2\)","Substituindo \(x = 1\) na equação:\(\\\)\(y = 1 \cdot (1) - 3 = 1 - 3 = \mathbf{-2}\)"
"2","Determine o coeficiente linear da reta que passa pelos pontos \(A(-3;\;-10)\) e \(B(-2;\;-7)\).","\(-1\)","Calculamos primeiro o coeficiente angular e depois o linear:\(\\\)\(m = \dfrac{y_2 - y_1}{x_2 - x_1} = \dfrac{3}{1} = 3\\b = y_1 - m \cdot x_1 = -10 - 3 \cdot (-3) = \\-10 - (-9) = \mathbf{-1}\)"
"2","Determine o coeficiente linear da reta que passa pelos pontos \(A(0;\;3)\) e \(B(3;\;6)\).","\(3\)","Calculamos primeiro o coeficiente angular e depois o linear:\(\\\)\(m = \dfrac{y_2 - y_1}{x_2 - x_1} = \dfrac{3}{3} = 1\\b = y_1 - m \cdot x_1 = 3 - 1 \cdot (0) = \\3 - (0) = \mathbf{3}\)"
"2","Determine o coeficiente linear da reta que passa pelos pontos \(A(0;\;-2)\) e \(B(3;\;4)\).","\(-2\)","Calculamos primeiro o coeficiente angular e depois o linear:\(\\\)\(m = \dfrac{y_2 - y_1}{x_2 - x_1} = \dfrac{6}{3} = 2\\b = y_1 - m \cdot x_1 = -2 - 2 \cdot (0) = \\-2 - (0) = \mathbf{-2}\)"
"2","A reta \(r\) tem equação \(y = 1x + 5\). Qual é o coeficiente angular de uma reta perpendicular a \(r\)?","\(-1\)","Retas perpendiculares satisfazem \(m_1 \cdot m_2 = -1\):\(\\\)\(m_\perp \cdot 1 = -1\\m_\perp = \dfrac{-1}{1} = \mathbf{-1}\)"
"2","Determine a posição relativa das retas \(r: y = 2x + 4\) e \(s: y = -\dfrac{1}{2}x + 4\).","Perpendiculares","O produto dos coeficientes angulares é \(m_1 \cdot m_2 = 2 \cdot \left(-\dfrac{1}{2}\right) = -1\).\(\\\)Quando \(m_1 \cdot m_2 = -1\), as retas são \(\mathbf{perpendiculares}\)."
"2","A reta \(r\) tem equação \(y = 3x - 3\). Qual é o coeficiente angular de uma reta perpendicular a \(r\)?","\(\dfrac{-1}{3}\)","Retas perpendiculares satisfazem \(m_1 \cdot m_2 = -1\):\(\\\)\(m_\perp \cdot 3 = -1\\m_\perp = \dfrac{-1}{3} = \mathbf{\dfrac{-1}{3}}\)"
"2","A reta \(r\) tem equação \(y = 2x + 0\). Qual é o coeficiente angular de uma reta perpendicular a \(r\)?","\(\dfrac{-1}{2}\)","Retas perpendiculares satisfazem \(m_1 \cdot m_2 = -1\):\(\\\)\(m_\perp \cdot 2 = -1\\m_\perp = \dfrac{-1}{2} = \mathbf{\dfrac{-1}{2}}\)"
"2","Determine o coeficiente linear da reta que passa pelos pontos \(A(-1;\;5)\) e \(B(0;\;2)\).","\(2\)","Calculamos primeiro o coeficiente angular e depois o linear:\(\\\)\(m = \dfrac{y_2 - y_1}{x_2 - x_1} = \dfrac{-3}{1} = -3\\b = y_1 - m \cdot x_1 = 5 - -3 \cdot (-1) = \\5 - (3) = \mathbf{2}\)"
"2","A circunferência de centro \(C(4;\;4)\) e raio \(r = 4\) tem equação geral \(x^2 + y^2 + Dx + Ey + F = 0\). Qual é o valor de \(F\)?","\(16\)","A forma canônica é \((x - 4)^2 + (y - 4)^2 = 16\).\(\\\)Expandindo e identificando \(F = a^2 + b^2 - r^2\):\(\\\)\(F = 4^2 + (4)^2 - 4^2\\F = 16 + 16 - 16 = \mathbf{16}\)"
"2","Determine o coeficiente linear da reta que passa pelos pontos \(A(-2;\;-4)\) e \(B(0;\;2)\).","\(2\)","Calculamos primeiro o coeficiente angular e depois o linear:\(\\\)\(m = \dfrac{y_2 - y_1}{x_2 - x_1} = \dfrac{6}{2} = 3\\b = y_1 - m \cdot x_1 = -4 - 3 \cdot (-2) = \\-4 - (-6) = \mathbf{2}\)"
"2","Dada a circunferência \((x - 1)^2 + (y + 1)^2 = 16\), identifique a ordenada do centro.","\(-1\)","Na forma canônica \((x-a)^2 + (y-b)^2 = r^2\) o centro é \(C(a;\;b)\):\(\\\)\(C = (1;\;-1) \Rightarrow ordenada = \mathbf{-1}\)"
"2","Determine a posição relativa das retas \(r: y = -3x + 0\) e \(s: y = -3x + 2\).","Paralelas distintas","As duas retas têm o mesmo coeficiente angular \(m = -3\) e coeficientes lineares diferentes \(0 \neq 2\).\(\\\)Retas com mesmo \(m\) e \(b\) diferentes são \(\mathbf{paralelas\;distintas}\)."
"2","Determine o coeficiente linear da reta que passa pelos pontos \(A(-2;\;4)\) e \(B(1;\;-5)\).","\(-2\)","Calculamos primeiro o coeficiente angular e depois o linear:\(\\\)\(m = \dfrac{y_2 - y_1}{x_2 - x_1} = \dfrac{-9}{3} = -3\\b = y_1 - m \cdot x_1 = 4 - -3 \cdot (-2) = \\4 - (6) = \mathbf{-2}\)"
"2","Uma reta com coeficiente angular \(m = -1\) passa pelo ponto \(P(2;\;-2)\). Qual o valor de \(y\) quando \(x = 5\)?","\(-5\)","Calculamos \(b\) e depois \(y\):\(\\\)\(b = -2 - -1 \cdot (2) = -2 + 2 = 0\\y = -1 \cdot 5 + 0 = \mathbf{-5}\)"
"2","Uma reta com coeficiente angular \(m = 1\) passa pelo ponto \(P(0;\;1)\). Qual o valor de \(y\) quando \(x = 2\)?","\(3\)","Calculamos \(b\) e depois \(y\):\(\\\)\(b = 1 - 1 \cdot (0) = 1 - 0 = 1\\y = 1 \cdot 2 + 1 = \mathbf{3}\)"
"2","Dada a circunferência \((x + 1)^2 + (y - 3)^2 = 36\), identifique a abscissa do centro.","\(-1\)","Na forma canônica \((x-a)^2 + (y-b)^2 = r^2\) o centro é \(C(a;\;b)\):\(\\\)\(C = (-1;\;3) \Rightarrow abscissa = \mathbf{-1}\)"
"2","A circunferência de centro \(C(0;\;3)\) e raio \(r = 5\) tem equação geral \(x^2 + y^2 + Dx + Ey + F = 0\). Qual é o valor de \(F\)?","\(-16\)","A forma canônica é \((x - 0)^2 + (y - 3)^2 = 25\).\(\\\)Expandindo e identificando \(F = a^2 + b^2 - r^2\):\(\\\)\(F = 0^2 + (3)^2 - 5^2\\F = 0 + 9 - 25 = \mathbf{-16}\)"
"2","Calcule a distância do ponto \(P(0;\;2)\) à reta \(r: 4x + 3y + (-11) = 0\).","\(1\)","Aplicando a fórmula da distância ponto–reta:\(\\\)\(d = \dfrac{|a\,x_0 + b\,y_0 + c|}{\sqrt{a^2+b^2}}\\d = \dfrac{|4\cdot(0) + 3\cdot(2) + (-11)|}{\sqrt{16+9}}\\d = \dfrac{5}{5} = \mathbf{1}\)"
"2","A circunferência de centro \(C(0;\;0)\) e raio \(r = 2\) tem equação geral \(x^2 + y^2 + Dx + Ey + F = 0\). Qual é o valor de \(F\)?","\(-4\)","A forma canônica é \((x - 0)^2 + (y - 0)^2 = 4\).\(\\\)Expandindo e identificando \(F = a^2 + b^2 - r^2\):\(\\\)\(F = 0^2 + (0)^2 - 2^2\\F = 0 + 0 - 4 = \mathbf{-4}\)"
"2","A reta \(r\) tem equação \(y = 1x + 3\). Qual é o coeficiente angular de uma reta perpendicular a \(r\)?","\(-1\)","Retas perpendiculares satisfazem \(m_1 \cdot m_2 = -1\):\(\\\)\(m_\perp \cdot 1 = -1\\m_\perp = \dfrac{-1}{1} = \mathbf{-1}\)"
"2","Dada a circunferência \((x - 2)^2 + (y - 0)^2 = 9\), identifique a ordenada do centro.","\(0\)","Na forma canônica \((x-a)^2 + (y-b)^2 = r^2\) o centro é \(C(a;\;b)\):\(\\\)\(C = (2;\;0) \Rightarrow ordenada = \mathbf{0}\)"
"2","Dada a circunferência \((x - 2)^2 + (y - 2)^2 = 36\), identifique a ordenada do centro.","\(2\)","Na forma canônica \((x-a)^2 + (y-b)^2 = r^2\) o centro é \(C(a;\;b)\):\(\\\)\(C = (2;\;2) \Rightarrow ordenada = \mathbf{2}\)"
"2","Uma reta com coeficiente angular \(m = -2\) passa pelo ponto \(P(2;\;-3)\). Qual o valor de \(y\) quando \(x = 6\)?","\(-11\)","Calculamos \(b\) e depois \(y\):\(\\\)\(b = -3 - -2 \cdot (2) = -3 + 4 = 1\\y = -2 \cdot 6 + 1 = \mathbf{-11}\)"
"2","Determine a posição relativa das retas \(r: y = 1x + 1\) e \(s: y = -1x + 4\).","Perpendiculares","O produto dos coeficientes angulares é \(m_1 \cdot m_2 = 1 \cdot \left(-1\right) = -1\).\(\\\)Quando \(m_1 \cdot m_2 = -1\), as retas são \(\mathbf{perpendiculares}\)."
"2","A circunferência de centro \(C(1;\;1)\) e raio \(r = 6\) tem equação geral \(x^2 + y^2 + Dx + Ey + F = 0\). Qual é o valor de \(F\)?","\(-34\)","A forma canônica é \((x - 1)^2 + (y - 1)^2 = 36\).\(\\\)Expandindo e identificando \(F = a^2 + b^2 - r^2\):\(\\\)\(F = 1^2 + (1)^2 - 6^2\\F = 1 + 1 - 36 = \mathbf{-34}\)"
"2","A circunferência de centro \(C(2;\;-4)\) e raio \(r = 4\) tem equação geral \(x^2 + y^2 + Dx + Ey + F = 0\). Qual é o valor de \(F\)?","\(4\)","A forma canônica é \((x - 2)^2 + (y + 4)^2 = 16\).\(\\\)Expandindo e identificando \(F = a^2 + b^2 - r^2\):\(\\\)\(F = 2^2 + (-4)^2 - 4^2\\F = 4 + 16 - 16 = \mathbf{4}\)"
"2","Uma reta com coeficiente angular \(m = -1\) passa pelo ponto \(P(1;\;-1)\). Qual o valor de \(y\) quando \(x = 4\)?","\(-4\)","Calculamos \(b\) e depois \(y\):\(\\\)\(b = -1 - -1 \cdot (1) = -1 + 1 = 0\\y = -1 \cdot 4 + 0 = \mathbf{-4}\)"
"2","Determine o coeficiente linear da reta que passa pelos pontos \(A(0;\;0)\) e \(B(1;\;-2)\).","\(0\)","Calculamos primeiro o coeficiente angular e depois o linear:\(\\\)\(m = \dfrac{y_2 - y_1}{x_2 - x_1} = \dfrac{-2}{1} = -2\\b = y_1 - m \cdot x_1 = 0 - -2 \cdot (0) = \\0 - (0) = \mathbf{0}\)"
"2","Uma reta com coeficiente angular \(m = -1\) passa pelo ponto \(P(0;\;-2)\). Qual o valor de \(y\) quando \(x = 2\)?","\(-4\)","Calculamos \(b\) e depois \(y\):\(\\\)\(b = -2 - -1 \cdot (0) = -2 - 0 = -2\\y = -1 \cdot 2 - 2 = \mathbf{-4}\)"
"2","A reta \(r\) tem equação \(y = 1x + 3\). Qual é o coeficiente angular de uma reta perpendicular a \(r\)?","\(-1\)","Retas perpendiculares satisfazem \(m_1 \cdot m_2 = -1\):\(\\\)\(m_\perp \cdot 1 = -1\\m_\perp = \dfrac{-1}{1} = \mathbf{-1}\)"
"3","O ponto \(P(x;\;1)\) pertence à reta \(1x + 4y - 8 = 0\). Encontre \(x\).","\(4\)","Substituindo \(y = 1\) na equação da reta:\(\\\)\(1x - 4 = 0\\1x = 4\\x = 4 = \mathbf{4}\)"
"3","A reta de coeficiente angular \(m = 4\) passa por \(A(3;\;4)\). O ponto \(B(4x-2;\;16)\) também pertence à reta. Encontre \(x\).","\(2\)","Usando a condição de coeficiente angular \(m = \dfrac{y_B - y_A}{x_B - x_A}\):\(\\\)\(4 = \dfrac{12}{4x-5}\\4 \cdot (4x-5) = 12\\16x -32 = 0 \\16x = 0 +32 = 32 \\x = \dfrac{32}{16} =2\)"
"3","O ponto médio do segmento \(AB\) é \(M(-4;\;5)\). Sabendo que \(A(0;\;-4)\), encontre a abscissa do ponto \(B\).","\(-8\)","Usando a fórmula do ponto médio e isolando a coordenada desconhecida:\(\\\)\(M_{x} = \dfrac{x_A + x_B}{2}\\-4 = \dfrac{0 + x_B}{2}\\x_B = 2 \times -4 - (0) = \mathbf{-8}\)"
"3","Uma circunferência de centro \(C(3;\;2)\) passa pelo ponto \(P(6;\;-2)\). Qual o raio?","\(5\)","O raio é a distância \(d(C, P)\):\(\\\)\(r = \sqrt{(6 - 3)^2 + (-2 - 2)^2} = \sqrt{3^2 + -4^2} = \\ \sqrt{9 + 16} = \sqrt{25} = \mathbf{5}\)"
"3","Determine a abscissa do ponto de interseção das retas \(r_1: y = 1x - 4\) e \(r_2: y = 4x - 10\).","\(2\)","Igualando as equações das retas:\(\\\)\(1x - 4 = 4x - 10\\(1 - 4)x = -10 - (-4)\\-3x = -6\\x = \dfrac{-6}{-3} = \mathbf{2}\)"
"3","Determine a ordenada do ponto de interseção das retas \(r_1: y = -1x - 2\) e \(r_2: y = 1x - 2\).","\(-2\)","Igualando as equações para encontrar \(x\), depois substituindo:\(\\\)\(-1x - 2 = 1x - 2\\-2x = 0 \Rightarrow x = 0\\y = -1 \cdot 0 - 2 = \mathbf{-2}\)"
"3","O ponto médio do segmento \(AB\) é \(M(2;\;4)\). Sabendo que \(A(-2;\;1)\), encontre a ordenada do ponto \(B\).","\(7\)","Usando a fórmula do ponto médio e isolando a coordenada desconhecida:\(\\\)\(M_{y} = \dfrac{y_A + y_B}{2}\\4 = \dfrac{1 + y_B}{2}\\y_B = 2 \times 4 - (1) = \mathbf{7}\)"
"3","O ponto médio do segmento \(AB\) é \(M(-4;\;5)\). Sabendo que \(A(-3;\;-4)\), encontre a abscissa do ponto \(B\).","\(-5\)","Usando a fórmula do ponto médio e isolando a coordenada desconhecida:\(\\\)\(M_{x} = \dfrac{x_A + x_B}{2}\\-4 = \dfrac{-3 + x_B}{2}\\x_B = 2 \times -4 - (-3) = \mathbf{-5}\)"
"3","Identifique o raio da circunferência de equação geral \(x^2 + y^2 + 2x + 4y - 20 = 0\).","\(5\)","Completando o quadrado em \(x\) e em \(y\):\(\\\)\((x^2 + 2x + 1) + (y^2 + 4y + 4) = -(-20) + 1 + 4\\(x + 1)^2 + (y + 2)^2 = 25\\r^2 = 25 \Rightarrow r = \mathbf{5}\)"
"3","Determine a abscissa do ponto de interseção das retas \(r_1: y = -2x + 2\) e \(r_2: y = -1x + 2\).","\(0\)","Igualando as equações das retas:\(\\\)\(-2x + 2 = -1x + 2\\(-2 - -1)x = 2 - (2)\\-1x = 0\\x = \dfrac{0}{-1} = \mathbf{0}\)"
"3","Determine a abscissa do ponto de interseção das retas \(r_1: y = -1x - 2\) e \(r_2: y = 0x - 4\).","\(2\)","Igualando as equações das retas:\(\\\)\(-1x - 2 = 0x - 4\\(-1 - 0)x = -4 - (-2)\\-1x = -2\\x = \dfrac{-2}{-1} = \mathbf{2}\)"
"3","Uma circunferência de centro \(C(-3;\;-2)\) passa pelo ponto \(P(-6;\;-6)\). Qual o raio?","\(5\)","O raio é a distância \(d(C, P)\):\(\\\)\(r = \sqrt{(-6 - -3)^2 + (-6 - -2)^2} = \sqrt{-3^2 + -4^2} = \\ \sqrt{9 + 16} = \sqrt{25} = \mathbf{5}\)"
"3","Identifique o raio da circunferência de equação geral \(x^2 + y^2 - 6x - 6y - 7 = 0\).","\(5\)","Completando o quadrado em \(x\) e em \(y\):\(\\\)\((x^2 - 6x + 9) + (y^2 - 6y + 9) = -(-7) + 9 + 9\\(x - 3)^2 + (y - 3)^2 = 25\\r^2 = 25 \Rightarrow r = \mathbf{5}\)"
"3","Determine a abscissa do ponto de interseção das retas \(r_1: y = 1x + 2\) e \(r_2: y = 4x + 11\).","\(-3\)","Igualando as equações das retas:\(\\\)\(1x + 2 = 4x + 11\\(1 - 4)x = 11 - (2)\\-3x = 9\\x = \dfrac{9}{-3} = \mathbf{-3}\)"
"3","O ponto médio do segmento \(AB\) é \(M(-2;\;-3)\). Sabendo que \(A(1;\;-4)\), encontre a abscissa do ponto \(B\).","\(-5\)","Usando a fórmula do ponto médio e isolando a coordenada desconhecida:\(\\\)\(M_{x} = \dfrac{x_A + x_B}{2}\\-2 = \dfrac{1 + x_B}{2}\\x_B = 2 \times -2 - (1) = \mathbf{-5}\)"
"3","Uma circunferência de centro \(C(2;\;1)\) passa pelo ponto \(P(5;\;5)\). Qual o raio?","\(5\)","O raio é a distância \(d(C, P)\):\(\\\)\(r = \sqrt{(5 - 2)^2 + (5 - 1)^2} = \sqrt{3^2 + 4^2} = \\ \sqrt{9 + 16} = \sqrt{25} = \mathbf{5}\)"
"3","A reta de coeficiente angular \(m = 3\) passa por \(A(-1;\;-1)\). O ponto \(B(3x+1;\;23)\) também pertence à reta. Encontre \(x\).","\(2\)","Usando a condição de coeficiente angular \(m = \dfrac{y_B - y_A}{x_B - x_A}\):\(\\\)\(3 = \dfrac{24}{3x+2}\\3 \cdot (3x+2) = 24\\9x -18 = 0 \\9x = 0 +18 = 18 \\x = \dfrac{18}{9} =2\)"
"3","O ponto médio do segmento \(AB\) é \(M(-2;\;-3)\). Sabendo que \(A(-2;\;0)\), encontre a abscissa do ponto \(B\).","\(-2\)","Usando a fórmula do ponto médio e isolando a coordenada desconhecida:\(\\\)\(M_{x} = \dfrac{x_A + x_B}{2}\\-2 = \dfrac{-2 + x_B}{2}\\x_B = 2 \times -2 - (-2) = \mathbf{-2}\)"
"3","Identifique o raio da circunferência de equação geral \(x^2 + y^2 - 2x - 6y - 6 = 0\).","\(4\)","Completando o quadrado em \(x\) e em \(y\):\(\\\)\((x^2 - 2x + 1) + (y^2 - 6y + 9) = -(-6) + 1 + 9\\(x - 1)^2 + (y - 3)^2 = 16\\r^2 = 16 \Rightarrow r = \mathbf{4}\)"
"3","Determine a ordenada do ponto de interseção das retas \(r_1: y = 1x - 4\) e \(r_2: y = 3x - 4\).","\(-4\)","Igualando as equações para encontrar \(x\), depois substituindo:\(\\\)\(1x - 4 = 3x - 4\\-2x = 0 \Rightarrow x = 0\\y = 1 \cdot 0 - 4 = \mathbf{-4}\)"
"3","Em relação à circunferência de centro \(C(2;\;-2)\) e raio \(r = 4\), determine a posição do ponto \(P(3;\;-2)\): Calcule \(d^2(P,C)\) e compare com \(r^2 = 16\).","\(\text{interior}\)","Calculamos \(d^2(P,C) = (x_0 - a)^2 + (y_0 - b)^2\):\(\\\)\(d^2 = (1)^2 + (0)^2 = 1 + 0 = \mathbf{1}\)\(\\\)Como \(d^2 = 1 < r^2 = 16\), o ponto \(P\) está \(\mathbf{interior}\) da circunferência."
"3","Em relação à circunferência de centro \(C(2;\;1)\) e raio \(r = 6\), determine a posição do ponto \(P(8;\;1)\): Calcule \(d^2(P,C)\) e compare com \(r^2 = 36\).","\(\text{na circunferência}\)","Calculamos \(d^2(P,C) = (x_0 - a)^2 + (y_0 - b)^2\):\(\\\)\(d^2 = (6)^2 + (0)^2 = 36 + 0 = \mathbf{36}\)\(\\\)Como \(d^2 = 36 = r^2 = 36\), o ponto \(P\) está \(\mathbf{na circunferência}\) da circunferência."
"3","Identifique o raio da circunferência de equação geral \(x^2 + y^2 + 4x + 4y + 4 = 0\).","\(2\)","Completando o quadrado em \(x\) e em \(y\):\(\\\)\((x^2 + 4x + 4) + (y^2 + 4y + 4) = -(4) + 4 + 4\\(x + 2)^2 + (y + 2)^2 = 4\\r^2 = 4 \Rightarrow r = \mathbf{2}\)"
"3","Determine a ordenada do ponto de interseção das retas \(r_1: y = 1x + 2\) e \(r_2: y = 2x + 0\).","\(4\)","Igualando as equações para encontrar \(x\), depois substituindo:\(\\\)\(1x + 2 = 2x + 0\\-1x = -2 \Rightarrow x = 2\\y = 1 \cdot 2 + 2 = \mathbf{4}\)"
"3","Em relação à circunferência de centro \(C(-3;\;2)\) e raio \(r = 5\), determine a posição do ponto \(P(3;\;2)\): Calcule \(d^2(P,C)\) e compare com \(r^2 = 25\).","\(\text{exterior}\)","Calculamos \(d^2(P,C) = (x_0 - a)^2 + (y_0 - b)^2\):\(\\\)\(d^2 = (6)^2 + (0)^2 = 36 + 0 = \mathbf{36}\)\(\\\)Como \(d^2 = 36 > r^2 = 25\), o ponto \(P\) está \(\mathbf{exterior}\) da circunferência."
"3","Determine a ordenada do ponto de interseção das retas \(r_1: y = 2x + 0\) e \(r_2: y = 3x - 1\).","\(2\)","Igualando as equações para encontrar \(x\), depois substituindo:\(\\\)\(2x + 0 = 3x - 1\\-1x = -1 \Rightarrow x = 1\\y = 2 \cdot 1 + 0 = \mathbf{2}\)"
"3","Uma circunferência de centro \(C(1;\;1)\) passa pelo ponto \(P(-5;\;-7)\). Qual o raio?","\(10\)","O raio é a distância \(d(C, P)\):\(\\\)\(r = \sqrt{(-5 - 1)^2 + (-7 - 1)^2} = \sqrt{-6^2 + -8^2} = \\ \sqrt{36 + 64} = \sqrt{100} = \mathbf{10}\)"
"3","Em relação à circunferência de centro \(C(3;\;0)\) e raio \(r = 2\), determine a posição do ponto \(P(5;\;0)\): Calcule \(d^2(P,C)\) e compare com \(r^2 = 4\).","\(\text{na circunferência}\)","Calculamos \(d^2(P,C) = (x_0 - a)^2 + (y_0 - b)^2\):\(\\\)\(d^2 = (2)^2 + (0)^2 = 4 + 0 = \mathbf{4}\)\(\\\)Como \(d^2 = 4 = r^2 = 4\), o ponto \(P\) está \(\mathbf{na circunferência}\) da circunferência."
"3","Identifique o raio da circunferência de equação geral \(x^2 + y^2 + 6x - 2y - 6 = 0\).","\(4\)","Completando o quadrado em \(x\) e em \(y\):\(\\\)\((x^2 + 6x + 9) + (y^2 - 2y + 1) = -(-6) + 9 + 1\\(x + 3)^2 + (y - 1)^2 = 16\\r^2 = 16 \Rightarrow r = \mathbf{4}\)"
"3","Em relação à circunferência de centro \(C(1;\;3)\) e raio \(r = 2\), determine a posição do ponto \(P(3;\;3)\): Calcule \(d^2(P,C)\) e compare com \(r^2 = 4\).","\(\text{na circunferência}\)","Calculamos \(d^2(P,C) = (x_0 - a)^2 + (y_0 - b)^2\):\(\\\)\(d^2 = (2)^2 + (0)^2 = 4 + 0 = \mathbf{4}\)\(\\\)Como \(d^2 = 4 = r^2 = 4\), o ponto \(P\) está \(\mathbf{na circunferência}\) da circunferência."
