"nivel","enunciado","resposta","resolucao"
"1","Resolva a inequação \(x^2-5x+4<0\)","\(x \in (1,\,4)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-5, \quad c=4\)\(\\\)\(\Delta=(-5)^2-4\cdot 4 = \\ \)\(\Delta=25-16=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{5\pm 3}{2}\)\(\\\)\(x_1=\dfrac{5-3}{2}=1, \quad x_2=\dfrac{5+3}{2}=4\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (1,\,4)}\)"
"1","Resolva a inequação \(x^2-9x+14\leq0\)","\(x \in [2,\,7]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-9, \quad c=14\)\(\\\)\(\Delta=(-9)^2-4\cdot 14 = \\ \)\(\Delta=81-56=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{9\pm 5}{2}\)\(\\\)\(x_1=\dfrac{9-5}{2}=2, \quad x_2=\dfrac{9+5}{2}=7\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq 0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [2,\,7]}\)"
"1","Resolva a inequação \(x^2-1\leq0\)","\(x \in [-1,\,1]\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=1\)\(\\\)\(x=\pm 1\), logo \(x_1=-1\) e \(x_2=1\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [-1,\,1]}\)"
"1","Resolva a inequação \(x^2-x-6\geq0\)","\(x \in (-\infty,\,-2] \cup [3,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-1, \quad c=-6\)\(\\\)\(\Delta=(-1)^2-4\cdot(-6) = \\ \)\(\Delta=1+24=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{1\pm 5}{2}\)\(\\\)\(x_1=\dfrac{1-5}{2}=-2, \quad x_2=\dfrac{1+5}{2}=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-2] \cup [3,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-8x+12>0\)","\(x \in (-\infty,\,2) \cup (6,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-8, \quad c=12\)\(\\\)\(\Delta=(-8)^2-4\cdot 12 = \\ \)\(\Delta=64-48=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{8\pm 4}{2}\)\(\\\)\(x_1=\dfrac{8-4}{2}=2, \quad x_2=\dfrac{8+4}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,2) \cup (6,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-10x+21\geq0\)","\(x \in (-\infty,\,3] \cup [7,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-10, \quad c=21\)\(\\\)\(\Delta=(-10)^2-4\cdot 21 = \\ \)\(\Delta=100-84=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{10\pm 4}{2}\)\(\\\)\(x_1=\dfrac{10-4}{2}=3, \quad x_2=\dfrac{10+4}{2}=7\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq 0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,3] \cup [7,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-17x+66\geq0\)","\(x \in (-\infty,\,6] \cup [11,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-17, \quad c=66\)\(\\\)\(\Delta=(-17)^2-4\cdot 66 = \\ \)\(\Delta=289-264=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{17\pm 5}{2}\)\(\\\)\(x_1=\dfrac{17-5}{2}=6, \quad x_2=\dfrac{17+5}{2}=11\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq 0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,6] \cup [11,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-x-6\leq0\)","\(x \in [-2,\,3]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-1, \quad c=-6\)\(\\\)\(\Delta=(-1)^2-4\cdot(-6) = \\ \)\(\Delta=1+24=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{1\pm 5}{2}\)\(\\\)\(x_1=\dfrac{1-5}{2}=-2, \quad x_2=\dfrac{1+5}{2}=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [-2,\,3]}\)"
"1","Resolva a inequação \(x^2-4x+3\leq0\)","\(x \in [1,\,3]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-4, \quad c=3\)\(\\\)\(\Delta=(-4)^2-4\cdot 3 = \\ \)\(\Delta=16-12=4\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{4\pm 2}{2}\)\(\\\)\(x_1=\dfrac{4-2}{2}=1, \quad x_2=\dfrac{4+2}{2}=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq 0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [1,\,3]}\)"
"1","Resolva a inequação \(x^2-16x+60>0\)","\(x \in (-\infty,\,6) \cup (10,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-16, \quad c=60\)\(\\\)\(\Delta=(-16)^2-4\cdot 60 = \\ \)\(\Delta=256-240=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{16\pm 4}{2}\)\(\\\)\(x_1=\dfrac{16-4}{2}=6, \quad x_2=\dfrac{16+4}{2}=10\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,6) \cup (10,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-x-6\geq0\)","\(x \in (-\infty,\,-2] \cup [3,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-1, \quad c=-6\)\(\\\)\(\Delta=(-1)^2-4\cdot(-6) = \\ \)\(\Delta=1+24=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{1\pm 5}{2}\)\(\\\)\(x_1=\dfrac{1-5}{2}=-2, \quad x_2=\dfrac{1+5}{2}=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-2] \cup [3,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-7x+6\geq0\)","\(x \in (-\infty,\,1] \cup [6,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-7, \quad c=6\)\(\\\)\(\Delta=(-7)^2-4\cdot 6 = \\ \)\(\Delta=49-24=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{7\pm 5}{2}\)\(\\\)\(x_1=\dfrac{7-5}{2}=1, \quad x_2=\dfrac{7+5}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq 0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,1] \cup [6,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-25\geq0\)","\(x \in (-\infty,\,-5] \cup [5,\,+\infty)\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=25\)\(\\\)\(x=\pm 5\), logo \(x_1=-5\) e \(x_2=5\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-5] \cup [5,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-9x+18<0\)","\(x \in (3,\,6)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-9, \quad c=18\)\(\\\)\(\Delta=(-9)^2-4\cdot 18 = \\ \)\(\Delta=81-72=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{9\pm 3}{2}\)\(\\\)\(x_1=\dfrac{9-3}{2}=3, \quad x_2=\dfrac{9+3}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (3,\,6)}\)"
"1","Resolva a inequação \(x^2-14x+45<0\)","\(x \in (5,\,9)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-14, \quad c=45\)\(\\\)\(\Delta=(-14)^2-4\cdot 45 = \\ \)\(\Delta=196-180=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{14\pm 4}{2}\)\(\\\)\(x_1=\dfrac{14-4}{2}=5, \quad x_2=\dfrac{14+4}{2}=9\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (5,\,9)}\)"
"1","Resolva a inequação \(x^2-6x+8\leq0\)","\(x \in [2,\,4]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-6, \quad c=8\)\(\\\)\(\Delta=(-6)^2-4\cdot 8 = \\ \)\(\Delta=36-32=4\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{6\pm 2}{2}\)\(\\\)\(x_1=\dfrac{6-2}{2}=2, \quad x_2=\dfrac{6+2}{2}=4\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq 0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [2,\,4]}\)"
"1","Resolva a inequação \(x^2-10x+24<0\)","\(x \in (4,\,6)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-10, \quad c=24\)\(\\\)\(\Delta=(-10)^2-4\cdot 24 = \\ \)\(\Delta=100-96=4\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{10\pm 2}{2}\)\(\\\)\(x_1=\dfrac{10-2}{2}=4, \quad x_2=\dfrac{10+2}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (4,\,6)}\)"
"1","Resolva a inequação \(x^2-16>0\)","\(x \in (-\infty,\,-4) \cup (4,\,+\infty)\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=16\)\(\\\)\(x=\pm 4\), logo \(x_1=-4\) e \(x_2=4\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-4) \cup (4,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-9\leq0\)","\(x \in [-3,\,3]\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=9\)\(\\\)\(x=\pm 3\), logo \(x_1=-3\) e \(x_2=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [-3,\,3]}\)"
"1","Resolva a inequação \(x^2-1<0\)","\(x \in (-1,\,1)\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=1\)\(\\\)\(x=\pm 1\), logo \(x_1=-1\) e \(x_2=1\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-1,\,1)}\)"
"1","Resolva a inequação \(x^2-9>0\)","\(x \in (-\infty,\,-3) \cup (3,\,+\infty)\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=9\)\(\\\)\(x=\pm 3\), logo \(x_1=-3\) e \(x_2=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-3) \cup (3,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-2x-3\leq0\)","\(x \in [-1,\,3]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-2, \quad c=-3\)\(\\\)\(\Delta=(-2)^2-4\cdot(-3) = \\ \)\(\Delta=4+12=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{2\pm 4}{2}\)\(\\\)\(x_1=\dfrac{2-4}{2}=-1, \quad x_2=\dfrac{2+4}{2}=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [-1,\,3]}\)"
"1","Resolva a inequação \(x^2+x-12\leq0\)","\(x \in [-4,\,3]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=1, \quad c=-12\)\(\\\)\(\Delta=1^2-4\cdot(-12) = \\ \)\(\Delta=1+48=49\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{-1\pm 7}{2}\)\(\\\)\(x_1=\dfrac{-1-7}{2}=-4, \quad x_2=\dfrac{-1+7}{2}=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [-4,\,3]}\)"
"1","Resolva a inequação \(x^2-9>0\)","\(x \in (-\infty,\,-3) \cup (3,\,+\infty)\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=9\)\(\\\)\(x=\pm 3\), logo \(x_1=-3\) e \(x_2=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-3) \cup (3,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-9>0\)","\(x \in (-\infty,\,-3) \cup (3,\,+\infty)\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=9\)\(\\\)\(x=\pm 3\), logo \(x_1=-3\) e \(x_2=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-3) \cup (3,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-5x+6>0\)","\(x \in (-\infty,\,2) \cup (3,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-5, \quad c=6\)\(\\\)\(\Delta=(-5)^2-4\cdot 6 = \\ \)\(\Delta=25-24=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{5\pm 1}{2}\)\(\\\)\(x_1=\dfrac{5-1}{2}=2, \quad x_2=\dfrac{5+1}{2}=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,2) \cup (3,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-13x+42\leq0\)","\(x \in [6,\,7]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-13, \quad c=42\)\(\\\)\(\Delta=(-13)^2-4\cdot 42 = \\ \)\(\Delta=169-168=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{13\pm 1}{2}\)\(\\\)\(x_1=\dfrac{13-1}{2}=6, \quad x_2=\dfrac{13+1}{2}=7\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq 0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [6,\,7]}\)"
"1","Resolva a inequação \(x^2-3x+2\leq0\)","\(x \in [1,\,2]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-3, \quad c=2\)\(\\\)\(\Delta=(-3)^2-4\cdot 2 = \\ \)\(\Delta=9-8=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{3\pm 1}{2}\)\(\\\)\(x_1=\dfrac{3-1}{2}=1, \quad x_2=\dfrac{3+1}{2}=2\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq 0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [1,\,2]}\)"
"1","Resolva a inequação \(x^2-1>0\)","\(x \in (-\infty,\,-1) \cup (1,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=0, \quad c=-1\)\(\\\)\(\Delta=0^2-4\cdot(-1) = \\ \)\(\Delta=0+4=4\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{0\pm 2}{2}\)\(\\\)\(x_1=\dfrac{0-2}{2}=-1, \quad x_2=\dfrac{0+2}{2}=1\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-1) \cup (1,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-11x+30\leq0\)","\(x \in [5,\,6]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-11, \quad c=30\)\(\\\)\(\Delta=(-11)^2-4\cdot 30 = \\ \)\(\Delta=121-120=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{11\pm 1}{2}\)\(\\\)\(x_1=\dfrac{11-1}{2}=5, \quad x_2=\dfrac{11+1}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq 0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [5,\,6]}\)"
"2","A soma de dois números reais é \(9\). Determine os valores de \(x\) para os quais o produto dos dois números é maior que \(14\).","\(x \in (2,\,7)\)","Sendo \(x\) um dos números, o outro é \(9-x\). O produto deve ser maior que \(14\): \(\\\)\(x(9-x)>14\)\(\\\)\(9x-x^2>14\)\(\\\)\(-x^2+9x-14>0\)\(\\\)Multiplicar por \(-1\) (inverter o sinal): \(\\\)\(x^2-9x+14<0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-9, \quad c=14\)\(\\\)\(\Delta=(-9)^2-4\cdot 14 = \\ \)\(\Delta=81-56=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{9\pm 5}{2}\)\(\\\)\(x_1=\dfrac{9-5}{2}=2, \quad x_2=\dfrac{9+5}{2}=7\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (2,\,7)}\)"
"2","Resolva a inequação \(3x^2-12x+9\geq0\)","\(x \in (-\infty,\,1] \cup [3,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-12, \quad c=9\)\(\\\)\(\Delta=(-12)^2-4\cdot 3\cdot 9 = \\ \)\(\Delta=144-108=36\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{12\pm 6}{6}\)\(\\\)\(x_1=\dfrac{12-6}{6}=\dfrac{6}{6}=1\)\(\\\)\(x_2=\dfrac{12+6}{6}=\dfrac{18}{6}=3\)\(\\\)Como \(a=3>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,1] \cup [3,\,+\infty)}\)"
"2","Resolva a inequação \(3x^2-21x+30\geq0\)","\(x \in (-\infty,\,2] \cup [5,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-21, \quad c=30\)\(\\\)\(\Delta=(-21)^2-4\cdot 3\cdot 30 = \\ \)\(\Delta=441-360=81\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{21\pm 9}{6}\)\(\\\)\(x_1=\dfrac{21-9}{6}=\dfrac{12}{6}=2\)\(\\\)\(x_2=\dfrac{21+9}{6}=\dfrac{30}{6}=5\)\(\\\)Como \(a=3>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,2] \cup [5,\,+\infty)}\)"
"2","Resolva a inequação \(-x^2+11x-30\geq0\)","\(x \in [5,\,6]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-1, \quad b=11, \quad c=-30\)\(\\\)\(\Delta=11^2-4\cdot(-1)\cdot(-30) = \\ \)\(\Delta=121-120=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{-11\pm 1}{-2}\)\(\\\)\(x_1=\dfrac{-11+1}{-2}=\dfrac{-10}{-2}=5\)\(\\\)\(x_2=\dfrac{-11-1}{-2}=\dfrac{-12}{-2}=6\)\(\\\)Como \(a=-1<0\), a parábola abre para baixo: \(f(x)\geq0\) entre as raízes. \(\\\)\(\mathbf{x \in [5,\,6]}\)"
"2","A soma de dois números reais é \(9\). Determine os valores de \(x\) para os quais o produto dos dois números é maior que \(18\).","\(x \in (3,\,6)\)","Sendo \(x\) um dos números, o outro é \(9-x\). O produto deve ser maior que \(18\): \(\\\)\(x(9-x)>18\)\(\\\)\(9x-x^2>18\)\(\\\)\(-x^2+9x-18>0\)\(\\\)Multiplicar por \(-1\) (inverter o sinal): \(\\\)\(x^2-9x+18<0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-9, \quad c=18\)\(\\\)\(\Delta=(-9)^2-4\cdot 18 = \\ \)\(\Delta=81-72=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{9\pm 3}{2}\)\(\\\)\(x_1=\dfrac{9-3}{2}=3, \quad x_2=\dfrac{9+3}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (3,\,6)}\)"
"2","Resolva a inequação \(x^2-10x\leq-24\)","\(x \in [4,\,6]\)","Passar \(-24\) para o lado esquerdo: \(\\\)\(x^2-10x+24\leq0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-10, \quad c=24\)\(\\\)\(\Delta=(-10)^2-4\cdot 24 = \\ \)\(\Delta=100-96=4\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{10\pm 2}{2}\)\(\\\)\(x_1=\dfrac{10-2}{2}=4, \quad x_2=\dfrac{10+2}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [4,\,6]}\)"
"2","A soma de dois números reais é \(5\). Determine os valores de \(x\) para os quais o produto dos dois números é maior ou igual a \(6\).","\(x \in [2,\,3]\)","Sendo \(x\) um dos números, o outro é \(5-x\). O produto deve ser maior ou igual a \(6\): \(\\\)\(x(5-x)\geq6\)\(\\\)\(5x-x^2\geq6\)\(\\\)\(-x^2+5x-6\geq0\)\(\\\)Multiplicar por \(-1\) (inverter o sinal): \(\\\)\(x^2-5x+6\leq0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-5, \quad c=6\)\(\\\)\(\Delta=(-5)^2-4\cdot 6 = \\ \)\(\Delta=25-24=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{5\pm 1}{2}\)\(\\\)\(x_1=\dfrac{5-1}{2}=2, \quad x_2=\dfrac{5+1}{2}=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [2,\,3]}\)"
"2","Resolva a inequação \((x-6)(x-8)>0\)","\(x \in (-\infty,\,6) \cup (8,\,+\infty)\)","Zeros dos fatores: \(x_1=6\) e \(x_2=8\)\(\\\)Estudar o sinal do produto em cada intervalo: \(\\\)Para \(x<6\): \((x-6)<0\) e \((x-8)<0\), produto \((-)(-)=+\)\(\\\)Para \(6<x<8\): \((x-6)>0\) e \((x-8)<0\), produto \((+)(-)=-\)\(\\\)Para \(x>8\): \((x-6)>0\) e \((x-8)>0\), produto \((+)(+)=+\)\(\\\)A condição produto \(>0\) é satisfeita fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,6) \cup (8,\,+\infty)}\)"
"2","Resolva a inequação \(x^2-8x+16\leq0\)","\(x=4\)","Calcular \(\Delta\): \(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-8, \quad c=16\)\(\\\)\(\Delta=(-8)^2-4\cdot 1\cdot 16 = \\ \)\(\Delta=64-64=\mathbf{0}\)\(\\\)\(\Delta=0\): raiz dupla em \(x_v=\dfrac{-b}{2a}=4\)\(\\\)A parábola toca o eixo \(x\) apenas em \(x=4\): \(f(4)=0\) e \(f(x)>0\) para todo \(x\neq 4\)\(\\\)\(f(x)\leq 0\) somente quando \(f(x)=0\), ou seja, \(x=4\)\(\\\)\(\mathbf{x=4}\)"
"2","Resolva a inequação \(2x^2-24x+72\leq0\)","\(x=6\)","Calcular \(\Delta\): \(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=-24, \quad c=72\)\(\\\)\(\Delta=(-24)^2-4\cdot 2\cdot 72 = \\ \)\(\Delta=576-576=\mathbf{0}\)\(\\\)\(\Delta=0\): raiz dupla em \(x_v=\dfrac{-b}{2a}=6\)\(\\\)A parábola toca o eixo \(x\) apenas em \(x=6\): \(f(6)=0\) e \(f(x)>0\) para todo \(x\neq 6\)\(\\\)\(f(x)\leq 0\) somente quando \(f(x)=0\), ou seja, \(x=6\)\(\\\)\(\mathbf{x=6}\)"
"2","Resolva a inequação \(2x^2-10x+8<0\)","\(x \in (1,\,4)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=-10, \quad c=8\)\(\\\)\(\Delta=(-10)^2-4\cdot 2\cdot 8 = \\ \)\(\Delta=100-64=36\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{10\pm 6}{4}\)\(\\\)\(x_1=\dfrac{10-6}{4}=\dfrac{4}{4}=1\)\(\\\)\(x_2=\dfrac{10+6}{4}=\dfrac{16}{4}=4\)\(\\\)Como \(a=2>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (1,\,4)}\)"
"2","A soma de dois números reais é \(5\). Determine os valores de \(x\) para os quais o produto dos dois números é maior que \(6\).","\(x \in (2,\,3)\)","Sendo \(x\) um dos números, o outro é \(5-x\). O produto deve ser maior que \(6\): \(\\\)\(x(5-x)>6\)\(\\\)\(5x-x^2>6\)\(\\\)\(-x^2+5x-6>0\)\(\\\)Multiplicar por \(-1\) (inverter o sinal): \(\\\)\(x^2-5x+6<0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-5, \quad c=6\)\(\\\)\(\Delta=(-5)^2-4\cdot 6 = \\ \)\(\Delta=25-24=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{5\pm 1}{2}\)\(\\\)\(x_1=\dfrac{5-1}{2}=2, \quad x_2=\dfrac{5+1}{2}=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (2,\,3)}\)"
"2","Resolva a inequação \(-x^2+4x-3\leq0\)","\(x \in (-\infty,\,1] \cup [3,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-1, \quad b=4, \quad c=-3\)\(\\\)\(\Delta=4^2-4\cdot(-1)\cdot(-3) = \\ \)\(\Delta=16-12=4\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{-4\pm 2}{-2}\)\(\\\)\(x_1=\dfrac{-4+2}{-2}=\dfrac{-2}{-2}=1\)\(\\\)\(x_2=\dfrac{-4-2}{-2}=\dfrac{-6}{-2}=3\)\(\\\)Como \(a=-1<0\), a parábola abre para baixo: \(f(x)\leq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,1] \cup [3,\,+\infty)}\)"
"2","Resolva a inequação \(3x^2-30x+72\leq0\)","\(x \in [4,\,6]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-30, \quad c=72\)\(\\\)\(\Delta=(-30)^2-4\cdot 3\cdot 72 = \\ \)\(\Delta=900-864=36\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{30\pm 6}{6}\)\(\\\)\(x_1=\dfrac{30-6}{6}=\dfrac{24}{6}=4\)\(\\\)\(x_2=\dfrac{30+6}{6}=\dfrac{36}{6}=6\)\(\\\)Como \(a=3>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [4,\,6]}\)"
"2","Resolva a inequação \(3x^2-24x+36\leq0\)","\(x \in [2,\,6]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-24, \quad c=36\)\(\\\)\(\Delta=(-24)^2-4\cdot 3\cdot 36 = \\ \)\(\Delta=576-432=144\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{24\pm 12}{6}\)\(\\\)\(x_1=\dfrac{24-12}{6}=\dfrac{12}{6}=2\)\(\\\)\(x_2=\dfrac{24+12}{6}=\dfrac{36}{6}=6\)\(\\\)Como \(a=3>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [2,\,6]}\)"
"2","Resolva a inequação \((x-2)(x-7)<0\)","\(x \in (2,\,7)\)","Zeros dos fatores: \(x_1=2\) e \(x_2=7\)\(\\\)Estudar o sinal do produto em cada intervalo: \(\\\)Para \(x<2\): \((x-2)<0\) e \((x-7)<0\), produto \((-)(-)=+\)\(\\\)Para \(2<x<7\): \((x-2)>0\) e \((x-7)<0\), produto \((+)(-)=-\)\(\\\)Para \(x>7\): \((x-2)>0\) e \((x-7)>0\), produto \((+)(+)=+\)\(\\\)A condição produto \(<0\) é satisfeita entre as raízes. \(\\\)\(\mathbf{x \in (2,\,7)}\)"
"2","Resolva a inequação \(2x^2-12x+16\geq0\)","\(x \in (-\infty,\,2] \cup [4,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=-12, \quad c=16\)\(\\\)\(\Delta=(-12)^2-4\cdot 2\cdot 16 = \\ \)\(\Delta=144-128=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{12\pm 4}{4}\)\(\\\)\(x_1=\dfrac{12-4}{4}=\dfrac{8}{4}=2\)\(\\\)\(x_2=\dfrac{12+4}{4}=\dfrac{16}{4}=4\)\(\\\)Como \(a=2>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,2] \cup [4,\,+\infty)}\)"
"2","Resolva a inequação \(2x^2-12x+10>0\)","\(x \in (-\infty,\,1) \cup (5,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=-12, \quad c=10\)\(\\\)\(\Delta=(-12)^2-4\cdot 2\cdot 10 = \\ \)\(\Delta=144-80=64\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{12\pm 8}{4}\)\(\\\)\(x_1=\dfrac{12-8}{4}=\dfrac{4}{4}=1\)\(\\\)\(x_2=\dfrac{12+8}{4}=\dfrac{20}{4}=5\)\(\\\)Como \(a=2>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,1) \cup (5,\,+\infty)}\)"
"2","Resolva a inequação \(2x^2-x+7<0\)","\(S=\emptyset\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=-1, \quad c=7\)\(\\\)\(\Delta=(-1)^2-4\cdot 2\cdot 7 = \\ \)\(\Delta=1-56=\mathbf{-55}<0\)\(\\\)\(\Delta<0\): a parábola não cruza o eixo \(x\). Como \(a=2>0\), a parábola está inteiramente acima do eixo. \(\\\)\(f(x)<0\) não possui solução: \(\mathbf{S=\emptyset}\)"
"2","Resolva a inequação \(x^2-11x>-28\)","\(x \in (-\infty,\,4) \cup (7,\,+\infty)\)","Passar \(-28\) para o lado esquerdo: \(\\\)\(x^2-11x+28>0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-11, \quad c=28\)\(\\\)\(\Delta=(-11)^2-4\cdot 28 = \\ \)\(\Delta=121-112=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{11\pm 3}{2}\)\(\\\)\(x_1=\dfrac{11-3}{2}=4, \quad x_2=\dfrac{11+3}{2}=7\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,4) \cup (7,\,+\infty)}\)"
"2","Resolva a inequação \(-x^2+9x-18<0\)","\(x \in (-\infty,\,3) \cup (6,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-1, \quad b=9, \quad c=-18\)\(\\\)\(\Delta=9^2-4\cdot(-1)\cdot(-18) = \\ \)\(\Delta=81-72=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{-9\pm 3}{-2}\)\(\\\)\(x_1=\dfrac{-9+3}{-2}=\dfrac{-6}{-2}=3\)\(\\\)\(x_2=\dfrac{-9-3}{-2}=\dfrac{-12}{-2}=6\)\(\\\)Como \(a=-1<0\), a parábola abre para baixo: \(f(x)<0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,3) \cup (6,\,+\infty)}\)"
"2","Resolva a inequação \(x^2-9x<-20\)","\(x \in (4,\,5)\)","Passar \(-20\) para o lado esquerdo: \(\\\)\(x^2-9x+20<0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-9, \quad c=20\)\(\\\)\(\Delta=(-9)^2-4\cdot 20 = \\ \)\(\Delta=81-80=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{9\pm 1}{2}\)\(\\\)\(x_1=\dfrac{9-1}{2}=4, \quad x_2=\dfrac{9+1}{2}=5\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (4,\,5)}\)"
"2","A soma de dois números reais é \(13\). Determine os valores de \(x\) para os quais o produto dos dois números é maior que \(36\).","\(x \in (4,\,9)\)","Sendo \(x\) um dos números, o outro é \(13-x\). O produto deve ser maior que \(36\): \(\\\)\(x(13-x)>36\)\(\\\)\(13x-x^2>36\)\(\\\)\(-x^2+13x-36>0\)\(\\\)Multiplicar por \(-1\) (inverter o sinal): \(\\\)\(x^2-13x+36<0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-13, \quad c=36\)\(\\\)\(\Delta=(-13)^2-4\cdot 36 = \\ \)\(\Delta=169-144=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{13\pm 5}{2}\)\(\\\)\(x_1=\dfrac{13-5}{2}=4, \quad x_2=\dfrac{13+5}{2}=9\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (4,\,9)}\)"
"2","Resolva a inequação \(3x^2-x+7<0\)","\(S=\emptyset\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-1, \quad c=7\)\(\\\)\(\Delta=(-1)^2-4\cdot 3\cdot 7 = \\ \)\(\Delta=1-84=\mathbf{-83}<0\)\(\\\)\(\Delta<0\): a parábola não cruza o eixo \(x\). Como \(a=3>0\), a parábola está inteiramente acima do eixo. \(\\\)\(f(x)<0\) não possui solução: \(\mathbf{S=\emptyset}\)"
"2","Resolva a inequação \(-2x^2+12x-10>0\)","\(x \in (1,\,5)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-2, \quad b=12, \quad c=-10\)\(\\\)\(\Delta=12^2-4\cdot(-2)\cdot(-10) = \\ \)\(\Delta=144-80=64\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{-12\pm 8}{-4}\)\(\\\)\(x_1=\dfrac{-12+8}{-4}=\dfrac{-4}{-4}=1\)\(\\\)\(x_2=\dfrac{-12-8}{-4}=\dfrac{-20}{-4}=5\)\(\\\)Como \(a=-2<0\), a parábola abre para baixo: \(f(x)>0\) entre as raízes. \(\\\)\(\mathbf{x \in (1,\,5)}\)"
"2","Resolva a inequação \((x-2)(x-5)>0\)","\(x \in (-\infty,\,2) \cup (5,\,+\infty)\)","Zeros dos fatores: \(x_1=2\) e \(x_2=5\)\(\\\)Estudar o sinal do produto em cada intervalo: \(\\\)Para \(x<2\): \((x-2)<0\) e \((x-5)<0\), produto \((-)(-)=+\)\(\\\)Para \(2<x<5\): \((x-2)>0\) e \((x-5)<0\), produto \((+)(-)=-\)\(\\\)Para \(x>5\): \((x-2)>0\) e \((x-5)>0\), produto \((+)(+)=+\)\(\\\)A condição produto \(>0\) é satisfeita fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,2) \cup (5,\,+\infty)}\)"
"2","A soma de dois números reais é \(11\). Determine os valores de \(x\) para os quais o produto dos dois números é maior ou igual a \(24\).","\(x \in [3,\,8]\)","Sendo \(x\) um dos números, o outro é \(11-x\). O produto deve ser maior ou igual a \(24\): \(\\\)\(x(11-x)\geq24\)\(\\\)\(11x-x^2\geq24\)\(\\\)\(-x^2+11x-24\geq0\)\(\\\)Multiplicar por \(-1\) (inverter o sinal): \(\\\)\(x^2-11x+24\leq0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-11, \quad c=24\)\(\\\)\(\Delta=(-11)^2-4\cdot 24 = \\ \)\(\Delta=121-96=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{11\pm 5}{2}\)\(\\\)\(x_1=\dfrac{11-5}{2}=3, \quad x_2=\dfrac{11+5}{2}=8\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [3,\,8]}\)"
"2","A soma de dois números reais é \(13\). Determine os valores de \(x\) para os quais o produto dos dois números é maior ou igual a \(36\).","\(x \in [4,\,9]\)","Sendo \(x\) um dos números, o outro é \(13-x\). O produto deve ser maior ou igual a \(36\): \(\\\)\(x(13-x)\geq36\)\(\\\)\(13x-x^2\geq36\)\(\\\)\(-x^2+13x-36\geq0\)\(\\\)Multiplicar por \(-1\) (inverter o sinal): \(\\\)\(x^2-13x+36\leq0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-13, \quad c=36\)\(\\\)\(\Delta=(-13)^2-4\cdot 36 = \\ \)\(\Delta=169-144=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{13\pm 5}{2}\)\(\\\)\(x_1=\dfrac{13-5}{2}=4, \quad x_2=\dfrac{13+5}{2}=9\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [4,\,9]}\)"
"2","Resolva a inequação \(x^2-2x+1\leq0\)","\(x=1\)","Calcular \(\Delta\): \(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-2, \quad c=1\)\(\\\)\(\Delta=(-2)^2-4\cdot 1\cdot 1 = \\ \)\(\Delta=4-4=\mathbf{0}\)\(\\\)\(\Delta=0\): raiz dupla em \(x_v=\dfrac{-b}{2a}=1\)\(\\\)A parábola toca o eixo \(x\) apenas em \(x=1\): \(f(1)=0\) e \(f(x)>0\) para todo \(x\neq 1\)\(\\\)\(f(x)\leq 0\) somente quando \(f(x)=0\), ou seja, \(x=1\)\(\\\)\(\mathbf{x=1}\)"
"2","Resolva a inequação \((x-4)(x-9)\leq0\)","\(x \in [4,\,9]\)","Zeros dos fatores: \(x_1=4\) e \(x_2=9\)\(\\\)Estudar o sinal do produto em cada intervalo: \(\\\)Para \(x<4\): \((x-4)<0\) e \((x-9)<0\), produto \((-)(-)=+\)\(\\\)Para \(4<x<9\): \((x-4)>0\) e \((x-9)<0\), produto \((+)(-)=-\)\(\\\)Para \(x>9\): \((x-4)>0\) e \((x-9)>0\), produto \((+)(+)=+\)\(\\\)A condição produto \(\leq 0\) é satisfeita entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [4,\,9]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=2x^2-22x+48\) [imagem]","\(x \in (-\infty,\,3) \cup (8,\,+\infty)\)","Do gráfico, as raízes são \(x_1=3\) e \(x_2=8\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,3) \cup (8,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=2x^2-32\) [imagem]","\(x \in [-4,\,4]\)","Do gráfico, as raízes são \(x_1=-4\) e \(x_2=4\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)\leq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [-4,\,4]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=2x^2-18x+28\) [imagem]","\(x \in (2,\,7)\)","Do gráfico, as raízes são \(x_1=2\) e \(x_2=7\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (2,\,7)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=2x^2-18x+40\) [imagem]","\(x \in [4,\,5]\)","Do gráfico, as raízes são \(x_1=4\) e \(x_2=5\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)\leq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [4,\,5]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=x^2-1\) [imagem]","\(x \in [-1,\,1]\)","Do gráfico, as raízes são \(x_1=-1\) e \(x_2=1\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)\leq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [-1,\,1]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=-2x^2+22x-56\) [imagem]","\(x \in (4,\,7)\)","Do gráfico, as raízes são \(x_1=4\) e \(x_2=7\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)>0\) entre as raízes. \(\\\)\(\mathbf{x \in (4,\,7)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=-x^2+7x-12\) [imagem]","\(x \in (3,\,4)\)","Do gráfico, as raízes são \(x_1=3\) e \(x_2=4\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)>0\) entre as raízes. \(\\\)\(\mathbf{x \in (3,\,4)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=3x^2-36x+105\) [imagem]","\(x \in (5,\,7)\)","Do gráfico, as raízes são \(x_1=5\) e \(x_2=7\)\(\\\)A parábola abre para cima (\(a=3>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (5,\,7)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\geq0\) \(f(x)=2x^2-24x+64\) [imagem]","\(x \in (-\infty,\,4] \cup [8,\,+\infty)\)","Do gráfico, as raízes são \(x_1=4\) e \(x_2=8\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)\geq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,4] \cup [8,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=3x^2-39x+108\) [imagem]","\(x \in (-\infty,\,4) \cup (9,\,+\infty)\)","Do gráfico, as raízes são \(x_1=4\) e \(x_2=9\)\(\\\)A parábola abre para cima (\(a=3>0\)): \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,4) \cup (9,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=x^2-12x+35\) [imagem]","\(x \in (5,\,7)\)","Do gráfico, as raízes são \(x_1=5\) e \(x_2=7\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (5,\,7)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\geq0\) \(f(x)=-2x^2+20x-48\) [imagem]","\(x \in [4,\,6]\)","Do gráfico, as raízes são \(x_1=4\) e \(x_2=6\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)\geq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [4,\,6]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=x^2-4x-5\) [imagem]","\(x \in (-1,\,5)\)","Do gráfico, as raízes são \(x_1=-1\) e \(x_2=5\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-1,\,5)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=-2x^2+14x-24\) [imagem]","\(x \in (3,\,4)\)","Do gráfico, as raízes são \(x_1=3\) e \(x_2=4\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)>0\) entre as raízes. \(\\\)\(\mathbf{x \in (3,\,4)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=2x^2-8x-10\) [imagem]","\(x \in [-1,\,5]\)","Do gráfico, as raízes são \(x_1=-1\) e \(x_2=5\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)\leq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [-1,\,5]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=x^2+x-2\) [imagem]","\(x \in [-2,\,1]\)","Do gráfico, as raízes são \(x_1=-2\) e \(x_2=1\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)\leq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [-2,\,1]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=-x^2+13x-40\) [imagem]","\(x \in (5,\,8)\)","Do gráfico, as raízes são \(x_1=5\) e \(x_2=8\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)>0\) entre as raízes. \(\\\)\(\mathbf{x \in (5,\,8)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\geq0\) \(f(x)=2x^2-26x+80\) [imagem]","\(x \in (-\infty,\,5] \cup [8,\,+\infty)\)","Do gráfico, as raízes são \(x_1=5\) e \(x_2=8\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)\geq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,5] \cup [8,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=x^2-10x+24\) [imagem]","\(x \in (4,\,6)\)","Do gráfico, as raízes são \(x_1=4\) e \(x_2=6\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (4,\,6)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=x^2+x-6\) [imagem]","\(x \in (-3,\,2)\)","Do gráfico, as raízes são \(x_1=-3\) e \(x_2=2\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-3,\,2)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=-x^2+9x-20\) [imagem]","\(x \in (-\infty,\,4) \cup (5,\,+\infty)\)","Do gráfico, as raízes são \(x_1=4\) e \(x_2=5\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)<0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,4) \cup (5,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=2x^2-14x+24\) [imagem]","\(x \in (3,\,4)\)","Do gráfico, as raízes são \(x_1=3\) e \(x_2=4\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (3,\,4)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\geq0\) \(f(x)=-2x^2+16x-24\) [imagem]","\(x \in [2,\,6]\)","Do gráfico, as raízes são \(x_1=2\) e \(x_2=6\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)\geq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [2,\,6]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=x^2-8x+15\) [imagem]","\(x \in [3,\,5]\)","Do gráfico, as raízes são \(x_1=3\) e \(x_2=5\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)\leq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [3,\,5]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=x^2+x-12\) [imagem]","\(x \in (-4,\,3)\)","Do gráfico, as raízes são \(x_1=-4\) e \(x_2=3\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-4,\,3)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=x^2+3x-4\) [imagem]","\(x \in (-4,\,1)\)","Do gráfico, as raízes são \(x_1=-4\) e \(x_2=1\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-4,\,1)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=2x^2-6x+4\) [imagem]","\(x \in (-\infty,\,1) \cup (2,\,+\infty)\)","Do gráfico, as raízes são \(x_1=1\) e \(x_2=2\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,1) \cup (2,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=-2x^2-6x+8\) [imagem]","\(x \in (-\infty,\,-4] \cup [1,\,+\infty)\)","Do gráfico, as raízes são \(x_1=-4\) e \(x_2=1\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)\leq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,-4] \cup [1,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=-2x^2+20x-42\) [imagem]","\(x \in (3,\,7)\)","Do gráfico, as raízes são \(x_1=3\) e \(x_2=7\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)>0\) entre as raízes. \(\\\)\(\mathbf{x \in (3,\,7)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=-2x^2+18x-36\) [imagem]","\(x \in (-\infty,\,3] \cup [6,\,+\infty)\)","Do gráfico, as raízes são \(x_1=3\) e \(x_2=6\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)\leq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,3] \cup [6,\,+\infty)}\)"
