"nivel","enunciado","resposta","resolucao"
"1","Resolva a inequação \(x^2-3x+2<0\)","\(x \in (1,\,2)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-3, \quad c=2\)\(\\\)\(\Delta=(-3)^2-4\cdot 2 = \\ \)\(\Delta=9-8=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{3\pm 1}{2}\)\(\\\)\(x_1=\dfrac{3-1}{2}=1, \quad x_2=\dfrac{3+1}{2}=2\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (1,\,2)}\)"
"1","Resolva a inequação \(x^2+0-16<0\)","\(x \in (-4,\,4)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=0, \quad c=-16\)\(\\\)\(\Delta=0^2-4\cdot(-16) = \\ \)\(\Delta=0+64=64\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{0\pm 8}{2}\)\(\\\)\(x_1=\dfrac{0-8}{2}=-4, \quad x_2=\dfrac{0+8}{2}=4\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-4,\,4)}\)"
"1","Resolva a inequação \(x^2-9x+18<0\)","\(x \in (3,\,6)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-9, \quad c=18\)\(\\\)\(\Delta=(-9)^2-4\cdot 18 = \\ \)\(\Delta=81-72=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{9\pm 3}{2}\)\(\\\)\(x_1=\dfrac{9-3}{2}=3, \quad x_2=\dfrac{9+3}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (3,\,6)}\)"
"1","Resolva a inequação \(x^2-6x+8>0\)","\(x \in (-\infty,\,2) \cup (4,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-6, \quad c=8\)\(\\\)\(\Delta=(-6)^2-4\cdot 8 = \\ \)\(\Delta=36-32=4\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{6\pm 2}{2}\)\(\\\)\(x_1=\dfrac{6-2}{2}=2, \quad x_2=\dfrac{6+2}{2}=4\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,2) \cup (4,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-64<0\)","\(x \in (-8,\,8)\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=64\)\(\\\)\(x=\pm 8\), logo \(x_1=-8\) e \(x_2=8\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-8,\,8)}\)"
"1","Resolva a inequação \(x^2-14x+45\leq0\)","\(x \in [5,\,9]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-14, \quad c=45\)\(\\\)\(\Delta=(-14)^2-4\cdot 45 = \\ \)\(\Delta=196-180=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{14\pm 4}{2}\)\(\\\)\(x_1=\dfrac{14-4}{2}=5, \quad x_2=\dfrac{14+4}{2}=9\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq 0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [5,\,9]}\)"
"1","Resolva a inequação \(x^2-13x+36\geq0\)","\(x \in (-\infty,\,4] \cup [9,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-13, \quad c=36\)\(\\\)\(\Delta=(-13)^2-4\cdot 36 = \\ \)\(\Delta=169-144=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{13\pm 5}{2}\)\(\\\)\(x_1=\dfrac{13-5}{2}=4, \quad x_2=\dfrac{13+5}{2}=9\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq 0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,4] \cup [9,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-9\geq0\)","\(x \in (-\infty,\,-3] \cup [3,\,+\infty)\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=9\)\(\\\)\(x=\pm 3\), logo \(x_1=-3\) e \(x_2=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-3] \cup [3,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-2x-8\geq0\)","\(x \in (-\infty,\,-2] \cup [4,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-2, \quad c=-8\)\(\\\)\(\Delta=(-2)^2-4\cdot(-8) = \\ \)\(\Delta=4+32=36\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{2\pm 6}{2}\)\(\\\)\(x_1=\dfrac{2-6}{2}=-2, \quad x_2=\dfrac{2+6}{2}=4\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-2] \cup [4,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-7x+6\geq0\)","\(x \in (-\infty,\,1] \cup [6,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-7, \quad c=6\)\(\\\)\(\Delta=(-7)^2-4\cdot 6 = \\ \)\(\Delta=49-24=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{7\pm 5}{2}\)\(\\\)\(x_1=\dfrac{7-5}{2}=1, \quad x_2=\dfrac{7+5}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq 0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,1] \cup [6,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-x-12\geq0\)","\(x \in (-\infty,\,-3] \cup [4,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-1, \quad c=-12\)\(\\\)\(\Delta=(-1)^2-4\cdot(-12) = \\ \)\(\Delta=1+48=49\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{1\pm 7}{2}\)\(\\\)\(x_1=\dfrac{1-7}{2}=-3, \quad x_2=\dfrac{1+7}{2}=4\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-3] \cup [4,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-x-2\geq0\)","\(x \in (-\infty,\,-1] \cup [2,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-1, \quad c=-2\)\(\\\)\(\Delta=(-1)^2-4\cdot(-2) = \\ \)\(\Delta=1+8=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{1\pm 3}{2}\)\(\\\)\(x_1=\dfrac{1-3}{2}=-1, \quad x_2=\dfrac{1+3}{2}=2\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-1] \cup [2,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-x-2\leq0\)","\(x \in [-1,\,2]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-1, \quad c=-2\)\(\\\)\(\Delta=(-1)^2-4\cdot(-2) = \\ \)\(\Delta=1+8=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{1\pm 3}{2}\)\(\\\)\(x_1=\dfrac{1-3}{2}=-1, \quad x_2=\dfrac{1+3}{2}=2\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [-1,\,2]}\)"
"1","Resolva a inequação \(x^2-8x+12>0\)","\(x \in (-\infty,\,2) \cup (6,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-8, \quad c=12\)\(\\\)\(\Delta=(-8)^2-4\cdot 12 = \\ \)\(\Delta=64-48=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{8\pm 4}{2}\)\(\\\)\(x_1=\dfrac{8-4}{2}=2, \quad x_2=\dfrac{8+4}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,2) \cup (6,\,+\infty)}\)"
"1","Resolva a inequação \(x^2+2x-3\leq0\)","\(x \in [-3,\,1]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=2, \quad c=-3\)\(\\\)\(\Delta=2^2-4\cdot(-3) = \\ \)\(\Delta=4+12=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{-2\pm 4}{2}\)\(\\\)\(x_1=\dfrac{-2-4}{2}=-3, \quad x_2=\dfrac{-2+4}{2}=1\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [-3,\,1]}\)"
"1","Resolva a inequação \(x^2-36<0\)","\(x \in (-6,\,6)\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=36\)\(\\\)\(x=\pm 6\), logo \(x_1=-6\) e \(x_2=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-6,\,6)}\)"
"1","Resolva a inequação \(x^2-25\leq0\)","\(x \in [-5,\,5]\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=25\)\(\\\)\(x=\pm 5\), logo \(x_1=-5\) e \(x_2=5\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [-5,\,5]}\)"
"1","Resolva a inequação \(x^2-49<0\)","\(x \in (-7,\,7)\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=49\)\(\\\)\(x=\pm 7\), logo \(x_1=-7\) e \(x_2=7\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-7,\,7)}\)"
"1","Resolva a inequação \(x^2-4<0\)","\(x \in (-2,\,2)\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=4\)\(\\\)\(x=\pm 2\), logo \(x_1=-2\) e \(x_2=2\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-2,\,2)}\)"
"1","Resolva a inequação \(x^2+x-6>0\)","\(x \in (-\infty,\,-3) \cup (2,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=1, \quad c=-6\)\(\\\)\(\Delta=1^2-4\cdot(-6) = \\ \)\(\Delta=1+24=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{-1\pm 5}{2}\)\(\\\)\(x_1=\dfrac{-1-5}{2}=-3, \quad x_2=\dfrac{-1+5}{2}=2\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-3) \cup (2,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-x-6<0\)","\(x \in (-2,\,3)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-1, \quad c=-6\)\(\\\)\(\Delta=(-1)^2-4\cdot(-6) = \\ \)\(\Delta=1+24=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{1\pm 5}{2}\)\(\\\)\(x_1=\dfrac{1-5}{2}=-2, \quad x_2=\dfrac{1+5}{2}=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-2,\,3)}\)"
"1","Resolva a inequação \(x^2-11x+28\geq0\)","\(x \in (-\infty,\,4] \cup [7,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-11, \quad c=28\)\(\\\)\(\Delta=(-11)^2-4\cdot 28 = \\ \)\(\Delta=121-112=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{11\pm 3}{2}\)\(\\\)\(x_1=\dfrac{11-3}{2}=4, \quad x_2=\dfrac{11+3}{2}=7\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq 0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,4] \cup [7,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-13x+40\leq0\)","\(x \in [5,\,8]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-13, \quad c=40\)\(\\\)\(\Delta=(-13)^2-4\cdot 40 = \\ \)\(\Delta=169-160=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{13\pm 3}{2}\)\(\\\)\(x_1=\dfrac{13-3}{2}=5, \quad x_2=\dfrac{13+3}{2}=8\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq 0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [5,\,8]}\)"
"1","Resolva a inequação \(x^2-3x-10\geq0\)","\(x \in (-\infty,\,-2] \cup [5,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-3, \quad c=-10\)\(\\\)\(\Delta=(-3)^2-4\cdot(-10) = \\ \)\(\Delta=9+40=49\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{3\pm 7}{2}\)\(\\\)\(x_1=\dfrac{3-7}{2}=-2, \quad x_2=\dfrac{3+7}{2}=5\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-2] \cup [5,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-3x+2>0\)","\(x \in (-\infty,\,1) \cup (2,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-3, \quad c=2\)\(\\\)\(\Delta=(-3)^2-4\cdot 2 = \\ \)\(\Delta=9-8=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{3\pm 1}{2}\)\(\\\)\(x_1=\dfrac{3-1}{2}=1, \quad x_2=\dfrac{3+1}{2}=2\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,1) \cup (2,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-9x+18>0\)","\(x \in (-\infty,\,3) \cup (6,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-9, \quad c=18\)\(\\\)\(\Delta=(-9)^2-4\cdot 18 = \\ \)\(\Delta=81-72=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{9\pm 3}{2}\)\(\\\)\(x_1=\dfrac{9-3}{2}=3, \quad x_2=\dfrac{9+3}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,3) \cup (6,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-13x+42\geq0\)","\(x \in (-\infty,\,6] \cup [7,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-13, \quad c=42\)\(\\\)\(\Delta=(-13)^2-4\cdot 42 = \\ \)\(\Delta=169-168=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{13\pm 1}{2}\)\(\\\)\(x_1=\dfrac{13-1}{2}=6, \quad x_2=\dfrac{13+1}{2}=7\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq 0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,6] \cup [7,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-5x+6>0\)","\(x \in (-\infty,\,2) \cup (3,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-5, \quad c=6\)\(\\\)\(\Delta=(-5)^2-4\cdot 6 = \\ \)\(\Delta=25-24=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{5\pm 1}{2}\)\(\\\)\(x_1=\dfrac{5-1}{2}=2, \quad x_2=\dfrac{5+1}{2}=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,2) \cup (3,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-9\geq0\)","\(x \in (-\infty,\,-3] \cup [3,\,+\infty)\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=9\)\(\\\)\(x=\pm 3\), logo \(x_1=-3\) e \(x_2=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-3] \cup [3,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-36<0\)","\(x \in (-6,\,6)\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=36\)\(\\\)\(x=\pm 6\), logo \(x_1=-6\) e \(x_2=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-6,\,6)}\)"
"2","Resolva a inequação \((x-1)(x-2)<0\)","\(x \in (1,\,2)\)","Zeros dos fatores: \(x_1=1\) e \(x_2=2\)\(\\\)Estudar o sinal do produto em cada intervalo: \(\\\)Para \(x<1\): \((x-1)<0\) e \((x-2)<0\), produto \((-)(-)=+\)\(\\\)Para \(1<x<2\): \((x-1)>0\) e \((x-2)<0\), produto \((+)(-)=-\)\(\\\)Para \(x>2\): \((x-1)>0\) e \((x-2)>0\), produto \((+)(+)=+\)\(\\\)A condição produto \(<0\) é satisfeita entre as raízes. \(\\\)\(\mathbf{x \in (1,\,2)}\)"
"2","Resolva a inequação \(2x^2-6x+4\geq0\)","\(x \in (-\infty,\,1] \cup [2,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=-6, \quad c=4\)\(\\\)\(\Delta=(-6)^2-4\cdot 2\cdot 4 = \\ \)\(\Delta=36-32=4\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{6\pm 2}{4}\)\(\\\)\(x_1=\dfrac{6-2}{4}=\dfrac{4}{4}=1\)\(\\\)\(x_2=\dfrac{6+2}{4}=\dfrac{8}{4}=2\)\(\\\)Como \(a=2>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,1] \cup [2,\,+\infty)}\)"
"2","Resolva a inequação \(3x^2-12x+12\leq0\)","\(x=2\)","Calcular \(\Delta\): \(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-12, \quad c=12\)\(\\\)\(\Delta=(-12)^2-4\cdot 3\cdot 12 = \\ \)\(\Delta=144-144=\mathbf{0}\)\(\\\)\(\Delta=0\): raiz dupla em \(x_v=\dfrac{-b}{2a}=2\)\(\\\)A parábola toca o eixo \(x\) apenas em \(x=2\): \(f(2)=0\) e \(f(x)>0\) para todo \(x\neq 2\)\(\\\)\(f(x)\leq 0\) somente quando \(f(x)=0\), ou seja, \(x=2\)\(\\\)\(\mathbf{x=2}\)"
"2","Resolva a inequação \((x-3)(x-8)\geq0\)","\(x \in (-\infty,\,3] \cup [8,\,+\infty)\)","Zeros dos fatores: \(x_1=3\) e \(x_2=8\)\(\\\)Estudar o sinal do produto em cada intervalo: \(\\\)Para \(x<3\): \((x-3)<0\) e \((x-8)<0\), produto \((-)(-)=+\)\(\\\)Para \(3<x<8\): \((x-3)>0\) e \((x-8)<0\), produto \((+)(-)=-\)\(\\\)Para \(x>8\): \((x-3)>0\) e \((x-8)>0\), produto \((+)(+)=+\)\(\\\)A condição produto \(\geq 0\) é satisfeita fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,3] \cup [8,\,+\infty)}\)"
"2","Resolva a inequação \(2x^2-32x+128\geq0\)","\(x \in \mathbb{R}\)","Calcular \(\Delta\): \(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=-32, \quad c=128\)\(\\\)\(\Delta=(-32)^2-4\cdot 2\cdot 128 = \\ \)\(\Delta=1024-1024=\mathbf{0}\)\(\\\)\(\Delta=0\): raiz dupla em \(x_v=\dfrac{-b}{2a}=8\)\(\\\)A parábola toca o eixo \(x\) apenas em \(x=8\): \(f(8)=0\) e \(f(x)>0\) para todo \(x\neq 8\)\(\\\)\(f(x)\geq 0\) para todo \(x \in \mathbb{R}\)\(\\\)\(\mathbf{x \in \mathbb{R}}\)"
"2","Resolva a inequação \(-x^2+10x-24\geq0\)","\(x \in [4,\,6]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-1, \quad b=10, \quad c=-24\)\(\\\)\(\Delta=10^2-4\cdot(-1)\cdot(-24) = \\ \)\(\Delta=100-96=4\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{-10\pm 2}{-2}\)\(\\\)\(x_1=\dfrac{-10+2}{-2}=\dfrac{-8}{-2}=4\)\(\\\)\(x_2=\dfrac{-10-2}{-2}=\dfrac{-12}{-2}=6\)\(\\\)Como \(a=-1<0\), a parábola abre para baixo: \(f(x)\geq0\) entre as raízes. \(\\\)\(\mathbf{x \in [4,\,6]}\)"
"2","Resolva a inequação \(-x^2+13x-40\geq0\)","\(x \in [5,\,8]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-1, \quad b=13, \quad c=-40\)\(\\\)\(\Delta=13^2-4\cdot(-1)\cdot(-40) = \\ \)\(\Delta=169-160=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{-13\pm 3}{-2}\)\(\\\)\(x_1=\dfrac{-13+3}{-2}=\dfrac{-10}{-2}=5\)\(\\\)\(x_2=\dfrac{-13-3}{-2}=\dfrac{-16}{-2}=8\)\(\\\)Como \(a=-1<0\), a parábola abre para baixo: \(f(x)\geq0\) entre as raízes. \(\\\)\(\mathbf{x \in [5,\,8]}\)"
"2","Resolva a inequação \(x^2-12x\geq-32\)","\(x \in (-\infty,\,4] \cup [8,\,+\infty)\)","Passar \(-32\) para o lado esquerdo: \(\\\)\(x^2-12x+32\geq0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-12, \quad c=32\)\(\\\)\(\Delta=(-12)^2-4\cdot 32 = \\ \)\(\Delta=144-128=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{12\pm 4}{2}\)\(\\\)\(x_1=\dfrac{12-4}{2}=4, \quad x_2=\dfrac{12+4}{2}=8\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,4] \cup [8,\,+\infty)}\)"
"2","Resolva a inequação \((x-3)(x-6)<0\)","\(x \in (3,\,6)\)","Zeros dos fatores: \(x_1=3\) e \(x_2=6\)\(\\\)Estudar o sinal do produto em cada intervalo: \(\\\)Para \(x<3\): \((x-3)<0\) e \((x-6)<0\), produto \((-)(-)=+\)\(\\\)Para \(3<x<6\): \((x-3)>0\) e \((x-6)<0\), produto \((+)(-)=-\)\(\\\)Para \(x>6\): \((x-3)>0\) e \((x-6)>0\), produto \((+)(+)=+\)\(\\\)A condição produto \(<0\) é satisfeita entre as raízes. \(\\\)\(\mathbf{x \in (3,\,6)}\)"
"2","Resolva a inequação \(3x^2-x+6<0\)","\(S=\emptyset\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-1, \quad c=6\)\(\\\)\(\Delta=(-1)^2-4\cdot 3\cdot 6 = \\ \)\(\Delta=1-72=\mathbf{-71}<0\)\(\\\)\(\Delta<0\): a parábola não cruza o eixo \(x\). Como \(a=3>0\), a parábola está inteiramente acima do eixo. \(\\\)\(f(x)<0\) não possui solução: \(\mathbf{S=\emptyset}\)"
"2","Resolva a inequação \(-2x^2+18x-40\leq0\)","\(x \in (-\infty,\,4] \cup [5,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-2, \quad b=18, \quad c=-40\)\(\\\)\(\Delta=18^2-4\cdot(-2)\cdot(-40) = \\ \)\(\Delta=324-320=4\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{-18\pm 2}{-4}\)\(\\\)\(x_1=\dfrac{-18+2}{-4}=\dfrac{-16}{-4}=4\)\(\\\)\(x_2=\dfrac{-18-2}{-4}=\dfrac{-20}{-4}=5\)\(\\\)Como \(a=-2<0\), a parábola abre para baixo: \(f(x)\leq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,4] \cup [5,\,+\infty)}\)"
"2","Resolva a inequação \(3x^2-39x+120<0\)","\(x \in (5,\,8)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-39, \quad c=120\)\(\\\)\(\Delta=(-39)^2-4\cdot 3\cdot 120 = \\ \)\(\Delta=1521-1440=81\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{39\pm 9}{6}\)\(\\\)\(x_1=\dfrac{39-9}{6}=\dfrac{30}{6}=5\)\(\\\)\(x_2=\dfrac{39+9}{6}=\dfrac{48}{6}=8\)\(\\\)Como \(a=3>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (5,\,8)}\)"
"2","Resolva a inequação \(3x^2-39x+120\geq0\)","\(x \in (-\infty,\,5] \cup [8,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-39, \quad c=120\)\(\\\)\(\Delta=(-39)^2-4\cdot 3\cdot 120 = \\ \)\(\Delta=1521-1440=81\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{39\pm 9}{6}\)\(\\\)\(x_1=\dfrac{39-9}{6}=\dfrac{30}{6}=5\)\(\\\)\(x_2=\dfrac{39+9}{6}=\dfrac{48}{6}=8\)\(\\\)Como \(a=3>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,5] \cup [8,\,+\infty)}\)"
"2","Resolva a inequação \(-2x^2+24x-64<0\)","\(x \in (-\infty,\,4) \cup (8,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-2, \quad b=24, \quad c=-64\)\(\\\)\(\Delta=24^2-4\cdot(-2)\cdot(-64) = \\ \)\(\Delta=576-512=64\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{-24\pm 8}{-4}\)\(\\\)\(x_1=\dfrac{-24+8}{-4}=\dfrac{-16}{-4}=4\)\(\\\)\(x_2=\dfrac{-24-8}{-4}=\dfrac{-32}{-4}=8\)\(\\\)Como \(a=-2<0\), a parábola abre para baixo: \(f(x)<0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,4) \cup (8,\,+\infty)}\)"
"2","Resolva a inequação \(x^2-10x<-24\)","\(x \in (4,\,6)\)","Passar \(-24\) para o lado esquerdo: \(\\\)\(x^2-10x+24<0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-10, \quad c=24\)\(\\\)\(\Delta=(-10)^2-4\cdot 24 = \\ \)\(\Delta=100-96=4\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{10\pm 2}{2}\)\(\\\)\(x_1=\dfrac{10-2}{2}=4, \quad x_2=\dfrac{10+2}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (4,\,6)}\)"
"2","Resolva a inequação \(2x^2-12x+16>0\)","\(x \in (-\infty,\,2) \cup (4,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=-12, \quad c=16\)\(\\\)\(\Delta=(-12)^2-4\cdot 2\cdot 16 = \\ \)\(\Delta=144-128=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{12\pm 4}{4}\)\(\\\)\(x_1=\dfrac{12-4}{4}=\dfrac{8}{4}=2\)\(\\\)\(x_2=\dfrac{12+4}{4}=\dfrac{16}{4}=4\)\(\\\)Como \(a=2>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,2) \cup (4,\,+\infty)}\)"
"2","Resolva a inequação \((x-2)(x-6)<0\)","\(x \in (2,\,6)\)","Zeros dos fatores: \(x_1=2\) e \(x_2=6\)\(\\\)Estudar o sinal do produto em cada intervalo: \(\\\)Para \(x<2\): \((x-2)<0\) e \((x-6)<0\), produto \((-)(-)=+\)\(\\\)Para \(2<x<6\): \((x-2)>0\) e \((x-6)<0\), produto \((+)(-)=-\)\(\\\)Para \(x>6\): \((x-2)>0\) e \((x-6)>0\), produto \((+)(+)=+\)\(\\\)A condição produto \(<0\) é satisfeita entre as raízes. \(\\\)\(\mathbf{x \in (2,\,6)}\)"
"2","Resolva a inequação \(x^2-4x<-3\)","\(x \in (1,\,3)\)","Passar \(-3\) para o lado esquerdo: \(\\\)\(x^2-4x+3<0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-4, \quad c=3\)\(\\\)\(\Delta=(-4)^2-4\cdot 3 = \\ \)\(\Delta=16-12=4\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{4\pm 2}{2}\)\(\\\)\(x_1=\dfrac{4-2}{2}=1, \quad x_2=\dfrac{4+2}{2}=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (1,\,3)}\)"
"2","Resolva a inequação \((x-3)(x-7)\leq0\)","\(x \in [3,\,7]\)","Zeros dos fatores: \(x_1=3\) e \(x_2=7\)\(\\\)Estudar o sinal do produto em cada intervalo: \(\\\)Para \(x<3\): \((x-3)<0\) e \((x-7)<0\), produto \((-)(-)=+\)\(\\\)Para \(3<x<7\): \((x-3)>0\) e \((x-7)<0\), produto \((+)(-)=-\)\(\\\)Para \(x>7\): \((x-3)>0\) e \((x-7)>0\), produto \((+)(+)=+\)\(\\\)A condição produto \(\leq 0\) é satisfeita entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [3,\,7]}\)"
"2","Resolva a inequação \(x^2-5x\leq-6\)","\(x \in [2,\,3]\)","Passar \(-6\) para o lado esquerdo: \(\\\)\(x^2-5x+6\leq0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-5, \quad c=6\)\(\\\)\(\Delta=(-5)^2-4\cdot 6 = \\ \)\(\Delta=25-24=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{5\pm 1}{2}\)\(\\\)\(x_1=\dfrac{5-1}{2}=2, \quad x_2=\dfrac{5+1}{2}=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [2,\,3]}\)"
"2","Resolva a inequação \(2x^2-14x+24\leq0\)","\(x \in [3,\,4]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=-14, \quad c=24\)\(\\\)\(\Delta=(-14)^2-4\cdot 2\cdot 24 = \\ \)\(\Delta=196-192=4\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{14\pm 2}{4}\)\(\\\)\(x_1=\dfrac{14-2}{4}=\dfrac{12}{4}=3\)\(\\\)\(x_2=\dfrac{14+2}{4}=\dfrac{16}{4}=4\)\(\\\)Como \(a=2>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [3,\,4]}\)"
"2","Resolva a inequação \(3x^2+x+7<0\)","\(S=\emptyset\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=1, \quad c=7\)\(\\\)\(\Delta=1^2-4\cdot 3\cdot 7 = \\ \)\(\Delta=1-84=\mathbf{-83}<0\)\(\\\)\(\Delta<0\): a parábola não cruza o eixo \(x\). Como \(a=3>0\), a parábola está inteiramente acima do eixo. \(\\\)\(f(x)<0\) não possui solução: \(\mathbf{S=\emptyset}\)"
"2","Resolva a inequação \(3x^2-48x+192\leq0\)","\(x=8\)","Calcular \(\Delta\): \(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-48, \quad c=192\)\(\\\)\(\Delta=(-48)^2-4\cdot 3\cdot 192 = \\ \)\(\Delta=2304-2304=\mathbf{0}\)\(\\\)\(\Delta=0\): raiz dupla em \(x_v=\dfrac{-b}{2a}=8\)\(\\\)A parábola toca o eixo \(x\) apenas em \(x=8\): \(f(8)=0\) e \(f(x)>0\) para todo \(x\neq 8\)\(\\\)\(f(x)\leq 0\) somente quando \(f(x)=0\), ou seja, \(x=8\)\(\\\)\(\mathbf{x=8}\)"
"2","A soma de dois números reais é \(7\). Determine os valores de \(x\) para os quais o produto dos dois números é maior que \(10\).","\(x \in (2,\,5)\)","Sendo \(x\) um dos números, o outro é \(7-x\). O produto deve ser maior que \(10\): \(\\\)\(x(7-x)>10\)\(\\\)\(7x-x^2>10\)\(\\\)\(-x^2+7x-10>0\)\(\\\)Multiplicar por \(-1\) (inverter o sinal): \(\\\)\(x^2-7x+10<0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-7, \quad c=10\)\(\\\)\(\Delta=(-7)^2-4\cdot 10 = \\ \)\(\Delta=49-40=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{7\pm 3}{2}\)\(\\\)\(x_1=\dfrac{7-3}{2}=2, \quad x_2=\dfrac{7+3}{2}=5\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (2,\,5)}\)"
"2","Resolva a inequação \(2x^2-x+10>0\)","\(x \in \mathbb{R}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=-1, \quad c=10\)\(\\\)\(\Delta=(-1)^2-4\cdot 2\cdot 10 = \\ \)\(\Delta=1-80=\mathbf{-79}<0\)\(\\\)\(\Delta<0\): a parábola não cruza o eixo \(x\). Como \(a=2>0\), a parábola está inteiramente acima do eixo. \(\\\)\(f(x)>0\) para todo \(x\): \(\mathbf{x \in \mathbb{R}}\)"
"2","Resolva a inequação \(-2x^2+14x-20\leq0\)","\(x \in (-\infty,\,2] \cup [5,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-2, \quad b=14, \quad c=-20\)\(\\\)\(\Delta=14^2-4\cdot(-2)\cdot(-20) = \\ \)\(\Delta=196-160=36\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{-14\pm 6}{-4}\)\(\\\)\(x_1=\dfrac{-14+6}{-4}=\dfrac{-8}{-4}=2\)\(\\\)\(x_2=\dfrac{-14-6}{-4}=\dfrac{-20}{-4}=5\)\(\\\)Como \(a=-2<0\), a parábola abre para baixo: \(f(x)\leq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,2] \cup [5,\,+\infty)}\)"
"2","Resolva a inequação \(-2x^2+12x-16>0\)","\(x \in (2,\,4)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-2, \quad b=12, \quad c=-16\)\(\\\)\(\Delta=12^2-4\cdot(-2)\cdot(-16) = \\ \)\(\Delta=144-128=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{-12\pm 4}{-4}\)\(\\\)\(x_1=\dfrac{-12+4}{-4}=\dfrac{-8}{-4}=2\)\(\\\)\(x_2=\dfrac{-12-4}{-4}=\dfrac{-16}{-4}=4\)\(\\\)Como \(a=-2<0\), a parábola abre para baixo: \(f(x)>0\) entre as raízes. \(\\\)\(\mathbf{x \in (2,\,4)}\)"
"2","Resolva a inequação \(2x^2+x+5<0\)","\(S=\emptyset\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=1, \quad c=5\)\(\\\)\(\Delta=1^2-4\cdot 2\cdot 5 = \\ \)\(\Delta=1-40=\mathbf{-39}<0\)\(\\\)\(\Delta<0\): a parábola não cruza o eixo \(x\). Como \(a=2>0\), a parábola está inteiramente acima do eixo. \(\\\)\(f(x)<0\) não possui solução: \(\mathbf{S=\emptyset}\)"
"2","A soma de dois números reais é \(9\). Determine os valores de \(x\) para os quais o produto dos dois números é maior que \(18\).","\(x \in (3,\,6)\)","Sendo \(x\) um dos números, o outro é \(9-x\). O produto deve ser maior que \(18\): \(\\\)\(x(9-x)>18\)\(\\\)\(9x-x^2>18\)\(\\\)\(-x^2+9x-18>0\)\(\\\)Multiplicar por \(-1\) (inverter o sinal): \(\\\)\(x^2-9x+18<0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-9, \quad c=18\)\(\\\)\(\Delta=(-9)^2-4\cdot 18 = \\ \)\(\Delta=81-72=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{9\pm 3}{2}\)\(\\\)\(x_1=\dfrac{9-3}{2}=3, \quad x_2=\dfrac{9+3}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (3,\,6)}\)"
"2","Resolva a inequação \(x^2+0+7<0\)","\(S=\emptyset\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=0, \quad c=7\)\(\\\)\(\Delta=0^2-4\cdot 1\cdot 7 = \\ \)\(\Delta=0-28=\mathbf{-28}<0\)\(\\\)\(\Delta<0\): a parábola não cruza o eixo \(x\). Como \(a=1>0\), a parábola está inteiramente acima do eixo. \(\\\)\(f(x)<0\) não possui solução: \(\mathbf{S=\emptyset}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=-2x^2+20x-48\) [imagem]","\(x \in (-\infty,\,4] \cup [6,\,+\infty)\)","Do gráfico, as raízes são \(x_1=4\) e \(x_2=6\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)\leq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,4] \cup [6,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\geq0\) \(f(x)=2x^2-22x+60\) [imagem]","\(x \in (-\infty,\,5] \cup [6,\,+\infty)\)","Do gráfico, as raízes são \(x_1=5\) e \(x_2=6\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)\geq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,5] \cup [6,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=-2x^2+12x-10\) [imagem]","\(x \in (-\infty,\,1] \cup [5,\,+\infty)\)","Do gráfico, as raízes são \(x_1=1\) e \(x_2=5\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)\leq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,1] \cup [5,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=-x^2+6x-8\) [imagem]","\(x \in (2,\,4)\)","Do gráfico, as raízes são \(x_1=2\) e \(x_2=4\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)>0\) entre as raízes. \(\\\)\(\mathbf{x \in (2,\,4)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=-2x^2+10x-12\) [imagem]","\(x \in (2,\,3)\)","Do gráfico, as raízes são \(x_1=2\) e \(x_2=3\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)>0\) entre as raízes. \(\\\)\(\mathbf{x \in (2,\,3)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\geq0\) \(f(x)=-2x^2+26x-72\) [imagem]","\(x \in [4,\,9]\)","Do gráfico, as raízes são \(x_1=4\) e \(x_2=9\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)\geq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [4,\,9]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=2x^2-4x-16\) [imagem]","\(x \in [-2,\,4]\)","Do gráfico, as raízes são \(x_1=-2\) e \(x_2=4\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)\leq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [-2,\,4]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=-x^2+11x-28\) [imagem]","\(x \in (-\infty,\,4] \cup [7,\,+\infty)\)","Do gráfico, as raízes são \(x_1=4\) e \(x_2=7\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)\leq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,4] \cup [7,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=x^2-5x+6\) [imagem]","\(x \in [2,\,3]\)","Do gráfico, as raízes são \(x_1=2\) e \(x_2=3\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)\leq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [2,\,3]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\geq0\) \(f(x)=-x^2+12x-32\) [imagem]","\(x \in [4,\,8]\)","Do gráfico, as raízes são \(x_1=4\) e \(x_2=8\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)\geq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [4,\,8]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\geq0\) \(f(x)=2x^2-6x+4\) [imagem]","\(x \in (-\infty,\,1] \cup [2,\,+\infty)\)","Do gráfico, as raízes são \(x_1=1\) e \(x_2=2\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)\geq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,1] \cup [2,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=-x^2+11x-24\) [imagem]","\(x \in (-\infty,\,3) \cup (8,\,+\infty)\)","Do gráfico, as raízes são \(x_1=3\) e \(x_2=8\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)<0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,3) \cup (8,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=-2x^2+4x+6\) [imagem]","\(x \in (-\infty,\,-1) \cup (3,\,+\infty)\)","Do gráfico, as raízes são \(x_1=-1\) e \(x_2=3\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)<0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-1) \cup (3,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=x^2-3x+2\) [imagem]","\(x \in (-\infty,\,1) \cup (2,\,+\infty)\)","Do gráfico, as raízes são \(x_1=1\) e \(x_2=2\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,1) \cup (2,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=x^2-2x-3\) [imagem]","\(x \in (-1,\,3)\)","Do gráfico, as raízes são \(x_1=-1\) e \(x_2=3\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-1,\,3)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=-x^2+9x-14\) [imagem]","\(x \in (-\infty,\,2] \cup [7,\,+\infty)\)","Do gráfico, as raízes são \(x_1=2\) e \(x_2=7\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)\leq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,2] \cup [7,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=2x^2-2x-24\) [imagem]","\(x \in (-3,\,4)\)","Do gráfico, as raízes são \(x_1=-3\) e \(x_2=4\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-3,\,4)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=x^2-2x-3\) [imagem]","\(x \in (-1,\,3)\)","Do gráfico, as raízes são \(x_1=-1\) e \(x_2=3\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-1,\,3)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=2x^2-16x+30\) [imagem]","\(x \in [3,\,5]\)","Do gráfico, as raízes são \(x_1=3\) e \(x_2=5\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)\leq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [3,\,5]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=x^2-x-6\) [imagem]","\(x \in [-2,\,3]\)","Do gráfico, as raízes são \(x_1=-2\) e \(x_2=3\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)\leq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [-2,\,3]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=2x^2+0-32\) [imagem]","\(x \in (-4,\,4)\)","Do gráfico, as raízes são \(x_1=-4\) e \(x_2=4\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-4,\,4)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=2x^2-4x-30\) [imagem]","\(x \in (-3,\,5)\)","Do gráfico, as raízes são \(x_1=-3\) e \(x_2=5\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-3,\,5)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=-x^2+5x-4\) [imagem]","\(x \in (-\infty,\,1) \cup (4,\,+\infty)\)","Do gráfico, as raízes são \(x_1=1\) e \(x_2=4\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)<0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,1) \cup (4,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=x^2-x-20\) [imagem]","\(x \in [-4,\,5]\)","Do gráfico, as raízes são \(x_1=-4\) e \(x_2=5\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)\leq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [-4,\,5]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\geq0\) \(f(x)=-x^2+9x-14\) [imagem]","\(x \in [2,\,7]\)","Do gráfico, as raízes são \(x_1=2\) e \(x_2=7\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)\geq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [2,\,7]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=3x^2-39x+120\) [imagem]","\(x \in (5,\,8)\)","Do gráfico, as raízes são \(x_1=5\) e \(x_2=8\)\(\\\)A parábola abre para cima (\(a=3>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (5,\,8)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=-x^2+6x-5\) [imagem]","\(x \in (1,\,5)\)","Do gráfico, as raízes são \(x_1=1\) e \(x_2=5\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)>0\) entre as raízes. \(\\\)\(\mathbf{x \in (1,\,5)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=-2x^2-4x+6\) [imagem]","\(x \in (-\infty,\,-3] \cup [1,\,+\infty)\)","Do gráfico, as raízes são \(x_1=-3\) e \(x_2=1\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)\leq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,-3] \cup [1,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\geq0\) \(f(x)=-x^2+9x-14\) [imagem]","\(x \in [2,\,7]\)","Do gráfico, as raízes são \(x_1=2\) e \(x_2=7\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)\geq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [2,\,7]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=-x^2-x+12\) [imagem]","\(x \in (-\infty,\,-4) \cup (3,\,+\infty)\)","Do gráfico, as raízes são \(x_1=-4\) e \(x_2=3\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)<0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-4) \cup (3,\,+\infty)}\)"
