"nivel","enunciado","resposta","resolucao"
"1","Resolva a inequação \(x^2-14x+45<0\)","\(x \in (5,\,9)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-14, \quad c=45\)\(\\\)\(\Delta=(-14)^2-4\cdot 45 = \\ \)\(\Delta=196-180=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{14\pm 4}{2}\)\(\\\)\(x_1=\dfrac{14-4}{2}=5, \quad x_2=\dfrac{14+4}{2}=9\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (5,\,9)}\)"
"1","Resolva a inequação \(x^2-x-20<0\)","\(x \in (-4,\,5)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-1, \quad c=-20\)\(\\\)\(\Delta=(-1)^2-4\cdot(-20) = \\ \)\(\Delta=1+80=81\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{1\pm 9}{2}\)\(\\\)\(x_1=\dfrac{1-9}{2}=-4, \quad x_2=\dfrac{1+9}{2}=5\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-4,\,5)}\)"
"1","Resolva a inequação \(x^2-12x+32\geq0\)","\(x \in (-\infty,\,4] \cup [8,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-12, \quad c=32\)\(\\\)\(\Delta=(-12)^2-4\cdot 32 = \\ \)\(\Delta=144-128=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{12\pm 4}{2}\)\(\\\)\(x_1=\dfrac{12-4}{2}=4, \quad x_2=\dfrac{12+4}{2}=8\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq 0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,4] \cup [8,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-14x+45\leq0\)","\(x \in [5,\,9]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-14, \quad c=45\)\(\\\)\(\Delta=(-14)^2-4\cdot 45 = \\ \)\(\Delta=196-180=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{14\pm 4}{2}\)\(\\\)\(x_1=\dfrac{14-4}{2}=5, \quad x_2=\dfrac{14+4}{2}=9\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq 0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [5,\,9]}\)"
"1","Resolva a inequação \(x^2-9\geq0\)","\(x \in (-\infty,\,-3] \cup [3,\,+\infty)\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=9\)\(\\\)\(x=\pm 3\), logo \(x_1=-3\) e \(x_2=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-3] \cup [3,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-13x+36\geq0\)","\(x \in (-\infty,\,4] \cup [9,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-13, \quad c=36\)\(\\\)\(\Delta=(-13)^2-4\cdot 36 = \\ \)\(\Delta=169-144=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{13\pm 5}{2}\)\(\\\)\(x_1=\dfrac{13-5}{2}=4, \quad x_2=\dfrac{13+5}{2}=9\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq 0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,4] \cup [9,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-x-2\leq0\)","\(x \in [-1,\,2]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-1, \quad c=-2\)\(\\\)\(\Delta=(-1)^2-4\cdot(-2) = \\ \)\(\Delta=1+8=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{1\pm 3}{2}\)\(\\\)\(x_1=\dfrac{1-3}{2}=-1, \quad x_2=\dfrac{1+3}{2}=2\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [-1,\,2]}\)"
"1","Resolva a inequação \(x^2+2x-3>0\)","\(x \in (-\infty,\,-3) \cup (1,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=2, \quad c=-3\)\(\\\)\(\Delta=2^2-4\cdot(-3) = \\ \)\(\Delta=4+12=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{-2\pm 4}{2}\)\(\\\)\(x_1=\dfrac{-2-4}{2}=-3, \quad x_2=\dfrac{-2+4}{2}=1\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-3) \cup (1,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-11x+30<0\)","\(x \in (5,\,6)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-11, \quad c=30\)\(\\\)\(\Delta=(-11)^2-4\cdot 30 = \\ \)\(\Delta=121-120=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{11\pm 1}{2}\)\(\\\)\(x_1=\dfrac{11-1}{2}=5, \quad x_2=\dfrac{11+1}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (5,\,6)}\)"
"1","Resolva a inequação \(x^2-10x+21<0\)","\(x \in (3,\,7)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-10, \quad c=21\)\(\\\)\(\Delta=(-10)^2-4\cdot 21 = \\ \)\(\Delta=100-84=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{10\pm 4}{2}\)\(\\\)\(x_1=\dfrac{10-4}{2}=3, \quad x_2=\dfrac{10+4}{2}=7\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (3,\,7)}\)"
"1","Resolva a inequação \(x^2-11x+30\geq0\)","\(x \in (-\infty,\,5] \cup [6,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-11, \quad c=30\)\(\\\)\(\Delta=(-11)^2-4\cdot 30 = \\ \)\(\Delta=121-120=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{11\pm 1}{2}\)\(\\\)\(x_1=\dfrac{11-1}{2}=5, \quad x_2=\dfrac{11+1}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq 0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,5] \cup [6,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-3x+2\geq0\)","\(x \in (-\infty,\,1] \cup [2,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-3, \quad c=2\)\(\\\)\(\Delta=(-3)^2-4\cdot 2 = \\ \)\(\Delta=9-8=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{3\pm 1}{2}\)\(\\\)\(x_1=\dfrac{3-1}{2}=1, \quad x_2=\dfrac{3+1}{2}=2\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq 0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,1] \cup [2,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-5x+4>0\)","\(x \in (-\infty,\,1) \cup (4,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-5, \quad c=4\)\(\\\)\(\Delta=(-5)^2-4\cdot 4 = \\ \)\(\Delta=25-16=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{5\pm 3}{2}\)\(\\\)\(x_1=\dfrac{5-3}{2}=1, \quad x_2=\dfrac{5+3}{2}=4\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,1) \cup (4,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-5x+4\geq0\)","\(x \in (-\infty,\,1] \cup [4,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-5, \quad c=4\)\(\\\)\(\Delta=(-5)^2-4\cdot 4 = \\ \)\(\Delta=25-16=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{5\pm 3}{2}\)\(\\\)\(x_1=\dfrac{5-3}{2}=1, \quad x_2=\dfrac{5+3}{2}=4\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq 0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,1] \cup [4,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-3x-4\geq0\)","\(x \in (-\infty,\,-1] \cup [4,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-3, \quad c=-4\)\(\\\)\(\Delta=(-3)^2-4\cdot(-4) = \\ \)\(\Delta=9+16=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{3\pm 5}{2}\)\(\\\)\(x_1=\dfrac{3-5}{2}=-1, \quad x_2=\dfrac{3+5}{2}=4\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-1] \cup [4,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-10x+21>0\)","\(x \in (-\infty,\,3) \cup (7,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-10, \quad c=21\)\(\\\)\(\Delta=(-10)^2-4\cdot 21 = \\ \)\(\Delta=100-84=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{10\pm 4}{2}\)\(\\\)\(x_1=\dfrac{10-4}{2}=3, \quad x_2=\dfrac{10+4}{2}=7\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,3) \cup (7,\,+\infty)}\)"
"1","Resolva a inequação \(x^2+x-6<0\)","\(x \in (-3,\,2)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=1, \quad c=-6\)\(\\\)\(\Delta=1^2-4\cdot(-6) = \\ \)\(\Delta=1+24=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{-1\pm 5}{2}\)\(\\\)\(x_1=\dfrac{-1-5}{2}=-3, \quad x_2=\dfrac{-1+5}{2}=2\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-3,\,2)}\)"
"1","Resolva a inequação \(x^2-9\leq0\)","\(x \in [-3,\,3]\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=9\)\(\\\)\(x=\pm 3\), logo \(x_1=-3\) e \(x_2=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [-3,\,3]}\)"
"1","Resolva a inequação \(x^2-2x-3<0\)","\(x \in (-1,\,3)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-2, \quad c=-3\)\(\\\)\(\Delta=(-2)^2-4\cdot(-3) = \\ \)\(\Delta=4+12=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{2\pm 4}{2}\)\(\\\)\(x_1=\dfrac{2-4}{2}=-1, \quad x_2=\dfrac{2+4}{2}=3\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-1,\,3)}\)"
"1","Resolva a inequação \(x^2-3x-18>0\)","\(x \in (-\infty,\,-3) \cup (6,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-3, \quad c=-18\)\(\\\)\(\Delta=(-3)^2-4\cdot(-18) = \\ \)\(\Delta=9+72=81\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{3\pm 9}{2}\)\(\\\)\(x_1=\dfrac{3-9}{2}=-3, \quad x_2=\dfrac{3+9}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-3) \cup (6,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-9x+20\geq0\)","\(x \in (-\infty,\,4] \cup [5,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-9, \quad c=20\)\(\\\)\(\Delta=(-9)^2-4\cdot 20 = \\ \)\(\Delta=81-80=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{9\pm 1}{2}\)\(\\\)\(x_1=\dfrac{9-1}{2}=4, \quad x_2=\dfrac{9+1}{2}=5\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq 0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,4] \cup [5,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-11x+30\geq0\)","\(x \in (-\infty,\,5] \cup [6,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-11, \quad c=30\)\(\\\)\(\Delta=(-11)^2-4\cdot 30 = \\ \)\(\Delta=121-120=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{11\pm 1}{2}\)\(\\\)\(x_1=\dfrac{11-1}{2}=5, \quad x_2=\dfrac{11+1}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq 0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,5] \cup [6,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-36>0\)","\(x \in (-\infty,\,-6) \cup (6,\,+\infty)\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=36\)\(\\\)\(x=\pm 6\), logo \(x_1=-6\) e \(x_2=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-6) \cup (6,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-6x+5\geq0\)","\(x \in (-\infty,\,1] \cup [5,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-6, \quad c=5\)\(\\\)\(\Delta=(-6)^2-4\cdot 5 = \\ \)\(\Delta=36-20=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{6\pm 4}{2}\)\(\\\)\(x_1=\dfrac{6-4}{2}=1, \quad x_2=\dfrac{6+4}{2}=5\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq 0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,1] \cup [5,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-14x+45<0\)","\(x \in (5,\,9)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-14, \quad c=45\)\(\\\)\(\Delta=(-14)^2-4\cdot 45 = \\ \)\(\Delta=196-180=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{14\pm 4}{2}\)\(\\\)\(x_1=\dfrac{14-4}{2}=5, \quad x_2=\dfrac{14+4}{2}=9\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (5,\,9)}\)"
"1","Resolva a inequação \(x^2-4\leq0\)","\(x \in [-2,\,2]\)","Equação incompleta (\(b=0\)): isolar \(x^2\): \(\\\)\(x^2=4\)\(\\\)\(x=\pm 2\), logo \(x_1=-2\) e \(x_2=2\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [-2,\,2]}\)"
"1","Resolva a inequação \(x^2-x-2>0\)","\(x \in (-\infty,\,-1) \cup (2,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-1, \quad c=-2\)\(\\\)\(\Delta=(-1)^2-4\cdot(-2) = \\ \)\(\Delta=1+8=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{1\pm 3}{2}\)\(\\\)\(x_1=\dfrac{1-3}{2}=-1, \quad x_2=\dfrac{1+3}{2}=2\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,-1) \cup (2,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-14x+45>0\)","\(x \in (-\infty,\,5) \cup (9,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-14, \quad c=45\)\(\\\)\(\Delta=(-14)^2-4\cdot 45 = \\ \)\(\Delta=196-180=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{14\pm 4}{2}\)\(\\\)\(x_1=\dfrac{14-4}{2}=5, \quad x_2=\dfrac{14+4}{2}=9\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,5) \cup (9,\,+\infty)}\)"
"1","Resolva a inequação \(x^2-9x+14<0\)","\(x \in (2,\,7)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-9, \quad c=14\)\(\\\)\(\Delta=(-9)^2-4\cdot 14 = \\ \)\(\Delta=81-56=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{9\pm 5}{2}\)\(\\\)\(x_1=\dfrac{9-5}{2}=2, \quad x_2=\dfrac{9+5}{2}=7\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (2,\,7)}\)"
"1","Resolva a inequação \(x^2-9x+20\geq0\)","\(x \in (-\infty,\,4] \cup [5,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-9, \quad c=20\)\(\\\)\(\Delta=(-9)^2-4\cdot 20 = \\ \)\(\Delta=81-80=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{9\pm 1}{2}\)\(\\\)\(x_1=\dfrac{9-1}{2}=4, \quad x_2=\dfrac{9+1}{2}=5\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq 0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,4] \cup [5,\,+\infty)}\)"
"2","Resolva a inequação \((x-2)(x-6)\leq0\)","\(x \in [2,\,6]\)","Zeros dos fatores: \(x_1=2\) e \(x_2=6\)\(\\\)Estudar o sinal do produto em cada intervalo: \(\\\)Para \(x<2\): \((x-2)<0\) e \((x-6)<0\), produto \((-)(-)=+\)\(\\\)Para \(2<x<6\): \((x-2)>0\) e \((x-6)<0\), produto \((+)(-)=-\)\(\\\)Para \(x>6\): \((x-2)>0\) e \((x-6)>0\), produto \((+)(+)=+\)\(\\\)A condição produto \(\leq 0\) é satisfeita entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [2,\,6]}\)"
"2","Resolva a inequação \(3x^2+x+6<0\)","\(S=\emptyset\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=1, \quad c=6\)\(\\\)\(\Delta=1^2-4\cdot 3\cdot 6 = \\ \)\(\Delta=1-72=\mathbf{-71}<0\)\(\\\)\(\Delta<0\): a parábola não cruza o eixo \(x\). Como \(a=3>0\), a parábola está inteiramente acima do eixo. \(\\\)\(f(x)<0\) não possui solução: \(\mathbf{S=\emptyset}\)"
"2","Resolva a inequação \(3x^2-x+6<0\)","\(S=\emptyset\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-1, \quad c=6\)\(\\\)\(\Delta=(-1)^2-4\cdot 3\cdot 6 = \\ \)\(\Delta=1-72=\mathbf{-71}<0\)\(\\\)\(\Delta<0\): a parábola não cruza o eixo \(x\). Como \(a=3>0\), a parábola está inteiramente acima do eixo. \(\\\)\(f(x)<0\) não possui solução: \(\mathbf{S=\emptyset}\)"
"2","Resolva a inequação \(3x^2-30x+72>0\)","\(x \in (-\infty,\,4) \cup (6,\,+\infty)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-30, \quad c=72\)\(\\\)\(\Delta=(-30)^2-4\cdot 3\cdot 72 = \\ \)\(\Delta=900-864=36\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{30\pm 6}{6}\)\(\\\)\(x_1=\dfrac{30-6}{6}=\dfrac{24}{6}=4\)\(\\\)\(x_2=\dfrac{30+6}{6}=\dfrac{36}{6}=6\)\(\\\)Como \(a=3>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,4) \cup (6,\,+\infty)}\)"
"2","Resolva a inequação \(x^2-3x\leq-2\)","\(x \in [1,\,2]\)","Passar \(-2\) para o lado esquerdo: \(\\\)\(x^2-3x+2\leq0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-3, \quad c=2\)\(\\\)\(\Delta=(-3)^2-4\cdot 2 = \\ \)\(\Delta=9-8=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{3\pm 1}{2}\)\(\\\)\(x_1=\dfrac{3-1}{2}=1, \quad x_2=\dfrac{3+1}{2}=2\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [1,\,2]}\)"
"2","Resolva a inequação \(x^2-10x\geq-21\)","\(x \in (-\infty,\,3] \cup [7,\,+\infty)\)","Passar \(-21\) para o lado esquerdo: \(\\\)\(x^2-10x+21\geq0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-10, \quad c=21\)\(\\\)\(\Delta=(-10)^2-4\cdot 21 = \\ \)\(\Delta=100-84=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{10\pm 4}{2}\)\(\\\)\(x_1=\dfrac{10-4}{2}=3, \quad x_2=\dfrac{10+4}{2}=7\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,3] \cup [7,\,+\infty)}\)"
"2","Resolva a inequação \(3x^2-x+7>0\)","\(x \in \mathbb{R}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-1, \quad c=7\)\(\\\)\(\Delta=(-1)^2-4\cdot 3\cdot 7 = \\ \)\(\Delta=1-84=\mathbf{-83}<0\)\(\\\)\(\Delta<0\): a parábola não cruza o eixo \(x\). Como \(a=3>0\), a parábola está inteiramente acima do eixo. \(\\\)\(f(x)>0\) para todo \(x\): \(\mathbf{x \in \mathbb{R}}\)"
"2","Resolva a inequação \(3x^2-30x+63<0\)","\(x \in (3,\,7)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-30, \quad c=63\)\(\\\)\(\Delta=(-30)^2-4\cdot 3\cdot 63 = \\ \)\(\Delta=900-756=144\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{30\pm 12}{6}\)\(\\\)\(x_1=\dfrac{30-12}{6}=\dfrac{18}{6}=3\)\(\\\)\(x_2=\dfrac{30+12}{6}=\dfrac{42}{6}=7\)\(\\\)Como \(a=3>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (3,\,7)}\)"
"2","Resolva a inequação \(x^2-15x\leq-50\)","\(x \in [5,\,10]\)","Passar \(-50\) para o lado esquerdo: \(\\\)\(x^2-15x+50\leq0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-15, \quad c=50\)\(\\\)\(\Delta=(-15)^2-4\cdot 50 = \\ \)\(\Delta=225-200=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{15\pm 5}{2}\)\(\\\)\(x_1=\dfrac{15-5}{2}=5, \quad x_2=\dfrac{15+5}{2}=10\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [5,\,10]}\)"
"2","Resolva a inequação \((x-3)(x-4)\leq0\)","\(x \in [3,\,4]\)","Zeros dos fatores: \(x_1=3\) e \(x_2=4\)\(\\\)Estudar o sinal do produto em cada intervalo: \(\\\)Para \(x<3\): \((x-3)<0\) e \((x-4)<0\), produto \((-)(-)=+\)\(\\\)Para \(3<x<4\): \((x-3)>0\) e \((x-4)<0\), produto \((+)(-)=-\)\(\\\)Para \(x>4\): \((x-3)>0\) e \((x-4)>0\), produto \((+)(+)=+\)\(\\\)A condição produto \(\leq 0\) é satisfeita entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [3,\,4]}\)"
"2","Resolva a inequação \(x^2-12x\leq-35\)","\(x \in [5,\,7]\)","Passar \(-35\) para o lado esquerdo: \(\\\)\(x^2-12x+35\leq0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-12, \quad c=35\)\(\\\)\(\Delta=(-12)^2-4\cdot 35 = \\ \)\(\Delta=144-140=4\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{12\pm 2}{2}\)\(\\\)\(x_1=\dfrac{12-2}{2}=5, \quad x_2=\dfrac{12+2}{2}=7\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [5,\,7]}\)"
"2","Resolva a inequação \(3x^2-54x+243\geq0\)","\(x \in \mathbb{R}\)","Calcular \(\Delta\): \(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-54, \quad c=243\)\(\\\)\(\Delta=(-54)^2-4\cdot 3\cdot 243 = \\ \)\(\Delta=2916-2916=\mathbf{0}\)\(\\\)\(\Delta=0\): raiz dupla em \(x_v=\dfrac{-b}{2a}=9\)\(\\\)A parábola toca o eixo \(x\) apenas em \(x=9\): \(f(9)=0\) e \(f(x)>0\) para todo \(x\neq 9\)\(\\\)\(f(x)\geq 0\) para todo \(x \in \mathbb{R}\)\(\\\)\(\mathbf{x \in \mathbb{R}}\)"
"2","Resolva a inequação \((x-3)(x-5)<0\)","\(x \in (3,\,5)\)","Zeros dos fatores: \(x_1=3\) e \(x_2=5\)\(\\\)Estudar o sinal do produto em cada intervalo: \(\\\)Para \(x<3\): \((x-3)<0\) e \((x-5)<0\), produto \((-)(-)=+\)\(\\\)Para \(3<x<5\): \((x-3)>0\) e \((x-5)<0\), produto \((+)(-)=-\)\(\\\)Para \(x>5\): \((x-3)>0\) e \((x-5)>0\), produto \((+)(+)=+\)\(\\\)A condição produto \(<0\) é satisfeita entre as raízes. \(\\\)\(\mathbf{x \in (3,\,5)}\)"
"2","A soma de dois números reais é \(12\). Determine os valores de \(x\) para os quais o produto dos dois números é maior que \(32\).","\(x \in (4,\,8)\)","Sendo \(x\) um dos números, o outro é \(12-x\). O produto deve ser maior que \(32\): \(\\\)\(x(12-x)>32\)\(\\\)\(12x-x^2>32\)\(\\\)\(-x^2+12x-32>0\)\(\\\)Multiplicar por \(-1\) (inverter o sinal): \(\\\)\(x^2-12x+32<0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-12, \quad c=32\)\(\\\)\(\Delta=(-12)^2-4\cdot 32 = \\ \)\(\Delta=144-128=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{12\pm 4}{2}\)\(\\\)\(x_1=\dfrac{12-4}{2}=4, \quad x_2=\dfrac{12+4}{2}=8\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (4,\,8)}\)"
"2","Resolva a inequação \(2x^2-24x+70<0\)","\(x \in (5,\,7)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=-24, \quad c=70\)\(\\\)\(\Delta=(-24)^2-4\cdot 2\cdot 70 = \\ \)\(\Delta=576-560=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{24\pm 4}{4}\)\(\\\)\(x_1=\dfrac{24-4}{4}=\dfrac{20}{4}=5\)\(\\\)\(x_2=\dfrac{24+4}{4}=\dfrac{28}{4}=7\)\(\\\)Como \(a=2>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (5,\,7)}\)"
"2","A soma de dois números reais é \(11\). Determine os valores de \(x\) para os quais o produto dos dois números é maior ou igual a \(28\).","\(x \in [4,\,7]\)","Sendo \(x\) um dos números, o outro é \(11-x\). O produto deve ser maior ou igual a \(28\): \(\\\)\(x(11-x)\geq28\)\(\\\)\(11x-x^2\geq28\)\(\\\)\(-x^2+11x-28\geq0\)\(\\\)Multiplicar por \(-1\) (inverter o sinal): \(\\\)\(x^2-11x+28\leq0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-11, \quad c=28\)\(\\\)\(\Delta=(-11)^2-4\cdot 28 = \\ \)\(\Delta=121-112=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{11\pm 3}{2}\)\(\\\)\(x_1=\dfrac{11-3}{2}=4, \quad x_2=\dfrac{11+3}{2}=7\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [4,\,7]}\)"
"2","Resolva a inequação \(x^2-x+8>0\)","\(x \in \mathbb{R}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-1, \quad c=8\)\(\\\)\(\Delta=(-1)^2-4\cdot 1\cdot 8 = \\ \)\(\Delta=1-32=\mathbf{-31}<0\)\(\\\)\(\Delta<0\): a parábola não cruza o eixo \(x\). Como \(a=1>0\), a parábola está inteiramente acima do eixo. \(\\\)\(f(x)>0\) para todo \(x\): \(\mathbf{x \in \mathbb{R}}\)"
"2","A soma de dois números reais é \(9\). Determine os valores de \(x\) para os quais o produto dos dois números é maior ou igual a \(14\).","\(x \in [2,\,7]\)","Sendo \(x\) um dos números, o outro é \(9-x\). O produto deve ser maior ou igual a \(14\): \(\\\)\(x(9-x)\geq14\)\(\\\)\(9x-x^2\geq14\)\(\\\)\(-x^2+9x-14\geq0\)\(\\\)Multiplicar por \(-1\) (inverter o sinal): \(\\\)\(x^2-9x+14\leq0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-9, \quad c=14\)\(\\\)\(\Delta=(-9)^2-4\cdot 14 = \\ \)\(\Delta=81-56=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{9\pm 5}{2}\)\(\\\)\(x_1=\dfrac{9-5}{2}=2, \quad x_2=\dfrac{9+5}{2}=7\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [2,\,7]}\)"
"2","Resolva a inequação \(3x^2-33x+90<0\)","\(x \in (5,\,6)\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-33, \quad c=90\)\(\\\)\(\Delta=(-33)^2-4\cdot 3\cdot 90 = \\ \)\(\Delta=1089-1080=9\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{33\pm 3}{6}\)\(\\\)\(x_1=\dfrac{33-3}{6}=\dfrac{30}{6}=5\)\(\\\)\(x_2=\dfrac{33+3}{6}=\dfrac{36}{6}=6\)\(\\\)Como \(a=3>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (5,\,6)}\)"
"2","Resolva a inequação \(x^2-3x>-2\)","\(x \in (-\infty,\,1) \cup (2,\,+\infty)\)","Passar \(-2\) para o lado esquerdo: \(\\\)\(x^2-3x+2>0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-3, \quad c=2\)\(\\\)\(\Delta=(-3)^2-4\cdot 2 = \\ \)\(\Delta=9-8=1\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{3\pm 1}{2}\)\(\\\)\(x_1=\dfrac{3-1}{2}=1, \quad x_2=\dfrac{3+1}{2}=2\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,1) \cup (2,\,+\infty)}\)"
"2","Resolva a inequação \(2x^2-24x+70\leq0\)","\(x \in [5,\,7]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=-24, \quad c=70\)\(\\\)\(\Delta=(-24)^2-4\cdot 2\cdot 70 = \\ \)\(\Delta=576-560=16\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{24\pm 4}{4}\)\(\\\)\(x_1=\dfrac{24-4}{4}=\dfrac{20}{4}=5\)\(\\\)\(x_2=\dfrac{24+4}{4}=\dfrac{28}{4}=7\)\(\\\)Como \(a=2>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [5,\,7]}\)"
"2","A soma de dois números reais é \(7\). Determine os valores de \(x\) para os quais o produto dos dois números é maior ou igual a \(6\).","\(x \in [1,\,6]\)","Sendo \(x\) um dos números, o outro é \(7-x\). O produto deve ser maior ou igual a \(6\): \(\\\)\(x(7-x)\geq6\)\(\\\)\(7x-x^2\geq6\)\(\\\)\(-x^2+7x-6\geq0\)\(\\\)Multiplicar por \(-1\) (inverter o sinal): \(\\\)\(x^2-7x+6\leq0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-7, \quad c=6\)\(\\\)\(\Delta=(-7)^2-4\cdot 6 = \\ \)\(\Delta=49-24=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{7\pm 5}{2}\)\(\\\)\(x_1=\dfrac{7-5}{2}=1, \quad x_2=\dfrac{7+5}{2}=6\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [1,\,6]}\)"
"2","Resolva a inequação \(x^2-12x\geq-35\)","\(x \in (-\infty,\,5] \cup [7,\,+\infty)\)","Passar \(-35\) para o lado esquerdo: \(\\\)\(x^2-12x+35\geq0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-12, \quad c=35\)\(\\\)\(\Delta=(-12)^2-4\cdot 35 = \\ \)\(\Delta=144-140=4\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{12\pm 2}{2}\)\(\\\)\(x_1=\dfrac{12-2}{2}=5, \quad x_2=\dfrac{12+2}{2}=7\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,5] \cup [7,\,+\infty)}\)"
"2","Resolva a inequação \(3x^2-18x+27\geq0\)","\(x \in \mathbb{R}\)","Calcular \(\Delta\): \(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=3, \quad b=-18, \quad c=27\)\(\\\)\(\Delta=(-18)^2-4\cdot 3\cdot 27 = \\ \)\(\Delta=324-324=\mathbf{0}\)\(\\\)\(\Delta=0\): raiz dupla em \(x_v=\dfrac{-b}{2a}=3\)\(\\\)A parábola toca o eixo \(x\) apenas em \(x=3\): \(f(3)=0\) e \(f(x)>0\) para todo \(x\neq 3\)\(\\\)\(f(x)\geq 0\) para todo \(x \in \mathbb{R}\)\(\\\)\(\mathbf{x \in \mathbb{R}}\)"
"2","Resolva a inequação \(2x^2-36x+162\geq0\)","\(x \in \mathbb{R}\)","Calcular \(\Delta\): \(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=2, \quad b=-36, \quad c=162\)\(\\\)\(\Delta=(-36)^2-4\cdot 2\cdot 162 = \\ \)\(\Delta=1296-1296=\mathbf{0}\)\(\\\)\(\Delta=0\): raiz dupla em \(x_v=\dfrac{-b}{2a}=9\)\(\\\)A parábola toca o eixo \(x\) apenas em \(x=9\): \(f(9)=0\) e \(f(x)>0\) para todo \(x\neq 9\)\(\\\)\(f(x)\geq 0\) para todo \(x \in \mathbb{R}\)\(\\\)\(\mathbf{x \in \mathbb{R}}\)"
"2","Resolva a inequação \(-2x^2+26x-80\geq0\)","\(x \in [5,\,8]\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=-2, \quad b=26, \quad c=-80\)\(\\\)\(\Delta=26^2-4\cdot(-2)\cdot(-80) = \\ \)\(\Delta=676-640=36\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{-26\pm 6}{-4}\)\(\\\)\(x_1=\dfrac{-26+6}{-4}=\dfrac{-20}{-4}=5\)\(\\\)\(x_2=\dfrac{-26-6}{-4}=\dfrac{-32}{-4}=8\)\(\\\)Como \(a=-2<0\), a parábola abre para baixo: \(f(x)\geq0\) entre as raízes. \(\\\)\(\mathbf{x \in [5,\,8]}\)"
"2","Resolva a inequação \((x-5)(x-9)\leq0\)","\(x \in [5,\,9]\)","Zeros dos fatores: \(x_1=5\) e \(x_2=9\)\(\\\)Estudar o sinal do produto em cada intervalo: \(\\\)Para \(x<5\): \((x-5)<0\) e \((x-9)<0\), produto \((-)(-)=+\)\(\\\)Para \(5<x<9\): \((x-5)>0\) e \((x-9)<0\), produto \((+)(-)=-\)\(\\\)Para \(x>9\): \((x-5)>0\) e \((x-9)>0\), produto \((+)(+)=+\)\(\\\)A condição produto \(\leq 0\) é satisfeita entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [5,\,9]}\)"
"2","Resolva a inequação \(x^2-11x\leq-24\)","\(x \in [3,\,8]\)","Passar \(-24\) para o lado esquerdo: \(\\\)\(x^2-11x+24\leq0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-11, \quad c=24\)\(\\\)\(\Delta=(-11)^2-4\cdot 24 = \\ \)\(\Delta=121-96=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{11\pm 5}{2}\)\(\\\)\(x_1=\dfrac{11-5}{2}=3, \quad x_2=\dfrac{11+5}{2}=8\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\leq0\) entre as raízes. \(\\\)\(\mathbf{x \in [3,\,8]}\)"
"2","Resolva a inequação \(x^2-11x\geq-24\)","\(x \in (-\infty,\,3] \cup [8,\,+\infty)\)","Passar \(-24\) para o lado esquerdo: \(\\\)\(x^2-11x+24\geq0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-11, \quad c=24\)\(\\\)\(\Delta=(-11)^2-4\cdot 24 = \\ \)\(\Delta=121-96=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{11\pm 5}{2}\)\(\\\)\(x_1=\dfrac{11-5}{2}=3, \quad x_2=\dfrac{11+5}{2}=8\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)\geq0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,3] \cup [8,\,+\infty)}\)"
"2","A soma de dois números reais é \(13\). Determine os valores de \(x\) para os quais o produto dos dois números é maior que \(36\).","\(x \in (4,\,9)\)","Sendo \(x\) um dos números, o outro é \(13-x\). O produto deve ser maior que \(36\): \(\\\)\(x(13-x)>36\)\(\\\)\(13x-x^2>36\)\(\\\)\(-x^2+13x-36>0\)\(\\\)Multiplicar por \(-1\) (inverter o sinal): \(\\\)\(x^2-13x+36<0\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\Delta=b^2-4ac}\)\(\\\)\(a=1, \quad b=-13, \quad c=36\)\(\\\)\(\Delta=(-13)^2-4\cdot 36 = \\ \)\(\Delta=169-144=25\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{x=\dfrac{-b\pm\sqrt{\Delta}}{2a}}\)\(\\\)\(x=\dfrac{13\pm 5}{2}\)\(\\\)\(x_1=\dfrac{13-5}{2}=4, \quad x_2=\dfrac{13+5}{2}=9\)\(\\\)Como \(a=1>0\), a parábola abre para cima: \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (4,\,9)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=2x^2-16x+30\) [imagem]","\(x \in [3,\,5]\)","Do gráfico, as raízes são \(x_1=3\) e \(x_2=5\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)\leq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [3,\,5]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=-x^2+0+4\) [imagem]","\(x \in (-\infty,\,-2] \cup [2,\,+\infty)\)","Do gráfico, as raízes são \(x_1=-2\) e \(x_2=2\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)\leq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,-2] \cup [2,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=x^2+2x-8\) [imagem]","\(x \in (-4,\,2)\)","Do gráfico, as raízes são \(x_1=-4\) e \(x_2=2\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-4,\,2)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=-x^2+3x-2\) [imagem]","\(x \in (1,\,2)\)","Do gráfico, as raízes são \(x_1=1\) e \(x_2=2\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)>0\) entre as raízes. \(\\\)\(\mathbf{x \in (1,\,2)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\geq0\) \(f(x)=x^2-13x+36\) [imagem]","\(x \in (-\infty,\,4] \cup [9,\,+\infty)\)","Do gráfico, as raízes são \(x_1=4\) e \(x_2=9\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)\geq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,4] \cup [9,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=x^2-9x+20\) [imagem]","\(x \in [4,\,5]\)","Do gráfico, as raízes são \(x_1=4\) e \(x_2=5\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)\leq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [4,\,5]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=-x^2+11x-24\) [imagem]","\(x \in (3,\,8)\)","Do gráfico, as raízes são \(x_1=3\) e \(x_2=8\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)>0\) entre as raízes. \(\\\)\(\mathbf{x \in (3,\,8)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=x^2-7x+10\) [imagem]","\(x \in [2,\,5]\)","Do gráfico, as raízes são \(x_1=2\) e \(x_2=5\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)\leq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [2,\,5]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=-2x^2+28x-90\) [imagem]","\(x \in (5,\,9)\)","Do gráfico, as raízes são \(x_1=5\) e \(x_2=9\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)>0\) entre as raízes. \(\\\)\(\mathbf{x \in (5,\,9)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=2x^2-4x-30\) [imagem]","\(x \in [-3,\,5]\)","Do gráfico, as raízes são \(x_1=-3\) e \(x_2=5\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)\leq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [-3,\,5]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=x^2+0-1\) [imagem]","\(x \in (-1,\,1)\)","Do gráfico, as raízes são \(x_1=-1\) e \(x_2=1\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-1,\,1)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\geq0\) \(f(x)=2x^2-16x+30\) [imagem]","\(x \in (-\infty,\,3] \cup [5,\,+\infty)\)","Do gráfico, as raízes são \(x_1=3\) e \(x_2=5\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)\geq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,3] \cup [5,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=-2x^2+16x-30\) [imagem]","\(x \in (3,\,5)\)","Do gráfico, as raízes são \(x_1=3\) e \(x_2=5\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)>0\) entre as raízes. \(\\\)\(\mathbf{x \in (3,\,5)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=2x^2-4x-6\) [imagem]","\(x \in (-1,\,3)\)","Do gráfico, as raízes são \(x_1=-1\) e \(x_2=3\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-1,\,3)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=2x^2-18x+40\) [imagem]","\(x \in [4,\,5]\)","Do gráfico, as raízes são \(x_1=4\) e \(x_2=5\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)\leq0\) entre as raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in [4,\,5]}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\geq0\) \(f(x)=x^2-8x+12\) [imagem]","\(x \in (-\infty,\,2] \cup [6,\,+\infty)\)","Do gráfico, as raízes são \(x_1=2\) e \(x_2=6\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)\geq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,2] \cup [6,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\geq0\) \(f(x)=x^2-4x+3\) [imagem]","\(x \in (-\infty,\,1] \cup [3,\,+\infty)\)","Do gráfico, as raízes são \(x_1=1\) e \(x_2=3\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)\geq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,1] \cup [3,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=x^2-5x+4\) [imagem]","\(x \in (1,\,4)\)","Do gráfico, as raízes são \(x_1=1\) e \(x_2=4\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (1,\,4)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=x^2-6x+5\) [imagem]","\(x \in (1,\,5)\)","Do gráfico, as raízes são \(x_1=1\) e \(x_2=5\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (1,\,5)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=-x^2+2x+15\) [imagem]","\(x \in (-\infty,\,-3] \cup [5,\,+\infty)\)","Do gráfico, as raízes são \(x_1=-3\) e \(x_2=5\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)\leq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,-3] \cup [5,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=-2x^2+14x-12\) [imagem]","\(x \in (-\infty,\,1] \cup [6,\,+\infty)\)","Do gráfico, as raízes são \(x_1=1\) e \(x_2=6\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)\leq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,1] \cup [6,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=-2x^2+20x-48\) [imagem]","\(x \in (-\infty,\,4) \cup (6,\,+\infty)\)","Do gráfico, as raízes são \(x_1=4\) e \(x_2=6\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)<0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,4) \cup (6,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)>0\) \(f(x)=2x^2-20x+42\) [imagem]","\(x \in (-\infty,\,3) \cup (7,\,+\infty)\)","Do gráfico, as raízes são \(x_1=3\) e \(x_2=7\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)>0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,3) \cup (7,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\leq0\) \(f(x)=-2x^2+10x-12\) [imagem]","\(x \in (-\infty,\,2] \cup [3,\,+\infty)\)","Do gráfico, as raízes são \(x_1=2\) e \(x_2=3\)\(\\\)A parábola abre para baixo (\(a=-2<0\)): \(f(x)\leq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,2] \cup [3,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)\geq0\) \(f(x)=2x^2-14x+12\) [imagem]","\(x \in (-\infty,\,1] \cup [6,\,+\infty)\)","Do gráfico, as raízes são \(x_1=1\) e \(x_2=6\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)\geq0\) fora das raízes (incluindo os zeros). \(\\\)\(\mathbf{x \in (-\infty,\,1] \cup [6,\,+\infty)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=x^2+x-2\) [imagem]","\(x \in (-2,\,1)\)","Do gráfico, as raízes são \(x_1=-2\) e \(x_2=1\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-2,\,1)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=2x^2-4x-16\) [imagem]","\(x \in (-2,\,4)\)","Do gráfico, as raízes são \(x_1=-2\) e \(x_2=4\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-2,\,4)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=2x^2-6x-20\) [imagem]","\(x \in (-2,\,5)\)","Do gráfico, as raízes são \(x_1=-2\) e \(x_2=5\)\(\\\)A parábola abre para cima (\(a=2>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (-2,\,5)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=x^2-10x+24\) [imagem]","\(x \in (4,\,6)\)","Do gráfico, as raízes são \(x_1=4\) e \(x_2=6\)\(\\\)A parábola abre para cima (\(a=1>0\)): \(f(x)<0\) entre as raízes. \(\\\)\(\mathbf{x \in (4,\,6)}\)"
"3","Com base no gráfico, determine o conjunto solução de \(f(x)<0\) \(f(x)=-x^2+5x-6\) [imagem]","\(x \in (-\infty,\,2) \cup (3,\,+\infty)\)","Do gráfico, as raízes são \(x_1=2\) e \(x_2=3\)\(\\\)A parábola abre para baixo (\(a=-1<0\)): \(f(x)<0\) fora das raízes. \(\\\)\(\mathbf{x \in (-\infty,\,2) \cup (3,\,+\infty)}\)"
