"nivel","enunciado","resposta","resolucao"
"1","Uma taxa de 30% ao semestre é proporcional a quantos % ao mês?","\(5\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=30\%, \quad t_1=6\text{ meses}, \quad t_2=1\text{ mês}\\i_2=30\% \cdot \dfrac{1}{6} = \dfrac{30}{6} = 5\%\)"
"1","Um investidor quer obter R$ 11700,00 de juros ao final de 12 meses aplicando R$ 6500,00. Qual deve ser a taxa de juros mensal dessa aplicação?","\(15\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=6500, \quad J=11700, \quad t=12\\11700=6500 \cdot i \cdot 12\\i=\dfrac{11700}{6500 \cdot 12}=\dfrac{11700}{78000}=\dfrac{15}{100}\)"
"1","João emprestou R$ 8500,00 a um amigo com uma taxa de 2% ao mês. Se o empréstimo for pago em 14 meses, quanto João receberá de juros?","\(2380\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=8500, \quad i=2\%, \quad t=14\\J=8500 \cdot \dfrac{2}{100} \cdot 14=\dfrac{238000}{100}=2380\)"
"1","Um investimento inicial de R$ 2900,00 gerou um juro de R$ 7047,00 após 27 anos. Qual foi a taxa de juros ao ano?","\(9\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=2900, \quad J=7047, \quad t=27\\7047=2900 \cdot i \cdot 27\\i=\dfrac{7047}{2900 \cdot 27}=\dfrac{7047}{78300}=\dfrac{9}{100}\)"
"1","Uma taxa de 2% ao mês é proporcional a quantos % ao ano?","\(24\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=2\%, \quad t_1=1\text{ mês}, \quad t_2=12\text{ meses}\\i_2=2\% \cdot \dfrac{12}{1} = 24\%\)"
"1","Um investimento gerou um juro de R$ 135,00 após 5 anos a uma taxa de 3% ao ano. Qual era o capital inicial?","\(900\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=135, \quad  i=3\%, \quad t=5\\135=C \cdot \dfrac{3}{100} \cdot 5\\C=\dfrac{135}{\dfrac{3}{100} \cdot 5}=\dfrac{135}{\dfrac{3}{20}}=900\)"
"1","Um empréstimo de R$ 1200,00 teve um juro de R$ 1536,00 após 32 dias. Qual foi a taxa de juros diária?","\(4\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=1200, \quad J=1536, \quad t=32\\1536=1200 \cdot i \cdot 32\\i=\dfrac{1536}{1200 \cdot 32}=\dfrac{1536}{38400}=\dfrac{4}{100}\)"
"1","Uma taxa de 6% ao trimestre é proporcional a quantos % ao mês?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=6\%, \quad t_1=3\text{ meses}, \quad t_2=1\text{ mês}\\i_2=6\% \cdot \dfrac{1}{3} = \dfrac{6}{3} = 2\%\)"
"1","Uma taxa de 12% ao semestre é proporcional a quantos % ao mês?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=12\%, \quad t_1=6\text{ meses}, \quad t_2=1\text{ mês}\\i_2=12\% \cdot \dfrac{1}{6} = \dfrac{12}{6} = 2\%\)"
"1","Um banco cobra uma taxa de 7% ao mês sobre um empréstimo de R$ 2000,00. Se o tempo for de 18 meses, qual será o juro a ser pago?","\(2520\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=2000, \quad i=7\%, \quad t=18\\J=2000 \cdot \dfrac{7}{100} \cdot 18=\dfrac{252000}{100}=2520\)"
"1","Uma quantia de R$ 7900,00  foi aplicada a uma taxa de 19% ao ano por um período de 26 anos. Quanto será o juro gerado?","\(39026\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=7900, \quad i=19\%, \quad t=26\\J=7900 \cdot \dfrac{19}{100} \cdot 26=\dfrac{3902600}{100}=39026\)"
"1","Um investimento gerou um juro de R$ 8,00 após 2 anos a uma taxa de 1% ao ano. Qual era o capital inicial?","\(400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=8, \quad  i=1\%, \quad t=2\\8=C \cdot \dfrac{1}{100} \cdot 2\\C=\dfrac{8}{\dfrac{1}{100} \cdot 2}=\dfrac{8}{\dfrac{1}{50}}=400\)"
"1","Uma taxa de 4% ao mês é proporcional a quantos % ao semestre?","\(24\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=4\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=4\% \cdot \dfrac{6}{1} = 24\%\)"
"1","Um investimento gerou um juro de R$ 525,00 após 25 anos a uma taxa de 1% ao ano. Qual era o capital inicial?","\(2100\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=525, \quad  i=1\%, \quad t=25\\525=C \cdot \dfrac{1}{100} \cdot 25\\C=\dfrac{525}{\dfrac{1}{100} \cdot 25}=\dfrac{525}{\dfrac{1}{4}}=2100\)"
"1","Um empréstimo de R$ 6600,00 foi concedido a uma taxa de 16% ao mês e resultou em um juro de R$ 28512,00. Qual foi a duração do empréstimo em meses?","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=28512, \quad  C=6600, \quad i=16\%\\28512=6600 \cdot \dfrac{16}{100} \cdot t\\t=\dfrac{28512}{6600 \cdot \dfrac{16}{100}}=\dfrac{28512}{1056}=27\)"
"1","Uma taxa de 12% ao semestre é proporcional a quantos % ao mês?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=12\%, \quad t_1=6\text{ meses}, \quad t_2=1\text{ mês}\\i_2=12\% \cdot \dfrac{1}{6} = \dfrac{12}{6} = 2\%\)"
"1","Uma taxa de 3% ao mês é proporcional a quantos % ao semestre?","\(18\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=3\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=3\% \cdot \dfrac{6}{1} = 18\%\)"
"1","Uma taxa de 12% ao trimestre é proporcional a quantos % ao mês?","\(4\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=12\%, \quad t_1=3\text{ meses}, \quad t_2=1\text{ mês}\\i_2=12\% \cdot \dfrac{1}{3} = \dfrac{12}{3} = 4\%\)"
"1","Um empréstimo de R$ 900,00 resultou em um juro de R$ 225,00 a uma taxa de 5% ao mês. Qual foi o período do empréstimo?","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=225, \quad  C=900, \quad i=5\%\\225=900 \cdot \dfrac{5}{100} \cdot t\\t=\dfrac{225}{900 \cdot \dfrac{5}{100}}=\dfrac{225}{45}=5\)"
"1","Após 9 anos, um investimento de R$ 5300,00 resultou em um juro de R$ 3339,00. Qual a taxa de juros anual?","\(7\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=5300, \quad J=3339, \quad t=9\\3339=5300 \cdot i \cdot 9\\i=\dfrac{3339}{5300 \cdot 9}=\dfrac{3339}{47700}=\dfrac{7}{100}\)"
"1","Um empréstimo de R$ 2600,00 teve um total de juros de R$ 3510,00 após 27 meses. Qual foi a taxa de juros mensal aplicada?","\(5\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=2600, \quad J=3510, \quad t=27\\3510=2600 \cdot i \cdot 27\\i=\dfrac{3510}{2600 \cdot 27}=\dfrac{3510}{70200}=\dfrac{5}{100}\)"
"1","Um empréstimo de R$ 6100,00 teve um juro de R$ 23851,00 a uma taxa de 17% ao mês. Qual foi o tempo do empréstimo em meses?","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=23851, \quad  C=6100, \quad i=17\%\\23851=6100 \cdot \dfrac{17}{100} \cdot t\\t=\dfrac{23851}{6100 \cdot \dfrac{17}{100}}=\dfrac{23851}{1037}=23\)"
"1","Se um capital de  R$ 5900,00 render juros simples de 8% ao mês por 13 meses, quanto será o montante final?","\(12036\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=5900, \quad i=8\%, \quad t=13\\J=5900 \cdot \dfrac{8}{100} \cdot 13=\dfrac{613600}{100}=6136\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=J+C}\\M=6136+5900=12036\)"
"1","Um empréstimo de R$ 800,00 gerou um juro de R$ 1584,00 a uma taxa de 18% ao mês. Qual foi o tempo do empréstimo em meses?","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=1584, \quad  C=800, \quad i=18\%\\1584=800 \cdot \dfrac{18}{100} \cdot t\\t=\dfrac{1584}{800 \cdot \dfrac{18}{100}}=\dfrac{1584}{144}=11\)"
"1","Uma taxa de 5% ao mês é proporcional a quantos % ao semestre?","\(30\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=5\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=5\% \cdot \dfrac{6}{1} = 30\%\)"
"1","Uma taxa de 1% ao mês é proporcional a quantos % ao semestre?","\(6\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=1\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=1\% \cdot \dfrac{6}{1} = 6\%\)"
"1","Uma taxa de 2% ao mês é proporcional a quantos % ao ano?","\(24\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=2\%, \quad t_1=1\text{ mês}, \quad t_2=12\text{ meses}\\i_2=2\% \cdot \dfrac{12}{1} = 24\%\)"
"1","Um empréstimo de R$ 4500,00 resultou em um juro de R$ 4680,00 após 26 dias. Qual foi a taxa de juros diária aplicada?","\(4\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=4500, \quad J=4680, \quad t=26\\4680=4500 \cdot i \cdot 26\\i=\dfrac{4680}{4500 \cdot 26}=\dfrac{4680}{117000}=\dfrac{4}{100}\)"
"1","Um empréstimo de R$ 900,00 teve um juro de R$ 540,00 a uma taxa de 10% ao mês. Qual foi o tempo do empréstimo em meses?","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=540, \quad  C=900, \quad i=10\%\\540=900 \cdot \dfrac{10}{100} \cdot t\\t=\dfrac{540}{900 \cdot \dfrac{10}{100}}=\dfrac{540}{90}=6\)"
"1","Um empréstimo de R$ 7100,00 resultou em um juro de R$ 23075,00 após 25 dias. Qual foi a taxa de juros diária aplicada?","\(13\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=7100, \quad J=23075, \quad t=25\\23075=7100 \cdot i \cdot 25\\i=\dfrac{23075}{7100 \cdot 25}=\dfrac{23075}{177500}=\dfrac{13}{100}\)"
"2","Um título de R$ 10560,00 é descontado racionalmente à taxa de 20% ao mês por 3 meses. Qual é o valor atual?","\(6600\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=10560, \quad i=20\%, \quad t=3\\A=\dfrac{10560}{1+\dfrac{20}{100} \cdot 3}\\A=\dfrac{10560}{1+\dfrac{3}{5}}\\A=\dfrac{10560}{\dfrac{8}{5}}=6600\)"
"2","Um banco aplicou um desconto de R$ 5369,00 sobre um título, com taxa de 13% ao mês e prazo de 7 meses. Qual era o valor nominal?","\(5900\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=5369, \quad  i=13\%, \quad t=7\\5369=N \cdot \dfrac{13}{100} \cdot 7\\N=\dfrac{5369}{\dfrac{13}{100} \cdot 7}=\dfrac{5369}{\dfrac{91}{100}}=5900\)"
"2","O valor atual de um título é R$ 2000,00 após desconto racional de 10% ao mês por 3 meses. Qual é o valor nominal?","\(2600\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\A=2000, \quad i=10\%, \quad t=3\\N=A \cdot (1+i \cdot t)\\N=2000 \cdot (1+\dfrac{10}{100} \cdot 3)\\N=2000 \cdot \dfrac{13}{10}=2600\)"
"2","Um título teve um abatimento de R$ 4466,00 e uma taxa de desconto de 29% ao mês. Qual foi o tempo da operação?","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=4466, \quad  N=7700, \quad i=29\%\\4466=7700 \cdot \dfrac{29}{100} \cdot t\\t=\dfrac{4466}{7700 \cdot \dfrac{29}{100}}=\dfrac{4466}{2233}=2\)"
"2","Um título de R$ 3100,00 sofreu um desconto simples a uma taxa de 8% ao mês por 10 meses. Qual foi o valor atual recebido?","\(620\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=3100, \quad i=8\%, \quad t=10\\D=3100 \cdot \dfrac{8}{100} \cdot 10=\dfrac{248000}{100}=2480\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=3100-2480=620\)"
"2","Um banco aplicou um desconto sobre um título de R$ 500,00 a uma taxa de 8% ao mês por 6 meses. Qual foi o valor recebido?","\(260\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=500, \quad i=8\%, \quad t=6\\D=500 \cdot \dfrac{8}{100} \cdot 6=\dfrac{24000}{100}=240\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=500-240=260\)"
"2","O valor atual de um título é R$ 1600,00 após desconto racional de 10% ao mês por 1 mês. Qual é o valor nominal?","\(1760\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\A=1600, \quad i=10\%, \quad t=1\\N=A \cdot (1+i \cdot t)\\N=1600 \cdot (1+\dfrac{10}{100} \cdot 1)\\N=1600 \cdot \dfrac{11}{10}=1760\)"
"2","Uma empresa antecipa um título de R$ 8000,00 a uma taxa de 8% ao mês durante 9 meses. Qual será o valor do desconto?","\(5760\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=8000, \quad i=8\%, \quad t=9\\D=8000 \cdot \dfrac{8}{100} \cdot 9=\dfrac{576000}{100}=5760\)"
"2","Um título de R$ 5280,00 é descontado racionalmente à taxa de 5% ao mês por 2 meses. Qual é o valor do desconto?","\(480\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=5280, \quad i=5\%, \quad t=2\\A=\dfrac{5280}{\dfrac{11}{10}}=4800\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=5280-4800=480\)"
"2","Um título de R$ 9870,00 é descontado racionalmente à taxa de 5% ao mês por 1 mês. Qual é o valor do desconto?","\(470\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=9870, \quad i=5\%, \quad t=1\\A=\dfrac{9870}{\dfrac{21}{20}}=9400\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=9870-9400=470\)"
"2","Um investidor sofreu um desconto de R$ 2350,00 sobre um título de R$ 9400,00 a uma taxa de 5% ao mês. Por quantos meses o título foi descontado?","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=2350, \quad  N=9400, \quad i=5\%\\2350=9400 \cdot \dfrac{5}{100} \cdot t\\t=\dfrac{2350}{9400 \cdot \dfrac{5}{100}}=\dfrac{2350}{470}=5\)"
"2","O valor atual de um título é R$ 5000,00 após desconto racional de 10% ao mês por 1 mês. Qual é o valor nominal?","\(5500\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\A=5000, \quad i=10\%, \quad t=1\\N=A \cdot (1+i \cdot t)\\N=5000 \cdot (1+\dfrac{10}{100} \cdot 1)\\N=5000 \cdot \dfrac{11}{10}=5500\)"
"2","Um título de R$ 4200,00 é descontado racionalmente à taxa de 10% ao mês por 4 meses. Qual é o valor do desconto?","\(1200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=4200, \quad i=10\%, \quad t=4\\A=\dfrac{4200}{\dfrac{7}{5}}=3000\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=4200-3000=1200\)"
"2","Um título de R$ 13160,00 é descontado racionalmente à taxa de 10% ao mês por 4 meses. Qual é o valor do desconto?","\(3760\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=13160, \quad i=10\%, \quad t=4\\A=\dfrac{13160}{\dfrac{7}{5}}=9400\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=13160-9400=3760\)"
"2","Um título foi antecipado sofrendo um desconto de R$ 6930,00, com taxa de 33% ao mês e prazo de 3 meses. Qual era o valor nominal?","\(7000\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=6930, \quad  i=33\%, \quad t=3\\6930=N \cdot \dfrac{33}{100} \cdot 3\\N=\dfrac{6930}{\dfrac{33}{100} \cdot 3}=\dfrac{6930}{\dfrac{99}{100}}=7000\)"
"2","Um título de R$ 5400,00 é descontado racionalmente à taxa de 20% ao mês por 4 meses. Qual é o valor do desconto?","\(2400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=5400, \quad i=20\%, \quad t=4\\A=\dfrac{5400}{\dfrac{9}{5}}=3000\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=5400-3000=2400\)"
"2","Um título de R$ 4800,00 sofreu um desconto simples de R$ 3360,00 em 10 meses. Qual foi a taxa de desconto ao mês?","\(7\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=4800, \quad D=3360, \quad t=10\\3360=4800 \cdot i \cdot 10\\i=\dfrac{3360}{4800 \cdot 10}=\dfrac{3360}{48000}=\dfrac{7}{100}\)"
"2","Um comerciante antecipou um título e teve um desconto de R$ 8415,00 a uma taxa de 9% ao mês por 11 meses. Qual era o valor inicial do título?","\(8500\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=8415, \quad  i=9\%, \quad t=11\\8415=N \cdot \dfrac{9}{100} \cdot 11\\N=\dfrac{8415}{\dfrac{9}{100} \cdot 11}=\dfrac{8415}{\dfrac{99}{100}}=8500\)"
"2","Um título de R$ 8320,00 é descontado racionalmente à taxa de 10% ao mês por 3 meses. Qual é o valor do desconto?","\(1920\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=8320, \quad i=10\%, \quad t=3\\A=\dfrac{8320}{\dfrac{13}{10}}=6400\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=8320-6400=1920\)"
"2","Um comerciante antecipou um título de R$ 9300,00 com taxa de 31% ao mês durante 2 meses. Quanto ele recebeu após o desconto?","\(3534\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=9300, \quad i=31\%, \quad t=2\\D=9300 \cdot \dfrac{31}{100} \cdot 2=\dfrac{576600}{100}=5766\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=9300-5766=3534\)"
"2","Um comerciante antecipou um título de R$ 6500,00 e sofreu um desconto de R$ 260,00 com uma taxa de 1% ao mês. Qual foi o tempo do desconto?","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=260, \quad  N=6500, \quad i=1\%\\260=6500 \cdot \dfrac{1}{100} \cdot t\\t=\dfrac{260}{6500 \cdot \dfrac{1}{100}}=\dfrac{260}{65}=4\)"
"2","Um título de R$ 4200,00 é descontado racionalmente à taxa de 5% ao mês por 1 mês. Qual é o valor atual?","\(4000\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=4200, \quad i=5\%, \quad t=1\\A=\dfrac{4200}{1+\dfrac{5}{100} \cdot 1}\\A=\dfrac{4200}{1+\dfrac{1}{20}}\\A=\dfrac{4200}{\dfrac{21}{20}}=4000\)"
"2","Um título de R$ 700,00 sofreu um desconto simples a uma taxa de 20% ao mês por 2 meses. Qual foi o valor atual recebido?","\(420\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=700, \quad i=20\%, \quad t=2\\D=700 \cdot \dfrac{20}{100} \cdot 2=\dfrac{28000}{100}=280\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=700-280=420\)"
"2","Um título de R$ 6380,00 é descontado racionalmente à taxa de 10% ao mês por 1 mês. Qual é o valor atual?","\(5800\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=6380, \quad i=10\%, \quad t=1\\A=\dfrac{6380}{1+\dfrac{10}{100} \cdot 1}\\A=\dfrac{6380}{1+\dfrac{1}{10}}\\A=\dfrac{6380}{\dfrac{11}{10}}=5800\)"
"2","Um título de R$ 2340,00 é descontado racionalmente à taxa de 10% ao mês por 3 meses. Qual é o valor do desconto?","\(540\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=2340, \quad i=10\%, \quad t=3\\A=\dfrac{2340}{\dfrac{13}{10}}=1800\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=2340-1800=540\)"
"2","Um título de R$ 1680,00 é descontado racionalmente à taxa de 5% ao mês por 1 mês. Qual é o valor do desconto?","\(80\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=1680, \quad i=5\%, \quad t=1\\A=\dfrac{1680}{\dfrac{21}{20}}=1600\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=1680-1600=80\)"
"2","Um comerciante precisou antecipar um título de R$ 9000,00. O banco aplicou uma taxa de 4% ao mês por 8 meses. Qual o valor do desconto?","\(2880\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=9000, \quad i=4\%, \quad t=8\\D=9000 \cdot \dfrac{4}{100} \cdot 8=\dfrac{288000}{100}=2880\)"
"2","Um banco aplica desconto simples em títulos. Se um título de R$ 5700,00 foi antecipado com taxa de 31% ao mês por 3 meses, qual o valor do desconto?","\(5301\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=5700, \quad i=31\%, \quad t=3\\D=5700 \cdot \dfrac{31}{100} \cdot 3=\dfrac{530100}{100}=5301\)"
"2","Um comerciante descontou um título de R$ 5000,00 a uma taxa de 8% ao mês por 11 meses. Qual o valor atual?","\(600\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=5000, \quad i=8\%, \quad t=11\\D=5000 \cdot \dfrac{8}{100} \cdot 11=\dfrac{440000}{100}=4400\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=5000-4400=600\)"
"2","O valor atual de um título é R$ 800,00 após desconto racional de 5% ao mês por 1 mês. Qual é o valor nominal?","\(840\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\A=800, \quad i=5\%, \quad t=1\\N=A \cdot (1+i \cdot t)\\N=800 \cdot (1+\dfrac{5}{100} \cdot 1)\\N=800 \cdot \dfrac{21}{20}=840\)"
"3","Qual deve ser o capital inicial para que, após 3 períodos, a um juros composto de 3%, se obtenha um montante de R$ 10818,00?","\(9900\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=10818,00, \quad i=3\%, \quad t=3\\10818,00= C \cdot \left(1 + 0,03\right)^{3}\\C = \dfrac{10818,00}{ \left(1,03\right)^{3}}=\dfrac{10818,00}{1,092727}=9900\)"
"3","Uma aplicação rende 2% ao mês em regime de juros compostos. Qual é a taxa anual equivalente aproximada?","\(26,82\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_a) = (1+i_m)^{12}}\\i_m=2\%=0,02\\(1+i_a)=(1+0,02)^{12}\\(1+i_a)=(1,02)^{12}=1,2682\\i_a=1,2682-1=0,2682\\i_a \approx 26,82\%\)"
"3","Um título que originalmente valia R$ 2000,00 foi antecipado utilizando desconto composto com taxa de 7% ao período. Se o valor recebido no ato da antecipação foi R$ 1496,10, por quantos períodos o título foi descontado?","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=1496,10, \quad i=7\%, \quad N=2000,00\\1496,10= 2000,00 \cdot \left(1 - 0,07\right)^{t}\\\dfrac{1496,10}{2000,00}= \left(0,93\right)^{t}\\0,7481= \left(0,93\right)^{t}\\\log\left(0,7481\right)= \log\left(0,93^{t}\right)\\\log\left(0,7481\right)= t \cdot \log\left(0,93\right)\\t = \dfrac{\log\left(0,7481\right)}{ \log\left(0,93\right)}=\dfrac{-0,2903}{ -0,0726}=4\)"
"3","Qual montante será obtido após 3 períodos se um capital de R$ 6761,83 for investido sob juros compostos com taxa de 10% ao período?","\(9000\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=6761,83, \quad i=10\%, \quad t=3\\M=6761,83 \cdot \left(1 + 0,1\right)^{3}=\\6761,83 \cdot \left(1,1\right)^{3}=6761,83 \cdot 1,331\\M=9000\)"
"3","Uma aplicação inicial de R$ 700,00 foi feita com juros compostos a uma taxa de 9% ao dia e resultou em um montante de R$ 1077,04. Por quantos dias o dinheiro ficou investido?","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=1077,04, \quad i=9\%, \quad C=700,00\\1077,04= 700,00 \cdot \left(1 + 0,09\right)^{t}\\\dfrac{1077,04}{700,00}= \left(1,09\right)^{t}\\1,5386= \left(1,09\right)^{t}\\\log\left(1,5386\right)= \log\left(1,09^{t}\right)\\\log\left(1,5386\right)= t \cdot \log\left(1,09\right)\\t = \dfrac{\log\left(1,5386\right)}{ \log\left(1,09\right)}=\dfrac{0,4309}{ 0,0862}=5\)"
"3","Uma aplicação rende 3,03% ao trimestre em regime de juros compostos. Qual é a taxa mensal equivalente?","\(1\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_t)^{\frac{1}{3}} - 1}\\i_t=3,03\%=0,0303\\i_m=(1+0,0303)^{\frac{1}{3}}-1\\i_m=(1,0303)^{\frac{1}{3}}-1\\i_m=1,01-1=0,01\\i_m=1\%\)"
"3","Uma aplicação rende 26,82% ao ano em regime de juros compostos. Qual é a taxa mensal equivalente?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_a)^{\frac{1}{12}} - 1}\\i_a=26,82\%=0,2682\\i_m=(1+0,2682)^{\frac{1}{12}}-1\\i_m=(1,2682)^{\frac{1}{12}}-1\\i_m=1,02-1=0,02\\i_m=2\%\)"
"3","Um capital de R$ 58815,84 foi investido em um regime de juros compostos com uma taxa de 2% ao ano por 3 anos. Qual será o juros ao final do período?","\(3600\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=58815,84, \quad i=2\%, \quad t=3\\M=58815,84 \cdot \left(1 + 0,02\right)^{3}=\\58815,84 \cdot \left(1,02\right)^{3}=58815,84 \cdot 1,061208\\M=62415,84\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=62415,84-58815,84=3600,00\)"
"3","Uma aplicação rende 12,68% ao ano em regime de juros compostos. Qual é a taxa mensal equivalente?","\(1\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_a)^{\frac{1}{12}} - 1}\\i_a=12,68\%=0,1268\\i_m=(1+0,1268)^{\frac{1}{12}}-1\\i_m=(1,1268)^{\frac{1}{12}}-1\\i_m=1,01-1=0,01\\i_m=1\%\)"
"3","Uma empresa antecipou um título que, devido a um desconto composto de taxa 1% ao mês por 2 meses, teve um valor atual de R$ 359534,17. Qual foi o desconto total aplicado?","\(7300\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=359534,17, \quad i=1\%, \quad t=2\\359534,17= N \cdot \left(1 - 0,01\right)^{2}\\N = \dfrac{359534,17}{ \left(0,99\right)^{2}}=\dfrac{359534,17}{0,9801}=366834,17\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N-A}\\D=366834,17-359534,17=7300,00\)"
"3","Se um investimento inicial de R$ 54634,15 for aplicado a uma taxa de juros compostos de 5% ao mês, qual será o valor do juros após 2 meses?","\(5600\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=54634,15, \quad i=5\%, \quad t=2\\M=54634,15 \cdot \left(1 + 0,05\right)^{2}=\\54634,15 \cdot \left(1,05\right)^{2}=54634,15 \cdot 1,1025\\M=60234,15\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=60234,15-54634,15=5600,00\)"
"3","Um banco oferece antecipação de um título pelo método de desconto composto. O cliente recebeu R$ 38296,73 após um desconto a uma taxa de 3% ao mês durante 5 meses. Qual foi o valor do desconto?","\(6300\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=38296,73, \quad i=3\%, \quad t=5\\38296,73= N \cdot \left(1 - 0,03\right)^{5}\\N = \dfrac{38296,73}{ \left(0,97\right)^{5}}=\dfrac{38296,73}{0,858734}=44596,73\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N-A}\\D=44596,73-38296,73=6300,00\)"
"3","Uma aplicação rende 3% ao mês em regime de juros compostos. Qual é a taxa anual equivalente aproximada?","\(42,58\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_a) = (1+i_m)^{12}}\\i_m=3\%=0,03\\(1+i_a)=(1+0,03)^{12}\\(1+i_a)=(1,03)^{12}=1,4258\\i_a=1,4258-1=0,4258\\i_a \approx 42,58\%\)"
"3","Uma aplicação rende 2% ao mês em regime de juros compostos. Qual é a taxa trimestral equivalente aproximada?","\(6,12\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_t) = (1+i_m)^{3}}\\i_m=2\%=0,02\\(1+i_t)=(1+0,02)^{3}\\(1+i_t)=(1,02)^{3}=1,0612\\i_t=1,0612-1=0,0612\\i_t \approx 6,12\%\)"
"3","Um título de R$ 11796,98 foi descontado com taxa de 10% ao trimestre por 3 trimestres utilizando o desconto comercial composto. Quanto foi recebido pelo beneficiário?","\(8600\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\N=11796,98, \quad i=10\%, \quad t=3\\A=11796,98 \cdot \left(1 - 0,1\right)^{3}=\\11796,98 \cdot \left(0,9\right)^{3}=11796,98 \cdot 0,729=\\8600\)"
"3","Uma aplicação rende 2% ao mês em regime de juros compostos. Qual é a taxa anual equivalente aproximada?","\(26,82\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_a) = (1+i_m)^{12}}\\i_m=2\%=0,02\\(1+i_a)=(1+0,02)^{12}\\(1+i_a)=(1,02)^{12}=1,2682\\i_a=1,2682-1=0,2682\\i_a \approx 26,82\%\)"
"3","Uma aplicação rende 3,03% ao trimestre em regime de juros compostos. Qual é a taxa mensal equivalente?","\(1\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_t)^{\frac{1}{3}} - 1}\\i_t=3,03\%=0,0303\\i_m=(1+0,0303)^{\frac{1}{3}}-1\\i_m=(1,0303)^{\frac{1}{3}}-1\\i_m=1,01-1=0,01\\i_m=1\%\)"
"3","Um comerciante resgatou antecipadamente um título e recebeu um valor atual de R$ 12363,16 após um desconto composto aplicado a uma taxa de 10% ao mês durante 2 meses. Qual foi o valor do desconto sobre o título?","\(2900\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=12363,16, \quad i=10\%, \quad t=2\\12363,16= N \cdot \left(1 - 0,1\right)^{2}\\N = \dfrac{12363,16}{ \left(0,9\right)^{2}}=\dfrac{12363,16}{0,81}=15263,16\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N-A}\\D=15263,16-12363,16=2900,00\)"
"3","Um comerciante recebeu R$ 3689,47 antecipando um título. Se a taxa de desconto composto foi de 2% ao mês durante 4 meses, qual era o valor nominal do título?","\(4000\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=3689,47, \quad i=2\%, \quad t=4\\3689,47= N \cdot \left(1 - 0,02\right)^{4}\\N = \dfrac{3689,47}{ \left(0,98\right)^{4}}=\dfrac{3689,47}{0,9223682}=4000\)"
"3","Uma aplicação rende 42,58% ao ano em regime de juros compostos. Qual é a taxa mensal equivalente?","\(3\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_a)^{\frac{1}{12}} - 1}\\i_a=42,58\%=0,4258\\i_m=(1+0,4258)^{\frac{1}{12}}-1\\i_m=(1,4258)^{\frac{1}{12}}-1\\i_m=1,03-1=0,03\\i_m=3\%\)"
"3","Uma empresa descontou um título de R$ 497,29 a uma taxa de 7% ao semestre por 3 semestres. Quanto foi recebido no ato do desconto?","\(400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\N=497,29, \quad i=7\%, \quad t=3\\A=497,29 \cdot \left(1 - 0,07\right)^{3}=\\497,29 \cdot \left(0,93\right)^{3}=497,29 \cdot 0,804357=\\400\)"
"3","Um empréstimo foi concedido sob juros compostos, resultando em um montante de R$ 13586,44 após 4 meses a uma taxa de 8% ao mês. Qual será o valor do juros?","\(3600\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=13586,44, \quad i=8\%, \quad t=4\\13586,44= C \cdot \left(1 + 0,08\right)^{4}\\C = \dfrac{13586,44}{ \left(1,08\right)^{4}}=\dfrac{13586,44}{1,360489}=9986,44\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=13586,44-9986,44=3600,00\)"
"3","Um banco pagou R$ 5651,06 a um investidor após descontar um título com taxa de 6% ao mês por 5 meses utilizando o desconto comercial composto. Qual era o valor nominal do título?","\(7700\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=5651,06, \quad i=6\%, \quad t=5\\5651,06= N \cdot \left(1 - 0,06\right)^{5}\\N = \dfrac{5651,06}{ \left(0,94\right)^{5}}=\dfrac{5651,06}{0,733904}=7700\)"
"3","Se um investidor deseja obter um montante de R$ 6154,50 após 5 períodos com uma taxa de juros composta de 9%, qual deve ser o capital inicial aplicado?","\(4000\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=6154,50, \quad i=9\%, \quad t=5\\6154,50= C \cdot \left(1 + 0,09\right)^{5}\\C = \dfrac{6154,50}{ \left(1,09\right)^{5}}=\dfrac{6154,50}{1,538624}=4000\)"
"3","Um título de R$ 400,00 foi resgatado antes do vencimento com desconto composto. Se a taxa aplicada foi de 9% ao período e o valor atual foi R$ 331,24, determine o tempo de antecipação.","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=331,24, \quad i=9\%, \quad N=400,00\\331,24= 400,00 \cdot \left(1 - 0,09\right)^{t}\\\dfrac{331,24}{400,00}= \left(0,91\right)^{t}\\0,8281= \left(0,91\right)^{t}\\\log\left(0,8281\right)= \log\left(0,91^{t}\right)\\\log\left(0,8281\right)= t \cdot \log\left(0,91\right)\\t = \dfrac{\log\left(0,8281\right)}{ \log\left(0,91\right)}=\dfrac{-0,1886}{ -0,0943}=2\)"
"3","Um título de R$ 12872,05 foi descontado comercialmente com taxa de 9% ao mês por 3 meses. Qual o valor atual desse título?","\(9700\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\N=12872,05, \quad i=9\%, \quad t=3\\A=12872,05 \cdot \left(1 - 0,09\right)^{3}=\\12872,05 \cdot \left(0,91\right)^{3}=12872,05 \cdot 0,753571=\\9700\)"
"3","Um empréstimo de R$ 5700,00 gerou um montante de R$ 7994,54 a uma taxa de 7% ao mês, considerando juros compostos. Qual foi o tempo do empréstimo em meses?","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=7994,54, \quad i=7\%, \quad C=5700,00\\7994,54= 5700,00 \cdot \left(1 + 0,07\right)^{t}\\\dfrac{7994,54}{5700,00}= \left(1,07\right)^{t}\\1,4026= \left(1,07\right)^{t}\\\log\left(1,4026\right)= \log\left(1,07^{t}\right)\\\log\left(1,4026\right)= t \cdot \log\left(1,07\right)\\t = \dfrac{\log\left(1,4026\right)}{ \log\left(1,07\right)}=\dfrac{0,3383}{ 0,0677}=5\)"
"3","Um investimento cresceu para R$ 45066,67 após 2 meses sob a influência de juros compostos com taxa de 4% ao mês. Qual será o valor do juros?","\(3400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=45066,67, \quad i=4\%, \quad t=2\\45066,67= C \cdot \left(1 + 0,04\right)^{2}\\C = \dfrac{45066,67}{ \left(1,04\right)^{2}}=\dfrac{45066,67}{1,0816}=41666,67\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=45066,67-41666,67=3400,00\)"
"3","Um capital de R$ 9600,00 foi investido sob o regime de juros compostos a uma taxa de 1% ao período. Sabendo que o montante acumulado foi de R$ 10089,70, descubra em quanto tempo essa quantia foi obtida.","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=10089,70, \quad i=1\%, \quad C=9600,00\\10089,70= 9600,00 \cdot \left(1 + 0,01\right)^{t}\\\dfrac{10089,70}{9600,00}= \left(1,01\right)^{t}\\1,051= \left(1,01\right)^{t}\\\log\left(1,051\right)= \log\left(1,01^{t}\right)\\\log\left(1,051\right)= t \cdot \log\left(1,01\right)\\t = \dfrac{\log\left(1,051\right)}{ \log\left(1,01\right)}=\dfrac{0,0498}{ 0,01}=5\)"
"3","Um pagamento antecipado foi feito com desconto comercial composto sobre um título de R$ 14086,77, com taxa de 7% ao ano e prazo de 5 anos. Qual o valor atual?","\(9800\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\N=14086,77, \quad i=7\%, \quad t=5\\A=14086,77 \cdot \left(1 - 0,07\right)^{5}=\\14086,77 \cdot \left(0,93\right)^{5}=14086,77 \cdot 0,6956884=\\9800\)"
