"nivel","enunciado","resposta","resolucao"
"1","Um comerciante financia um equipamento por R$ 5300,00 com uma taxa de juros simples de 17% ao mês. Se ele pagar em 10 meses, quanto pagará no total?","\(14310\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=5300, \quad i=17\%, \quad t=10\\J=5300 \cdot \dfrac{17}{100} \cdot 10=\dfrac{901000}{100}=9010\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=J+C}\\M=9010+5300=14310\)"
"1","Uma taxa de 1% ao mês é proporcional a quantos % ao ano?","\(12\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=1\%, \quad t_1=1\text{ mês}, \quad t_2=12\text{ meses}\\i_2=1\% \cdot \dfrac{12}{1} = 12\%\)"
"1","Uma taxa de 36% ao ano é proporcional a quantos % ao mês?","\(3\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=36\%, \quad t_1=12\text{ meses}, \quad t_2=1\text{ mês}\\i_2=36\% \cdot \dfrac{1}{12} = \dfrac{36}{12} = 3\%\)"
"1","Lara pegou um empréstimo de R$ 3800,00 com juros simples de 7% ao ano. Quanto pagará de juros após 32 anos?","\(8512\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=3800, \quad i=7\%, \quad t=32\\J=3800 \cdot \dfrac{7}{100} \cdot 32=\dfrac{851200}{100}=8512\)"
"1","Um empréstimo de duração 10 meses gerou um juro de R$ 4930,00 a uma taxa de 17% ao mês. Quanto foi emprestado inicialmente?","\(2900\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=4930, \quad  i=17\%, \quad t=10\\4930=C \cdot \dfrac{17}{100} \cdot 10\\C=\dfrac{4930}{\dfrac{17}{100} \cdot 10}=\dfrac{4930}{\dfrac{17}{10}}=2900\)"
"1","Uma taxa de 5% ao mês é proporcional a quantos % ao semestre?","\(30\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=5\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=5\% \cdot \dfrac{6}{1} = 30\%\)"
"1","Se um capital de R$ 5900,00 foi investido a uma taxa de 5% ao ano e gerou um juro de R$ 4425,00, quanto tempo durou o investimento?","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=4425, \quad  C=5900, \quad i=5\%\\4425=5900 \cdot \dfrac{5}{100} \cdot t\\t=\dfrac{4425}{5900 \cdot \dfrac{5}{100}}=\dfrac{4425}{295}=15\)"
"1","Uma taxa de 48% ao ano é proporcional a quantos % ao mês?","\(4\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=48\%, \quad t_1=12\text{ meses}, \quad t_2=1\text{ mês}\\i_2=48\% \cdot \dfrac{1}{12} = \dfrac{48}{12} = 4\%\)"
"1","Uma taxa de 5% ao mês é proporcional a quantos % ao ano?","\(60\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=5\%, \quad t_1=1\text{ mês}, \quad t_2=12\text{ meses}\\i_2=5\% \cdot \dfrac{12}{1} = 60\%\)"
"1","Uma taxa de 2% ao mês é proporcional a quantos % ao semestre?","\(12\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=2\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=2\% \cdot \dfrac{6}{1} = 12\%\)"
"1","Uma taxa de 12% ao ano é proporcional a quantos % ao mês?","\(1\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=12\%, \quad t_1=12\text{ meses}, \quad t_2=1\text{ mês}\\i_2=12\% \cdot \dfrac{1}{12} = \dfrac{12}{12} = 1\%\)"
"1","Um capital de R$ 9200,00 foi aplicado a uma taxa de 14% ao ano e gerou um juro de R$ 41216,00. Por quantos anos ele ficou investido?","\(32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=41216, \quad  C=9200, \quad i=14\%\\41216=9200 \cdot \dfrac{14}{100} \cdot t\\t=\dfrac{41216}{9200 \cdot \dfrac{14}{100}}=\dfrac{41216}{1288}=32\)"
"1","Uma dívida de R$ 9100,00 tem juros simples de 12% ao mês. Se o pagamento for feito após 7 meses, qual será o valor total pago?","\(16744\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=9100, \quad i=12\%, \quad t=7\\J=9100 \cdot \dfrac{12}{100} \cdot 7=\dfrac{764400}{100}=7644\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=J+C}\\M=7644+9100=16744\)"
"1","Uma taxa de 2% ao mês é proporcional a quantos % ao ano?","\(24\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=2\%, \quad t_1=1\text{ mês}, \quad t_2=12\text{ meses}\\i_2=2\% \cdot \dfrac{12}{1} = 24\%\)"
"1","Uma aplicação de R$ 5100,00 a uma taxa de 16% ao mês gerou um juro de R$ 17952,00. Por quantos meses o dinheiro ficou investido?","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=17952, \quad  C=5100, \quad i=16\%\\17952=5100 \cdot \dfrac{16}{100} \cdot t\\t=\dfrac{17952}{5100 \cdot \dfrac{16}{100}}=\dfrac{17952}{816}=22\)"
"1","Um comerciante toma um empréstimo de  R$ 600,00 com taxa de juros simples de 14% ao mês por 29 meses. Qual o valor dos juros?","\(2436\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=600, \quad i=14\%, \quad t=29\\J=600 \cdot \dfrac{14}{100} \cdot 29=\dfrac{243600}{100}=2436\)"
"1","Uma taxa de 3% ao mês é proporcional a quantos % ao semestre?","\(18\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=3\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=3\% \cdot \dfrac{6}{1} = 18\%\)"
"1","Se um capital de R$ 2800,00 for investido por 20 meses a uma taxa de 14% ao mês, qual será o juro gerado?","\(7840\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=2800, \quad i=14\%, \quad t=20\\J=2800 \cdot \dfrac{14}{100} \cdot 20=\dfrac{784000}{100}=7840\)"
"1","Uma taxa de 5% ao mês é proporcional a quantos % ao trimestre?","\(15\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=5\%, \quad t_1=1\text{ mês}, \quad t_2=3\text{ meses}\\i_2=5\% \cdot \dfrac{3}{1} = 15\%\)"
"1","Uma taxa de 2% ao mês é proporcional a quantos % ao semestre?","\(12\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=2\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=2\% \cdot \dfrac{6}{1} = 12\%\)"
"1","Um empréstimo de R$ 4000,00 foi tomado com uma taxa de juros simples de 12% ao mês por 28 meses. Qual o valor total a ser pago ao final do período?","\(17440\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=4000, \quad i=12\%, \quad t=28\\J=4000 \cdot \dfrac{12}{100} \cdot 28=\dfrac{1344000}{100}=13440\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=J+C}\\M=13440+4000=17440\)"
"1","Um capital de R$ 3000,00 foi aplicado a uma taxa de 12% ao ano e gerou um juro de R$ 5040,00. Por quantos anos ele ficou investido?","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=5040, \quad  C=3000, \quad i=12\%\\5040=3000 \cdot \dfrac{12}{100} \cdot t\\t=\dfrac{5040}{3000 \cdot \dfrac{12}{100}}=\dfrac{5040}{360}=14\)"
"1","Um empréstimo de R$ 8400,00 foi feito por 18 meses a uma taxa de 14% ao mês. Quanto será pago de juros?","\(21168\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=8400, \quad i=14\%, \quad t=18\\J=8400 \cdot \dfrac{14}{100} \cdot 18=\dfrac{2116800}{100}=21168\)"
"1","Se um capital de R$ 6000,00 gerou um juro de R$ 14400,00 em 30 meses, qual foi a taxa de juros mensal aplicada?","\(8\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=6000, \quad J=14400, \quad t=30\\14400=6000 \cdot i \cdot 30\\i=\dfrac{14400}{6000 \cdot 30}=\dfrac{14400}{180000}=\dfrac{8}{100}\)"
"1","Uma taxa de 12% ao trimestre é proporcional a quantos % ao mês?","\(4\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=12\%, \quad t_1=3\text{ meses}, \quad t_2=1\text{ mês}\\i_2=12\% \cdot \dfrac{1}{3} = \dfrac{12}{3} = 4\%\)"
"1","Uma taxa de 4% ao mês é proporcional a quantos % ao semestre?","\(24\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=4\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=4\% \cdot \dfrac{6}{1} = 24\%\)"
"1","Uma taxa de 3% ao trimestre é proporcional a quantos % ao mês?","\(1\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=3\%, \quad t_1=3\text{ meses}, \quad t_2=1\text{ mês}\\i_2=3\% \cdot \dfrac{1}{3} = \dfrac{3}{3} = 1\%\)"
"1","Após 34 anos, um capital de R$ 3900,00 gerou um juro de R$ 23868,00. Qual foi a taxa de juros ao ano?","\(18\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=3900, \quad J=23868, \quad t=34\\23868=3900 \cdot i \cdot 34\\i=\dfrac{23868}{3900 \cdot 34}=\dfrac{23868}{132600}=\dfrac{18}{100}\)"
"1","Após 10 anos, um investimento de R$ 4400,00 resultou em um juro de R$ 3080,00. Qual a taxa de juros anual?","\(7\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=4400, \quad J=3080, \quad t=10\\3080=4400 \cdot i \cdot 10\\i=\dfrac{3080}{4400 \cdot 10}=\dfrac{3080}{44000}=\dfrac{7}{100}\)"
"1","Uma taxa de 4% ao mês é proporcional a quantos % ao ano?","\(48\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=4\%, \quad t_1=1\text{ mês}, \quad t_2=12\text{ meses}\\i_2=4\% \cdot \dfrac{12}{1} = 48\%\)"
"2","Um título de R$ 780,00 é descontado racionalmente à taxa de 10% ao mês por 3 meses. Qual é o valor do desconto?","\(180\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=780, \quad i=10\%, \quad t=3\\A=\dfrac{780}{\dfrac{13}{10}}=600\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=780-600=180\)"
"2","Um título de R$ 9200,00 foi descontado a uma taxa de 12% ao mês durante 7 meses. Qual foi o valor do desconto?","\(7728\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=9200, \quad i=12\%, \quad t=7\\D=9200 \cdot \dfrac{12}{100} \cdot 7=\dfrac{772800}{100}=7728\)"
"2","Um comerciante antecipou um título de R$ 7100,00 e sofreu um desconto de R$ 2556,00 com uma taxa de 3% ao mês. Qual foi o tempo do desconto?","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=2556, \quad  N=7100, \quad i=3\%\\2556=7100 \cdot \dfrac{3}{100} \cdot t\\t=\dfrac{2556}{7100 \cdot \dfrac{3}{100}}=\dfrac{2556}{213}=12\)"
"2","Um banco aplica desconto simples sobre títulos. Se um título de R$ 7100,00 foi antecipado com taxa de 5% ao mês por 10 meses, qual será o valor atual?","\(3550\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=7100, \quad i=5\%, \quad t=10\\D=7100 \cdot \dfrac{5}{100} \cdot 10=\dfrac{355000}{100}=3550\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=7100-3550=3550\)"
"2","O valor atual de um título é R$ 400,00 após desconto racional de 10% ao mês por 1 meses. Qual é o valor nominal?","\(440\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\A=400, \quad i=10\%, \quad t=1\\N=A \cdot (1+i \cdot t)\\N=400 \cdot (1+\dfrac{10}{100} \cdot 1)\\N=400 \cdot \dfrac{11}{10}=440\)"
"2","O valor atual de um título é R$ 9400,00 após desconto racional de 5% ao mês por 3 meses. Qual é o valor nominal?","\(10810\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\A=9400, \quad i=5\%, \quad t=3\\N=A \cdot (1+i \cdot t)\\N=9400 \cdot (1+\dfrac{5}{100} \cdot 3)\\N=9400 \cdot \dfrac{23}{20}=10810\)"
"2","Um banco aplicou um desconto de R$ 486,00 sobre um título de R$ 900,00 por 9 meses. Qual foi a taxa de desconto ao mês?","\(6\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=900, \quad D=486, \quad t=9\\486=900 \cdot i \cdot 9\\i=\dfrac{486}{900 \cdot 9}=\dfrac{486}{8100}=\dfrac{6}{100}\)"
"2","Um título de R$ 3120,00 é descontado racionalmente à taxa de 10% ao mês por 3 meses. Qual é o valor do desconto?","\(720\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=3120, \quad i=10\%, \quad t=3\\A=\dfrac{3120}{\dfrac{13}{10}}=2400\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=3120-2400=720\)"
"2","Um título de R$ 2640,00 é descontado racionalmente à taxa de 5% ao mês por 4 meses. Qual é o valor do desconto?","\(440\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=2640, \quad i=5\%, \quad t=4\\A=\dfrac{2640}{\dfrac{6}{5}}=2200\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=2640-2200=440\)"
"2","Um comerciante precisou antecipar um título de R$ 3600,00. O banco aplicou uma taxa de 16% ao mês por 3 meses. Qual o valor do desconto?","\(1728\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=3600, \quad i=16\%, \quad t=3\\D=3600 \cdot \dfrac{16}{100} \cdot 3=\dfrac{172800}{100}=1728\)"
"2","Um título de R$ 10560,00 é descontado racionalmente à taxa de 10% ao mês por 2 meses. Qual é o valor atual?","\(8800\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=10560, \quad i=10\%, \quad t=2\\A=\dfrac{10560}{1+\dfrac{10}{100} \cdot 2}\\A=\dfrac{10560}{1+\dfrac{1}{5}}\\A=\dfrac{10560}{\dfrac{6}{5}}=8800\)"
"2","Um título de R$ 9880,00 é descontado racionalmente à taxa de 10% ao mês por 3 meses. Qual é o valor do desconto?","\(2280\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=9880, \quad i=10\%, \quad t=3\\A=\dfrac{9880}{\dfrac{13}{10}}=7600\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=9880-7600=2280\)"
"2","O valor atual de um título é R$ 7600,00 após desconto racional de 10% ao mês por 4 meses. Qual é o valor nominal?","\(10640\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\A=7600, \quad i=10\%, \quad t=4\\N=A \cdot (1+i \cdot t)\\N=7600 \cdot (1+\dfrac{10}{100} \cdot 4)\\N=7600 \cdot \dfrac{7}{5}=10640\)"
"2","Um título de R$ 4620,00 é descontado racionalmente à taxa de 10% ao mês por 1 meses. Qual é o valor atual?","\(4200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=4620, \quad i=10\%, \quad t=1\\A=\dfrac{4620}{1+\dfrac{10}{100} \cdot 1}\\A=\dfrac{4620}{1+\dfrac{1}{10}}\\A=\dfrac{4620}{\dfrac{11}{10}}=4200\)"
"2","Um investidor antecipa um título de R$ 1900,00 com taxa de desconto de 5% ao mês por 7 meses. Quanto foi descontado?","\(665\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=1900, \quad i=5\%, \quad t=7\\D=1900 \cdot \dfrac{5}{100} \cdot 7=\dfrac{66500}{100}=665\)"
"2","Um título de R$ 3570,00 é descontado racionalmente à taxa de 5% ao mês por 1 meses. Qual é o valor atual?","\(3400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=3570, \quad i=5\%, \quad t=1\\A=\dfrac{3570}{1+\dfrac{5}{100} \cdot 1}\\A=\dfrac{3570}{1+\dfrac{1}{20}}\\A=\dfrac{3570}{\dfrac{21}{20}}=3400\)"
"2","Um investidor antecipou um título de R$ 2500,00 com taxa de 10% ao mês por 3 meses. Qual será o valor atual recebido?","\(1750\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=2500, \quad i=10\%, \quad t=3\\D=2500 \cdot \dfrac{10}{100} \cdot 3=\dfrac{75000}{100}=750\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=2500-750=1750\)"
"2","O valor atual de um título é R$ 600,00 após desconto racional de 10% ao mês por 3 meses. Qual é o valor nominal?","\(780\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\A=600, \quad i=10\%, \quad t=3\\N=A \cdot (1+i \cdot t)\\N=600 \cdot (1+\dfrac{10}{100} \cdot 3)\\N=600 \cdot \dfrac{13}{10}=780\)"
"2","Um título de R$ 4840,00 é descontado racionalmente à taxa de 10% ao mês por 1 meses. Qual é o valor atual?","\(4400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=4840, \quad i=10\%, \quad t=1\\A=\dfrac{4840}{1+\dfrac{10}{100} \cdot 1}\\A=\dfrac{4840}{1+\dfrac{1}{10}}\\A=\dfrac{4840}{\dfrac{11}{10}}=4400\)"
"2","Um título de R$ 9240,00 é descontado racionalmente à taxa de 5% ao mês por 2 meses. Qual é o valor do desconto?","\(840\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=9240, \quad i=5\%, \quad t=2\\A=\dfrac{9240}{\dfrac{11}{10}}=8400\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=9240-8400=840\)"
"2","Um título de R$ 1100,00 é descontado racionalmente à taxa de 5% ao mês por 2 meses. Qual é o valor do desconto?","\(100\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=1100, \quad i=5\%, \quad t=2\\A=\dfrac{1100}{\dfrac{11}{10}}=1000\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=1100-1000=100\)"
"2","Um banco aplicou um desconto sobre um título de R$ 2200,00 a uma taxa de 5% ao mês por 6 meses. Qual foi o valor recebido?","\(1540\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=2200, \quad i=5\%, \quad t=6\\D=2200 \cdot \dfrac{5}{100} \cdot 6=\dfrac{66000}{100}=660\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=2200-660=1540\)"
"2","Um título de R$ 3380,00 é descontado racionalmente à taxa de 10% ao mês por 3 meses. Qual é o valor do desconto?","\(780\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=3380, \quad i=10\%, \quad t=3\\A=\dfrac{3380}{\dfrac{13}{10}}=2600\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=3380-2600=780\)"
"2","Um investidor antecipou um título de R$ 2200,00 com taxa de 9% ao mês por 6 meses. Qual será o valor atual recebido?","\(1012\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=2200, \quad i=9\%, \quad t=6\\D=2200 \cdot \dfrac{9}{100} \cdot 6=\dfrac{118800}{100}=1188\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=2200-1188=1012\)"
"2","Um investidor sofreu um desconto de R$ 2907,00 sobre um título de R$ 5100,00 a uma taxa de 19% ao mês. Por quantos meses o título foi descontado?","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=2907, \quad  N=5100, \quad i=19\%\\2907=5100 \cdot \dfrac{19}{100} \cdot t\\t=\dfrac{2907}{5100 \cdot \dfrac{19}{100}}=\dfrac{2907}{969}=3\)"
"2","Uma empresa financeira aplicou um desconto de R$ 1584,00 sobre um título, utilizando uma taxa de 11% ao mês e prazo de 8 meses. Qual era o valor nominal?","\(1800\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=1584, \quad  i=11\%, \quad t=8\\1584=N \cdot \dfrac{11}{100} \cdot 8\\N=\dfrac{1584}{\dfrac{11}{100} \cdot 8}=\dfrac{1584}{\dfrac{22}{25}}=1800\)"
"2","Um título de R$ 6100,00 foi resgatado antes do vencimento, sofrendo um desconto simples com taxa de 5% ao mês por 5 meses. Qual foi o valor atual?","\(4575\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=6100, \quad i=5\%, \quad t=5\\D=6100 \cdot \dfrac{5}{100} \cdot 5=\dfrac{152500}{100}=1525\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=6100-1525=4575\)"
"2","Um título de R$ 3840,00 é descontado racionalmente à taxa de 20% ao mês por 1 meses. Qual é o valor do desconto?","\(640\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=3840, \quad i=20\%, \quad t=1\\A=\dfrac{3840}{\dfrac{6}{5}}=3200\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=3840-3200=640\)"
"2","Um comerciante antecipou um título de R$ 1000,00, sofrendo um desconto de R$ 770,00 em 7 meses. Qual foi a taxa de desconto ao mês?","\(11\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=1000, \quad D=770, \quad t=7\\770=1000 \cdot i \cdot 7\\i=\dfrac{770}{1000 \cdot 7}=\dfrac{770}{7000}=\dfrac{11}{100}\)"
"2","Um título de R$ 7440,00 é descontado racionalmente à taxa de 10% ao mês por 2 meses. Qual é o valor do desconto?","\(1240\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=7440, \quad i=10\%, \quad t=2\\A=\dfrac{7440}{\dfrac{6}{5}}=6200\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=7440-6200=1240\)"
"3","Uma aplicação rende 26,82% ao ano em regime de juros compostos. Qual é a taxa mensal equivalente?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_a)^{\frac{1}{12}} - 1}\\i_a=26,82\%=0,2682\\i_m=(1+0,2682)^{\frac{1}{12}}-1\\i_m=(1,2682)^{\frac{1}{12}}-1\\i_m=1,02-1=0,02\\i_m=2\%\)"
"3","Se um investimento inicial de R$ 472636,82 for aplicado a uma taxa de juros compostos de 1% ao mês, qual será o valor do juros após 2 meses?","\(9500\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=472636,82, \quad i=1\%, \quad t=2\\M=472636,82 \cdot \left(1 + 0,01\right)^{2}=\\472636,82 \cdot \left(1,01\right)^{2}=472636,82 \cdot 1,0201\\M=482136,82\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=482136,82-472636,82=9500,00\)"
"3","Um banco aplicou um desconto composto sobre um título de R$ 8765,46 a uma taxa de 3% ao mês durante 3 meses. Qual o valor atual do título?","\(8000\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\N=8765,46, \quad i=3\%, \quad t=3\\A=8765,46 \cdot \left(1 - 0,03\right)^{3}=\\8765,46 \cdot \left(0,97\right)^{3}=8765,46 \cdot 0,912673=\\8000\)"
"3","Uma aplicação rende 9,27% ao trimestre em regime de juros compostos. Qual é a taxa mensal equivalente?","\(3\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_t)^{\frac{1}{3}} - 1}\\i_t=9,27\%=0,0927\\i_m=(1+0,0927)^{\frac{1}{3}}-1\\i_m=(1,0927)^{\frac{1}{3}}-1\\i_m=1,03-1=0,03\\i_m=3\%\)"
"3","Um capital de R$ 38659,28 foi investido em um regime de juros compostos com uma taxa de 7% ao ano por 3 anos. Qual será o juros ao final do período?","\(8700\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=38659,28, \quad i=7\%, \quad t=3\\M=38659,28 \cdot \left(1 + 0,07\right)^{3}=\\38659,28 \cdot \left(1,07\right)^{3}=38659,28 \cdot 1,225043\\M=47359,28\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=47359,28-38659,28=8700,00\)"
"3","Um credor aplicou um desconto composto sobre um título de valor nominal R$ 79816,77, considerando uma taxa de 4% ao trimestre durante 3 trimestres. Qual foi o desconto?","\(9200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\N=79816,77, \quad i=4\%, \quad t=3\\A=79816,77 \cdot \left(1 - 0,04\right)^{3}=\\79816,77 \cdot \left(0,96\right)^{3}=79816,77 \cdot 0,884736\\A=70616,77\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N-A}\\D=79816,77-70616,77=9200,00\)"
"3","Uma aplicação rende 1% ao mês em regime de juros compostos. Qual é a taxa anual equivalente aproximada?","\(12,68\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_a) = (1+i_m)^{12}}\\i_m=1\%=0,01\\(1+i_a)=(1+0,01)^{12}\\(1+i_a)=(1,01)^{12}=1,1268\\i_a=1,1268-1=0,1268\\i_a \approx 12,68\%\)"
"3","Uma aplicação rende 26,82% ao ano em regime de juros compostos. Qual é a taxa mensal equivalente?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_a)^{\frac{1}{12}} - 1}\\i_a=26,82\%=0,2682\\i_m=(1+0,2682)^{\frac{1}{12}}-1\\i_m=(1,2682)^{\frac{1}{12}}-1\\i_m=1,02-1=0,02\\i_m=2\%\)"
"3","Uma empresa negociou um título de R$ 9900,00 com desconto composto, recebendo um valor atual de R$ 7460,35. Se a taxa aplicada foi de 9% ao período, por quantos períodos o título foi descontado?","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=7460,35, \quad i=9\%, \quad N=9900,00\\7460,35= 9900,00 \cdot \left(1 - 0,09\right)^{t}\\\dfrac{7460,35}{9900,00}= \left(0,91\right)^{t}\\0,7536= \left(0,91\right)^{t}\\\log\left(0,7536\right)= \log\left(0,91^{t}\right)\\\log\left(0,7536\right)= t \cdot \log\left(0,91\right)\\t = \dfrac{\log\left(0,7536\right)}{ \log\left(0,91\right)}=\dfrac{-0,2829}{ -0,0943}=3\)"
"3","Uma aplicação rende 1% ao mês em regime de juros compostos. Qual é a taxa trimestral equivalente aproximada?","\(3,03\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_t) = (1+i_m)^{3}}\\i_m=1\%=0,01\\(1+i_t)=(1+0,01)^{3}\\(1+i_t)=(1,01)^{3}=1,0303\\i_t=1,0303-1=0,0303\\i_t \approx 3,03\%\)"
"3","Um título com valor nominal de R$ 600,00 foi descontado pelo método de desconto composto a uma taxa de 3% ao período. Sabendo que o valor atual do título é R$ 531,18, por quanto tempo ele ficou sujeito ao desconto?","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=531,18, \quad i=3\%, \quad N=600,00\\531,18= 600,00 \cdot \left(1 - 0,03\right)^{t}\\\dfrac{531,18}{600,00}= \left(0,97\right)^{t}\\0,8853= \left(0,97\right)^{t}\\\log\left(0,8853\right)= \log\left(0,97^{t}\right)\\\log\left(0,8853\right)= t \cdot \log\left(0,97\right)\\t = \dfrac{\log\left(0,8853\right)}{ \log\left(0,97\right)}=\dfrac{-0,1218}{ -0,0305}=4\)"
"3","Um empréstimo foi concedido sob juros compostos, resultando em um montante de R$ 224,72 após 2 meses a uma taxa de 6% ao mês. Qual foi o valor inicial emprestado?","\(200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=224,72, \quad i=6\%, \quad t=2\\224,72= C \cdot \left(1 + 0,06\right)^{2}\\C = \dfrac{224,72}{ \left(1,06\right)^{2}}=\dfrac{224,72}{1,1236}=200\)"
"3","Um empréstimo de R$ 2400,00 gerou um montante de R$ 2595,84 a uma taxa de 4% ao mês, considerando juros compostos. Qual foi o tempo do empréstimo em meses?","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=2595,84, \quad i=4\%, \quad C=2400,00\\2595,84= 2400,00 \cdot \left(1 + 0,04\right)^{t}\\\dfrac{2595,84}{2400,00}= \left(1,04\right)^{t}\\1,0816= \left(1,04\right)^{t}\\\log\left(1,0816\right)= \log\left(1,04^{t}\right)\\\log\left(1,0816\right)= t \cdot \log\left(1,04\right)\\t = \dfrac{\log\left(1,0816\right)}{ \log\left(1,04\right)}=\dfrac{0,0784}{ 0,0392}=2\)"
"3","Uma aplicação rende 3% ao mês em regime de juros compostos. Qual é a taxa anual equivalente aproximada?","\(42,58\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_a) = (1+i_m)^{12}}\\i_m=3\%=0,03\\(1+i_a)=(1+0,03)^{12}\\(1+i_a)=(1,03)^{12}=1,4258\\i_a=1,4258-1=0,4258\\i_a \approx 42,58\%\)"
"3","Um empréstimo foi concedido sob juros compostos, resultando em um montante de R$ 13268,87 após 4 meses a uma taxa de 9% ao mês. Qual foi o valor inicial emprestado?","\(9400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=13268,87, \quad i=9\%, \quad t=4\\13268,87= C \cdot \left(1 + 0,09\right)^{4}\\C = \dfrac{13268,87}{ \left(1,09\right)^{4}}=\dfrac{13268,87}{1,4115816}=9400\)"
"3","Um título sofreu um desconto composto por 2 meses com uma taxa de 2% ao mês. O valor atual recebido foi R$ 128538,38. Qual foi o desconto aplicado?","\(5300\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=128538,38, \quad i=2\%, \quad t=2\\128538,38= N \cdot \left(1 - 0,02\right)^{2}\\N = \dfrac{128538,38}{ \left(0,98\right)^{2}}=\dfrac{128538,38}{0,9604}=133838,38\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N-A}\\D=133838,38-128538,38=5300,00\)"
"3","Uma aplicação rende 1% ao mês em regime de juros compostos. Qual é a taxa trimestral equivalente aproximada?","\(3,03\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_t) = (1+i_m)^{3}}\\i_m=1\%=0,01\\(1+i_t)=(1+0,01)^{3}\\(1+i_t)=(1,01)^{3}=1,0303\\i_t=1,0303-1=0,0303\\i_t \approx 3,03\%\)"
"3","Se um investidor deseja obter um montante de R$ 1230,90 após 5 períodos com uma taxa de juros composta de 9%, qual deve ser o capital inicial aplicado?","\(800\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=1230,90, \quad i=9\%, \quad t=5\\1230,90= C \cdot \left(1 + 0,09\right)^{5}\\C = \dfrac{1230,90}{ \left(1,09\right)^{5}}=\dfrac{1230,90}{1,538624}=800\)"
"3","Um pagamento antecipado de um título de R$ 30453,77 foi feito com desconto comercial composto, aplicando uma taxa de 1% ao mês durante 4 meses. Calcule o valor do desconto.","\(1200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\N=30453,77, \quad i=1\%, \quad t=4\\A=30453,77 \cdot \left(1 - 0,01\right)^{4}=\\30453,77 \cdot \left(0,99\right)^{4}=30453,77 \cdot 0,960596\\A=29253,77\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N-A}\\D=30453,77-29253,77=1200,00\)"
"3","Uma empresa antecipou um título que, devido a um desconto composto de taxa 8% ao mês por 5 meses, teve um valor atual de R$ 18752,55. Qual foi o desconto total aplicado?","\(9700\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=18752,55, \quad i=8\%, \quad t=5\\18752,55= N \cdot \left(1 - 0,08\right)^{5}\\N = \dfrac{18752,55}{ \left(0,92\right)^{5}}=\dfrac{18752,55}{0,6590815}=28452,55\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N-A}\\D=28452,55-18752,55=9700,00\)"
"3","Um empréstimo de R$ 15714,29 foi contratado com juros compostos a uma taxa de 10% ao dia por 2 dias. Qual será o valor do juros a ser pago ao final?","\(3300\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=15714,29, \quad i=10\%, \quad t=2\\M=15714,29 \cdot \left(1 + 0,1\right)^{2}=\\15714,29 \cdot \left(1,1\right)^{2}=15714,29 \cdot 1,21\\M=19014,29\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=19014,29-15714,29=3300,00\)"
"3","Uma aplicação rende 2% ao mês em regime de juros compostos. Qual é a taxa trimestral equivalente aproximada?","\(6,12\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_t) = (1+i_m)^{3}}\\i_m=2\%=0,02\\(1+i_t)=(1+0,02)^{3}\\(1+i_t)=(1,02)^{3}=1,0612\\i_t=1,0612-1=0,0612\\i_t \approx 6,12\%\)"
"3","Um título de R$ 8697,69 foi descontado comercialmente com taxa de 3% ao mês por 4 meses. Qual o valor atual desse título?","\(7700\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\N=8697,69, \quad i=3\%, \quad t=4\\A=8697,69 \cdot \left(1 - 0,03\right)^{4}=\\8697,69 \cdot \left(0,97\right)^{4}=8697,69 \cdot 0,8852928=\\7700\)"
"3","Um título sofreu um desconto composto por 3 meses com uma taxa de 4% ao mês. O valor atual recebido foi R$ 75222,21. Qual foi o desconto aplicado?","\(9800\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=75222,21, \quad i=4\%, \quad t=3\\75222,21= N \cdot \left(1 - 0,04\right)^{3}\\N = \dfrac{75222,21}{ \left(0,96\right)^{3}}=\dfrac{75222,21}{0,884736}=85022,21\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N-A}\\D=85022,21-75222,21=9800,00\)"
"3","Um capital de R$ 81272,76 foi investido em um regime de juros compostos com uma taxa de 1% ao ano por 4 anos. Qual será o juros ao final do período?","\(3300\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=81272,76, \quad i=1\%, \quad t=4\\M=81272,76 \cdot \left(1 + 0,01\right)^{4}=\\81272,76 \cdot \left(1,01\right)^{4}=81272,76 \cdot 1,040604\\M=84572,76\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=84572,76-81272,76=3300,00\)"
"3","Qual deve ser o capital inicial para que, após 2 períodos, a um juros composto de 8%, se obtenha um montante de R$ 8398,08?","\(7200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=8398,08, \quad i=8\%, \quad t=2\\8398,08= C \cdot \left(1 + 0,08\right)^{2}\\C = \dfrac{8398,08}{ \left(1,08\right)^{2}}=\dfrac{8398,08}{1,1664}=7200\)"
"3","Uma aplicação rende 2% ao mês em regime de juros compostos. Qual é a taxa anual equivalente aproximada?","\(26,82\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_a) = (1+i_m)^{12}}\\i_m=2\%=0,02\\(1+i_a)=(1+0,02)^{12}\\(1+i_a)=(1,02)^{12}=1,2682\\i_a=1,2682-1=0,2682\\i_a \approx 26,82\%\)"
"3","Uma aplicação rende 2% ao mês em regime de juros compostos. Qual é a taxa trimestral equivalente aproximada?","\(6,12\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_t) = (1+i_m)^{3}}\\i_m=2\%=0,02\\(1+i_t)=(1+0,02)^{3}\\(1+i_t)=(1,02)^{3}=1,0612\\i_t=1,0612-1=0,0612\\i_t \approx 6,12\%\)"
"3","Um depósito de R$ 110294,12 cresce sob a regra de juros compostos, com uma taxa de 4% ao ano por 2 anos. Qual será o juros final?","\(9000\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=110294,12, \quad i=4\%, \quad t=2\\M=110294,12 \cdot \left(1 + 0,04\right)^{2}=\\110294,12 \cdot \left(1,04\right)^{2}=110294,12 \cdot 1,0816\\M=119294,12\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=119294,12-110294,12=9000,00\)"
"3","Uma empresa antecipou um título que, devido a um desconto composto de taxa 9% ao mês por 3 meses, teve um valor atual de R$ 22934,73. Qual foi o desconto total aplicado?","\(7500\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=22934,73, \quad i=9\%, \quad t=3\\22934,73= N \cdot \left(1 - 0,09\right)^{3}\\N = \dfrac{22934,73}{ \left(0,91\right)^{3}}=\dfrac{22934,73}{0,753571}=30434,73\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N-A}\\D=30434,73-22934,73=7500,00\)"
