"nivel","enunciado","resposta","resolucao"
"1","Uma taxa de 3% ao mês é proporcional a quantos % ao semestre?","\(18\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=3\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=3\% \cdot \dfrac{6}{1} = 18\%\)"
"1","Uma taxa de 1% ao mês é proporcional a quantos % ao trimestre?","\(3\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=1\%, \quad t_1=1\text{ mês}, \quad t_2=3\text{ meses}\\i_2=1\% \cdot \dfrac{3}{1} = 3\%\)"
"1","Uma taxa de 4% ao mês é proporcional a quantos % ao semestre?","\(24\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=4\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=4\% \cdot \dfrac{6}{1} = 24\%\)"
"1","Uma taxa de 4% ao mês é proporcional a quantos % ao ano?","\(48\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=4\%, \quad t_1=1\text{ mês}, \quad t_2=12\text{ meses}\\i_2=4\% \cdot \dfrac{12}{1} = 48\%\)"
"1","Uma taxa de 24% ao ano é proporcional a quantos % ao mês?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=24\%, \quad t_1=12\text{ meses}, \quad t_2=1\text{ mês}\\i_2=24\% \cdot \dfrac{1}{12} = \dfrac{24}{12} = 2\%\)"
"1","Uma taxa de 15% ao trimestre é proporcional a quantos % ao mês?","\(5\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=15\%, \quad t_1=3\text{ meses}, \quad t_2=1\text{ mês}\\i_2=15\% \cdot \dfrac{1}{3} = \dfrac{15}{3} = 5\%\)"
"1","Uma taxa de 4% ao mês é proporcional a quantos % ao trimestre?","\(12\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=4\%, \quad t_1=1\text{ mês}, \quad t_2=3\text{ meses}\\i_2=4\% \cdot \dfrac{3}{1} = 12\%\)"
"1","Uma taxa de 12% ao semestre é proporcional a quantos % ao mês?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=12\%, \quad t_1=6\text{ meses}, \quad t_2=1\text{ mês}\\i_2=12\% \cdot \dfrac{1}{6} = \dfrac{12}{6} = 2\%\)"
"1","Um banco cobra juros simples de 18% ao mês sobre um empréstimo de  R$ 6600,00. Se o cliente pagar após 12 meses, quanto ele pagará de juros?","\(14256\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=6600, \quad i=18\%, \quad t=12\\J=6600 \cdot \dfrac{18}{100} \cdot 12=\dfrac{1425600}{100}=14256\)"
"1","Se um empréstimo de R$ 2700,00 foi tomado por 32 meses a uma taxa de 5% ao mês, qual será o juro total pago?","\(4320\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=2700, \quad i=5\%, \quad t=32\\J=2700 \cdot \dfrac{5}{100} \cdot 32=\dfrac{432000}{100}=4320\)"
"1","Uma taxa de 24% ao ano é proporcional a quantos % ao mês?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=24\%, \quad t_1=12\text{ meses}, \quad t_2=1\text{ mês}\\i_2=24\% \cdot \dfrac{1}{12} = \dfrac{24}{12} = 2\%\)"
"1","Uma taxa de 3% ao mês é proporcional a quantos % ao ano?","\(36\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=3\%, \quad t_1=1\text{ mês}, \quad t_2=12\text{ meses}\\i_2=3\% \cdot \dfrac{12}{1} = 36\%\)"
"1","Uma taxa de 24% ao ano é proporcional a quantos % ao mês?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=24\%, \quad t_1=12\text{ meses}, \quad t_2=1\text{ mês}\\i_2=24\% \cdot \dfrac{1}{12} = \dfrac{24}{12} = 2\%\)"
"1","Uma taxa de 5% ao mês é proporcional a quantos % ao ano?","\(60\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=5\%, \quad t_1=1\text{ mês}, \quad t_2=12\text{ meses}\\i_2=5\% \cdot \dfrac{12}{1} = 60\%\)"
"1","Um capital de R$ 3700,00 foi investido a uma taxa de 8% ao mês. Qual será o valor dos juros após 2 meses?","\(592\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=3700, \quad i=8\%, \quad t=2\\J=3700 \cdot \dfrac{8}{100} \cdot 2=\dfrac{59200}{100}=592\)"
"1","Uma loja vende um produto financiado por R$ 6100,00, com juros simples de 17% ao mês por 18 meses. Qual será o valor final do produto?","\(24766\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=6100, \quad i=17\%, \quad t=18\\J=6100 \cdot \dfrac{17}{100} \cdot 18=\dfrac{1866600}{100}=18666\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=J+C}\\M=18666+6100=24766\)"
"1","Após 12 anos, um capital de R$ 7400,00 gerou um juro de R$ 4440,00. Qual foi a taxa de juros ao ano?","\(5\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=7400, \quad J=4440, \quad t=12\\4440=7400 \cdot i \cdot 12\\i=\dfrac{4440}{7400 \cdot 12}=\dfrac{4440}{88800}=\dfrac{5}{100}\)"
"1","Uma dívida de R$ 4800,00 tem juros simples de 8% ao mês. Se o pagamento for feito após 9 meses, qual será o valor total pago?","\(8256\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=4800, \quad i=8\%, \quad t=9\\J=4800 \cdot \dfrac{8}{100} \cdot 9=\dfrac{345600}{100}=3456\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=J+C}\\M=3456+4800=8256\)"
"1","Uma loja vende um produto financiado por R$ 5100,00, com juros simples de 9% ao mês por 28 meses. Qual será o valor final do produto?","\(17952\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=5100, \quad i=9\%, \quad t=28\\J=5100 \cdot \dfrac{9}{100} \cdot 28=\dfrac{1285200}{100}=12852\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=J+C}\\M=12852+5100=17952\)"
"1","Uma taxa de 48% ao ano é proporcional a quantos % ao mês?","\(4\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=48\%, \quad t_1=12\text{ meses}, \quad t_2=1\text{ mês}\\i_2=48\% \cdot \dfrac{1}{12} = \dfrac{48}{12} = 4\%\)"
"1","Um empréstimo de R$ 6400,00 teve um total de juros de R$ 20672,00 após 19 meses. Qual foi a taxa de juros mensal aplicada?","\(17\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=6400, \quad J=20672, \quad t=19\\20672=6400 \cdot i \cdot 19\\i=\dfrac{20672}{6400 \cdot 19}=\dfrac{20672}{121600}=\dfrac{17}{100}\)"
"1","Uma aplicação de R$ 8100,00 gerou um juro de R$ 3888,00 ao longo de 16 meses. Qual foi a taxa de juros mensal?","\(3\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=8100, \quad J=3888, \quad t=16\\3888=8100 \cdot i \cdot 16\\i=\dfrac{3888}{8100 \cdot 16}=\dfrac{3888}{129600}=\dfrac{3}{100}\)"
"1","Uma taxa de 4% ao mês é proporcional a quantos % ao semestre?","\(24\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=4\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=4\% \cdot \dfrac{6}{1} = 24\%\)"
"1","Uma taxa de 3% ao mês é proporcional a quantos % ao semestre?","\(18\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=3\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=3\% \cdot \dfrac{6}{1} = 18\%\)"
"1","Uma taxa de 5% ao mês é proporcional a quantos % ao semestre?","\(30\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=5\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=5\% \cdot \dfrac{6}{1} = 30\%\)"
"1","Uma loja vende um produto financiado por R$ 9600,00, com juros simples de 7% ao mês por 35 meses. Qual será o valor final do produto?","\(33120\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=9600, \quad i=7\%, \quad t=35\\J=9600 \cdot \dfrac{7}{100} \cdot 35=\dfrac{2352000}{100}=23520\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=J+C}\\M=23520+9600=33120\)"
"1","Uma taxa de 3% ao trimestre é proporcional a quantos % ao mês?","\(1\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=3\%, \quad t_1=3\text{ meses}, \quad t_2=1\text{ mês}\\i_2=3\% \cdot \dfrac{1}{3} = \dfrac{3}{3} = 1\%\)"
"1","Um capital de R$ 2900,00 foi investido a uma taxa de 12% ao mês e gerou um juro de R$ 11136,00. Por quantos meses ele ficou investido?","\(32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=11136, \quad  C=2900, \quad i=12\%\\11136=2900 \cdot \dfrac{12}{100} \cdot t\\t=\dfrac{11136}{2900 \cdot \dfrac{12}{100}}=\dfrac{11136}{348}=32\)"
"1","Um investidor aplicou R$ 8500,00 por 17 meses a uma taxa de 1% ao mês. Qual foi o juro gerado?","\(1445\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=8500, \quad i=1\%, \quad t=17\\J=8500 \cdot \dfrac{1}{100} \cdot 17=\dfrac{144500}{100}=1445\)"
"1","Após 7 anos, um investimento de R$ 1400,00 resultou em um juro de R$ 1372,00. Qual a taxa de juros anual?","\(14\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=1400, \quad J=1372, \quad t=7\\1372=1400 \cdot i \cdot 7\\i=\dfrac{1372}{1400 \cdot 7}=\dfrac{1372}{9800}=\dfrac{14}{100}\)"
"2","Um título de R$ 1700,00 foi descontado a uma taxa de 10% ao mês durante 10 meses. Qual será o valor atual recebido?","\(0\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=1700, \quad i=10\%, \quad t=10\\D=1700 \cdot \dfrac{10}{100} \cdot 10=\dfrac{170000}{100}=1700\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=1700-1700=0\)"
"2","Um título de R$ 6720,00 é descontado racionalmente à taxa de 5% ao mês por 4 meses. Qual é o valor atual?","\(5600\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=6720, \quad i=5\%, \quad t=4\\A=\dfrac{6720}{1+\dfrac{5}{100} \cdot 4}\\A=\dfrac{6720}{1+\dfrac{1}{5}}\\A=\dfrac{6720}{\dfrac{6}{5}}=5600\)"
"2","Um título de R$ 5320,00 é descontado racionalmente à taxa de 10% ao mês por 4 meses. Qual é o valor atual?","\(3800\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=5320, \quad i=10\%, \quad t=4\\A=\dfrac{5320}{1+\dfrac{10}{100} \cdot 4}\\A=\dfrac{5320}{1+\dfrac{2}{5}}\\A=\dfrac{5320}{\dfrac{7}{5}}=3800\)"
"2","Um comerciante antecipou um título de R$ 8100,00 e sofreu um desconto de R$ 4536,00 com uma taxa de 7% ao mês. Qual foi o tempo do desconto?","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=4536, \quad  N=8100, \quad i=7\%\\4536=8100 \cdot \dfrac{7}{100} \cdot t\\t=\dfrac{4536}{8100 \cdot \dfrac{7}{100}}=\dfrac{4536}{567}=8\)"
"2","Um título de R$ 6380,00 é descontado racionalmente à taxa de 10% ao mês por 1 mês. Qual é o valor atual?","\(5800\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=6380, \quad i=10\%, \quad t=1\\A=\dfrac{6380}{1+\dfrac{10}{100} \cdot 1}\\A=\dfrac{6380}{1+\dfrac{1}{10}}\\A=\dfrac{6380}{\dfrac{11}{10}}=5800\)"
"2","Um título de R$ 10780,00 é descontado racionalmente à taxa de 10% ao mês por 1 mês. Qual é o valor atual?","\(9800\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=10780, \quad i=10\%, \quad t=1\\A=\dfrac{10780}{1+\dfrac{10}{100} \cdot 1}\\A=\dfrac{10780}{1+\dfrac{1}{10}}\\A=\dfrac{10780}{\dfrac{11}{10}}=9800\)"
"2","Um investidor obteve um desconto de R$ 6688,00 em um título de R$ 7600,00 descontado por 11 meses. Qual foi a taxa ao mês?","\(8\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=7600, \quad D=6688, \quad t=11\\6688=7600 \cdot i \cdot 11\\i=\dfrac{6688}{7600 \cdot 11}=\dfrac{6688}{83600}=\dfrac{8}{100}\)"
"2","Um título de R$ 4300,00 sofreu um desconto simples a uma taxa de 39% ao mês por 2 meses. Qual foi o valor atual recebido?","\(946\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=4300, \quad i=39\%, \quad t=2\\D=4300 \cdot \dfrac{39}{100} \cdot 2=\dfrac{335400}{100}=3354\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=4300-3354=946\)"
"2","Quanto uma pessoa recebeu após descontar um título de R$ 2400,00 com taxa de 10% ao mês por 10 meses?","\(0\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=2400, \quad i=10\%, \quad t=10\\D=2400 \cdot \dfrac{10}{100} \cdot 10=\dfrac{240000}{100}=2400\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=2400-2400=0\)"
"2","Um título foi descontado com um abatimento de R$ 2310,00, considerando taxa de 11% ao mês por 6 meses. Qual era o valor total do título?","\(3500\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=2310, \quad  i=11\%, \quad t=6\\2310=N \cdot \dfrac{11}{100} \cdot 6\\N=\dfrac{2310}{\dfrac{11}{100} \cdot 6}=\dfrac{2310}{\dfrac{33}{50}}=3500\)"
"2","Uma empresa financeira aplicou um desconto de R$ 2538,00 sobre um título, utilizando uma taxa de 9% ao mês e prazo de 6 meses. Qual era o valor nominal?","\(4700\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=2538, \quad  i=9\%, \quad t=6\\2538=N \cdot \dfrac{9}{100} \cdot 6\\N=\dfrac{2538}{\dfrac{9}{100} \cdot 6}=\dfrac{2538}{\dfrac{27}{50}}=4700\)"
"2","Um título teve um abatimento de R$ 1800,00 e uma taxa de desconto de 4% ao mês. Qual foi o tempo da operação?","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=1800, \quad  N=4500, \quad i=4\%\\1800=4500 \cdot \dfrac{4}{100} \cdot t\\t=\dfrac{1800}{4500 \cdot \dfrac{4}{100}}=\dfrac{1800}{180}=10\)"
"2","Um investidor vendeu um título de R$ 6500,00 antes do vencimento. O banco aplicou uma taxa de 22% ao mês por 3 meses. Qual foi o valor líquido recebido?","\(2210\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=6500, \quad i=22\%, \quad t=3\\D=6500 \cdot \dfrac{22}{100} \cdot 3=\dfrac{429000}{100}=4290\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=6500-4290=2210\)"
"2","Um título de R$ 10000,00 sofreu um abatimento de R$ 9600,00, com uma taxa de desconto de 24% ao mês. Qual foi o tempo do desconto?","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=9600, \quad  N=10000, \quad i=24\%\\9600=10000 \cdot \dfrac{24}{100} \cdot t\\t=\dfrac{9600}{10000 \cdot \dfrac{24}{100}}=\dfrac{9600}{2400}=4\)"
"2","O valor atual de um título é R$ 1600,00 após desconto racional de 20% ao mês por 3 meses. Qual é o valor nominal?","\(2560\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\A=1600, \quad i=20\%, \quad t=3\\N=A \cdot (1+i \cdot t)\\N=1600 \cdot (1+\dfrac{20}{100} \cdot 3)\\N=1600 \cdot \dfrac{8}{5}=2560\)"
"2","Um título de R$ 7280,00 é descontado racionalmente à taxa de 20% ao mês por 2 meses. Qual é o valor atual?","\(5200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=7280, \quad i=20\%, \quad t=2\\A=\dfrac{7280}{1+\dfrac{20}{100} \cdot 2}\\A=\dfrac{7280}{1+\dfrac{2}{5}}\\A=\dfrac{7280}{\dfrac{7}{5}}=5200\)"
"2","Um título de R$ 1400,00 foi resgatado antes do vencimento com uma taxa de 25% ao mês por 3 meses. Qual foi o desconto?","\(1050\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=1400, \quad i=25\%, \quad t=3\\D=1400 \cdot \dfrac{25}{100} \cdot 3=\dfrac{105000}{100}=1050\)"
"2","Um título de R$ 1680,00 é descontado racionalmente à taxa de 20% ao mês por 1 mês. Qual é o valor atual?","\(1400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=1680, \quad i=20\%, \quad t=1\\A=\dfrac{1680}{1+\dfrac{20}{100} \cdot 1}\\A=\dfrac{1680}{1+\dfrac{1}{5}}\\A=\dfrac{1680}{\dfrac{6}{5}}=1400\)"
"2","Um título de R$ 9200,00 é descontado racionalmente à taxa de 5% ao mês por 3 meses. Qual é o valor atual?","\(8000\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=9200, \quad i=5\%, \quad t=3\\A=\dfrac{9200}{1+\dfrac{5}{100} \cdot 3}\\A=\dfrac{9200}{1+\dfrac{3}{20}}\\A=\dfrac{9200}{\dfrac{23}{20}}=8000\)"
"2","O desconto simples de um título foi calculado com valor nominal R$ 4900,00, taxa de 1% ao mês e prazo de 10 meses. Qual será o valor atual?","\(4410\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=4900, \quad i=1\%, \quad t=10\\D=4900 \cdot \dfrac{1}{100} \cdot 10=\dfrac{49000}{100}=490\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=4900-490=4410\)"
"2","Um empresário recebeu um desconto de R$ 44,00 ao antecipar um título de R$ 100,00 por 11 meses. Qual foi a taxa de desconto ao mês utilizada?","\(4\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=100, \quad D=44, \quad t=11\\44=100 \cdot i \cdot 11\\i=\dfrac{44}{100 \cdot 11}=\dfrac{44}{1100}=\dfrac{4}{100}\)"
"2","O valor atual de um título é R$ 1000,00 após desconto racional de 5% ao mês por 4 meses. Qual é o valor nominal?","\(1200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\A=1000, \quad i=5\%, \quad t=4\\N=A \cdot (1+i \cdot t)\\N=1000 \cdot (1+\dfrac{5}{100} \cdot 4)\\N=1000 \cdot \dfrac{6}{5}=1200\)"
"2","O valor atual de um título é R$ 1600,00 após desconto racional de 20% ao mês por 2 meses. Qual é o valor nominal?","\(2240\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\A=1600, \quad i=20\%, \quad t=2\\N=A \cdot (1+i \cdot t)\\N=1600 \cdot (1+\dfrac{20}{100} \cdot 2)\\N=1600 \cdot \dfrac{7}{5}=2240\)"
"2","Um título de R$ 3840,00 é descontado racionalmente à taxa de 20% ao mês por 3 meses. Qual é o valor do desconto?","\(1440\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=3840, \quad i=20\%, \quad t=3\\A=\dfrac{3840}{\dfrac{8}{5}}=2400\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=3840-2400=1440\)"
"2","Um banco aplicou um desconto simples sobre um título de R$ 1300,00, utilizando uma taxa de 25% ao mês por 2 meses. Qual foi o valor descontado?","\(650\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=1300, \quad i=25\%, \quad t=2\\D=1300 \cdot \dfrac{25}{100} \cdot 2=\dfrac{65000}{100}=650\)"
"2","Um título de R$ 10800,00 é descontado racionalmente à taxa de 5% ao mês por 4 meses. Qual é o valor do desconto?","\(1800\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=10800, \quad i=5\%, \quad t=4\\A=\dfrac{10800}{\dfrac{6}{5}}=9000\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=10800-9000=1800\)"
"2","Um comerciante antecipou um título de R$ 7900,00, sofrendo um desconto de R$ 869,00 em 11 meses. Qual foi a taxa de desconto ao mês?","\(1\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=7900, \quad D=869, \quad t=11\\869=7900 \cdot i \cdot 11\\i=\dfrac{869}{7900 \cdot 11}=\dfrac{869}{86900}=\dfrac{1}{100}\)"
"2","Um título de R$ 1600,00 é descontado racionalmente à taxa de 20% ao mês por 3 meses. Qual é o valor atual?","\(1000\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=1600, \quad i=20\%, \quad t=3\\A=\dfrac{1600}{1+\dfrac{20}{100} \cdot 3}\\A=\dfrac{1600}{1+\dfrac{3}{5}}\\A=\dfrac{1600}{\dfrac{8}{5}}=1000\)"
"2","O desconto aplicado sobre um título foi de R$ 3984,00. Sabendo que a taxa de desconto foi de 24% ao mês e o tempo de desconto foi de 2 meses, qual era o valor nominal?","\(8300\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=3984, \quad  i=24\%, \quad t=2\\3984=N \cdot \dfrac{24}{100} \cdot 2\\N=\dfrac{3984}{\dfrac{24}{100} \cdot 2}=\dfrac{3984}{\dfrac{12}{25}}=8300\)"
"2","Um título de R$ 7300,00 teve um abatimento de R$ 7300,00 ao longo de 2 meses. Qual foi a taxa de desconto ao mês?","\(50\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=7300, \quad D=7300, \quad t=2\\7300=7300 \cdot i \cdot 2\\i=\dfrac{7300}{7300 \cdot 2}=\dfrac{7300}{14600}=\dfrac{50}{100}\)"
"3","Uma aplicação rende 12,68% ao ano em regime de juros compostos. Qual é a taxa mensal equivalente?","\(1\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_a)^{\frac{1}{12}} - 1}\\i_a=12,68\%=0,1268\\i_m=(1+0,1268)^{\frac{1}{12}}-1\\i_m=(1,1268)^{\frac{1}{12}}-1\\i_m=1,01-1=0,01\\i_m=1\%\)"
"3","Um empréstimo de R$ 7488,91 foi contratado com juros compostos a uma taxa de 4% ao dia por 2 dias. Qual será o valor total a ser pago ao final?","\(8100\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=7488,91, \quad i=4\%, \quad t=2\\M=7488,91 \cdot \left(1 + 0,04\right)^{2}=\\7488,91 \cdot \left(1,04\right)^{2}=7488,91 \cdot 1,0816\\M=8100\)"
"3","Um banco oferece antecipação de recebíveis utilizando desconto composto. Se um título de R$ 9700,00 teve um valor atual de R$ 5727,75, com taxa de 10% ao período, por quantos períodos ele foi descontado?","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=5727,75, \quad i=10\%, \quad N=9700,00\\5727,75= 9700,00 \cdot \left(1 - 0,1\right)^{t}\\\dfrac{5727,75}{9700,00}= \left(0,9\right)^{t}\\0,5905= \left(0,9\right)^{t}\\\log\left(0,5905\right)= \log\left(0,9^{t}\right)\\\log\left(0,5905\right)= t \cdot \log\left(0,9\right)\\t = \dfrac{\log\left(0,5905\right)}{ \log\left(0,9\right)}=\dfrac{-0,5268}{ -0,1054}=5\)"
"3","Uma aplicação rende 2% ao mês em regime de juros compostos. Qual é a taxa trimestral equivalente aproximada?","\(6,12\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_t) = (1+i_m)^{3}}\\i_m=2\%=0,02\\(1+i_t)=(1+0,02)^{3}\\(1+i_t)=(1,02)^{3}=1,0612\\i_t=1,0612-1=0,0612\\i_t \approx 6,12\%\)"
"3","Um empréstimo de R$ 3800,00 gerou um montante de R$ 5329,70 a uma taxa de 7% ao mês, considerando juros compostos. Qual foi o tempo do empréstimo em meses?","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=5329,70, \quad i=7\%, \quad C=3800,00\\5329,70= 3800,00 \cdot \left(1 + 0,07\right)^{t}\\\dfrac{5329,70}{3800,00}= \left(1,07\right)^{t}\\1,4026= \left(1,07\right)^{t}\\\log\left(1,4026\right)= \log\left(1,07^{t}\right)\\\log\left(1,4026\right)= t \cdot \log\left(1,07\right)\\t = \dfrac{\log\left(1,4026\right)}{ \log\left(1,07\right)}=\dfrac{0,3383}{ 0,0677}=5\)"
"3","Um capital de R$ 7181,31 foi investido em um regime de juros compostos com uma taxa de 9% ao ano por 3 anos. Qual será o montante ao final do período?","\(9300\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=7181,31, \quad i=9\%, \quad t=3\\M=7181,31 \cdot \left(1 + 0,09\right)^{3}=\\7181,31 \cdot \left(1,09\right)^{3}=7181,31 \cdot 1,295029\\M=9300\)"
"3","Uma aplicação rende 6,12% ao trimestre em regime de juros compostos. Qual é a taxa mensal equivalente?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_t)^{\frac{1}{3}} - 1}\\i_t=6,12\%=0,0612\\i_m=(1+0,0612)^{\frac{1}{3}}-1\\i_m=(1,0612)^{\frac{1}{3}}-1\\i_m=1,02-1=0,02\\i_m=2\%\)"
"3","Um título teve um valor atual de R$ 4075,26 após um desconto composto de 1% ao mês por 3 meses. Qual era seu valor nominal?","\(4200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=4075,26, \quad i=1\%, \quad t=3\\4075,26= N \cdot \left(1 - 0,01\right)^{3}\\N = \dfrac{4075,26}{ \left(0,99\right)^{3}}=\dfrac{4075,26}{0,970299}=4200\)"
"3","Um montante de R$ 12713,14 foi alcançado a partir de um capital de R$ 9500,00 sob juros compostos com taxa 6% ao período. Descubra o tempo necessário para esse crescimento.","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=12713,14, \quad i=6\%, \quad C=9500,00\\12713,14= 9500,00 \cdot \left(1 + 0,06\right)^{t}\\\dfrac{12713,14}{9500,00}= \left(1,06\right)^{t}\\1,3382= \left(1,06\right)^{t}\\\log\left(1,3382\right)= \log\left(1,06^{t}\right)\\\log\left(1,3382\right)= t \cdot \log\left(1,06\right)\\t = \dfrac{\log\left(1,3382\right)}{ \log\left(1,06\right)}=\dfrac{0,2913}{ 0,0583}=5\)"
"3","Um investimento resultou em um montante de R$ 5306,04 após 3 anos sob um regime de juros compostos com taxa de 2% ao ano. Qual era o capital inicial?","\(5000\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=5306,04, \quad i=2\%, \quad t=3\\5306,04= C \cdot \left(1 + 0,02\right)^{3}\\C = \dfrac{5306,04}{ \left(1,02\right)^{3}}=\dfrac{5306,04}{1,061208}=5000\)"
"3","Um montante de R$ 2917,22 foi acumulado após 4 dias com uma taxa de 5% ao dia, considerando juros compostos. Qual era o capital investido?","\(2400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=2917,22, \quad i=5\%, \quad t=4\\2917,22= C \cdot \left(1 + 0,05\right)^{4}\\C = \dfrac{2917,22}{ \left(1,05\right)^{4}}=\dfrac{2917,22}{1,2155063}=2400\)"
"3","Uma empresa descontou um título de R$ 47372,32 a uma taxa de 7% ao semestre por 2 semestres. Qual o valor do desconto composto?","\(6400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\N=47372,32, \quad i=7\%, \quad t=2\\A=47372,32 \cdot \left(1 - 0,07\right)^{2}=\\47372,32 \cdot \left(0,93\right)^{2}=47372,32 \cdot 0,8649\\A=40972,32\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N-A}\\D=47372,32-40972,32=6400,00\)"
"3","Um cheque no valor de R$ 9198,25 foi descontado comercialmente a uma taxa de 4% ao bimestre por 5 bimestres. Determine o valor atual.","\(7500\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\N=9198,25, \quad i=4\%, \quad t=5\\A=9198,25 \cdot \left(1 - 0,04\right)^{5}=\\9198,25 \cdot \left(0,96\right)^{5}=9198,25 \cdot 0,8153727=\\7500\)"
"3","Um banco aplicou desconto composto sobre um título de R$ 117346,94 por um período de 2 meses a uma taxa de 4% ao mês. Qual o desconto gerado?","\(9200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\N=117346,94, \quad i=4\%, \quad t=2\\A=117346,94 \cdot \left(1 - 0,04\right)^{2}=\\117346,94 \cdot \left(0,96\right)^{2}=117346,94 \cdot 0,9216\\A=108146,94\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N-A}\\D=117346,94-108146,94=9200,00\)"
"3","Um financiamento de R$ 4900,00 cresceu para R$ 5505,64 a uma taxa de 6% ao mês sob juros compostos. Em quanto tempo esse montante foi alcançado?","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=5505,64, \quad i=6\%, \quad C=4900,00\\5505,64= 4900,00 \cdot \left(1 + 0,06\right)^{t}\\\dfrac{5505,64}{4900,00}= \left(1,06\right)^{t}\\1,1236= \left(1,06\right)^{t}\\\log\left(1,1236\right)= \log\left(1,06^{t}\right)\\\log\left(1,1236\right)= t \cdot \log\left(1,06\right)\\t = \dfrac{\log\left(1,1236\right)}{ \log\left(1,06\right)}=\dfrac{0,1165}{ 0,0583}=2\)"
"3","Um título que originalmente valia R$ 2100,00 foi antecipado utilizando desconto composto com taxa de 8% ao período. Se o valor recebido no ato da antecipação foi R$ 1504,43, por quantos períodos o título foi descontado?","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=1504,43, \quad i=8\%, \quad N=2100,00\\1504,43= 2100,00 \cdot \left(1 - 0,08\right)^{t}\\\dfrac{1504,43}{2100,00}= \left(0,92\right)^{t}\\0,7164= \left(0,92\right)^{t}\\\log\left(0,7164\right)= \log\left(0,92^{t}\right)\\\log\left(0,7164\right)= t \cdot \log\left(0,92\right)\\t = \dfrac{\log\left(0,7164\right)}{ \log\left(0,92\right)}=\dfrac{-0,3335}{ -0,0834}=4\)"
"3","Se um investidor aplicou R$ 308,87 a uma taxa composta de 9% ao período, qual será o montante após 3 períodos?","\(400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=308,87, \quad i=9\%, \quad t=3\\M=308,87 \cdot \left(1 + 0,09\right)^{3}=\\308,87 \cdot \left(1,09\right)^{3}=308,87 \cdot 1,295029\\M=400\)"
"3","Um título com valor de face R$ 36614,97 foi antecipado com desconto comercial composto a uma taxa de 3% ao ano por 4 anos. Determine o desconto.","\(4200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\N=36614,97, \quad i=3\%, \quad t=4\\A=36614,97 \cdot \left(1 - 0,03\right)^{4}=\\36614,97 \cdot \left(0,97\right)^{4}=36614,97 \cdot 0,8852928\\A=32414,97\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N-A}\\D=36614,97-32414,97=4200,00\)"
"3","Uma aplicação inicial de R$ 18196,78 é feita a uma taxa de juros compostos de 2% ao mês durante 4 meses. Qual será o juros acumulado?","\(1500\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=18196,78, \quad i=2\%, \quad t=4\\M=18196,78 \cdot \left(1 + 0,02\right)^{4}=\\18196,78 \cdot \left(1,02\right)^{4}=18196,78 \cdot 1,0824322\\M=19696,78\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=19696,78-18196,78=1500,00\)"
"3","Um montante de R$ 3774,37 foi alcançado a partir de um capital de R$ 3700,00 sob juros compostos com taxa 1% ao período. Descubra o tempo necessário para esse crescimento.","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=3774,37, \quad i=1\%, \quad C=3700,00\\3774,37= 3700,00 \cdot \left(1 + 0,01\right)^{t}\\\dfrac{3774,37}{3700,00}= \left(1,01\right)^{t}\\1,0201= \left(1,01\right)^{t}\\\log\left(1,0201\right)= \log\left(1,01^{t}\right)\\\log\left(1,0201\right)= t \cdot \log\left(1,01\right)\\t = \dfrac{\log\left(1,0201\right)}{ \log\left(1,01\right)}=\dfrac{0,0199}{ 0,01}=2\)"
"3","Qual deve ser o capital inicial para que, após 2 períodos, a um juros composto de 3%, se obtenha um montante de R$ 6365,40?","\(6000\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=6365,40, \quad i=3\%, \quad t=2\\6365,40= C \cdot \left(1 + 0,03\right)^{2}\\C = \dfrac{6365,40}{ \left(1,03\right)^{2}}=\dfrac{6365,40}{1,0609}=6000\)"
"3","Uma aplicação inicial de R$ 52351,64 é feita a uma taxa de juros compostos de 6% ao mês durante 3 meses. Qual será o juros acumulado?","\(10000\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=52351,64, \quad i=6\%, \quad t=3\\M=52351,64 \cdot \left(1 + 0,06\right)^{3}=\\52351,64 \cdot \left(1,06\right)^{3}=52351,64 \cdot 1,191016\\M=62351,64\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=62351,64-52351,64=10000,00\)"
"3","Qual montante será obtido após 4 períodos se um capital de R$ 1847,69 for investido sob juros compostos com taxa de 2% ao período?","\(2000\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=1847,69, \quad i=2\%, \quad t=4\\M=1847,69 \cdot \left(1 + 0,02\right)^{4}=\\1847,69 \cdot \left(1,02\right)^{4}=1847,69 \cdot 1,0824322\\M=2000\)"
"3","Uma aplicação rende 26,82% ao ano em regime de juros compostos. Qual é a taxa mensal equivalente?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_a)^{\frac{1}{12}} - 1}\\i_a=26,82\%=0,2682\\i_m=(1+0,2682)^{\frac{1}{12}}-1\\i_m=(1,2682)^{\frac{1}{12}}-1\\i_m=1,02-1=0,02\\i_m=2\%\)"
"3","Um capital de R$ 63268,84 foi investido em um regime de juros compostos com uma taxa de 4% ao ano por 3 anos. Qual será o juros ao final do período?","\(7900\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=63268,84, \quad i=4\%, \quad t=3\\M=63268,84 \cdot \left(1 + 0,04\right)^{3}=\\63268,84 \cdot \left(1,04\right)^{3}=63268,84 \cdot 1,124864\\M=71168,84\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=71168,84-63268,84=7900,00\)"
"3","Uma aplicação rende 3% ao mês em regime de juros compostos. Qual é a taxa trimestral equivalente aproximada?","\(9,27\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_t) = (1+i_m)^{3}}\\i_m=3\%=0,03\\(1+i_t)=(1+0,03)^{3}\\(1+i_t)=(1,03)^{3}=1,0927\\i_t=1,0927-1=0,0927\\i_t \approx 9,27\%\)"
"3","Um financiamento seguiu a regra de juros compostos e, após 3 anos a uma taxa de 3% ao ano, chegou ao valor de R$ 1311,27. Qual foi o valor inicial financiado?","\(1200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=1311,27, \quad i=3\%, \quad t=3\\1311,27= C \cdot \left(1 + 0,03\right)^{3}\\C = \dfrac{1311,27}{ \left(1,03\right)^{3}}=\dfrac{1311,27}{1,092727}=1200\)"
"3","Uma aplicação rende 2% ao mês em regime de juros compostos. Qual é a taxa trimestral equivalente aproximada?","\(6,12\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_t) = (1+i_m)^{3}}\\i_m=2\%=0,02\\(1+i_t)=(1+0,02)^{3}\\(1+i_t)=(1,02)^{3}=1,0612\\i_t=1,0612-1=0,0612\\i_t \approx 6,12\%\)"
"3","Um montante de R$ 16091,65 foi acumulado após 5 dias com uma taxa de 10% ao dia, considerando juros compostos. Qual será o valor do juros?","\(6100\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=16091,65, \quad i=10\%, \quad t=5\\16091,65= C \cdot \left(1 + 0,1\right)^{5}\\C = \dfrac{16091,65}{ \left(1,1\right)^{5}}=\dfrac{16091,65}{1,61051}=9991,65\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=16091,65-9991,65=6100,00\)"
"3","Uma aplicação rende 3% ao mês em regime de juros compostos. Qual é a taxa anual equivalente aproximada?","\(42,58\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_a) = (1+i_m)^{12}}\\i_m=3\%=0,03\\(1+i_a)=(1+0,03)^{12}\\(1+i_a)=(1,03)^{12}=1,4258\\i_a=1,4258-1=0,4258\\i_a \approx 42,58\%\)"
