"nivel","enunciado","resposta","resolucao"
"1","Uma taxa de 3% ao mês é proporcional a quantos % ao ano?","\(36\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=3\%, \quad t_1=1\text{ mês}, \quad t_2=12\text{ meses}\\i_2=3\% \cdot \dfrac{12}{1} = 36\%\)"
"1","Se um capital de R$ 2000,00 gerou um juro de R$ 2400,00 em 24 meses, qual foi a taxa de juros mensal aplicada?","\(5\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=2000, \quad J=2400, \quad t=24\\2400=2000 \cdot i \cdot 24\\i=\dfrac{2400}{2000 \cdot 24}=\dfrac{2400}{48000}=\dfrac{5}{100}\)"
"1","Se um empréstimo resultou em um juro de R$ 96,00 após 3 meses a uma taxa de 2% ao mês, qual foi o valor emprestado?","\(1600\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=96, \quad  i=2\%, \quad t=3\\96=C \cdot \dfrac{2}{100} \cdot 3\\C=\dfrac{96}{\dfrac{2}{100} \cdot 3}=\dfrac{96}{\dfrac{3}{50}}=1600\)"
"1","Um juro de R$ 2366,00 foi gerado por um capital aplicado a uma taxa de 13% ao mês durante 26 meses. Qual era o capital inicial?","\(700\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=2366, \quad  i=13\%, \quad t=26\\2366=C \cdot \dfrac{13}{100} \cdot 26\\C=\dfrac{2366}{\dfrac{13}{100} \cdot 26}=\dfrac{2366}{\dfrac{169}{50}}=700\)"
"1","Um empréstimo de R$ 3200,00 teve um juro de R$ 8736,00 a uma taxa de 13% ao mês. Qual foi o tempo do empréstimo em meses?","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=8736, \quad  C=3200, \quad i=13\%\\8736=3200 \cdot \dfrac{13}{100} \cdot t\\t=\dfrac{8736}{3200 \cdot \dfrac{13}{100}}=\dfrac{8736}{416}=21\)"
"1","Um empréstimo de R$ 8500,00 foi concedido a uma taxa de 2% ao mês e resultou em um juro de R$ 4590,00. Qual foi a duração do empréstimo em meses?","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=4590, \quad  C=8500, \quad i=2\%\\4590=8500 \cdot \dfrac{2}{100} \cdot t\\t=\dfrac{4590}{8500 \cdot \dfrac{2}{100}}=\dfrac{4590}{170}=27\)"
"1","Uma taxa de 3% ao mês é proporcional a quantos % ao trimestre?","\(9\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=3\%, \quad t_1=1\text{ mês}, \quad t_2=3\text{ meses}\\i_2=3\% \cdot \dfrac{3}{1} = 9\%\)"
"1","Uma taxa de 1% ao mês é proporcional a quantos % ao trimestre?","\(3\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=1\%, \quad t_1=1\text{ mês}, \quad t_2=3\text{ meses}\\i_2=1\% \cdot \dfrac{3}{1} = 3\%\)"
"1","Uma taxa de 12% ao semestre é proporcional a quantos % ao mês?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=12\%, \quad t_1=6\text{ meses}, \quad t_2=1\text{ mês}\\i_2=12\% \cdot \dfrac{1}{6} = \dfrac{12}{6} = 2\%\)"
"1","Uma taxa de 36% ao ano é proporcional a quantos % ao mês?","\(3\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=36\%, \quad t_1=12\text{ meses}, \quad t_2=1\text{ mês}\\i_2=36\% \cdot \dfrac{1}{12} = \dfrac{36}{12} = 3\%\)"
"1","Uma taxa de 36% ao ano é proporcional a quantos % ao mês?","\(3\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=36\%, \quad t_1=12\text{ meses}, \quad t_2=1\text{ mês}\\i_2=36\% \cdot \dfrac{1}{12} = \dfrac{36}{12} = 3\%\)"
"1","Uma taxa de 2% ao mês é proporcional a quantos % ao semestre?","\(12\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=2\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=2\% \cdot \dfrac{6}{1} = 12\%\)"
"1","Após 28 anos investindo a uma taxa de 14% ao ano, obteve-se um juro de R$ 26656,00. Qual era o capital aplicado?","\(6800\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=26656, \quad  i=14\%, \quad t=28\\26656=C \cdot \dfrac{14}{100} \cdot 28\\C=\dfrac{26656}{\dfrac{14}{100} \cdot 28}=\dfrac{26656}{\dfrac{98}{25}}=6800\)"
"1","Uma dívida de R$ 8400,00 tem juros simples de 7% ao mês. Se o pagamento for feito após 4 meses, qual será o valor total pago?","\(10752\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=8400, \quad i=7\%, \quad t=4\\J=8400 \cdot \dfrac{7}{100} \cdot 4=\dfrac{235200}{100}=2352\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=J+C}\\M=2352+8400=10752\)"
"1","Uma taxa de 60% ao ano é proporcional a quantos % ao mês?","\(5\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=60\%, \quad t_1=12\text{ meses}, \quad t_2=1\text{ mês}\\i_2=60\% \cdot \dfrac{1}{12} = \dfrac{60}{12} = 5\%\)"
"1","Uma taxa de 6% ao semestre é proporcional a quantos % ao mês?","\(1\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=6\%, \quad t_1=6\text{ meses}, \quad t_2=1\text{ mês}\\i_2=6\% \cdot \dfrac{1}{6} = \dfrac{6}{6} = 1\%\)"
"1","Letícia pegou um empréstimo de R$ 3000,00 com juros simples de 7% ao ano. Quanto pagará de juros após 31 anos?","\(6510\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=3000, \quad i=7\%, \quad t=31\\J=3000 \cdot \dfrac{7}{100} \cdot 31=\dfrac{651000}{100}=6510\)"
"1","Uma aplicação de R$ 9300,00 gerou um juro de R$ 2790,00 ao longo de 30 meses. Qual foi a taxa de juros mensal?","\(1\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=9300, \quad J=2790, \quad t=30\\2790=9300 \cdot i \cdot 30\\i=\dfrac{2790}{9300 \cdot 30}=\dfrac{2790}{279000}=\dfrac{1}{100}\)"
"1","Uma taxa de 2% ao mês é proporcional a quantos % ao semestre?","\(12\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=2\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=2\% \cdot \dfrac{6}{1} = 12\%\)"
"1","Uma taxa de 3% ao mês é proporcional a quantos % ao trimestre?","\(9\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=3\%, \quad t_1=1\text{ mês}, \quad t_2=3\text{ meses}\\i_2=3\% \cdot \dfrac{3}{1} = 9\%\)"
"1","Uma taxa de 1% ao mês é proporcional a quantos % ao semestre?","\(6\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=1\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=1\% \cdot \dfrac{6}{1} = 6\%\)"
"1","Adriano emprestou R$ 3300,00 a um amigo com uma taxa de 14% ao mês. Se o empréstimo for pago em 9 meses, quanto Adriano receberá de juros?","\(4158\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=3300, \quad i=14\%, \quad t=9\\J=3300 \cdot \dfrac{14}{100} \cdot 9=\dfrac{415800}{100}=4158\)"
"1","Uma taxa de 1% ao mês é proporcional a quantos % ao ano?","\(12\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=1\%, \quad t_1=1\text{ mês}, \quad t_2=12\text{ meses}\\i_2=1\% \cdot \dfrac{12}{1} = 12\%\)"
"1","Uma taxa de 5% ao mês é proporcional a quantos % ao semestre?","\(30\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=5\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=5\% \cdot \dfrac{6}{1} = 30\%\)"
"1","Uma taxa de 18% ao semestre é proporcional a quantos % ao mês?","\(3\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=18\%, \quad t_1=6\text{ meses}, \quad t_2=1\text{ mês}\\i_2=18\% \cdot \dfrac{1}{6} = \dfrac{18}{6} = 3\%\)"
"1","Felipe emprestou R$ 3300,00 a um amigo com uma taxa de 16% ao mês. Se o empréstimo for pago em 4 meses, quanto Felipe receberá de juros?","\(2112\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=3300, \quad i=16\%, \quad t=4\\J=3300 \cdot \dfrac{16}{100} \cdot 4=\dfrac{211200}{100}=2112\)"
"1","Um empréstimo de R$ 5400,00 teve um juro de R$ 15660,00 a uma taxa de 10% ao mês. Qual foi o tempo do empréstimo em meses?","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\J=15660, \quad  C=5400, \quad i=10\%\\15660=5400 \cdot \dfrac{10}{100} \cdot t\\t=\dfrac{15660}{5400 \cdot \dfrac{10}{100}}=\dfrac{15660}{540}=29\)"
"1","Uma taxa de 1% ao mês é proporcional a quantos % ao semestre?","\(6\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=1\%, \quad t_1=1\text{ mês}, \quad t_2=6\text{ meses}\\i_2=1\% \cdot \dfrac{6}{1} = 6\%\)"
"1","Um investidor aplicou R$ 8800,00 por 36 meses a uma taxa de 4% ao mês. Qual foi o juro gerado?","\(12672\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=C \cdot i \cdot t}\\C=8800, \quad i=4\%, \quad t=36\\J=8800 \cdot \dfrac{4}{100} \cdot 36=\dfrac{1267200}{100}=12672\)"
"1","Uma taxa de 18% ao semestre é proporcional a quantos % ao mês?","\(3\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_2 = i_1 \cdot \dfrac{t_2}{t_1}}\\i_1=18\%, \quad t_1=6\text{ meses}, \quad t_2=1\text{ mês}\\i_2=18\% \cdot \dfrac{1}{6} = \dfrac{18}{6} = 3\%\)"
"2","Um título de R$ 1680,00 é descontado racionalmente à taxa de 10% ao mês por 4 meses. Qual é o valor do desconto?","\(480\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=1680, \quad i=10\%, \quad t=4\\A=\dfrac{1680}{\dfrac{7}{5}}=1200\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=1680-1200=480\)"
"2","Um banco aplicou um desconto de R$ 9900,00 sobre um título de R$ 9900,00 com taxa de 10% ao mês. Qual foi o prazo do desconto?","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=9900, \quad  N=9900, \quad i=10\%\\9900=9900 \cdot \dfrac{10}{100} \cdot t\\t=\dfrac{9900}{9900 \cdot \dfrac{10}{100}}=\dfrac{9900}{990}=10\)"
"2","Um empresário recebeu um desconto de R$ 510,00 ao antecipar um título de R$ 8500,00 por 6 meses. Qual foi a taxa de desconto ao mês utilizada?","\(1\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=8500, \quad D=510, \quad t=6\\510=8500 \cdot i \cdot 6\\i=\dfrac{510}{8500 \cdot 6}=\dfrac{510}{51000}=\dfrac{1}{100}\)"
"2","Um banco concedeu um desconto de R$ 4200,00 sobre um título de R$ 5000,00, considerando uma taxa de 7% ao mês. Por quanto tempo o desconto foi aplicado?","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=4200, \quad  N=5000, \quad i=7\%\\4200=5000 \cdot \dfrac{7}{100} \cdot t\\t=\dfrac{4200}{5000 \cdot \dfrac{7}{100}}=\dfrac{4200}{350}=12\)"
"2","Um investidor obteve um desconto de R$ 6624,00 em um título de R$ 7200,00 descontado por 4 meses. Qual foi a taxa ao mês?","\(23\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=7200, \quad D=6624, \quad t=4\\6624=7200 \cdot i \cdot 4\\i=\dfrac{6624}{7200 \cdot 4}=\dfrac{6624}{28800}=\dfrac{23}{100}\)"
"2","Um título de R$ 2880,00 é descontado racionalmente à taxa de 20% ao mês por 1 meses. Qual é o valor atual?","\(2400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=2880, \quad i=20\%, \quad t=1\\A=\dfrac{2880}{1+\dfrac{20}{100} \cdot 1}\\A=\dfrac{2880}{1+\dfrac{1}{5}}\\A=\dfrac{2880}{\dfrac{6}{5}}=2400\)"
"2","Um título de R$ 7680,00 é descontado racionalmente à taxa de 20% ao mês por 1 meses. Qual é o valor do desconto?","\(1280\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=7680, \quad i=20\%, \quad t=1\\A=\dfrac{7680}{\dfrac{6}{5}}=6400\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=7680-6400=1280\)"
"2","Um banco concedeu um desconto de R$ 2856,00 sobre um título, cuja taxa foi de 28% ao mês e prazo de 3 meses. Qual era o valor nominal?","\(3400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=2856, \quad  i=28\%, \quad t=3\\2856=N \cdot \dfrac{28}{100} \cdot 3\\N=\dfrac{2856}{\dfrac{28}{100} \cdot 3}=\dfrac{2856}{\dfrac{21}{25}}=3400\)"
"2","Um comerciante descontou um título de R$ 6600,00 a uma taxa de 9% ao mês por 8 meses. Qual o valor atual?","\(1848\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=6600, \quad i=9\%, \quad t=8\\D=6600 \cdot \dfrac{9}{100} \cdot 8=\dfrac{475200}{100}=4752\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=6600-4752=1848\)"
"2","Quanto uma pessoa recebeu após descontar um título de R$ 4700,00 com taxa de 6% ao mês por 9 meses?","\(2162\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=4700, \quad i=6\%, \quad t=9\\D=4700 \cdot \dfrac{6}{100} \cdot 9=\dfrac{253800}{100}=2538\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=4700-2538=2162\)"
"2","O valor atual de um título é R$ 2000,00 após desconto racional de 10% ao mês por 1 meses. Qual é o valor nominal?","\(2200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\A=2000, \quad i=10\%, \quad t=1\\N=A \cdot (1+i \cdot t)\\N=2000 \cdot (1+\dfrac{10}{100} \cdot 1)\\N=2000 \cdot \dfrac{11}{10}=2200\)"
"2","Um banco aplicou um desconto de R$ 2574,00 sobre um título de R$ 6600,00 por 3 meses. Qual foi a taxa de desconto ao mês?","\(13\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=6600, \quad D=2574, \quad t=3\\2574=6600 \cdot i \cdot 3\\i=\dfrac{2574}{6600 \cdot 3}=\dfrac{2574}{19800}=\dfrac{13}{100}\)"
"2","Um comerciante antecipou um título de R$ 3700,00 e sofreu um desconto de R$ 1554,00 ao longo de 2 meses. Qual foi a taxa de desconto ao mês?","\(21\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=3700, \quad D=1554, \quad t=2\\1554=3700 \cdot i \cdot 2\\i=\dfrac{1554}{3700 \cdot 2}=\dfrac{1554}{7400}=\dfrac{21}{100}\)"
"2","Um título de R$ 8610,00 é descontado racionalmente à taxa de 5% ao mês por 1 meses. Qual é o valor atual?","\(8200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=8610, \quad i=5\%, \quad t=1\\A=\dfrac{8610}{1+\dfrac{5}{100} \cdot 1}\\A=\dfrac{8610}{1+\dfrac{1}{20}}\\A=\dfrac{8610}{\dfrac{21}{20}}=8200\)"
"2","O valor atual de um título é R$ 3600,00 após desconto racional de 10% ao mês por 4 meses. Qual é o valor nominal?","\(5040\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\A=3600, \quad i=10\%, \quad t=4\\N=A \cdot (1+i \cdot t)\\N=3600 \cdot (1+\dfrac{10}{100} \cdot 4)\\N=3600 \cdot \dfrac{7}{5}=5040\)"
"2","Um banco aplicou desconto simples e reduziu um título em R$ 9900,00. Sabendo que a taxa foi de 11% ao mês por 9 meses, qual era o valor nominal?","\(10000\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=9900, \quad  i=11\%, \quad t=9\\9900=N \cdot \dfrac{11}{100} \cdot 9\\N=\dfrac{9900}{\dfrac{11}{100} \cdot 9}=\dfrac{9900}{\dfrac{99}{100}}=10000\)"
"2","Um título de R$ 1800,00 teve um desconto de R$ 648,00 após 4 meses. Qual foi a taxa de desconto ao mês aplicada?","\(9\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=1800, \quad D=648, \quad t=4\\648=1800 \cdot i \cdot 4\\i=\dfrac{648}{1800 \cdot 4}=\dfrac{648}{7200}=\dfrac{9}{100}\)"
"2","Um banco aplica desconto simples sobre títulos. Se um título de R$ 5400,00 foi antecipado com taxa de 5% ao mês por 8 meses, qual será o valor atual?","\(3240\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=5400, \quad i=5\%, \quad t=8\\D=5400 \cdot \dfrac{5}{100} \cdot 8=\dfrac{216000}{100}=2160\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N-D}\\A=5400-2160=3240\)"
"2","Um título de R$ 3120,00 é descontado racionalmente à taxa de 10% ao mês por 2 meses. Qual é o valor atual?","\(2600\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=3120, \quad i=10\%, \quad t=2\\A=\dfrac{3120}{1+\dfrac{10}{100} \cdot 2}\\A=\dfrac{3120}{1+\dfrac{1}{5}}\\A=\dfrac{3120}{\dfrac{6}{5}}=2600\)"
"2","Um título de R$ 2420,00 é descontado racionalmente à taxa de 5% ao mês por 2 meses. Qual é o valor atual?","\(2200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=2420, \quad i=5\%, \quad t=2\\A=\dfrac{2420}{1+\dfrac{5}{100} \cdot 2}\\A=\dfrac{2420}{1+\dfrac{1}{10}}\\A=\dfrac{2420}{\dfrac{11}{10}}=2200\)"
"2","Um título de R$ 8580,00 é descontado racionalmente à taxa de 10% ao mês por 1 meses. Qual é o valor do desconto?","\(780\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=8580, \quad i=10\%, \quad t=1\\A=\dfrac{8580}{\dfrac{11}{10}}=7800\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=8580-7800=780\)"
"2","Um título de R$ 7360,00 é descontado racionalmente à taxa de 5% ao mês por 3 meses. Qual é o valor atual?","\(6400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=7360, \quad i=5\%, \quad t=3\\A=\dfrac{7360}{1+\dfrac{5}{100} \cdot 3}\\A=\dfrac{7360}{1+\dfrac{3}{20}}\\A=\dfrac{7360}{\dfrac{23}{20}}=6400\)"
"2","Um banco aplicou um desconto de R$ 4270,00 sobre um título de R$ 6100,00, utilizando uma taxa de 7% ao mês. Qual foi o tempo da operação?","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\D=4270, \quad  N=6100, \quad i=7\%\\4270=6100 \cdot \dfrac{7}{100} \cdot t\\t=\dfrac{4270}{6100 \cdot \dfrac{7}{100}}=\dfrac{4270}{427}=10\)"
"2","O valor atual de um título é R$ 6800,00 após desconto racional de 5% ao mês por 2 meses. Qual é o valor nominal?","\(7480\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\A=6800, \quad i=5\%, \quad t=2\\N=A \cdot (1+i \cdot t)\\N=6800 \cdot (1+\dfrac{5}{100} \cdot 2)\\N=6800 \cdot \dfrac{11}{10}=7480\)"
"2","Um título de R$ 7260,00 é descontado racionalmente à taxa de 10% ao mês por 1 meses. Qual é o valor atual?","\(6600\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=7260, \quad i=10\%, \quad t=1\\A=\dfrac{7260}{1+\dfrac{10}{100} \cdot 1}\\A=\dfrac{7260}{1+\dfrac{1}{10}}\\A=\dfrac{7260}{\dfrac{11}{10}}=6600\)"
"2","Um título de R$ 5400,00 teve um desconto de R$ 5184,00 após 12 meses. Qual foi a taxa de desconto ao mês aplicada?","\(8\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N \cdot i \cdot t}\\N=5400, \quad D=5184, \quad t=12\\5184=5400 \cdot i \cdot 12\\i=\dfrac{5184}{5400 \cdot 12}=\dfrac{5184}{64800}=\dfrac{8}{100}\)"
"2","Um título de R$ 560,00 é descontado racionalmente à taxa de 20% ao mês por 2 meses. Qual é o valor do desconto?","\(160\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=560, \quad i=20\%, \quad t=2\\A=\dfrac{560}{\dfrac{7}{5}}=400\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=560-400=160\)"
"2","O valor atual de um título é R$ 1400,00 após desconto racional de 5% ao mês por 3 meses. Qual é o valor nominal?","\(1610\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\A=1400, \quad i=5\%, \quad t=3\\N=A \cdot (1+i \cdot t)\\N=1400 \cdot (1+\dfrac{5}{100} \cdot 3)\\N=1400 \cdot \dfrac{23}{20}=1610\)"
"2","Um título de R$ 5670,00 é descontado racionalmente à taxa de 5% ao mês por 1 meses. Qual é o valor atual?","\(5400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=5670, \quad i=5\%, \quad t=1\\A=\dfrac{5670}{1+\dfrac{5}{100} \cdot 1}\\A=\dfrac{5670}{1+\dfrac{1}{20}}\\A=\dfrac{5670}{\dfrac{21}{20}}=5400\)"
"2","Um título de R$ 11200,00 é descontado racionalmente à taxa de 20% ao mês por 2 meses. Qual é o valor do desconto?","\(3200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{N}{1 + i \cdot t}}\\N=11200, \quad i=20\%, \quad t=2\\A=\dfrac{11200}{\dfrac{7}{5}}=8000\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D = N - A}\\D=11200-8000=3200\)"
"3","Uma aplicação rende 6,12% ao trimestre em regime de juros compostos. Qual é a taxa mensal equivalente?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_t)^{\frac{1}{3}} - 1}\\i_t=6,12\%=0,0612\\i_m=(1+0,0612)^{\frac{1}{3}}-1\\i_m=(1,0612)^{\frac{1}{3}}-1\\i_m=1,02-1=0,02\\i_m=2\%\)"
"3","Uma aplicação rende 2% ao mês em regime de juros compostos. Qual é a taxa anual equivalente aproximada?","\(26,82\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_a) = (1+i_m)^{12}}\\i_m=2\%=0,02\\(1+i_a)=(1+0,02)^{12}\\(1+i_a)=(1,02)^{12}=1,2682\\i_a=1,2682-1=0,2682\\i_a \approx 26,82\%\)"
"3","Um cheque no valor de R$ 303,45 foi descontado comercialmente a uma taxa de 8% ao bimestre por 5 bimestres. Determine o valor atual.","\(200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\N=303,45, \quad i=8\%, \quad t=5\\A=303,45 \cdot \left(1 - 0,08\right)^{5}=\\303,45 \cdot \left(0,92\right)^{5}=303,45 \cdot 0,6590815=\\200\)"
"3","Um empréstimo foi concedido sob juros compostos, resultando em um montante de R$ 7596,41 após 4 meses a uma taxa de 1% ao mês. Qual foi o valor inicial emprestado?","\(7300\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=7596,41, \quad i=1\%, \quad t=4\\7596,41= C \cdot \left(1 + 0,01\right)^{4}\\C = \dfrac{7596,41}{ \left(1,01\right)^{4}}=\dfrac{7596,41}{1,040604}=7300\)"
"3","Um título de R$ 1052,63 sofreu um desconto composto com taxa de 10% ao ano por um período de 2 anos. Qual foi o valor do desconto?","\(200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\N=1052,63, \quad i=10\%, \quad t=2\\A=1052,63 \cdot \left(1 - 0,1\right)^{2}=\\1052,63 \cdot \left(0,9\right)^{2}=1052,63 \cdot 0,81\\A=852,63\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N-A}\\D=1052,63-852,63=200,00\)"
"3","Após um desconto composto de 10% ao mês por 2 meses, um título ficou com o valor atual de R$ 7938,00. Qual era seu valor nominal?","\(9800\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=7938,00, \quad i=10\%, \quad t=2\\7938,00= N \cdot \left(1 - 0,1\right)^{2}\\N = \dfrac{7938,00}{ \left(0,9\right)^{2}}=\dfrac{7938,00}{0,81}=9800\)"
"3","Um investimento resultou em um montante de R$ 21367,60 após 5 anos sob um regime de juros compostos com taxa de 10% ao ano. Qual será o valor do juros?","\(8100\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=21367,60, \quad i=10\%, \quad t=5\\21367,60= C \cdot \left(1 + 0,1\right)^{5}\\C = \dfrac{21367,60}{ \left(1,1\right)^{5}}=\dfrac{21367,60}{1,61051}=13267,60\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=21367,60-13267,60=8100,00\)"
"3","Um montante de R$ 25234,62 foi acumulado após 2 dias com uma taxa de 8% ao dia, considerando juros compostos. Qual será o valor do juros?","\(3600\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=25234,62, \quad i=8\%, \quad t=2\\25234,62= C \cdot \left(1 + 0,08\right)^{2}\\C = \dfrac{25234,62}{ \left(1,08\right)^{2}}=\dfrac{25234,62}{1,1664}=21634,62\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=25234,62-21634,62=3600,00\)"
"3","Um cheque no valor de R$ 3725,72 foi descontado comercialmente a uma taxa de 10% ao bimestre por 5 bimestres. Determine o valor atual.","\(2200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\N=3725,72, \quad i=10\%, \quad t=5\\A=3725,72 \cdot \left(1 - 0,1\right)^{5}=\\3725,72 \cdot \left(0,9\right)^{5}=3725,72 \cdot 0,59049=\\2200\)"
"3","Um empréstimo de R$ 7070,11 foi contratado com juros compostos a uma taxa de 9% ao dia por 2 dias. Qual será o valor total a ser pago ao final?","\(8400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=7070,11, \quad i=9\%, \quad t=2\\M=7070,11 \cdot \left(1 + 0,09\right)^{2}=\\7070,11 \cdot \left(1,09\right)^{2}=7070,11 \cdot 1,1881\\M=8400\)"
"3","Um investimento cresceu para R$ 46270,56 após 3 meses sob a influência de juros compostos com taxa de 7% ao mês. Qual será o valor do juros?","\(8500\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=46270,56, \quad i=7\%, \quad t=3\\46270,56= C \cdot \left(1 + 0,07\right)^{3}\\C = \dfrac{46270,56}{ \left(1,07\right)^{3}}=\dfrac{46270,56}{1,225043}=37770,56\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=46270,56-37770,56=8500,00\)"
"3","Um montante de R$ 3524,97 foi obtido a partir de um investimento de R$ 2900,00 sob juros compostos com taxa 5% ao período. Quantos períodos 4 foram necessários para atingir esse valor?","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=3524,97, \quad i=5\%, \quad C=2900,00\\3524,97= 2900,00 \cdot \left(1 + 0,05\right)^{t}\\\dfrac{3524,97}{2900,00}= \left(1,05\right)^{t}\\1,2155= \left(1,05\right)^{t}\\\log\left(1,2155\right)= \log\left(1,05^{t}\right)\\\log\left(1,2155\right)= t \cdot \log\left(1,05\right)\\t = \dfrac{\log\left(1,2155\right)}{ \log\left(1,05\right)}=\dfrac{0,1952}{ 0,0488}=4\)"
"3","Uma aplicação rende 26,82% ao ano em regime de juros compostos. Qual é a taxa mensal equivalente?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_a)^{\frac{1}{12}} - 1}\\i_a=26,82\%=0,2682\\i_m=(1+0,2682)^{\frac{1}{12}}-1\\i_m=(1,2682)^{\frac{1}{12}}-1\\i_m=1,02-1=0,02\\i_m=2\%\)"
"3","Um financiamento seguiu a regra de juros compostos e, após 5 anos a uma taxa de 7% ao ano, chegou ao valor de R$ 9958,12. Qual foi o valor inicial financiado?","\(7100\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=9958,12, \quad i=7\%, \quad t=5\\9958,12= C \cdot \left(1 + 0,07\right)^{5}\\C = \dfrac{9958,12}{ \left(1,07\right)^{5}}=\dfrac{9958,12}{1,4025517}=7100\)"
"3","Uma aplicação rende 12,68% ao ano em regime de juros compostos. Qual é a taxa mensal equivalente?","\(1\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_a)^{\frac{1}{12}} - 1}\\i_a=12,68\%=0,1268\\i_m=(1+0,1268)^{\frac{1}{12}}-1\\i_m=(1,1268)^{\frac{1}{12}}-1\\i_m=1,01-1=0,01\\i_m=1\%\)"
"3","Um título de R$ 7100,00 sofreu um desconto composto a uma taxa de 9% ao período, resultando em um valor atual de R$ 4430,63. Por quanto tempo o título foi descontado antes do vencimento?","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=4430,63, \quad i=9\%, \quad N=7100,00\\4430,63= 7100,00 \cdot \left(1 - 0,09\right)^{t}\\\dfrac{4430,63}{7100,00}= \left(0,91\right)^{t}\\0,624= \left(0,91\right)^{t}\\\log\left(0,624\right)= \log\left(0,91^{t}\right)\\\log\left(0,624\right)= t \cdot \log\left(0,91\right)\\t = \dfrac{\log\left(0,624\right)}{ \log\left(0,91\right)}=\dfrac{-0,4716}{ -0,0943}=5\)"
"3","Se um investimento inicial de R$ 2322,25 for aplicado a uma taxa de juros compostos de 10% ao mês, qual será o valor acumulado após 4 meses?","\(3400\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=2322,25, \quad i=10\%, \quad t=4\\M=2322,25 \cdot \left(1 + 0,1\right)^{4}=\\2322,25 \cdot \left(1,1\right)^{4}=2322,25 \cdot 1,4641\\M=3400\)"
"3","Uma aplicação rende 6,12% ao trimestre em regime de juros compostos. Qual é a taxa mensal equivalente?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_t)^{\frac{1}{3}} - 1}\\i_t=6,12\%=0,0612\\i_m=(1+0,0612)^{\frac{1}{3}}-1\\i_m=(1,0612)^{\frac{1}{3}}-1\\i_m=1,02-1=0,02\\i_m=2\%\)"
"3","Uma aplicação rende 9,27% ao trimestre em regime de juros compostos. Qual é a taxa mensal equivalente?","\(3\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_t)^{\frac{1}{3}} - 1}\\i_t=9,27\%=0,0927\\i_m=(1+0,0927)^{\frac{1}{3}}-1\\i_m=(1,0927)^{\frac{1}{3}}-1\\i_m=1,03-1=0,03\\i_m=3\%\)"
"3","Uma aplicação rende 2% ao mês em regime de juros compostos. Qual é a taxa anual equivalente aproximada?","\(26,82\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_a) = (1+i_m)^{12}}\\i_m=2\%=0,02\\(1+i_a)=(1+0,02)^{12}\\(1+i_a)=(1,02)^{12}=1,2682\\i_a=1,2682-1=0,2682\\i_a \approx 26,82\%\)"
"3","Um depósito de R$ 26383,87 cresce sob a regra de juros compostos, com uma taxa de 7% ao ano por 4 anos. Qual será o juros final?","\(8200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=26383,87, \quad i=7\%, \quad t=4\\M=26383,87 \cdot \left(1 + 0,07\right)^{4}=\\26383,87 \cdot \left(1,07\right)^{4}=26383,87 \cdot 1,310796\\M=34583,87\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=34583,87-26383,87=8200,00\)"
"3","Um financiamento seguiu a regra de juros compostos e, após 5 anos a uma taxa de 7% ao ano, chegou ao valor de R$ 6271,47. Qual será o valor do juros?","\(1800\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=6271,47, \quad i=7\%, \quad t=5\\6271,47= C \cdot \left(1 + 0,07\right)^{5}\\C = \dfrac{6271,47}{ \left(1,07\right)^{5}}=\dfrac{6271,47}{1,4025517}=4471,47\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=6271,47-4471,47=1800,00\)"
"3","Uma aplicação inicial de R$ 20543,81 é feita a uma taxa de juros compostos de 10% ao mês durante 3 meses. Qual será o juros acumulado?","\(6800\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=20543,81, \quad i=10\%, \quad t=3\\M=20543,81 \cdot \left(1 + 0,1\right)^{3}=\\20543,81 \cdot \left(1,1\right)^{3}=20543,81 \cdot 1,331\\M=27343,81\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=27343,81-20543,81=6800,00\)"
"3","Uma aplicação rende 2% ao mês em regime de juros compostos. Qual é a taxa trimestral equivalente aproximada?","\(6,12\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{(1+i_t) = (1+i_m)^{3}}\\i_m=2\%=0,02\\(1+i_t)=(1+0,02)^{3}\\(1+i_t)=(1,02)^{3}=1,0612\\i_t=1,0612-1=0,0612\\i_t \approx 6,12\%\)"
"3","Um investidor antecipou o pagamento de um título e recebeu um valor atual de R$ 33432,99. O banco aplicou um desconto composto com taxa de 3% ao mês durante 2 meses. Qual foi o desconto aplicado?","\(2100\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A=N \cdot \left(1 - i\right)^{t}}\\A=33432,99, \quad i=3\%, \quad t=2\\33432,99= N \cdot \left(1 - 0,03\right)^{2}\\N = \dfrac{33432,99}{ \left(0,97\right)^{2}}=\dfrac{33432,99}{0,9409}=35532,99\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{D=N-A}\\D=35532,99-33432,99=2100,00\)"
"3","Um capital de R$ 7352,22 foi investido em um regime de juros compostos com uma taxa de 1% ao ano por 2 anos. Qual será o montante ao final do período?","\(7500\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=7352,22, \quad i=1\%, \quad t=2\\M=7352,22 \cdot \left(1 + 0,01\right)^{2}=\\7352,22 \cdot \left(1,01\right)^{2}=7352,22 \cdot 1,0201\\M=7500\)"
"3","Um montante de R$ 5048,47 foi acumulado após 3 dias com uma taxa de 1% ao dia, considerando juros compostos. Qual era o capital investido?","\(4900\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\M=5048,47, \quad i=1\%, \quad t=3\\5048,47= C \cdot \left(1 + 0,01\right)^{3}\\C = \dfrac{5048,47}{ \left(1,01\right)^{3}}=\dfrac{5048,47}{1,030301}=4900\)"
"3","Um capital de R$ 8578,43 foi investido em um regime de juros compostos com uma taxa de 4% ao ano por 2 anos. Qual será o juros ao final do período?","\(700\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=8578,43, \quad i=4\%, \quad t=2\\M=8578,43 \cdot \left(1 + 0,04\right)^{2}=\\8578,43 \cdot \left(1,04\right)^{2}=8578,43 \cdot 1,0816\\M=9278,43\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=9278,43-8578,43=700,00\)"
"3","Uma aplicação rende 6,12% ao trimestre em regime de juros compostos. Qual é a taxa mensal equivalente?","\(2\%\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{i_m = (1+i_t)^{\frac{1}{3}} - 1}\\i_t=6,12\%=0,0612\\i_m=(1+0,0612)^{\frac{1}{3}}-1\\i_m=(1,0612)^{\frac{1}{3}}-1\\i_m=1,02-1=0,02\\i_m=2\%\)"
"3","Um empréstimo de R$ 10470,33 foi contratado com juros compostos a uma taxa de 6% ao dia por 3 dias. Qual será o valor do juros a ser pago ao final?","\(2000\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{M=C \cdot \left(1 + i\right)^{t}}\\C=10470,33, \quad i=6\%, \quad t=3\\M=10470,33 \cdot \left(1 + 0,06\right)^{3}=\\10470,33 \cdot \left(1,06\right)^{3}=10470,33 \cdot 1,191016\\M=12470,33\\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{J=M-C}\\J=12470,33-10470,33=2000,00\)"
