"nivel","enunciado","resposta","resolucao"
"1","Se o \(sen~\omega=\dfrac{29}{32}\) e \(sen~\beta=\dfrac{29}{31}\), qual o valor de x? [imagem]","\(31\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\omega} = \dfrac{32}{sen~\beta}}\\\dfrac{x}{\dfrac{29}{32}} = \dfrac{32}{\dfrac{29}{31}}\\x \cdot\dfrac{29}{31} = 32 \cdot \dfrac{29}{32}\\x \cdot\dfrac{29}{31} = 29\\x = 29  \cdot\dfrac{31}{29} = 31\)"
"1","Se o \(sen~\phi=\dfrac{17}{19}\) e \(sen~\theta=\dfrac{17}{18}\), qual o valor de x? [imagem]","\(38\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\theta} = \dfrac{36}{sen~\phi}}\\\dfrac{x}{\dfrac{17}{18}} = \dfrac{36}{\dfrac{17}{19}}\\x \cdot\dfrac{17}{19} = 36 \cdot \dfrac{17}{18}\\x \cdot\dfrac{17}{19} = 34\\x = 34  \cdot\dfrac{19}{17} = 38\)"
"1","Se o \(sen~\delta=\dfrac{30}{31}\) e \(sen~\chi=\dfrac{15}{16}\), qual o valor de x? [imagem]","\(31\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\chi} = \dfrac{32}{sen~\delta}}\\\dfrac{x}{\dfrac{15}{16}} = \dfrac{32}{\dfrac{30}{31}}\\x \cdot\dfrac{30}{31} = 32 \cdot \dfrac{15}{16}\\x \cdot\dfrac{30}{31} = 30\\x = 30  \cdot\dfrac{31}{30} = 31\)"
"1","Se o \(sen~\gamma=\dfrac{23}{24}\) e \(sen~\sigma=\dfrac{23}{33}\), qual o valor de x? [imagem]","\(33\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\gamma} = \dfrac{24}{sen~\sigma}}\\\dfrac{x}{\dfrac{23}{24}} = \dfrac{24}{\dfrac{23}{33}}\\x \cdot\dfrac{23}{33} = 24 \cdot \dfrac{23}{24}\\x \cdot\dfrac{23}{33} = 23\\x = 23  \cdot\dfrac{33}{23} = 33\)"
"1","Se o \(sen~\nu=1\) e \(sen~\psi=\dfrac{17}{25}\), qual o valor de x? [imagem]","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\nu} = \dfrac{17}{sen~\psi}}\\\dfrac{x}{1} = \dfrac{17}{\dfrac{17}{25}}\\x \cdot\dfrac{17}{25} = 17 \cdot 1\\x \cdot\dfrac{17}{25} = 17\\x = 17  \cdot\dfrac{25}{17} = 25\)"
"1","Se o \(sen~\psi=\dfrac{4}{7}\) e \(sen~\eta=\dfrac{16}{17}\), qual o valor de x? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\psi} = \dfrac{28}{sen~\eta}}\\\dfrac{x}{\dfrac{4}{7}} = \dfrac{28}{\dfrac{16}{17}}\\x \cdot\dfrac{16}{17} = 28 \cdot \dfrac{4}{7}\\x \cdot\dfrac{16}{17} = 16\\x = 16  \cdot\dfrac{17}{16} = 17\)"
"1","Se o \(sen~\lambda=\dfrac{7}{11}\) e \(sen~\chi=\dfrac{14}{15}\), qual o valor de x? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\chi} = \dfrac{15}{sen~\lambda}}\\\dfrac{x}{\dfrac{14}{15}} = \dfrac{15}{\dfrac{7}{11}}\\x \cdot\dfrac{7}{11} = 15 \cdot \dfrac{14}{15}\\x \cdot\dfrac{7}{11} = 14\\x = 14  \cdot\dfrac{11}{7} = 22\)"
"1","Se o \(sen~\chi=\dfrac{2}{3}\) e \(sen~\upsilon=\dfrac{12}{17}\), qual o valor de x? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\upsilon} = \dfrac{17}{sen~\chi}}\\\dfrac{x}{\dfrac{12}{17}} = \dfrac{17}{\dfrac{2}{3}}\\x \cdot\dfrac{2}{3} = 17 \cdot \dfrac{12}{17}\\x \cdot\dfrac{2}{3} = 12\\x = 12  \cdot\dfrac{3}{2} = 18\)"
"1","Se o \(sen~\sigma=1\) e \(sen~\eta=\dfrac{19}{22}\), qual o valor de x? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\eta} = \dfrac{22}{sen~\sigma}}\\\dfrac{x}{\dfrac{19}{22}} = \dfrac{22}{1}\\x \cdot1 = 22 \cdot \dfrac{19}{22}\\x \cdot1 = 19\\x = 19  \cdot1 = 19\)"
"1","Se o \(sen~\upsilon=\dfrac{15}{22}\) e \(sen~\sigma=\dfrac{15}{22}\), qual o valor de x? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\sigma} = \dfrac{22}{sen~\upsilon}}\\\dfrac{x}{\dfrac{15}{22}} = \dfrac{22}{\dfrac{15}{22}}\\x \cdot\dfrac{15}{22} = 22 \cdot \dfrac{15}{22}\\x \cdot\dfrac{15}{22} = 15\\x = 15  \cdot\dfrac{22}{15} = 22\)"
"1","O raio da circunferência circunscrita a um triângulo é \(R = 25\). Sabendo que \(\text{sen}~\alpha = \dfrac{4}{5}\), qual o valor de \(x\)?","\(40\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = 2R \cdot \text{sen}~A}\\x = 2 \cdot 25 \cdot \dfrac{4}{5}\\x = 40\)"
"1","Se o \(sen~\chi=\dfrac{1}{2}\) e \(sen~\phi=\dfrac{11}{12}\), qual o valor de x? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\chi} = \dfrac{22}{sen~\phi}}\\\dfrac{x}{\dfrac{1}{2}} = \dfrac{22}{\dfrac{11}{12}}\\x \cdot\dfrac{11}{12} = 22 \cdot \dfrac{1}{2}\\x \cdot\dfrac{11}{12} = 11\\x = 11  \cdot\dfrac{12}{11} = 12\)"
"1","Se o \(sen~\psi=\dfrac{6}{7}\) e \(sen~\lambda=\dfrac{3}{5}\), qual o valor de x? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\psi} = \dfrac{14}{sen~\lambda}}\\\dfrac{x}{\dfrac{6}{7}} = \dfrac{14}{\dfrac{3}{5}}\\x \cdot\dfrac{3}{5} = 14 \cdot \dfrac{6}{7}\\x \cdot\dfrac{3}{5} = 12\\x = 12  \cdot\dfrac{5}{3} = 20\)"
"1","Se o \(sen~\theta=\dfrac{3}{5}\) e \(sen~\sigma=\dfrac{5}{6}\), qual o valor de x? [imagem]","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\sigma} = \dfrac{18}{sen~\theta}}\\\dfrac{x}{\dfrac{5}{6}} = \dfrac{18}{\dfrac{3}{5}}\\x \cdot\dfrac{3}{5} = 18 \cdot \dfrac{5}{6}\\x \cdot\dfrac{3}{5} = 15\\x = 15  \cdot\dfrac{5}{3} = 25\)"
"1","Se o \(sen~\delta=\dfrac{27}{38}\) e \(sen~\nu=\dfrac{27}{28}\), qual o valor de x? [imagem]","\(38\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\nu} = \dfrac{28}{sen~\delta}}\\\dfrac{x}{\dfrac{27}{28}} = \dfrac{28}{\dfrac{27}{38}}\\x \cdot\dfrac{27}{38} = 28 \cdot \dfrac{27}{28}\\x \cdot\dfrac{27}{38} = 27\\x = 27  \cdot\dfrac{38}{27} = 38\)"
"1","Se o \(sen~\sigma=\dfrac{13}{27}\) e \(sen~\eta=\dfrac{13}{14}\), qual o valor de x? [imagem]","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\eta} = \dfrac{14}{sen~\sigma}}\\\dfrac{x}{\dfrac{13}{14}} = \dfrac{14}{\dfrac{13}{27}}\\x \cdot\dfrac{13}{27} = 14 \cdot \dfrac{13}{14}\\x \cdot\dfrac{13}{27} = 13\\x = 13  \cdot\dfrac{27}{13} = 27\)"
"1","O raio da circunferência circunscrita a um triângulo é \(R = 39\). Sabendo que \(\text{sen}~\lambda = \dfrac{12}{13}\), qual o valor de \(x\)?","\(72\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = 2R \cdot \text{sen}~A}\\x = 2 \cdot 39 \cdot \dfrac{12}{13}\\x = 72\)"
"1","Se o \(sen~\sigma=\dfrac{16}{27}\) e \(sen~\kappa=\dfrac{16}{17}\), qual o valor de x? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\sigma} = \dfrac{27}{sen~\kappa}}\\\dfrac{x}{\dfrac{16}{27}} = \dfrac{27}{\dfrac{16}{17}}\\x \cdot\dfrac{16}{17} = 27 \cdot \dfrac{16}{27}\\x \cdot\dfrac{16}{17} = 16\\x = 16  \cdot\dfrac{17}{16} = 17\)"
"1","Se o \(sen~\iota=1\) e \(sen~\lambda=\dfrac{11}{23}\), qual o valor de x? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\lambda} = \dfrac{23}{sen~\iota}}\\\dfrac{x}{\dfrac{11}{23}} = \dfrac{23}{1}\\x \cdot1 = 23 \cdot \dfrac{11}{23}\\x \cdot1 = 11\\x = 11  \cdot1 = 11\)"
"1","Se o \(sen~\sigma=\dfrac{13}{17}\) e \(sen~\phi=\dfrac{26}{27}\), qual o valor de x? [imagem]","\(34\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\phi} = \dfrac{27}{sen~\sigma}}\\\dfrac{x}{\dfrac{26}{27}} = \dfrac{27}{\dfrac{13}{17}}\\x \cdot\dfrac{13}{17} = 27 \cdot \dfrac{26}{27}\\x \cdot\dfrac{13}{17} = 26\\x = 26  \cdot\dfrac{17}{13} = 34\)"
"1","Se o \(sen~\kappa=\dfrac{1}{2}\) e \(sen~\sigma=\dfrac{9}{11}\), qual o valor de x? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\sigma} = \dfrac{11}{sen~\kappa}}\\\dfrac{x}{\dfrac{9}{11}} = \dfrac{11}{\dfrac{1}{2}}\\x \cdot\dfrac{1}{2} = 11 \cdot \dfrac{9}{11}\\x \cdot\dfrac{1}{2} = 9\\x = 9  \cdot2 = 18\)"
"1","Se o \(sen~\upsilon=\dfrac{22}{29}\) e \(sen~\theta=\dfrac{22}{23}\), qual o valor de x? [imagem]","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\upsilon} = \dfrac{29}{sen~\theta}}\\\dfrac{x}{\dfrac{22}{29}} = \dfrac{29}{\dfrac{22}{23}}\\x \cdot\dfrac{22}{23} = 29 \cdot \dfrac{22}{29}\\x \cdot\dfrac{22}{23} = 22\\x = 22  \cdot\dfrac{23}{22} = 23\)"
"1","Se o \(sen~\epsilon=\dfrac{9}{10}\) e \(sen~\tau=\dfrac{3}{5}\), qual o valor de x? [imagem]","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\epsilon} = \dfrac{20}{sen~\tau}}\\\dfrac{x}{\dfrac{9}{10}} = \dfrac{20}{\dfrac{3}{5}}\\x \cdot\dfrac{3}{5} = 20 \cdot \dfrac{9}{10}\\x \cdot\dfrac{3}{5} = 18\\x = 18  \cdot\dfrac{5}{3} = 30\)"
"1","Se o \(sen~\psi=\dfrac{21}{23}\) e \(sen~\tau=\dfrac{7}{12}\), qual o valor de x? [imagem]","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\tau} = \dfrac{36}{sen~\psi}}\\\dfrac{x}{\dfrac{7}{12}} = \dfrac{36}{\dfrac{21}{23}}\\x \cdot\dfrac{21}{23} = 36 \cdot \dfrac{7}{12}\\x \cdot\dfrac{21}{23} = 21\\x = 21  \cdot\dfrac{23}{21} = 23\)"
"1","Se o \(sen~\nu=1\) e \(sen~\upsilon=\dfrac{27}{32}\), qual o valor de x? [imagem]","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\upsilon} = \dfrac{32}{sen~\nu}}\\\dfrac{x}{\dfrac{27}{32}} = \dfrac{32}{1}\\x \cdot1 = 32 \cdot \dfrac{27}{32}\\x \cdot1 = 27\\x = 27  \cdot1 = 27\)"
"1","Se o \(sen~\chi=\dfrac{11}{19}\) e \(sen~\tau=\dfrac{11}{14}\), qual o valor de x? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\chi} = \dfrac{19}{sen~\tau}}\\\dfrac{x}{\dfrac{11}{19}} = \dfrac{19}{\dfrac{11}{14}}\\x \cdot\dfrac{11}{14} = 19 \cdot \dfrac{11}{19}\\x \cdot\dfrac{11}{14} = 11\\x = 11  \cdot\dfrac{14}{11} = 14\)"
"1","O raio da circunferência circunscrita a um triângulo é \(R = 13\). Sabendo que \(\text{sen}~\gamma = \dfrac{12}{13}\), qual o valor de \(x\)?","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = 2R \cdot \text{sen}~A}\\x = 2 \cdot 13 \cdot \dfrac{12}{13}\\x = 24\)"
"1","Se o \(sen~\phi=\dfrac{23}{30}\) e \(sen~\iota=\dfrac{23}{24}\), qual o valor de x? [imagem]","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\iota} = \dfrac{24}{sen~\phi}}\\\dfrac{x}{\dfrac{23}{24}} = \dfrac{24}{\dfrac{23}{30}}\\x \cdot\dfrac{23}{30} = 24 \cdot \dfrac{23}{24}\\x \cdot\dfrac{23}{30} = 23\\x = 23  \cdot\dfrac{30}{23} = 30\)"
"1","Se o \(sen~\lambda=\dfrac{19}{25}\) e \(sen~\beta=\dfrac{19}{29}\), qual o valor de x? [imagem]","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\lambda} = \dfrac{25}{sen~\beta}}\\\dfrac{x}{\dfrac{19}{25}} = \dfrac{25}{\dfrac{19}{29}}\\x \cdot\dfrac{19}{29} = 25 \cdot \dfrac{19}{25}\\x \cdot\dfrac{19}{29} = 19\\x = 19  \cdot\dfrac{29}{19} = 29\)"
"1","O raio da circunferência circunscrita a um triângulo é \(R = 26\). Sabendo que \(\text{sen}~\alpha = \dfrac{5}{13}\), qual o valor de \(x\)?","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = 2R \cdot \text{sen}~A}\\x = 2 \cdot 26 \cdot \dfrac{5}{13}\\x = 20\)"
"2","Qual o \(cos~\nu\)? [imagem]","\(\dfrac{81}{95}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\nu}\\a=20, \quad b=38,\quad c=30\\20^2=38^2+30^2 - 2 \cdot 38 \cdot 30 \cdot cos~\nu\\400=1444+900-2280 \cdot cos~\nu\\2280 \cdot cos~\nu=1444+900-400\\2280 \cdot cos~\nu=1944\\cos~\nu=\dfrac{1944}{2280}=\dfrac{81}{95}\)"
"2","Qual o \(cos~\kappa\)? [imagem]","\(\dfrac{167}{288}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\kappa}\\a=22, \quad b=16,\quad c=27\\22^2=16^2+27^2 - 2 \cdot 16 \cdot 27 \cdot cos~\kappa\\484=256+729-864 \cdot cos~\kappa\\864 \cdot cos~\kappa=256+729-484\\864 \cdot cos~\kappa=501\\cos~\kappa=\dfrac{501}{864}=\dfrac{167}{288}\)"
"2","Qual o \(cos~\lambda\)? [imagem]","\(\dfrac{41}{52}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\lambda}\\a=16, \quad b=20,\quad c=26\\16^2=20^2+26^2 - 2 \cdot 20 \cdot 26 \cdot cos~\lambda\\256=400+676-1040 \cdot cos~\lambda\\1040 \cdot cos~\lambda=400+676-256\\1040 \cdot cos~\lambda=820\\cos~\lambda=\dfrac{820}{1040}=\dfrac{41}{52}\)"
"2","Sabendo que \(\text{sen}~\tau = \dfrac{10}{13}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{169}{10}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{26}{2 \cdot \dfrac{10}{13}}\\R = \dfrac{169}{10}\)"
"2","Qual o \(cos~\delta\)? [imagem]","\(\dfrac{1889}{2294}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\delta}\\a=21, \quad b=31,\quad c=37\\21^2=31^2+37^2 - 2 \cdot 31 \cdot 37 \cdot cos~\delta\\441=961+1369-2294 \cdot cos~\delta\\2294 \cdot cos~\delta=961+1369-441\\2294 \cdot cos~\delta=1889\\cos~\delta=\dfrac{1889}{2294}\)"
"2","Sabendo que \(\text{sen}~\kappa = \dfrac{3}{4}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{46}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{23}{2 \cdot \dfrac{3}{4}}\\R = \dfrac{46}{3}\)"
"2","Qual o \(cos~\omega\)? [imagem]","\(\dfrac{51}{196}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\omega}\\a=22, \quad b=14,\quad c=21\\22^2=14^2+21^2 - 2 \cdot 14 \cdot 21 \cdot cos~\omega\\484=196+441-588 \cdot cos~\omega\\588 \cdot cos~\omega=196+441-484\\588 \cdot cos~\omega=153\\cos~\omega=\dfrac{153}{588}=\dfrac{51}{196}\)"
"2","Qual o \(cos~\omega\)? [imagem]","\(\dfrac{37}{170}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\omega}\\a=27, \quad b=17,\quad c=25\\27^2=17^2+25^2 - 2 \cdot 17 \cdot 25 \cdot cos~\omega\\729=289+625-850 \cdot cos~\omega\\850 \cdot cos~\omega=289+625-729\\850 \cdot cos~\omega=185\\cos~\omega=\dfrac{185}{850}=\dfrac{37}{170}\)"
"2","Sabendo que \(\text{sen}~\lambda = \dfrac{3}{4}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{44}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{22}{2 \cdot \dfrac{3}{4}}\\R = \dfrac{44}{3}\)"
"2","Qual o \(cos~\psi\)? [imagem]","\(\dfrac{79}{96}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\psi}\\a=12, \quad b=16,\quad c=21\\12^2=16^2+21^2 - 2 \cdot 16 \cdot 21 \cdot cos~\psi\\144=256+441-672 \cdot cos~\psi\\672 \cdot cos~\psi=256+441-144\\672 \cdot cos~\psi=553\\cos~\psi=\dfrac{553}{672}=\dfrac{79}{96}\)"
"2","Qual o \(cos~\chi\)? [imagem]","\(\dfrac{11}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\chi}\\a=14, \quad b=20,\quad c=26\\14^2=20^2+26^2 - 2 \cdot 20 \cdot 26 \cdot cos~\chi\\196=400+676-1040 \cdot cos~\chi\\1040 \cdot cos~\chi=400+676-196\\1040 \cdot cos~\chi=880\\cos~\chi=\dfrac{880}{1040}=\dfrac{11}{13}\)"
"2","Sabendo que \(\text{sen}~\delta = \dfrac{13}{20}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{13}{2 \cdot \dfrac{13}{20}}\\R = 10\)"
"2","Qual o \(cos~\nu\)? [imagem]","\(\dfrac{223}{273}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\nu}\\a=15, \quad b=21,\quad c=26\\15^2=21^2+26^2 - 2 \cdot 21 \cdot 26 \cdot cos~\nu\\225=441+676-1092 \cdot cos~\nu\\1092 \cdot cos~\nu=441+676-225\\1092 \cdot cos~\nu=892\\cos~\nu=\dfrac{892}{1092}=\dfrac{223}{273}\)"
"2","Sabendo que \(\text{sen}~\psi = \dfrac{30}{37}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{37}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{30}{2 \cdot \dfrac{30}{37}}\\R = \dfrac{37}{2}\)"
"2","Sabendo que \(\text{sen}~\tau = \dfrac{13}{25}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{175}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{14}{2 \cdot \dfrac{13}{25}}\\R = \dfrac{175}{13}\)"
"2","Sabendo que \(\text{sen}~\epsilon = \dfrac{16}{17}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{493}{32}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{29}{2 \cdot \dfrac{16}{17}}\\R = \dfrac{493}{32}\)"
"2","Sabendo que \(\text{sen}~\omega = \dfrac{19}{20}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{300}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{30}{2 \cdot \dfrac{19}{20}}\\R = \dfrac{300}{19}\)"
"2","Qual o \(cos~\upsilon\)? [imagem]","\(\dfrac{-7}{44}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\upsilon}\\a=32, \quad b=20,\quad c=22\\32^2=20^2+22^2 - 2 \cdot 20 \cdot 22 \cdot cos~\upsilon\\1024=400+484-880 \cdot cos~\upsilon\\880 \cdot cos~\upsilon=400+484-1024\\880 \cdot cos~\upsilon=-140\\cos~\upsilon=\dfrac{-140}{880}=\dfrac{-7}{44}\)"
"2","Sabendo que \(\text{sen}~\psi = \dfrac{4}{9}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{27}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{12}{2 \cdot \dfrac{4}{9}}\\R = \dfrac{27}{2}\)"
"2","Sabendo que \(\text{sen}~\kappa = \dfrac{10}{11}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{231}{20}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{21}{2 \cdot \dfrac{10}{11}}\\R = \dfrac{231}{20}\)"
"2","Qual o \(cos~\sigma\)? [imagem]","\(\dfrac{-17}{52}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\sigma}\\a=22, \quad b=13,\quad c=14\\22^2=13^2+14^2 - 2 \cdot 13 \cdot 14 \cdot cos~\sigma\\484=169+196-364 \cdot cos~\sigma\\364 \cdot cos~\sigma=169+196-484\\364 \cdot cos~\sigma=-119\\cos~\sigma=\dfrac{-119}{364}=\dfrac{-17}{52}\)"
"2","Sabendo que \(\text{sen}~\beta = \dfrac{5}{9}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{72}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{16}{2 \cdot \dfrac{5}{9}}\\R = \dfrac{72}{5}\)"
"2","Qual o \(cos~\kappa\)? [imagem]","\(\dfrac{31}{56}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\kappa}\\a=20, \quad b=24,\quad c=14\\20^2=24^2+14^2 - 2 \cdot 24 \cdot 14 \cdot cos~\kappa\\400=576+196-672 \cdot cos~\kappa\\672 \cdot cos~\kappa=576+196-400\\672 \cdot cos~\kappa=372\\cos~\kappa=\dfrac{372}{672}=\dfrac{31}{56}\)"
"2","Qual o \(cos~\theta\)? [imagem]","\(\dfrac{701}{899}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\theta}\\a=20, \quad b=29,\quad c=31\\20^2=29^2+31^2 - 2 \cdot 29 \cdot 31 \cdot cos~\theta\\400=841+961-1798 \cdot cos~\theta\\1798 \cdot cos~\theta=841+961-400\\1798 \cdot cos~\theta=1402\\cos~\theta=\dfrac{1402}{1798}=\dfrac{701}{899}\)"
"2","Qual o \(cos~\beta\)? [imagem]","\(\dfrac{23}{32}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\beta}\\a=16, \quad b=23,\quad c=16\\16^2=23^2+16^2 - 2 \cdot 23 \cdot 16 \cdot cos~\beta\\256=529+256-736 \cdot cos~\beta\\736 \cdot cos~\beta=529+256-256\\736 \cdot cos~\beta=529\\cos~\beta=\dfrac{529}{736}=\dfrac{23}{32}\)"
"2","Qual o \(cos~\chi\)? [imagem]","\(\dfrac{-23}{352}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\chi}\\a=20, \quad b=16,\quad c=11\\20^2=16^2+11^2 - 2 \cdot 16 \cdot 11 \cdot cos~\chi\\400=256+121-352 \cdot cos~\chi\\352 \cdot cos~\chi=256+121-400\\352 \cdot cos~\chi=-23\\cos~\chi=\dfrac{-23}{352}\)"
"2","Sabendo que \(\text{sen}~\epsilon = \dfrac{18}{19}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{589}{36}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{31}{2 \cdot \dfrac{18}{19}}\\R = \dfrac{589}{36}\)"
"2","Sabendo que \(\text{sen}~\iota = \dfrac{16}{17}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{153}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{36}{2 \cdot \dfrac{16}{17}}\\R = \dfrac{153}{8}\)"
"2","Qual o \(cos~\epsilon\)? [imagem]","\(\dfrac{3}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\epsilon}\\a=22, \quad b=22,\quad c=33\\22^2=22^2+33^2 - 2 \cdot 22 \cdot 33 \cdot cos~\epsilon\\484=484+1089-1452 \cdot cos~\epsilon\\1452 \cdot cos~\epsilon=484+1089-484\\1452 \cdot cos~\epsilon=1089\\cos~\epsilon=\dfrac{1089}{1452}=\dfrac{3}{4}\)"
"2","Qual o \(cos~\kappa\)? [imagem]","\(\dfrac{113}{209}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\kappa}\\a=32, \quad b=38,\quad c=22\\32^2=38^2+22^2 - 2 \cdot 38 \cdot 22 \cdot cos~\kappa\\1024=1444+484-1672 \cdot cos~\kappa\\1672 \cdot cos~\kappa=1444+484-1024\\1672 \cdot cos~\kappa=904\\cos~\kappa=\dfrac{904}{1672}=\dfrac{113}{209}\)"
"3","Se o \(sen~\chi=1\), qual o valor de \(sen~\kappa\)? [imagem]","\(\dfrac{7}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{28}{sen~\kappa} = \dfrac{32}{sen~\chi}}\\\dfrac{28}{sen~\kappa} = \dfrac{32}{1}\\sen~\kappa \cdot32 = 28 \cdot 1\\sen~\kappa \cdot32 = 28\\sen~\kappa = \dfrac{28}{32} = \dfrac{7}{8}\)"
"3","Se o \(cos~\psi=\dfrac{-5}{52}\), qual o valor de x? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\psi}\\a=x, \quad b=14,\quad c=13, \quad cos~\psi=\dfrac{-5}{52}\\x^2=14^2+13^2 - 2 \cdot 14 \cdot 13 \cdot \dfrac{-5}{52}\\x^2=196+169 - (-35)=400\\x=\sqrt{400}=20\)"
"3","Se o \(cos~\phi=\dfrac{4}{5}\), qual o valor de x? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\phi}\\a=x, \quad b=35,\quad c=28, \quad cos~\phi=\dfrac{4}{5}\\x^2=35^2+28^2 - 2 \cdot 35 \cdot 28 \cdot \dfrac{4}{5}\\x^2=1225+784 - 1568=441\\x=\sqrt{441}=21\)"
"3","Se o \(sen~\tau=\dfrac{16}{17}\), qual o valor de \(sen~\upsilon\)? [imagem]","\(\dfrac{8}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{17}{sen~\upsilon} = \dfrac{30}{sen~\tau}}\\\dfrac{17}{sen~\upsilon} = \dfrac{30}{\dfrac{16}{17}}\\sen~\upsilon \cdot30 = 17 \cdot \dfrac{16}{17}\\sen~\upsilon \cdot30 = 16\\sen~\upsilon = \dfrac{16}{30} = \dfrac{8}{15}\)"
"3","Se o \(sen~\eta=\dfrac{11}{15}\), qual o valor de \(sen~\sigma\)? [imagem]","\(\dfrac{11}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{15}{sen~\sigma} = \dfrac{19}{sen~\eta}}\\\dfrac{15}{sen~\sigma} = \dfrac{19}{\dfrac{11}{15}}\\sen~\sigma \cdot19 = 15 \cdot \dfrac{11}{15}\\sen~\sigma \cdot19 = 11\\sen~\sigma = \dfrac{11}{19}\)"
"3","Se o \(sen~\chi=\dfrac{18}{31}\), qual o valor de \(sen~\omega\)? [imagem]","\(\dfrac{9}{10}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{31}{sen~\omega} = \dfrac{20}{sen~\chi}}\\\dfrac{31}{sen~\omega} = \dfrac{20}{\dfrac{18}{31}}\\sen~\omega \cdot20 = 31 \cdot \dfrac{18}{31}\\sen~\omega \cdot20 = 18\\sen~\omega = \dfrac{18}{20} = \dfrac{9}{10}\)"
"3","Se o \(sen~\nu=\dfrac{7}{13}\), qual o valor de \(sen~\theta\)? [imagem]","\(\dfrac{14}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{26}{sen~\theta} = \dfrac{15}{sen~\nu}}\\\dfrac{26}{sen~\theta} = \dfrac{15}{\dfrac{7}{13}}\\sen~\theta \cdot15 = 26 \cdot \dfrac{7}{13}\\sen~\theta \cdot15 = 14\\sen~\theta = \dfrac{14}{15}\)"
"3","Se o \(sen~\alpha=1\), qual o valor de \(sen~\phi\)? [imagem]","\(\dfrac{5}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{20}{sen~\phi} = \dfrac{36}{sen~\alpha}}\\\dfrac{20}{sen~\phi} = \dfrac{36}{1}\\sen~\phi \cdot36 = 20 \cdot 1\\sen~\phi \cdot36 = 20\\sen~\phi = \dfrac{20}{36} = \dfrac{5}{9}\)"
"3","Se o \(cos~\phi=\dfrac{139}{1408}\), qual o valor de x? [imagem]","\(37\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\phi}\\a=x, \quad b=32,\quad c=22, \quad cos~\phi=\dfrac{139}{1408}\\x^2=32^2+22^2 - 2 \cdot 32 \cdot 22 \cdot \dfrac{139}{1408}\\x^2=1024+484 - 139=1369\\x=\sqrt{1369}=37\)"
"3","Se o \(cos~\sigma=\dfrac{1073}{1872}\), qual o valor de x? [imagem]","\(32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\sigma}\\a=x, \quad b=39,\quad c=24, \quad cos~\sigma=\dfrac{1073}{1872}\\x^2=39^2+24^2 - 2 \cdot 39 \cdot 24 \cdot \dfrac{1073}{1872}\\x^2=1521+576 - 1073=1024\\x=\sqrt{1024}=32\)"
"3","Se o \(sen~\epsilon=\dfrac{3}{4}\), qual o valor de \(sen~\sigma\)? [imagem]","\(\dfrac{15}{26}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{20}{sen~\sigma} = \dfrac{26}{sen~\epsilon}}\\\dfrac{20}{sen~\sigma} = \dfrac{26}{\dfrac{3}{4}}\\sen~\sigma \cdot26 = 20 \cdot \dfrac{3}{4}\\sen~\sigma \cdot26 = 15\\sen~\sigma = \dfrac{15}{26}\)"
"3","Se o \(sen~\eta=\dfrac{13}{22}\), qual o valor de \(sen~\tau\)? [imagem]","\(\dfrac{13}{16}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{22}{sen~\tau} = \dfrac{16}{sen~\eta}}\\\dfrac{22}{sen~\tau} = \dfrac{16}{\dfrac{13}{22}}\\sen~\tau \cdot16 = 22 \cdot \dfrac{13}{22}\\sen~\tau \cdot16 = 13\\sen~\tau = \dfrac{13}{16}\)"
"3","Se o \(sen~\psi=\dfrac{14}{23}\), qual o valor de \(sen~\iota\)? [imagem]","\(\dfrac{14}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{23}{sen~\iota} = \dfrac{15}{sen~\psi}}\\\dfrac{23}{sen~\iota} = \dfrac{15}{\dfrac{14}{23}}\\sen~\iota \cdot15 = 23 \cdot \dfrac{14}{23}\\sen~\iota \cdot15 = 14\\sen~\iota = \dfrac{14}{15}\)"
"3","Se o \(sen~\delta=\dfrac{17}{18}\), qual o valor de \(sen~\nu\)? [imagem]","\(\dfrac{17}{22}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{18}{sen~\nu} = \dfrac{22}{sen~\delta}}\\\dfrac{18}{sen~\nu} = \dfrac{22}{\dfrac{17}{18}}\\sen~\nu \cdot22 = 18 \cdot \dfrac{17}{18}\\sen~\nu \cdot22 = 17\\sen~\nu = \dfrac{17}{22}\)"
"3","Se o \(sen~\alpha=\dfrac{22}{23}\), qual o valor de \(sen~\lambda\)? [imagem]","\(\dfrac{22}{37}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{23}{sen~\lambda} = \dfrac{37}{sen~\alpha}}\\\dfrac{23}{sen~\lambda} = \dfrac{37}{\dfrac{22}{23}}\\sen~\lambda \cdot37 = 23 \cdot \dfrac{22}{23}\\sen~\lambda \cdot37 = 22\\sen~\lambda = \dfrac{22}{37}\)"
"3","Se o \(sen~\kappa=\dfrac{3}{5}\), qual o valor de \(sen~\iota\)? [imagem]","\(\dfrac{15}{16}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{25}{sen~\iota} = \dfrac{16}{sen~\kappa}}\\\dfrac{25}{sen~\iota} = \dfrac{16}{\dfrac{3}{5}}\\sen~\iota \cdot16 = 25 \cdot \dfrac{3}{5}\\sen~\iota \cdot16 = 15\\sen~\iota = \dfrac{15}{16}\)"
"3","Se o \(cos~\chi=\dfrac{1}{19}\), qual o valor de x? [imagem]","\(33\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\chi}\\a=x, \quad b=28,\quad c=19, \quad cos~\chi=\dfrac{1}{19}\\x^2=28^2+19^2 - 2 \cdot 28 \cdot 19 \cdot \dfrac{1}{19}\\x^2=784+361 - 56=1089\\x=\sqrt{1089}=33\)"
"3","Se o \(cos~\eta=\dfrac{41}{217}\), qual o valor de x? [imagem]","\(34\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\eta}\\a=x, \quad b=21,\quad c=31, \quad cos~\eta=\dfrac{41}{217}\\x^2=21^2+31^2 - 2 \cdot 21 \cdot 31 \cdot \dfrac{41}{217}\\x^2=441+961 - 246=1156\\x=\sqrt{1156}=34\)"
"3","Se o \(cos~\gamma=\dfrac{37}{252}\), qual o valor de x? [imagem]","\(34\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\gamma}\\a=x, \quad b=30,\quad c=21, \quad cos~\gamma=\dfrac{37}{252}\\x^2=30^2+21^2 - 2 \cdot 30 \cdot 21 \cdot \dfrac{37}{252}\\x^2=900+441 - 185=1156\\x=\sqrt{1156}=34\)"
"3","Se o \(sen~\chi=\dfrac{4}{7}\), qual o valor de \(sen~\alpha\)? [imagem]","\(\dfrac{4}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{14}{sen~\alpha} = \dfrac{14}{sen~\chi}}\\\dfrac{14}{sen~\alpha} = \dfrac{14}{\dfrac{4}{7}}\\sen~\alpha \cdot14 = 14 \cdot \dfrac{4}{7}\\sen~\alpha \cdot14 = 8\\sen~\alpha = \dfrac{8}{14} = \dfrac{4}{7}\)"
"3","Se o \(cos~\omega=\dfrac{128}{161}\), qual o valor de x? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\omega}\\a=x, \quad b=23,\quad c=28, \quad cos~\omega=\dfrac{128}{161}\\x^2=23^2+28^2 - 2 \cdot 23 \cdot 28 \cdot \dfrac{128}{161}\\x^2=529+784 - 1024=289\\x=\sqrt{289}=17\)"
"3","Se o \(sen~\omega=\dfrac{19}{20}\), qual o valor de \(sen~\upsilon\)? [imagem]","\(\dfrac{19}{34}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{20}{sen~\upsilon} = \dfrac{34}{sen~\omega}}\\\dfrac{20}{sen~\upsilon} = \dfrac{34}{\dfrac{19}{20}}\\sen~\upsilon \cdot34 = 20 \cdot \dfrac{19}{20}\\sen~\upsilon \cdot34 = 19\\sen~\upsilon = \dfrac{19}{34}\)"
"3","Se o \(cos~\lambda=\dfrac{5}{7}\), qual o valor de x? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\lambda}\\a=x, \quad b=21,\quad c=12, \quad cos~\lambda=\dfrac{5}{7}\\x^2=21^2+12^2 - 2 \cdot 21 \cdot 12 \cdot \dfrac{5}{7}\\x^2=441+144 - 360=225\\x=\sqrt{225}=15\)"
"3","Se o \(cos~\beta=\dfrac{481}{600}\), qual o valor de x? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\beta}\\a=x, \quad b=15,\quad c=20, \quad cos~\beta=\dfrac{481}{600}\\x^2=15^2+20^2 - 2 \cdot 15 \cdot 20 \cdot \dfrac{481}{600}\\x^2=225+400 - 481=144\\x=\sqrt{144}=12\)"
"3","Se o \(cos~\sigma=\dfrac{7}{8}\), qual o valor de x? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\sigma}\\a=x, \quad b=24,\quad c=18, \quad cos~\sigma=\dfrac{7}{8}\\x^2=24^2+18^2 - 2 \cdot 24 \cdot 18 \cdot \dfrac{7}{8}\\x^2=576+324 - 756=144\\x=\sqrt{144}=12\)"
"3","Se o \(sen~\eta=\dfrac{14}{17}\), qual o valor de \(sen~\nu\)? [imagem]","\(\dfrac{7}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{17}{sen~\nu} = \dfrac{22}{sen~\eta}}\\\dfrac{17}{sen~\nu} = \dfrac{22}{\dfrac{14}{17}}\\sen~\nu \cdot22 = 17 \cdot \dfrac{14}{17}\\sen~\nu \cdot22 = 14\\sen~\nu = \dfrac{14}{22} = \dfrac{7}{11}\)"
"3","Se o \(cos~\kappa=\dfrac{103}{128}\), qual o valor de x? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\kappa}\\a=x, \quad b=26,\quad c=32, \quad cos~\kappa=\dfrac{103}{128}\\x^2=26^2+32^2 - 2 \cdot 26 \cdot 32 \cdot \dfrac{103}{128}\\x^2=676+1024 - 1339=361\\x=\sqrt{361}=19\)"
"3","Se o \(sen~\psi=\dfrac{27}{28}\), qual o valor de \(sen~\phi\)? [imagem]","\(\dfrac{27}{29}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{28}{sen~\phi} = \dfrac{29}{sen~\psi}}\\\dfrac{28}{sen~\phi} = \dfrac{29}{\dfrac{27}{28}}\\sen~\phi \cdot29 = 28 \cdot \dfrac{27}{28}\\sen~\phi \cdot29 = 27\\sen~\phi = \dfrac{27}{29}\)"
"3","Se o \(sen~\kappa=\dfrac{7}{9}\), qual o valor de \(sen~\gamma\)? [imagem]","\(\dfrac{7}{12}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{18}{sen~\gamma} = \dfrac{24}{sen~\kappa}}\\\dfrac{18}{sen~\gamma} = \dfrac{24}{\dfrac{7}{9}}\\sen~\gamma \cdot24 = 18 \cdot \dfrac{7}{9}\\sen~\gamma \cdot24 = 14\\sen~\gamma = \dfrac{14}{24} = \dfrac{7}{12}\)"
"3","Se o \(cos~\tau=\dfrac{85}{116}\), qual o valor de x? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\tau}\\a=x, \quad b=29,\quad c=18, \quad cos~\tau=\dfrac{85}{116}\\x^2=29^2+18^2 - 2 \cdot 29 \cdot 18 \cdot \dfrac{85}{116}\\x^2=841+324 - 765=400\\x=\sqrt{400}=20\)"
