"nivel","enunciado","resposta","resolucao"
"1","O raio da circunferência circunscrita a um triângulo é \(R = 50\). Sabendo que \(\text{sen}~\theta = \dfrac{7}{25}\), qual o valor de \(x\)?","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = 2R \cdot \text{sen}~A}\\x = 2 \cdot 50 \cdot \dfrac{7}{25}\\x = 28\)"
"1","O raio da circunferência circunscrita a um triângulo é \(R = 15\). Sabendo que \(\text{sen}~\theta = \dfrac{4}{5}\), qual o valor de \(x\)?","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = 2R \cdot \text{sen}~A}\\x = 2 \cdot 15 \cdot \dfrac{4}{5}\\x = 24\)"
"1","Se o \(sen~\chi=1\) e \(sen~\sigma=\dfrac{11}{13}\), qual o valor de x? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\sigma} = \dfrac{26}{sen~\chi}}\\\dfrac{x}{\dfrac{11}{13}} = \dfrac{26}{1}\\x \cdot1 = 26 \cdot \dfrac{11}{13}\\x \cdot1 = 22\\x = 22  \cdot1 = 22\)"
"1","Se o \(sen~\phi=\dfrac{11}{20}\) e \(sen~\sigma=\dfrac{11}{12}\), qual o valor de x? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\phi} = \dfrac{20}{sen~\sigma}}\\\dfrac{x}{\dfrac{11}{20}} = \dfrac{20}{\dfrac{11}{12}}\\x \cdot\dfrac{11}{12} = 20 \cdot \dfrac{11}{20}\\x \cdot\dfrac{11}{12} = 11\\x = 11  \cdot\dfrac{12}{11} = 12\)"
"1","Se o \(sen~\chi=1\) e \(sen~\theta=\dfrac{17}{21}\), qual o valor de x? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\theta} = \dfrac{21}{sen~\chi}}\\\dfrac{x}{\dfrac{17}{21}} = \dfrac{21}{1}\\x \cdot1 = 21 \cdot \dfrac{17}{21}\\x \cdot1 = 17\\x = 17  \cdot1 = 17\)"
"1","Se o \(sen~\lambda=\dfrac{2}{3}\) e \(sen~\theta=\dfrac{2}{3}\), qual o valor de x? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\theta} = \dfrac{15}{sen~\lambda}}\\\dfrac{x}{\dfrac{2}{3}} = \dfrac{15}{\dfrac{2}{3}}\\x \cdot\dfrac{2}{3} = 15 \cdot \dfrac{2}{3}\\x \cdot\dfrac{2}{3} = 10\\x = 10  \cdot\dfrac{3}{2} = 15\)"
"1","Se o \(sen~\eta=1\) e \(sen~\psi=\dfrac{19}{33}\), qual o valor de x? [imagem]","\(33\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\eta} = \dfrac{19}{sen~\psi}}\\\dfrac{x}{1} = \dfrac{19}{\dfrac{19}{33}}\\x \cdot\dfrac{19}{33} = 19 \cdot 1\\x \cdot\dfrac{19}{33} = 19\\x = 19  \cdot\dfrac{33}{19} = 33\)"
"1","Se o \(sen~\omega=\dfrac{8}{9}\) e \(sen~\theta=\dfrac{24}{25}\), qual o valor de x? [imagem]","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\theta} = \dfrac{25}{sen~\omega}}\\\dfrac{x}{\dfrac{24}{25}} = \dfrac{25}{\dfrac{8}{9}}\\x \cdot\dfrac{8}{9} = 25 \cdot \dfrac{24}{25}\\x \cdot\dfrac{8}{9} = 24\\x = 24  \cdot\dfrac{9}{8} = 27\)"
"1","Se o \(sen~\chi=\dfrac{13}{19}\) e \(sen~\alpha=\dfrac{26}{27}\), qual o valor de x? [imagem]","\(38\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\alpha} = \dfrac{27}{sen~\chi}}\\\dfrac{x}{\dfrac{26}{27}} = \dfrac{27}{\dfrac{13}{19}}\\x \cdot\dfrac{13}{19} = 27 \cdot \dfrac{26}{27}\\x \cdot\dfrac{13}{19} = 26\\x = 26  \cdot\dfrac{19}{13} = 38\)"
"1","O raio da circunferência circunscrita a um triângulo é \(R = 68\). Sabendo que \(\text{sen}~\beta = \dfrac{8}{17}\), qual o valor de \(x\)?","\(64\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = 2R \cdot \text{sen}~A}\\x = 2 \cdot 68 \cdot \dfrac{8}{17}\\x = 64\)"
"1","Se o \(sen~\beta=\dfrac{15}{22}\) e \(sen~\delta=\dfrac{15}{22}\), qual o valor de x? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\beta} = \dfrac{22}{sen~\delta}}\\\dfrac{x}{\dfrac{15}{22}} = \dfrac{22}{\dfrac{15}{22}}\\x \cdot\dfrac{15}{22} = 22 \cdot \dfrac{15}{22}\\x \cdot\dfrac{15}{22} = 15\\x = 15  \cdot\dfrac{22}{15} = 22\)"
"1","Se o \(sen~\tau=\dfrac{19}{31}\) e \(sen~\gamma=\dfrac{19}{23}\), qual o valor de x? [imagem]","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\tau} = \dfrac{31}{sen~\gamma}}\\\dfrac{x}{\dfrac{19}{31}} = \dfrac{31}{\dfrac{19}{23}}\\x \cdot\dfrac{19}{23} = 31 \cdot \dfrac{19}{31}\\x \cdot\dfrac{19}{23} = 19\\x = 19  \cdot\dfrac{23}{19} = 23\)"
"1","Se o \(sen~\kappa=1\) e \(sen~\iota=\dfrac{4}{7}\), qual o valor de x? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\iota} = \dfrac{21}{sen~\kappa}}\\\dfrac{x}{\dfrac{4}{7}} = \dfrac{21}{1}\\x \cdot1 = 21 \cdot \dfrac{4}{7}\\x \cdot1 = 12\\x = 12  \cdot1 = 12\)"
"1","Se o \(sen~\lambda=1\) e \(sen~\iota=\dfrac{9}{13}\), qual o valor de x? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\iota} = \dfrac{26}{sen~\lambda}}\\\dfrac{x}{\dfrac{9}{13}} = \dfrac{26}{1}\\x \cdot1 = 26 \cdot \dfrac{9}{13}\\x \cdot1 = 18\\x = 18  \cdot1 = 18\)"
"1","Se o \(sen~\chi=1\) e \(sen~\nu=\dfrac{17}{19}\), qual o valor de x? [imagem]","\(38\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\chi} = \dfrac{34}{sen~\nu}}\\\dfrac{x}{1} = \dfrac{34}{\dfrac{17}{19}}\\x \cdot\dfrac{17}{19} = 34 \cdot 1\\x \cdot\dfrac{17}{19} = 34\\x = 34  \cdot\dfrac{19}{17} = 38\)"
"1","Se o \(sen~\tau=1\) e \(sen~\sigma=\dfrac{1}{2}\), qual o valor de x? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\tau} = \dfrac{12}{sen~\sigma}}\\\dfrac{x}{1} = \dfrac{12}{\dfrac{1}{2}}\\x \cdot\dfrac{1}{2} = 12 \cdot 1\\x \cdot\dfrac{1}{2} = 12\\x = 12  \cdot2 = 24\)"
"1","Se o \(sen~\eta=\dfrac{33}{37}\) e \(sen~\upsilon=\dfrac{33}{35}\), qual o valor de x? [imagem]","\(35\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\eta} = \dfrac{37}{sen~\upsilon}}\\\dfrac{x}{\dfrac{33}{37}} = \dfrac{37}{\dfrac{33}{35}}\\x \cdot\dfrac{33}{35} = 37 \cdot \dfrac{33}{37}\\x \cdot\dfrac{33}{35} = 33\\x = 33  \cdot\dfrac{35}{33} = 35\)"
"1","Se o \(sen~\delta=1\) e \(sen~\iota=\dfrac{7}{12}\), qual o valor de x? [imagem]","\(36\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\delta} = \dfrac{21}{sen~\iota}}\\\dfrac{x}{1} = \dfrac{21}{\dfrac{7}{12}}\\x \cdot\dfrac{7}{12} = 21 \cdot 1\\x \cdot\dfrac{7}{12} = 21\\x = 21  \cdot\dfrac{12}{7} = 36\)"
"1","Se o \(sen~\psi=1\) e \(sen~\tau=\dfrac{15}{26}\), qual o valor de x? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\psi} = \dfrac{15}{sen~\tau}}\\\dfrac{x}{1} = \dfrac{15}{\dfrac{15}{26}}\\x \cdot\dfrac{15}{26} = 15 \cdot 1\\x \cdot\dfrac{15}{26} = 15\\x = 15  \cdot\dfrac{26}{15} = 26\)"
"1","Se o \(sen~\epsilon=\dfrac{17}{18}\) e \(sen~\gamma=\dfrac{17}{28}\), qual o valor de x? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\epsilon} = \dfrac{18}{sen~\gamma}}\\\dfrac{x}{\dfrac{17}{18}} = \dfrac{18}{\dfrac{17}{28}}\\x \cdot\dfrac{17}{28} = 18 \cdot \dfrac{17}{18}\\x \cdot\dfrac{17}{28} = 17\\x = 17  \cdot\dfrac{28}{17} = 28\)"
"1","Se o \(sen~\iota=\dfrac{13}{14}\) e \(sen~\alpha=\dfrac{26}{27}\), qual o valor de x? [imagem]","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\iota} = \dfrac{28}{sen~\alpha}}\\\dfrac{x}{\dfrac{13}{14}} = \dfrac{28}{\dfrac{26}{27}}\\x \cdot\dfrac{26}{27} = 28 \cdot \dfrac{13}{14}\\x \cdot\dfrac{26}{27} = 26\\x = 26  \cdot\dfrac{27}{26} = 27\)"
"1","O raio da circunferência circunscrita a um triângulo é \(R = 10\). Sabendo que \(\text{sen}~\beta = \dfrac{4}{5}\), qual o valor de \(x\)?","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = 2R \cdot \text{sen}~A}\\x = 2 \cdot 10 \cdot \dfrac{4}{5}\\x = 16\)"
"1","Se o \(sen~\eta=1\) e \(sen~\beta=\dfrac{3}{5}\), qual o valor de x? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\beta} = \dfrac{25}{sen~\eta}}\\\dfrac{x}{\dfrac{3}{5}} = \dfrac{25}{1}\\x \cdot1 = 25 \cdot \dfrac{3}{5}\\x \cdot1 = 15\\x = 15  \cdot1 = 15\)"
"1","Se o \(sen~\kappa=\dfrac{32}{37}\) e \(sen~\eta=\dfrac{32}{33}\), qual o valor de x? [imagem]","\(37\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\eta} = \dfrac{33}{sen~\kappa}}\\\dfrac{x}{\dfrac{32}{33}} = \dfrac{33}{\dfrac{32}{37}}\\x \cdot\dfrac{32}{37} = 33 \cdot \dfrac{32}{33}\\x \cdot\dfrac{32}{37} = 32\\x = 32  \cdot\dfrac{37}{32} = 37\)"
"1","Se o \(sen~\alpha=\dfrac{17}{18}\) e \(sen~\nu=\dfrac{17}{29}\), qual o valor de x? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\nu} = \dfrac{29}{sen~\alpha}}\\\dfrac{x}{\dfrac{17}{29}} = \dfrac{29}{\dfrac{17}{18}}\\x \cdot\dfrac{17}{18} = 29 \cdot \dfrac{17}{29}\\x \cdot\dfrac{17}{18} = 17\\x = 17  \cdot\dfrac{18}{17} = 18\)"
"1","Se o \(sen~\eta=\dfrac{9}{11}\) e \(sen~\beta=\dfrac{18}{31}\), qual o valor de x? [imagem]","\(31\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\eta} = \dfrac{22}{sen~\beta}}\\\dfrac{x}{\dfrac{9}{11}} = \dfrac{22}{\dfrac{18}{31}}\\x \cdot\dfrac{18}{31} = 22 \cdot \dfrac{9}{11}\\x \cdot\dfrac{18}{31} = 18\\x = 18  \cdot\dfrac{31}{18} = 31\)"
"1","Se o \(sen~\delta=\dfrac{23}{24}\) e \(sen~\gamma=\dfrac{23}{36}\), qual o valor de x? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\gamma} = \dfrac{36}{sen~\delta}}\\\dfrac{x}{\dfrac{23}{36}} = \dfrac{36}{\dfrac{23}{24}}\\x \cdot\dfrac{23}{24} = 36 \cdot \dfrac{23}{36}\\x \cdot\dfrac{23}{24} = 23\\x = 23  \cdot\dfrac{24}{23} = 24\)"
"1","Se o \(sen~\psi=\dfrac{10}{29}\) e \(sen~\iota=\dfrac{10}{11}\), qual o valor de x? [imagem]","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\iota} = \dfrac{11}{sen~\psi}}\\\dfrac{x}{\dfrac{10}{11}} = \dfrac{11}{\dfrac{10}{29}}\\x \cdot\dfrac{10}{29} = 11 \cdot \dfrac{10}{11}\\x \cdot\dfrac{10}{29} = 10\\x = 10  \cdot\dfrac{29}{10} = 29\)"
"1","O raio da circunferência circunscrita a um triângulo é \(R = 39\). Sabendo que \(\text{sen}~\chi = \dfrac{5}{13}\), qual o valor de \(x\)?","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = 2R \cdot \text{sen}~A}\\x = 2 \cdot 39 \cdot \dfrac{5}{13}\\x = 30\)"
"1","Se o \(sen~\epsilon=\dfrac{13}{21}\) e \(sen~\upsilon=\dfrac{13}{14}\), qual o valor de x? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\upsilon} = \dfrac{14}{sen~\epsilon}}\\\dfrac{x}{\dfrac{13}{14}} = \dfrac{14}{\dfrac{13}{21}}\\x \cdot\dfrac{13}{21} = 14 \cdot \dfrac{13}{14}\\x \cdot\dfrac{13}{21} = 13\\x = 13  \cdot\dfrac{21}{13} = 21\)"
"2","Qual o \(cos~\phi\)? [imagem]","\(\dfrac{937}{1140}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\phi}\\a=18, \quad b=30,\quad c=19\\18^2=30^2+19^2 - 2 \cdot 30 \cdot 19 \cdot cos~\phi\\324=900+361-1140 \cdot cos~\phi\\1140 \cdot cos~\phi=900+361-324\\1140 \cdot cos~\phi=937\\cos~\phi=\dfrac{937}{1140}\)"
"2","Qual o \(cos~\psi\)? [imagem]","\(\dfrac{31}{221}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\psi}\\a=29, \quad b=17,\quad c=26\\29^2=17^2+26^2 - 2 \cdot 17 \cdot 26 \cdot cos~\psi\\841=289+676-884 \cdot cos~\psi\\884 \cdot cos~\psi=289+676-841\\884 \cdot cos~\psi=124\\cos~\psi=\dfrac{124}{884}=\dfrac{31}{221}\)"
"2","Qual o \(cos~\sigma\)? [imagem]","\(\dfrac{147}{442}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\sigma}\\a=37, \quad b=17,\quad c=39\\37^2=17^2+39^2 - 2 \cdot 17 \cdot 39 \cdot cos~\sigma\\1369=289+1521-1326 \cdot cos~\sigma\\1326 \cdot cos~\sigma=289+1521-1369\\1326 \cdot cos~\sigma=441\\cos~\sigma=\dfrac{441}{1326}=\dfrac{147}{442}\)"
"2","Qual o \(cos~\iota\)? [imagem]","\(\dfrac{713}{1512}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\iota}\\a=32, \quad b=21,\quad c=36\\32^2=21^2+36^2 - 2 \cdot 21 \cdot 36 \cdot cos~\iota\\1024=441+1296-1512 \cdot cos~\iota\\1512 \cdot cos~\iota=441+1296-1024\\1512 \cdot cos~\iota=713\\cos~\iota=\dfrac{713}{1512}\)"
"2","Qual o \(cos~\theta\)? [imagem]","\(\dfrac{3}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\theta}\\a=16, \quad b=20,\quad c=12\\16^2=20^2+12^2 - 2 \cdot 20 \cdot 12 \cdot cos~\theta\\256=400+144-480 \cdot cos~\theta\\480 \cdot cos~\theta=400+144-256\\480 \cdot cos~\theta=288\\cos~\theta=\dfrac{288}{480}=\dfrac{3}{5}\)"
"2","Qual o \(cos~\beta\)? [imagem]","\(\dfrac{851}{1040}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\beta}\\a=15, \quad b=20,\quad c=26\\15^2=20^2+26^2 - 2 \cdot 20 \cdot 26 \cdot cos~\beta\\225=400+676-1040 \cdot cos~\beta\\1040 \cdot cos~\beta=400+676-225\\1040 \cdot cos~\beta=851\\cos~\beta=\dfrac{851}{1040}\)"
"2","Qual o \(cos~\beta\)? [imagem]","\(\dfrac{19}{24}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\beta}\\a=22, \quad b=28,\quad c=36\\22^2=28^2+36^2 - 2 \cdot 28 \cdot 36 \cdot cos~\beta\\484=784+1296-2016 \cdot cos~\beta\\2016 \cdot cos~\beta=784+1296-484\\2016 \cdot cos~\beta=1596\\cos~\beta=\dfrac{1596}{2016}=\dfrac{19}{24}\)"
"2","Qual o \(cos~\alpha\)? [imagem]","\(\dfrac{17}{20}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\alpha}\\a=16, \quad b=23,\quad c=30\\16^2=23^2+30^2 - 2 \cdot 23 \cdot 30 \cdot cos~\alpha\\256=529+900-1380 \cdot cos~\alpha\\1380 \cdot cos~\alpha=529+900-256\\1380 \cdot cos~\alpha=1173\\cos~\alpha=\dfrac{1173}{1380}=\dfrac{17}{20}\)"
"2","Sabendo que \(\text{sen}~\sigma = \dfrac{4}{7}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{161}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{23}{2 \cdot \dfrac{4}{7}}\\R = \dfrac{161}{8}\)"
"2","Qual o \(cos~\delta\)? [imagem]","\(\dfrac{139}{176}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\delta}\\a=23, \quad b=36,\quad c=22\\23^2=36^2+22^2 - 2 \cdot 36 \cdot 22 \cdot cos~\delta\\529=1296+484-1584 \cdot cos~\delta\\1584 \cdot cos~\delta=1296+484-529\\1584 \cdot cos~\delta=1251\\cos~\delta=\dfrac{1251}{1584}=\dfrac{139}{176}\)"
"2","Qual o \(cos~\epsilon\)? [imagem]","\(\dfrac{-7}{520}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\epsilon}\\a=24, \quad b=20,\quad c=13\\24^2=20^2+13^2 - 2 \cdot 20 \cdot 13 \cdot cos~\epsilon\\576=400+169-520 \cdot cos~\epsilon\\520 \cdot cos~\epsilon=400+169-576\\520 \cdot cos~\epsilon=-7\\cos~\epsilon=\dfrac{-7}{520}\)"
"2","Sabendo que \(\text{sen}~\phi = \dfrac{19}{32}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{320}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{20}{2 \cdot \dfrac{19}{32}}\\R = \dfrac{320}{19}\)"
"2","Sabendo que \(\text{sen}~\gamma = \dfrac{5}{6}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{20}{2 \cdot \dfrac{5}{6}}\\R = 12\)"
"2","Qual o \(cos~\omega\)? [imagem]","\(\dfrac{209}{260}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\omega}\\a=16, \quad b=25,\quad c=26\\16^2=25^2+26^2 - 2 \cdot 25 \cdot 26 \cdot cos~\omega\\256=625+676-1300 \cdot cos~\omega\\1300 \cdot cos~\omega=625+676-256\\1300 \cdot cos~\omega=1045\\cos~\omega=\dfrac{1045}{1300}=\dfrac{209}{260}\)"
"2","Qual o \(cos~\sigma\)? [imagem]","\(\dfrac{769}{986}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\sigma}\\a=19, \quad b=17,\quad c=29\\19^2=17^2+29^2 - 2 \cdot 17 \cdot 29 \cdot cos~\sigma\\361=289+841-986 \cdot cos~\sigma\\986 \cdot cos~\sigma=289+841-361\\986 \cdot cos~\sigma=769\\cos~\sigma=\dfrac{769}{986}\)"
"2","Qual o \(cos~\gamma\)? [imagem]","\(\dfrac{139}{1408}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\gamma}\\a=37, \quad b=32,\quad c=22\\37^2=32^2+22^2 - 2 \cdot 32 \cdot 22 \cdot cos~\gamma\\1369=1024+484-1408 \cdot cos~\gamma\\1408 \cdot cos~\gamma=1024+484-1369\\1408 \cdot cos~\gamma=139\\cos~\gamma=\dfrac{139}{1408}\)"
"2","Sabendo que \(\text{sen}~\beta = \dfrac{3}{5}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{65}{6}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{13}{2 \cdot \dfrac{3}{5}}\\R = \dfrac{65}{6}\)"
"2","Qual o \(cos~\chi\)? [imagem]","\(\dfrac{1609}{2046}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\chi}\\a=21, \quad b=33,\quad c=31\\21^2=33^2+31^2 - 2 \cdot 33 \cdot 31 \cdot cos~\chi\\441=1089+961-2046 \cdot cos~\chi\\2046 \cdot cos~\chi=1089+961-441\\2046 \cdot cos~\chi=1609\\cos~\chi=\dfrac{1609}{2046}\)"
"2","Sabendo que \(\text{sen}~\tau = \dfrac{16}{19}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{285}{16}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{30}{2 \cdot \dfrac{16}{19}}\\R = \dfrac{285}{16}\)"
"2","Sabendo que \(\text{sen}~\gamma = \dfrac{14}{15}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{345}{28}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{23}{2 \cdot \dfrac{14}{15}}\\R = \dfrac{345}{28}\)"
"2","Qual o \(cos~\phi\)? [imagem]","\(\dfrac{1465}{1856}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\phi}\\a=20, \quad b=29,\quad c=32\\20^2=29^2+32^2 - 2 \cdot 29 \cdot 32 \cdot cos~\phi\\400=841+1024-1856 \cdot cos~\phi\\1856 \cdot cos~\phi=841+1024-400\\1856 \cdot cos~\phi=1465\\cos~\phi=\dfrac{1465}{1856}\)"
"2","Qual o \(cos~\upsilon\)? [imagem]","\(\dfrac{83}{99}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\upsilon}\\a=12, \quad b=18,\quad c=22\\12^2=18^2+22^2 - 2 \cdot 18 \cdot 22 \cdot cos~\upsilon\\144=324+484-792 \cdot cos~\upsilon\\792 \cdot cos~\upsilon=324+484-144\\792 \cdot cos~\upsilon=664\\cos~\upsilon=\dfrac{664}{792}=\dfrac{83}{99}\)"
"2","Sabendo que \(\text{sen}~\omega = \dfrac{16}{27}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{459}{32}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{17}{2 \cdot \dfrac{16}{27}}\\R = \dfrac{459}{32}\)"
"2","Qual o \(cos~\theta\)? [imagem]","\(\dfrac{161}{200}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\theta}\\a=19, \quad b=32,\quad c=25\\19^2=32^2+25^2 - 2 \cdot 32 \cdot 25 \cdot cos~\theta\\361=1024+625-1600 \cdot cos~\theta\\1600 \cdot cos~\theta=1024+625-361\\1600 \cdot cos~\theta=1288\\cos~\theta=\dfrac{1288}{1600}=\dfrac{161}{200}\)"
"2","Sabendo que \(\text{sen}~\upsilon = \dfrac{22}{35}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{805}{44}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{23}{2 \cdot \dfrac{22}{35}}\\R = \dfrac{805}{44}\)"
"2","Qual o \(cos~\nu\)? [imagem]","\(\dfrac{113}{1102}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\nu}\\a=33, \quad b=19,\quad c=29\\33^2=19^2+29^2 - 2 \cdot 19 \cdot 29 \cdot cos~\nu\\1089=361+841-1102 \cdot cos~\nu\\1102 \cdot cos~\nu=361+841-1089\\1102 \cdot cos~\nu=113\\cos~\nu=\dfrac{113}{1102}\)"
"2","Sabendo que \(\text{sen}~\tau = \dfrac{27}{28}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{476}{27}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{34}{2 \cdot \dfrac{27}{28}}\\R = \dfrac{476}{27}\)"
"2","Qual o \(cos~\theta\)? [imagem]","\(\dfrac{383}{468}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\theta}\\a=16, \quad b=26,\quad c=27\\16^2=26^2+27^2 - 2 \cdot 26 \cdot 27 \cdot cos~\theta\\256=676+729-1404 \cdot cos~\theta\\1404 \cdot cos~\theta=676+729-256\\1404 \cdot cos~\theta=1149\\cos~\theta=\dfrac{1149}{1404}=\dfrac{383}{468}\)"
"2","Qual o \(cos~\chi\)? [imagem]","\(\dfrac{13}{51}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\chi}\\a=28, \quad b=27,\quad c=17\\28^2=27^2+17^2 - 2 \cdot 27 \cdot 17 \cdot cos~\chi\\784=729+289-918 \cdot cos~\chi\\918 \cdot cos~\chi=729+289-784\\918 \cdot cos~\chi=234\\cos~\chi=\dfrac{234}{918}=\dfrac{13}{51}\)"
"2","Qual o \(cos~\lambda\)? [imagem]","\(\dfrac{11}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\lambda}\\a=25, \quad b=35,\quad c=18\\25^2=35^2+18^2 - 2 \cdot 35 \cdot 18 \cdot cos~\lambda\\625=1225+324-1260 \cdot cos~\lambda\\1260 \cdot cos~\lambda=1225+324-625\\1260 \cdot cos~\lambda=924\\cos~\lambda=\dfrac{924}{1260}=\dfrac{11}{15}\)"
"3","Se o \(sen~\delta=\dfrac{13}{23}\), qual o valor de \(sen~\sigma\)? [imagem]","\(\dfrac{13}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{23}{sen~\sigma} = \dfrac{17}{sen~\delta}}\\\dfrac{23}{sen~\sigma} = \dfrac{17}{\dfrac{13}{23}}\\sen~\sigma \cdot17 = 23 \cdot \dfrac{13}{23}\\sen~\sigma \cdot17 = 13\\sen~\sigma = \dfrac{13}{17}\)"
"3","Se o \(cos~\nu=\dfrac{-1}{22}\), qual o valor de x? [imagem]","\(38\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\nu}\\a=x, \quad b=22,\quad c=30, \quad cos~\nu=\dfrac{-1}{22}\\x^2=22^2+30^2 - 2 \cdot 22 \cdot 30 \cdot \dfrac{-1}{22}\\x^2=484+900 - (-60)=1444\\x=\sqrt{1444}=38\)"
"3","Se o \(sen~\tau=1\), qual o valor de \(sen~\kappa\)? [imagem]","\(\dfrac{5}{6}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{25}{sen~\kappa} = \dfrac{30}{sen~\tau}}\\\dfrac{25}{sen~\kappa} = \dfrac{30}{1}\\sen~\kappa \cdot30 = 25 \cdot 1\\sen~\kappa \cdot30 = 25\\sen~\kappa = \dfrac{25}{30} = \dfrac{5}{6}\)"
"3","Se o \(cos~\nu=\dfrac{3}{35}\), qual o valor de x? [imagem]","\(32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\nu}\\a=x, \quad b=30,\quad c=14, \quad cos~\nu=\dfrac{3}{35}\\x^2=30^2+14^2 - 2 \cdot 30 \cdot 14 \cdot \dfrac{3}{35}\\x^2=900+196 - 72=1024\\x=\sqrt{1024}=32\)"
"3","Se o \(sen~\iota=\dfrac{14}{25}\), qual o valor de \(sen~\alpha\)? [imagem]","\(\dfrac{14}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{25}{sen~\alpha} = \dfrac{17}{sen~\iota}}\\\dfrac{25}{sen~\alpha} = \dfrac{17}{\dfrac{14}{25}}\\sen~\alpha \cdot17 = 25 \cdot \dfrac{14}{25}\\sen~\alpha \cdot17 = 14\\sen~\alpha = \dfrac{14}{17}\)"
"3","Se o \(sen~\theta=\dfrac{7}{9}\), qual o valor de \(sen~\chi\)? [imagem]","\(\dfrac{7}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{18}{sen~\chi} = \dfrac{30}{sen~\theta}}\\\dfrac{18}{sen~\chi} = \dfrac{30}{\dfrac{7}{9}}\\sen~\chi \cdot30 = 18 \cdot \dfrac{7}{9}\\sen~\chi \cdot30 = 14\\sen~\chi = \dfrac{14}{30} = \dfrac{7}{15}\)"
"3","Se o \(cos~\tau=\dfrac{337}{527}\), qual o valor de x? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\tau}\\a=x, \quad b=17,\quad c=31, \quad cos~\tau=\dfrac{337}{527}\\x^2=17^2+31^2 - 2 \cdot 17 \cdot 31 \cdot \dfrac{337}{527}\\x^2=289+961 - 674=576\\x=\sqrt{576}=24\)"
"3","Se o \(sen~\sigma=\dfrac{20}{23}\), qual o valor de \(sen~\alpha\)? [imagem]","\(\dfrac{20}{21}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{23}{sen~\alpha} = \dfrac{21}{sen~\sigma}}\\\dfrac{23}{sen~\alpha} = \dfrac{21}{\dfrac{20}{23}}\\sen~\alpha \cdot21 = 23 \cdot \dfrac{20}{23}\\sen~\alpha \cdot21 = 20\\sen~\alpha = \dfrac{20}{21}\)"
"3","Se o \(cos~\tau=\dfrac{71}{90}\), qual o valor de x? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\tau}\\a=x, \quad b=15,\quad c=21, \quad cos~\tau=\dfrac{71}{90}\\x^2=15^2+21^2 - 2 \cdot 15 \cdot 21 \cdot \dfrac{71}{90}\\x^2=225+441 - 497=169\\x=\sqrt{169}=13\)"
"3","Se o \(cos~\eta=\dfrac{47}{72}\), qual o valor de x? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\eta}\\a=x, \quad b=21,\quad c=12, \quad cos~\eta=\dfrac{47}{72}\\x^2=21^2+12^2 - 2 \cdot 21 \cdot 12 \cdot \dfrac{47}{72}\\x^2=441+144 - 329=256\\x=\sqrt{256}=16\)"
"3","Se o \(cos~\upsilon=\dfrac{7}{13}\), qual o valor de x? [imagem]","\(33\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\upsilon}\\a=x, \quad b=39,\quad c=24, \quad cos~\upsilon=\dfrac{7}{13}\\x^2=39^2+24^2 - 2 \cdot 39 \cdot 24 \cdot \dfrac{7}{13}\\x^2=1521+576 - 1008=1089\\x=\sqrt{1089}=33\)"
"3","Se o \(sen~\beta=\dfrac{9}{19}\), qual o valor de \(sen~\nu\)? [imagem]","\(\dfrac{9}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{19}{sen~\nu} = \dfrac{13}{sen~\beta}}\\\dfrac{19}{sen~\nu} = \dfrac{13}{\dfrac{9}{19}}\\sen~\nu \cdot13 = 19 \cdot \dfrac{9}{19}\\sen~\nu \cdot13 = 9\\sen~\nu = \dfrac{9}{13}\)"
"3","Se o \(cos~\iota=\dfrac{1}{88}\), qual o valor de x? [imagem]","\(37\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\iota}\\a=x, \quad b=30,\quad c=22, \quad cos~\iota=\dfrac{1}{88}\\x^2=30^2+22^2 - 2 \cdot 30 \cdot 22 \cdot \dfrac{1}{88}\\x^2=900+484 - 15=1369\\x=\sqrt{1369}=37\)"
"3","Se o \(cos~\psi=\dfrac{179}{224}\), qual o valor de x? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\psi}\\a=x, \quad b=20,\quad c=28, \quad cos~\psi=\dfrac{179}{224}\\x^2=20^2+28^2 - 2 \cdot 20 \cdot 28 \cdot \dfrac{179}{224}\\x^2=400+784 - 895=289\\x=\sqrt{289}=17\)"
"3","Se o \(cos~\omega=\dfrac{-71}{575}\), qual o valor de x? [imagem]","\(36\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\omega}\\a=x, \quad b=25,\quad c=23, \quad cos~\omega=\dfrac{-71}{575}\\x^2=25^2+23^2 - 2 \cdot 25 \cdot 23 \cdot \dfrac{-71}{575}\\x^2=625+529 - (-142)=1296\\x=\sqrt{1296}=36\)"
"3","Se o \(sen~\omega=\dfrac{15}{26}\), qual o valor de \(sen~\upsilon\)? [imagem]","\(\dfrac{15}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{26}{sen~\upsilon} = \dfrac{19}{sen~\omega}}\\\dfrac{26}{sen~\upsilon} = \dfrac{19}{\dfrac{15}{26}}\\sen~\upsilon \cdot19 = 26 \cdot \dfrac{15}{26}\\sen~\upsilon \cdot19 = 15\\sen~\upsilon = \dfrac{15}{19}\)"
"3","Se o \(sen~\psi=\dfrac{19}{20}\), qual o valor de \(sen~\upsilon\)? [imagem]","\(\dfrac{19}{37}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{20}{sen~\upsilon} = \dfrac{37}{sen~\psi}}\\\dfrac{20}{sen~\upsilon} = \dfrac{37}{\dfrac{19}{20}}\\sen~\upsilon \cdot37 = 20 \cdot \dfrac{19}{20}\\sen~\upsilon \cdot37 = 19\\sen~\upsilon = \dfrac{19}{37}\)"
"3","Se o \(sen~\alpha=\dfrac{24}{25}\), qual o valor de \(sen~\sigma\)? [imagem]","\(\dfrac{2}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{25}{sen~\sigma} = \dfrac{36}{sen~\alpha}}\\\dfrac{25}{sen~\sigma} = \dfrac{36}{\dfrac{24}{25}}\\sen~\sigma \cdot36 = 25 \cdot \dfrac{24}{25}\\sen~\sigma \cdot36 = 24\\sen~\sigma = \dfrac{24}{36} = \dfrac{2}{3}\)"
"3","Se o \(sen~\alpha=\dfrac{23}{38}\), qual o valor de \(sen~\eta\)? [imagem]","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{38}{sen~\eta} = \dfrac{23}{sen~\alpha}}\\\dfrac{38}{sen~\eta} = \dfrac{23}{\dfrac{23}{38}}\\sen~\eta \cdot23 = 38 \cdot \dfrac{23}{38}\\sen~\eta \cdot23 = 23\\sen~\eta = \dfrac{23}{23} = 1\)"
"3","Se o \(sen~\phi=\dfrac{16}{17}\), qual o valor de \(sen~\nu\)? [imagem]","\(\dfrac{16}{29}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{17}{sen~\nu} = \dfrac{29}{sen~\phi}}\\\dfrac{17}{sen~\nu} = \dfrac{29}{\dfrac{16}{17}}\\sen~\nu \cdot29 = 17 \cdot \dfrac{16}{17}\\sen~\nu \cdot29 = 16\\sen~\nu = \dfrac{16}{29}\)"
"3","Se o \(sen~\kappa=\dfrac{4}{7}\), qual o valor de \(sen~\omega\)? [imagem]","\(\dfrac{12}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{21}{sen~\omega} = \dfrac{13}{sen~\kappa}}\\\dfrac{21}{sen~\omega} = \dfrac{13}{\dfrac{4}{7}}\\sen~\omega \cdot13 = 21 \cdot \dfrac{4}{7}\\sen~\omega \cdot13 = 12\\sen~\omega = \dfrac{12}{13}\)"
"3","Se o \(sen~\omega=\dfrac{14}{15}\), qual o valor de \(sen~\psi\)? [imagem]","\(\dfrac{7}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{15}{sen~\psi} = \dfrac{22}{sen~\omega}}\\\dfrac{15}{sen~\psi} = \dfrac{22}{\dfrac{14}{15}}\\sen~\psi \cdot22 = 15 \cdot \dfrac{14}{15}\\sen~\psi \cdot22 = 14\\sen~\psi = \dfrac{14}{22} = \dfrac{7}{11}\)"
"3","Se o \(cos~\eta=\dfrac{11}{16}\), qual o valor de x? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\eta}\\a=x, \quad b=10,\quad c=20, \quad cos~\eta=\dfrac{11}{16}\\x^2=10^2+20^2 - 2 \cdot 10 \cdot 20 \cdot \dfrac{11}{16}\\x^2=100+400 - 275=225\\x=\sqrt{225}=15\)"
"3","Se o \(sen~\sigma=\dfrac{29}{30}\), qual o valor de \(sen~\theta\)? [imagem]","\(\dfrac{29}{39}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{30}{sen~\theta} = \dfrac{39}{sen~\sigma}}\\\dfrac{30}{sen~\theta} = \dfrac{39}{\dfrac{29}{30}}\\sen~\theta \cdot39 = 30 \cdot \dfrac{29}{30}\\sen~\theta \cdot39 = 29\\sen~\theta = \dfrac{29}{39}\)"
"3","Se o \(cos~\delta=\dfrac{-23}{400}\), qual o valor de x? [imagem]","\(37\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\delta}\\a=x, \quad b=30,\quad c=20, \quad cos~\delta=\dfrac{-23}{400}\\x^2=30^2+20^2 - 2 \cdot 30 \cdot 20 \cdot \dfrac{-23}{400}\\x^2=900+400 - (-69)=1369\\x=\sqrt{1369}=37\)"
"3","Se o \(sen~\omega=\dfrac{11}{19}\), qual o valor de \(sen~\iota\)? [imagem]","\(\dfrac{11}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{19}{sen~\iota} = \dfrac{17}{sen~\omega}}\\\dfrac{19}{sen~\iota} = \dfrac{17}{\dfrac{11}{19}}\\sen~\iota \cdot17 = 19 \cdot \dfrac{11}{19}\\sen~\iota \cdot17 = 11\\sen~\iota = \dfrac{11}{17}\)"
"3","Se o \(cos~\lambda=\dfrac{-31}{84}\), qual o valor de x? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\lambda}\\a=x, \quad b=14,\quad c=15, \quad cos~\lambda=\dfrac{-31}{84}\\x^2=14^2+15^2 - 2 \cdot 14 \cdot 15 \cdot \dfrac{-31}{84}\\x^2=196+225 - (-155)=576\\x=\sqrt{576}=24\)"
"3","Se o \(sen~\lambda=\dfrac{9}{11}\), qual o valor de \(sen~\kappa\)? [imagem]","\(\dfrac{3}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{22}{sen~\kappa} = \dfrac{30}{sen~\lambda}}\\\dfrac{22}{sen~\kappa} = \dfrac{30}{\dfrac{9}{11}}\\sen~\kappa \cdot30 = 22 \cdot \dfrac{9}{11}\\sen~\kappa \cdot30 = 18\\sen~\kappa = \dfrac{18}{30} = \dfrac{3}{5}\)"
"3","Se o \(cos~\upsilon=\dfrac{71}{88}\), qual o valor de x? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\upsilon}\\a=x, \quad b=22,\quad c=18, \quad cos~\upsilon=\dfrac{71}{88}\\x^2=22^2+18^2 - 2 \cdot 22 \cdot 18 \cdot \dfrac{71}{88}\\x^2=484+324 - 639=169\\x=\sqrt{169}=13\)"
"3","Se o \(cos~\beta=\dfrac{1063}{1280}\), qual o valor de x? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\beta}\\a=x, \quad b=32,\quad c=20, \quad cos~\beta=\dfrac{1063}{1280}\\x^2=32^2+20^2 - 2 \cdot 32 \cdot 20 \cdot \dfrac{1063}{1280}\\x^2=1024+400 - 1063=361\\x=\sqrt{361}=19\)"
