"nivel","enunciado","resposta","resolucao"
"1","Se o \(sen~\lambda=\dfrac{11}{24}\) e \(sen~\delta=\dfrac{11}{12}\), qual o valor de x? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\lambda} = \dfrac{24}{sen~\delta}}\\\dfrac{x}{\dfrac{11}{24}} = \dfrac{24}{\dfrac{11}{12}}\\x \cdot\dfrac{11}{12} = 24 \cdot \dfrac{11}{24}\\x \cdot\dfrac{11}{12} = 11\\x = 11  \cdot\dfrac{12}{11} = 12\)"
"1","O raio da circunferência circunscrita a um triângulo é \(R = 25\). Sabendo que \(\text{sen}~\chi = \dfrac{7}{25}\), qual o valor de \(x\)?","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = 2R \cdot \text{sen}~A}\\x = 2 \cdot 25 \cdot \dfrac{7}{25}\\x = 14\)"
"1","Se o \(sen~\tau=\dfrac{16}{25}\) e \(sen~\iota=\dfrac{16}{23}\), qual o valor de x? [imagem]","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\tau} = \dfrac{25}{sen~\iota}}\\\dfrac{x}{\dfrac{16}{25}} = \dfrac{25}{\dfrac{16}{23}}\\x \cdot\dfrac{16}{23} = 25 \cdot \dfrac{16}{25}\\x \cdot\dfrac{16}{23} = 16\\x = 16  \cdot\dfrac{23}{16} = 23\)"
"1","Se o \(sen~\chi=\dfrac{13}{27}\) e \(sen~\omega=\dfrac{13}{14}\), qual o valor de x? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\chi} = \dfrac{27}{sen~\omega}}\\\dfrac{x}{\dfrac{13}{27}} = \dfrac{27}{\dfrac{13}{14}}\\x \cdot\dfrac{13}{14} = 27 \cdot \dfrac{13}{27}\\x \cdot\dfrac{13}{14} = 13\\x = 13  \cdot\dfrac{14}{13} = 14\)"
"1","Se o \(sen~\psi=1\) e \(sen~\lambda=\dfrac{17}{28}\), qual o valor de x? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\psi} = \dfrac{17}{sen~\lambda}}\\\dfrac{x}{1} = \dfrac{17}{\dfrac{17}{28}}\\x \cdot\dfrac{17}{28} = 17 \cdot 1\\x \cdot\dfrac{17}{28} = 17\\x = 17  \cdot\dfrac{28}{17} = 28\)"
"1","Se o \(sen~\lambda=1\) e \(sen~\eta=\dfrac{26}{31}\), qual o valor de x? [imagem]","\(31\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\lambda} = \dfrac{26}{sen~\eta}}\\\dfrac{x}{1} = \dfrac{26}{\dfrac{26}{31}}\\x \cdot\dfrac{26}{31} = 26 \cdot 1\\x \cdot\dfrac{26}{31} = 26\\x = 26  \cdot\dfrac{31}{26} = 31\)"
"1","Se o \(sen~\theta=\dfrac{1}{2}\) e \(sen~\gamma=\dfrac{5}{6}\), qual o valor de x? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\theta} = \dfrac{20}{sen~\gamma}}\\\dfrac{x}{\dfrac{1}{2}} = \dfrac{20}{\dfrac{5}{6}}\\x \cdot\dfrac{5}{6} = 20 \cdot \dfrac{1}{2}\\x \cdot\dfrac{5}{6} = 10\\x = 10  \cdot\dfrac{6}{5} = 12\)"
"1","Se o \(sen~\delta=1\) e \(sen~\chi=\dfrac{16}{25}\), qual o valor de x? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\chi} = \dfrac{25}{sen~\delta}}\\\dfrac{x}{\dfrac{16}{25}} = \dfrac{25}{1}\\x \cdot1 = 25 \cdot \dfrac{16}{25}\\x \cdot1 = 16\\x = 16  \cdot1 = 16\)"
"1","Se o \(sen~\lambda=1\) e \(sen~\kappa=\dfrac{19}{28}\), qual o valor de x? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\lambda} = \dfrac{19}{sen~\kappa}}\\\dfrac{x}{1} = \dfrac{19}{\dfrac{19}{28}}\\x \cdot\dfrac{19}{28} = 19 \cdot 1\\x \cdot\dfrac{19}{28} = 19\\x = 19  \cdot\dfrac{28}{19} = 28\)"
"1","Se o \(sen~\kappa=\dfrac{1}{2}\) e \(sen~\beta=\dfrac{11}{15}\), qual o valor de x? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\beta} = \dfrac{15}{sen~\kappa}}\\\dfrac{x}{\dfrac{11}{15}} = \dfrac{15}{\dfrac{1}{2}}\\x \cdot\dfrac{1}{2} = 15 \cdot \dfrac{11}{15}\\x \cdot\dfrac{1}{2} = 11\\x = 11  \cdot2 = 22\)"
"1","Se o \(sen~\upsilon=\dfrac{17}{18}\) e \(sen~\delta=\dfrac{17}{30}\), qual o valor de x? [imagem]","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\upsilon} = \dfrac{18}{sen~\delta}}\\\dfrac{x}{\dfrac{17}{18}} = \dfrac{18}{\dfrac{17}{30}}\\x \cdot\dfrac{17}{30} = 18 \cdot \dfrac{17}{18}\\x \cdot\dfrac{17}{30} = 17\\x = 17  \cdot\dfrac{30}{17} = 30\)"
"1","Se o \(sen~\kappa=1\) e \(sen~\nu=\dfrac{13}{15}\), qual o valor de x? [imagem]","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\kappa} = \dfrac{26}{sen~\nu}}\\\dfrac{x}{1} = \dfrac{26}{\dfrac{13}{15}}\\x \cdot\dfrac{13}{15} = 26 \cdot 1\\x \cdot\dfrac{13}{15} = 26\\x = 26  \cdot\dfrac{15}{13} = 30\)"
"1","Se o \(sen~\eta=1\) e \(sen~\upsilon=\dfrac{15}{22}\), qual o valor de x? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\upsilon} = \dfrac{22}{sen~\eta}}\\\dfrac{x}{\dfrac{15}{22}} = \dfrac{22}{1}\\x \cdot1 = 22 \cdot \dfrac{15}{22}\\x \cdot1 = 15\\x = 15  \cdot1 = 15\)"
"1","Se o \(sen~\epsilon=1\) e \(sen~\kappa=\dfrac{22}{35}\), qual o valor de x? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\kappa} = \dfrac{35}{sen~\epsilon}}\\\dfrac{x}{\dfrac{22}{35}} = \dfrac{35}{1}\\x \cdot1 = 35 \cdot \dfrac{22}{35}\\x \cdot1 = 22\\x = 22  \cdot1 = 22\)"
"1","Se o \(sen~\omega=\dfrac{11}{19}\) e \(sen~\nu=\dfrac{11}{14}\), qual o valor de x? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\omega} = \dfrac{19}{sen~\nu}}\\\dfrac{x}{\dfrac{11}{19}} = \dfrac{19}{\dfrac{11}{14}}\\x \cdot\dfrac{11}{14} = 19 \cdot \dfrac{11}{19}\\x \cdot\dfrac{11}{14} = 11\\x = 11  \cdot\dfrac{14}{11} = 14\)"
"1","Se o \(sen~\tau=1\) e \(sen~\omega=\dfrac{24}{29}\), qual o valor de x? [imagem]","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\tau} = \dfrac{24}{sen~\omega}}\\\dfrac{x}{1} = \dfrac{24}{\dfrac{24}{29}}\\x \cdot\dfrac{24}{29} = 24 \cdot 1\\x \cdot\dfrac{24}{29} = 24\\x = 24  \cdot\dfrac{29}{24} = 29\)"
"1","Se o \(sen~\upsilon=1\) e \(sen~\lambda=\dfrac{4}{5}\), qual o valor de x? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\lambda} = \dfrac{35}{sen~\upsilon}}\\\dfrac{x}{\dfrac{4}{5}} = \dfrac{35}{1}\\x \cdot1 = 35 \cdot \dfrac{4}{5}\\x \cdot1 = 28\\x = 28  \cdot1 = 28\)"
"1","Se o \(sen~\psi=1\) e \(sen~\phi=\dfrac{21}{25}\), qual o valor de x? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\phi} = \dfrac{25}{sen~\psi}}\\\dfrac{x}{\dfrac{21}{25}} = \dfrac{25}{1}\\x \cdot1 = 25 \cdot \dfrac{21}{25}\\x \cdot1 = 21\\x = 21  \cdot1 = 21\)"
"1","Se o \(sen~\chi=\dfrac{19}{22}\) e \(sen~\lambda=\dfrac{19}{32}\), qual o valor de x? [imagem]","\(32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\chi} = \dfrac{22}{sen~\lambda}}\\\dfrac{x}{\dfrac{19}{22}} = \dfrac{22}{\dfrac{19}{32}}\\x \cdot\dfrac{19}{32} = 22 \cdot \dfrac{19}{22}\\x \cdot\dfrac{19}{32} = 19\\x = 19  \cdot\dfrac{32}{19} = 32\)"
"1","Se o \(sen~\psi=1\) e \(sen~\beta=\dfrac{7}{12}\), qual o valor de x? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\beta} = \dfrac{24}{sen~\psi}}\\\dfrac{x}{\dfrac{7}{12}} = \dfrac{24}{1}\\x \cdot1 = 24 \cdot \dfrac{7}{12}\\x \cdot1 = 14\\x = 14  \cdot1 = 14\)"
"1","Se o \(sen~\eta=\dfrac{15}{16}\) e \(sen~\delta=\dfrac{1}{2}\), qual o valor de x? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\delta} = \dfrac{30}{sen~\eta}}\\\dfrac{x}{\dfrac{1}{2}} = \dfrac{30}{\dfrac{15}{16}}\\x \cdot\dfrac{15}{16} = 30 \cdot \dfrac{1}{2}\\x \cdot\dfrac{15}{16} = 15\\x = 15  \cdot\dfrac{16}{15} = 16\)"
"1","Se o \(sen~\sigma=1\) e \(sen~\alpha=\dfrac{2}{3}\), qual o valor de x? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\alpha} = \dfrac{33}{sen~\sigma}}\\\dfrac{x}{\dfrac{2}{3}} = \dfrac{33}{1}\\x \cdot1 = 33 \cdot \dfrac{2}{3}\\x \cdot1 = 22\\x = 22  \cdot1 = 22\)"
"1","Se o \(sen~\psi=\dfrac{19}{20}\) e \(sen~\beta=\dfrac{19}{33}\), qual o valor de x? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\beta} = \dfrac{33}{sen~\psi}}\\\dfrac{x}{\dfrac{19}{33}} = \dfrac{33}{\dfrac{19}{20}}\\x \cdot\dfrac{19}{20} = 33 \cdot \dfrac{19}{33}\\x \cdot\dfrac{19}{20} = 19\\x = 19  \cdot\dfrac{20}{19} = 20\)"
"1","Se o \(sen~\lambda=1\) e \(sen~\nu=\dfrac{5}{8}\), qual o valor de x? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\lambda} = \dfrac{15}{sen~\nu}}\\\dfrac{x}{1} = \dfrac{15}{\dfrac{5}{8}}\\x \cdot\dfrac{5}{8} = 15 \cdot 1\\x \cdot\dfrac{5}{8} = 15\\x = 15  \cdot\dfrac{8}{5} = 24\)"
"1","Se o \(sen~\psi=\dfrac{4}{7}\) e \(sen~\upsilon=\dfrac{3}{5}\), qual o valor de x? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\psi} = \dfrac{21}{sen~\upsilon}}\\\dfrac{x}{\dfrac{4}{7}} = \dfrac{21}{\dfrac{3}{5}}\\x \cdot\dfrac{3}{5} = 21 \cdot \dfrac{4}{7}\\x \cdot\dfrac{3}{5} = 12\\x = 12  \cdot\dfrac{5}{3} = 20\)"
"1","Se o \(sen~\omega=\dfrac{7}{11}\) e \(sen~\psi=\dfrac{7}{10}\), qual o valor de x? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\omega} = \dfrac{22}{sen~\psi}}\\\dfrac{x}{\dfrac{7}{11}} = \dfrac{22}{\dfrac{7}{10}}\\x \cdot\dfrac{7}{10} = 22 \cdot \dfrac{7}{11}\\x \cdot\dfrac{7}{10} = 14\\x = 14  \cdot\dfrac{10}{7} = 20\)"
"1","Se o \(sen~\phi=\dfrac{13}{23}\) e \(sen~\upsilon=\dfrac{13}{22}\), qual o valor de x? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\phi} = \dfrac{23}{sen~\upsilon}}\\\dfrac{x}{\dfrac{13}{23}} = \dfrac{23}{\dfrac{13}{22}}\\x \cdot\dfrac{13}{22} = 23 \cdot \dfrac{13}{23}\\x \cdot\dfrac{13}{22} = 13\\x = 13  \cdot\dfrac{22}{13} = 22\)"
"1","Se o \(sen~\beta=\dfrac{23}{32}\) e \(sen~\alpha=\dfrac{23}{24}\), qual o valor de x? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\beta} = \dfrac{32}{sen~\alpha}}\\\dfrac{x}{\dfrac{23}{32}} = \dfrac{32}{\dfrac{23}{24}}\\x \cdot\dfrac{23}{24} = 32 \cdot \dfrac{23}{32}\\x \cdot\dfrac{23}{24} = 23\\x = 23  \cdot\dfrac{24}{23} = 24\)"
"1","O raio da circunferência circunscrita a um triângulo é \(R = 51\). Sabendo que \(\text{sen}~\kappa = \dfrac{8}{17}\), qual o valor de \(x\)?","\(48\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = 2R \cdot \text{sen}~A}\\x = 2 \cdot 51 \cdot \dfrac{8}{17}\\x = 48\)"
"1","Se o \(sen~\iota=\dfrac{7}{11}\) e \(sen~\phi=\dfrac{7}{15}\), qual o valor de x? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{x}{sen~\iota} = \dfrac{11}{sen~\phi}}\\\dfrac{x}{\dfrac{7}{11}} = \dfrac{11}{\dfrac{7}{15}}\\x \cdot\dfrac{7}{15} = 11 \cdot \dfrac{7}{11}\\x \cdot\dfrac{7}{15} = 7\\x = 7  \cdot\dfrac{15}{7} = 15\)"
"2","Qual o \(cos~\beta\)? [imagem]","\(\dfrac{223}{253}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\beta}\\a=11, \quad b=22,\quad c=23\\11^2=22^2+23^2 - 2 \cdot 22 \cdot 23 \cdot cos~\beta\\121=484+529-1012 \cdot cos~\beta\\1012 \cdot cos~\beta=484+529-121\\1012 \cdot cos~\beta=892\\cos~\beta=\dfrac{892}{1012}=\dfrac{223}{253}\)"
"2","Qual o \(cos~\eta\)? [imagem]","\(\dfrac{1049}{1400}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\eta}\\a=24, \quad b=35,\quad c=20\\24^2=35^2+20^2 - 2 \cdot 35 \cdot 20 \cdot cos~\eta\\576=1225+400-1400 \cdot cos~\eta\\1400 \cdot cos~\eta=1225+400-576\\1400 \cdot cos~\eta=1049\\cos~\eta=\dfrac{1049}{1400}\)"
"2","Qual o \(cos~\lambda\)? [imagem]","\(\dfrac{223}{552}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\lambda}\\a=34, \quad b=23,\quad c=36\\34^2=23^2+36^2 - 2 \cdot 23 \cdot 36 \cdot cos~\lambda\\1156=529+1296-1656 \cdot cos~\lambda\\1656 \cdot cos~\lambda=529+1296-1156\\1656 \cdot cos~\lambda=669\\cos~\lambda=\dfrac{669}{1656}=\dfrac{223}{552}\)"
"2","Qual o \(cos~\delta\)? [imagem]","\(\dfrac{-9}{35}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\delta}\\a=23, \quad b=15,\quad c=14\\23^2=15^2+14^2 - 2 \cdot 15 \cdot 14 \cdot cos~\delta\\529=225+196-420 \cdot cos~\delta\\420 \cdot cos~\delta=225+196-529\\420 \cdot cos~\delta=-108\\cos~\delta=\dfrac{-108}{420}=\dfrac{-9}{35}\)"
"2","Qual o \(cos~\omega\)? [imagem]","\(\dfrac{509}{1444}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\omega}\\a=36, \quad b=38,\quad c=19\\36^2=38^2+19^2 - 2 \cdot 38 \cdot 19 \cdot cos~\omega\\1296=1444+361-1444 \cdot cos~\omega\\1444 \cdot cos~\omega=1444+361-1296\\1444 \cdot cos~\omega=509\\cos~\omega=\dfrac{509}{1444}\)"
"2","Qual o \(cos~\theta\)? [imagem]","\(\dfrac{1}{44}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\theta}\\a=36, \quad b=29,\quad c=22\\36^2=29^2+22^2 - 2 \cdot 29 \cdot 22 \cdot cos~\theta\\1296=841+484-1276 \cdot cos~\theta\\1276 \cdot cos~\theta=841+484-1296\\1276 \cdot cos~\theta=29\\cos~\theta=\dfrac{29}{1276}=\dfrac{1}{44}\)"
"2","Qual o \(cos~\delta\)? [imagem]","\(\dfrac{23}{551}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\delta}\\a=34, \quad b=29,\quad c=19\\34^2=29^2+19^2 - 2 \cdot 29 \cdot 19 \cdot cos~\delta\\1156=841+361-1102 \cdot cos~\delta\\1102 \cdot cos~\delta=841+361-1156\\1102 \cdot cos~\delta=46\\cos~\delta=\dfrac{46}{1102}=\dfrac{23}{551}\)"
"2","Qual o \(cos~\psi\)? [imagem]","\(\dfrac{5}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\psi}\\a=20, \quad b=22,\quad c=14\\20^2=22^2+14^2 - 2 \cdot 22 \cdot 14 \cdot cos~\psi\\400=484+196-616 \cdot cos~\psi\\616 \cdot cos~\psi=484+196-400\\616 \cdot cos~\psi=280\\cos~\psi=\dfrac{280}{616}=\dfrac{5}{11}\)"
"2","Qual o \(cos~\alpha\)? [imagem]","\(\dfrac{89}{208}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\alpha}\\a=24, \quad b=26,\quad c=16\\24^2=26^2+16^2 - 2 \cdot 26 \cdot 16 \cdot cos~\alpha\\576=676+256-832 \cdot cos~\alpha\\832 \cdot cos~\alpha=676+256-576\\832 \cdot cos~\alpha=356\\cos~\alpha=\dfrac{356}{832}=\dfrac{89}{208}\)"
"2","Qual o \(cos~\delta\)? [imagem]","\(\dfrac{-25}{77}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\delta}\\a=35, \quad b=21,\quad c=22\\35^2=21^2+22^2 - 2 \cdot 21 \cdot 22 \cdot cos~\delta\\1225=441+484-924 \cdot cos~\delta\\924 \cdot cos~\delta=441+484-1225\\924 \cdot cos~\delta=-300\\cos~\delta=\dfrac{-300}{924}=\dfrac{-25}{77}\)"
"2","Sabendo que \(\text{sen}~\tau = \dfrac{3}{5}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{40}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{16}{2 \cdot \dfrac{3}{5}}\\R = \dfrac{40}{3}\)"
"2","Sabendo que \(\text{sen}~\kappa = \dfrac{12}{13}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{65}{6}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{20}{2 \cdot \dfrac{12}{13}}\\R = \dfrac{65}{6}\)"
"2","Sabendo que \(\text{sen}~\chi = \dfrac{6}{7}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{24}{2 \cdot \dfrac{6}{7}}\\R = 14\)"
"2","Sabendo que \(\text{sen}~\theta = \dfrac{9}{14}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{18}{2 \cdot \dfrac{9}{14}}\\R = 14\)"
"2","Qual o \(cos~\sigma\)? [imagem]","\(\dfrac{327}{572}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\sigma}\\a=32, \quad b=39,\quad c=22\\32^2=39^2+22^2 - 2 \cdot 39 \cdot 22 \cdot cos~\sigma\\1024=1521+484-1716 \cdot cos~\sigma\\1716 \cdot cos~\sigma=1521+484-1024\\1716 \cdot cos~\sigma=981\\cos~\sigma=\dfrac{981}{1716}=\dfrac{327}{572}\)"
"2","Sabendo que \(\text{sen}~\psi = \dfrac{17}{29}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{319}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{22}{2 \cdot \dfrac{17}{29}}\\R = \dfrac{319}{17}\)"
"2","Qual o \(cos~\phi\)? [imagem]","\(\dfrac{53}{200}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\phi}\\a=38, \quad b=25,\quad c=36\\38^2=25^2+36^2 - 2 \cdot 25 \cdot 36 \cdot cos~\phi\\1444=625+1296-1800 \cdot cos~\phi\\1800 \cdot cos~\phi=625+1296-1444\\1800 \cdot cos~\phi=477\\cos~\phi=\dfrac{477}{1800}=\dfrac{53}{200}\)"
"2","Sabendo que \(\text{sen}~\chi = \dfrac{16}{17}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{119}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{28}{2 \cdot \dfrac{16}{17}}\\R = \dfrac{119}{8}\)"
"2","Sabendo que \(\text{sen}~\psi = \dfrac{16}{29}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{609}{32}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{21}{2 \cdot \dfrac{16}{29}}\\R = \dfrac{609}{32}\)"
"2","Qual o \(cos~\kappa\)? [imagem]","\(\dfrac{319}{480}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\kappa}\\a=15, \quad b=20,\quad c=12\\15^2=20^2+12^2 - 2 \cdot 20 \cdot 12 \cdot cos~\kappa\\225=400+144-480 \cdot cos~\kappa\\480 \cdot cos~\kappa=400+144-225\\480 \cdot cos~\kappa=319\\cos~\kappa=\dfrac{319}{480}\)"
"2","Qual o \(cos~\psi\)? [imagem]","\(\dfrac{-13}{80}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\psi}\\a=29, \quad b=18,\quad c=20\\29^2=18^2+20^2 - 2 \cdot 18 \cdot 20 \cdot cos~\psi\\841=324+400-720 \cdot cos~\psi\\720 \cdot cos~\psi=324+400-841\\720 \cdot cos~\psi=-117\\cos~\psi=\dfrac{-117}{720}=\dfrac{-13}{80}\)"
"2","Qual o \(cos~\omega\)? [imagem]","\(\dfrac{431}{576}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\omega}\\a=17, \quad b=24,\quad c=12\\17^2=24^2+12^2 - 2 \cdot 24 \cdot 12 \cdot cos~\omega\\289=576+144-576 \cdot cos~\omega\\576 \cdot cos~\omega=576+144-289\\576 \cdot cos~\omega=431\\cos~\omega=\dfrac{431}{576}\)"
"2","Qual o \(cos~\kappa\)? [imagem]","\(\dfrac{41}{217}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\kappa}\\a=34, \quad b=31,\quad c=21\\34^2=31^2+21^2 - 2 \cdot 31 \cdot 21 \cdot cos~\kappa\\1156=961+441-1302 \cdot cos~\kappa\\1302 \cdot cos~\kappa=961+441-1156\\1302 \cdot cos~\kappa=246\\cos~\kappa=\dfrac{246}{1302}=\dfrac{41}{217}\)"
"2","Qual o \(cos~\beta\)? [imagem]","\(\dfrac{1}{52}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\beta}\\a=22, \quad b=13,\quad c=18\\22^2=13^2+18^2 - 2 \cdot 13 \cdot 18 \cdot cos~\beta\\484=169+324-468 \cdot cos~\beta\\468 \cdot cos~\beta=169+324-484\\468 \cdot cos~\beta=9\\cos~\beta=\dfrac{9}{468}=\dfrac{1}{52}\)"
"2","Qual o \(cos~\lambda\)? [imagem]","\(\dfrac{133}{660}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\lambda}\\a=24, \quad b=22,\quad c=15\\24^2=22^2+15^2 - 2 \cdot 22 \cdot 15 \cdot cos~\lambda\\576=484+225-660 \cdot cos~\lambda\\660 \cdot cos~\lambda=484+225-576\\660 \cdot cos~\lambda=133\\cos~\lambda=\dfrac{133}{660}\)"
"2","Qual o \(cos~\sigma\)? [imagem]","\(\dfrac{1297}{1748}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\sigma}\\a=26, \quad b=23,\quad c=38\\26^2=23^2+38^2 - 2 \cdot 23 \cdot 38 \cdot cos~\sigma\\676=529+1444-1748 \cdot cos~\sigma\\1748 \cdot cos~\sigma=529+1444-676\\1748 \cdot cos~\sigma=1297\\cos~\sigma=\dfrac{1297}{1748}\)"
"2","Sabendo que \(\text{sen}~\epsilon = \dfrac{18}{29}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{551}{36}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{19}{2 \cdot \dfrac{18}{29}}\\R = \dfrac{551}{36}\)"
"2","Qual o \(cos~\tau\)? [imagem]","\(\dfrac{8}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\tau}\\a=22, \quad b=22,\quad c=32\\22^2=22^2+32^2 - 2 \cdot 22 \cdot 32 \cdot cos~\tau\\484=484+1024-1408 \cdot cos~\tau\\1408 \cdot cos~\tau=484+1024-484\\1408 \cdot cos~\tau=1024\\cos~\tau=\dfrac{1024}{1408}=\dfrac{8}{11}\)"
"2","Qual o \(cos~\phi\)? [imagem]","\(\dfrac{1}{1364}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\phi}\\a=38, \quad b=22,\quad c=31\\38^2=22^2+31^2 - 2 \cdot 22 \cdot 31 \cdot cos~\phi\\1444=484+961-1364 \cdot cos~\phi\\1364 \cdot cos~\phi=484+961-1444\\1364 \cdot cos~\phi=1\\cos~\phi=\dfrac{1}{1364}\)"
"2","Sabendo que \(\text{sen}~\delta = \dfrac{25}{27}\), qual o raio \(R\) da circunferência circunscrita ao triângulo? [imagem]","\(\dfrac{351}{25}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{R = \dfrac{a}{2 \cdot \text{sen}~A}}\\R = \dfrac{26}{2 \cdot \dfrac{25}{27}}\\R = \dfrac{351}{25}\)"
"3","Se o \(cos~\chi=\dfrac{101}{504}\), qual o valor de x? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\chi}\\a=x, \quad b=12,\quad c=21, \quad cos~\chi=\dfrac{101}{504}\\x^2=12^2+21^2 - 2 \cdot 12 \cdot 21 \cdot \dfrac{101}{504}\\x^2=144+441 - 101=484\\x=\sqrt{484}=22\)"
"3","Se o \(sen~\gamma=1\), qual o valor de \(sen~\omega\)? [imagem]","\(\dfrac{1}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{10}{sen~\omega} = \dfrac{20}{sen~\gamma}}\\\dfrac{10}{sen~\omega} = \dfrac{20}{1}\\sen~\omega \cdot20 = 10 \cdot 1\\sen~\omega \cdot20 = 10\\sen~\omega = \dfrac{10}{20} = \dfrac{1}{2}\)"
"3","Se o \(cos~\kappa=\dfrac{173}{493}\), qual o valor de x? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\kappa}\\a=x, \quad b=29,\quad c=17, \quad cos~\kappa=\dfrac{173}{493}\\x^2=29^2+17^2 - 2 \cdot 29 \cdot 17 \cdot \dfrac{173}{493}\\x^2=841+289 - 346=784\\x=\sqrt{784}=28\)"
"3","Se o \(cos~\kappa=\dfrac{25}{34}\), qual o valor de x? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\kappa}\\a=x, \quad b=17,\quad c=25, \quad cos~\kappa=\dfrac{25}{34}\\x^2=17^2+25^2 - 2 \cdot 17 \cdot 25 \cdot \dfrac{25}{34}\\x^2=289+625 - 625=289\\x=\sqrt{289}=17\)"
"3","Se o \(cos~\alpha=\dfrac{-1}{31}\), qual o valor de x? [imagem]","\(38\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\alpha}\\a=x, \quad b=31,\quad c=21, \quad cos~\alpha=\dfrac{-1}{31}\\x^2=31^2+21^2 - 2 \cdot 31 \cdot 21 \cdot \dfrac{-1}{31}\\x^2=961+441 - (-42)=1444\\x=\sqrt{1444}=38\)"
"3","Se o \(cos~\gamma=\dfrac{29}{56}\), qual o valor de x? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\gamma}\\a=x, \quad b=28,\quad c=16, \quad cos~\gamma=\dfrac{29}{56}\\x^2=28^2+16^2 - 2 \cdot 28 \cdot 16 \cdot \dfrac{29}{56}\\x^2=784+256 - 464=576\\x=\sqrt{576}=24\)"
"3","Se o \(sen~\epsilon=\dfrac{5}{7}\), qual o valor de \(sen~\phi\)? [imagem]","\(\dfrac{5}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{14}{sen~\phi} = \dfrac{16}{sen~\epsilon}}\\\dfrac{14}{sen~\phi} = \dfrac{16}{\dfrac{5}{7}}\\sen~\phi \cdot16 = 14 \cdot \dfrac{5}{7}\\sen~\phi \cdot16 = 10\\sen~\phi = \dfrac{10}{16} = \dfrac{5}{8}\)"
"3","Se o \(sen~\epsilon=\dfrac{31}{33}\), qual o valor de \(sen~\gamma\)? [imagem]","\(\dfrac{31}{32}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{33}{sen~\gamma} = \dfrac{32}{sen~\epsilon}}\\\dfrac{33}{sen~\gamma} = \dfrac{32}{\dfrac{31}{33}}\\sen~\gamma \cdot32 = 33 \cdot \dfrac{31}{33}\\sen~\gamma \cdot32 = 31\\sen~\gamma = \dfrac{31}{32}\)"
"3","Se o \(cos~\beta=\dfrac{491}{832}\), qual o valor de x? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\beta}\\a=x, \quad b=16,\quad c=26, \quad cos~\beta=\dfrac{491}{832}\\x^2=16^2+26^2 - 2 \cdot 16 \cdot 26 \cdot \dfrac{491}{832}\\x^2=256+676 - 491=441\\x=\sqrt{441}=21\)"
"3","Se o \(sen~\beta=\dfrac{29}{39}\), qual o valor de \(sen~\tau\)? [imagem]","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{39}{sen~\tau} = \dfrac{29}{sen~\beta}}\\\dfrac{39}{sen~\tau} = \dfrac{29}{\dfrac{29}{39}}\\sen~\tau \cdot29 = 39 \cdot \dfrac{29}{39}\\sen~\tau \cdot29 = 29\\sen~\tau = \dfrac{29}{29} = 1\)"
"3","Se o \(sen~\epsilon=\dfrac{32}{35}\), qual o valor de \(sen~\kappa\)? [imagem]","\(\dfrac{32}{33}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{35}{sen~\kappa} = \dfrac{33}{sen~\epsilon}}\\\dfrac{35}{sen~\kappa} = \dfrac{33}{\dfrac{32}{35}}\\sen~\kappa \cdot33 = 35 \cdot \dfrac{32}{35}\\sen~\kappa \cdot33 = 32\\sen~\kappa = \dfrac{32}{33}\)"
"3","Se o \(cos~\iota=\dfrac{13}{17}\), qual o valor de x? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\iota}\\a=x, \quad b=24,\quad c=34, \quad cos~\iota=\dfrac{13}{17}\\x^2=24^2+34^2 - 2 \cdot 24 \cdot 34 \cdot \dfrac{13}{17}\\x^2=576+1156 - 1248=484\\x=\sqrt{484}=22\)"
"3","Se o \(sen~\iota=\dfrac{20}{33}\), qual o valor de \(sen~\alpha\)? [imagem]","\(\dfrac{10}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{33}{sen~\alpha} = \dfrac{22}{sen~\iota}}\\\dfrac{33}{sen~\alpha} = \dfrac{22}{\dfrac{20}{33}}\\sen~\alpha \cdot22 = 33 \cdot \dfrac{20}{33}\\sen~\alpha \cdot22 = 20\\sen~\alpha = \dfrac{20}{22} = \dfrac{10}{11}\)"
"3","Se o \(cos~\eta=\dfrac{-13}{80}\), qual o valor de x? [imagem]","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\eta}\\a=x, \quad b=18,\quad c=20, \quad cos~\eta=\dfrac{-13}{80}\\x^2=18^2+20^2 - 2 \cdot 18 \cdot 20 \cdot \dfrac{-13}{80}\\x^2=324+400 - (-117)=841\\x=\sqrt{841}=29\)"
"3","Se o \(sen~\theta=1\), qual o valor de \(sen~\beta\)? [imagem]","\(\dfrac{2}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{18}{sen~\beta} = \dfrac{27}{sen~\theta}}\\\dfrac{18}{sen~\beta} = \dfrac{27}{1}\\sen~\beta \cdot27 = 18 \cdot 1\\sen~\beta \cdot27 = 18\\sen~\beta = \dfrac{18}{27} = \dfrac{2}{3}\)"
"3","Se o \(cos~\theta=\dfrac{17}{22}\), qual o valor de x? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\theta}\\a=x, \quad b=18,\quad c=22, \quad cos~\theta=\dfrac{17}{22}\\x^2=18^2+22^2 - 2 \cdot 18 \cdot 22 \cdot \dfrac{17}{22}\\x^2=324+484 - 612=196\\x=\sqrt{196}=14\)"
"3","Se o \(cos~\tau=\dfrac{559}{616}\), qual o valor de x? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\tau}\\a=x, \quad b=22,\quad c=14, \quad cos~\tau=\dfrac{559}{616}\\x^2=22^2+14^2 - 2 \cdot 22 \cdot 14 \cdot \dfrac{559}{616}\\x^2=484+196 - 559=121\\x=\sqrt{121}=11\)"
"3","Se o \(cos~\omega=\dfrac{9}{11}\), qual o valor de x? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\omega}\\a=x, \quad b=26,\quad c=33, \quad cos~\omega=\dfrac{9}{11}\\x^2=26^2+33^2 - 2 \cdot 26 \cdot 33 \cdot \dfrac{9}{11}\\x^2=676+1089 - 1404=361\\x=\sqrt{361}=19\)"
"3","Se o \(cos~\nu=\dfrac{79}{121}\), qual o valor de x? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\nu}\\a=x, \quad b=11,\quad c=22, \quad cos~\nu=\dfrac{79}{121}\\x^2=11^2+22^2 - 2 \cdot 11 \cdot 22 \cdot \dfrac{79}{121}\\x^2=121+484 - 316=289\\x=\sqrt{289}=17\)"
"3","Se o \(sen~\chi=\dfrac{16}{17}\), qual o valor de \(sen~\phi\)? [imagem]","\(\dfrac{16}{21}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{17}{sen~\phi} = \dfrac{21}{sen~\chi}}\\\dfrac{17}{sen~\phi} = \dfrac{21}{\dfrac{16}{17}}\\sen~\phi \cdot21 = 17 \cdot \dfrac{16}{17}\\sen~\phi \cdot21 = 16\\sen~\phi = \dfrac{16}{21}\)"
"3","Se o \(sen~\delta=\dfrac{9}{13}\), qual o valor de \(sen~\omega\)? [imagem]","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{26}{sen~\omega} = \dfrac{18}{sen~\delta}}\\\dfrac{26}{sen~\omega} = \dfrac{18}{\dfrac{9}{13}}\\sen~\omega \cdot18 = 26 \cdot \dfrac{9}{13}\\sen~\omega \cdot18 = 18\\sen~\omega = \dfrac{18}{18} = 1\)"
"3","Se o \(sen~\sigma=1\), qual o valor de \(sen~\lambda\)? [imagem]","\(\dfrac{19}{28}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{19}{sen~\lambda} = \dfrac{28}{sen~\sigma}}\\\dfrac{19}{sen~\lambda} = \dfrac{28}{1}\\sen~\lambda \cdot28 = 19 \cdot 1\\sen~\lambda \cdot28 = 19\\sen~\lambda = \dfrac{19}{28}\)"
"3","Se o \(cos~\phi=\dfrac{593}{703}\), qual o valor de x? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\phi}\\a=x, \quad b=38,\quad c=37, \quad cos~\phi=\dfrac{593}{703}\\x^2=38^2+37^2 - 2 \cdot 38 \cdot 37 \cdot \dfrac{593}{703}\\x^2=1444+1369 - 2372=441\\x=\sqrt{441}=21\)"
"3","Se o \(cos~\epsilon=\dfrac{-1}{8}\), qual o valor de x? [imagem]","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\epsilon}\\a=x, \quad b=18,\quad c=18, \quad cos~\epsilon=\dfrac{-1}{8}\\x^2=18^2+18^2 - 2 \cdot 18 \cdot 18 \cdot \dfrac{-1}{8}\\x^2=324+324 - (-81)=729\\x=\sqrt{729}=27\)"
"3","Se o \(cos~\eta=\dfrac{-1}{4}\), qual o valor de x? [imagem]","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\eta}\\a=x, \quad b=13,\quad c=16, \quad cos~\eta=\dfrac{-1}{4}\\x^2=13^2+16^2 - 2 \cdot 13 \cdot 16 \cdot \dfrac{-1}{4}\\x^2=169+256 - (-104)=529\\x=\sqrt{529}=23\)"
"3","Se o \(cos~\alpha=\dfrac{601}{986}\), qual o valor de x? [imagem]","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\alpha}\\a=x, \quad b=29,\quad c=17, \quad cos~\alpha=\dfrac{601}{986}\\x^2=29^2+17^2 - 2 \cdot 29 \cdot 17 \cdot \dfrac{601}{986}\\x^2=841+289 - 601=529\\x=\sqrt{529}=23\)"
"3","Se o \(sen~\eta=\dfrac{12}{13}\), qual o valor de \(sen~\sigma\)? [imagem]","\(\dfrac{4}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\dfrac{13}{sen~\sigma} = \dfrac{21}{sen~\eta}}\\\dfrac{13}{sen~\sigma} = \dfrac{21}{\dfrac{12}{13}}\\sen~\sigma \cdot21 = 13 \cdot \dfrac{12}{13}\\sen~\sigma \cdot21 = 12\\sen~\sigma = \dfrac{12}{21} = \dfrac{4}{7}\)"
"3","Se o \(cos~\omega=\dfrac{-61}{432}\), qual o valor de x? [imagem]","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\omega}\\a=x, \quad b=18,\quad c=12, \quad cos~\omega=\dfrac{-61}{432}\\x^2=18^2+12^2 - 2 \cdot 18 \cdot 12 \cdot \dfrac{-61}{432}\\x^2=324+144 - (-61)=529\\x=\sqrt{529}=23\)"
"3","Se o \(cos~\kappa=\dfrac{23}{28}\), qual o valor de x? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\kappa}\\a=x, \quad b=28,\quad c=24, \quad cos~\kappa=\dfrac{23}{28}\\x^2=28^2+24^2 - 2 \cdot 28 \cdot 24 \cdot \dfrac{23}{28}\\x^2=784+576 - 1104=256\\x=\sqrt{256}=16\)"
"3","Se o \(cos~\upsilon=\dfrac{23}{28}\), qual o valor de x? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2+c^2-2bc~cos~\upsilon}\\a=x, \quad b=28,\quad c=24, \quad cos~\upsilon=\dfrac{23}{28}\\x^2=28^2+24^2 - 2 \cdot 28 \cdot 24 \cdot \dfrac{23}{28}\\x^2=784+576 - 1104=256\\x=\sqrt{256}=16\)"
