"nivel","enunciado","resposta","resolucao"
"1","Calcule usando logaritmos especiais: \(\log_{7} 7 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{7} 7 = \mathbf{1}\)"
"1","Calcule o valor do logaritmo: \(\log_{3} 27 = \,?\)","\(3\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{3} 27 = x \Rightarrow 3^x = 27\\3^x = 3^{3}\\x = \mathbf{3}\)"
"1","Calcule o valor do logaritmo: \(\log_{4} 16 = \,?\)","\(2\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{4} 16 = x \Rightarrow 4^x = 16\\4^x = 4^{2}\\x = \mathbf{2}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{4} 4^{2} = \,?\)","\(2\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{4} 4^{2} = 2\), pois \(4^{2} = 4^{2}\) \(\\\)\(\log_{4} 4^{2} = \mathbf{2}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(5^{\log_{5} 9} = \,?\)","9","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(5^{\log_{5} 9} = \mathbf{9}\)"
"1","Calcule o valor do logaritmo: \(\log_{10} 10 = \,?\)","\(1\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{10} 10 = x \Rightarrow 10^x = 10\\10^x = 10^{1}\\x = \mathbf{1}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(5^{\log_{5} 3} = \,?\)","3","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(5^{\log_{5} 3} = \mathbf{3}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(5^{\log_{5} 5} = \,?\)","5","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(5^{\log_{5} 5} = \mathbf{5}\)"
"1","Calcule usando logaritmos especiais: \(\log_{7} 7 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{7} 7 = \mathbf{1}\)"
"1","Calcule o valor do logaritmo: \(\log_{5} 3125 = \,?\)","\(5\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{5} 3125 = x \Rightarrow 5^x = 3125\\5^x = 5^{5}\\x = \mathbf{5}\)"
"1","Calcule o valor do logaritmo: \(\log_{4} 64 = \,?\)","\(3\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{4} 64 = x \Rightarrow 4^x = 64\\4^x = 4^{3}\\x = \mathbf{3}\)"
"1","Calcule usando logaritmos especiais: \(\log_{4} 1 = \,?\)","0","Pela propriedade \(\log_b 1 = 0\) (pois \(b^0 = 1\)): \(\\\)\(\log_{4} 1 = \mathbf{0}\)"
"1","Calcule usando logaritmos especiais: \(\log_{3} 1 = \,?\)","0","Pela propriedade \(\log_b 1 = 0\) (pois \(b^0 = 1\)): \(\\\)\(\log_{3} 1 = \mathbf{0}\)"
"1","Calcule usando logaritmos especiais: \(\log_{7} 7 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{7} 7 = \mathbf{1}\)"
"1","Calcule usando logaritmos especiais: \(\log_{2} 2 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{2} 2 = \mathbf{1}\)"
"1","Calcule usando logaritmos especiais: \(\log_{2} 2 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{2} 2 = \mathbf{1}\)"
"1","Calcule usando logaritmos especiais: \(\log_{3} 1 = \,?\)","0","Pela propriedade \(\log_b 1 = 0\) (pois \(b^0 = 1\)): \(\\\)\(\log_{3} 1 = \mathbf{0}\)"
"1","Calcule o valor do logaritmo: \(\log_{2} 32 = \,?\)","\(5\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{2} 32 = x \Rightarrow 2^x = 32\\2^x = 2^{5}\\x = \mathbf{5}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{2} 2^{5} = \,?\)","\(5\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{2} 2^{5} = 5\), pois \(2^{5} = 2^{5}\) \(\\\)\(\log_{2} 2^{5} = \mathbf{5}\)"
"1","Calcule usando logaritmos especiais: \(\log_{3} 3 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{3} 3 = \mathbf{1}\)"
"1","Calcule usando logaritmos especiais: \(\log_{4} 4 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{4} 4 = \mathbf{1}\)"
"1","Calcule o valor do logaritmo: \(\log_{3} 243 = \,?\)","\(5\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{3} 243 = x \Rightarrow 3^x = 243\\3^x = 3^{5}\\x = \mathbf{5}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{2} 2^{5} = \,?\)","\(5\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{2} 2^{5} = 5\), pois \(2^{5} = 2^{5}\) \(\\\)\(\log_{2} 2^{5} = \mathbf{5}\)"
"1","Calcule usando logaritmos especiais: \(\log_{5} 1 = \,?\)","0","Pela propriedade \(\log_b 1 = 0\) (pois \(b^0 = 1\)): \(\\\)\(\log_{5} 1 = \mathbf{0}\)"
"1","Calcule o valor do logaritmo: \(\log_{10} 100 = \,?\)","\(2\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{10} 100 = x \Rightarrow 10^x = 100\\10^x = 10^{2}\\x = \mathbf{2}\)"
"1","Calcule usando logaritmos especiais: \(\log_{3} 1 = \,?\)","0","Pela propriedade \(\log_b 1 = 0\) (pois \(b^0 = 1\)): \(\\\)\(\log_{3} 1 = \mathbf{0}\)"
"1","Calcule usando logaritmos especiais: \(\log_{7} 1 = \,?\)","0","Pela propriedade \(\log_b 1 = 0\) (pois \(b^0 = 1\)): \(\\\)\(\log_{7} 1 = \mathbf{0}\)"
"1","Calcule usando logaritmos especiais: \(\log_{10} 10 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{10} 10 = \mathbf{1}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(5^{\log_{5} 5} = \,?\)","5","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(5^{\log_{5} 5} = \mathbf{5}\)"
"1","Calcule usando logaritmos especiais: \(\log_{2} 1 = \,?\)","0","Pela propriedade \(\log_b 1 = 0\) (pois \(b^0 = 1\)): \(\\\)\(\log_{2} 1 = \mathbf{0}\)"
"2","Calcule o valor do logaritmo: \(\log_{16} 8 = \,?\)","\(\dfrac{3}{4}\)","Reconhecemos \(16 = 2^{4}\) e \(8 = 2^{3}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{4}} 2^{3} = \dfrac{1}{4} \cdot \log_{2} 2^{3} = \dfrac{1}{4} \cdot 3\\= \dfrac{3}{4} = \mathbf{\dfrac{3}{4}}\)"
"2","Calcule o valor da expressão: \(\log_{4} 64 + \log_{4} 64 - \log_{4} 16\)","\(4\)","Aplicando produto e quociente: \(\\\)\(\log_{4}\!\left(\dfrac{64 \cdot 64}{16}\right) = \log_{4} 256\\\log_{4} 4^{4} = \mathbf{4}\)"
"2","Resolva a equação logarítmica: \(\log_{4} x = 5\)","\(1024\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 4^{5} = \mathbf{1024}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x + \log_{3} 9 = 5\)","\(27\)","Aplicando a propriedade do produto: \(\\\)\(\log_{3}(x \cdot 9) = 5\) \(\\\)Convertendo para forma exponencial: \(\\\)\(9x = 3^{5} = 243\\x = \dfrac{243}{9} = \mathbf{27}\)"
"2","Calcule o valor do logaritmo: \(\log_{9} 81 = \,?\)","\(2\)","Reconhecemos \(9 = 3^{2}\) e \(81 = 3^{4}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{3^{2}} 3^{4} = \dfrac{1}{2} \cdot \log_{3} 3^{4} = \dfrac{1}{2} \cdot 4\\= \dfrac{4}{2} = \mathbf{2}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x + \log_{3} 3 = 3\)","\(9\)","Aplicando a propriedade do produto: \(\\\)\(\log_{3}(x \cdot 3) = 3\) \(\\\)Convertendo para forma exponencial: \(\\\)\(3x = 3^{3} = 27\\x = \dfrac{27}{3} = \mathbf{9}\)"
"2","Calcule o valor do logaritmo: \(\log_{8} 16 = \,?\)","\(\dfrac{4}{3}\)","Reconhecemos \(8 = 2^{3}\) e \(16 = 2^{4}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{3}} 2^{4} = \dfrac{1}{3} \cdot \log_{2} 2^{4} = \dfrac{1}{3} \cdot 4\\= \dfrac{4}{3} = \mathbf{\dfrac{4}{3}}\)"
"2","Calcule o valor do logaritmo: \(\log_{16} 64 = \,?\)","\(\dfrac{3}{2}\)","Reconhecemos \(16 = 2^{4}\) e \(64 = 2^{6}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{4}} 2^{6} = \dfrac{1}{4} \cdot \log_{2} 2^{6} = \dfrac{1}{4} \cdot 6\\= \dfrac{6}{4} = \mathbf{\dfrac{3}{2}}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x + \log_{2} 2 = 4\)","\(8\)","Aplicando a propriedade do produto: \(\\\)\(\log_{2}(x \cdot 2) = 4\) \(\\\)Convertendo para forma exponencial: \(\\\)\(2x = 2^{4} = 16\\x = \dfrac{16}{2} = \mathbf{8}\)"
"2","Calcule o valor da expressão: \(\log_{4} 16 + \log_{4} 4 - \log_{4} 4\)","\(2\)","Aplicando produto e quociente: \(\\\)\(\log_{4}\!\left(\dfrac{16 \cdot 4}{4}\right) = \log_{4} 16\\\log_{4} 4^{2} = \mathbf{2}\)"
"2","Calcule o valor do logaritmo: \(\log_{16} 4 = \,?\)","\(\dfrac{1}{2}\)","Reconhecemos \(16 = 2^{4}\) e \(4 = 2^{2}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{4}} 2^{2} = \dfrac{1}{4} \cdot \log_{2} 2^{2} = \dfrac{1}{4} \cdot 2\\= \dfrac{2}{4} = \mathbf{\dfrac{1}{2}}\)"
"2","Resolva a equação logarítmica: \(\log_{4} x = 3\)","\(64\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 4^{3} = \mathbf{64}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x + \log_{2} 4 = 5\)","\(8\)","Aplicando a propriedade do produto: \(\\\)\(\log_{2}(x \cdot 4) = 5\) \(\\\)Convertendo para forma exponencial: \(\\\)\(4x = 2^{5} = 32\\x = \dfrac{32}{4} = \mathbf{8}\)"
"2","Calcule o valor da expressão: \(\log_{3} 27 + \log_{3} 9 - \log_{3} 3\)","\(4\)","Aplicando produto e quociente: \(\\\)\(\log_{3}\!\left(\dfrac{27 \cdot 9}{3}\right) = \log_{3} 81\\\log_{3} 3^{4} = \mathbf{4}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x = 3\)","\(8\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 2^{3} = \mathbf{8}\)"
"2","Calcule o valor da expressão: \(\log_{2} 8 + \log_{2} 4 - \log_{2} 2\)","\(4\)","Aplicando produto e quociente: \(\\\)\(\log_{2}\!\left(\dfrac{8 \cdot 4}{2}\right) = \log_{2} 16\\\log_{2} 2^{4} = \mathbf{4}\)"
"2","Resolva a equação logarítmica: \(\log_{5} x = 3\)","\(125\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 5^{3} = \mathbf{125}\)"
"2","Calcule o valor do logaritmo: \(\log_{16} 32 = \,?\)","\(\dfrac{5}{4}\)","Reconhecemos \(16 = 2^{4}\) e \(32 = 2^{5}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{4}} 2^{5} = \dfrac{1}{4} \cdot \log_{2} 2^{5} = \dfrac{1}{4} \cdot 5\\= \dfrac{5}{4} = \mathbf{\dfrac{5}{4}}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x = 5\)","\(32\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 2^{5} = \mathbf{32}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x + \log_{2} 4 = 4\)","\(4\)","Aplicando a propriedade do produto: \(\\\)\(\log_{2}(x \cdot 4) = 4\) \(\\\)Convertendo para forma exponencial: \(\\\)\(4x = 2^{4} = 16\\x = \dfrac{16}{4} = \mathbf{4}\)"
"2","Calcule o valor da expressão: \(\log_{5}\left(625\right) + \log_{5} 5\)","\(5\)","Propriedade do produto: \(\log_b M + \log_b N = \log_b(M \cdot N)\\\log_{5}\left(625 \cdot 5\right) = \log_{5} 3125\\\log_{5} 5^{5} = \mathbf{5}\)"
"2","Calcule o valor do logaritmo: \(\log_{27} 9 = \,?\)","\(\dfrac{2}{3}\)","Reconhecemos \(27 = 3^{3}\) e \(9 = 3^{2}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{3^{3}} 3^{2} = \dfrac{1}{3} \cdot \log_{3} 3^{2} = \dfrac{1}{3} \cdot 2\\= \dfrac{2}{3} = \mathbf{\dfrac{2}{3}}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x + \log_{3} 3 = 4\)","\(27\)","Aplicando a propriedade do produto: \(\\\)\(\log_{3}(x \cdot 3) = 4\) \(\\\)Convertendo para forma exponencial: \(\\\)\(3x = 3^{4} = 81\\x = \dfrac{81}{3} = \mathbf{27}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x + \log_{2} 4 = 5\)","\(8\)","Aplicando a propriedade do produto: \(\\\)\(\log_{2}(x \cdot 4) = 5\) \(\\\)Convertendo para forma exponencial: \(\\\)\(4x = 2^{5} = 32\\x = \dfrac{32}{4} = \mathbf{8}\)"
"2","Calcule o valor do logaritmo: \(\log_{16} 32 = \,?\)","\(\dfrac{5}{4}\)","Reconhecemos \(16 = 2^{4}\) e \(32 = 2^{5}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{4}} 2^{5} = \dfrac{1}{4} \cdot \log_{2} 2^{5} = \dfrac{1}{4} \cdot 5\\= \dfrac{5}{4} = \mathbf{\dfrac{5}{4}}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x + \log_{3} 3 = 3\)","\(9\)","Aplicando a propriedade do produto: \(\\\)\(\log_{3}(x \cdot 3) = 3\) \(\\\)Convertendo para forma exponencial: \(\\\)\(3x = 3^{3} = 27\\x = \dfrac{27}{3} = \mathbf{9}\)"
"2","Resolva a equação logarítmica: \(\log_{4} x = 2\)","\(16\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 4^{2} = \mathbf{16}\)"
"2","Calcule o valor do logaritmo: \(\log_{4} 32 = \,?\)","\(\dfrac{5}{2}\)","Reconhecemos \(4 = 2^{2}\) e \(32 = 2^{5}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{2}} 2^{5} = \dfrac{1}{2} \cdot \log_{2} 2^{5} = \dfrac{1}{2} \cdot 5\\= \dfrac{5}{2} = \mathbf{\dfrac{5}{2}}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x = 5\)","\(243\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 3^{5} = \mathbf{243}\)"
"2","Calcule o valor da expressão: \(\log_{4} 16 + \log_{4} 16 - \log_{4} 4\)","\(3\)","Aplicando produto e quociente: \(\\\)\(\log_{4}\!\left(\dfrac{16 \cdot 16}{4}\right) = \log_{4} 64\\\log_{4} 4^{3} = \mathbf{3}\)"
"3","Resolva a equação logarítmica: \(\log_{2} x - \log_{2} 5 = 2\)","\(20\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{2}\!\left(\dfrac{x}{5}\right) = 2\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{5} = 2^{2} = 4\\x = 4 \cdot 5 = \mathbf{20}\)"
"3","Calcule o valor da expressão: \(8 \cdot \log_{8} \sqrt[3]{512}\)","\(8\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(8 \cdot \log_{8} 512^{1/3} = \log_{8} 512^{\frac{8}{3}}\\= \log_{8} 8^{8} = \mathbf{8}\)"
"3","Resolva a equação logarítmica: \(\log_{2} x - \log_{2} 8 = 1\)","\(16\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{2}\!\left(\dfrac{x}{8}\right) = 1\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{8} = 2^{1} = 2\\x = 2 \cdot 8 = \mathbf{16}\)"
"3","Uma fonte sonora tem intensidade \(10^{5}\) vezes maior que o limiar de audição. Qual é o nível sonoro em dB? Use \(\text{dB} = 10 \cdot \log\!\left(\dfrac{I}{I_0}\right)\).","50","Substituindo \(I/I_0 = 10^{5}\): \(\\\)\(\text{dB} = 10 \cdot \log(10^{5}) = 10 \cdot 5 \cdot \log 10 = 10 \cdot 5\\\text{dB} = \mathbf{50}\,\text{dB}\)"
"3","Calcule o valor da expressão: \(10 \cdot \log_{3} \sqrt[5]{3}\)","\(2\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(10 \cdot \log_{3} 3^{1/5} = \log_{3} 3^{2}\\= \log_{3} 3^{2} = \mathbf{2}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{4} 8 = \,?\)","\(\dfrac{3}{2}\)","Fórmula de mudança de base com base auxiliar \(2\): \(\\\)\(\log_{4} 8 = \dfrac{\log_{2} 8}{\log_{2} 4}\\= \dfrac{\log_{2} 2^{3}}{\log_{2} 2^{2}} = \dfrac{3}{2}\) \(\\\)\(= \dfrac{3}{2} = \mathbf{\dfrac{3}{2}}\)"
"3","Calcule o pH de uma solução com concentração \([\text{H}^+] = 10^{-6}\,\text{mol/L}\). Use \(\text{pH} = -\log[\text{H}^+]\).","\(6\)","Substituindo na fórmula: \(\\\)\(\text{pH} = -\log(10^{-6})\\= -(-6) \cdot \log 10 = 6 \cdot 1\\\text{pH} = \mathbf{6}\)"
"3","Resolva a equação logarítmica: \(\log_{2} x - \log_{2} 5 = 2\)","\(20\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{2}\!\left(\dfrac{x}{5}\right) = 2\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{5} = 2^{2} = 4\\x = 4 \cdot 5 = \mathbf{20}\)"
"3","Resolva a equação logarítmica: \(\log_{2} x - \log_{2} 8 = 1\)","\(16\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{2}\!\left(\dfrac{x}{8}\right) = 1\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{8} = 2^{1} = 2\\x = 2 \cdot 8 = \mathbf{16}\)"
"3","Calcule o valor da expressão: \(5 \cdot \log_{7} \sqrt[3]{343}\)","\(5\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(5 \cdot \log_{7} 343^{1/3} = \log_{7} 343^{\frac{5}{3}}\\= \log_{7} 7^{5} = \mathbf{5}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{4} 32 = \,?\)","\(\dfrac{5}{2}\)","Fórmula de mudança de base com base auxiliar \(2\): \(\\\)\(\log_{4} 32 = \dfrac{\log_{2} 32}{\log_{2} 4}\\= \dfrac{\log_{2} 2^{5}}{\log_{2} 2^{2}} = \dfrac{5}{2}\) \(\\\)\(= \dfrac{5}{2} = \mathbf{\dfrac{5}{2}}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{4} 32 = \,?\)","\(\dfrac{5}{2}\)","Fórmula de mudança de base com base auxiliar \(2\): \(\\\)\(\log_{4} 32 = \dfrac{\log_{2} 32}{\log_{2} 4}\\= \dfrac{\log_{2} 2^{5}}{\log_{2} 2^{2}} = \dfrac{5}{2}\) \(\\\)\(= \dfrac{5}{2} = \mathbf{\dfrac{5}{2}}\)"
"3","Resolva a equação logarítmica: \(\log_{4} x^{3} = 3\)","\(4\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\3 \cdot \log_{4} x = 3\\\log_{4} x = \dfrac{3}{3} = 1\\x = 4^{1} = \mathbf{4}\)"
"3","Resolva a equação logarítmica: \(\log_{2} x^{3} = 6\)","\(4\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\3 \cdot \log_{2} x = 6\\\log_{2} x = \dfrac{6}{3} = 2\\x = 2^{2} = \mathbf{4}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{27} 81 = \,?\)","\(\dfrac{4}{3}\)","Fórmula de mudança de base com base auxiliar \(3\): \(\\\)\(\log_{27} 81 = \dfrac{\log_{3} 81}{\log_{3} 27}\\= \dfrac{\log_{3} 3^{4}}{\log_{3} 3^{3}} = \dfrac{4}{3}\) \(\\\)\(= \dfrac{4}{3} = \mathbf{\dfrac{4}{3}}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 8 = 1\)","\(24\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{8}\right) = 1\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{8} = 3^{1} = 3\\x = 3 \cdot 8 = \mathbf{24}\)"
"3","Resolva a equação logarítmica: \(\log_{2} x - \log_{2} 8 = 2\)","\(32\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{2}\!\left(\dfrac{x}{8}\right) = 2\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{8} = 2^{2} = 4\\x = 4 \cdot 8 = \mathbf{32}\)"
"3","Resolva a equação logarítmica: \(\log_{4} x^{2} = 4\)","\(16\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\2 \cdot \log_{4} x = 4\\\log_{4} x = \dfrac{4}{2} = 2\\x = 4^{2} = \mathbf{16}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 5 = 3\)","\(135\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{5}\right) = 3\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{5} = 3^{3} = 27\\x = 27 \cdot 5 = \mathbf{135}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{27} 81 = \,?\)","\(\dfrac{4}{3}\)","Fórmula de mudança de base com base auxiliar \(3\): \(\\\)\(\log_{27} 81 = \dfrac{\log_{3} 81}{\log_{3} 27}\\= \dfrac{\log_{3} 3^{4}}{\log_{3} 3^{3}} = \dfrac{4}{3}\) \(\\\)\(= \dfrac{4}{3} = \mathbf{\dfrac{4}{3}}\)"
"3","Resolva a equação logarítmica: \(\log_{2} x^{2} = 4\)","\(4\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\2 \cdot \log_{2} x = 4\\\log_{2} x = \dfrac{4}{2} = 2\\x = 2^{2} = \mathbf{4}\)"
"3","Resolva a equação logarítmica: \(\log_{2} x - \log_{2} 3 = 3\)","\(24\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{2}\!\left(\dfrac{x}{3}\right) = 3\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{3} = 2^{3} = 8\\x = 8 \cdot 3 = \mathbf{24}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{8} 16 = \,?\)","\(\dfrac{4}{3}\)","Fórmula de mudança de base com base auxiliar \(2\): \(\\\)\(\log_{8} 16 = \dfrac{\log_{2} 16}{\log_{2} 8}\\= \dfrac{\log_{2} 2^{4}}{\log_{2} 2^{3}} = \dfrac{4}{3}\) \(\\\)\(= \dfrac{4}{3} = \mathbf{\dfrac{4}{3}}\)"
"3","Calcule o valor da expressão: \(6 \cdot \log_{6} \sqrt[4]{36}\)","\(3\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(6 \cdot \log_{6} 36^{1/4} = \log_{6} 36^{\frac{3}{2}}\\= \log_{6} 6^{3} = \mathbf{3}\)"
"3","Calcule o valor da expressão: \(6 \cdot \log_{5} \sqrt[5]{5}\)","\(\dfrac{6}{5}\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(6 \cdot \log_{5} 5^{1/5} = \log_{5} 5^{\frac{6}{5}}\\= \log_{5} 5^{\frac{6}{5}} = \mathbf{\dfrac{6}{5}}\)"
"3","Calcule o pH de uma solução com concentração \([\text{H}^+] = 10^{-7}\,\text{mol/L}\). Use \(\text{pH} = -\log[\text{H}^+]\).","\(7\)","Substituindo na fórmula: \(\\\)\(\text{pH} = -\log(10^{-7})\\= -(-7) \cdot \log 10 = 7 \cdot 1\\\text{pH} = \mathbf{7}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{8} 32 = \,?\)","\(\dfrac{5}{3}\)","Fórmula de mudança de base com base auxiliar \(2\): \(\\\)\(\log_{8} 32 = \dfrac{\log_{2} 32}{\log_{2} 8}\\= \dfrac{\log_{2} 2^{5}}{\log_{2} 2^{3}} = \dfrac{5}{3}\) \(\\\)\(= \dfrac{5}{3} = \mathbf{\dfrac{5}{3}}\)"
"3","Calcule o valor da expressão: \(1 \cdot \log_{5} \sqrt[4]{125}\)","\(\dfrac{3}{4}\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(1 \cdot \log_{5} 125^{1/4} = \log_{5} 125^{\frac{1}{4}}\\= \log_{5} 5^{\frac{3}{4}} = \mathbf{\dfrac{3}{4}}\)"
"3","Resolva a equação logarítmica: \(\log_{2} x - \log_{2} 3 = 2\)","\(12\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{2}\!\left(\dfrac{x}{3}\right) = 2\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{3} = 2^{2} = 4\\x = 4 \cdot 3 = \mathbf{12}\)"
"3","Resolva a equação logarítmica: \(\log_{2} x - \log_{2} 9 = 3\)","\(72\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{2}\!\left(\dfrac{x}{9}\right) = 3\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{9} = 2^{3} = 8\\x = 8 \cdot 9 = \mathbf{72}\)"
