"nivel","enunciado","resposta","resolucao"
"1","Calcule o valor do logaritmo: \(\log_{3} 2187 = \,?\)","\(7\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{3} 2187 = x \Rightarrow 3^x = 2187\\3^x = 3^{7}\\x = \mathbf{7}\)"
"1","Calcule o valor do logaritmo: \(\log_{2} 2 = \,?\)","\(1\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{2} 2 = x \Rightarrow 2^x = 2\\2^x = 2^{1}\\x = \mathbf{1}\)"
"1","Calcule usando logaritmos especiais: \(\log_{3} 3 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{3} 3 = \mathbf{1}\)"
"1","Calcule o valor do logaritmo: \(\log_{8} 8 = \,?\)","\(1\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{8} 8 = x \Rightarrow 8^x = 8\\8^x = 8^{1}\\x = \mathbf{1}\)"
"1","Calcule o valor do logaritmo: \(\log_{10} 100 = \,?\)","\(2\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{10} 100 = x \Rightarrow 10^x = 100\\10^x = 10^{2}\\x = \mathbf{2}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{5} 5^{6} = \,?\)","\(6\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{5} 5^{6} = 6\), pois \(5^{6} = 5^{6}\) \(\\\)\(\log_{5} 5^{6} = \mathbf{6}\)"
"1","Calcule o valor do logaritmo: \(\log_{10} 100 = \,?\)","\(2\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{10} 100 = x \Rightarrow 10^x = 100\\10^x = 10^{2}\\x = \mathbf{2}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{2} 2^{3} = \,?\)","\(3\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{2} 2^{3} = 3\), pois \(2^{3} = 2^{3}\) \(\\\)\(\log_{2} 2^{3} = \mathbf{3}\)"
"1","Calcule usando logaritmos especiais: \(\log_{2} 1 = \,?\)","0","Pela propriedade \(\log_b 1 = 0\) (pois \(b^0 = 1\)): \(\\\)\(\log_{2} 1 = \mathbf{0}\)"
"1","Calcule usando logaritmos especiais: \(\log_{4} 1 = \,?\)","0","Pela propriedade \(\log_b 1 = 0\) (pois \(b^0 = 1\)): \(\\\)\(\log_{4} 1 = \mathbf{0}\)"
"1","Calcule o valor do logaritmo: \(\log_{10} 100 = \,?\)","\(2\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{10} 100 = x \Rightarrow 10^x = 100\\10^x = 10^{2}\\x = \mathbf{2}\)"
"1","Calcule o valor do logaritmo: \(\log_{10} 1000 = \,?\)","\(3\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{10} 1000 = x \Rightarrow 10^x = 1000\\10^x = 10^{3}\\x = \mathbf{3}\)"
"1","Calcule o valor do logaritmo: \(\log_{5} 625 = \,?\)","\(4\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{5} 625 = x \Rightarrow 5^x = 625\\5^x = 5^{4}\\x = \mathbf{4}\)"
"1","Calcule o valor do logaritmo: \(\log_{7} 343 = \,?\)","\(3\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{7} 343 = x \Rightarrow 7^x = 343\\7^x = 7^{3}\\x = \mathbf{3}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{5} 5^{5} = \,?\)","\(5\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{5} 5^{5} = 5\), pois \(5^{5} = 5^{5}\) \(\\\)\(\log_{5} 5^{5} = \mathbf{5}\)"
"1","Calcule usando logaritmos especiais: \(\log_{2} 1 = \,?\)","0","Pela propriedade \(\log_b 1 = 0\) (pois \(b^0 = 1\)): \(\\\)\(\log_{2} 1 = \mathbf{0}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(2^{\log_{2} 7} = \,?\)","7","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(2^{\log_{2} 7} = \mathbf{7}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(2^{\log_{2} 5} = \,?\)","5","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(2^{\log_{2} 5} = \mathbf{5}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{5} 5^{5} = \,?\)","\(5\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{5} 5^{5} = 5\), pois \(5^{5} = 5^{5}\) \(\\\)\(\log_{5} 5^{5} = \mathbf{5}\)"
"1","Calcule usando logaritmos especiais: \(\log_{2} 2 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{2} 2 = \mathbf{1}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(2^{\log_{2} 15} = \,?\)","15","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(2^{\log_{2} 15} = \mathbf{15}\)"
"1","Calcule o valor do logaritmo: \(\log_{10} 100 = \,?\)","\(2\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{10} 100 = x \Rightarrow 10^x = 100\\10^x = 10^{2}\\x = \mathbf{2}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(4^{\log_{4} 6} = \,?\)","6","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(4^{\log_{4} 6} = \mathbf{6}\)"
"1","Calcule usando logaritmos especiais: \(\log_{2} 2 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{2} 2 = \mathbf{1}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(4^{\log_{4} 13} = \,?\)","13","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(4^{\log_{4} 13} = \mathbf{13}\)"
"1","Calcule o valor do logaritmo: \(\log_{5} 25 = \,?\)","\(2\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{5} 25 = x \Rightarrow 5^x = 25\\5^x = 5^{2}\\x = \mathbf{2}\)"
"1","Calcule o valor do logaritmo: \(\log_{5} 25 = \,?\)","\(2\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{5} 25 = x \Rightarrow 5^x = 25\\5^x = 5^{2}\\x = \mathbf{2}\)"
"1","Calcule usando logaritmos especiais: \(\log_{5} 5 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{5} 5 = \mathbf{1}\)"
"1","Calcule usando logaritmos especiais: \(\log_{3} 1 = \,?\)","0","Pela propriedade \(\log_b 1 = 0\) (pois \(b^0 = 1\)): \(\\\)\(\log_{3} 1 = \mathbf{0}\)"
"1","Calcule usando logaritmos especiais: \(\log_{5} 5 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{5} 5 = \mathbf{1}\)"
"2","Calcule o valor da expressão: \(\log_{9}\left(243\right) + \log_{9} 3\)","\(3\)","Propriedade do produto: \(\log_b M + \log_b N = \log_b(M \cdot N)\\\log_{9}\left(243 \cdot 3\right) = \log_{9} 729\\\log_{9} 9^{3} = \mathbf{3}\)"
"2","Calcule o valor da expressão: \(\log_{3} 27 + \log_{3} 3 - \log_{3} 9\)","\(2\)","Aplicando produto e quociente: \(\\\)\(\log_{3}\!\left(\dfrac{27 \cdot 3}{9}\right) = \log_{3} 9\\\log_{3} 3^{2} = \mathbf{2}\)"
"2","Calcule o valor da expressão: \(\log_{5} 5 + \log_{5} 25 - \log_{5} 25\)","\(1\)","Aplicando produto e quociente: \(\\\)\(\log_{5}\!\left(\dfrac{5 \cdot 25}{25}\right) = \log_{5} 5\\\log_{5} 5^{1} = \mathbf{1}\)"
"2","Calcule o valor da expressão: \(\log_{3} 3 + \log_{3} 27 - \log_{3} 3\)","\(3\)","Aplicando produto e quociente: \(\\\)\(\log_{3}\!\left(\dfrac{3 \cdot 27}{3}\right) = \log_{3} 27\\\log_{3} 3^{3} = \mathbf{3}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x + \log_{3} 9 = 5\)","\(27\)","Aplicando a propriedade do produto: \(\\\)\(\log_{3}(x \cdot 9) = 5\) \(\\\)Convertendo para forma exponencial: \(\\\)\(9x = 3^{5} = 243\\x = \dfrac{243}{9} = \mathbf{27}\)"
"2","Calcule o valor da expressão: \(\log_{3} 27 + \log_{3} 27 - \log_{3} 9\)","\(4\)","Aplicando produto e quociente: \(\\\)\(\log_{3}\!\left(\dfrac{27 \cdot 27}{9}\right) = \log_{3} 81\\\log_{3} 3^{4} = \mathbf{4}\)"
"2","Calcule o valor do logaritmo: \(\log_{9} 81 = \,?\)","\(2\)","Reconhecemos \(9 = 3^{2}\) e \(81 = 3^{4}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{3^{2}} 3^{4} = \dfrac{1}{2} \cdot \log_{3} 3^{4} = \dfrac{1}{2} \cdot 4\\= \dfrac{4}{2} = \mathbf{2}\)"
"2","Resolva a equação logarítmica: \(\log_{4} x = 4\)","\(256\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 4^{4} = \mathbf{256}\)"
"2","Calcule o valor do logaritmo: \(\log_{81} 27 = \,?\)","\(\dfrac{3}{4}\)","Reconhecemos \(81 = 3^{4}\) e \(27 = 3^{3}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{3^{4}} 3^{3} = \dfrac{1}{4} \cdot \log_{3} 3^{3} = \dfrac{1}{4} \cdot 3\\= \dfrac{3}{4} = \mathbf{\dfrac{3}{4}}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x = 5\)","\(32\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 2^{5} = \mathbf{32}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x + \log_{2} 4 = 4\)","\(4\)","Aplicando a propriedade do produto: \(\\\)\(\log_{2}(x \cdot 4) = 4\) \(\\\)Convertendo para forma exponencial: \(\\\)\(4x = 2^{4} = 16\\x = \dfrac{16}{4} = \mathbf{4}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x + \log_{3} 9 = 4\)","\(9\)","Aplicando a propriedade do produto: \(\\\)\(\log_{3}(x \cdot 9) = 4\) \(\\\)Convertendo para forma exponencial: \(\\\)\(9x = 3^{4} = 81\\x = \dfrac{81}{9} = \mathbf{9}\)"
"2","Calcule o valor da expressão: \(\log_{9} 891 - \log_{9} 11\)","\(2\)","Propriedade do quociente: \(\log_b M - \log_b N = \log_b\!\left(\dfrac{M}{N}\right)\\\log_{9}\!\left(\dfrac{891}{11}\right) = \log_{9} 81\\\log_{9} 9^{2} = \mathbf{2}\)"
"2","Resolva a equação logarítmica: \(\log_{4} x = 5\)","\(1024\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 4^{5} = \mathbf{1024}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x = 2\)","\(9\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 3^{2} = \mathbf{9}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x + \log_{2} 2 = 4\)","\(8\)","Aplicando a propriedade do produto: \(\\\)\(\log_{2}(x \cdot 2) = 4\) \(\\\)Convertendo para forma exponencial: \(\\\)\(2x = 2^{4} = 16\\x = \dfrac{16}{2} = \mathbf{8}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x + \log_{3} 9 = 4\)","\(9\)","Aplicando a propriedade do produto: \(\\\)\(\log_{3}(x \cdot 9) = 4\) \(\\\)Convertendo para forma exponencial: \(\\\)\(9x = 3^{4} = 81\\x = \dfrac{81}{9} = \mathbf{9}\)"
"2","Calcule o valor do logaritmo: \(\log_{4} 16 = \,?\)","\(2\)","Reconhecemos \(4 = 2^{2}\) e \(16 = 2^{4}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{2}} 2^{4} = \dfrac{1}{2} \cdot \log_{2} 2^{4} = \dfrac{1}{2} \cdot 4\\= \dfrac{4}{2} = \mathbf{2}\)"
"2","Calcule o valor do logaritmo: \(\log_{27} 9 = \,?\)","\(\dfrac{2}{3}\)","Reconhecemos \(27 = 3^{3}\) e \(9 = 3^{2}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{3^{3}} 3^{2} = \dfrac{1}{3} \cdot \log_{3} 3^{2} = \dfrac{1}{3} \cdot 2\\= \dfrac{2}{3} = \mathbf{\dfrac{2}{3}}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x + \log_{2} 4 = 5\)","\(8\)","Aplicando a propriedade do produto: \(\\\)\(\log_{2}(x \cdot 4) = 5\) \(\\\)Convertendo para forma exponencial: \(\\\)\(4x = 2^{5} = 32\\x = \dfrac{32}{4} = \mathbf{8}\)"
"2","Calcule o valor da expressão: \(\log_{10} 1000 - \log_{10} 10\)","\(2\)","Propriedade do quociente: \(\log_b M - \log_b N = \log_b\!\left(\dfrac{M}{N}\right)\\\log_{10}\!\left(\dfrac{1000}{10}\right) = \log_{10} 100\\\log_{10} 10^{2} = \mathbf{2}\)"
"2","Resolva a equação logarítmica: \(\log_{4} x = 4\)","\(256\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 4^{4} = \mathbf{256}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x = 2\)","\(4\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 2^{2} = \mathbf{4}\)"
"2","Calcule o valor da expressão: \(\log_{3} 27 + \log_{3} 9 - \log_{3} 3\)","\(4\)","Aplicando produto e quociente: \(\\\)\(\log_{3}\!\left(\dfrac{27 \cdot 9}{3}\right) = \log_{3} 81\\\log_{3} 3^{4} = \mathbf{4}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x + \log_{3} 9 = 4\)","\(9\)","Aplicando a propriedade do produto: \(\\\)\(\log_{3}(x \cdot 9) = 4\) \(\\\)Convertendo para forma exponencial: \(\\\)\(9x = 3^{4} = 81\\x = \dfrac{81}{9} = \mathbf{9}\)"
"2","Calcule o valor da expressão: \(\log_{2} 2 + \log_{2} 4 - \log_{2} 2\)","\(2\)","Aplicando produto e quociente: \(\\\)\(\log_{2}\!\left(\dfrac{2 \cdot 4}{2}\right) = \log_{2} 4\\\log_{2} 2^{2} = \mathbf{2}\)"
"2","Calcule o valor da expressão: \(\log_{4} 16 + \log_{4} 64 - \log_{4} 4\)","\(4\)","Aplicando produto e quociente: \(\\\)\(\log_{4}\!\left(\dfrac{16 \cdot 64}{4}\right) = \log_{4} 256\\\log_{4} 4^{4} = \mathbf{4}\)"
"2","Calcule o valor da expressão: \(\log_{4} 16 + \log_{4} 64 - \log_{4} 4\)","\(4\)","Aplicando produto e quociente: \(\\\)\(\log_{4}\!\left(\dfrac{16 \cdot 64}{4}\right) = \log_{4} 256\\\log_{4} 4^{4} = \mathbf{4}\)"
"2","Calcule o valor do logaritmo: \(\log_{8} 32 = \,?\)","\(\dfrac{5}{3}\)","Reconhecemos \(8 = 2^{3}\) e \(32 = 2^{5}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{3}} 2^{5} = \dfrac{1}{3} \cdot \log_{2} 2^{5} = \dfrac{1}{3} \cdot 5\\= \dfrac{5}{3} = \mathbf{\dfrac{5}{3}}\)"
"2","Calcule o valor da expressão: \(\log_{4} 16 + \log_{4} 4 - \log_{4} 4\)","\(2\)","Aplicando produto e quociente: \(\\\)\(\log_{4}\!\left(\dfrac{16 \cdot 4}{4}\right) = \log_{4} 16\\\log_{4} 4^{2} = \mathbf{2}\)"
"3","Calcule o valor da expressão: \(2 \cdot \log_{4} \sqrt[5]{64}\)","\(\dfrac{6}{5}\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(2 \cdot \log_{4} 64^{1/5} = \log_{4} 64^{\frac{2}{5}}\\= \log_{4} 4^{\frac{6}{5}} = \mathbf{\dfrac{6}{5}}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{8} 16 = \,?\)","\(\dfrac{4}{3}\)","Fórmula de mudança de base com base auxiliar \(2\): \(\\\)\(\log_{8} 16 = \dfrac{\log_{2} 16}{\log_{2} 8}\\= \dfrac{\log_{2} 2^{4}}{\log_{2} 2^{3}} = \dfrac{4}{3}\) \(\\\)\(= \dfrac{4}{3} = \mathbf{\dfrac{4}{3}}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 4 = 2\)","\(36\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{4}\right) = 2\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{4} = 3^{2} = 9\\x = 9 \cdot 4 = \mathbf{36}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 5 = 2\)","\(45\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{5}\right) = 2\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{5} = 3^{2} = 9\\x = 9 \cdot 5 = \mathbf{45}\)"
"3","Calcule o pH de uma solução com concentração \([\text{H}^+] = 10^{-6}\,\text{mol/L}\). Use \(\text{pH} = -\log[\text{H}^+]\).","\(6\)","Substituindo na fórmula: \(\\\)\(\text{pH} = -\log(10^{-6})\\= -(-6) \cdot \log 10 = 6 \cdot 1\\\text{pH} = \mathbf{6}\)"
"3","Uma fonte sonora tem intensidade \(10^{1}\) vezes maior que o limiar de audição. Qual é o nível sonoro em dB? Use \(\text{dB} = 10 \cdot \log\!\left(\dfrac{I}{I_0}\right)\).","10","Substituindo \(I/I_0 = 10^{1}\): \(\\\)\(\text{dB} = 10 \cdot \log(10^{1}) = 10 \cdot 1 \cdot \log 10 = 10 \cdot 1\\\text{dB} = \mathbf{10}\,\text{dB}\)"
"3","Um sismo de magnitude \(6\) é quantas vezes mais intenso que um de magnitude \(5\)? Use \(M = \log\!\left(\dfrac{A}{A_0}\right)\).","\(10\)","Sendo \(M_1 = 6\) e \(M_2 = 5\): \(\\\)\(M_1 - M_2 = \log A_1 - \log A_2 = \log\!\left(\dfrac{A_1}{A_2}\right) = 1\\\dfrac{A_1}{A_2} = 10^{1} = \mathbf{10}\) vezes mais intenso"
"3","Resolva a equação logarítmica: \(\log_{2} x^{3} = 3\)","\(2\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\3 \cdot \log_{2} x = 3\\\log_{2} x = \dfrac{3}{3} = 1\\x = 2^{1} = \mathbf{2}\)"
"3","Resolva a equação logarítmica: \(\log_{4} x^{3} = 9\)","\(64\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\3 \cdot \log_{4} x = 9\\\log_{4} x = \dfrac{9}{3} = 3\\x = 4^{3} = \mathbf{64}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{4} 8 = \,?\)","\(\dfrac{3}{2}\)","Fórmula de mudança de base com base auxiliar \(2\): \(\\\)\(\log_{4} 8 = \dfrac{\log_{2} 8}{\log_{2} 4}\\= \dfrac{\log_{2} 2^{3}}{\log_{2} 2^{2}} = \dfrac{3}{2}\) \(\\\)\(= \dfrac{3}{2} = \mathbf{\dfrac{3}{2}}\)"
"3","Um sismo de magnitude \(6\) é quantas vezes mais intenso que um de magnitude \(4\)? Use \(M = \log\!\left(\dfrac{A}{A_0}\right)\).","\(100\)","Sendo \(M_1 = 6\) e \(M_2 = 4\): \(\\\)\(M_1 - M_2 = \log A_1 - \log A_2 = \log\!\left(\dfrac{A_1}{A_2}\right) = 2\\\dfrac{A_1}{A_2} = 10^{2} = \mathbf{100}\) vezes mais intenso"
"3","Use a fórmula de mudança de base para calcular: \(\log_{16} 64 = \,?\)","\(\dfrac{3}{2}\)","Fórmula de mudança de base com base auxiliar \(2\): \(\\\)\(\log_{16} 64 = \dfrac{\log_{2} 64}{\log_{2} 16}\\= \dfrac{\log_{2} 2^{6}}{\log_{2} 2^{4}} = \dfrac{6}{4}\) \(\\\)\(= \dfrac{3}{2} = \mathbf{\dfrac{3}{2}}\)"
"3","Calcule o valor da expressão: \(3 \cdot \log_{3} \sqrt[3]{81}\)","\(4\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(3 \cdot \log_{3} 81^{1/3} = \log_{3} 81^{1}\\= \log_{3} 3^{4} = \mathbf{4}\)"
"3","Calcule o valor da expressão: \(10 \cdot \log_{8} \sqrt[3]{8}\)","\(\dfrac{10}{3}\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(10 \cdot \log_{8} 8^{1/3} = \log_{8} 8^{\frac{10}{3}}\\= \log_{8} 8^{\frac{10}{3}} = \mathbf{\dfrac{10}{3}}\)"
"3","Calcule o valor da expressão: \(7 \cdot \log_{10} \sqrt[4]{100}\)","\(\dfrac{7}{2}\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(7 \cdot \log_{10} 100^{1/4} = \log_{10} 100^{\frac{7}{4}}\\= \log_{10} 10^{\frac{7}{2}} = \mathbf{\dfrac{7}{2}}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 5 = 1\)","\(15\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{5}\right) = 1\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{5} = 3^{1} = 3\\x = 3 \cdot 5 = \mathbf{15}\)"
"3","Calcule o valor da expressão: \(1 \cdot \log_{6} \sqrt[4]{36}\)","\(\dfrac{1}{2}\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(1 \cdot \log_{6} 36^{1/4} = \log_{6} 36^{\frac{1}{4}}\\= \log_{6} 6^{\frac{1}{2}} = \mathbf{\dfrac{1}{2}}\)"
"3","Calcule o valor da expressão: \(10 \cdot \log_{9} \sqrt[5]{9}\)","\(2\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(10 \cdot \log_{9} 9^{1/5} = \log_{9} 9^{2}\\= \log_{9} 9^{2} = \mathbf{2}\)"
"3","Resolva a equação logarítmica: \(\log_{4} x^{2} = 6\)","\(64\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\2 \cdot \log_{4} x = 6\\\log_{4} x = \dfrac{6}{2} = 3\\x = 4^{3} = \mathbf{64}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x^{2} = 2\)","\(3\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\2 \cdot \log_{3} x = 2\\\log_{3} x = \dfrac{2}{2} = 1\\x = 3^{1} = \mathbf{3}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 5 = 3\)","\(135\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{5}\right) = 3\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{5} = 3^{3} = 27\\x = 27 \cdot 5 = \mathbf{135}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 8 = 3\)","\(216\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{8}\right) = 3\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{8} = 3^{3} = 27\\x = 27 \cdot 8 = \mathbf{216}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{9} 27 = \,?\)","\(\dfrac{3}{2}\)","Fórmula de mudança de base com base auxiliar \(3\): \(\\\)\(\log_{9} 27 = \dfrac{\log_{3} 27}{\log_{3} 9}\\= \dfrac{\log_{3} 3^{3}}{\log_{3} 3^{2}} = \dfrac{3}{2}\) \(\\\)\(= \dfrac{3}{2} = \mathbf{\dfrac{3}{2}}\)"
"3","Uma fonte sonora tem intensidade \(10^{3}\) vezes maior que o limiar de audição. Qual é o nível sonoro em dB? Use \(\text{dB} = 10 \cdot \log\!\left(\dfrac{I}{I_0}\right)\).","30","Substituindo \(I/I_0 = 10^{3}\): \(\\\)\(\text{dB} = 10 \cdot \log(10^{3}) = 10 \cdot 3 \cdot \log 10 = 10 \cdot 3\\\text{dB} = \mathbf{30}\,\text{dB}\)"
"3","Calcule o valor da expressão: \(1 \cdot \log_{5} \sqrt[5]{125}\)","\(\dfrac{3}{5}\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(1 \cdot \log_{5} 125^{1/5} = \log_{5} 125^{\frac{1}{5}}\\= \log_{5} 5^{\frac{3}{5}} = \mathbf{\dfrac{3}{5}}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x^{3} = 3\)","\(3\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\3 \cdot \log_{3} x = 3\\\log_{3} x = \dfrac{3}{3} = 1\\x = 3^{1} = \mathbf{3}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 4 = 2\)","\(36\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{4}\right) = 2\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{4} = 3^{2} = 9\\x = 9 \cdot 4 = \mathbf{36}\)"
"3","Resolva a equação logarítmica: \(\log_{2} x^{3} = 9\)","\(8\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\3 \cdot \log_{2} x = 9\\\log_{2} x = \dfrac{9}{3} = 3\\x = 2^{3} = \mathbf{8}\)"
"3","Resolva a equação logarítmica: \(\log_{2} x - \log_{2} 2 = 2\)","\(8\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{2}\!\left(\dfrac{x}{2}\right) = 2\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{2} = 2^{2} = 4\\x = 4 \cdot 2 = \mathbf{8}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x^{2} = 6\)","\(27\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\2 \cdot \log_{3} x = 6\\\log_{3} x = \dfrac{6}{2} = 3\\x = 3^{3} = \mathbf{27}\)"
