"nivel","enunciado","resposta","resolucao"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(2^{\log_{2} 11} = \,?\)","11","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(2^{\log_{2} 11} = \mathbf{11}\)"
"1","Calcule o valor do logaritmo: \(\log_{8} 4096 = \,?\)","\(4\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{8} 4096 = x \Rightarrow 8^x = 4096\\8^x = 8^{4}\\x = \mathbf{4}\)"
"1","Calcule usando logaritmos especiais: \(\log_{5} 5 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{5} 5 = \mathbf{1}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(5^{\log_{5} 9} = \,?\)","9","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(5^{\log_{5} 9} = \mathbf{9}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(3^{\log_{3} 15} = \,?\)","15","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(3^{\log_{3} 15} = \mathbf{15}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{3} 3^{5} = \,?\)","\(5\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{3} 3^{5} = 5\), pois \(3^{5} = 3^{5}\) \(\\\)\(\log_{3} 3^{5} = \mathbf{5}\)"
"1","Calcule usando logaritmos especiais: \(\log_{7} 1 = \,?\)","0","Pela propriedade \(\log_b 1 = 0\) (pois \(b^0 = 1\)): \(\\\)\(\log_{7} 1 = \mathbf{0}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(2^{\log_{2} 6} = \,?\)","6","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(2^{\log_{2} 6} = \mathbf{6}\)"
"1","Calcule o valor do logaritmo: \(\log_{7} 343 = \,?\)","\(3\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{7} 343 = x \Rightarrow 7^x = 343\\7^x = 7^{3}\\x = \mathbf{3}\)"
"1","Calcule o valor do logaritmo: \(\log_{5} 125 = \,?\)","\(3\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{5} 125 = x \Rightarrow 5^x = 125\\5^x = 5^{3}\\x = \mathbf{3}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{2} 2^{2} = \,?\)","\(2\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{2} 2^{2} = 2\), pois \(2^{2} = 2^{2}\) \(\\\)\(\log_{2} 2^{2} = \mathbf{2}\)"
"1","Calcule usando logaritmos especiais: \(\log_{7} 7 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{7} 7 = \mathbf{1}\)"
"1","Calcule o valor do logaritmo: \(\log_{10} 1000 = \,?\)","\(3\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{10} 1000 = x \Rightarrow 10^x = 1000\\10^x = 10^{3}\\x = \mathbf{3}\)"
"1","Calcule o valor do logaritmo: \(\log_{8} 8 = \,?\)","\(1\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{8} 8 = x \Rightarrow 8^x = 8\\8^x = 8^{1}\\x = \mathbf{1}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(4^{\log_{4} 6} = \,?\)","6","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(4^{\log_{4} 6} = \mathbf{6}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{2} 2^{3} = \,?\)","\(3\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{2} 2^{3} = 3\), pois \(2^{3} = 2^{3}\) \(\\\)\(\log_{2} 2^{3} = \mathbf{3}\)"
"1","Calcule usando logaritmos especiais: \(\log_{10} 10 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{10} 10 = \mathbf{1}\)"
"1","Calcule usando logaritmos especiais: \(\log_{4} 4 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{4} 4 = \mathbf{1}\)"
"1","Calcule usando logaritmos especiais: \(\log_{3} 3 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{3} 3 = \mathbf{1}\)"
"1","Calcule o valor do logaritmo: \(\log_{9} 9 = \,?\)","\(1\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{9} 9 = x \Rightarrow 9^x = 9\\9^x = 9^{1}\\x = \mathbf{1}\)"
"1","Calcule o valor do logaritmo: \(\log_{2} 2 = \,?\)","\(1\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{2} 2 = x \Rightarrow 2^x = 2\\2^x = 2^{1}\\x = \mathbf{1}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(4^{\log_{4} 7} = \,?\)","7","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(4^{\log_{4} 7} = \mathbf{7}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{2} 2^{5} = \,?\)","\(5\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{2} 2^{5} = 5\), pois \(2^{5} = 2^{5}\) \(\\\)\(\log_{2} 2^{5} = \mathbf{5}\)"
"1","Calcule usando logaritmos especiais: \(\log_{2} 1 = \,?\)","0","Pela propriedade \(\log_b 1 = 0\) (pois \(b^0 = 1\)): \(\\\)\(\log_{2} 1 = \mathbf{0}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{10} 10^{3} = \,?\)","\(3\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{10} 10^{3} = 3\), pois \(10^{3} = 10^{3}\) \(\\\)\(\log_{10} 10^{3} = \mathbf{3}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(5^{\log_{5} 9} = \,?\)","9","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(5^{\log_{5} 9} = \mathbf{9}\)"
"1","Calcule o valor do logaritmo: \(\log_{7} 49 = \,?\)","\(2\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{7} 49 = x \Rightarrow 7^x = 49\\7^x = 7^{2}\\x = \mathbf{2}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(2^{\log_{2} 9} = \,?\)","9","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(2^{\log_{2} 9} = \mathbf{9}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(5^{\log_{5} 13} = \,?\)","13","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(5^{\log_{5} 13} = \mathbf{13}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(4^{\log_{4} 11} = \,?\)","11","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(4^{\log_{4} 11} = \mathbf{11}\)"
"2","Calcule o valor da expressão: \(\log_{3} 27 - \log_{3} 3\)","\(2\)","Propriedade do quociente: \(\log_b M - \log_b N = \log_b\!\left(\dfrac{M}{N}\right)\\\log_{3}\!\left(\dfrac{27}{3}\right) = \log_{3} 9\\\log_{3} 3^{2} = \mathbf{2}\)"
"2","Calcule o valor do logaritmo: \(\log_{8} 32 = \,?\)","\(\dfrac{5}{3}\)","Reconhecemos \(8 = 2^{3}\) e \(32 = 2^{5}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{3}} 2^{5} = \dfrac{1}{3} \cdot \log_{2} 2^{5} = \dfrac{1}{3} \cdot 5\\= \dfrac{5}{3} = \mathbf{\dfrac{5}{3}}\)"
"2","Resolva a equação logarítmica: \(\log_{5} x = 4\)","\(625\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 5^{4} = \mathbf{625}\)"
"2","Calcule o valor da expressão: \(\log_{3} 3 + \log_{3} 27 - \log_{3} 3\)","\(3\)","Aplicando produto e quociente: \(\\\)\(\log_{3}\!\left(\dfrac{3 \cdot 27}{3}\right) = \log_{3} 27\\\log_{3} 3^{3} = \mathbf{3}\)"
"2","Resolva a equação logarítmica: \(\log_{5} x = 5\)","\(3125\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 5^{5} = \mathbf{3125}\)"
"2","Calcule o valor do logaritmo: \(\log_{27} 9 = \,?\)","\(\dfrac{2}{3}\)","Reconhecemos \(27 = 3^{3}\) e \(9 = 3^{2}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{3^{3}} 3^{2} = \dfrac{1}{3} \cdot \log_{3} 3^{2} = \dfrac{1}{3} \cdot 2\\= \dfrac{2}{3} = \mathbf{\dfrac{2}{3}}\)"
"2","Calcule o valor do logaritmo: \(\log_{4} 64 = \,?\)","\(3\)","Reconhecemos \(4 = 2^{2}\) e \(64 = 2^{6}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{2}} 2^{6} = \dfrac{1}{2} \cdot \log_{2} 2^{6} = \dfrac{1}{2} \cdot 6\\= \dfrac{6}{2} = \mathbf{3}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x + \log_{2} 4 = 5\)","\(8\)","Aplicando a propriedade do produto: \(\\\)\(\log_{2}(x \cdot 4) = 5\) \(\\\)Convertendo para forma exponencial: \(\\\)\(4x = 2^{5} = 32\\x = \dfrac{32}{4} = \mathbf{8}\)"
"2","Calcule o valor do logaritmo: \(\log_{8} 64 = \,?\)","\(2\)","Reconhecemos \(8 = 2^{3}\) e \(64 = 2^{6}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{3}} 2^{6} = \dfrac{1}{3} \cdot \log_{2} 2^{6} = \dfrac{1}{3} \cdot 6\\= \dfrac{6}{3} = \mathbf{2}\)"
"2","Resolva a equação logarítmica: \(\log_{5} x = 5\)","\(3125\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 5^{5} = \mathbf{3125}\)"
"2","Calcule o valor da expressão: \(\log_{7} 26411 - \log_{7} 11\)","\(4\)","Propriedade do quociente: \(\log_b M - \log_b N = \log_b\!\left(\dfrac{M}{N}\right)\\\log_{7}\!\left(\dfrac{26411}{11}\right) = \log_{7} 2401\\\log_{7} 7^{4} = \mathbf{4}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x + \log_{3} 3 = 3\)","\(9\)","Aplicando a propriedade do produto: \(\\\)\(\log_{3}(x \cdot 3) = 3\) \(\\\)Convertendo para forma exponencial: \(\\\)\(3x = 3^{3} = 27\\x = \dfrac{27}{3} = \mathbf{9}\)"
"2","Calcule o valor do logaritmo: \(\log_{4} 64 = \,?\)","\(3\)","Reconhecemos \(4 = 2^{2}\) e \(64 = 2^{6}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{2}} 2^{6} = \dfrac{1}{2} \cdot \log_{2} 2^{6} = \dfrac{1}{2} \cdot 6\\= \dfrac{6}{2} = \mathbf{3}\)"
"2","Calcule o valor da expressão: \(\log_{9}\left(\dfrac{729}{11}\right) + \log_{9} 11\)","\(3\)","Propriedade do produto: \(\log_b M + \log_b N = \log_b(M \cdot N)\\\log_{9}\left(\dfrac{729}{11} \cdot 11\right) = \log_{9} 729\\\log_{9} 9^{3} = \mathbf{3}\)"
"2","Calcule o valor da expressão: \(\log_{7} 2401 - \log_{7} 7\)","\(3\)","Propriedade do quociente: \(\log_b M - \log_b N = \log_b\!\left(\dfrac{M}{N}\right)\\\log_{7}\!\left(\dfrac{2401}{7}\right) = \log_{7} 343\\\log_{7} 7^{3} = \mathbf{3}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x = 2\)","\(9\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 3^{2} = \mathbf{9}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x = 2\)","\(9\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 3^{2} = \mathbf{9}\)"
"2","Calcule o valor da expressão: \(\log_{4} 16 + \log_{4} 16 - \log_{4} 16\)","\(2\)","Aplicando produto e quociente: \(\\\)\(\log_{4}\!\left(\dfrac{16 \cdot 16}{16}\right) = \log_{4} 16\\\log_{4} 4^{2} = \mathbf{2}\)"
"2","Calcule o valor da expressão: \(\log_{10} 60 - \log_{10} 6\)","\(1\)","Propriedade do quociente: \(\log_b M - \log_b N = \log_b\!\left(\dfrac{M}{N}\right)\\\log_{10}\!\left(\dfrac{60}{6}\right) = \log_{10} 10\\\log_{10} 10^{1} = \mathbf{1}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x = 4\)","\(16\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 2^{4} = \mathbf{16}\)"
"2","Calcule o valor da expressão: \(\log_{8}\left(64\right) + \log_{8} 8\)","\(3\)","Propriedade do produto: \(\log_b M + \log_b N = \log_b(M \cdot N)\\\log_{8}\left(64 \cdot 8\right) = \log_{8} 512\\\log_{8} 8^{3} = \mathbf{3}\)"
"2","Calcule o valor da expressão: \(\log_{10} 600 - \log_{10} 6\)","\(2\)","Propriedade do quociente: \(\log_b M - \log_b N = \log_b\!\left(\dfrac{M}{N}\right)\\\log_{10}\!\left(\dfrac{600}{6}\right) = \log_{10} 100\\\log_{10} 10^{2} = \mathbf{2}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x + \log_{2} 2 = 3\)","\(4\)","Aplicando a propriedade do produto: \(\\\)\(\log_{2}(x \cdot 2) = 3\) \(\\\)Convertendo para forma exponencial: \(\\\)\(2x = 2^{3} = 8\\x = \dfrac{8}{2} = \mathbf{4}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x = 3\)","\(27\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 3^{3} = \mathbf{27}\)"
"2","Calcule o valor da expressão: \(\log_{8} 64 - \log_{8} 8\)","\(1\)","Propriedade do quociente: \(\log_b M - \log_b N = \log_b\!\left(\dfrac{M}{N}\right)\\\log_{8}\!\left(\dfrac{64}{8}\right) = \log_{8} 8\\\log_{8} 8^{1} = \mathbf{1}\)"
"2","Calcule o valor do logaritmo: \(\log_{8} 64 = \,?\)","\(2\)","Reconhecemos \(8 = 2^{3}\) e \(64 = 2^{6}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{3}} 2^{6} = \dfrac{1}{3} \cdot \log_{2} 2^{6} = \dfrac{1}{3} \cdot 6\\= \dfrac{6}{3} = \mathbf{2}\)"
"2","Calcule o valor do logaritmo: \(\log_{9} 81 = \,?\)","\(2\)","Reconhecemos \(9 = 3^{2}\) e \(81 = 3^{4}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{3^{2}} 3^{4} = \dfrac{1}{2} \cdot \log_{3} 3^{4} = \dfrac{1}{2} \cdot 4\\= \dfrac{4}{2} = \mathbf{2}\)"
"2","Calcule o valor da expressão: \(\log_{6}\left(6\right) + \log_{6} 6\)","\(2\)","Propriedade do produto: \(\log_b M + \log_b N = \log_b(M \cdot N)\\\log_{6}\left(6 \cdot 6\right) = \log_{6} 36\\\log_{6} 6^{2} = \mathbf{2}\)"
"2","Calcule o valor do logaritmo: \(\log_{27} 729 = \,?\)","\(2\)","Reconhecemos \(27 = 3^{3}\) e \(729 = 3^{6}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{3^{3}} 3^{6} = \dfrac{1}{3} \cdot \log_{3} 3^{6} = \dfrac{1}{3} \cdot 6\\= \dfrac{6}{3} = \mathbf{2}\)"
"2","Calcule o valor da expressão: \(\log_{5} 25 + \log_{5} 5 - \log_{5} 25\)","\(1\)","Aplicando produto e quociente: \(\\\)\(\log_{5}\!\left(\dfrac{25 \cdot 5}{25}\right) = \log_{5} 5\\\log_{5} 5^{1} = \mathbf{1}\)"
"3","Calcule o valor da expressão: \(7 \cdot \log_{3} \sqrt[3]{243}\)","\(\dfrac{35}{3}\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(7 \cdot \log_{3} 243^{1/3} = \log_{3} 243^{\frac{7}{3}}\\= \log_{3} 3^{\frac{35}{3}} = \mathbf{\dfrac{35}{3}}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 3 = 3\)","\(81\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{3}\right) = 3\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{3} = 3^{3} = 27\\x = 27 \cdot 3 = \mathbf{81}\)"
"3","Calcule o valor da expressão: \(2 \cdot \log_{4} 16\)","\(4\)","Propriedade da potência: \(k \cdot \log_b a = \log_b a^k\\\log_{4} 16^{2} = \log_{4} 4^{4}\\= \mathbf{4}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 9 = 1\)","\(27\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{9}\right) = 1\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{9} = 3^{1} = 3\\x = 3 \cdot 9 = \mathbf{27}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 7 = 1\)","\(21\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{7}\right) = 1\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{7} = 3^{1} = 3\\x = 3 \cdot 7 = \mathbf{21}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 9 = 3\)","\(243\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{9}\right) = 3\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{9} = 3^{3} = 27\\x = 27 \cdot 9 = \mathbf{243}\)"
"3","Calcule o valor da expressão: \(9 \cdot \log_{7} \sqrt[3]{7}\)","\(3\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(9 \cdot \log_{7} 7^{1/3} = \log_{7} 7^{3}\\= \log_{7} 7^{3} = \mathbf{3}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 9 = 1\)","\(27\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{9}\right) = 1\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{9} = 3^{1} = 3\\x = 3 \cdot 9 = \mathbf{27}\)"
"3","Calcule o valor da expressão: \(1 \cdot \log_{5} \sqrt[5]{25}\)","\(\dfrac{2}{5}\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(1 \cdot \log_{5} 25^{1/5} = \log_{5} 25^{\frac{1}{5}}\\= \log_{5} 5^{\frac{2}{5}} = \mathbf{\dfrac{2}{5}}\)"
"3","Calcule o valor da expressão: \(6 \cdot \log_{5} \sqrt[5]{25}\)","\(\dfrac{12}{5}\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(6 \cdot \log_{5} 25^{1/5} = \log_{5} 25^{\frac{6}{5}}\\= \log_{5} 5^{\frac{12}{5}} = \mathbf{\dfrac{12}{5}}\)"
"3","Calcule o valor da expressão: \(10 \cdot \log_{5} \sqrt[2]{625}\)","\(20\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(10 \cdot \log_{5} 625^{1/2} = \log_{5} 625^{5}\\= \log_{5} 5^{20} = \mathbf{20}\)"
"3","Calcule o valor da expressão: \(5 \cdot \log_{4} \sqrt[4]{16}\)","\(\dfrac{5}{2}\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(5 \cdot \log_{4} 16^{1/4} = \log_{4} 16^{\frac{5}{4}}\\= \log_{4} 4^{\frac{5}{2}} = \mathbf{\dfrac{5}{2}}\)"
"3","Uma fonte sonora tem intensidade \(10^{6}\) vezes maior que o limiar de audição. Qual é o nível sonoro em dB? Use \(\text{dB} = 10 \cdot \log\!\left(\dfrac{I}{I_0}\right)\).","60","Substituindo \(I/I_0 = 10^{6}\): \(\\\)\(\text{dB} = 10 \cdot \log(10^{6}) = 10 \cdot 6 \cdot \log 10 = 10 \cdot 6\\\text{dB} = \mathbf{60}\,\text{dB}\)"
"3","Uma fonte sonora tem intensidade \(10^{6}\) vezes maior que o limiar de audição. Qual é o nível sonoro em dB? Use \(\text{dB} = 10 \cdot \log\!\left(\dfrac{I}{I_0}\right)\).","60","Substituindo \(I/I_0 = 10^{6}\): \(\\\)\(\text{dB} = 10 \cdot \log(10^{6}) = 10 \cdot 6 \cdot \log 10 = 10 \cdot 6\\\text{dB} = \mathbf{60}\,\text{dB}\)"
"3","Resolva a equação logarítmica: \(\log_{4} x^{2} = 6\)","\(64\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\2 \cdot \log_{4} x = 6\\\log_{4} x = \dfrac{6}{2} = 3\\x = 4^{3} = \mathbf{64}\)"
"3","Calcule o valor da expressão: \(10 \cdot \log_{7} \sqrt[5]{343}\)","\(6\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(10 \cdot \log_{7} 343^{1/5} = \log_{7} 343^{2}\\= \log_{7} 7^{6} = \mathbf{6}\)"
"3","Resolva a equação logarítmica: \(\log_{4} x^{3} = 6\)","\(16\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\3 \cdot \log_{4} x = 6\\\log_{4} x = \dfrac{6}{3} = 2\\x = 4^{2} = \mathbf{16}\)"
"3","Calcule o valor da expressão: \(3 \cdot \log_{9} \sqrt[3]{729}\)","\(3\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(3 \cdot \log_{9} 729^{1/3} = \log_{9} 729^{1}\\= \log_{9} 9^{3} = \mathbf{3}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{81} 729 = \,?\)","\(\dfrac{3}{2}\)","Fórmula de mudança de base com base auxiliar \(3\): \(\\\)\(\log_{81} 729 = \dfrac{\log_{3} 729}{\log_{3} 81}\\= \dfrac{\log_{3} 3^{6}}{\log_{3} 3^{4}} = \dfrac{6}{4}\) \(\\\)\(= \dfrac{3}{2} = \mathbf{\dfrac{3}{2}}\)"
"3","Resolva a equação logarítmica: \(\log_{2} x^{2} = 4\)","\(4\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\2 \cdot \log_{2} x = 4\\\log_{2} x = \dfrac{4}{2} = 2\\x = 2^{2} = \mathbf{4}\)"
"3","Resolva a equação logarítmica: \(\log_{2} x^{3} = 6\)","\(4\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\3 \cdot \log_{2} x = 6\\\log_{2} x = \dfrac{6}{3} = 2\\x = 2^{2} = \mathbf{4}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{16} 4 = \,?\)","\(\dfrac{1}{2}\)","Fórmula de mudança de base com base auxiliar \(2\): \(\\\)\(\log_{16} 4 = \dfrac{\log_{2} 4}{\log_{2} 16}\\= \dfrac{\log_{2} 2^{2}}{\log_{2} 2^{4}} = \dfrac{2}{4}\) \(\\\)\(= \dfrac{1}{2} = \mathbf{\dfrac{1}{2}}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{81} 9 = \,?\)","\(\dfrac{1}{2}\)","Fórmula de mudança de base com base auxiliar \(3\): \(\\\)\(\log_{81} 9 = \dfrac{\log_{3} 9}{\log_{3} 81}\\= \dfrac{\log_{3} 3^{2}}{\log_{3} 3^{4}} = \dfrac{2}{4}\) \(\\\)\(= \dfrac{1}{2} = \mathbf{\dfrac{1}{2}}\)"
"3","Calcule o valor da expressão: \(7 \cdot \log_{10} \sqrt[3]{10}\)","\(\dfrac{7}{3}\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(7 \cdot \log_{10} 10^{1/3} = \log_{10} 10^{\frac{7}{3}}\\= \log_{10} 10^{\frac{7}{3}} = \mathbf{\dfrac{7}{3}}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 4 = 2\)","\(36\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{4}\right) = 2\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{4} = 3^{2} = 9\\x = 9 \cdot 4 = \mathbf{36}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{27} 243 = \,?\)","\(\dfrac{5}{3}\)","Fórmula de mudança de base com base auxiliar \(3\): \(\\\)\(\log_{27} 243 = \dfrac{\log_{3} 243}{\log_{3} 27}\\= \dfrac{\log_{3} 3^{5}}{\log_{3} 3^{3}} = \dfrac{5}{3}\) \(\\\)\(= \dfrac{5}{3} = \mathbf{\dfrac{5}{3}}\)"
"3","Resolva a equação logarítmica: \(\log_{4} x^{3} = 9\)","\(64\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\3 \cdot \log_{4} x = 9\\\log_{4} x = \dfrac{9}{3} = 3\\x = 4^{3} = \mathbf{64}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{27} 81 = \,?\)","\(\dfrac{4}{3}\)","Fórmula de mudança de base com base auxiliar \(3\): \(\\\)\(\log_{27} 81 = \dfrac{\log_{3} 81}{\log_{3} 27}\\= \dfrac{\log_{3} 3^{4}}{\log_{3} 3^{3}} = \dfrac{4}{3}\) \(\\\)\(= \dfrac{4}{3} = \mathbf{\dfrac{4}{3}}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x^{3} = 6\)","\(9\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\3 \cdot \log_{3} x = 6\\\log_{3} x = \dfrac{6}{3} = 2\\x = 3^{2} = \mathbf{9}\)"
"3","Resolva a equação logarítmica: \(\log_{2} x - \log_{2} 6 = 2\)","\(24\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{2}\!\left(\dfrac{x}{6}\right) = 2\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{6} = 2^{2} = 4\\x = 4 \cdot 6 = \mathbf{24}\)"
