"nivel","enunciado","resposta","resolucao"
"1","Calcule o valor do logaritmo: \(\log_{2} 512 = \,?\)","\(9\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{2} 512 = x \Rightarrow 2^x = 512\\2^x = 2^{9}\\x = \mathbf{9}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{2} 2^{6} = \,?\)","\(6\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{2} 2^{6} = 6\), pois \(2^{6} = 2^{6}\) \(\\\)\(\log_{2} 2^{6} = \mathbf{6}\)"
"1","Calcule o valor do logaritmo: \(\log_{2} 16 = \,?\)","\(4\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{2} 16 = x \Rightarrow 2^x = 16\\2^x = 2^{4}\\x = \mathbf{4}\)"
"1","Calcule usando logaritmos especiais: \(\log_{5} 5 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{5} 5 = \mathbf{1}\)"
"1","Calcule usando logaritmos especiais: \(\log_{5} 5 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{5} 5 = \mathbf{1}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{10} 10^{2} = \,?\)","\(2\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{10} 10^{2} = 2\), pois \(10^{2} = 10^{2}\) \(\\\)\(\log_{10} 10^{2} = \mathbf{2}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(3^{\log_{3} 5} = \,?\)","5","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(3^{\log_{3} 5} = \mathbf{5}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(3^{\log_{3} 9} = \,?\)","9","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(3^{\log_{3} 9} = \mathbf{9}\)"
"1","Calcule o valor do logaritmo: \(\log_{8} 4096 = \,?\)","\(4\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{8} 4096 = x \Rightarrow 8^x = 4096\\8^x = 8^{4}\\x = \mathbf{4}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(5^{\log_{5} 15} = \,?\)","15","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(5^{\log_{5} 15} = \mathbf{15}\)"
"1","Calcule usando logaritmos especiais: \(\log_{5} 5 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{5} 5 = \mathbf{1}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(4^{\log_{4} 7} = \,?\)","7","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(4^{\log_{4} 7} = \mathbf{7}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{10} 10^{3} = \,?\)","\(3\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{10} 10^{3} = 3\), pois \(10^{3} = 10^{3}\) \(\\\)\(\log_{10} 10^{3} = \mathbf{3}\)"
"1","Calcule o valor do logaritmo: \(\log_{9} 6561 = \,?\)","\(4\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{9} 6561 = x \Rightarrow 9^x = 6561\\9^x = 9^{4}\\x = \mathbf{4}\)"
"1","Calcule o valor do logaritmo: \(\log_{8} 4096 = \,?\)","\(4\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{8} 4096 = x \Rightarrow 8^x = 4096\\8^x = 8^{4}\\x = \mathbf{4}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(3^{\log_{3} 3} = \,?\)","3","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(3^{\log_{3} 3} = \mathbf{3}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(3^{\log_{3} 3} = \,?\)","3","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(3^{\log_{3} 3} = \mathbf{3}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(2^{\log_{2} 15} = \,?\)","15","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(2^{\log_{2} 15} = \mathbf{15}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{3} 3^{4} = \,?\)","\(4\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{3} 3^{4} = 4\), pois \(3^{4} = 3^{4}\) \(\\\)\(\log_{3} 3^{4} = \mathbf{4}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(3^{\log_{3} 6} = \,?\)","6","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(3^{\log_{3} 6} = \mathbf{6}\)"
"1","Calcule o valor do logaritmo: \(\log_{7} 343 = \,?\)","\(3\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{7} 343 = x \Rightarrow 7^x = 343\\7^x = 7^{3}\\x = \mathbf{3}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{3} 3^{5} = \,?\)","\(5\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{3} 3^{5} = 5\), pois \(3^{5} = 3^{5}\) \(\\\)\(\log_{3} 3^{5} = \mathbf{5}\)"
"1","Calcule o valor do logaritmo: \(\log_{5} 125 = \,?\)","\(3\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{5} 125 = x \Rightarrow 5^x = 125\\5^x = 5^{3}\\x = \mathbf{3}\)"
"1","Calcule usando logaritmos especiais: \(\log_{2} 2 = \,?\)","1","Pela propriedade \(\log_b b = 1\) (pois \(b^1 = b\)): \(\\\)\(\log_{2} 2 = \mathbf{1}\)"
"1","Calcule o valor do logaritmo: \(\log_{6} 6 = \,?\)","\(1\)","Pela definição \(\log_b a = x \iff b^x = a\): \(\\\)\(\log_{6} 6 = x \Rightarrow 6^x = 6\\6^x = 6^{1}\\x = \mathbf{1}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{3} 3^{3} = \,?\)","\(3\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{3} 3^{3} = 3\), pois \(3^{3} = 3^{3}\) \(\\\)\(\log_{3} 3^{3} = \mathbf{3}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(5^{\log_{5} 5} = \,?\)","5","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(5^{\log_{5} 5} = \mathbf{5}\)"
"1","Aplique a propriedade \(\log_b b^n = n\): \(\log_{5} 5^{3} = \,?\)","\(3\)","A potência e o logaritmo de mesma base se cancelam: \(\\\)\(\log_{5} 5^{3} = 3\), pois \(5^{3} = 5^{3}\) \(\\\)\(\log_{5} 5^{3} = \mathbf{3}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(5^{\log_{5} 13} = \,?\)","13","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(5^{\log_{5} 13} = \mathbf{13}\)"
"1","Aplique a propriedade \(b^{\log_b a} = a\): \(2^{\log_{2} 11} = \,?\)","11","Pela propriedade inversa: potenciação e logaritmo de mesma base se cancelam. \(\\\)\(2^{\log_{2} 11} = \mathbf{11}\)"
"2","Calcule o valor da expressão: \(\log_{4} 4 + \log_{4} 64 - \log_{4} 4\)","\(3\)","Aplicando produto e quociente: \(\\\)\(\log_{4}\!\left(\dfrac{4 \cdot 64}{4}\right) = \log_{4} 64\\\log_{4} 4^{3} = \mathbf{3}\)"
"2","Calcule o valor da expressão: \(\log_{4} 512 - \log_{4} 2\)","\(4\)","Propriedade do quociente: \(\log_b M - \log_b N = \log_b\!\left(\dfrac{M}{N}\right)\\\log_{4}\!\left(\dfrac{512}{2}\right) = \log_{4} 256\\\log_{4} 4^{4} = \mathbf{4}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x + \log_{3} 9 = 4\)","\(9\)","Aplicando a propriedade do produto: \(\\\)\(\log_{3}(x \cdot 9) = 4\) \(\\\)Convertendo para forma exponencial: \(\\\)\(9x = 3^{4} = 81\\x = \dfrac{81}{9} = \mathbf{9}\)"
"2","Calcule o valor do logaritmo: \(\log_{9} 729 = \,?\)","\(3\)","Reconhecemos \(9 = 3^{2}\) e \(729 = 3^{6}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{3^{2}} 3^{6} = \dfrac{1}{2} \cdot \log_{3} 3^{6} = \dfrac{1}{2} \cdot 6\\= \dfrac{6}{2} = \mathbf{3}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x + \log_{3} 3 = 3\)","\(9\)","Aplicando a propriedade do produto: \(\\\)\(\log_{3}(x \cdot 3) = 3\) \(\\\)Convertendo para forma exponencial: \(\\\)\(3x = 3^{3} = 27\\x = \dfrac{27}{3} = \mathbf{9}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x + \log_{2} 4 = 4\)","\(4\)","Aplicando a propriedade do produto: \(\\\)\(\log_{2}(x \cdot 4) = 4\) \(\\\)Convertendo para forma exponencial: \(\\\)\(4x = 2^{4} = 16\\x = \dfrac{16}{4} = \mathbf{4}\)"
"2","Calcule o valor da expressão: \(\log_{7}\left(\dfrac{49}{3}\right) + \log_{7} 3\)","\(2\)","Propriedade do produto: \(\log_b M + \log_b N = \log_b(M \cdot N)\\\log_{7}\left(\dfrac{49}{3} \cdot 3\right) = \log_{7} 49\\\log_{7} 7^{2} = \mathbf{2}\)"
"2","Calcule o valor do logaritmo: \(\log_{8} 4 = \,?\)","\(\dfrac{2}{3}\)","Reconhecemos \(8 = 2^{3}\) e \(4 = 2^{2}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{3}} 2^{2} = \dfrac{1}{3} \cdot \log_{2} 2^{2} = \dfrac{1}{3} \cdot 2\\= \dfrac{2}{3} = \mathbf{\dfrac{2}{3}}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x + \log_{2} 2 = 3\)","\(4\)","Aplicando a propriedade do produto: \(\\\)\(\log_{2}(x \cdot 2) = 3\) \(\\\)Convertendo para forma exponencial: \(\\\)\(2x = 2^{3} = 8\\x = \dfrac{8}{2} = \mathbf{4}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x = 5\)","\(32\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 2^{5} = \mathbf{32}\)"
"2","Calcule o valor do logaritmo: \(\log_{81} 9 = \,?\)","\(\dfrac{1}{2}\)","Reconhecemos \(81 = 3^{4}\) e \(9 = 3^{2}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{3^{4}} 3^{2} = \dfrac{1}{4} \cdot \log_{3} 3^{2} = \dfrac{1}{4} \cdot 2\\= \dfrac{2}{4} = \mathbf{\dfrac{1}{2}}\)"
"2","Resolva a equação logarítmica: \(\log_{5} x = 5\)","\(3125\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 5^{5} = \mathbf{3125}\)"
"2","Calcule o valor da expressão: \(\log_{8} 5632 - \log_{8} 11\)","\(3\)","Propriedade do quociente: \(\log_b M - \log_b N = \log_b\!\left(\dfrac{M}{N}\right)\\\log_{8}\!\left(\dfrac{5632}{11}\right) = \log_{8} 512\\\log_{8} 8^{3} = \mathbf{3}\)"
"2","Calcule o valor da expressão: \(\log_{8}\left(\dfrac{32}{5}\right) + \log_{8} 10\)","\(2\)","Propriedade do produto: \(\log_b M + \log_b N = \log_b(M \cdot N)\\\log_{8}\left(\dfrac{32}{5} \cdot 10\right) = \log_{8} 64\\\log_{8} 8^{2} = \mathbf{2}\)"
"2","Calcule o valor do logaritmo: \(\log_{4} 32 = \,?\)","\(\dfrac{5}{2}\)","Reconhecemos \(4 = 2^{2}\) e \(32 = 2^{5}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{2}} 2^{5} = \dfrac{1}{2} \cdot \log_{2} 2^{5} = \dfrac{1}{2} \cdot 5\\= \dfrac{5}{2} = \mathbf{\dfrac{5}{2}}\)"
"2","Calcule o valor da expressão: \(\log_{3} 27 + \log_{3} 9 - \log_{3} 9\)","\(3\)","Aplicando produto e quociente: \(\\\)\(\log_{3}\!\left(\dfrac{27 \cdot 9}{9}\right) = \log_{3} 27\\\log_{3} 3^{3} = \mathbf{3}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x + \log_{3} 9 = 4\)","\(9\)","Aplicando a propriedade do produto: \(\\\)\(\log_{3}(x \cdot 9) = 4\) \(\\\)Convertendo para forma exponencial: \(\\\)\(9x = 3^{4} = 81\\x = \dfrac{81}{9} = \mathbf{9}\)"
"2","Calcule o valor da expressão: \(\log_{3} 9 + \log_{3} 3 - \log_{3} 9\)","\(1\)","Aplicando produto e quociente: \(\\\)\(\log_{3}\!\left(\dfrac{9 \cdot 3}{9}\right) = \log_{3} 3\\\log_{3} 3^{1} = \mathbf{1}\)"
"2","Calcule o valor da expressão: \(\log_{3} 9 + \log_{3} 9 - \log_{3} 9\)","\(2\)","Aplicando produto e quociente: \(\\\)\(\log_{3}\!\left(\dfrac{9 \cdot 9}{9}\right) = \log_{3} 9\\\log_{3} 3^{2} = \mathbf{2}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x = 2\)","\(4\)","Convertendo para forma exponencial (\(\log_b x = n \Rightarrow x = b^n\)): \(\\\)\(x = 2^{2} = \mathbf{4}\)"
"2","Calcule o valor do logaritmo: \(\log_{81} 729 = \,?\)","\(\dfrac{3}{2}\)","Reconhecemos \(81 = 3^{4}\) e \(729 = 3^{6}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{3^{4}} 3^{6} = \dfrac{1}{4} \cdot \log_{3} 3^{6} = \dfrac{1}{4} \cdot 6\\= \dfrac{6}{4} = \mathbf{\dfrac{3}{2}}\)"
"2","Calcule o valor do logaritmo: \(\log_{16} 4 = \,?\)","\(\dfrac{1}{2}\)","Reconhecemos \(16 = 2^{4}\) e \(4 = 2^{2}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{4}} 2^{2} = \dfrac{1}{4} \cdot \log_{2} 2^{2} = \dfrac{1}{4} \cdot 2\\= \dfrac{2}{4} = \mathbf{\dfrac{1}{2}}\)"
"2","Calcule o valor do logaritmo: \(\log_{4} 32 = \,?\)","\(\dfrac{5}{2}\)","Reconhecemos \(4 = 2^{2}\) e \(32 = 2^{5}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{2}} 2^{5} = \dfrac{1}{2} \cdot \log_{2} 2^{5} = \dfrac{1}{2} \cdot 5\\= \dfrac{5}{2} = \mathbf{\dfrac{5}{2}}\)"
"2","Calcule o valor do logaritmo: \(\log_{81} 27 = \,?\)","\(\dfrac{3}{4}\)","Reconhecemos \(81 = 3^{4}\) e \(27 = 3^{3}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{3^{4}} 3^{3} = \dfrac{1}{4} \cdot \log_{3} 3^{3} = \dfrac{1}{4} \cdot 3\\= \dfrac{3}{4} = \mathbf{\dfrac{3}{4}}\)"
"2","Calcule o valor da expressão: \(\log_{8}\left(128\right) + \log_{8} 4\)","\(3\)","Propriedade do produto: \(\log_b M + \log_b N = \log_b(M \cdot N)\\\log_{8}\left(128 \cdot 4\right) = \log_{8} 512\\\log_{8} 8^{3} = \mathbf{3}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x + \log_{2} 2 = 3\)","\(4\)","Aplicando a propriedade do produto: \(\\\)\(\log_{2}(x \cdot 2) = 3\) \(\\\)Convertendo para forma exponencial: \(\\\)\(2x = 2^{3} = 8\\x = \dfrac{8}{2} = \mathbf{4}\)"
"2","Calcule o valor da expressão: \(\log_{7}\left(\dfrac{2401}{5}\right) + \log_{7} 5\)","\(4\)","Propriedade do produto: \(\log_b M + \log_b N = \log_b(M \cdot N)\\\log_{7}\left(\dfrac{2401}{5} \cdot 5\right) = \log_{7} 2401\\\log_{7} 7^{4} = \mathbf{4}\)"
"2","Resolva a equação logarítmica: \(\log_{3} x + \log_{3} 3 = 3\)","\(9\)","Aplicando a propriedade do produto: \(\\\)\(\log_{3}(x \cdot 3) = 3\) \(\\\)Convertendo para forma exponencial: \(\\\)\(3x = 3^{3} = 27\\x = \dfrac{27}{3} = \mathbf{9}\)"
"2","Resolva a equação logarítmica: \(\log_{2} x + \log_{2} 2 = 4\)","\(8\)","Aplicando a propriedade do produto: \(\\\)\(\log_{2}(x \cdot 2) = 4\) \(\\\)Convertendo para forma exponencial: \(\\\)\(2x = 2^{4} = 16\\x = \dfrac{16}{2} = \mathbf{8}\)"
"2","Calcule o valor do logaritmo: \(\log_{16} 32 = \,?\)","\(\dfrac{5}{4}\)","Reconhecemos \(16 = 2^{4}\) e \(32 = 2^{5}\). \(\\\)Pela propriedade \(\log_{b^c} a = \dfrac{1}{c} \cdot \log_b a\): \(\\\)\(\log_{2^{4}} 2^{5} = \dfrac{1}{4} \cdot \log_{2} 2^{5} = \dfrac{1}{4} \cdot 5\\= \dfrac{5}{4} = \mathbf{\dfrac{5}{4}}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{4} 32 = \,?\)","\(\dfrac{5}{2}\)","Fórmula de mudança de base com base auxiliar \(2\): \(\\\)\(\log_{4} 32 = \dfrac{\log_{2} 32}{\log_{2} 4}\\= \dfrac{\log_{2} 2^{5}}{\log_{2} 2^{2}} = \dfrac{5}{2}\) \(\\\)\(= \dfrac{5}{2} = \mathbf{\dfrac{5}{2}}\)"
"3","Um sismo de magnitude \(5\) é quantas vezes mais intenso que um de magnitude \(4\)? Use \(M = \log\!\left(\dfrac{A}{A_0}\right)\).","\(10\)","Sendo \(M_1 = 5\) e \(M_2 = 4\): \(\\\)\(M_1 - M_2 = \log A_1 - \log A_2 = \log\!\left(\dfrac{A_1}{A_2}\right) = 1\\\dfrac{A_1}{A_2} = 10^{1} = \mathbf{10}\) vezes mais intenso"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 6 = 1\)","\(18\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{6}\right) = 1\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{6} = 3^{1} = 3\\x = 3 \cdot 6 = \mathbf{18}\)"
"3","Calcule o valor da expressão: \(5 \cdot \log_{7} \sqrt[2]{49}\)","\(5\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(5 \cdot \log_{7} 49^{1/2} = \log_{7} 49^{\frac{5}{2}}\\= \log_{7} 7^{5} = \mathbf{5}\)"
"3","Calcule o valor da expressão: \(2 \cdot \log_{5} \sqrt[2]{5}\)","\(1\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(2 \cdot \log_{5} 5^{1/2} = \log_{5} 5^{1}\\= \log_{5} 5^{1} = \mathbf{1}\)"
"3","Calcule o valor da expressão: \(6 \cdot \log_{4} \sqrt[5]{256}\)","\(\dfrac{24}{5}\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(6 \cdot \log_{4} 256^{1/5} = \log_{4} 256^{\frac{6}{5}}\\= \log_{4} 4^{\frac{24}{5}} = \mathbf{\dfrac{24}{5}}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{4} 8 = \,?\)","\(\dfrac{3}{2}\)","Fórmula de mudança de base com base auxiliar \(2\): \(\\\)\(\log_{4} 8 = \dfrac{\log_{2} 8}{\log_{2} 4}\\= \dfrac{\log_{2} 2^{3}}{\log_{2} 2^{2}} = \dfrac{3}{2}\) \(\\\)\(= \dfrac{3}{2} = \mathbf{\dfrac{3}{2}}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x^{3} = 3\)","\(3\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\3 \cdot \log_{3} x = 3\\\log_{3} x = \dfrac{3}{3} = 1\\x = 3^{1} = \mathbf{3}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{4} 32 = \,?\)","\(\dfrac{5}{2}\)","Fórmula de mudança de base com base auxiliar \(2\): \(\\\)\(\log_{4} 32 = \dfrac{\log_{2} 32}{\log_{2} 4}\\= \dfrac{\log_{2} 2^{5}}{\log_{2} 2^{2}} = \dfrac{5}{2}\) \(\\\)\(= \dfrac{5}{2} = \mathbf{\dfrac{5}{2}}\)"
"3","Uma fonte sonora tem intensidade \(10^{5}\) vezes maior que o limiar de audição. Qual é o nível sonoro em dB? Use \(\text{dB} = 10 \cdot \log\!\left(\dfrac{I}{I_0}\right)\).","50","Substituindo \(I/I_0 = 10^{5}\): \(\\\)\(\text{dB} = 10 \cdot \log(10^{5}) = 10 \cdot 5 \cdot \log 10 = 10 \cdot 5\\\text{dB} = \mathbf{50}\,\text{dB}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x^{2} = 6\)","\(27\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\2 \cdot \log_{3} x = 6\\\log_{3} x = \dfrac{6}{2} = 3\\x = 3^{3} = \mathbf{27}\)"
"3","Uma fonte sonora tem intensidade \(10^{1}\) vezes maior que o limiar de audição. Qual é o nível sonoro em dB? Use \(\text{dB} = 10 \cdot \log\!\left(\dfrac{I}{I_0}\right)\).","10","Substituindo \(I/I_0 = 10^{1}\): \(\\\)\(\text{dB} = 10 \cdot \log(10^{1}) = 10 \cdot 1 \cdot \log 10 = 10 \cdot 1\\\text{dB} = \mathbf{10}\,\text{dB}\)"
"3","Uma fonte sonora tem intensidade \(10^{4}\) vezes maior que o limiar de audição. Qual é o nível sonoro em dB? Use \(\text{dB} = 10 \cdot \log\!\left(\dfrac{I}{I_0}\right)\).","40","Substituindo \(I/I_0 = 10^{4}\): \(\\\)\(\text{dB} = 10 \cdot \log(10^{4}) = 10 \cdot 4 \cdot \log 10 = 10 \cdot 4\\\text{dB} = \mathbf{40}\,\text{dB}\)"
"3","Calcule o valor da expressão: \(4 \cdot \log_{7} \sqrt[2]{343}\)","\(6\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(4 \cdot \log_{7} 343^{1/2} = \log_{7} 343^{2}\\= \log_{7} 7^{6} = \mathbf{6}\)"
"3","Calcule o valor da expressão: \(4 \cdot \log_{6} \sqrt[5]{216}\)","\(\dfrac{12}{5}\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(4 \cdot \log_{6} 216^{1/5} = \log_{6} 216^{\frac{4}{5}}\\= \log_{6} 6^{\frac{12}{5}} = \mathbf{\dfrac{12}{5}}\)"
"3","Resolva a equação logarítmica: \(\log_{4} x^{2} = 2\)","\(4\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\2 \cdot \log_{4} x = 2\\\log_{4} x = \dfrac{2}{2} = 1\\x = 4^{1} = \mathbf{4}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x^{3} = 3\)","\(3\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\3 \cdot \log_{3} x = 3\\\log_{3} x = \dfrac{3}{3} = 1\\x = 3^{1} = \mathbf{3}\)"
"3","Um sismo de magnitude \(4\) é quantas vezes mais intenso que um de magnitude \(1\)? Use \(M = \log\!\left(\dfrac{A}{A_0}\right)\).","\(1000\)","Sendo \(M_1 = 4\) e \(M_2 = 1\): \(\\\)\(M_1 - M_2 = \log A_1 - \log A_2 = \log\!\left(\dfrac{A_1}{A_2}\right) = 3\\\dfrac{A_1}{A_2} = 10^{3} = \mathbf{1000}\) vezes mais intenso"
"3","Uma fonte sonora tem intensidade \(10^{3}\) vezes maior que o limiar de audição. Qual é o nível sonoro em dB? Use \(\text{dB} = 10 \cdot \log\!\left(\dfrac{I}{I_0}\right)\).","30","Substituindo \(I/I_0 = 10^{3}\): \(\\\)\(\text{dB} = 10 \cdot \log(10^{3}) = 10 \cdot 3 \cdot \log 10 = 10 \cdot 3\\\text{dB} = \mathbf{30}\,\text{dB}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{16} 8 = \,?\)","\(\dfrac{3}{4}\)","Fórmula de mudança de base com base auxiliar \(2\): \(\\\)\(\log_{16} 8 = \dfrac{\log_{2} 8}{\log_{2} 16}\\= \dfrac{\log_{2} 2^{3}}{\log_{2} 2^{4}} = \dfrac{3}{4}\) \(\\\)\(= \dfrac{3}{4} = \mathbf{\dfrac{3}{4}}\)"
"3","Uma fonte sonora tem intensidade \(10^{5}\) vezes maior que o limiar de audição. Qual é o nível sonoro em dB? Use \(\text{dB} = 10 \cdot \log\!\left(\dfrac{I}{I_0}\right)\).","50","Substituindo \(I/I_0 = 10^{5}\): \(\\\)\(\text{dB} = 10 \cdot \log(10^{5}) = 10 \cdot 5 \cdot \log 10 = 10 \cdot 5\\\text{dB} = \mathbf{50}\,\text{dB}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{81} 9 = \,?\)","\(\dfrac{1}{2}\)","Fórmula de mudança de base com base auxiliar \(3\): \(\\\)\(\log_{81} 9 = \dfrac{\log_{3} 9}{\log_{3} 81}\\= \dfrac{\log_{3} 3^{2}}{\log_{3} 3^{4}} = \dfrac{2}{4}\) \(\\\)\(= \dfrac{1}{2} = \mathbf{\dfrac{1}{2}}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 6 = 1\)","\(18\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{6}\right) = 1\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{6} = 3^{1} = 3\\x = 3 \cdot 6 = \mathbf{18}\)"
"3","Resolva a equação logarítmica: \(\log_{4} x^{2} = 6\)","\(64\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\2 \cdot \log_{4} x = 6\\\log_{4} x = \dfrac{6}{2} = 3\\x = 4^{3} = \mathbf{64}\)"
"3","Resolva a equação logarítmica: \(\log_{3} x - \log_{3} 2 = 3\)","\(54\)","Aplicando a propriedade do quociente: \(\\\)\(\log_{3}\!\left(\dfrac{x}{2}\right) = 3\) \(\\\)Convertendo para forma exponencial: \(\\\)\(\dfrac{x}{2} = 3^{3} = 27\\x = 27 \cdot 2 = \mathbf{54}\)"
"3","Um sismo de magnitude \(4\) é quantas vezes mais intenso que um de magnitude \(1\)? Use \(M = \log\!\left(\dfrac{A}{A_0}\right)\).","\(1000\)","Sendo \(M_1 = 4\) e \(M_2 = 1\): \(\\\)\(M_1 - M_2 = \log A_1 - \log A_2 = \log\!\left(\dfrac{A_1}{A_2}\right) = 3\\\dfrac{A_1}{A_2} = 10^{3} = \mathbf{1000}\) vezes mais intenso"
"3","Resolva a equação logarítmica: \(\log_{3} x^{3} = 9\)","\(27\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\3 \cdot \log_{3} x = 9\\\log_{3} x = \dfrac{9}{3} = 3\\x = 3^{3} = \mathbf{27}\)"
"3","Use a fórmula de mudança de base para calcular: \(\log_{16} 64 = \,?\)","\(\dfrac{3}{2}\)","Fórmula de mudança de base com base auxiliar \(2\): \(\\\)\(\log_{16} 64 = \dfrac{\log_{2} 64}{\log_{2} 16}\\= \dfrac{\log_{2} 2^{6}}{\log_{2} 2^{4}} = \dfrac{6}{4}\) \(\\\)\(= \dfrac{3}{2} = \mathbf{\dfrac{3}{2}}\)"
"3","Calcule o valor da expressão: \(5 \cdot \log_{2} \sqrt[5]{2}\)","\(1\)","Reescrevendo a raiz como potência e aplicando a propriedade: \(\\\)\(5 \cdot \log_{2} 2^{1/5} = \log_{2} 2^{1}\\= \log_{2} 2^{1} = \mathbf{1}\)"
"3","Resolva a equação logarítmica: \(\log_{4} x^{2} = 4\)","\(16\)","Propriedade da potência: \(\log_b x^p = p \cdot \log_b x\\2 \cdot \log_{4} x = 4\\\log_{4} x = \dfrac{4}{2} = 2\\x = 4^{2} = \mathbf{16}\)"
