"nivel","enunciado","resposta","resolucao"
"1","Qual o valor de \(a_{1,3}\)? \(A = \begin{bmatrix}-7&-13&-10\\-4&-8&11\\\end{bmatrix}\)","\(-10\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{1,3}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}-7&-13&\textcolor{iris}{-10}\\-4&-8&11\\\end{bmatrix}\). \(\\\)\(a_{1,3} = \mathbf{-10}\)"
"1","Qual o valor de \(a_{2,2}\)? \(A = \begin{bmatrix}3&-14&-4\\5&-1&-3\\\end{bmatrix}\)","\(-1\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{2,2}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}3&-14&-4\\5&\textcolor{iris}{-1}&-3\\\end{bmatrix}\). \(\\\)\(a_{2,2} = \mathbf{-1}\)"
"1","Qual o valor de \(a_{2,1}\)? \(A = \begin{bmatrix}-4&-7&-9\\1&-12&7\\4&-2&-4\\\end{bmatrix}\)","\(1\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{2,1}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}-4&-7&-9\\\textcolor{iris}{1}&-12&7\\4&-2&-4\\\end{bmatrix}\). \(\\\)\(a_{2,1} = \mathbf{1}\)"
"1","Qual o valor de \((A^T)_{3,2}\)? \(A = \begin{bmatrix}3&-5&6\\13&0&10\\\end{bmatrix}\)","\(10\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}3&13\\-5&0\\6&10\\\end{bmatrix}\). \(\\\)\((A^T)_{3,2} = a_{2,3} = \mathbf{10}\)"
"1","Qual o valor de \((A^T)_{2,1}\)? \(A = \begin{bmatrix}0&14\\-6&13\\0&14\\\end{bmatrix}\)","\(14\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}0&-6&0\\14&13&14\\\end{bmatrix}\). \(\\\)\((A^T)_{2,1} = a_{1,2} = \mathbf{14}\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}35&-21&-40\\13&22&-30\\2&-9&15\\\end{bmatrix},~B=\begin{bmatrix}-1&33&28\\-45&-32&3\\49&-12&40\\\end{bmatrix}\)","\(-76\)","\(C=\begin{bmatrix}35-(-1)&-21-33&-40-28\\13-(-45)&22-(-32)&-30-3\\2-49&-9-(-12)&15-40\\\end{bmatrix}\\ \\C=\begin{bmatrix}36&-54&-68\\58&54&-33\\-47&3&-25\\\end{bmatrix}\\ \\\text{Soma}=36-54-68+58+54\\-33-47+3-25=-76\)"
"1","Qual o valor de \(a_{2,1}\)? \(A = \begin{bmatrix}10&-1&-2\\5&-1&12\\3&3&-6\\\end{bmatrix}\)","\(5\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{2,1}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}10&-1&-2\\\textcolor{iris}{5}&-1&12\\3&3&-6\\\end{bmatrix}\). \(\\\)\(a_{2,1} = \mathbf{5}\)"
"1","Qual o valor de \((A^T)_{2,3}\)? \(A = \begin{bmatrix}-8&-1\\-14&12\\-9&8\\\end{bmatrix}\)","\(8\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}-8&-14&-9\\-1&12&8\\\end{bmatrix}\). \(\\\)\((A^T)_{2,3} = a_{3,2} = \mathbf{8}\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}41&35&16\\-2&42&7\\31&-41&-32\\\end{bmatrix},~B=\begin{bmatrix}12&35&-30\\-25&34&47\\33&27&14\\\end{bmatrix}\)","\(-50\)","\(C=\begin{bmatrix}41-12&35-35&16-(-30)\\-2-(-25)&42-34&7-47\\31-33&-41-27&-32-14\\\end{bmatrix}\\ \\C=\begin{bmatrix}29&0&46\\23&8&-40\\-2&-68&-46\\\end{bmatrix}\\ \\\text{Soma}=29+0+46+23+8\\-40-2-68-46=-50\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-49&-46&-25\\-12&47&-43\\\end{bmatrix},~B=\begin{bmatrix}-42&31&-40\\17&44&-25\\\end{bmatrix}\)","\(-143\)","\(C=\begin{bmatrix}-49-42&-46+31&-25-40\\-12+17&47+44&-43-25\\\end{bmatrix}\\ \\C=\begin{bmatrix}-91&-15&-65\\5&91&-68\\\end{bmatrix}\\ \\\text{Soma}=-91-15-65\\+5+91-68=-143\)"
"1","Se \(6 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}46&32&42\\13&24&22\\48&0&20\\\end{bmatrix}\)","\(1482\)","\(B=\begin{bmatrix}6 \cdot 46&6 \cdot 32&6 \cdot 42\\6 \cdot 13&6 \cdot 24&6 \cdot 22\\6 \cdot 48&6 \cdot 0&6 \cdot 20\\\end{bmatrix}\\ \\B=\begin{bmatrix}276&192&252\\78&144&132\\288&0&120\\\end{bmatrix}\\ \\\text{Soma}=276+192+252+78+144\\+132+288+0+120=1482\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}7&19\\-42&2\\\end{bmatrix},~B=\begin{bmatrix}31&48\\34&-22\\\end{bmatrix}\)","\(-105\)","\(C=\begin{bmatrix}7-31&19-48\\-42-34&2-(-22)\\\end{bmatrix}\\ \\C=\begin{bmatrix}-24&-29\\-76&24\\\end{bmatrix}\\ \\\text{Soma}=-24-29-76+24=-105\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}24&-42\\-43&48\\42&49\\\end{bmatrix},~B=\begin{bmatrix}33&37\\22&0\\21&-14\\\end{bmatrix}\)","\(177\)","\(C=\begin{bmatrix}24+33&-42+37\\-43+22&48+0\\42+21&49-14\\\end{bmatrix}\\ \\C=\begin{bmatrix}57&-5\\-21&48\\63&35\\\end{bmatrix}\\ \\\text{Soma}=57-5-21\\+48+63+35=177\)"
"1","Qual o valor de \(a_{1,2}\)? \(A = \begin{bmatrix}-6&2\\-4&1\\\end{bmatrix}\)","\(2\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{1,2}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}-6&\textcolor{iris}{2}\\-4&1\\\end{bmatrix}\). \(\\\)\(a_{1,2} = \mathbf{2}\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-15&-44\\-14&-46\\-32&-43\\\end{bmatrix},~B=\begin{bmatrix}27&3\\30&36\\38&-22\\\end{bmatrix}\)","\(-82\)","\(C=\begin{bmatrix}-15+27&-44+3\\-14+30&-46+36\\-32+38&-43-22\\\end{bmatrix}\\ \\C=\begin{bmatrix}12&-41\\16&-10\\6&-65\\\end{bmatrix}\\ \\\text{Soma}=12-41+16\\-10+6-65=-82\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-17&29&32\\-44&-6&14\\-40&-15&47\\\end{bmatrix},~B=\begin{bmatrix}23&-11&9\\49&28&-46\\-36&-3&11\\\end{bmatrix}\)","\(24\)","\(C=\begin{bmatrix}-17+23&29-11&32+9\\-44+49&-6+28&14-46\\-40-36&-15-3&47+11\\\end{bmatrix}\\ \\C=\begin{bmatrix}6&18&41\\5&22&-32\\-76&-18&58\\\end{bmatrix}\\ \\\text{Soma}=6+18+41+5+22\\-32-76-18+58=24\)"
"1","Se \(-9 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}18&-35&-39\\-5&-45&-32\\\end{bmatrix}\)","\(1242\)","\(B=\begin{bmatrix}-9 \cdot 18&-9 \cdot (-35)&-9 \cdot (-39)\\-9 \cdot (-5)&-9 \cdot (-45)&-9 \cdot (-32)\\\end{bmatrix}\\ \\B=\begin{bmatrix}-162&315&351\\45&405&288\\\end{bmatrix}\\ \\\text{Soma}=-162+315+351\\+45+405+288=1242\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-49&-20\\-14&31\\35&-35\\\end{bmatrix},~B=\begin{bmatrix}46&0\\-27&-27\\-12&35\\\end{bmatrix}\)","\(-67\)","\(C=\begin{bmatrix}-49-46&-20-0\\-14-(-27)&31-(-27)\\35-(-12)&-35-35\\\end{bmatrix}\\ \\C=\begin{bmatrix}-95&-20\\13&58\\47&-70\\\end{bmatrix}\\ \\\text{Soma}=-95-20+13\\+58+47-70=-67\)"
"1","Qual o valor de \((A^T)_{1,1}\)? \(A = \begin{bmatrix}-13&-11\\-14&0\\-1&8\\\end{bmatrix}\)","\(-13\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}-13&-14&-1\\-11&0&8\\\end{bmatrix}\). \(\\\)\((A^T)_{1,1} = a_{1,1} = \mathbf{-13}\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}23&-36&-46\\38&16&42\\-41&-2&-16\\\end{bmatrix},~B=\begin{bmatrix}-26&28&34\\28&-47&-33\\26&-1&43\\\end{bmatrix}\)","\(30\)","\(C=\begin{bmatrix}23-26&-36+28&-46+34\\38+28&16-47&42-33\\-41+26&-2-1&-16+43\\\end{bmatrix}\\ \\C=\begin{bmatrix}-3&-8&-12\\66&-31&9\\-15&-3&27\\\end{bmatrix}\\ \\\text{Soma}=-3-8-12+66-31\\+9-15-3+27=30\)"
"1","Qual o valor de \(a_{1,2}\)? \(A = \begin{bmatrix}-2&-7\\-11&3\\-3&12\\\end{bmatrix}\)","\(-7\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{1,2}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}-2&\textcolor{iris}{-7}\\-11&3\\-3&12\\\end{bmatrix}\). \(\\\)\(a_{1,2} = \mathbf{-7}\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-23&34\\-18&-35\\\end{bmatrix},~B=\begin{bmatrix}0&-5\\2&-12\\\end{bmatrix}\)","\(-27\)","\(C=\begin{bmatrix}-23-0&34-(-5)\\-18-2&-35-(-12)\\\end{bmatrix}\\ \\C=\begin{bmatrix}-23&39\\-20&-23\\\end{bmatrix}\\ \\\text{Soma}=-23+39-20-23=-27\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-22&-35&-21\\-22&21&-9\\\end{bmatrix},~B=\begin{bmatrix}-4&-32&-12\\14&-46&-18\\\end{bmatrix}\)","\(-186\)","\(C=\begin{bmatrix}-22-4&-35-32&-21-12\\-22+14&21-46&-9-18\\\end{bmatrix}\\ \\C=\begin{bmatrix}-26&-67&-33\\-8&-25&-27\\\end{bmatrix}\\ \\\text{Soma}=-26-67-33\\-8-25-27=-186\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-11&-6\\0&24\\\end{bmatrix},~B=\begin{bmatrix}-25&-18\\-46&-42\\\end{bmatrix}\)","\(138\)","\(C=\begin{bmatrix}-11-(-25)&-6-(-18)\\0-(-46)&24-(-42)\\\end{bmatrix}\\ \\C=\begin{bmatrix}14&12\\46&66\\\end{bmatrix}\\ \\\text{Soma}=14+12+46+66=138\)"
"1","Qual o valor de \((A^T)_{2,1}\)? \(A = \begin{bmatrix}-12&-12\\-11&-6\\-9&8\\\end{bmatrix}\)","\(-12\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}-12&-11&-9\\-12&-6&8\\\end{bmatrix}\). \(\\\)\((A^T)_{2,1} = a_{1,2} = \mathbf{-12}\)"
"1","Qual o valor de \(a_{1,2}\)? \(A = \begin{bmatrix}-8&-10&-3\\6&11&11\\\end{bmatrix}\)","\(-10\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{1,2}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}-8&\textcolor{iris}{-10}&-3\\6&11&11\\\end{bmatrix}\). \(\\\)\(a_{1,2} = \mathbf{-10}\)"
"1","Se \(2 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}29&40\\44&14\\\end{bmatrix}\)","\(254\)","\(B=\begin{bmatrix}2 \cdot 29&2 \cdot 40\\2 \cdot 44&2 \cdot 14\\\end{bmatrix}\\ \\B=\begin{bmatrix}58&80\\88&28\\\end{bmatrix}\\ \\\text{Soma}=58+80+88+28=254\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}19&47&32\\31&8&-43\\\end{bmatrix},~B=\begin{bmatrix}-27&-18&-3\\-22&38&-37\\\end{bmatrix}\)","\(25\)","\(C=\begin{bmatrix}19-27&47-18&32-3\\31-22&8+38&-43-37\\\end{bmatrix}\\ \\C=\begin{bmatrix}-8&29&29\\9&46&-80\\\end{bmatrix}\\ \\\text{Soma}=-8+29+29\\+9+46-80=25\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}1&25\\-49&6\\25&-17\\\end{bmatrix},~B=\begin{bmatrix}-26&9\\28&38\\41&36\\\end{bmatrix}\)","\(117\)","\(C=\begin{bmatrix}1-26&25+9\\-49+28&6+38\\25+41&-17+36\\\end{bmatrix}\\ \\C=\begin{bmatrix}-25&34\\-21&44\\66&19\\\end{bmatrix}\\ \\\text{Soma}=-25+34-21\\+44+66+19=117\)"
"1","Se \(6 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}-19&-1&2\\16&2&40\\21&-15&33\\\end{bmatrix}\)","\(474\)","\(B=\begin{bmatrix}6 \cdot (-19)&6 \cdot (-1)&6 \cdot 2\\6 \cdot 16&6 \cdot 2&6 \cdot 40\\6 \cdot 21&6 \cdot (-15)&6 \cdot 33\\\end{bmatrix}\\ \\B=\begin{bmatrix}-114&-6&12\\96&12&240\\126&-90&198\\\end{bmatrix}\\ \\\text{Soma}=-114-6+12+96+12\\+240+126-90+198=474\)"
"2","Se \(A-B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-28&34\\29&22\\\end{bmatrix},~B=\begin{bmatrix}-14&-42\\34&-1\\\end{bmatrix}\)","\(80\)","\(B^T=\begin{bmatrix}-14&34\\-42&-1\\\end{bmatrix}\\C=\begin{bmatrix}-28-(-14)&34-34\\29-(-42)&22-(-1)\\\end{bmatrix}\\ \\C=\begin{bmatrix}-14&0\\71&23\\\end{bmatrix}\\ \\\text{Soma}=-14+0+71+23=80\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}1&23\\\end{bmatrix}\)","\(530\)","\(A \cdot A^T=\begin{bmatrix}1&23\\\end{bmatrix}\cdot\begin{bmatrix}1\\23\\\end{bmatrix}=\\1^2+23^2=1+529=530\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-48&-4&8\\31&-25&-39\\-13&-6&19\\\end{bmatrix},~B=\begin{bmatrix}-20&-41&19\\-3&35&11\\27&-22&-34\\\end{bmatrix}\)","\(-105\)","\(B^T=\begin{bmatrix}-20&-3&27\\-41&35&-22\\19&11&-34\\\end{bmatrix}\\C=\begin{bmatrix}-48-20&-4-3&8+27\\31-41&-25+35&-39-22\\-13+19&-6+11&19-34\\\end{bmatrix}\\ \\C=\begin{bmatrix}-68&-7&35\\-10&10&-61\\6&5&-15\\\end{bmatrix}\\ \\\text{Soma}=-68-7+35-10+10\\-61+6+5-15=-105\)"
"2","Se \(3 \cdot A + B = C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-6&11\\3&4\\-5&2\\\end{bmatrix},~B=\begin{bmatrix}3&1\\-9&-8\\7&-6\\\end{bmatrix}\)","\(15\)","Calculando \(3A\): \(\\\)\(3A = \begin{bmatrix}3 \cdot (-6)&3 \cdot 11\\3 \cdot 3&3 \cdot 4\\3 \cdot (-5)&3 \cdot 2\\\end{bmatrix} = \begin{bmatrix}-18&33\\9&12\\-15&6\\\end{bmatrix}\). \(\\\)Somando \(B\): \(\\\)\(C = \begin{bmatrix}-18+3&33+1\\9-9&12-8\\-15+7&6-6\\\end{bmatrix} = \begin{bmatrix}-15&34\\0&4\\-8&0\\\end{bmatrix}\). \(\\\)Soma dos elementos de \(C\): \(\\\)\(-15+34+0+4-8+0 = \mathbf{15}\)"
"2","Qual o resultado de \(A \cdot B\)? \(A=\begin{bmatrix}47&-6\\\end{bmatrix},~B=\begin{bmatrix}14\\43\\\end{bmatrix}\)","\(400\)","\(A \cdot B=\begin{bmatrix}47&-6\\\end{bmatrix}\cdot\begin{bmatrix}14\\43\\\end{bmatrix}=\\ \\47\cdot14+(-6)\cdot43=\\658-258=400\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{1,1}\)? \(A=\begin{bmatrix}32&-43\\29&-8\\\end{bmatrix},~B=\begin{bmatrix}27&-4\\-45&-11\\\end{bmatrix}\)","\(2799\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=1, \quad j=1, \quad k=2\\c_{1,1}=32\cdot27+(-43)\cdot(-45)\\c_{1,1}=864+1935=2799\)"
"2","Se \(-6 \cdot A + B = C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}6&-7\\11&7\\\end{bmatrix},~B=\begin{bmatrix}-4&-6\\3&5\\\end{bmatrix}\)","\(-104\)","Calculando \(-6A\): \(\\\)\(-6A = \begin{bmatrix}-6 \cdot 6&-6 \cdot (-7)\\-6 \cdot 11&-6 \cdot 7\\\end{bmatrix} = \begin{bmatrix}-36&42\\-66&-42\\\end{bmatrix}\). \(\\\)Somando \(B\): \(\\\)\(C = \begin{bmatrix}-36-4&42-6\\-66+3&-42+5\\\end{bmatrix} = \begin{bmatrix}-40&36\\-63&-37\\\end{bmatrix}\). \(\\\)Soma dos elementos de \(C\): \(\\\)\(-40+36-63-37 = \mathbf{-104}\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}43&-5&20\\40&-29&-19\\0&-19&-8\\\end{bmatrix},~B=\begin{bmatrix}5&45&-35\\-2&-20&-18\\23&9&-14\\\end{bmatrix}\)","\(16\)","\(B^T=\begin{bmatrix}5&-2&23\\45&-20&9\\-35&-18&-14\\\end{bmatrix}\\C=\begin{bmatrix}43+5&-5-2&20+23\\40+45&-29-20&-19+9\\0-35&-19-18&-8-14\\\end{bmatrix}\\ \\C=\begin{bmatrix}48&-7&43\\85&-49&-10\\-35&-37&-22\\\end{bmatrix}\\ \\\text{Soma}=48-7+43+85-49\\-10-35-37-22=16\)"
"2","Se \(5 \cdot A + B = C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}0&1\\10&5\\\end{bmatrix},~B=\begin{bmatrix}1&2\\3&4\\\end{bmatrix}\)","\(90\)","Calculando \(5A\): \(\\\)\(5A = \begin{bmatrix}5 \cdot 0&5 \cdot 1\\5 \cdot 10&5 \cdot 5\\\end{bmatrix} = \begin{bmatrix}0&5\\50&25\\\end{bmatrix}\). \(\\\)Somando \(B\): \(\\\)\(C = \begin{bmatrix}0+1&5+2\\50+3&25+4\\\end{bmatrix} = \begin{bmatrix}1&7\\53&29\\\end{bmatrix}\). \(\\\)Soma dos elementos de \(C\): \(\\\)\(1+7+53+29 = \mathbf{90}\)"
"2","Se \(A-B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}25&-15\\13&14\\\end{bmatrix},~B=\begin{bmatrix}-34&-40\\-36&39\\\end{bmatrix}\)","\(108\)","\(B^T=\begin{bmatrix}-34&-36\\-40&39\\\end{bmatrix}\\C=\begin{bmatrix}25-(-34)&-15-(-36)\\13-(-40)&14-39\\\end{bmatrix}\\ \\C=\begin{bmatrix}59&21\\53&-25\\\end{bmatrix}\\ \\\text{Soma}=59+21+53-25=108\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}-30&10&-46\\\end{bmatrix}\)","\(3116\)","\(A \cdot A^T=\begin{bmatrix}-30&10&-46\\\end{bmatrix}\cdot\begin{bmatrix}-30\\10\\-46\\\end{bmatrix}=\\(-30)^2+10^2+(-46)^2=900+100+2116=3116\)"
"2","Se \(-3 \cdot A + B = C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-8&3\\2&1\\\end{bmatrix},~B=\begin{bmatrix}-7&2\\4&0\\\end{bmatrix}\)","\(5\)","Calculando \(-3A\): \(\\\)\(-3A = \begin{bmatrix}-3 \cdot (-8)&-3 \cdot 3\\-3 \cdot 2&-3 \cdot 1\\\end{bmatrix} = \begin{bmatrix}24&-9\\-6&-3\\\end{bmatrix}\). \(\\\)Somando \(B\): \(\\\)\(C = \begin{bmatrix}24-7&-9+2\\-6+4&-3+0\\\end{bmatrix} = \begin{bmatrix}17&-7\\-2&-3\\\end{bmatrix}\). \(\\\)Soma dos elementos de \(C\): \(\\\)\(17-7-2-3 = \mathbf{5}\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{2,1}\)? \(A=\begin{bmatrix}34&20\\14&-46\\\end{bmatrix},~B=\begin{bmatrix}-15&24\\-9&23\\\end{bmatrix}\)","\(204\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=2, \quad j=1, \quad k=2\\c_{2,1}=14\cdot(-15)+(-46)\cdot(-9)\\c_{2,1}=-210+414=204\)"
"2","Se \(-2 \cdot A + B = C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}9&8\\-3&-11\\0&2\\\end{bmatrix},~B=\begin{bmatrix}-6&-1\\-9&-3\\11&4\\\end{bmatrix}\)","\(-14\)","Calculando \(-2A\): \(\\\)\(-2A = \begin{bmatrix}-2 \cdot 9&-2 \cdot 8\\-2 \cdot (-3)&-2 \cdot (-11)\\-2 \cdot 0&-2 \cdot 2\\\end{bmatrix} = \begin{bmatrix}-18&-16\\6&22\\0&-4\\\end{bmatrix}\). \(\\\)Somando \(B\): \(\\\)\(C = \begin{bmatrix}-18-6&-16-1\\6-9&22-3\\0+11&-4+4\\\end{bmatrix} = \begin{bmatrix}-24&-17\\-3&19\\11&0\\\end{bmatrix}\). \(\\\)Soma dos elementos de \(C\): \(\\\)\(-24-17-3+19+11+0 = \mathbf{-14}\)"
"2","Se \(-3 \cdot A + B = C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-9&-4\\-8&-8\\-7&-2\\\end{bmatrix},~B=\begin{bmatrix}3&0\\9&-7\\5&-6\\\end{bmatrix}\)","\(118\)","Calculando \(-3A\): \(\\\)\(-3A = \begin{bmatrix}-3 \cdot (-9)&-3 \cdot (-4)\\-3 \cdot (-8)&-3 \cdot (-8)\\-3 \cdot (-7)&-3 \cdot (-2)\\\end{bmatrix} = \begin{bmatrix}27&12\\24&24\\21&6\\\end{bmatrix}\). \(\\\)Somando \(B\): \(\\\)\(C = \begin{bmatrix}27+3&12+0\\24+9&24-7\\21+5&6-6\\\end{bmatrix} = \begin{bmatrix}30&12\\33&17\\26&0\\\end{bmatrix}\). \(\\\)Soma dos elementos de \(C\): \(\\\)\(30+12+33+17+26+0 = \mathbf{118}\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-20&25&10\\20&-19&26\\-2&35&0\\\end{bmatrix},~B=\begin{bmatrix}13&7&28\\27&23&-43\\30&-37&-38\\\end{bmatrix}\)","\(85\)","\(B^T=\begin{bmatrix}13&27&30\\7&23&-37\\28&-43&-38\\\end{bmatrix}\\C=\begin{bmatrix}-20+13&25+27&10+30\\20+7&-19+23&26-37\\-2+28&35-43&0-38\\\end{bmatrix}\\ \\C=\begin{bmatrix}-7&52&40\\27&4&-11\\26&-8&-38\\\end{bmatrix}\\ \\\text{Soma}=-7+52+40+27+4\\-11+26-8-38=85\)"
"2","Se \(6 \cdot A + B = C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-8&-4\\4&10\\\end{bmatrix},~B=\begin{bmatrix}-5&-3\\-2&9\\\end{bmatrix}\)","\(11\)","Calculando \(6A\): \(\\\)\(6A = \begin{bmatrix}6 \cdot (-8)&6 \cdot (-4)\\6 \cdot 4&6 \cdot 10\\\end{bmatrix} = \begin{bmatrix}-48&-24\\24&60\\\end{bmatrix}\). \(\\\)Somando \(B\): \(\\\)\(C = \begin{bmatrix}-48-5&-24-3\\24-2&60+9\\\end{bmatrix} = \begin{bmatrix}-53&-27\\22&69\\\end{bmatrix}\). \(\\\)Soma dos elementos de \(C\): \(\\\)\(-53-27+22+69 = \mathbf{11}\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}-9 & 2x + 7\\23 & 0\end{bmatrix}\)","\(8\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(2x + 7 = 23\). \(\\\)\(2x = 23 - 7 = 16 \Rightarrow x = \dfrac{16}{2} = \mathbf{8}\)"
"2","Se \(A-B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}9&-43&-35\\8&-24&12\\2&-23&-24\\\end{bmatrix},~B=\begin{bmatrix}46&-44&-31\\-46&-5&-33\\-10&-8&-18\\\end{bmatrix}\)","\(31\)","\(B^T=\begin{bmatrix}46&-46&-10\\-44&-5&-8\\-31&-33&-18\\\end{bmatrix}\\C=\begin{bmatrix}9-46&-43-(-46)&-35-(-10)\\8-(-44)&-24-(-5)&12-(-8)\\2-(-31)&-23-(-33)&-24-(-18)\\\end{bmatrix}\\ \\C=\begin{bmatrix}-37&3&-25\\52&-19&20\\33&10&-6\\\end{bmatrix}\\ \\\text{Soma}=-37+3-25+52-19\\+20+33+10-6=31\)"
"2","Se \(-3 \cdot A + B = C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-1&2&-5\\-9&-2&10\\3&0&-8\\\end{bmatrix},~B=\begin{bmatrix}-8&7&-7\\-6&1&-2\\3&-8&-3\\\end{bmatrix}\)","\(7\)","Calculando \(-3A\): \(\\\)\(-3A = \begin{bmatrix}-3 \cdot (-1)&-3 \cdot 2&-3 \cdot (-5)\\-3 \cdot (-9)&-3 \cdot (-2)&-3 \cdot 10\\-3 \cdot 3&-3 \cdot 0&-3 \cdot (-8)\\\end{bmatrix} = \begin{bmatrix}3&-6&15\\27&6&-30\\-9&0&24\\\end{bmatrix}\). \(\\\)Somando \(B\): \(\\\)\(C = \begin{bmatrix}3-8&-6+7&15-7\\27-6&6+1&-30-2\\-9+3&0-8&24-3\\\end{bmatrix} = \begin{bmatrix}-5&1&8\\21&7&-32\\-6&-8&21\\\end{bmatrix}\). \(\\\)Soma dos elementos de \(C\): \(\\\)\(-5+1+8+21+7-32-6-8+21 = \mathbf{7}\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{2,2}\)? \(A=\begin{bmatrix}-35&45\\-24&-1\\\end{bmatrix},~B=\begin{bmatrix}-49&47\\38&38\\\end{bmatrix}\)","\(-1166\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=2, \quad j=2, \quad k=2\\c_{2,2}=(-24)\cdot47+(-1)\cdot38\\c_{2,2}=-1128-38=-1166\)"
"2","Qual o resultado de \(A \cdot B\)? \(A=\begin{bmatrix}-39&41&28\\\end{bmatrix},~B=\begin{bmatrix}-32\\-10\\4\\\end{bmatrix}\)","\(950\)","\(A \cdot B=\begin{bmatrix}-39&41&28\\\end{bmatrix}\cdot\begin{bmatrix}-32\\-10\\4\\\end{bmatrix}=\\ \\(-39)\cdot(-32)+41\cdot(-10)+28\cdot4=\\1248-410+112=950\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{3,1}\)? \(A=\begin{bmatrix}-46&34&40\\40&39&46\\10&33&-7\\\end{bmatrix},~B=\begin{bmatrix}33&21&-5\\-26&-7&-41\\46&30&-17\\\end{bmatrix}\)","\(-850\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=3, \quad j=1, \quad k=3\\c_{3,1}=10\cdot33+33\cdot(-26)+(-7)\cdot46\\c_{3,1}=330-858-322=-850\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{1,1}\)? \(A=\begin{bmatrix}-19&-47\\22&-20\\\end{bmatrix},~B=\begin{bmatrix}-25&-3\\-33&47\\\end{bmatrix}\)","\(2026\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=1, \quad j=1, \quad k=2\\c_{1,1}=(-19)\cdot(-25)+(-47)\cdot(-33)\\c_{1,1}=475+1551=2026\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{3,3}\)? \(A=\begin{bmatrix}-22&47&40\\-8&4&-28\\43&25&44\\\end{bmatrix},~B=\begin{bmatrix}-40&13&4\\-19&39&-18\\-28&4&24\\\end{bmatrix}\)","\(778\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=3, \quad j=3, \quad k=3\\c_{3,3}=43\cdot4+25\cdot(-18)+44\cdot24\\c_{3,3}=172-450+1056=778\)"
"2","Qual o resultado de \(A \cdot B\)? \(A=\begin{bmatrix}-33&15\\\end{bmatrix},~B=\begin{bmatrix}-37\\-41\\\end{bmatrix}\)","\(606\)","\(A \cdot B=\begin{bmatrix}-33&15\\\end{bmatrix}\cdot\begin{bmatrix}-37\\-41\\\end{bmatrix}=\\ \\(-33)\cdot(-37)+15\cdot(-41)=\\1221-615=606\)"
"2","Se \(3 \cdot A + B = C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-2&-9\\3&9\\3&0\\\end{bmatrix},~B=\begin{bmatrix}5&0\\1&-3\\-4&3\\\end{bmatrix}\)","\(14\)","Calculando \(3A\): \(\\\)\(3A = \begin{bmatrix}3 \cdot (-2)&3 \cdot (-9)\\3 \cdot 3&3 \cdot 9\\3 \cdot 3&3 \cdot 0\\\end{bmatrix} = \begin{bmatrix}-6&-27\\9&27\\9&0\\\end{bmatrix}\). \(\\\)Somando \(B\): \(\\\)\(C = \begin{bmatrix}-6+5&-27+0\\9+1&27-3\\9-4&0+3\\\end{bmatrix} = \begin{bmatrix}-1&-27\\10&24\\5&3\\\end{bmatrix}\). \(\\\)Soma dos elementos de \(C\): \(\\\)\(-1-27+10+24+5+3 = \mathbf{14}\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}3&9\\\end{bmatrix}\)","\(90\)","\(A \cdot A^T=\begin{bmatrix}3&9\\\end{bmatrix}\cdot\begin{bmatrix}3\\9\\\end{bmatrix}=\\3^2+9^2=9+81=90\)"
"2","Se \(-3 \cdot A + B = C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}0&-8\\1&3\\\end{bmatrix},~B=\begin{bmatrix}8&3\\6&3\\\end{bmatrix}\)","\(32\)","Calculando \(-3A\): \(\\\)\(-3A = \begin{bmatrix}-3 \cdot 0&-3 \cdot (-8)\\-3 \cdot 1&-3 \cdot 3\\\end{bmatrix} = \begin{bmatrix}0&24\\-3&-9\\\end{bmatrix}\). \(\\\)Somando \(B\): \(\\\)\(C = \begin{bmatrix}0+8&24+3\\-3+6&-9+3\\\end{bmatrix} = \begin{bmatrix}8&27\\3&-6\\\end{bmatrix}\). \(\\\)Soma dos elementos de \(C\): \(\\\)\(8+27+3-6 = \mathbf{32}\)"
"2","Qual o resultado de \(A \cdot B\)? \(A=\begin{bmatrix}29&41&27\\\end{bmatrix},~B=\begin{bmatrix}-40\\-43\\13\\\end{bmatrix}\)","\(-2572\)","\(A \cdot B=\begin{bmatrix}29&41&27\\\end{bmatrix}\cdot\begin{bmatrix}-40\\-43\\13\\\end{bmatrix}=\\ \\29\cdot(-40)+41\cdot(-43)+27\cdot13=\\-1160-1763+351=-2572\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}-5&5\\-8&3\\\end{bmatrix}\)","\(-40\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=-5 \cdot (-5)+5 \cdot (-8)\\c_{1,1}=25-40=-15\) \(\\\)\(c_{1,2}=-5 \cdot 5+5 \cdot 3\\c_{1,2}=-25+15=-10\) \(\\\)\(c_{2,1}=-8 \cdot (-5)+3 \cdot (-8)\\c_{2,1}=40-24=16\) \(\\\)\(c_{2,2}=-8 \cdot 5+3 \cdot 3\\c_{2,2}=-40+9=-31\) \(\\\)\(A^2 = \begin{bmatrix}-15&-10\\16&-31\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(-15-10+16-31 = \mathbf{-40}\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}-3&-6\\19&-18\\\end{bmatrix}\)","\(\dfrac{-17}{84}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = -3 \cdot (-18)-(-6) \cdot 19\\\det~ A =54-(-114)=168\\A^{-1} =\dfrac{1}{168}\cdot \begin{bmatrix}-18&6\\-19&-3\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{168} \cdot (-18)&\dfrac{1}{168} \cdot 6\\\dfrac{1}{168} \cdot (-19)&\dfrac{1}{168} \cdot (-3)\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{-3}{28}&\dfrac{1}{28}\\\dfrac{-19}{168}&\dfrac{-1}{56}\\\end{bmatrix}\\ \\\text{Soma}=-\dfrac{3}{28}+\dfrac{1}{28}-\dfrac{19}{168}-\dfrac{1}{56}=\dfrac{-17}{84}\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}3 & 18\\-8 & x\end{bmatrix}\)","\(-48\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(3 \cdot x - 18 \cdot (-8) = 0\). \(\\\)\(3x = -144\). \(\\\)\(x = \dfrac{-144}{3} = \mathbf{-48}\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}6&-1\\7&-5\\\end{bmatrix}\)","\(53\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=6 \cdot 6+(-1) \cdot 7\\c_{1,1}=36-7=29\) \(\\\)\(c_{1,2}=6 \cdot (-1)+(-1) \cdot (-5)\\c_{1,2}=-6+5=-1\) \(\\\)\(c_{2,1}=7 \cdot 6+(-5) \cdot 7\\c_{2,1}=42-35=7\) \(\\\)\(c_{2,2}=7 \cdot (-1)+(-5) \cdot (-5)\\c_{2,2}=-7+25=18\) \(\\\)\(A^2 = \begin{bmatrix}29&-1\\7&18\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(29-1+7+18 = \mathbf{53}\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}-5&-10\\5&-1\\\end{bmatrix}\)","\(55\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = -5 \cdot (-1)-(-10) \cdot 5\\\det~ A =5-(-50)=55\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}1&19\\1&-11\\\end{bmatrix}\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 1 \cdot (-11)-19 \cdot 1\\\det~ A =-11-19=-30\\A^{-1} =\dfrac{1}{-30}\cdot \begin{bmatrix}-11&-19\\-1&1\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{-30} \cdot (-11)&\dfrac{1}{-30} \cdot (-19)\\\dfrac{1}{-30} \cdot (-1)&\dfrac{1}{-30} \cdot 1\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{11}{30}&\dfrac{19}{30}\\\dfrac{1}{30}&\dfrac{-1}{30}\\\end{bmatrix}\\ \\\text{Soma}=\dfrac{11}{30}+\dfrac{19}{30}+\dfrac{1}{30}-\dfrac{1}{30}=1\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}7&7\\-8&0\\\end{bmatrix}\)","\(-70\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=7 \cdot 7+7 \cdot (-8)\\c_{1,1}=49-56=-7\) \(\\\)\(c_{1,2}=7 \cdot 7+7 \cdot 0\\c_{1,2}=49+0=49\) \(\\\)\(c_{2,1}=-8 \cdot 7+0 \cdot (-8)\\c_{2,1}=-56+0=-56\) \(\\\)\(c_{2,2}=-8 \cdot 7+0 \cdot 0\\c_{2,2}=-56+0=-56\) \(\\\)\(A^2 = \begin{bmatrix}-7&49\\-56&-56\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(-7+49-56-56 = \mathbf{-70}\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}47&18\\33&-20\\\end{bmatrix},~B=\begin{bmatrix}-45&-38\\9&-16\\\end{bmatrix}\)","\(-6626\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=47 \cdot (-45)+18 \cdot 9\\c_{1,1}=-2115+162=-1953\\c_{1,2}=47 \cdot (-38)+18 \cdot (-16)\\c_{1,2}=-1786-288=-2074\\c_{2,1}=33 \cdot (-45)+(-20) \cdot 9\\c_{2,1}=-1485-180=-1665\\c_{2,2}=33 \cdot (-38)+(-20) \cdot (-16)\\c_{2,2}=-1254+320=-934\\\text{Soma}=-1953-2074-1665-934=-6626\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-49&29\\0&32\\\end{bmatrix},~B=\begin{bmatrix}31&38\\-34&40\\\end{bmatrix}\)","\(-3015\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=-49 \cdot 31+29 \cdot (-34)\\c_{1,1}=-1519-986=-2505\\c_{1,2}=-49 \cdot 38+29 \cdot 40\\c_{1,2}=-1862+1160=-702\\c_{2,1}=0 \cdot 31+32 \cdot (-34)\\c_{2,1}=0-1088=-1088\\c_{2,2}=0 \cdot 38+32 \cdot 40\\c_{2,2}=0+1280=1280\\\text{Soma}=-2505-702-1088+1280=-3015\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}5 & -30\\4 & x\end{bmatrix}\)","\(-24\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(5 \cdot x - (-30) \cdot 4 = 0\). \(\\\)\(5x = -120\). \(\\\)\(x = \dfrac{-120}{5} = \mathbf{-24}\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}3&-5\\0&-3\\\end{bmatrix}\)","\(18\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=3 \cdot 3+(-5) \cdot 0\\c_{1,1}=9+0=9\) \(\\\)\(c_{1,2}=3 \cdot (-5)+(-5) \cdot (-3)\\c_{1,2}=-15+15=0\) \(\\\)\(c_{2,1}=0 \cdot 3+(-3) \cdot 0\\c_{2,1}=0+0=0\) \(\\\)\(c_{2,2}=0 \cdot (-5)+(-3) \cdot (-3)\\c_{2,2}=0+9=9\) \(\\\)\(A^2 = \begin{bmatrix}9&0\\0&9\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(9+0+0+9 = \mathbf{18}\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}5&1\\-4&3\\\end{bmatrix}\)","\(2\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=5 \cdot 5+1 \cdot (-4)\\c_{1,1}=25-4=21\) \(\\\)\(c_{1,2}=5 \cdot 1+1 \cdot 3\\c_{1,2}=5+3=8\) \(\\\)\(c_{2,1}=-4 \cdot 5+3 \cdot (-4)\\c_{2,1}=-20-12=-32\) \(\\\)\(c_{2,2}=-4 \cdot 1+3 \cdot 3\\c_{2,2}=-4+9=5\) \(\\\)\(A^2 = \begin{bmatrix}21&8\\-32&5\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(21+8-32+5 = \mathbf{2}\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-42&-11\\0&12\\\end{bmatrix},~B=\begin{bmatrix}-24&7\\-34&-10\\\end{bmatrix}\)","\(670\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=-42 \cdot (-24)+(-11) \cdot (-34)\\c_{1,1}=1008+374=1382\\c_{1,2}=-42 \cdot 7+(-11) \cdot (-10)\\c_{1,2}=-294+110=-184\\c_{2,1}=0 \cdot (-24)+12 \cdot (-34)\\c_{2,1}=0-408=-408\\c_{2,2}=0 \cdot 7+12 \cdot (-10)\\c_{2,2}=0-120=-120\\\text{Soma}=1382-184-408-120=670\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}42&28\\-22&41\\\end{bmatrix},~B=\begin{bmatrix}26&34\\21&-12\\\end{bmatrix}\)","\(1821\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=42 \cdot 26+28 \cdot 21\\c_{1,1}=1092+588=1680\\c_{1,2}=42 \cdot 34+28 \cdot (-12)\\c_{1,2}=1428-336=1092\\c_{2,1}=-22 \cdot 26+41 \cdot 21\\c_{2,1}=-572+861=289\\c_{2,2}=-22 \cdot 34+41 \cdot (-12)\\c_{2,2}=-748-492=-1240\\\text{Soma}=1680+1092+289-1240=1821\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}3&0\\0&3\\\end{bmatrix}\)","\(18\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=3 \cdot 3+0 \cdot 0\\c_{1,1}=9+0=9\) \(\\\)\(c_{1,2}=3 \cdot 0+0 \cdot 3\\c_{1,2}=0+0=0\) \(\\\)\(c_{2,1}=0 \cdot 3+3 \cdot 0\\c_{2,1}=0+0=0\) \(\\\)\(c_{2,2}=0 \cdot 0+3 \cdot 3\\c_{2,2}=0+9=9\) \(\\\)\(A^2 = \begin{bmatrix}9&0\\0&9\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(9+0+0+9 = \mathbf{18}\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}21&42\\15&42\\\end{bmatrix},~B=\begin{bmatrix}-22&46\\47&-45\\\end{bmatrix}\)","\(1032\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=21 \cdot (-22)+42 \cdot 47\\c_{1,1}=-462+1974=1512\\c_{1,2}=21 \cdot 46+42 \cdot (-45)\\c_{1,2}=966-1890=-924\\c_{2,1}=15 \cdot (-22)+42 \cdot 47\\c_{2,1}=-330+1974=1644\\c_{2,2}=15 \cdot 46+42 \cdot (-45)\\c_{2,2}=690-1890=-1200\\\text{Soma}=1512-924+1644-1200=1032\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}5 & 5\\-8 & x\end{bmatrix}\)","\(-8\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(5 \cdot x - 5 \cdot (-8) = 0\). \(\\\)\(5x = -40\). \(\\\)\(x = \dfrac{-40}{5} = \mathbf{-8}\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}0&-5&1\\-8&15&6\\15&-6&16\\\end{bmatrix}\)","\(-1267\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=0 \cdot 15 \cdot 16+(-5) \cdot 6 \cdot 15+1 \cdot (-8) \cdot (-6)\\sd_p=0-450+48=-402\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=1 \cdot 15 \cdot 15+0 \cdot 6 \cdot (-6)+(-5) \cdot (-8) \cdot 16\\sd_s=225+0+640=865\\\det~ A = -402-865=-1267\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}1&8\\13&-7\\\end{bmatrix}\)","\(\dfrac{9}{37}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 1 \cdot (-7)-8 \cdot 13\\\det~ A =-7-104=-111\\A^{-1} =\dfrac{1}{-111}\cdot \begin{bmatrix}-7&-8\\-13&1\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{-111} \cdot (-7)&\dfrac{1}{-111} \cdot (-8)\\\dfrac{1}{-111} \cdot (-13)&\dfrac{1}{-111} \cdot 1\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{7}{111}&\dfrac{8}{111}\\\dfrac{13}{111}&\dfrac{-1}{111}\\\end{bmatrix}\\ \\\text{Soma}=\dfrac{7}{111}+\dfrac{8}{111}+\dfrac{13}{111}-\dfrac{1}{111}=\dfrac{9}{37}\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}-7&7\\7&6\\\end{bmatrix}\)","\(169\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=-7 \cdot (-7)+7 \cdot 7\\c_{1,1}=49+49=98\) \(\\\)\(c_{1,2}=-7 \cdot 7+7 \cdot 6\\c_{1,2}=-49+42=-7\) \(\\\)\(c_{2,1}=7 \cdot (-7)+6 \cdot 7\\c_{2,1}=-49+42=-7\) \(\\\)\(c_{2,2}=7 \cdot 7+6 \cdot 6\\c_{2,2}=49+36=85\) \(\\\)\(A^2 = \begin{bmatrix}98&-7\\-7&85\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(98-7-7+85 = \mathbf{169}\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}44&-8\\20&0\\\end{bmatrix},~B=\begin{bmatrix}-40&49\\-27&-1\\\end{bmatrix}\)","\(800\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=44 \cdot (-40)+(-8) \cdot (-27)\\c_{1,1}=-1760+216=-1544\\c_{1,2}=44 \cdot 49+(-8) \cdot (-1)\\c_{1,2}=2156+8=2164\\c_{2,1}=20 \cdot (-40)+0 \cdot (-27)\\c_{2,1}=-800+0=-800\\c_{2,2}=20 \cdot 49+0 \cdot (-1)\\c_{2,2}=980+0=980\\\text{Soma}=-1544+2164-800+980=800\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}5 & 30\\4 & x\end{bmatrix}\)","\(24\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(5 \cdot x - 30 \cdot 4 = 0\). \(\\\)\(5x = 120\). \(\\\)\(x = \dfrac{120}{5} = \mathbf{24}\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}6 & 12\\-1 & x\end{bmatrix}\)","\(-2\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(6 \cdot x - 12 \cdot (-1) = 0\). \(\\\)\(6x = -12\). \(\\\)\(x = \dfrac{-12}{6} = \mathbf{-2}\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}8&5&-13\\-1&12&-19\\-7&-18&7\\\end{bmatrix}\)","\(-2690\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=8 \cdot 12 \cdot 7+5 \cdot (-19) \cdot (-7)+(-13) \cdot (-1) \cdot (-18)\\sd_p=672+665-234=1103\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=-13 \cdot 12 \cdot (-7)+8 \cdot (-19) \cdot (-18)+5 \cdot (-1) \cdot 7\\sd_s=1092+2736-35=3793\\\det~ A = 1103-3793=-2690\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}-1&8\\5&-7\\\end{bmatrix}\)","\(26\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=-1 \cdot (-1)+8 \cdot 5\\c_{1,1}=1+40=41\) \(\\\)\(c_{1,2}=-1 \cdot 8+8 \cdot (-7)\\c_{1,2}=-8-56=-64\) \(\\\)\(c_{2,1}=5 \cdot (-1)+(-7) \cdot 5\\c_{2,1}=-5-35=-40\) \(\\\)\(c_{2,2}=5 \cdot 8+(-7) \cdot (-7)\\c_{2,2}=40+49=89\) \(\\\)\(A^2 = \begin{bmatrix}41&-64\\-40&89\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(41-64-40+89 = \mathbf{26}\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}5 & -30\\9 & x\end{bmatrix}\)","\(-54\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(5 \cdot x - (-30) \cdot 9 = 0\). \(\\\)\(5x = -270\). \(\\\)\(x = \dfrac{-270}{5} = \mathbf{-54}\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}4&19\\2&-13\\\end{bmatrix}\)","\(-90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 4 \cdot (-13)-19 \cdot 2\\\det~ A =-52-38=-90\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}-14&10\\-5&5\\\end{bmatrix}\)","\(-20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = -14 \cdot 5-10 \cdot (-5)\\\det~ A =-70-(-50)=-20\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}12&-30\\-27&24\\\end{bmatrix},~B=\begin{bmatrix}0&-3\\21&-20\\\end{bmatrix}\)","\(39\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=12 \cdot 0+(-30) \cdot 21\\c_{1,1}=0-630=-630\\c_{1,2}=12 \cdot (-3)+(-30) \cdot (-20)\\c_{1,2}=-36+600=564\\c_{2,1}=-27 \cdot 0+24 \cdot 21\\c_{2,1}=0+504=504\\c_{2,2}=-27 \cdot (-3)+24 \cdot (-20)\\c_{2,2}=81-480=-399\\\text{Soma}=-630+564+504-399=39\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}4 & -16\\-7 & x\end{bmatrix}\)","\(28\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(4 \cdot x - (-16) \cdot (-7) = 0\). \(\\\)\(4x = 112\). \(\\\)\(x = \dfrac{112}{4} = \mathbf{28}\)"
