"nivel","enunciado","resposta","resolucao"
"1","Qual o valor de \(a_{2,2}\)? \(A = \begin{bmatrix}3&1&13\\5&-2&-8\\8&-4&9\\\end{bmatrix}\)","\(-2\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{2,2}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}3&1&13\\5&\textcolor{iris}{-2}&-8\\8&-4&9\\\end{bmatrix}\). \(\\\)\(a_{2,2} = \mathbf{-2}\)"
"1","Qual o valor de \((A^T)_{1,1}\)? \(A = \begin{bmatrix}-4&-7&13\\-4&-3&-13\\\end{bmatrix}\)","\(-4\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}-4&-4\\-7&-3\\13&-13\\\end{bmatrix}\). \(\\\)\((A^T)_{1,1} = a_{1,1} = \mathbf{-4}\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}42&13\\-40&-4\\\end{bmatrix},~B=\begin{bmatrix}45&27\\-39&41\\\end{bmatrix}\)","\(85\)","\(C=\begin{bmatrix}42+45&13+27\\-40-39&-4+41\\\end{bmatrix}\\ \\C=\begin{bmatrix}87&40\\-79&37\\\end{bmatrix}\\ \\\text{Soma}=87+40-79+37=85\)"
"1","Qual o valor de \(a_{1,2}\)? \(A = \begin{bmatrix}2&-10&10\\11&6&-4\\\end{bmatrix}\)","\(-10\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{1,2}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}2&\textcolor{iris}{-10}&10\\11&6&-4\\\end{bmatrix}\). \(\\\)\(a_{1,2} = \mathbf{-10}\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}42&-4&-28\\26&-17&47\\\end{bmatrix},~B=\begin{bmatrix}30&39&11\\20&-47&-6\\\end{bmatrix}\)","\(113\)","\(C=\begin{bmatrix}42+30&-4+39&-28+11\\26+20&-17-47&47-6\\\end{bmatrix}\\ \\C=\begin{bmatrix}72&35&-17\\46&-64&41\\\end{bmatrix}\\ \\\text{Soma}=72+35-17\\+46-64+41=113\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-42&41\\25&32\\-38&17\\\end{bmatrix},~B=\begin{bmatrix}-38&9\\10&-2\\12&19\\\end{bmatrix}\)","\(25\)","\(C=\begin{bmatrix}-42-(-38)&41-9\\25-10&32-(-2)\\-38-12&17-19\\\end{bmatrix}\\ \\C=\begin{bmatrix}-4&32\\15&34\\-50&-2\\\end{bmatrix}\\ \\\text{Soma}=-4+32+15\\+34-50-2=25\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}31&6\\-18&37\\33&-7\\\end{bmatrix},~B=\begin{bmatrix}16&-9\\44&21\\-25&11\\\end{bmatrix}\)","\(140\)","\(C=\begin{bmatrix}31+16&6-9\\-18+44&37+21\\33-25&-7+11\\\end{bmatrix}\\ \\C=\begin{bmatrix}47&-3\\26&58\\8&4\\\end{bmatrix}\\ \\\text{Soma}=47-3+26\\+58+8+4=140\)"
"1","Se \(-2 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}-39&-43\\29&44\\11&-27\\\end{bmatrix}\)","\(50\)","\(B=\begin{bmatrix}-2 \cdot (-39)&-2 \cdot (-43)\\-2 \cdot 29&-2 \cdot 44\\-2 \cdot 11&-2 \cdot (-27)\\\end{bmatrix}\\ \\B=\begin{bmatrix}78&86\\-58&-88\\-22&54\\\end{bmatrix}\\ \\\text{Soma}=78+86-58\\-88-22+54=50\)"
"1","Qual o valor de \((A^T)_{2,2}\)? \(A = \begin{bmatrix}9&-2&-13\\13&11&-9\\\end{bmatrix}\)","\(11\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}9&13\\-2&11\\-13&-9\\\end{bmatrix}\). \(\\\)\((A^T)_{2,2} = a_{2,2} = \mathbf{11}\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-34&-8\\34&44\\-49&35\\\end{bmatrix},~B=\begin{bmatrix}-13&5\\-13&45\\36&7\\\end{bmatrix}\)","\(89\)","\(C=\begin{bmatrix}-34-13&-8+5\\34-13&44+45\\-49+36&35+7\\\end{bmatrix}\\ \\C=\begin{bmatrix}-47&-3\\21&89\\-13&42\\\end{bmatrix}\\ \\\text{Soma}=-47-3+21\\+89-13+42=89\)"
"1","Qual o valor de \((A^T)_{1,1}\)? \(A = \begin{bmatrix}1&8\\2&10\\-9&6\\\end{bmatrix}\)","\(1\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}1&2&-9\\8&10&6\\\end{bmatrix}\). \(\\\)\((A^T)_{1,1} = a_{1,1} = \mathbf{1}\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}21&-6&-16\\-1&3&-43\\-33&0&19\\\end{bmatrix},~B=\begin{bmatrix}-2&0&-15\\-39&25&-23\\-4&3&32\\\end{bmatrix}\)","\(-33\)","\(C=\begin{bmatrix}21-(-2)&-6-0&-16-(-15)\\-1-(-39)&3-25&-43-(-23)\\-33-(-4)&0-3&19-32\\\end{bmatrix}\\ \\C=\begin{bmatrix}23&-6&-1\\38&-22&-20\\-29&-3&-13\\\end{bmatrix}\\ \\\text{Soma}=23-6-1+38-22\\-20-29-3-13=-33\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}33&27\\-46&19\\\end{bmatrix},~B=\begin{bmatrix}16&-48\\31&15\\\end{bmatrix}\)","\(47\)","\(C=\begin{bmatrix}33+16&27-48\\-46+31&19+15\\\end{bmatrix}\\ \\C=\begin{bmatrix}49&-21\\-15&34\\\end{bmatrix}\\ \\\text{Soma}=49-21-15+34=47\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}21&40&29\\35&-14&-17\\\end{bmatrix},~B=\begin{bmatrix}-5&-21&46\\-4&6&-33\\\end{bmatrix}\)","\(83\)","\(C=\begin{bmatrix}21-5&40-21&29+46\\35-4&-14+6&-17-33\\\end{bmatrix}\\ \\C=\begin{bmatrix}16&19&75\\31&-8&-50\\\end{bmatrix}\\ \\\text{Soma}=16+19+75\\+31-8-50=83\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}23&-41\\-46&28\\-32&12\\\end{bmatrix},~B=\begin{bmatrix}5&-30\\45&2\\-23&15\\\end{bmatrix}\)","\(-42\)","\(C=\begin{bmatrix}23+5&-41-30\\-46+45&28+2\\-32-23&12+15\\\end{bmatrix}\\ \\C=\begin{bmatrix}28&-71\\-1&30\\-55&27\\\end{bmatrix}\\ \\\text{Soma}=28-71-1\\+30-55+27=-42\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}9&-10\\11&-8\\\end{bmatrix},~B=\begin{bmatrix}-48&-9\\-9&-12\\\end{bmatrix}\)","\(80\)","\(C=\begin{bmatrix}9-(-48)&-10-(-9)\\11-(-9)&-8-(-12)\\\end{bmatrix}\\ \\C=\begin{bmatrix}57&-1\\20&4\\\end{bmatrix}\\ \\\text{Soma}=57-1+20+4=80\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}40&5\\24&-30\\\end{bmatrix},~B=\begin{bmatrix}24&41\\-8&6\\\end{bmatrix}\)","\(102\)","\(C=\begin{bmatrix}40+24&5+41\\24-8&-30+6\\\end{bmatrix}\\ \\C=\begin{bmatrix}64&46\\16&-24\\\end{bmatrix}\\ \\\text{Soma}=64+46+16-24=102\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-7&-42\\31&-3\\\end{bmatrix},~B=\begin{bmatrix}-5&0\\-21&37\\\end{bmatrix}\)","\(-32\)","\(C=\begin{bmatrix}-7-(-5)&-42-0\\31-(-21)&-3-37\\\end{bmatrix}\\ \\C=\begin{bmatrix}-2&-42\\52&-40\\\end{bmatrix}\\ \\\text{Soma}=-2-42+52-40=-32\)"
"1","Qual o valor de \((A^T)_{1,1}\)? \(A = \begin{bmatrix}-4&1&4\\-9&12&-5\\\end{bmatrix}\)","\(-4\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}-4&-9\\1&12\\4&-5\\\end{bmatrix}\). \(\\\)\((A^T)_{1,1} = a_{1,1} = \mathbf{-4}\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-48&24\\-16&-23\\\end{bmatrix},~B=\begin{bmatrix}26&-28\\20&-48\\\end{bmatrix}\)","\(-33\)","\(C=\begin{bmatrix}-48-26&24-(-28)\\-16-20&-23-(-48)\\\end{bmatrix}\\ \\C=\begin{bmatrix}-74&52\\-36&25\\\end{bmatrix}\\ \\\text{Soma}=-74+52-36+25=-33\)"
"1","Qual o valor de \((A^T)_{1,1}\)? \(A = \begin{bmatrix}8&2\\-5&-3\\2&10\\\end{bmatrix}\)","\(8\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}8&-5&2\\2&-3&10\\\end{bmatrix}\). \(\\\)\((A^T)_{1,1} = a_{1,1} = \mathbf{8}\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-8&33\\-42&27\\-21&22\\\end{bmatrix},~B=\begin{bmatrix}-11&-49\\-41&-29\\40&-8\\\end{bmatrix}\)","\(109\)","\(C=\begin{bmatrix}-8-(-11)&33-(-49)\\-42-(-41)&27-(-29)\\-21-40&22-(-8)\\\end{bmatrix}\\ \\C=\begin{bmatrix}3&82\\-1&56\\-61&30\\\end{bmatrix}\\ \\\text{Soma}=3+82-1\\+56-61+30=109\)"
"1","Qual o valor de \(a_{2,3}\)? \(A = \begin{bmatrix}8&-1&9\\7&6&-2\\-11&-11&-1\\\end{bmatrix}\)","\(-2\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{2,3}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}8&-1&9\\7&6&\textcolor{iris}{-2}\\-11&-11&-1\\\end{bmatrix}\). \(\\\)\(a_{2,3} = \mathbf{-2}\)"
"1","Se \(10 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}3&6\\-16&-27\\18&9\\\end{bmatrix}\)","\(-70\)","\(B=\begin{bmatrix}10 \cdot 3&10 \cdot 6\\10 \cdot (-16)&10 \cdot (-27)\\10 \cdot 18&10 \cdot 9\\\end{bmatrix}\\ \\B=\begin{bmatrix}30&60\\-160&-270\\180&90\\\end{bmatrix}\\ \\\text{Soma}=30+60-160\\-270+180+90=-70\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-33&11\\36&-8\\\end{bmatrix},~B=\begin{bmatrix}-16&-12\\26&10\\\end{bmatrix}\)","\(14\)","\(C=\begin{bmatrix}-33-16&11-12\\36+26&-8+10\\\end{bmatrix}\\ \\C=\begin{bmatrix}-49&-1\\62&2\\\end{bmatrix}\\ \\\text{Soma}=-49-1+62+2=14\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-36&-11\\-3&-24\\-23&-11\\\end{bmatrix},~B=\begin{bmatrix}-10&-46\\27&-25\\-19&30\\\end{bmatrix}\)","\(-151\)","\(C=\begin{bmatrix}-36-10&-11-46\\-3+27&-24-25\\-23-19&-11+30\\\end{bmatrix}\\ \\C=\begin{bmatrix}-46&-57\\24&-49\\-42&19\\\end{bmatrix}\\ \\\text{Soma}=-46-57+24\\-49-42+19=-151\)"
"1","Qual o valor de \((A^T)_{2,2}\)? \(A = \begin{bmatrix}3&-8\\5&6\\-6&11\\\end{bmatrix}\)","\(6\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}3&5&-6\\-8&6&11\\\end{bmatrix}\). \(\\\)\((A^T)_{2,2} = a_{2,2} = \mathbf{6}\)"
"1","Qual o valor de \(a_{2,3}\)? \(A = \begin{bmatrix}-12&2&-11\\-14&-11&-9\\\end{bmatrix}\)","\(-9\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{2,3}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}-12&2&-11\\-14&-11&\textcolor{iris}{-9}\\\end{bmatrix}\). \(\\\)\(a_{2,3} = \mathbf{-9}\)"
"1","Qual o valor de \(a_{1,1}\)? \(A = \begin{bmatrix}0&14&-12\\-14&8&-10\\\end{bmatrix}\)","\(0\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{1,1}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}\textcolor{iris}{0}&14&-12\\-14&8&-10\\\end{bmatrix}\). \(\\\)\(a_{1,1} = \mathbf{0}\)"
"1","Qual o valor de \(a_{1,3}\)? \(A = \begin{bmatrix}-9&3&7\\8&13&-3\\\end{bmatrix}\)","\(7\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{1,3}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}-9&3&\textcolor{iris}{7}\\8&13&-3\\\end{bmatrix}\). \(\\\)\(a_{1,3} = \mathbf{7}\)"
"2","Se \(-6 \cdot A + B = C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}11&1&9\\-1&9&9\\\end{bmatrix},~B=\begin{bmatrix}4&10&-8\\2&-1&-5\\\end{bmatrix}\)","\(-226\)","Calculando \(-6A\): \(\\\)\(-6A = \begin{bmatrix}-6 \cdot 11&-6 \cdot 1&-6 \cdot 9\\-6 \cdot (-1)&-6 \cdot 9&-6 \cdot 9\\\end{bmatrix} = \begin{bmatrix}-66&-6&-54\\6&-54&-54\\\end{bmatrix}\). \(\\\)Somando \(B\): \(\\\)\(C = \begin{bmatrix}-66+4&-6+10&-54-8\\6+2&-54-1&-54-5\\\end{bmatrix} = \begin{bmatrix}-62&4&-62\\8&-55&-59\\\end{bmatrix}\). \(\\\)Soma dos elementos de \(C\): \(\\\)\(-62+4-62+8-55-59 = \mathbf{-226}\)"
"2","Se \(A-B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-25&-3&-14\\-30&-22&47\\-11&-14&-43\\\end{bmatrix},~B=\begin{bmatrix}24&6&5\\-39&-39&-41\\-35&-25&36\\\end{bmatrix}\)","\(-7\)","\(B^T=\begin{bmatrix}24&-39&-35\\6&-39&-25\\5&-41&36\\\end{bmatrix}\\C=\begin{bmatrix}-25-24&-3-(-39)&-14-(-35)\\-30-6&-22-(-39)&47-(-25)\\-11-5&-14-(-41)&-43-36\\\end{bmatrix}\\ \\C=\begin{bmatrix}-49&36&21\\-36&17&72\\-16&27&-79\\\end{bmatrix}\\ \\\text{Soma}=-49+36+21-36+17\\+72-16+27-79=-7\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-6&-27\\-44&19\\\end{bmatrix},~B=\begin{bmatrix}1&-43\\-46&-48\\\end{bmatrix}\)","\(-194\)","\(B^T=\begin{bmatrix}1&-46\\-43&-48\\\end{bmatrix}\\C=\begin{bmatrix}-6+1&-27-46\\-44-43&19-48\\\end{bmatrix}\\ \\C=\begin{bmatrix}-5&-73\\-87&-29\\\end{bmatrix}\\ \\\text{Soma}=-5-73-87-29=-194\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}-35&-45&0\\\end{bmatrix}\)","\(3250\)","\(A \cdot A^T=\begin{bmatrix}-35&-45&0\\\end{bmatrix}\cdot\begin{bmatrix}-35\\-45\\0\\\end{bmatrix}=\\(-35)^2+(-45)^2+0^2=1225+2025+0=3250\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-47&15\\2&-5\\\end{bmatrix},~B=\begin{bmatrix}-25&-10\\-14&24\\\end{bmatrix}\)","\(-60\)","\(B^T=\begin{bmatrix}-25&-14\\-10&24\\\end{bmatrix}\\C=\begin{bmatrix}-47-25&15-14\\2-10&-5+24\\\end{bmatrix}\\ \\C=\begin{bmatrix}-72&1\\-8&19\\\end{bmatrix}\\ \\\text{Soma}=-72+1-8+19=-60\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}8&47&-41\\0&42&-2\\-4&45&-24\\\end{bmatrix},~B=\begin{bmatrix}4&1&20\\-26&2&19\\-44&-34&25\\\end{bmatrix}\)","\(38\)","\(B^T=\begin{bmatrix}4&-26&-44\\1&2&-34\\20&19&25\\\end{bmatrix}\\C=\begin{bmatrix}8+4&47-26&-41-44\\0+1&42+2&-2-34\\-4+20&45+19&-24+25\\\end{bmatrix}\\ \\C=\begin{bmatrix}12&21&-85\\1&44&-36\\16&64&1\\\end{bmatrix}\\ \\\text{Soma}=12+21-85+1+44\\-36+16+64+1=38\)"
"2","Qual o resultado de \(A \cdot B\)? \(A=\begin{bmatrix}23&26&1\\\end{bmatrix},~B=\begin{bmatrix}-45\\8\\18\\\end{bmatrix}\)","\(-809\)","\(A \cdot B=\begin{bmatrix}23&26&1\\\end{bmatrix}\cdot\begin{bmatrix}-45\\8\\18\\\end{bmatrix}=\\ \\23\cdot(-45)+26\cdot8+1\cdot18=\\-1035+208+18=-809\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{1,3}\)? \(A=\begin{bmatrix}-24&-12&37\\33&-47&-36\\-5&27&8\\\end{bmatrix},~B=\begin{bmatrix}-6&-47&-13\\34&-1&0\\-41&11&-16\\\end{bmatrix}\)","\(-280\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=1, \quad j=3, \quad k=3\\c_{1,3}=(-24)\cdot(-13)+(-12)\cdot0+37\cdot(-16)\\c_{1,3}=312+0-592=-280\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}-7 & 2x + 9\\33 & -4\end{bmatrix}\)","\(12\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(2x + 9 = 33\). \(\\\)\(2x = 33 - 9 = 24 \Rightarrow x = \dfrac{24}{2} = \mathbf{12}\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}3 & 4x + 2\\22 & 7\end{bmatrix}\)","\(5\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(4x + 2 = 22\). \(\\\)\(4x = 22 - 2 = 20 \Rightarrow x = \dfrac{20}{4} = \mathbf{5}\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}-3 & 5x + 7\\32 & -2\end{bmatrix}\)","\(5\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(5x + 7 = 32\). \(\\\)\(5x = 32 - 7 = 25 \Rightarrow x = \dfrac{25}{5} = \mathbf{5}\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}27&-20\\-41&-25\\\end{bmatrix},~B=\begin{bmatrix}18&-27\\-2&18\\\end{bmatrix}\)","\(-52\)","\(B^T=\begin{bmatrix}18&-2\\-27&18\\\end{bmatrix}\\C=\begin{bmatrix}27+18&-20-2\\-41-27&-25+18\\\end{bmatrix}\\ \\C=\begin{bmatrix}45&-22\\-68&-7\\\end{bmatrix}\\ \\\text{Soma}=45-22-68-7=-52\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{1,2}\)? \(A=\begin{bmatrix}-11&-9\\6&-39\\\end{bmatrix},~B=\begin{bmatrix}-8&-30\\6&-38\\\end{bmatrix}\)","\(672\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=1, \quad j=2, \quad k=2\\c_{1,2}=(-11)\cdot(-30)+(-9)\cdot(-38)\\c_{1,2}=330+342=672\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}-31&-43\\\end{bmatrix}\)","\(2810\)","\(A \cdot A^T=\begin{bmatrix}-31&-43\\\end{bmatrix}\cdot\begin{bmatrix}-31\\-43\\\end{bmatrix}=\\(-31)^2+(-43)^2=961+1849=2810\)"
"2","Qual o resultado de \(A \cdot B\)? \(A=\begin{bmatrix}-32&-32&1\\\end{bmatrix},~B=\begin{bmatrix}18\\21\\-23\\\end{bmatrix}\)","\(-1271\)","\(A \cdot B=\begin{bmatrix}-32&-32&1\\\end{bmatrix}\cdot\begin{bmatrix}18\\21\\-23\\\end{bmatrix}=\\ \\(-32)\cdot18+(-32)\cdot21+1\cdot(-23)=\\-576-672-23=-1271\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-36&41&-8\\-38&-34&49\\22&28&41\\\end{bmatrix},~B=\begin{bmatrix}32&-16&18\\-30&25&-8\\18&-48&-9\\\end{bmatrix}\)","\(47\)","\(B^T=\begin{bmatrix}32&-30&18\\-16&25&-48\\18&-8&-9\\\end{bmatrix}\\C=\begin{bmatrix}-36+32&41-30&-8+18\\-38-16&-34+25&49-48\\22+18&28-8&41-9\\\end{bmatrix}\\ \\C=\begin{bmatrix}-4&11&10\\-54&-9&1\\40&20&32\\\end{bmatrix}\\ \\\text{Soma}=-4+11+10-54-9\\+1+40+20+32=47\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}23&48&35\\29&-10&6\\5&30&-11\\\end{bmatrix},~B=\begin{bmatrix}-26&-25&16\\37&2&-1\\41&15&32\\\end{bmatrix}\)","\(246\)","\(B^T=\begin{bmatrix}-26&37&41\\-25&2&15\\16&-1&32\\\end{bmatrix}\\C=\begin{bmatrix}23-26&48+37&35+41\\29-25&-10+2&6+15\\5+16&30-1&-11+32\\\end{bmatrix}\\ \\C=\begin{bmatrix}-3&85&76\\4&-8&21\\21&29&21\\\end{bmatrix}\\ \\\text{Soma}=-3+85+76+4-8\\+21+21+29+21=246\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}12&-32&38\\26&4&-10\\-6&0&-22\\\end{bmatrix},~B=\begin{bmatrix}41&-29&38\\49&2&-15\\-17&-31&17\\\end{bmatrix}\)","\(65\)","\(B^T=\begin{bmatrix}41&49&-17\\-29&2&-31\\38&-15&17\\\end{bmatrix}\\C=\begin{bmatrix}12+41&-32+49&38-17\\26-29&4+2&-10-31\\-6+38&0-15&-22+17\\\end{bmatrix}\\ \\C=\begin{bmatrix}53&17&21\\-3&6&-41\\32&-15&-5\\\end{bmatrix}\\ \\\text{Soma}=53+17+21-3+6\\-41+32-15-5=65\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}-9 & 2x + 4\\12 & -1\end{bmatrix}\)","\(4\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(2x + 4 = 12\). \(\\\)\(2x = 12 - 4 = 8 \Rightarrow x = \dfrac{8}{2} = \mathbf{4}\)"
"2","Se \(A-B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-42&-26&-1\\-20&9&-38\\25&-29&-6\\\end{bmatrix},~B=\begin{bmatrix}-46&8&1\\-7&31&-14\\-18&-13&-42\\\end{bmatrix}\)","\(-28\)","\(B^T=\begin{bmatrix}-46&-7&-18\\8&31&-13\\1&-14&-42\\\end{bmatrix}\\C=\begin{bmatrix}-42-(-46)&-26-(-7)&-1-(-18)\\-20-8&9-31&-38-(-13)\\25-1&-29-(-14)&-6-(-42)\\\end{bmatrix}\\ \\C=\begin{bmatrix}4&-19&17\\-28&-22&-25\\24&-15&36\\\end{bmatrix}\\ \\\text{Soma}=4-19+17-28-22\\-25+24-15+36=-28\)"
"2","Se \(A-B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-8&33&-42\\-16&23&47\\44&14&5\\\end{bmatrix},~B=\begin{bmatrix}38&-19&12\\28&15&10\\-40&4&-39\\\end{bmatrix}\)","\(91\)","\(B^T=\begin{bmatrix}38&28&-40\\-19&15&4\\12&10&-39\\\end{bmatrix}\\C=\begin{bmatrix}-8-38&33-28&-42-(-40)\\-16-(-19)&23-15&47-4\\44-12&14-10&5-(-39)\\\end{bmatrix}\\ \\C=\begin{bmatrix}-46&5&-2\\3&8&43\\32&4&44\\\end{bmatrix}\\ \\\text{Soma}=-46+5-2+3+8\\+43+32+4+44=91\)"
"2","Qual o resultado de \(A \cdot B\)? \(A=\begin{bmatrix}-31&11\\\end{bmatrix},~B=\begin{bmatrix}-35\\-41\\\end{bmatrix}\)","\(634\)","\(A \cdot B=\begin{bmatrix}-31&11\\\end{bmatrix}\cdot\begin{bmatrix}-35\\-41\\\end{bmatrix}=\\ \\(-31)\cdot(-35)+11\cdot(-41)=\\1085-451=634\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-27&1&-30\\-35&0&-32\\2&-14&-2\\\end{bmatrix},~B=\begin{bmatrix}47&-13&49\\5&-26&-46\\34&0&30\\\end{bmatrix}\)","\(-57\)","\(B^T=\begin{bmatrix}47&5&34\\-13&-26&0\\49&-46&30\\\end{bmatrix}\\C=\begin{bmatrix}-27+47&1+5&-30+34\\-35-13&0-26&-32+0\\2+49&-14-46&-2+30\\\end{bmatrix}\\ \\C=\begin{bmatrix}20&6&4\\-48&-26&-32\\51&-60&28\\\end{bmatrix}\\ \\\text{Soma}=20+6+4-48-26\\-32+51-60+28=-57\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}-16&-34&8\\\end{bmatrix}\)","\(1476\)","\(A \cdot A^T=\begin{bmatrix}-16&-34&8\\\end{bmatrix}\cdot\begin{bmatrix}-16\\-34\\8\\\end{bmatrix}=\\(-16)^2+(-34)^2+8^2=256+1156+64=1476\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}-5 & 5x + 5\\25 & -10\end{bmatrix}\)","\(4\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(5x + 5 = 25\). \(\\\)\(5x = 25 - 5 = 20 \Rightarrow x = \dfrac{20}{5} = \mathbf{4}\)"
"2","Se \(-7 \cdot A + B = C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-2&11&-8\\0&-5&6\\\end{bmatrix},~B=\begin{bmatrix}-8&6&-2\\-1&10&-11\\\end{bmatrix}\)","\(-20\)","Calculando \(-7A\): \(\\\)\(-7A = \begin{bmatrix}-7 \cdot (-2)&-7 \cdot 11&-7 \cdot (-8)\\-7 \cdot 0&-7 \cdot (-5)&-7 \cdot 6\\\end{bmatrix} = \begin{bmatrix}14&-77&56\\0&35&-42\\\end{bmatrix}\). \(\\\)Somando \(B\): \(\\\)\(C = \begin{bmatrix}14-8&-77+6&56-2\\0-1&35+10&-42-11\\\end{bmatrix} = \begin{bmatrix}6&-71&54\\-1&45&-53\\\end{bmatrix}\). \(\\\)Soma dos elementos de \(C\): \(\\\)\(6-71+54-1+45-53 = \mathbf{-20}\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{2,3}\)? \(A=\begin{bmatrix}3&-14&-18\\-2&17&22\\34&-13&-14\\\end{bmatrix},~B=\begin{bmatrix}-17&-23&-19\\-45&-2&32\\-31&-2&-9\\\end{bmatrix}\)","\(384\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=2, \quad j=3, \quad k=3\\c_{2,3}=(-2)\cdot(-19)+17\cdot32+22\cdot(-9)\\c_{2,3}=38+544-198=384\)"
"2","Se \(-2 \cdot A + B = C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}7&-10&-1\\4&-11&4\\\end{bmatrix},~B=\begin{bmatrix}9&-11&10\\-10&3&-8\\\end{bmatrix}\)","\(7\)","Calculando \(-2A\): \(\\\)\(-2A = \begin{bmatrix}-2 \cdot 7&-2 \cdot (-10)&-2 \cdot (-1)\\-2 \cdot 4&-2 \cdot (-11)&-2 \cdot 4\\\end{bmatrix} = \begin{bmatrix}-14&20&2\\-8&22&-8\\\end{bmatrix}\). \(\\\)Somando \(B\): \(\\\)\(C = \begin{bmatrix}-14+9&20-11&2+10\\-8-10&22+3&-8-8\\\end{bmatrix} = \begin{bmatrix}-5&9&12\\-18&25&-16\\\end{bmatrix}\). \(\\\)Soma dos elementos de \(C\): \(\\\)\(-5+9+12-18+25-16 = \mathbf{7}\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}16&-23\\39&-45\\\end{bmatrix},~B=\begin{bmatrix}33&13\\-40&-25\\\end{bmatrix}\)","\(-32\)","\(B^T=\begin{bmatrix}33&-40\\13&-25\\\end{bmatrix}\\C=\begin{bmatrix}16+33&-23-40\\39+13&-45-25\\\end{bmatrix}\\ \\C=\begin{bmatrix}49&-63\\52&-70\\\end{bmatrix}\\ \\\text{Soma}=49-63+52-70=-32\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-33&-1\\-43&-2\\\end{bmatrix},~B=\begin{bmatrix}-10&-34\\5&-10\\\end{bmatrix}\)","\(-128\)","\(B^T=\begin{bmatrix}-10&5\\-34&-10\\\end{bmatrix}\\C=\begin{bmatrix}-33-10&-1+5\\-43-34&-2-10\\\end{bmatrix}\\ \\C=\begin{bmatrix}-43&4\\-77&-12\\\end{bmatrix}\\ \\\text{Soma}=-43+4-77-12=-128\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}2&-8\\-1&0\\\end{bmatrix}\)","\(2\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=2 \cdot 2+-8 \cdot (-1)\\c_{1,1}=4+8=12\) \(\\\)\(c_{1,2}=2 \cdot (-8)+-8 \cdot 0\\c_{1,2}=-16+0=-16\) \(\\\)\(c_{2,1}=-1 \cdot 2+0 \cdot (-1)\\c_{2,1}=-2+0=-2\) \(\\\)\(c_{2,2}=-1 \cdot (-8)+0 \cdot 0\\c_{2,2}=8+0=8\) \(\\\)\(A^2 = \begin{bmatrix}12&-16\\-2&8\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(12-16-2+8 = \mathbf{2}\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}17&-19\\18&-5\\\end{bmatrix}\)","\(257\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 17 \cdot (-5)-(-19) \cdot 18\\\det~ A =-85-(-342)=257\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}5 & -10\\1 & x\end{bmatrix}\)","\(-2\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(5 \cdot x - (-10) \cdot 1 = 0\). \(\\\)\(5x = -10\). \(\\\)\(x = \dfrac{-10}{5} = \mathbf{-2}\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}12&3&16\\14&18&8\\18&-14&3\\\end{bmatrix}\)","\(-6022\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=12 \cdot 18 \cdot 3+3 \cdot 8 \cdot 18+16 \cdot 14 \cdot (-14)\\sd_p=648+432-3136=-2056\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=16 \cdot 18 \cdot 18+12 \cdot 8 \cdot (-14)+3 \cdot 14 \cdot 3\\sd_s=5184-1344+126=3966\\\det~ A = -2056-3966=-6022\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}17&-29\\20&0\\\end{bmatrix},~B=\begin{bmatrix}-40&-44\\-44&-8\\\end{bmatrix}\)","\(-1600\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=17 \cdot (-40)+-29 \cdot (-44)\\c_{1,1}=-680+1276=596\\c_{1,2}=17 \cdot (-44)+-29 \cdot (-8)\\c_{1,2}=-748+232=-516\\c_{2,1}=20 \cdot (-40)+0 \cdot (-44)\\c_{2,1}=-800+0=-800\\c_{2,2}=20 \cdot (-44)+0 \cdot (-8)\\c_{2,2}=-880+0=-880\\\text{Soma}=596-516-800-880=-1600\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}7&-13&1\\4&3&-11\\10&18&-2\\\end{bmatrix}\)","\(2712\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=7 \cdot 3 \cdot (-2)+(-13) \cdot (-11) \cdot 10+1 \cdot 4 \cdot 18\\sd_p=-42+1430+72=1460\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=1 \cdot 3 \cdot 10+7 \cdot (-11) \cdot 18+(-13) \cdot 4 \cdot (-2)\\sd_s=30-1386+104=-1252\\\det~ A = 1460-(-1252)=2712\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}5 & 30\\-8 & x\end{bmatrix}\)","\(-48\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(5 \cdot x - 30 \cdot (-8) = 0\). \(\\\)\(5x = -240\). \(\\\)\(x = \dfrac{-240}{5} = \mathbf{-48}\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}19&-19&-16\\0&17&-17\\-11&3&-12\\\end{bmatrix}\)","\(-9452\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=19 \cdot 17 \cdot (-12)+(-19) \cdot (-17) \cdot (-11)+(-16) \cdot 0 \cdot 3\\sd_p=-3876-3553+0=-7429\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=-16 \cdot 17 \cdot (-11)+19 \cdot (-17) \cdot 3+(-19) \cdot 0 \cdot (-12)\\sd_s=2992-969+0=2023\\\det~ A = -7429-2023=-9452\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}-11&-8\\-15&0\\\end{bmatrix}\)","\(\dfrac{-1}{10}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = -11 \cdot 0-(-8) \cdot (-15)\\\det~ A =0-120=-120\\A^{-1} =\dfrac{1}{-120}\cdot \begin{bmatrix}0&8\\15&-11\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{-120} \cdot 0&\dfrac{1}{-120} \cdot 8\\\dfrac{1}{-120} \cdot 15&\dfrac{1}{-120} \cdot (-11)\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}0&\dfrac{-1}{15}\\\dfrac{-1}{8}&\dfrac{11}{120}\\\end{bmatrix}\\ \\\text{Soma}=0-\dfrac{1}{15}-\dfrac{1}{8}+\dfrac{11}{120}=\dfrac{-1}{10}\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}19&-13\\1&10\\\end{bmatrix}\)","\(\dfrac{41}{203}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 19 \cdot 10-(-13) \cdot 1\\\det~ A =190-(-13)=203\\A^{-1} =\dfrac{1}{203}\cdot \begin{bmatrix}10&13\\-1&19\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{203} \cdot 10&\dfrac{1}{203} \cdot 13\\\dfrac{1}{203} \cdot (-1)&\dfrac{1}{203} \cdot 19\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{10}{203}&\dfrac{13}{203}\\\dfrac{-1}{203}&\dfrac{19}{203}\\\end{bmatrix}\\ \\\text{Soma}=\dfrac{10}{203}+\dfrac{13}{203}-\dfrac{1}{203}+\dfrac{19}{203}=\dfrac{41}{203}\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-31&-26\\-17&-32\\\end{bmatrix},~B=\begin{bmatrix}-14&-6\\-48&-27\\\end{bmatrix}\)","\(5310\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=-31 \cdot (-14)+-26 \cdot (-48)\\c_{1,1}=434+1248=1682\\c_{1,2}=-31 \cdot (-6)+-26 \cdot (-27)\\c_{1,2}=186+702=888\\c_{2,1}=-17 \cdot (-14)+-32 \cdot (-48)\\c_{2,1}=238+1536=1774\\c_{2,2}=-17 \cdot (-6)+-32 \cdot (-27)\\c_{2,2}=102+864=966\\\text{Soma}=1682+888+1774+966=5310\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}5 & 5\\-6 & x\end{bmatrix}\)","\(-6\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(5 \cdot x - 5 \cdot (-6) = 0\). \(\\\)\(5x = -30\). \(\\\)\(x = \dfrac{-30}{5} = \mathbf{-6}\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}-5&12&-17\\1&-9&14\\3&6&-16\\\end{bmatrix}\)","\(-165\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=-5 \cdot (-9) \cdot (-16)+12 \cdot 14 \cdot 3+(-17) \cdot 1 \cdot 6\\sd_p=-720+504-102=-318\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=-17 \cdot (-9) \cdot 3+(-5) \cdot 14 \cdot 6+12 \cdot 1 \cdot (-16)\\sd_s=459-420-192=-153\\\det~ A = -318-(-153)=-165\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}-5&-8&2\\-13&-17&4\\-14&-7&15\\\end{bmatrix}\)","\(-271\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=-5 \cdot (-17) \cdot 15+(-8) \cdot 4 \cdot (-14)+2 \cdot (-13) \cdot (-7)\\sd_p=1275+448+182=1905\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=2 \cdot (-17) \cdot (-14)+(-5) \cdot 4 \cdot (-7)+(-8) \cdot (-13) \cdot 15\\sd_s=476+140+1560=2176\\\det~ A = 1905-2176=-271\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}29&0\\-7&-17\\\end{bmatrix},~B=\begin{bmatrix}-15&6\\-21&-2\\\end{bmatrix}\)","\(193\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=29 \cdot (-15)+0 \cdot (-21)\\c_{1,1}=-435+0=-435\\c_{1,2}=29 \cdot 6+0 \cdot (-2)\\c_{1,2}=174+0=174\\c_{2,1}=-7 \cdot (-15)+-17 \cdot (-21)\\c_{2,1}=105+357=462\\c_{2,2}=-7 \cdot 6+-17 \cdot (-2)\\c_{2,2}=-42+34=-8\\\text{Soma}=-435+174+462-8=193\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-8&-46\\14&35\\\end{bmatrix},~B=\begin{bmatrix}13&-41\\40&14\\\end{bmatrix}\)","\(-762\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=-8 \cdot 13+-46 \cdot 40\\c_{1,1}=-104-1840=-1944\\c_{1,2}=-8 \cdot (-41)+-46 \cdot 14\\c_{1,2}=328-644=-316\\c_{2,1}=14 \cdot 13+35 \cdot 40\\c_{2,1}=182+1400=1582\\c_{2,2}=14 \cdot (-41)+35 \cdot 14\\c_{2,2}=-574+490=-84\\\text{Soma}=-1944-316+1582-84=-762\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-8&49\\-6&29\\\end{bmatrix},~B=\begin{bmatrix}36&-32\\-10&-27\\\end{bmatrix}\)","\(-2942\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=-8 \cdot 36+49 \cdot (-10)\\c_{1,1}=-288-490=-778\\c_{1,2}=-8 \cdot (-32)+49 \cdot (-27)\\c_{1,2}=256-1323=-1067\\c_{2,1}=-6 \cdot 36+29 \cdot (-10)\\c_{2,1}=-216-290=-506\\c_{2,2}=-6 \cdot (-32)+29 \cdot (-27)\\c_{2,2}=192-783=-591\\\text{Soma}=-778-1067-506-591=-2942\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}-7&2\\-1&-6\\\end{bmatrix}\)","\(\dfrac{-7}{22}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = -7 \cdot (-6)-2 \cdot (-1)\\\det~ A =42-(-2)=44\\A^{-1} =\dfrac{1}{44}\cdot \begin{bmatrix}-6&-2\\1&-7\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{44} \cdot (-6)&\dfrac{1}{44} \cdot (-2)\\\dfrac{1}{44} \cdot 1&\dfrac{1}{44} \cdot (-7)\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{-3}{22}&\dfrac{-1}{22}\\\dfrac{1}{44}&\dfrac{-7}{44}\\\end{bmatrix}\\ \\\text{Soma}=-\dfrac{3}{22}-\dfrac{1}{22}+\dfrac{1}{44}-\dfrac{7}{44}=\dfrac{-7}{22}\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}-9&-13\\-16&-13\\\end{bmatrix}\)","\(\dfrac{-1}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = -9 \cdot (-13)-(-13) \cdot (-16)\\\det~ A =117-208=-91\\A^{-1} =\dfrac{1}{-91}\cdot \begin{bmatrix}-13&13\\16&-9\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{-91} \cdot (-13)&\dfrac{1}{-91} \cdot 13\\\dfrac{1}{-91} \cdot 16&\dfrac{1}{-91} \cdot (-9)\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{1}{7}&\dfrac{-1}{7}\\\dfrac{-16}{91}&\dfrac{9}{91}\\\end{bmatrix}\\ \\\text{Soma}=\dfrac{1}{7}-\dfrac{1}{7}-\dfrac{16}{91}+\dfrac{9}{91}=\dfrac{-1}{13}\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}28&13\\23&15\\\end{bmatrix},~B=\begin{bmatrix}-1&-30\\-40&-29\\\end{bmatrix}\)","\(-3513\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=28 \cdot (-1)+13 \cdot (-40)\\c_{1,1}=-28-520=-548\\c_{1,2}=28 \cdot (-30)+13 \cdot (-29)\\c_{1,2}=-840-377=-1217\\c_{2,1}=23 \cdot (-1)+15 \cdot (-40)\\c_{2,1}=-23-600=-623\\c_{2,2}=23 \cdot (-30)+15 \cdot (-29)\\c_{2,2}=-690-435=-1125\\\text{Soma}=-548-1217-623-1125=-3513\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}-6&7&13\\-5&-12&5\\-18&-2&-19\\\end{bmatrix}\)","\(-5401\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=-6 \cdot (-12) \cdot (-19)+7 \cdot 5 \cdot (-18)+13 \cdot (-5) \cdot (-2)\\sd_p=-1368-630+130=-1868\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=13 \cdot (-12) \cdot (-18)+(-6) \cdot 5 \cdot (-2)+7 \cdot (-5) \cdot (-19)\\sd_s=2808+60+665=3533\\\det~ A = -1868-3533=-5401\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-23&-18\\-48&13\\\end{bmatrix},~B=\begin{bmatrix}42&-31\\24&-13\\\end{bmatrix}\)","\(-836\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=-23 \cdot 42+-18 \cdot 24\\c_{1,1}=-966-432=-1398\\c_{1,2}=-23 \cdot (-31)+-18 \cdot (-13)\\c_{1,2}=713+234=947\\c_{2,1}=-48 \cdot 42+13 \cdot 24\\c_{2,1}=-2016+312=-1704\\c_{2,2}=-48 \cdot (-31)+13 \cdot (-13)\\c_{2,2}=1488-169=1319\\\text{Soma}=-1398+947-1704+1319=-836\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-2&44\\-20&-25\\\end{bmatrix},~B=\begin{bmatrix}6&-41\\11&-10\\\end{bmatrix}\)","\(789\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=-2 \cdot 6+44 \cdot 11\\c_{1,1}=-12+484=472\\c_{1,2}=-2 \cdot (-41)+44 \cdot (-10)\\c_{1,2}=82-440=-358\\c_{2,1}=-20 \cdot 6+-25 \cdot 11\\c_{2,1}=-120-275=-395\\c_{2,2}=-20 \cdot (-41)+-25 \cdot (-10)\\c_{2,2}=820+250=1070\\\text{Soma}=472-358-395+1070=789\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}3&-4&18\\11&6&6\\-2&-9&-8\\\end{bmatrix}\)","\(-1852\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=3 \cdot 6 \cdot (-8)+(-4) \cdot 6 \cdot (-2)+18 \cdot 11 \cdot (-9)\\sd_p=-144+48-1782=-1878\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=18 \cdot 6 \cdot (-2)+3 \cdot 6 \cdot (-9)+(-4) \cdot 11 \cdot (-8)\\sd_s=-216-162+352=-26\\\det~ A = -1878-(-26)=-1852\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-2&8\\28&23\\\end{bmatrix},~B=\begin{bmatrix}6&-10\\-43&-41\\\end{bmatrix}\)","\(-2708\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=-2 \cdot 6+8 \cdot (-43)\\c_{1,1}=-12-344=-356\\c_{1,2}=-2 \cdot (-10)+8 \cdot (-41)\\c_{1,2}=20-328=-308\\c_{2,1}=28 \cdot 6+23 \cdot (-43)\\c_{2,1}=168-989=-821\\c_{2,2}=28 \cdot (-10)+23 \cdot (-41)\\c_{2,2}=-280-943=-1223\\\text{Soma}=-356-308-821-1223=-2708\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-22&-37\\29&-37\\\end{bmatrix},~B=\begin{bmatrix}44&-12\\-45&-25\\\end{bmatrix}\)","\(5404\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=-22 \cdot 44+-37 \cdot (-45)\\c_{1,1}=-968+1665=697\\c_{1,2}=-22 \cdot (-12)+-37 \cdot (-25)\\c_{1,2}=264+925=1189\\c_{2,1}=29 \cdot 44+-37 \cdot (-45)\\c_{2,1}=1276+1665=2941\\c_{2,2}=29 \cdot (-12)+-37 \cdot (-25)\\c_{2,2}=-348+925=577\\\text{Soma}=697+1189+2941+577=5404\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}48&27\\22&8\\\end{bmatrix},~B=\begin{bmatrix}-33&27\\-17&49\\\end{bmatrix}\)","\(700\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=48 \cdot (-33)+27 \cdot (-17)\\c_{1,1}=-1584-459=-2043\\c_{1,2}=48 \cdot 27+27 \cdot 49\\c_{1,2}=1296+1323=2619\\c_{2,1}=22 \cdot (-33)+8 \cdot (-17)\\c_{2,1}=-726-136=-862\\c_{2,2}=22 \cdot 27+8 \cdot 49\\c_{2,2}=594+392=986\\\text{Soma}=-2043+2619-862+986=700\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}-4&3\\0&-2\\\end{bmatrix}\)","\(2\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=-4 \cdot (-4)+3 \cdot 0\\c_{1,1}=16+0=16\) \(\\\)\(c_{1,2}=-4 \cdot 3+3 \cdot (-2)\\c_{1,2}=-12-6=-18\) \(\\\)\(c_{2,1}=0 \cdot (-4)+-2 \cdot 0\\c_{2,1}=0+0=0\) \(\\\)\(c_{2,2}=0 \cdot 3+-2 \cdot (-2)\\c_{2,2}=0+4=4\) \(\\\)\(A^2 = \begin{bmatrix}16&-18\\0&4\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(16-18+0+4 = \mathbf{2}\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}33&29\\16&40\\\end{bmatrix},~B=\begin{bmatrix}26&-38\\2&12\\\end{bmatrix}\)","\(378\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=33 \cdot 26+29 \cdot 2\\c_{1,1}=858+58=916\\c_{1,2}=33 \cdot (-38)+29 \cdot 12\\c_{1,2}=-1254+348=-906\\c_{2,1}=16 \cdot 26+40 \cdot 2\\c_{2,1}=416+80=496\\c_{2,2}=16 \cdot (-38)+40 \cdot 12\\c_{2,2}=-608+480=-128\\\text{Soma}=916-906+496-128=378\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}2&3&-11\\-13&-3&14\\-15&-8&-17\\\end{bmatrix}\)","\(-1616\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=2 \cdot (-3) \cdot (-17)+3 \cdot 14 \cdot (-15)+(-11) \cdot (-13) \cdot (-8)\\sd_p=102-630-1144=-1672\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=-11 \cdot (-3) \cdot (-15)+2 \cdot 14 \cdot (-8)+3 \cdot (-13) \cdot (-17)\\sd_s=-495-224+663=-56\\\det~ A = -1672-(-56)=-1616\)"
