"nivel","enunciado","resposta","resolucao"
"1","Qual o valor de \((A^T)_{1,2}\)? \(A = \begin{bmatrix}-1&-2&1\\-10&9&-8\\\end{bmatrix}\)","\(-10\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}-1&-10\\-2&9\\1&-8\\\end{bmatrix}\). \(\\\)\((A^T)_{1,2} = a_{2,1} = \mathbf{-10}\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-21&47\\-30&-8\\\end{bmatrix},~B=\begin{bmatrix}-19&-17\\9&-26\\\end{bmatrix}\)","\(41\)","\(C=\begin{bmatrix}-21-(-19)&47-(-17)\\-30-9&-8-(-26)\\\end{bmatrix}\\ \\C=\begin{bmatrix}-2&64\\-39&18\\\end{bmatrix}\\ \\\text{Soma}=-2+64-39+18=41\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-7&28\\20&4\\-41&-18\\\end{bmatrix},~B=\begin{bmatrix}-40&34\\-5&-17\\-39&35\\\end{bmatrix}\)","\(18\)","\(C=\begin{bmatrix}-7-(-40)&28-34\\20-(-5)&4-(-17)\\-41-(-39)&-18-35\\\end{bmatrix}\\ \\C=\begin{bmatrix}33&-6\\25&21\\-2&-53\\\end{bmatrix}\\ \\\text{Soma}=33-6+25\\+21-2-53=18\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}33&-35&-28\\-48&-49&-22\\-42&-3&29\\\end{bmatrix},~B=\begin{bmatrix}42&2&38\\28&-2&-16\\46&-13&29\\\end{bmatrix}\)","\(-319\)","\(C=\begin{bmatrix}33-42&-35-2&-28-38\\-48-28&-49-(-2)&-22-(-16)\\-42-46&-3-(-13)&29-29\\\end{bmatrix}\\ \\C=\begin{bmatrix}-9&-37&-66\\-76&-47&-6\\-88&10&0\\\end{bmatrix}\\ \\\text{Soma}=-9-37-66-76-47\\-6-88+10+0=-319\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}9&-40\\-41&28\\\end{bmatrix},~B=\begin{bmatrix}46&18\\26&-9\\\end{bmatrix}\)","\(-125\)","\(C=\begin{bmatrix}9-46&-40-18\\-41-26&28-(-9)\\\end{bmatrix}\\ \\C=\begin{bmatrix}-37&-58\\-67&37\\\end{bmatrix}\\ \\\text{Soma}=-37-58-67+37=-125\)"
"1","Se \(8 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}31&15\\20&-7\\0&-25\\\end{bmatrix}\)","\(272\)","\(B=\begin{bmatrix}8 \cdot 31&8 \cdot 15\\8 \cdot 20&8 \cdot (-7)\\8 \cdot 0&8 \cdot (-25)\\\end{bmatrix}\\ \\B=\begin{bmatrix}248&120\\160&-56\\0&-200\\\end{bmatrix}\\ \\\text{Soma}=248+120+160\\-56+0-200=272\)"
"1","Qual o valor de \(a_{3,1}\)? \(A = \begin{bmatrix}-5&12\\-8&7\\-8&14\\\end{bmatrix}\)","\(-8\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{3,1}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}-5&12\\-8&7\\\textcolor{iris}{-8}&14\\\end{bmatrix}\). \(\\\)\(a_{3,1} = \mathbf{-8}\)"
"1","Qual o valor de \(a_{2,2}\)? \(A = \begin{bmatrix}-1&0&-2\\-13&7&-13\\6&-12&12\\\end{bmatrix}\)","\(7\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{2,2}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}-1&0&-2\\-13&\textcolor{iris}{7}&-13\\6&-12&12\\\end{bmatrix}\). \(\\\)\(a_{2,2} = \mathbf{7}\)"
"1","Se \(4 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}26&-31&-26\\-10&-14&-49\\\end{bmatrix}\)","\(-416\)","\(B=\begin{bmatrix}4 \cdot 26&4 \cdot (-31)&4 \cdot (-26)\\4 \cdot (-10)&4 \cdot (-14)&4 \cdot (-49)\\\end{bmatrix}\\ \\B=\begin{bmatrix}104&-124&-104\\-40&-56&-196\\\end{bmatrix}\\ \\\text{Soma}=104-124-104\\-40-56-196=-416\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}37&-44&21\\12&-2&28\\34&5&-26\\\end{bmatrix},~B=\begin{bmatrix}-1&15&10\\23&7&-37\\-28&5&23\\\end{bmatrix}\)","\(48\)","\(C=\begin{bmatrix}37-(-1)&-44-15&21-10\\12-23&-2-7&28-(-37)\\34-(-28)&5-5&-26-23\\\end{bmatrix}\\ \\C=\begin{bmatrix}38&-59&11\\-11&-9&65\\62&0&-49\\\end{bmatrix}\\ \\\text{Soma}=38-59+11-11-9\\+65+62+0-49=48\)"
"1","Qual o valor de \((A^T)_{2,1}\)? \(A = \begin{bmatrix}14&-8&-2\\-7&-10&-12\\\end{bmatrix}\)","\(-8\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}14&-7\\-8&-10\\-2&-12\\\end{bmatrix}\). \(\\\)\((A^T)_{2,1} = a_{1,2} = \mathbf{-8}\)"
"1","Qual o valor de \((A^T)_{1,3}\)? \(A = \begin{bmatrix}-9&13\\4&3\\-11&11\\\end{bmatrix}\)","\(-11\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}-9&4&-11\\13&3&11\\\end{bmatrix}\). \(\\\)\((A^T)_{1,3} = a_{3,1} = \mathbf{-11}\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}40&43&-19\\-23&40&47\\\end{bmatrix},~B=\begin{bmatrix}14&35&36\\31&-2&-47\\\end{bmatrix}\)","\(195\)","\(C=\begin{bmatrix}40+14&43+35&-19+36\\-23+31&40-2&47-47\\\end{bmatrix}\\ \\C=\begin{bmatrix}54&78&17\\8&38&0\\\end{bmatrix}\\ \\\text{Soma}=54+78+17\\+8+38+0=195\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-17&6&14\\-49&-32&-49\\-3&40&21\\\end{bmatrix},~B=\begin{bmatrix}2&23&36\\-41&12&38\\-4&40&28\\\end{bmatrix}\)","\(-203\)","\(C=\begin{bmatrix}-17-2&6-23&14-36\\-49-(-41)&-32-12&-49-38\\-3-(-4)&40-40&21-28\\\end{bmatrix}\\ \\C=\begin{bmatrix}-19&-17&-22\\-8&-44&-87\\1&0&-7\\\end{bmatrix}\\ \\\text{Soma}=-19-17-22-8-44\\-87+1+0-7=-203\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-22&-4&29\\30&11&-43\\\end{bmatrix},~B=\begin{bmatrix}40&49&-28\\37&-6&12\\\end{bmatrix}\)","\(105\)","\(C=\begin{bmatrix}-22+40&-4+49&29-28\\30+37&11-6&-43+12\\\end{bmatrix}\\ \\C=\begin{bmatrix}18&45&1\\67&5&-31\\\end{bmatrix}\\ \\\text{Soma}=18+45+1\\+67+5-31=105\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-29&31\\35&3\\-46&-28\\\end{bmatrix},~B=\begin{bmatrix}-34&-5\\0&32\\19&-33\\\end{bmatrix}\)","\(-55\)","\(C=\begin{bmatrix}-29-34&31-5\\35+0&3+32\\-46+19&-28-33\\\end{bmatrix}\\ \\C=\begin{bmatrix}-63&26\\35&35\\-27&-61\\\end{bmatrix}\\ \\\text{Soma}=-63+26+35\\+35-27-61=-55\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-17&20\\-43&-49\\\end{bmatrix},~B=\begin{bmatrix}-7&-12\\-10&-10\\\end{bmatrix}\)","\(-50\)","\(C=\begin{bmatrix}-17-(-7)&20-(-12)\\-43-(-10)&-49-(-10)\\\end{bmatrix}\\ \\C=\begin{bmatrix}-10&32\\-33&-39\\\end{bmatrix}\\ \\\text{Soma}=-10+32-33-39=-50\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}48&-9&-37\\15&32&0\\\end{bmatrix},~B=\begin{bmatrix}38&4&-25\\46&39&20\\\end{bmatrix}\)","\(171\)","\(C=\begin{bmatrix}48+38&-9+4&-37-25\\15+46&32+39&0+20\\\end{bmatrix}\\ \\C=\begin{bmatrix}86&-5&-62\\61&71&20\\\end{bmatrix}\\ \\\text{Soma}=86-5-62\\+61+71+20=171\)"
"1","Se \(5 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}-5&33\\-11&38\\28&-48\\\end{bmatrix}\)","\(175\)","\(B=\begin{bmatrix}5 \cdot (-5)&5 \cdot 33\\5 \cdot (-11)&5 \cdot 38\\5 \cdot 28&5 \cdot (-48)\\\end{bmatrix}\\ \\B=\begin{bmatrix}-25&165\\-55&190\\140&-240\\\end{bmatrix}\\ \\\text{Soma}=-25+165-55\\+190+140-240=175\)"
"1","Qual o valor de \((A^T)_{2,2}\)? \(A = \begin{bmatrix}6&-1&-11\\0&12&-3\\\end{bmatrix}\)","\(12\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}6&0\\-1&12\\-11&-3\\\end{bmatrix}\). \(\\\)\((A^T)_{2,2} = a_{2,2} = \mathbf{12}\)"
"1","Se \(-3 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}1&34&19\\-44&36&-12\\\end{bmatrix}\)","\(-102\)","\(B=\begin{bmatrix}-3 \cdot 1&-3 \cdot 34&-3 \cdot 19\\-3 \cdot (-44)&-3 \cdot 36&-3 \cdot (-12)\\\end{bmatrix}\\ \\B=\begin{bmatrix}-3&-102&-57\\132&-108&36\\\end{bmatrix}\\ \\\text{Soma}=-3-102-57\\+132-108+36=-102\)"
"1","Qual o valor de \((A^T)_{3,1}\)? \(A = \begin{bmatrix}-11&-8&-9\\0&-8&-13\\\end{bmatrix}\)","\(-9\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}-11&0\\-8&-8\\-9&-13\\\end{bmatrix}\). \(\\\)\((A^T)_{3,1} = a_{1,3} = \mathbf{-9}\)"
"1","Qual o valor de \(a_{2,3}\)? \(A = \begin{bmatrix}-4&-5&-4\\13&11&11\\-7&0&11\\\end{bmatrix}\)","\(11\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{2,3}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}-4&-5&-4\\13&11&\textcolor{iris}{11}\\-7&0&11\\\end{bmatrix}\). \(\\\)\(a_{2,3} = \mathbf{11}\)"
"1","Qual o valor de \(a_{2,1}\)? \(A = \begin{bmatrix}-2&5&-2\\13&-5&4\\\end{bmatrix}\)","\(13\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{2,1}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}-2&5&-2\\\textcolor{iris}{13}&-5&4\\\end{bmatrix}\). \(\\\)\(a_{2,1} = \mathbf{13}\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-28&-8&27\\-32&-40&-22\\47&-7&-23\\\end{bmatrix},~B=\begin{bmatrix}-23&-48&16\\-8&-46&31\\22&29&-16\\\end{bmatrix}\)","\(-43\)","\(C=\begin{bmatrix}-28-(-23)&-8-(-48)&27-16\\-32-(-8)&-40-(-46)&-22-31\\47-22&-7-29&-23-(-16)\\\end{bmatrix}\\ \\C=\begin{bmatrix}-5&40&11\\-24&6&-53\\25&-36&-7\\\end{bmatrix}\\ \\\text{Soma}=-5+40+11-24+6\\-53+25-36-7=-43\)"
"1","Se \(6 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}16&-25&-36\\-7&-21&-13\\\end{bmatrix}\)","\(-516\)","\(B=\begin{bmatrix}6 \cdot 16&6 \cdot (-25)&6 \cdot (-36)\\6 \cdot (-7)&6 \cdot (-21)&6 \cdot (-13)\\\end{bmatrix}\\ \\B=\begin{bmatrix}96&-150&-216\\-42&-126&-78\\\end{bmatrix}\\ \\\text{Soma}=96-150-216\\-42-126-78=-516\)"
"1","Se \(-7 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}-13&-42&20\\-48&-1&-21\\\end{bmatrix}\)","\(735\)","\(B=\begin{bmatrix}-7 \cdot (-13)&-7 \cdot (-42)&-7 \cdot 20\\-7 \cdot (-48)&-7 \cdot (-1)&-7 \cdot (-21)\\\end{bmatrix}\\ \\B=\begin{bmatrix}91&294&-140\\336&7&147\\\end{bmatrix}\\ \\\text{Soma}=91+294-140\\+336+7+147=735\)"
"1","Qual o valor de \(a_{1,3}\)? \(A = \begin{bmatrix}-4&-6&-12\\14&-7&-8\\\end{bmatrix}\)","\(-12\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{1,3}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}-4&-6&\textcolor{iris}{-12}\\14&-7&-8\\\end{bmatrix}\). \(\\\)\(a_{1,3} = \mathbf{-12}\)"
"1","Qual o valor de \((A^T)_{1,2}\)? \(A = \begin{bmatrix}8&4&-8\\-12&-10&10\\\end{bmatrix}\)","\(-12\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}8&-12\\4&-10\\-8&10\\\end{bmatrix}\). \(\\\)\((A^T)_{1,2} = a_{2,1} = \mathbf{-12}\)"
"1","Qual o valor de \(a_{3,1}\)? \(A = \begin{bmatrix}8&7\\11&-3\\-7&-7\\\end{bmatrix}\)","\(-7\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{3,1}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}8&7\\11&-3\\\textcolor{iris}{-7}&-7\\\end{bmatrix}\). \(\\\)\(a_{3,1} = \mathbf{-7}\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{2,2}\)? \(A=\begin{bmatrix}24&-32\\42&-38\\\end{bmatrix},~B=\begin{bmatrix}45&15\\-10&-11\\\end{bmatrix}\)","\(1048\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=2, \quad j=2, \quad k=2\\c_{2,2}=42\cdot15+(-38)\cdot(-11)\\c_{2,2}=630+418=1048\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}-25&-18\\\end{bmatrix}\)","\(949\)","\(A \cdot A^T=\begin{bmatrix}-25&-18\\\end{bmatrix}\cdot\begin{bmatrix}-25\\-18\\\end{bmatrix}=\\(-25)^2+(-18)^2=625+324=949\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}-2 & 6x\\60 & -4\end{bmatrix}\)","\(10\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(6x = 60\). \(\\\)\(6x = 60 \Rightarrow x = \dfrac{60}{6} = \mathbf{10}\)"
"2","Se \(A-B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-22&-32&35\\-16&33&-31\\13&-39&33\\\end{bmatrix},~B=\begin{bmatrix}-25&39&-20\\39&35&-44\\-2&23&40\\\end{bmatrix}\)","\(-111\)","\(B^T=\begin{bmatrix}-25&39&-2\\39&35&23\\-20&-44&40\\\end{bmatrix}\\C=\begin{bmatrix}-22-(-25)&-32-39&35-(-2)\\-16-39&33-35&-31-23\\13-(-20)&-39-(-44)&33-40\\\end{bmatrix}\\ \\C=\begin{bmatrix}3&-71&37\\-55&-2&-54\\33&5&-7\\\end{bmatrix}\\ \\\text{Soma}=3-71+37-55-2\\-54+33+5-7=-111\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}44&-16\\-37&-36\\\end{bmatrix},~B=\begin{bmatrix}9&-4\\-8&17\\\end{bmatrix}\)","\(-31\)","\(B^T=\begin{bmatrix}9&-8\\-4&17\\\end{bmatrix}\\C=\begin{bmatrix}44+9&-16-8\\-37-4&-36+17\\\end{bmatrix}\\ \\C=\begin{bmatrix}53&-24\\-41&-19\\\end{bmatrix}\\ \\\text{Soma}=53-24-41-19=-31\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-5&5&14\\14&3&26\\21&-48&2\\\end{bmatrix},~B=\begin{bmatrix}39&-33&-28\\-47&-29&49\\-37&-26&-10\\\end{bmatrix}\)","\(-90\)","\(B^T=\begin{bmatrix}39&-47&-37\\-33&-29&-26\\-28&49&-10\\\end{bmatrix}\\C=\begin{bmatrix}-5+39&5-47&14-37\\14-33&3-29&26-26\\21-28&-48+49&2-10\\\end{bmatrix}\\ \\C=\begin{bmatrix}34&-42&-23\\-19&-26&0\\-7&1&-8\\\end{bmatrix}\\ \\\text{Soma}=34-42-23-19-26\\+0-7+1-8=-90\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}2 & 3x + 5\\41 & -5\end{bmatrix}\)","\(12\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(3x + 5 = 41\). \(\\\)\(3x = 41 - 5 = 36 \Rightarrow x = \dfrac{36}{3} = \mathbf{12}\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}35&35&-36\\\end{bmatrix}\)","\(3746\)","\(A \cdot A^T=\begin{bmatrix}35&35&-36\\\end{bmatrix}\cdot\begin{bmatrix}35\\35\\-36\\\end{bmatrix}=\\35^2+35^2+(-36)^2=1225+1225+1296=3746\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{1,1}\)? \(A=\begin{bmatrix}8&34\\15&-24\\\end{bmatrix},~B=\begin{bmatrix}45&-4\\33&-11\\\end{bmatrix}\)","\(1482\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=1, \quad j=1, \quad k=2\\c_{1,1}=8\cdot45+34\cdot33\\c_{1,1}=360+1122=1482\)"
"2","Qual o resultado de \(A \cdot B\)? \(A=\begin{bmatrix}24&7&1\\\end{bmatrix},~B=\begin{bmatrix}-2\\-45\\-47\\\end{bmatrix}\)","\(-410\)","\(A \cdot B=\begin{bmatrix}24&7&1\\\end{bmatrix}\cdot\begin{bmatrix}-2\\-45\\-47\\\end{bmatrix}=\\ \\24\cdot(-2)+7\cdot(-45)+1\cdot(-47)=\\-48-315-47=-410\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}3 & 6x + 4\\22 & 4\end{bmatrix}\)","\(3\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(6x + 4 = 22\). \(\\\)\(6x = 22 - 4 = 18 \Rightarrow x = \dfrac{18}{6} = \mathbf{3}\)"
"2","Qual o resultado de \(A \cdot B\)? \(A=\begin{bmatrix}7&-11\\\end{bmatrix},~B=\begin{bmatrix}0\\4\\\end{bmatrix}\)","\(-44\)","\(A \cdot B=\begin{bmatrix}7&-11\\\end{bmatrix}\cdot\begin{bmatrix}0\\4\\\end{bmatrix}=\\ \\7\cdot0+(-11)\cdot4=\\0-44=-44\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}37&-27\\0&11\\\end{bmatrix},~B=\begin{bmatrix}-4&26\\-42&18\\\end{bmatrix}\)","\(19\)","\(B^T=\begin{bmatrix}-4&-42\\26&18\\\end{bmatrix}\\C=\begin{bmatrix}37-4&-27-42\\0+26&11+18\\\end{bmatrix}\\ \\C=\begin{bmatrix}33&-69\\26&29\\\end{bmatrix}\\ \\\text{Soma}=33-69+26+29=19\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}35&9\\\end{bmatrix}\)","\(1306\)","\(A \cdot A^T=\begin{bmatrix}35&9\\\end{bmatrix}\cdot\begin{bmatrix}35\\9\\\end{bmatrix}=\\35^2+9^2=1225+81=1306\)"
"2","Se \(A-B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}0&-39\\27&47\\\end{bmatrix},~B=\begin{bmatrix}-1&36\\-26&29\\\end{bmatrix}\)","\(-3\)","\(B^T=\begin{bmatrix}-1&-26\\36&29\\\end{bmatrix}\\C=\begin{bmatrix}0-(-1)&-39-(-26)\\27-36&47-29\\\end{bmatrix}\\ \\C=\begin{bmatrix}1&-13\\-9&18\\\end{bmatrix}\\ \\\text{Soma}=1-13-9+18=-3\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}15&8\\\end{bmatrix}\)","\(289\)","\(A \cdot A^T=\begin{bmatrix}15&8\\\end{bmatrix}\cdot\begin{bmatrix}15\\8\\\end{bmatrix}=\\15^2+8^2=225+64=289\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{1,2}\)? \(A=\begin{bmatrix}48&-16&15\\-26&-33&17\\46&35&19\\\end{bmatrix},~B=\begin{bmatrix}25&-7&-8\\-5&-42&14\\-6&48&-32\\\end{bmatrix}\)","\(1056\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=1, \quad j=2, \quad k=3\\c_{1,2}=48\cdot(-7)+(-16)\cdot(-42)+15\cdot48\\c_{1,2}=-336+672+720=1056\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{1,2}\)? \(A=\begin{bmatrix}21&47\\-2&-24\\\end{bmatrix},~B=\begin{bmatrix}47&-43\\-9&19\\\end{bmatrix}\)","\(-10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=1, \quad j=2, \quad k=2\\c_{1,2}=21\cdot(-43)+47\cdot19\\c_{1,2}=-903+893=-10\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}10 & 5x + 2\\17 & 10\end{bmatrix}\)","\(3\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(5x + 2 = 17\). \(\\\)\(5x = 17 - 2 = 15 \Rightarrow x = \dfrac{15}{5} = \mathbf{3}\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{1,2}\)? \(A=\begin{bmatrix}-7&-31\\-44&30\\\end{bmatrix},~B=\begin{bmatrix}-41&-49\\-49&-28\\\end{bmatrix}\)","\(1211\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=1, \quad j=2, \quad k=2\\c_{1,2}=(-7)\cdot(-49)+(-31)\cdot(-28)\\c_{1,2}=343+868=1211\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}35&49\\\end{bmatrix}\)","\(3626\)","\(A \cdot A^T=\begin{bmatrix}35&49\\\end{bmatrix}\cdot\begin{bmatrix}35\\49\\\end{bmatrix}=\\35^2+49^2=1225+2401=3626\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{1,2}\)? \(A=\begin{bmatrix}-44&-34\\-47&-49\\\end{bmatrix},~B=\begin{bmatrix}38&-15\\48&15\\\end{bmatrix}\)","\(150\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=1, \quad j=2, \quad k=2\\c_{1,2}=(-44)\cdot(-15)+(-34)\cdot15\\c_{1,2}=660-510=150\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}49&46&24\\-23&3&6\\15&43&49\\\end{bmatrix},~B=\begin{bmatrix}20&13&5\\-43&16&20\\34&17&13\\\end{bmatrix}\)","\(307\)","\(B^T=\begin{bmatrix}20&-43&34\\13&16&17\\5&20&13\\\end{bmatrix}\\C=\begin{bmatrix}49+20&46-43&24+34\\-23+13&3+16&6+17\\15+5&43+20&49+13\\\end{bmatrix}\\ \\C=\begin{bmatrix}69&3&58\\-10&19&23\\20&63&62\\\end{bmatrix}\\ \\\text{Soma}=69+3+58-10+19\\+23+20+63+62=307\)"
"2","Se \(A-B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}1&49\\-19&-6\\\end{bmatrix},~B=\begin{bmatrix}46&7\\44&43\\\end{bmatrix}\)","\(-115\)","\(B^T=\begin{bmatrix}46&44\\7&43\\\end{bmatrix}\\C=\begin{bmatrix}1-46&49-44\\-19-7&-6-43\\\end{bmatrix}\\ \\C=\begin{bmatrix}-45&5\\-26&-49\\\end{bmatrix}\\ \\\text{Soma}=-45+5-26-49=-115\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}18&27\\\end{bmatrix}\)","\(1053\)","\(A \cdot A^T=\begin{bmatrix}18&27\\\end{bmatrix}\cdot\begin{bmatrix}18\\27\\\end{bmatrix}=\\18^2+27^2=324+729=1053\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}15&21\\\end{bmatrix}\)","\(666\)","\(A \cdot A^T=\begin{bmatrix}15&21\\\end{bmatrix}\cdot\begin{bmatrix}15\\21\\\end{bmatrix}=\\15^2+21^2=225+441=666\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{1,1}\)? \(A=\begin{bmatrix}20&43&-13\\-22&8&43\\30&-25&8\\\end{bmatrix},~B=\begin{bmatrix}28&-43&-42\\5&-48&-46\\-7&43&5\\\end{bmatrix}\)","\(866\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=1, \quad j=1, \quad k=3\\c_{1,1}=20\cdot28+43\cdot5+(-13)\cdot(-7)\\c_{1,1}=560+215+91=866\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-6&0&-8\\14&-19&-34\\-31&1&-34\\\end{bmatrix},~B=\begin{bmatrix}-28&39&39\\3&23&35\\5&33&20\\\end{bmatrix}\)","\(52\)","\(B^T=\begin{bmatrix}-28&3&5\\39&23&33\\39&35&20\\\end{bmatrix}\\C=\begin{bmatrix}-6-28&0+3&-8+5\\14+39&-19+23&-34+33\\-31+39&1+35&-34+20\\\end{bmatrix}\\ \\C=\begin{bmatrix}-34&3&-3\\53&4&-1\\8&36&-14\\\end{bmatrix}\\ \\\text{Soma}=-34+3-3+53+4\\-1+8+36-14=52\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-12&-11&-39\\17&-25&19\\-1&10&15\\\end{bmatrix},~B=\begin{bmatrix}48&-28&35\\-16&13&41\\16&-36&28\\\end{bmatrix}\)","\(74\)","\(B^T=\begin{bmatrix}48&-16&16\\-28&13&-36\\35&41&28\\\end{bmatrix}\\C=\begin{bmatrix}-12+48&-11-16&-39+16\\17-28&-25+13&19-36\\-1+35&10+41&15+28\\\end{bmatrix}\\ \\C=\begin{bmatrix}36&-27&-23\\-11&-12&-17\\34&51&43\\\end{bmatrix}\\ \\\text{Soma}=36-27-23-11-12\\-17+34+51+43=74\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}-8 & 4x + 6\\46 & -2\end{bmatrix}\)","\(10\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(4x + 6 = 46\). \(\\\)\(4x = 46 - 6 = 40 \Rightarrow x = \dfrac{40}{4} = \mathbf{10}\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}-17&-19\\-11&-11\\\end{bmatrix}\)","\(\dfrac{-1}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = -17 \cdot (-11)-(-19) \cdot (-11)\\\det~ A =187-209=-22\\A^{-1} =\dfrac{1}{-22}\cdot \begin{bmatrix}-11&19\\11&-17\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{-22} \cdot (-11)&\dfrac{1}{-22} \cdot 19\\\dfrac{1}{-22} \cdot 11&\dfrac{1}{-22} \cdot (-17)\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{1}{2}&\dfrac{-19}{22}\\\dfrac{-1}{2}&\dfrac{17}{22}\\\end{bmatrix}\\ \\\text{Soma}=\dfrac{1}{2}-\dfrac{19}{22}-\dfrac{1}{2}+\dfrac{17}{22}=\dfrac{-1}{11}\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}9&-17\\15&-12\\\end{bmatrix}\)","\(\dfrac{-1}{147}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 9 \cdot (-12)-(-17) \cdot 15\\\det~ A =-108-(-255)=147\\A^{-1} =\dfrac{1}{147}\cdot \begin{bmatrix}-12&17\\-15&9\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{147} \cdot (-12)&\dfrac{1}{147} \cdot 17\\\dfrac{1}{147} \cdot (-15)&\dfrac{1}{147} \cdot 9\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{-4}{49}&\dfrac{17}{147}\\\dfrac{-5}{49}&\dfrac{3}{49}\\\end{bmatrix}\\ \\\text{Soma}=-\dfrac{4}{49}+\dfrac{17}{147}-\dfrac{5}{49}+\dfrac{3}{49}=\dfrac{-1}{147}\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}16&-3\\4&-10\\\end{bmatrix}\)","\(-148\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 16 \cdot (-10)-(-3) \cdot 4\\\det~ A =-160-(-12)=-148\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}15&32\\-30&-19\\\end{bmatrix},~B=\begin{bmatrix}0&-11\\28&46\\\end{bmatrix}\)","\(1127\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=15 \cdot 0+32 \cdot 28\\c_{1,1}=0+896=896\\c_{1,2}=15 \cdot (-11)+32 \cdot 46\\c_{1,2}=-165+1472=1307\\c_{2,1}=-30 \cdot 0+(-19) \cdot 28\\c_{2,1}=0-532=-532\\c_{2,2}=-30 \cdot (-11)+(-19) \cdot 46\\c_{2,2}=330-874=-544\\\text{Soma}=896+1307-532-544=1127\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}13&-9&-11\\-6&5&-5\\16&9&-1\\\end{bmatrix}\)","\(2768\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=13 \cdot 5 \cdot (-1)+(-9) \cdot (-5) \cdot 16+(-11) \cdot (-6) \cdot 9\\sd_p=-65+720+594=1249\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=-11 \cdot 5 \cdot 16+13 \cdot (-5) \cdot 9+(-9) \cdot (-6) \cdot (-1)\\sd_s=-880-585-54=-1519\\\det~ A = 1249-(-1519)=2768\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}-4&4&8\\-11&3&-15\\18&13&-3\\\end{bmatrix}\)","\(-3532\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=-4 \cdot 3 \cdot (-3)+4 \cdot (-15) \cdot 18+8 \cdot (-11) \cdot 13\\sd_p=36-1080-1144=-2188\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=8 \cdot 3 \cdot 18+(-4) \cdot (-15) \cdot 13+4 \cdot (-11) \cdot (-3)\\sd_s=432+780+132=1344\\\det~ A = -2188-1344=-3532\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}4 & -16\\5 & x\end{bmatrix}\)","\(-20\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(4 \cdot x - (-16) \cdot 5 = 0\). \(\\\)\(4x = -80\). \(\\\)\(x = \dfrac{-80}{4} = \mathbf{-20}\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}-6&-15&-10\\2&16&-7\\-16&-5&7\\\end{bmatrix}\)","\(-4392\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=-6 \cdot 16 \cdot 7+(-15) \cdot (-7) \cdot (-16)+(-10) \cdot 2 \cdot (-5)\\sd_p=-672-1680+100=-2252\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=-10 \cdot 16 \cdot (-16)+(-6) \cdot (-7) \cdot (-5)+(-15) \cdot 2 \cdot 7\\sd_s=2560-210-210=2140\\\det~ A = -2252-2140=-4392\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}0&14\\-9&-9\\\end{bmatrix}\)","\(\dfrac{-1}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 0 \cdot (-9)-14 \cdot (-9)\\\det~ A =0-(-126)=126\\A^{-1} =\dfrac{1}{126}\cdot \begin{bmatrix}-9&-14\\9&0\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{126} \cdot (-9)&\dfrac{1}{126} \cdot (-14)\\\dfrac{1}{126} \cdot 9&\dfrac{1}{126} \cdot 0\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{-1}{14}&\dfrac{-1}{9}\\\dfrac{1}{14}&0\\\end{bmatrix}\\ \\\text{Soma}=-\dfrac{1}{14}-\dfrac{1}{9}+\dfrac{1}{14}+0=\dfrac{-1}{9}\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}5 & -30\\-5 & x\end{bmatrix}\)","\(30\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(5 \cdot x - (-30) \cdot (-5) = 0\). \(\\\)\(5x = 150\). \(\\\)\(x = \dfrac{150}{5} = \mathbf{30}\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}4&6\\-7&1\\\end{bmatrix}\)","\(-72\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=4 \cdot 4+6 \cdot (-7)\\c_{1,1}=16-42=-26\) \(\\\)\(c_{1,2}=4 \cdot 6+6 \cdot 1\\c_{1,2}=24+6=30\) \(\\\)\(c_{2,1}=-7 \cdot 4+1 \cdot (-7)\\c_{2,1}=-28-7=-35\) \(\\\)\(c_{2,2}=-7 \cdot 6+1 \cdot 1\\c_{2,2}=-42+1=-41\) \(\\\)\(A^2 = \begin{bmatrix}-26&30\\-35&-41\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(-26+30-35-41 = \mathbf{-72}\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}3 & 6\\-8 & x\end{bmatrix}\)","\(-16\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(3 \cdot x - 6 \cdot (-8) = 0\). \(\\\)\(3x = -48\). \(\\\)\(x = \dfrac{-48}{3} = \mathbf{-16}\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-25&17\\-2&-1\\\end{bmatrix},~B=\begin{bmatrix}42&-40\\-49&-45\\\end{bmatrix}\)","\(-1558\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=-25 \cdot 42+17 \cdot (-49)\\c_{1,1}=-1050-833=-1883\\c_{1,2}=-25 \cdot (-40)+17 \cdot (-45)\\c_{1,2}=1000-765=235\\c_{2,1}=-2 \cdot 42+(-1) \cdot (-49)\\c_{2,1}=-84+49=-35\\c_{2,2}=-2 \cdot (-40)+(-1) \cdot (-45)\\c_{2,2}=80+45=125\\\text{Soma}=-1883+235-35+125=-1558\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}-7&-14&-18\\-14&-17&-8\\-6&4&-14\\\end{bmatrix}\)","\(3026\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=-7 \cdot (-17) \cdot (-14)+(-14) \cdot (-8) \cdot (-6)+(-18) \cdot (-14) \cdot 4\\sd_p=-1666-672+1008=-1330\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=-18 \cdot (-17) \cdot (-6)+(-7) \cdot (-8) \cdot 4+(-14) \cdot (-14) \cdot (-14)\\sd_s=-1836+224-2744=-4356\\\det~ A = -1330-(-4356)=3026\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}-18&-8&5\\0&7&-16\\18&-11&3\\\end{bmatrix}\)","\(4464\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=-18 \cdot 7 \cdot 3+(-8) \cdot (-16) \cdot 18+5 \cdot 0 \cdot (-11)\\sd_p=-378+2304+0=1926\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=5 \cdot 7 \cdot 18+(-18) \cdot (-16) \cdot (-11)+(-8) \cdot 0 \cdot 3\\sd_s=630-3168+0=-2538\\\det~ A = 1926-(-2538)=4464\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}6&7\\-4&-6\\\end{bmatrix}\)","\(16\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=6 \cdot 6+7 \cdot (-4)\\c_{1,1}=36-28=8\) \(\\\)\(c_{1,2}=6 \cdot 7+7 \cdot (-6)\\c_{1,2}=42-42=0\) \(\\\)\(c_{2,1}=-4 \cdot 6+(-6) \cdot (-4)\\c_{2,1}=-24+24=0\) \(\\\)\(c_{2,2}=-4 \cdot 7+(-6) \cdot (-6)\\c_{2,2}=-28+36=8\) \(\\\)\(A^2 = \begin{bmatrix}8&0\\0&8\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(8+0+0+8 = \mathbf{16}\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}16&0\\-8&-8\\\end{bmatrix}\)","\(\dfrac{-1}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 16 \cdot (-8)-0 \cdot (-8)\\\det~ A =-128-0=-128\\A^{-1} =\dfrac{1}{-128}\cdot \begin{bmatrix}-8&0\\8&16\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{-128} \cdot (-8)&\dfrac{1}{-128} \cdot 0\\\dfrac{1}{-128} \cdot 8&\dfrac{1}{-128} \cdot 16\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{1}{16}&0\\\dfrac{-1}{16}&\dfrac{-1}{8}\\\end{bmatrix}\\ \\\text{Soma}=\dfrac{1}{16}+0-\dfrac{1}{16}-\dfrac{1}{8}=\dfrac{-1}{8}\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}-11&17&-3\\-10&19&5\\-1&-17&8\\\end{bmatrix}\)","\(-1899\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=-11 \cdot 19 \cdot 8+17 \cdot 5 \cdot (-1)+(-3) \cdot (-10) \cdot (-17)\\sd_p=-1672-85-510=-2267\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=-3 \cdot 19 \cdot (-1)+(-11) \cdot 5 \cdot (-17)+17 \cdot (-10) \cdot 8\\sd_s=57+935-1360=-368\\\det~ A = -2267-(-368)=-1899\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}-12&-15\\1&-9\\\end{bmatrix}\)","\(\dfrac{-7}{123}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = -12 \cdot (-9)-(-15) \cdot 1\\\det~ A =108-(-15)=123\\A^{-1} =\dfrac{1}{123}\cdot \begin{bmatrix}-9&15\\-1&-12\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{123} \cdot (-9)&\dfrac{1}{123} \cdot 15\\\dfrac{1}{123} \cdot (-1)&\dfrac{1}{123} \cdot (-12)\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{-3}{41}&\dfrac{5}{41}\\\dfrac{-1}{123}&\dfrac{-4}{41}\\\end{bmatrix}\\ \\\text{Soma}=-\dfrac{3}{41}+\dfrac{5}{41}-\dfrac{1}{123}-\dfrac{4}{41}=\dfrac{-7}{123}\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-9&-5\\-34&-36\\\end{bmatrix},~B=\begin{bmatrix}26&-28\\-38&-35\\\end{bmatrix}\)","\(3079\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=-9 \cdot 26+(-5) \cdot (-38)\\c_{1,1}=-234+190=-44\\c_{1,2}=-9 \cdot (-28)+(-5) \cdot (-35)\\c_{1,2}=252+175=427\\c_{2,1}=-34 \cdot 26+(-36) \cdot (-38)\\c_{2,1}=-884+1368=484\\c_{2,2}=-34 \cdot (-28)+(-36) \cdot (-35)\\c_{2,2}=952+1260=2212\\\text{Soma}=-44+427+484+2212=3079\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}2 & 6\\4 & x\end{bmatrix}\)","\(12\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(2 \cdot x - 6 \cdot 4 = 0\). \(\\\)\(2x = 24\). \(\\\)\(x = \dfrac{24}{2} = \mathbf{12}\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}0&1\\-2&-17\\\end{bmatrix}\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 0 \cdot (-17)-1 \cdot (-2)\\\det~ A =0-(-2)=2\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}-2&-6\\5&0\\\end{bmatrix}\)","\(-54\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=-2 \cdot (-2)+(-6) \cdot 5\\c_{1,1}=4-30=-26\) \(\\\)\(c_{1,2}=-2 \cdot (-6)+(-6) \cdot 0\\c_{1,2}=12+0=12\) \(\\\)\(c_{2,1}=5 \cdot (-2)+0 \cdot 5\\c_{2,1}=-10+0=-10\) \(\\\)\(c_{2,2}=5 \cdot (-6)+0 \cdot 0\\c_{2,2}=-30+0=-30\) \(\\\)\(A^2 = \begin{bmatrix}-26&12\\-10&-30\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(-26+12-10-30 = \mathbf{-54}\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}41&-35\\-17&-32\\\end{bmatrix},~B=\begin{bmatrix}29&48\\29&-19\\\end{bmatrix}\)","\(1178\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=41 \cdot 29+(-35) \cdot 29\\c_{1,1}=1189-1015=174\\c_{1,2}=41 \cdot 48+(-35) \cdot (-19)\\c_{1,2}=1968+665=2633\\c_{2,1}=-17 \cdot 29+(-32) \cdot 29\\c_{2,1}=-493-928=-1421\\c_{2,2}=-17 \cdot 48+(-32) \cdot (-19)\\c_{2,2}=-816+608=-208\\\text{Soma}=174+2633-1421-208=1178\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}-14&13&1\\-4&-2&-10\\-1&-13&-7\\\end{bmatrix}\)","\(1440\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=-14 \cdot (-2) \cdot (-7)+13 \cdot (-10) \cdot (-1)+1 \cdot (-4) \cdot (-13)\\sd_p=-196+130+52=-14\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=1 \cdot (-2) \cdot (-1)+(-14) \cdot (-10) \cdot (-13)+13 \cdot (-4) \cdot (-7)\\sd_s=2-1820+364=-1454\\\det~ A = -14-(-1454)=1440\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}14&-4\\-19&-6\\\end{bmatrix}\)","\(\dfrac{-31}{160}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 14 \cdot (-6)-(-4) \cdot (-19)\\\det~ A =-84-76=-160\\A^{-1} =\dfrac{1}{-160}\cdot \begin{bmatrix}-6&4\\19&14\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{-160} \cdot (-6)&\dfrac{1}{-160} \cdot 4\\\dfrac{1}{-160} \cdot 19&\dfrac{1}{-160} \cdot 14\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{3}{80}&\dfrac{-1}{40}\\\dfrac{-19}{160}&\dfrac{-7}{80}\\\end{bmatrix}\\ \\\text{Soma}=\dfrac{3}{80}-\dfrac{1}{40}-\dfrac{19}{160}-\dfrac{7}{80}=\dfrac{-31}{160}\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}12&7\\-37&42\\\end{bmatrix},~B=\begin{bmatrix}-5&26\\17&32\\\end{bmatrix}\)","\(1876\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=12 \cdot (-5)+7 \cdot 17\\c_{1,1}=-60+119=59\\c_{1,2}=12 \cdot 26+7 \cdot 32\\c_{1,2}=312+224=536\\c_{2,1}=-37 \cdot (-5)+42 \cdot 17\\c_{2,1}=185+714=899\\c_{2,2}=-37 \cdot 26+42 \cdot 32\\c_{2,2}=-962+1344=382\\\text{Soma}=59+536+899+382=1876\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}-14&-16\\-7&9\\\end{bmatrix}\)","\(\dfrac{-9}{119}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = -14 \cdot 9-(-16) \cdot (-7)\\\det~ A =-126-112=-238\\A^{-1} =\dfrac{1}{-238}\cdot \begin{bmatrix}9&16\\7&-14\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{-238} \cdot 9&\dfrac{1}{-238} \cdot 16\\\dfrac{1}{-238} \cdot 7&\dfrac{1}{-238} \cdot (-14)\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{-9}{238}&\dfrac{-8}{119}\\\dfrac{-1}{34}&\dfrac{1}{17}\\\end{bmatrix}\\ \\\text{Soma}=-\dfrac{9}{238}-\dfrac{8}{119}-\dfrac{1}{34}+\dfrac{1}{17}=\dfrac{-9}{119}\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}5&16\\10&-7\\\end{bmatrix}\)","\(\dfrac{28}{195}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 5 \cdot (-7)-16 \cdot 10\\\det~ A =-35-160=-195\\A^{-1} =\dfrac{1}{-195}\cdot \begin{bmatrix}-7&-16\\-10&5\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{-195} \cdot (-7)&\dfrac{1}{-195} \cdot (-16)\\\dfrac{1}{-195} \cdot (-10)&\dfrac{1}{-195} \cdot 5\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{7}{195}&\dfrac{16}{195}\\\dfrac{2}{39}&\dfrac{-1}{39}\\\end{bmatrix}\\ \\\text{Soma}=\dfrac{7}{195}+\dfrac{16}{195}+\dfrac{2}{39}-\dfrac{1}{39}=\dfrac{28}{195}\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}4&16\\13&-4\\\end{bmatrix}\)","\(\dfrac{29}{224}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 4 \cdot (-4)-16 \cdot 13\\\det~ A =-16-208=-224\\A^{-1} =\dfrac{1}{-224}\cdot \begin{bmatrix}-4&-16\\-13&4\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{-224} \cdot (-4)&\dfrac{1}{-224} \cdot (-16)\\\dfrac{1}{-224} \cdot (-13)&\dfrac{1}{-224} \cdot 4\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{1}{56}&\dfrac{1}{14}\\\dfrac{13}{224}&\dfrac{-1}{56}\\\end{bmatrix}\\ \\\text{Soma}=\dfrac{1}{56}+\dfrac{1}{14}+\dfrac{13}{224}-\dfrac{1}{56}=\dfrac{29}{224}\)"
