"nivel","enunciado","resposta","resolucao"
"1","Qual o valor de \((A^T)_{2,1}\)? \(A = \begin{bmatrix}5&14\\-8&1\\-11&12\\\end{bmatrix}\)","\(14\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}5&-8&-11\\14&1&12\\\end{bmatrix}\). \(\\\)\((A^T)_{2,1} = a_{1,2} = \mathbf{14}\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-31&15&8\\0&40&22\\38&9&40\\\end{bmatrix},~B=\begin{bmatrix}-1&15&8\\-32&40&-29\\39&34&-40\\\end{bmatrix}\)","\(175\)","\(C=\begin{bmatrix}-31-1&15+15&8+8\\0-32&40+40&22-29\\38+39&9+34&40-40\\\end{bmatrix}\\ \\C=\begin{bmatrix}-32&30&16\\-32&80&-7\\77&43&0\\\end{bmatrix}\\ \\\text{Soma}=-32+30+16-32+80\\-7+77+43+0=175\)"
"1","Qual o valor de \((A^T)_{2,1}\)? \(A = \begin{bmatrix}5&2\\10&9\\-10&-10\\\end{bmatrix}\)","\(2\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}5&10&-10\\2&9&-10\\\end{bmatrix}\). \(\\\)\((A^T)_{2,1} = a_{1,2} = \mathbf{2}\)"
"1","Qual o valor de \((A^T)_{1,2}\)? \(A = \begin{bmatrix}8&8\\4&-2\\-12&10\\\end{bmatrix}\)","\(4\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}8&4&-12\\8&-2&10\\\end{bmatrix}\). \(\\\)\((A^T)_{1,2} = a_{2,1} = \mathbf{4}\)"
"1","Qual o valor de \(a_{2,2}\)? \(A = \begin{bmatrix}7&-12&-7\\8&4&-11\\\end{bmatrix}\)","\(4\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{2,2}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}7&-12&-7\\8&\textcolor{iris}{4}&-11\\\end{bmatrix}\). \(\\\)\(a_{2,2} = \mathbf{4}\)"
"1","Se \(8 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}-21&-40&17\\1&-47&-34\\\end{bmatrix}\)","\(-992\)","\(B=\begin{bmatrix}8 \cdot (-21)&8 \cdot (-40)&8 \cdot 17\\8 \cdot 1&8 \cdot (-47)&8 \cdot (-34)\\\end{bmatrix}\\ \\B=\begin{bmatrix}-168&-320&136\\8&-376&-272\\\end{bmatrix}\\ \\\text{Soma}=-168-320+136\\+8-376-272=-992\)"
"1","Se \(4 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}-28&-25\\41&-40\\-9&-36\\\end{bmatrix}\)","\(-388\)","\(B=\begin{bmatrix}4 \cdot (-28)&4 \cdot (-25)\\4 \cdot 41&4 \cdot (-40)\\4 \cdot (-9)&4 \cdot (-36)\\\end{bmatrix}\\ \\B=\begin{bmatrix}-112&-100\\164&-160\\-36&-144\\\end{bmatrix}\\ \\\text{Soma}=-112-100+164\\-160-36-144=-388\)"
"1","Se \(9 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}-32&-43&-21\\-33&38&11\\\end{bmatrix}\)","\(-720\)","\(B=\begin{bmatrix}9 \cdot (-32)&9 \cdot (-43)&9 \cdot (-21)\\9 \cdot (-33)&9 \cdot 38&9 \cdot 11\\\end{bmatrix}\\ \\B=\begin{bmatrix}-288&-387&-189\\-297&342&99\\\end{bmatrix}\\ \\\text{Soma}=-288-387-189\\-297+342+99=-720\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-32&26&-42\\-9&7&-47\\\end{bmatrix},~B=\begin{bmatrix}26&-41&32\\3&37&-37\\\end{bmatrix}\)","\(-77\)","\(C=\begin{bmatrix}-32+26&26-41&-42+32\\-9+3&7+37&-47-37\\\end{bmatrix}\\ \\C=\begin{bmatrix}-6&-15&-10\\-6&44&-84\\\end{bmatrix}\\ \\\text{Soma}=-6-15-10\\-6+44-84=-77\)"
"1","Se \(-11 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}-46&0&-20\\27&32&-25\\29&21&-32\\\end{bmatrix}\)","\(154\)","\(B=\begin{bmatrix}-11 \cdot (-46)&-11 \cdot 0&-11 \cdot (-20)\\-11 \cdot 27&-11 \cdot 32&-11 \cdot (-25)\\-11 \cdot 29&-11 \cdot 21&-11 \cdot (-32)\\\end{bmatrix}\\ \\B=\begin{bmatrix}506&0&220\\-297&-352&275\\-319&-231&352\\\end{bmatrix}\\ \\\text{Soma}=506+0+220-297-352\\+275-319-231+352=154\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}1&46&46\\0&-27&28\\23&22&0\\\end{bmatrix},~B=\begin{bmatrix}-8&8&-11\\41&42&-9\\-42&39&9\\\end{bmatrix}\)","\(70\)","\(C=\begin{bmatrix}1-(-8)&46-8&46-(-11)\\0-41&-27-42&28-(-9)\\23-(-42)&22-39&0-9\\\end{bmatrix}\\ \\C=\begin{bmatrix}9&38&57\\-41&-69&37\\65&-17&-9\\\end{bmatrix}\\ \\\text{Soma}=9+38+57-41-69\\+37+65-17-9=70\)"
"1","Qual o valor de \(a_{2,1}\)? \(A = \begin{bmatrix}-1&7\\6&-1\\\end{bmatrix}\)","\(6\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{2,1}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}-1&7\\\textcolor{iris}{6}&-1\\\end{bmatrix}\). \(\\\)\(a_{2,1} = \mathbf{6}\)"
"1","Se \(7 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}-3&-26&22\\4&14&-27\\-6&-28&6\\\end{bmatrix}\)","\(-308\)","\(B=\begin{bmatrix}7 \cdot (-3)&7 \cdot (-26)&7 \cdot 22\\7 \cdot 4&7 \cdot 14&7 \cdot (-27)\\7 \cdot (-6)&7 \cdot (-28)&7 \cdot 6\\\end{bmatrix}\\ \\B=\begin{bmatrix}-21&-182&154\\28&98&-189\\-42&-196&42\\\end{bmatrix}\\ \\\text{Soma}=-21-182+154+28+98\\-189-42-196+42=-308\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-37&31\\24&-12\\\end{bmatrix},~B=\begin{bmatrix}-2&-30\\18&5\\\end{bmatrix}\)","\(-3\)","\(C=\begin{bmatrix}-37-2&31-30\\24+18&-12+5\\\end{bmatrix}\\ \\C=\begin{bmatrix}-39&1\\42&-7\\\end{bmatrix}\\ \\\text{Soma}=-39+1+42-7=-3\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}22&20\\23&34\\\end{bmatrix},~B=\begin{bmatrix}34&33\\30&-35\\\end{bmatrix}\)","\(161\)","\(C=\begin{bmatrix}22+34&20+33\\23+30&34-35\\\end{bmatrix}\\ \\C=\begin{bmatrix}56&53\\53&-1\\\end{bmatrix}\\ \\\text{Soma}=56+53+53-1=161\)"
"1","Se \(-3 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}-30&-18&-21\\-44&49&0\\-38&-30&32\\\end{bmatrix}\)","\(300\)","\(B=\begin{bmatrix}-3 \cdot (-30)&-3 \cdot (-18)&-3 \cdot (-21)\\-3 \cdot (-44)&-3 \cdot 49&-3 \cdot 0\\-3 \cdot (-38)&-3 \cdot (-30)&-3 \cdot 32\\\end{bmatrix}\\ \\B=\begin{bmatrix}90&54&63\\132&-147&0\\114&90&-96\\\end{bmatrix}\\ \\\text{Soma}=90+54+63+132-147\\+0+114+90-96=300\)"
"1","Qual o valor de \((A^T)_{2,2}\)? \(A = \begin{bmatrix}10&-14&7\\-12&10&-7\\\end{bmatrix}\)","\(10\)","A transposta troca linhas por colunas: \((A^T)_{i,j} = a_{j,i}\). \(\\\)\(A^T = \begin{bmatrix}10&-12\\-14&10\\7&-7\\\end{bmatrix}\). \(\\\)\((A^T)_{2,2} = a_{2,2} = \mathbf{10}\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}24&-26\\36&2\\-28&-22\\\end{bmatrix},~B=\begin{bmatrix}-5&9\\-10&-12\\29&24\\\end{bmatrix}\)","\(21\)","\(C=\begin{bmatrix}24-5&-26+9\\36-10&2-12\\-28+29&-22+24\\\end{bmatrix}\\ \\C=\begin{bmatrix}19&-17\\26&-10\\1&2\\\end{bmatrix}\\ \\\text{Soma}=19-17+26\\-10+1+2=21\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-42&28&36\\14&-10&-40\\\end{bmatrix},~B=\begin{bmatrix}-24&-3&-40\\-27&-4&-40\\\end{bmatrix}\)","\(124\)","\(C=\begin{bmatrix}-42-(-24)&28-(-3)&36-(-40)\\14-(-27)&-10-(-4)&-40-(-40)\\\end{bmatrix}\\ \\C=\begin{bmatrix}-18&31&76\\41&-6&0\\\end{bmatrix}\\ \\\text{Soma}=-18+31+76\\+41-6+0=124\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-4&-15&33\\-29&39&29\\\end{bmatrix},~B=\begin{bmatrix}11&-32&-7\\43&-22&-3\\\end{bmatrix}\)","\(43\)","\(C=\begin{bmatrix}-4+11&-15-32&33-7\\-29+43&39-22&29-3\\\end{bmatrix}\\ \\C=\begin{bmatrix}7&-47&26\\14&17&26\\\end{bmatrix}\\ \\\text{Soma}=7-47+26\\+14+17+26=43\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-19&33&-40\\-10&-13&9\\\end{bmatrix},~B=\begin{bmatrix}-15&27&21\\27&0&-2\\\end{bmatrix}\)","\(-98\)","\(C=\begin{bmatrix}-19-(-15)&33-27&-40-21\\-10-27&-13-0&9-(-2)\\\end{bmatrix}\\ \\C=\begin{bmatrix}-4&6&-61\\-37&-13&11\\\end{bmatrix}\\ \\\text{Soma}=-4+6-61\\-37-13+11=-98\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-22&41&-45\\16&-12&-30\\32&-48&3\\\end{bmatrix},~B=\begin{bmatrix}-34&-39&42\\45&29&-20\\7&-31&-13\\\end{bmatrix}\)","\(-51\)","\(C=\begin{bmatrix}-22-(-34)&41-(-39)&-45-42\\16-45&-12-29&-30-(-20)\\32-7&-48-(-31)&3-(-13)\\\end{bmatrix}\\ \\C=\begin{bmatrix}12&80&-87\\-29&-41&-10\\25&-17&16\\\end{bmatrix}\\ \\\text{Soma}=12+80-87-29-41\\-10+25-17+16=-51\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}15&16\\-33&23\\21&-18\\\end{bmatrix},~B=\begin{bmatrix}-39&-23\\-4&-14\\13&-17\\\end{bmatrix}\)","\(108\)","\(C=\begin{bmatrix}15-(-39)&16-(-23)\\-33-(-4)&23-(-14)\\21-13&-18-(-17)\\\end{bmatrix}\\ \\C=\begin{bmatrix}54&39\\-29&37\\8&-1\\\end{bmatrix}\\ \\\text{Soma}=54+39-29\\+37+8-1=108\)"
"1","Qual o valor de \(a_{3,1}\)? \(A = \begin{bmatrix}-14&-6&8\\1&-10&13\\-12&14&-12\\\end{bmatrix}\)","\(-12\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{3,1}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}-14&-6&8\\1&-10&13\\\textcolor{iris}{-12}&14&-12\\\end{bmatrix}\). \(\\\)\(a_{3,1} = \mathbf{-12}\)"
"1","Se \(10 \cdot A=B\), qual a soma dos elementos de \(B\)? \(A=\begin{bmatrix}35&6&-49\\40&3&18\\-10&-2&-15\\\end{bmatrix}\)","\(260\)","\(B=\begin{bmatrix}10 \cdot 35&10 \cdot 6&10 \cdot (-49)\\10 \cdot 40&10 \cdot 3&10 \cdot 18\\10 \cdot (-10)&10 \cdot (-2)&10 \cdot (-15)\\\end{bmatrix}\\ \\B=\begin{bmatrix}350&60&-490\\400&30&180\\-100&-20&-150\\\end{bmatrix}\\ \\\text{Soma}=350+60-490+400+30\\+180-100-20-150=260\)"
"1","Qual o valor de \(a_{2,2}\)? \(A = \begin{bmatrix}-2&-3&6\\2&-5&12\\\end{bmatrix}\)","\(-5\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{2,2}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}-2&-3&6\\2&\textcolor{iris}{-5}&12\\\end{bmatrix}\). \(\\\)\(a_{2,2} = \mathbf{-5}\)"
"1","Qual o valor de \(a_{1,2}\)? \(A = \begin{bmatrix}-10&-6&11\\-11&-7&12\\13&-7&12\\\end{bmatrix}\)","\(-6\)","\(a_{i,j}\) é o elemento da linha \(i\), coluna \(j\). \(\\\)Destacando \(a_{1,2}\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{bmatrix}-10&\textcolor{iris}{-6}&11\\-11&-7&12\\13&-7&12\\\end{bmatrix}\). \(\\\)\(a_{1,2} = \mathbf{-6}\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}35&-17&-46\\-43&-19&3\\\end{bmatrix},~B=\begin{bmatrix}30&-44&10\\-34&-11&16\\\end{bmatrix}\)","\(-54\)","\(C=\begin{bmatrix}35-30&-17-(-44)&-46-10\\-43-(-34)&-19-(-11)&3-16\\\end{bmatrix}\\ \\C=\begin{bmatrix}5&27&-56\\-9&-8&-13\\\end{bmatrix}\\ \\\text{Soma}=5+27-56\\-9-8-13=-54\)"
"1","Se \(A-B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-19&-39\\-31&15\\\end{bmatrix},~B=\begin{bmatrix}-38&8\\28&33\\\end{bmatrix}\)","\(-105\)","\(C=\begin{bmatrix}-19-(-38)&-39-8\\-31-28&15-33\\\end{bmatrix}\\ \\C=\begin{bmatrix}19&-47\\-59&-18\\\end{bmatrix}\\ \\\text{Soma}=19-47-59-18=-105\)"
"1","Se \(A+B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-1&-34\\-36&36\\\end{bmatrix},~B=\begin{bmatrix}-49&-5\\42&1\\\end{bmatrix}\)","\(-46\)","\(C=\begin{bmatrix}-1-49&-34-5\\-36+42&36+1\\\end{bmatrix}\\ \\C=\begin{bmatrix}-50&-39\\6&37\\\end{bmatrix}\\ \\\text{Soma}=-50-39+6+37=-46\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{2,2}\)? \(A=\begin{bmatrix}48&-40\\44&-34\\\end{bmatrix},~B=\begin{bmatrix}-27&0\\42&-2\\\end{bmatrix}\)","\(68\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=2, \quad j=2, \quad k=2\\c_{2,2}=44\cdot0+(-34)\cdot(-2)\\c_{2,2}=0+68=68\)"
"2","Se \(A-B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-34&31&43\\35&-4&23\\7&-1&7\\\end{bmatrix},~B=\begin{bmatrix}-10&-16&-5\\13&18&-42\\43&-19&-28\\\end{bmatrix}\)","\(153\)","\(B^T=\begin{bmatrix}-10&13&43\\-16&18&-19\\-5&-42&-28\\\end{bmatrix}\\C=\begin{bmatrix}-34-(-10)&31-13&43-43\\35-(-16)&-4-18&23-(-19)\\7-(-5)&-1-(-42)&7-(-28)\\\end{bmatrix}\\ \\C=\begin{bmatrix}-24&18&0\\51&-22&42\\12&41&35\\\end{bmatrix}\\ \\\text{Soma}=-24+18+0+51-22\\+42+12+41+35=153\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-8&48\\32&18\\\end{bmatrix},~B=\begin{bmatrix}17&22\\-3&-16\\\end{bmatrix}\)","\(110\)","\(B^T=\begin{bmatrix}17&-3\\22&-16\\\end{bmatrix}\\C=\begin{bmatrix}-8+17&48-3\\32+22&18-16\\\end{bmatrix}\\ \\C=\begin{bmatrix}9&45\\54&2\\\end{bmatrix}\\ \\\text{Soma}=9+45+54+2=110\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}-6 & 6x + 8\\80 & 6\end{bmatrix}\)","\(12\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(6x + 8 = 80\). \(\\\)\(6x = 80 - 8 = 72 \Rightarrow x = \dfrac{72}{6} = \mathbf{12}\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}17&-41&-32\\\end{bmatrix}\)","\(2994\)","\(A \cdot A^T=\begin{bmatrix}17&-41&-32\\\end{bmatrix}\cdot\begin{bmatrix}17\\-41\\-32\\\end{bmatrix}=\\17^2+(-41)^2+(-32)^2=289+1681+1024=2994\)"
"2","Se \(A-B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}0&-23&-44\\-11&48&-6\\47&-2&-35\\\end{bmatrix},~B=\begin{bmatrix}39&-29&-26\\-43&8&31\\5&30&-24\\\end{bmatrix}\)","\(-17\)","\(B^T=\begin{bmatrix}39&-43&5\\-29&8&30\\-26&31&-24\\\end{bmatrix}\\C=\begin{bmatrix}0-39&-23-(-43)&-44-5\\-11-(-29)&48-8&-6-30\\47-(-26)&-2-31&-35-(-24)\\\end{bmatrix}\\ \\C=\begin{bmatrix}-39&20&-49\\18&40&-36\\73&-33&-11\\\end{bmatrix}\\ \\\text{Soma}=-39+20-49+18+40\\-36+73-33-11=-17\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}3 & 3x + 1\\37 & 2\end{bmatrix}\)","\(12\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(3x + 1 = 37\). \(\\\)\(3x = 37 - 1 = 36 \Rightarrow x = \dfrac{36}{3} = \mathbf{12}\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{2,3}\)? \(A=\begin{bmatrix}19&-32&43\\21&-17&-1\\-29&26&-43\\\end{bmatrix},~B=\begin{bmatrix}13&-8&18\\-43&-34&-48\\41&27&-32\\\end{bmatrix}\)","\(1226\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=2, \quad j=3, \quad k=3\\c_{2,3}=21\cdot18+(-17)\cdot(-48)+(-1)\cdot(-32)\\c_{2,3}=378+816+32=1226\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-23&-47&-32\\-17&16&-29\\26&28&5\\\end{bmatrix},~B=\begin{bmatrix}-21&-34&6\\17&-39&18\\-40&4&31\\\end{bmatrix}\)","\(-131\)","\(B^T=\begin{bmatrix}-21&17&-40\\-34&-39&4\\6&18&31\\\end{bmatrix}\\C=\begin{bmatrix}-23-21&-47+17&-32-40\\-17-34&16-39&-29+4\\26+6&28+18&5+31\\\end{bmatrix}\\ \\C=\begin{bmatrix}-44&-30&-72\\-51&-23&-25\\32&46&36\\\end{bmatrix}\\ \\\text{Soma}=-44-30-72-51-23\\-25+32+46+36=-131\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}10 & 4x + 2\\18 & 10\end{bmatrix}\)","\(4\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(4x + 2 = 18\). \(\\\)\(4x = 18 - 2 = 16 \Rightarrow x = \dfrac{16}{4} = \mathbf{4}\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}-41&39&15\\\end{bmatrix}\)","\(3427\)","\(A \cdot A^T=\begin{bmatrix}-41&39&15\\\end{bmatrix}\cdot\begin{bmatrix}-41\\39\\15\\\end{bmatrix}=\\(-41)^2+39^2+15^2=1681+1521+225=3427\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}-2 & 3x + 7\\43 & -2\end{bmatrix}\)","\(12\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(3x + 7 = 43\). \(\\\)\(3x = 43 - 7 = 36 \Rightarrow x = \dfrac{36}{3} = \mathbf{12}\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}-4&-7\\\end{bmatrix}\)","\(65\)","\(A \cdot A^T=\begin{bmatrix}-4&-7\\\end{bmatrix}\cdot\begin{bmatrix}-4\\-7\\\end{bmatrix}=\\(-4)^2+(-7)^2=16+49=65\)"
"2","Se \(A \cdot B=C\), qual o valor de \(c_{2,1}\)? \(A=\begin{bmatrix}-5&6&15\\49&14&18\\35&11&43\\\end{bmatrix},~B=\begin{bmatrix}18&34&-20\\-12&8&39\\28&46&16\\\end{bmatrix}\)","\(1218\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i=2, \quad j=1, \quad k=3\\c_{2,1}=49\cdot18+14\cdot(-12)+18\cdot28\\c_{2,1}=882-168+504=1218\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}16&8\\\end{bmatrix}\)","\(320\)","\(A \cdot A^T=\begin{bmatrix}16&8\\\end{bmatrix}\cdot\begin{bmatrix}16\\8\\\end{bmatrix}=\\16^2+8^2=256+64=320\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}-40&-14\\\end{bmatrix}\)","\(1796\)","\(A \cdot A^T=\begin{bmatrix}-40&-14\\\end{bmatrix}\cdot\begin{bmatrix}-40\\-14\\\end{bmatrix}=\\(-40)^2+(-14)^2=1600+196=1796\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}-13&28&-40\\\end{bmatrix}\)","\(2553\)","\(A \cdot A^T=\begin{bmatrix}-13&28&-40\\\end{bmatrix}\cdot\begin{bmatrix}-13\\28\\-40\\\end{bmatrix}=\\(-13)^2+28^2+(-40)^2=169+784+1600=2553\)"
"2","Se \(7 \cdot A + B = C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-3&-1&-2\\7&5&1\\11&9&-4\\\end{bmatrix},~B=\begin{bmatrix}3&-8&9\\11&0&8\\-9&3&2\\\end{bmatrix}\)","\(180\)","Calculando \(7A\): \(\\\)\(7A = \begin{bmatrix}7 \cdot (-3)&7 \cdot (-1)&7 \cdot (-2)\\7 \cdot 7&7 \cdot 5&7 \cdot 1\\7 \cdot 11&7 \cdot 9&7 \cdot (-4)\\\end{bmatrix} = \begin{bmatrix}-21&-7&-14\\49&35&7\\77&63&-28\\\end{bmatrix}\). \(\\\)Somando \(B\): \(\\\)\(C = \begin{bmatrix}-21+3&-7-8&-14+9\\49+11&35+0&7+8\\77-9&63+3&-28+2\\\end{bmatrix} = \begin{bmatrix}-18&-15&-5\\60&35&15\\68&66&-26\\\end{bmatrix}\). \(\\\)Soma dos elementos de \(C\): \(\\\)\(-18-15-5+60+35+15+68+66-26 = \mathbf{180}\)"
"2","Qual o resultado de \(A \cdot B\)? \(A=\begin{bmatrix}4&-43\\\end{bmatrix},~B=\begin{bmatrix}-37\\7\\\end{bmatrix}\)","\(-449\)","\(A \cdot B=\begin{bmatrix}4&-43\\\end{bmatrix}\cdot\begin{bmatrix}-37\\7\\\end{bmatrix}=\\ \\4\cdot(-37)+(-43)\cdot7=\\-148-301=-449\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}-15&10&2\\\end{bmatrix}\)","\(329\)","\(A \cdot A^T=\begin{bmatrix}-15&10&2\\\end{bmatrix}\cdot\begin{bmatrix}-15\\10\\2\\\end{bmatrix}=\\(-15)^2+10^2+2^2=225+100+4=329\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-33&-16&-26\\40&-32&0\\-5&10&-47\\\end{bmatrix},~B=\begin{bmatrix}-9&-40&10\\-37&-48&-9\\40&-19&-17\\\end{bmatrix}\)","\(-238\)","\(B^T=\begin{bmatrix}-9&-37&40\\-40&-48&-19\\10&-9&-17\\\end{bmatrix}\\C=\begin{bmatrix}-33-9&-16-37&-26+40\\40-40&-32-48&0-19\\-5+10&10-9&-47-17\\\end{bmatrix}\\ \\C=\begin{bmatrix}-42&-53&14\\0&-80&-19\\5&1&-64\\\end{bmatrix}\\ \\\text{Soma}=-42-53+14+0-80\\-19+5+1-64=-238\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}5 & 2x + 8\\10 & 2\end{bmatrix}\)","\(1\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(2x + 8 = 10\). \(\\\)\(2x = 10 - 8 = 2 \Rightarrow x = \dfrac{2}{2} = \mathbf{1}\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}10 & 5x + 2\\7 & 1\end{bmatrix}\)","\(1\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(5x + 2 = 7\). \(\\\)\(5x = 7 - 2 = 5 \Rightarrow x = \dfrac{5}{5} = \mathbf{1}\)"
"2","Para que valor de \(x\) a matriz \(A\) é simétrica? \(A = \begin{bmatrix}-5 & 6x\\24 & -5\end{bmatrix}\)","\(4\)","Matriz simétrica: \(a_{i,j} = a_{j,i}\) para todo \(i, j\). \(\\\)Condição: \(a_{1,2} = a_{2,1}\): \(\\\)\(6x = 24\). \(\\\)\(6x = 24 \Rightarrow x = \dfrac{24}{6} = \mathbf{4}\)"
"2","Qual o resultado de \(A \cdot B\)? \(A=\begin{bmatrix}-16&22\\\end{bmatrix},~B=\begin{bmatrix}-9\\10\\\end{bmatrix}\)","\(364\)","\(A \cdot B=\begin{bmatrix}-16&22\\\end{bmatrix}\cdot\begin{bmatrix}-9\\10\\\end{bmatrix}=\\ \\(-16)\cdot(-9)+22\cdot10=\\144+220=364\)"
"2","Se \(A-B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}41&-1&-28\\-45&-24&-35\\41&-38&40\\\end{bmatrix},~B=\begin{bmatrix}-35&18&26\\26&36&-47\\40&8&23\\\end{bmatrix}\)","\(-144\)","\(B^T=\begin{bmatrix}-35&26&40\\18&36&8\\26&-47&23\\\end{bmatrix}\\C=\begin{bmatrix}41-(-35)&-1-26&-28-40\\-45-18&-24-36&-35-8\\41-26&-38-(-47)&40-23\\\end{bmatrix}\\ \\C=\begin{bmatrix}76&-27&-68\\-63&-60&-43\\15&9&17\\\end{bmatrix}\\ \\\text{Soma}=76-27-68-63-60\\-43+15+9+17=-144\)"
"2","Qual o resultado de \(A \cdot A^T\)? \(A=\begin{bmatrix}-42&-18\\\end{bmatrix}\)","\(2088\)","\(A \cdot A^T=\begin{bmatrix}-42&-18\\\end{bmatrix}\cdot\begin{bmatrix}-42\\-18\\\end{bmatrix}=\\(-42)^2+(-18)^2=1764+324=2088\)"
"2","Se \(A+B^T=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}44&-44&12\\27&-6&0\\-2&18&40\\\end{bmatrix},~B=\begin{bmatrix}-29&-28&14\\25&-27&-46\\16&6&1\\\end{bmatrix}\)","\(21\)","\(B^T=\begin{bmatrix}-29&25&16\\-28&-27&6\\14&-46&1\\\end{bmatrix}\\C=\begin{bmatrix}44-29&-44+25&12+16\\27-28&-6-27&0+6\\-2+14&18-46&40+1\\\end{bmatrix}\\ \\C=\begin{bmatrix}15&-19&28\\-1&-33&6\\12&-28&41\\\end{bmatrix}\\ \\\text{Soma}=15-19+28-1-33\\+6+12-28+41=21\)"
"2","Se \(-7 \cdot A + B = C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-9&2&3\\4&-7&-10\\\end{bmatrix},~B=\begin{bmatrix}10&11&3\\-11&5&0\\\end{bmatrix}\)","\(137\)","Calculando \(-7A\): \(\\\)\(-7A = \begin{bmatrix}-7 \cdot (-9)&-7 \cdot 2&-7 \cdot 3\\-7 \cdot 4&-7 \cdot (-7)&-7 \cdot (-10)\\\end{bmatrix} = \begin{bmatrix}63&-14&-21\\-28&49&70\\\end{bmatrix}\). \(\\\)Somando \(B\): \(\\\)\(C = \begin{bmatrix}63+10&-14+11&-21+3\\-28-11&49+5&70+0\\\end{bmatrix} = \begin{bmatrix}73&-3&-18\\-39&54&70\\\end{bmatrix}\). \(\\\)Soma dos elementos de \(C\): \(\\\)\(73-3-18-39+54+70 = \mathbf{137}\)"
"2","Qual o resultado de \(A \cdot B\)? \(A=\begin{bmatrix}4&-8&49\\\end{bmatrix},~B=\begin{bmatrix}-2\\-39\\44\\\end{bmatrix}\)","\(2460\)","\(A \cdot B=\begin{bmatrix}4&-8&49\\\end{bmatrix}\cdot\begin{bmatrix}-2\\-39\\44\\\end{bmatrix}=\\ \\4\cdot(-2)+(-8)\cdot(-39)+49\cdot44=\\-8+312+2156=2460\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}-10&-15\\-17&-17\\\end{bmatrix}\)","\(-85\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = -10 \cdot (-17)-(-15) \cdot (-17)\\\det~ A =170-255=-85\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}-3&-14\\-4&-1\\\end{bmatrix}\)","\(\dfrac{-14}{53}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = -3 \cdot (-1)-(-14) \cdot (-4)\\\det~ A =3-56=-53\\A^{-1} =\dfrac{1}{-53}\cdot \begin{bmatrix}-1&14\\4&-3\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{-53} \cdot (-1)&\dfrac{1}{-53} \cdot 14\\\dfrac{1}{-53} \cdot 4&\dfrac{1}{-53} \cdot (-3)\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{1}{53}&\dfrac{-14}{53}\\\dfrac{-4}{53}&\dfrac{3}{53}\\\end{bmatrix}\\ \\\text{Soma}=\dfrac{1}{53}-\dfrac{14}{53}-\dfrac{4}{53}+\dfrac{3}{53}=\dfrac{-14}{53}\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}41&-39\\9&48\\\end{bmatrix},~B=\begin{bmatrix}36&-8\\46&-36\\\end{bmatrix}\)","\(1490\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=41 \cdot 36+-39 \cdot 46\\c_{1,1}=1476-1794=-318\\c_{1,2}=41 \cdot (-8)+-39 \cdot (-36)\\c_{1,2}=-328+1404=1076\\c_{2,1}=9 \cdot 36+48 \cdot 46\\c_{2,1}=324+2208=2532\\c_{2,2}=9 \cdot (-8)+48 \cdot (-36)\\c_{2,2}=-72-1728=-1800\\\text{Soma}=-318+1076+2532-1800=1490\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}18&-9\\3&5\\\end{bmatrix}\)","\(\dfrac{29}{117}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 18 \cdot 5-(-9) \cdot 3\\\det~ A =90-(-27)=117\\A^{-1} =\dfrac{1}{117}\cdot \begin{bmatrix}5&9\\-3&18\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{117} \cdot 5&\dfrac{1}{117} \cdot 9\\\dfrac{1}{117} \cdot (-3)&\dfrac{1}{117} \cdot 18\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{5}{117}&\dfrac{1}{13}\\\dfrac{-1}{39}&\dfrac{2}{13}\\\end{bmatrix}\\ \\\text{Soma}=\dfrac{5}{117}+\dfrac{1}{13}-\dfrac{1}{39}+\dfrac{2}{13}=\dfrac{29}{117}\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}10&-28\\49&45\\\end{bmatrix},~B=\begin{bmatrix}33&12\\-40&38\\\end{bmatrix}\)","\(2621\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=10 \cdot 33+-28 \cdot (-40)\\c_{1,1}=330+1120=1450\\c_{1,2}=10 \cdot 12+-28 \cdot 38\\c_{1,2}=120-1064=-944\\c_{2,1}=49 \cdot 33+45 \cdot (-40)\\c_{2,1}=1617-1800=-183\\c_{2,2}=49 \cdot 12+45 \cdot 38\\c_{2,2}=588+1710=2298\\\text{Soma}=1450-944-183+2298=2621\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}4&3\\5&3\\\end{bmatrix}\)","\(111\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=4 \cdot 4+3 \cdot 5\\c_{1,1}=16+15=31\) \(\\\)\(c_{1,2}=4 \cdot 3+3 \cdot 3\\c_{1,2}=12+9=21\) \(\\\)\(c_{2,1}=5 \cdot 4+3 \cdot 5\\c_{2,1}=20+15=35\) \(\\\)\(c_{2,2}=5 \cdot 3+3 \cdot 3\\c_{2,2}=15+9=24\) \(\\\)\(A^2 = \begin{bmatrix}31&21\\35&24\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(31+21+35+24 = \mathbf{111}\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}-7&-8\\6&6\\\end{bmatrix}\)","\(-9\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=-7 \cdot (-7)+-8 \cdot 6\\c_{1,1}=49-48=1\) \(\\\)\(c_{1,2}=-7 \cdot (-8)+-8 \cdot 6\\c_{1,2}=56-48=8\) \(\\\)\(c_{2,1}=6 \cdot (-7)+6 \cdot 6\\c_{2,1}=-42+36=-6\) \(\\\)\(c_{2,2}=6 \cdot (-8)+6 \cdot 6\\c_{2,2}=-48+36=-12\) \(\\\)\(A^2 = \begin{bmatrix}1&8\\-6&-12\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(1+8-6-12 = \mathbf{-9}\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}2&-15\\-18&2\\\end{bmatrix}\)","\(\dfrac{-37}{266}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 2 \cdot 2-(-15) \cdot (-18)\\\det~ A =4-270=-266\\A^{-1} =\dfrac{1}{-266}\cdot \begin{bmatrix}2&15\\18&2\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{-266} \cdot 2&\dfrac{1}{-266} \cdot 15\\\dfrac{1}{-266} \cdot 18&\dfrac{1}{-266} \cdot 2\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{-1}{133}&\dfrac{-15}{266}\\\dfrac{-9}{133}&\dfrac{-1}{133}\\\end{bmatrix}\\ \\\text{Soma}=-\dfrac{1}{133}-\dfrac{15}{266}-\dfrac{9}{133}-\dfrac{1}{133}=\dfrac{-37}{266}\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}6 & -24\\-8 & x\end{bmatrix}\)","\(32\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(6 \cdot x - (-24) \cdot (-8) = 0\). \(\\\)\(6x = 192\). \(\\\)\(x = \dfrac{192}{6} = \mathbf{32}\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}8&2&-4\\2&13&5\\3&19&-9\\\end{bmatrix}\)","\(-1626\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=8 \cdot 13 \cdot (-9)+2 \cdot 5 \cdot 3+(-4) \cdot 2 \cdot 19\\sd_p=-936+30-152=-1058\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=-4 \cdot 13 \cdot 3+8 \cdot 5 \cdot 19+2 \cdot 2 \cdot (-9)\\sd_s=-156+760-36=568\\\det~ A = -1058-568=-1626\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}-5&7\\1&-6\\\end{bmatrix}\)","\(-13\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=-5 \cdot (-5)+7 \cdot 1\\c_{1,1}=25+7=32\) \(\\\)\(c_{1,2}=-5 \cdot 7+7 \cdot (-6)\\c_{1,2}=-35-42=-77\) \(\\\)\(c_{2,1}=1 \cdot (-5)+-6 \cdot 1\\c_{2,1}=-5-6=-11\) \(\\\)\(c_{2,2}=1 \cdot 7+-6 \cdot (-6)\\c_{2,2}=7+36=43\) \(\\\)\(A^2 = \begin{bmatrix}32&-77\\-11&43\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(32-77-11+43 = \mathbf{-13}\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}7&8\\-2&-1\\\end{bmatrix}\)","\(54\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=7 \cdot 7+8 \cdot (-2)\\c_{1,1}=49-16=33\) \(\\\)\(c_{1,2}=7 \cdot 8+8 \cdot (-1)\\c_{1,2}=56-8=48\) \(\\\)\(c_{2,1}=-2 \cdot 7+-1 \cdot (-2)\\c_{2,1}=-14+2=-12\) \(\\\)\(c_{2,2}=-2 \cdot 8+-1 \cdot (-1)\\c_{2,2}=-16+1=-15\) \(\\\)\(A^2 = \begin{bmatrix}33&48\\-12&-15\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(33+48-12-15 = \mathbf{54}\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}6&4&-15\\-15&-19&3\\9&-18&-15\\\end{bmatrix}\)","\(-5373\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=6 \cdot (-19) \cdot (-15)+4 \cdot 3 \cdot 9+(-15) \cdot (-15) \cdot (-18)\\sd_p=1710+108-4050=-2232\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=-15 \cdot (-19) \cdot 9+6 \cdot 3 \cdot (-18)+4 \cdot (-15) \cdot (-15)\\sd_s=2565-324+900=3141\\\det~ A = -2232-3141=-5373\)"
"3","Se \(A^2 = A \cdot A = C\), qual a soma dos elementos de \(C\)? \(A = \begin{bmatrix}5&-8\\2&5\\\end{bmatrix}\)","\(-42\)","\(A^2 = A \cdot A\): \(\\\)\(c_{1,1}=5 \cdot 5+-8 \cdot 2\\c_{1,1}=25-16=9\) \(\\\)\(c_{1,2}=5 \cdot (-8)+-8 \cdot 5\\c_{1,2}=-40-40=-80\) \(\\\)\(c_{2,1}=2 \cdot 5+5 \cdot 2\\c_{2,1}=10+10=20\) \(\\\)\(c_{2,2}=2 \cdot (-8)+5 \cdot 5\\c_{2,2}=-16+25=9\) \(\\\)\(A^2 = \begin{bmatrix}9&-80\\20&9\\\end{bmatrix}\). \(\\\)Soma dos elementos: \(\\\)\(9-80+20+9 = \mathbf{-42}\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-33&17\\35&23\\\end{bmatrix},~B=\begin{bmatrix}27&-36\\29&19\\\end{bmatrix}\)","\(1902\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=-33 \cdot 27+17 \cdot 29\\c_{1,1}=-891+493=-398\\c_{1,2}=-33 \cdot (-36)+17 \cdot 19\\c_{1,2}=1188+323=1511\\c_{2,1}=35 \cdot 27+23 \cdot 29\\c_{2,1}=945+667=1612\\c_{2,2}=35 \cdot (-36)+23 \cdot 19\\c_{2,2}=-1260+437=-823\\\text{Soma}=-398+1511+1612-823=1902\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}2 & -12\\9 & x\end{bmatrix}\)","\(-54\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(2 \cdot x - (-12) \cdot 9 = 0\). \(\\\)\(2x = -108\). \(\\\)\(x = \dfrac{-108}{2} = \mathbf{-54}\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}-16&17\\-4&-18\\\end{bmatrix}\)","\(\dfrac{-47}{356}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = -16 \cdot (-18)-17 \cdot (-4)\\\det~ A =288-(-68)=356\\A^{-1} =\dfrac{1}{356}\cdot \begin{bmatrix}-18&-17\\4&-16\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{356} \cdot (-18)&\dfrac{1}{356} \cdot (-17)\\\dfrac{1}{356} \cdot 4&\dfrac{1}{356} \cdot (-16)\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{-9}{178}&\dfrac{-17}{356}\\\dfrac{1}{89}&\dfrac{-4}{89}\\\end{bmatrix}\\ \\\text{Soma}=-\dfrac{9}{178}-\dfrac{17}{356}+\dfrac{1}{89}-\dfrac{4}{89}=\dfrac{-47}{356}\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-16&5\\18&-4\\\end{bmatrix},~B=\begin{bmatrix}41&-21\\23&-27\\\end{bmatrix}\)","\(36\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=-16 \cdot 41+5 \cdot 23\\c_{1,1}=-656+115=-541\\c_{1,2}=-16 \cdot (-21)+5 \cdot (-27)\\c_{1,2}=336-135=201\\c_{2,1}=18 \cdot 41+-4 \cdot 23\\c_{2,1}=738-92=646\\c_{2,2}=18 \cdot (-21)+-4 \cdot (-27)\\c_{2,2}=-378+108=-270\\\text{Soma}=-541+201+646-270=36\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}6&10&8\\15&-2&-1\\16&-13&6\\\end{bmatrix}\)","\(-2514\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = sd_p - sd_s}\\\text{Soma das diagonais principais } sd_p: \\sd_p=6 \cdot (-2) \cdot 6+10 \cdot (-1) \cdot 16+8 \cdot 15 \cdot (-13)\\sd_p=-72-160-1560=-1792\\\text{Soma das diagonais secundárias } sd_s:\\sd_s=8 \cdot (-2) \cdot 16+6 \cdot (-1) \cdot (-13)+10 \cdot 15 \cdot 6\\sd_s=-256+78+900=722\\\det~ A = -1792-722=-2514\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}4&-14\\-10&-5\\\end{bmatrix}\)","\(\dfrac{-23}{160}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 4 \cdot (-5)-(-14) \cdot (-10)\\\det~ A =-20-140=-160\\A^{-1} =\dfrac{1}{-160}\cdot \begin{bmatrix}-5&14\\10&4\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{-160} \cdot (-5)&\dfrac{1}{-160} \cdot 14\\\dfrac{1}{-160} \cdot 10&\dfrac{1}{-160} \cdot 4\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{1}{32}&\dfrac{-7}{80}\\\dfrac{-1}{16}&\dfrac{-1}{40}\\\end{bmatrix}\\ \\\text{Soma}=\dfrac{1}{32}-\dfrac{7}{80}-\dfrac{1}{16}-\dfrac{1}{40}=\dfrac{-23}{160}\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}4 & 16\\-9 & x\end{bmatrix}\)","\(-36\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(4 \cdot x - 16 \cdot (-9) = 0\). \(\\\)\(4x = -144\). \(\\\)\(x = \dfrac{-144}{4} = \mathbf{-36}\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}3&-9\\-9&-1\\\end{bmatrix}\)","\(-84\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 3 \cdot (-1)-(-9) \cdot (-9)\\\det~ A =-3-81=-84\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}6 & -6\\6 & x\end{bmatrix}\)","\(-6\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(6 \cdot x - (-6) \cdot 6 = 0\). \(\\\)\(6x = -36\). \(\\\)\(x = \dfrac{-36}{6} = \mathbf{-6}\)"
"3","Qual o \( \det~ A \)? \(A=\begin{bmatrix}-2&19\\-17&7\\\end{bmatrix}\)","\(309\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = -2 \cdot 7-19 \cdot (-17)\\\det~ A =-14-(-323)=309\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}36&46\\-34&2\\\end{bmatrix},~B=\begin{bmatrix}-48&-32\\6&-15\\\end{bmatrix}\)","\(-592\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=36 \cdot (-48)+46 \cdot 6\\c_{1,1}=-1728+276=-1452\\c_{1,2}=36 \cdot (-32)+46 \cdot (-15)\\c_{1,2}=-1152-690=-1842\\c_{2,1}=-34 \cdot (-48)+2 \cdot 6\\c_{2,1}=1632+12=1644\\c_{2,2}=-34 \cdot (-32)+2 \cdot (-15)\\c_{2,2}=1088-30=1058\\\text{Soma}=-1452-1842+1644+1058=-592\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}3&-8\\-7&15\\\end{bmatrix}\)","\(-3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 3 \cdot 15-(-8) \cdot (-7)\\\det~ A =45-56=-11\\A^{-1} =\dfrac{1}{-11}\cdot \begin{bmatrix}15&8\\7&3\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{-11} \cdot 15&\dfrac{1}{-11} \cdot 8\\\dfrac{1}{-11} \cdot 7&\dfrac{1}{-11} \cdot 3\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{-15}{11}&\dfrac{-8}{11}\\\dfrac{-7}{11}&\dfrac{-3}{11}\\\end{bmatrix}\\ \\\text{Soma}=-\dfrac{15}{11}-\dfrac{8}{11}-\dfrac{7}{11}-\dfrac{3}{11}=-3\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}12&18\\-3&-8\\\end{bmatrix}\)","\(\dfrac{11}{42}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 12 \cdot (-8)-18 \cdot (-3)\\\det~ A =-96-(-54)=-42\\A^{-1} =\dfrac{1}{-42}\cdot \begin{bmatrix}-8&-18\\3&12\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{-42} \cdot (-8)&\dfrac{1}{-42} \cdot (-18)\\\dfrac{1}{-42} \cdot 3&\dfrac{1}{-42} \cdot 12\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}\dfrac{4}{21}&\dfrac{3}{7}\\\dfrac{-1}{14}&\dfrac{-2}{7}\\\end{bmatrix}\\ \\\text{Soma}=\dfrac{4}{21}+\dfrac{3}{7}-\dfrac{1}{14}-\dfrac{2}{7}=\dfrac{11}{42}\)"
"3","Qual a soma dos elementos de \( A^{-1} \)? \(A=\begin{bmatrix}3&-2\\-14&14\\\end{bmatrix}\)","\(\dfrac{33}{14}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A^{-1} = \dfrac{1}{\det A} \cdot \begin{bmatrix}a_{2,2}& -a_{1,2}\\-a_{2,1}& a_{1,1}\end{bmatrix}} \\\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\det~ A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1}}\\\det~ A = 3 \cdot 14-(-2) \cdot (-14)\\\det~ A =42-28=14\\A^{-1} =\dfrac{1}{14}\cdot \begin{bmatrix}14&2\\14&3\\\end{bmatrix}\\A^{-1}=\begin{bmatrix}\dfrac{1}{14} \cdot 14&\dfrac{1}{14} \cdot 2\\\dfrac{1}{14} \cdot 14&\dfrac{1}{14} \cdot 3\\\end{bmatrix}\\ \\A^{-1}=\begin{bmatrix}1&\dfrac{1}{7}\\1&\dfrac{3}{14}\\\end{bmatrix}\\ \\\text{Soma}=1+\dfrac{1}{7}+1+\dfrac{3}{14}=\dfrac{33}{14}\)"
"3","Se \(A \cdot B=C\), qual a soma dos elementos de \(C\)? \(A=\begin{bmatrix}-43&-9\\4&14\\\end{bmatrix},~B=\begin{bmatrix}-14&-44\\32&-32\\\end{bmatrix}\)","\(2262\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{c_{i,j}= \sum_{1}^{k} A_{i,k} \cdot B_{k,j}}\\i, j \in \{1,2\}, \quad k=2\\c_{1,1}=-43 \cdot (-14)+-9 \cdot 32\\c_{1,1}=602-288=314\\c_{1,2}=-43 \cdot (-44)+-9 \cdot (-32)\\c_{1,2}=1892+288=2180\\c_{2,1}=4 \cdot (-14)+14 \cdot 32\\c_{2,1}=-56+448=392\\c_{2,2}=4 \cdot (-44)+14 \cdot (-32)\\c_{2,2}=-176-448=-624\\\text{Soma}=314+2180+392-624=2262\)"
"3","Para que valor de \(x\) temos \(\det A = 0\)? \(A = \begin{bmatrix}6 & -24\\6 & x\end{bmatrix}\)","\(-24\)","\(\det A = a_{1,1} \cdot a_{2,2} - a_{1,2} \cdot a_{2,1} = 0\). \(\\\)\(6 \cdot x - (-24) \cdot 6 = 0\). \(\\\)\(6x = -144\). \(\\\)\(x = \dfrac{-144}{6} = \mathbf{-24}\)"
