"nivel","enunciado","resposta","resolucao"
"1","Calcule: \(\text{MDC}(12,\,16,\,20) =\)","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{12},& \textcolor{iris}{16},& \textcolor{iris}{20}&\textcolor{iris}{2}\\\textcolor{iris}{6},& \textcolor{iris}{8},& \textcolor{iris}{10}&\textcolor{iris}{2}\\3,&4,&5&2\\3,&2,&5&2\\3,&1,&5&3\\1,&1,&5&5\\\hline1,&1,&1&2^{2}=4\\\end{array}\)"
"1","O número \(24\) é múltiplo de \(2\)?","Sim","Um número é múltiplo de \(2\) quando a divisão por \(2\) é exata. \(\\\)\(24 \div 2 = 12\) (divisão exata). \(\\\)Logo, é múltiplo: \(\mathbf{Sim}\)"
"1","Duas lâmpadas piscam em intervalos de 16 e 12 segundos. Quando piscarão juntas de novo?","\(48\)","\(\text{MMC}~ 16, 12\\\begin{array}[t]{r r|l}16,&12&2\\8,&6&2\\4,&3&2\\2,&3&2\\1,&3&3\\\hline1,&1&2^{4}  \cdot 3=48\\\end{array}\)"
"1","Qual é o máximo divisor comum (MDC) de \(9\) e \(5\)?","\(1\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}9,&5&3\\3,&5&3\\1,&5&5\\\hline1,&1&1\\\end{array}\)"
"1","Calcule: \(\text{MMC}~ 27, 3, 30=\)","\(270\)","\(\begin{array}[t]{r r r|l}27,&3,&30&2\\27,&3,&15&3\\9,&1,&5&3\\3,&1,&5&3\\1,&1,&5&5\\\hline1,&1,&1&2 \cdot 3^{3}  \cdot 5=270\\\end{array}\)"
"1","Calcule o MMC dos números abaixo: \(\text{MMC}(5,\,6) =\)","\(30\)","\(\begin{array}[t]{r r|l}5,&6&2\\5,&3&3\\5,&1&5\\\hline1,&1&2 \cdot 3 \cdot 5=30\\\end{array}\)"
"1","Qual é o maior divisor comum de \(12\) e \(30\)?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{12},& \textcolor{iris}{30}&\textcolor{iris}{2}\\6,&15&2\\\textcolor{iris}{3},& \textcolor{iris}{15}&\textcolor{iris}{3}\\1,&5&5\\\hline1,&1&2 \cdot 3=6\\\end{array}\)"
"1","Calcule: \(\text{MMC}(8,\,7,\,6) =\)","\(168\)","\(\begin{array}[t]{r r r|l}8,&7,&6&2\\4,&7,&3&2\\2,&7,&3&2\\1,&7,&3&3\\1,&7,&1&7\\\hline1,&1,&1&2^{3}  \cdot 3 \cdot 7=168\\\end{array}\)"
"1","Qual é o maior divisor comum de \(12\) e \(10\)?","\(2\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{12},& \textcolor{iris}{10}&\textcolor{iris}{2}\\6,&5&2\\3,&5&3\\1,&5&5\\\hline1,&1&2\\\end{array}\)"
"1","Calcule: \(\text{MMC}(5,\,6,\,4) =\)","\(60\)","\(\begin{array}[t]{r r r|l}5,&6,&4&2\\5,&3,&2&2\\5,&3,&1&3\\5,&1,&1&5\\\hline1,&1,&1&2^{2}  \cdot 3 \cdot 5=60\\\end{array}\)"
"1","Qual é o menor número que é múltiplo de \(7\) e de \(10\) ao mesmo tempo?","\(70\)","\(\begin{array}[t]{r r|l}7,&10&2\\7,&5&5\\7,&1&7\\\hline1,&1&2 \cdot 5 \cdot 7=70\\\end{array}\)"
"1","Calcule: \(\text{MDC}~ 80, 80, 48=\)","\(16\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{80},& \textcolor{iris}{80},& \textcolor{iris}{48}&\textcolor{iris}{2}\\\textcolor{iris}{40},& \textcolor{iris}{40},& \textcolor{iris}{24}&\textcolor{iris}{2}\\\textcolor{iris}{20},& \textcolor{iris}{20},& \textcolor{iris}{12}&\textcolor{iris}{2}\\\textcolor{iris}{10},& \textcolor{iris}{10},& \textcolor{iris}{6}&\textcolor{iris}{2}\\5,&5,&3&3\\5,&5,&1&5\\\hline1,&1,&1&2^{4}=16\\\end{array}\)"
"1","Sabendo que \(2\) é divisor de \(10\), calcule \(\text{MDC}(2,\,10)\).","\(2\)","Quando um número divide o outro, o MDC é o menor deles. \(\\\)Como \(2\) divide \(10\): \(\\\)\(\text{MDC}(2,\,10) = \mathbf{2}\)"
"1","\(4\) é divisor de \(43\)?","Não","\(4\) é divisor de \(43\) quando a divisão é exata. \(\\\)\(43 \div 4 = 10\) e sobra resto \(3\). \(\\\)Logo, não é divisor: \(\mathbf{Não}\)"
"1","Sabendo que \(12\) é divisor de \(36\), calcule \(\text{MDC}(12,\,36)\).","\(12\)","Quando um número divide o outro, o MDC é o menor deles. \(\\\)Como \(12\) divide \(36\): \(\\\)\(\text{MDC}(12,\,36) = \mathbf{12}\)"
"1","Calcule: \(\text{MMC}~ 23, 5, 23=\)","\(115\)","\(\begin{array}[t]{r r r|l}23,&5,&23&5\\23,&1,&23&23\\\hline1,&1,&1&5 \cdot 23=115\\\end{array}\)"
"1","Calcule: \(\text{MDC}(45,\,18,\,54) =\)","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}45,&18,&54&2\\\textcolor{iris}{45},& \textcolor{iris}{9},& \textcolor{iris}{27}&\textcolor{iris}{3}\\\textcolor{iris}{15},& \textcolor{iris}{3},& \textcolor{iris}{9}&\textcolor{iris}{3}\\5,&1,&3&3\\5,&1,&1&5\\\hline1,&1,&1&3^{2}=9\\\end{array}\)"
"1","Sabendo que \(8\) é divisor de \(40\), calcule \(\text{MMC}(8,\,40)\).","\(40\)","Quando um número divide o outro, o MMC é o maior deles. \(\\\)Como \(8\) divide \(40\): \(\\\)\(\text{MMC}(8,\,40) = \mathbf{40}\)"
"1","Qual é o segundo menor múltiplo comum positivo de \(14\) e \(4\)?","\(56\)","Os múltiplos comuns de dois números são exatamente os múltiplos do MMC. \(\\\)\(\text{MMC}(14,\,4) = 28\). \(\\\)O segundo múltiplo comum é \(2 \times 28 = \mathbf{56}\)."
"1","\(10\) é divisor de \(80\)?","Sim","\(10\) é divisor de \(80\) quando a divisão é exata. \(\\\)\(80 \div 10 = 8\) (divisão exata). \(\\\)Logo, é divisor: \(\mathbf{Sim}\)"
"1","Qual é o segundo menor múltiplo comum positivo de \(9\) e \(13\)?","\(234\)","Os múltiplos comuns de dois números são exatamente os múltiplos do MMC. \(\\\)\(\text{MMC}(9,\,13) = 117\). \(\\\)O segundo múltiplo comum é \(2 \times 117 = \mathbf{234}\)."
"1","Calcule: \(\text{MMC}(5,\,8) =\)","\(40\)","\(\begin{array}[t]{r r|l}5,&8&2\\5,&4&2\\5,&2&2\\5,&1&5\\\hline1,&1&2^{3}  \cdot 5=40\\\end{array}\)"
"1","Qual é o menor número que é múltiplo de \(14\) e de \(11\) ao mesmo tempo?","\(154\)","\(\begin{array}[t]{r r|l}14,&11&2\\7,&11&7\\1,&11&11\\\hline1,&1&2 \cdot 7 \cdot 11=154\\\end{array}\)"
"1","Sabendo que \(11\) é divisor de \(33\), calcule \(\text{MDC}(11,\,33)\).","\(11\)","Quando um número divide o outro, o MDC é o menor deles. \(\\\)Como \(11\) divide \(33\): \(\\\)\(\text{MDC}(11,\,33) = \mathbf{11}\)"
"1","Calcule: \(\text{MMC}(5,\,4,\,2) =\)","\(20\)","\(\begin{array}[t]{r r r|l}5,&4,&2&2\\5,&2,&1&2\\5,&1,&1&5\\\hline1,&1,&1&2^{2}  \cdot 5=20\\\end{array}\)"
"1","\(10\) é divisor de \(70\)?","Sim","\(10\) é divisor de \(70\) quando a divisão é exata. \(\\\)\(70 \div 10 = 7\) (divisão exata). \(\\\)Logo, é divisor: \(\mathbf{Sim}\)"
"1","Calcule: \(\text{MMC}(8,\,6,\,9) =\)","\(72\)","\(\begin{array}[t]{r r r|l}8,&6,&9&2\\4,&3,&9&2\\2,&3,&9&2\\1,&3,&9&3\\1,&1,&3&3\\\hline1,&1,&1&2^{3}  \cdot 3^{2}=72\\\end{array}\)"
"1","Calcule: \(\text{MMC}(6,\,4,\,10) =\)","\(60\)","\(\begin{array}[t]{r r r|l}6,&4,&10&2\\3,&2,&5&2\\3,&1,&5&3\\1,&1,&5&5\\\hline1,&1,&1&2^{2}  \cdot 3 \cdot 5=60\\\end{array}\)"
"1","Calcule: \(\text{MMC}~ 5, 14, 5=\)","\(70\)","\(\begin{array}[t]{r r r|l}5,&14,&5&2\\5,&7,&5&5\\1,&7,&1&7\\\hline1,&1,&1&2 \cdot 5 \cdot 7=70\\\end{array}\)"
"1","Calcule: \(\text{MDC}(28,\,14,\,49) =\)","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}28,&14,&49&2\\14,&7,&49&2\\\textcolor{iris}{7},& \textcolor{iris}{7},& \textcolor{iris}{49}&\textcolor{iris}{7}\\1,&1,&7&7\\\hline1,&1,&1&7\\\end{array}\)"
"2","Os múltiplos comuns de \(12\) e \(8\) aparecem em sequência. Qual é o terceiro deles?","\(72\)","Os múltiplos comuns de dois números são os múltiplos do MMC: \(\text{MMC},\; 2\,\text{MMC},\; 3\,\text{MMC},\dots\) \(\\\)\(\text{MMC}(12,\,8) = 24\). \(\\\)O terceiro múltiplo comum é \(3 \times 24 = \mathbf{72}\)."
"2","Dois pedaços de fita de cetim de 16 cm e 24 cm devem ser cortados em partes iguais. Qual o maior comprimento possível de cada parte?","\(8\)","\(\text{MDC}~ 16, 24\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{16},& \textcolor{iris}{24}&\textcolor{iris}{2}\\\textcolor{iris}{8},& \textcolor{iris}{12}&\textcolor{iris}{2}\\\textcolor{iris}{4},& \textcolor{iris}{6}&\textcolor{iris}{2}\\2,&3&2\\1,&3&3\\\hline1,&1&2^{3}=8\\\end{array}\)"
"2","Calcule: \(\text{MDC}(77,\,22,\,99) =\)","\(11\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}77,&22,&99&2\\77,&11,&99&3\\77,&11,&33&3\\77,&11,&11&7\\\textcolor{iris}{11},& \textcolor{iris}{11},& \textcolor{iris}{11}&\textcolor{iris}{11}\\\hline1,&1,&1&11\\\end{array}\)"
"2","Dois irmãos possuem 36 e 8 doces, respectivamente, e querem montar saquinhos com a mesma quantidade de doces, sem que sobre nenhum. Qual é o maior número de doces que cada saquinho pode conter?","\(4\)","\(\text{MDC}~ 36, 8\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{36},& \textcolor{iris}{8}&\textcolor{iris}{2}\\\textcolor{iris}{18},& \textcolor{iris}{4}&\textcolor{iris}{2}\\9,&2&2\\9,&1&3\\3,&1&3\\\hline1,&1&2^{2}=4\\\end{array}\)"
"2","Dois carpinteiros possuem tábuas de 40 e 16 cm e precisam cortá-las em pedaços iguais. Qual o maior tamanho possível dos pedaços?","\(8\)","\(\text{MDC}~ 40, 16\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{40},& \textcolor{iris}{16}&\textcolor{iris}{2}\\\textcolor{iris}{20},& \textcolor{iris}{8}&\textcolor{iris}{2}\\\textcolor{iris}{10},& \textcolor{iris}{4}&\textcolor{iris}{2}\\5,&2&2\\5,&1&5\\\hline1,&1&2^{3}=8\\\end{array}\)"
"2","Dois jogos são lançados a cada 14 e 16 anos. Quando serão lançados no mesmo ano?","\(112\)","\(\text{MMC}~ 14, 16\\\begin{array}[t]{r r|l}14,&16&2\\7,&8&2\\7,&4&2\\7,&2&2\\7,&1&7\\\hline1,&1&2^{4}  \cdot 7=112\\\end{array}\)"
"2","Calcule: \(\text{MMC}(23,\,8) =\)","\(184\)","\(\begin{array}[t]{r r|l}23,&8&2\\23,&4&2\\23,&2&2\\23,&1&23\\\hline1,&1&2^{3}  \cdot 23=184\\\end{array}\)"
"2","Calcule: \(\text{MMC}(9,\,16) =\)","\(144\)","\(\begin{array}[t]{r r|l}9,&16&2\\9,&8&2\\9,&4&2\\9,&2&2\\9,&1&3\\3,&1&3\\\hline1,&1&2^{4}  \cdot 3^{2}=144\\\end{array}\)"
"2","Calcule: \(\text{MDC}(15,\,10,\,20) =\)","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}15,&10,&20&2\\15,&5,&10&2\\15,&5,&5&3\\\textcolor{iris}{5},& \textcolor{iris}{5},& \textcolor{iris}{5}&\textcolor{iris}{5}\\\hline1,&1,&1&5\\\end{array}\)"
"2","Calcule: \(\text{MDC}(28,\,42,\,35) =\)","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}28,&42,&35&2\\14,&21,&35&2\\7,&21,&35&3\\7,&7,&35&5\\\textcolor{iris}{7},& \textcolor{iris}{7},& \textcolor{iris}{7}&\textcolor{iris}{7}\\\hline1,&1,&1&7\\\end{array}\)"
"2","Dois cozinheiros assam pães em 10 e 35 minutos. Quando assarão juntos um novo lote?","\(70\)","\(\text{MMC}~ 10, 35\\\begin{array}[t]{r r|l}10,&35&2\\5,&35&5\\1,&7&7\\\hline1,&1&2 \cdot 5 \cdot 7=70\\\end{array}\)"
"2","Calcule: \(\text{MMC}(6,\,13,\,10) =\)","\(390\)","\(\begin{array}[t]{r r r|l}6,&13,&10&2\\3,&13,&5&3\\1,&13,&5&5\\1,&13,&1&13\\\hline1,&1,&1&2 \cdot 3 \cdot 5 \cdot 13=390\\\end{array}\)"
"2","Sabendo que \(\text{MMC}(15,\,35) = 105\), calcule \(\text{MDC}(15,\,35)\).","\(5\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), isolamos o MDC: \(\\\)\(\text{MDC} = \dfrac{a \times b}{\text{MMC}} = \dfrac{15 \times 35}{105} = \\ \dfrac{525}{105} = \mathbf{5}\)"
"2","Sabendo que \(\text{MDC}(63,\,81) = 9\), calcule \(\text{MMC}(63,\,81)\).","\(567\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), isolamos o MMC: \(\\\)\(\text{MMC} = \dfrac{a \times b}{\text{MDC}} = \dfrac{63 \times 81}{9} = \\ \dfrac{5103}{9} = \mathbf{567}\)"
"2","Qual é o menor número, diferente de zero, divisível por \(2\), \(9\) e \(11\) ao mesmo tempo?","\(198\)","\(\begin{array}[t]{r r r|l}2,&9,&11&2\\1,&9,&11&3\\1,&3,&11&3\\1,&1,&11&11\\\hline1,&1,&1&2 \cdot 3^{2}  \cdot 11=198\\\end{array}\)"
"2","Calcule: \(\text{MDC}(27,\,63,\,90) =\)","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}27,&63,&90&2\\\textcolor{iris}{27},& \textcolor{iris}{63},& \textcolor{iris}{45}&\textcolor{iris}{3}\\\textcolor{iris}{9},& \textcolor{iris}{21},& \textcolor{iris}{15}&\textcolor{iris}{3}\\3,&7,&5&3\\1,&7,&5&5\\1,&7,&1&7\\\hline1,&1,&1&3^{2}=9\\\end{array}\)"
"2","Calcule: \(\text{MMC}(2,\,6,\,11) =\)","\(66\)","\(\begin{array}[t]{r r r|l}2,&6,&11&2\\1,&3,&11&3\\1,&1,&11&11\\\hline1,&1,&1&2 \cdot 3 \cdot 11=66\\\end{array}\)"
"2","Qual é o maior número que divide \(56\) e \(24\) ao mesmo tempo?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{56},& \textcolor{iris}{24}&\textcolor{iris}{2}\\\textcolor{iris}{28},& \textcolor{iris}{12}&\textcolor{iris}{2}\\\textcolor{iris}{14},& \textcolor{iris}{6}&\textcolor{iris}{2}\\7,&3&3\\7,&1&7\\\hline1,&1&2^{3}=8\\\end{array}\)"
"2","Calcule: \(\text{MMC}(10,\,12,\,9) =\)","\(180\)","\(\begin{array}[t]{r r r|l}10,&12,&9&2\\5,&6,&9&2\\5,&3,&9&3\\5,&1,&3&3\\5,&1,&1&5\\\hline1,&1,&1&2^{2}  \cdot 3^{2}  \cdot 5=180\\\end{array}\)"
"2","Calcule: \(\text{MDC}(90,\,27) =\)","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}90,&27&2\\\textcolor{iris}{45},& \textcolor{iris}{27}&\textcolor{iris}{3}\\\textcolor{iris}{15},& \textcolor{iris}{9}&\textcolor{iris}{3}\\5,&3&3\\5,&1&5\\\hline1,&1&3^{2}=9\\\end{array}\)"
"2","Calcule: \(\text{MMC}(14,\,13) =\)","\(182\)","\(\begin{array}[t]{r r|l}14,&13&2\\7,&13&7\\1,&13&13\\\hline1,&1&2 \cdot 7 \cdot 13=182\\\end{array}\)"
"2","Qual é o menor número, diferente de zero, divisível por \(2\), \(10\) e \(9\) ao mesmo tempo?","\(90\)","\(\begin{array}[t]{r r r|l}2,&10,&9&2\\1,&5,&9&3\\1,&5,&3&3\\1,&5,&1&5\\\hline1,&1,&1&2 \cdot 3^{2}  \cdot 5=90\\\end{array}\)"
"2","Calcule: \(\text{MDC}(12,\,42) =\)","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{12},& \textcolor{iris}{42}&\textcolor{iris}{2}\\6,&21&2\\\textcolor{iris}{3},& \textcolor{iris}{21}&\textcolor{iris}{3}\\1,&7&7\\\hline1,&1&2 \cdot 3=6\\\end{array}\)"
"2","Dois canos de água, um de 42 cm e outro de 36 cm de comprimento, devem ser cortados em pedaços iguais. Qual o maior tamanho possível das peças?","\(6\)","\(\text{MDC}~ 42, 36\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{42},& \textcolor{iris}{36}&\textcolor{iris}{2}\\21,&18&2\\\textcolor{iris}{21},& \textcolor{iris}{9}&\textcolor{iris}{3}\\7,&3&3\\7,&1&7\\\hline1,&1&2 \cdot 3=6\\\end{array}\)"
"2","Calcule: \(\text{MDC}(112,\,128) =\)","\(16\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{112},& \textcolor{iris}{128}&\textcolor{iris}{2}\\\textcolor{iris}{56},& \textcolor{iris}{64}&\textcolor{iris}{2}\\\textcolor{iris}{28},& \textcolor{iris}{32}&\textcolor{iris}{2}\\\textcolor{iris}{14},& \textcolor{iris}{16}&\textcolor{iris}{2}\\7,&8&2\\7,&4&2\\7,&2&2\\7,&1&7\\\hline1,&1&2^{4}=16\\\end{array}\)"
"2","Calcule: \(\text{MDC}(27,\,36,\,81) =\)","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}27,&36,&81&2\\27,&18,&81&2\\\textcolor{iris}{27},& \textcolor{iris}{9},& \textcolor{iris}{81}&\textcolor{iris}{3}\\\textcolor{iris}{9},& \textcolor{iris}{3},& \textcolor{iris}{27}&\textcolor{iris}{3}\\3,&1,&9&3\\1,&1,&3&3\\\hline1,&1,&1&3^{2}=9\\\end{array}\)"
"2","Qual é o menor número, diferente de zero, divisível por \(11\), \(6\) e \(12\) ao mesmo tempo?","\(132\)","\(\begin{array}[t]{r r r|l}11,&6,&12&2\\11,&3,&6&2\\11,&3,&3&3\\11,&1,&1&11\\\hline1,&1,&1&2^{2}  \cdot 3 \cdot 11=132\\\end{array}\)"
"2","Qual é o maior número que divide \(36\) e \(16\) ao mesmo tempo?","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{36},& \textcolor{iris}{16}&\textcolor{iris}{2}\\\textcolor{iris}{18},& \textcolor{iris}{8}&\textcolor{iris}{2}\\9,&4&2\\9,&2&2\\9,&1&3\\3,&1&3\\\hline1,&1&2^{2}=4\\\end{array}\)"
"2","Calcule: \(\text{MDC}(9,\,15) =\)","\(3\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{9},& \textcolor{iris}{15}&\textcolor{iris}{3}\\3,&5&3\\1,&5&5\\\hline1,&1&3\\\end{array}\)"
"2","Calcule: \(\text{MDC}(81,\,18) =\)","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}81,&18&2\\\textcolor{iris}{81},& \textcolor{iris}{9}&\textcolor{iris}{3}\\\textcolor{iris}{27},& \textcolor{iris}{3}&\textcolor{iris}{3}\\9,&1&3\\3,&1&3\\\hline1,&1&3^{2}=9\\\end{array}\)"
"3","Qual é o maior número que divide \(24\), \(72\) e \(32\) ao mesmo tempo?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{24},& \textcolor{iris}{72},& \textcolor{iris}{32}&\textcolor{iris}{2}\\\textcolor{iris}{12},& \textcolor{iris}{36},& \textcolor{iris}{16}&\textcolor{iris}{2}\\\textcolor{iris}{6},& \textcolor{iris}{18},& \textcolor{iris}{8}&\textcolor{iris}{2}\\3,&9,&4&2\\3,&9,&2&2\\3,&9,&1&3\\1,&3,&1&3\\\hline1,&1,&1&2^{3}=8\\\end{array}\)"
"3","Calcule: \(\text{MDC}(68,\,51,\,34) =\)","\(17\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}68,&51,&34&2\\34,&51,&17&2\\17,&51,&17&3\\\textcolor{iris}{17},& \textcolor{iris}{17},& \textcolor{iris}{17}&\textcolor{iris}{17}\\\hline1,&1,&1&17\\\end{array}\)"
"3","Três bolas quicam a cada 8, 30 e 24 segundos. Em quanto tempo quicarão juntas pela primeira vez?","\(120\)","\(\text{MMC}~ 8, 30, 24\\\begin{array}[t]{r r r|l}8,&30,&24&2\\4,&15,&12&2\\2,&15,&6&2\\1,&15,&3&3\\1,&5,&1&5\\\hline1,&1,&1&2^{3}  \cdot 3 \cdot 5=120\\\end{array}\)"
"3","O produto de dois números é \(1372\) e o MDC deles é \(7\). Qual é o MMC desses dois números?","\(196\)","Pela propriedade \(\text{MMC} \times \text{MDC} = A \times B\), isolamos o MMC: \(\\\)\(\text{MMC} = \dfrac{A \times B}{\text{MDC}} = \dfrac{1372}{7} = \mathbf{196}\)"
"3","Qual é o maior número que divide \(30\), \(135\) e \(120\) ao mesmo tempo?","\(15\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}30,&135,&120&2\\15,&135,&60&2\\15,&135,&30&2\\\textcolor{iris}{15},& \textcolor{iris}{135},& \textcolor{iris}{15}&\textcolor{iris}{3}\\5,&45,&5&3\\5,&15,&5&3\\\textcolor{iris}{5},& \textcolor{iris}{5},& \textcolor{iris}{5}&\textcolor{iris}{5}\\\hline1,&1,&1&3 \cdot 5=15\\\end{array}\)"
"3","Qual é o menor número, diferente de zero, divisível simultaneamente por \(9\), \(5\) e \(15\)?","\(45\)","\(\begin{array}[t]{r r r|l}9,&5,&15&3\\3,&5,&5&3\\1,&5,&5&5\\\hline1,&1,&1&3^{2}  \cdot 5=45\\\end{array}\)"
"3","Calcule: \(\text{MMC}(17,\,4,\,9) =\)","\(612\)","\(\begin{array}[t]{r r r|l}17,&4,&9&2\\17,&2,&9&2\\17,&1,&9&3\\17,&1,&3&3\\17,&1,&1&17\\\hline1,&1,&1&2^{2}  \cdot 3^{2}  \cdot 17=612\\\end{array}\)"
"3","Qual é o menor número, diferente de zero, divisível simultaneamente por \(20\), \(16\) e \(9\)?","\(720\)","\(\begin{array}[t]{r r r|l}20,&16,&9&2\\10,&8,&9&2\\5,&4,&9&2\\5,&2,&9&2\\5,&1,&9&3\\5,&1,&3&3\\5,&1,&1&5\\\hline1,&1,&1&2^{4}  \cdot 3^{2}  \cdot 5=720\\\end{array}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 3\), \(\text{MMC}(A,\,B) = 108\) e \(B = 12\). Calcule \(A\):","\(27\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(A\): \(\\\)\(A = \dfrac{\text{MDC} \times \text{MMC}}{B} = \dfrac{3 \times 108}{12} = \\ \dfrac{324}{12} = \mathbf{27}\)"
"3","Calcule: \(\text{MMC}(15,\,6,\,13) =\)","\(390\)","\(\begin{array}[t]{r r r|l}15,&6,&13&2\\15,&3,&13&3\\5,&1,&13&5\\1,&1,&13&13\\\hline1,&1,&1&2 \cdot 3 \cdot 5 \cdot 13=390\\\end{array}\)"
"3","O produto de dois números é \(108\) e o MDC deles é \(6\). Qual é o MMC desses dois números?","\(18\)","Pela propriedade \(\text{MMC} \times \text{MDC} = A \times B\), isolamos o MMC: \(\\\)\(\text{MMC} = \dfrac{A \times B}{\text{MDC}} = \dfrac{108}{6} = \mathbf{18}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 11\), \(\text{MMC}(A,\,B) = 264\) e \(A = 88\). Calcule \(B\):","\(33\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(B\): \(\\\)\(B = \dfrac{\text{MDC} \times \text{MMC}}{A} = \dfrac{11 \times 264}{88} = \\ \dfrac{2904}{88} = \mathbf{33}\)"
"3","Qual é o maior número que divide \(40\), \(80\) e \(72\) ao mesmo tempo?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{40},& \textcolor{iris}{80},& \textcolor{iris}{72}&\textcolor{iris}{2}\\\textcolor{iris}{20},& \textcolor{iris}{40},& \textcolor{iris}{36}&\textcolor{iris}{2}\\\textcolor{iris}{10},& \textcolor{iris}{20},& \textcolor{iris}{18}&\textcolor{iris}{2}\\5,&10,&9&2\\5,&5,&9&3\\5,&5,&3&3\\5,&5,&1&5\\\hline1,&1,&1&2^{3}=8\\\end{array}\)"
"3","Calcule \(\text{MMC}(19,\,16) + \text{MDC}(19,\,16)\).","\(305\)","Calculamos o MMC e o MDC separadamente e somamos. \(\\\)\(\text{MMC}(19,\,16)\): \(\\\)\(\begin{array}[t]{r r|l}19,&16&2\\19,&8&2\\19,&4&2\\19,&2&2\\19,&1&19\\\hline1,&1&2^{4}  \cdot 19=304\\\end{array}\) \(\\\)\(\text{MDC}(19,\,16)\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}19,&16&2\\19,&8&2\\19,&4&2\\19,&2&2\\19,&1&19\\\hline1,&1&1\\\end{array}\) \(\\\)\(\text{MMC} + \text{MDC} = 304 + 1 = \mathbf{305}\)"
"3","Uma padaria fez 24 sonhos, 30 carolinas e 18 bombas de chocolate. Eles querem embalar os doces em caixas com a mesma quantidade de cada tipo. Quantas caixas eles precisam?","\(6\)","\(\text{MDC}~ 24, 30, 18\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{24},& \textcolor{iris}{30},& \textcolor{iris}{18}&\textcolor{iris}{2}\\12,&15,&9&2\\6,&15,&9&2\\\textcolor{iris}{3},& \textcolor{iris}{15},& \textcolor{iris}{9}&\textcolor{iris}{3}\\1,&5,&3&3\\1,&5,&1&5\\\hline1,&1,&1&2 \cdot 3=6\\\end{array}\)"
"3","Calcule \(\text{MMC}(22,\,16) - \text{MDC}(22,\,16)\).","\(174\)","Calculamos o MMC e o MDC separadamente e subtraímos. \(\\\)\(\text{MMC}(22,\,16)\): \(\\\)\(\begin{array}[t]{r r|l}22,&16&2\\11,&8&2\\11,&4&2\\11,&2&2\\11,&1&11\\\hline1,&1&2^{4}  \cdot 11=176\\\end{array}\) \(\\\)\(\text{MDC}(22,\,16)\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{22},& \textcolor{iris}{16}&\textcolor{iris}{2}\\11,&8&2\\11,&4&2\\11,&2&2\\11,&1&11\\\hline1,&1&2\\\end{array}\) \(\\\)\(\text{MMC} - \text{MDC} = 176 - 2 = \mathbf{174}\)"
"3","Calcule \(\text{MMC}(16,\,14) - \text{MDC}(16,\,14)\).","\(110\)","Calculamos o MMC e o MDC separadamente e subtraímos. \(\\\)\(\text{MMC}(16,\,14)\): \(\\\)\(\begin{array}[t]{r r|l}16,&14&2\\8,&7&2\\4,&7&2\\2,&7&2\\1,&7&7\\\hline1,&1&2^{4}  \cdot 7=112\\\end{array}\) \(\\\)\(\text{MDC}(16,\,14)\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{16},& \textcolor{iris}{14}&\textcolor{iris}{2}\\8,&7&2\\4,&7&2\\2,&7&2\\1,&7&7\\\hline1,&1&2\\\end{array}\) \(\\\)\(\text{MMC} - \text{MDC} = 112 - 2 = \mathbf{110}\)"
"3","Um padeiro fez 171 bolos de cenoura, 54 bolos de chocolate e 27 bolos de laranja. Ele quer embalar os bolos em caixas com a mesma quantidade de cada tipo. Quantas caixas ele precisa?","\(9\)","\(\text{MDC}~ 171, 54, 27\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}171,&54,&27&2\\\textcolor{iris}{171},& \textcolor{iris}{27},& \textcolor{iris}{27}&\textcolor{iris}{3}\\\textcolor{iris}{57},& \textcolor{iris}{9},& \textcolor{iris}{9}&\textcolor{iris}{3}\\19,&3,&3&3\\19,&1,&1&19\\\hline1,&1,&1&3^{2}=9\\\end{array}\)"
"3","Calcule \(\text{MMC}(8,\,23) + \text{MDC}(8,\,23)\).","\(185\)","Calculamos o MMC e o MDC separadamente e somamos. \(\\\)\(\text{MMC}(8,\,23)\): \(\\\)\(\begin{array}[t]{r r|l}8,&23&2\\4,&23&2\\2,&23&2\\1,&23&23\\\hline1,&1&2^{3}  \cdot 23=184\\\end{array}\) \(\\\)\(\text{MDC}(8,\,23)\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}8,&23&2\\4,&23&2\\2,&23&2\\1,&23&23\\\hline1,&1&1\\\end{array}\) \(\\\)\(\text{MMC} + \text{MDC} = 184 + 1 = \mathbf{185}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 3\), \(\text{MMC}(A,\,B) = 90\) e \(A = 18\). Calcule \(B\):","\(15\)","\(\begin{aligned}& \text{MDC} \times \text{MMC} = A \times B\\& 3 \times 90 = 18 \times B\\& B = \dfrac{270}{18} = \mathbf{15}\end{aligned}\)"
"3","Dois números têm \(\text{MDC} = 2\) e \(\text{MMC} = 60\). Qual é o produto desses dois números?","\(120\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), o produto dos números é igual ao produto do MMC pelo MDC: \(\\\)\(a \times b = \text{MMC} \times \text{MDC} = 60 \times 2 = \mathbf{120}\)"
"3","O produto de dois números é \(252\) e o MDC deles é \(3\). Qual é o MMC desses dois números?","\(84\)","Pela propriedade \(\text{MMC} \times \text{MDC} = A \times B\), isolamos o MMC: \(\\\)\(\text{MMC} = \dfrac{A \times B}{\text{MDC}} = \dfrac{252}{3} = \mathbf{84}\)"
"3","Dois números têm \(\text{MDC} = 7\) e \(\text{MMC} = 147\). Qual é o produto desses dois números?","\(1029\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), o produto dos números é igual ao produto do MMC pelo MDC: \(\\\)\(a \times b = \text{MMC} \times \text{MDC} = 147 \times 7 = \mathbf{1029}\)"
"3","Calcule: \(\text{MMC}(15,\,12,\,9) =\)","\(180\)","\(\begin{array}[t]{r r r|l}15,&12,&9&2\\15,&6,&9&2\\15,&3,&9&3\\5,&1,&3&3\\5,&1,&1&5\\\hline1,&1,&1&2^{2}  \cdot 3^{2}  \cdot 5=180\\\end{array}\)"
"3","Qual é o maior número que divide \(140\), \(70\) e \(56\) ao mesmo tempo?","\(14\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{140},& \textcolor{iris}{70},& \textcolor{iris}{56}&\textcolor{iris}{2}\\70,&35,&28&2\\35,&35,&14&2\\35,&35,&7&5\\\textcolor{iris}{7},& \textcolor{iris}{7},& \textcolor{iris}{7}&\textcolor{iris}{7}\\\hline1,&1,&1&2 \cdot 7=14\\\end{array}\)"
"3","O produto de dois números é \(882\) e o MDC deles é \(21\). Qual é o MMC desses dois números?","\(42\)","Pela propriedade \(\text{MMC} \times \text{MDC} = A \times B\), isolamos o MMC: \(\\\)\(\text{MMC} = \dfrac{A \times B}{\text{MDC}} = \dfrac{882}{21} = \mathbf{42}\)"
"3","Calcule: \(\text{MMC}(6,\,9,\,19) =\)","\(342\)","\(\begin{array}[t]{r r r|l}6,&9,&19&2\\3,&9,&19&3\\1,&3,&19&3\\1,&1,&19&19\\\hline1,&1,&1&2 \cdot 3^{2}  \cdot 19=342\\\end{array}\)"
"3","Qual é o menor número, diferente de zero, divisível simultaneamente por \(14\), \(7\) e \(9\)?","\(126\)","\(\begin{array}[t]{r r r|l}14,&7,&9&2\\7,&7,&9&3\\7,&7,&3&3\\7,&7,&1&7\\\hline1,&1,&1&2 \cdot 3^{2}  \cdot 7=126\\\end{array}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 10\), \(\text{MMC}(A,\,B) = 60\) e \(B = 30\). Calcule \(A\):","\(20\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(A\): \(\\\)\(A = \dfrac{\text{MDC} \times \text{MMC}}{B} = \dfrac{10 \times 60}{30} = \\ \dfrac{600}{30} = \mathbf{20}\)"
"3","O produto de dois números é \(875\) e o MDC deles é \(5\). Qual é o MMC desses dois números?","\(175\)","Pela propriedade \(\text{MMC} \times \text{MDC} = A \times B\), isolamos o MMC: \(\\\)\(\text{MMC} = \dfrac{A \times B}{\text{MDC}} = \dfrac{875}{5} = \mathbf{175}\)"
