"nivel","enunciado","resposta","resolucao"
"1","Dois servidores são reiniciados a cada 30 e 90 minutos. Quando serão reiniciados juntos novamente?","\(90\)","\(\text{MMC}~ 30, 90\\\begin{array}[t]{r r|l}30,&90&2\\15,&45&3\\5,&15&3\\5,&5&5\\\hline1,&1&2 \cdot 3^{2}  \cdot 5=90\\\end{array}\)"
"1","Calcule: \(\text{MDC}(35,\,28,\,49) =\)","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}35,&28,&49&2\\35,&14,&49&2\\35,&7,&49&5\\\textcolor{iris}{7},& \textcolor{iris}{7},& \textcolor{iris}{49}&\textcolor{iris}{7}\\1,&1,&7&7\\\hline1,&1,&1&7\\\end{array}\)"
"1","O número \(141\) é múltiplo de \(12\)?","Não","Um número é múltiplo de \(12\) quando a divisão por \(12\) é exata. \(\\\)\(141 \div 12 = 11\) e sobra resto \(9\). \(\\\)Logo, não é múltiplo: \(\mathbf{Não}\)"
"1","Qual é o menor número que é múltiplo de \(16\) e de \(10\) ao mesmo tempo?","\(80\)","\(\begin{array}[t]{r r|l}16,&10&2\\8,&5&2\\4,&5&2\\2,&5&2\\1,&5&5\\\hline1,&1&2^{4}  \cdot 5=80\\\end{array}\)"
"1","Qual é o menor número que é múltiplo de \(3\) e de \(2\) ao mesmo tempo?","\(6\)","\(\begin{array}[t]{r r|l}3,&2&2\\3,&1&3\\\hline1,&1&2 \cdot 3=6\\\end{array}\)"
"1","Calcule: \(\text{MDC}~ 180, 30=\)","\(30\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{180},& \textcolor{iris}{30}&\textcolor{iris}{2}\\90,&15&2\\\textcolor{iris}{45},& \textcolor{iris}{15}&\textcolor{iris}{3}\\15,&5&3\\\textcolor{iris}{5},& \textcolor{iris}{5}&\textcolor{iris}{5}\\\hline1,&1&2 \cdot 3 \cdot 5=30\\\end{array}\)"
"1","Calcule: \(\text{MMC}(13,\,5) =\)","\(65\)","\(\begin{array}[t]{r r|l}13,&5&5\\13,&1&13\\\hline1,&1&5 \cdot 13=65\\\end{array}\)"
"1","Calcule: \(\text{MDC}~ 32, 160, 72=\)","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{32},& \textcolor{iris}{160},& \textcolor{iris}{72}&\textcolor{iris}{2}\\\textcolor{iris}{16},& \textcolor{iris}{80},& \textcolor{iris}{36}&\textcolor{iris}{2}\\\textcolor{iris}{8},& \textcolor{iris}{40},& \textcolor{iris}{18}&\textcolor{iris}{2}\\4,&20,&9&2\\2,&10,&9&2\\1,&5,&9&3\\1,&5,&3&3\\1,&5,&1&5\\\hline1,&1,&1&2^{3}=8\\\end{array}\)"
"1","Sabendo que \(2\) é divisor de \(12\), calcule \(\text{MMC}(2,\,12)\).","\(12\)","Quando um número divide o outro, o MMC é o maior deles. \(\\\)Como \(2\) divide \(12\): \(\\\)\(\text{MMC}(2,\,12) = \mathbf{12}\)"
"1","Calcule: \(\text{MDC}(21,\,12,\,9) =\)","\(3\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}21,&12,&9&2\\21,&6,&9&2\\\textcolor{iris}{21},& \textcolor{iris}{3},& \textcolor{iris}{9}&\textcolor{iris}{3}\\7,&1,&3&3\\7,&1,&1&7\\\hline1,&1,&1&3\\\end{array}\)"
"1","Dois ciclistas dão voltas em uma pista. Um completa a volta em 42 minutos e outro em 56 minutos. Em quanto tempo se encontrarão no ponto de partida?","\(168\)","\(\text{MMC}~ 42, 56\\\begin{array}[t]{r r|l}42,&56&2\\21,&28&2\\21,&14&2\\21,&7&3\\7,&7&7\\\hline1,&1&2^{3}  \cdot 3 \cdot 7=168\\\end{array}\)"
"1","Calcule: \(\text{MDC}(21,\,49,\,14) =\)","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}21,&49,&14&2\\21,&49,&7&3\\\textcolor{iris}{7},& \textcolor{iris}{49},& \textcolor{iris}{7}&\textcolor{iris}{7}\\1,&7,&1&7\\\hline1,&1,&1&7\\\end{array}\)"
"1","Sabendo que \(6\) é divisor de \(30\), calcule \(\text{MMC}(6,\,30)\).","\(30\)","Quando um número divide o outro, o MMC é o maior deles. \(\\\)Como \(6\) divide \(30\): \(\\\)\(\text{MMC}(6,\,30) = \mathbf{30}\)"
"1","Calcule: \(\text{MMC}(18,\,2) =\)","\(18\)","\(\begin{array}[t]{r r|l}18,&2&2\\9,&1&3\\3,&1&3\\\hline1,&1&2 \cdot 3^{2}=18\\\end{array}\)"
"1","Sabendo que \(3\) é divisor de \(9\), calcule \(\text{MDC}(3,\,9)\).","\(3\)","Quando um número divide o outro, o MDC é o menor deles. \(\\\)Como \(3\) divide \(9\): \(\\\)\(\text{MDC}(3,\,9) = \mathbf{3}\)"
"1","Calcule: \(\text{MDC}(48,\,40) =\)","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{48},& \textcolor{iris}{40}&\textcolor{iris}{2}\\\textcolor{iris}{24},& \textcolor{iris}{20}&\textcolor{iris}{2}\\\textcolor{iris}{12},& \textcolor{iris}{10}&\textcolor{iris}{2}\\6,&5&2\\3,&5&3\\1,&5&5\\\hline1,&1&2^{3}=8\\\end{array}\)"
"1","Calcule: \(\text{MMC}(17,\,9) =\)","\(153\)","\(\begin{array}[t]{r r|l}17,&9&3\\17,&3&3\\17,&1&17\\\hline1,&1&3^{2}  \cdot 17=153\\\end{array}\)"
"1","Sabendo que \(9\) é divisor de \(36\), calcule \(\text{MDC}(9,\,36)\).","\(9\)","Quando um número divide o outro, o MDC é o menor deles. \(\\\)Como \(9\) divide \(36\): \(\\\)\(\text{MDC}(9,\,36) = \mathbf{9}\)"
"1","Qual é o segundo menor múltiplo comum positivo de \(4\) e \(2\)?","\(8\)","Os múltiplos comuns de dois números são exatamente os múltiplos do MMC. \(\\\)\(\text{MMC}(4,\,2) = 4\). \(\\\)O segundo múltiplo comum é \(2 \times 4 = \mathbf{8}\)."
"1","Calcule: \(\text{MMC}(9,\,2,\,3) =\)","\(18\)","\(\begin{array}[t]{r r r|l}9,&2,&3&2\\9,&1,&3&3\\3,&1,&1&3\\\hline1,&1,&1&2 \cdot 3^{2}=18\\\end{array}\)"
"1","Qual é o maior divisor comum de \(18\) e \(45\)?","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}18,&45&2\\\textcolor{iris}{9},& \textcolor{iris}{45}&\textcolor{iris}{3}\\\textcolor{iris}{3},& \textcolor{iris}{15}&\textcolor{iris}{3}\\1,&5&5\\\hline1,&1&3^{2}=9\\\end{array}\)"
"1","Calcule: \(\text{MDC}~ 64, 144=\)","\(16\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{64},& \textcolor{iris}{144}&\textcolor{iris}{2}\\\textcolor{iris}{32},& \textcolor{iris}{72}&\textcolor{iris}{2}\\\textcolor{iris}{16},& \textcolor{iris}{36}&\textcolor{iris}{2}\\\textcolor{iris}{8},& \textcolor{iris}{18}&\textcolor{iris}{2}\\4,&9&2\\2,&9&2\\1,&9&3\\1,&3&3\\\hline1,&1&2^{4}=16\\\end{array}\)"
"1","\(12\) é divisor de \(67\)?","Não","\(12\) é divisor de \(67\) quando a divisão é exata. \(\\\)\(67 \div 12 = 5\) e sobra resto \(7\). \(\\\)Logo, não é divisor: \(\mathbf{Não}\)"
"1","Sabendo que \(7\) é divisor de \(21\), calcule \(\text{MMC}(7,\,21)\).","\(21\)","Quando um número divide o outro, o MMC é o maior deles. \(\\\)Como \(7\) divide \(21\): \(\\\)\(\text{MMC}(7,\,21) = \mathbf{21}\)"
"1","Calcule: \(\text{MMC}(3,\,6,\,4) =\)","\(12\)","\(\begin{array}[t]{r r r|l}3,&6,&4&2\\3,&3,&2&2\\3,&3,&1&3\\\hline1,&1,&1&2^{2}  \cdot 3=12\\\end{array}\)"
"1","Calcule: \(\text{MMC}(8,\,10,\,4) =\)","\(40\)","\(\begin{array}[t]{r r r|l}8,&10,&4&2\\4,&5,&2&2\\2,&5,&1&2\\1,&5,&1&5\\\hline1,&1,&1&2^{3}  \cdot 5=40\\\end{array}\)"
"1","Calcule: \(\text{MDC}~ 33, 21, 39=\)","\(3\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{33},& \textcolor{iris}{21},& \textcolor{iris}{39}&\textcolor{iris}{3}\\11,&7,&13&7\\11,&1,&13&11\\1,&1,&13&13\\\hline1,&1,&1&3\\\end{array}\)"
"1","Sabendo que \(5\) é divisor de \(15\), calcule \(\text{MDC}(5,\,15)\).","\(5\)","Quando um número divide o outro, o MDC é o menor deles. \(\\\)Como \(5\) divide \(15\): \(\\\)\(\text{MDC}(5,\,15) = \mathbf{5}\)"
"1","Calcule: \(\text{MMC}(14,\,8) =\)","\(56\)","\(\begin{array}[t]{r r|l}14,&8&2\\7,&4&2\\7,&2&2\\7,&1&7\\\hline1,&1&2^{3}  \cdot 7=56\\\end{array}\)"
"1","Qual é o segundo menor múltiplo comum positivo de \(14\) e \(8\)?","\(112\)","Os múltiplos comuns de dois números são exatamente os múltiplos do MMC. \(\\\)\(\text{MMC}(14,\,8) = 56\). \(\\\)O segundo múltiplo comum é \(2 \times 56 = \mathbf{112}\)."
"2","Qual é o maior número que divide \(56\) e \(126\) ao mesmo tempo?","\(14\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{56},& \textcolor{iris}{126}&\textcolor{iris}{2}\\28,&63&2\\14,&63&2\\7,&63&3\\7,&21&3\\\textcolor{iris}{7},& \textcolor{iris}{7}&\textcolor{iris}{7}\\\hline1,&1&2 \cdot 7=14\\\end{array}\)"
"2","Calcule: \(\text{MDC}(72,\,64) =\)","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{72},& \textcolor{iris}{64}&\textcolor{iris}{2}\\\textcolor{iris}{36},& \textcolor{iris}{32}&\textcolor{iris}{2}\\\textcolor{iris}{18},& \textcolor{iris}{16}&\textcolor{iris}{2}\\9,&8&2\\9,&4&2\\9,&2&2\\9,&1&3\\3,&1&3\\\hline1,&1&2^{3}=8\\\end{array}\)"
"2","Sabendo que \(\text{MDC}(48,\,18) = 6\), calcule \(\text{MMC}(48,\,18)\).","\(144\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), isolamos o MMC: \(\\\)\(\text{MMC} = \dfrac{a \times b}{\text{MDC}} = \dfrac{48 \times 18}{6} = \\ \dfrac{864}{6} = \mathbf{144}\)"
"2","Qual é o maior número que divide \(40\) e \(48\) ao mesmo tempo?","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{40},& \textcolor{iris}{48}&\textcolor{iris}{2}\\\textcolor{iris}{20},& \textcolor{iris}{24}&\textcolor{iris}{2}\\\textcolor{iris}{10},& \textcolor{iris}{12}&\textcolor{iris}{2}\\5,&6&2\\5,&3&3\\5,&1&5\\\hline1,&1&2^{3}=8\\\end{array}\)"
"2","Qual é o maior número que divide \(35\) e \(25\) ao mesmo tempo?","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{35},& \textcolor{iris}{25}&\textcolor{iris}{5}\\7,&5&5\\7,&1&7\\\hline1,&1&5\\\end{array}\)"
"2","Calcule: \(\text{MMC}(8,\,2,\,7) =\)","\(56\)","\(\begin{array}[t]{r r r|l}8,&2,&7&2\\4,&1,&7&2\\2,&1,&7&2\\1,&1,&7&7\\\hline1,&1,&1&2^{3}  \cdot 7=56\\\end{array}\)"
"2","Calcule o produto \(\text{MMC}(12,\,5) \times \text{MDC}(12,\,5)\).","\(60\)","Para quaisquer dois números, vale a propriedade \(\text{MMC} \times \text{MDC} = a \times b\). \(\\\)Logo, basta multiplicar os dois números: \(\\\)\(\text{MMC} \times \text{MDC} = 12 \times 5 = \mathbf{60}\)"
"2","Calcule: \(\text{MMC}(17,\,11) =\)","\(187\)","\(\begin{array}[t]{r r|l}17,&11&11\\17,&1&17\\\hline1,&1&11 \cdot 17=187\\\end{array}\)"
"2","Sabendo que \(\text{MDC}(6,\,4) = 2\), calcule \(\text{MMC}(6,\,4)\).","\(12\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), isolamos o MMC: \(\\\)\(\text{MMC} = \dfrac{a \times b}{\text{MDC}} = \dfrac{6 \times 4}{2} = \\ \dfrac{24}{2} = \mathbf{12}\)"
"2","Calcule: \(\text{MMC}(18,\,27) =\)","\(54\)","\(\begin{array}[t]{r r|l}18,&27&2\\9,&27&3\\3,&9&3\\1,&3&3\\\hline1,&1&2 \cdot 3^{3}=54\\\end{array}\)"
"2","Calcule: \(\text{MDC}(84,\,108) =\)","\(12\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{84},& \textcolor{iris}{108}&\textcolor{iris}{2}\\\textcolor{iris}{42},& \textcolor{iris}{54}&\textcolor{iris}{2}\\\textcolor{iris}{21},& \textcolor{iris}{27}&\textcolor{iris}{3}\\7,&9&3\\7,&3&3\\7,&1&7\\\hline1,&1&2^{2}  \cdot 3=12\\\end{array}\)"
"2","Calcule: \(\text{MMC}(18,\,30) =\)","\(90\)","\(\begin{array}[t]{r r|l}18,&30&2\\9,&15&3\\3,&5&3\\1,&5&5\\\hline1,&1&2 \cdot 3^{2}  \cdot 5=90\\\end{array}\)"
"2","Qual é o menor número, diferente de zero, divisível por \(2\), \(9\) e \(8\) ao mesmo tempo?","\(72\)","\(\begin{array}[t]{r r r|l}2,&9,&8&2\\1,&9,&4&2\\1,&9,&2&2\\1,&9,&1&3\\1,&3,&1&3\\\hline1,&1,&1&2^{3}  \cdot 3^{2}=72\\\end{array}\)"
"2","Calcule: \(\text{MDC}(35,\,20) =\)","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}35,&20&2\\35,&10&2\\\textcolor{iris}{35},& \textcolor{iris}{5}&\textcolor{iris}{5}\\7,&1&7\\\hline1,&1&5\\\end{array}\)"
"2","Qual é o menor número, diferente de zero, divisível por \(2\), \(11\) e \(6\) ao mesmo tempo?","\(66\)","\(\begin{array}[t]{r r r|l}2,&11,&6&2\\1,&11,&3&3\\1,&11,&1&11\\\hline1,&1,&1&2 \cdot 3 \cdot 11=66\\\end{array}\)"
"2","Os múltiplos comuns de \(7\) e \(10\) aparecem em sequência. Qual é o terceiro deles?","\(210\)","Os múltiplos comuns de dois números são os múltiplos do MMC: \(\text{MMC},\; 2\,\text{MMC},\; 3\,\text{MMC},\dots\) \(\\\)\(\text{MMC}(7,\,10) = 70\). \(\\\)O terceiro múltiplo comum é \(3 \times 70 = \mathbf{210}\)."
"2","Dois irmãos querem dividir 30 e 24 figurinhas em pacotes iguais. Qual o maior número de figurinhas por pacote sem sobrar?","\(6\)","\(\text{MDC}~ 30, 24\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{30},& \textcolor{iris}{24}&\textcolor{iris}{2}\\15,&12&2\\15,&6&2\\\textcolor{iris}{15},& \textcolor{iris}{3}&\textcolor{iris}{3}\\5,&1&5\\\hline1,&1&2 \cdot 3=6\\\end{array}\)"
"2","Qual é o menor número, diferente de zero, divisível por \(6\), \(4\) e \(11\) ao mesmo tempo?","\(132\)","\(\begin{array}[t]{r r r|l}6,&4,&11&2\\3,&2,&11&2\\3,&1,&11&3\\1,&1,&11&11\\\hline1,&1,&1&2^{2}  \cdot 3 \cdot 11=132\\\end{array}\)"
"2","Calcule: \(\text{MMC}(4,\,3,\,15) =\)","\(60\)","\(\begin{array}[t]{r r r|l}4,&3,&15&2\\2,&3,&15&2\\1,&3,&15&3\\1,&1,&5&5\\\hline1,&1,&1&2^{2}  \cdot 3 \cdot 5=60\\\end{array}\)"
"2","Calcule: \(\text{MMC}(3,\,4,\,14) =\)","\(84\)","\(\begin{array}[t]{r r r|l}3,&4,&14&2\\3,&2,&7&2\\3,&1,&7&3\\1,&1,&7&7\\\hline1,&1,&1&2^{2}  \cdot 3 \cdot 7=84\\\end{array}\)"
"2","Calcule o produto \(\text{MMC}(13,\,12) \times \text{MDC}(13,\,12)\).","\(156\)","Para quaisquer dois números, vale a propriedade \(\text{MMC} \times \text{MDC} = a \times b\). \(\\\)Logo, basta multiplicar os dois números: \(\\\)\(\text{MMC} \times \text{MDC} = 13 \times 12 = \mathbf{156}\)"
"2","Qual é o menor número, diferente de zero, divisível por \(6\), \(5\) e \(8\) ao mesmo tempo?","\(120\)","\(\begin{array}[t]{r r r|l}6,&5,&8&2\\3,&5,&4&2\\3,&5,&2&2\\3,&5,&1&3\\1,&5,&1&5\\\hline1,&1,&1&2^{3}  \cdot 3 \cdot 5=120\\\end{array}\)"
"2","Dois armazéns possuem sacos de 60 e 30 kg de grãos. Qual o maior peso possível para dividir igualmente sem sobrar?","\(30\)","\(\text{MDC}~ 60, 30\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{60},& \textcolor{iris}{30}&\textcolor{iris}{2}\\30,&15&2\\\textcolor{iris}{15},& \textcolor{iris}{15}&\textcolor{iris}{3}\\\textcolor{iris}{5},& \textcolor{iris}{5}&\textcolor{iris}{5}\\\hline1,&1&2 \cdot 3 \cdot 5=30\\\end{array}\)"
"2","Sabendo que \(\text{MMC}(20,\,28) = 140\), calcule \(\text{MDC}(20,\,28)\).","\(4\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), isolamos o MDC: \(\\\)\(\text{MDC} = \dfrac{a \times b}{\text{MMC}} = \dfrac{20 \times 28}{140} = \\ \dfrac{560}{140} = \mathbf{4}\)"
"2","Qual é o maior número que divide \(70\) e \(126\) ao mesmo tempo?","\(14\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{70},& \textcolor{iris}{126}&\textcolor{iris}{2}\\35,&63&3\\35,&21&3\\35,&7&5\\\textcolor{iris}{7},& \textcolor{iris}{7}&\textcolor{iris}{7}\\\hline1,&1&2 \cdot 7=14\\\end{array}\)"
"2","Calcule o produto \(\text{MMC}(8,\,7) \times \text{MDC}(8,\,7)\).","\(56\)","Para quaisquer dois números, vale a propriedade \(\text{MMC} \times \text{MDC} = a \times b\). \(\\\)Logo, basta multiplicar os dois números: \(\\\)\(\text{MMC} \times \text{MDC} = 8 \times 7 = \mathbf{56}\)"
"2","Calcule o produto \(\text{MMC}(14,\,19) \times \text{MDC}(14,\,19)\).","\(266\)","Para quaisquer dois números, vale a propriedade \(\text{MMC} \times \text{MDC} = a \times b\). \(\\\)Logo, basta multiplicar os dois números: \(\\\)\(\text{MMC} \times \text{MDC} = 14 \times 19 = \mathbf{266}\)"
"2","Calcule: \(\text{MMC}(21,\,17) =\)","\(357\)","\(\begin{array}[t]{r r|l}21,&17&3\\7,&17&7\\1,&17&17\\\hline1,&1&3 \cdot 7 \cdot 17=357\\\end{array}\)"
"2","Duas fábricas embalam pacotes de 90 e 50 produtos cada. Qual o maior número de itens por caixa que pode ser usado para embalar ambos sem sobrar?","\(10\)","\(\text{MDC}~ 90, 50\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{90},& \textcolor{iris}{50}&\textcolor{iris}{2}\\45,&25&3\\15,&25&3\\\textcolor{iris}{5},& \textcolor{iris}{25}&\textcolor{iris}{5}\\1,&5&5\\\hline1,&1&2 \cdot 5=10\\\end{array}\)"
"2","Calcule: \(\text{MMC}(27,\,30) =\)","\(270\)","\(\begin{array}[t]{r r|l}27,&30&2\\27,&15&3\\9,&5&3\\3,&5&3\\1,&5&5\\\hline1,&1&2 \cdot 3^{3}  \cdot 5=270\\\end{array}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 11\), \(\text{MMC}(A,\,B) = 495\) e \(A = 55\). Calcule \(B\):","\(99\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(B\): \(\\\)\(B = \dfrac{\text{MDC} \times \text{MMC}}{A} = \dfrac{11 \times 495}{55} = \\ \dfrac{5445}{55} = \mathbf{99}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 7\), \(\text{MMC}(A,\,B) = 70\) e \(B = 35\). Calcule \(A\):","\(14\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(A\): \(\\\)\(A = \dfrac{\text{MDC} \times \text{MMC}}{B} = \dfrac{7 \times 70}{35} = \\ \dfrac{490}{35} = \mathbf{14}\)"
"3","Calcule \(\text{MMC}(21,\,13) + \text{MDC}(21,\,13)\).","\(274\)","Calculamos o MMC e o MDC separadamente e somamos. \(\\\)\(\text{MMC}(21,\,13)\): \(\\\)\(\begin{array}[t]{r r|l}21,&13&3\\7,&13&7\\1,&13&13\\\hline1,&1&3 \cdot 7 \cdot 13=273\\\end{array}\) \(\\\)\(\text{MDC}(21,\,13)\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}21,&13&3\\7,&13&7\\1,&13&13\\\hline1,&1&1\\\end{array}\) \(\\\)\(\text{MMC} + \text{MDC} = 273 + 1 = \mathbf{274}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 7\), \(\text{MMC}(A,\,B) = 126\) e \(B = 63\). Calcule \(A\):","\(14\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(A\): \(\\\)\(A = \dfrac{\text{MDC} \times \text{MMC}}{B} = \dfrac{7 \times 126}{63} = \\ \dfrac{882}{63} = \mathbf{14}\)"
"3","Dois números têm \(\text{MDC} = 21\) e \(\text{MMC} = 63\). Qual é o produto desses dois números?","\(1323\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), o produto dos números é igual ao produto do MMC pelo MDC: \(\\\)\(a \times b = \text{MMC} \times \text{MDC} = 63 \times 21 = \mathbf{1323}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 2\), \(\text{MMC}(A,\,B) = 48\) e \(B = 16\). Calcule \(A\):","\(6\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(A\): \(\\\)\(A = \dfrac{\text{MDC} \times \text{MMC}}{B} = \dfrac{2 \times 48}{16} = \\ \dfrac{96}{16} = \mathbf{6}\)"
"3","Calcule \(\text{MMC}(14,\,26) - \text{MDC}(14,\,26)\).","\(180\)","Calculamos o MMC e o MDC separadamente e subtraímos. \(\\\)\(\text{MMC}(14,\,26)\): \(\\\)\(\begin{array}[t]{r r|l}14,&26&2\\7,&13&7\\1,&13&13\\\hline1,&1&2 \cdot 7 \cdot 13=182\\\end{array}\) \(\\\)\(\text{MDC}(14,\,26)\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{14},& \textcolor{iris}{26}&\textcolor{iris}{2}\\7,&13&7\\1,&13&13\\\hline1,&1&2\\\end{array}\) \(\\\)\(\text{MMC} - \text{MDC} = 182 - 2 = \mathbf{180}\)"
"3","Qual é o maior número que divide \(36\), \(18\) e \(48\) ao mesmo tempo?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{36},& \textcolor{iris}{18},& \textcolor{iris}{48}&\textcolor{iris}{2}\\18,&9,&24&2\\9,&9,&12&2\\9,&9,&6&2\\\textcolor{iris}{9},& \textcolor{iris}{9},& \textcolor{iris}{3}&\textcolor{iris}{3}\\3,&3,&1&3\\\hline1,&1,&1&2 \cdot 3=6\\\end{array}\)"
"3","Qual é o menor número, diferente de zero, divisível simultaneamente por \(6\), \(5\) e \(15\)?","\(30\)","\(\begin{array}[t]{r r r|l}6,&5,&15&2\\3,&5,&15&3\\1,&5,&5&5\\\hline1,&1,&1&2 \cdot 3 \cdot 5=30\\\end{array}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 4\), \(\text{MMC}(A,\,B) = 80\) e \(A = 20\). Calcule \(B\):","\(16\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(B\): \(\\\)\(B = \dfrac{\text{MDC} \times \text{MMC}}{A} = \dfrac{4 \times 80}{20} = \\ \dfrac{320}{20} = \mathbf{16}\)"
"3","Dois números têm \(\text{MDC} = 10\) e \(\text{MMC} = 30\). Qual é o produto desses dois números?","\(300\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), o produto dos números é igual ao produto do MMC pelo MDC: \(\\\)\(a \times b = \text{MMC} \times \text{MDC} = 30 \times 10 = \mathbf{300}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 2\), \(\text{MMC}(A,\,B) = 40\) e \(A = 8\). Calcule \(B\):","\(10\)","\(\begin{aligned}& \text{MDC} \times \text{MMC} = A \times B\\& 2 \times 40 = 8 \times B\\& B = \dfrac{80}{8} = \mathbf{10}\end{aligned}\)"
"3","Qual é o maior número que divide \(128\), \(48\) e \(112\) ao mesmo tempo?","\(16\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{128},& \textcolor{iris}{48},& \textcolor{iris}{112}&\textcolor{iris}{2}\\\textcolor{iris}{64},& \textcolor{iris}{24},& \textcolor{iris}{56}&\textcolor{iris}{2}\\\textcolor{iris}{32},& \textcolor{iris}{12},& \textcolor{iris}{28}&\textcolor{iris}{2}\\\textcolor{iris}{16},& \textcolor{iris}{6},& \textcolor{iris}{14}&\textcolor{iris}{2}\\8,&3,&7&2\\4,&3,&7&2\\2,&3,&7&2\\1,&3,&7&3\\1,&1,&7&7\\\hline1,&1,&1&2^{4}=16\\\end{array}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 5\), \(\text{MMC}(A,\,B) = 150\) e \(A = 25\). Calcule \(B\):","\(30\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(B\): \(\\\)\(B = \dfrac{\text{MDC} \times \text{MMC}}{A} = \dfrac{5 \times 150}{25} = \\ \dfrac{750}{25} = \mathbf{30}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 2\), \(\text{MMC}(A,\,B) = 24\) e \(A = 6\). Calcule \(B\):","\(8\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(B\): \(\\\)\(B = \dfrac{\text{MDC} \times \text{MMC}}{A} = \dfrac{2 \times 24}{6} = \\ \dfrac{48}{6} = \mathbf{8}\)"
"3","Calcule \(\text{MMC}(42,\,54)\) usando a relação entre MMC e MDC.","\(378\)","Primeiro encontramos o MDC pela fatoração simultânea: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{42},& \textcolor{iris}{54}&\textcolor{iris}{2}\\\textcolor{iris}{21},& \textcolor{iris}{27}&\textcolor{iris}{3}\\7,&9&3\\7,&3&3\\7,&1&7\\\hline1,&1&2 \cdot 3=6\\\end{array}\) \(\\\)Em seguida, pela propriedade \(\text{MMC} = \dfrac{a \times b}{\text{MDC}}\): \(\\\)\(\text{MMC} = \dfrac{42 \times 54}{6} = \dfrac{2268}{6} = \mathbf{378}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 10\), \(\text{MMC}(A,\,B) = 60\) e \(B = 30\). Calcule \(A\):","\(20\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(A\): \(\\\)\(A = \dfrac{\text{MDC} \times \text{MMC}}{B} = \dfrac{10 \times 60}{30} = \\ \dfrac{600}{30} = \mathbf{20}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 7\), \(\text{MMC}(A,\,B) = 280\) e \(B = 35\). Calcule \(A\):","\(56\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(A\): \(\\\)\(A = \dfrac{\text{MDC} \times \text{MMC}}{B} = \dfrac{7 \times 280}{35} = \\ \dfrac{1960}{35} = \mathbf{56}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 7\), \(\text{MMC}(A,\,B) = 245\) e \(A = 35\). Calcule \(B\):","\(49\)","\(\begin{aligned}& \text{MDC} \times \text{MMC} = A \times B\\& 7 \times 245 = 35 \times B\\& B = \dfrac{1715}{35} = \mathbf{49}\end{aligned}\)"
"3","Qual é o maior número que divide \(81\), \(90\) e \(36\) ao mesmo tempo?","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}81,&90,&36&2\\81,&45,&18&2\\\textcolor{iris}{81},& \textcolor{iris}{45},& \textcolor{iris}{9}&\textcolor{iris}{3}\\\textcolor{iris}{27},& \textcolor{iris}{15},& \textcolor{iris}{3}&\textcolor{iris}{3}\\9,&5,&1&3\\3,&5,&1&3\\1,&5,&1&5\\\hline1,&1,&1&3^{2}=9\\\end{array}\)"
"3","Calcule \(\text{MMC}(36,\,45)\) usando a relação entre MMC e MDC.","\(180\)","Primeiro encontramos o MDC pela fatoração simultânea: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}36,&45&2\\18,&45&2\\\textcolor{iris}{9},& \textcolor{iris}{45}&\textcolor{iris}{3}\\\textcolor{iris}{3},& \textcolor{iris}{15}&\textcolor{iris}{3}\\1,&5&5\\\hline1,&1&3^{2}=9\\\end{array}\) \(\\\)Em seguida, pela propriedade \(\text{MMC} = \dfrac{a \times b}{\text{MDC}}\): \(\\\)\(\text{MMC} = \dfrac{36 \times 45}{9} = \dfrac{1620}{9} = \mathbf{180}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 2\), \(\text{MMC}(A,\,B) = 40\) e \(A = 10\). Calcule \(B\):","\(8\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(B\): \(\\\)\(B = \dfrac{\text{MDC} \times \text{MMC}}{A} = \dfrac{2 \times 40}{10} = \\ \dfrac{80}{10} = \mathbf{8}\)"
"3","Calcule \(\text{MMC}(8,\,12)\) usando a relação entre MMC e MDC.","\(24\)","Primeiro encontramos o MDC pela fatoração simultânea: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{8},& \textcolor{iris}{12}&\textcolor{iris}{2}\\\textcolor{iris}{4},& \textcolor{iris}{6}&\textcolor{iris}{2}\\2,&3&2\\1,&3&3\\\hline1,&1&2^{2}=4\\\end{array}\) \(\\\)Em seguida, pela propriedade \(\text{MMC} = \dfrac{a \times b}{\text{MDC}}\): \(\\\)\(\text{MMC} = \dfrac{8 \times 12}{4} = \dfrac{96}{4} = \mathbf{24}\)"
"3","Calcule: \(\text{MMC}(8,\,10,\,17) =\)","\(680\)","\(\begin{array}[t]{r r r|l}8,&10,&17&2\\4,&5,&17&2\\2,&5,&17&2\\1,&5,&17&5\\1,&1,&17&17\\\hline1,&1,&1&2^{3}  \cdot 5 \cdot 17=680\\\end{array}\)"
"3","Calcule \(\text{MMC}(20,\,16)\) usando a relação entre MMC e MDC.","\(80\)","Primeiro encontramos o MDC pela fatoração simultânea: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{20},& \textcolor{iris}{16}&\textcolor{iris}{2}\\\textcolor{iris}{10},& \textcolor{iris}{8}&\textcolor{iris}{2}\\5,&4&2\\5,&2&2\\5,&1&5\\\hline1,&1&2^{2}=4\\\end{array}\) \(\\\)Em seguida, pela propriedade \(\text{MMC} = \dfrac{a \times b}{\text{MDC}}\): \(\\\)\(\text{MMC} = \dfrac{20 \times 16}{4} = \dfrac{320}{4} = \mathbf{80}\)"
"3","Dois números têm \(\text{MDC} = 5\) e \(\text{MMC} = 60\). Qual é o produto desses dois números?","\(300\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), o produto dos números é igual ao produto do MMC pelo MDC: \(\\\)\(a \times b = \text{MMC} \times \text{MDC} = 60 \times 5 = \mathbf{300}\)"
"3","Dois números têm \(\text{MDC} = 14\) e \(\text{MMC} = 84\). Qual é o produto desses dois números?","\(1176\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), o produto dos números é igual ao produto do MMC pelo MDC: \(\\\)\(a \times b = \text{MMC} \times \text{MDC} = 84 \times 14 = \mathbf{1176}\)"
"3","Calcule: \(\text{MMC}(6,\,9,\,17) =\)","\(306\)","\(\begin{array}[t]{r r r|l}6,&9,&17&2\\3,&9,&17&3\\1,&3,&17&3\\1,&1,&17&17\\\hline1,&1,&1&2 \cdot 3^{2}  \cdot 17=306\\\end{array}\)"
"3","Calcule: \(\text{MDC}(88,\,64,\,80) =\)","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{88},& \textcolor{iris}{64},& \textcolor{iris}{80}&\textcolor{iris}{2}\\\textcolor{iris}{44},& \textcolor{iris}{32},& \textcolor{iris}{40}&\textcolor{iris}{2}\\\textcolor{iris}{22},& \textcolor{iris}{16},& \textcolor{iris}{20}&\textcolor{iris}{2}\\11,&8,&10&2\\11,&4,&5&2\\11,&2,&5&2\\11,&1,&5&5\\11,&1,&1&11\\\hline1,&1,&1&2^{3}=8\\\end{array}\)"
"3","Dois números têm \(\text{MDC} = 2\) e \(\text{MMC} = 72\). Qual é o produto desses dois números?","\(144\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), o produto dos números é igual ao produto do MMC pelo MDC: \(\\\)\(a \times b = \text{MMC} \times \text{MDC} = 72 \times 2 = \mathbf{144}\)"
