"nivel","enunciado","resposta","resolucao"
"1","Calcule: \(\text{MMC}(8,\,9) =\)","\(72\)","\(\begin{array}[t]{r r|l}8,&9&2\\4,&9&2\\2,&9&2\\1,&9&3\\1,&3&3\\\hline1,&1&2^{3}  \cdot 3^{2}=72\\\end{array}\)"
"1","Calcule: \(\text{MMC}(4,\,10,\,2) =\)","\(20\)","\(\begin{array}[t]{r r r|l}4,&10,&2&2\\2,&5,&1&2\\1,&5,&1&5\\\hline1,&1,&1&2^{2}  \cdot 5=20\\\end{array}\)"
"1","Calcule: \(\text{MDC}(48,\,40) =\)","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{48},& \textcolor{iris}{40}&\textcolor{iris}{2}\\\textcolor{iris}{24},& \textcolor{iris}{20}&\textcolor{iris}{2}\\\textcolor{iris}{12},& \textcolor{iris}{10}&\textcolor{iris}{2}\\6,&5&2\\3,&5&3\\1,&5&5\\\hline1,&1&2^{3}=8\\\end{array}\)"
"1","Dois trens fazem a mesma rota em tempos de 54 e 45 minutos. Quando partirão juntos novamente?","\(270\)","\(\text{MMC}~ 54, 45\\\begin{array}[t]{r r|l}54,&45&2\\27,&45&3\\9,&15&3\\3,&5&3\\1,&5&5\\\hline1,&1&2 \cdot 3^{3}  \cdot 5=270\\\end{array}\)"
"1","Qual é o máximo divisor comum (MDC) de \(9\) e \(7\)?","\(1\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}9,&7&3\\3,&7&3\\1,&7&7\\\hline1,&1&1\\\end{array}\)"
"1","Qual é o menor número que é múltiplo de \(15\) e de \(5\) ao mesmo tempo?","\(15\)","\(\begin{array}[t]{r r|l}15,&5&3\\5,&5&5\\\hline1,&1&3 \cdot 5=15\\\end{array}\)"
"1","Sabendo que \(2\) é divisor de \(4\), calcule \(\text{MMC}(2,\,4)\).","\(4\)","Quando um número divide o outro, o MMC é o maior deles. \(\\\)Como \(2\) divide \(4\): \(\\\)\(\text{MMC}(2,\,4) = \mathbf{4}\)"
"1","Calcule: \(\text{MMC}(2,\,11,\,4) =\)","\(44\)","\(\begin{array}[t]{r r r|l}2,&11,&4&2\\1,&11,&2&2\\1,&11,&1&11\\\hline1,&1,&1&2^{2}  \cdot 11=44\\\end{array}\)"
"1","Calcule: \(\text{MDC}(9,\,15,\,21) =\)","\(3\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{9},& \textcolor{iris}{15},& \textcolor{iris}{21}&\textcolor{iris}{3}\\3,&5,&7&3\\1,&5,&7&5\\1,&1,&7&7\\\hline1,&1,&1&3\\\end{array}\)"
"1","Qual é o segundo menor múltiplo comum positivo de \(10\) e \(9\)?","\(180\)","Os múltiplos comuns de dois números são exatamente os múltiplos do MMC. \(\\\)\(\text{MMC}(10,\,9) = 90\). \(\\\)O segundo múltiplo comum é \(2 \times 90 = \mathbf{180}\)."
"1","Sabendo que \(4\) é divisor de \(16\), calcule \(\text{MDC}(4,\,16)\).","\(4\)","Quando um número divide o outro, o MDC é o menor deles. \(\\\)Como \(4\) divide \(16\): \(\\\)\(\text{MDC}(4,\,16) = \mathbf{4}\)"
"1","\(7\) é divisor de \(63\)?","Sim","\(7\) é divisor de \(63\) quando a divisão é exata. \(\\\)\(63 \div 7 = 9\) (divisão exata). \(\\\)Logo, é divisor: \(\mathbf{Sim}\)"
"1","Calcule: \(\text{MMC}~ 16, 22, 6=\)","\(528\)","\(\begin{array}[t]{r r r|l}16,&22,&6&2\\8,&11,&3&2\\4,&11,&3&2\\2,&11,&3&2\\1,&11,&3&3\\1,&11,&1&11\\\hline1,&1,&1&2^{4}  \cdot 3 \cdot 11=528\\\end{array}\)"
"1","Qual é o máximo divisor comum (MDC) de \(12\) e \(7\)?","\(1\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}12,&7&2\\6,&7&2\\3,&7&3\\1,&7&7\\\hline1,&1&1\\\end{array}\)"
"1","Calcule: \(\text{MDC}(14,\,21,\,35) =\)","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}14,&21,&35&2\\7,&21,&35&3\\7,&7,&35&5\\\textcolor{iris}{7},& \textcolor{iris}{7},& \textcolor{iris}{7}&\textcolor{iris}{7}\\\hline1,&1,&1&7\\\end{array}\)"
"1","Qual é o máximo divisor comum (MDC) de \(8\) e \(7\)?","\(1\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}8,&7&2\\4,&7&2\\2,&7&2\\1,&7&7\\\hline1,&1&1\\\end{array}\)"
"1","Qual é o maior divisor comum de \(42\) e \(35\)?","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}42,&35&2\\21,&35&3\\7,&35&5\\\textcolor{iris}{7},& \textcolor{iris}{7}&\textcolor{iris}{7}\\\hline1,&1&7\\\end{array}\)"
"1","Calcule: \(\text{MDC}~ 15, 10, 20=\)","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}15,&10,&20&2\\15,&5,&10&2\\15,&5,&5&3\\\textcolor{iris}{5},& \textcolor{iris}{5},& \textcolor{iris}{5}&\textcolor{iris}{5}\\\hline1,&1,&1&5\\\end{array}\)"
"1","Sabendo que \(12\) é divisor de \(72\), calcule \(\text{MMC}(12,\,72)\).","\(72\)","Quando um número divide o outro, o MMC é o maior deles. \(\\\)Como \(12\) divide \(72\): \(\\\)\(\text{MMC}(12,\,72) = \mathbf{72}\)"
"1","Qual é o maior divisor comum de \(8\) e \(10\)?","\(2\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{8},& \textcolor{iris}{10}&\textcolor{iris}{2}\\4,&5&2\\2,&5&2\\1,&5&5\\\hline1,&1&2\\\end{array}\)"
"1","Calcule: \(\text{MMC}(15,\,5) =\)","\(15\)","\(\begin{array}[t]{r r|l}15,&5&3\\5,&5&5\\\hline1,&1&3 \cdot 5=15\\\end{array}\)"
"1","Qual é o máximo divisor comum (MDC) de \(3\) e \(5\)?","\(1\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}3,&5&3\\1,&5&5\\\hline1,&1&1\\\end{array}\)"
"1","Calcule: \(\text{MMC}(12,\,10) =\)","\(60\)","\(\begin{array}[t]{r r|l}12,&10&2\\6,&5&2\\3,&5&3\\1,&5&5\\\hline1,&1&2^{2}  \cdot 3 \cdot 5=60\\\end{array}\)"
"1","Calcule: \(\text{MDC}~ 133, 91, 98=\)","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}133,&91,&98&2\\\textcolor{iris}{133},& \textcolor{iris}{91},& \textcolor{iris}{49}&\textcolor{iris}{7}\\19,&13,&7&7\\19,&13,&1&13\\19,&1,&1&19\\\hline1,&1,&1&7\\\end{array}\)"
"1","Qual é o máximo divisor comum (MDC) de \(3\) e \(2\)?","\(1\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}3,&2&2\\3,&1&3\\\hline1,&1&1\\\end{array}\)"
"1","Calcule: \(\text{MMC}~ 17, 25, 12=\)","\(5100\)","\(\begin{array}[t]{r r r|l}17,&25,&12&2\\17,&25,&6&2\\17,&25,&3&3\\17,&25,&1&5\\17,&5,&1&5\\17,&1,&1&17\\\hline1,&1,&1&2^{2}  \cdot 3 \cdot 5^{2}  \cdot 17=5100\\\end{array}\)"
"1","Calcule: \(\text{MDC}~ 60, 25, 45=\)","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}60,&25,&45&2\\30,&25,&45&2\\15,&25,&45&3\\5,&25,&15&3\\\textcolor{iris}{5},& \textcolor{iris}{25},& \textcolor{iris}{5}&\textcolor{iris}{5}\\1,&5,&1&5\\\hline1,&1,&1&5\\\end{array}\)"
"1","Dois engenheiros fazem medições em tempos de 20 e 40 horas. Quando medirão juntos de novo?","\(40\)","\(\text{MMC}~ 20, 40\\\begin{array}[t]{r r|l}20,&40&2\\10,&20&2\\5,&10&2\\5,&5&5\\\hline1,&1&2^{3}  \cdot 5=40\\\end{array}\)"
"1","Qual é o maior divisor comum de \(63\) e \(27\)?","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{63},& \textcolor{iris}{27}&\textcolor{iris}{3}\\\textcolor{iris}{21},& \textcolor{iris}{9}&\textcolor{iris}{3}\\7,&3&3\\7,&1&7\\\hline1,&1&3^{2}=9\\\end{array}\)"
"1","Calcule: \(\text{MMC}(8,\,12) =\)","\(24\)","\(\begin{array}[t]{r r|l}8,&12&2\\4,&6&2\\2,&3&2\\1,&3&3\\\hline1,&1&2^{3}  \cdot 3=24\\\end{array}\)"
"2","Dois rolos de fita adesiva medem 9 cm e 12 cm. Qual o maior comprimento que pode ser cortado em pedaços iguais de ambos?","\(3\)","\(\text{MDC}~ 9, 12\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}9,&12&2\\9,&6&2\\\textcolor{iris}{9},& \textcolor{iris}{3}&\textcolor{iris}{3}\\3,&1&3\\\hline1,&1&3\\\end{array}\)"
"2","Dois navios transportam cargas de 63 e 45 toneladas, respectivamente. Qual a maior capacidade de contêiner que pode ser usada para dividir igualmente ambas as cargas sem sobras?","\(9\)","\(\text{MDC}~ 63, 45\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{63},& \textcolor{iris}{45}&\textcolor{iris}{3}\\\textcolor{iris}{21},& \textcolor{iris}{15}&\textcolor{iris}{3}\\7,&5&5\\7,&1&7\\\hline1,&1&3^{2}=9\\\end{array}\)"
"2","Os múltiplos comuns de \(14\) e \(12\) aparecem em sequência. Qual é o terceiro deles?","\(252\)","Os múltiplos comuns de dois números são os múltiplos do MMC: \(\text{MMC},\; 2\,\text{MMC},\; 3\,\text{MMC},\dots\) \(\\\)\(\text{MMC}(14,\,12) = 84\). \(\\\)O terceiro múltiplo comum é \(3 \times 84 = \mathbf{252}\)."
"2","Dois nadadores percorrem uma piscina em tempos de 64 e 32 segundos. Quando chegarão juntos à borda novamente?","\(64\)","\(\text{MMC}~ 64, 32\\\begin{array}[t]{r r|l}64,&32&2\\32,&16&2\\16,&8&2\\8,&4&2\\4,&2&2\\2,&1&2\\\hline1,&1&2^{6}=64\\\end{array}\)"
"2","Calcule: \(\text{MMC}(12,\,9) =\)","\(36\)","\(\begin{array}[t]{r r|l}12,&9&2\\6,&9&2\\3,&9&3\\1,&3&3\\\hline1,&1&2^{2}  \cdot 3^{2}=36\\\end{array}\)"
"2","Sabendo que \(\text{MMC}(15,\,25) = 75\), calcule \(\text{MDC}(15,\,25)\).","\(5\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), isolamos o MDC: \(\\\)\(\text{MDC} = \dfrac{a \times b}{\text{MMC}} = \dfrac{15 \times 25}{75} = \\ \dfrac{375}{75} = \mathbf{5}\)"
"2","Os múltiplos comuns de \(9\) e \(5\) aparecem em sequência. Qual é o terceiro deles?","\(135\)","Os múltiplos comuns de dois números são os múltiplos do MMC: \(\text{MMC},\; 2\,\text{MMC},\; 3\,\text{MMC},\dots\) \(\\\)\(\text{MMC}(9,\,5) = 45\). \(\\\)O terceiro múltiplo comum é \(3 \times 45 = \mathbf{135}\)."
"2","Dois irmãos querem dividir 36 e 45 figurinhas em pacotes iguais. Qual o maior número de figurinhas por pacote sem sobrar?","\(9\)","\(\text{MDC}~ 36, 45\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}36,&45&2\\18,&45&2\\\textcolor{iris}{9},& \textcolor{iris}{45}&\textcolor{iris}{3}\\\textcolor{iris}{3},& \textcolor{iris}{15}&\textcolor{iris}{3}\\1,&5&5\\\hline1,&1&3^{2}=9\\\end{array}\)"
"2","Calcule: \(\text{MMC}(10,\,16) =\)","\(80\)","\(\begin{array}[t]{r r|l}10,&16&2\\5,&8&2\\5,&4&2\\5,&2&2\\5,&1&5\\\hline1,&1&2^{4}  \cdot 5=80\\\end{array}\)"
"2","Calcule o produto \(\text{MMC}(8,\,19) \times \text{MDC}(8,\,19)\).","\(152\)","Para quaisquer dois números, vale a propriedade \(\text{MMC} \times \text{MDC} = a \times b\). \(\\\)Logo, basta multiplicar os dois números: \(\\\)\(\text{MMC} \times \text{MDC} = 8 \times 19 = \mathbf{152}\)"
"2","Calcule: \(\text{MMC}(9,\,8,\,3) =\)","\(72\)","\(\begin{array}[t]{r r r|l}9,&8,&3&2\\9,&4,&3&2\\9,&2,&3&2\\9,&1,&3&3\\3,&1,&1&3\\\hline1,&1,&1&2^{3}  \cdot 3^{2}=72\\\end{array}\)"
"2","Dois engenheiros organizam cabos de 28 e 35 metros. Qual o maior tamanho possível para cortar os cabos igualmente?","\(7\)","\(\text{MDC}~ 28, 35\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}28,&35&2\\14,&35&2\\7,&35&5\\\textcolor{iris}{7},& \textcolor{iris}{7}&\textcolor{iris}{7}\\\hline1,&1&7\\\end{array}\)"
"2","Calcule: \(\text{MMC}(9,\,25) =\)","\(225\)","\(\begin{array}[t]{r r|l}9,&25&3\\3,&25&3\\1,&25&5\\1,&5&5\\\hline1,&1&3^{2}  \cdot 5^{2}=225\\\end{array}\)"
"2","Os múltiplos comuns de \(13\) e \(7\) aparecem em sequência. Qual é o terceiro deles?","\(273\)","Os múltiplos comuns de dois números são os múltiplos do MMC: \(\text{MMC},\; 2\,\text{MMC},\; 3\,\text{MMC},\dots\) \(\\\)\(\text{MMC}(13,\,7) = 91\). \(\\\)O terceiro múltiplo comum é \(3 \times 91 = \mathbf{273}\)."
"2","Dois grupos de alunos, um com 30 e outro com 20 estudantes, devem ser divididos em grupos iguais. Qual o maior número de alunos por grupo?","\(10\)","\(\text{MDC}~ 30, 20\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{30},& \textcolor{iris}{20}&\textcolor{iris}{2}\\15,&10&2\\15,&5&3\\\textcolor{iris}{5},& \textcolor{iris}{5}&\textcolor{iris}{5}\\\hline1,&1&2 \cdot 5=10\\\end{array}\)"
"2","Calcule: \(\text{MMC}(5,\,8,\,12) =\)","\(120\)","\(\begin{array}[t]{r r r|l}5,&8,&12&2\\5,&4,&6&2\\5,&2,&3&2\\5,&1,&3&3\\5,&1,&1&5\\\hline1,&1,&1&2^{3}  \cdot 3 \cdot 5=120\\\end{array}\)"
"2","Sabendo que \(\text{MMC}(42,\,18) = 126\), calcule \(\text{MDC}(42,\,18)\).","\(6\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), isolamos o MDC: \(\\\)\(\text{MDC} = \dfrac{a \times b}{\text{MMC}} = \dfrac{42 \times 18}{126} = \\ \dfrac{756}{126} = \mathbf{6}\)"
"2","Calcule: \(\text{MMC}(28,\,20) =\)","\(140\)","\(\begin{array}[t]{r r|l}28,&20&2\\14,&10&2\\7,&5&5\\7,&1&7\\\hline1,&1&2^{2}  \cdot 5 \cdot 7=140\\\end{array}\)"
"2","Calcule: \(\text{MMC}(15,\,6,\,11) =\)","\(330\)","\(\begin{array}[t]{r r r|l}15,&6,&11&2\\15,&3,&11&3\\5,&1,&11&5\\1,&1,&11&11\\\hline1,&1,&1&2 \cdot 3 \cdot 5 \cdot 11=330\\\end{array}\)"
"2","Sabendo que \(\text{MMC}(63,\,81) = 567\), calcule \(\text{MDC}(63,\,81)\).","\(9\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), isolamos o MDC: \(\\\)\(\text{MDC} = \dfrac{a \times b}{\text{MMC}} = \dfrac{63 \times 81}{567} = \\ \dfrac{5103}{567} = \mathbf{9}\)"
"2","Calcule: \(\text{MDC}(24,\,32,\,56) =\)","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{24},& \textcolor{iris}{32},& \textcolor{iris}{56}&\textcolor{iris}{2}\\\textcolor{iris}{12},& \textcolor{iris}{16},& \textcolor{iris}{28}&\textcolor{iris}{2}\\\textcolor{iris}{6},& \textcolor{iris}{8},& \textcolor{iris}{14}&\textcolor{iris}{2}\\3,&4,&7&2\\3,&2,&7&2\\3,&1,&7&3\\1,&1,&7&7\\\hline1,&1,&1&2^{3}=8\\\end{array}\)"
"2","Calcule o produto \(\text{MMC}(8,\,11) \times \text{MDC}(8,\,11)\).","\(88\)","Para quaisquer dois números, vale a propriedade \(\text{MMC} \times \text{MDC} = a \times b\). \(\\\)Logo, basta multiplicar os dois números: \(\\\)\(\text{MMC} \times \text{MDC} = 8 \times 11 = \mathbf{88}\)"
"2","Dois navios transportam cargas de 49 e 63 toneladas, respectivamente. Qual a maior capacidade de contêiner que pode ser usada para dividir igualmente ambas as cargas sem sobras?","\(7\)","\(\text{MDC}~ 49, 63\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}49,&63&3\\49,&21&3\\\textcolor{iris}{49},& \textcolor{iris}{7}&\textcolor{iris}{7}\\7,&1&7\\\hline1,&1&7\\\end{array}\)"
"2","Dois relógios atrasados tocam alarmes a cada 27 e 36 minutos. Quando tocarão juntos?","\(108\)","\(\text{MMC}~ 27, 36\\\begin{array}[t]{r r|l}27,&36&2\\27,&18&2\\27,&9&3\\9,&3&3\\3,&1&3\\\hline1,&1&2^{2}  \cdot 3^{3}=108\\\end{array}\)"
"2","Calcule: \(\text{MDC}(24,\,18) =\)","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{24},& \textcolor{iris}{18}&\textcolor{iris}{2}\\12,&9&2\\6,&9&2\\\textcolor{iris}{3},& \textcolor{iris}{9}&\textcolor{iris}{3}\\1,&3&3\\\hline1,&1&2 \cdot 3=6\\\end{array}\)"
"2","Calcule: \(\text{MDC}(24,\,36,\,18) =\)","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{24},& \textcolor{iris}{36},& \textcolor{iris}{18}&\textcolor{iris}{2}\\12,&18,&9&2\\6,&9,&9&2\\\textcolor{iris}{3},& \textcolor{iris}{9},& \textcolor{iris}{9}&\textcolor{iris}{3}\\1,&3,&3&3\\\hline1,&1,&1&2 \cdot 3=6\\\end{array}\)"
"2","Calcule: \(\text{MMC}(15,\,6,\,4) =\)","\(60\)","\(\begin{array}[t]{r r r|l}15,&6,&4&2\\15,&3,&2&2\\15,&3,&1&3\\5,&1,&1&5\\\hline1,&1,&1&2^{2}  \cdot 3 \cdot 5=60\\\end{array}\)"
"2","Calcule: \(\text{MDC}(18,\,30) =\)","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{18},& \textcolor{iris}{30}&\textcolor{iris}{2}\\\textcolor{iris}{9},& \textcolor{iris}{15}&\textcolor{iris}{3}\\3,&5&3\\1,&5&5\\\hline1,&1&2 \cdot 3=6\\\end{array}\)"
"2","Sabendo que \(\text{MMC}(16,\,18) = 144\), calcule \(\text{MDC}(16,\,18)\).","\(2\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), isolamos o MDC: \(\\\)\(\text{MDC} = \dfrac{a \times b}{\text{MMC}} = \dfrac{16 \times 18}{144} = \\ \dfrac{288}{144} = \mathbf{2}\)"
"2","Dois sistemas fazem backup em tempos de 20 e 32 horas. Quando farão backup juntos?","\(160\)","\(\text{MMC}~ 20, 32\\\begin{array}[t]{r r|l}20,&32&2\\10,&16&2\\5,&8&2\\5,&4&2\\5,&2&2\\5,&1&5\\\hline1,&1&2^{5}  \cdot 5=160\\\end{array}\)"
"3","Calcule: \(\text{MDC}(34,\,136,\,85) =\)","\(17\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}34,&136,&85&2\\17,&68,&85&2\\17,&34,&85&2\\17,&17,&85&5\\\textcolor{iris}{17},& \textcolor{iris}{17},& \textcolor{iris}{17}&\textcolor{iris}{17}\\\hline1,&1,&1&17\\\end{array}\)"
"3","Calcule \(\text{MMC}(18,\,20) + \text{MDC}(18,\,20)\).","\(182\)","Calculamos o MMC e o MDC separadamente e somamos. \(\\\)\(\text{MMC}(18,\,20)\): \(\\\)\(\begin{array}[t]{r r|l}18,&20&2\\9,&10&2\\9,&5&3\\3,&5&3\\1,&5&5\\\hline1,&1&2^{2}  \cdot 3^{2}  \cdot 5=180\\\end{array}\) \(\\\)\(\text{MDC}(18,\,20)\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{18},& \textcolor{iris}{20}&\textcolor{iris}{2}\\9,&10&2\\9,&5&3\\3,&5&3\\1,&5&5\\\hline1,&1&2\\\end{array}\) \(\\\)\(\text{MMC} + \text{MDC} = 180 + 2 = \mathbf{182}\)"
"3","Três sinos tocam a cada 75, 25 e 45 minutos. Em quanto tempo tocarão juntos pela primeira vez?","\(225\)","\(\text{MMC}~ 75, 25, 45\\\begin{array}[t]{r r r|l}75,&25,&45&3\\25,&25,&15&3\\25,&25,&5&5\\5,&5,&1&5\\\hline1,&1,&1&3^{2}  \cdot 5^{2}=225\\\end{array}\)"
"3","Uma livraria tem 51 livros de aventura, 24 livros de romance e 36 livros de suspense. Eles querem montar kits com a mesma quantidade de cada tipo. Quantos kits eles podem montar?","\(3\)","\(\text{MDC}~ 51, 24, 36\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}51,&24,&36&2\\51,&12,&18&2\\51,&6,&9&2\\\textcolor{iris}{51},& \textcolor{iris}{3},& \textcolor{iris}{9}&\textcolor{iris}{3}\\17,&1,&3&3\\17,&1,&1&17\\\hline1,&1,&1&3\\\end{array}\)"
"3","Calcule: \(\text{MDC}(88,\,80,\,40) =\)","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{88},& \textcolor{iris}{80},& \textcolor{iris}{40}&\textcolor{iris}{2}\\\textcolor{iris}{44},& \textcolor{iris}{40},& \textcolor{iris}{20}&\textcolor{iris}{2}\\\textcolor{iris}{22},& \textcolor{iris}{20},& \textcolor{iris}{10}&\textcolor{iris}{2}\\11,&10,&5&2\\11,&5,&5&5\\11,&1,&1&11\\\hline1,&1,&1&2^{3}=8\\\end{array}\)"
"3","O produto de dois números é \(216\) e o MDC deles é \(6\). Qual é o MMC desses dois números?","\(36\)","Pela propriedade \(\text{MMC} \times \text{MDC} = A \times B\), isolamos o MMC: \(\\\)\(\text{MMC} = \dfrac{A \times B}{\text{MDC}} = \dfrac{216}{6} = \mathbf{36}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 2\), \(\text{MMC}(A,\,B) = 36\) e \(B = 4\). Calcule \(A\):","\(18\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(A\): \(\\\)\(A = \dfrac{\text{MDC} \times \text{MMC}}{B} = \dfrac{2 \times 36}{4} = \\ \dfrac{72}{4} = \mathbf{18}\)"
"3","Calcule: \(\text{MMC}(16,\,14,\,7) =\)","\(112\)","\(\begin{array}[t]{r r r|l}16,&14,&7&2\\8,&7,&7&2\\4,&7,&7&2\\2,&7,&7&2\\1,&7,&7&7\\\hline1,&1,&1&2^{4}  \cdot 7=112\\\end{array}\)"
"3","Três drones retornam à base a cada 66, 78 e 60 minutos. Quando pousarão juntos novamente pela primeira vez?","\(8580\)","\(\text{MMC}~ 66, 78, 60\\\begin{array}[t]{r r r|l}66,&78,&60&2\\33,&39,&30&2\\33,&39,&15&3\\11,&13,&5&5\\11,&13,&1&11\\1,&13,&1&13\\\hline1,&1,&1&2^{2}  \cdot 3 \cdot 5 \cdot 11 \cdot 13=8580\\\end{array}\)"
"3","Calcule \(\text{MMC}(15,\,6)\) usando a relação entre MMC e MDC.","\(30\)","Primeiro encontramos o MDC pela fatoração simultânea: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}15,&6&2\\\textcolor{iris}{15},& \textcolor{iris}{3}&\textcolor{iris}{3}\\5,&1&5\\\hline1,&1&3\\\end{array}\) \(\\\)Em seguida, pela propriedade \(\text{MMC} = \dfrac{a \times b}{\text{MDC}}\): \(\\\)\(\text{MMC} = \dfrac{15 \times 6}{3} = \dfrac{90}{3} = \mathbf{30}\)"
"3","Uma fábrica de doces tem 102 pirulitos, 42 chicletes e 84 balas de goma. Eles querem embalar os doces em pacotes com a mesma quantidade de cada tipo. Quantos pacotes eles precisam?","\(6\)","\(\text{MDC}~ 102, 42, 84\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{102},& \textcolor{iris}{42},& \textcolor{iris}{84}&\textcolor{iris}{2}\\51,&21,&42&2\\\textcolor{iris}{51},& \textcolor{iris}{21},& \textcolor{iris}{21}&\textcolor{iris}{3}\\17,&7,&7&7\\17,&1,&1&17\\\hline1,&1,&1&2 \cdot 3=6\\\end{array}\)"
"3","Dois números têm \(\text{MDC} = 5\) e \(\text{MMC} = 225\). Qual é o produto desses dois números?","\(1125\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), o produto dos números é igual ao produto do MMC pelo MDC: \(\\\)\(a \times b = \text{MMC} \times \text{MDC} = 225 \times 5 = \mathbf{1125}\)"
"3","Calcule \(\text{MMC}(7,\,24) + \text{MDC}(7,\,24)\).","\(169\)","Calculamos o MMC e o MDC separadamente e somamos. \(\\\)\(\text{MMC}(7,\,24)\): \(\\\)\(\begin{array}[t]{r r|l}7,&24&2\\7,&12&2\\7,&6&2\\7,&3&3\\7,&1&7\\\hline1,&1&2^{3}  \cdot 3 \cdot 7=168\\\end{array}\) \(\\\)\(\text{MDC}(7,\,24)\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}7,&24&2\\7,&12&2\\7,&6&2\\7,&3&3\\7,&1&7\\\hline1,&1&1\\\end{array}\) \(\\\)\(\text{MMC} + \text{MDC} = 168 + 1 = \mathbf{169}\)"
"3","Três torneiras pingam a cada 34, 24 e 12 segundos. Em quanto tempo pingarão juntas pela primeira vez?","\(408\)","\(\text{MMC}~ 34, 24, 12\\\begin{array}[t]{r r r|l}34,&24,&12&2\\17,&12,&6&2\\17,&6,&3&2\\17,&3,&3&3\\17,&1,&1&17\\\hline1,&1,&1&2^{3}  \cdot 3 \cdot 17=408\\\end{array}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 7\), \(\text{MMC}(A,\,B) = 84\) e \(A = 28\). Calcule \(B\):","\(21\)","\(\begin{aligned}& \text{MDC} \times \text{MMC} = A \times B\\& 7 \times 84 = 28 \times B\\& B = \dfrac{588}{28} = \mathbf{21}\end{aligned}\)"
"3","Qual é o maior número que divide \(56\), \(49\) e \(21\) ao mesmo tempo?","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}56,&49,&21&2\\28,&49,&21&2\\14,&49,&21&2\\7,&49,&21&3\\\textcolor{iris}{7},& \textcolor{iris}{49},& \textcolor{iris}{7}&\textcolor{iris}{7}\\1,&7,&1&7\\\hline1,&1,&1&7\\\end{array}\)"
"3","Um açougueiro tem 42 linguiças, 21 salsichas e 119 hambúrgueres. Ele quer montar kits para churrasco com a mesma quantidade de cada item. Quantos kits ele pode montar?","\(7\)","\(\text{MDC}~ 42, 21, 119\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}42,&21,&119&2\\21,&21,&119&3\\\textcolor{iris}{7},& \textcolor{iris}{7},& \textcolor{iris}{119}&\textcolor{iris}{7}\\1,&1,&17&17\\\hline1,&1,&1&7\\\end{array}\)"
"3","Qual é o menor número, diferente de zero, divisível simultaneamente por \(14\), \(12\) e \(7\)?","\(84\)","\(\begin{array}[t]{r r r|l}14,&12,&7&2\\7,&6,&7&2\\7,&3,&7&3\\7,&1,&7&7\\\hline1,&1,&1&2^{2}  \cdot 3 \cdot 7=84\\\end{array}\)"
"3","Calcule: \(\text{MMC}(16,\,12,\,14) =\)","\(336\)","\(\begin{array}[t]{r r r|l}16,&12,&14&2\\8,&6,&7&2\\4,&3,&7&2\\2,&3,&7&2\\1,&3,&7&3\\1,&1,&7&7\\\hline1,&1,&1&2^{4}  \cdot 3 \cdot 7=336\\\end{array}\)"
"3","Calcule \(\text{MMC}(7,\,22) + \text{MDC}(7,\,22)\).","\(155\)","Calculamos o MMC e o MDC separadamente e somamos. \(\\\)\(\text{MMC}(7,\,22)\): \(\\\)\(\begin{array}[t]{r r|l}7,&22&2\\7,&11&7\\1,&11&11\\\hline1,&1&2 \cdot 7 \cdot 11=154\\\end{array}\) \(\\\)\(\text{MDC}(7,\,22)\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}7,&22&2\\7,&11&7\\1,&11&11\\\hline1,&1&1\\\end{array}\) \(\\\)\(\text{MMC} + \text{MDC} = 154 + 1 = \mathbf{155}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 7\), \(\text{MMC}(A,\,B) = 105\) e \(A = 21\). Calcule \(B\):","\(35\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(B\): \(\\\)\(B = \dfrac{\text{MDC} \times \text{MMC}}{A} = \dfrac{7 \times 105}{21} = \\ \dfrac{735}{21} = \mathbf{35}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 7\), \(\text{MMC}(A,\,B) = 294\) e \(A = 49\). Calcule \(B\):","\(42\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(B\): \(\\\)\(B = \dfrac{\text{MDC} \times \text{MMC}}{A} = \dfrac{7 \times 294}{49} = \\ \dfrac{2058}{49} = \mathbf{42}\)"
"3","Um marceneiro tem 33 tábuas de pinho, 18 tábuas de carvalho e 9 tábuas de cedro. Ele quer cortar as tábuas em pedaços iguais, do maior tamanho possível. Qual o comprimento de cada pedaço?","\(3\)","\(\text{MDC}~ 33, 18, 9\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}33,&18,&9&2\\\textcolor{iris}{33},& \textcolor{iris}{9},& \textcolor{iris}{9}&\textcolor{iris}{3}\\11,&3,&3&3\\11,&1,&1&11\\\hline1,&1,&1&3\\\end{array}\)"
"3","Calcule: \(\text{MDC}(66,\,55,\,121) =\)","\(11\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}66,&55,&121&2\\33,&55,&121&3\\11,&55,&121&5\\\textcolor{iris}{11},& \textcolor{iris}{11},& \textcolor{iris}{121}&\textcolor{iris}{11}\\1,&1,&11&11\\\hline1,&1,&1&11\\\end{array}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 3\), \(\text{MMC}(A,\,B) = 120\) e \(B = 15\). Calcule \(A\):","\(24\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(A\): \(\\\)\(A = \dfrac{\text{MDC} \times \text{MMC}}{B} = \dfrac{3 \times 120}{15} = \\ \dfrac{360}{15} = \mathbf{24}\)"
"3","Calcule \(\text{MMC}(26,\,18) - \text{MDC}(26,\,18)\).","\(232\)","Calculamos o MMC e o MDC separadamente e subtraímos. \(\\\)\(\text{MMC}(26,\,18)\): \(\\\)\(\begin{array}[t]{r r|l}26,&18&2\\13,&9&3\\13,&3&3\\13,&1&13\\\hline1,&1&2 \cdot 3^{2}  \cdot 13=234\\\end{array}\) \(\\\)\(\text{MDC}(26,\,18)\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{26},& \textcolor{iris}{18}&\textcolor{iris}{2}\\13,&9&3\\13,&3&3\\13,&1&13\\\hline1,&1&2\\\end{array}\) \(\\\)\(\text{MMC} - \text{MDC} = 234 - 2 = \mathbf{232}\)"
"3","Calcule \(\text{MMC}(27,\,15)\) usando a relação entre MMC e MDC.","\(135\)","Primeiro encontramos o MDC pela fatoração simultânea: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{27},& \textcolor{iris}{15}&\textcolor{iris}{3}\\9,&5&3\\3,&5&3\\1,&5&5\\\hline1,&1&3\\\end{array}\) \(\\\)Em seguida, pela propriedade \(\text{MMC} = \dfrac{a \times b}{\text{MDC}}\): \(\\\)\(\text{MMC} = \dfrac{27 \times 15}{3} = \dfrac{405}{3} = \mathbf{135}\)"
"3","Qual é o maior número que divide \(12\), \(54\) e \(30\) ao mesmo tempo?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{12},& \textcolor{iris}{54},& \textcolor{iris}{30}&\textcolor{iris}{2}\\6,&27,&15&2\\\textcolor{iris}{3},& \textcolor{iris}{27},& \textcolor{iris}{15}&\textcolor{iris}{3}\\1,&9,&5&3\\1,&3,&5&3\\1,&1,&5&5\\\hline1,&1,&1&2 \cdot 3=6\\\end{array}\)"
"3","Qual é o maior número que divide \(60\), \(48\) e \(30\) ao mesmo tempo?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{60},& \textcolor{iris}{48},& \textcolor{iris}{30}&\textcolor{iris}{2}\\30,&24,&15&2\\15,&12,&15&2\\15,&6,&15&2\\\textcolor{iris}{15},& \textcolor{iris}{3},& \textcolor{iris}{15}&\textcolor{iris}{3}\\5,&1,&5&5\\\hline1,&1,&1&2 \cdot 3=6\\\end{array}\)"
"3","Calcule \(\text{MMC}(25,\,9) - \text{MDC}(25,\,9)\).","\(224\)","Calculamos o MMC e o MDC separadamente e subtraímos. \(\\\)\(\text{MMC}(25,\,9)\): \(\\\)\(\begin{array}[t]{r r|l}25,&9&3\\25,&3&3\\25,&1&5\\5,&1&5\\\hline1,&1&3^{2}  \cdot 5^{2}=225\\\end{array}\) \(\\\)\(\text{MDC}(25,\,9)\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}25,&9&3\\25,&3&3\\25,&1&5\\5,&1&5\\\hline1,&1&1\\\end{array}\) \(\\\)\(\text{MMC} - \text{MDC} = 225 - 1 = \mathbf{224}\)"
