"nivel","enunciado","resposta","resolucao"
"1","Qual é o segundo menor múltiplo comum positivo de \(11\) e \(2\)?","\(44\)","Os múltiplos comuns de dois números são exatamente os múltiplos do MMC. \(\\\)\(\text{MMC}(11,\,2) = 22\). \(\\\)O segundo múltiplo comum é \(2 \times 22 = \mathbf{44}\)."
"1","Calcule: \(\text{MDC}~ 56, 64, 152=\)","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{56},& \textcolor{iris}{64},& \textcolor{iris}{152}&\textcolor{iris}{2}\\\textcolor{iris}{28},& \textcolor{iris}{32},& \textcolor{iris}{76}&\textcolor{iris}{2}\\\textcolor{iris}{14},& \textcolor{iris}{16},& \textcolor{iris}{38}&\textcolor{iris}{2}\\7,&8,&19&2\\7,&4,&19&2\\7,&2,&19&2\\7,&1,&19&7\\1,&1,&19&19\\\hline1,&1,&1&2^{3}=8\\\end{array}\)"
"1","Calcule: \(\text{MMC}(7,\,9) =\)","\(63\)","\(\begin{array}[t]{r r|l}7,&9&3\\7,&3&3\\7,&1&7\\\hline1,&1&3^{2}  \cdot 7=63\\\end{array}\)"
"1","Calcule: \(\text{MDC}(33,\,55) =\)","\(11\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}33,&55&3\\11,&55&5\\\textcolor{iris}{11},& \textcolor{iris}{11}&\textcolor{iris}{11}\\\hline1,&1&11\\\end{array}\)"
"1","Calcule: \(\text{MDC}~ 81, 63=\)","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{81},& \textcolor{iris}{63}&\textcolor{iris}{3}\\\textcolor{iris}{27},& \textcolor{iris}{21}&\textcolor{iris}{3}\\9,&7&3\\3,&7&3\\1,&7&7\\\hline1,&1&3^{2}=9\\\end{array}\)"
"1","Calcule: \(\text{MDC}(28,\,16) =\)","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{28},& \textcolor{iris}{16}&\textcolor{iris}{2}\\\textcolor{iris}{14},& \textcolor{iris}{8}&\textcolor{iris}{2}\\7,&4&2\\7,&2&2\\7,&1&7\\\hline1,&1&2^{2}=4\\\end{array}\)"
"1","O número \(34\) é múltiplo de \(8\)?","Não","Um número é múltiplo de \(8\) quando a divisão por \(8\) é exata. \(\\\)\(34 \div 8 = 4\) e sobra resto \(2\). \(\\\)Logo, não é múltiplo: \(\mathbf{Não}\)"
"1","Calcule: \(\text{MMC}(12,\,2) =\)","\(12\)","\(\begin{array}[t]{r r|l}12,&2&2\\6,&1&2\\3,&1&3\\\hline1,&1&2^{2}  \cdot 3=12\\\end{array}\)"
"1","Calcule: \(\text{MDC}~ 12, 76, 8=\)","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{12},& \textcolor{iris}{76},& \textcolor{iris}{8}&\textcolor{iris}{2}\\\textcolor{iris}{6},& \textcolor{iris}{38},& \textcolor{iris}{4}&\textcolor{iris}{2}\\3,&19,&2&2\\3,&19,&1&3\\1,&19,&1&19\\\hline1,&1,&1&2^{2}=4\\\end{array}\)"
"1","Calcule o MMC dos números abaixo: \(\text{MMC}(5,\,3) =\)","\(15\)","\(\begin{array}[t]{r r|l}5,&3&3\\5,&1&5\\\hline1,&1&3 \cdot 5=15\\\end{array}\)"
"1","Calcule: \(\text{MMC}(15,\,11) =\)","\(165\)","\(\begin{array}[t]{r r|l}15,&11&3\\5,&11&5\\1,&11&11\\\hline1,&1&3 \cdot 5 \cdot 11=165\\\end{array}\)"
"1","Calcule o MMC dos números abaixo: \(\text{MMC}(5,\,8) =\)","\(40\)","\(\begin{array}[t]{r r|l}5,&8&2\\5,&4&2\\5,&2&2\\5,&1&5\\\hline1,&1&2^{3}  \cdot 5=40\\\end{array}\)"
"1","Sabendo que \(3\) é divisor de \(12\), calcule \(\text{MMC}(3,\,12)\).","\(12\)","Quando um número divide o outro, o MMC é o maior deles. \(\\\)Como \(3\) divide \(12\): \(\\\)\(\text{MMC}(3,\,12) = \mathbf{12}\)"
"1","Calcule o MMC dos números abaixo: \(\text{MMC}(10,\,7) =\)","\(70\)","\(\begin{array}[t]{r r|l}10,&7&2\\5,&7&5\\1,&7&7\\\hline1,&1&2 \cdot 5 \cdot 7=70\\\end{array}\)"
"1","Calcule: \(\text{MMC}~ 27, 22, 12=\)","\(1188\)","\(\begin{array}[t]{r r r|l}27,&22,&12&2\\27,&11,&6&2\\27,&11,&3&3\\9,&11,&1&3\\3,&11,&1&3\\1,&11,&1&11\\\hline1,&1,&1&2^{2}  \cdot 3^{3}  \cdot 11=1188\\\end{array}\)"
"1","Calcule: \(\text{MMC}(9,\,4) =\)","\(36\)","\(\begin{array}[t]{r r|l}9,&4&2\\9,&2&2\\9,&1&3\\3,&1&3\\\hline1,&1&2^{2}  \cdot 3^{2}=36\\\end{array}\)"
"1","Calcule: \(\text{MMC}(17,\,6) =\)","\(102\)","\(\begin{array}[t]{r r|l}17,&6&2\\17,&3&3\\17,&1&17\\\hline1,&1&2 \cdot 3 \cdot 17=102\\\end{array}\)"
"1","Calcule: \(\text{MMC}(3,\,2,\,8) =\)","\(24\)","\(\begin{array}[t]{r r r|l}3,&2,&8&2\\3,&1,&4&2\\3,&1,&2&2\\3,&1,&1&3\\\hline1,&1,&1&2^{3}  \cdot 3=24\\\end{array}\)"
"1","Calcule: \(\text{MDC}~ 26, 10=\)","\(2\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{26},& \textcolor{iris}{10}&\textcolor{iris}{2}\\13,&5&5\\13,&1&13\\\hline1,&1&2\\\end{array}\)"
"1","Calcule o MMC dos números abaixo: \(\text{MMC}(5,\,2) =\)","\(10\)","\(\begin{array}[t]{r r|l}5,&2&2\\5,&1&5\\\hline1,&1&2 \cdot 5=10\\\end{array}\)"
"1","Qual é o segundo menor múltiplo comum positivo de \(3\) e \(13\)?","\(78\)","Os múltiplos comuns de dois números são exatamente os múltiplos do MMC. \(\\\)\(\text{MMC}(3,\,13) = 39\). \(\\\)O segundo múltiplo comum é \(2 \times 39 = \mathbf{78}\)."
"1","Calcule: \(\text{MMC}~ 4, 15, 24=\)","\(120\)","\(\begin{array}[t]{r r r|l}4,&15,&24&2\\2,&15,&12&2\\1,&15,&6&2\\1,&15,&3&3\\1,&5,&1&5\\\hline1,&1,&1&2^{3}  \cdot 3 \cdot 5=120\\\end{array}\)"
"1","Calcule: \(\text{MMC}(4,\,6) =\)","\(12\)","\(\begin{array}[t]{r r|l}4,&6&2\\2,&3&2\\1,&3&3\\\hline1,&1&2^{2}  \cdot 3=12\\\end{array}\)"
"1","Dois sistemas fazem backup em tempos de 70 e 21 horas. Quando farão backup juntos?","\(210\)","\(\text{MMC}~ 70, 21\\\begin{array}[t]{r r|l}70,&21&2\\35,&21&3\\35,&7&5\\7,&7&7\\\hline1,&1&2 \cdot 3 \cdot 5 \cdot 7=210\\\end{array}\)"
"1","Sabendo que \(2\) é divisor de \(18\), calcule \(\text{MMC}(2,\,18)\).","\(18\)","Quando um número divide o outro, o MMC é o maior deles. \(\\\)Como \(2\) divide \(18\): \(\\\)\(\text{MMC}(2,\,18) = \mathbf{18}\)"
"1","Calcule: \(\text{MDC}(33,\,77) =\)","\(11\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}33,&77&3\\11,&77&7\\\textcolor{iris}{11},& \textcolor{iris}{11}&\textcolor{iris}{11}\\\hline1,&1&11\\\end{array}\)"
"1","O número \(37\) é múltiplo de \(3\)?","Não","Um número é múltiplo de \(3\) quando a divisão por \(3\) é exata. \(\\\)\(37 \div 3 = 12\) e sobra resto \(1\). \(\\\)Logo, não é múltiplo: \(\mathbf{Não}\)"
"1","Calcule: \(\text{MDC}(49,\,28,\,35) =\)","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}49,&28,&35&2\\49,&14,&35&2\\49,&7,&35&5\\\textcolor{iris}{49},& \textcolor{iris}{7},& \textcolor{iris}{7}&\textcolor{iris}{7}\\7,&1,&1&7\\\hline1,&1,&1&7\\\end{array}\)"
"1","Calcule: \(\text{MMC}(3,\,5,\,10) =\)","\(30\)","\(\begin{array}[t]{r r r|l}3,&5,&10&2\\3,&5,&5&3\\1,&5,&5&5\\\hline1,&1,&1&2 \cdot 3 \cdot 5=30\\\end{array}\)"
"1","Qual é o segundo menor múltiplo comum positivo de \(8\) e \(14\)?","\(112\)","Os múltiplos comuns de dois números são exatamente os múltiplos do MMC. \(\\\)\(\text{MMC}(8,\,14) = 56\). \(\\\)O segundo múltiplo comum é \(2 \times 56 = \mathbf{112}\)."
"2","Calcule: \(\text{MMC}(21,\,19) =\)","\(399\)","\(\begin{array}[t]{r r|l}21,&19&3\\7,&19&7\\1,&19&19\\\hline1,&1&3 \cdot 7 \cdot 19=399\\\end{array}\)"
"2","Calcule: \(\text{MDC}(26,\,39) =\)","\(13\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}26,&39&2\\13,&39&3\\\textcolor{iris}{13},& \textcolor{iris}{13}&\textcolor{iris}{13}\\\hline1,&1&13\\\end{array}\)"
"2","Calcule: \(\text{MDC}(40,\,50,\,15) =\)","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}40,&50,&15&2\\20,&25,&15&2\\10,&25,&15&2\\5,&25,&15&3\\\textcolor{iris}{5},& \textcolor{iris}{25},& \textcolor{iris}{5}&\textcolor{iris}{5}\\1,&5,&1&5\\\hline1,&1,&1&5\\\end{array}\)"
"2","Sabendo que \(\text{MDC}(6,\,15) = 3\), calcule \(\text{MMC}(6,\,15)\).","\(30\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), isolamos o MMC: \(\\\)\(\text{MMC} = \dfrac{a \times b}{\text{MDC}} = \dfrac{6 \times 15}{3} = \\ \dfrac{90}{3} = \mathbf{30}\)"
"2","Qual é o menor número, diferente de zero, divisível por \(6\), \(5\) e \(4\) ao mesmo tempo?","\(60\)","\(\begin{array}[t]{r r r|l}6,&5,&4&2\\3,&5,&2&2\\3,&5,&1&3\\1,&5,&1&5\\\hline1,&1,&1&2^{2}  \cdot 3 \cdot 5=60\\\end{array}\)"
"2","Calcule: \(\text{MMC}(10,\,11) =\)","\(110\)","\(\begin{array}[t]{r r|l}10,&11&2\\5,&11&5\\1,&11&11\\\hline1,&1&2 \cdot 5 \cdot 11=110\\\end{array}\)"
"2","Qual é o menor número, diferente de zero, divisível por \(13\), \(4\) e \(6\) ao mesmo tempo?","\(156\)","\(\begin{array}[t]{r r r|l}13,&4,&6&2\\13,&2,&3&2\\13,&1,&3&3\\13,&1,&1&13\\\hline1,&1,&1&2^{2}  \cdot 3 \cdot 13=156\\\end{array}\)"
"2","Os múltiplos comuns de \(3\) e \(15\) aparecem em sequência. Qual é o terceiro deles?","\(45\)","Os múltiplos comuns de dois números são os múltiplos do MMC: \(\text{MMC},\; 2\,\text{MMC},\; 3\,\text{MMC},\dots\) \(\\\)\(\text{MMC}(3,\,15) = 15\). \(\\\)O terceiro múltiplo comum é \(3 \times 15 = \mathbf{45}\)."
"2","Calcule: \(\text{MDC}(39,\,26) =\)","\(13\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}39,&26&2\\39,&13&3\\\textcolor{iris}{13},& \textcolor{iris}{13}&\textcolor{iris}{13}\\\hline1,&1&13\\\end{array}\)"
"2","Calcule: \(\text{MMC}(15,\,25) =\)","\(75\)","\(\begin{array}[t]{r r|l}15,&25&3\\5,&25&5\\1,&5&5\\\hline1,&1&3 \cdot 5^{2}=75\\\end{array}\)"
"2","Dois supermercados têm estoques de 30 e 40 produtos e precisam organizar em prateleiras iguais. Qual o maior número possível por prateleira?","\(10\)","\(\text{MDC}~ 30, 40\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{30},& \textcolor{iris}{40}&\textcolor{iris}{2}\\15,&20&2\\15,&10&2\\15,&5&3\\\textcolor{iris}{5},& \textcolor{iris}{5}&\textcolor{iris}{5}\\\hline1,&1&2 \cdot 5=10\\\end{array}\)"
"2","Um conjunto de garrafas de 20 e 15 litros precisa ser distribuído em partes iguais. Qual o maior volume possível?","\(5\)","\(\text{MDC}~ 20, 15\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}20,&15&2\\10,&15&2\\5,&15&3\\\textcolor{iris}{5},& \textcolor{iris}{5}&\textcolor{iris}{5}\\\hline1,&1&5\\\end{array}\)"
"2","Calcule: \(\text{MDC}(42,\,18) =\)","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{42},& \textcolor{iris}{18}&\textcolor{iris}{2}\\\textcolor{iris}{21},& \textcolor{iris}{9}&\textcolor{iris}{3}\\7,&3&3\\7,&1&7\\\hline1,&1&2 \cdot 3=6\\\end{array}\)"
"2","Calcule: \(\text{MDC}(63,\,28,\,49) =\)","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}63,&28,&49&2\\63,&14,&49&2\\63,&7,&49&3\\21,&7,&49&3\\\textcolor{iris}{7},& \textcolor{iris}{7},& \textcolor{iris}{49}&\textcolor{iris}{7}\\1,&1,&7&7\\\hline1,&1,&1&7\\\end{array}\)"
"2","Calcule: \(\text{MDC}(45,\,50) =\)","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}45,&50&2\\45,&25&3\\15,&25&3\\\textcolor{iris}{5},& \textcolor{iris}{25}&\textcolor{iris}{5}\\1,&5&5\\\hline1,&1&5\\\end{array}\)"
"2","Calcule o produto \(\text{MMC}(10,\,7) \times \text{MDC}(10,\,7)\).","\(70\)","Para quaisquer dois números, vale a propriedade \(\text{MMC} \times \text{MDC} = a \times b\). \(\\\)Logo, basta multiplicar os dois números: \(\\\)\(\text{MMC} \times \text{MDC} = 10 \times 7 = \mathbf{70}\)"
"2","Os múltiplos comuns de \(13\) e \(5\) aparecem em sequência. Qual é o terceiro deles?","\(195\)","Os múltiplos comuns de dois números são os múltiplos do MMC: \(\text{MMC},\; 2\,\text{MMC},\; 3\,\text{MMC},\dots\) \(\\\)\(\text{MMC}(13,\,5) = 65\). \(\\\)O terceiro múltiplo comum é \(3 \times 65 = \mathbf{195}\)."
"2","Calcule: \(\text{MDC}(65,\,104) =\)","\(13\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}65,&104&2\\65,&52&2\\65,&26&2\\65,&13&5\\\textcolor{iris}{13},& \textcolor{iris}{13}&\textcolor{iris}{13}\\\hline1,&1&13\\\end{array}\)"
"2","Calcule: \(\text{MDC}(25,\,10) =\)","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}25,&10&2\\\textcolor{iris}{25},& \textcolor{iris}{5}&\textcolor{iris}{5}\\5,&1&5\\\hline1,&1&5\\\end{array}\)"
"2","Calcule: \(\text{MDC}(60,\,96) =\)","\(12\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{60},& \textcolor{iris}{96}&\textcolor{iris}{2}\\\textcolor{iris}{30},& \textcolor{iris}{48}&\textcolor{iris}{2}\\15,&24&2\\15,&12&2\\15,&6&2\\\textcolor{iris}{15},& \textcolor{iris}{3}&\textcolor{iris}{3}\\5,&1&5\\\hline1,&1&2^{2}  \cdot 3=12\\\end{array}\)"
"2","Calcule: \(\text{MMC}(24,\,9) =\)","\(72\)","\(\begin{array}[t]{r r|l}24,&9&2\\12,&9&2\\6,&9&2\\3,&9&3\\1,&3&3\\\hline1,&1&2^{3}  \cdot 3^{2}=72\\\end{array}\)"
"2","Calcule: \(\text{MDC}(70,\,35,\,21) =\)","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}70,&35,&21&2\\35,&35,&21&3\\35,&35,&7&5\\\textcolor{iris}{7},& \textcolor{iris}{7},& \textcolor{iris}{7}&\textcolor{iris}{7}\\\hline1,&1,&1&7\\\end{array}\)"
"2","Calcule: \(\text{MDC}(20,\,8,\,24) =\)","\(4\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{20},& \textcolor{iris}{8},& \textcolor{iris}{24}&\textcolor{iris}{2}\\\textcolor{iris}{10},& \textcolor{iris}{4},& \textcolor{iris}{12}&\textcolor{iris}{2}\\5,&2,&6&2\\5,&1,&3&3\\5,&1,&1&5\\\hline1,&1,&1&2^{2}=4\\\end{array}\)"
"2","Sabendo que \(\text{MDC}(28,\,32) = 4\), calcule \(\text{MMC}(28,\,32)\).","\(224\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), isolamos o MMC: \(\\\)\(\text{MMC} = \dfrac{a \times b}{\text{MDC}} = \dfrac{28 \times 32}{4} = \\ \dfrac{896}{4} = \mathbf{224}\)"
"2","Calcule: \(\text{MDC}(100,\,70) =\)","\(10\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}\textcolor{iris}{100},& \textcolor{iris}{70}&\textcolor{iris}{2}\\50,&35&2\\\textcolor{iris}{25},& \textcolor{iris}{35}&\textcolor{iris}{5}\\5,&7&5\\1,&7&7\\\hline1,&1&2 \cdot 5=10\\\end{array}\)"
"2","Calcule: \(\text{MDC}(40,\,25) =\)","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}40,&25&2\\20,&25&2\\10,&25&2\\\textcolor{iris}{5},& \textcolor{iris}{25}&\textcolor{iris}{5}\\1,&5&5\\\hline1,&1&5\\\end{array}\)"
"2","Sabendo que \(\text{MMC}(35,\,63) = 315\), calcule \(\text{MDC}(35,\,63)\).","\(7\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), isolamos o MDC: \(\\\)\(\text{MDC} = \dfrac{a \times b}{\text{MMC}} = \dfrac{35 \times 63}{315} = \\ \dfrac{2205}{315} = \mathbf{7}\)"
"2","Calcule: \(\text{MDC}(27,\,30,\,6) =\)","\(3\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}27,&30,&6&2\\\textcolor{iris}{27},& \textcolor{iris}{15},& \textcolor{iris}{3}&\textcolor{iris}{3}\\9,&5,&1&3\\3,&5,&1&3\\1,&5,&1&5\\\hline1,&1,&1&3\\\end{array}\)"
"2","Calcule o produto \(\text{MMC}(15,\,10) \times \text{MDC}(15,\,10)\).","\(150\)","Para quaisquer dois números, vale a propriedade \(\text{MMC} \times \text{MDC} = a \times b\). \(\\\)Logo, basta multiplicar os dois números: \(\\\)\(\text{MMC} \times \text{MDC} = 15 \times 10 = \mathbf{150}\)"
"2","Calcule o produto \(\text{MMC}(15,\,7) \times \text{MDC}(15,\,7)\).","\(105\)","Para quaisquer dois números, vale a propriedade \(\text{MMC} \times \text{MDC} = a \times b\). \(\\\)Logo, basta multiplicar os dois números: \(\\\)\(\text{MMC} \times \text{MDC} = 15 \times 7 = \mathbf{105}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 7\), \(\text{MMC}(A,\,B) = 98\) e \(A = 14\). Calcule \(B\):","\(49\)","\(\begin{aligned}& \text{MDC} \times \text{MMC} = A \times B\\& 7 \times 98 = 14 \times B\\& B = \dfrac{686}{14} = \mathbf{49}\end{aligned}\)"
"3","Dois números têm \(\text{MDC} = 5\) e \(\text{MMC} = 50\). Qual é o produto desses dois números?","\(250\)","Pela propriedade \(\text{MMC} \times \text{MDC} = a \times b\), o produto dos números é igual ao produto do MMC pelo MDC: \(\\\)\(a \times b = \text{MMC} \times \text{MDC} = 50 \times 5 = \mathbf{250}\)"
"3","O produto de dois números é \(1200\) e o MDC deles é \(10\). Qual é o MMC desses dois números?","\(120\)","Pela propriedade \(\text{MMC} \times \text{MDC} = A \times B\), isolamos o MMC: \(\\\)\(\text{MMC} = \dfrac{A \times B}{\text{MDC}} = \dfrac{1200}{10} = \mathbf{120}\)"
"3","Qual é o maior número que divide \(55\), \(110\) e \(99\) ao mesmo tempo?","\(11\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}55,&110,&99&2\\55,&55,&99&3\\55,&55,&33&3\\55,&55,&11&5\\\textcolor{iris}{11},& \textcolor{iris}{11},& \textcolor{iris}{11}&\textcolor{iris}{11}\\\hline1,&1,&1&11\\\end{array}\)"
"3","O produto de dois números é \(1715\) e o MDC deles é \(7\). Qual é o MMC desses dois números?","\(245\)","Pela propriedade \(\text{MMC} \times \text{MDC} = A \times B\), isolamos o MMC: \(\\\)\(\text{MMC} = \dfrac{A \times B}{\text{MDC}} = \dfrac{1715}{7} = \mathbf{245}\)"
"3","Calcule \(\text{MMC}(23,\,7) - \text{MDC}(23,\,7)\).","\(160\)","Calculamos o MMC e o MDC separadamente e subtraímos. \(\\\)\(\text{MMC}(23,\,7)\): \(\\\)\(\begin{array}[t]{r r|l}23,&7&7\\23,&1&23\\\hline1,&1&7 \cdot 23=161\\\end{array}\) \(\\\)\(\text{MDC}(23,\,7)\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}23,&7&7\\23,&1&23\\\hline1,&1&1\\\end{array}\) \(\\\)\(\text{MMC} - \text{MDC} = 161 - 1 = \mathbf{160}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 7\), \(\text{MMC}(A,\,B) = 441\) e \(B = 63\). Calcule \(A\):","\(49\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(A\): \(\\\)\(A = \dfrac{\text{MDC} \times \text{MMC}}{B} = \dfrac{7 \times 441}{63} = \\ \dfrac{3087}{63} = \mathbf{49}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 22\), \(\text{MMC}(A,\,B) = 440\) e \(A = 88\). Calcule \(B\):","\(110\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(B\): \(\\\)\(B = \dfrac{\text{MDC} \times \text{MMC}}{A} = \dfrac{22 \times 440}{88} = \\ \dfrac{9680}{88} = \mathbf{110}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 14\), \(\text{MMC}(A,\,B) = 84\) e \(A = 28\). Calcule \(B\):","\(42\)","\(\begin{aligned}& \text{MDC} \times \text{MMC} = A \times B\\& 14 \times 84 = 28 \times B\\& B = \dfrac{1176}{28} = \mathbf{42}\end{aligned}\)"
"3","Uma livraria tem 54 livros de poesia, 12 livros de contos e 72 livros de crônicas. Eles querem montar kits com a mesma quantidade de cada tipo. Quantos kits eles podem montar?","\(6\)","\(\text{MDC}~ 54, 12, 72\\\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{54},& \textcolor{iris}{12},& \textcolor{iris}{72}&\textcolor{iris}{2}\\27,&6,&36&2\\27,&3,&18&2\\\textcolor{iris}{27},& \textcolor{iris}{3},& \textcolor{iris}{9}&\textcolor{iris}{3}\\9,&1,&3&3\\3,&1,&1&3\\\hline1,&1,&1&2 \cdot 3=6\\\end{array}\)"
"3","Calcule \(\text{MMC}(11,\,24) + \text{MDC}(11,\,24)\).","\(265\)","Calculamos o MMC e o MDC separadamente e somamos. \(\\\)\(\text{MMC}(11,\,24)\): \(\\\)\(\begin{array}[t]{r r|l}11,&24&2\\11,&12&2\\11,&6&2\\11,&3&3\\11,&1&11\\\hline1,&1&2^{3}  \cdot 3 \cdot 11=264\\\end{array}\) \(\\\)\(\text{MDC}(11,\,24)\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}11,&24&2\\11,&12&2\\11,&6&2\\11,&3&3\\11,&1&11\\\hline1,&1&1\\\end{array}\) \(\\\)\(\text{MMC} + \text{MDC} = 264 + 1 = \mathbf{265}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 3\), \(\text{MMC}(A,\,B) = 120\) e \(A = 24\). Calcule \(B\):","\(15\)","\(\begin{aligned}& \text{MDC} \times \text{MMC} = A \times B\\& 3 \times 120 = 24 \times B\\& B = \dfrac{360}{24} = \mathbf{15}\end{aligned}\)"
"3","Qual é o maior número que divide \(42\), \(60\) e \(48\) ao mesmo tempo?","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{42},& \textcolor{iris}{60},& \textcolor{iris}{48}&\textcolor{iris}{2}\\21,&30,&24&2\\21,&15,&12&2\\21,&15,&6&2\\\textcolor{iris}{21},& \textcolor{iris}{15},& \textcolor{iris}{3}&\textcolor{iris}{3}\\7,&5,&1&5\\7,&1,&1&7\\\hline1,&1,&1&2 \cdot 3=6\\\end{array}\)"
"3","Três cozinheiros assam pães em 28, 119 e 126 minutos. Quando assarão juntos um novo lote pela primeira vez?","\(4284\)","\(\text{MMC}~ 28, 119, 126\\\begin{array}[t]{r r r|l}28,&119,&126&2\\14,&119,&63&2\\7,&119,&63&3\\7,&119,&21&3\\7,&119,&7&7\\1,&17,&1&17\\\hline1,&1,&1&2^{2}  \cdot 3^{2}  \cdot 7 \cdot 17=4284\\\end{array}\)"
"3","Calcule: \(\text{MMC}(4,\,13,\,7) =\)","\(364\)","\(\begin{array}[t]{r r r|l}4,&13,&7&2\\2,&13,&7&2\\1,&13,&7&7\\1,&13,&1&13\\\hline1,&1,&1&2^{2}  \cdot 7 \cdot 13=364\\\end{array}\)"
"3","O produto de dois números é \(405\) e o MDC deles é \(3\). Qual é o MMC desses dois números?","\(135\)","Pela propriedade \(\text{MMC} \times \text{MDC} = A \times B\), isolamos o MMC: \(\\\)\(\text{MMC} = \dfrac{A \times B}{\text{MDC}} = \dfrac{405}{3} = \mathbf{135}\)"
"3","Três ondas quebram na praia a cada 32, 34 e 14 segundos. Em quanto tempo quebrarão juntas pela primeira vez?","\(3808\)","\(\text{MMC}~ 32, 34, 14\\\begin{array}[t]{r r r|l}32,&34,&14&2\\16,&17,&7&2\\8,&17,&7&2\\4,&17,&7&2\\2,&17,&7&2\\1,&17,&7&7\\1,&17,&1&17\\\hline1,&1,&1&2^{5}  \cdot 7 \cdot 17=3808\\\end{array}\)"
"3","Calcule \(\text{MMC}(18,\,63)\) usando a relação entre MMC e MDC.","\(126\)","Primeiro encontramos o MDC pela fatoração simultânea: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}18,&63&2\\\textcolor{iris}{9},& \textcolor{iris}{63}&\textcolor{iris}{3}\\\textcolor{iris}{3},& \textcolor{iris}{21}&\textcolor{iris}{3}\\1,&7&7\\\hline1,&1&3^{2}=9\\\end{array}\) \(\\\)Em seguida, pela propriedade \(\text{MMC} = \dfrac{a \times b}{\text{MDC}}\): \(\\\)\(\text{MMC} = \dfrac{18 \times 63}{9} = \dfrac{1134}{9} = \mathbf{126}\)"
"3","O produto de dois números é \(72\) e o MDC deles é \(2\). Qual é o MMC desses dois números?","\(36\)","Pela propriedade \(\text{MMC} \times \text{MDC} = A \times B\), isolamos o MMC: \(\\\)\(\text{MMC} = \dfrac{A \times B}{\text{MDC}} = \dfrac{72}{2} = \mathbf{36}\)"
"3","Calcule: \(\text{MDC}(60,\,36,\,108) =\)","\(12\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{60},& \textcolor{iris}{36},& \textcolor{iris}{108}&\textcolor{iris}{2}\\\textcolor{iris}{30},& \textcolor{iris}{18},& \textcolor{iris}{54}&\textcolor{iris}{2}\\\textcolor{iris}{15},& \textcolor{iris}{9},& \textcolor{iris}{27}&\textcolor{iris}{3}\\5,&3,&9&3\\5,&1,&3&3\\5,&1,&1&5\\\hline1,&1,&1&2^{2}  \cdot 3=12\\\end{array}\)"
"3","Qual é o maior número que divide \(144\), \(32\) e \(160\) ao mesmo tempo?","\(16\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}\textcolor{iris}{144},& \textcolor{iris}{32},& \textcolor{iris}{160}&\textcolor{iris}{2}\\\textcolor{iris}{72},& \textcolor{iris}{16},& \textcolor{iris}{80}&\textcolor{iris}{2}\\\textcolor{iris}{36},& \textcolor{iris}{8},& \textcolor{iris}{40}&\textcolor{iris}{2}\\\textcolor{iris}{18},& \textcolor{iris}{4},& \textcolor{iris}{20}&\textcolor{iris}{2}\\9,&2,&10&2\\9,&1,&5&3\\3,&1,&5&3\\1,&1,&5&5\\\hline1,&1,&1&2^{4}=16\\\end{array}\)"
"3","Qual é o menor número, diferente de zero, divisível simultaneamente por \(18\), \(6\) e \(16\)?","\(144\)","\(\begin{array}[t]{r r r|l}18,&6,&16&2\\9,&3,&8&2\\9,&3,&4&2\\9,&3,&2&2\\9,&3,&1&3\\3,&1,&1&3\\\hline1,&1,&1&2^{4}  \cdot 3^{2}=144\\\end{array}\)"
"3","Calcule: \(\text{MMC}(10,\,7,\,15) =\)","\(210\)","\(\begin{array}[t]{r r r|l}10,&7,&15&2\\5,&7,&15&3\\5,&7,&5&5\\1,&7,&1&7\\\hline1,&1,&1&2 \cdot 3 \cdot 5 \cdot 7=210\\\end{array}\)"
"3","Três luzes de Natal piscam a cada 70, 170 e 50 segundos. Em quanto tempo piscarão juntas pela primeira vez?","\(5950\)","\(\text{MMC}~ 70, 170, 50\\\begin{array}[t]{r r r|l}70,&170,&50&2\\35,&85,&25&5\\7,&17,&5&5\\7,&17,&1&7\\1,&17,&1&17\\\hline1,&1,&1&2 \cdot 5^{2}  \cdot 7 \cdot 17=5950\\\end{array}\)"
"3","Três trens partem simultaneamente a cada 78, 60 e 36 minutos. Em quanto tempo partirão juntos novamente pela primeira vez?","\(2340\)","\(\text{MMC}~ 78, 60, 36\\\begin{array}[t]{r r r|l}78,&60,&36&2\\39,&30,&18&2\\39,&15,&9&3\\13,&5,&3&3\\13,&5,&1&5\\13,&1,&1&13\\\hline1,&1,&1&2^{2}  \cdot 3^{2}  \cdot 5 \cdot 13=2340\\\end{array}\)"
"3","Sabe-se que \(\text{MDC}(A,\,B) = 3\), \(\text{MMC}(A,\,B) = 108\) e \(B = 27\). Calcule \(A\):","\(12\)","Pela propriedade \(\text{MDC} \times \text{MMC} = A \times B\), isolamos \(A\): \(\\\)\(A = \dfrac{\text{MDC} \times \text{MMC}}{B} = \dfrac{3 \times 108}{27} = \\ \dfrac{324}{27} = \mathbf{12}\)"
"3","Qual é o maior número que divide \(30\), \(105\) e \(150\) ao mesmo tempo?","\(15\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}30,&105,&150&2\\\textcolor{iris}{15},& \textcolor{iris}{105},& \textcolor{iris}{75}&\textcolor{iris}{3}\\\textcolor{iris}{5},& \textcolor{iris}{35},& \textcolor{iris}{25}&\textcolor{iris}{5}\\1,&7,&5&5\\1,&7,&1&7\\\hline1,&1,&1&3 \cdot 5=15\\\end{array}\)"
"3","O produto de dois números é \(40\) e o MDC deles é \(2\). Qual é o MMC desses dois números?","\(20\)","Pela propriedade \(\text{MMC} \times \text{MDC} = A \times B\), isolamos o MMC: \(\\\)\(\text{MMC} = \dfrac{A \times B}{\text{MDC}} = \dfrac{40}{2} = \mathbf{20}\)"
"3","Calcule \(\text{MMC}(28,\,7) - \text{MDC}(28,\,7)\).","\(21\)","Calculamos o MMC e o MDC separadamente e subtraímos. \(\\\)\(\text{MMC}(28,\,7)\): \(\\\)\(\begin{array}[t]{r r|l}28,&7&2\\14,&7&2\\7,&7&7\\\hline1,&1&2^{2}  \cdot 7=28\\\end{array}\) \(\\\)\(\text{MDC}(28,\,7)\): \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r|l}28,&7&2\\14,&7&2\\\textcolor{iris}{7},& \textcolor{iris}{7}&\textcolor{iris}{7}\\\hline1,&1&7\\\end{array}\) \(\\\)\(\text{MMC} - \text{MDC} = 28 - 7 = \mathbf{21}\)"
"3","Calcule: \(\text{MDC}(25,\,40,\,15) =\)","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{r r r|l}25,&40,&15&2\\25,&20,&15&2\\25,&10,&15&2\\25,&5,&15&3\\\textcolor{iris}{25},& \textcolor{iris}{5},& \textcolor{iris}{5}&\textcolor{iris}{5}\\5,&1,&1&5\\\hline1,&1,&1&5\\\end{array}\)"
