"nivel","enunciado","resposta","resolucao"
"1","Calcule \(60 \div (-5)\).","\(-12\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&6&0& & \begin{array}[t]{|l}5 \\ \hline \end{array} \\-&5&&&12\\\hline&1&0\\-&1&0\\\hline&0&0\\\end{array}\\\textcolor{iris}{+}60 \div \textcolor{iris}{-}5 = \textcolor{iris}{-}12\)"
"1","Calcule: \((-9) \times (+6)\)","\(-54\) — sinais diferentes produzem resultado negativo","Sinais diferentes: o produto é \(\mathbf{negativo}\). \(\\\)\(|9| \times |6| = 54\) \(\\\)\((-9) \times (+6) = \mathbf{-54}\)"
"1","Calcule \(121 \div 11\).","\(11\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&2&1& & \begin{array}[t]{|l}11 \\ \hline \end{array} \\-&1&1&&&11\\\hline&0&1&1\\-&&1&1\\\hline&&0&0\\\end{array}\\\textcolor{iris}{+}121 \div \textcolor{iris}{+}11 = \textcolor{iris}{+}11\)"
"1","Qual valor de \(\square\) torna a igualdade verdadeira? \((-6) \times \square = -48\)","\(8\)","Como a divisão é a operação inversa: \(\square = (-48) \div (-6) = \mathbf{8}\)."
"1","Use a propriedade distributiva e calcule \(4 \times (6 + 9)\).","\(60\)","Distribuímos o fator sobre a soma: \(\\\)\(4 \times 6 + 4 \times 9 = 24 + (36) = \mathbf{60}\)"
"1","Qual é o valor de \((-3)^{4}\)? (Atenção: o sinal está dentro do parêntese.)","\(+81\) — pois o expoente é par","Como o expoente \(4\) é par, o resultado é \(\mathbf{positivo}\). \(\\\)Expandindo: \((-3)^{4} = (-3) \times (-3) \times (-3) \times (-3)\) \(\\\)\(4\) fatores negativos (par) → \(+3^{4} = \mathbf{+81}\) \(\\\)Atenção: \(-3^{4} = -81\) (o \(-\) fora do parêntese não eleva junto)."
"1","Calcule: \((-4) \times 1\)","\(-4\)","O \(1\) é o elemento neutro da multiplicação: qualquer inteiro multiplicado por \(1\) permanece igual. \(\\\)\((-4) \times 1 = \mathbf{-4}\)"
"1","Calcule \(32 \div (-4)\).","\(-8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&3&2& & \begin{array}[t]{|l}4 \\ \hline \end{array} \\-&3&2&&8\\\hline&0&0\\\end{array}\\\textcolor{iris}{+}32 \div \textcolor{iris}{-}4 = \textcolor{iris}{-}8\)"
"1","Qual valor de \(\square\) torna a igualdade verdadeira? \((-6) \times \square = 18\)","\(-3\)","Como a divisão é a operação inversa: \(\square = 18 \div (-6) = \mathbf{-3}\)."
"1","Observe o padrão de multiplicações por \(-2\): \(3 \times (-2) = -6\), \(\\\)\(2 \times (-2) = -4\), \(\\\)\(1 \times (-2) = -2\), \(\\\)\(0 \times (-2) = 0\). Qual deve ser o próximo valor? \((-1) \times (-2) = \,?\)","\(2\)","Cada vez que o multiplicador diminui \(1\), o produto aumenta \(+2\): \(\\\)\(\ldots, -4, -2, 0, \ldots\) — o próximo é \(0 + 2 = +2\). \(\\\)Isso confirma: \((-1) \times (-2) = \mathbf{+2}\). \(\\\)Negativo \(\times\) negativo \(=\) positivo!"
"1","Calcule \((-2)^{2}\).","\(4\)","Expandimos a potência como produto de \(2\) fatores: \(\\\)\((-2)^{2} = (-2) \times (-2)\) \(\\\)Há \(2\) fatores negativos (par) → resultado \(\mathbf{positivo}\). \(\\\)\(2^{2} = 4 \to \mathbf{+4}\)"
"1","Calcule \((-3)^{4}\).","\(81\)","Expandimos a potência em \(4\) fatores: \(\\\)\((-3)^{4} = (-3) \times (-3) \times (-3) \times (-3)\). \(\\\)\(4\) fatores negativos (par) → positivo. \(\\\)\(3^{4} = 81 \to \mathbf{81}\)"
"1","Calcule \(20 \div 4\).","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&2&0& & \begin{array}[t]{|l}4 \\ \hline \end{array} \\-&2&0&&5\\\hline&0&0\\\end{array}\\\textcolor{iris}{+}20 \div \textcolor{iris}{+}4 = \textcolor{iris}{+}5\)"
"1","Calcule \(2 \times (-6)\).","\(-12\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&&2\\ \times &&6\\\hline&1&2\\\end{array}\\\textcolor{iris}{+}2 \times \textcolor{iris}{-}6 = \textcolor{iris}{-}12\)"
"1","Calcule \(2 \times (-6)\).","\(-12\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&&2\\ \times &&6\\\hline&1&2\\\end{array}\\\textcolor{iris}{+}2 \times \textcolor{iris}{-}6 = \textcolor{iris}{-}12\)"
"1","Observe o padrão de multiplicações por \(-3\): \(3 \times (-3) = -9\), \(\\\)\(2 \times (-3) = -6\), \(\\\)\(1 \times (-3) = -3\), \(\\\)\(0 \times (-3) = 0\). Qual deve ser o próximo valor? \((-1) \times (-3) = \,?\)","\(3\)","Cada vez que o multiplicador diminui \(1\), o produto aumenta \(+3\): \(\\\)\(\ldots, -6, -3, 0, \ldots\) — o próximo é \(0 + 3 = +3\). \(\\\)Isso confirma: \((-1) \times (-3) = \mathbf{+3}\). \(\\\)Negativo \(\times\) negativo \(=\) positivo!"
"1","Calcule \(56 \div 7\).","\(8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&5&6& & \begin{array}[t]{|l}7 \\ \hline \end{array} \\-&5&6&&8\\\hline&0&0\\\end{array}\\\textcolor{iris}{+}56 \div \textcolor{iris}{+}7 = \textcolor{iris}{+}8\)"
"1","Calcule: \((-2) \times (+3)\)","\(-6\) — sinais diferentes produzem resultado negativo","Sinais diferentes: o produto é \(\mathbf{negativo}\). \(\\\)\(|2| \times |3| = 6\) \(\\\)\((-2) \times (+3) = \mathbf{-6}\)"
"1","Calcule \((-3)^{2}\).","\(9\)","Expandimos a potência como produto de \(2\) fatores: \(\\\)\((-3)^{2} = (-3) \times (-3)\) \(\\\)Há \(2\) fatores negativos (par) → resultado \(\mathbf{positivo}\). \(\\\)\(3^{2} = 9 \to \mathbf{+9}\)"
"1","Calcule: \((+3) \times (-1)\)","\(-3\) — sinais diferentes produzem resultado negativo","Sinais diferentes: o produto é \(\mathbf{negativo}\). \(\\\)\(|3| \times |1| = 3\) \(\\\)\((+3) \times (-1) = \mathbf{-3}\)"
"1","Calcule \(30 \div (-6)\).","\(-5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&3&0& & \begin{array}[t]{|l}6 \\ \hline \end{array} \\-&3&0&&5\\\hline&0&0\\\end{array}\\\textcolor{iris}{+}30 \div \textcolor{iris}{-}6 = \textcolor{iris}{-}5\)"
"1","Sabendo que \((-3) \times 4 = -12\), calcule \((-12) \div (-3)\).","\(4\)","A divisão é a operação inversa da multiplicação: \(\\\) \((-12) \div (-3) = \mathbf{4}\)."
"1","Calcule \(40 \div (-5)\).","\(-8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&4&0& & \begin{array}[t]{|l}5 \\ \hline \end{array} \\-&4&0&&8\\\hline&0&0\\\end{array}\\\textcolor{iris}{+}40 \div \textcolor{iris}{-}5 = \textcolor{iris}{-}8\)"
"1","Qual é o valor de \((-2)^{2}\)? (Atenção: o sinal está dentro do parêntese.)","\(+4\) — pois o expoente é par","Como o expoente \(2\) é par, o resultado é \(\mathbf{positivo}\). \(\\\)Expandindo: \((-2)^{2} = (-2) \times (-2)\) \(\\\)\(2\) fatores negativos (par) → \(+2^{2} = \mathbf{+4}\) \(\\\)Atenção: \(-2^{2} = -4\) (o \(-\) fora do parêntese não eleva junto)."
"1","Qual valor de \(\square\) torna a igualdade verdadeira? \((-3) \times \square = 15\)","\(-5\)","Como a divisão é a operação inversa: \(\square = 15 \div (-3) = \mathbf{-5}\)."
"1","Calcule \((-2)^{2}\).","\(4\)","Expandimos a potência como produto de \(2\) fatores: \(\\\)\((-2)^{2} = (-2) \times (-2)\) \(\\\)Há \(2\) fatores negativos (par) → resultado \(\mathbf{positivo}\). \(\\\)\(2^{2} = 4 \to \mathbf{+4}\)"
"1","Calcule \(22 \div (-11)\).","\(-2\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&2&2& & \begin{array}[t]{|l}11 \\ \hline \end{array} \\-&2&2&&2\\\hline&0&0\\\end{array}\\\textcolor{iris}{+}22 \div \textcolor{iris}{-}11 = \textcolor{iris}{-}2\)"
"1","Observe o padrão de multiplicações por \(-5\): \(3 \times (-5) = -15\), \(\\\)\(2 \times (-5) = -10\), \(\\\)\(1 \times (-5) = -5\), \(\\\)\(0 \times (-5) = 0\). Qual deve ser o próximo valor? \((-1) \times (-5) = \,?\)","\(5\)","Cada vez que o multiplicador diminui \(1\), o produto aumenta \(+5\): \(\\\)\(\ldots, -10, -5, 0, \ldots\) — o próximo é \(0 + 5 = +5\). \(\\\)Isso confirma: \((-1) \times (-5) = \mathbf{+5}\). \(\\\)Negativo \(\times\) negativo \(=\) positivo!"
"1","Calcule: \((+7) \times (+8)\)","\(+56\) — sinais iguais produzem resultado positivo","Sinais iguais: o produto é \(\mathbf{positivo}\). \(\\\)\(|7| \times |8| = 56\) \(\\\)\((+7) \times (+8) = \mathbf{+56}\)"
"1","Calcule \((-2)^{3}\).","\(-8\)","Expandimos a potência como produto de \(3\) fatores: \(\\\)\((-2)^{3} = (-2) \times (-2) \times (-2)\) \(\\\)Há \(3\) fatores negativos (ímpar) → resultado \(\mathbf{negativo}\). \(\\\)\(2^{3} = 8 \to \mathbf{-8}\)"
"2","Calcule \((-9) \times (-7) \times (-6)\).","\(-378\)","Multiplicamos os valores absolutos: \(9 \times 7 \times 6 = 378\). \(\\\)3 fatores negativos (quantidade ímpar) → resultado negativo. \(\\\)\((-9) \times (-7) \times (-6) = \mathbf{-378}\)"
"2","Use a propriedade distributiva e calcule \(8 \times (5 + 7)\).","\(96\)","Distribuímos o fator sobre a soma: \(\\\)\(8 \times 5 + 8 \times 7 = 40 + (56) = \mathbf{96}\)"
"2","Qual valor de \(\square\) torna a igualdade verdadeira? \(5 \times \square = -15\)","\(-3\)","Como a divisão é a operação inversa: \(\square = (-15) \div 5 = \mathbf{-3}\)."
"2","Uma pessoa tem \(4\) dívidas de R$\,17 cada. Qual é o saldo total (em reais)?","\(-68\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&&4\\ \times &1&7\\\hline&2&8\\+&4&0\\\hline&6&8\\\end{array}\\\textcolor{iris}{+}4 \times \textcolor{iris}{-}17 = \textcolor{iris}{-}68\)"
"2","A temperatura cai \(3\,°C\) por hora. Qual é a variação total da temperatura após \(9\) horas?","\(-27\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{2}&\\&&3\\ \times &&9\\\hline&2&7\\\end{array}\\\textcolor{iris}{-}3 \times \textcolor{iris}{+}9 = \textcolor{iris}{-}27\)"
"2","Calcule \(1360 \div 16\).","\(85\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&1&\overset{\textstyle\textcolor{iris}{2}}{\textcolor{babypink}{\cancel{3}}}&\textcolor{iris}{^1}6&0& & \begin{array}[t]{|l}16 \\ \hline \end{array} \\-&1&2&8&&&85\\\hline&0&0&8&0\\-&&&8&0\\\hline&&&0&0\\\end{array}\\\textcolor{iris}{+}1360 \div \textcolor{iris}{+}16 = \textcolor{iris}{+}85\)"
"2","Calcule \(6 \times 4 \times 5 \times 5\).","\(600\)","Multiplicamos os valores absolutos: \(6 \times 4 \times 5 \times 5 = 600\). \(\\\)0 fatores negativos (quantidade par) → resultado positivo. \(\\\)\(6 \times 4 \times 5 \times 5 = \mathbf{600}\)"
"2","Calcule \((-2) \times (-5) \times (-6) \times 3\).","\(-180\)","Multiplicamos os valores absolutos: \(2 \times 5 \times 6 \times 3 = 180\). \(\\\)3 fatores negativos (quantidade ímpar) → resultado negativo. \(\\\)\((-2) \times (-5) \times (-6) \times 3 = \mathbf{-180}\)"
"2","Calcule \(17 \times 6\).","\(102\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{4}&\\&&1&7\\ \times &&&6\\\hline&1&0&2\\\end{array}\\\textcolor{iris}{+}17 \times \textcolor{iris}{+}6 = \textcolor{iris}{+}102\)"
"2","Calcule \(98 \times 39\).","\(3822\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&9&8\\ \times &&&3&9\\\hline& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&&\\&&8&8&2\\+&2&9&4&0\\\hline&3&8&2&2\\\end{array}\\\textcolor{iris}{+}98 \times \textcolor{iris}{+}39 = \textcolor{iris}{+}3822\)"
"2","Calcule \((-336) \div 24\).","\(-14\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&\overset{\textstyle\textcolor{iris}{2}}{\textcolor{babypink}{\cancel{3}}}&\textcolor{iris}{^1}3&6& & \begin{array}[t]{|l}24 \\ \hline \end{array} \\-&2&4&&&14\\\hline&0&9&6\\-&&9&6\\\hline&&0&0\\\end{array}\\\textcolor{iris}{-}336 \div \textcolor{iris}{+}24 = \textcolor{iris}{-}14\)"
"2","Aplique a propriedade distributiva e calcule \(8 \times ((-4) -3)\).","\(-56\)","Distribuímos o fator \(8\) sobre os termos do parêntese: \(\\\)\(8 \times (-4) = -32\) \(\\\)\(8 \times (-3) = -24\) \(\\\)\(-32 -24 = \mathbf{-56}\)"
"2","Uma pessoa tem \(6\) dívidas de R$\,14 cada. Qual é o saldo total (em reais)?","\(-84\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&&6\\ \times &1&4\\\hline&2&4\\+&6&0\\\hline&8&4\\\end{array}\\\textcolor{iris}{+}6 \times \textcolor{iris}{-}14 = \textcolor{iris}{-}84\)"
"2","Calcule \((-2)^{4}\).","\(16\)","Expandimos a potência em \(4\) fatores: \(\\\)\((-2)^{4} = (-2) \times (-2) \times (-2) \times (-2)\). \(\\\)\(4\) fatores negativos (par) → positivo. \(\\\)\(2^{4} = 16 \to \mathbf{16}\)"
"2","Qual valor de \(\square\) torna a igualdade verdadeira? \(7 \times \square = -21\)","\(-3\)","Como a divisão é a operação inversa: \(\square = (-21) \div 7 = \mathbf{-3}\)."
"2","Calcule \((-3)^{4}\).","\(81\)","Expandimos a potência em \(4\) fatores: \(\\\)\((-3)^{4} = (-3) \times (-3) \times (-3) \times (-3)\). \(\\\)\(4\) fatores negativos (par) → positivo. \(\\\)\(3^{4} = 81 \to \mathbf{81}\)"
"2","Aplique a propriedade distributiva e calcule \(10 \times ((-4) +7)\).","\(30\)","Distribuímos o fator \(10\) sobre os termos do parêntese: \(\\\)\(10 \times (-4) = -40\) \(\\\)\(10 \times (+7) = +70\) \(\\\)\(-40 +70 = \mathbf{30}\)"
"2","Calcule \((-1634) \div (-19)\).","\(86\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&1&6&3&4& & \begin{array}[t]{|l}19 \\ \hline \end{array} \\-&1&5&2&&&86\\\hline&0&1&1&4\\-&&1&1&4\\\hline&&0&0&0\\\end{array}\\\textcolor{iris}{-}1634 \div \textcolor{iris}{-}19 = \textcolor{iris}{+}86\)"
"2","Calcule \((-7) \times 4 \times (-5)\).","\(140\)","Multiplicamos os valores absolutos: \(7 \times 4 \times 5 = 140\). \(\\\)2 fatores negativos (quantidade par) → resultado positivo. \(\\\)\((-7) \times 4 \times (-5) = \mathbf{140}\)"
"2","Use a propriedade distributiva e calcule \(9 \times (3 + 9)\).","\(108\)","Distribuímos o fator sobre a soma: \(\\\)\(9 \times 3 + 9 \times 9 = 27 + (81) = \mathbf{108}\)"
"2","Calcule \((-5) \times (-8) \times (-5)\).","\(-200\)","Multiplicamos os valores absolutos: \(5 \times 8 \times 5 = 200\). \(\\\)3 fatores negativos (quantidade ímpar) → resultado negativo. \(\\\)\((-5) \times (-8) \times (-5) = \mathbf{-200}\)"
"2","Calcule \((-2) \times (-5) \times 4\).","\(40\)","Multiplicamos os valores absolutos: \(2 \times 5 \times 4 = 40\). \(\\\)2 fatores negativos (quantidade par) → resultado positivo. \(\\\)\((-2) \times (-5) \times 4 = \mathbf{40}\)"
"2","Sabendo que \(14 \times (-19) = -266\), calcule \((-266) \div 14\).","\(-19\)","A divisão é a operação inversa da multiplicação: \(\\\) \((-266) \div 14 = \mathbf{-19}\)."
"2","Use a propriedade distributiva e calcule \((-5) \times (9 + 5)\).","\(-70\)","Distribuímos o fator sobre a soma: \(\\\)\((-5) \times 9 + (-5) \times 5 = -45 + (-25) = \mathbf{-70}\)"
"2","Uma pessoa tem \(8\) dívidas de R$\,40 cada. Qual é o saldo total (em reais)?","\(-320\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&&8\\ \times &&4&0\\\hline&&&0\\+&3&2&0\\\hline&3&2&0\\\end{array}\\\textcolor{iris}{+}8 \times \textcolor{iris}{-}40 = \textcolor{iris}{-}320\)"
"2","Calcule \((-210) \div (-6)\).","\(35\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&\overset{\textstyle\textcolor{iris}{1}}{\textcolor{babypink}{\cancel{2}}}&\textcolor{iris}{^1}1&0& & \begin{array}[t]{|l}6 \\ \hline \end{array} \\-&1&8&&&35\\\hline&0&3&0\\-&&3&0\\\hline&&0&0\\\end{array}\\\textcolor{iris}{-}210 \div \textcolor{iris}{-}6 = \textcolor{iris}{+}35\)"
"2","Calcule \((-7) \times (-9) \times (-7)\).","\(-441\)","Multiplicamos os valores absolutos: \(7 \times 9 \times 7 = 441\). \(\\\)3 fatores negativos (quantidade ímpar) → resultado negativo. \(\\\)\((-7) \times (-9) \times (-7) = \mathbf{-441}\)"
"2","Uma dívida de R$\,24 (saldo \(-24\)) é dividida igualmente entre \(4\) pessoas. Qual é o saldo de cada uma (em reais)?","\(-6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&2&4& & \begin{array}[t]{|l}4 \\ \hline \end{array} \\-&2&4&&6\\\hline&0&0\\\end{array}\\\textcolor{iris}{-}24 \div \textcolor{iris}{+}4 = \textcolor{iris}{-}6\)"
"2","Calcule \((-11) \times 17\).","\(-187\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&1&1\\ \times &&1&7\\\hline&&7&7\\+&1&1&0\\\hline&1&8&7\\\end{array}\\\textcolor{iris}{-}11 \times \textcolor{iris}{+}17 = \textcolor{iris}{-}187\)"
"2","A temperatura cai \(7\,°C\) por hora. Qual é a variação total da temperatura após \(2\) horas?","\(-14\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&&7\\ \times &&2\\\hline&1&4\\\end{array}\\\textcolor{iris}{-}7 \times \textcolor{iris}{+}2 = \textcolor{iris}{-}14\)"
"3","Calcule \(7 \times 5 \times (-2) \times (-7)\).","\(490\)","Multiplicamos os valores absolutos: \(7 \times 5 \times 2 \times 7 = 490\). \(\\\)2 fatores negativos (quantidade par) → resultado positivo. \(\\\)\(7 \times 5 \times (-2) \times (-7) = \mathbf{490}\)"
"3","Calcule \(406 \div 29\).","\(14\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&\overset{\textstyle\textcolor{iris}{3}}{\textcolor{babypink}{\cancel{4}}}&\textcolor{iris}{^1}0&6& & \begin{array}[t]{|l}29 \\ \hline \end{array} \\-&2&9&&&14\\\hline&1&1&6\\-&1&1&6\\\hline&0&0&0\\\end{array}\\\textcolor{iris}{+}406 \div \textcolor{iris}{+}29 = \textcolor{iris}{+}14\)"
"3","Calcule \((-8) \times 8 \times 4 \times 5\).","\(-1280\)","Multiplicamos os valores absolutos: \(8 \times 8 \times 4 \times 5 = 1280\). \(\\\)1 fator negativo (quantidade ímpar) → resultado negativo. \(\\\)\((-8) \times 8 \times 4 \times 5 = \mathbf{-1280}\)"
"3","Calcule \(11 \times (-14) \times (-10) \times 14\).","\(21560\)","\(11 \times 14 = 154\); \((-154) \times (-10) = 1540\). \(\\\)2 fatores negativos (par) → produto positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&1&5&4&0\\ \times &&&&1&4\\\hline& \small \textcolor{iris}{1}&&&&\\&&6&1&6&0\\+&1&5&4&0&0\\\hline&2&1&5&6&0\\\end{array}\\\textcolor{iris}{+}1540 \times \textcolor{iris}{+}14 = \textcolor{iris}{+}21560\)"
"3","Uma pessoa tem \(8\) dívidas de R$\,6 cada. Qual é o saldo total (em reais)?","\(-48\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{4}&\\&&8\\ \times &&6\\\hline&4&8\\\end{array}\\\textcolor{iris}{+}8 \times \textcolor{iris}{-}6 = \textcolor{iris}{-}48\)"
"3","Calcule \(280 \div 20\).","\(14\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&8&0& & \begin{array}[t]{|l}20 \\ \hline \end{array} \\-&2&0&&&14\\\hline&0&8&0\\-&&8&0\\\hline&&0&0\\\end{array}\\\textcolor{iris}{+}280 \div \textcolor{iris}{+}20 = \textcolor{iris}{+}14\)"
"3","Calcule \(11 \times (-30)\).","\(-330\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&1&1\\ \times &&3&0\\\hline&&&0\\+&3&3&0\\\hline&3&3&0\\\end{array}\\\textcolor{iris}{+}11 \times \textcolor{iris}{-}30 = \textcolor{iris}{-}330\)"
"3","Uma pessoa tem \(3\) dívidas de R$\,41 cada. Qual é o saldo total (em reais)?","\(-123\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&&3\\ \times &&4&1\\\hline&&&3\\+&1&2&0\\\hline&1&2&3\\\end{array}\\\textcolor{iris}{+}3 \times \textcolor{iris}{-}41 = \textcolor{iris}{-}123\)"
"3","Uma dívida de R$\,168 (saldo \(-168\)) é dividida igualmente entre \(7\) pessoas. Qual é o saldo de cada uma (em reais)?","\(-24\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&6&8& & \begin{array}[t]{|l}7 \\ \hline \end{array} \\-&1&4&&&24\\\hline&0&2&8\\-&&2&8\\\hline&&0&0\\\end{array}\\\textcolor{iris}{-}168 \div \textcolor{iris}{+}7 = \textcolor{iris}{-}24\)"
"3","Uma empresa registra um prejuízo mensal de \(R\$\,4084\). Qual é o saldo acumulado após \(23\) meses?","\(-93932\)","Cada mês representa \(-4084\) reais: \(\\\)\(23 \times (-4084) = \mathbf{-93932\text{ reais}}\)"
"3","Use a propriedade distributiva e calcule \((-8) \times (7 + 2)\).","\(-72\)","Distribuímos o fator sobre a soma: \(\\\)\((-8) \times 7 + (-8) \times 2 = -56 + (-16) = \mathbf{-72}\)"
"3","Use a propriedade distributiva e calcule \(5 \times (4 + 3)\).","\(35\)","Distribuímos o fator sobre a soma: \(\\\)\(5 \times 4 + 5 \times 3 = 20 + (15) = \mathbf{35}\)"
"3","Calcule \(322 \div (-23)\).","\(-14\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&\overset{\textstyle\textcolor{iris}{2}}{\textcolor{babypink}{\cancel{3}}}&\textcolor{iris}{^1}2&2& & \begin{array}[t]{|l}23 \\ \hline \end{array} \\-&2&3&&&14\\\hline&0&9&2\\-&&9&2\\\hline&&0&0\\\end{array}\\\textcolor{iris}{+}322 \div \textcolor{iris}{-}23 = \textcolor{iris}{-}14\)"
"3","Calcule \(12 \times 11 \times (-7)\).","\(-924\)","Multiplicamos os valores absolutos: \(12 \times 11 \times 7 = 924\). \(\\\)1 fator negativo (quantidade ímpar) → resultado negativo. \(\\\)\(12 \times 11 \times (-7) = \mathbf{-924}\)"
"3","Calcule \(548 \times (-867)\).","\(-475116\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrrr}&&&&5&4&8\\ \times &&&&8&6&7\\\hline&& \small \textcolor{iris}{1}& \small \textcolor{iris}{2}& \small \textcolor{iris}{1}&&\\&&&3&8&3&6\\&&3&2&8&8&0\\+&4&3&8&4&0&0\\\hline&4&7&5&1&1&6\\\end{array}\\\textcolor{iris}{+}548 \times \textcolor{iris}{-}867 = \textcolor{iris}{-}475116\)"
"3","Calcule \(4 \times 3 \times 8 \times (-5)\).","\(-480\)","Multiplicamos os valores absolutos: \(4 \times 3 \times 8 \times 5 = 480\). \(\\\)1 fator negativo (quantidade ímpar) → resultado negativo. \(\\\)\(4 \times 3 \times 8 \times (-5) = \mathbf{-480}\)"
"3","Uma pessoa tem \(7\) dívidas de R$\,12 cada. Qual é o saldo total (em reais)?","\(-84\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&&7\\ \times &1&2\\\hline&1&4\\+&7&0\\\hline&8&4\\\end{array}\\\textcolor{iris}{+}7 \times \textcolor{iris}{-}12 = \textcolor{iris}{-}84\)"
"3","Uma dívida de R$\,96 (saldo \(-96\)) é dividida igualmente entre \(6\) pessoas. Qual é o saldo de cada uma (em reais)?","\(-16\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&9&6& & \begin{array}[t]{|l}6 \\ \hline \end{array} \\-&6&&&16\\\hline&3&6\\-&3&6\\\hline&0&0\\\end{array}\\\textcolor{iris}{-}96 \div \textcolor{iris}{+}6 = \textcolor{iris}{-}16\)"
"3","Calcule \((-6) \times 5 \times (-3) \times 2 \times 6\).","\(1080\)","Multiplicamos os valores absolutos: \(6 \times 5 \times 3 \times 2 \times 6 = 1080\). \(\\\)2 fatores negativos (quantidade par) → resultado positivo. \(\\\)\((-6) \times 5 \times (-3) \times 2 \times 6 = \mathbf{1080}\)"
"3","Calcule \(4 \times (-3) \times (-6) \times (-3) \times 6\).","\(-1296\)","Multiplicamos os valores absolutos: \(4 \times 3 \times 6 \times 3 \times 6 = 1296\). \(\\\)3 fatores negativos (quantidade ímpar) → resultado negativo. \(\\\)\(4 \times (-3) \times (-6) \times (-3) \times 6 = \mathbf{-1296}\)"
"3","Um glaciar recua \(625\,m\) por ano devido ao aquecimento global. Qual é a variação total em \(20\) anos?","\(-12500\)","O recuo anual é \(-625\,m\): \(\\\)\((-625) \times 20 = \mathbf{-12500\,m}\)"
"3","Calcule \((-2) \times 3 \times 6 \times 6\).","\(-216\)","Multiplicamos os valores absolutos: \(2 \times 3 \times 6 \times 6 = 216\). \(\\\)1 fator negativo (quantidade ímpar) → resultado negativo. \(\\\)\((-2) \times 3 \times 6 \times 6 = \mathbf{-216}\)"
"3","Calcule \(821 \times (-269)\).","\(-220849\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrrr}&&&&8&2&1\\ \times &&&&2&6&9\\\hline& \small \textcolor{iris}{1}& \small \textcolor{iris}{2}&& \small \textcolor{iris}{1}&&\\&&&7&3&8&9\\&&4&9&2&6&0\\+&1&6&4&2&0&0\\\hline&2&2&0&8&4&9\\\end{array}\\\textcolor{iris}{+}821 \times \textcolor{iris}{-}269 = \textcolor{iris}{-}220849\)"
"3","Um glaciar recua \(556\,m\) por ano devido ao aquecimento global. Qual é a variação total em \(25\) anos?","\(-13900\)","O recuo anual é \(-556\,m\): \(\\\)\((-556) \times 25 = \mathbf{-13900\,m}\)"
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \((-17) \times \square = 153\)","\(-9\)","Como a divisão é a operação inversa: \(\square = 153 \div (-17) = \mathbf{-9}\)."
"3","Sabendo que \((-13) \times (-19) = 247\), calcule \(247 \div (-13)\).","\(-19\)","A divisão é a operação inversa da multiplicação: \(\\\) \(247 \div (-13) = \mathbf{-19}\)."
"3","Calcule \(8 \times 12 \times 11\).","\(1056\)","Multiplicamos os valores absolutos: \(8 \times 12 \times 11 = 1056\). \(\\\)0 fatores negativos (quantidade par) → resultado positivo. \(\\\)\(8 \times 12 \times 11 = \mathbf{1056}\)"
"3","Calcule \(6 \times 2 \times (-5) \times 5\).","\(-300\)","Multiplicamos os valores absolutos: \(6 \times 2 \times 5 \times 5 = 300\). \(\\\)1 fator negativo (quantidade ímpar) → resultado negativo. \(\\\)\(6 \times 2 \times (-5) \times 5 = \mathbf{-300}\)"
"3","Calcule \((-4280) \div (-20)\).","\(214\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&4&2&8&0& & \begin{array}[t]{|l}20 \\ \hline \end{array} \\-&4&0&&&&214\\\hline&0&2&8&\\-&&2&0&\\\hline&&0&8&0\\-&&&8&0\\\hline&&&0&0\\\end{array}\\\textcolor{iris}{-}4280 \div \textcolor{iris}{-}20 = \textcolor{iris}{+}214\)"
"3","Uma pessoa tem \(3\) dívidas de R$\,33 cada. Qual é o saldo total (em reais)?","\(-99\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&&3\\ \times &3&3\\\hline&&9\\+&9&0\\\hline&9&9\\\end{array}\\\textcolor{iris}{+}3 \times \textcolor{iris}{-}33 = \textcolor{iris}{-}99\)"
