"nivel","enunciado","resposta","resolucao"
"1","Calcule: \(36 \times 1000\)","\(36000\)","Multiplicar por \(1000\) equivale a acrescentar 3 zeros à direita do número: \(\\\)\(36 \times 1000 = \mathbf{36000}\)"
"1","Calcule: \(42 \times 100\)","\(4200\)","Multiplicar por \(100\) equivale a acrescentar 2 zeros à direita do número: \(\\\)\(42 \times 100 = \mathbf{4200}\)"
"1","Qual é o número que completa a sequência de multiplicação? \(9, 18, 27, \square, 45\)","\(36\)","A sequência é a tabuada do \(9\): cada termo aumenta \(9\) em relação ao anterior. \(\\\)\(27 + 9 = \mathbf{36}\)"
"1","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&4&9\\ \times &&&8\\\hline\end{array}\)","\(392\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{3}& \small \textcolor{iris}{7}&\\&&4&9\\ \times &&&8\\\hline&3&9&2\\\end{array}\)"
"1","Calcule \(4 \times 6 \times 2\).","\(48\)","Multiplicamos dois fatores de cada vez: \(\\\)\(4 \times 6 = 24\); \(24 \times 2 = \mathbf{48}\)"
"1","Use o truque de multiplicar por \(25\) (multiplique por \(100\) e divida por \(4\)) para calcular \(7 \times 25\).","\(175\)","\(7 \times 25 = 7 \times 100 \div 4 = 700 \div 4 = \mathbf{175}\)"
"1","Calcule: \(7 \times 3 = \,?\)","\(21\)","\(7 \times 3 = \mathbf{21}\)"
"1","Qual é o valor de \(\square\) na equação \(10 \times \square = 20\)?","\(2\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 20 \div 10 = \mathbf{2}\)"
"1","Use a propriedade distributiva para calcular \(4 \times 91\). Dica: \(91 = 90 + 1\)","\(364\)","Decompondo \(91 = 90 + 1\) e aplicando a propriedade distributiva: \(\\\)\(4 \times 91 = 4 \times 90 + 4 \times 1 = 360 + 4 = \mathbf{364}\)"
"1","Use o truque de multiplicar por \(5\) (multiplique por \(10\) e divida por \(2\)) para calcular \(10 \times 5\).","\(50\)","\(10 \times 5 = 10 \times 10 \div 2 = 100 \div 2 = \mathbf{50}\)"
"1","Calcule: \(10 \times 7 = \,?\)","\(70\)","\(10 \times 7 = \mathbf{70}\)"
"1","Qual é o valor de \(\square\) na equação \(\square \times 466 = 0\)?","\(0\)","O elemento absorvente da multiplicação é \(0\): qualquer número multiplicado por \(0\) é \(0\). \(\\\)\(\square \times 466 = 0 \Rightarrow \square = \mathbf{0}\)"
"1","Qual é o número que completa a sequência de multiplicação? \(3, \square, 9, 12, 15, 18\)","\(6\)","A sequência é a tabuada do \(3\): cada termo aumenta \(3\) em relação ao anterior. \(\\\)\(3 + 3 = \mathbf{6}\)"
"1","Use a propriedade distributiva para calcular \(4 \times 26\). Dica: \(26 = 20 + 6\)","\(104\)","Decompondo \(26 = 20 + 6\) e aplicando a propriedade distributiva: \(\\\)\(4 \times 26 = 4 \times 20 + 4 \times 6 = 80 + 24 = \mathbf{104}\)"
"1","Um mercado vende \(9\) caixas com \(11\) garrafas em cada caixa. Quantas garrafas há ao todo?","\(99\)","Identificamos uma situação de repetição: \(9\) grupos de \(11\) unidades. \(\\\)\(9 \times 11 = \mathbf{99}\)"
"1","Cada pacote tem \(9\) biscoitos. Quantos biscoitos há em \(5\) pacotes?","\(45\)","Identificamos uma situação de repetição: \(5\) grupos de \(9\) unidades. \(\\\)\(5 \times 9 = \mathbf{45}\)"
"1","Uma caixa contém \(6\) unidades. Quantas unidades há em \(4\) caixas iguais?","\(24\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(6 \times 4 = \mathbf{24}\)"
"1","Sabendo que \(7 \times 10 = 70\), qual é o valor de \(10 \times 7\)?","\(70\)","Pela propriedade comutativa, a ordem dos fatores não altera o produto: \(\\\)\(10 \times 7 = 7 \times 10 = \mathbf{70}\)"
"1","Calcule \(5 \times 2 \times 2\).","\(20\)","Multiplicamos dois fatores de cada vez: \(\\\)\(5 \times 2 = 10\); \(10 \times 2 = \mathbf{20}\)"
"1","Calcule: \(40 \times 1000 = \,?\)","\(40000\)","Multiplicar por \(1000\) acrescenta \(3\) zero(s) ao final: \(\\\) \(40 \times 1000 = \mathbf{40000}\)"
"1","Uma caixa contém \(9\) unidades. Quantas unidades há em \(6\) caixas iguais?","\(54\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(9 \times 6 = \mathbf{54}\)"
"1","Sabendo que \(10 \times 3 = 30\), qual é o valor de \(3 \times 10\)?","\(30\)","Pela propriedade comutativa, a ordem dos fatores não altera o produto: \(\\\)\(3 \times 10 = 10 \times 3 = \mathbf{30}\)"
"1","Use o truque de multiplicar por \(9\) (multiplique por \(10\) e subtraia o número) para calcular \(7 \times 9\).","\(63\)","\(7 \times 9 = 7 \times 10 - 7 = 70 - 7 = \mathbf{63}\)"
"1","Use o truque de multiplicar por \(4\) (dobre duas vezes: \(\times 2\) e depois \(\times 2\)) para calcular \(18 \times 4\).","\(72\)","\(18 \times 4 = 36 \times 2 = \mathbf{72}\)"
"1","Qual é o valor de \(\square\) na equação \(\square \times 3 = 15\)?","\(5\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 15 \div 3 = \mathbf{5}\)"
"1","Calcule \(5 \times 2 \times 6\).","\(60\)","Multiplicamos dois fatores de cada vez: \(\\\)\(5 \times 2 = 10\); \(10 \times 6 = \mathbf{60}\)"
"1","Qual é o valor de \(\square\) na equação \(\square \times 4 = 12\)?","\(3\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 12 \div 4 = \mathbf{3}\)"
"1","Calcule: \(32 \times 100\)","\(3200\)","Multiplicar por \(100\) equivale a acrescentar 2 zeros à direita do número: \(\\\)\(32 \times 100 = \mathbf{3200}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((6 \times 2) \times 5 = 6 \times (\square \times 5)\)","\(2\)","Pela propriedade associativa, o agrupamento dos fatores não altera o produto: \(\\\)\((6 \times 2) \times 5 = 6 \times (2 \times 5)\) \(\\\)Portanto, \(\square = \mathbf{2}\)"
"1","Qual é o valor de \(\square\) na equação \(\square \times 398 = 398\)?","\(1\)","O elemento neutro da multiplicação é \(1\): qualquer número multiplicado por \(1\) é ele mesmo. \(\\\)\(\square \times 398 = 398 \Rightarrow \square = \mathbf{1}\)"
"2","Qual é o valor de \(\square\) na equação \(2 \times \square = 110\)?","\(55\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 110 \div 2 = \mathbf{55}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&9&1\\ \times &&&7&9\\\hline\end{array}\)","\(7189\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&9&1\\ \times &&&7&9\\\hline& \small \textcolor{iris}{1}&&&\\&&8&1&9\\+&6&3&7&0\\\hline&7&1&8&9\\\end{array}\)"
"2","Cada pacote tem \(10\) figurinhas. Quantas figurinhas há em \(9\) pacotes?","\(90\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(10 \times 9 = \mathbf{90}\)"
"2","Use a propriedade distributiva e calcule \(11 \times (4 + 9)\).","\(143\)","Distribuímos o fator sobre a soma: \(\\\)\(11 \times 4 + 11 \times 9 = 44 + 99 = \mathbf{143}\)"
"2","Use a propriedade distributiva e calcule \(9 \times (6 + 2)\).","\(72\)","Distribuímos o fator sobre a soma: \(\\\)\(9 \times 6 + 9 \times 2 = 54 + 18 = \mathbf{72}\)"
"2","Use a propriedade distributiva e calcule \(10 \times (8 + 8)\).","\(160\)","Distribuímos o fator sobre a soma: \(\\\)\(10 \times 8 + 10 \times 8 = 80 + 80 = \mathbf{160}\)"
"2","Sem calcular exatamente, qual das multiplicações \(57 \times 35\), \(45 \times 26\), \(41 \times 71\) e \(47 \times 60\) resulta no maior produto?","\(41 \times 71\)","Calculando cada produto: \(\\\)\(57 \times 35 = 1995 \\ 45 \times 26 = 1170 \\ 47 \times 60 = 2820 \\ 41 \times 71 = 2911\) \(\\\)O maior é \(\mathbf{41 \times 71 = 2911}\)"
"2","Use a propriedade distributiva para calcular \(91 \times 202\). Dica: \(202 = 200 + 2\)","\(18382\)","Decompondo \(202 = 200 + 2\): \(\\\)\(91 \times 202 = 91 \times 200 + 91 \times 2 = \\ \)\(18200 + 182 = \mathbf{18382}\)"
"2","Calcule, respeitando a ordem das operações: \(7 \times 8 + 5 \times 11 = \,?\)","\(111\)","Primeiro as multiplicações: \(7 \times 8 = 56\) e \(5 \times 11 = 55\). \(\\\)Depois a soma: \(56 + 55 = \mathbf{111}\)"
"2","Calcule, respeitando a ordem das operações: \(2 \times 8 + 12 \times 11 = \,?\)","\(148\)","Primeiro as multiplicações: \(2 \times 8 = 16\) e \(12 \times 11 = 132\). \(\\\)Depois a soma: \(16 + 132 = \mathbf{148}\)"
"2","Calcule \(9 \times 10 \times 4\).","\(360\)","Multiplicamos dois fatores de cada vez: \(\\\)\(9 \times 10 = 90\); \(90 \times 4 = \mathbf{360}\)"
"2","Use a propriedade distributiva para calcular \(33 \times 106\). Dica: \(106 = 100 + 6\)","\(3498\)","Decompondo \(106 = 100 + 6\): \(\\\)\(33 \times 106 = 33 \times 100 + 33 \times 6 = \\ \)\(3300 + 198 = \mathbf{3498}\)"
"2","Para verificar que \(79 \times 9 = 711\), qual das divisões abaixo deve ser verdadeira?","\(711 \div 9 = 79\)","A divisão é a operação inversa da multiplicação. Se \(79 \times 9 = 711\), então: \(\\\)\(711 \div 9 = \mathbf{79}\)"
"2","Sem calcular exatamente, qual das multiplicações \(43 \times 56\), \(68 \times 74\), \(36 \times 58\) e \(60 \times 52\) resulta no maior produto?","\(68 \times 74\)","Calculando cada produto: \(\\\)\(68 \times 74 = 5032 \\ 43 \times 56 = 2408 \\ 36 \times 58 = 2088 \\ 60 \times 52 = 3120\) \(\\\)O maior é \(\mathbf{68 \times 74 = 5032}\)"
"2","Use a propriedade distributiva para calcular \(95 \times 97\). Dica: \(97 = 100 - 3\)","\(9215\)","Decompondo \(97 = 100 - 3\): \(\\\)\(95 \times 97 = 95 \times 100 - 95 \times 3 = \\ \)\(9500 - 285 = \mathbf{9215}\)"
"2","Use a propriedade distributiva para calcular \(34 \times 155\). Dica: \(155 = 150 + 5\)","\(5270\)","Decompondo \(155 = 150 + 5\): \(\\\)\(34 \times 155 = 34 \times 150 + 34 \times 5 = \\ \)\(5100 + 170 = \mathbf{5270}\)"
"2","Calcule, respeitando a ordem das operações: \(8 \times 5 + 8 \times 7 = \,?\)","\(96\)","Primeiro as multiplicações: \(8 \times 5 = 40\) e \(8 \times 7 = 56\). \(\\\)Depois a soma: \(40 + 56 = \mathbf{96}\)"
"2","Qual é o valor de \(\square\) na equação \(3 \times \square = 210\)?","\(70\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 210 \div 3 = \mathbf{70}\)"
"2","Calcule, respeitando a ordem das operações: \(2 \times 5 + 8 \times 9 = \,?\)","\(82\)","Primeiro as multiplicações: \(2 \times 5 = 10\) e \(8 \times 9 = 72\). \(\\\)Depois a soma: \(10 + 72 = \mathbf{82}\)"
"2","Use a propriedade distributiva e calcule \(8 \times (7 + 3)\).","\(80\)","Distribuímos o fator sobre a soma: \(\\\)\(8 \times 7 + 8 \times 3 = 56 + 24 = \mathbf{80}\)"
"2","Estime o produto de \(34 \times 67\), arredondando cada fator para a dezena mais próxima.","\(2100\)","Arredondamos cada fator para a dezena mais próxima: \(\\\)\(34 \approx 30\) e \(67 \approx 70\) \(\\\)Estimativa: \(30 \times 70 = \mathbf{2100}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&8&7\\ \times &&&4&0\\\hline\end{array}\)","\(3480\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&8&7\\ \times &&&4&0\\\hline&&&&0\\+&3&4&8&0\\\hline&3&4&8&0\\\end{array}\)"
"2","Para verificar que \(35 \times 5 = 175\), qual das divisões abaixo deve ser verdadeira?","\(175 \div 5 = 35\)","A divisão é a operação inversa da multiplicação. Se \(35 \times 5 = 175\), então: \(\\\)\(175 \div 5 = \mathbf{35}\)"
"2","Sabendo que \(16 \times 20 = 320\), calcule \(16 \times 40\).","\(640\)","Como \(40 = 2 \times 20\), temos: \(\\\)\(16 \times 40 = 2 \times (16 \times 20) = 2 \times 320 = \mathbf{640}\)"
"2","Calcule, respeitando a ordem das operações: \(8 \times 4 + 8 \times 10 = \,?\)","\(112\)","Primeiro as multiplicações: \(8 \times 4 = 32\) e \(8 \times 10 = 80\). \(\\\)Depois a soma: \(32 + 80 = \mathbf{112}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&9&6\\ \times &&&2&0\\\hline\end{array}\)","\(1920\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&9&6\\ \times &&&2&0\\\hline&&&&0\\+&1&9&2&0\\\hline&1&9&2&0\\\end{array}\)"
"2","Calcule \(4 \times 2 \times 2\).","\(16\)","Multiplicamos dois fatores de cada vez: \(\\\)\(4 \times 2 = 8\); \(8 \times 2 = \mathbf{16}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&2&9\\ \times &&2&6\\\hline\end{array}\)","\(754\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&2&9\\ \times &&2&6\\\hline& \small \textcolor{iris}{1}&&\\&1&7&4\\+&5&8&0\\\hline&7&5&4\\\end{array}\)"
"2","Estime o produto de \(78 \times 56\), arredondando cada fator para a dezena mais próxima.","\(4800\)","Arredondamos cada fator para a dezena mais próxima: \(\\\)\(78 \approx 80\) e \(56 \approx 60\) \(\\\)Estimativa: \(80 \times 60 = \mathbf{4800}\)"
"2","Qual é o valor de \(\square\) na equação \(\square \times 3 = 180\)?","\(60\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 180 \div 3 = \mathbf{60}\)"
"3","Qual é o valor de \(\square\) na equação \(3 \times \square = 1149\)?","\(383\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 1149 \div 3 = \mathbf{383}\)"
"3","Use a propriedade associativa para calcular, agrupando os fatores que resultam em um número redondo: \(2 \times 28 \times 50\)","\(2800\)","Reagrupamos \(50\) e \(2\), pois \(50 \times 2 = 100\) (número redondo): \(\\\)\(2 \times 28 \times 50 = (50 \times 2) \times 28 = 100 \times 28 = \mathbf{2800}\)"
"3","Use a propriedade distributiva e calcule \(48 \times (5 + 7)\).","\(576\)","Distribuímos o fator sobre a soma: \(\\\)\(48 \times 5 + 48 \times 7 = 240 + 336 = \mathbf{576}\)"
"3","Um ônibus transporta \(52\) passageiros por viagem. Quantos passageiros em \(2\) viagens lotadas?","\(104\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(52 \times 2 = \mathbf{104}\)"
"3","Calcule, respeitando a ordem das operações: \(289 \times 8 + 72\)","\(2384\)","Realizamos a multiplicação antes da adição/subtração: \(\\\)\(289 \times 8 = 2312\) \(\\\)Em seguida, somamos \(72\): \(\\\)\(2312 + 72 = \mathbf{2384}\)"
"3","Estime o produto de \(637 \times 82\), arredondando o primeiro fator para a centena mais próxima e o segundo para a dezena mais próxima.","\(48000\)","Arredondamos os fatores: \(\\\)\(637 \approx 600\) (centena mais próxima) e \(82 \approx 80\) (dezena mais próxima) \(\\\)Estimativa: \(600 \times 80 = \mathbf{48000}\)"
"3","Qual é o valor de \(\square\) na equação \(8 \times \square = 5432\)?","\(679\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 5432 \div 8 = \mathbf{679}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&2&4&0\\ \times &&&&7&2\\\hline\end{array}\)","\(17280\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&2&4&0\\ \times &&&&7&2\\\hline&& \small \textcolor{iris}{1}&&&\\&&&4&8&0\\+&1&6&8&0&0\\\hline&1&7&2&8&0\\\end{array}\)"
"3","Use a propriedade associativa para calcular, agrupando os fatores que resultam em um número redondo: \(4 \times 50 \times 25\)","\(5000\)","Reagrupamos \(25\) e \(4\), pois \(25 \times 4 = 100\) (número redondo): \(\\\)\(4 \times 50 \times 25 = (25 \times 4) \times 50 = 100 \times 50 = \mathbf{5000}\)"
"3","Calcule, respeitando a ordem das operações: \(817 \times 6 - 41\)","\(4861\)","Realizamos a multiplicação antes da adição/subtração: \(\\\)\(817 \times 6 = 4902\) \(\\\)Em seguida, subtraímos \(41\): \(\\\)\(4902 - 41 = \mathbf{4861}\)"
"3","Um zoológico recebe \(185\) visitantes por hora, fica aberto \(9\) horas, durante \(5\) dias. Quantos visitantes recebe?","\(8325\)","Passo 1: \(\\\)\(185 \times 9 = 1665\,\text{visitantes}\) \(\\\)Passo 2: \(\\\)\(1665 \times 5 = \mathbf{8325}\,\text{visitantes}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&2&7&8\\ \times &&&&3&8\\\hline\end{array}\)","\(10564\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&2&7&8\\ \times &&&&3&8\\\hline& \small \textcolor{iris}{1}&&&&\\&&2&2&2&4\\+&&8&3&4&0\\\hline&1&0&5&6&4\\\end{array}\)"
"3","Cada quadra tem \(385\) lugares, cada complexo tem \(3\) quadras e há \(9\) complexos. Quantos lugares há?","\(10395\)","Passo 1: \(\\\)\(385 \times 3 = 1155\,\text{lugares}\) \(\\\)Passo 2: \(\\\)\(1155 \times 9 = \mathbf{10395}\,\text{lugares}\)"
"3","Uma fazenda tem \(856\) vacas que dão \(25\) litros de leite cada por dia. Quantos litros ao dia?","\(21400\)","Identificamos uma situação de repetição: \(856\) grupos de \(25\) unidades. \(\\\)\(856 \times 25 = \mathbf{21400}\)"
"3","Qual é o valor de \(\square\) na equação \(8 \times \square = 1808\)?","\(226\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 1808 \div 8 = \mathbf{226}\)"
"3","Cada diária custa \(279\) reais. Uma reserva tem \(7\) diárias e há \(7\) reservas. Quanto foi arrecadado?","\(13671\)","Passo 1: \(\\\)\(279 \times 7 = 1953\,\text{reais}\) \(\\\)Passo 2: \(\\\)\(1953 \times 7 = \mathbf{13671}\,\text{reais}\)"
"3","Qual é o valor de \(\square\) na equação \(\square \times 4 = 2280\)?","\(570\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 2280 \div 4 = \mathbf{570}\)"
"3","Estime o produto de \(252 \times 58\), arredondando o primeiro fator para a centena mais próxima e o segundo para a dezena mais próxima.","\(18000\)","Arredondamos os fatores: \(\\\)\(252 \approx 300\) (centena mais próxima) e \(58 \approx 60\) (dezena mais próxima) \(\\\)Estimativa: \(300 \times 60 = \mathbf{18000}\)"
"3","Cada pacote tem \(102\) figurinhas. Quantas figurinhas há em \(5\) pacotes?","\(510\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(102 \times 5 = \mathbf{510}\)"
"3","Uma caixa contém \(97\) unidades. Quantas unidades há em \(6\) caixas iguais?","\(582\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(97 \times 6 = \mathbf{582}\)"
"3","Cada pacote tem \(185\) figurinhas. Quantas figurinhas há em \(4\) pacotes?","\(740\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(185 \times 4 = \mathbf{740}\)"
"3","Calcule, respeitando a ordem das operações: \(524 \times 9 - 63\)","\(4653\)","Realizamos a multiplicação antes da adição/subtração: \(\\\)\(524 \times 9 = 4716\) \(\\\)Em seguida, subtraímos \(63\): \(\\\)\(4716 - 63 = \mathbf{4653}\)"
"3","Qual é o valor de \(\square\) na equação \(4 \times \square = 2172\)?","\(543\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 2172 \div 4 = \mathbf{543}\)"
"3","Estime o produto de \(392 \times 32\), arredondando o primeiro fator para a centena mais próxima e o segundo para a dezena mais próxima.","\(12000\)","Arredondamos os fatores: \(\\\)\(392 \approx 400\) (centena mais próxima) e \(32 \approx 30\) (dezena mais próxima) \(\\\)Estimativa: \(400 \times 30 = \mathbf{12000}\)"
"3","Use a propriedade distributiva e calcule \(77 \times (10 + 3)\).","\(1001\)","Distribuímos o fator sobre a soma: \(\\\)\(77 \times 10 + 77 \times 3 = 770 + 231 = \mathbf{1001}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&1&2&0\\ \times &&&8&1\\\hline\end{array}\)","\(9720\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&1&2&0\\ \times &&&8&1\\\hline&&1&2&0\\+&9&6&0&0\\\hline&9&7&2&0\\\end{array}\)"
"3","Use a propriedade distributiva e calcule \(61 \times (2 + 8)\).","\(610\)","Distribuímos o fator sobre a soma: \(\\\)\(61 \times 2 + 61 \times 8 = 122 + 488 = \mathbf{610}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&9&1&5\\ \times &&&&8&9\\\hline\end{array}\)","\(81435\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&9&1&5\\ \times &&&&8&9\\\hline& \small \textcolor{iris}{1}&&&&\\&&8&2&3&5\\+&7&3&2&0&0\\\hline&8&1&4&3&5\\\end{array}\)"
"3","Qual é o valor de \(\square\) na equação \(5 \times \square = 3055\)?","\(611\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 3055 \div 5 = \mathbf{611}\)"
"3","Calcule, respeitando a ordem das operações: \(479 \times 9 - 97\)","\(4214\)","Realizamos a multiplicação antes da adição/subtração: \(\\\)\(479 \times 9 = 4311\) \(\\\)Em seguida, subtraímos \(97\): \(\\\)\(4311 - 97 = \mathbf{4214}\)"
