"nivel","enunciado","resposta","resolucao"
"1","Qual é o valor de \(\square\) em \(8 \times \square = 64\)?","\(8\)","Como a divisão é a operação inversa: \(\\\)\(\square = 64 \div 8 = \mathbf{8}\)"
"1","Qual é o valor de \(\square\) na equação \(\square \times 448 = 448\)?","\(1\)","O elemento neutro da multiplicação é \(1\): qualquer número multiplicado por \(1\) é ele mesmo. \(\\\)\(\square \times 448 = 448 \Rightarrow \square = \mathbf{1}\)"
"1","Calcule: \(47 \times 10\)","\(470\)","Multiplicar por \(10\) equivale a acrescentar 1 zero à direita do número: \(\\\)\(47 \times 10 = \mathbf{470}\)"
"1","Use a propriedade distributiva para calcular \(8 \times 89\). Dica: \(89 = 80 + 9\)","\(712\)","Decompondo \(89 = 80 + 9\) e aplicando a propriedade distributiva: \(\\\)\(8 \times 89 = 8 \times 80 + 8 \times 9 = 640 + 72 = \mathbf{712}\)"
"1","Calcule: \(8 \times 4 = \,?\)","\(32\)","\(8 \times 4 = \mathbf{32}\)"
"1","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&6&8\\ \times &&&2\\\hline\end{array}\)","\(136\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&\\&&6&8\\ \times &&&2\\\hline&1&3&6\\\end{array}\)"
"1","Sabendo que \(4 \times 10 = 40\), qual é o valor de \(10 \times 4\)?","\(40\)","Pela propriedade comutativa, a ordem dos fatores não altera o produto: \(\\\)\(10 \times 4 = 4 \times 10 = \mathbf{40}\)"
"1","Calcule: \(9 \times 9 = \,?\)","\(81\)","\(9 \times 9 = \mathbf{81}\)"
"1","Um ônibus transporta \(3\) passageiros por viagem. Quantos passageiros em \(6\) viagens lotadas?","\(18\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(3 \times 6 = \mathbf{18}\)"
"1","Fábio treina \(9\) horas por dia. Quantas horas ele treina em \(8\) dias?","\(72\)","Identificamos uma situação de repetição: \(8\) grupos de \(9\) unidades. \(\\\)\(8 \times 9 = \mathbf{72}\)"
"1","Uma caixa contém \(4\) unidades. Quantas unidades há em \(2\) caixas iguais?","\(8\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(4 \times 2 = \mathbf{8}\)"
"1","Use a propriedade distributiva e calcule \(5 \times (9 + 4)\).","\(65\)","Distribuímos o fator sobre a soma: \(\\\)\(5 \times 9 + 5 \times 4 = 45 + 20 = \mathbf{65}\)"
"1","Use a propriedade distributiva para calcular \(2 \times 53\). Dica: \(53 = 50 + 3\)","\(106\)","Decompondo \(53 = 50 + 3\) e aplicando a propriedade distributiva: \(\\\)\(2 \times 53 = 2 \times 50 + 2 \times 3 = 100 + 6 = \mathbf{106}\)"
"1","Qual é o valor de \(\square\) na equação \(\square \times 86 = 0\)?","\(0\)","O elemento absorvente da multiplicação é \(0\): qualquer número multiplicado por \(0\) é \(0\). \(\\\)\(\square \times 86 = 0 \Rightarrow \square = \mathbf{0}\)"
"1","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&2&0\\ \times &&&7\\\hline\end{array}\)","\(140\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&&2&0\\ \times &&&7\\\hline&1&4&0\\\end{array}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((3 \times 3) \times 6 = 3 \times (\square \times 6)\)","\(3\)","Pela propriedade associativa, o agrupamento dos fatores não altera o produto: \(\\\)\((3 \times 3) \times 6 = 3 \times (3 \times 6)\) \(\\\)Portanto, \(\square = \mathbf{3}\)"
"1","Qual é o valor de \(\square\) na equação \(\square \times 213 = 0\)?","\(0\)","O elemento absorvente da multiplicação é \(0\): qualquer número multiplicado por \(0\) é \(0\). \(\\\)\(\square \times 213 = 0 \Rightarrow \square = \mathbf{0}\)"
"1","Qual é o valor de \(\square\) na equação \(\square \times 4 = 8\)?","\(2\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 8 \div 4 = \mathbf{2}\)"
"1","Qual é o valor de \(\square\) em \(2 \times \square = 4\)?","\(2\)","Como a divisão é a operação inversa: \(\\\)\(\square = 4 \div 2 = \mathbf{2}\)"
"1","Calcule: \(40 \times 1000\)","\(40000\)","Multiplicar por \(1000\) equivale a acrescentar 3 zeros à direita do número: \(\\\)\(40 \times 1000 = \mathbf{40000}\)"
"1","Uma caixa contém \(9\) unidades. Quantas unidades há em \(10\) caixas iguais?","\(90\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(9 \times 10 = \mathbf{90}\)"
"1","Sabendo que \(9 \times 6 = 54\), qual é o valor de \(6 \times 9\)?","\(54\)","Pela propriedade comutativa, a ordem dos fatores não altera o produto: \(\\\)\(6 \times 9 = 9 \times 6 = \mathbf{54}\)"
"1","Calcule: \(1 \times 2 = \,?\)","\(2\)","\(1 \times 2 = \mathbf{2}\)"
"1","Qual é o número que completa a sequência de multiplicação? \(5, 10, 15, \square, 25\)","\(20\)","A sequência é a tabuada do \(5\): cada termo aumenta \(5\) em relação ao anterior. \(\\\)\(15 + 5 = \mathbf{20}\)"
"1","Qual é o valor de \(\square\) na equação \(\square \times 77 = 0\)?","\(0\)","O elemento absorvente da multiplicação é \(0\): qualquer número multiplicado por \(0\) é \(0\). \(\\\)\(\square \times 77 = 0 \Rightarrow \square = \mathbf{0}\)"
"1","Use a propriedade distributiva para calcular \(5 \times 25\). Dica: \(25 = 20 + 5\)","\(125\)","Decompondo \(25 = 20 + 5\) e aplicando a propriedade distributiva: \(\\\)\(5 \times 25 = 5 \times 20 + 5 \times 5 = 100 + 25 = \mathbf{125}\)"
"1","Use o truque de multiplicar por \(4\) (dobre duas vezes: \(\times 2\) e depois \(\times 2\)) para calcular \(20 \times 4\).","\(80\)","\(20 \times 4 = 40 \times 2 = \mathbf{80}\)"
"1","Use o truque de multiplicar por \(4\) (dobre duas vezes: \(\times 2\) e depois \(\times 2\)) para calcular \(21 \times 4\).","\(84\)","\(21 \times 4 = 42 \times 2 = \mathbf{84}\)"
"1","Calcule: \(5 \times 4 = \,?\)","\(20\)","\(5 \times 4 = \mathbf{20}\)"
"1","Calcule \(3 \times 4 \times 5\).","\(60\)","Multiplicamos dois fatores de cada vez: \(\\\)\(3 \times 4 = 12\); \(12 \times 5 = \mathbf{60}\)"
"1","Calcule: \(93 \times 10 = \,?\)","\(930\)","Multiplicar por \(10\) acrescenta \(1\) zero(s) ao final: \(\\\) \(93 \times 10 = \mathbf{930}\)"
"1","Uma caixa contém \(2\) unidades. Quantas unidades há em \(2\) caixas iguais?","\(4\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(2 \times 2 = \mathbf{4}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((3 \times 3) \times 3 = 3 \times (\square \times 3)\)","\(3\)","Pela propriedade associativa, o agrupamento dos fatores não altera o produto: \(\\\)\((3 \times 3) \times 3 = 3 \times (3 \times 3)\) \(\\\)Portanto, \(\square = \mathbf{3}\)"
"1","Use o truque de multiplicar por \(4\) (dobre duas vezes: \(\times 2\) e depois \(\times 2\)) para calcular \(21 \times 4\).","\(84\)","\(21 \times 4 = 42 \times 2 = \mathbf{84}\)"
"1","Sabendo que \(6 \times 7 = 42\), qual é o valor de \(7 \times 6\)?","\(42\)","Pela propriedade comutativa, a ordem dos fatores não altera o produto: \(\\\)\(7 \times 6 = 6 \times 7 = \mathbf{42}\)"
"1","Qual é o número que completa a sequência de multiplicação? \(10, \square, 30, 40\)","\(20\)","A sequência é a tabuada do \(10\): cada termo aumenta \(10\) em relação ao anterior. \(\\\)\(10 + 10 = \mathbf{20}\)"
"1","Calcule: \(5 \times 4 = \,?\)","\(20\)","\(5 \times 4 = \mathbf{20}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((3 \times 2) \times 5 = 3 \times (\square \times 5)\)","\(2\)","Pela propriedade associativa, o agrupamento dos fatores não altera o produto: \(\\\)\((3 \times 2) \times 5 = 3 \times (2 \times 5)\) \(\\\)Portanto, \(\square = \mathbf{2}\)"
"1","Use a propriedade distributiva e calcule \(4 \times (8 + 6)\).","\(56\)","Distribuímos o fator sobre a soma: \(\\\)\(4 \times 8 + 4 \times 6 = 32 + 24 = \mathbf{56}\)"
"1","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&6&8\\ \times &&&8\\\hline\end{array}\)","\(544\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{5}& \small \textcolor{iris}{6}&\\&&6&8\\ \times &&&8\\\hline&5&4&4\\\end{array}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&4&5\\ \times &&&7\\\hline\end{array}\)","\(315\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{3}& \small \textcolor{iris}{3}&\\&&4&5\\ \times &&&7\\\hline&3&1&5\\\end{array}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&9&3\\ \times &&1\\\hline\end{array}\)","\(93\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&9&3\\ \times &&1\\\hline&9&3\\\end{array}\)"
"2","Cada pacote tem \(12\) figurinhas. Quantas figurinhas há em \(5\) pacotes?","\(60\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(12 \times 5 = \mathbf{60}\)"
"2","Sem calcular exatamente, qual das multiplicações \(31 \times 68\), \(69 \times 50\), \(53 \times 28\) e \(68 \times 52\) resulta no maior produto?","\(68 \times 52\)","Calculando cada produto: \(\\\)\(68 \times 52 = 3536 \\ 53 \times 28 = 1484 \\ 31 \times 68 = 2108 \\ 69 \times 50 = 3450\) \(\\\)O maior é \(\mathbf{68 \times 52 = 3536}\)"
"2","Sabendo que \(38 \times 44 = 1672\), calcule \(76 \times 44\).","\(3344\)","Como \(76 = 2 \times 38\), temos: \(\\\)\(76 \times 44 = 2 \times (38 \times 44) = 2 \times 1672 = \mathbf{3344}\)"
"2","Estime o produto de \(38 \times 58\), arredondando cada fator para a dezena mais próxima.","\(2400\)","Arredondamos cada fator para a dezena mais próxima: \(\\\)\(38 \approx 40\) e \(58 \approx 60\) \(\\\)Estimativa: \(40 \times 60 = \mathbf{2400}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&9&3\\ \times &&&8\\\hline\end{array}\)","\(744\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{7}& \small \textcolor{iris}{2}&\\&&9&3\\ \times &&&8\\\hline&7&4&4\\\end{array}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&7&8\\ \times &&&3&7\\\hline\end{array}\)","\(2886\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&7&8\\ \times &&&3&7\\\hline&&5&4&6\\+&2&3&4&0\\\hline&2&8&8&6\\\end{array}\)"
"2","Use a propriedade distributiva para calcular \(37 \times 158\). Dica: \(158 = 150 + 8\)","\(5846\)","Decompondo \(158 = 150 + 8\): \(\\\)\(37 \times 158 = 37 \times 150 + 37 \times 8 = \\ \)\(5550 + 296 = \mathbf{5846}\)"
"2","Calcule: \(2 \times 1000 = \,?\)","\(2000\)","Multiplicar por \(1000\) acrescenta \(3\) zero(s) ao final: \(\\\) \(2 \times 1000 = \mathbf{2000}\)"
"2","Sabendo que \(32 \times 31 = 992\), calcule \(64 \times 31\).","\(1984\)","Como \(64 = 2 \times 32\), temos: \(\\\)\(64 \times 31 = 2 \times (32 \times 31) = 2 \times 992 = \mathbf{1984}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&9&4\\ \times &&&9\\\hline\end{array}\)","\(846\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{8}& \small \textcolor{iris}{3}&\\&&9&4\\ \times &&&9\\\hline&8&4&6\\\end{array}\)"
"2","Calcule, respeitando a ordem das operações: \(8 \times 3 + 10 \times 8 = \,?\)","\(104\)","Primeiro as multiplicações: \(8 \times 3 = 24\) e \(10 \times 8 = 80\). \(\\\)Depois a soma: \(24 + 80 = \mathbf{104}\)"
"2","Use a propriedade distributiva e calcule \(8 \times (3 + 6)\).","\(72\)","Distribuímos o fator sobre a soma: \(\\\)\(8 \times 3 + 8 \times 6 = 24 + 48 = \mathbf{72}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&6&2\\ \times &&&8\\\hline\end{array}\)","\(496\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{4}& \small \textcolor{iris}{1}&\\&&6&2\\ \times &&&8\\\hline&4&9&6\\\end{array}\)"
"2","Uma caixa contém \(33\) unidades. Quantas unidades há em \(10\) caixas iguais?","\(330\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(33 \times 10 = \mathbf{330}\)"
"2","Qual é o valor de \(\square\) em \(9 \times \square = 117\)?","\(13\)","Como a divisão é a operação inversa: \(\\\)\(\square = 117 \div 9 = \mathbf{13}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&8&8\\ \times &&&2&5\\\hline\end{array}\)","\(2200\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&8&8\\ \times &&&2&5\\\hline& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&&\\&&4&4&0\\+&1&7&6&0\\\hline&2&2&0&0\\\end{array}\)"
"2","Calcule: \(92 \times 1000 = \,?\)","\(92000\)","Multiplicar por \(1000\) acrescenta \(3\) zero(s) ao final: \(\\\) \(92 \times 1000 = \mathbf{92000}\)"
"2","Cada pacote tem \(40\) figurinhas. Quantas figurinhas há em \(8\) pacotes?","\(320\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(40 \times 8 = \mathbf{320}\)"
"2","Calcule \(6 \times 6 \times 2\).","\(72\)","Multiplicamos dois fatores de cada vez: \(\\\)\(6 \times 6 = 36\); \(36 \times 2 = \mathbf{72}\)"
"2","Para verificar que \(69 \times 2 = 138\), qual das divisões abaixo deve ser verdadeira?","\(138 \div 2 = 69\)","A divisão é a operação inversa da multiplicação. Se \(69 \times 2 = 138\), então: \(\\\)\(138 \div 2 = \mathbf{69}\)"
"2","Uma gráfica imprime \(23\) folhetos por hora. Em um dia de \(14\) horas de trabalho, quantos folhetos são impressos?","\(322\)","Multiplicamos as duas quantidades: \(\\\)\(23 \times 14 = \mathbf{322}\)"
"2","Use a propriedade distributiva para calcular \(94 \times 41\). Dica: \(41 = 50 - 9\)","\(3854\)","Decompondo \(41 = 50 - 9\): \(\\\)\(94 \times 41 = 94 \times 50 - 94 \times 9 = \\ \)\(4700 - 846 = \mathbf{3854}\)"
"2","Calcule, respeitando a ordem das operações: \(11 \times 12 + 7 \times 3 = \,?\)","\(153\)","Primeiro as multiplicações: \(11 \times 12 = 132\) e \(7 \times 3 = 21\). \(\\\)Depois a soma: \(132 + 21 = \mathbf{153}\)"
"2","Qual é o valor de \(\square\) em \(8 \times \square = 48\)?","\(6\)","Como a divisão é a operação inversa: \(\\\)\(\square = 48 \div 8 = \mathbf{6}\)"
"2","Um ônibus transporta \(20\) passageiros por viagem. Quantos passageiros em \(9\) viagens lotadas?","\(180\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(20 \times 9 = \mathbf{180}\)"
"2","Calcule \(10 \times 8 \times 7\).","\(560\)","Multiplicamos dois fatores de cada vez: \(\\\)\(10 \times 8 = 80\); \(80 \times 7 = \mathbf{560}\)"
"2","Sabendo que \(31 \times 53 = 1643\), calcule \(31 \times 106\).","\(3286\)","Como \(106 = 2 \times 53\), temos: \(\\\)\(31 \times 106 = 2 \times (31 \times 53) = 2 \times 1643 = \mathbf{3286}\)"
"2","Sem calcular exatamente, qual das multiplicações \(66 \times 70\), \(44 \times 54\), \(74 \times 31\) e \(36 \times 59\) resulta no maior produto?","\(66 \times 70\)","Calculando cada produto: \(\\\)\(36 \times 59 = 2124 \\ 44 \times 54 = 2376 \\ 66 \times 70 = 4620 \\ 74 \times 31 = 2294\) \(\\\)O maior é \(\mathbf{66 \times 70 = 4620}\)"
"2","Uma fazenda colheu \(74\) caixas de laranja por dia durante \(46\) dias. Quantas caixas foram colhidas no total?","\(3404\)","Multiplicamos as duas quantidades: \(\\\)\(74 \times 46 = \mathbf{3404}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&5&5\\ \times &&&2&8\\\hline\end{array}\)","\(1540\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&5&5\\ \times &&&2&8\\\hline&&4&4&0\\+&1&1&0&0\\\hline&1&5&4&0\\\end{array}\)"
"2","Calcule, respeitando a ordem das operações: \(11 \times 9 + 12 \times 12 = \,?\)","\(243\)","Primeiro as multiplicações: \(11 \times 9 = 99\) e \(12 \times 12 = 144\). \(\\\)Depois a soma: \(99 + 144 = \mathbf{243}\)"
"2","Sem calcular exatamente, qual das multiplicações \(34 \times 55\), \(43 \times 35\), \(61 \times 72\) e \(57 \times 65\) resulta no maior produto?","\(61 \times 72\)","Calculando cada produto: \(\\\)\(43 \times 35 = 1505 \\ 57 \times 65 = 3705 \\ 34 \times 55 = 1870 \\ 61 \times 72 = 4392\) \(\\\)O maior é \(\mathbf{61 \times 72 = 4392}\)"
"2","Qual é o valor de \(\square\) em \(12 \times \square = 204\)?","\(17\)","Como a divisão é a operação inversa: \(\\\)\(\square = 204 \div 12 = \mathbf{17}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&6&5\\ \times &&&5&3\\\hline\end{array}\)","\(3445\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&6&5\\ \times &&&5&3\\\hline&& \small \textcolor{iris}{1}&&\\&&1&9&5\\+&3&2&5&0\\\hline&3&4&4&5\\\end{array}\)"
"2","Um ônibus transporta \(28\) passageiros por viagem. Quantos passageiros em \(8\) viagens lotadas?","\(224\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(28 \times 8 = \mathbf{224}\)"
"2","Use a propriedade distributiva e calcule \(5 \times (10 + 8)\).","\(90\)","Distribuímos o fator sobre a soma: \(\\\)\(5 \times 10 + 5 \times 8 = 50 + 40 = \mathbf{90}\)"
"2","Para verificar que \(69 \times 5 = 345\), qual das divisões abaixo deve ser verdadeira?","\(345 \div 5 = 69\)","A divisão é a operação inversa da multiplicação. Se \(69 \times 5 = 345\), então: \(\\\)\(345 \div 5 = \mathbf{69}\)"
"2","Sabendo que \(43 \times 37 = 1591\), calcule \(86 \times 37\).","\(3182\)","Como \(86 = 2 \times 43\), temos: \(\\\)\(86 \times 37 = 2 \times (43 \times 37) = 2 \times 1591 = \mathbf{3182}\)"
"3","Uma fábrica produz \(231\) peças por hora. Trabalhando \(8\) horas por dia, quantas peças são produzidas em \(5\) dias?","\(9240\)","Passo 1 — Produção diária (8 horas): \(\\\)\(231 \times 8 = 1848\,\text{peças}\) \(\\\)Passo 2 — Total em 5 dias: \(\\\)\(1848 \times 5 = \mathbf{9240}\,\text{peças}\)"
"3","Qual é o valor de \(\square\) em \(23 \times \square = 2162\)?","\(94\)","Como a divisão é a operação inversa: \(\\\)\(\square = 2162 \div 23 = \mathbf{94}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&2&5&7\\ \times &&&3&3\\\hline\end{array}\)","\(8481\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&2&5&7\\ \times &&&3&3\\\hline& \small \textcolor{iris}{1}&&&\\&&7&7&1\\+&7&7&1&0\\\hline&8&4&8&1\\\end{array}\)"
"3","Um terreno retangular mede \(262\) metros por \(69\) metros. Qual é a área total de \(5\) terrenos iguais?","\(90390\)","Passo 1 — Área de um terreno: \(\\\)\(262 \times 69 = 18078\,\text{m}^2\) \(\\\)Passo 2 — Área de 5 terrenos: \(\\\)\(18078 \times 5 = \mathbf{90390}\,\text{m}^2\)"
"3","Um estádio tem \(815\) fileiras de assentos com \(50\) assentos cada. Quantos assentos há no estádio?","\(40750\)","Multiplicamos o número de fileiras pela quantidade de assentos por fileira: \(\\\)\(815 \times 50 = \mathbf{40750}\)"
"3","Calcule, respeitando a ordem das operações: \(11 \times 10 + 11 \times 11 = \,?\)","\(231\)","Primeiro as multiplicações: \(11 \times 10 = 110\) e \(11 \times 11 = 121\). \(\\\)Depois a soma: \(110 + 121 = \mathbf{231}\)"
"3","Qual é o valor de \(\square\) na equação \(5 \times \square = 650\)?","\(130\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 650 \div 5 = \mathbf{130}\)"
"3","Um terreno retangular tem \(776\) metros de comprimento e \(36\) metros de largura. Qual é a área do terreno em metros quadrados?","\(27936\)","Área = comprimento \(\times\) largura: \(\\\)\(776 \times 36 = \mathbf{27936}\)"
"3","Um ônibus transporta \(74\) passageiros por viagem. Quantos passageiros em \(3\) viagens lotadas?","\(222\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(74 \times 3 = \mathbf{222}\)"
"3","Um depósito envia \(267\) caixas para cada loja, com \(11\) unidades em cada caixa. Quantas unidades são distribuídas para \(4\) lojas?","\(11748\)","Passo 1 — Unidades por loja: \(\\\)\(267 \times 11 = 2937\,\text{unidades}\) \(\\\)Passo 2 — Total para 4 lojas: \(\\\)\(2937 \times 4 = \mathbf{11748}\,\text{unidades}\)"
"3","Uma gráfica imprime \(644\) revistas por hora e trabalha \(71\) horas por semana. Quantas revistas são impressas por semana?","\(45724\)","Multiplicamos a produção horária pelo número de horas: \(\\\)\(644 \times 71 = \mathbf{45724}\)"
"3","Um ônibus transporta \(73\) passageiros por viagem. Quantos passageiros em \(10\) viagens lotadas?","\(730\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(73 \times 10 = \mathbf{730}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&1&6&8\\ \times &&&&8&1\\\hline\end{array}\)","\(13608\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&1&6&8\\ \times &&&&8&1\\\hline&&& \small \textcolor{iris}{1}&&\\&&&1&6&8\\+&1&3&4&4&0\\\hline&1&3&6&0&8\\\end{array}\)"
"3","Um terreno retangular mede \(422\) metros por \(55\) metros. Qual é a área total de \(9\) terrenos iguais?","\(208890\)","Passo 1 — Área de um terreno: \(\\\)\(422 \times 55 = 23210\,\text{m}^2\) \(\\\)Passo 2 — Área de 9 terrenos: \(\\\)\(23210 \times 9 = \mathbf{208890}\,\text{m}^2\)"
"3","Uma caixa contém \(134\) unidades. Quantas unidades há em \(3\) caixas iguais?","\(402\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(134 \times 3 = \mathbf{402}\)"
"3","Um terreno retangular mede \(384\) metros por \(40\) metros. Qual é a área total de \(6\) terrenos iguais?","\(92160\)","Passo 1 — Área de um terreno: \(\\\)\(384 \times 40 = 15360\,\text{m}^2\) \(\\\)Passo 2 — Área de 6 terrenos: \(\\\)\(15360 \times 6 = \mathbf{92160}\,\text{m}^2\)"
"3","Use a propriedade distributiva e calcule \(52 \times (3 + 8)\).","\(572\)","Distribuímos o fator sobre a soma: \(\\\)\(52 \times 3 + 52 \times 8 = 156 + 416 = \mathbf{572}\)"
"3","Qual é o valor de \(\square\) na equação \(3 \times \square = 2238\)?","\(746\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 2238 \div 3 = \mathbf{746}\)"
"3","Uma fábrica produz \(373\) peças por hora. Trabalhando \(4\) horas por dia, quantas peças são produzidas em \(6\) dias?","\(8952\)","Passo 1 — Produção diária (4 horas): \(\\\)\(373 \times 4 = 1492\,\text{peças}\) \(\\\)Passo 2 — Total em 6 dias: \(\\\)\(1492 \times 6 = \mathbf{8952}\,\text{peças}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&3&2&6\\ \times &&&&3&6\\\hline\end{array}\)","\(11736\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&3&2&6\\ \times &&&&3&6\\\hline& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&&\\&&1&9&5&6\\+&&9&7&8&0\\\hline&1&1&7&3&6\\\end{array}\)"
"3","Calcule \(5 \times 9 \times 8\).","\(360\)","Multiplicamos dois fatores de cada vez: \(\\\)\(5 \times 9 = 45\); \(45 \times 8 = \mathbf{360}\)"
"3","Use a propriedade distributiva e calcule \(22 \times (3 + 6)\).","\(198\)","Distribuímos o fator sobre a soma: \(\\\)\(22 \times 3 + 22 \times 6 = 66 + 132 = \mathbf{198}\)"
"3","Use a propriedade distributiva e calcule \(23 \times (7 + 10)\).","\(391\)","Distribuímos o fator sobre a soma: \(\\\)\(23 \times 7 + 23 \times 10 = 161 + 230 = \mathbf{391}\)"
"3","Calcule: \(57 \times 100 = \,?\)","\(5700\)","Multiplicar por \(100\) acrescenta \(2\) zero(s) ao final: \(\\\) \(57 \times 100 = \mathbf{5700}\)"
"3","Calcule, respeitando a ordem das operações: \(12 \times 9 + 8 \times 12 = \,?\)","\(204\)","Primeiro as multiplicações: \(12 \times 9 = 108\) e \(8 \times 12 = 96\). \(\\\)Depois a soma: \(108 + 96 = \mathbf{204}\)"
"3","Um estádio tem \(189\) fileiras de assentos com \(46\) assentos cada. Quantos assentos há no estádio?","\(8694\)","Multiplicamos o número de fileiras pela quantidade de assentos por fileira: \(\\\)\(189 \times 46 = \mathbf{8694}\)"
"3","Calcule, respeitando a ordem das operações: \(7 \times 10 + 7 \times 9 = \,?\)","\(133\)","Primeiro as multiplicações: \(7 \times 10 = 70\) e \(7 \times 9 = 63\). \(\\\)Depois a soma: \(70 + 63 = \mathbf{133}\)"
"3","Calcule \(12 \times 13 \times 15\).","\(2340\)","Multiplicamos dois fatores de cada vez: \(\\\)\(12 \times 13 = 156\); \(156 \times 15 = \mathbf{2340}\)"
"3","Calcule, respeitando a ordem das operações: \(10 \times 6 + 2 \times 8 = \,?\)","\(76\)","Primeiro as multiplicações: \(10 \times 6 = 60\) e \(2 \times 8 = 16\). \(\\\)Depois a soma: \(60 + 16 = \mathbf{76}\)"
"3","Calcule, respeitando a ordem das operações: \(130 \times 7 + 21\)","\(931\)","Realizamos a multiplicação antes da adição/subtração: \(\\\)\(130 \times 7 = 910\) \(\\\)Em seguida, somamos \(21\): \(\\\)\(910 + 21 = \mathbf{931}\)"
"3","Estime o produto de \(551 \times 35\), arredondando o primeiro fator para a centena mais próxima e o segundo para a dezena mais próxima.","\(24000\)","Arredondamos os fatores: \(\\\)\(551 \approx 600\) (centena mais próxima) e \(35 \approx 40\) (dezena mais próxima) \(\\\)Estimativa: \(600 \times 40 = \mathbf{24000}\)"
"3","Calcule \(5 \times 11 \times 15\).","\(825\)","Multiplicamos dois fatores de cada vez: \(\\\)\(5 \times 11 = 55\); \(55 \times 15 = \mathbf{825}\)"
"3","Calcule \(14 \times 8 \times 8\).","\(896\)","Multiplicamos dois fatores de cada vez: \(\\\)\(14 \times 8 = 112\); \(112 \times 8 = \mathbf{896}\)"
"3","Calcule: \(97 \times 100 = \,?\)","\(9700\)","Multiplicar por \(100\) acrescenta \(2\) zero(s) ao final: \(\\\) \(97 \times 100 = \mathbf{9700}\)"
"3","Qual é o valor de \(\square\) em \(79 \times \square = 6873\)?","\(87\)","Como a divisão é a operação inversa: \(\\\)\(\square = 6873 \div 79 = \mathbf{87}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&1&5&0\\ \times &&&6&5\\\hline\end{array}\)","\(9750\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&1&5&0\\ \times &&&6&5\\\hline&&7&5&0\\+&9&0&0&0\\\hline&9&7&5&0\\\end{array}\)"
"3","Um condomínio tem \(35\) apartamentos, cada um com \(115\) metros quadrados. Qual é a área total de todos os apartamentos?","\(4025\)","Multiplicamos a área de cada apartamento pelo número de apartamentos: \(\\\)\(115 \times 35 = \mathbf{4025}\)"
"3","Use a propriedade distributiva e calcule \(94 \times (5 + 7)\).","\(1128\)","Distribuímos o fator sobre a soma: \(\\\)\(94 \times 5 + 94 \times 7 = 470 + 658 = \mathbf{1128}\)"
"3","Use a propriedade associativa para calcular, agrupando os fatores que resultam em um número redondo: \(45 \times 25 \times 40\)","\(45000\)","Reagrupamos \(25\) e \(40\), pois \(25 \times 40 = 1000\) (número redondo): \(\\\)\(45 \times 25 \times 40 = (25 \times 40) \times 45 = 1000 \times 45 = \mathbf{45000}\)"
"3","Calcule \(6 \times 13 \times 10\).","\(780\)","Multiplicamos dois fatores de cada vez: \(\\\)\(6 \times 13 = 78\); \(78 \times 10 = \mathbf{780}\)"
