"nivel","enunciado","resposta","resolucao"
"1","Use a propriedade distributiva e calcule \((-6) \times (3 + 7)\).","\(-60\)","Distribuímos o fator sobre a soma: \(\\\)\((-6) \times 3 + (-6) \times 7 = -18 + (-42) = \mathbf{-60}\)"
"1","A temperatura cai \(3\,°C\) por hora. Qual é a variação total em \(5\) horas?","\(-15\)","A queda de temperatura é representada como \(-3\,°C/h\): \(\\\)\((-3) \times 5 = \mathbf{-15\,°C}\)"
"1","Calcule \((-6) \times (-7)\).","\(42\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{4}&\\&&6\\ \times &&7\\\hline&4&2\\\end{array}\\\textcolor{iris}{-}6 \times \textcolor{iris}{-}7 = \textcolor{iris}{+}42\)"
"1","Sabendo que \(9 \times (-2) = -18\), calcule \((-18) \div 9\).","\(-2\)","A divisão é a operação inversa da multiplicação: \(\\\) \((-18) \div 9 = \mathbf{-2}\)."
"1","Use a propriedade distributiva e calcule \((-4) \times (4 + 3)\).","\(-28\)","Distribuímos o fator sobre a soma: \(\\\)\((-4) \times 4 + (-4) \times 3 = -16 + (-12) = \mathbf{-28}\)"
"1","Sabendo que \((-8) \times 7 = -56\), calcule \((-56) \div (-8)\).","\(7\)","A divisão é a operação inversa da multiplicação: \(\\\) \((-56) \div (-8) = \mathbf{7}\)."
"1","Calcule \((-4)^{3}\).","\(-64\)","Expandimos a potência em \(3\) fatores: \(\\\)\((-4)^{3} = (-4) \times (-4) \times (-4)\). \(\\\)\(3\) fatores negativos (ímpar) → negativo. \(\\\)\(4^{3} = 64 \to \mathbf{-64}\)"
"1","Calcule \(12 \times 4\).","\(48\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&2\\ \times &&4\\\hline&4&8\\\end{array}\\\textcolor{iris}{+}12 \times \textcolor{iris}{+}4 = \textcolor{iris}{+}48\)"
"1","Qual valor de \(\square\) torna a igualdade verdadeira? \((-3) \times \square = -6\)","\(2\)","Como a divisão é a operação inversa: \(\square = (-6) \div (-3) = \mathbf{2}\)."
"1","Qual valor de \(\square\) torna a igualdade verdadeira? \(6 \times \square = -48\)","\(-8\)","Como a divisão é a operação inversa: \(\square = (-48) \div 6 = \mathbf{-8}\)."
"1","Use a propriedade distributiva e calcule \((-7) \times (10 + 2)\).","\(-84\)","Distribuímos o fator sobre a soma: \(\\\)\((-7) \times 10 + (-7) \times 2 = -70 + (-14) = \mathbf{-84}\)"
"1","A temperatura cai \(7\,°C\) por hora. Qual é a variação total da temperatura após \(7\) horas?","\(-49\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{4}&\\&&7\\ \times &&7\\\hline&4&9\\\end{array}\\\textcolor{iris}{-}7 \times \textcolor{iris}{+}7 = \textcolor{iris}{-}49\)"
"1","Calcule: \(4 \times 0\)","\(0\)","O \(0\) é o elemento absorvente da multiplicação: qualquer inteiro multiplicado por \(0\) resulta em \(0\). \(\\\)\(4 \times 0 = \mathbf{0}\)"
"1","Observe o padrão de multiplicações por \(-3\): \(3 \times (-3) = -9\), \(\\\)\(2 \times (-3) = -6\), \(\\\)\(1 \times (-3) = -3\), \(\\\)\(0 \times (-3) = 0\). Qual deve ser o próximo valor? \((-1) \times (-3) = \,?\)","\(3\)","Cada vez que o multiplicador diminui \(1\), o produto aumenta \(+3\): \(\\\)\(\ldots, -6, -3, 0, \ldots\) — o próximo é \(0 + 3 = +3\). \(\\\)Isso confirma: \((-1) \times (-3) = \mathbf{+3}\). \(\\\)Negativo \(\times\) negativo \(=\) positivo!"
"1","Observe o padrão de multiplicações por \(-3\): \(3 \times (-3) = -9\), \(\\\)\(2 \times (-3) = -6\), \(\\\)\(1 \times (-3) = -3\), \(\\\)\(0 \times (-3) = 0\). Qual deve ser o próximo valor? \((-1) \times (-3) = \,?\)","\(3\)","Cada vez que o multiplicador diminui \(1\), o produto aumenta \(+3\): \(\\\)\(\ldots, -6, -3, 0, \ldots\) — o próximo é \(0 + 3 = +3\). \(\\\)Isso confirma: \((-1) \times (-3) = \mathbf{+3}\). \(\\\)Negativo \(\times\) negativo \(=\) positivo!"
"1","Qual é o sinal do resultado de \((-9) \div (-9)\)?","Positivo","Sinais iguais → resultado \(\mathbf{positivo}\)."
"1","Use a propriedade distributiva e calcule \((-4) \times (3 + 3)\).","\(-24\)","Distribuímos o fator sobre a soma: \(\\\)\((-4) \times 3 + (-4) \times 3 = -12 + (-12) = \mathbf{-24}\)"
"1","Calcule \(8 \times (-10)\).","\(-80\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&&8\\ \times &1&0\\\hline&&0\\+&8&0\\\hline&8&0\\\end{array}\\\textcolor{iris}{+}8 \times \textcolor{iris}{-}10 = \textcolor{iris}{-}80\)"
"1","Calcule \((-8) \times 2\).","\(-16\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&&8\\ \times &&2\\\hline&1&6\\\end{array}\\\textcolor{iris}{-}8 \times \textcolor{iris}{+}2 = \textcolor{iris}{-}16\)"
"1","Observe o padrão de multiplicações por \(-3\): \(3 \times (-3) = -9\), \(\\\)\(2 \times (-3) = -6\), \(\\\)\(1 \times (-3) = -3\), \(\\\)\(0 \times (-3) = 0\). Qual deve ser o próximo valor? \((-1) \times (-3) = \,?\)","\(3\)","Cada vez que o multiplicador diminui \(1\), o produto aumenta \(+3\): \(\\\)\(\ldots, -6, -3, 0, \ldots\) — o próximo é \(0 + 3 = +3\). \(\\\)Isso confirma: \((-1) \times (-3) = \mathbf{+3}\). \(\\\)Negativo \(\times\) negativo \(=\) positivo!"
"1","Calcule \((-8) \times (-5)\).","\(40\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{4}&\\&&8\\ \times &&5\\\hline&4&0\\\end{array}\\\textcolor{iris}{-}8 \times \textcolor{iris}{-}5 = \textcolor{iris}{+}40\)"
"1","Qual valor de \(\square\) torna a igualdade verdadeira? \((-6) \times \square = -18\)","\(3\)","Como a divisão é a operação inversa: \(\square = (-18) \div (-6) = \mathbf{3}\)."
"1","Observe o padrão de multiplicações por \(-2\): \(3 \times (-2) = -6\), \(\\\)\(2 \times (-2) = -4\), \(\\\)\(1 \times (-2) = -2\), \(\\\)\(0 \times (-2) = 0\). Qual deve ser o próximo valor? \((-1) \times (-2) = \,?\)","\(2\)","Cada vez que o multiplicador diminui \(1\), o produto aumenta \(+2\): \(\\\)\(\ldots, -4, -2, 0, \ldots\) — o próximo é \(0 + 2 = +2\). \(\\\)Isso confirma: \((-1) \times (-2) = \mathbf{+2}\). \(\\\)Negativo \(\times\) negativo \(=\) positivo!"
"1","Qual é o valor de \(\square\) em \((-4) \times \square = +32\)?","\(-8\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&3&2& & \begin{array}[t]{|l}4 \\ \hline \end{array} \\-&3&2&&8\\\hline&0&0\\\end{array}\\\textcolor{iris}{+}32 \div \textcolor{iris}{-}4 = \textcolor{iris}{-}8\)"
"1","Use a propriedade distributiva e calcule \(5 \times (4 + 7)\).","\(55\)","Distribuímos o fator sobre a soma: \(\\\)\(5 \times 4 + 5 \times 7 = 20 + (35) = \mathbf{55}\)"
"1","Calcule o valor da seguinte expressão: \(-10 \div -10 =\)","\(1\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&1&0& & \begin{array}[t]{|l}10 \\ \hline \end{array} \\-&1&0&&1\\\hline&0&0\\\end{array}\\\textcolor{iris}{-}10 \div \textcolor{iris}{-}10 = \textcolor{iris}{+}1\)"
"1","Calcule \((-72) \div 8\).","\(-9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&7&2& & \begin{array}[t]{|l}8 \\ \hline \end{array} \\-&7&2&&9\\\hline&0&0\\\end{array}\\\textcolor{iris}{-}72 \div \textcolor{iris}{+}8 = \textcolor{iris}{-}9\)"
"1","Uma pessoa tem \(2\) dívidas de \(2\) reais cada. Qual é o saldo total?","\(-4\)","Cada dívida representa \(-2\) reais: \(\\\)\(2 \times (-2) = \mathbf{-4\text{ reais}}\)"
"1","Qual é o valor de \(\square\) em \((-4) \times \square = +12\)?","\(-3\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&1&2& & \begin{array}[t]{|l}4 \\ \hline \end{array} \\-&1&2&&3\\\hline&0&0\\\end{array}\\\textcolor{iris}{+}12 \div \textcolor{iris}{-}4 = \textcolor{iris}{-}3\)"
"1","Use a propriedade distributiva e calcule \(4 \times (5 + 8)\).","\(52\)","Distribuímos o fator sobre a soma: \(\\\)\(4 \times 5 + 4 \times 8 = 20 + (32) = \mathbf{52}\)"
"2","Calcule \(154 \div 11\).","\(14\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&5&4& & \begin{array}[t]{|l}11 \\ \hline \end{array} \\-&1&1&&&14\\\hline&0&4&4\\-&&4&4\\\hline&&0&0\\\end{array}\\\textcolor{iris}{+}154 \div \textcolor{iris}{+}11 = \textcolor{iris}{+}14\)"
"2","Calcule \(650 \div (-25)\).","\(-26\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&6&5&0& & \begin{array}[t]{|l}25 \\ \hline \end{array} \\-&5&0&&&26\\\hline&1&5&0\\-&1&5&0\\\hline&0&0&0\\\end{array}\\\textcolor{iris}{+}650 \div \textcolor{iris}{-}25 = \textcolor{iris}{-}26\)"
"2","Uma câmara fria resfria o ambiente a \(18\,°C\) por hora. Qual é a variação de temperatura em \(11\) horas?","\(-198\)","Cada hora representa \(-18\,°C\): \(\\\)\((-18) \times 11 = \mathbf{-198\,°C}\)"
"2","Calcule \((-288) \div 18\).","\(-16\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&8&8& & \begin{array}[t]{|l}18 \\ \hline \end{array} \\-&1&8&&&16\\\hline&1&0&8\\-&1&0&8\\\hline&0&0&0\\\end{array}\\\textcolor{iris}{-}288 \div \textcolor{iris}{+}18 = \textcolor{iris}{-}16\)"
"2","Qual é o sinal do resultado de \(3 \times (-6)\)?","Negativo","Sinais diferentes → resultado \(\mathbf{negativo}\)."
"2","Calcule \((-6) \times 20\).","\(-120\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&&6\\ \times &&2&0\\\hline&&&0\\+&1&2&0\\\hline&1&2&0\\\end{array}\\\textcolor{iris}{-}6 \times \textcolor{iris}{+}20 = \textcolor{iris}{-}120\)"
"2","A temperatura cai \(6\,°C\) por hora. Qual é a variação total da temperatura após \(2\) horas?","\(-12\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&&6\\ \times &&2\\\hline&1&2\\\end{array}\\\textcolor{iris}{-}6 \times \textcolor{iris}{+}2 = \textcolor{iris}{-}12\)"
"2","Calcule \((-98) \times 13\).","\(-1274\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&9&8\\ \times &&&1&3\\\hline& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&&\\&&2&9&4\\+&&9&8&0\\\hline&1&2&7&4\\\end{array}\\\textcolor{iris}{-}98 \times \textcolor{iris}{+}13 = \textcolor{iris}{-}1274\)"
"2","Uma pessoa tem \(5\) dívidas de R$\,33 cada. Qual é o saldo total (em reais)?","\(-165\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&&5\\ \times &&3&3\\\hline&&1&5\\+&1&5&0\\\hline&1&6&5\\\end{array}\\\textcolor{iris}{+}5 \times \textcolor{iris}{-}33 = \textcolor{iris}{-}165\)"
"2","Calcule \((-5) \times (-13)\).","\(65\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&&5\\ \times &1&3\\\hline&1&5\\+&5&0\\\hline&6&5\\\end{array}\\\textcolor{iris}{-}5 \times \textcolor{iris}{-}13 = \textcolor{iris}{+}65\)"
"2","Qual valor de \(\square\) torna a igualdade verdadeira? \(3 \times \square = -33\)","\(-11\)","Como a divisão é a operação inversa: \(\square = (-33) \div 3 = \mathbf{-11}\)."
"2","Calcule \(5 \times 8 \times (-5)\).","\(-200\)","Multiplicamos os valores absolutos: \(5 \times 8 \times 5 = 200\). \(\\\)1 fator negativo (quantidade ímpar) → resultado negativo. \(\\\)\(5 \times 8 \times (-5) = \mathbf{-200}\)"
"2","Use a propriedade distributiva e calcule \((-3) \times (7 + 8)\).","\(-45\)","Distribuímos o fator sobre a soma: \(\\\)\((-3) \times 7 + (-3) \times 8 = -21 + (-24) = \mathbf{-45}\)"
"2","Calcule \((-4)^{2}\).","\(16\)","Expandimos a potência em \(2\) fatores: \(\\\)\((-4)^{2} = (-4) \times (-4)\). \(\\\)\(2\) fatores negativos (par) → positivo. \(\\\)\(4^{2} = 16 \to \mathbf{16}\)"
"2","Calcule \((-4) \times 2 \times (-5) \times 5\).","\(200\)","Multiplicamos os valores absolutos: \(4 \times 2 \times 5 \times 5 = 200\). \(\\\)2 fatores negativos (quantidade par) → resultado positivo. \(\\\)\((-4) \times 2 \times (-5) \times 5 = \mathbf{200}\)"
"2","Calcule \(82 \times 37\).","\(3034\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&8&2\\ \times &&&3&7\\\hline& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&&\\&&5&7&4\\+&2&4&6&0\\\hline&3&0&3&4\\\end{array}\\\textcolor{iris}{+}82 \times \textcolor{iris}{+}37 = \textcolor{iris}{+}3034\)"
"2","Calcule \(432 \div 6\).","\(72\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&4&3&2& & \begin{array}[t]{|l}6 \\ \hline \end{array} \\-&4&2&&&72\\\hline&0&1&2\\-&&1&2\\\hline&&0&0\\\end{array}\\\textcolor{iris}{+}432 \div \textcolor{iris}{+}6 = \textcolor{iris}{+}72\)"
"2","Use a propriedade distributiva e calcule \((-6) \times (3 + 9)\).","\(-72\)","Distribuímos o fator sobre a soma: \(\\\)\((-6) \times 3 + (-6) \times 9 = -18 + (-54) = \mathbf{-72}\)"
"2","Uma pessoa tem \(5\) dívidas de R$\,23 cada. Qual é o saldo total (em reais)?","\(-115\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&&5\\ \times &&2&3\\\hline&&1&5\\+&1&0&0\\\hline&1&1&5\\\end{array}\\\textcolor{iris}{+}5 \times \textcolor{iris}{-}23 = \textcolor{iris}{-}115\)"
"2","Calcule \(5 \times (-3) \times 7\).","\(-105\)","Multiplicamos os valores absolutos: \(5 \times 3 \times 7 = 105\). \(\\\)1 fator negativo (quantidade ímpar) → resultado negativo. \(\\\)\(5 \times (-3) \times 7 = \mathbf{-105}\)"
"2","Calcule \(9 \times 16\).","\(144\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&&9\\ \times &&1&6\\\hline& \small \textcolor{iris}{1}&&\\&&5&4\\+&&9&0\\\hline&1&4&4\\\end{array}\\\textcolor{iris}{+}9 \times \textcolor{iris}{+}16 = \textcolor{iris}{+}144\)"
"2","Calcule \(6 \times 6 \times (-4) \times 2\).","\(-288\)","Multiplicamos os valores absolutos: \(6 \times 6 \times 4 \times 2 = 288\). \(\\\)1 fator negativo (quantidade ímpar) → resultado negativo. \(\\\)\(6 \times 6 \times (-4) \times 2 = \mathbf{-288}\)"
"2","Calcule \((-19) \times 24\).","\(-456\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&1&9\\ \times &&2&4\\\hline& \small \textcolor{iris}{1}&&\\&&7&6\\+&3&8&0\\\hline&4&5&6\\\end{array}\\\textcolor{iris}{-}19 \times \textcolor{iris}{+}24 = \textcolor{iris}{-}456\)"
"2","Qual é o sinal do resultado de \((-3) \div (-15)\)?","Positivo","Sinais iguais → resultado \(\mathbf{positivo}\)."
"2","Calcule \(15 \times (-28)\).","\(-420\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&1&5\\ \times &&2&8\\\hline&1&2&0\\+&3&0&0\\\hline&4&2&0\\\end{array}\\\textcolor{iris}{+}15 \times \textcolor{iris}{-}28 = \textcolor{iris}{-}420\)"
"2","Calcule \((-9) \times 3 \times (-6)\).","\(162\)","\(9 \times 3 = 27\). \(\\\)2 fatores negativos (par) → produto positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}& \small \textcolor{iris}{4}&\\&&2&7\\ \times &&&6\\\hline&1&6&2\\\end{array}\\\textcolor{iris}{-}27 \times \textcolor{iris}{-}6 = \textcolor{iris}{+}162\)"
"2","Calcule \(6 \times 3 \times (-4) \times 3\).","\(-216\)","Multiplicamos os valores absolutos: \(6 \times 3 \times 4 \times 3 = 216\). \(\\\)1 fator negativo (quantidade ímpar) → resultado negativo. \(\\\)\(6 \times 3 \times (-4) \times 3 = \mathbf{-216}\)"
"2","Calcule \((-90) \div (-18)\).","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&9&0& & \begin{array}[t]{|l}18 \\ \hline \end{array} \\-&9&0&&5\\\hline&0&0\\\end{array}\\\textcolor{iris}{-}90 \div \textcolor{iris}{-}18 = \textcolor{iris}{+}5\)"
"2","Calcule \(623 \div 7\).","\(89\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&\overset{\textstyle\textcolor{iris}{5}}{\textcolor{babypink}{\cancel{6}}}&\textcolor{iris}{^1}2&3& & \begin{array}[t]{|l}7 \\ \hline \end{array} \\-&5&6&&&89\\\hline&0&6&3\\-&&6&3\\\hline&&0&0\\\end{array}\\\textcolor{iris}{+}623 \div \textcolor{iris}{+}7 = \textcolor{iris}{+}89\)"
"2","Uma dívida de R$\,56 (saldo \(-56\)) é dividida igualmente entre \(7\) pessoas. Qual é o saldo de cada uma (em reais)?","\(-8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&5&6& & \begin{array}[t]{|l}7 \\ \hline \end{array} \\-&5&6&&8\\\hline&0&0\\\end{array}\\\textcolor{iris}{-}56 \div \textcolor{iris}{+}7 = \textcolor{iris}{-}8\)"
"3","Qual é o sinal do resultado de \((-40) \times (-25)\)?","Positivo","Sinais iguais → resultado \(\mathbf{positivo}\)."
"3","Calcule \((-16) \times 27\).","\(-432\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&1&6\\ \times &&2&7\\\hline&1&1&2\\+&3&2&0\\\hline&4&3&2\\\end{array}\\\textcolor{iris}{-}16 \times \textcolor{iris}{+}27 = \textcolor{iris}{-}432\)"
"3","Use a propriedade distributiva e calcule \((-13) \times (3 + 10)\).","\(-169\)","Distribuímos o fator sobre a soma: \(\\\)\((-13) \times 3 + (-13) \times 10 = -39 + (-130) = \mathbf{-169}\)"
"3","Calcule \((-4) \times 4 \times (-4) \times 5 \times (-3)\).","\(-960\)","Multiplicamos os valores absolutos: \(4 \times 4 \times 4 \times 5 \times 3 = 960\). \(\\\)3 fatores negativos (quantidade ímpar) → resultado negativo. \(\\\)\((-4) \times 4 \times (-4) \times 5 \times (-3) = \mathbf{-960}\)"
"3","Uma dívida de exploração marítima de \(R\$\,195\) é dividida igualmente entre \(5\) expedições. Qual é o valor por expedição?","\(-39\)","A dívida total é \(-195\) reais: \(\\\)\((-195) \div 5 = \mathbf{-39\text{ reais}}\)"
"3","Calcule \((-7) \times 3 \times (-5) \times 6\).","\(630\)","Multiplicamos os valores absolutos: \(7 \times 3 \times 5 \times 6 = 630\). \(\\\)2 fatores negativos (quantidade par) → resultado positivo. \(\\\)\((-7) \times 3 \times (-5) \times 6 = \mathbf{630}\)"
"3","Calcule \((-2) \times (-5) \times (-4) \times 6 \times 2\).","\(-480\)","Multiplicamos os valores absolutos: \(2 \times 5 \times 4 \times 6 \times 2 = 480\). \(\\\)3 fatores negativos (quantidade ímpar) → resultado negativo. \(\\\)\((-2) \times (-5) \times (-4) \times 6 \times 2 = \mathbf{-480}\)"
"3","Qual é o sinal do resultado de \((-33) \times 5\)?","Negativo","Sinais diferentes → resultado \(\mathbf{negativo}\)."
"3","Use a propriedade distributiva e calcule \(5 \times (4 + 9)\).","\(65\)","Distribuímos o fator sobre a soma: \(\\\)\(5 \times 4 + 5 \times 9 = 20 + (45) = \mathbf{65}\)"
"3","Calcule \(4 \times 4 \times 8 \times (-3)\).","\(-384\)","Multiplicamos os valores absolutos: \(4 \times 4 \times 8 \times 3 = 384\). \(\\\)1 fator negativo (quantidade ímpar) → resultado negativo. \(\\\)\(4 \times 4 \times 8 \times (-3) = \mathbf{-384}\)"
"3","Calcule \(4 \times 3 \times (-4) \times (-7)\).","\(336\)","Multiplicamos os valores absolutos: \(4 \times 3 \times 4 \times 7 = 336\). \(\\\)2 fatores negativos (quantidade par) → resultado positivo. \(\\\)\(4 \times 3 \times (-4) \times (-7) = \mathbf{336}\)"
"3","Calcule \(19 \times 14 \times 4 \times (-7)\).","\(-7448\)","\(19 \times 14 = 266\); \(266 \times 4 = 1064\). \(\\\)1 fatores negativos (ímpar) → produto negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&& \small \textcolor{iris}{4}& \small \textcolor{iris}{2}&\\&1&0&6&4\\ \times &&&&7\\\hline&7&4&4&8\\\end{array}\\\textcolor{iris}{+}1064 \times \textcolor{iris}{-}7 = \textcolor{iris}{-}7448\)"
"3","A temperatura cai \(5\,°C\) por hora. Qual é a variação total da temperatura após \(6\) horas?","\(-30\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{3}&\\&&5\\ \times &&6\\\hline&3&0\\\end{array}\\\textcolor{iris}{-}5 \times \textcolor{iris}{+}6 = \textcolor{iris}{-}30\)"
"3","Calcule \((-8) \times (-8) \times (-9) \times (-3)\).","\(1728\)","Multiplicamos os valores absolutos: \(8 \times 8 \times 9 \times 3 = 1728\). \(\\\)4 fatores negativos (quantidade par) → resultado positivo. \(\\\)\((-8) \times (-8) \times (-9) \times (-3) = \mathbf{1728}\)"
"3","Use a propriedade distributiva e calcule \((-12) \times (4 + 9)\).","\(-156\)","Distribuímos o fator sobre a soma: \(\\\)\((-12) \times 4 + (-12) \times 9 = -48 + (-108) = \mathbf{-156}\)"
"3","Qual é o sinal do resultado de \(40 \times 34\)?","Positivo","Sinais iguais → resultado \(\mathbf{positivo}\)."
"3","Calcule \((-22134) \div (-42)\).","\(527\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllllll}&2&2&1&3&4& & \begin{array}[t]{|l}42 \\ \hline \end{array} \\-&2&1&0&&&&527\\\hline&0&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\overset{\textstyle\textcolor{iris}{\textcolor{iris}{^1}0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}3&\\-&&&8&4&\\\hline&&0&2&9&4\\-&&&2&9&4\\\hline&&&0&0&0\\\end{array}\\\textcolor{iris}{-}22134 \div \textcolor{iris}{-}42 = \textcolor{iris}{+}527\)"
"3","Calcule \((-1120) \div 35\).","\(-32\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&1&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}2&0& & \begin{array}[t]{|l}35 \\ \hline \end{array} \\-&1&0&5&&&32\\\hline&0&0&7&0\\-&&&7&0\\\hline&&&0&0\\\end{array}\\\textcolor{iris}{-}1120 \div \textcolor{iris}{+}35 = \textcolor{iris}{-}32\)"
"3","Calcule \((-18975) \div 33\).","\(-575\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllllll}&1&8&9&7&5& & \begin{array}[t]{|l}33 \\ \hline \end{array} \\-&1&6&5&&&&575\\\hline&0&2&4&7&\\-&&2&3&1&\\\hline&&0&1&6&5\\-&&&1&6&5\\\hline&&&0&0&0\\\end{array}\\\textcolor{iris}{-}18975 \div \textcolor{iris}{+}33 = \textcolor{iris}{-}575\)"
"3","Uma empresa registra um prejuízo mensal de \(R\$\,3514\). Qual é o saldo acumulado após \(19\) meses?","\(-66766\)","Cada mês representa \(-3514\) reais: \(\\\)\(19 \times (-3514) = \mathbf{-66766\text{ reais}}\)"
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(17 \times \square = 204\)","\(12\)","Como a divisão é a operação inversa: \(\square = 204 \div 17 = \mathbf{12}\)."
"3","Calcule \(9628 \div (-29)\).","\(-332\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&\overset{\textstyle\textcolor{iris}{8}}{\textcolor{babypink}{\cancel{9}}}&\textcolor{iris}{^1}6&2&8& & \begin{array}[t]{|l}29 \\ \hline \end{array} \\-&8&7&&&&332\\\hline&0&\overset{\textstyle\textcolor{iris}{8}}{\textcolor{babypink}{\cancel{9}}}&\textcolor{iris}{^1}2&\\-&&8&7&\\\hline&&0&5&8\\-&&&5&8\\\hline&&&0&0\\\end{array}\\\textcolor{iris}{+}9628 \div \textcolor{iris}{-}29 = \textcolor{iris}{-}332\)"
"3","Calcule \((-5)^{2}\).","\(25\)","Expandimos a potência em \(2\) fatores: \(\\\)\((-5)^{2} = (-5) \times (-5)\). \(\\\)\(2\) fatores negativos (par) → positivo. \(\\\)\(5^{2} = 25 \to \mathbf{25}\)"
"3","Calcule \((-220) \div (-11)\).","\(20\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&2&2&0& & \begin{array}[t]{|l}11 \\ \hline \end{array} \\-&2&2&&&20\\\hline&0&0&0\\\end{array}\\\textcolor{iris}{-}220 \div \textcolor{iris}{-}11 = \textcolor{iris}{+}20\)"
"3","Uma empresa registra um prejuízo mensal de \(R\$\,2299\). Qual é o saldo acumulado após \(33\) meses?","\(-75867\)","Cada mês representa \(-2299\) reais: \(\\\)\(33 \times (-2299) = \mathbf{-75867\text{ reais}}\)"
"3","Sabendo que \((-18) \times (-10) = 180\), calcule \(180 \div (-18)\).","\(-10\)","A divisão é a operação inversa da multiplicação: \(\\\) \(180 \div (-18) = \mathbf{-10}\)."
"3","Calcule \(5 \times (-3) \times (-6) \times 5 \times 3\).","\(1350\)","Multiplicamos os valores absolutos: \(5 \times 3 \times 6 \times 5 \times 3 = 1350\). \(\\\)2 fatores negativos (quantidade par) → resultado positivo. \(\\\)\(5 \times (-3) \times (-6) \times 5 \times 3 = \mathbf{1350}\)"
"3","Calcule \((-6) \times 7 \times (-4) \times (-8)\).","\(-1344\)","Multiplicamos os valores absolutos: \(6 \times 7 \times 4 \times 8 = 1344\). \(\\\)3 fatores negativos (quantidade ímpar) → resultado negativo. \(\\\)\((-6) \times 7 \times (-4) \times (-8) = \mathbf{-1344}\)"
"3","Calcule \((-4)^{3}\).","\(-64\)","Expandimos a potência em \(3\) fatores: \(\\\)\((-4)^{3} = (-4) \times (-4) \times (-4)\). \(\\\)\(3\) fatores negativos (ímpar) → negativo. \(\\\)\(4^{3} = 64 \to \mathbf{-64}\)"
"3","Calcule \(12690 \div (-47)\).","\(-270\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllllll}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}2&6&9&0& & \begin{array}[t]{|l}47 \\ \hline \end{array} \\-&&9&4&&&&270\\\hline&0&3&2&9&\\-&&3&2&9&\\\hline&&0&0&0&0\\\end{array}\\\textcolor{iris}{+}12690 \div \textcolor{iris}{-}47 = \textcolor{iris}{-}270\)"
