"nivel","enunciado","resposta","resolucao"
"1","Observe o padrão de multiplicações por \(-3\): \(3 \times (-3) = -9\), \(\\\)\(2 \times (-3) = -6\), \(\\\)\(1 \times (-3) = -3\), \(\\\)\(0 \times (-3) = 0\). Qual deve ser o próximo valor? \((-1) \times (-3) = \,?\)","\(3\)","Cada vez que o multiplicador diminui \(1\), o produto aumenta \(+3\): \(\\\)\(\ldots, -6, -3, 0, \ldots\) — o próximo é \(0 + 3 = +3\). \(\\\)Isso confirma: \((-1) \times (-3) = \mathbf{+3}\). \(\\\)Negativo \(\times\) negativo \(=\) positivo!"
"1","Calcule \(100 \div (-10)\).","\(-10\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&0&0& & \begin{array}[t]{|l}10 \\ \hline \end{array} \\-&1&0&&&10\\\hline&0&0&0\\\end{array}\\\textcolor{iris}{+}100 \div \textcolor{iris}{-}10 = \textcolor{iris}{-}10\)"
"1","Calcule: \(4 \times 0\)","\(0\)","O \(0\) é o elemento absorvente da multiplicação: qualquer inteiro multiplicado por \(0\) resulta em \(0\). \(\\\)\(4 \times 0 = \mathbf{0}\)"
"1","Observe o padrão de multiplicações por \(-5\): \(3 \times (-5) = -15\), \(\\\)\(2 \times (-5) = -10\), \(\\\)\(1 \times (-5) = -5\), \(\\\)\(0 \times (-5) = 0\). Qual deve ser o próximo valor? \((-1) \times (-5) = \,?\)","\(5\)","Cada vez que o multiplicador diminui \(1\), o produto aumenta \(+5\): \(\\\)\(\ldots, -10, -5, 0, \ldots\) — o próximo é \(0 + 5 = +5\). \(\\\)Isso confirma: \((-1) \times (-5) = \mathbf{+5}\). \(\\\)Negativo \(\times\) negativo \(=\) positivo!"
"1","Calcule o valor da seguinte expressão: \(15 \div 3 =\)","\(5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&1&5& & \begin{array}[t]{|l}3 \\ \hline \end{array} \\-&1&5&&5\\\hline&0&0\\\end{array}\\\textcolor{iris}{+}15 \div \textcolor{iris}{+}3 = \textcolor{iris}{+}5\)"
"1","Calcule: \((-4) \times (-7)\)","\(+28\) — sinais iguais produzem resultado positivo","Sinais iguais: o produto é \(\mathbf{positivo}\). \(\\\)\(|4| \times |7| = 28\) \(\\\)\((-4) \times (-7) = \mathbf{+28}\)"
"1","Sabendo que \((-4) \times (-1) = +4\), qual é o resultado de \(+4 \div (-4)\)?","\(-1\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llll}&4& & \begin{array}[t]{|l}4 \\ \hline \end{array} \\-&4&&1\\\hline&0\\\end{array}\\\textcolor{iris}{+}4 \div \textcolor{iris}{-}4 = \textcolor{iris}{-}1\)"
"1","Qual é o valor de \(\square\) em \(\square \times 1 = -6\)?","\(-6\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llll}&6& & \begin{array}[t]{|l}1 \\ \hline \end{array} \\-&6&&6\\\hline&0\\\end{array}\\\textcolor{iris}{-}6 \div \textcolor{iris}{+}1 = \textcolor{iris}{-}6\)"
"1","Qual é o valor de \(\square\) em \(\square \times (-5) = +35\)?","\(-7\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&3&5& & \begin{array}[t]{|l}5 \\ \hline \end{array} \\-&3&5&&7\\\hline&0&0\\\end{array}\\\textcolor{iris}{+}35 \div \textcolor{iris}{-}5 = \textcolor{iris}{-}7\)"
"1","Calcule: \((-9) \times (-4)\)","\(+36\) — sinais iguais produzem resultado positivo","Sinais iguais: o produto é \(\mathbf{positivo}\). \(\\\)\(|9| \times |4| = 36\) \(\\\)\((-9) \times (-4) = \mathbf{+36}\)"
"1","Calcule \(36 \div 4\).","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&3&6& & \begin{array}[t]{|l}4 \\ \hline \end{array} \\-&3&6&&9\\\hline&0&0\\\end{array}\\\textcolor{iris}{+}36 \div \textcolor{iris}{+}4 = \textcolor{iris}{+}9\)"
"1","Uma pessoa tem \(5\) dívidas de R$\,46 cada. Qual é o saldo total (em reais)?","\(-230\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&&5\\ \times &&4&6\\\hline&&3&0\\+&2&0&0\\\hline&2&3&0\\\end{array}\\\textcolor{iris}{+}5 \times \textcolor{iris}{-}46 = \textcolor{iris}{-}230\)"
"1","A temperatura cai \(2\,°C\) por hora. Qual é a variação total da temperatura após \(8\) horas?","\(-16\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&&2\\ \times &&8\\\hline&1&6\\\end{array}\\\textcolor{iris}{-}2 \times \textcolor{iris}{+}8 = \textcolor{iris}{-}16\)"
"1","Calcule: \((-3) \times (+5)\)","\(-15\) — sinais diferentes produzem resultado negativo","Sinais diferentes: o produto é \(\mathbf{negativo}\). \(\\\)\(|3| \times |5| = 15\) \(\\\)\((-3) \times (+5) = \mathbf{-15}\)"
"1","Uma pessoa tem \(5\) dívidas de R$\,6 cada. Qual é o saldo total (em reais)?","\(-30\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{3}&\\&&5\\ \times &&6\\\hline&3&0\\\end{array}\\\textcolor{iris}{+}5 \times \textcolor{iris}{-}6 = \textcolor{iris}{-}30\)"
"1","Calcule: \(3 \times 1\)","\(3\)","O \(1\) é o elemento neutro da multiplicação: qualquer inteiro multiplicado por \(1\) permanece igual. \(\\\)\(3 \times 1 = \mathbf{3}\)"
"1","Qual é o valor de \((-2)^{2}\)? (Atenção: o sinal está dentro do parêntese.)","\(+4\) — pois o expoente é par","Como o expoente \(2\) é par, o resultado é \(\mathbf{positivo}\). \(\\\)Expandindo: \((-2)^{2} = (-2) \times (-2)\) \(\\\)\(2\) fatores negativos (par) → \(+2^{2} = \mathbf{+4}\) \(\\\)Atenção: \(-2^{2} = -4\) (o \(-\) fora do parêntese não eleva junto)."
"1","Sabendo que \((-3) \times (-5) = +15\), qual é o resultado de \(+15 \div (-3)\)?","\(-5\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&1&5& & \begin{array}[t]{|l}3 \\ \hline \end{array} \\-&1&5&&5\\\hline&0&0\\\end{array}\\\textcolor{iris}{+}15 \div \textcolor{iris}{-}3 = \textcolor{iris}{-}5\)"
"1","Num quiz, cada chute errado tira \(4\) pontos. Qual a variação após \(5\) chutes errados?","\(-20\)","Multiplicamos a grandeza negativa pela quantidade: \(\\\)\((-4) \times 5 = \mathbf{-20}\)"
"1","Calcule: \(10 \times 0\)","\(0\)","O \(0\) é o elemento absorvente da multiplicação: qualquer inteiro multiplicado por \(0\) resulta em \(0\). \(\\\)\(10 \times 0 = \mathbf{0}\)"
"1","Observe o padrão de multiplicações por \(-4\): \(3 \times (-4) = -12\), \(\\\)\(2 \times (-4) = -8\), \(\\\)\(1 \times (-4) = -4\), \(\\\)\(0 \times (-4) = 0\). Qual deve ser o próximo valor? \((-1) \times (-4) = \,?\)","\(4\)","Cada vez que o multiplicador diminui \(1\), o produto aumenta \(+4\): \(\\\)\(\ldots, -8, -4, 0, \ldots\) — o próximo é \(0 + 4 = +4\). \(\\\)Isso confirma: \((-1) \times (-4) = \mathbf{+4}\). \(\\\)Negativo \(\times\) negativo \(=\) positivo!"
"1","Calcule: \((+7) \times (+9)\)","\(+63\) — sinais iguais produzem resultado positivo","Sinais iguais: o produto é \(\mathbf{positivo}\). \(\\\)\(|7| \times |9| = 63\) \(\\\)\((+7) \times (+9) = \mathbf{+63}\)"
"1","Use a propriedade distributiva e calcule \(7 \times (4 + 7)\).","\(77\)","Distribuímos o fator sobre a soma: \(\\\)\(7 \times 4 + 7 \times 7 = 28 + (49) = \mathbf{77}\)"
"1","Calcule \(30 \div (-10)\).","\(-3\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&3&0& & \begin{array}[t]{|l}10 \\ \hline \end{array} \\-&3&0&&3\\\hline&0&0\\\end{array}\\\textcolor{iris}{+}30 \div \textcolor{iris}{-}10 = \textcolor{iris}{-}3\)"
"1","Calcule \((-12) \div (-2)\).","\(6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&1&2& & \begin{array}[t]{|l}2 \\ \hline \end{array} \\-&1&2&&6\\\hline&0&0\\\end{array}\\\textcolor{iris}{-}12 \div \textcolor{iris}{-}2 = \textcolor{iris}{+}6\)"
"1","Qual é o valor de \(\square\) em \(\square \times (-5) = +15\)?","\(-3\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&1&5& & \begin{array}[t]{|l}5 \\ \hline \end{array} \\-&1&5&&3\\\hline&0&0\\\end{array}\\\textcolor{iris}{+}15 \div \textcolor{iris}{-}5 = \textcolor{iris}{-}3\)"
"1","Calcule \(3 \times 5\).","\(15\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&&3\\ \times &&5\\\hline&1&5\\\end{array}\\\textcolor{iris}{+}3 \times \textcolor{iris}{+}5 = \textcolor{iris}{+}15\)"
"1","Use a propriedade distributiva e calcule \((-2) \times (10 + 8)\).","\(-36\)","Distribuímos o fator sobre a soma: \(\\\)\((-2) \times 10 + (-2) \times 8 = -20 + (-16) = \mathbf{-36}\)"
"1","Otto calculou \((+7) \times (-4) = -28\). Para verificar, dividiu \(-28 \div (-4)\). Qual deve ser o resultado?","\(7\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&2&8& & \begin{array}[t]{|l}4 \\ \hline \end{array} \\-&2&8&&7\\\hline&0&0\\\end{array}\\\textcolor{iris}{-}28 \div \textcolor{iris}{-}4 = \textcolor{iris}{+}7\)"
"1","Calcule \(36 \div (-6)\).","\(-6\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllll}&3&6& & \begin{array}[t]{|l}6 \\ \hline \end{array} \\-&3&6&&6\\\hline&0&0\\\end{array}\\\textcolor{iris}{+}36 \div \textcolor{iris}{-}6 = \textcolor{iris}{-}6\)"
"2","Calcule \((-4) \times 4 \times 4 \times (-4)\).","\(256\)","Multiplicamos os valores absolutos: \(4 \times 4 \times 4 \times 4 = 256\). \(\\\)2 fatores negativos (quantidade par) → resultado positivo. \(\\\)\((-4) \times 4 \times 4 \times (-4) = \mathbf{256}\)"
"2","Aplique a propriedade distributiva e calcule \(9 \times (8 +9)\).","\(153\)","Distribuímos o fator \(9\) sobre os termos do parêntese: \(\\\)\(9 \times 8 = +72\) \(\\\)\(9 \times (+9) = +81\) \(\\\)\(+72 +81 = \mathbf{153}\)"
"2","Calcule \((-16) \times 2\).","\(-32\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{1}&\\&1&6\\ \times &&2\\\hline&3&2\\\end{array}\\\textcolor{iris}{-}16 \times \textcolor{iris}{+}2 = \textcolor{iris}{-}32\)"
"2","Aplique a propriedade distributiva e calcule \((-8) \times ((-2) -8)\).","\(80\)","Distribuímos o fator \((-8)\) sobre os termos do parêntese: \(\\\)\((-8) \times (-2) = +16\) \(\\\)\((-8) \times (-8) = +64\) \(\\\)\(+16 +64 = \mathbf{80}\)"
"2","Aplique a propriedade distributiva e calcule \((-6) \times (7 -5)\).","\(-12\)","Distribuímos o fator \((-6)\) sobre os termos do parêntese: \(\\\)\((-6) \times 7 = -42\) \(\\\)\((-6) \times (-5) = +30\) \(\\\)\(-42 +30 = \mathbf{-12}\)"
"2","Aplique a propriedade distributiva e calcule \((-9) \times (3 +2)\).","\(-45\)","Distribuímos o fator \((-9)\) sobre os termos do parêntese: \(\\\)\((-9) \times 3 = -27\) \(\\\)\((-9) \times (+2) = -18\) \(\\\)\(-27 -18 = \mathbf{-45}\)"
"2","Aplique a propriedade distributiva e calcule \((-8) \times ((-8) +5)\).","\(24\)","Distribuímos o fator \((-8)\) sobre os termos do parêntese: \(\\\)\((-8) \times (-8) = +64\) \(\\\)\((-8) \times (+5) = -40\) \(\\\)\(+64 -40 = \mathbf{24}\)"
"2","Calcule \((-144) \div 18\).","\(-8\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&4&4& & \begin{array}[t]{|l}18 \\ \hline \end{array} \\-&1&4&4&&8\\\hline&0&0&0\\\end{array}\\\textcolor{iris}{-}144 \div \textcolor{iris}{+}18 = \textcolor{iris}{-}8\)"
"2","Calcule \((-50) \times (-62)\).","\(3100\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&5&0\\ \times &&&6&2\\\hline&&1&0&0\\+&3&0&0&0\\\hline&3&1&0&0\\\end{array}\\\textcolor{iris}{-}50 \times \textcolor{iris}{-}62 = \textcolor{iris}{+}3100\)"
"2","Calcule \((-5)^{2}\).","\(25\)","Expandimos a potência em \(2\) fatores: \(\\\)\((-5)^{2} = (-5) \times (-5)\). \(\\\)\(2\) fatores negativos (par) → positivo. \(\\\)\(5^{2} = 25 \to \mathbf{25}\)"
"2","Um jogador perde \(8\) fichas por aposta errada. Qual a variação após \(8\) apostas?","\(-64\)","Multiplicamos a grandeza negativa pela quantidade: \(\\\)\((-8) \times 8 = \mathbf{-64}\)"
"2","Calcule \((-2)^{4}\).","\(16\)","Expandimos a potência em \(4\) fatores: \(\\\)\((-2)^{4} = (-2) \times (-2) \times (-2) \times (-2)\). \(\\\)\(4\) fatores negativos (par) → positivo. \(\\\)\(2^{4} = 16 \to \mathbf{16}\)"
"2","Calcule \(576 \div 12\).","\(48\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&\overset{\textstyle\textcolor{iris}{4}}{\textcolor{babypink}{\cancel{5}}}&\textcolor{iris}{^1}7&6& & \begin{array}[t]{|l}12 \\ \hline \end{array} \\-&4&8&&&48\\\hline&0&9&6\\-&&9&6\\\hline&&0&0\\\end{array}\\\textcolor{iris}{+}576 \div \textcolor{iris}{+}12 = \textcolor{iris}{+}48\)"
"2","Aplique a propriedade distributiva e calcule \((-4) \times (7 +9)\).","\(-64\)","Distribuímos o fator \((-4)\) sobre os termos do parêntese: \(\\\)\((-4) \times 7 = -28\) \(\\\)\((-4) \times (+9) = -36\) \(\\\)\(-28 -36 = \mathbf{-64}\)"
"2","Calcule \((-84) \times (-19)\).","\(1596\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&8&4\\ \times &&&1&9\\\hline& \small \textcolor{iris}{1}&&&\\&&7&5&6\\+&&8&4&0\\\hline&1&5&9&6\\\end{array}\\\textcolor{iris}{-}84 \times \textcolor{iris}{-}19 = \textcolor{iris}{+}1596\)"
"2","Calcule \(5 \times 3 \times (-4) \times 3\).","\(-180\)","Multiplicamos os valores absolutos: \(5 \times 3 \times 4 \times 3 = 180\). \(\\\)1 fator negativo (quantidade ímpar) → resultado negativo. \(\\\)\(5 \times 3 \times (-4) \times 3 = \mathbf{-180}\)"
"2","Qual valor de \(\square\) torna a igualdade verdadeira? \((-6) \times \square = -60\)","\(10\)","Como a divisão é a operação inversa: \(\square = (-60) \div (-6) = \mathbf{10}\)."
"2","Qual é o sinal do resultado de \(11 \div 20\)?","Positivo","Sinais iguais → resultado \(\mathbf{positivo}\)."
"2","Calcule \((-2)^{3}\).","\(-8\)","Expandimos a potência em \(3\) fatores: \(\\\)\((-2)^{3} = (-2) \times (-2) \times (-2)\). \(\\\)\(3\) fatores negativos (ímpar) → negativo. \(\\\)\(2^{3} = 8 \to \mathbf{-8}\)"
"2","Calcule \((-140) \div (-7)\).","\(20\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&4&0& & \begin{array}[t]{|l}7 \\ \hline \end{array} \\-&1&4&&&20\\\hline&0&0&0\\\end{array}\\\textcolor{iris}{-}140 \div \textcolor{iris}{-}7 = \textcolor{iris}{+}20\)"
"2","Calcule \((-2)^{4}\).","\(16\)","Expandimos a potência em \(4\) fatores: \(\\\)\((-2)^{4} = (-2) \times (-2) \times (-2) \times (-2)\). \(\\\)\(4\) fatores negativos (par) → positivo. \(\\\)\(2^{4} = 16 \to \mathbf{16}\)"
"2","Calcule \((-323) \div (-19)\).","\(17\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o quociente é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&\overset{\textstyle\textcolor{iris}{2}}{\textcolor{babypink}{\cancel{3}}}&\textcolor{iris}{^1}2&3& & \begin{array}[t]{|l}19 \\ \hline \end{array} \\-&1&9&&&17\\\hline&1&3&3\\-&1&3&3\\\hline&0&0&0\\\end{array}\\\textcolor{iris}{-}323 \div \textcolor{iris}{-}19 = \textcolor{iris}{+}17\)"
"2","Aplique a propriedade distributiva e calcule \(2 \times (6 -4)\).","\(4\)","Distribuímos o fator \(2\) sobre os termos do parêntese: \(\\\)\(2 \times 6 = +12\) \(\\\)\(2 \times (-4) = -8\) \(\\\)\(+12 -8 = \mathbf{4}\)"
"2","Qual valor de \(\square\) torna a igualdade verdadeira? \(10 \times \square = 120\)","\(12\)","Como a divisão é a operação inversa: \(\square = 120 \div 10 = \mathbf{12}\)."
"2","Qual é o sinal do resultado de \(6 \times 13\)?","Positivo","Sinais iguais → resultado \(\mathbf{positivo}\)."
"2","Qual é o sinal do resultado de \((-5) \times (-4)\)?","Positivo","Sinais iguais → resultado \(\mathbf{positivo}\)."
"2","Calcule \(187 \div (-17)\).","\(-11\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&8&7& & \begin{array}[t]{|l}17 \\ \hline \end{array} \\-&1&7&&&11\\\hline&0&1&7\\-&&1&7\\\hline&&0&0\\\end{array}\\\textcolor{iris}{+}187 \div \textcolor{iris}{-}17 = \textcolor{iris}{-}11\)"
"2","Calcule \((-5)^{4}\).","\(625\)","Expandimos a potência em \(4\) fatores: \(\\\)\((-5)^{4} = (-5) \times (-5) \times (-5) \times (-5)\). \(\\\)\(4\) fatores negativos (par) → positivo. \(\\\)\(5^{4} = 625 \to \mathbf{625}\)"
"2","Calcule \(4 \times 7 \times (-3)\).","\(-84\)","\(4 \times 7 = 28\). \(\\\)1 fator negativo (ímpar) → produto negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}& \small \textcolor{iris}{2}&\\&2&8\\ \times &&3\\\hline&8&4\\\end{array}\\\textcolor{iris}{+}28 \times \textcolor{iris}{-}3 = \textcolor{iris}{-}84\)"
"2","Calcule \((-3) \times 4 \times (-5) \times (-4)\).","\(-240\)","Multiplicamos os valores absolutos: \(3 \times 4 \times 5 \times 4 = 240\). \(\\\)3 fatores negativos (quantidade ímpar) → resultado negativo. \(\\\)\((-3) \times 4 \times (-5) \times (-4) = \mathbf{-240}\)"
"3","Calcule \((-448) \times (-905)\).","\(405440\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrrr}&&&&4&4&8\\ \times &&&&9&0&5\\\hline&&&2&2&4&0\\&&&&&&0\\+&4&0&3&2&0&0\\\hline&4&0&5&4&4&0\\\end{array}\\\textcolor{iris}{-}448 \times \textcolor{iris}{-}905 = \textcolor{iris}{+}405440\)"
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \((-11) \times \square = -121\)","\(11\)","Como a divisão é a operação inversa: \(\square = (-121) \div (-11) = \mathbf{11}\)."
"3","Calcule \((-6) \times (-19) \times (-6)\).","\(-684\)","\(6 \times 19 = 114\). \(\\\)3 fatores negativos (ímpar) → produto negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&& \small \textcolor{iris}{2}&\\&1&1&4\\ \times &&&6\\\hline&6&8&4\\\end{array}\\\textcolor{iris}{+}114 \times \textcolor{iris}{-}6 = \textcolor{iris}{-}684\)"
"3","Use a propriedade distributiva e calcule \((-10) \times (7 + 7)\).","\(-140\)","Distribuímos o fator sobre a soma: \(\\\)\((-10) \times 7 + (-10) \times 7 = -70 + (-70) = \mathbf{-140}\)"
"3","Sabendo que \((-3) \times (-5) = 15\), calcule \(15 \div (-3)\).","\(-5\)","A divisão é a operação inversa da multiplicação: \(\\\) \(15 \div (-3) = \mathbf{-5}\)."
"3","Calcule \((-2) \times (-4) \times (-4) \times 6 \times 5\).","\(-960\)","Multiplicamos os valores absolutos: \(2 \times 4 \times 4 \times 6 \times 5 = 960\). \(\\\)3 fatores negativos (quantidade ímpar) → resultado negativo. \(\\\)\((-2) \times (-4) \times (-4) \times 6 \times 5 = \mathbf{-960}\)"
"3","Calcule \((-9) \times (-5) \times 6\).","\(270\)","\(9 \times 5 = 45\). \(\\\)2 fatores negativos (par) → produto positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{2}& \small \textcolor{iris}{3}&\\&&4&5\\ \times &&&6\\\hline&2&7&0\\\end{array}\\\textcolor{iris}{+}45 \times \textcolor{iris}{+}6 = \textcolor{iris}{+}270\)"
"3","Calcule \((-14) \times 30\).","\(-420\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&1&4\\ \times &&3&0\\\hline&&&0\\+&4&2&0\\\hline&4&2&0\\\end{array}\\\textcolor{iris}{-}14 \times \textcolor{iris}{+}30 = \textcolor{iris}{-}420\)"
"3","Calcule \((-6) \times 5 \times (-3) \times 6 \times (-3)\).","\(-1620\)","Multiplicamos os valores absolutos: \(6 \times 5 \times 3 \times 6 \times 3 = 1620\). \(\\\)3 fatores negativos (quantidade ímpar) → resultado negativo. \(\\\)\((-6) \times 5 \times (-3) \times 6 \times (-3) = \mathbf{-1620}\)"
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \((-20) \times \square = 40\)","\(-2\)","Como a divisão é a operação inversa: \(\square = 40 \div (-20) = \mathbf{-2}\)."
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(13 \times \square = -182\)","\(-14\)","Como a divisão é a operação inversa: \(\square = (-182) \div 13 = \mathbf{-14}\)."
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(14 \times \square = -28\)","\(-2\)","Como a divisão é a operação inversa: \(\square = (-28) \div 14 = \mathbf{-2}\)."
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \((-6) \times \square = -120\)","\(20\)","Como a divisão é a operação inversa: \(\square = (-120) \div (-6) = \mathbf{20}\)."
"3","Calcule \((-492) \times (-691)\).","\(339972\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrrr}&&&&4&9&2\\ \times &&&&6&9&1\\\hline& \small \textcolor{iris}{1}&&& \small \textcolor{iris}{1}&&\\&&&&4&9&2\\&&4&4&2&8&0\\+&2&9&5&2&0&0\\\hline&3&3&9&9&7&2\\\end{array}\\\textcolor{iris}{-}492 \times \textcolor{iris}{-}691 = \textcolor{iris}{+}339972\)"
"3","Calcule \(195 \div (-13)\).","\(-15\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&1&9&5& & \begin{array}[t]{|l}13 \\ \hline \end{array} \\-&1&3&&&15\\\hline&0&6&5\\-&&6&5\\\hline&&0&0\\\end{array}\\\textcolor{iris}{+}195 \div \textcolor{iris}{-}13 = \textcolor{iris}{-}15\)"
"3","Calcule \(12 \times 15 \times 7 \times (-3)\).","\(-3780\)","\(12 \times 15 = 180\); \(180 \times 7 = 1260\). \(\\\)1 fatores negativos (ímpar) → produto negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o produto é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&& \small \textcolor{iris}{1}&&\\&1&2&6&0\\ \times &&&&3\\\hline&3&7&8&0\\\end{array}\\\textcolor{iris}{+}1260 \times \textcolor{iris}{-}3 = \textcolor{iris}{-}3780\)"
"3","Calcule \(33 \times 36\).","\(1188\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&3&3\\ \times &&&3&6\\\hline& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&&\\&&1&9&8\\+&&9&9&0\\\hline&1&1&8&8\\\end{array}\\\textcolor{iris}{+}33 \times \textcolor{iris}{+}36 = \textcolor{iris}{+}1188\)"
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(17 \times \square = 255\)","\(15\)","Como a divisão é a operação inversa: \(\square = 255 \div 17 = \mathbf{15}\)."
"3","Calcule \(15 \times (-9) \times (-10)\).","\(1350\)","\(15 \times 9 = 135\). \(\\\)2 fatores negativos (par) → produto positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&1&3&5\\ \times &&&1&0\\\hline&&&&0\\+&1&3&5&0\\\hline&1&3&5&0\\\end{array}\\\textcolor{iris}{-}135 \times \textcolor{iris}{-}10 = \textcolor{iris}{+}1350\)"
"3","Calcule \((-920) \times (-906)\).","\(833520\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrrr}&&&&9&2&0\\ \times &&&&9&0&6\\\hline&& \small \textcolor{iris}{1}&&&&\\&&&5&5&2&0\\&&&&&&0\\+&8&2&8&0&0&0\\\hline&8&3&3&5&2&0\\\end{array}\\\textcolor{iris}{-}920 \times \textcolor{iris}{-}906 = \textcolor{iris}{+}833520\)"
"3","Sabendo que \(2 \times (-5) = -10\), calcule \((-10) \div 2\).","\(-5\)","A divisão é a operação inversa da multiplicação: \(\\\) \((-10) \div 2 = \mathbf{-5}\)."
"3","Calcule \((-4) \times 4 \times (-2) \times 2 \times 5\).","\(320\)","Multiplicamos os valores absolutos: \(4 \times 4 \times 2 \times 2 \times 5 = 320\). \(\\\)2 fatores negativos (quantidade par) → resultado positivo. \(\\\)\((-4) \times 4 \times (-2) \times 2 \times 5 = \mathbf{320}\)"
"3","Calcule \((-477) \times (-944)\).","\(450288\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrrr}&&&&4&7&7\\ \times &&&&9&4&4\\\hline&& \small \textcolor{iris}{2}& \small \textcolor{iris}{1}&&&\\&&&1&9&0&8\\&&1&9&0&8&0\\+&4&2&9&3&0&0\\\hline&4&5&0&2&8&8\\\end{array}\\\textcolor{iris}{-}477 \times \textcolor{iris}{-}944 = \textcolor{iris}{+}450288\)"
"3","Uma despesa de \(40\) reais foi dividida igualmente entre \(4\) participantes. Qual o saldo de cada participante?","\(-10\)","A grandeza total negativa é representada como \(-40\): \(\\\)\((-40) \div 4 = \mathbf{-10}\)"
"3","Qual é o sinal do resultado de \((-30) \times (-28)\)?","Positivo","Sinais iguais → resultado \(\mathbf{positivo}\)."
"3","Sabendo que \((-20) \times (-24) = 480\), calcule \(480 \div (-20)\).","\(-24\)","A divisão é a operação inversa da multiplicação: \(\\\) \(480 \div (-20) = \mathbf{-24}\)."
"3","Calcule \((-576) \div 32\).","\(-18\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{llllll}&5&7&6& & \begin{array}[t]{|l}32 \\ \hline \end{array} \\-&3&2&&&18\\\hline&2&5&6\\-&2&5&6\\\hline&0&0&0\\\end{array}\\\textcolor{iris}{-}576 \div \textcolor{iris}{+}32 = \textcolor{iris}{-}18\)"
"3","Calcule \((-7888) \div 8\).","\(-986\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais diferentes: o quociente é negativo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{lllllll}&7&8&8&8& & \begin{array}[t]{|l}8 \\ \hline \end{array} \\-&7&2&&&&986\\\hline&0&6&8&\\-&&6&4&\\\hline&&0&4&8\\-&&&4&8\\\hline&&&0&0\\\end{array}\\\textcolor{iris}{-}7888 \div \textcolor{iris}{+}8 = \textcolor{iris}{-}986\)"
"3","Calcule \((-40) \times (-17)\).","\(680\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\)Sinais iguais: o produto é positivo. \(\\\)\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&4&0\\ \times &&1&7\\\hline&2&8&0\\+&4&0&0\\\hline&6&8&0\\\end{array}\\\textcolor{iris}{-}40 \times \textcolor{iris}{-}17 = \textcolor{iris}{+}680\)"
"3","Qual valor de \(\square\) torna a igualdade verdadeira? \(12 \times \square = -228\)","\(-19\)","Como a divisão é a operação inversa: \(\square = (-228) \div 12 = \mathbf{-19}\)."
