"nivel","enunciado","resposta","resolucao"
"1","Calcule: \(49 \times 1000\)","\(49000\)","Multiplicar por \(1000\) equivale a acrescentar 3 zeros à direita do número: \(\\\)\(49 \times 1000 = \mathbf{49000}\)"
"1","Cada pacote tem \(2\) figurinhas. Quantas figurinhas há em \(4\) pacotes?","\(8\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(2 \times 4 = \mathbf{8}\)"
"1","Calcule: \(7 \times 2 = \,?\)","\(14\)","\(7 \times 2 = \mathbf{14}\)"
"1","Use a propriedade distributiva e calcule \(5 \times (4 + 8)\).","\(60\)","Distribuímos o fator sobre a soma: \(\\\)\(5 \times 4 + 5 \times 8 = 20 + 40 = \mathbf{60}\)"
"1","Calcule \(7 \times 5 \times 4\).","\(140\)","Multiplicamos dois fatores de cada vez: \(\\\)\(7 \times 5 = 35\); \(35 \times 4 = \mathbf{140}\)"
"1","Use o truque de multiplicar por \(9\) (multiplique por \(10\) e subtraia o número) para calcular \(5 \times 9\).","\(45\)","\(5 \times 9 = 5 \times 10 - 5 = 50 - 5 = \mathbf{45}\)"
"1","Calcule: \(9 \times 1000 = \,?\)","\(9000\)","Multiplicar por \(1000\) acrescenta \(3\) zero(s) ao final: \(\\\) \(9 \times 1000 = \mathbf{9000}\)"
"1","Calcule \(7 \times 2 \times 5\).","\(70\)","Multiplicamos dois fatores de cada vez: \(\\\)\(7 \times 2 = 14\); \(14 \times 5 = \mathbf{70}\)"
"1","Qual é o valor de \(\square\) na equação \(\square \times 321 = 321\)?","\(1\)","O elemento neutro da multiplicação é \(1\): qualquer número multiplicado por \(1\) é ele mesmo. \(\\\)\(\square \times 321 = 321 \Rightarrow \square = \mathbf{1}\)"
"1","Raul treina \(10\) horas por dia. Quantas horas ele treina em \(5\) dias?","\(50\)","Identificamos uma situação de repetição: \(5\) grupos de \(10\) unidades. \(\\\)\(5 \times 10 = \mathbf{50}\)"
"1","Cada pacote tem \(3\) figurinhas. Quantas figurinhas há em \(8\) pacotes?","\(24\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(3 \times 8 = \mathbf{24}\)"
"1","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&2&7\\ \times &&&9\\\hline\end{array}\)","\(243\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{2}& \small \textcolor{iris}{6}&\\&&2&7\\ \times &&&9\\\hline&2&4&3\\\end{array}\)"
"1","Use a propriedade distributiva para calcular \(10 \times 31\). Dica: \(31 = 30 + 1\)","\(310\)","Decompondo \(31 = 30 + 1\) e aplicando a propriedade distributiva: \(\\\)\(10 \times 31 = 10 \times 30 + 10 \times 1 = 300 + 10 = \mathbf{310}\)"
"1","Use o truque de multiplicar por \(25\) (multiplique por \(100\) e divida por \(4\)) para calcular \(5 \times 25\).","\(125\)","\(5 \times 25 = 5 \times 100 \div 4 = 500 \div 4 = \mathbf{125}\)"
"1","Use o truque de multiplicar por \(5\) (multiplique por \(10\) e divida por \(2\)) para calcular \(17 \times 5\).","\(85\)","\(17 \times 5 = 17 \times 10 \div 2 = 170 \div 2 = \mathbf{85}\)"
"1","Sabendo que \(7 \times 6 = 42\), qual é o valor de \(6 \times 7\)?","\(42\)","Pela propriedade comutativa, a ordem dos fatores não altera o produto: \(\\\)\(6 \times 7 = 7 \times 6 = \mathbf{42}\)"
"1","Qual é o valor de \(\square\) na equação \(\square \times 341 = 341\)?","\(1\)","O elemento neutro da multiplicação é \(1\): qualquer número multiplicado por \(1\) é ele mesmo. \(\\\)\(\square \times 341 = 341 \Rightarrow \square = \mathbf{1}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((6 \times 6) \times 4 = 6 \times (\square \times 4)\)","\(6\)","Pela propriedade associativa, o agrupamento dos fatores não altera o produto: \(\\\)\((6 \times 6) \times 4 = 6 \times (6 \times 4)\) \(\\\)Portanto, \(\square = \mathbf{6}\)"
"1","Lorenzo treina \(3\) horas por dia. Quantas horas ele treina em \(11\) dias?","\(33\)","Identificamos uma situação de repetição: \(11\) grupos de \(3\) unidades. \(\\\)\(11 \times 3 = \mathbf{33}\)"
"1","Um ônibus tem \(4\) fileiras de assentos com \(12\) assentos em cada fileira. Quantos assentos há no ônibus?","\(48\)","Identificamos uma situação de repetição: \(4\) grupos de \(12\) unidades. \(\\\)\(4 \times 12 = \mathbf{48}\)"
"1","Sabendo que \(4 \times 3 = 12\), qual é o valor de \(3 \times 4\)?","\(12\)","Pela propriedade comutativa, a ordem dos fatores não altera o produto: \(\\\)\(3 \times 4 = 4 \times 3 = \mathbf{12}\)"
"1","Use o truque de multiplicar por \(4\) (dobre duas vezes: \(\times 2\) e depois \(\times 2\)) para calcular \(6 \times 4\).","\(24\)","\(6 \times 4 = 12 \times 2 = \mathbf{24}\)"
"1","Calcule \(3 \times 5 \times 7\).","\(105\)","Multiplicamos dois fatores de cada vez: \(\\\)\(3 \times 5 = 15\); \(15 \times 7 = \mathbf{105}\)"
"1","Use o truque de multiplicar por \(25\) (multiplique por \(100\) e divida por \(4\)) para calcular \(12 \times 25\).","\(300\)","\(12 \times 25 = 12 \times 100 \div 4 = 1200 \div 4 = \mathbf{300}\)"
"1","Sabendo que \(5 \times 6 = 30\), qual é o valor de \(6 \times 5\)?","\(30\)","Pela propriedade comutativa, a ordem dos fatores não altera o produto: \(\\\)\(6 \times 5 = 5 \times 6 = \mathbf{30}\)"
"1","Um ônibus transporta \(10\) passageiros por viagem. Quantos passageiros em \(9\) viagens lotadas?","\(90\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(10 \times 9 = \mathbf{90}\)"
"1","Sabendo que \(4 \times 7 = 28\), qual é o valor de \(7 \times 4\)?","\(28\)","Pela propriedade comutativa, a ordem dos fatores não altera o produto: \(\\\)\(7 \times 4 = 4 \times 7 = \mathbf{28}\)"
"1","Uma caixa contém \(3\) unidades. Quantas unidades há em \(4\) caixas iguais?","\(12\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(3 \times 4 = \mathbf{12}\)"
"1","Uma caixa de chocolates tem \(13\) fileiras com \(8\) chocolates cada. Quantos chocolates há na caixa?","\(104\)","Identificamos uma situação de repetição: \(13\) grupos de \(8\) unidades. \(\\\)\(13 \times 8 = \mathbf{104}\)"
"1","Calcule \(4 \times 6 \times 4\).","\(96\)","Multiplicamos dois fatores de cada vez: \(\\\)\(4 \times 6 = 24\); \(24 \times 4 = \mathbf{96}\)"
"2","Qual é o valor de \(\square\) na equação \(\square \times 5 = 115\)?","\(23\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 115 \div 5 = \mathbf{23}\)"
"2","Uma caixa contém \(17\) unidades. Quantas unidades há em \(2\) caixas iguais?","\(34\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(17 \times 2 = \mathbf{34}\)"
"2","Uma caixa contém \(25\) unidades. Quantas unidades há em \(7\) caixas iguais?","\(175\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(25 \times 7 = \mathbf{175}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&5&1\\ \times &&&2&9\\\hline\end{array}\)","\(1479\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&5&1\\ \times &&&2&9\\\hline&&4&5&9\\+&1&0&2&0\\\hline&1&4&7&9\\\end{array}\)"
"2","Cada pacote tem \(58\) figurinhas. Quantas figurinhas há em \(9\) pacotes?","\(522\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(58 \times 9 = \mathbf{522}\)"
"2","Use a propriedade distributiva e calcule \(9 \times (10 + 2)\).","\(108\)","Distribuímos o fator sobre a soma: \(\\\)\(9 \times 10 + 9 \times 2 = 90 + 18 = \mathbf{108}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&5&7\\ \times &&&3&9\\\hline\end{array}\)","\(2223\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&5&7\\ \times &&&3&9\\\hline& \small \textcolor{iris}{1}&&&\\&&5&1&3\\+&1&7&1&0\\\hline&2&2&2&3\\\end{array}\)"
"2","Sem calcular exatamente, qual das multiplicações \(35 \times 72\), \(72 \times 63\), \(64 \times 46\) e \(49 \times 70\) resulta no maior produto?","\(72 \times 63\)","Calculando cada produto: \(\\\)\(35 \times 72 = 2520 \\ 49 \times 70 = 3430 \\ 64 \times 46 = 2944 \\ 72 \times 63 = 4536\) \(\\\)O maior é \(\mathbf{72 \times 63 = 4536}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&6&5\\ \times &&&6\\\hline\end{array}\)","\(390\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{3}& \small \textcolor{iris}{3}&\\&&6&5\\ \times &&&6\\\hline&3&9&0\\\end{array}\)"
"2","Calcule, respeitando a ordem das operações: \(9 \times 7 + 11 \times 8 = \,?\)","\(151\)","Primeiro as multiplicações: \(9 \times 7 = 63\) e \(11 \times 8 = 88\). \(\\\)Depois a soma: \(63 + 88 = \mathbf{151}\)"
"2","Qual é o valor de \(\square\) em \(8 \times \square = 80\)?","\(10\)","Como a divisão é a operação inversa: \(\\\)\(\square = 80 \div 8 = \mathbf{10}\)"
"2","Use a propriedade distributiva para calcular \(45 \times 107\). Dica: \(107 = 100 + 7\)","\(4815\)","Decompondo \(107 = 100 + 7\): \(\\\)\(45 \times 107 = 45 \times 100 + 45 \times 7 = \\ \)\(4500 + 315 = \mathbf{4815}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&8&6\\ \times &&1&1\\\hline\end{array}\)","\(946\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&8&6\\ \times &&1&1\\\hline& \small \textcolor{iris}{1}&&\\&&8&6\\+&8&6&0\\\hline&9&4&6\\\end{array}\)"
"2","Uma caixa contém \(39\) unidades. Quantas unidades há em \(8\) caixas iguais?","\(312\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(39 \times 8 = \mathbf{312}\)"
"2","Para verificar que \(18 \times 8 = 144\), qual das divisões abaixo deve ser verdadeira?","\(144 \div 8 = 18\)","A divisão é a operação inversa da multiplicação. Se \(18 \times 8 = 144\), então: \(\\\)\(144 \div 8 = \mathbf{18}\)"
"2","Calcule \(2 \times 8 \times 3\).","\(48\)","Multiplicamos dois fatores de cada vez: \(\\\)\(2 \times 8 = 16\); \(16 \times 3 = \mathbf{48}\)"
"2","Um ônibus transporta \(19\) passageiros por viagem. Quantos passageiros em \(4\) viagens lotadas?","\(76\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(19 \times 4 = \mathbf{76}\)"
"2","Para verificar que \(24 \times 9 = 216\), qual das divisões abaixo deve ser verdadeira?","\(216 \div 9 = 24\)","A divisão é a operação inversa da multiplicação. Se \(24 \times 9 = 216\), então: \(\\\)\(216 \div 9 = \mathbf{24}\)"
"2","Calcule, respeitando a ordem das operações: \(11 \times 4 + 4 \times 10 = \,?\)","\(84\)","Primeiro as multiplicações: \(11 \times 4 = 44\) e \(4 \times 10 = 40\). \(\\\)Depois a soma: \(44 + 40 = \mathbf{84}\)"
"2","Calcule, respeitando a ordem das operações: \(4 \times 10 + 12 \times 4 = \,?\)","\(88\)","Primeiro as multiplicações: \(4 \times 10 = 40\) e \(12 \times 4 = 48\). \(\\\)Depois a soma: \(40 + 48 = \mathbf{88}\)"
"2","Sem calcular exatamente, qual das multiplicações \(65 \times 69\), \(29 \times 74\), \(69 \times 30\) e \(69 \times 42\) resulta no maior produto?","\(65 \times 69\)","Calculando cada produto: \(\\\)\(29 \times 74 = 2146 \\ 69 \times 30 = 2070 \\ 65 \times 69 = 4485 \\ 69 \times 42 = 2898\) \(\\\)O maior é \(\mathbf{65 \times 69 = 4485}\)"
"2","Qual é o valor de \(\square\) em \(11 \times \square = 121\)?","\(11\)","Como a divisão é a operação inversa: \(\\\)\(\square = 121 \div 11 = \mathbf{11}\)"
"2","Use a propriedade distributiva e calcule \(15 \times (9 + 9)\).","\(270\)","Distribuímos o fator sobre a soma: \(\\\)\(15 \times 9 + 15 \times 9 = 135 + 135 = \mathbf{270}\)"
"2","Calcule: \(43 \times 10 = \,?\)","\(430\)","Multiplicar por \(10\) acrescenta \(1\) zero(s) ao final: \(\\\) \(43 \times 10 = \mathbf{430}\)"
"2","Para verificar que \(73 \times 7 = 511\), qual das divisões abaixo deve ser verdadeira?","\(511 \div 7 = 73\)","A divisão é a operação inversa da multiplicação. Se \(73 \times 7 = 511\), então: \(\\\)\(511 \div 7 = \mathbf{73}\)"
"2","Sabendo que \(51 \times 31 = 1581\), calcule \(102 \times 31\).","\(3162\)","Como \(102 = 2 \times 51\), temos: \(\\\)\(102 \times 31 = 2 \times (51 \times 31) = 2 \times 1581 = \mathbf{3162}\)"
"2","Sem calcular exatamente, qual das multiplicações \(46 \times 63\), \(45 \times 52\), \(49 \times 48\) e \(40 \times 36\) resulta no maior produto?","\(46 \times 63\)","Calculando cada produto: \(\\\)\(49 \times 48 = 2352 \\ 40 \times 36 = 1440 \\ 45 \times 52 = 2340 \\ 46 \times 63 = 2898\) \(\\\)O maior é \(\mathbf{46 \times 63 = 2898}\)"
"2","Calcule \(2 \times 6 \times 4\).","\(48\)","Multiplicamos dois fatores de cada vez: \(\\\)\(2 \times 6 = 12\); \(12 \times 4 = \mathbf{48}\)"
"2","Sem calcular exatamente, qual das multiplicações \(55 \times 45\), \(58 \times 52\), \(67 \times 37\) e \(55 \times 40\) resulta no maior produto?","\(58 \times 52\)","Calculando cada produto: \(\\\)\(58 \times 52 = 3016 \\ 55 \times 40 = 2200 \\ 67 \times 37 = 2479 \\ 55 \times 45 = 2475\) \(\\\)O maior é \(\mathbf{58 \times 52 = 3016}\)"
"2","Qual é o valor de \(\square\) em \(11 \times \square = 143\)?","\(13\)","Como a divisão é a operação inversa: \(\\\)\(\square = 143 \div 11 = \mathbf{13}\)"
"3","Use a propriedade associativa para calcular, agrupando os fatores que resultam em um número redondo: \(26 \times 25 \times 40\)","\(26000\)","Reagrupamos \(25\) e \(40\), pois \(25 \times 40 = 1000\) (número redondo): \(\\\)\(26 \times 25 \times 40 = (25 \times 40) \times 26 = 1000 \times 26 = \mathbf{26000}\)"
"3","Calcule, respeitando a ordem das operações: \(6 \times 9 + 4 \times 9 = \,?\)","\(90\)","Primeiro as multiplicações: \(6 \times 9 = 54\) e \(4 \times 9 = 36\). \(\\\)Depois a soma: \(54 + 36 = \mathbf{90}\)"
"3","Use a propriedade associativa para calcular, agrupando os fatores que resultam em um número redondo: \(26 \times 50 \times 20\)","\(26000\)","Reagrupamos \(50\) e \(20\), pois \(50 \times 20 = 1000\) (número redondo): \(\\\)\(26 \times 50 \times 20 = (50 \times 20) \times 26 = 1000 \times 26 = \mathbf{26000}\)"
"3","Calcule, respeitando a ordem das operações: \(671 \times 5 + 68\)","\(3423\)","Realizamos a multiplicação antes da adição/subtração: \(\\\)\(671 \times 5 = 3355\) \(\\\)Em seguida, somamos \(68\): \(\\\)\(3355 + 68 = \mathbf{3423}\)"
"3","Calcule: \(74 \times 1000 = \,?\)","\(74000\)","Multiplicar por \(1000\) acrescenta \(3\) zero(s) ao final: \(\\\) \(74 \times 1000 = \mathbf{74000}\)"
"3","Uma fábrica produz \(275\) peças por hora. Trabalhando \(8\) horas por dia, quantas peças são produzidas em \(6\) dias?","\(13200\)","Passo 1 — Produção diária (8 horas): \(\\\)\(275 \times 8 = 2200\,\text{peças}\) \(\\\)Passo 2 — Total em 6 dias: \(\\\)\(2200 \times 6 = \mathbf{13200}\,\text{peças}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrrr}&&&&8&0&2\\ \times &&&&3&7&4\\\hline\end{array}\)","\(299948\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrrr}&&&&8&0&2\\ \times &&&&3&7&4\\\hline&&&3&2&0&8\\&&5&6&1&4&0\\+&2&4&0&6&0&0\\\hline&2&9&9&9&4&8\\\end{array}\)"
"3","Uma caixa contém \(108\) unidades. Quantas unidades há em \(5\) caixas iguais?","\(540\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(108 \times 5 = \mathbf{540}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&1&7&1\\ \times &&&&8&8\\\hline\end{array}\)","\(15048\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&1&7&1\\ \times &&&&8&8\\\hline&& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&&\\&&1&3&6&8\\+&1&3&6&8&0\\\hline&1&5&0&4&8\\\end{array}\)"
"3","Qual é o valor de \(\square\) em \(33 \times \square = 1980\)?","\(60\)","Como a divisão é a operação inversa: \(\\\)\(\square = 1980 \div 33 = \mathbf{60}\)"
"3","Calcule, respeitando a ordem das operações: \(621 \times 8 + 94\)","\(5062\)","Realizamos a multiplicação antes da adição/subtração: \(\\\)\(621 \times 8 = 4968\) \(\\\)Em seguida, somamos \(94\): \(\\\)\(4968 + 94 = \mathbf{5062}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&1&1&4\\ \times &&&7&0\\\hline\end{array}\)","\(7980\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&1&1&4\\ \times &&&7&0\\\hline&&&&0\\+&7&9&8&0\\\hline&7&9&8&0\\\end{array}\)"
"3","Um ônibus transporta \(121\) passageiros por viagem. Quantos passageiros em \(2\) viagens lotadas?","\(242\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(121 \times 2 = \mathbf{242}\)"
"3","Estime o produto de \(715 \times 33\), arredondando o primeiro fator para a centena mais próxima e o segundo para a dezena mais próxima.","\(21000\)","Arredondamos os fatores: \(\\\)\(715 \approx 700\) (centena mais próxima) e \(33 \approx 30\) (dezena mais próxima) \(\\\)Estimativa: \(700 \times 30 = \mathbf{21000}\)"
"3","Use a propriedade associativa para calcular, agrupando os fatores que resultam em um número redondo: \(125 \times 15 \times 8\)","\(15000\)","Reagrupamos \(125\) e \(8\), pois \(125 \times 8 = 1000\) (número redondo): \(\\\)\(125 \times 15 \times 8 = (125 \times 8) \times 15 = 1000 \times 15 = \mathbf{15000}\)"
"3","Use a propriedade distributiva e calcule \(46 \times (5 + 9)\).","\(644\)","Distribuímos o fator sobre a soma: \(\\\)\(46 \times 5 + 46 \times 9 = 230 + 414 = \mathbf{644}\)"
"3","Calcule: \(96 \times 10 = \,?\)","\(960\)","Multiplicar por \(10\) acrescenta \(1\) zero(s) ao final: \(\\\) \(96 \times 10 = \mathbf{960}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&4&8&5\\ \times &&&&7&7\\\hline\end{array}\)","\(37345\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&4&8&5\\ \times &&&&7&7\\\hline&& \small \textcolor{iris}{1}& \small \textcolor{iris}{1}&&\\&&3&3&9&5\\+&3&3&9&5&0\\\hline&3&7&3&4&5\\\end{array}\)"
"3","Use a propriedade distributiva e calcule \(21 \times (9 + 8)\).","\(357\)","Distribuímos o fator sobre a soma: \(\\\)\(21 \times 9 + 21 \times 8 = 189 + 168 = \mathbf{357}\)"
"3","Calcule \(6 \times 11 \times 14\).","\(924\)","Multiplicamos dois fatores de cada vez: \(\\\)\(6 \times 11 = 66\); \(66 \times 14 = \mathbf{924}\)"
"3","Calcule, respeitando a ordem das operações: \(533 \times 6 - 49\)","\(3149\)","Realizamos a multiplicação antes da adição/subtração: \(\\\)\(533 \times 6 = 3198\) \(\\\)Em seguida, subtraímos \(49\): \(\\\)\(3198 - 49 = \mathbf{3149}\)"
"3","Uma fábrica produz \(201\) peças por hora. Trabalhando \(8\) horas por dia, quantas peças são produzidas em \(4\) dias?","\(6432\)","Passo 1 — Produção diária (8 horas): \(\\\)\(201 \times 8 = 1608\,\text{peças}\) \(\\\)Passo 2 — Total em 4 dias: \(\\\)\(1608 \times 4 = \mathbf{6432}\,\text{peças}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&4&8&8\\ \times &&&&5&1\\\hline\end{array}\)","\(24888\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&4&8&8\\ \times &&&&5&1\\\hline&&&4&8&8\\+&2&4&4&0&0\\\hline&2&4&8&8&8\\\end{array}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&3&3&3\\ \times &&&&5&7\\\hline\end{array}\)","\(18981\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&3&3&3\\ \times &&&&5&7\\\hline&&2&3&3&1\\+&1&6&6&5&0\\\hline&1&8&9&8&1\\\end{array}\)"
"3","Cada pacote tem \(108\) figurinhas. Quantas figurinhas há em \(3\) pacotes?","\(324\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(108 \times 3 = \mathbf{324}\)"
"3","Calcule \(10 \times 15 \times 7\).","\(1050\)","Multiplicamos dois fatores de cada vez: \(\\\)\(10 \times 15 = 150\); \(150 \times 7 = \mathbf{1050}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&5&0&5\\ \times &&&&5&2\\\hline\end{array}\)","\(26260\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&5&0&5\\ \times &&&&5&2\\\hline&&1&0&1&0\\+&2&5&2&5&0\\\hline&2&6&2&6&0\\\end{array}\)"
"3","Uma fábrica produz \(357\) peças por hora. Trabalhando \(5\) horas por dia, quantas peças são produzidas em \(7\) dias?","\(12495\)","Passo 1 — Produção diária (5 horas): \(\\\)\(357 \times 5 = 1785\,\text{peças}\) \(\\\)Passo 2 — Total em 7 dias: \(\\\)\(1785 \times 7 = \mathbf{12495}\,\text{peças}\)"
"3","Um depósito envia \(426\) caixas para cada loja, com \(18\) unidades em cada caixa. Quantas unidades são distribuídas para \(9\) lojas?","\(69012\)","Passo 1 — Unidades por loja: \(\\\)\(426 \times 18 = 7668\,\text{unidades}\) \(\\\)Passo 2 — Total para 9 lojas: \(\\\)\(7668 \times 9 = \mathbf{69012}\,\text{unidades}\)"
"3","Calcule: \(72 \times 100 = \,?\)","\(7200\)","Multiplicar por \(100\) acrescenta \(2\) zero(s) ao final: \(\\\) \(72 \times 100 = \mathbf{7200}\)"
