"nivel","enunciado","resposta","resolucao"
"1","Use o truque de multiplicar por \(9\) (multiplique por \(10\) e subtraia o número) para calcular \(6 \times 9\).","\(54\)","\(6 \times 9 = 6 \times 10 - 6 = 60 - 6 = \mathbf{54}\)"
"1","Calcule: \(99 \times 10\)","\(990\)","Multiplicar por \(10\) equivale a acrescentar 1 zero à direita do número: \(\\\)\(99 \times 10 = \mathbf{990}\)"
"1","Qual é o valor de \(\square\) na equação \(\square \times 8 = 48\)?","\(6\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 48 \div 8 = \mathbf{6}\)"
"1","Use a propriedade distributiva para calcular \(8 \times 96\). Dica: \(96 = 90 + 6\)","\(768\)","Decompondo \(96 = 90 + 6\) e aplicando a propriedade distributiva: \(\\\)\(8 \times 96 = 8 \times 90 + 8 \times 6 = 720 + 48 = \mathbf{768}\)"
"1","Qual é o valor de \(\square\) na equação \(7 \times \square = 28\)?","\(4\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 28 \div 7 = \mathbf{4}\)"
"1","Use a propriedade distributiva e calcule \(3 \times (4 + 4)\).","\(24\)","Distribuímos o fator sobre a soma: \(\\\)\(3 \times 4 + 3 \times 4 = 12 + 12 = \mathbf{24}\)"
"1","Qual é o número que completa a sequência de multiplicação? \(4, 8, \square, 16, 20\)","\(12\)","A sequência é a tabuada do \(4\): cada termo aumenta \(4\) em relação ao anterior. \(\\\)\(8 + 4 = \mathbf{12}\)"
"1","Calcule: \(9 \times 7 = \,?\)","\(63\)","\(9 \times 7 = \mathbf{63}\)"
"1","Calcule: \(1 \times 2 = \,?\)","\(2\)","\(1 \times 2 = \mathbf{2}\)"
"1","Use a propriedade distributiva para calcular \(6 \times 51\). Dica: \(51 = 50 + 1\)","\(306\)","Decompondo \(51 = 50 + 1\) e aplicando a propriedade distributiva: \(\\\)\(6 \times 51 = 6 \times 50 + 6 \times 1 = 300 + 6 = \mathbf{306}\)"
"1","Qual é o valor de \(\square\) na equação \(\square \times 10 = 50\)?","\(5\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 50 \div 10 = \mathbf{5}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((3 \times 2) \times 6 = 3 \times (\square \times 6)\)","\(2\)","Pela propriedade associativa, o agrupamento dos fatores não altera o produto: \(\\\)\((3 \times 2) \times 6 = 3 \times (2 \times 6)\) \(\\\)Portanto, \(\square = \mathbf{2}\)"
"1","Calcule: \(8 \times 1000\)","\(8000\)","Multiplicar por \(1000\) equivale a acrescentar 3 zeros à direita do número: \(\\\)\(8 \times 1000 = \mathbf{8000}\)"
"1","Use o truque de multiplicar por \(9\) (multiplique por \(10\) e subtraia o número) para calcular \(11 \times 9\).","\(99\)","\(11 \times 9 = 11 \times 10 - 11 = 110 - 11 = \mathbf{99}\)"
"1","Cada pacote tem \(5\) figurinhas. Quantas figurinhas há em \(7\) pacotes?","\(35\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(5 \times 7 = \mathbf{35}\)"
"1","Um ônibus transporta \(9\) passageiros por viagem. Quantos passageiros em \(2\) viagens lotadas?","\(18\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(9 \times 2 = \mathbf{18}\)"
"1","Qual é o número que completa a sequência de multiplicação? \(7, 14, \square, 28, 35\)","\(21\)","A sequência é a tabuada do \(7\): cada termo aumenta \(7\) em relação ao anterior. \(\\\)\(14 + 7 = \mathbf{21}\)"
"1","Calcule: \(1 \times 3 = \,?\)","\(3\)","\(1 \times 3 = \mathbf{3}\)"
"1","Qual é o valor de \(\square\) em \(8 \times \square = 56\)?","\(7\)","Como a divisão é a operação inversa: \(\\\)\(\square = 56 \div 8 = \mathbf{7}\)"
"1","Qual é o valor de \(\square\) em \(3 \times \square = 18\)?","\(6\)","Como a divisão é a operação inversa: \(\\\)\(\square = 18 \div 3 = \mathbf{6}\)"
"1","Use o truque de multiplicar por \(9\) (multiplique por \(10\) e subtraia o número) para calcular \(7 \times 9\).","\(63\)","\(7 \times 9 = 7 \times 10 - 7 = 70 - 7 = \mathbf{63}\)"
"1","Calcule: \(8 \times 4 = \,?\)","\(32\)","\(8 \times 4 = \mathbf{32}\)"
"1","Calcule: \(10 \times 8 = \,?\)","\(80\)","\(10 \times 8 = \mathbf{80}\)"
"1","Calcule: \(84 \times 100 = \,?\)","\(8400\)","Multiplicar por \(100\) acrescenta \(2\) zero(s) ao final: \(\\\) \(84 \times 100 = \mathbf{8400}\)"
"1","Use o truque de multiplicar por \(4\) (dobre duas vezes: \(\times 2\) e depois \(\times 2\)) para calcular \(7 \times 4\).","\(28\)","\(7 \times 4 = 14 \times 2 = \mathbf{28}\)"
"1","Qual é o valor de \(\square\) na equação \(\square \times 8 = 32\)?","\(4\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 32 \div 8 = \mathbf{4}\)"
"1","Qual número deve substituir \(\square\) para que a igualdade seja verdadeira? \((2 \times 2) \times 2 = 2 \times (\square \times 2)\)","\(2\)","Pela propriedade associativa, o agrupamento dos fatores não altera o produto: \(\\\)\((2 \times 2) \times 2 = 2 \times (2 \times 2)\) \(\\\)Portanto, \(\square = \mathbf{2}\)"
"1","Calcule: \(55 \times 10\)","\(550\)","Multiplicar por \(10\) equivale a acrescentar 1 zero à direita do número: \(\\\)\(55 \times 10 = \mathbf{550}\)"
"1","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&4&9\\ \times &&&9\\\hline\end{array}\)","\(441\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{4}& \small \textcolor{iris}{8}&\\&&4&9\\ \times &&&9\\\hline&4&4&1\\\end{array}\)"
"1","Qual é o valor de \(\square\) na equação \(\square \times 3 = 21\)?","\(7\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 21 \div 3 = \mathbf{7}\)"
"2","Calcule \(7 \times 9 \times 2\).","\(126\)","Multiplicamos dois fatores de cada vez: \(\\\)\(7 \times 9 = 63\); \(63 \times 2 = \mathbf{126}\)"
"2","Qual é o valor de \(\square\) na equação \(\square \times 9 = 315\)?","\(35\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 315 \div 9 = \mathbf{35}\)"
"2","Qual é o valor de \(\square\) em \(5 \times \square = 60\)?","\(12\)","Como a divisão é a operação inversa: \(\\\)\(\square = 60 \div 5 = \mathbf{12}\)"
"2","Use a propriedade distributiva para calcular \(16 \times 202\). Dica: \(202 = 200 + 2\)","\(3232\)","Decompondo \(202 = 200 + 2\): \(\\\)\(16 \times 202 = 16 \times 200 + 16 \times 2 = \\ \)\(3200 + 32 = \mathbf{3232}\)"
"2","Sem calcular exatamente, qual das multiplicações \(41 \times 63\), \(56 \times 25\), \(48 \times 56\) e \(49 \times 26\) resulta no maior produto?","\(48 \times 56\)","Calculando cada produto: \(\\\)\(41 \times 63 = 2583 \\ 49 \times 26 = 1274 \\ 48 \times 56 = 2688 \\ 56 \times 25 = 1400\) \(\\\)O maior é \(\mathbf{48 \times 56 = 2688}\)"
"2","Calcule: \(23 \times 10 = \,?\)","\(230\)","Multiplicar por \(10\) acrescenta \(1\) zero(s) ao final: \(\\\) \(23 \times 10 = \mathbf{230}\)"
"2","Qual é o valor de \(\square\) na equação \(2 \times \square = 190\)?","\(95\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 190 \div 2 = \mathbf{95}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&7&1\\ \times &&&7&0\\\hline\end{array}\)","\(4970\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&7&1\\ \times &&&7&0\\\hline&&&&0\\+&4&9&7&0\\\hline&4&9&7&0\\\end{array}\)"
"2","Para verificar que \(77 \times 6 = 462\), qual das divisões abaixo deve ser verdadeira?","\(462 \div 6 = 77\)","A divisão é a operação inversa da multiplicação. Se \(77 \times 6 = 462\), então: \(\\\)\(462 \div 6 = \mathbf{77}\)"
"2","Uma gráfica imprime \(13\) folhetos por hora. Em um dia de \(75\) horas de trabalho, quantos folhetos são impressos?","\(975\)","Multiplicamos as duas quantidades: \(\\\)\(13 \times 75 = \mathbf{975}\)"
"2","Qual é o valor de \(\square\) em \(6 \times \square = 90\)?","\(15\)","Como a divisão é a operação inversa: \(\\\)\(\square = 90 \div 6 = \mathbf{15}\)"
"2","Uma caixa contém \(58\) unidades. Quantas unidades há em \(8\) caixas iguais?","\(464\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(58 \times 8 = \mathbf{464}\)"
"2","Uma caixa contém \(14\) unidades. Quantas unidades há em \(7\) caixas iguais?","\(98\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(14 \times 7 = \mathbf{98}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&4&5\\ \times &&&2&3\\\hline\end{array}\)","\(1035\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&&4&5\\ \times &&&2&3\\\hline& \small \textcolor{iris}{1}&&&\\&&1&3&5\\+&&9&0&0\\\hline&1&0&3&5\\\end{array}\)"
"2","Calcule: \(70 \times 1000 = \,?\)","\(70000\)","Multiplicar por \(1000\) acrescenta \(3\) zero(s) ao final: \(\\\) \(70 \times 1000 = \mathbf{70000}\)"
"2","Estime o produto de \(29 \times 69\), arredondando cada fator para a dezena mais próxima.","\(2100\)","Arredondamos cada fator para a dezena mais próxima: \(\\\)\(29 \approx 30\) e \(69 \approx 70\) \(\\\)Estimativa: \(30 \times 70 = \mathbf{2100}\)"
"2","Use a propriedade distributiva e calcule \(8 \times (5 + 4)\).","\(72\)","Distribuímos o fator sobre a soma: \(\\\)\(8 \times 5 + 8 \times 4 = 40 + 32 = \mathbf{72}\)"
"2","Calcule, respeitando a ordem das operações: \(6 \times 7 + 12 \times 4 = \,?\)","\(90\)","Primeiro as multiplicações: \(6 \times 7 = 42\) e \(12 \times 4 = 48\). \(\\\)Depois a soma: \(42 + 48 = \mathbf{90}\)"
"2","Qual é o valor de \(\square\) na equação \(7 \times \square = 315\)?","\(45\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 315 \div 7 = \mathbf{45}\)"
"2","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&&2&1\\ \times &&&6\\\hline\end{array}\)","\(126\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}& \small \textcolor{iris}{1}&&\\&&2&1\\ \times &&&6\\\hline&1&2&6\\\end{array}\)"
"2","Qual é o valor de \(\square\) em \(8 \times \square = 136\)?","\(17\)","Como a divisão é a operação inversa: \(\\\)\(\square = 136 \div 8 = \mathbf{17}\)"
"2","Sabendo que \(20 \times 46 = 920\), calcule \(20 \times 92\).","\(1840\)","Como \(92 = 2 \times 46\), temos: \(\\\)\(20 \times 92 = 2 \times (20 \times 46) = 2 \times 920 = \mathbf{1840}\)"
"2","Uma caixa contém \(26\) unidades. Quantas unidades há em \(5\) caixas iguais?","\(130\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(26 \times 5 = \mathbf{130}\)"
"2","Estime o produto de \(25 \times 31\), arredondando cada fator para a dezena mais próxima.","\(900\)","Arredondamos cada fator para a dezena mais próxima: \(\\\)\(25 \approx 30\) e \(31 \approx 30\) \(\\\)Estimativa: \(30 \times 30 = \mathbf{900}\)"
"2","Sem calcular exatamente, qual das multiplicações \(41 \times 35\), \(54 \times 75\), \(28 \times 63\) e \(46 \times 59\) resulta no maior produto?","\(54 \times 75\)","Calculando cada produto: \(\\\)\(54 \times 75 = 4050 \\ 41 \times 35 = 1435 \\ 28 \times 63 = 1764 \\ 46 \times 59 = 2714\) \(\\\)O maior é \(\mathbf{54 \times 75 = 4050}\)"
"2","Estime o produto de \(26 \times 38\), arredondando cada fator para a dezena mais próxima.","\(1200\)","Arredondamos cada fator para a dezena mais próxima: \(\\\)\(26 \approx 30\) e \(38 \approx 40\) \(\\\)Estimativa: \(30 \times 40 = \mathbf{1200}\)"
"2","Sem calcular exatamente, qual das multiplicações \(66 \times 38\), \(34 \times 64\), \(28 \times 71\) e \(50 \times 44\) resulta no maior produto?","\(66 \times 38\)","Calculando cada produto: \(\\\)\(66 \times 38 = 2508 \\ 50 \times 44 = 2200 \\ 34 \times 64 = 2176 \\ 28 \times 71 = 1988\) \(\\\)O maior é \(\mathbf{66 \times 38 = 2508}\)"
"2","Calcule \(10 \times 3 \times 7\).","\(210\)","Multiplicamos dois fatores de cada vez: \(\\\)\(10 \times 3 = 30\); \(30 \times 7 = \mathbf{210}\)"
"2","Calcule \(10 \times 7 \times 5\).","\(350\)","Multiplicamos dois fatores de cada vez: \(\\\)\(10 \times 7 = 70\); \(70 \times 5 = \mathbf{350}\)"
"2","Sem calcular exatamente, qual das multiplicações \(60 \times 35\), \(55 \times 52\), \(42 \times 66\) e \(72 \times 25\) resulta no maior produto?","\(55 \times 52\)","Calculando cada produto: \(\\\)\(60 \times 35 = 2100 \\ 72 \times 25 = 1800 \\ 42 \times 66 = 2772 \\ 55 \times 52 = 2860\) \(\\\)O maior é \(\mathbf{55 \times 52 = 2860}\)"
"3","Use a propriedade distributiva e calcule \(30 \times (4 + 7)\).","\(330\)","Distribuímos o fator sobre a soma: \(\\\)\(30 \times 4 + 30 \times 7 = 120 + 210 = \mathbf{330}\)"
"3","Calcule, respeitando a ordem das operações: \(11 \times 9 + 4 \times 12 = \,?\)","\(147\)","Primeiro as multiplicações: \(11 \times 9 = 99\) e \(4 \times 12 = 48\). \(\\\)Depois a soma: \(99 + 48 = \mathbf{147}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&9&5&9\\ \times &&&&2&6\\\hline\end{array}\)","\(24934\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&9&5&9\\ \times &&&&2&6\\\hline& \small \textcolor{iris}{1}&& \small \textcolor{iris}{1}&&\\&&5&7&5&4\\+&1&9&1&8&0\\\hline&2&4&9&3&4\\\end{array}\)"
"3","Calcule \(5 \times 15 \times 11\).","\(825\)","Multiplicamos dois fatores de cada vez: \(\\\)\(5 \times 15 = 75\); \(75 \times 11 = \mathbf{825}\)"
"3","Um terreno retangular tem \(431\) metros de comprimento e \(74\) metros de largura. Qual é a área do terreno em metros quadrados?","\(31894\)","Área = comprimento \(\times\) largura: \(\\\)\(431 \times 74 = \mathbf{31894}\)"
"3","Uma caixa contém \(86\) unidades. Quantas unidades há em \(5\) caixas iguais?","\(430\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(86 \times 5 = \mathbf{430}\)"
"3","Calcule, respeitando a ordem das operações: \(3 \times 11 + 6 \times 4 = \,?\)","\(57\)","Primeiro as multiplicações: \(3 \times 11 = 33\) e \(6 \times 4 = 24\). \(\\\)Depois a soma: \(33 + 24 = \mathbf{57}\)"
"3","Calcule, respeitando a ordem das operações: \(10 \times 11 + 6 \times 8 = \,?\)","\(158\)","Primeiro as multiplicações: \(10 \times 11 = 110\) e \(6 \times 8 = 48\). \(\\\)Depois a soma: \(110 + 48 = \mathbf{158}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&3&0&0\\ \times &&&&8&9\\\hline\end{array}\)","\(26700\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&3&0&0\\ \times &&&&8&9\\\hline&&2&7&0&0\\+&2&4&0&0&0\\\hline&2&6&7&0&0\\\end{array}\)"
"3","Uma caixa contém \(77\) unidades. Quantas unidades há em \(3\) caixas iguais?","\(231\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(77 \times 3 = \mathbf{231}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&2&4&6\\ \times &&&2&1\\\hline\end{array}\)","\(5166\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrr}&&2&4&6\\ \times &&&2&1\\\hline& \small \textcolor{iris}{1}&&&\\&&2&4&6\\+&4&9&2&0\\\hline&5&1&6&6\\\end{array}\)"
"3","Calcule, respeitando a ordem das operações: \(4 \times 3 + 3 \times 8 = \,?\)","\(36\)","Primeiro as multiplicações: \(4 \times 3 = 12\) e \(3 \times 8 = 24\). \(\\\)Depois a soma: \(12 + 24 = \mathbf{36}\)"
"3","Calcule \(14 \times 13 \times 13\).","\(2366\)","Multiplicamos dois fatores de cada vez: \(\\\)\(14 \times 13 = 182\); \(182 \times 13 = \mathbf{2366}\)"
"3","Uma caixa contém \(162\) unidades. Quantas unidades há em \(3\) caixas iguais?","\(486\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(162 \times 3 = \mathbf{486}\)"
"3","Calcule: \(68 \times 100 = \,?\)","\(6800\)","Multiplicar por \(100\) acrescenta \(2\) zero(s) ao final: \(\\\) \(68 \times 100 = \mathbf{6800}\)"
"3","Calcule: \(55 \times 1000 = \,?\)","\(55000\)","Multiplicar por \(1000\) acrescenta \(3\) zero(s) ao final: \(\\\) \(55 \times 1000 = \mathbf{55000}\)"
"3","Uma fábrica produz \(395\) peças por hora. Trabalhando \(8\) horas por dia, quantas peças são produzidas em \(5\) dias?","\(15800\)","Passo 1 — Produção diária (8 horas): \(\\\)\(395 \times 8 = 3160\,\text{peças}\) \(\\\)Passo 2 — Total em 5 dias: \(\\\)\(3160 \times 5 = \mathbf{15800}\,\text{peças}\)"
"3","Use a propriedade associativa para calcular, agrupando os fatores que resultam em um número redondo: \(8 \times 36 \times 125\)","\(36000\)","Reagrupamos \(125\) e \(8\), pois \(125 \times 8 = 1000\) (número redondo): \(\\\)\(8 \times 36 \times 125 = (125 \times 8) \times 36 = 1000 \times 36 = \mathbf{36000}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&4&0&9\\ \times &&&&8&4\\\hline\end{array}\)","\(34356\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&4&0&9\\ \times &&&&8&4\\\hline&& \small \textcolor{iris}{1}&&&\\&&1&6&3&6\\+&3&2&7&2&0\\\hline&3&4&3&5&6\\\end{array}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&3&5&6\\ \times &&&&7&6\\\hline\end{array}\)","\(27056\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&3&5&6\\ \times &&&&7&6\\\hline&& \small \textcolor{iris}{1}&&&\\&&2&1&3&6\\+&2&4&9&2&0\\\hline&2&7&0&5&6\\\end{array}\)"
"3","Calcule a seguinte multiplicação: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&3&8&2\\ \times &&&&9&4\\\hline\end{array}\)","\(35908\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrrrr}&&&3&8&2\\ \times &&&&9&4\\\hline&&& \small \textcolor{iris}{1}&&\\&&1&5&2&8\\+&3&4&3&8&0\\\hline&3&5&9&0&8\\\end{array}\)"
"3","Qual é o valor de \(\square\) na equação \(6 \times \square = 1404\)?","\(234\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 1404 \div 6 = \mathbf{234}\)"
"3","Use a propriedade associativa para calcular, agrupando os fatores que resultam em um número redondo: \(2 \times 40 \times 50\)","\(4000\)","Reagrupamos \(50\) e \(2\), pois \(50 \times 2 = 100\) (número redondo): \(\\\)\(2 \times 40 \times 50 = (50 \times 2) \times 40 = 100 \times 40 = \mathbf{4000}\)"
"3","Qual é o valor de \(\square\) na equação \(\square \times 3 = 1350\)?","\(450\)","Para encontrar o fator desconhecido, dividimos o produto pelo fator conhecido: \(\\\)\(\square = 1350 \div 3 = \mathbf{450}\)"
"3","Cada pacote tem \(198\) figurinhas. Quantas figurinhas há em \(8\) pacotes?","\(1584\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(198 \times 8 = \mathbf{1584}\)"
"3","Um ônibus transporta \(177\) passageiros por viagem. Quantos passageiros em \(4\) viagens lotadas?","\(708\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(177 \times 4 = \mathbf{708}\)"
"3","Use a propriedade associativa para calcular, agrupando os fatores que resultam em um número redondo: \(25 \times 33 \times 4\)","\(3300\)","Reagrupamos \(25\) e \(4\), pois \(25 \times 4 = 100\) (número redondo): \(\\\)\(25 \times 33 \times 4 = (25 \times 4) \times 33 = 100 \times 33 = \mathbf{3300}\)"
"3","Use a propriedade associativa para calcular, agrupando os fatores que resultam em um número redondo: \(37 \times 125 \times 8\)","\(37000\)","Reagrupamos \(125\) e \(8\), pois \(125 \times 8 = 1000\) (número redondo): \(\\\)\(37 \times 125 \times 8 = (125 \times 8) \times 37 = 1000 \times 37 = \mathbf{37000}\)"
"3","Uma caixa contém \(159\) unidades. Quantas unidades há em \(2\) caixas iguais?","\(318\)","Multiplicamos a quantidade por unidade pelo número de grupos: \(\\\) \(159 \times 2 = \mathbf{318}\)"
"3","Calcule, respeitando a ordem das operações: \(651 \times 2 + 95\)","\(1397\)","Realizamos a multiplicação antes da adição/subtração: \(\\\)\(651 \times 2 = 1302\) \(\\\)Em seguida, somamos \(95\): \(\\\)\(1302 + 95 = \mathbf{1397}\)"
