"nivel","enunciado","resposta","resolucao"
"1","Qual a parte real da subtração? \((-11+17i)-(16-14i)=\)","\(-27\)","\(-11 +17i -16 +14i =\\-11 -16 +17i +14i =-27 +31i \\ \operatorname{Re}(z)=-27\)"
"1","Qual a parte real da soma? \((-26+20i)+(-24+21i)=\)","\(-50\)","\(-26 +20i -24 +21i =\\-26 -24 +20i +21i =-50 +41i \\ \operatorname{Re}(z)=-50\)"
"1","Qual a parte real da soma? \((-28+26i)+(-20-28i)=\)","\(-48\)","\(-28 +26i -20 -28i =\\-28 -20 +26i -28i =-48 -2i \\ \operatorname{Re}(z)=-48\)"
"1","Qual a parte imaginária de \(z\)? \(z = 9+3i\)","\(3\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = 9 \quad b = 3\). \(\\\)\(\operatorname{Im}(z) = b = \mathbf{3}\)"
"1","Qual a parte imaginária da soma? \((-13-27i)+(17-26i)=\)","\(-53\)","\(-13 -27i +17 -26i =\\-13 +17 -27i -26i =4 -53i \\ \operatorname{Im}(z)=-53\)"
"1","Qual a parte real de \(z\)? \(z = -1+7i\)","\(-1\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = -1 \quad b = 7\). \(\\\)\(\operatorname{Re}(z) = a = \mathbf{-1}\)"
"1","Qual a parte real de \(z\)? \(z = -8+8i\)","\(-8\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = -8 \quad b = 8\). \(\\\)\(\operatorname{Re}(z) = a = \mathbf{-8}\)"
"1","Qual a parte real da subtração? \((12-17i)-(23-29i)=\)","\(-11\)","\(12 -17i -23 +29i =\\12 -23 -17i +29i =-11 +12i \\ \operatorname{Re}(z)=-11\)"
"1","Qual a parte imaginária da soma? \((-29+17i)+(-28+10i)=\)","\(27\)","\(-29 +17i -28 +10i =\\-29 -28 +17i +10i =-57 +27i \\ \operatorname{Im}(z)=27\)"
"1","Calcule \(i^{18}\).","\(-1\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(18 = 4 \cdot 4 + 2\). \(\\\)\(i^{18} = (i^4)^{4} \cdot i^{2} = 1 \cdot i^{2}\). \(\\\)\(i^{18} = \mathbf{-1}\)"
"1","Qual a parte real da soma? \((21+10i)+(26+7i)=\)","\(47\)","\(21 +10i +26 +7i =\\21 +26 +10i +7i =47 +17i \\ \operatorname{Re}(z)=47\)"
"1","Qual a parte real da subtração? \((7+7i)-(25+23i)=\)","\(-18\)","\(7 +7i -25 -23i =\\7 -25 +7i -23i =-18 -16i \\ \operatorname{Re}(z)=-18\)"
"1","Qual a parte real da soma? \((-3-23i)+(-22+24i)=\)","\(-25\)","\(-3 -23i -22 +24i =\\-3 -22 -23i +24i =-25 +i \\ \operatorname{Re}(z)=-25\)"
"1","Calcule \(i^{24}\).","\(1\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(24 = 4 \cdot 6\). \(\\\)\(i^{24} = (i^4)^{6} = 1^{6} = \mathbf{1}\)"
"1","Qual a parte real da soma? \((18-12i)+(20-7i)=\)","\(38\)","\(18 -12i +20 -7i =\\18 +20 -12i -7i =38 -19i \\ \operatorname{Re}(z)=38\)"
"1","Calcule \(i^{10}\).","\(-1\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(10 = 4 \cdot 2 + 2\). \(\\\)\(i^{10} = (i^4)^{2} \cdot i^{2} = 1 \cdot i^{2}\). \(\\\)\(i^{10} = \mathbf{-1}\)"
"1","Qual a parte imaginária da subtração? \((16+16i)-(8+29i)=\)","\(-13\)","\(16 +16i -8 -29i =\\16 -8 +16i -29i =8 -13i \\ \operatorname{Im}(z)=-13\)"
"1","Qual a parte imaginária da subtração? \((-21+25i)-(1+27i)=\)","\(-2\)","\(-21 +25i -1 -27i =\\-21 -1 +25i -27i =-22 -2i \\ \operatorname{Im}(z)=-2\)"
"1","Qual a parte imaginária de \(z\)? \(z = 9-6i\)","\(-6\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = 9 \quad b = -6\). \(\\\)\(\operatorname{Im}(z) = b = \mathbf{-6}\)"
"1","Calcule \(i^{9}\).","\(i\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(9 = 4 \cdot 2 + 1\). \(\\\)\(i^{9} = (i^4)^{2} \cdot i^{1} = 1 \cdot i^{1}\). \(\\\)\(i^{9} = \mathbf{i}\)"
"1","Qual a parte real da soma? \((24+14i)+(7-3i)=\)","\(31\)","\(24 +14i +7 -3i =\\24 +7 +14i -3i =31 +11i \\ \operatorname{Re}(z)=31\)"
"1","Qual a parte real da soma? \((-22+12i)+(9-3i)=\)","\(-13\)","\(-22 +12i +9 -3i =\\-22 +9 +12i -3i =-13 +9i \\ \operatorname{Re}(z)=-13\)"
"1","Qual a parte imaginária da soma? \((24-30i)+(-6+25i)=\)","\(-5\)","\(24 -30i -6 +25i =\\24 -6 -30i +25i =18 -5i \\ \operatorname{Im}(z)=-5\)"
"1","Calcule \(i^{9}\).","\(i\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(9 = 4 \cdot 2 + 1\). \(\\\)\(i^{9} = (i^4)^{2} \cdot i^{1} = 1 \cdot i^{1}\). \(\\\)\(i^{9} = \mathbf{i}\)"
"1","Qual a parte real da subtração? \((18-5i)-(27+14i)=\)","\(-9\)","\(18 -5i -27 -14i =\\18 -27 -5i -14i =-9 -19i \\ \operatorname{Re}(z)=-9\)"
"1","Qual a parte imaginária da soma? \((-19-16i)+(-26-15i)=\)","\(-31\)","\(-19 -16i -26 -15i =\\-19 -26 -16i -15i =-45 -31i \\ \operatorname{Im}(z)=-31\)"
"1","Qual a parte imaginária da soma? \((21-2i)+(-12+24i)=\)","\(22\)","\(21 -2i -12 +24i =\\21 -12 -2i +24i =9 +22i \\ \operatorname{Im}(z)=22\)"
"1","Qual a parte imaginária da soma? \((-22-6i)+(-19+4i)=\)","\(-2\)","\(-22 -6i -19 +4i =\\-22 -19 -6i +4i =-41 -2i \\ \operatorname{Im}(z)=-2\)"
"1","Qual a parte real da subtração? \((-5-20i)-(1-21i)=\)","\(-6\)","\(-5 -20i -1 +21i =\\-5 -1 -20i +21i =-6 +i \\ \operatorname{Re}(z)=-6\)"
"1","Qual a parte imaginária da soma? \((-19-25i)+(15-29i)=\)","\(-54\)","\(-19 -25i +15 -29i =\\-19 +15 -25i -29i =-4 -54i \\ \operatorname{Im}(z)=-54\)"
"2","Encontre o valor de \(x\). \((2x + 2) + 1i = 10 + 1i\)","\(4\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(2x + 2 = 10\). \(\\\)\(2x = 10 - 2 = 8 \Rightarrow x = \dfrac{8}{2} = \mathbf{4}\)"
"2","Encontre o valor de \(x\). \((3x + 5) + 8i = 11 + 8i\)","\(2\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(3x + 5 = 11\). \(\\\)\(3x = 11 - 5 = 6 \Rightarrow x = \dfrac{6}{3} = \mathbf{2}\)"
"2","Encontre o valor de \(x\). \((4x) + 6i = 8 + 6i\)","\(2\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(4x = 8\). \(\\\)\(x = \dfrac{8}{4} = \mathbf{2}\)"
"2","Qual a parte real da subtração? \(\left(-\dfrac{9}{5}-\dfrac{2}{8}i\right)-\left(-\dfrac{10}{9}+\dfrac{7}{10}i\right)=\)","\(\dfrac{-31}{45}\)","\(-\dfrac{9}{5} -\dfrac{2}{8}i +\dfrac{10}{9} -\dfrac{7}{10}i =\\-\dfrac{9}{5} +\dfrac{10}{9} -\dfrac{2}{8}i -\dfrac{7}{10}i =-\dfrac{31}{45} -\dfrac{19}{20}i \\ \operatorname{Re}(z)=\dfrac{-31}{45}\)"
"2","Qual a parte real da subtração? \(\left(-\dfrac{4}{5}-\dfrac{5}{2}i\right)-\left(\dfrac{7}{10}-\dfrac{7}{4}i\right)=\)","\(\dfrac{-3}{2}\)","\(-\dfrac{4}{5} -\dfrac{5}{2}i -\dfrac{7}{10} +\dfrac{7}{4}i =\\-\dfrac{4}{5} -\dfrac{7}{10} -\dfrac{5}{2}i +\dfrac{7}{4}i =-\dfrac{3}{2} -\dfrac{3}{4}i \\ \operatorname{Re}(z)=\dfrac{-3}{2}\)"
"2","Qual a parte real da multiplicação? \((-7-8i) \cdot (-5-6i)=\)","\(-13\)","\(35 +42i +40i +48i^2 =\\35 +42i +40i +48 \cdot -1 =\\35 +42i +40i -48 =\\35 -48 +42i +40i =-13 +82i \\ \operatorname{Re}(z)=-13\)"
"2","Qual a parte imaginária da multiplicação? \((-1-4i) \cdot (3+i)=\)","\(-13\)","\(-3 -i -12i -4i^2 =\\-3 -i -12i -4 \cdot -1 =\\-3 -i -12i +4 =\\-3 +4 -i -12i =1 -13i \\ \operatorname{Im}(z)=-13\)"
"2","Encontre o valor de \(x\). \((2x + 1) + 3i = 9 + 3i\)","\(4\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(2x + 1 = 9\). \(\\\)\(2x = 9 - 1 = 8 \Rightarrow x = \dfrac{8}{2} = \mathbf{4}\)"
"2","Qual a parte imaginária da soma? \(\left(-\dfrac{9}{10}-7i\right)+\left(-\dfrac{8}{3}+\dfrac{9}{8}i\right)=\)","\(\dfrac{-47}{8}\)","\(-\dfrac{9}{10} -7i -\dfrac{8}{3} +\dfrac{9}{8}i =\\-\dfrac{9}{10} -\dfrac{8}{3} -7i +\dfrac{9}{8}i =-\dfrac{107}{30} -\dfrac{47}{8}i \\ \operatorname{Im}(z)=\dfrac{-47}{8}\)"
"2","Qual a parte real da soma? \(\left(\dfrac{4}{4}-\dfrac{8}{10}i\right)+\left(-\dfrac{6}{7}-10i\right)=\)","\(\dfrac{1}{7}\)","\(\dfrac{4}{4} -\dfrac{8}{10}i -\dfrac{6}{7} -10i =\\\dfrac{4}{4} -\dfrac{6}{7} -\dfrac{8}{10}i -10i =\dfrac{1}{7} -\dfrac{54}{5}i \\ \operatorname{Re}(z)=\dfrac{1}{7}\)"
"2","Qual a parte imaginária da soma? \(\left(-\dfrac{8}{3}i\right)+\left(\dfrac{8}{4}i\right)=\)","\(\dfrac{-2}{3}\)","\(-\dfrac{8}{3}i +\dfrac{8}{4}i =-\dfrac{8}{3}i +\dfrac{8}{4}i =-\dfrac{2}{3}i \\ \operatorname{Im}(z)=\dfrac{-2}{3}\)"
"2","Qual a parte imaginária da subtração? \(\left(-\dfrac{7}{7}i\right)-\left(7-\dfrac{5}{5}i\right)=\)","\(0\)","\(-\dfrac{7}{7}i -7 +\dfrac{5}{5}i =\\-7 -\dfrac{7}{7}i +\dfrac{5}{5}i =-7 \\ \operatorname{Im}(z)=0\)"
"2","Qual a parte imaginária da soma? \(\left(\dfrac{3}{5}+\dfrac{5}{2}i\right)+\left(-1-\dfrac{9}{6}i\right)=\)","\(1\)","\(\dfrac{3}{5} +\dfrac{5}{2}i -1 -\dfrac{9}{6}i =\\\dfrac{3}{5} -1 +\dfrac{5}{2}i -\dfrac{9}{6}i =-\dfrac{2}{5} +i \\ \operatorname{Im}(z)=1\)"
"2","Qual a parte imaginária da subtração? \(\left(-\dfrac{6}{6}+\dfrac{9}{8}i\right)-\left(\dfrac{8}{4}-\dfrac{9}{7}i\right)=\)","\(\dfrac{135}{56}\)","\(-\dfrac{6}{6} +\dfrac{9}{8}i -\dfrac{8}{4} +\dfrac{9}{7}i =\\-\dfrac{6}{6} -\dfrac{8}{4} +\dfrac{9}{8}i +\dfrac{9}{7}i =-3 +\dfrac{135}{56}i \\ \operatorname{Im}(z)=\dfrac{135}{56}\)"
"2","Calcule \(z \cdot \bar{z}\). \(z = -10-6i\)","\(136\)","O conjugado é \(\bar{z} = -10+6i\). \(\\\)Usando a propriedade \(z \cdot \bar{z} = a^2 + b^2\): \(\\\)\(z \cdot \bar{z} = 100 + 36 = \mathbf{136}\)"
"2","Qual a parte imaginária da soma? \(\left(-\dfrac{6}{5}+\dfrac{7}{3}i\right)+\left(\dfrac{4}{4}+\dfrac{7}{8}i\right)=\)","\(\dfrac{77}{24}\)","\(-\dfrac{6}{5} +\dfrac{7}{3}i +\dfrac{4}{4} +\dfrac{7}{8}i =\\-\dfrac{6}{5} +\dfrac{4}{4} +\dfrac{7}{3}i +\dfrac{7}{8}i =-\dfrac{1}{5} +\dfrac{77}{24}i \\ \operatorname{Im}(z)=\dfrac{77}{24}\)"
"2","Calcule \(z \cdot \bar{z}\). \(z = -10-2i\)","\(104\)","O conjugado é \(\bar{z} = -10+2i\). \(\\\)Usando a propriedade \(z \cdot \bar{z} = a^2 + b^2\): \(\\\)\(z \cdot \bar{z} = 100 + 4 = \mathbf{104}\)"
"2","Qual a parte imaginária da soma? \(\left(-\dfrac{9}{7}-\dfrac{5}{5}i\right)+\left(-\dfrac{5}{9}+\dfrac{4}{2}i\right)=\)","\(1\)","\(-\dfrac{9}{7} -\dfrac{5}{5}i -\dfrac{5}{9} +\dfrac{4}{2}i =\\-\dfrac{9}{7} -\dfrac{5}{9} -\dfrac{5}{5}i +\dfrac{4}{2}i =-\dfrac{116}{63} +i \\ \operatorname{Im}(z)=1\)"
"2","Qual a parte real da soma? \(\left(\dfrac{2}{3}i\right)+\left(-\dfrac{7}{10}+\dfrac{9}{5}i\right)=\)","\(\dfrac{-7}{10}\)","\(\dfrac{2}{3}i -\dfrac{7}{10} +\dfrac{9}{5}i =\\-\dfrac{7}{10} +\dfrac{2}{3}i +\dfrac{9}{5}i =-\dfrac{7}{10} +\dfrac{37}{15}i \\ \operatorname{Re}(z)=\dfrac{-7}{10}\)"
"2","Qual a parte imaginária da soma? \(\left(-\dfrac{5}{8}+\dfrac{6}{5}i\right)+\left(\dfrac{1}{9}-4i\right)=\)","\(\dfrac{-14}{5}\)","\(-\dfrac{5}{8} +\dfrac{6}{5}i +\dfrac{1}{9} -4i =\\-\dfrac{5}{8} +\dfrac{1}{9} +\dfrac{6}{5}i -4i =-\dfrac{37}{72} -\dfrac{14}{5}i \\ \operatorname{Im}(z)=\dfrac{-14}{5}\)"
"2","Qual a parte real da subtração? \(\left(-\dfrac{5}{2}-\dfrac{4}{2}i\right)-\left(\dfrac{8}{6}-\dfrac{2}{7}i\right)=\)","\(\dfrac{-23}{6}\)","\(-\dfrac{5}{2} -\dfrac{4}{2}i -\dfrac{8}{6} +\dfrac{2}{7}i =\\-\dfrac{5}{2} -\dfrac{8}{6} -\dfrac{4}{2}i +\dfrac{2}{7}i =-\dfrac{23}{6} -\dfrac{12}{7}i \\ \operatorname{Re}(z)=\dfrac{-23}{6}\)"
"2","Qual a parte imaginária da subtração? \(\left(\dfrac{7}{3}+\dfrac{2}{7}i\right)-\left(-\dfrac{5}{6}i\right)=\)","\(\dfrac{47}{42}\)","\(\dfrac{7}{3} +\dfrac{2}{7}i +\dfrac{5}{6}i =\\\dfrac{7}{3} +\dfrac{2}{7}i +\dfrac{5}{6}i =\dfrac{7}{3} +\dfrac{47}{42}i \\ \operatorname{Im}(z)=\dfrac{47}{42}\)"
"2","Qual a parte real da soma? \(\left(\dfrac{9}{5}+\dfrac{3}{6}i\right)+\left(\dfrac{2}{5}+\dfrac{8}{5}i\right)=\)","\(\dfrac{11}{5}\)","\(\dfrac{9}{5} +\dfrac{3}{6}i +\dfrac{2}{5} +\dfrac{8}{5}i =\\\dfrac{9}{5} +\dfrac{2}{5} +\dfrac{3}{6}i +\dfrac{8}{5}i =\dfrac{11}{5} +\dfrac{21}{10}i \\ \operatorname{Re}(z)=\dfrac{11}{5}\)"
"2","Qual a parte imaginária da multiplicação? \((-7-6i) \cdot (-10-4i)=\)","\(88\)","\(70 +28i +60i +24i^2 =\\70 +28i +60i +24 \cdot -1 =\\70 +28i +60i -24 =\\70 -24 +28i +60i =46 +88i \\ \operatorname{Im}(z)=88\)"
"2","Qual a parte real da multiplicação? \((4-9i) \cdot (-10-i)=\)","\(-49\)","\(-40 -4i +90i +9i^2 =\\-40 -4i +90i +9 \cdot -1 =\\-40 -4i +90i -9 =\\-40 -9 -4i +90i =-49 +86i \\ \operatorname{Re}(z)=-49\)"
"2","Qual a parte real da subtração? \(\left(\dfrac{2}{2}+\dfrac{5}{7}i\right)-\left(4+\dfrac{2}{8}i\right)=\)","\(-3\)","\(\dfrac{2}{2} +\dfrac{5}{7}i -4 -\dfrac{2}{8}i =\\\dfrac{2}{2} -4 +\dfrac{5}{7}i -\dfrac{2}{8}i =-3 +\dfrac{13}{28}i \\ \operatorname{Re}(z)=-3\)"
"2","Qual a parte imaginária da subtração? \(\left(-\dfrac{5}{10}-7i\right)-\left(-\dfrac{7}{10}+\dfrac{6}{8}i\right)=\)","\(\dfrac{-31}{4}\)","\(-\dfrac{5}{10} -7i +\dfrac{7}{10} -\dfrac{6}{8}i =\\-\dfrac{5}{10} +\dfrac{7}{10} -7i -\dfrac{6}{8}i =\dfrac{1}{5} -\dfrac{31}{4}i \\ \operatorname{Im}(z)=\dfrac{-31}{4}\)"
"2","Calcule \(z \cdot \bar{z}\). \(z = 2-9i\)","\(85\)","O conjugado é \(\bar{z} = 2+9i\). \(\\\)Usando a propriedade \(z \cdot \bar{z} = a^2 + b^2\): \(\\\)\(z \cdot \bar{z} = 4 + 81 = \mathbf{85}\)"
"2","Qual a parte imaginária da subtração? \(\left(-\dfrac{6}{2}-\dfrac{2}{2}i\right)-\left(\dfrac{2}{3}+7i\right)=\)","\(-8\)","\(-\dfrac{6}{2} -\dfrac{2}{2}i -\dfrac{2}{3} -7i =\\-\dfrac{6}{2} -\dfrac{2}{3} -\dfrac{2}{2}i -7i =-\dfrac{11}{3} -8i \\ \operatorname{Im}(z)=-8\)"
"2","Qual a parte imaginária da subtração? \(\left(\dfrac{8}{6}+2i\right)-\left(9-\dfrac{9}{10}i\right)=\)","\(\dfrac{29}{10}\)","\(\dfrac{8}{6} +2i -9 +\dfrac{9}{10}i =\\\dfrac{8}{6} -9 +2i +\dfrac{9}{10}i =-\dfrac{23}{3} +\dfrac{29}{10}i \\ \operatorname{Im}(z)=\dfrac{29}{10}\)"
"3","Qual a parte imaginária da divisão? \(\dfrac{1-10i}{-5+2i}=\)","\(\dfrac{48}{29}\)","\(\dfrac{(1-10i)\cdot(-5-2i)}{(-5+2i)\cdot(-5-2i)}=\\\dfrac{-5 -2i +50i +20i^2 }{25 +10i -10i -4i^2 }=\\\dfrac{-5 -2i +50i +20 \cdot -1 }{25 +10i -10i -4 \cdot -1 }=\\\dfrac{-5 -2i +50i -20 }{25 +10i -10i +4 }=\\\dfrac{-5 -20 -2i +50i }{25 +4 +10i -10i }=\dfrac{-25 +48i }{29 }=\\-\dfrac{25}{29}+\dfrac{48}{29}i\\ \operatorname{Im}(z)=\dfrac{48}{29}\)"
"3","Usando a Fórmula de De Moivre, calcule \(z^{4}\). \(z = \cos \dfrac{\pi}{4} + i\sin \dfrac{\pi}{4}\)","\(-1\)","Pela Fórmula de De Moivre: \(\\\)\([r(\cos\theta+i\sin\theta)]^n = r^n(\cos n\theta+i\sin n\theta)\). \(\\\)\(r^n = 1^{4} = 1\). \(\\\)\(n\theta = 4 \cdot \dfrac{\pi}{4} = \pi\). \(\\\)\(\cos(\pi) = -1, \quad \sin(\pi) = 0\). \(\\\)\(z^{4} = 1 \cdot (-1 + 0i) = \mathbf{-1}\)"
"3","Usando a Fórmula de De Moivre, calcule \(z^{4}\). \(z = 2\left(\cos \dfrac{\pi}{4} + i\sin \dfrac{\pi}{4}\right)\)","\(-16\)","Pela Fórmula de De Moivre: \(\\\)\([r(\cos\theta+i\sin\theta)]^n = r^n(\cos n\theta+i\sin n\theta)\). \(\\\)\(r^n = 2^{4} = 16\). \(\\\)\(n\theta = 4 \cdot \dfrac{\pi}{4} = \pi\). \(\\\)\(\cos(\pi) = -1, \quad \sin(\pi) = 0\). \(\\\)\(z^{4} = 16 \cdot (-1 + 0i) = \mathbf{-16}\)"
"3","Usando a Fórmula de De Moivre, calcule \(z^{4}\). \(z = \cos \dfrac{\pi}{4} + i\sin \dfrac{\pi}{4}\)","\(-1\)","Pela Fórmula de De Moivre: \(\\\)\([r(\cos\theta+i\sin\theta)]^n = r^n(\cos n\theta+i\sin n\theta)\). \(\\\)\(r^n = 1^{4} = 1\). \(\\\)\(n\theta = 4 \cdot \dfrac{\pi}{4} = \pi\). \(\\\)\(\cos(\pi) = -1, \quad \sin(\pi) = 0\). \(\\\)\(z^{4} = 1 \cdot (-1 + 0i) = \mathbf{-1}\)"
"3","Calcule \(|z|\) \(z=\sqrt{176}+7i\)","\(15\)","\(|z|^2 = a^2 + b^2 \\a=\sqrt{176}, ~~ b=7\\|z|^2 =\sqrt{176}^2+7^2\\|z|^2 =176+49 = 225 \\|z| = \sqrt{225} = 15\)"
"3","Calcule \(|z|\) \(z=\sqrt{555}+11i\)","\(26\)","\(|z|^2 = a^2 + b^2 \\a=\sqrt{555}, ~~ b=11\\|z|^2 =\sqrt{555}^2+11^2\\|z|^2 =555+121 = 676 \\|z| = \sqrt{676} = 26\)"
"3","Qual a parte imaginária da multiplicação? \(\left(\dfrac{5}{4}-\dfrac{8}{6}i\right) \cdot \left(\dfrac{3}{7}-7i\right)=\)","\(\dfrac{-261}{28}\)","\(\dfrac{15}{28} -\dfrac{35}{4}i -\dfrac{24}{42}i +\dfrac{56}{6}i^2 =\\\dfrac{15}{28} -\dfrac{35}{4}i -\dfrac{24}{42}i +\dfrac{56}{6} \cdot -1 =\\\dfrac{15}{28} -\dfrac{35}{4}i -\dfrac{24}{42}i -\dfrac{28}{3} =\\\dfrac{15}{28} -\dfrac{28}{3} -\dfrac{35}{4}i -\dfrac{24}{42}i =-\dfrac{739}{84} -\dfrac{261}{28}i \\ \operatorname{Im}(z)=\dfrac{-261}{28}\)"
"3","Qual a parte imaginária da divisão? \(\dfrac{-1+6i}{-i}=\)","\(-1\)","\(\dfrac{(-1+6i)\cdot(i)}{(-i)\cdot(i)}=\\\dfrac{-i +6i^2 }{-i^2 }=\\\dfrac{-i +6 \cdot -1 }{-1 \cdot -1 }=\\\dfrac{-i -6 }{1 }=\dfrac{-6 -i }{1 }=\\-6-i\\ \operatorname{Im}(z)=-1\)"
"3","Qual a parte imaginária da multiplicação? \(\left(\dfrac{3}{5}+\dfrac{5}{3}i\right) \cdot \left(\dfrac{5}{5}-\dfrac{9}{8}i\right)=\)","\(\dfrac{119}{120}\)","\(\dfrac{15}{25} -\dfrac{27}{40}i +\dfrac{25}{15}i -\dfrac{45}{24}i^2 =\\\dfrac{15}{25} -\dfrac{27}{40}i +\dfrac{25}{15}i -\dfrac{45}{24} \cdot -1 =\\\dfrac{15}{25} -\dfrac{27}{40}i +\dfrac{25}{15}i +\dfrac{15}{8} =\\\dfrac{15}{25} +\dfrac{15}{8} -\dfrac{27}{40}i +\dfrac{25}{15}i =\dfrac{99}{40} +\dfrac{119}{120}i \\ \operatorname{Im}(z)=\dfrac{119}{120}\)"
"3","Expresse \(z\) na forma trigonométrica \(r(\cos\theta+i\sin\theta)\). \(z = -3\)","\(3\left(\cos \pi+i\sin \pi\right)\)","Calculamos o módulo: \(\\\)\(r = \sqrt{9 + 0} = \sqrt{9} = 3\). \(\\\)Determinamos o argumento \(\theta\): \(\\\)\(a < 0, b = 0\) (eixo real negativo) \(\Rightarrow \theta = \pi\). \(\\\)\(z = \mathbf{3\left(\cos \pi+i\sin \pi\right)}\)"
"3","Calcule \(|z|\) \(z=\sqrt{39}+19i\)","\(20\)","\(|z|^2 = a^2 + b^2 \\a=\sqrt{39}, ~~ b=19\\|z|^2 =\sqrt{39}^2+19^2\\|z|^2 =39+361 = 400 \\|z| = \sqrt{400} = 20\)"
"3","Expresse \(z\) na forma trigonométrica \(r(\cos\theta+i\sin\theta)\). \(z = 2i\)","\(2\left(\cos \dfrac{\pi}{2}+i\sin \dfrac{\pi}{2}\right)\)","Calculamos o módulo: \(\\\)\(r = \sqrt{0 + 4} = \sqrt{4} = 2\). \(\\\)Determinamos o argumento \(\theta\): \(\\\)\(a = 0, b > 0\) (eixo imaginário positivo) \(\Rightarrow \theta = \dfrac{\pi}{2}\). \(\\\)\(z = \mathbf{2\left(\cos \dfrac{\pi}{2}+i\sin \dfrac{\pi}{2}\right)}\)"
"3","Qual a parte real da multiplicação? \(\left(\dfrac{4}{3}+\dfrac{8}{2}i\right) \cdot \left(-\dfrac{6}{10}-\dfrac{5}{8}i\right)=\)","\(\dfrac{17}{10}\)","\(-\dfrac{24}{30} -\dfrac{20}{24}i -\dfrac{48}{20}i -\dfrac{40}{16}i^2 =\\-\dfrac{24}{30} -\dfrac{20}{24}i -\dfrac{48}{20}i -\dfrac{40}{16} \cdot -1 =\\-\dfrac{24}{30} -\dfrac{20}{24}i -\dfrac{48}{20}i +\dfrac{5}{2} =\\-\dfrac{24}{30} +\dfrac{5}{2} -\dfrac{20}{24}i -\dfrac{48}{20}i =\dfrac{17}{10} -\dfrac{97}{30}i \\ \operatorname{Re}(z)=\dfrac{17}{10}\)"
"3","Usando a Fórmula de De Moivre, calcule \(z^{3}\). \(z = 2\left(\cos \dfrac{\pi}{3} + i\sin \dfrac{\pi}{3}\right)\)","\(-8\)","Pela Fórmula de De Moivre: \(\\\)\([r(\cos\theta+i\sin\theta)]^n = r^n(\cos n\theta+i\sin n\theta)\). \(\\\)\(r^n = 2^{3} = 8\). \(\\\)\(n\theta = 3 \cdot \dfrac{\pi}{3} = \pi\). \(\\\)\(\cos(\pi) = -1, \quad \sin(\pi) = 0\). \(\\\)\(z^{3} = 8 \cdot (-1 + 0i) = \mathbf{-8}\)"
"3","Calcule \(|z|\) \(z=\sqrt{704}+5i\)","\(27\)","\(|z|^2 = a^2 + b^2 \\a=\sqrt{704}, ~~ b=5\\|z|^2 =\sqrt{704}^2+5^2\\|z|^2 =704+25 = 729 \\|z| = \sqrt{729} = 27\)"
"3","Calcule \(|z|\) \(z=\sqrt{189}+10i\)","\(17\)","\(|z|^2 = a^2 + b^2 \\a=\sqrt{189}, ~~ b=10\\|z|^2 =\sqrt{189}^2+10^2\\|z|^2 =189+100 = 289 \\|z| = \sqrt{289} = 17\)"
"3","Qual a parte imaginária da divisão? \(\dfrac{-6-2i}{-3-8i}=\)","\(\dfrac{-42}{73}\)","\(\dfrac{(-6-2i)\cdot(-3+8i)}{(-3-8i)\cdot(-3+8i)}=\\\dfrac{18 -48i +6i -16i^2 }{9 -24i +24i -64i^2 }=\\\dfrac{18 -48i +6i -16 \cdot -1 }{9 -24i +24i -64 \cdot -1 }=\\\dfrac{18 -48i +6i +16 }{9 -24i +24i +64 }=\\\dfrac{18 +16 -48i +6i }{9 +64 -24i +24i }=\dfrac{34 -42i }{73 }=\\\dfrac{34}{73}-\dfrac{42}{73}i\\ \operatorname{Im}(z)=\dfrac{-42}{73}\)"
"3","Qual a parte real da divisão? \(\dfrac{4-3i}{-8-2i}=\)","\(\dfrac{-13}{34}\)","\(\dfrac{(4-3i)\cdot(-8+2i)}{(-8-2i)\cdot(-8+2i)}=\\\dfrac{-32 +8i +24i -6i^2 }{64 -16i +16i -4i^2 }=\\\dfrac{-32 +8i +24i -6 \cdot -1 }{64 -16i +16i -4 \cdot -1 }=\\\dfrac{-32 +8i +24i +6 }{64 -16i +16i +4 }=\\\dfrac{-32 +6 +8i +24i }{64 +4 -16i +16i }=\dfrac{-26 +32i }{68 }=\\-\dfrac{13}{34}+\dfrac{8}{17}i\\ \operatorname{Re}(z)=\dfrac{-13}{34}\)"
"3","Qual a parte real da divisão? \(\dfrac{-2-9i}{-1+2i}=\)","\(\dfrac{-16}{5}\)","\(\dfrac{(-2-9i)\cdot(-1-2i)}{(-1+2i)\cdot(-1-2i)}=\\\dfrac{2 +4i +9i +18i^2 }{1 +2i -2i -4i^2 }=\\\dfrac{2 +4i +9i +18 \cdot -1 }{1 +2i -2i -4 \cdot -1 }=\\\dfrac{2 +4i +9i -18 }{1 +2i -2i +4 }=\\\dfrac{2 -18 +4i +9i }{1 +4 +2i -2i }=\dfrac{-16 +13i }{5 }=\\-\dfrac{16}{5}+\dfrac{13}{5}i\\ \operatorname{Re}(z)=\dfrac{-16}{5}\)"
"3","Qual a parte imaginária da multiplicação? \(\left(\dfrac{9}{10}+\dfrac{2}{4}i\right) \cdot \left(7+9i\right)=\)","\(\dfrac{58}{5}\)","\(\dfrac{63}{10} +\dfrac{81}{10}i +\dfrac{14}{4}i +\dfrac{18}{4}i^2 =\\\dfrac{63}{10} +\dfrac{81}{10}i +\dfrac{14}{4}i +\dfrac{18}{4} \cdot -1 =\\\dfrac{63}{10} +\dfrac{81}{10}i +\dfrac{14}{4}i -\dfrac{9}{2} =\\\dfrac{63}{10} -\dfrac{9}{2} +\dfrac{81}{10}i +\dfrac{14}{4}i =\dfrac{9}{5} +\dfrac{58}{5}i \\ \operatorname{Im}(z)=\dfrac{58}{5}\)"
"3","Qual a parte imaginária da divisão? \(\dfrac{9-6i}{2+4i}=\)","\(\dfrac{-12}{5}\)","\(\dfrac{(9-6i)\cdot(2-4i)}{(2+4i)\cdot(2-4i)}=\\\dfrac{18 -36i -12i +24i^2 }{4 -8i +8i -16i^2 }=\\\dfrac{18 -36i -12i +24 \cdot -1 }{4 -8i +8i -16 \cdot -1 }=\\\dfrac{18 -36i -12i -24 }{4 -8i +8i +16 }=\\\dfrac{18 -24 -36i -12i }{4 +16 -8i +8i }=\dfrac{-6 -48i }{20 }=\\-\dfrac{3}{10}-\dfrac{12}{5}i\\ \operatorname{Im}(z)=\dfrac{-12}{5}\)"
"3","Calcule \(|z|\) \(z=\sqrt{176}+7i\)","\(15\)","\(|z|^2 = a^2 + b^2 \\a=\sqrt{176}, ~~ b=7\\|z|^2 =\sqrt{176}^2+7^2\\|z|^2 =176+49 = 225 \\|z| = \sqrt{225} = 15\)"
"3","Usando a Fórmula de De Moivre, calcule \(z^{4}\). \(z = 2\left(\cos \dfrac{\pi}{4} + i\sin \dfrac{\pi}{4}\right)\)","\(-16\)","Pela Fórmula de De Moivre: \(\\\)\([r(\cos\theta+i\sin\theta)]^n = r^n(\cos n\theta+i\sin n\theta)\). \(\\\)\(r^n = 2^{4} = 16\). \(\\\)\(n\theta = 4 \cdot \dfrac{\pi}{4} = \pi\). \(\\\)\(\cos(\pi) = -1, \quad \sin(\pi) = 0\). \(\\\)\(z^{4} = 16 \cdot (-1 + 0i) = \mathbf{-16}\)"
"3","Qual a parte real da multiplicação? \(\left(-\dfrac{1}{6}-\dfrac{10}{9}i\right) \cdot \left(-10-\dfrac{8}{6}i\right)=\)","\(\dfrac{5}{27}\)","\(\dfrac{10}{6} +\dfrac{8}{36}i +\dfrac{100}{9}i +\dfrac{80}{54}i^2 =\\\dfrac{10}{6} +\dfrac{8}{36}i +\dfrac{100}{9}i +\dfrac{80}{54} \cdot -1 =\\\dfrac{10}{6} +\dfrac{8}{36}i +\dfrac{100}{9}i -\dfrac{40}{27} =\\\dfrac{10}{6} -\dfrac{40}{27} +\dfrac{8}{36}i +\dfrac{100}{9}i =\dfrac{5}{27} +\dfrac{34}{3}i \\ \operatorname{Re}(z)=\dfrac{5}{27}\)"
"3","Calcule \(|z|\) \(z=\sqrt{68}+16i\)","\(18\)","\(|z|^2 = a^2 + b^2 \\a=\sqrt{68}, ~~ b=16\\|z|^2 =\sqrt{68}^2+16^2\\|z|^2 =68+256 = 324 \\|z| = \sqrt{324} = 18\)"
"3","Qual a parte real do quadrado? \((4+8i)^2=\)","\(-48\)","\((4+8i) \cdot (4+8i)=\\16 +32i +32i +64i^2 =\\16 +32i +32i +64 \cdot -1 =\\16 +32i +32i -64 =\\16 -64 +32i +32i =-48 +64i \\ \operatorname{Re}(z)=-48\)"
"3","Qual a parte real do quadrado? \((7-3i)^2=\)","\(40\)","\((7-3i) \cdot (7-3i)=\\49 -21i -21i +9i^2 =\\49 -21i -21i +9 \cdot -1 =\\49 -21i -21i -9 =\\49 -9 -21i -21i =40 -42i \\ \operatorname{Re}(z)=40\)"
"3","Qual a parte real da divisão? \(\dfrac{-5+i}{-6+7i}=\)","\(\dfrac{37}{85}\)","\(\dfrac{(-5+i)\cdot(-6-7i)}{(-6+7i)\cdot(-6-7i)}=\\\dfrac{30 +35i -6i -7i^2 }{36 +42i -42i -49i^2 }=\\\dfrac{30 +35i -6i -7 \cdot -1 }{36 +42i -42i -49 \cdot -1 }=\\\dfrac{30 +35i -6i +7 }{36 +42i -42i +49 }=\\\dfrac{30 +7 +35i -6i }{36 +49 +42i -42i }=\dfrac{37 +29i }{85 }=\\\dfrac{37}{85}+\dfrac{29}{85}i\\ \operatorname{Re}(z)=\dfrac{37}{85}\)"
"3","Qual a parte real da multiplicação? \(\left(-\dfrac{5}{4}-\dfrac{4}{2}i\right) \cdot \left(-\dfrac{10}{6}+\dfrac{2}{3}i\right)=\)","\(\dfrac{41}{12}\)","\(\dfrac{50}{24} -\dfrac{10}{12}i +\dfrac{40}{12}i -\dfrac{8}{6}i^2 =\\\dfrac{50}{24} -\dfrac{10}{12}i +\dfrac{40}{12}i -\dfrac{8}{6} \cdot -1 =\\\dfrac{50}{24} -\dfrac{10}{12}i +\dfrac{40}{12}i +\dfrac{4}{3} =\\\dfrac{50}{24} +\dfrac{4}{3} -\dfrac{10}{12}i +\dfrac{40}{12}i =\dfrac{41}{12} +\dfrac{5}{2}i \\ \operatorname{Re}(z)=\dfrac{41}{12}\)"
"3","Qual a parte real da multiplicação? \(\left(\dfrac{2}{9}+6i\right) \cdot \left(\dfrac{5}{7}-\dfrac{6}{6}i\right)=\)","\(\dfrac{388}{63}\)","\(\dfrac{10}{63} -\dfrac{12}{54}i +\dfrac{30}{7}i -\dfrac{36}{6}i^2 =\\\dfrac{10}{63} -\dfrac{12}{54}i +\dfrac{30}{7}i -\dfrac{36}{6} \cdot -1 =\\\dfrac{10}{63} -\dfrac{12}{54}i +\dfrac{30}{7}i +6 =\\\dfrac{10}{63} +6 -\dfrac{12}{54}i +\dfrac{30}{7}i =\dfrac{388}{63} +\dfrac{256}{63}i \\ \operatorname{Re}(z)=\dfrac{388}{63}\)"
