"nivel","enunciado","resposta","resolucao"
"1","O número \(3\) é:","Primo","Divisores de \(3\): apenas \(1\) e \(3\). \(\\\) \(\therefore 3\) é primo."
"1","Quantos números primos existem de \(2\) até \(36\)?","\(11\)","Primos até \(36\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31\). \(\\\) Total: \(\mathbf{11}\)."
"1","Qual é o menor número primo maior que \(75\)?","\(79\)","Testamos os números após \(75\) até achar um primo. \(\\\)\(76,\, 77,\, 78\) são compostos. \(\\\)O primeiro primo é \(\mathbf{79}\)."
"1","Qual é o maior fator primo de \(91\)?","\(13\)","\(\begin{array}[t]{r|l}91 & 7\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(91 = 7 \times 13\) \(\\\) Maior fator primo: \(\mathbf{13}\)"
"1","Qual dos números \(9\), \(13\), \(26\) e \(28\) é primo?","\(13\)","Um número primo tem apenas dois divisores: \(1\) e ele mesmo. \(\\\) \(13\) atende a isso; os demais são compostos (têm outros divisores). \(\\\) Resposta: \(\mathbf{13}\)."
"1","O número \(30\) é primo?","Não","\(30 \div 2 = 15\) (exato). \(\\\) Como é divisível por \(2\), não é primo: \(\mathbf{Não}\)."
"1","Qual dos números \(7\), \(49\), \(17\) e \(11\) é composto?","\(49\)","Um número composto tem outros divisores além de \(1\) e dele mesmo. \(\\\) \(49 \div 7 = 7\) (exato), logo é divisível por \(7\). \(\\\) Resposta: \(\mathbf{49}\)."
"1","Qual dos números \(3\), \(23\), \(41\) e \(4\) é composto?","\(4\)","Um número composto tem outros divisores além de \(1\) e dele mesmo. \(\\\) \(4 \div 2 = 2\) (exato), logo é divisível por \(2\). \(\\\) Resposta: \(\mathbf{4}\)."
"1","O número \(30\) é primo?","Não","\(30 \div 2 = 15\) (exato). \(\\\) Como é divisível por \(2\), não é primo: \(\mathbf{Não}\)."
"1","Quantos números primos existem de \(2\) até \(37\)?","\(12\)","Primos até \(37\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37\). \(\\\) Total: \(\mathbf{12}\)."
"1","Quantos divisores tem o número \(44\)?","\(6\)","Divisores de \(44\): \(\{1,\, 2,\, 4,\, 11,\, 22,\, 44\}\). \(\\\) Total: \(\mathbf{6}\) divisores."
"1","O número \(58\) é primo?","Não","\(58 \div 2 = 29\) (divisão exata). \(\\\) Como tem o divisor \(2\), não é primo: \(\mathbf{Não}\)."
"1","O número \(31\) é primo?","Sim","\(31\) só é divisível por \(1\) e por ele mesmo. \(\\\) Logo, é primo: \(\mathbf{Sim}\)."
"1","Qual é o maior fator primo de \(28\)?","\(7\)","\(\begin{array}[t]{r|l}28 & 2\\14 & 2\\7 & 7\\\hline 1 & \\\end{array}\)\(\\\) \(28 = 2^2 \times 7\) \(\\\) Maior fator primo: \(\mathbf{7}\)"
"1","O número \(43\) é primo?","Sim","\(43\) só é divisível por \(1\) e por ele mesmo. \(\\\) Logo, é primo: \(\mathbf{Sim}\)."
"1","Qual dos números \(31\), \(7\), \(19\) e \(40\) é composto?","\(40\)","Um número composto tem outros divisores além de \(1\) e dele mesmo. \(\\\) \(40 \div 2 = 20\) (exato), logo é divisível por \(2\). \(\\\) Resposta: \(\mathbf{40}\)."
"1","Qual é o maior número primo menor que \(20\)?","\(19\)","Testamos os números antes de \(20\) até achar um primo. \(\\\)O maior primo menor que \(20\) é \(\mathbf{19}\)."
"1","Qual é a soma de todos os divisores de \(17\)?","\(18\)","Divisores de \(17\) somados: \(\\\) \(1 + 17 = \mathbf{18}\)."
"1","Qual é o maior fator primo de \(165\)?","\(11\)","\(\begin{array}[t]{r|l}165 & 3\\55 & 5\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(165 = 3 \times 5 \times 11\) \(\\\) Maior fator primo: \(\mathbf{11}\)"
"1","Qual é o maior fator primo de \(35\)?","\(7\)","\(\begin{array}[t]{r|l}35 & 5\\7 & 7\\\hline 1 & \\\end{array}\)\(\\\) \(35 = 5 \times 7\) \(\\\) Maior fator primo: \(\mathbf{7}\)"
"1","Qual é o menor fator primo de \(6\)?","\(2\)","\(\begin{array}[t]{r|l}6 & 2\\3 & 3\\\hline 1 & \\\end{array}\)\(\\\) \(6 = 2 \times 3\) \(\\\) Menor fator primo: \(\mathbf{2}\)"
"1","O número \(14\) é primo?","Não","\(14 \div 2 = 7\) (divisão exata). \(\\\) Como tem o divisor \(2\), não é primo: \(\mathbf{Não}\)."
"1","Quantos divisores tem o número \(32\)?","\(6\)","Divisores de \(32\): \(\{1,\, 2,\, 4,\, 8,\, 16,\, 32\}\). \(\\\) Total: \(\mathbf{6}\) divisores."
"1","O número \(28\) é:","Composto","\(28 \div 2 = 14 \Rightarrow\) divisível por \(2\). \(\\\) \(\therefore 28\) é composto."
"1","Qual é o menor fator primo de \(28\)?","\(2\)","\(\begin{array}[t]{r|l}28 & 2\\14 & 2\\7 & 7\\\hline 1 & \\\end{array}\)\(\\\) \(28 = 2^2 \times 7\) \(\\\) Menor fator primo: \(\mathbf{2}\)"
"1","O número \(30\) é primo?","Não","\(30 \div 2 = 15\) (exato). \(\\\) Como é divisível por \(2\), não é primo: \(\mathbf{Não}\)."
"1","Quantos divisores tem o número \(36\)?","\(9\)","Divisores de \(36\): \(\{1,\, 2,\, 3,\, 4,\, 6,\, 9,\, 12,\, 18,\, 36\}\). \(\\\) Total: \(\mathbf{9}\) divisores."
"1","Qual dos números \(2\), \(11\), \(3\) e \(36\) é composto?","\(36\)","Um número composto tem outros divisores além de \(1\) e dele mesmo. \(\\\) \(36 \div 2 = 18\) (exato), logo é divisível por \(2\). \(\\\) Resposta: \(\mathbf{36}\)."
"1","O número \(17\) é primo?","Sim","\(17\) só é divisível por \(1\) e por ele mesmo. \(\\\) Logo, é primo: \(\mathbf{Sim}\)."
"1","O número \(37\) é primo?","Sim","\(37\) só é divisível por \(1\) e por ele mesmo. \(\\\) Logo, é primo: \(\mathbf{Sim}\)."
"2","Dado que \(N = 3^2 \times 11 = 99\), quantos divisores tem \(N\)?","\(6\)","\(\begin{aligned}& N = 3^{2} \times 11^{1}\\& \tau(N) = (2+1) \times (1+1)\\& = 3 \times 2 = \mathbf{6}\end{aligned}\)"
"2","Qual é o menor fator primo de \(111\)?","\(3\)","\(\begin{array}[t]{r|l}111 & 3\\37 & 37\\\hline 1 & \\\end{array}\)\(\\\) \(111 = 3 \times 37\) \(\\\) Menor fator primo: \(\mathbf{3}\)"
"2","Dado que \(N = 3 \times 7 = 21\), quantos divisores tem \(N\)?","\(4\)","\(\begin{aligned}& N = 3^{1} \times 7^{1}\\& \tau(N) = (1+1) \times (1+1)\\& = 2 \times 2 = \mathbf{4}\end{aligned}\)"
"2","Calcule o valor de \(N\), sendo \(N = 3 \times 11^{2}\):","\(363\)","\(\begin{aligned}& N = 3 \times 11^{2}\\& N = 3 \times 121 = \mathbf{363}\end{aligned}\)"
"2","Quantos números primos existem de \(2\) até \(40\)?","\(12\)","Primos até \(40\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37\). \(\\\) Total: \(\mathbf{12}\)."
"2","Pelo teste de primalidade, o número \(55\) é:","Composto","\(\sqrt{55} \approx 7 \Rightarrow\) testar primos até \(7\): \(2,\, 3,\, 5,\, 7\). \(\\\) \(55 \div 5 = 11\) (exato). \(\\\) \(\therefore 55\) é composto."
"2","Qual é o menor fator primo de \(114\)?","\(2\)","\(\begin{array}[t]{r|l}114 & 2\\57 & 3\\19 & 19\\\hline 1 & \\\end{array}\)\(\\\) \(114 = 2 \times 3 \times 19\) \(\\\) Menor fator primo: \(\mathbf{2}\)"
"2","Qual é a decomposição em fatores primos de \(91\)?","\(7 \times 13\)","\(\begin{array}[t]{r|l}91 & 7\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(91 = 7 \times 13\)"
"2","Quantos divisores tem o número \(N = 3^{5} \times 7^{3}\)?","\(24\)","\(\begin{aligned}& \tau(N) = (5+1)(3+1)\\& = 6 \times 4 = \mathbf{24}\end{aligned}\)"
"2","Quantos divisores tem o número \(99\)?","\(6\)","\(\begin{array}[t]{r|l}99 & 3\\33 & 3\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(99 = 3^2 \times 11\) \(\\\) \(\tau(99) = (2+1)(1+1) = 3 \times 2 = \mathbf{6}\)"
"2","Calcule o valor de \(N\), sendo \(N = 2^{2} \times 7^{2}\):","\(196\)","\(\begin{aligned}& N = 2^{2} \times 7^{2}\\& N = 4 \times 49 = \mathbf{196}\end{aligned}\)"
"2","Quantos números primos existem de \(2\) até \(62\)?","\(18\)","Primos até \(62\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61\). \(\\\) Total: \(\mathbf{18}\)."
"2","Qual é o menor fator primo de \(98\)?","\(2\)","\(\begin{array}[t]{r|l}98 & 2\\49 & 7\\7 & 7\\\hline 1 & \\\end{array}\)\(\\\) \(98 = 2 \times 7^2\) \(\\\) Menor fator primo: \(\mathbf{2}\)"
"2","Quantos divisores tem o número \(148\)?","\(6\)","\(\begin{array}[t]{r|l}148 & 2\\74 & 2\\37 & 37\\\hline 1 & \\\end{array}\)\(\\\) \(148 = 2^2 \times 37\) \(\\\) \(\tau(148) = (2+1)(1+1) = 3 \times 2 = \mathbf{6}\)"
"2","Os números \(24\) e \(6\) são coprimos (primos entre si)?","Não","Dois números são coprimos quando seu MDC é \(1\). \(\\\) \(\text{MDC}(24,\,6) = 6 > 1\): compartilham fator. \(\\\) Logo, não são coprimos: \(\mathbf{Não}\)."
"2","Qual é a decomposição em fatores primos de \(192\)?","\(2^6 \times 3\)","\(\begin{array}[t]{r|l}192 & 2\\96 & 2\\48 & 2\\24 & 2\\12 & 2\\6 & 2\\3 & 3\\\hline 1 & \\\end{array}\)\(\\\) \(192 = 2^6 \times 3\)"
"2","Os números \(34\) e \(14\) são coprimos (primos entre si)?","Não","Dois números são coprimos quando seu MDC é \(1\). \(\\\) \(\text{MDC}(34,\,14) = 2 > 1\): compartilham fator. \(\\\) Logo, não são coprimos: \(\mathbf{Não}\)."
"2","Quantos números primos existem de \(2\) até \(65\)?","\(18\)","Primos até \(65\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61\). \(\\\) Total: \(\mathbf{18}\)."
"2","Qual é a decomposição em fatores primos de \(123\)?","\(3 \times 41\)","\(\begin{array}[t]{r|l}123 & 3\\41 & 41\\\hline 1 & \\\end{array}\)\(\\\) \(123 = 3 \times 41\)"
"2","Quantos divisores tem o número \(N = 3^{3} \times 13\)?","\(8\)","\(\begin{aligned}& \tau(N) = (3+1)(1+1)\\& = 4 \times 2 = \mathbf{8}\end{aligned}\)"
"2","Pelo teste de primalidade, o número \(105\) é:","Composto","\(\sqrt{105} \approx 10 \Rightarrow\) testar primos até \(10\): \(2,\, 3,\, 5,\, 7\). \(\\\) \(105 \div 3 = 35\) (exato). \(\\\) \(\therefore 105\) é composto."
"2","Quantos divisores tem o número \(N = 2^{4} \times 5^{2}\)?","\(15\)","\(\begin{aligned}& \tau(N) = (4+1)(2+1)\\& = 5 \times 3 = \mathbf{15}\end{aligned}\)"
"2","Dado que \(N = 2^3 \times 7^2 = 392\), quantos divisores tem \(N\)?","\(12\)","\(\begin{aligned}& N = 2^{3} \times 7^{2}\\& \tau(N) = (3+1) \times (2+1)\\& = 4 \times 3 = \mathbf{12}\end{aligned}\)"
"2","Qual é a decomposição em fatores primos de \(55\)?","\(5 \times 11\)","\(\begin{array}[t]{r|l}55 & 5\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(55 = 5 \times 11\)"
"2","Quantos divisores tem o número \(N = 5^{2} \times 13^{2}\)?","\(9\)","\(\begin{aligned}& \tau(N) = (2+1)(2+1)\\& = 3 \times 3 = \mathbf{9}\end{aligned}\)"
"2","Qual é a decomposição em fatores primos de \(123\)?","\(3 \times 41\)","\(\begin{array}[t]{r|l}123 & 3\\41 & 41\\\hline 1 & \\\end{array}\)\(\\\) \(123 = 3 \times 41\)"
"2","Dado que \(N = 2^2 \times 17^2 = 1156\), quantos divisores tem \(N\)?","\(9\)","\(\begin{aligned}& N = 2^{2} \times 17^{2}\\& \tau(N) = (2+1) \times (2+1)\\& = 3 \times 3 = \mathbf{9}\end{aligned}\)"
"2","Qual é a decomposição em fatores primos de \(55\)?","\(5 \times 11\)","\(\begin{array}[t]{r|l}55 & 5\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(55 = 5 \times 11\)"
"2","Qual é o maior fator primo de \(108\)?","\(3\)","\(\begin{array}[t]{r|l}108 & 2\\54 & 2\\27 & 3\\9 & 3\\3 & 3\\\hline 1 & \\\end{array}\)\(\\\) \(108 = 2^2 \times 3^3\) \(\\\) Maior fator primo: \(\mathbf{3}\)"
"2","Calcule o valor de \(N\), sendo \(N = 2 \times 11^{2}\):","\(242\)","\(\begin{aligned}& N = 2 \times 11^{2}\\& N = 2 \times 121 = \mathbf{242}\end{aligned}\)"
"3","Dado que \(N = 2^{1} \times 3^{2} \times 5^{1} = 90\), quantos divisores tem \(N\)?","\(12\)","\(\begin{aligned}& N = 2^{1} \times 3^{2} \times 5^{1}\\& \tau(N) = (1+1)(2+1)(1+1)\\& = 2 \times 3 \times 2 = \mathbf{12}\end{aligned}\)"
"3","Qual é o maior fator primo de \(1330\)?","\(19\)","\(\begin{array}[t]{r|l}1330 & 2\\665 & 5\\133 & 7\\19 & 19\\\hline 1 & \\\end{array}\)\(\\\) \(1330 = 2 \times 5 \times 7 \times 19\) \(\\\) Maior fator primo: \(\mathbf{19}\)"
"3","Dado \(N = 2^{2} \times 7^{2} = 196\), quantos divisores tem \(N^2\)?","\(25\)","\(\begin{aligned}& N^2 = 2^{4} \times 7^{4}\\& \tau(N^2) = (4{+}1)(4{+}1)\\& = 5 \times 5 = \mathbf{25}\end{aligned}\)"
"3","Quantos números primos existem no intervalo \([67,\,93]\)?","\(6\)","Primos em \([67,\,93]\): \(67, 71, 73, 79, 83, 89\). \(\\\) Total: \(\mathbf{6}\)"
"3","Os números \(98\) e \(21\) são coprimos (primos entre si)?","Não","São coprimos quando o MDC é \(1\). \(\\\) \(\text{MDC}(98,\,21) = 7 > 1\): têm fator comum. \(\\\) Logo: \(\mathbf{Não}\)."
"3","Qual é a decomposição em fatores primos de \(273\)?","\(3 \times 7 \times 13\)","\(\begin{array}[t]{r|l}273 & 3\\91 & 7\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(273 = 3 \times 7 \times 13\)"
"3","Quantos divisores tem o número \(480\)?","\(24\)","\(\begin{array}[t]{r|l}480 & 2\\240 & 2\\120 & 2\\60 & 2\\30 & 2\\15 & 3\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(480 = 2^5 \times 3 \times 5\) \(\\\) \(\tau(480) = (5+1)(1+1)(1+1) = 6 \times 2 \times 2 = \mathbf{24}\)"
"3","Dado \(N = 5 \times 7 = 35\), qual dos números \(21\), \(10\), \(2\) e \(15\) é coprimo com \(N\) (\(\text{MDC} = 1\))?","\(2\)","\(N = 5 \times 7 \Rightarrow\) fatores primos de \(N\): \(\{5,\,7\}\). \(\\\) \(2\) não tem \(5\) nem \(7\) como fator. \(\\\) MDC\((35,\,2) = \mathbf{1} \Rightarrow\) coprimos."
"3","Qual é a decomposição em fatores primos de \(456\)?","\(2^3 \times 3 \times 19\)","\(\begin{array}[t]{r|l}456 & 2\\228 & 2\\114 & 2\\57 & 3\\19 & 19\\\hline 1 & \\\end{array}\)\(\\\) \(456 = 2^3 \times 3 \times 19\)"
"3","Quantos divisores tem o número \(195\)?","\(8\)","\(\begin{array}[t]{r|l}195 & 3\\65 & 5\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(195 = 3 \times 5 \times 13\) \(\\\) \(\tau(195) = (1+1)(1+1)(1+1) = 2 \times 2 \times 2 = \mathbf{8}\)"
"3","Dado que \(N = 2^{1} \times 3^{2} \times 7^{2} = 882\), quantos divisores tem \(N\)?","\(18\)","\(\begin{aligned}& \tau(N) = (1+1)(2+1)(2+1)\\& = 2 \times 3 \times 3 = \mathbf{18}\end{aligned}\)"
"3","Qual é a decomposição em fatores primos de \(230\)?","\(2 \times 5 \times 23\)","\(\begin{array}[t]{r|l}230 & 2\\115 & 5\\23 & 23\\\hline 1 & \\\end{array}\)\(\\\) \(230 = 2 \times 5 \times 23\)"
"3","Os números \(82\) e \(38\) são coprimos (primos entre si)?","Não","São coprimos quando o MDC é \(1\). \(\\\) \(\text{MDC}(82,\,38) = 2 > 1\): têm fator comum. \(\\\) Logo: \(\mathbf{Não}\)."
"3","Os números \(46\) e \(66\) são coprimos (primos entre si)?","Não","São coprimos quando o MDC é \(1\). \(\\\) \(\text{MDC}(46,\,66) = 2 > 1\): têm fator comum. \(\\\) Logo: \(\mathbf{Não}\)."
"3","Quantos números primos existem no intervalo \([21,\,35]\)?","\(3\)","Primos em \([21,\,35]\): \(23, 29, 31\). \(\\\) Total: \(\mathbf{3}\)"
"3","Quantos números primos existem no intervalo \([28,\,38]\)?","\(3\)","Primos em \([28,\,38]\): \(29, 31, 37\). \(\\\) Total: \(\mathbf{3}\)"
"3","Os números \(48\) e \(86\) são coprimos (primos entre si)?","Não","São coprimos quando o MDC é \(1\). \(\\\) \(\text{MDC}(48,\,86) = 2 > 1\): têm fator comum. \(\\\) Logo: \(\mathbf{Não}\)."
"3","Qual é a decomposição em fatores primos de \(440\)?","\(2^3 \times 5 \times 11\)","\(\begin{array}[t]{r|l}440 & 2\\220 & 2\\110 & 2\\55 & 5\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(440 = 2^3 \times 5 \times 11\)"
"3","Dado \(N = 3 \times 13 = 39\), qual dos números \(2\), \(15\), \(65\) e \(6\) é coprimo com \(N\) (\(\text{MDC} = 1\))?","\(2\)","\(N = 3 \times 13 \Rightarrow\) fatores primos de \(N\): \(\{3,\,13\}\). \(\\\) \(2\) não tem \(3\) nem \(13\) como fator. \(\\\) MDC\((39,\,2) = \mathbf{1} \Rightarrow\) coprimos."
"3","Quantos números primos existem no intervalo \([65,\,84]\)?","\(5\)","Primos em \([65,\,84]\): \(67, 71, 73, 79, 83\). \(\\\) Total: \(\mathbf{5}\)"
"3","Dado \(N = 3^{1} \times 11^{1} = 33\), quantos divisores tem \(N^2\)?","\(9\)","\(\begin{aligned}& N^2 = 3^{2} \times 11^{2}\\& \tau(N^2) = (2{+}1)(2{+}1)\\& = 3 \times 3 = \mathbf{9}\end{aligned}\)"
"3","Dado \(N = 3^{2} \times 11^{1} = 99\), quantos divisores tem \(N^2\)?","\(15\)","\(\begin{aligned}& N^2 = 3^{4} \times 11^{2}\\& \tau(N^2) = (4{+}1)(2{+}1)\\& = 5 \times 3 = \mathbf{15}\end{aligned}\)"
"3","Qual é o maior fator primo de \(78\)?","\(13\)","\(\begin{array}[t]{r|l}78 & 2\\39 & 3\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(78 = 2 \times 3 \times 13\) \(\\\) Maior fator primo: \(\mathbf{13}\)"
"3","Dado \(N = 2^{3} \times 13^{1} = 104\), quantos divisores tem \(N^2\)?","\(21\)","\(\begin{aligned}& N^2 = 2^{6} \times 13^{2}\\& \tau(N^2) = (6{+}1)(2{+}1)\\& = 7 \times 3 = \mathbf{21}\end{aligned}\)"
"3","Dado \(N = 2^{2} \times 17^{1} = 68\), quantos divisores tem \(N^2\)?","\(15\)","\(\begin{aligned}& N^2 = 2^{4} \times 17^{2}\\& \tau(N^2) = (4{+}1)(2{+}1)\\& = 5 \times 3 = \mathbf{15}\end{aligned}\)"
"3","Qual é o maior fator primo de \(190\)?","\(19\)","\(\begin{array}[t]{r|l}190 & 2\\95 & 5\\19 & 19\\\hline 1 & \\\end{array}\)\(\\\) \(190 = 2 \times 5 \times 19\) \(\\\) Maior fator primo: \(\mathbf{19}\)"
"3","Sendo \(14 = 2 \times 7\), quantos divisores tem \(14^2\)?","\(9\)","\(\begin{aligned}& 14^2 = 2^{2} \times 7^{2}\\& \tau = (2{+}1)(2{+}1)\\& = 3 \times 3 = \mathbf{9}\end{aligned}\)"
"3","Dado \(N = 3^{3} \times 13^{1} = 351\), quantos divisores tem \(N^2\)?","\(21\)","\(\begin{aligned}& N^2 = 3^{6} \times 13^{2}\\& \tau(N^2) = (6{+}1)(2{+}1)\\& = 7 \times 3 = \mathbf{21}\end{aligned}\)"
"3","Dado \(N = 3^{2} \times 13^{1} = 117\), quantos divisores tem \(N^2\)?","\(15\)","\(\begin{aligned}& N^2 = 3^{4} \times 13^{2}\\& \tau(N^2) = (4{+}1)(2{+}1)\\& = 5 \times 3 = \mathbf{15}\end{aligned}\)"
"3","Dado \(N = 2^{2} \times 7^{1} = 28\), quantos divisores tem \(N^2\)?","\(15\)","\(\begin{aligned}& N^2 = 2^{4} \times 7^{2}\\& \tau(N^2) = (4{+}1)(2{+}1)\\& = 5 \times 3 = \mathbf{15}\end{aligned}\)"
