"nivel","enunciado","resposta","resolucao"
"1","Calcule a subtração dos números decimais: \(3{,}0 - 2{,}2 = \,?\)","\(0{,}8\)","\(\begin{array}{r}3{,}0 \\-\;2{,}2 \\\hline 0{,}8\end{array}\)"
"1","Calcule a soma dos números decimais: \(3{,}80 + 1{,}83 = \,?\)","\(5{,}63\)","\(\begin{array}{r}3{,}80 \\+\;1{,}83 \\\hline 5{,}63\end{array}\)"
"1","Qual é o número decimal equivalente à fração abaixo? \(\dfrac{4}{10}\)","\(0{,}4\)","\(\dfrac{4}{10} = 4 \div 10 = 0{,}4\)"
"1","Calcule a subtração dos números decimais: \(7{,}2 - 5{,}4 = \,?\)","\(1{,}8\)","\(\begin{array}{r}7{,}2 \\-\;5{,}4 \\\hline 1{,}8\end{array}\)"
"1","Qual é o maior número decimal entre \(0{,}22\), \(1{,}53\), \(1{,}61\) e \(2{,}92\)?","\(2{,}92\)","Comparando casa a casa (da esquerda para a direita), o maior é \(\mathbf{2{,}92}\)."
"1","Qual é o número decimal equivalente à fração abaixo? \(\dfrac{42}{100}\)","\(0{,}42\)","\(\dfrac{42}{100} = 42 \div 100 = 0{,}42\)"
"1","Calcule a soma dos números decimais: \(1{,}62 + 4{,}53 = \,?\)","\(6{,}15\)","\(\begin{array}{r}1{,}62 \\+\;4{,}53 \\\hline 6{,}15\end{array}\)"
"1","Qual é o número decimal equivalente à fração abaixo? \(\dfrac{54}{100}\)","\(0{,}54\)","\(\begin{aligned}& \dfrac{54}{100} = 54 \div 100 = 0{,}54\end{aligned}\)"
"1","Calcule a soma dos números decimais: \(3{,}1 + 1{,}4 = \,?\)","\(4{,}5\)","\(\begin{array}{r}3{,}1 \\+\;1{,}4 \\\hline 4{,}5\end{array}\)"
"1","Qual é o número decimal equivalente à fração abaixo? \(\dfrac{1}{10}\)","\(0{,}1\)","\(\dfrac{1}{10} = 1 \div 10 = 0{,}1\)"
"1","Calcule a soma dos números decimais: \(2{,}62 + 1{,}77 = \,?\)","\(4{,}39\)","\(\begin{array}{r}2{,}62 \\+\;1{,}77 \\\hline 4{,}39\end{array}\)"
"1","Calcule a soma dos números decimais: \(2{,}5 + 3{,}4 = \,?\)","\(5{,}9\)","\(\begin{array}{r}2{,}5 \\+\;3{,}4 \\\hline 5{,}9\end{array}\)"
"1","Calcule a soma dos números decimais: \(2{,}37 + 2{,}78 = \,?\)","\(5{,}15\)","\(\begin{array}{r}2{,}37 \\+\;2{,}78 \\\hline 5{,}15\end{array}\)"
"1","Calcule: \(1{,}93 \times 100 = \,?\)","\(193\)","A vírgula anda 2 casas à direita: \(\\\) \(1{,}93 \times 100 = 193\)"
"1","Calcule a soma dos números decimais: \(3{,}3 + 2{,}3 = \,?\)","\(5{,}6\)","\(\begin{array}{r}3{,}3 \\+\;2{,}3 \\\hline 5{,}6\end{array}\)"
"1","Calcule a soma dos números decimais: \(1{,}9 + 2{,}7 = \,?\)","\(4{,}6\)","\(\begin{array}{r}1{,}9 \\+\;2{,}7 \\\hline 4{,}6\end{array}\)"
"1","Qual é o maior número decimal entre \(0{,}71\), \(2{,}80\), \(1{,}61\) e \(1{,}88\)?","\(2{,}80\)","Comparando casa a casa (da esquerda para a direita), o maior é \(\mathbf{2{,}80}\)."
"1","Calcule a soma dos números decimais: \(1{,}16 + 4{,}46 = \,?\)","\(5{,}62\)","\(\begin{array}{r}1{,}16 \\+\;4{,}46 \\\hline 5{,}62\end{array}\)"
"1","Calcule a soma dos números decimais: \(1{,}5 + 1{,}4 = \,?\)","\(2{,}9\)","\(\begin{array}{r}1{,}5 \\+\;1{,}4 \\\hline 2{,}9\end{array}\)"
"1","Calcule: \(3{,}94 \times 100 = \,?\)","\(394\)","\(\begin{aligned}& 3{,}94 \times 100 = \\& \text{vírgula anda 2 casas:} 394\end{aligned}\)"
"1","Calcule a soma dos números decimais: \(4{,}82 + 3{,}93 = \,?\)","\(8{,}75\)","\(\begin{array}{r}4{,}82 \\+\;3{,}93 \\\hline 8{,}75\end{array}\)"
"1","Calcule: \(8{,}20 \times 100 = \,?\)","\(820\)","A vírgula anda 2 casas à direita: \(\\\) \(8{,}20 \times 100 = 820\)"
"1","Qual é o número decimal equivalente à fração abaixo? \(\dfrac{57}{100}\)","\(0{,}57\)","\(\dfrac{57}{100} = 57 \div 100 = 0{,}57\)"
"1","Calcule: \(3{,}52 \times 10 = \,?\)","\(35{,}2\)","\(\begin{aligned}& 3{,}52 \times 10 = \\& \text{vírgula anda 1 casa:} 35{,}2\end{aligned}\)"
"1","Calcule: \(2{,}75 \times 10 = \,?\)","\(27{,}5\)","\(\begin{aligned}& 2{,}75 \times 10 = \\& \text{vírgula anda 1 casa:} 27{,}5\end{aligned}\)"
"1","Calcule a subtração dos números decimais: \(5{,}0 - 2{,}9 = \,?\)","\(2{,}1\)","\(\begin{array}{r}5{,}0 \\-\;2{,}9 \\\hline 2{,}1\end{array}\)"
"1","Qual é o maior número decimal entre \(2{,}20\), \(0{,}55\), \(0{,}23\) e \(1{,}29\)?","\(2{,}20\)","Comparando casa a casa (da esquerda para a direita), o maior é \(\mathbf{2{,}20}\)."
"1","Calcule a soma dos números decimais: \(4{,}55 + 4{,}15 = \,?\)","\(8{,}70\)","\(\begin{array}{r}4{,}55 \\+\;4{,}15 \\\hline 8{,}70\end{array}\)"
"1","Calcule: \(3{,}37 \times 10 = \,?\)","\(33{,}7\)","A vírgula anda 1 casa à direita: \(\\\) \(3{,}37 \times 10 = 33{,}7\)"
"1","Calcule: \(2{,}45 \times 10 = \,?\)","\(24{,}5\)","\(\begin{aligned}& 2{,}45 \times 10 = \\& \text{vírgula anda 1 casa:} 24{,}5\end{aligned}\)"
"2","Calcule a divisão do número decimal pelo inteiro: \(2{,}90 \div 5 = \,?\)","\(0{,}58\)","Dividimos normalmente, mantendo a vírgula no quociente: \(\\\)\(2{,}90 \div 5 = 0{,}58\)"
"2","Calcule o produto dos números decimais: \(2{,}3 \times 3{,}1 = \,?\)","\(7{,}13\)","\(\begin{aligned}& 2{,}3 \times 3{,}1 = \\& 23 \times 31 = 713 \\& \text{2 casas decimais: } 7{,}13\end{aligned}\)"
"2","Calcule o produto dos números decimais: \(3{,}9 \times 2{,}6 = \,?\)","\(10{,}14\)","\(\begin{aligned}& 3{,}9 \times 2{,}6 = \\& 39 \times 26 = 1014 \\& \text{2 casas decimais: } 10{,}14\end{aligned}\)"
"2","Calcule: \(1{,}21 \times 100 = \,?\)","\(121\)","A vírgula anda 2 casas à direita: \(\\\) \(1{,}21 \times 100 = 121\)"
"2","Calcule a subtração dos números decimais: \(3{,}78 - 1{,}80 = \,?\)","\(1{,}98\)","\(\begin{array}{r}3{,}78 \\-\;1{,}80 \\\hline 1{,}98\end{array}\)"
"2","Calcule a subtração dos números decimais: \(3{,}75 - 3{,}04 = \,?\)","\(0{,}71\)","\(\begin{array}{r}3{,}75 \\-\;3{,}04 \\\hline 0{,}71\end{array}\)"
"2","Calcule: \(4{,}49 \times 5 = \,?\)","\(22{,}45\)","Multiplicamos sem a vírgula e recolocamos as 2 casas decimais: \(\\\)\(449 \times 5 = 2245 \Rightarrow 22{,}45\)"
"2","Calcule a soma dos números decimais: \(2{,}6 + 1{,}7 + 3{,}0 = \,?\)","\(7{,}3\)","\(\begin{array}{r}2{,}6 \\+\;1{,}7 \\+\;3{,}0 \\\hline 7{,}3\end{array}\)"
"2","Calcule: \(8{,}60 \times 10 = \,?\)","\(86{,}0\)","A vírgula anda 1 casa à direita: \(\\\) \(8{,}60 \times 10 = 86{,}0\)"
"2","Calcule: \(3{,}24 \times 100 = \,?\)","\(324\)","A vírgula anda 2 casas à direita: \(\\\) \(3{,}24 \times 100 = 324\)"
"2","Calcule a divisão do número decimal pelo inteiro: \(11{,}35 \div 5 = \,?\)","\(2{,}27\)","Dividimos normalmente, mantendo a vírgula no quociente: \(\\\)\(11{,}35 \div 5 = 2{,}27\)"
"2","Calcule a soma dos números decimais: \(1{,}6 + 2{,}8 + 3{,}7 = \,?\)","\(8{,}1\)","\(\begin{array}{r}1{,}6 \\+\;2{,}8 \\+\;3{,}7 \\\hline 8{,}1\end{array}\)"
"2","Qual é o número decimal equivalente à fração abaixo? \(\dfrac{3}{4}\)","\(0{,}75\)","\(\begin{aligned}& \dfrac{3}{4} = 3 \div 4 = 0{,}75\end{aligned}\)"
"2","Calcule a divisão do número decimal pelo inteiro: \(4{,}80 \div 8 = \,?\)","\(0{,}60\)","Dividimos normalmente, mantendo a vírgula no quociente: \(\\\)\(4{,}80 \div 8 = 0{,}60\)"
"2","Qual é o maior número decimal entre \(0{,}35\), \(0{,}84\), \(0{,}41\) e \(2{,}78\)?","\(2{,}78\)","Comparando casa a casa (da esquerda para a direita), o maior é \(\mathbf{2{,}78}\)."
"2","Calcule a divisão dos números decimais: \(6{,}5 \div 0{,}5 = \,?\)","\(13\)","Multiplicamos dividendo e divisor por 10 para eliminar a vírgula do divisor: \(\\\)\(65 \div 5 = \mathbf{13}\)"
"2","Calcule a soma dos números decimais: \(1{,}3 + 2{,}4 + 2{,}8 = \,?\)","\(6{,}5\)","\(\begin{array}{r}1{,}3 \\+\;2{,}4 \\+\;2{,}8 \\\hline 6{,}5\end{array}\)"
"2","Calcule a divisão dos números decimais: \(3{,}3 \div 0{,}3 = \,?\)","\(11\)","Multiplicamos dividendo e divisor por 10 para eliminar a vírgula do divisor: \(\\\)\(33 \div 3 = \mathbf{11}\)"
"2","Calcule a soma dos números decimais: \(1{,}24 + 4{,}68 = \,?\)","\(5{,}92\)","\(\begin{array}{r}1{,}24 \\+\;4{,}68 \\\hline 5{,}92\end{array}\)"
"2","Calcule: \(5{,}45 \times 6 = \,?\)","\(32{,}70\)","Multiplicamos sem a vírgula e recolocamos as 2 casas decimais: \(\\\)\(545 \times 6 = 3270 \Rightarrow 32{,}70\)"
"2","Calcule a subtração dos números decimais: \(2{,}49 - 2{,}29 = \,?\)","\(0{,}20\)","\(\begin{array}{r}2{,}49 \\-\;2{,}29 \\\hline 0{,}20\end{array}\)"
"2","Calcule a divisão do número decimal pelo inteiro: \(4{,}4 \div 2 = \,?\)","\(2{,}2\)","\(\begin{aligned}& 4{,}4 \div 2 = \\& 44 \div 2 = 22 \\& \text{1 casa decimal: } 2{,}2\end{aligned}\)"
"2","Calcule: \(1{,}34 \times 7 = \,?\)","\(9{,}38\)","Multiplicamos sem a vírgula e recolocamos as 2 casas decimais: \(\\\)\(134 \times 7 = 938 \Rightarrow 9{,}38\)"
"2","Calcule: \(8{,}28 \times 4 = \,?\)","\(33{,}12\)","Multiplicamos sem a vírgula e recolocamos as 2 casas decimais: \(\\\)\(828 \times 4 = 3312 \Rightarrow 33{,}12\)"
"2","Calcule o produto dos números decimais: \(2{,}3 \times 0{,}4 = \,?\)","\(0{,}92\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(23 \times 4 = 92 \Rightarrow 0{,}92\)"
"2","Qual é o número decimal equivalente à fração abaixo? \(\dfrac{4}{5}\)","\(0{,}80\)","\(\begin{aligned}& \dfrac{4}{5} = 4 \div 5 = 0{,}80\end{aligned}\)"
"2","Calcule a soma dos números decimais: \(1{,}66 + 3{,}35 = \,?\)","\(5{,}01\)","\(\begin{array}{r}1{,}66 \\+\;3{,}35 \\\hline 5{,}01\end{array}\)"
"2","Calcule o produto dos números decimais: \(0{,}2 \times 0{,}6 = \,?\)","\(0{,}12\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(2 \times 6 = 12 \Rightarrow 0{,}12\)"
"2","Qual é o número decimal equivalente à fração abaixo? \(\dfrac{2}{5}\)","\(0{,}40\)","\(\begin{aligned}& \dfrac{2}{5} = 2 \div 5 = 0{,}40\end{aligned}\)"
"2","Calcule a soma dos números decimais: \(3{,}42 + 3{,}73 = \,?\)","\(7{,}15\)","\(\begin{array}{r}3{,}42 \\+\;3{,}73 \\\hline 7{,}15\end{array}\)"
"3","Calcule, respeitando a ordem das operações: \(2{,}4 + 2{,}2 \times 5 = \,?\)","\(13{,}4\)","Primeiro a multiplicação: \(2{,}2 \times 5 = 11{,}0\). \(\\\)Depois a soma: \(2{,}4 + 11{,}0 = \mathbf{13{,}4}\)"
"3","Calcule o produto dos números decimais: \(1{,}1 \times 0{,}4 = \,?\)","\(0{,}44\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(11 \times 4 = 44 \Rightarrow 0{,}44\)"
"3","Calcule o produto dos números decimais: \(0{,}3 \times 0{,}9 = \,?\)","\(0{,}27\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(3 \times 9 = 27 \Rightarrow 0{,}27\)"
"3","Calcule a divisão dos números decimais: \(3{,}3 \div 0{,}3 = \,?\)","\(11\)","Multiplicamos dividendo e divisor por 10 para eliminar a vírgula do divisor: \(\\\)\(33 \div 3 = \mathbf{11}\)"
"3","Calcule a subtração dos números decimais: \(5{,}7 - 1{,}64 = \,?\)","\(4{,}06\)","\(\begin{aligned}& 5{,}7 = 5{,}70\end{aligned}\) \(\begin{array}{r}5{,}70 \\-\;1{,}64 \\\hline 4{,}06\end{array}\)"
"3","Calcule: \(3{,}71 \times 5 = \,?\)","\(18{,}55\)","Multiplicamos sem a vírgula e recolocamos as 2 casas decimais: \(\\\)\(371 \times 5 = 1855 \Rightarrow 18{,}55\)"
"3","Calcule a subtração dos números decimais: \(11{,}29 - 5{,}72 = \,?\)","\(5{,}57\)","\(\begin{array}{r}11{,}29 \\-\;5{,}72 \\\hline 5{,}57\end{array}\)"
"3","Calcule, respeitando a ordem das operações: \(3{,}8 + 2{,}2 \times 2 = \,?\)","\(8{,}2\)","Primeiro a multiplicação: \(2{,}2 \times 2 = 4{,}4\). \(\\\)Depois a soma: \(3{,}8 + 4{,}4 = \mathbf{8{,}2}\)"
"3","Calcule o valor da expressão: \(\left(2{,}1 + 2{,}7\right) \times 5 = \,?\)","\(24{,}0\)","\(\begin{aligned}& \left(2{,}1 + 2{,}7\right) \times 5 = \\& 4{,}8 \times 5 = 24{,}0\end{aligned}\)"
"3","Calcule a soma dos números decimais: \(6{,}99 + 12{,}86 = \,?\)","\(19{,}85\)","\(\begin{array}{r}6{,}99 \\+\;12{,}86 \\\hline 19{,}85\end{array}\)"
"3","Calcule a soma dos números decimais: \(11{,}09 + 16{,}89 = \,?\)","\(27{,}98\)","\(\begin{array}{r}11{,}09 \\+\;16{,}89 \\\hline 27{,}98\end{array}\)"
"3","Qual é o maior número decimal entre \(0{,}27\), \(2{,}43\), \(1{,}10\) e \(2{,}42\)?","\(2{,}43\)","Comparando casa a casa (da esquerda para a direita), o maior é \(\mathbf{2{,}43}\)."
"3","Calcule, respeitando a ordem das operações: \(2{,}7 + 2{,}2 \times 2 = \,?\)","\(7{,}1\)","Primeiro a multiplicação: \(2{,}2 \times 2 = 4{,}4\). \(\\\)Depois a soma: \(2{,}7 + 4{,}4 = \mathbf{7{,}1}\)"
"3","Calcule, respeitando a ordem das operações: \(3{,}3 + 1{,}5 \times 4 = \,?\)","\(9{,}3\)","Primeiro a multiplicação: \(1{,}5 \times 4 = 6{,}0\). \(\\\)Depois a soma: \(3{,}3 + 6{,}0 = \mathbf{9{,}3}\)"
"3","Calcule a divisão do número decimal pelo inteiro: \(7{,}44 \div 6 = \,?\)","\(1{,}24\)","Dividimos normalmente, mantendo a vírgula no quociente: \(\\\)\(7{,}44 \div 6 = 1{,}24\)"
"3","Calcule a subtração dos números decimais: \(17{,}74 - 15{,}59 = \,?\)","\(2{,}15\)","\(\begin{array}{r}17{,}74 \\-\;15{,}59 \\\hline 2{,}15\end{array}\)"
"3","Calcule a subtração dos números decimais: \(17{,}98 - 5{,}24 = \,?\)","\(12{,}74\)","\(\begin{array}{r}17{,}98 \\-\;5{,}24 \\\hline 12{,}74\end{array}\)"
"3","Calcule, respeitando a ordem das operações: \(3{,}0 + 3{,}0 \times 4 = \,?\)","\(15{,}0\)","Primeiro a multiplicação: \(3{,}0 \times 4 = 12{,}0\). \(\\\)Depois a soma: \(3{,}0 + 12{,}0 = \mathbf{15{,}0}\)"
"3","Calcule o produto dos números decimais: \(1{,}9 \times 0{,}2 = \,?\)","\(0{,}38\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(19 \times 2 = 38 \Rightarrow 0{,}38\)"
"3","Calcule, respeitando a ordem das operações: \(2{,}6 + 1{,}9 \times 3 = \,?\)","\(8{,}3\)","Primeiro a multiplicação: \(1{,}9 \times 3 = 5{,}7\). \(\\\)Depois a soma: \(2{,}6 + 5{,}7 = \mathbf{8{,}3}\)"
"3","Calcule a divisão do número decimal pelo inteiro: \(12{,}40 \div 5 = \,?\)","\(2{,}48\)","Dividimos normalmente, mantendo a vírgula no quociente: \(\\\)\(12{,}40 \div 5 = 2{,}48\)"
"3","Calcule a divisão dos números decimais: \(4{,}8 \div 1{,}6 = \,?\)","\(3\)","\(\begin{aligned}& 4{,}8 \div 1{,}6 = \\& (\times 10): 48 \div 16 = 3\end{aligned}\)"
"3","Calcule a soma dos números decimais: \(9{,}42 + 13{,}06 = \,?\)","\(22{,}48\)","\(\begin{array}{r}9{,}42 \\+\;13{,}06 \\\hline 22{,}48\end{array}\)"
"3","Calcule a subtração dos números decimais: \(19{,}92 - 13{,}35 = \,?\)","\(6{,}57\)","\(\begin{array}{r}19{,}92 \\-\;13{,}35 \\\hline 6{,}57\end{array}\)"
"3","Calcule o produto dos números decimais: \(2{,}3 \times 0{,}4 = \,?\)","\(0{,}92\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(23 \times 4 = 92 \Rightarrow 0{,}92\)"
"3","Calcule, respeitando a ordem das operações: \(4{,}0 + 1{,}8 \times 4 = \,?\)","\(11{,}2\)","Primeiro a multiplicação: \(1{,}8 \times 4 = 7{,}2\). \(\\\)Depois a soma: \(4{,}0 + 7{,}2 = \mathbf{11{,}2}\)"
"3","Calcule a divisão dos números decimais: \(6{,}0 \div 0{,}6 = \,?\)","\(10\)","Multiplicamos dividendo e divisor por 10 para eliminar a vírgula do divisor: \(\\\)\(60 \div 6 = \mathbf{10}\)"
"3","Calcule a divisão do número decimal pelo inteiro: \(12{,}50 \div 5 = \,?\)","\(2{,}50\)","Dividimos normalmente, mantendo a vírgula no quociente: \(\\\)\(12{,}50 \div 5 = 2{,}50\)"
"3","Calcule o valor da expressão: \(\left(2{,}0 + 3{,}8\right) \times 4 = \,?\)","\(23{,}2\)","\(\begin{aligned}& \left(2{,}0 + 3{,}8\right) \times 4 = \\& 5{,}8 \times 4 = 23{,}2\end{aligned}\)"
"3","Calcule o produto dos números decimais: \(2{,}5 \times 0{,}7 = \,?\)","\(1{,}75\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(25 \times 7 = 175 \Rightarrow 1{,}75\)"
