"nivel","enunciado","resposta","resolucao"
"1","Calcule a soma dos números decimais: \(4{,}3 + 2{,}3 = \,?\)","\(6{,}6\)","\(\begin{array}{r}4{,}3 \\+\;2{,}3 \\\hline 6{,}6\end{array}\)"
"1","Calcule a soma dos números decimais: \(2{,}12 + 1{,}44 = \,?\)","\(3{,}56\)","\(\begin{array}{r}2{,}12 \\+\;1{,}44 \\\hline 3{,}56\end{array}\)"
"1","Qual é o maior número decimal entre \(0{,}18\), \(1{,}34\), \(0{,}58\) e \(0{,}14\)?","\(1{,}34\)","Comparando casa a casa (da esquerda para a direita), o maior é \(\mathbf{1{,}34}\)."
"1","Calcule a subtração dos números decimais: \(3{,}01 - 2{,}30 = \,?\)","\(0{,}71\)","\(\begin{array}{r}3{,}01 \\-\;2{,}30 \\\hline 0{,}71\end{array}\)"
"1","Calcule: \(7{,}39 \times 100 = \,?\)","\(739\)","A vírgula anda 2 casas à direita: \(\\\) \(7{,}39 \times 100 = 739\)"
"1","Calcule a soma dos números decimais: \(4{,}66 + 3{,}02 = \,?\)","\(7{,}68\)","\(\begin{array}{r}4{,}66 \\+\;3{,}02 \\\hline 7{,}68\end{array}\)"
"1","Calcule: \(2{,}88 \times 100 = \,?\)","\(288\)","A vírgula anda 2 casas à direita: \(\\\) \(2{,}88 \times 100 = 288\)"
"1","Qual é o número decimal equivalente à fração abaixo? \(\dfrac{57}{100}\)","\(0{,}57\)","\(\dfrac{57}{100} = 57 \div 100 = 0{,}57\)"
"1","Calcule a soma dos números decimais: \(2{,}1 + 0{,}5 = \,?\)","\(2{,}6\)","\(\begin{array}{r}2{,}1 \\+\;0{,}5 \\\hline 2{,}6\end{array}\)"
"1","Calcule a subtração dos números decimais: \(6{,}9 - 3{,}3 = \,?\)","\(3{,}6\)","\(\begin{array}{r}6{,}9 \\-\;3{,}3 \\\hline 3{,}6\end{array}\)"
"1","Calcule a soma dos números decimais: \(1{,}1 + 2{,}3 = \,?\)","\(3{,}4\)","\(\begin{array}{r}1{,}1 \\+\;2{,}3 \\\hline 3{,}4\end{array}\)"
"1","Qual é o número decimal equivalente à fração abaixo? \(\dfrac{6}{100}\)","\(0{,}06\)","\(\dfrac{6}{100} = 6 \div 100 = 0{,}06\)"
"1","Calcule a subtração dos números decimais: \(5{,}4 - 4{,}3 = \,?\)","\(1{,}1\)","\(\begin{array}{r}5{,}4 \\-\;4{,}3 \\\hline 1{,}1\end{array}\)"
"1","Qual é o maior número decimal entre \(0{,}66\), \(2{,}36\), \(2{,}09\) e \(2{,}32\)?","\(2{,}36\)","Comparando casa a casa (da esquerda para a direita), o maior é \(\mathbf{2{,}36}\)."
"1","Calcule a subtração dos números decimais: \(6{,}9 - 2{,}0 = \,?\)","\(4{,}9\)","\(\begin{array}{r}6{,}9 \\-\;2{,}0 \\\hline 4{,}9\end{array}\)"
"1","Calcule: \(4{,}43 \times 10 = \,?\)","\(44{,}3\)","A vírgula anda 1 casa à direita: \(\\\) \(4{,}43 \times 10 = 44{,}3\)"
"1","Calcule a subtração dos números decimais: \(4{,}4 - 2{,}0 = \,?\)","\(2{,}4\)","\(\begin{array}{r}4{,}4 \\-\;2{,}0 \\\hline 2{,}4\end{array}\)"
"1","Qual é o número decimal equivalente à fração abaixo? \(\dfrac{5}{10}\)","\(0{,}5\)","\(\begin{aligned}& \dfrac{5}{10} = 5 \div 10 = 0{,}5\end{aligned}\)"
"1","Qual é o maior número decimal entre \(1{,}21\), \(1{,}31\), \(0{,}55\) e \(0{,}73\)?","\(1{,}31\)","Comparando casa a casa (da esquerda para a direita), o maior é \(\mathbf{1{,}31}\)."
"1","Calcule a subtração dos números decimais: \(5{,}1 - 4{,}1 = \,?\)","\(1{,}0\)","\(\begin{array}{r}5{,}1 \\-\;4{,}1 \\\hline 1{,}0\end{array}\)"
"1","Calcule a soma dos números decimais: \(3{,}28 + 4{,}52 = \,?\)","\(7{,}80\)","\(\begin{array}{r}3{,}28 \\+\;4{,}52 \\\hline 7{,}80\end{array}\)"
"1","Calcule a soma dos números decimais: \(1{,}4 + 2{,}5 = \,?\)","\(3{,}9\)","\(\begin{array}{r}1{,}4 \\+\;2{,}5 \\\hline 3{,}9\end{array}\)"
"1","Calcule a soma dos números decimais: \(2{,}49 + 2{,}52 = \,?\)","\(5{,}01\)","\(\begin{array}{r}2{,}49 \\+\;2{,}52 \\\hline 5{,}01\end{array}\)"
"1","Calcule a subtração dos números decimais: \(4{,}91 - 3{,}75 = \,?\)","\(1{,}16\)","\(\begin{array}{r}4{,}91 \\-\;3{,}75 \\\hline 1{,}16\end{array}\)"
"1","Calcule a soma dos números decimais: \(3{,}3 + 1{,}0 = \,?\)","\(4{,}3\)","\(\begin{array}{r}3{,}3 \\+\;1{,}0 \\\hline 4{,}3\end{array}\)"
"1","Qual é o maior número decimal entre \(2{,}94\), \(2{,}27\), \(1{,}96\) e \(1{,}50\)?","\(2{,}94\)","Comparando casa a casa (da esquerda para a direita), o maior é \(\mathbf{2{,}94}\)."
"1","Qual é o número decimal equivalente à fração abaixo? \(\dfrac{33}{100}\)","\(0{,}33\)","\(\begin{aligned}& \dfrac{33}{100} = 33 \div 100 = 0{,}33\end{aligned}\)"
"1","Calcule a subtração dos números decimais: \(7{,}0 - 4{,}4 = \,?\)","\(2{,}6\)","\(\begin{array}{r}7{,}0 \\-\;4{,}4 \\\hline 2{,}6\end{array}\)"
"1","Calcule a soma dos números decimais: \(4{,}23 + 2{,}49 = \,?\)","\(6{,}72\)","\(\begin{array}{r}4{,}23 \\+\;2{,}49 \\\hline 6{,}72\end{array}\)"
"1","Calcule a subtração dos números decimais: \(5{,}3 - 4{,}6 = \,?\)","\(0{,}7\)","\(\begin{array}{r}5{,}3 \\-\;4{,}6 \\\hline 0{,}7\end{array}\)"
"2","Calcule a divisão dos números decimais: \(5{,}6 \div 0{,}8 = \,?\)","\(7\)","Multiplicamos dividendo e divisor por 10 para eliminar a vírgula do divisor: \(\\\)\(56 \div 8 = \mathbf{7}\)"
"2","Calcule o produto dos números decimais: \(1{,}5 \times 0{,}6 = \,?\)","\(0{,}90\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(15 \times 6 = 90 \Rightarrow 0{,}90\)"
"2","Qual é o maior número decimal entre \(2{,}11\), \(2{,}92\), \(2{,}68\) e \(0{,}42\)?","\(2{,}92\)","Comparando casa a casa (da esquerda para a direita), o maior é \(\mathbf{2{,}92}\)."
"2","Calcule a subtração dos números decimais: \(2{,}65 - 1{,}76 = \,?\)","\(0{,}89\)","\(\begin{array}{r}2{,}65 \\-\;1{,}76 \\\hline 0{,}89\end{array}\)"
"2","Calcule a divisão dos números decimais: \(13{,}5 \div 0{,}9 = \,?\)","\(15\)","Multiplicamos dividendo e divisor por 10 para eliminar a vírgula do divisor: \(\\\)\(135 \div 9 = \mathbf{15}\)"
"2","Calcule o produto dos números decimais: \(0{,}4 \times 0{,}3 = \,?\)","\(0{,}12\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(4 \times 3 = 12 \Rightarrow 0{,}12\)"
"2","Qual é o maior número decimal entre \(1{,}36\), \(2{,}37\), \(1{,}13\) e \(1{,}47\)?","\(2{,}37\)","Comparando casa a casa (da esquerda para a direita), o maior é \(\mathbf{2{,}37}\)."
"2","Calcule o produto dos números decimais: \(2{,}7 \times 0{,}4 = \,?\)","\(1{,}08\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(27 \times 4 = 108 \Rightarrow 1{,}08\)"
"2","Calcule o produto dos números decimais: \(2{,}7 \times 0{,}9 = \,?\)","\(2{,}43\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(27 \times 9 = 243 \Rightarrow 2{,}43\)"
"2","Qual é o número decimal equivalente à fração abaixo? \(\dfrac{1}{4}\)","\(0{,}25\)","\(\begin{aligned}& \dfrac{1}{4} = 1 \div 4 = 0{,}25\end{aligned}\)"
"2","Qual é o maior número decimal entre \(0{,}68\), \(1{,}08\), \(0{,}86\) e \(1{,}38\)?","\(1{,}38\)","Comparando casa a casa (da esquerda para a direita), o maior é \(\mathbf{1{,}38}\)."
"2","Calcule a soma dos números decimais: \(3{,}9 + 2{,}2 + 1{,}6 = \,?\)","\(7{,}7\)","\(\begin{array}{r}3{,}9 \\+\;2{,}2 \\+\;1{,}6 \\\hline 7{,}7\end{array}\)"
"2","Calcule: \(8{,}90 \times 10 = \,?\)","\(89{,}0\)","A vírgula anda 1 casa à direita: \(\\\) \(8{,}90 \times 10 = 89{,}0\)"
"2","Calcule o produto dos números decimais: \(2{,}1 \times 3{,}6 = \,?\)","\(7{,}56\)","\(\begin{aligned}& 2{,}1 \times 3{,}6 = \\& 21 \times 36 = 756 \\& \text{2 casas decimais: } 7{,}56\end{aligned}\)"
"2","Qual é o maior número decimal entre \(1{,}87\), \(1{,}61\), \(0{,}34\) e \(1{,}96\)?","\(1{,}96\)","Comparando casa a casa (da esquerda para a direita), o maior é \(\mathbf{1{,}96}\)."
"2","Calcule o produto dos números decimais: \(1{,}9 \times 0{,}8 = \,?\)","\(1{,}52\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(19 \times 8 = 152 \Rightarrow 1{,}52\)"
"2","Calcule a divisão do número decimal pelo inteiro: \(19{,}46 \div 7 = \,?\)","\(2{,}78\)","Dividimos normalmente, mantendo a vírgula no quociente: \(\\\)\(19{,}46 \div 7 = 2{,}78\)"
"2","Qual é o número decimal equivalente à fração abaixo? \(\dfrac{1}{4}\)","\(0{,}25\)","\(\begin{aligned}& \dfrac{1}{4} = 1 \div 4 = 0{,}25\end{aligned}\)"
"2","Calcule o produto dos números decimais: \(1{,}3 \times 0{,}7 = \,?\)","\(0{,}91\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(13 \times 7 = 91 \Rightarrow 0{,}91\)"
"2","Calcule a divisão do número decimal pelo inteiro: \(2{,}10 \div 6 = \,?\)","\(0{,}35\)","Dividimos normalmente, mantendo a vírgula no quociente: \(\\\)\(2{,}10 \div 6 = 0{,}35\)"
"2","Qual é o número decimal equivalente à fração abaixo? \(\dfrac{1}{5}\)","\(0{,}20\)","\(\begin{aligned}& \dfrac{1}{5} = 1 \div 5 = 0{,}20\end{aligned}\)"
"2","Qual é o número decimal equivalente à fração abaixo? \(\dfrac{2}{5}\)","\(0{,}40\)","\(\begin{aligned}& \dfrac{2}{5} = 2 \div 5 = 0{,}40\end{aligned}\)"
"2","Calcule o produto dos números decimais: \(1{,}6 \times 0{,}6 = \,?\)","\(0{,}96\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(16 \times 6 = 96 \Rightarrow 0{,}96\)"
"2","Calcule: \(1{,}12 \times 7 = \,?\)","\(7{,}84\)","Multiplicamos sem a vírgula e recolocamos as 2 casas decimais: \(\\\)\(112 \times 7 = 784 \Rightarrow 7{,}84\)"
"2","Calcule: \(8{,}35 \times 10 = \,?\)","\(83{,}5\)","A vírgula anda 1 casa à direita: \(\\\) \(8{,}35 \times 10 = 83{,}5\)"
"2","Calcule a subtração dos números decimais: \(2{,}45 - 2{,}22 = \,?\)","\(0{,}23\)","\(\begin{array}{r}2{,}45 \\-\;2{,}22 \\\hline 0{,}23\end{array}\)"
"2","Calcule: \(1{,}53 \times 6 = \,?\)","\(9{,}18\)","Multiplicamos sem a vírgula e recolocamos as 2 casas decimais: \(\\\)\(153 \times 6 = 918 \Rightarrow 9{,}18\)"
"2","Calcule: \(7{,}74 \times 100 = \,?\)","\(774\)","A vírgula anda 2 casas à direita: \(\\\) \(7{,}74 \times 100 = 774\)"
"2","Calcule: \(8{,}80 \times 2 = \,?\)","\(17{,}60\)","Multiplicamos sem a vírgula e recolocamos as 2 casas decimais: \(\\\)\(880 \times 2 = 1760 \Rightarrow 17{,}60\)"
"2","Calcule o produto dos números decimais: \(0{,}9 \times 0{,}5 = \,?\)","\(0{,}45\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(9 \times 5 = 45 \Rightarrow 0{,}45\)"
"3","Calcule: \(6{,}59 \times 3 = \,?\)","\(19{,}77\)","Multiplicamos sem a vírgula e recolocamos as 2 casas decimais: \(\\\)\(659 \times 3 = 1977 \Rightarrow 19{,}77\)"
"3","Calcule a subtração dos números decimais: \(7{,}3 - 3{,}19 = \,?\)","\(4{,}11\)","\(\begin{aligned}& 7{,}3 = 7{,}30\end{aligned}\) \(\begin{array}{r}7{,}30 \\-\;3{,}19 \\\hline 4{,}11\end{array}\)"
"3","Calcule a divisão dos números decimais: \(1{,}4 \div 0{,}7 = \,?\)","\(2\)","Multiplicamos dividendo e divisor por 10 para eliminar a vírgula do divisor: \(\\\)\(14 \div 7 = \mathbf{2}\)"
"3","Calcule, respeitando a ordem das operações: \(3{,}9 + 1{,}1 \times 3 = \,?\)","\(7{,}2\)","Primeiro a multiplicação: \(1{,}1 \times 3 = 3{,}3\). \(\\\)Depois a soma: \(3{,}9 + 3{,}3 = \mathbf{7{,}2}\)"
"3","Calcule, respeitando a ordem das operações: \(2{,}7 + 1{,}4 \times 4 = \,?\)","\(8{,}3\)","Primeiro a multiplicação: \(1{,}4 \times 4 = 5{,}6\). \(\\\)Depois a soma: \(2{,}7 + 5{,}6 = \mathbf{8{,}3}\)"
"3","Calcule o produto dos números decimais: \(0{,}7 \times 0{,}8 = \,?\)","\(0{,}56\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(7 \times 8 = 56 \Rightarrow 0{,}56\)"
"3","Calcule a subtração dos números decimais: \(19{,}67 - 9{,}51 = \,?\)","\(10{,}16\)","\(\begin{array}{r}19{,}67 \\-\;9{,}51 \\\hline 10{,}16\end{array}\)"
"3","Calcule, respeitando a ordem das operações: \(3{,}0 + 2{,}2 \times 4 = \,?\)","\(11{,}8\)","Primeiro a multiplicação: \(2{,}2 \times 4 = 8{,}8\). \(\\\)Depois a soma: \(3{,}0 + 8{,}8 = \mathbf{11{,}8}\)"
"3","Calcule o produto dos números decimais: \(1{,}57 \times 2{,}5 = \,?\)","\(3{,}925\)","\(\begin{aligned}& 1{,}57 \times 2{,}5 = \\& 157 \times 25 = 3925 \\& \text{3 casas decimais: } 3{,}925\end{aligned}\)"
"3","Qual é o maior número decimal entre \(1{,}23\), \(2{,}54\), \(2{,}59\) e \(2{,}84\)?","\(2{,}84\)","Comparando casa a casa (da esquerda para a direita), o maior é \(\mathbf{2{,}84}\)."
"3","Calcule a divisão dos números decimais: \(11{,}7 \div 0{,}9 = \,?\)","\(13\)","Multiplicamos dividendo e divisor por 10 para eliminar a vírgula do divisor: \(\\\)\(117 \div 9 = \mathbf{13}\)"
"3","Calcule: \(4{,}75 \times 8 = \,?\)","\(38{,}00\)","Multiplicamos sem a vírgula e recolocamos as 2 casas decimais: \(\\\)\(475 \times 8 = 3800 \Rightarrow 38{,}00\)"
"3","Qual é o <strong>maior</strong> número entre os quatro abaixo? \(6{,}28 \quad 6{,}57 \quad 6{,}53 \quad 6{,}87\)","\(6{,}87\)","\(\begin{aligned}& \text{Ordenando crescente:} \\& 6{,}28 < 6{,}53 < 6{,}57 < 6{,}87 \\& \text{Maior: }6{,}87\end{aligned}\)"
"3","Calcule a divisão do número decimal pelo inteiro: \(14{,}34 \div 6 = \,?\)","\(2{,}39\)","Dividimos normalmente, mantendo a vírgula no quociente: \(\\\)\(14{,}34 \div 6 = 2{,}39\)"
"3","Qual é o maior número decimal entre \(0{,}22\), \(0{,}17\), \(0{,}85\) e \(1{,}96\)?","\(1{,}96\)","Comparando casa a casa (da esquerda para a direita), o maior é \(\mathbf{1{,}96}\)."
"3","Calcule o produto dos números decimais: \(0{,}6 \times 0{,}4 = \,?\)","\(0{,}24\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(6 \times 4 = 24 \Rightarrow 0{,}24\)"
"3","Calcule a subtração dos números decimais: \(8{,}9 - 2{,}02 = \,?\)","\(6{,}88\)","\(\begin{aligned}& 8{,}9 = 8{,}90\end{aligned}\) \(\begin{array}{r}8{,}90 \\-\;2{,}02 \\\hline 6{,}88\end{array}\)"
"3","Calcule a divisão dos números decimais: \(1{,}2 \div 0{,}2 = \,?\)","\(6\)","Multiplicamos dividendo e divisor por 10 para eliminar a vírgula do divisor: \(\\\)\(12 \div 2 = \mathbf{6}\)"
"3","Qual é o maior número decimal entre \(1{,}37\), \(0{,}83\), \(2{,}00\) e \(2{,}82\)?","\(2{,}82\)","Comparando casa a casa (da esquerda para a direita), o maior é \(\mathbf{2{,}82}\)."
"3","Calcule, respeitando a ordem das operações: \(1{,}9 + 2{,}6 \times 5 = \,?\)","\(14{,}9\)","Primeiro a multiplicação: \(2{,}6 \times 5 = 13{,}0\). \(\\\)Depois a soma: \(1{,}9 + 13{,}0 = \mathbf{14{,}9}\)"
"3","Calcule a divisão dos números decimais: \(10{,}8 \div 0{,}9 = \,?\)","\(12\)","Multiplicamos dividendo e divisor por 10 para eliminar a vírgula do divisor: \(\\\)\(108 \div 9 = \mathbf{12}\)"
"3","Calcule a subtração dos números decimais: \(7{,}0 - 0{,}23 = \,?\)","\(6{,}77\)","\(\begin{aligned}& 7{,}0 = 7{,}00\end{aligned}\) \(\begin{array}{r}7{,}00 \\-\;0{,}23 \\\hline 6{,}77\end{array}\)"
"3","Calcule o produto dos números decimais: \(1{,}0 \times 0{,}8 = \,?\)","\(0{,}80\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(10 \times 8 = 80 \Rightarrow 0{,}80\)"
"3","Calcule, respeitando a ordem das operações: \(1{,}2 + 1{,}6 \times 2 = \,?\)","\(4{,}4\)","Primeiro a multiplicação: \(1{,}6 \times 2 = 3{,}2\). \(\\\)Depois a soma: \(1{,}2 + 3{,}2 = \mathbf{4{,}4}\)"
"3","Calcule a divisão dos números decimais: \(9{,}1 \div 0{,}7 = \,?\)","\(13\)","Multiplicamos dividendo e divisor por 10 para eliminar a vírgula do divisor: \(\\\)\(91 \div 7 = \mathbf{13}\)"
"3","Calcule o produto dos números decimais: \(2{,}61 \times 1{,}6 = \,?\)","\(4{,}176\)","\(\begin{aligned}& 2{,}61 \times 1{,}6 = \\& 261 \times 16 = 4176 \\& \text{3 casas decimais: } 4{,}176\end{aligned}\)"
"3","Calcule a divisão dos números decimais: \(4{,}5 \div 1{,}5 = \,?\)","\(3\)","\(\begin{aligned}& 4{,}5 \div 1{,}5 = \\& (\times 10): 45 \div 15 = 3\end{aligned}\)"
"3","Calcule a divisão do número decimal pelo inteiro: \(7{,}12 \div 4 = \,?\)","\(1{,}78\)","Dividimos normalmente, mantendo a vírgula no quociente: \(\\\)\(7{,}12 \div 4 = 1{,}78\)"
"3","Calcule o produto dos números decimais: \(1{,}7 \times 0{,}6 = \,?\)","\(1{,}02\)","Multiplicamos sem a vírgula e contamos as casas decimais (1 + 1 = 2): \(\\\)\(17 \times 6 = 102 \Rightarrow 1{,}02\)"
"3","Calcule a subtração dos números decimais: \(8{,}2 - 4{,}41 = \,?\)","\(3{,}79\)","\(\begin{aligned}& 8{,}2 = 8{,}20\end{aligned}\) \(\begin{array}{r}8{,}20 \\-\;4{,}41 \\\hline 3{,}79\end{array}\)"
