"nivel","enunciado","resposta","resolucao"
"1","O número \(90\) é primo?","Não","\(90 \div 2 = 45\) (exato). \(\\\) Como é divisível por \(2\), não é primo: \(\mathbf{Não}\)."
"1","O número \(7\) é:","Primo","Divisores de \(7\): apenas \(1\) e \(7\). \(\\\) \(\therefore 7\) é primo."
"1","O número \(36\) é primo?","Não","Todo número par maior que \(2\) é divisível por \(2\), além de \(1\) e dele mesmo. \(\\\) \(36 \div 2 = 18\), então tem o divisor \(2\). \(\\\) Logo, não é primo: \(\mathbf{Não}\). (O \(2\) é o único número primo par.)"
"1","Qual é o maior fator primo de \(231\)?","\(11\)","\(\begin{array}[t]{r|l}231 & 3\\77 & 7\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(231 = 3 \times 7 \times 11\) \(\\\) Maior fator primo: \(\mathbf{11}\)"
"1","Qual é o menor fator primo de \(25\)?","\(5\)","\(\begin{array}[t]{r|l}25 & 5\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(25 = 5^2\) \(\\\) Menor fator primo: \(\mathbf{5}\)"
"1","Qual é a soma de todos os divisores de \(11\)?","\(12\)","Divisores de \(11\) somados: \(\\\) \(1 + 11 = \mathbf{12}\)."
"1","Qual é o menor número primo maior que \(25\)?","\(29\)","Testamos os números após \(25\) até achar um primo. \(\\\)\(26,\, 27,\, 28\) são compostos. \(\\\)O primeiro primo é \(\mathbf{29}\)."
"1","Quantos números primos existem de \(2\) até \(25\)?","\(9\)","Primos até \(25\): \(2, 3, 5, 7, 11, 13, 17, 19, 23\). \(\\\) Total: \(\mathbf{9}\)."
"1","O número \(14\) é:","Composto","\(14 \div 2 = 7 \Rightarrow\) divisível por \(2\). \(\\\) \(\therefore 14\) é composto."
"1","O número \(2\) é:","Primo","Divisores de \(2\): apenas \(1\) e \(2\). \(\\\) \(\therefore 2\) é primo."
"1","Qual é o maior fator primo de \(62\)?","\(31\)","\(\begin{array}[t]{r|l}62 & 2\\31 & 31\\\hline 1 & \\\end{array}\)\(\\\) \(62 = 2 \times 31\) \(\\\) Maior fator primo: \(\mathbf{31}\)"
"1","Qual é o menor fator primo de \(33\)?","\(3\)","\(\begin{array}[t]{r|l}33 & 3\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(33 = 3 \times 11\) \(\\\) Menor fator primo: \(\mathbf{3}\)"
"1","Qual é o menor fator primo de \(70\)?","\(2\)","\(\begin{array}[t]{r|l}70 & 2\\35 & 5\\7 & 7\\\hline 1 & \\\end{array}\)\(\\\) \(70 = 2 \times 5 \times 7\) \(\\\) Menor fator primo: \(\mathbf{2}\)"
"1","Qual dos números \(7\), \(12\), \(25\) e \(16\) é primo?","\(7\)","Um número primo tem apenas dois divisores: \(1\) e ele mesmo. \(\\\) \(7\) atende a isso; os demais são compostos (têm outros divisores). \(\\\) Resposta: \(\mathbf{7}\)."
"1","O número \(39\) é:","Composto","\(39 \div 3 = 13 \Rightarrow\) divisível por \(3\). \(\\\) \(\therefore 39\) é composto."
"1","O número \(38\) é primo?","Não","Todo número par maior que \(2\) é divisível por \(2\), além de \(1\) e dele mesmo. \(\\\) \(38 \div 2 = 19\), então tem o divisor \(2\). \(\\\) Logo, não é primo: \(\mathbf{Não}\). (O \(2\) é o único número primo par.)"
"1","Qual é a soma de todos os divisores de \(33\)?","\(48\)","Divisores de \(33\) somados: \(\\\) \(1 + 3 + 11 + 33 = \mathbf{48}\)."
"1","O número \(66\) é primo?","Não","\(66 \div 2 = 33\) (exato). \(\\\) Como é divisível por \(2\), não é primo: \(\mathbf{Não}\)."
"1","Qual é o maior fator primo de \(33\)?","\(11\)","\(\begin{array}[t]{r|l}33 & 3\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(33 = 3 \times 11\) \(\\\) Maior fator primo: \(\mathbf{11}\)"
"1","Qual é o maior fator primo de \(182\)?","\(13\)","\(\begin{array}[t]{r|l}182 & 2\\91 & 7\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(182 = 2 \times 7 \times 13\) \(\\\) Maior fator primo: \(\mathbf{13}\)"
"1","Qual é o menor fator primo de \(75\)?","\(3\)","\(\begin{array}[t]{r|l}75 & 3\\25 & 5\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(75 = 3 \times 5^2\) \(\\\) Menor fator primo: \(\mathbf{3}\)"
"1","O número \(10\) é primo?","Não","\(10 \div 2 = 5\) (divisão exata). \(\\\) Como tem o divisor \(2\), não é primo: \(\mathbf{Não}\)."
"1","O número \(24\) é:","Composto","\(24 \div 2 = 12 \Rightarrow\) divisível por \(2\). \(\\\) \(\therefore 24\) é composto."
"1","Quantos divisores tem o número \(18\)?","\(6\)","Divisores de \(18\): \(\{1,\, 2,\, 3,\, 6,\, 9,\, 18\}\). \(\\\) Total: \(\mathbf{6}\) divisores."
"1","Qual dos números \(10\), \(11\), \(32\) e \(14\) é primo?","\(11\)","Um número primo tem apenas dois divisores: \(1\) e ele mesmo. \(\\\) \(11\) atende a isso; os demais são compostos (têm outros divisores). \(\\\) Resposta: \(\mathbf{11}\)."
"1","O número \(10\) é primo?","Não","Todo número par maior que \(2\) é divisível por \(2\), além de \(1\) e dele mesmo. \(\\\) \(10 \div 2 = 5\), então tem o divisor \(2\). \(\\\) Logo, não é primo: \(\mathbf{Não}\). (O \(2\) é o único número primo par.)"
"1","Qual é o maior fator primo de \(78\)?","\(13\)","\(\begin{array}[t]{r|l}78 & 2\\39 & 3\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(78 = 2 \times 3 \times 13\) \(\\\) Maior fator primo: \(\mathbf{13}\)"
"1","O número \(26\) é primo?","Não","\(26 \div 2 = 13\) (divisão exata). \(\\\) Como tem o divisor \(2\), não é primo: \(\mathbf{Não}\)."
"1","Qual dos números \(37\), \(26\), \(13\) e \(7\) é composto?","\(26\)","Um número composto tem outros divisores além de \(1\) e dele mesmo. \(\\\) \(26 \div 2 = 13\) (exato), logo é divisível por \(2\). \(\\\) Resposta: \(\mathbf{26}\)."
"1","Qual é o maior fator primo de \(36\)?","\(3\)","\(\begin{array}[t]{r|l}36 & 2\\18 & 2\\9 & 3\\3 & 3\\\hline 1 & \\\end{array}\)\(\\\) \(36 = 2^2 \times 3^2\) \(\\\) Maior fator primo: \(\mathbf{3}\)"
"2","Os números \(43\) e \(11\) são coprimos (primos entre si)?","Sim","Dois números são coprimos quando seu MDC é \(1\). \(\\\) \(\text{MDC}(43,\,11) = 1\): não compartilham fatores primos. \(\\\) Logo, são coprimos: \(\mathbf{Sim}\)."
"2","Qual é o menor fator primo de \(77\)?","\(7\)","\(\begin{array}[t]{r|l}77 & 7\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(77 = 7 \times 11\) \(\\\) Menor fator primo: \(\mathbf{7}\)"
"2","Qual é o maior fator primo de \(62\)?","\(31\)","\(\begin{array}[t]{r|l}62 & 2\\31 & 31\\\hline 1 & \\\end{array}\)\(\\\) \(62 = 2 \times 31\) \(\\\) Maior fator primo: \(\mathbf{31}\)"
"2","Qual é a decomposição em fatores primos de \(34\)?","\(2 \times 17\)","\(\begin{array}[t]{r|l}34 & 2\\17 & 17\\\hline 1 & \\\end{array}\)\(\\\) \(34 = 2 \times 17\)"
"2","Qual é o maior fator primo de \(114\)?","\(19\)","\(\begin{array}[t]{r|l}114 & 2\\57 & 3\\19 & 19\\\hline 1 & \\\end{array}\)\(\\\) \(114 = 2 \times 3 \times 19\) \(\\\) Maior fator primo: \(\mathbf{19}\)"
"2","Qual é a soma dos fatores primos distintos de \(69\)?","\(26\)","\(\begin{array}[t]{r|l}69 & 3\\23 & 23\\\hline 1 & \\\end{array}\)\(\\\) \(69 = 3 \times 23\) \(\\\) Fatores primos distintos somados: \(3 + 23 = \mathbf{26}\)"
"2","Qual é a decomposição em fatores primos de \(54\)?","\(2 \times 3^3\)","\(\begin{array}[t]{r|l}54 & 2\\27 & 3\\9 & 3\\3 & 3\\\hline 1 & \\\end{array}\)\(\\\) \(54 = 2 \times 3^3\)"
"2","Qual é o maior fator primo de \(115\)?","\(23\)","\(\begin{array}[t]{r|l}115 & 5\\23 & 23\\\hline 1 & \\\end{array}\)\(\\\) \(115 = 5 \times 23\) \(\\\) Maior fator primo: \(\mathbf{23}\)"
"2","Calcule o valor de \(N\), sendo \(N = 3^{2} \times 7^{2}\):","\(441\)","\(\begin{aligned}& N = 3^{2} \times 7^{2}\\& N = 9 \times 49 = \mathbf{441}\end{aligned}\)"
"2","Qual é o maior fator primo de \(77\)?","\(11\)","\(\begin{array}[t]{r|l}77 & 7\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(77 = 7 \times 11\) \(\\\) Maior fator primo: \(\mathbf{11}\)"
"2","Pelo teste de primalidade, o número \(120\) é:","Composto","\(\sqrt{120} \approx 10 \Rightarrow\) testar primos até \(10\): \(2,\, 3,\, 5,\, 7\). \(\\\) \(120 \div 2 = 60\) (exato). \(\\\) \(\therefore 120\) é composto."
"2","Qual é a decomposição em fatores primos de \(87\)?","\(3 \times 29\)","\(\begin{array}[t]{r|l}87 & 3\\29 & 29\\\hline 1 & \\\end{array}\)\(\\\) \(87 = 3 \times 29\)"
"2","Dado que \(N = 2^2 \times 13 = 52\), quantos divisores tem \(N\)?","\(6\)","\(\begin{aligned}& N = 2^{2} \times 13^{1}\\& \tau(N) = (2+1) \times (1+1)\\& = 3 \times 2 = \mathbf{6}\end{aligned}\)"
"2","Quantos divisores tem o número \(52\)?","\(6\)","\(\begin{array}[t]{r|l}52 & 2\\26 & 2\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(52 = 2^2 \times 13\) \(\\\) \(\tau(52) = (2+1)(1+1) = 3 \times 2 = \mathbf{6}\)"
"2","Qual é a soma dos fatores primos distintos de \(33\)?","\(14\)","\(\begin{array}[t]{r|l}33 & 3\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(33 = 3 \times 11\) \(\\\) Fatores primos distintos somados: \(3 + 11 = \mathbf{14}\)"
"2","Qual é a decomposição em fatores primos de \(143\)?","\(11 \times 13\)","\(\begin{array}[t]{r|l}143 & 11\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(143 = 11 \times 13\)"
"2","Qual é o maior fator primo de \(154\)?","\(11\)","\(\begin{array}[t]{r|l}154 & 2\\77 & 7\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(154 = 2 \times 7 \times 11\) \(\\\) Maior fator primo: \(\mathbf{11}\)"
"2","Quantos divisores tem o número \(63\)?","\(6\)","\(\begin{array}[t]{r|l}63 & 3\\21 & 3\\7 & 7\\\hline 1 & \\\end{array}\)\(\\\) \(63 = 3^2 \times 7\) \(\\\) \(\tau(63) = (2+1)(1+1) = 3 \times 2 = \mathbf{6}\)"
"2","Qual é o maior fator primo de \(285\)?","\(19\)","\(\begin{array}[t]{r|l}285 & 3\\95 & 5\\19 & 19\\\hline 1 & \\\end{array}\)\(\\\) \(285 = 3 \times 5 \times 19\) \(\\\) Maior fator primo: \(\mathbf{19}\)"
"2","Calcule o valor de \(N\), sendo \(N = 5^{2} \times 13\):","\(325\)","\(\begin{aligned}& N = 5^{2} \times 13\\& N = 25 \times 13 = \mathbf{325}\end{aligned}\)"
"2","Qual é o menor fator primo de \(115\)?","\(5\)","\(\begin{array}[t]{r|l}115 & 5\\23 & 23\\\hline 1 & \\\end{array}\)\(\\\) \(115 = 5 \times 23\) \(\\\) Menor fator primo: \(\mathbf{5}\)"
"2","Quantos divisores tem o número \(70\)?","\(8\)","\(\begin{array}[t]{r|l}70 & 2\\35 & 5\\7 & 7\\\hline 1 & \\\end{array}\)\(\\\) \(70 = 2 \times 5 \times 7\) \(\\\) \(\tau(70) = (1+1)(1+1)(1+1) = 2 \times 2 \times 2 = \mathbf{8}\)"
"2","Pelo teste de primalidade, o número \(95\) é:","Composto","\(\sqrt{95} \approx 9{,}7 \Rightarrow\) testar: \(2,\, 3,\, 5,\, 7\). \(\\\) \(95 \div 5 = 19 \Rightarrow\) divisível por \(5\). \(\\\) \(\therefore 95\) é composto."
"2","Quantos números primos existem de \(2\) até \(47\)?","\(15\)","Primos até \(47\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47\). \(\\\) Total: \(\mathbf{15}\)."
"2","Calcule o valor de \(N\), sendo \(N = 5^{2} \times 11\):","\(275\)","\(\begin{aligned}& N = 5^{2} \times 11\\& N = 25 \times 11 = \mathbf{275}\end{aligned}\)"
"2","Quantos números primos existem de \(2\) até \(67\)?","\(19\)","Primos até \(67\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67\). \(\\\) Total: \(\mathbf{19}\)."
"2","Qual é a decomposição em fatores primos de \(15\)?","\(3 \times 5\)","\(\begin{array}[t]{r|l}15 & 3\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(15 = 3 \times 5\)"
"2","Qual é o menor fator primo de \(58\)?","\(2\)","\(\begin{array}[t]{r|l}58 & 2\\29 & 29\\\hline 1 & \\\end{array}\)\(\\\) \(58 = 2 \times 29\) \(\\\) Menor fator primo: \(\mathbf{2}\)"
"2","Quantos números primos existem de \(2\) até \(70\)?","\(19\)","Primos até \(70\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67\). \(\\\) Total: \(\mathbf{19}\)."
"2","Quantos números primos existem de \(2\) até \(40\)?","\(12\)","Primos até \(40\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37\). \(\\\) Total: \(\mathbf{12}\)."
"3","Dado que \(N = 2^{2} \times 3^{2} \times 5^{2} = 900\), quantos divisores tem \(N\)?","\(27\)","\(\begin{aligned}& N = 2^{2} \times 3^{2} \times 5^{2}\\& \tau(N) = (2+1)(2+1)(2+1)\\& = 3 \times 3 \times 3 = \mathbf{27}\end{aligned}\)"
"3","Dado \(N = 2^{1} \times 7^{1} = 14\), quantos divisores tem \(N^3\)?","\(16\)","\(\begin{aligned}& N^3 = 2^{3} \times 7^{3}\\& \tau(N^3) = (3{+}1)(3{+}1)\\& = 4 \times 4 = \mathbf{16}\end{aligned}\)"
"3","Dado \(N = 2^{2} \times 11^{1} = 44\), quantos divisores tem \(N^3\)?","\(28\)","\(\begin{aligned}& N^3 = 2^{6} \times 11^{3}\\& \tau(N^3) = (6{+}1)(3{+}1)\\& = 7 \times 4 = \mathbf{28}\end{aligned}\)"
"3","Quantos números primos existem no intervalo \([46,\,69]\)?","\(5\)","Primos em \([46,\,69]\): \(47, 53, 59, 61, 67\). \(\\\) Total: \(\mathbf{5}\)"
"3","Qual é a decomposição em fatores primos de \(195\)?","\(3 \times 5 \times 13\)","\(\begin{array}[t]{r|l}195 & 3\\65 & 5\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(195 = 3 \times 5 \times 13\)"
"3","Dado \(N = 5^{1} \times 7^{1} = 35\), quantos divisores tem \(N^2\)?","\(9\)","\(\begin{aligned}& N^2 = 5^{2} \times 7^{2}\\& \tau(N^2) = (2{+}1)(2{+}1)\\& = 3 \times 3 = \mathbf{9}\end{aligned}\)"
"3","Os números \(91\) e \(49\) são coprimos (primos entre si)?","Não","São coprimos quando o MDC é \(1\). \(\\\) \(\text{MDC}(91,\,49) = 7 > 1\): têm fator comum. \(\\\) Logo: \(\mathbf{Não}\)."
"3","Dado \(N = 7 \times 11 = 77\), qual dos números \(33\), \(14\), \(2\) e \(21\) é coprimo com \(N\) (\(\text{MDC} = 1\))?","\(2\)","\(N = 7 \times 11 \Rightarrow\) fatores primos de \(N\): \(\{7,\,11\}\). \(\\\) \(2\) não tem \(7\) nem \(11\) como fator. \(\\\) MDC\((77,\,2) = \mathbf{1} \Rightarrow\) coprimos."
"3","Qual é a decomposição em fatores primos de \(294\)?","\(2 \times 3 \times 7^2\)","\(\begin{array}[t]{r|l}294 & 2\\147 & 3\\49 & 7\\7 & 7\\\hline 1 & \\\end{array}\)\(\\\) \(294 = 2 \times 3 \times 7^2\)"
"3","Quantos números primos existem no intervalo \([33,\,64]\)?","\(7\)","Primos em \([33,\,64]\): \(37, 41, 43, 47, 53, 59, 61\). \(\\\) Total: \(\mathbf{7}\)"
"3","Qual é a decomposição em fatores primos de \(372\)?","\(2^2 \times 3 \times 31\)","\(\begin{array}[t]{r|l}372 & 2\\186 & 2\\93 & 3\\31 & 31\\\hline 1 & \\\end{array}\)\(\\\) \(372 = 2^2 \times 3 \times 31\)"
"3","Os números \(60\) e \(56\) são coprimos (primos entre si)?","Não","São coprimos quando o MDC é \(1\). \(\\\) \(\text{MDC}(60,\,56) = 4 > 1\): têm fator comum. \(\\\) Logo: \(\mathbf{Não}\)."
"3","Dado que \(N = 2^{1} \times 3^{2} \times 5^{1} = 90\), quantos divisores tem \(N\)?","\(12\)","\(\begin{aligned}& N = 2^{1} \times 3^{2} \times 5^{1}\\& \tau(N) = (1+1)(2+1)(1+1)\\& = 2 \times 3 \times 2 = \mathbf{12}\end{aligned}\)"
"3","Os números \(47\) e \(77\) são coprimos (primos entre si)?","Sim","São coprimos quando o MDC é \(1\). \(\\\) \(\text{MDC}(47,\,77) = 1\): não compartilham fatores primos. \(\\\) Logo: \(\mathbf{Sim}\)."
"3","Dado \(N = 3^{1} \times 7^{1} = 21\), quantos divisores tem \(N^3\)?","\(16\)","\(\begin{aligned}& N^3 = 3^{3} \times 7^{3}\\& \tau(N^3) = (3{+}1)(3{+}1)\\& = 4 \times 4 = \mathbf{16}\end{aligned}\)"
"3","Os números \(86\) e \(81\) são coprimos (primos entre si)?","Sim","São coprimos quando o MDC é \(1\). \(\\\) \(\text{MDC}(86,\,81) = 1\): não compartilham fatores primos. \(\\\) Logo: \(\mathbf{Sim}\)."
"3","Quantos números primos existem no intervalo \([18,\,41]\)?","\(6\)","Primos em \([18,\,41]\): \(19, 23, 29, 31, 37, 41\). \(\\\) Total: \(\mathbf{6}\)"
"3","Dado que \(N = 2^{1} \times 3^{1} \times 7^{1} = 42\), quantos divisores tem \(N\)?","\(8\)","\(\begin{aligned}& \tau(N) = (1+1)(1+1)(1+1)\\& = 2 \times 2 \times 2 = \mathbf{8}\end{aligned}\)"
"3","Qual é a decomposição em fatores primos de \(426\)?","\(2 \times 3 \times 71\)","\(\begin{array}[t]{r|l}426 & 2\\213 & 3\\71 & 71\\\hline 1 & \\\end{array}\)\(\\\) \(426 = 2 \times 3 \times 71\)"
"3","Dado que \(N = 2^{1} \times 3^{2} \times 7^{1} = 126\), quantos divisores tem \(N\)?","\(12\)","\(\begin{aligned}& \tau(N) = (1+1)(2+1)(1+1)\\& = 2 \times 3 \times 2 = \mathbf{12}\end{aligned}\)"
"3","Dado \(N = 7 \times 11 = 77\), qual dos números \(14\), \(2\), \(33\) e \(21\) é coprimo com \(N\) (\(\text{MDC} = 1\))?","\(2\)","\(N = 7 \times 11 \Rightarrow\) fatores primos de \(N\): \(\{7,\,11\}\). \(\\\) \(2\) não tem \(7\) nem \(11\) como fator. \(\\\) MDC\((77,\,2) = \mathbf{1} \Rightarrow\) coprimos."
"3","Dado que \(N = 2^{1} \times 3^{2} \times 5^{1} = 90\), quantos divisores tem \(N\)?","\(12\)","\(\begin{aligned}& N = 2^{1} \times 3^{2} \times 5^{1}\\& \tau(N) = (1+1)(2+1)(1+1)\\& = 2 \times 3 \times 2 = \mathbf{12}\end{aligned}\)"
"3","Qual é o maior fator primo de \(1330\)?","\(19\)","\(\begin{array}[t]{r|l}1330 & 2\\665 & 5\\133 & 7\\19 & 19\\\hline 1 & \\\end{array}\)\(\\\) \(1330 = 2 \times 5 \times 7 \times 19\) \(\\\) Maior fator primo: \(\mathbf{19}\)"
"3","Dado que \(N = 2^{1} \times 3^{2} \times 5^{1} = 90\), quantos divisores tem \(N\)?","\(12\)","\(\begin{aligned}& N = 2^{1} \times 3^{2} \times 5^{1}\\& \tau(N) = (1+1)(2+1)(1+1)\\& = 2 \times 3 \times 2 = \mathbf{12}\end{aligned}\)"
"3","Os números \(28\) e \(35\) são coprimos (primos entre si)?","Não","São coprimos quando o MDC é \(1\). \(\\\) \(\text{MDC}(28,\,35) = 7 > 1\): têm fator comum. \(\\\) Logo: \(\mathbf{Não}\)."
"3","Dado que \(N = 2^{1} \times 3^{1} \times 5^{2} = 150\), quantos divisores tem \(N\)?","\(12\)","\(\begin{aligned}& N = 2^{1} \times 3^{1} \times 5^{2}\\& \tau(N) = (1+1)(1+1)(2+1)\\& = 2 \times 2 \times 3 = \mathbf{12}\end{aligned}\)"
"3","Os números \(86\) e \(71\) são coprimos (primos entre si)?","Sim","São coprimos quando o MDC é \(1\). \(\\\) \(\text{MDC}(86,\,71) = 1\): não compartilham fatores primos. \(\\\) Logo: \(\mathbf{Sim}\)."
"3","Dado \(N = 2 \times 17 = 34\), qual dos números \(10\), \(3\), \(85\) e \(6\) é coprimo com \(N\) (\(\text{MDC} = 1\))?","\(3\)","\(N = 2 \times 17 \Rightarrow\) fatores primos de \(N\): \(\{2,\,17\}\). \(\\\) \(3\) não tem \(2\) nem \(17\) como fator. \(\\\) MDC\((34,\,3) = \mathbf{1} \Rightarrow\) coprimos."
"3","Qual é a decomposição em fatores primos de \(476\)?","\(2^2 \times 7 \times 17\)","\(\begin{array}[t]{r|l}476 & 2\\238 & 2\\119 & 7\\17 & 17\\\hline 1 & \\\end{array}\)\(\\\) \(476 = 2^2 \times 7 \times 17\)"
"3","Qual é o maior fator primo de \(165\)?","\(11\)","\(\begin{array}[t]{r|l}165 & 3\\55 & 5\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(165 = 3 \times 5 \times 11\) \(\\\) Maior fator primo: \(\mathbf{11}\)"
