"nivel","enunciado","resposta","resolucao"
"1","O número \(17\) é:","Primo","Divisores de \(17\): apenas \(1\) e \(17\). \(\\\) \(\therefore 17\) é primo."
"1","O número \(65\) é primo?","Não","\(65 \div 5 = 13\) (exato). \(\\\) Como é divisível por \(5\), não é primo: \(\mathbf{Não}\)."
"1","Qual é a soma de todos os divisores de \(39\)?","\(56\)","Divisores de \(39\) somados: \(\\\) \(1 + 3 + 13 + 39 = \mathbf{56}\)."
"1","O número \(88\) é primo?","Não","\(88 \div 2 = 44\) (exato). \(\\\) Como é divisível por \(2\), não é primo: \(\mathbf{Não}\)."
"1","Quantos números primos existem de \(2\) até \(25\)?","\(9\)","Primos até \(25\): \(2, 3, 5, 7, 11, 13, 17, 19, 23\). \(\\\) Total: \(\mathbf{9}\)."
"1","Qual é a soma de todos os divisores de \(15\)?","\(24\)","Divisores de \(15\) somados: \(\\\) \(1 + 3 + 5 + 15 = \mathbf{24}\)."
"1","Qual é o menor número primo maior que \(77\)?","\(79\)","Testamos os números após \(77\) até achar um primo. \(\\\)\(78\) são compostos. \(\\\)O primeiro primo é \(\mathbf{79}\)."
"1","O número \(40\) é primo?","Não","\(40 \div 2 = 20\) (exato). \(\\\) Como é divisível por \(2\), não é primo: \(\mathbf{Não}\)."
"1","Quantos divisores tem o número \(33\)?","\(4\)","Divisores de \(33\): \(\{1,\, 3,\, 11,\, 33\}\). \(\\\) Total: \(\mathbf{4}\) divisores."
"1","O número \(7\) é:","Primo","Divisores de \(7\): apenas \(1\) e \(7\). \(\\\) \(\therefore 7\) é primo."
"1","Quantos números primos existem de \(2\) até \(43\)?","\(14\)","Primos até \(43\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43\). \(\\\) Total: \(\mathbf{14}\)."
"1","O número \(24\) é primo?","Não","Todo número par maior que \(2\) é divisível por \(2\), além de \(1\) e dele mesmo. \(\\\) \(24 \div 2 = 12\), então tem o divisor \(2\). \(\\\) Logo, não é primo: \(\mathbf{Não}\). (O \(2\) é o único número primo par.)"
"1","O número \(14\) é primo?","Não","Todo número par maior que \(2\) é divisível por \(2\), além de \(1\) e dele mesmo. \(\\\) \(14 \div 2 = 7\), então tem o divisor \(2\). \(\\\) Logo, não é primo: \(\mathbf{Não}\). (O \(2\) é o único número primo par.)"
"1","Qual é o maior fator primo de \(10\)?","\(5\)","\(\begin{array}[t]{r|l}10 & 2\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(10 = 2 \times 5\) \(\\\) Maior fator primo: \(\mathbf{5}\)"
"1","Qual é o maior número primo menor que \(30\)?","\(29\)","Testamos os números antes de \(30\) até achar um primo. \(\\\)O maior primo menor que \(30\) é \(\mathbf{29}\)."
"1","Quantos divisores tem o número \(37\)?","\(2\)","Divisores de \(37\): \(\{1,\, 37\}\). \(\\\) Total: \(\mathbf{2}\) divisores."
"1","Qual dos números \(28\), \(31\), \(32\) e \(34\) é primo?","\(31\)","Um número primo tem apenas dois divisores: \(1\) e ele mesmo. \(\\\) \(31\) atende a isso; os demais são compostos (têm outros divisores). \(\\\) Resposta: \(\mathbf{31}\)."
"1","O número \(46\) é:","Composto","\(46 \div 2 = 23 \Rightarrow\) divisível por \(2\). \(\\\) \(\therefore 46\) é composto."
"1","Qual é o maior fator primo de \(58\)?","\(29\)","\(\begin{array}[t]{r|l}58 & 2\\29 & 29\\\hline 1 & \\\end{array}\)\(\\\) \(58 = 2 \times 29\) \(\\\) Maior fator primo: \(\mathbf{29}\)"
"1","Qual é o menor número primo maior que \(71\)?","\(73\)","Testamos os números após \(71\) até achar um primo. \(\\\)\(72\) são compostos. \(\\\)O primeiro primo é \(\mathbf{73}\)."
"1","Qual é o menor número primo maior que \(20\)?","\(23\)","Testamos os números após \(20\) até achar um primo. \(\\\)\(21,\, 22\) são compostos. \(\\\)O primeiro primo é \(\mathbf{23}\)."
"1","O número \(37\) é:","Primo","Divisores de \(37\): apenas \(1\) e \(37\). \(\\\) \(\therefore 37\) é primo."
"1","O número \(24\) é:","Composto","\(24 \div 2 = 12 \Rightarrow\) divisível por \(2\). \(\\\) \(\therefore 24\) é composto."
"1","O número \(17\) é:","Primo","Divisores de \(17\): apenas \(1\) e \(17\). \(\\\) \(\therefore 17\) é primo."
"1","O número \(4\) é primo?","Não","Todo número par maior que \(2\) é divisível por \(2\), além de \(1\) e dele mesmo. \(\\\) \(4 \div 2 = 2\), então tem o divisor \(2\). \(\\\) Logo, não é primo: \(\mathbf{Não}\). (O \(2\) é o único número primo par.)"
"1","Quantos números primos existem de \(2\) até \(44\)?","\(14\)","Primos até \(44\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43\). \(\\\) Total: \(\mathbf{14}\)."
"1","Quantos divisores tem o número \(50\)?","\(6\)","Divisores de \(50\): \(\{1,\, 2,\, 5,\, 10,\, 25,\, 50\}\). \(\\\) Total: \(\mathbf{6}\) divisores."
"1","Qual é o menor número primo maior que \(56\)?","\(59\)","Testamos os números após \(56\) até achar um primo. \(\\\)\(57,\, 58\) são compostos. \(\\\)O primeiro primo é \(\mathbf{59}\)."
"1","Quantos divisores tem o número \(18\)?","\(6\)","Divisores de \(18\): \(\{1,\, 2,\, 3,\, 6,\, 9,\, 18\}\). \(\\\) Total: \(\mathbf{6}\) divisores."
"1","Quantos divisores tem o número \(10\)?","\(4\)","Divisores de \(10\): \(\{1,\, 2,\, 5,\, 10\}\). \(\\\) Total: \(\mathbf{4}\) divisores."
"1","Qual é a soma de todos os divisores de \(19\)?","\(20\)","Divisores de \(19\) somados: \(\\\) \(1 + 19 = \mathbf{20}\)."
"1","O número \(22\) é:","Composto","\(22 \div 2 = 11 \Rightarrow\) divisível por \(2\). \(\\\) \(\therefore 22\) é composto."
"1","Qual é o menor fator primo de \(39\)?","\(3\)","\(\begin{array}[t]{r|l}39 & 3\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(39 = 3 \times 13\) \(\\\) Menor fator primo: \(\mathbf{3}\)"
"1","Qual é o menor fator primo de \(6\)?","\(2\)","\(\begin{array}[t]{r|l}6 & 2\\3 & 3\\\hline 1 & \\\end{array}\)\(\\\) \(6 = 2 \times 3\) \(\\\) Menor fator primo: \(\mathbf{2}\)"
"1","Quantos números primos existem de \(2\) até \(35\)?","\(11\)","Primos até \(35\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31\). \(\\\) Total: \(\mathbf{11}\)."
"1","Qual é o menor número primo maior que \(59\)?","\(61\)","Testamos os números após \(59\) até achar um primo. \(\\\)\(60\) são compostos. \(\\\)O primeiro primo é \(\mathbf{61}\)."
"1","Qual é o maior fator primo de \(21\)?","\(7\)","\(\begin{array}[t]{r|l}21 & 3\\7 & 7\\\hline 1 & \\\end{array}\)\(\\\) \(21 = 3 \times 7\) \(\\\) Maior fator primo: \(\mathbf{7}\)"
"1","O número \(68\) é primo?","Não","\(68 \div 2 = 34\) (exato). \(\\\) Como é divisível por \(2\), não é primo: \(\mathbf{Não}\)."
"1","Qual é o maior número primo menor que \(49\)?","\(47\)","Testamos os números antes de \(49\) até achar um primo. \(\\\)\(48\) são compostos. \(\\\)O maior primo menor que \(49\) é \(\mathbf{47}\)."
"1","O número \(62\) é primo?","Não","\(62 \div 2 = 31\) (exato). \(\\\) Como é divisível por \(2\), não é primo: \(\mathbf{Não}\)."
"2","Quantos divisores tem o número \(N = 2^{2} \times 13\)?","\(6\)","\(\begin{aligned}& \tau(N) = (2+1)(1+1)\\& = 3 \times 2 = \mathbf{6}\end{aligned}\)"
"2","Quantos divisores tem o número \(63\)?","\(6\)","\(\begin{array}[t]{r|l}63 & 3\\21 & 3\\7 & 7\\\hline 1 & \\\end{array}\)\(\\\) \(63 = 3^2 \times 7\) \(\\\) \(\tau(63) = (2+1)(1+1) = 3 \times 2 = \mathbf{6}\)"
"2","Os números \(16\) e \(26\) são coprimos (primos entre si)?","Não","Dois números são coprimos quando seu MDC é \(1\). \(\\\) \(\text{MDC}(16,\,26) = 2 > 1\): compartilham fator. \(\\\) Logo, não são coprimos: \(\mathbf{Não}\)."
"2","Qual é a decomposição em fatores primos de \(82\)?","\(2 \times 41\)","\(\begin{array}[t]{r|l}82 & 2\\41 & 41\\\hline 1 & \\\end{array}\)\(\\\) \(82 = 2 \times 41\)"
"2","Quantos divisores tem o número \(N = 2^{4} \times 7^{3}\)?","\(20\)","\(\begin{aligned}& \tau(N) = (4+1)(3+1)\\& = 5 \times 4 = \mathbf{20}\end{aligned}\)"
"2","Qual é a decomposição em fatores primos de \(24\)?","\(2^3 \times 3\)","\(\begin{array}[t]{r|l}24 & 2\\12 & 2\\6 & 2\\3 & 3\\\hline 1 & \\\end{array}\)\(\\\) \(24 = 2^3 \times 3\)"
"2","Quantos divisores tem o número \(63\)?","\(6\)","\(\begin{array}[t]{r|l}63 & 3\\21 & 3\\7 & 7\\\hline 1 & \\\end{array}\)\(\\\) \(63 = 3^2 \times 7\) \(\\\) \(\tau(63) = (2+1)(1+1) = 3 \times 2 = \mathbf{6}\)"
"2","Quantos divisores tem o número \(N = 3^{2} \times 13\)?","\(6\)","\(\begin{aligned}& \tau(N) = (2+1)(1+1)\\& = 3 \times 2 = \mathbf{6}\end{aligned}\)"
"2","Quantos divisores tem o número \(N = 3^{5} \times 11^{2}\)?","\(18\)","\(\begin{aligned}& \tau(N) = (5+1)(2+1)\\& = 6 \times 3 = \mathbf{18}\end{aligned}\)"
"2","Quantos números primos existem de \(2\) até \(70\)?","\(19\)","Primos até \(70\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67\). \(\\\) Total: \(\mathbf{19}\)."
"2","Qual é a soma dos fatores primos distintos de \(60\)?","\(10\)","\(\begin{array}[t]{r|l}60 & 2\\30 & 2\\15 & 3\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(60 = 2^2 \times 3 \times 5\) \(\\\) Fatores primos distintos somados: \(2 + 3 + 5 = \mathbf{10}\)"
"2","Quantos divisores tem o número \(57\)?","\(4\)","\(\begin{array}[t]{r|l}57 & 3\\19 & 19\\\hline 1 & \\\end{array}\)\(\\\) \(57 = 3 \times 19\) \(\\\) \(\tau(57) = (1+1)(1+1) = 2 \times 2 = \mathbf{4}\)"
"2","Quantos divisores tem o número \(N = 2^{3} \times 5^{2}\)?","\(12\)","\(\begin{aligned}& \tau(N) = (3+1)(2+1)\\& = 4 \times 3 = \mathbf{12}\end{aligned}\)"
"2","Quantos números primos existem de \(2\) até \(62\)?","\(18\)","Primos até \(62\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61\). \(\\\) Total: \(\mathbf{18}\)."
"2","Qual é a soma dos fatores primos distintos de \(136\)?","\(19\)","\(\begin{array}[t]{r|l}136 & 2\\68 & 2\\34 & 2\\17 & 17\\\hline 1 & \\\end{array}\)\(\\\) \(136 = 2^3 \times 17\) \(\\\) Fatores primos distintos somados: \(2 + 17 = \mathbf{19}\)"
"2","Dado que \(N = 3^3 \times 13^2 = 4563\), quantos divisores tem \(N\)?","\(12\)","\(\begin{aligned}& N = 3^{3} \times 13^{2}\\& \tau(N) = (3+1) \times (2+1)\\& = 4 \times 3 = \mathbf{12}\end{aligned}\)"
"2","Quantos divisores tem o número \(N = 5^{4} \times 13\)?","\(10\)","\(\begin{aligned}& \tau(N) = (4+1)(1+1)\\& = 5 \times 2 = \mathbf{10}\end{aligned}\)"
"2","Qual é o maior fator primo de \(129\)?","\(43\)","\(\begin{array}[t]{r|l}129 & 3\\43 & 43\\\hline 1 & \\\end{array}\)\(\\\) \(129 = 3 \times 43\) \(\\\) Maior fator primo: \(\mathbf{43}\)"
"2","Calcule o valor de \(N\), sendo \(N = 2^{4} \times 11\):","\(176\)","\(\begin{aligned}& N = 2^{4} \times 11\\& N = 16 \times 11 = \mathbf{176}\end{aligned}\)"
"2","Pelo teste de primalidade, o número \(48\) é:","Composto","\(\sqrt{48} \approx 6{,}9 \Rightarrow\) testar: \(2,\, 3,\, 5\). \(\\\) \(48 \div 2 = 24 \Rightarrow\) divisível por \(2\). \(\\\) \(\therefore 48\) é composto."
"2","Qual é a decomposição em fatores primos de \(112\)?","\(2^4 \times 7\)","\(\begin{array}[t]{r|l}112 & 2\\56 & 2\\28 & 2\\14 & 2\\7 & 7\\\hline 1 & \\\end{array}\)\(\\\) \(112 = 2^4 \times 7\)"
"2","Qual é o menor fator primo de \(48\)?","\(2\)","\(\begin{array}[t]{r|l}48 & 2\\24 & 2\\12 & 2\\6 & 2\\3 & 3\\\hline 1 & \\\end{array}\)\(\\\) \(48 = 2^4 \times 3\) \(\\\) Menor fator primo: \(\mathbf{2}\)"
"2","Calcule o valor de \(N\), sendo \(N = 3^{3} \times 13\):","\(351\)","\(\begin{aligned}& N = 3^{3} \times 13\\& N = 27 \times 13 = \mathbf{351}\end{aligned}\)"
"2","Qual é a decomposição em fatores primos de \(153\)?","\(3^2 \times 17\)","\(\begin{array}[t]{r|l}153 & 3\\51 & 3\\17 & 17\\\hline 1 & \\\end{array}\)\(\\\) \(153 = 3^2 \times 17\)"
"2","Qual é a decomposição em fatores primos de \(90\)?","\(2 \times 3^2 \times 5\)","\(\begin{array}[t]{r|l}90 & 2\\45 & 3\\15 & 3\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(90 = 2 \times 3^2 \times 5\)"
"2","Os números \(38\) e \(23\) são coprimos (primos entre si)?","Sim","Dois números são coprimos quando seu MDC é \(1\). \(\\\) \(\text{MDC}(38,\,23) = 1\): não compartilham fatores primos. \(\\\) Logo, são coprimos: \(\mathbf{Sim}\)."
"2","Qual é a decomposição em fatores primos de \(159\)?","\(3 \times 53\)","\(\begin{array}[t]{r|l}159 & 3\\53 & 53\\\hline 1 & \\\end{array}\)\(\\\) \(159 = 3 \times 53\)"
"2","Os números \(11\) e \(12\) são coprimos (primos entre si)?","Sim","Dois números são coprimos quando seu MDC é \(1\). \(\\\) \(\text{MDC}(11,\,12) = 1\): não compartilham fatores primos. \(\\\) Logo, são coprimos: \(\mathbf{Sim}\)."
"2","Calcule o valor de \(N\), sendo \(N = 5 \times 7^{2}\):","\(245\)","\(\begin{aligned}& N = 5 \times 7^{2}\\& N = 5 \times 49\\& N = \mathbf{245}\end{aligned}\)"
"2","Pelo teste de primalidade, o número \(93\) é:","Composto","\(\sqrt{93} \approx 9 \Rightarrow\) testar primos até \(9\): \(2,\, 3,\, 5,\, 7\). \(\\\) \(93 \div 3 = 31\) (exato). \(\\\) \(\therefore 93\) é composto."
"2","Calcule o valor de \(N\), sendo \(N = 2 \times 7^{2}\):","\(98\)","\(\begin{aligned}& N = 2 \times 7^{2}\\& N = 2 \times 49\\& N = \mathbf{98}\end{aligned}\)"
"2","Qual é o maior fator primo de \(442\)?","\(17\)","\(\begin{array}[t]{r|l}442 & 2\\221 & 13\\17 & 17\\\hline 1 & \\\end{array}\)\(\\\) \(442 = 2 \times 13 \times 17\) \(\\\) Maior fator primo: \(\mathbf{17}\)"
"2","Quantos números primos existem de \(2\) até \(70\)?","\(19\)","Primos até \(70\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67\). \(\\\) Total: \(\mathbf{19}\)."
"2","Qual é a soma dos fatores primos distintos de \(39\)?","\(16\)","\(\begin{array}[t]{r|l}39 & 3\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(39 = 3 \times 13\) \(\\\) Fatores primos distintos somados: \(3 + 13 = \mathbf{16}\)"
"2","Qual é o maior fator primo de \(42\)?","\(7\)","\(\begin{array}[t]{r|l}42 & 2\\21 & 3\\7 & 7\\\hline 1 & \\\end{array}\)\(\\\) \(42 = 2 \times 3 \times 7\) \(\\\) Maior fator primo: \(\mathbf{7}\)"
"2","Quantos divisores tem o número \(N = 3^{5} \times 7^{2}\)?","\(18\)","\(\begin{aligned}& \tau(N) = (5+1)(2+1)\\& = 6 \times 3 = \mathbf{18}\end{aligned}\)"
"2","Quantos divisores tem o número \(60\)?","\(12\)","\(\begin{array}[t]{r|l}60 & 2\\30 & 2\\15 & 3\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(60 = 2^2 \times 3 \times 5\) \(\\\) \(\tau(60) = (2+1)(1+1)(1+1) = 3 \times 2 \times 2 = \mathbf{12}\)"
"2","Quantos números primos existem de \(2\) até \(54\)?","\(16\)","Primos até \(54\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53\). \(\\\) Total: \(\mathbf{16}\)."
"2","Calcule o valor de \(N\), sendo \(N = 5 \times 7^{2}\):","\(245\)","\(\begin{aligned}& N = 5 \times 7^{2}\\& N = 5 \times 49\\& N = \mathbf{245}\end{aligned}\)"
"2","Qual é a soma dos fatores primos distintos de \(51\)?","\(20\)","\(\begin{array}[t]{r|l}51 & 3\\17 & 17\\\hline 1 & \\\end{array}\)\(\\\) \(51 = 3 \times 17\) \(\\\) Fatores primos distintos somados: \(3 + 17 = \mathbf{20}\)"
"3","Sendo \(92 = 2^2 \times 23\), quantos divisores tem \(92^2\)?","\(15\)","\(\begin{aligned}& 92^2 = 2^{4} \times 23^{2}\\& \tau = (4{+}1)(2{+}1)\\& = 5 \times 3 = \mathbf{15}\end{aligned}\)"
"3","Quantos números primos existem no intervalo \([31,\,57]\)?","\(6\)","Primos em \([31,\,57]\): \(31, 37, 41, 43, 47, 53\). \(\\\) Total: \(\mathbf{6}\)"
"3","Os números \(68\) e \(76\) são coprimos (primos entre si)?","Não","São coprimos quando o MDC é \(1\). \(\\\) \(\text{MDC}(68,\,76) = 4 > 1\): têm fator comum. \(\\\) Logo: \(\mathbf{Não}\)."
"3","Dado que \(N = 2^{1} \times 3^{1} \times 7^{1} = 42\), quantos divisores tem \(N\)?","\(8\)","\(\begin{aligned}& \tau(N) = (1+1)(1+1)(1+1)\\& = 2 \times 2 \times 2 = \mathbf{8}\end{aligned}\)"
"3","Qual é a decomposição em fatores primos de \(498\)?","\(2 \times 3 \times 83\)","\(\begin{array}[t]{r|l}498 & 2\\249 & 3\\83 & 83\\\hline 1 & \\\end{array}\)\(\\\) \(498 = 2 \times 3 \times 83\)"
"3","Qual é o maior fator primo de \(858\)?","\(13\)","\(\begin{array}[t]{r|l}858 & 2\\429 & 3\\143 & 11\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(858 = 2 \times 3 \times 11 \times 13\) \(\\\) Maior fator primo: \(\mathbf{13}\)"
"3","Quantos divisores tem o número \(308\)?","\(12\)","\(\begin{array}[t]{r|l}308 & 2\\154 & 2\\77 & 7\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(308 = 2^2 \times 7 \times 11\) \(\\\) \(\tau(308) = (2+1)(1+1)(1+1) = 3 \times 2 \times 2 = \mathbf{12}\)"
"3","Dado \(N = 2^{3} \times 5^{2} = 200\), quantos divisores tem \(N^2\)?","\(35\)","\(\begin{aligned}& N^2 = 2^{6} \times 5^{4}\\& \tau(N^2) = (6{+}1)(4{+}1)\\& = 7 \times 5 = \mathbf{35}\end{aligned}\)"
"3","Qual é a decomposição em fatores primos de \(114\)?","\(2 \times 3 \times 19\)","\(\begin{array}[t]{r|l}114 & 2\\57 & 3\\19 & 19\\\hline 1 & \\\end{array}\)\(\\\) \(114 = 2 \times 3 \times 19\)"
"3","Os números \(59\) e \(74\) são coprimos (primos entre si)?","Sim","São coprimos quando o MDC é \(1\). \(\\\) \(\text{MDC}(59,\,74) = 1\): não compartilham fatores primos. \(\\\) Logo: \(\mathbf{Sim}\)."
"3","Dado \(N = 5^{1} \times 7^{1} = 35\), quantos divisores tem \(N^2\)?","\(9\)","\(\begin{aligned}& N^2 = 5^{2} \times 7^{2}\\& \tau(N^2) = (2{+}1)(2{+}1)\\& = 3 \times 3 = \mathbf{9}\end{aligned}\)"
"3","Qual é a decomposição em fatores primos de \(170\)?","\(2 \times 5 \times 17\)","\(\begin{array}[t]{r|l}170 & 2\\85 & 5\\17 & 17\\\hline 1 & \\\end{array}\)\(\\\) \(170 = 2 \times 5 \times 17\)"
"3","Dado que \(N = 2^{3} \times 3^{2} \times 5^{1} = 360\), quantos divisores tem \(N\)?","\(24\)","\(\begin{aligned}& N = 2^{3} \times 3^{2} \times 5^{1}\\& \tau(N) = (3+1)(2+1)(1+1)\\& = 4 \times 3 \times 2 = \mathbf{24}\end{aligned}\)"
"3","Sendo \(26 = 2 \times 13\), quantos divisores tem \(26^2\)?","\(9\)","\(\begin{aligned}& 26^2 = 2^{2} \times 13^{2}\\& \tau = (2{+}1)(2{+}1)\\& = 3 \times 3 = \mathbf{9}\end{aligned}\)"
"3","Qual é o maior fator primo de \(182\)?","\(13\)","\(\begin{array}[t]{r|l}182 & 2\\91 & 7\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(182 = 2 \times 7 \times 13\) \(\\\) Maior fator primo: \(\mathbf{13}\)"
"3","Quantos números primos existem no intervalo \([16,\,44]\)?","\(8\)","Primos em \([16,\,44]\): \(17, 19, 23, 29, 31, 37, 41, 43\). \(\\\) Total: \(\mathbf{8}\)"
"3","Dado \(N = 3^{3} \times 7^{1} = 189\), quantos divisores tem \(N^2\)?","\(21\)","\(\begin{aligned}& N^2 = 3^{6} \times 7^{2}\\& \tau(N^2) = (6{+}1)(2{+}1)\\& = 7 \times 3 = \mathbf{21}\end{aligned}\)"
"3","Sendo \(82 = 2 \times 41\), quantos divisores tem \(82^2\)?","\(9\)","\(\begin{aligned}& 82^2 = 2^{2} \times 41^{2}\\& \tau = (2{+}1)(2{+}1)\\& = 3 \times 3 = \mathbf{9}\end{aligned}\)"
"3","Dado que \(N = 2^{2} \times 3^{1} \times 5^{1} = 60\), quantos divisores tem \(N\)?","\(12\)","\(\begin{aligned}& N = 2^{2} \times 3^{1} \times 5^{1}\\& \tau(N) = (2+1)(1+1)(1+1)\\& = 3 \times 2 \times 2 = \mathbf{12}\end{aligned}\)"
"3","Dado \(N = 3^{2} \times 7^{1} = 63\), quantos divisores tem \(N^3\)?","\(28\)","\(\begin{aligned}& N^3 = 3^{6} \times 7^{3}\\& \tau(N^3) = (6{+}1)(3{+}1)\\& = 7 \times 4 = \mathbf{28}\end{aligned}\)"
"3","Dado \(N = 5 \times 13 = 65\), qual dos números \(39\), \(2\), \(10\) e \(15\) é coprimo com \(N\) (\(\text{MDC} = 1\))?","\(2\)","\(N = 5 \times 13 \Rightarrow\) fatores primos de \(N\): \(\{5,\,13\}\). \(\\\) \(2\) não tem \(5\) nem \(13\) como fator. \(\\\) MDC\((65,\,2) = \mathbf{1} \Rightarrow\) coprimos."
"3","Dado \(N = 2^{2} \times 5^{2} = 100\), quantos divisores tem \(N^2\)?","\(25\)","\(\begin{aligned}& N^2 = 2^{4} \times 5^{4}\\& \tau(N^2) = (4{+}1)(4{+}1)\\& = 5 \times 5 = \mathbf{25}\end{aligned}\)"
"3","Os números \(97\) e \(54\) são coprimos (primos entre si)?","Sim","São coprimos quando o MDC é \(1\). \(\\\) \(\text{MDC}(97,\,54) = 1\): não compartilham fatores primos. \(\\\) Logo: \(\mathbf{Sim}\)."
"3","Dado \(N = 2^{2} \times 11^{1} = 44\), quantos divisores tem \(N^2\)?","\(15\)","\(\begin{aligned}& N^2 = 2^{4} \times 11^{2}\\& \tau(N^2) = (4{+}1)(2{+}1)\\& = 5 \times 3 = \mathbf{15}\end{aligned}\)"
"3","Dado que \(N = 2^{2} \times 3^{2} \times 5^{1} = 180\), quantos divisores tem \(N\)?","\(18\)","\(\begin{aligned}& N = 2^{2} \times 3^{2} \times 5^{1}\\& \tau(N) = (2+1)(2+1)(1+1)\\& = 3 \times 3 \times 2 = \mathbf{18}\end{aligned}\)"
"3","Qual é a decomposição em fatores primos de \(294\)?","\(2 \times 3 \times 7^2\)","\(\begin{array}[t]{r|l}294 & 2\\147 & 3\\49 & 7\\7 & 7\\\hline 1 & \\\end{array}\)\(\\\) \(294 = 2 \times 3 \times 7^2\)"
"3","Dado \(N = 5^{1} \times 13^{1} = 65\), quantos divisores tem \(N^2\)?","\(9\)","\(\begin{aligned}& N^2 = 5^{2} \times 13^{2}\\& \tau(N^2) = (2{+}1)(2{+}1)\\& = 3 \times 3 = \mathbf{9}\end{aligned}\)"
"3","Dado \(N = 2^{3} \times 7^{1} = 56\), quantos divisores tem \(N^2\)?","\(21\)","\(\begin{aligned}& N^2 = 2^{6} \times 7^{2}\\& \tau(N^2) = (6{+}1)(2{+}1)\\& = 7 \times 3 = \mathbf{21}\end{aligned}\)"
"3","Qual é a decomposição em fatores primos de \(495\)?","\(3^2 \times 5 \times 11\)","\(\begin{array}[t]{r|l}495 & 3\\165 & 3\\55 & 5\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(495 = 3^2 \times 5 \times 11\)"
"3","Quantos números primos existem no intervalo \([89,\,126]\)?","\(7\)","Primos em \([89,\,126]\): \(89, 97, 101, 103, 107, 109, 113\). \(\\\) Total: \(\mathbf{7}\)"
"3","Dado \(N = 7 \times 13 = 91\), qual dos números \(14\), \(2\), \(21\) e \(39\) é coprimo com \(N\) (\(\text{MDC} = 1\))?","\(2\)","\(N = 7 \times 13 \Rightarrow\) fatores primos de \(N\): \(\{7,\,13\}\). \(\\\) \(2\) não tem \(7\) nem \(13\) como fator. \(\\\) MDC\((91,\,2) = \mathbf{1} \Rightarrow\) coprimos."
"3","Qual é o maior fator primo de \(798\)?","\(19\)","\(\begin{array}[t]{r|l}798 & 2\\399 & 3\\133 & 7\\19 & 19\\\hline 1 & \\\end{array}\)\(\\\) \(798 = 2 \times 3 \times 7 \times 19\) \(\\\) Maior fator primo: \(\mathbf{19}\)"
"3","Dado que \(N = 2^{1} \times 3^{2} \times 5^{1} = 90\), quantos divisores tem \(N\)?","\(12\)","\(\begin{aligned}& N = 2^{1} \times 3^{2} \times 5^{1}\\& \tau(N) = (1+1)(2+1)(1+1)\\& = 2 \times 3 \times 2 = \mathbf{12}\end{aligned}\)"
"3","Quantos números primos existem no intervalo \([60,\,84]\)?","\(6\)","Primos em \([60,\,84]\): \(61, 67, 71, 73, 79, 83\). \(\\\) Total: \(\mathbf{6}\)"
"3","Dado \(N = 2^{3} \times 11^{1} = 88\), quantos divisores tem \(N^2\)?","\(21\)","\(\begin{aligned}& N^2 = 2^{6} \times 11^{2}\\& \tau(N^2) = (6{+}1)(2{+}1)\\& = 7 \times 3 = \mathbf{21}\end{aligned}\)"
"3","Quantos números primos existem no intervalo \([34,\,44]\)?","\(3\)","Primos em \([34,\,44]\): \(37, 41, 43\). \(\\\) Total: \(\mathbf{3}\)"
"3","Dado \(N = 2^{1} \times 5^{2} = 50\), quantos divisores tem \(N^3\)?","\(28\)","\(\begin{aligned}& N^3 = 2^{3} \times 5^{6}\\& \tau(N^3) = (3{+}1)(6{+}1)\\& = 4 \times 7 = \mathbf{28}\end{aligned}\)"
"3","Qual é o maior fator primo de \(1001\)?","\(13\)","\(\begin{array}[t]{r|l}1001 & 7\\143 & 11\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(1001 = 7 \times 11 \times 13\) \(\\\) Maior fator primo: \(\mathbf{13}\)"
"3","Quantos números primos existem no intervalo \([64,\,95]\)?","\(6\)","Primos em \([64,\,95]\): \(67, 71, 73, 79, 83, 89\). \(\\\) Total: \(\mathbf{6}\)"
"3","Sendo \(93 = 3 \times 31\), quantos divisores tem \(93^2\)?","\(9\)","\(\begin{aligned}& 93^2 = 3^{2} \times 31^{2}\\& \tau = (2{+}1)(2{+}1)\\& = 3 \times 3 = \mathbf{9}\end{aligned}\)"
