"nivel","enunciado","resposta","resolucao"
"1","Qual a parte real da subtração? \((15+8i)-(-18+13i)=\)","\(33\)","\(15 +8i +18 -13i =\\15 +18 +8i -13i =33 -5i \\ \operatorname{Re}(z)=33\)"
"1","Qual a parte imaginária da subtração? \((5-7i)-(23+29i)=\)","\(-36\)","\(5 -7i -23 -29i =\\5 -23 -7i -29i =-18 -36i \\ \operatorname{Im}(z)=-36\)"
"1","Qual a parte real da soma? \((-18-10i)+(-12-26i)=\)","\(-30\)","\(-18 -10i -12 -26i =\\-18 -12 -10i -26i =-30 -36i \\ \operatorname{Re}(z)=-30\)"
"1","Qual a parte imaginária de \(z\)? \(z = -2-7i\)","\(-7\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = -2 \quad b = -7\). \(\\\)\(\operatorname{Im}(z) = b = \mathbf{-7}\)"
"1","Calcule \(i^{6}\).","\(-1\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(6 = 4 \cdot 1 + 2\). \(\\\)\(i^{6} = (i^4)^{1} \cdot i^{2} = 1 \cdot i^{2}\). \(\\\)\(i^{6} = \mathbf{-1}\)"
"1","Qual a parte imaginária de \(z\)? \(z = -10-9i\)","\(-9\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = -10 \quad b = -9\). \(\\\)\(\operatorname{Im}(z) = b = \mathbf{-9}\)"
"1","Qual a parte real de \(z\)? \(z = 1+3i\)","\(1\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = 1 \quad b = 3\). \(\\\)\(\operatorname{Re}(z) = a = \mathbf{1}\)"
"1","Qual a parte real da soma? \((22-23i)+(-22+10i)=\)","\(0\)","\(22 -23i -22 +10i =\\22 -22 -23i +10i =-13i \\ \operatorname{Re}(z)=0\)"
"1","Qual a parte imaginária da soma? \((-3+11i)+(-11+3i)=\)","\(14\)","\(-3 +11i -11 +3i =\\-3 -11 +11i +3i =-14 +14i \\ \operatorname{Im}(z)=14\)"
"1","Qual a parte imaginária da subtração? \((7+8i)-(8-4i)=\)","\(12\)","\(7 +8i -8 +4i =\\7 -8 +8i +4i =-1 +12i \\ \operatorname{Im}(z)=12\)"
"1","Qual a parte imaginária de \(z\)? \(z = -7+3i\)","\(3\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = -7 \quad b = 3\). \(\\\)\(\operatorname{Im}(z) = b = \mathbf{3}\)"
"1","Qual a parte real da subtração? \((-13-21i)-(28+23i)=\)","\(-41\)","\(-13 -21i -28 -23i =\\-13 -28 -21i -23i =-41 -44i \\ \operatorname{Re}(z)=-41\)"
"1","Qual a parte real da soma? \((-29-19i)+(-17i)=\)","\(-29\)","\(-29 -19i -17i =\\-29 -19i -17i =-29 -36i \\ \operatorname{Re}(z)=-29\)"
"1","Qual a parte imaginária da soma? \((-26-22i)+(11-i)=\)","\(-23\)","\(-26 -22i +11 -i =\\-26 +11 -22i -i =-15 -23i \\ \operatorname{Im}(z)=-23\)"
"1","Calcule \(i^{17}\).","\(i\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(17 = 4 \cdot 4 + 1\). \(\\\)\(i^{17} = (i^4)^{4} \cdot i^{1} = 1 \cdot i^{1}\). \(\\\)\(i^{17} = \mathbf{i}\)"
"1","Qual a parte real da soma? \((-11+15i)+(24-i)=\)","\(13\)","\(-11 +15i +24 -i =\\-11 +24 +15i -i =13 +14i \\ \operatorname{Re}(z)=13\)"
"1","Calcule \(i^{13}\).","\(i\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(13 = 4 \cdot 3 + 1\). \(\\\)\(i^{13} = (i^4)^{3} \cdot i^{1} = 1 \cdot i^{1}\). \(\\\)\(i^{13} = \mathbf{i}\)"
"1","Calcule \(i^{15}\).","\(-i\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(15 = 4 \cdot 3 + 3\). \(\\\)\(i^{15} = (i^4)^{3} \cdot i^{3} = 1 \cdot i^{3}\). \(\\\)\(i^{15} = \mathbf{-i}\)"
"1","Qual a parte imaginária da subtração? \((-10+28i)-(-15-24i)=\)","\(52\)","\(-10 +28i +15 +24i =\\-10 +15 +28i +24i =5 +52i \\ \operatorname{Im}(z)=52\)"
"1","Qual a parte real de \(z\)? \(z = 4-10i\)","\(4\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = 4 \quad b = -10\). \(\\\)\(\operatorname{Re}(z) = a = \mathbf{4}\)"
"1","Qual a parte real da soma? \((-22-13i)+(-13+6i)=\)","\(-35\)","\(-22 -13i -13 +6i =\\-22 -13 -13i +6i =-35 -7i \\ \operatorname{Re}(z)=-35\)"
"1","Calcule \(i^{17}\).","\(i\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(17 = 4 \cdot 4 + 1\). \(\\\)\(i^{17} = (i^4)^{4} \cdot i^{1} = 1 \cdot i^{1}\). \(\\\)\(i^{17} = \mathbf{i}\)"
"1","Calcule \(i^{22}\).","\(-1\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(22 = 4 \cdot 5 + 2\). \(\\\)\(i^{22} = (i^4)^{5} \cdot i^{2} = 1 \cdot i^{2}\). \(\\\)\(i^{22} = \mathbf{-1}\)"
"1","Qual a parte real da subtração? \((-10+8i)-(8-20i)=\)","\(-18\)","\(-10 +8i -8 +20i =\\-10 -8 +8i +20i =-18 +28i \\ \operatorname{Re}(z)=-18\)"
"1","Calcule \(i^{7}\).","\(-i\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(7 = 4 \cdot 1 + 3\). \(\\\)\(i^{7} = (i^4)^{1} \cdot i^{3} = 1 \cdot i^{3}\). \(\\\)\(i^{7} = \mathbf{-i}\)"
"1","Qual a parte real de \(z\)? \(z = 5+6i\)","\(5\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = 5 \quad b = 6\). \(\\\)\(\operatorname{Re}(z) = a = \mathbf{5}\)"
"1","Qual a parte imaginária da soma? \((16+29i)+(15+15i)=\)","\(44\)","\(16 +29i +15 +15i =\\16 +15 +29i +15i =31 +44i \\ \operatorname{Im}(z)=44\)"
"1","Qual a parte real da subtração? \((8-13i)-(7+14i)=\)","\(1\)","\(8 -13i -7 -14i =\\8 -7 -13i -14i =1 -27i \\ \operatorname{Re}(z)=1\)"
"1","Qual a parte imaginária da subtração? \((29-8i)-(-9+15i)=\)","\(-23\)","\(29 -8i +9 -15i =\\29 +9 -8i -15i =38 -23i \\ \operatorname{Im}(z)=-23\)"
"1","Qual a parte imaginária de \(z\)? \(z = -1-3i\)","\(-3\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = -1 \quad b = -3\). \(\\\)\(\operatorname{Im}(z) = b = \mathbf{-3}\)"
"2","Qual a parte imaginária da soma? \(\left(-\dfrac{7}{8}+\dfrac{6}{9}i\right)+\left(1+\dfrac{2}{9}i\right)=\)","\(\dfrac{8}{9}\)","\(-\dfrac{7}{8} +\dfrac{6}{9}i +1 +\dfrac{2}{9}i =\\-\dfrac{7}{8} +1 +\dfrac{6}{9}i +\dfrac{2}{9}i =\dfrac{1}{8} +\dfrac{8}{9}i \\ \operatorname{Im}(z)=\dfrac{8}{9}\)"
"2","Qual a parte imaginária da multiplicação? \((-1+5i) \cdot (-6+3i)=\)","\(-33\)","\(6 -3i -30i +15i^2 =\\6 -3i -30i +15 \cdot -1 =\\6 -3i -30i -15 =\\6 -15 -3i -30i =-9 -33i \\ \operatorname{Im}(z)=-33\)"
"2","Qual a parte imaginária da soma? \(\left(\dfrac{4}{4}-\dfrac{2}{4}i\right)+\left(-\dfrac{10}{3}+\dfrac{8}{2}i\right)=\)","\(\dfrac{7}{2}\)","\(\dfrac{4}{4} -\dfrac{2}{4}i -\dfrac{10}{3} +\dfrac{8}{2}i =\\\dfrac{4}{4} -\dfrac{10}{3} -\dfrac{2}{4}i +\dfrac{8}{2}i =-\dfrac{7}{3} +\dfrac{7}{2}i \\ \operatorname{Im}(z)=\dfrac{7}{2}\)"
"2","Encontre o valor de \(x\). \((3x + 5) + 7i = 23 + 7i\)","\(6\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(3x + 5 = 23\). \(\\\)\(3x = 23 - 5 = 18 \Rightarrow x = \dfrac{18}{3} = \mathbf{6}\)"
"2","Qual a parte real da soma? \(\left(\dfrac{9}{4}-\dfrac{10}{6}i\right)+\left(-4-\dfrac{6}{2}i\right)=\)","\(\dfrac{-7}{4}\)","\(\dfrac{9}{4} -\dfrac{10}{6}i -4 -\dfrac{6}{2}i =\\\dfrac{9}{4} -4 -\dfrac{10}{6}i -\dfrac{6}{2}i =-\dfrac{7}{4} -\dfrac{14}{3}i \\ \operatorname{Re}(z)=\dfrac{-7}{4}\)"
"2","Qual a parte imaginária da soma? \(\left(-\dfrac{7}{5}-\dfrac{5}{4}i\right)+\left(-\dfrac{9}{6}-\dfrac{1}{2}i\right)=\)","\(\dfrac{-7}{4}\)","\(-\dfrac{7}{5} -\dfrac{5}{4}i -\dfrac{9}{6} -\dfrac{1}{2}i =\\-\dfrac{7}{5} -\dfrac{9}{6} -\dfrac{5}{4}i -\dfrac{1}{2}i =-\dfrac{29}{10} -\dfrac{7}{4}i \\ \operatorname{Im}(z)=\dfrac{-7}{4}\)"
"2","Encontre o valor de \(x\). \((2x + 5) + 3i = 11 + 3i\)","\(3\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(2x + 5 = 11\). \(\\\)\(2x = 11 - 5 = 6 \Rightarrow x = \dfrac{6}{2} = \mathbf{3}\)"
"2","Qual a parte real da subtração? \(\left(\dfrac{1}{8}+\dfrac{2}{7}i\right)-\left(\dfrac{1}{7}-\dfrac{3}{2}i\right)=\)","\(\dfrac{-1}{56}\)","\(\dfrac{1}{8} +\dfrac{2}{7}i -\dfrac{1}{7} +\dfrac{3}{2}i =\\\dfrac{1}{8} -\dfrac{1}{7} +\dfrac{2}{7}i +\dfrac{3}{2}i =-\dfrac{1}{56} +\dfrac{25}{14}i \\ \operatorname{Re}(z)=\dfrac{-1}{56}\)"
"2","Encontre o valor de \(x\). \((3x + 2) + 2i = 26 + 2i\)","\(8\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(3x + 2 = 26\). \(\\\)\(3x = 26 - 2 = 24 \Rightarrow x = \dfrac{24}{3} = \mathbf{8}\)"
"2","Qual a parte real da soma? \(\left(6i\right)+\left(\dfrac{5}{7}+\dfrac{7}{7}i\right)=\)","\(\dfrac{5}{7}\)","\(6i +\dfrac{5}{7} +\dfrac{7}{7}i =\\\dfrac{5}{7} +6i +\dfrac{7}{7}i =\dfrac{5}{7} +7i \\ \operatorname{Re}(z)=\dfrac{5}{7}\)"
"2","Qual a parte imaginária da multiplicação? \((-4+4i) \cdot (-6i)=\)","\(24\)","\(24i -24i^2 =\\24i -24 \cdot -1 =\\24i +24 =24 +24i \\ \operatorname{Im}(z)=24\)"
"2","Calcule \(z \cdot \bar{z}\). \(z = 2+7i\)","\(53\)","O conjugado é \(\bar{z} = 2-7i\). \(\\\)Usando a propriedade \(z \cdot \bar{z} = a^2 + b^2\): \(\\\)\(z \cdot \bar{z} = 4 + 49 = \mathbf{53}\)"
"2","Calcule \(z \cdot \bar{z}\). \(z = -7+3i\)","\(58\)","O conjugado é \(\bar{z} = -7-3i\). \(\\\)Usando a propriedade \(z \cdot \bar{z} = a^2 + b^2\): \(\\\)\(z \cdot \bar{z} = 49 + 9 = \mathbf{58}\)"
"2","Encontre o valor de \(x\). \((4x + 3) + 5i = 15 + 5i\)","\(3\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(4x + 3 = 15\). \(\\\)\(4x = 15 - 3 = 12 \Rightarrow x = \dfrac{12}{4} = \mathbf{3}\)"
"2","Qual a parte real da soma? \(\left(-\dfrac{8}{10}-\dfrac{4}{5}i\right)+\left(\dfrac{4}{2}+\dfrac{9}{4}i\right)=\)","\(\dfrac{6}{5}\)","\(-\dfrac{8}{10} -\dfrac{4}{5}i +\dfrac{4}{2} +\dfrac{9}{4}i =\\-\dfrac{8}{10} +\dfrac{4}{2} -\dfrac{4}{5}i +\dfrac{9}{4}i =\dfrac{6}{5} +\dfrac{29}{20}i \\ \operatorname{Re}(z)=\dfrac{6}{5}\)"
"2","Encontre o valor de \(x\). \((2x + 3) + 6i = 17 + 6i\)","\(7\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(2x + 3 = 17\). \(\\\)\(2x = 17 - 3 = 14 \Rightarrow x = \dfrac{14}{2} = \mathbf{7}\)"
"2","Encontre o valor de \(x\). \((3x + 1) + 5i = 25 + 5i\)","\(8\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(3x + 1 = 25\). \(\\\)\(3x = 25 - 1 = 24 \Rightarrow x = \dfrac{24}{3} = \mathbf{8}\)"
"2","Qual a parte real da soma? \(\left(\dfrac{5}{3}+\dfrac{8}{2}i\right)+\left(\dfrac{4}{3}-\dfrac{6}{4}i\right)=\)","\(3\)","\(\dfrac{5}{3} +\dfrac{8}{2}i +\dfrac{4}{3} -\dfrac{6}{4}i =\\\dfrac{5}{3} +\dfrac{4}{3} +\dfrac{8}{2}i -\dfrac{6}{4}i =3 +\dfrac{5}{2}i \\ \operatorname{Re}(z)=3\)"
"2","Calcule \(z \cdot \bar{z}\). \(z = 6-4i\)","\(52\)","O conjugado é \(\bar{z} = 6+4i\). \(\\\)Usando a propriedade \(z \cdot \bar{z} = a^2 + b^2\): \(\\\)\(z \cdot \bar{z} = 36 + 16 = \mathbf{52}\)"
"2","Qual a parte imaginária da soma? \(\left(\dfrac{8}{5}+\dfrac{3}{7}i\right)+\left(\dfrac{8}{7}-\dfrac{3}{5}i\right)=\)","\(\dfrac{-6}{35}\)","\(\dfrac{8}{5} +\dfrac{3}{7}i +\dfrac{8}{7} -\dfrac{3}{5}i =\\\dfrac{8}{5} +\dfrac{8}{7} +\dfrac{3}{7}i -\dfrac{3}{5}i =\dfrac{96}{35} -\dfrac{6}{35}i \\ \operatorname{Im}(z)=\dfrac{-6}{35}\)"
"2","Qual a parte real da subtração? \(\left(-\dfrac{7}{2}+\dfrac{6}{3}i\right)-\left(-\dfrac{7}{2}-\dfrac{5}{10}i\right)=\)","\(0\)","\(-\dfrac{7}{2} +\dfrac{6}{3}i +\dfrac{7}{2} +\dfrac{5}{10}i =\\-\dfrac{7}{2} +\dfrac{7}{2} +\dfrac{6}{3}i +\dfrac{5}{10}i =\dfrac{5}{2}i \\ \operatorname{Re}(z)=0\)"
"2","Qual a parte imaginária da subtração? \(\left(\dfrac{1}{2}+6i\right)-\left(-\dfrac{4}{6}+\dfrac{6}{2}i\right)=\)","\(3\)","\(\dfrac{1}{2} +6i +\dfrac{4}{6} -\dfrac{6}{2}i =\\\dfrac{1}{2} +\dfrac{4}{6} +6i -\dfrac{6}{2}i =\dfrac{7}{6} +3i \\ \operatorname{Im}(z)=3\)"
"2","Calcule \(z \cdot \bar{z}\). \(z = 5+8i\)","\(89\)","O conjugado é \(\bar{z} = 5-8i\). \(\\\)Usando a propriedade \(z \cdot \bar{z} = a^2 + b^2\): \(\\\)\(z \cdot \bar{z} = 25 + 64 = \mathbf{89}\)"
"2","Calcule \(z \cdot \bar{z}\). \(z = 1-8i\)","\(65\)","O conjugado é \(\bar{z} = 1+8i\). \(\\\)Usando a propriedade \(z \cdot \bar{z} = a^2 + b^2\): \(\\\)\(z \cdot \bar{z} = 1 + 64 = \mathbf{65}\)"
"2","Encontre o valor de \(x\). \((3x + 1) + 8i = 25 + 8i\)","\(8\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(3x + 1 = 25\). \(\\\)\(3x = 25 - 1 = 24 \Rightarrow x = \dfrac{24}{3} = \mathbf{8}\)"
"2","Qual a parte imaginária da soma? \(\left(\dfrac{7}{5}-\dfrac{8}{4}i\right)+\left(-\dfrac{8}{5}+\dfrac{6}{6}i\right)=\)","\(-1\)","\(\dfrac{7}{5} -\dfrac{8}{4}i -\dfrac{8}{5} +\dfrac{6}{6}i =\\\dfrac{7}{5} -\dfrac{8}{5} -\dfrac{8}{4}i +\dfrac{6}{6}i =-\dfrac{1}{5} -i \\ \operatorname{Im}(z)=-1\)"
"2","Qual a parte real da subtração? \(\left(\dfrac{1}{2}+\dfrac{8}{2}i\right)-\left(\dfrac{3}{10}-\dfrac{3}{4}i\right)=\)","\(\dfrac{1}{5}\)","\(\dfrac{1}{2} +\dfrac{8}{2}i -\dfrac{3}{10} +\dfrac{3}{4}i =\\\dfrac{1}{2} -\dfrac{3}{10} +\dfrac{8}{2}i +\dfrac{3}{4}i =\dfrac{1}{5} +\dfrac{19}{4}i \\ \operatorname{Re}(z)=\dfrac{1}{5}\)"
"2","Qual a parte real da subtração? \(\left(3+\dfrac{5}{10}i\right)-\left(\dfrac{1}{9}-3i\right)=\)","\(\dfrac{26}{9}\)","\(3 +\dfrac{5}{10}i -\dfrac{1}{9} +3i =\\3 -\dfrac{1}{9} +\dfrac{5}{10}i +3i =\dfrac{26}{9} +\dfrac{7}{2}i \\ \operatorname{Re}(z)=\dfrac{26}{9}\)"
"2","Qual a parte imaginária da soma? \(\left(\dfrac{4}{4}-\dfrac{4}{10}i\right)+\left(5+\dfrac{2}{10}i\right)=\)","\(\dfrac{-1}{5}\)","\(\dfrac{4}{4} -\dfrac{4}{10}i +5 +\dfrac{2}{10}i =\\\dfrac{4}{4} +5 -\dfrac{4}{10}i +\dfrac{2}{10}i =6 -\dfrac{1}{5}i \\ \operatorname{Im}(z)=\dfrac{-1}{5}\)"
"2","Qual a parte imaginária da subtração? \(\left(\dfrac{9}{3}i\right)-\left(\dfrac{9}{10}+\dfrac{4}{7}i\right)=\)","\(\dfrac{17}{7}\)","\(\dfrac{9}{3}i -\dfrac{9}{10} -\dfrac{4}{7}i =\\-\dfrac{9}{10} +\dfrac{9}{3}i -\dfrac{4}{7}i =-\dfrac{9}{10} +\dfrac{17}{7}i \\ \operatorname{Im}(z)=\dfrac{17}{7}\)"
"3","Usando a Fórmula de De Moivre, calcule \(z^{8}\). \(z = \cos \dfrac{\pi}{4} + i\sin \dfrac{\pi}{4}\)","\(1\)","Pela Fórmula de De Moivre: \(\\\)\([r(\cos\theta+i\sin\theta)]^n = r^n(\cos n\theta+i\sin n\theta)\). \(\\\)\(r^n = 1^{8} = 1\). \(\\\)\(n\theta = 8 \cdot \dfrac{\pi}{4} = 2\pi\). \(\\\)\(\cos(2\pi) = 1, \quad \sin(2\pi) = 0\). \(\\\)\(z^{8} = 1 \cdot (1 + 0i) = \mathbf{1}\)"
"3","Usando a Fórmula de De Moivre, calcule \(z^{3}\). \(z = \cos \dfrac{\pi}{3} + i\sin \dfrac{\pi}{3}\)","\(-1\)","Pela Fórmula de De Moivre: \(\\\)\([r(\cos\theta+i\sin\theta)]^n = r^n(\cos n\theta+i\sin n\theta)\). \(\\\)\(r^n = 1^{3} = 1\). \(\\\)\(n\theta = 3 \cdot \dfrac{\pi}{3} = \pi\). \(\\\)\(\cos(\pi) = -1, \quad \sin(\pi) = 0\). \(\\\)\(z^{3} = 1 \cdot (-1 + 0i) = \mathbf{-1}\)"
"3","Qual a parte real da divisão? \(\dfrac{-5-7i}{-3+2i}=\)","\(\dfrac{1}{13}\)","\(\dfrac{(-5-7i)\cdot(-3-2i)}{(-3+2i)\cdot(-3-2i)}=\\\dfrac{15 +10i +21i +14i^2 }{9 +6i -6i -4i^2 }=\\\dfrac{15 +10i +21i +14 \cdot -1 }{9 +6i -6i -4 \cdot -1 }=\\\dfrac{15 +10i +21i -14 }{9 +6i -6i +4 }=\\\dfrac{15 -14 +10i +21i }{9 +4 +6i -6i }=\dfrac{1 +31i }{13 }=\\\dfrac{1}{13}+\dfrac{31}{13}i\\ \operatorname{Re}(z)=\dfrac{1}{13}\)"
"3","Qual a parte real da divisão? \(\dfrac{9-8i}{2+i}=\)","\(2\)","\(\dfrac{(9-8i)\cdot(2-i)}{(2+i)\cdot(2-i)}=\\\dfrac{18 -9i -16i +8i^2 }{4 -2i +2i -i^2 }=\\\dfrac{18 -9i -16i +8 \cdot -1 }{4 -2i +2i -1 \cdot -1 }=\\\dfrac{18 -9i -16i -8 }{4 -2i +2i +1 }=\\\dfrac{18 -8 -9i -16i }{4 +1 -2i +2i }=\dfrac{10 -25i }{5 }=\\2-5i\\ \operatorname{Re}(z)=2\)"
"3","Qual a parte real da multiplicação? \(\left(-\dfrac{10}{10}+\dfrac{1}{10}i\right) \cdot \left(-\dfrac{9}{6}-\dfrac{1}{7}i\right)=\)","\(\dfrac{53}{35}\)","\(\dfrac{90}{60} +\dfrac{10}{70}i -\dfrac{9}{60}i -\dfrac{1}{70}i^2 =\\\dfrac{90}{60} +\dfrac{10}{70}i -\dfrac{9}{60}i -\dfrac{1}{70} \cdot -1 =\\\dfrac{90}{60} +\dfrac{10}{70}i -\dfrac{9}{60}i +\dfrac{1}{70} =\\\dfrac{90}{60} +\dfrac{1}{70} +\dfrac{10}{70}i -\dfrac{9}{60}i =\dfrac{53}{35} -\dfrac{1}{140}i \\ \operatorname{Re}(z)=\dfrac{53}{35}\)"
"3","Qual a parte imaginária da divisão? \(\dfrac{7i}{6-i}=\)","\(\dfrac{42}{37}\)","\(\dfrac{(7i)\cdot(6+i)}{(6-i)\cdot(6+i)}=\\\dfrac{42i +7i^2 }{36 +6i -6i -i^2 }=\\\dfrac{42i +7 \cdot -1 }{36 +6i -6i -1 \cdot -1 }=\\\dfrac{42i -7 }{36 +6i -6i +1 }=\\\dfrac{-7 +42i }{36 +1 +6i -6i }=\dfrac{-7 +42i }{37 }=\\-\dfrac{7}{37}+\dfrac{42}{37}i\\ \operatorname{Im}(z)=\dfrac{42}{37}\)"
"3","Usando a Fórmula de De Moivre, calcule \(z^{4}\). \(z = 2\left(\cos \dfrac{\pi}{4} + i\sin \dfrac{\pi}{4}\right)\)","\(-16\)","Pela Fórmula de De Moivre: \(\\\)\([r(\cos\theta+i\sin\theta)]^n = r^n(\cos n\theta+i\sin n\theta)\). \(\\\)\(r^n = 2^{4} = 16\). \(\\\)\(n\theta = 4 \cdot \dfrac{\pi}{4} = \pi\). \(\\\)\(\cos(\pi) = -1, \quad \sin(\pi) = 0\). \(\\\)\(z^{4} = 16 \cdot (-1 + 0i) = \mathbf{-16}\)"
"3","Qual a parte imaginária do quadrado? \((-2+2i)^2=\)","\(-8\)","\((-2+2i) \cdot (-2+2i)=\\4 -4i -4i +4i^2 =\\4 -4i -4i +4 \cdot -1 =\\4 -4i -4i -4 =\\4 -4 -4i -4i =-8i \\ \operatorname{Im}(z)=-8\)"
"3","Calcule \(|z|\) \(z=\sqrt{35}+17i\)","\(18\)","\(|z|^2 = a^2 + b^2 \\a=\sqrt{35}, ~~ b=17\\|z|^2 =\sqrt{35}^2+17^2\\|z|^2 =35+289 = 324 \\|z| = \sqrt{324} = 18\)"
"3","Expresse \(z\) na forma trigonométrica \(r(\cos\theta+i\sin\theta)\). \(z = -2 + 2i\)","\(2\sqrt{2}\left(\cos \dfrac{3\pi}{4}+i\sin \dfrac{3\pi}{4}\right)\)","Calculamos o módulo: \(\\\)\(r = \sqrt{4 + 4} = \sqrt{8} = 2\sqrt{2}\). \(\\\)Determinamos o argumento \(\theta\): \(\\\)\(a < 0, b > 0\) (2.° quadrante); \(\tan\theta = \dfrac{b}{a} = -1 \Rightarrow \theta = \dfrac{3\pi}{4}\). \(\\\)\(z = \mathbf{2\sqrt{2}\left(\cos \dfrac{3\pi}{4}+i\sin \dfrac{3\pi}{4}\right)}\)"
"3","Expresse \(z\) na forma trigonométrica \(r(\cos\theta+i\sin\theta)\). \(z = 1 + i\)","\(\sqrt{2}\left(\cos \dfrac{\pi}{4}+i\sin \dfrac{\pi}{4}\right)\)","Calculamos o módulo: \(\\\)\(r = \sqrt{1 + 1} = \sqrt{2}\). \(\\\)Determinamos o argumento \(\theta\): \(\\\)\(a > 0, b > 0\) (1.° quadrante); \(\tan\theta = \dfrac{b}{a} = 1 \Rightarrow \theta = \dfrac{\pi}{4}\). \(\\\)\(z = \mathbf{\sqrt{2}\left(\cos \dfrac{\pi}{4}+i\sin \dfrac{\pi}{4}\right)}\)"
"3","Calcule \(|z|\) \(z=\sqrt{884}+4i\)","\(30\)","\(|z|^2 = a^2 + b^2 \\a=\sqrt{884}, ~~ b=4\\|z|^2 =\sqrt{884}^2+4^2\\|z|^2 =884+16 = 900 \\|z| = \sqrt{900} = 30\)"
"3","Qual a parte imaginária da multiplicação? \(\left(-\dfrac{5}{9}-\dfrac{6}{7}i\right) \cdot \left(-\dfrac{7}{8}+\dfrac{3}{5}i\right)=\)","\(\dfrac{5}{12}\)","\(\dfrac{35}{72} -\dfrac{15}{45}i +\dfrac{42}{56}i -\dfrac{18}{35}i^2 =\\\dfrac{35}{72} -\dfrac{15}{45}i +\dfrac{42}{56}i -\dfrac{18}{35} \cdot -1 =\\\dfrac{35}{72} -\dfrac{15}{45}i +\dfrac{42}{56}i +\dfrac{18}{35} =\\\dfrac{35}{72} +\dfrac{18}{35} -\dfrac{15}{45}i +\dfrac{42}{56}i =\dfrac{2521}{2520} +\dfrac{5}{12}i \\ \operatorname{Im}(z)=\dfrac{5}{12}\)"
"3","Expresse \(z\) na forma trigonométrica \(r(\cos\theta+i\sin\theta)\). \(z = 3 + 3i\)","\(3\sqrt{2}\left(\cos \dfrac{\pi}{4}+i\sin \dfrac{\pi}{4}\right)\)","Calculamos o módulo: \(\\\)\(r = \sqrt{9 + 9} = \sqrt{18} = 3\sqrt{2}\). \(\\\)Determinamos o argumento \(\theta\): \(\\\)\(a > 0, b > 0\) (1.° quadrante); \(\tan\theta = \dfrac{b}{a} = 1 \Rightarrow \theta = \dfrac{\pi}{4}\). \(\\\)\(z = \mathbf{3\sqrt{2}\left(\cos \dfrac{\pi}{4}+i\sin \dfrac{\pi}{4}\right)}\)"
"3","Qual a parte real do quadrado? \((-2+7i)^2=\)","\(-45\)","\((-2+7i) \cdot (-2+7i)=\\4 -14i -14i +49i^2 =\\4 -14i -14i +49 \cdot -1 =\\4 -14i -14i -49 =\\4 -49 -14i -14i =-45 -28i \\ \operatorname{Re}(z)=-45\)"
"3","Qual a parte real da divisão? \(\dfrac{-1+5i}{1-5i}=\)","\(-1\)","\(\dfrac{(-1+5i)\cdot(1+5i)}{(1-5i)\cdot(1+5i)}=\\\dfrac{-1 -5i +5i +25i^2 }{1 +5i -5i -25i^2 }=\\\dfrac{-1 -5i +5i +25 \cdot -1 }{1 +5i -5i -25 \cdot -1 }=\\\dfrac{-1 -5i +5i -25 }{1 +5i -5i +25 }=\\\dfrac{-1 -25 -5i +5i }{1 +25 +5i -5i }=\dfrac{-26 }{26 }=\\-1\\ \operatorname{Re}(z)=-1\)"
"3","Qual a parte real da multiplicação? \(\left(-\dfrac{3}{7}+\dfrac{8}{6}i\right) \cdot \left(-\dfrac{4}{5}+\dfrac{3}{6}i\right)=\)","\(\dfrac{-34}{105}\)","\(\dfrac{12}{35} -\dfrac{9}{42}i -\dfrac{32}{30}i +\dfrac{24}{36}i^2 =\\\dfrac{12}{35} -\dfrac{9}{42}i -\dfrac{32}{30}i +\dfrac{24}{36} \cdot -1 =\\\dfrac{12}{35} -\dfrac{9}{42}i -\dfrac{32}{30}i -\dfrac{2}{3} =\\\dfrac{12}{35} -\dfrac{2}{3} -\dfrac{9}{42}i -\dfrac{32}{30}i =-\dfrac{34}{105} -\dfrac{269}{210}i \\ \operatorname{Re}(z)=\dfrac{-34}{105}\)"
"3","Qual a parte imaginária da multiplicação? \(\left(\dfrac{2}{5}i\right) \cdot \left(-\dfrac{3}{6}+9i\right)=\)","\(\dfrac{-1}{5}\)","\(-\dfrac{6}{30}i +\dfrac{18}{5}i^2 =\\-\dfrac{6}{30}i +\dfrac{18}{5} \cdot -1 =\\-\dfrac{6}{30}i -\dfrac{18}{5} =-\dfrac{18}{5} -\dfrac{6}{30}i \\ \operatorname{Im}(z)=\dfrac{-1}{5}\)"
"3","Qual a parte real do quadrado? \((-8+7i)^2=\)","\(15\)","\((-8+7i) \cdot (-8+7i)=\\64 -56i -56i +49i^2 =\\64 -56i -56i +49 \cdot -1 =\\64 -56i -56i -49 =\\64 -49 -56i -56i =15 -112i \\ \operatorname{Re}(z)=15\)"
"3","Calcule \(|z|\) \(z=\sqrt{504}+5i\)","\(23\)","\(|z|^2 = a^2 + b^2 \\a=\sqrt{504}, ~~ b=5\\|z|^2 =\sqrt{504}^2+5^2\\|z|^2 =504+25 = 529 \\|z| = \sqrt{529} = 23\)"
"3","Calcule \(|z|\) \(z=\sqrt{104}+25i\)","\(27\)","\(|z|^2 = a^2 + b^2 \\a=\sqrt{104}, ~~ b=25\\|z|^2 =\sqrt{104}^2+25^2\\|z|^2 =104+625 = 729 \\|z| = \sqrt{729} = 27\)"
"3","Usando a Fórmula de De Moivre, calcule \(z^{4}\). \(z = 2\left(\cos \dfrac{\pi}{4} + i\sin \dfrac{\pi}{4}\right)\)","\(-16\)","Pela Fórmula de De Moivre: \(\\\)\([r(\cos\theta+i\sin\theta)]^n = r^n(\cos n\theta+i\sin n\theta)\). \(\\\)\(r^n = 2^{4} = 16\). \(\\\)\(n\theta = 4 \cdot \dfrac{\pi}{4} = \pi\). \(\\\)\(\cos(\pi) = -1, \quad \sin(\pi) = 0\). \(\\\)\(z^{4} = 16 \cdot (-1 + 0i) = \mathbf{-16}\)"
"3","Calcule \(|z|\) \(z=\sqrt{112}+3i\)","\(11\)","\(|z|^2 = a^2 + b^2 \\a=\sqrt{112}, ~~ b=3\\|z|^2 =\sqrt{112}^2+3^2\\|z|^2 =112+9 = 121 \\|z| = \sqrt{121} = 11\)"
"3","Usando a Fórmula de De Moivre, calcule \(z^{4}\). \(z = \cos \dfrac{\pi}{4} + i\sin \dfrac{\pi}{4}\)","\(-1\)","Pela Fórmula de De Moivre: \(\\\)\([r(\cos\theta+i\sin\theta)]^n = r^n(\cos n\theta+i\sin n\theta)\). \(\\\)\(r^n = 1^{4} = 1\). \(\\\)\(n\theta = 4 \cdot \dfrac{\pi}{4} = \pi\). \(\\\)\(\cos(\pi) = -1, \quad \sin(\pi) = 0\). \(\\\)\(z^{4} = 1 \cdot (-1 + 0i) = \mathbf{-1}\)"
"3","Calcule \(|z|\) \(z=\sqrt{520}+21i\)","\(31\)","\(|z|^2 = a^2 + b^2 \\a=\sqrt{520}, ~~ b=21\\|z|^2 =\sqrt{520}^2+21^2\\|z|^2 =520+441 = 961 \\|z| = \sqrt{961} = 31\)"
"3","Qual a parte imaginária do quadrado? \((-4-4i)^2=\)","\(32\)","\((-4-4i) \cdot (-4-4i)=\\16 +16i +16i +16i^2 =\\16 +16i +16i +16 \cdot -1 =\\16 +16i +16i -16 =\\16 -16 +16i +16i =32i \\ \operatorname{Im}(z)=32\)"
"3","Qual a parte real da multiplicação? \(\left(-\dfrac{1}{4}+\dfrac{9}{8}i\right) \cdot \left(-\dfrac{3}{5}i\right)=\)","\(\dfrac{27}{40}\)","\(\dfrac{3}{20}i -\dfrac{27}{40}i^2 =\\\dfrac{3}{20}i -\dfrac{27}{40} \cdot -1 =\\\dfrac{3}{20}i +\dfrac{27}{40} =\dfrac{27}{40} +\dfrac{3}{20}i \\ \operatorname{Re}(z)=\dfrac{27}{40}\)"
"3","Qual a parte real da multiplicação? \(\left(-\dfrac{6}{9}-\dfrac{8}{6}i\right) \cdot \left(-\dfrac{6}{9}+\dfrac{7}{7}i\right)=\)","\(\dfrac{16}{9}\)","\(\dfrac{36}{81} -\dfrac{42}{63}i +\dfrac{48}{54}i -\dfrac{56}{42}i^2 =\\\dfrac{36}{81} -\dfrac{42}{63}i +\dfrac{48}{54}i -\dfrac{56}{42} \cdot -1 =\\\dfrac{36}{81} -\dfrac{42}{63}i +\dfrac{48}{54}i +\dfrac{4}{3} =\\\dfrac{36}{81} +\dfrac{4}{3} -\dfrac{42}{63}i +\dfrac{48}{54}i =\dfrac{16}{9} +\dfrac{2}{9}i \\ \operatorname{Re}(z)=\dfrac{16}{9}\)"
"3","Qual a parte imaginária da divisão? \(\dfrac{-10-i}{-7-4i}=\)","\(\dfrac{-33}{65}\)","\(\dfrac{(-10-i)\cdot(-7+4i)}{(-7-4i)\cdot(-7+4i)}=\\\dfrac{70 -40i +7i -4i^2 }{49 -28i +28i -16i^2 }=\\\dfrac{70 -40i +7i -4 \cdot -1 }{49 -28i +28i -16 \cdot -1 }=\\\dfrac{70 -40i +7i +4 }{49 -28i +28i +16 }=\\\dfrac{70 +4 -40i +7i }{49 +16 -28i +28i }=\dfrac{74 -33i }{65 }=\\\dfrac{74}{65}-\dfrac{33}{65}i\\ \operatorname{Im}(z)=\dfrac{-33}{65}\)"
"3","Qual a parte imaginária da multiplicação? \(\left(\dfrac{8}{8}-\dfrac{4}{3}i\right) \cdot \left(-5-\dfrac{2}{8}i\right)=\)","\(\dfrac{77}{12}\)","\(-\dfrac{40}{8} -\dfrac{16}{64}i +\dfrac{20}{3}i +\dfrac{8}{24}i^2 =\\-\dfrac{40}{8} -\dfrac{16}{64}i +\dfrac{20}{3}i +\dfrac{8}{24} \cdot -1 =\\-\dfrac{40}{8} -\dfrac{16}{64}i +\dfrac{20}{3}i -\dfrac{1}{3} =\\-\dfrac{40}{8} -\dfrac{1}{3} -\dfrac{16}{64}i +\dfrac{20}{3}i =-\dfrac{16}{3} +\dfrac{77}{12}i \\ \operatorname{Im}(z)=\dfrac{77}{12}\)"
