"nivel","enunciado","resposta","resolucao"
"1","Qual a parte imaginária da subtração? \((-11-11i)-(19-27i)=\)","\(16\)","\(-11 -11i -19 +27i =\\-11 -19 -11i +27i =-30 +16i \\ \operatorname{Im}(z)=16\)"
"1","Calcule \(i^{24}\).","\(1\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(24 = 4 \cdot 6\). \(\\\)\(i^{24} = (i^4)^{6} = 1^{6} = \mathbf{1}\)"
"1","Calcule \(i^{14}\).","\(-1\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(14 = 4 \cdot 3 + 2\). \(\\\)\(i^{14} = (i^4)^{3} \cdot i^{2} = 1 \cdot i^{2}\). \(\\\)\(i^{14} = \mathbf{-1}\)"
"1","Calcule \(i^{11}\).","\(-i\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(11 = 4 \cdot 2 + 3\). \(\\\)\(i^{11} = (i^4)^{2} \cdot i^{3} = 1 \cdot i^{3}\). \(\\\)\(i^{11} = \mathbf{-i}\)"
"1","Qual a parte real da subtração? \((-1-17i)-(7+i)=\)","\(-8\)","\(-1 -17i -7 -i =\\-1 -7 -17i -i =-8 -18i \\ \operatorname{Re}(z)=-8\)"
"1","Qual a parte real da soma? \((8+2i)+(-26+5i)=\)","\(-18\)","\(8 +2i -26 +5i =\\8 -26 +2i +5i =-18 +7i \\ \operatorname{Re}(z)=-18\)"
"1","Qual a parte imaginária da subtração? \((6+22i)-(2+4i)=\)","\(18\)","\(6 +22i -2 -4i =\\6 -2 +22i -4i =4 +18i \\ \operatorname{Im}(z)=18\)"
"1","Qual a parte imaginária da subtração? \((-5-3i)-(-29-23i)=\)","\(20\)","\(-5 -3i +29 +23i =\\-5 +29 -3i +23i =24 +20i \\ \operatorname{Im}(z)=20\)"
"1","Calcule \(i^{5}\).","\(i\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(5 = 4 \cdot 1 + 1\). \(\\\)\(i^{5} = (i^4)^{1} \cdot i^{1} = 1 \cdot i^{1}\). \(\\\)\(i^{5} = \mathbf{i}\)"
"1","Qual a parte real da subtração? \((22-11i)-(5+19i)=\)","\(17\)","\(22 -11i -5 -19i =\\22 -5 -11i -19i =17 -30i \\ \operatorname{Re}(z)=17\)"
"1","Calcule \(i^{17}\).","\(i\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(17 = 4 \cdot 4 + 1\). \(\\\)\(i^{17} = (i^4)^{4} \cdot i^{1} = 1 \cdot i^{1}\). \(\\\)\(i^{17} = \mathbf{i}\)"
"1","Qual a parte real da subtração? \((-29-29i)-(19+9i)=\)","\(-48\)","\(-29 -29i -19 -9i =\\-29 -19 -29i -9i =-48 -38i \\ \operatorname{Re}(z)=-48\)"
"1","Qual a parte imaginária de \(z\)? \(z = -6-8i\)","\(-8\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = -6 \quad b = -8\). \(\\\)\(\operatorname{Im}(z) = b = \mathbf{-8}\)"
"1","Qual a parte imaginária da subtração? \((25-17i)-(-22+28i)=\)","\(-45\)","\(25 -17i +22 -28i =\\25 +22 -17i -28i =47 -45i \\ \operatorname{Im}(z)=-45\)"
"1","Qual a parte real da soma? \((1+26i)+(13-9i)=\)","\(14\)","\(1 +26i +13 -9i =\\1 +13 +26i -9i =14 +17i \\ \operatorname{Re}(z)=14\)"
"1","Qual a parte real da subtração? \((-5+17i)-(21+2i)=\)","\(-26\)","\(-5 +17i -21 -2i =\\-5 -21 +17i -2i =-26 +15i \\ \operatorname{Re}(z)=-26\)"
"1","Calcule \(i^{24}\).","\(1\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(24 = 4 \cdot 6\). \(\\\)\(i^{24} = (i^4)^{6} = 1^{6} = \mathbf{1}\)"
"1","Qual a parte real de \(z\)? \(z = -5i\)","\(0\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = 0 \quad b = -5\). \(\\\)\(\operatorname{Re}(z) = a = \mathbf{0}\)"
"1","Qual a parte imaginária de \(z\)? \(z = -10-4i\)","\(-4\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = -10 \quad b = -4\). \(\\\)\(\operatorname{Im}(z) = b = \mathbf{-4}\)"
"1","Calcule \(i^{14}\).","\(-1\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(14 = 4 \cdot 3 + 2\). \(\\\)\(i^{14} = (i^4)^{3} \cdot i^{2} = 1 \cdot i^{2}\). \(\\\)\(i^{14} = \mathbf{-1}\)"
"1","Calcule \(i^{8}\).","\(1\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(8 = 4 \cdot 2\). \(\\\)\(i^{8} = (i^4)^{2} = 1^{2} = \mathbf{1}\)"
"1","Qual a parte real de \(z\)? \(z = 9+4i\)","\(9\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = 9 \quad b = 4\). \(\\\)\(\operatorname{Re}(z) = a = \mathbf{9}\)"
"1","Calcule \(i^{12}\).","\(1\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(12 = 4 \cdot 3\). \(\\\)\(i^{12} = (i^4)^{3} = 1^{3} = \mathbf{1}\)"
"1","Qual a parte real de \(z\)? \(z = 6+2i\)","\(6\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = 6 \quad b = 2\). \(\\\)\(\operatorname{Re}(z) = a = \mathbf{6}\)"
"1","Qual a parte real da soma? \((4+6i)+(29+24i)=\)","\(33\)","\(4 +6i +29 +24i =\\4 +29 +6i +24i =33 +30i \\ \operatorname{Re}(z)=33\)"
"1","Qual a parte real de \(z\)? \(z = 6+9i\)","\(6\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = 6 \quad b = 9\). \(\\\)\(\operatorname{Re}(z) = a = \mathbf{6}\)"
"1","Calcule \(i^{24}\).","\(1\)","Como \(i^4 = 1\), dividimos o expoente por 4: \(\\\)\(24 = 4 \cdot 6\). \(\\\)\(i^{24} = (i^4)^{6} = 1^{6} = \mathbf{1}\)"
"1","Qual a parte imaginária da subtração? \((17+5i)-(-25+11i)=\)","\(-6\)","\(17 +5i +25 -11i =\\17 +25 +5i -11i =42 -6i \\ \operatorname{Im}(z)=-6\)"
"1","Qual a parte imaginária da subtração? \((-20+18i)-(-20+24i)=\)","\(-6\)","\(-20 +18i +20 -24i =\\-20 +20 +18i -24i =-6i \\ \operatorname{Im}(z)=-6\)"
"1","Qual a parte imaginária de \(z\)? \(z = 3+9i\)","\(9\)","Na forma \(z = a + bi\), identificamos: \(\\\)\(a = 3 \quad b = 9\). \(\\\)\(\operatorname{Im}(z) = b = \mathbf{9}\)"
"2","Qual a parte imaginária da multiplicação? \((7-5i) \cdot (-8+8i)=\)","\(96\)","\(-56 +56i +40i -40i^2 =\\-56 +56i +40i -40 \cdot -1 =\\-56 +56i +40i +40 =\\-56 +40 +56i +40i =-16 +96i \\ \operatorname{Im}(z)=96\)"
"2","Qual a parte real da subtração? \(\left(-\dfrac{10}{6}+\dfrac{1}{6}i\right)-\left(-\dfrac{1}{5}-\dfrac{10}{3}i\right)=\)","\(\dfrac{-22}{15}\)","\(-\dfrac{10}{6} +\dfrac{1}{6}i +\dfrac{1}{5} +\dfrac{10}{3}i =\\-\dfrac{10}{6} +\dfrac{1}{5} +\dfrac{1}{6}i +\dfrac{10}{3}i =-\dfrac{22}{15} +\dfrac{7}{2}i \\ \operatorname{Re}(z)=\dfrac{-22}{15}\)"
"2","Calcule \(z \cdot \bar{z}\). \(z = 5-5i\)","\(50\)","O conjugado é \(\bar{z} = 5+5i\). \(\\\)Usando a propriedade \(z \cdot \bar{z} = a^2 + b^2\): \(\\\)\(z \cdot \bar{z} = 25 + 25 = \mathbf{50}\)"
"2","Calcule \(z \cdot \bar{z}\). \(z = 1-2i\)","\(5\)","O conjugado é \(\bar{z} = 1+2i\). \(\\\)Usando a propriedade \(z \cdot \bar{z} = a^2 + b^2\): \(\\\)\(z \cdot \bar{z} = 1 + 4 = \mathbf{5}\)"
"2","Calcule \(z \cdot \bar{z}\). \(z = -1-6i\)","\(37\)","O conjugado é \(\bar{z} = -1+6i\). \(\\\)Usando a propriedade \(z \cdot \bar{z} = a^2 + b^2\): \(\\\)\(z \cdot \bar{z} = 1 + 36 = \mathbf{37}\)"
"2","Qual a parte imaginária da soma? \(\left(-\dfrac{6}{2}+\dfrac{4}{3}i\right)+\left(-\dfrac{4}{6}+2i\right)=\)","\(\dfrac{10}{3}\)","\(-\dfrac{6}{2} +\dfrac{4}{3}i -\dfrac{4}{6} +2i =\\-\dfrac{6}{2} -\dfrac{4}{6} +\dfrac{4}{3}i +2i =-\dfrac{11}{3} +\dfrac{10}{3}i \\ \operatorname{Im}(z)=\dfrac{10}{3}\)"
"2","Calcule \(z \cdot \bar{z}\). \(z = -9+6i\)","\(117\)","O conjugado é \(\bar{z} = -9-6i\). \(\\\)Usando a propriedade \(z \cdot \bar{z} = a^2 + b^2\): \(\\\)\(z \cdot \bar{z} = 81 + 36 = \mathbf{117}\)"
"2","Encontre o valor de \(x\). \((4x) + 8i = 24 + 8i\)","\(6\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(4x = 24\). \(\\\)\(x = \dfrac{24}{4} = \mathbf{6}\)"
"2","Calcule \(z \cdot \bar{z}\). \(z = 7-6i\)","\(85\)","O conjugado é \(\bar{z} = 7+6i\). \(\\\)Usando a propriedade \(z \cdot \bar{z} = a^2 + b^2\): \(\\\)\(z \cdot \bar{z} = 49 + 36 = \mathbf{85}\)"
"2","Qual a parte real da soma? \(\left(\dfrac{9}{9}-\dfrac{6}{8}i\right)+\left(-\dfrac{2}{2}+9i\right)=\)","\(0\)","\(\dfrac{9}{9} -\dfrac{6}{8}i -\dfrac{2}{2} +9i =\\\dfrac{9}{9} -\dfrac{2}{2} -\dfrac{6}{8}i +9i =\dfrac{33}{4}i \\ \operatorname{Re}(z)=0\)"
"2","Qual a parte imaginária da multiplicação? \((2i) \cdot (6-3i)=\)","\(12\)","\(12i -6i^2 =\\12i -6 \cdot -1 =\\12i +6 =6 +12i \\ \operatorname{Im}(z)=12\)"
"2","Qual a parte imaginária da subtração? \(\left(-\dfrac{5}{9}+\dfrac{9}{10}i\right)-\left(\dfrac{7}{4}-\dfrac{2}{3}i\right)=\)","\(\dfrac{47}{30}\)","\(-\dfrac{5}{9} +\dfrac{9}{10}i -\dfrac{7}{4} +\dfrac{2}{3}i =\\-\dfrac{5}{9} -\dfrac{7}{4} +\dfrac{9}{10}i +\dfrac{2}{3}i =-\dfrac{83}{36} +\dfrac{47}{30}i \\ \operatorname{Im}(z)=\dfrac{47}{30}\)"
"2","Calcule \(z \cdot \bar{z}\). \(z = -4+6i\)","\(52\)","O conjugado é \(\bar{z} = -4-6i\). \(\\\)Usando a propriedade \(z \cdot \bar{z} = a^2 + b^2\): \(\\\)\(z \cdot \bar{z} = 16 + 36 = \mathbf{52}\)"
"2","Encontre o valor de \(x\). \((2x + 2) + 5i = 14 + 5i\)","\(6\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(2x + 2 = 14\). \(\\\)\(2x = 14 - 2 = 12 \Rightarrow x = \dfrac{12}{2} = \mathbf{6}\)"
"2","Encontre o valor de \(x\). \((3x + 1) + 9i = 25 + 9i\)","\(8\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(3x + 1 = 25\). \(\\\)\(3x = 25 - 1 = 24 \Rightarrow x = \dfrac{24}{3} = \mathbf{8}\)"
"2","Calcule \(z \cdot \bar{z}\). \(z = 8+6i\)","\(100\)","O conjugado é \(\bar{z} = 8-6i\). \(\\\)Usando a propriedade \(z \cdot \bar{z} = a^2 + b^2\): \(\\\)\(z \cdot \bar{z} = 64 + 36 = \mathbf{100}\)"
"2","Encontre o valor de \(x\). \((3x + 4) + 1i = 13 + 1i\)","\(3\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(3x + 4 = 13\). \(\\\)\(3x = 13 - 4 = 9 \Rightarrow x = \dfrac{9}{3} = \mathbf{3}\)"
"2","Qual a parte real da multiplicação? \((9-5i) \cdot (-3-6i)=\)","\(-57\)","\(-27 -54i +15i +30i^2 =\\-27 -54i +15i +30 \cdot -1 =\\-27 -54i +15i -30 =\\-27 -30 -54i +15i =-57 -39i \\ \operatorname{Re}(z)=-57\)"
"2","Qual a parte imaginária da soma? \(\left(-\dfrac{8}{8}+\dfrac{9}{6}i\right)+\left(\dfrac{2}{8}-\dfrac{3}{5}i\right)=\)","\(\dfrac{9}{10}\)","\(-\dfrac{8}{8} +\dfrac{9}{6}i +\dfrac{2}{8} -\dfrac{3}{5}i =\\-\dfrac{8}{8} +\dfrac{2}{8} +\dfrac{9}{6}i -\dfrac{3}{5}i =-\dfrac{3}{4} +\dfrac{9}{10}i \\ \operatorname{Im}(z)=\dfrac{9}{10}\)"
"2","Qual a parte real da soma? \(\left(-\dfrac{9}{2}-\dfrac{10}{9}i\right)+\left(\dfrac{1}{2}-\dfrac{6}{3}i\right)=\)","\(-4\)","\(-\dfrac{9}{2} -\dfrac{10}{9}i +\dfrac{1}{2} -\dfrac{6}{3}i =\\-\dfrac{9}{2} +\dfrac{1}{2} -\dfrac{10}{9}i -\dfrac{6}{3}i =-4 -\dfrac{28}{9}i \\ \operatorname{Re}(z)=-4\)"
"2","Qual a parte imaginária da subtração? \(\left(-\dfrac{7}{2}+\dfrac{9}{2}i\right)-\left(\dfrac{1}{7}-\dfrac{5}{3}i\right)=\)","\(\dfrac{37}{6}\)","\(-\dfrac{7}{2} +\dfrac{9}{2}i -\dfrac{1}{7} +\dfrac{5}{3}i =\\-\dfrac{7}{2} -\dfrac{1}{7} +\dfrac{9}{2}i +\dfrac{5}{3}i =-\dfrac{51}{14} +\dfrac{37}{6}i \\ \operatorname{Im}(z)=\dfrac{37}{6}\)"
"2","Qual a parte imaginária da multiplicação? \((2-10i) \cdot (2+2i)=\)","\(-16\)","\(4 +4i -20i -20i^2 =\\4 +4i -20i -20 \cdot -1 =\\4 +4i -20i +20 =\\4 +20 +4i -20i =24 -16i \\ \operatorname{Im}(z)=-16\)"
"2","Qual a parte imaginária da subtração? \(\left(-\dfrac{6}{6}+\dfrac{1}{10}i\right)-\left(-\dfrac{7}{6}-10i\right)=\)","\(\dfrac{101}{10}\)","\(-\dfrac{6}{6} +\dfrac{1}{10}i +\dfrac{7}{6} +10i =\\-\dfrac{6}{6} +\dfrac{7}{6} +\dfrac{1}{10}i +10i =\dfrac{1}{6} +\dfrac{101}{10}i \\ \operatorname{Im}(z)=\dfrac{101}{10}\)"
"2","Qual a parte imaginária da multiplicação? \((-9-8i) \cdot (5-8i)=\)","\(32\)","\(-45 +72i -40i +64i^2 =\\-45 +72i -40i +64 \cdot -1 =\\-45 +72i -40i -64 =\\-45 -64 +72i -40i =-109 +32i \\ \operatorname{Im}(z)=32\)"
"2","Qual a parte imaginária da multiplicação? \((-3-8i) \cdot (3+4i)=\)","\(-36\)","\(-9 -12i -24i -32i^2 =\\-9 -12i -24i -32 \cdot -1 =\\-9 -12i -24i +32 =\\-9 +32 -12i -24i =23 -36i \\ \operatorname{Im}(z)=-36\)"
"2","Qual a parte imaginária da subtração? \(\left(\dfrac{5}{7}-\dfrac{3}{4}i\right)-\left(\dfrac{9}{7}-\dfrac{3}{6}i\right)=\)","\(\dfrac{-1}{4}\)","\(\dfrac{5}{7} -\dfrac{3}{4}i -\dfrac{9}{7} +\dfrac{3}{6}i =\\\dfrac{5}{7} -\dfrac{9}{7} -\dfrac{3}{4}i +\dfrac{3}{6}i =-\dfrac{4}{7} -\dfrac{1}{4}i \\ \operatorname{Im}(z)=\dfrac{-1}{4}\)"
"2","Encontre o valor de \(x\). \((3x + 3) + 3i = 12 + 3i\)","\(3\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(3x + 3 = 12\). \(\\\)\(3x = 12 - 3 = 9 \Rightarrow x = \dfrac{9}{3} = \mathbf{3}\)"
"2","Qual a parte real da soma? \(\left(\dfrac{3}{8}+\dfrac{9}{4}i\right)+\left(\dfrac{9}{3}-\dfrac{10}{2}i\right)=\)","\(\dfrac{27}{8}\)","\(\dfrac{3}{8} +\dfrac{9}{4}i +\dfrac{9}{3} -\dfrac{10}{2}i =\\\dfrac{3}{8} +\dfrac{9}{3} +\dfrac{9}{4}i -\dfrac{10}{2}i =\dfrac{27}{8} -\dfrac{11}{4}i \\ \operatorname{Re}(z)=\dfrac{27}{8}\)"
"2","Qual a parte imaginária da subtração? \(\left(\dfrac{6}{5}-5i\right)-\left(-\dfrac{5}{10}+\dfrac{3}{9}i\right)=\)","\(\dfrac{-16}{3}\)","\(\dfrac{6}{5} -5i +\dfrac{5}{10} -\dfrac{3}{9}i =\\\dfrac{6}{5} +\dfrac{5}{10} -5i -\dfrac{3}{9}i =\dfrac{17}{10} -\dfrac{16}{3}i \\ \operatorname{Im}(z)=\dfrac{-16}{3}\)"
"2","Encontre o valor de \(x\). \((2x) + 9i = 4 + 9i\)","\(2\)","Por igualdade de complexos, as partes reais são iguais: \(\\\)\(2x = 4\). \(\\\)\(x = \dfrac{4}{2} = \mathbf{2}\)"
"3","Qual a parte real da multiplicação? \(\left(-\dfrac{10}{10}+\dfrac{1}{5}i\right) \cdot \left(-\dfrac{2}{5}-\dfrac{6}{2}i\right)=\)","\(1\)","\(\dfrac{20}{50} +\dfrac{60}{20}i -\dfrac{2}{25}i -\dfrac{6}{10}i^2 =\\\dfrac{20}{50} +\dfrac{60}{20}i -\dfrac{2}{25}i -\dfrac{6}{10} \cdot -1 =\\\dfrac{20}{50} +\dfrac{60}{20}i -\dfrac{2}{25}i +\dfrac{3}{5} =\\\dfrac{20}{50} +\dfrac{3}{5} +\dfrac{60}{20}i -\dfrac{2}{25}i =1 +\dfrac{73}{25}i \\ \operatorname{Re}(z)=1\)"
"3","Expresse \(z\) na forma trigonométrica \(r(\cos\theta+i\sin\theta)\). \(z = -3\)","\(3\left(\cos \pi+i\sin \pi\right)\)","Calculamos o módulo: \(\\\)\(r = \sqrt{9 + 0} = \sqrt{9} = 3\). \(\\\)Determinamos o argumento \(\theta\): \(\\\)\(a < 0, b = 0\) (eixo real negativo) \(\Rightarrow \theta = \pi\). \(\\\)\(z = \mathbf{3\left(\cos \pi+i\sin \pi\right)}\)"
"3","Qual a parte imaginária da divisão? \(\dfrac{-6-2i}{6-i}=\)","\(\dfrac{-18}{37}\)","\(\dfrac{(-6-2i)\cdot(6+i)}{(6-i)\cdot(6+i)}=\\\dfrac{-36 -6i -12i -2i^2 }{36 +6i -6i -i^2 }=\\\dfrac{-36 -6i -12i -2 \cdot -1 }{36 +6i -6i -1 \cdot -1 }=\\\dfrac{-36 -6i -12i +2 }{36 +6i -6i +1 }=\\\dfrac{-36 +2 -6i -12i }{36 +1 +6i -6i }=\dfrac{-34 -18i }{37 }=\\-\dfrac{34}{37}-\dfrac{18}{37}i\\ \operatorname{Im}(z)=\dfrac{-18}{37}\)"
"3","Qual a parte imaginária da divisão? \(\dfrac{-7+6i}{-9+4i}=\)","\(\dfrac{-26}{97}\)","\(\dfrac{(-7+6i)\cdot(-9-4i)}{(-9+4i)\cdot(-9-4i)}=\\\dfrac{63 +28i -54i -24i^2 }{81 +36i -36i -16i^2 }=\\\dfrac{63 +28i -54i -24 \cdot -1 }{81 +36i -36i -16 \cdot -1 }=\\\dfrac{63 +28i -54i +24 }{81 +36i -36i +16 }=\\\dfrac{63 +24 +28i -54i }{81 +16 +36i -36i }=\dfrac{87 -26i }{97 }=\\\dfrac{87}{97}-\dfrac{26}{97}i\\ \operatorname{Im}(z)=\dfrac{-26}{97}\)"
"3","Calcule \(|z|\) \(z=\sqrt{465}+8i\)","\(23\)","\(|z|^2 = a^2 + b^2 \\a=\sqrt{465}, ~~ b=8\\|z|^2 =\sqrt{465}^2+8^2\\|z|^2 =465+64 = 529 \\|z| = \sqrt{529} = 23\)"
"3","Expresse \(z\) na forma trigonométrica \(r(\cos\theta+i\sin\theta)\). \(z = i\)","\(1\left(\cos \dfrac{\pi}{2}+i\sin \dfrac{\pi}{2}\right)\)","Calculamos o módulo: \(\\\)\(r = \sqrt{0 + 1} = \sqrt{1} = 1\). \(\\\)Determinamos o argumento \(\theta\): \(\\\)\(a = 0, b > 0\) (eixo imaginário positivo) \(\Rightarrow \theta = \dfrac{\pi}{2}\). \(\\\)\(z = \mathbf{1\left(\cos \dfrac{\pi}{2}+i\sin \dfrac{\pi}{2}\right)}\)"
"3","Expresse \(z\) na forma trigonométrica \(r(\cos\theta+i\sin\theta)\). \(z = i\)","\(1\left(\cos \dfrac{\pi}{2}+i\sin \dfrac{\pi}{2}\right)\)","Calculamos o módulo: \(\\\)\(r = \sqrt{0 + 1} = \sqrt{1} = 1\). \(\\\)Determinamos o argumento \(\theta\): \(\\\)\(a = 0, b > 0\) (eixo imaginário positivo) \(\Rightarrow \theta = \dfrac{\pi}{2}\). \(\\\)\(z = \mathbf{1\left(\cos \dfrac{\pi}{2}+i\sin \dfrac{\pi}{2}\right)}\)"
"3","Qual a parte real do quadrado? \((-4-8i)^2=\)","\(-48\)","\((-4-8i) \cdot (-4-8i)=\\16 +32i +32i +64i^2 =\\16 +32i +32i +64 \cdot -1 =\\16 +32i +32i -64 =\\16 -64 +32i +32i =-48 +64i \\ \operatorname{Re}(z)=-48\)"
"3","Qual a parte real do quadrado? \((8-6i)^2=\)","\(28\)","\((8-6i) \cdot (8-6i)=\\64 -48i -48i +36i^2 =\\64 -48i -48i +36 \cdot -1 =\\64 -48i -48i -36 =\\64 -36 -48i -48i =28 -96i \\ \operatorname{Re}(z)=28\)"
"3","Qual a parte real do quadrado? \((-1-i)^2=\)","\(0\)","\((-1-i) \cdot (-1-i)=\\1 +i +i +i^2 =\\1 +i +i +1 \cdot -1 =\\1 +i +i -1 =\\1 -1 +i +i =2i \\ \operatorname{Re}(z)=0\)"
"3","Expresse \(z\) na forma trigonométrica \(r(\cos\theta+i\sin\theta)\). \(z = 2 + 2i\)","\(2\sqrt{2}\left(\cos \dfrac{\pi}{4}+i\sin \dfrac{\pi}{4}\right)\)","Calculamos o módulo: \(\\\)\(r = \sqrt{4 + 4} = \sqrt{8} = 2\sqrt{2}\). \(\\\)Determinamos o argumento \(\theta\): \(\\\)\(a > 0, b > 0\) (1.° quadrante); \(\tan\theta = \dfrac{b}{a} = 1 \Rightarrow \theta = \dfrac{\pi}{4}\). \(\\\)\(z = \mathbf{2\sqrt{2}\left(\cos \dfrac{\pi}{4}+i\sin \dfrac{\pi}{4}\right)}\)"
"3","Qual a parte imaginária do quadrado? \((5-3i)^2=\)","\(-30\)","\((5-3i) \cdot (5-3i)=\\25 -15i -15i +9i^2 =\\25 -15i -15i +9 \cdot -1 =\\25 -15i -15i -9 =\\25 -9 -15i -15i =16 -30i \\ \operatorname{Im}(z)=-30\)"
"3","Qual a parte real da multiplicação? \(\left(\dfrac{9}{7}+\dfrac{8}{8}i\right) \cdot \left(\dfrac{8}{8}-\dfrac{8}{9}i\right)=\)","\(\dfrac{137}{63}\)","\(\dfrac{72}{56} -\dfrac{72}{63}i +\dfrac{64}{64}i -\dfrac{64}{72}i^2 =\\\dfrac{72}{56} -\dfrac{72}{63}i +\dfrac{64}{64}i -\dfrac{64}{72} \cdot -1 =\\\dfrac{72}{56} -\dfrac{72}{63}i +\dfrac{64}{64}i +\dfrac{8}{9} =\\\dfrac{72}{56} +\dfrac{8}{9} -\dfrac{72}{63}i +\dfrac{64}{64}i =\dfrac{137}{63} -\dfrac{1}{7}i \\ \operatorname{Re}(z)=\dfrac{137}{63}\)"
"3","Qual a parte real do quadrado? \((7i)^2=\)","\(-49\)","\((7i) \cdot (7i)=\\49i^2 =\\49 \cdot -1 =\\-49 \\ \operatorname{Re}(z)=-49\)"
"3","Qual a parte imaginária da divisão? \(\dfrac{-7+9i}{-6+i}=\)","\(\dfrac{-47}{37}\)","\(\dfrac{(-7+9i)\cdot(-6-i)}{(-6+i)\cdot(-6-i)}=\\\dfrac{42 +7i -54i -9i^2 }{36 +6i -6i -i^2 }=\\\dfrac{42 +7i -54i -9 \cdot -1 }{36 +6i -6i -1 \cdot -1 }=\\\dfrac{42 +7i -54i +9 }{36 +6i -6i +1 }=\\\dfrac{42 +9 +7i -54i }{36 +1 +6i -6i }=\dfrac{51 -47i }{37 }=\\\dfrac{51}{37}-\dfrac{47}{37}i\\ \operatorname{Im}(z)=\dfrac{-47}{37}\)"
"3","Calcule \(|z|\) \(z=\sqrt{672}+17i\)","\(31\)","\(|z|^2 = a^2 + b^2 \\a=\sqrt{672}, ~~ b=17\\|z|^2 =\sqrt{672}^2+17^2\\|z|^2 =672+289 = 961 \\|z| = \sqrt{961} = 31\)"
"3","Usando a Fórmula de De Moivre, calcule \(z^{4}\). \(z = 2\left(\cos \dfrac{\pi}{4} + i\sin \dfrac{\pi}{4}\right)\)","\(-16\)","Pela Fórmula de De Moivre: \(\\\)\([r(\cos\theta+i\sin\theta)]^n = r^n(\cos n\theta+i\sin n\theta)\). \(\\\)\(r^n = 2^{4} = 16\). \(\\\)\(n\theta = 4 \cdot \dfrac{\pi}{4} = \pi\). \(\\\)\(\cos(\pi) = -1, \quad \sin(\pi) = 0\). \(\\\)\(z^{4} = 16 \cdot (-1 + 0i) = \mathbf{-16}\)"
"3","Qual a parte real da divisão? \(\dfrac{-9-2i}{2+2i}=\)","\(\dfrac{-11}{4}\)","\(\dfrac{(-9-2i)\cdot(2-2i)}{(2+2i)\cdot(2-2i)}=\\\dfrac{-18 +18i -4i +4i^2 }{4 -4i +4i -4i^2 }=\\\dfrac{-18 +18i -4i +4 \cdot -1 }{4 -4i +4i -4 \cdot -1 }=\\\dfrac{-18 +18i -4i -4 }{4 -4i +4i +4 }=\\\dfrac{-18 -4 +18i -4i }{4 +4 -4i +4i }=\dfrac{-22 +14i }{8 }=\\-\dfrac{11}{4}+\dfrac{7}{4}i\\ \operatorname{Re}(z)=\dfrac{-11}{4}\)"
"3","Qual a parte real do quadrado? \((-5-8i)^2=\)","\(-39\)","\((-5-8i) \cdot (-5-8i)=\\25 +40i +40i +64i^2 =\\25 +40i +40i +64 \cdot -1 =\\25 +40i +40i -64 =\\25 -64 +40i +40i =-39 +80i \\ \operatorname{Re}(z)=-39\)"
"3","Qual a parte imaginária do quadrado? \((6+5i)^2=\)","\(60\)","\((6+5i) \cdot (6+5i)=\\36 +30i +30i +25i^2 =\\36 +30i +30i +25 \cdot -1 =\\36 +30i +30i -25 =\\36 -25 +30i +30i =11 +60i \\ \operatorname{Im}(z)=60\)"
"3","Qual a parte real da multiplicação? \(\left(-\dfrac{5}{2}+\dfrac{7}{7}i\right) \cdot \left(-\dfrac{1}{2}+\dfrac{5}{7}i\right)=\)","\(\dfrac{15}{28}\)","\(\dfrac{5}{4} -\dfrac{25}{14}i -\dfrac{7}{14}i +\dfrac{35}{49}i^2 =\\\dfrac{5}{4} -\dfrac{25}{14}i -\dfrac{7}{14}i +\dfrac{35}{49} \cdot -1 =\\\dfrac{5}{4} -\dfrac{25}{14}i -\dfrac{7}{14}i -\dfrac{5}{7} =\\\dfrac{5}{4} -\dfrac{5}{7} -\dfrac{25}{14}i -\dfrac{7}{14}i =\dfrac{15}{28} -\dfrac{16}{7}i \\ \operatorname{Re}(z)=\dfrac{15}{28}\)"
"3","Qual a parte imaginária do quadrado? \((-1+9i)^2=\)","\(-18\)","\((-1+9i) \cdot (-1+9i)=\\1 -9i -9i +81i^2 =\\1 -9i -9i +81 \cdot -1 =\\1 -9i -9i -81 =\\1 -81 -9i -9i =-80 -18i \\ \operatorname{Im}(z)=-18\)"
"3","Expresse \(z\) na forma trigonométrica \(r(\cos\theta+i\sin\theta)\). \(z = -2 + 2i\)","\(2\sqrt{2}\left(\cos \dfrac{3\pi}{4}+i\sin \dfrac{3\pi}{4}\right)\)","Calculamos o módulo: \(\\\)\(r = \sqrt{4 + 4} = \sqrt{8} = 2\sqrt{2}\). \(\\\)Determinamos o argumento \(\theta\): \(\\\)\(a < 0, b > 0\) (2.° quadrante); \(\tan\theta = \dfrac{b}{a} = -1 \Rightarrow \theta = \dfrac{3\pi}{4}\). \(\\\)\(z = \mathbf{2\sqrt{2}\left(\cos \dfrac{3\pi}{4}+i\sin \dfrac{3\pi}{4}\right)}\)"
"3","Expresse \(z\) na forma trigonométrica \(r(\cos\theta+i\sin\theta)\). \(z = -1 + i\)","\(\sqrt{2}\left(\cos \dfrac{3\pi}{4}+i\sin \dfrac{3\pi}{4}\right)\)","Calculamos o módulo: \(\\\)\(r = \sqrt{1 + 1} = \sqrt{2}\). \(\\\)Determinamos o argumento \(\theta\): \(\\\)\(a < 0, b > 0\) (2.° quadrante); \(\tan\theta = \dfrac{b}{a} = -1 \Rightarrow \theta = \dfrac{3\pi}{4}\). \(\\\)\(z = \mathbf{\sqrt{2}\left(\cos \dfrac{3\pi}{4}+i\sin \dfrac{3\pi}{4}\right)}\)"
"3","Expresse \(z\) na forma trigonométrica \(r(\cos\theta+i\sin\theta)\). \(z = 2i\)","\(2\left(\cos \dfrac{\pi}{2}+i\sin \dfrac{\pi}{2}\right)\)","Calculamos o módulo: \(\\\)\(r = \sqrt{0 + 4} = \sqrt{4} = 2\). \(\\\)Determinamos o argumento \(\theta\): \(\\\)\(a = 0, b > 0\) (eixo imaginário positivo) \(\Rightarrow \theta = \dfrac{\pi}{2}\). \(\\\)\(z = \mathbf{2\left(\cos \dfrac{\pi}{2}+i\sin \dfrac{\pi}{2}\right)}\)"
"3","Expresse \(z\) na forma trigonométrica \(r(\cos\theta+i\sin\theta)\). \(z = 2i\)","\(2\left(\cos \dfrac{\pi}{2}+i\sin \dfrac{\pi}{2}\right)\)","Calculamos o módulo: \(\\\)\(r = \sqrt{0 + 4} = \sqrt{4} = 2\). \(\\\)Determinamos o argumento \(\theta\): \(\\\)\(a = 0, b > 0\) (eixo imaginário positivo) \(\Rightarrow \theta = \dfrac{\pi}{2}\). \(\\\)\(z = \mathbf{2\left(\cos \dfrac{\pi}{2}+i\sin \dfrac{\pi}{2}\right)}\)"
"3","Qual a parte imaginária da multiplicação? \(\left(-\dfrac{6}{3}-\dfrac{3}{9}i\right) \cdot \left(2-\dfrac{7}{10}i\right)=\)","\(\dfrac{11}{15}\)","\(-\dfrac{12}{3} +\dfrac{42}{30}i -\dfrac{6}{9}i +\dfrac{21}{90}i^2 =\\-\dfrac{12}{3} +\dfrac{42}{30}i -\dfrac{6}{9}i +\dfrac{21}{90} \cdot -1 =\\-\dfrac{12}{3} +\dfrac{42}{30}i -\dfrac{6}{9}i -\dfrac{7}{30} =\\-\dfrac{12}{3} -\dfrac{7}{30} +\dfrac{42}{30}i -\dfrac{6}{9}i =-\dfrac{127}{30} +\dfrac{11}{15}i \\ \operatorname{Im}(z)=\dfrac{11}{15}\)"
"3","Usando a Fórmula de De Moivre, calcule \(z^{8}\). \(z = \cos \dfrac{\pi}{4} + i\sin \dfrac{\pi}{4}\)","\(1\)","Pela Fórmula de De Moivre: \(\\\)\([r(\cos\theta+i\sin\theta)]^n = r^n(\cos n\theta+i\sin n\theta)\). \(\\\)\(r^n = 1^{8} = 1\). \(\\\)\(n\theta = 8 \cdot \dfrac{\pi}{4} = 2\pi\). \(\\\)\(\cos(2\pi) = 1, \quad \sin(2\pi) = 0\). \(\\\)\(z^{8} = 1 \cdot (1 + 0i) = \mathbf{1}\)"
"3","Qual a parte real do quadrado? \((9+6i)^2=\)","\(45\)","\((9+6i) \cdot (9+6i)=\\81 +54i +54i +36i^2 =\\81 +54i +54i +36 \cdot -1 =\\81 +54i +54i -36 =\\81 -36 +54i +54i =45 +108i \\ \operatorname{Re}(z)=45\)"
"3","Qual a parte real da multiplicação? \(\left(-\dfrac{6}{2}+\dfrac{8}{2}i\right) \cdot \left(\dfrac{8}{2}-\dfrac{4}{2}i\right)=\)","\(-4\)","\(-\dfrac{48}{4} +\dfrac{24}{4}i +\dfrac{64}{4}i -\dfrac{32}{4}i^2 =\\-\dfrac{48}{4} +\dfrac{24}{4}i +\dfrac{64}{4}i -\dfrac{32}{4} \cdot -1 =\\-\dfrac{48}{4} +\dfrac{24}{4}i +\dfrac{64}{4}i +8 =\\-\dfrac{48}{4} +8 +\dfrac{24}{4}i +\dfrac{64}{4}i =-4 +22i \\ \operatorname{Re}(z)=-4\)"
