"nivel","enunciado","resposta","resolucao"
"1","O número \(49\) é:","Composto","\(49 \div 7 = 7 \Rightarrow\) divisível por \(7\). \(\\\) \(\therefore 49\) é composto."
"1","Quantos divisores tem o número \(6\)?","\(4\)","Divisores de \(6\): \(\{1,\, 2,\, 3,\, 6\}\). \(\\\) Total: \(\mathbf{4}\) divisores."
"1","Qual é o menor fator primo de \(55\)?","\(5\)","\(\begin{array}[t]{r|l}55 & 5\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(55 = 5 \times 11\) \(\\\) Menor fator primo: \(\mathbf{5}\)"
"1","Quantos números primos existem de \(2\) até \(48\)?","\(15\)","Primos até \(48\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47\). \(\\\) Total: \(\mathbf{15}\)."
"1","O número \(58\) é primo?","Não","Todo número par maior que \(2\) é divisível por \(2\), além de \(1\) e dele mesmo. \(\\\) \(58 \div 2 = 29\), então tem o divisor \(2\). \(\\\) Logo, não é primo: \(\mathbf{Não}\). (O \(2\) é o único número primo par.)"
"1","O número \(31\) é:","Primo","Divisores de \(31\): apenas \(1\) e \(31\). \(\\\) \(\therefore 31\) é primo."
"1","Qual é a soma de todos os divisores de \(16\)?","\(31\)","Divisores de \(16\) somados: \(\\\) \(1 + 2 + 4 + 8 + 16 = \mathbf{31}\)."
"1","O número \(84\) é primo?","Não","\(84 \div 2 = 42\) (exato). \(\\\) Como é divisível por \(2\), não é primo: \(\mathbf{Não}\)."
"1","Qual é a soma de todos os divisores de \(17\)?","\(18\)","Divisores de \(17\) somados: \(\\\) \(1 + 17 = \mathbf{18}\)."
"1","Quantos números primos existem de \(2\) até \(28\)?","\(9\)","Primos até \(28\): \(2, 3, 5, 7, 11, 13, 17, 19, 23\). \(\\\) Total: \(\mathbf{9}\)."
"1","Qual é a soma de todos os divisores de \(9\)?","\(13\)","Divisores de \(9\) somados: \(\\\) \(1 + 3 + 9 = \mathbf{13}\)."
"1","Quantos divisores tem o número \(58\)?","\(4\)","Divisores de \(58\): \(\{1,\, 2,\, 29,\, 58\}\). \(\\\) Total: \(\mathbf{4}\) divisores."
"1","Qual é o maior fator primo de \(62\)?","\(31\)","\(\begin{array}[t]{r|l}62 & 2\\31 & 31\\\hline 1 & \\\end{array}\)\(\\\) \(62 = 2 \times 31\) \(\\\) Maior fator primo: \(\mathbf{31}\)"
"1","Qual é o maior fator primo de \(21\)?","\(7\)","\(\begin{array}[t]{r|l}21 & 3\\7 & 7\\\hline 1 & \\\end{array}\)\(\\\) \(21 = 3 \times 7\) \(\\\) Maior fator primo: \(\mathbf{7}\)"
"1","Qual é o menor fator primo de \(30\)?","\(2\)","\(\begin{array}[t]{r|l}30 & 2\\15 & 3\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(30 = 2 \times 3 \times 5\) \(\\\) Menor fator primo: \(\mathbf{2}\)"
"1","Qual é o maior número primo menor que \(48\)?","\(47\)","Testamos os números antes de \(48\) até achar um primo. \(\\\)O maior primo menor que \(48\) é \(\mathbf{47}\)."
"1","Quantos números primos existem de \(2\) até \(33\)?","\(11\)","Primos até \(33\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31\). \(\\\) Total: \(\mathbf{11}\)."
"1","Quantos divisores tem o número \(14\)?","\(4\)","Divisores de \(14\): \(\{1,\, 2,\, 7,\, 14\}\). \(\\\) Total: \(\mathbf{4}\) divisores."
"1","Quantos números primos existem de \(2\) até \(32\)?","\(11\)","Primos até \(32\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31\). \(\\\) Total: \(\mathbf{11}\)."
"1","Qual é a soma de todos os divisores de \(11\)?","\(12\)","Divisores de \(11\) somados: \(\\\) \(1 + 11 = \mathbf{12}\)."
"1","Qual dos números \(2\), \(8\), \(19\) e \(13\) é composto?","\(8\)","Um número composto tem outros divisores além de \(1\) e dele mesmo. \(\\\) \(8 \div 2 = 4\) (exato), logo é divisível por \(2\). \(\\\) Resposta: \(\mathbf{8}\)."
"1","O número \(55\) é primo?","Não","\(55 \div 5 = 11\) (divisão exata). \(\\\) Como tem o divisor \(5\), não é primo: \(\mathbf{Não}\)."
"1","O número \(44\) é primo?","Não","Todo número par maior que \(2\) é divisível por \(2\), além de \(1\) e dele mesmo. \(\\\) \(44 \div 2 = 22\), então tem o divisor \(2\). \(\\\) Logo, não é primo: \(\mathbf{Não}\). (O \(2\) é o único número primo par.)"
"1","Qual dos números \(13\), \(3\), \(37\) e \(32\) é composto?","\(32\)","Um número composto tem outros divisores além de \(1\) e dele mesmo. \(\\\) \(32 \div 2 = 16\) (exato), logo é divisível por \(2\). \(\\\) Resposta: \(\mathbf{32}\)."
"1","Qual é o maior fator primo de \(20\)?","\(5\)","\(\begin{array}[t]{r|l}20 & 2\\10 & 2\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(20 = 2^2 \times 5\) \(\\\) Maior fator primo: \(\mathbf{5}\)"
"1","Quantos divisores tem o número \(31\)?","\(2\)","Divisores de \(31\): \(\{1,\, 31\}\). \(\\\) Total: \(\mathbf{2}\) divisores."
"1","Qual é o menor número primo maior que \(75\)?","\(79\)","Testamos os números após \(75\) até achar um primo. \(\\\)\(76,\, 77,\, 78\) são compostos. \(\\\)O primeiro primo é \(\mathbf{79}\)."
"1","Qual é o menor fator primo de \(25\)?","\(5\)","\(\begin{array}[t]{r|l}25 & 5\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(25 = 5^2\) \(\\\) Menor fator primo: \(\mathbf{5}\)"
"1","O número \(16\) é primo?","Não","Todo número par maior que \(2\) é divisível por \(2\), além de \(1\) e dele mesmo. \(\\\) \(16 \div 2 = 8\), então tem o divisor \(2\). \(\\\) Logo, não é primo: \(\mathbf{Não}\). (O \(2\) é o único número primo par.)"
"1","Qual é o menor número primo maior que \(63\)?","\(67\)","Testamos os números após \(63\) até achar um primo. \(\\\)\(64,\, 65,\, 66\) são compostos. \(\\\)O primeiro primo é \(\mathbf{67}\)."
"2","Quantos números primos existem de \(2\) até \(44\)?","\(14\)","Primos até \(44\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43\). \(\\\) Total: \(\mathbf{14}\)."
"2","Dado que \(N = 5 \times 13 = 65\), quantos divisores tem \(N\)?","\(4\)","\(\begin{aligned}& N = 5^{1} \times 13^{1}\\& \tau(N) = (1+1) \times (1+1)\\& = 2 \times 2 = \mathbf{4}\end{aligned}\)"
"2","Qual é a soma dos fatores primos distintos de \(40\)?","\(7\)","\(\begin{array}[t]{r|l}40 & 2\\20 & 2\\10 & 2\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(40 = 2^3 \times 5\) \(\\\) Fatores primos distintos somados: \(2 + 5 = \mathbf{7}\)"
"2","Qual é o maior fator primo de \(198\)?","\(11\)","\(\begin{array}[t]{r|l}198 & 2\\99 & 3\\33 & 3\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(198 = 2 \times 3^2 \times 11\) \(\\\) Maior fator primo: \(\mathbf{11}\)"
"2","Quantos divisores tem o número \(N = 2^{3} \times 17\)?","\(8\)","\(\begin{aligned}& \tau(N) = (3+1)(1+1)\\& = 4 \times 2 = \mathbf{8}\end{aligned}\)"
"2","Qual é o maior fator primo de \(455\)?","\(13\)","\(\begin{array}[t]{r|l}455 & 5\\91 & 7\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(455 = 5 \times 7 \times 13\) \(\\\) Maior fator primo: \(\mathbf{13}\)"
"2","Quantos divisores tem o número \(N = 5^{4} \times 11\)?","\(10\)","\(\begin{aligned}& \tau(N) = (4+1)(1+1)\\& = 5 \times 2 = \mathbf{10}\end{aligned}\)"
"2","Quantos divisores tem o número \(72\)?","\(12\)","\(\begin{array}[t]{r|l}72 & 2\\36 & 2\\18 & 2\\9 & 3\\3 & 3\\\hline 1 & \\\end{array}\)\(\\\) \(72 = 2^3 \times 3^2\) \(\\\) \(\tau(72) = (3+1)(2+1) = 4 \times 3 = \mathbf{12}\)"
"2","Qual é a decomposição em fatores primos de \(123\)?","\(3 \times 41\)","\(\begin{array}[t]{r|l}123 & 3\\41 & 41\\\hline 1 & \\\end{array}\)\(\\\) \(123 = 3 \times 41\)"
"2","Dado que \(N = 5^2 \times 13 = 325\), quantos divisores tem \(N\)?","\(6\)","\(\begin{aligned}& N = 5^{2} \times 13^{1}\\& \tau(N) = (2+1) \times (1+1)\\& = 3 \times 2 = \mathbf{6}\end{aligned}\)"
"2","Calcule o valor de \(N\), sendo \(N = 5^{2} \times 7\):","\(175\)","\(\begin{aligned}& N = 5^{2} \times 7\\& N = 25 \times 7 = \mathbf{175}\end{aligned}\)"
"2","Calcule o valor de \(N\), sendo \(N = 2^{3} \times 7^{2}\):","\(392\)","\(\begin{aligned}& N = 2^{3} \times 7^{2}\\& N = 8 \times 49 = \mathbf{392}\end{aligned}\)"
"2","Qual é o menor fator primo de \(115\)?","\(5\)","\(\begin{array}[t]{r|l}115 & 5\\23 & 23\\\hline 1 & \\\end{array}\)\(\\\) \(115 = 5 \times 23\) \(\\\) Menor fator primo: \(\mathbf{5}\)"
"2","Qual é o menor fator primo de \(148\)?","\(2\)","\(\begin{array}[t]{r|l}148 & 2\\74 & 2\\37 & 37\\\hline 1 & \\\end{array}\)\(\\\) \(148 = 2^2 \times 37\) \(\\\) Menor fator primo: \(\mathbf{2}\)"
"2","Qual é a decomposição em fatores primos de \(112\)?","\(2^4 \times 7\)","\(\begin{array}[t]{r|l}112 & 2\\56 & 2\\28 & 2\\14 & 2\\7 & 7\\\hline 1 & \\\end{array}\)\(\\\) \(112 = 2^4 \times 7\)"
"2","Dado que \(N = 5 \times 17^2 = 1445\), quantos divisores tem \(N\)?","\(6\)","\(\begin{aligned}& N = 5^{1} \times 17^{2}\\& \tau(N) = (1+1) \times (2+1)\\& = 2 \times 3 = \mathbf{6}\end{aligned}\)"
"2","Os números \(28\) e \(24\) são coprimos (primos entre si)?","Não","Dois números são coprimos quando seu MDC é \(1\). \(\\\) \(\text{MDC}(28,\,24) = 4 > 1\): compartilham fator. \(\\\) Logo, não são coprimos: \(\mathbf{Não}\)."
"2","Pelo teste de primalidade, o número \(97\) é:","Primo","\(\sqrt{97} \approx 9 \Rightarrow\) testar primos até \(9\): \(2,\, 3,\, 5,\, 7\). \(\\\) \(97\) não é divisível por nenhum. \(\\\) \(\therefore 97\) é primo."
"2","Qual é a decomposição em fatores primos de \(195\)?","\(3 \times 5 \times 13\)","\(\begin{array}[t]{r|l}195 & 3\\65 & 5\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(195 = 3 \times 5 \times 13\)"
"2","Calcule o valor de \(N\), sendo \(N = 5^{2} \times 11\):","\(275\)","\(\begin{aligned}& N = 5^{2} \times 11\\& N = 25 \times 11 = \mathbf{275}\end{aligned}\)"
"2","Quantos números primos existem de \(2\) até \(46\)?","\(14\)","Primos até \(46\): \(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43\). \(\\\) Total: \(\mathbf{14}\)."
"2","Quantos divisores tem o número \(N = 3^{2} \times 11\)?","\(6\)","\(\begin{aligned}& \tau(N) = (2+1)(1+1)\\& = 3 \times 2 = \mathbf{6}\end{aligned}\)"
"2","Pelo teste de primalidade, o número \(83\) é:","Primo","\(\sqrt{83} \approx 9{,}1 \Rightarrow\) testar: \(2,\, 3,\, 5,\, 7\). \(\\\) \(83\) não é divisível por nenhum. \(\\\) \(\therefore 83\) é primo."
"2","Qual é a soma dos fatores primos distintos de \(143\)?","\(24\)","\(\begin{array}[t]{r|l}143 & 11\\13 & 13\\\hline 1 & \\\end{array}\)\(\\\) \(143 = 11 \times 13\) \(\\\) Fatores primos distintos somados: \(11 + 13 = \mathbf{24}\)"
"2","Qual é a decomposição em fatores primos de \(106\)?","\(2 \times 53\)","\(\begin{array}[t]{r|l}106 & 2\\53 & 53\\\hline 1 & \\\end{array}\)\(\\\) \(106 = 2 \times 53\)"
"2","Calcule o valor de \(N\), sendo \(N = 2^{3} \times 7\):","\(56\)","\(\begin{aligned}& N = 2^{3} \times 7\\& N = 8 \times 7\\& N = \mathbf{56}\end{aligned}\)"
"2","Qual é o menor fator primo de \(114\)?","\(2\)","\(\begin{array}[t]{r|l}114 & 2\\57 & 3\\19 & 19\\\hline 1 & \\\end{array}\)\(\\\) \(114 = 2 \times 3 \times 19\) \(\\\) Menor fator primo: \(\mathbf{2}\)"
"2","Qual é o maior fator primo de \(114\)?","\(19\)","\(\begin{array}[t]{r|l}114 & 2\\57 & 3\\19 & 19\\\hline 1 & \\\end{array}\)\(\\\) \(114 = 2 \times 3 \times 19\) \(\\\) Maior fator primo: \(\mathbf{19}\)"
"2","Pelo teste de primalidade, o número \(110\) é:","Composto","\(\sqrt{110} \approx 10 \Rightarrow\) testar primos até \(10\): \(2,\, 3,\, 5,\, 7\). \(\\\) \(110 \div 2 = 55\) (exato). \(\\\) \(\therefore 110\) é composto."
"2","Quantos divisores tem o número \(129\)?","\(4\)","\(\begin{array}[t]{r|l}129 & 3\\43 & 43\\\hline 1 & \\\end{array}\)\(\\\) \(129 = 3 \times 43\) \(\\\) \(\tau(129) = (1+1)(1+1) = 2 \times 2 = \mathbf{4}\)"
"3","Qual é a decomposição em fatores primos de \(186\)?","\(2 \times 3 \times 31\)","\(\begin{array}[t]{r|l}186 & 2\\93 & 3\\31 & 31\\\hline 1 & \\\end{array}\)\(\\\) \(186 = 2 \times 3 \times 31\)"
"3","Qual é a decomposição em fatores primos de \(450\)?","\(2 \times 3^2 \times 5^2\)","\(\begin{array}[t]{r|l}450 & 2\\225 & 3\\75 & 3\\25 & 5\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(450 = 2 \times 3^2 \times 5^2\)"
"3","Dado que \(N = 2^{3} \times 3^{1} \times 7^{1} = 168\), quantos divisores tem \(N\)?","\(16\)","\(\begin{aligned}& \tau(N) = (3+1)(1+1)(1+1)\\& = 4 \times 2 \times 2 = \mathbf{16}\end{aligned}\)"
"3","Dado \(N = 2^{3} \times 7^{2} = 392\), quantos divisores tem \(N^2\)?","\(35\)","\(\begin{aligned}& N^2 = 2^{6} \times 7^{4}\\& \tau(N^2) = (6{+}1)(4{+}1)\\& = 7 \times 5 = \mathbf{35}\end{aligned}\)"
"3","Dado que \(N = 2^{3} \times 3^{1} \times 5^{2} = 600\), quantos divisores tem \(N\)?","\(24\)","\(\begin{aligned}& N = 2^{3} \times 3^{1} \times 5^{2}\\& \tau(N) = (3+1)(1+1)(2+1)\\& = 4 \times 2 \times 3 = \mathbf{24}\end{aligned}\)"
"3","Quantos divisores tem o número \(90\)?","\(12\)","\(\begin{array}[t]{r|l}90 & 2\\45 & 3\\15 & 3\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(90 = 2 \times 3^2 \times 5\) \(\\\) \(\tau(90) = (1+1)(2+1)(1+1) = 2 \times 3 \times 2 = \mathbf{12}\)"
"3","Dado que \(N = 2^{3} \times 3^{2} \times 7^{1} = 504\), quantos divisores tem \(N\)?","\(24\)","\(\begin{aligned}& \tau(N) = (3+1)(2+1)(1+1)\\& = 4 \times 3 \times 2 = \mathbf{24}\end{aligned}\)"
"3","Qual é a decomposição em fatores primos de \(414\)?","\(2 \times 3^2 \times 23\)","\(\begin{array}[t]{r|l}414 & 2\\207 & 3\\69 & 3\\23 & 23\\\hline 1 & \\\end{array}\)\(\\\) \(414 = 2 \times 3^2 \times 23\)"
"3","Sendo \(70 = 2 \times 5 \times 7\), quantos divisores tem \(70^2\)?","\(27\)","\(\begin{aligned}& 70^2 = 2^{2} \times 5^{2} \times 7^{2}\\& \tau = (2{+}1)(2{+}1)(2{+}1)\\& = 3 \times 3 \times 3 = \mathbf{27}\end{aligned}\)"
"3","Dado \(N = 3^{2} \times 5^{1} = 45\), quantos divisores tem \(N^3\)?","\(28\)","\(\begin{aligned}& N^3 = 3^{6} \times 5^{3}\\& \tau(N^3) = (6{+}1)(3{+}1)\\& = 7 \times 4 = \mathbf{28}\end{aligned}\)"
"3","Dado \(N = 3^{3} \times 11^{1} = 297\), quantos divisores tem \(N^2\)?","\(21\)","\(\begin{aligned}& N^2 = 3^{6} \times 11^{2}\\& \tau(N^2) = (6{+}1)(2{+}1)\\& = 7 \times 3 = \mathbf{21}\end{aligned}\)"
"3","Qual é a decomposição em fatores primos de \(360\)?","\(2^3 \times 3^2 \times 5\)","\(\begin{array}[t]{r|l}360 & 2\\180 & 2\\90 & 2\\45 & 3\\15 & 3\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(360 = 2^3 \times 3^2 \times 5\)"
"3","Quantos números primos existem no intervalo \([31,\,57]\)?","\(6\)","Primos em \([31,\,57]\): \(31, 37, 41, 43, 47, 53\). \(\\\) Total: \(\mathbf{6}\)"
"3","Qual é a decomposição em fatores primos de \(180\)?","\(2^2 \times 3^2 \times 5\)","\(\begin{array}[t]{r|l}180 & 2\\90 & 2\\45 & 3\\15 & 3\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(180 = 2^2 \times 3^2 \times 5\)"
"3","Dado \(N = 3^{2} \times 5^{2} = 225\), quantos divisores tem \(N^2\)?","\(25\)","\(\begin{aligned}& N^2 = 3^{4} \times 5^{4}\\& \tau(N^2) = (4{+}1)(4{+}1)\\& = 5 \times 5 = \mathbf{25}\end{aligned}\)"
"3","Dado \(N = 2^{2} \times 5^{1} = 20\), quantos divisores tem \(N^3\)?","\(28\)","\(\begin{aligned}& N^3 = 2^{6} \times 5^{3}\\& \tau(N^3) = (6{+}1)(3{+}1)\\& = 7 \times 4 = \mathbf{28}\end{aligned}\)"
"3","Dado \(N = 2^{1} \times 5^{2} = 50\), quantos divisores tem \(N^2\)?","\(15\)","\(\begin{aligned}& N^2 = 2^{2} \times 5^{4}\\& \tau(N^2) = (2{+}1)(4{+}1)\\& = 3 \times 5 = \mathbf{15}\end{aligned}\)"
"3","Dado \(N = 3^{3} \times 7^{1} = 189\), quantos divisores tem \(N^2\)?","\(21\)","\(\begin{aligned}& N^2 = 3^{6} \times 7^{2}\\& \tau(N^2) = (6{+}1)(2{+}1)\\& = 7 \times 3 = \mathbf{21}\end{aligned}\)"
"3","Dado \(N = 2^{2} \times 17^{1} = 68\), quantos divisores tem \(N^2\)?","\(15\)","\(\begin{aligned}& N^2 = 2^{4} \times 17^{2}\\& \tau(N^2) = (4{+}1)(2{+}1)\\& = 5 \times 3 = \mathbf{15}\end{aligned}\)"
"3","Qual é a decomposição em fatores primos de \(120\)?","\(2^3 \times 3 \times 5\)","\(\begin{array}[t]{r|l}120 & 2\\60 & 2\\30 & 2\\15 & 3\\5 & 5\\\hline 1 & \\\end{array}\)\(\\\) \(120 = 2^3 \times 3 \times 5\)"
"3","Qual é o maior fator primo de \(1463\)?","\(19\)","\(\begin{array}[t]{r|l}1463 & 7\\209 & 11\\19 & 19\\\hline 1 & \\\end{array}\)\(\\\) \(1463 = 7 \times 11 \times 19\) \(\\\) Maior fator primo: \(\mathbf{19}\)"
"3","Dado \(N = 3^{3} \times 13^{1} = 351\), quantos divisores tem \(N^2\)?","\(21\)","\(\begin{aligned}& N^2 = 3^{6} \times 13^{2}\\& \tau(N^2) = (6{+}1)(2{+}1)\\& = 7 \times 3 = \mathbf{21}\end{aligned}\)"
"3","Dado \(N = 2^{3} \times 13^{1} = 104\), quantos divisores tem \(N^2\)?","\(21\)","\(\begin{aligned}& N^2 = 2^{6} \times 13^{2}\\& \tau(N^2) = (6{+}1)(2{+}1)\\& = 7 \times 3 = \mathbf{21}\end{aligned}\)"
"3","Sendo \(22 = 2 \times 11\), quantos divisores tem \(22^2\)?","\(9\)","\(\begin{aligned}& 22^2 = 2^{2} \times 11^{2}\\& \tau = (2{+}1)(2{+}1)\\& = 3 \times 3 = \mathbf{9}\end{aligned}\)"
"3","Dado \(N = 3^{2} \times 7^{1} = 63\), quantos divisores tem \(N^3\)?","\(28\)","\(\begin{aligned}& N^3 = 3^{6} \times 7^{3}\\& \tau(N^3) = (6{+}1)(3{+}1)\\& = 7 \times 4 = \mathbf{28}\end{aligned}\)"
"3","Qual é a decomposição em fatores primos de \(682\)?","\(2 \times 11 \times 31\)","\(\begin{array}[t]{r|l}682 & 2\\341 & 11\\31 & 31\\\hline 1 & \\\end{array}\)\(\\\) \(682 = 2 \times 11 \times 31\)"
"3","Quantos números primos existem no intervalo \([54,\,76]\)?","\(5\)","Primos em \([54,\,76]\): \(59, 61, 67, 71, 73\). \(\\\) Total: \(\mathbf{5}\)"
"3","Qual é a decomposição em fatores primos de \(460\)?","\(2^2 \times 5 \times 23\)","\(\begin{array}[t]{r|l}460 & 2\\230 & 2\\115 & 5\\23 & 23\\\hline 1 & \\\end{array}\)\(\\\) \(460 = 2^2 \times 5 \times 23\)"
"3","Quantos números primos existem no intervalo \([62,\,83]\)?","\(5\)","Primos em \([62,\,83]\): \(67, 71, 73, 79, 83\). \(\\\) Total: \(\mathbf{5}\)"
"3","Quantos divisores tem o número \(132\)?","\(12\)","\(\begin{array}[t]{r|l}132 & 2\\66 & 2\\33 & 3\\11 & 11\\\hline 1 & \\\end{array}\)\(\\\) \(132 = 2^2 \times 3 \times 11\) \(\\\) \(\tau(132) = (2+1)(1+1)(1+1) = 3 \times 2 \times 2 = \mathbf{12}\)"
