"nivel","enunciado","resposta","resolucao"
"1","Qual é o 5º termo da PA decrescente? \(46, 45, 44, \ldots\)","\(42\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=46, n=5, r=45-46=-1\\a_{5} = 46+(5-1)\cdot-1\\a_{5} = 46+4\cdot-1\\a_{5} = 46+-4=42\)"
"1","Qual o valor de \(x\)? \(4, 20, 36, x\)","\(52\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=4, n=4, x=a_4\\r=20-4=16\\x=4+(4-1)\cdot16\\x=4+3\cdot16\\x=4+48=52\)"
"1","Qual é o 5º termo? \(9, 17, 25, \ldots\)","\(41\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=9, n=5, r=17-9=8\\a_{5} = 9+(5-1)\cdot8\\a_{5} = 9+4\cdot8\\a_{5} = 9+32=41\)"
"1","Qual o valor de \(x\)? \(x, 19, 36, 53\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\n=2, x=a_1\\r=36-19=17\\19=x+(2-1)\cdot17\\19=x+1\cdot17\\19=x+17\\x=19-17=2\)"
"1","Qual o valor de \(x\)? \(20, 36, 52, x\)","\(68\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=20, n=4, x=a_4\\r=36-20=16\\x=20+(4-1)\cdot16\\x=20+3\cdot16\\x=20+48=68\)"
"1","Qual é o 9º termo? \(13, 19, 25, \ldots\)","\(61\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=13, n=9, r=19-13=6\\a_{9} = 13+(9-1)\cdot6\\a_{9} = 13+8\cdot6\\a_{9} = 13+48=61\)"
"1","Qual é o 21º termo? \(12, 19, 26, \ldots\)","\(152\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=12, n=21, r=19-12=7\\a_{21} = 12+(21-1)\cdot7\\a_{21} = 12+20\cdot7\\a_{21} = 12+140=152\)"
"1","Qual o valor de \(x\)? \(11, 27, x, 59\)","\(43\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=11, n=3, x=a_3\\r=27-11=16\\x=11+(3-1)\cdot16\\x=11+2\cdot16\\x=11+32=43\)"
"1","Qual é o 21º termo? \(4, 9, 14, \ldots\)","\(104\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=4, n=21, r=9-4=5\\a_{21} = 4+(21-1)\cdot5\\a_{21} = 4+20\cdot5\\a_{21} = 4+100=104\)"
"1","Quantos termos tem a PA? \(5, 18, \ldots, 239\)","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=5, a_n=239, r=18-5=13\\239 = 5+(n-1)\cdot13\\239 = 5 +13n -13 \\-13n = 5 -13 -239 = -247 \\13n = 247 \\n = \dfrac{247}{13} =19\)"
"1","Qual é o 13º termo? \(8, 13, 18, \ldots\)","\(68\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=8, n=13, r=13-8=5\\a_{13} = 8+(13-1)\cdot5\\a_{13} = 8+12\cdot5\\a_{13} = 8+60=68\)"
"1","Qual é o 21º termo? \(17, 33, 49, \ldots\)","\(337\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=17, n=21, r=33-17=16\\a_{21} = 17+(21-1)\cdot16\\a_{21} = 17+20\cdot16\\a_{21} = 17+320=337\)"
"1","Qual é o 17º termo da PA decrescente? \(45, 44, 43, \ldots\)","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=45, n=17, r=44-45=-1\\a_{17} = 45+(17-1)\cdot-1\\a_{17} = 45+16\cdot-1\\a_{17} = 45+-16=29\)"
"1","Qual é o 16º termo? \(16, 26, 36, \ldots\)","\(166\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=16, n=16, r=26-16=10\\a_{16} = 16+(16-1)\cdot10\\a_{16} = 16+15\cdot10\\a_{16} = 16+150=166\)"
"1","Qual o valor de \(x\)? \(x, 13, 17, 21\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\n=2, x=a_1\\r=17-13=4\\13=x+(2-1)\cdot4\\13=x+1\cdot4\\13=x+4\\x=13-4=9\)"
"1","Quantos termos tem a PA? \(16, 28, \ldots, 100\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=16, a_n=100, r=28-16=12\\100 = 16+(n-1)\cdot12\\100 = 16 +12n -12 \\-12n = 16 -12 -100 = -96 \\12n = 96 \\n = \dfrac{96}{12} =8\)"
"1","Qual o valor de \(x\)? \(x, 7, 12, 17\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\n=2, x=a_1\\r=12-7=5\\7=x+(2-1)\cdot5\\7=x+1\cdot5\\7=x+5\\x=7-5=2\)"
"1","Quantos termos tem a PA? \(16, 27, \ldots, 60\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=16, a_n=60, r=27-16=11\\60 = 16+(n-1)\cdot11\\60 = 16 +11n -11 \\-11n = 16 -11 -60 = -55 \\11n = 55 \\n = \dfrac{55}{11} =5\)"
"1","Determine a razão \(r\) da PA sabendo que: \(a_{2} = 5 \quad \text{e} \quad a_{4} = 13\)","\(4\)","Usando a fórmula do termo geral \(a_j = a_i + (j - i) \cdot r\): \(\\\)\(13 = 5 + (4 - 2) \cdot r \\13 = 5 + 2r \\2r = 8 \\r = \dfrac{8}{2} = \mathbf{4}\)"
"1","Qual é o 9º termo da PA decrescente? \(40, 36, 32, \ldots\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=40, n=9, r=36-40=-4\\a_{9} = 40+(9-1)\cdot-4\\a_{9} = 40+8\cdot-4\\a_{9} = 40+-32=8\)"
"1","Determine a razão \(r\) da PA sabendo que: \(a_{1} = 12 \quad \text{e} \quad a_{6} = 37\)","\(5\)","Usando a fórmula do termo geral \(a_j = a_i + (j - i) \cdot r\): \(\\\)\(37 = 12 + (6 - 1) \cdot r \\37 = 12 + 5r \\5r = 25 \\r = \dfrac{25}{5} = \mathbf{5}\)"
"1","Determine a razão \(r\) da PA sabendo que: \(a_{3} = 23 \quad \text{e} \quad a_{5} = 33\)","\(5\)","Usando a fórmula do termo geral \(a_j = a_i + (j - i) \cdot r\): \(\\\)\(33 = 23 + (5 - 3) \cdot r \\33 = 23 + 2r \\2r = 10 \\r = \dfrac{10}{2} = \mathbf{5}\)"
"1","Qual o valor de \(x\)? \(3, 19, x, 51\)","\(35\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=3, n=3, x=a_3\\r=19-3=16\\x=3+(3-1)\cdot16\\x=3+2\cdot16\\x=3+32=35\)"
"1","Qual é o 15º termo? \(19, 24, 29, \ldots\)","\(89\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=19, n=15, r=24-19=5\\a_{15} = 19+(15-1)\cdot5\\a_{15} = 19+14\cdot5\\a_{15} = 19+70=89\)"
"1","Quantos termos tem a PA? \(17, 29, \ldots, 245\)","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=17, a_n=245, r=29-17=12\\245 = 17+(n-1)\cdot12\\245 = 17 +12n -12 \\-12n = 17 -12 -245 = -240 \\12n = 240 \\n = \dfrac{240}{12} =20\)"
"1","Quantos termos tem a PA? \(11, 31, \ldots, 351\)","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=11, a_n=351, r=31-11=20\\351 = 11+(n-1)\cdot20\\351 = 11 +20n -20 \\-20n = 11 -20 -351 = -360 \\20n = 360 \\n = \dfrac{360}{20} =18\)"
"1","Qual é o 7º termo da PA decrescente? \(42, 41, 40, \ldots\)","\(36\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=42, n=7, r=41-42=-1\\a_{7} = 42+(7-1)\cdot-1\\a_{7} = 42+6\cdot-1\\a_{7} = 42+-6=36\)"
"1","Quantos termos tem a PA? \(5, 20, \ldots, 125\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=5, a_n=125, r=20-5=15\\125 = 5+(n-1)\cdot15\\125 = 5 +15n -15 \\-15n = 5 -15 -125 = -135 \\15n = 135 \\n = \dfrac{135}{15} =9\)"
"1","Qual é o 6º termo? \(13, 24, 35, \ldots\)","\(68\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=13, n=6, r=24-13=11\\a_{6} = 13+(6-1)\cdot11\\a_{6} = 13+5\cdot11\\a_{6} = 13+55=68\)"
"1","Qual o valor de \(x\)? \(x, 36, 55, 74\)","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\n=2, x=a_1\\r=55-36=19\\36=x+(2-1)\cdot19\\36=x+1\cdot19\\36=x+19\\x=36-19=17\)"
"2","Qual é a soma da PA que possui 17 termos? \(14, \ldots, 318\)","\(2822\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=14, n=17, a_{17}=318\\S_{17} = \dfrac{(14+318)\cdot17}{2}\\S_{17} = \dfrac{332\cdot17}{2}=\dfrac{5644}{2}\\S_{17}=5644 \cdot \dfrac{1}{2}=\dfrac{5644}{2}=2822\)"
"2","Qual o valor de \(x\) na PA que possui 20 termos? \(15+ \ldots + x=1820\)","\(167\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=20, a_1=15, S_{20}=1820, x=a_{20}\\1820 = \dfrac{(15+x)\cdot20 }{2}\\1820 \cdot 2 = 15 \cdot 20 +20x \\3640 = 300 +20x \\-20x = 300 -3640 = -3340 \\20x = 3340 \\x = \dfrac{3340}{20} =167\)"
"2","Qual o valor de \(x\) na PA que possui 13 termos? \(16+ \ldots + x=910\)","\(124\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=13, a_1=16, S_{13}=910, x=a_{13}\\910 = \dfrac{(16+x)\cdot13 }{2}\\910 \cdot 2 = 16 \cdot 13 +13x \\1820 = 208 +13x \\-13x = 208 -1820 = -1612 \\13x = 1612 \\x = \dfrac{1612}{13} =124\)"
"2","Qual é a soma da PA que possui 13 termos? \(20, \ldots, 176\)","\(1274\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=20, n=13, a_{13}=176\\S_{13} = \dfrac{(20+176)\cdot13}{2}\\S_{13} = \dfrac{196\cdot13}{2}=\dfrac{2548}{2}\\S_{13}=2548 \cdot \dfrac{1}{2}=\dfrac{2548}{2}=1274\)"
"2","Quantos termos tem a PA? \(5+ \ldots + 149=770\)","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=5, a_n=149, S_n=770\\770 = \dfrac{(5+149)\cdot n}{2}\\770 = \dfrac{154\cdot n}{2}\\770 \cdot 2 = 154 \cdot n \\1540 = 154n \\154n = 1540 \\n = \dfrac{1540}{154} =10\)"
"2","Inserindo 3 meios aritméticos entre \(7\) e \(39\), qual é a razão da PA resultante?","\(8\)","A PA resultante tem \(5\) termos, com \(7\) no início e \(39\) no final. \(\\\)Fórmula da interpolação aritmética: \(\\\)\(r = \dfrac{b - a}{k + 1} \\r = \dfrac{39 - 7}{3 + 1} \\r = \dfrac{32}{4} = \mathbf{8}\)"
"2","Inserindo 6 meios aritméticos entre \(4\) e \(32\), qual é a razão da PA resultante?","\(4\)","A PA resultante tem \(8\) termos, com \(4\) no início e \(32\) no final. \(\\\)Fórmula da interpolação aritmética: \(\\\)\(r = \dfrac{b - a}{k + 1} \\r = \dfrac{32 - 4}{6 + 1} \\r = \dfrac{28}{7} = \mathbf{4}\)"
"2","Quantos termos tem a PA? \(9+ \ldots + 29=209\)","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=9, a_n=29, S_n=209\\209 = \dfrac{(9+29)\cdot n}{2}\\209 = \dfrac{38\cdot n}{2}\\209 \cdot 2 = 38 \cdot n \\418 = 38n \\38n = 418 \\n = \dfrac{418}{38} =11\)"
"2","Qual o valor de \(x\) na PA que possui 8 termos? \(x+ \ldots + 88=368\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=8, a_{8}=88, S_{8}=368, x=a_1\\368 = \dfrac{(x+88)\cdot8 }{2}\\368 \cdot 2 = 8x +88 \cdot 8 \\736 = 8x +704 \\-8x = 704 -736 = -32 \\8x = 32 \\x = \dfrac{32}{8} =4\)"
"2","Qual o valor de \(x\) na PA que possui 5 termos? \(x+ \ldots + 17=45\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=5, a_{5}=17, S_{5}=45, x=a_1\\45 = \dfrac{(x+17)\cdot5 }{2}\\45 \cdot 2 = 5x +17 \cdot 5 \\90 = 5x +85 \\-5x = 85 -90 = -5 \\5x = 5 \\x = \dfrac{5}{5} =1\)"
"2","Qual o valor de \(x\) na PA que possui 16 termos? \(17+ \ldots + x=1112\)","\(122\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=16, a_1=17, S_{16}=1112, x=a_{16}\\1112 = \dfrac{(17+x)\cdot16 }{2}\\1112 \cdot 2 = 17 \cdot 16 +16x \\2224 = 272 +16x \\-16x = 272 -2224 = -1952 \\16x = 1952 \\x = \dfrac{1952}{16} =122\)"
"2","Quantos termos tem a PA? \(19+ \ldots + 229=1984\)","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=19, a_n=229, S_n=1984\\1984 = \dfrac{(19+229)\cdot n}{2}\\1984 = \dfrac{248\cdot n}{2}\\1984 \cdot 2 = 248 \cdot n \\3968 = 248n \\248n = 3968 \\n = \dfrac{3968}{248} =16\)"
"2","Calcule a soma dos 4 primeiros termos da PA com \(a_1 = 1\) e \(r = 5\).","\(34\)","Usando a fórmula alternativa da soma: \(\\\)\(S_n = \dfrac{\left[2a_1 + (n-1) \cdot r\right] \cdot n}{2} \\S_{4} = \dfrac{\left[2 \cdot 1 + (4 - 1) \cdot 5\right] \cdot 4}{2} \\S_{4} = \dfrac{\left[2 + 3 \cdot 5\right] \cdot 4}{2} \\S_{4} = \dfrac{17 \cdot 4}{2} = \dfrac{68}{2} = \mathbf{34}\)"
"2","Calcule a soma dos 12 primeiros termos da PA com \(a_1 = 17\) e \(r = 6\).","\(600\)","Usando a fórmula alternativa da soma: \(\\\)\(S_n = \dfrac{\left[2a_1 + (n-1) \cdot r\right] \cdot n}{2} \\S_{12} = \dfrac{\left[2 \cdot 17 + (12 - 1) \cdot 6\right] \cdot 12}{2} \\S_{12} = \dfrac{\left[34 + 11 \cdot 6\right] \cdot 12}{2} \\S_{12} = \dfrac{100 \cdot 12}{2} = \dfrac{1200}{2} = \mathbf{600}\)"
"2","Qual o valor de \(x\) na PA que possui 16 termos? \(x+ \ldots + 181=1456\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=16, a_{16}=181, S_{16}=1456, x=a_1\\1456 = \dfrac{(x+181)\cdot16 }{2}\\1456 \cdot 2 = 16x +181 \cdot 16 \\2912 = 16x +2896 \\-16x = 2896 -2912 = -16 \\16x = 16 \\x = \dfrac{16}{16} =1\)"
"2","Quantos termos tem a PA? \(6+ \ldots + 58=448\)","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=6, a_n=58, S_n=448\\448 = \dfrac{(6+58)\cdot n}{2}\\448 = \dfrac{64\cdot n}{2}\\448 \cdot 2 = 64 \cdot n \\896 = 64n \\64n = 896 \\n = \dfrac{896}{64} =14\)"
"2","Calcule a soma dos 22 primeiros termos da PA com \(a_1 = 15\) e \(r = 8\).","\(2178\)","Usando a fórmula alternativa da soma: \(\\\)\(S_n = \dfrac{\left[2a_1 + (n-1) \cdot r\right] \cdot n}{2} \\S_{22} = \dfrac{\left[2 \cdot 15 + (22 - 1) \cdot 8\right] \cdot 22}{2} \\S_{22} = \dfrac{\left[30 + 21 \cdot 8\right] \cdot 22}{2} \\S_{22} = \dfrac{198 \cdot 22}{2} = \dfrac{4356}{2} = \mathbf{2178}\)"
"2","Qual é a soma da PA que possui 10 termos? \(14, \ldots, 104\)","\(590\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=14, n=10, a_{10}=104\\S_{10} = \dfrac{(14+104)\cdot10}{2}\\S_{10} = \dfrac{118\cdot10}{2}=\dfrac{1180}{2}\\S_{10}=1180 \cdot \dfrac{1}{2}=\dfrac{1180}{2}=590\)"
"2","Qual o valor de \(x\) na PA que possui 9 termos? \(x+ \ldots + 115=603\)","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=9, a_{9}=115, S_{9}=603, x=a_1\\603 = \dfrac{(x+115)\cdot9 }{2}\\603 \cdot 2 = 9x +115 \cdot 9 \\1206 = 9x +1035 \\-9x = 1035 -1206 = -171 \\9x = 171 \\x = \dfrac{171}{9} =19\)"
"2","Qual é a soma da PA que possui 6 termos? \(3, \ldots, 103\)","\(318\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=3, n=6, a_{6}=103\\S_{6} = \dfrac{(3+103)\cdot6}{2}\\S_{6} = \dfrac{106\cdot6}{2}=\dfrac{636}{2}\\S_{6}=636 \cdot \dfrac{1}{2}=\dfrac{636}{2}=318\)"
"2","Calcule a soma dos 22 primeiros termos da PA com \(a_1 = 2\) e \(r = 5\).","\(1199\)","Usando a fórmula alternativa da soma: \(\\\)\(S_n = \dfrac{\left[2a_1 + (n-1) \cdot r\right] \cdot n}{2} \\S_{22} = \dfrac{\left[2 \cdot 2 + (22 - 1) \cdot 5\right] \cdot 22}{2} \\S_{22} = \dfrac{\left[4 + 21 \cdot 5\right] \cdot 22}{2} \\S_{22} = \dfrac{109 \cdot 22}{2} = \dfrac{2398}{2} = \mathbf{1199}\)"
"2","Qual o valor de \(x\) na PA que possui 15 termos? \(14+ \ldots + x=1680\)","\(210\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=15, a_1=14, S_{15}=1680, x=a_{15}\\1680 = \dfrac{(14+x)\cdot15 }{2}\\1680 \cdot 2 = 14 \cdot 15 +15x \\3360 = 210 +15x \\-15x = 210 -3360 = -3150 \\15x = 3150 \\x = \dfrac{3150}{15} =210\)"
"2","Qual o valor de \(x\) na PA que possui 11 termos? \(x+ \ldots + 137=847\)","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=11, a_{11}=137, S_{11}=847, x=a_1\\847 = \dfrac{(x+137)\cdot11 }{2}\\847 \cdot 2 = 11x +137 \cdot 11 \\1694 = 11x +1507 \\-11x = 1507 -1694 = -187 \\11x = 187 \\x = \dfrac{187}{11} =17\)"
"2","Quantos termos tem a PA? \(2+ \ldots + 62=192\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=2, a_n=62, S_n=192\\192 = \dfrac{(2+62)\cdot n}{2}\\192 = \dfrac{64\cdot n}{2}\\192 \cdot 2 = 64 \cdot n \\384 = 64n \\64n = 384 \\n = \dfrac{384}{64} =6\)"
"2","Calcule a soma dos 16 primeiros termos da PA com \(a_1 = 3\) e \(r = 6\).","\(768\)","Usando a fórmula alternativa da soma: \(\\\)\(S_n = \dfrac{\left[2a_1 + (n-1) \cdot r\right] \cdot n}{2} \\S_{16} = \dfrac{\left[2 \cdot 3 + (16 - 1) \cdot 6\right] \cdot 16}{2} \\S_{16} = \dfrac{\left[6 + 15 \cdot 6\right] \cdot 16}{2} \\S_{16} = \dfrac{96 \cdot 16}{2} = \dfrac{1536}{2} = \mathbf{768}\)"
"2","Calcule a soma dos 4 primeiros termos da PA com \(a_1 = 2\) e \(r = 1\).","\(14\)","Usando a fórmula alternativa da soma: \(\\\)\(S_n = \dfrac{\left[2a_1 + (n-1) \cdot r\right] \cdot n}{2} \\S_{4} = \dfrac{\left[2 \cdot 2 + (4 - 1) \cdot 1\right] \cdot 4}{2} \\S_{4} = \dfrac{\left[4 + 3 \cdot 1\right] \cdot 4}{2} \\S_{4} = \dfrac{7 \cdot 4}{2} = \dfrac{28}{2} = \mathbf{14}\)"
"2","Qual é a soma da PA que possui 4 termos? \(11, \ldots, 29\)","\(80\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=11, n=4, a_{4}=29\\S_{4} = \dfrac{(11+29)\cdot4}{2}\\S_{4} = \dfrac{40\cdot4}{2}=\dfrac{160}{2}\\S_{4}=160 \cdot \dfrac{1}{2}=\dfrac{160}{2}=80\)"
"2","Quantos termos tem a PA? \(8+ \ldots + 233=1928\)","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=8, a_n=233, S_n=1928\\1928 = \dfrac{(8+233)\cdot n}{2}\\1928 = \dfrac{241\cdot n}{2}\\1928 \cdot 2 = 241 \cdot n \\3856 = 241n \\241n = 3856 \\n = \dfrac{3856}{241} =16\)"
"2","Qual o valor de \(x\) na PA que possui 19 termos? \(x+ \ldots + 73=874\)","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=19, a_{19}=73, S_{19}=874, x=a_1\\874 = \dfrac{(x+73)\cdot19 }{2}\\874 \cdot 2 = 19x +73 \cdot 19 \\1748 = 19x +1387 \\-19x = 1387 -1748 = -361 \\19x = 361 \\x = \dfrac{361}{19} =19\)"
"2","Calcule a soma dos 6 primeiros termos da PA com \(a_1 = 16\) e \(r = 4\).","\(156\)","Usando a fórmula alternativa da soma: \(\\\)\(S_n = \dfrac{\left[2a_1 + (n-1) \cdot r\right] \cdot n}{2} \\S_{6} = \dfrac{\left[2 \cdot 16 + (6 - 1) \cdot 4\right] \cdot 6}{2} \\S_{6} = \dfrac{\left[32 + 5 \cdot 4\right] \cdot 6}{2} \\S_{6} = \dfrac{52 \cdot 6}{2} = \dfrac{312}{2} = \mathbf{156}\)"
"3","Qual o valor de \(x\) na PA que possui 12 termos? \(x+ \ldots + \dfrac{241}{15}=\dfrac{524}{5}\)","\(\dfrac{7}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{\left(a_1 + a_n\right) \cdot n}{2}}\\n=12, a_{12}=\dfrac{241}{15}, S_{12}=\dfrac{524}{5}, x=a_1\\\dfrac{524}{5} = \dfrac{\left(x+\dfrac{241}{15}\right)\cdot12 }{2}\\\dfrac{524}{5} \cdot 2 = 12x +\dfrac{241}{15} \cdot 12 \\\dfrac{1048}{5} = 12x +\dfrac{964}{5} \\-12x = \dfrac{964}{5} -\dfrac{1048}{5} = -\dfrac{84}{5} \\12x = \dfrac{84}{5} \\x =\dfrac{84}{5} \cdot \dfrac{1}{12}=\dfrac{84}{60}=\dfrac{7}{5}\)"
"3","Qual o valor de \(x\) na PA que possui 9 termos? \(\dfrac{1}{2}+ \ldots + x=\dfrac{45}{2}\)","\(\dfrac{9}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{\left(a_1 + a_n\right) \cdot n}{2}}\\n=9, a_1=\dfrac{1}{2}, S_{9}=\dfrac{45}{2}, x=a_{9}\\\dfrac{45}{2} = \dfrac{\left(\dfrac{1}{2}+x\right)\cdot9 }{2}\\\dfrac{45}{2} \cdot 2 = \dfrac{1}{2} \cdot 9 +9x \\45 = \dfrac{9}{2} +9x \\-9x = \dfrac{9}{2} -45 = -\dfrac{81}{2} \\9x = \dfrac{81}{2} \\x =\dfrac{81}{2} \cdot \dfrac{1}{9}=\dfrac{81}{18}=\dfrac{9}{2}\)"
"3","Quantos termos tem a PA? \(\dfrac{9}{2}, \dfrac{61}{6}, \ldots, \dfrac{401}{6}\)","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{9}{2}, a_n=\dfrac{401}{6}, r=\dfrac{61}{6}-\dfrac{9}{2}=\dfrac{17}{3}\\\dfrac{401}{6} = \dfrac{9}{2}+(n-1)\cdot\dfrac{17}{3}\\\dfrac{401}{6} = \dfrac{9}{2} +\dfrac{17}{3}n -\dfrac{17}{3} \\-\dfrac{17}{3}n = \dfrac{9}{2} -\dfrac{17}{3} -\dfrac{401}{6} = -68 \\\dfrac{17}{3}n = 68 \\n =68 \cdot \dfrac{3}{17}=\dfrac{204}{17}=12\)"
"3","Qual o valor de \(x\)? \(\dfrac{11}{19}, x, \dfrac{367}{76}, \dfrac{1057}{152}\)","\(\dfrac{411}{152}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{11}{19}, n=2, x=a_2\\r=\dfrac{1057}{152}-\dfrac{367}{76}=\dfrac{17}{8}\\x=\dfrac{11}{19}+(2-1)\cdot\dfrac{17}{8}\\x=\dfrac{11}{19}+1\cdot\dfrac{17}{8}\\x=\dfrac{11}{19}+\dfrac{17}{8}=\dfrac{411}{152}\)"
"3","Quantos termos tem a PA? \(\dfrac{9}{16}, \dfrac{79}{112}, \ldots, \dfrac{223}{112}\)","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{9}{16}, a_n=\dfrac{223}{112}, r=\dfrac{79}{112}-\dfrac{9}{16}=\dfrac{1}{7}\\\dfrac{223}{112} = \dfrac{9}{16}+(n-1)\cdot\dfrac{1}{7}\\\dfrac{223}{112} = \dfrac{9}{16} +\dfrac{n}{7} -\dfrac{1}{7} \\-\dfrac{n}{7} = \dfrac{9}{16} -\dfrac{1}{7} -\dfrac{223}{112} = -\dfrac{11}{7} \\\dfrac{n}{7} = \dfrac{11}{7} \\n =\dfrac{11}{7} \cdot 7=\dfrac{77}{7}=11\)"
"3","Em uma PA de 5 termos (número ímpar) com \(a_1 = 1\) e \(a_{5} = 2\), qual é o 3º termo (termo central)?","\(\dfrac{3}{2}\)","O termo central de uma PA com número ímpar de termos é a média dos extremos: \(\\\)\(a_{3} = \dfrac{a_1 + a_n}{2} \\a_{3} = \dfrac{1 + 2}{2} = \mathbf{\dfrac{3}{2}}\)"
"3","Qual o valor de \(x\)? \(\dfrac{9}{7}, \dfrac{187}{140}, \dfrac{97}{70}, x\)","\(\dfrac{201}{140}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{9}{7}, n=4, x=a_4\\r=\dfrac{187}{140}-\dfrac{9}{7}=\dfrac{1}{20}\\x=\dfrac{9}{7}+(4-1)\cdot\dfrac{1}{20}\\x=\dfrac{9}{7}+3\cdot\dfrac{1}{20}\\x=\dfrac{9}{7}+\dfrac{3}{20}=\dfrac{201}{140}\)"
"3","Em uma PA de 7 termos com \(a_1 = 2\) e \(a_{7} = 17\), calcule \(a_2 + a_{6}\).","\(19\)","Pela propriedade dos termos equidistantes: \(\\\)\(a_k + a_{n-k+1} = a_1 + a_n, \quad \forall\; k\) \(\\\)Para \(k = 2\), temos \(a_2 + a_{6} = a_1 + a_{7}\): \(\\\)\(a_2 + a_{6} = 2 + 17 = \mathbf{19}\)"
"3","Quantos termos tem a PA? \(\dfrac{11}{15}+ \ldots + \dfrac{56}{15}=\dfrac{67}{3}\)","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{\left(a_1 + a_n\right) \cdot n}{2}}\\a_1=\dfrac{11}{15}, a_n=\dfrac{56}{15}, S_n=\dfrac{67}{3}\\\dfrac{67}{3} = \dfrac{\left(\dfrac{11}{15}+\dfrac{56}{15}\right)\cdot n}{2}\\\dfrac{67}{3} = \dfrac{\dfrac{67}{15}\cdot n}{2}\\\dfrac{67}{3} \cdot 2 = \dfrac{67}{15} \cdot n \\\dfrac{134}{3} = \dfrac{67}{15}n \\\dfrac{67}{15}n = \dfrac{134}{3} \\n =\dfrac{134}{3} \cdot \dfrac{15}{67}=\dfrac{2010}{201}=10\)"
"3","Qual o valor de \(x\) na PA que possui 20 termos? \(20+ \ldots + x=\dfrac{857}{2}\)","\(\dfrac{457}{20}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{\left(a_1 + a_n\right) \cdot n}{2}}\\n=20, a_1=20, S_{20}=\dfrac{857}{2}, x=a_{20}\\\dfrac{857}{2} = \dfrac{\left(20+x\right)\cdot20 }{2}\\\dfrac{857}{2} \cdot 2 = 20 \cdot 20 +20x \\857 = 400 +20x \\-20x = 400 -857 = -457 \\20x = 457 \\x = \dfrac{457}{20} \)"
"3","Em uma PA de 12 termos com \(a_1 = 2\) e \(a_{12} = \dfrac{19}{4}\), calcule \(a_2 + a_{11}\).","\(\dfrac{27}{4}\)","Pela propriedade dos termos equidistantes: \(\\\)\(a_k + a_{n-k+1} = a_1 + a_n, \quad \forall\; k\) \(\\\)Para \(k = 2\), temos \(a_2 + a_{11} = a_1 + a_{12}\): \(\\\)\(a_2 + a_{11} = 2 + \dfrac{19}{4} = \mathbf{\dfrac{27}{4}}\)"
"3","Quantos termos tem a PA? \(\dfrac{19}{20}, \dfrac{134}{120}, \ldots, \dfrac{69}{20}\)","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{19}{20}, a_n=\dfrac{69}{20}, r=\dfrac{67}{60}-\dfrac{19}{20}=\dfrac{1}{6}\\\dfrac{69}{20} = \dfrac{19}{20}+(n-1)\cdot\dfrac{1}{6}\\\dfrac{69}{20} = \dfrac{19}{20} +\dfrac{n}{6} -\dfrac{1}{6} \\-\dfrac{n}{6} = \dfrac{19}{20} -\dfrac{1}{6} -\dfrac{69}{20} = -\dfrac{8}{3} \\\dfrac{n}{6} = \dfrac{8}{3} \\n =\dfrac{8}{3} \cdot 6=\dfrac{48}{3}=16\)"
"3","Inserindo 2 meios aritméticos entre \(6\) e \(\dfrac{27}{2}\), qual é a razão da PA resultante?","\(\dfrac{5}{2}\)","A PA resultante tem \(4\) termos no total. \(\\\)Fórmula da interpolação aritmética: \(\\\)\(r = \dfrac{b - a}{k + 1} \\r = \dfrac{\dfrac{27}{2} - 6}{2 + 1} = \mathbf{\dfrac{5}{2}}\)"
"3","Qual o valor de \(x\)? \(\dfrac{8}{5}, \dfrac{154}{65}, x, \dfrac{254}{65}\)","\(\dfrac{204}{65}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{8}{5}, n=3, x=a_3\\r=\dfrac{154}{65}-\dfrac{8}{5}=\dfrac{10}{13}\\x=\dfrac{8}{5}+(3-1)\cdot\dfrac{10}{13}\\x=\dfrac{8}{5}+2\cdot\dfrac{10}{13}\\x=\dfrac{8}{5}+\dfrac{20}{13}=\dfrac{204}{65}\)"
"3","Qual o valor de \(x\)? \(\dfrac{1}{3}, 4, \dfrac{23}{3}, x\)","\(\dfrac{34}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{1}{3}, n=4, x=a_4\\r=4-\dfrac{1}{3}=\dfrac{11}{3}\\x=\dfrac{1}{3}+(4-1)\cdot\dfrac{11}{3}\\x=\dfrac{1}{3}+3\cdot\dfrac{11}{3}\\x=\dfrac{1}{3}+\dfrac{33}{3}=\dfrac{34}{3}\)"
"3","Qual é a soma da PA que possui 7 termos? \(\dfrac{9}{7}, \ldots, \dfrac{81}{14}\)","\(\dfrac{99}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{\left(a_1 + a_n\right) \cdot n}{2}}\\a_1=\dfrac{9}{7}, n=7, a_{7}=\dfrac{81}{14}\\S_{7} = \dfrac{\left(\dfrac{9}{7}+\dfrac{81}{14}\right)\cdot7}{2}\\S_{7} = \dfrac{\dfrac{99}{14}\cdot7}{2}=\dfrac{\dfrac{99}{2}}{2}\\S_{7}=\dfrac{99}{2} \cdot \dfrac{1}{2}=\dfrac{99}{4}\)"
"3","Qual o valor de \(x\) na PA que possui 13 termos? \(1+ \ldots + x=\dfrac{299}{5}\)","\(\dfrac{41}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{\left(a_1 + a_n\right) \cdot n}{2}}\\n=13, a_1=1, S_{13}=\dfrac{299}{5}, x=a_{13}\\\dfrac{299}{5} = \dfrac{\left(1+x\right)\cdot13 }{2}\\\dfrac{299}{5} \cdot 2 = 1 \cdot 13 +13x \\\dfrac{598}{5} = 13 +13x \\-13x = 13 -\dfrac{598}{5} = -\dfrac{533}{5} \\13x = \dfrac{533}{5} \\x =\dfrac{533}{5} \cdot \dfrac{1}{13}=\dfrac{533}{65}=\dfrac{41}{5}\)"
"3","Qual é o 7º termo da PA decrescente? \(15, \dfrac{27}{2}, 12, \ldots\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+\left(n-1\right) \cdot r}\\a_1=15, n=7, r=\dfrac{27}{2}-15=\dfrac{-3}{2}\\a_{7} = 15+\left(7-1\right)\cdot\dfrac{-3}{2}\\a_{7} = 15+6\cdot\dfrac{-3}{2}\\a_{7} = 15+-9=6\)"
"3","Qual o valor de \(x\)? \(\dfrac{5}{2}, \dfrac{127}{38}, x, \dfrac{191}{38}\)","\(\dfrac{159}{38}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{5}{2}, n=3, x=a_3\\r=\dfrac{127}{38}-\dfrac{5}{2}=\dfrac{16}{19}\\x=\dfrac{5}{2}+(3-1)\cdot\dfrac{16}{19}\\x=\dfrac{5}{2}+2\cdot\dfrac{16}{19}\\x=\dfrac{5}{2}+\dfrac{32}{19}=\dfrac{159}{38}\)"
"3","Inserindo 4 meios aritméticos entre \(10\) e \(\dfrac{40}{3}\), qual é a razão da PA resultante?","\(\dfrac{2}{3}\)","A PA resultante tem \(6\) termos no total. \(\\\)Fórmula da interpolação aritmética: \(\\\)\(r = \dfrac{b - a}{k + 1} \\r = \dfrac{\dfrac{40}{3} - 10}{4 + 1} = \mathbf{\dfrac{2}{3}}\)"
"3","Quantos termos tem a PA? \(\dfrac{2}{3}, \dfrac{25}{6}, \ldots, \dfrac{212}{3}\)","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{2}{3}, a_n=\dfrac{212}{3}, r=\dfrac{25}{6}-\dfrac{2}{3}=\dfrac{7}{2}\\\dfrac{212}{3} = \dfrac{2}{3}+(n-1)\cdot\dfrac{7}{2}\\\dfrac{212}{3} = \dfrac{2}{3} +\dfrac{7}{2}n -\dfrac{7}{2} \\-\dfrac{7}{2}n = \dfrac{2}{3} -\dfrac{7}{2} -\dfrac{212}{3} = -\dfrac{147}{2} \\\dfrac{7}{2}n = \dfrac{147}{2} \\n =\dfrac{147}{2} \cdot \dfrac{2}{7}=\dfrac{294}{14}=21\)"
"3","Qual o valor de \(x\) na PA que possui 6 termos? \(\dfrac{16}{7}+ \ldots + x=\dfrac{873}{56}\)","\(\dfrac{163}{56}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{\left(a_1 + a_n\right) \cdot n}{2}}\\n=6, a_1=\dfrac{16}{7}, S_{6}=\dfrac{873}{56}, x=a_{6}\\\dfrac{873}{56} = \dfrac{\left(\dfrac{16}{7}+x\right)\cdot6 }{2}\\\dfrac{873}{56} \cdot 2 = \dfrac{16}{7} \cdot 6 +6x \\\dfrac{873}{28} = \dfrac{96}{7} +6x \\-6x = \dfrac{96}{7} -\dfrac{873}{28} = -\dfrac{489}{28} \\6x = \dfrac{489}{28} \\x =\dfrac{489}{28} \cdot \dfrac{1}{6}=\dfrac{489}{168}=\dfrac{163}{56}\)"
"3","Quantos termos tem a PA? \(\dfrac{3}{10}+ \ldots + \dfrac{54}{5}=\dfrac{1221}{10}\)","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{\left(a_1 + a_n\right) \cdot n}{2}}\\a_1=\dfrac{3}{10}, a_n=\dfrac{54}{5}, S_n=\dfrac{1221}{10}\\\dfrac{1221}{10} = \dfrac{\left(\dfrac{3}{10}+\dfrac{54}{5}\right)\cdot n}{2}\\\dfrac{1221}{10} = \dfrac{\dfrac{111}{10}\cdot n}{2}\\\dfrac{1221}{10} \cdot 2 = \dfrac{111}{10} \cdot n \\\dfrac{1221}{5} = \dfrac{111}{10}n \\\dfrac{111}{10}n = \dfrac{1221}{5} \\n =\dfrac{1221}{5} \cdot \dfrac{10}{111}=\dfrac{12210}{555}=22\)"
"3","Qual o valor de \(x\)? \(\dfrac{5}{4}, \dfrac{99}{76}, x, \dfrac{107}{76}\)","\(\dfrac{103}{76}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{5}{4}, n=3, x=a_3\\r=\dfrac{99}{76}-\dfrac{5}{4}=\dfrac{1}{19}\\x=\dfrac{5}{4}+(3-1)\cdot\dfrac{1}{19}\\x=\dfrac{5}{4}+2\cdot\dfrac{1}{19}\\x=\dfrac{5}{4}+\dfrac{2}{19}=\dfrac{103}{76}\)"
"3","Qual é o 8º termo? \(\dfrac{12}{13}, \dfrac{37}{26}, \dfrac{25}{13}, \ldots\)","\(\dfrac{115}{26}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{12}{13}, n=8, r=\dfrac{37}{26}-\dfrac{12}{13}=\dfrac{1}{2}\\a_{8} = \dfrac{12}{13}+(8-1)\cdot\dfrac{1}{2}\\a_{8} = \dfrac{12}{13}+7\cdot\dfrac{1}{2}\\a_{8} = \dfrac{12}{13}+\dfrac{7}{2}=\dfrac{115}{26}\)"
"3","Inserindo 2 meios aritméticos entre \(6\) e \(\dfrac{42}{5}\), qual é a razão da PA resultante?","\(\dfrac{4}{5}\)","A PA resultante tem \(4\) termos no total. \(\\\)Fórmula da interpolação aritmética: \(\\\)\(r = \dfrac{b - a}{k + 1} \\r = \dfrac{\dfrac{42}{5} - 6}{2 + 1} = \mathbf{\dfrac{4}{5}}\)"
"3","Qual é o 10º termo? \(\dfrac{3}{5}, \dfrac{109}{65}, \dfrac{179}{65}, \ldots\)","\(\dfrac{669}{65}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{3}{5}, n=10, r=\dfrac{109}{65}-\dfrac{3}{5}=\dfrac{14}{13}\\a_{10} = \dfrac{3}{5}+(10-1)\cdot\dfrac{14}{13}\\a_{10} = \dfrac{3}{5}+9\cdot\dfrac{14}{13}\\a_{10} = \dfrac{3}{5}+\dfrac{126}{13}=\dfrac{669}{65}\)"
"3","Qual é o 12º termo? \(3, \dfrac{74}{19}, \dfrac{91}{19}, \ldots\)","\(\dfrac{244}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=3, n=12, r=\dfrac{74}{19}-3=\dfrac{17}{19}\\a_{12} = 3+(12-1)\cdot\dfrac{17}{19}\\a_{12} = 3+11\cdot\dfrac{17}{19}\\a_{12} = 3+\dfrac{187}{19}=\dfrac{244}{19}\)"
"3","Quantos termos tem a PA? \(\dfrac{5}{6}, \dfrac{155}{114}, \ldots, \dfrac{995}{114}\)","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{5}{6}, a_n=\dfrac{995}{114}, r=\dfrac{155}{114}-\dfrac{5}{6}=\dfrac{10}{19}\\\dfrac{995}{114} = \dfrac{5}{6}+(n-1)\cdot\dfrac{10}{19}\\\dfrac{995}{114} = \dfrac{5}{6} +\dfrac{10}{19}n -\dfrac{10}{19} \\-\dfrac{10}{19}n = \dfrac{5}{6} -\dfrac{10}{19} -\dfrac{995}{114} = -\dfrac{160}{19} \\\dfrac{10}{19}n = \dfrac{160}{19} \\n =\dfrac{160}{19} \cdot \dfrac{19}{10}=\dfrac{3040}{190}=16\)"
"3","Qual o valor de \(x\)? \(x, \dfrac{4}{3}, \dfrac{35}{18}, \dfrac{23}{9}\)","\(\dfrac{13}{18}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\n=2, x=a_1\\r=\dfrac{35}{18}-\dfrac{4}{3}=\dfrac{11}{18}\\\dfrac{4}{3}=x+(2-1)\cdot\dfrac{11}{18}\\\dfrac{4}{3}=x+1\cdot\dfrac{11}{18}\\\dfrac{4}{3}=x+\dfrac{11}{18}\\x=\dfrac{4}{3}-\dfrac{11}{18}=\dfrac{13}{18}\)"
