"nivel","enunciado","resposta","resolucao"
"1","Qual o valor de \(x\)? \(x, 32, 44, 56\)","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\n=2, x=a_1\\r=44-32=12\\32=x+(2-1)\cdot12\\32=x+1\cdot12\\32=x+12\\x=32-12=20\)"
"1","Qual o valor de \(x\)? \(15, 19, 23, x\)","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=15, n=4, x=a_4\\r=19-15=4\\x=15+(4-1)\cdot4\\x=15+3\cdot4\\x=15+12=27\)"
"1","Qual o valor de \(x\)? \(20, x, 42, 53\)","\(31\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=20, n=2, x=a_2\\r=53-42=11\\x=20+(2-1)\cdot11\\x=20+1\cdot11\\x=20+11=31\)"
"1","Qual é o 10º termo da PA decrescente? \(27, 24, 21, \ldots\)","\(0\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=27, n=10, r=24-27=-3\\a_{10} = 27+(10-1)\cdot-3\\a_{10} = 27+9\cdot-3\\a_{10} = 27+-27=0\)"
"1","Qual o valor de \(x\)? \(5, 15, 25, x\)","\(35\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=5, n=4, x=a_4\\r=15-5=10\\x=5+(4-1)\cdot10\\x=5+3\cdot10\\x=5+30=35\)"
"1","Qual o valor de \(x\)? \(20, 34, x, 62\)","\(48\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=20, n=3, x=a_3\\r=34-20=14\\x=20+(3-1)\cdot14\\x=20+2\cdot14\\x=20+28=48\)"
"1","Qual o valor de \(x\)? \(9, x, 33, 45\)","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=9, n=2, x=a_2\\r=45-33=12\\x=9+(2-1)\cdot12\\x=9+1\cdot12\\x=9+12=21\)"
"1","Quantos termos tem a PA? \(12, 31, \ldots, 164\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=12, a_n=164, r=31-12=19\\164 = 12+(n-1)\cdot19\\164 = 12 +19n -19 \\-19n = 12 -19 -164 = -171 \\19n = 171 \\n = \dfrac{171}{19} =9\)"
"1","Determine a razão \(r\) da PA sabendo que: \(a_{3} = 18 \quad \text{e} \quad a_{7} = 26\)","\(2\)","Usando a fórmula do termo geral \(a_j = a_i + (j - i) \cdot r\): \(\\\)\(26 = 18 + (7 - 3) \cdot r \\26 = 18 + 4r \\4r = 8 \\r = \dfrac{8}{4} = \mathbf{2}\)"
"1","Quantos termos tem a PA? \(17, 31, \ldots, 157\)","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=17, a_n=157, r=31-17=14\\157 = 17+(n-1)\cdot14\\157 = 17 +14n -14 \\-14n = 17 -14 -157 = -154 \\14n = 154 \\n = \dfrac{154}{14} =11\)"
"1","Qual o valor de \(x\)? \(2, 18, x, 50\)","\(34\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=2, n=3, x=a_3\\r=18-2=16\\x=2+(3-1)\cdot16\\x=2+2\cdot16\\x=2+32=34\)"
"1","Qual o valor de \(x\)? \(2, 8, 14, x\)","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=2, n=4, x=a_4\\r=8-2=6\\x=2+(4-1)\cdot6\\x=2+3\cdot6\\x=2+18=20\)"
"1","Qual é o 12º termo da PA decrescente? \(40, 35, 30, \ldots\)","\(-15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=40, n=12, r=35-40=-5\\a_{12} = 40+(12-1)\cdot-5\\a_{12} = 40+11\cdot-5\\a_{12} = 40+-55=-15\)"
"1","Determine a razão \(r\) da PA sabendo que: \(a_{1} = 15 \quad \text{e} \quad a_{3} = 17\)","\(1\)","Usando a fórmula do termo geral \(a_j = a_i + (j - i) \cdot r\): \(\\\)\(17 = 15 + (3 - 1) \cdot r \\17 = 15 + 2r \\2r = 2 \\r = \dfrac{2}{2} = \mathbf{1}\)"
"1","Qual o valor de \(x\)? \(19, 33, x, 61\)","\(47\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=19, n=3, x=a_3\\r=33-19=14\\x=19+(3-1)\cdot14\\x=19+2\cdot14\\x=19+28=47\)"
"1","Qual o valor de \(x\)? \(x, 17, 31, 45\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\n=2, x=a_1\\r=31-17=14\\17=x+(2-1)\cdot14\\17=x+1\cdot14\\17=x+14\\x=17-14=3\)"
"1","Qual o valor de \(x\)? \(x, 20, 24, 28\)","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\n=2, x=a_1\\r=24-20=4\\20=x+(2-1)\cdot4\\20=x+1\cdot4\\20=x+4\\x=20-4=16\)"
"1","Qual é o 7º termo da PA decrescente? \(24, 19, 14, \ldots\)","\(-6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=24, n=7, r=19-24=-5\\a_{7} = 24+(7-1)\cdot-5\\a_{7} = 24+6\cdot-5\\a_{7} = 24+-30=-6\)"
"1","Qual é o 16º termo da PA decrescente? \(35, 30, 25, \ldots\)","\(-40\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=35, n=16, r=30-35=-5\\a_{16} = 35+(16-1)\cdot-5\\a_{16} = 35+15\cdot-5\\a_{16} = 35+-75=-40\)"
"1","Qual o valor de \(x\)? \(x, 21, 30, 39\)","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\n=2, x=a_1\\r=30-21=9\\21=x+(2-1)\cdot9\\21=x+1\cdot9\\21=x+9\\x=21-9=12\)"
"1","Qual o valor de \(x\)? \(1, 17, x, 49\)","\(33\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=1, n=3, x=a_3\\r=17-1=16\\x=1+(3-1)\cdot16\\x=1+2\cdot16\\x=1+32=33\)"
"1","Qual o valor de \(x\)? \(5, x, 21, 29\)","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=5, n=2, x=a_2\\r=29-21=8\\x=5+(2-1)\cdot8\\x=5+1\cdot8\\x=5+8=13\)"
"1","Qual o valor de \(x\)? \(x, 15, 20, 25\)","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\n=2, x=a_1\\r=20-15=5\\15=x+(2-1)\cdot5\\15=x+1\cdot5\\15=x+5\\x=15-5=10\)"
"1","Qual o valor de \(x\)? \(5, x, 31, 44\)","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=5, n=2, x=a_2\\r=44-31=13\\x=5+(2-1)\cdot13\\x=5+1\cdot13\\x=5+13=18\)"
"1","Qual é o 6º termo da PA decrescente? \(38, 33, 28, \ldots\)","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=38, n=6, r=33-38=-5\\a_{6} = 38+(6-1)\cdot-5\\a_{6} = 38+5\cdot-5\\a_{6} = 38+-25=13\)"
"1","Qual o valor de \(x\)? \(x, 26, 38, 50\)","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\n=2, x=a_1\\r=38-26=12\\26=x+(2-1)\cdot12\\26=x+1\cdot12\\26=x+12\\x=26-12=14\)"
"1","Qual o valor de \(x\)? \(x, 18, 32, 46\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\n=2, x=a_1\\r=32-18=14\\18=x+(2-1)\cdot14\\18=x+1\cdot14\\18=x+14\\x=18-14=4\)"
"1","Qual o valor de \(x\)? \(17, 21, x, 29\)","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=17, n=3, x=a_3\\r=21-17=4\\x=17+(3-1)\cdot4\\x=17+2\cdot4\\x=17+8=25\)"
"1","Quantos termos tem a PA? \(16, 32, \ldots, 320\)","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=16, a_n=320, r=32-16=16\\320 = 16+(n-1)\cdot16\\320 = 16 +16n -16 \\-16n = 16 -16 -320 = -320 \\16n = 320 \\n = \dfrac{320}{16} =20\)"
"1","Qual é o 5º termo da PA decrescente? \(31, 26, 21, \ldots\)","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=31, n=5, r=26-31=-5\\a_{5} = 31+(5-1)\cdot-5\\a_{5} = 31+4\cdot-5\\a_{5} = 31+-20=11\)"
"2","Calcule a soma dos 14 primeiros termos da PA com \(a_1 = 10\) e \(r = 5\).","\(595\)","Usando a fórmula alternativa da soma: \(\\\)\(S_n = \dfrac{\left[2a_1 + (n-1) \cdot r\right] \cdot n}{2} \\S_{14} = \dfrac{\left[2 \cdot 10 + (14 - 1) \cdot 5\right] \cdot 14}{2} \\S_{14} = \dfrac{\left[20 + 13 \cdot 5\right] \cdot 14}{2} \\S_{14} = \dfrac{85 \cdot 14}{2} = \dfrac{1190}{2} = \mathbf{595}\)"
"2","Calcule a soma dos 12 primeiros termos da PA com \(a_1 = 12\) e \(r = 8\).","\(672\)","Usando a fórmula alternativa da soma: \(\\\)\(S_n = \dfrac{\left[2a_1 + (n-1) \cdot r\right] \cdot n}{2} \\S_{12} = \dfrac{\left[2 \cdot 12 + (12 - 1) \cdot 8\right] \cdot 12}{2} \\S_{12} = \dfrac{\left[24 + 11 \cdot 8\right] \cdot 12}{2} \\S_{12} = \dfrac{112 \cdot 12}{2} = \dfrac{1344}{2} = \mathbf{672}\)"
"2","Qual o valor de \(x\) na PA que possui 23 termos? \(x+ \ldots + 382=4485\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=23, a_{23}=382, S_{23}=4485, x=a_1\\4485 = \dfrac{(x+382)\cdot23 }{2}\\4485 \cdot 2 = 23x +382 \cdot 23 \\8970 = 23x +8786 \\-23x = 8786 -8970 = -184 \\23x = 184 \\x = \dfrac{184}{23} =8\)"
"2","Quantos termos tem a PA? \(20+ \ldots + 400=4200\)","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=20, a_n=400, S_n=4200\\4200 = \dfrac{(20+400)\cdot n}{2}\\4200 = \dfrac{420\cdot n}{2}\\4200 \cdot 2 = 420 \cdot n \\8400 = 420n \\420n = 8400 \\n = \dfrac{8400}{420} =20\)"
"2","Qual é a soma da PA que possui 14 termos? \(13, \ldots, 273\)","\(2002\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=13, n=14, a_{14}=273\\S_{14} = \dfrac{(13+273)\cdot14}{2}\\S_{14} = \dfrac{286\cdot14}{2}=\dfrac{4004}{2}\\S_{14}=4004 \cdot \dfrac{1}{2}=\dfrac{4004}{2}=2002\)"
"2","Qual é a soma da PA que possui 4 termos? \(16, \ldots, 73\)","\(178\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=16, n=4, a_{4}=73\\S_{4} = \dfrac{(16+73)\cdot4}{2}\\S_{4} = \dfrac{89\cdot4}{2}=\dfrac{356}{2}\\S_{4}=356 \cdot \dfrac{1}{2}=\dfrac{356}{2}=178\)"
"2","Qual é a soma da PA que possui 6 termos? \(20, \ldots, 30\)","\(150\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=20, n=6, a_{6}=30\\S_{6} = \dfrac{(20+30)\cdot6}{2}\\S_{6} = \dfrac{50\cdot6}{2}=\dfrac{300}{2}\\S_{6}=300 \cdot \dfrac{1}{2}=\dfrac{300}{2}=150\)"
"2","Qual o valor de \(x\) na PA que possui 17 termos? \(x+ \ldots + 49=425\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=17, a_{17}=49, S_{17}=425, x=a_1\\425 = \dfrac{(x+49)\cdot17 }{2}\\425 \cdot 2 = 17x +49 \cdot 17 \\850 = 17x +833 \\-17x = 833 -850 = -17 \\17x = 17 \\x = \dfrac{17}{17} =1\)"
"2","Qual é a soma da PA que possui 6 termos? \(8, \ldots, 58\)","\(198\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=8, n=6, a_{6}=58\\S_{6} = \dfrac{(8+58)\cdot6}{2}\\S_{6} = \dfrac{66\cdot6}{2}=\dfrac{396}{2}\\S_{6}=396 \cdot \dfrac{1}{2}=\dfrac{396}{2}=198\)"
"2","Quantos termos tem a PA? \(6+ \ldots + 204=1995\)","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=6, a_n=204, S_n=1995\\1995 = \dfrac{(6+204)\cdot n}{2}\\1995 = \dfrac{210\cdot n}{2}\\1995 \cdot 2 = 210 \cdot n \\3990 = 210n \\210n = 3990 \\n = \dfrac{3990}{210} =19\)"
"2","Calcule a soma dos 14 primeiros termos da PA com \(a_1 = 13\) e \(r = 5\).","\(637\)","Usando a fórmula alternativa da soma: \(\\\)\(S_n = \dfrac{\left[2a_1 + (n-1) \cdot r\right] \cdot n}{2} \\S_{14} = \dfrac{\left[2 \cdot 13 + (14 - 1) \cdot 5\right] \cdot 14}{2} \\S_{14} = \dfrac{\left[26 + 13 \cdot 5\right] \cdot 14}{2} \\S_{14} = \dfrac{91 \cdot 14}{2} = \dfrac{1274}{2} = \mathbf{637}\)"
"2","Quantos termos tem a PA? \(9+ \ldots + 129=621\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=9, a_n=129, S_n=621\\621 = \dfrac{(9+129)\cdot n}{2}\\621 = \dfrac{138\cdot n}{2}\\621 \cdot 2 = 138 \cdot n \\1242 = 138n \\138n = 1242 \\n = \dfrac{1242}{138} =9\)"
"2","Qual o valor de \(x\) na PA que possui 11 termos? \(x+ \ldots + 153=913\)","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=11, a_{11}=153, S_{11}=913, x=a_1\\913 = \dfrac{(x+153)\cdot11 }{2}\\913 \cdot 2 = 11x +153 \cdot 11 \\1826 = 11x +1683 \\-11x = 1683 -1826 = -143 \\11x = 143 \\x = \dfrac{143}{11} =13\)"
"2","Qual o valor de \(x\) na PA que possui 10 termos? \(x+ \ldots + 139=760\)","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=10, a_{10}=139, S_{10}=760, x=a_1\\760 = \dfrac{(x+139)\cdot10 }{2}\\760 \cdot 2 = 10x +139 \cdot 10 \\1520 = 10x +1390 \\-10x = 1390 -1520 = -130 \\10x = 130 \\x = \dfrac{130}{10} =13\)"
"2","Quantos termos tem a PA? \(6+ \ldots + 101=321\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=6, a_n=101, S_n=321\\321 = \dfrac{(6+101)\cdot n}{2}\\321 = \dfrac{107\cdot n}{2}\\321 \cdot 2 = 107 \cdot n \\642 = 107n \\107n = 642 \\n = \dfrac{642}{107} =6\)"
"2","Quantos termos tem a PA? \(5+ \ldots + 383=4268\)","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=5, a_n=383, S_n=4268\\4268 = \dfrac{(5+383)\cdot n}{2}\\4268 = \dfrac{388\cdot n}{2}\\4268 \cdot 2 = 388 \cdot n \\8536 = 388n \\388n = 8536 \\n = \dfrac{8536}{388} =22\)"
"2","Qual é a soma da PA que possui 6 termos? \(9, \ldots, 84\)","\(279\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=9, n=6, a_{6}=84\\S_{6} = \dfrac{(9+84)\cdot6}{2}\\S_{6} = \dfrac{93\cdot6}{2}=\dfrac{558}{2}\\S_{6}=558 \cdot \dfrac{1}{2}=\dfrac{558}{2}=279\)"
"2","Qual é a soma da PA que possui 12 termos? \(2, \ldots, 211\)","\(1278\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=2, n=12, a_{12}=211\\S_{12} = \dfrac{(2+211)\cdot12}{2}\\S_{12} = \dfrac{213\cdot12}{2}=\dfrac{2556}{2}\\S_{12}=2556 \cdot \dfrac{1}{2}=\dfrac{2556}{2}=1278\)"
"2","Inserindo 3 meios aritméticos entre \(10\) e \(26\), qual é a razão da PA resultante?","\(4\)","A PA resultante tem \(5\) termos, com \(10\) no início e \(26\) no final. \(\\\)Fórmula da interpolação aritmética: \(\\\)\(r = \dfrac{b - a}{k + 1} \\r = \dfrac{26 - 10}{3 + 1} \\r = \dfrac{16}{4} = \mathbf{4}\)"
"2","Qual o valor de \(x\) na PA que possui 7 termos? \(x+ \ldots + 23=140\)","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=7, a_{7}=23, S_{7}=140, x=a_1\\140 = \dfrac{(x+23)\cdot7 }{2}\\140 \cdot 2 = 7x +23 \cdot 7 \\280 = 7x +161 \\-7x = 161 -280 = -119 \\7x = 119 \\x = \dfrac{119}{7} =17\)"
"2","Quantos termos tem a PA? \(12+ \ldots + 156=840\)","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=12, a_n=156, S_n=840\\840 = \dfrac{(12+156)\cdot n}{2}\\840 = \dfrac{168\cdot n}{2}\\840 \cdot 2 = 168 \cdot n \\1680 = 168n \\168n = 1680 \\n = \dfrac{1680}{168} =10\)"
"2","Qual o valor de \(x\) na PA que possui 16 termos? \(10+ \ldots + x=1960\)","\(235\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=16, a_1=10, S_{16}=1960, x=a_{16}\\1960 = \dfrac{(10+x)\cdot16 }{2}\\1960 \cdot 2 = 10 \cdot 16 +16x \\3920 = 160 +16x \\-16x = 160 -3920 = -3760 \\16x = 3760 \\x = \dfrac{3760}{16} =235\)"
"2","Inserindo 4 meios aritméticos entre \(9\) e \(19\), qual é a razão da PA resultante?","\(2\)","A PA resultante tem \(6\) termos, com \(9\) no início e \(19\) no final. \(\\\)Fórmula da interpolação aritmética: \(\\\)\(r = \dfrac{b - a}{k + 1} \\r = \dfrac{19 - 9}{4 + 1} \\r = \dfrac{10}{5} = \mathbf{2}\)"
"2","Calcule a soma dos 4 primeiros termos da PA com \(a_1 = 14\) e \(r = 6\).","\(92\)","Usando a fórmula alternativa da soma: \(\\\)\(S_n = \dfrac{\left[2a_1 + (n-1) \cdot r\right] \cdot n}{2} \\S_{4} = \dfrac{\left[2 \cdot 14 + (4 - 1) \cdot 6\right] \cdot 4}{2} \\S_{4} = \dfrac{\left[28 + 3 \cdot 6\right] \cdot 4}{2} \\S_{4} = \dfrac{46 \cdot 4}{2} = \dfrac{184}{2} = \mathbf{92}\)"
"2","Quantos termos tem a PA? \(12+ \ldots + 183=975\)","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\a_1=12, a_n=183, S_n=975\\975 = \dfrac{(12+183)\cdot n}{2}\\975 = \dfrac{195\cdot n}{2}\\975 \cdot 2 = 195 \cdot n \\1950 = 195n \\195n = 1950 \\n = \dfrac{1950}{195} =10\)"
"2","Qual o valor de \(x\) na PA que possui 22 termos? \(4+ \ldots + x=2398\)","\(214\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=22, a_1=4, S_{22}=2398, x=a_{22}\\2398 = \dfrac{(4+x)\cdot22 }{2}\\2398 \cdot 2 = 4 \cdot 22 +22x \\4796 = 88 +22x \\-22x = 88 -4796 = -4708 \\22x = 4708 \\x = \dfrac{4708}{22} =214\)"
"2","Qual o valor de \(x\) na PA que possui 8 termos? \(x+ \ldots + 127=568\)","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=8, a_{8}=127, S_{8}=568, x=a_1\\568 = \dfrac{(x+127)\cdot8 }{2}\\568 \cdot 2 = 8x +127 \cdot 8 \\1136 = 8x +1016 \\-8x = 1016 -1136 = -120 \\8x = 120 \\x = \dfrac{120}{8} =15\)"
"2","Qual o valor de \(x\) na PA que possui 16 termos? \(x+ \ldots + 206=1736\)","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{(a_1 + a_n) \cdot n}{2}}\\n=16, a_{16}=206, S_{16}=1736, x=a_1\\1736 = \dfrac{(x+206)\cdot16 }{2}\\1736 \cdot 2 = 16x +206 \cdot 16 \\3472 = 16x +3296 \\-16x = 3296 -3472 = -176 \\16x = 176 \\x = \dfrac{176}{16} =11\)"
"2","Calcule a soma dos 10 primeiros termos da PA com \(a_1 = 19\) e \(r = 4\).","\(370\)","Usando a fórmula alternativa da soma: \(\\\)\(S_n = \dfrac{\left[2a_1 + (n-1) \cdot r\right] \cdot n}{2} \\S_{10} = \dfrac{\left[2 \cdot 19 + (10 - 1) \cdot 4\right] \cdot 10}{2} \\S_{10} = \dfrac{\left[38 + 9 \cdot 4\right] \cdot 10}{2} \\S_{10} = \dfrac{74 \cdot 10}{2} = \dfrac{740}{2} = \mathbf{370}\)"
"2","Calcule a soma dos 4 primeiros termos da PA com \(a_1 = 3\) e \(r = 5\).","\(42\)","Usando a fórmula alternativa da soma: \(\\\)\(S_n = \dfrac{\left[2a_1 + (n-1) \cdot r\right] \cdot n}{2} \\S_{4} = \dfrac{\left[2 \cdot 3 + (4 - 1) \cdot 5\right] \cdot 4}{2} \\S_{4} = \dfrac{\left[6 + 3 \cdot 5\right] \cdot 4}{2} \\S_{4} = \dfrac{21 \cdot 4}{2} = \dfrac{84}{2} = \mathbf{42}\)"
"3","Qual o valor de \(x\) na PA que possui 15 termos? \(1+ \ldots + x=\dfrac{1860}{19}\)","\(\dfrac{229}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{\left(a_1 + a_n\right) \cdot n}{2}}\\n=15, a_1=1, S_{15}=\dfrac{1860}{19}, x=a_{15}\\\dfrac{1860}{19} = \dfrac{\left(1+x\right)\cdot15 }{2}\\\dfrac{1860}{19} \cdot 2 = 1 \cdot 15 +15x \\\dfrac{3720}{19} = 15 +15x \\-15x = 15 -\dfrac{3720}{19} = -\dfrac{3435}{19} \\15x = \dfrac{3435}{19} \\x =\dfrac{3435}{19} \cdot \dfrac{1}{15}=\dfrac{3435}{285}=\dfrac{229}{19}\)"
"3","Qual o valor de \(x\)? \(\dfrac{6}{13}, \dfrac{70}{39}, \dfrac{122}{39}, x\)","\(\dfrac{58}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{6}{13}, n=4, x=a_4\\r=\dfrac{70}{39}-\dfrac{6}{13}=\dfrac{4}{3}\\x=\dfrac{6}{13}+(4-1)\cdot\dfrac{4}{3}\\x=\dfrac{6}{13}+3\cdot\dfrac{4}{3}\\x=\dfrac{6}{13}+\dfrac{12}{3}=\dfrac{58}{13}\)"
"3","Quantos termos tem a PA? \(\dfrac{2}{3}, \dfrac{67}{33}, \ldots, \dfrac{47}{3}\)","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{2}{3}, a_n=\dfrac{47}{3}, r=\dfrac{67}{33}-\dfrac{2}{3}=\dfrac{15}{11}\\\dfrac{47}{3} = \dfrac{2}{3}+(n-1)\cdot\dfrac{15}{11}\\\dfrac{47}{3} = \dfrac{2}{3} +\dfrac{15}{11}n -\dfrac{15}{11} \\-\dfrac{15}{11}n = \dfrac{2}{3} -\dfrac{15}{11} -\dfrac{47}{3} = -\dfrac{180}{11} \\\dfrac{15}{11}n = \dfrac{180}{11} \\n =\dfrac{180}{11} \cdot \dfrac{11}{15}=\dfrac{1980}{165}=12\)"
"3","Em uma PA de 11 termos (número ímpar) com \(a_1 = \dfrac{7}{2}\) e \(a_{11} = \dfrac{107}{2}\), qual é o 6º termo (termo central)?","\(\dfrac{57}{2}\)","O termo central de uma PA com número ímpar de termos é a média dos extremos: \(\\\)\(a_{6} = \dfrac{a_1 + a_n}{2} \\a_{6} = \dfrac{\dfrac{7}{2} + \dfrac{107}{2}}{2} = \mathbf{\dfrac{57}{2}}\)"
"3","Qual o valor de \(x\) na PA que possui 17 termos? \(\dfrac{9}{11}+ \ldots + x=\dfrac{2210}{11}\)","\(\dfrac{251}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{\left(a_1 + a_n\right) \cdot n}{2}}\\n=17, a_1=\dfrac{9}{11}, S_{17}=\dfrac{2210}{11}, x=a_{17}\\\dfrac{2210}{11} = \dfrac{\left(\dfrac{9}{11}+x\right)\cdot17 }{2}\\\dfrac{2210}{11} \cdot 2 = \dfrac{9}{11} \cdot 17 +17x \\\dfrac{4420}{11} = \dfrac{153}{11} +17x \\-17x = \dfrac{153}{11} -\dfrac{4420}{11} = -\dfrac{4267}{11} \\17x = \dfrac{4267}{11} \\x =\dfrac{4267}{11} \cdot \dfrac{1}{17}=\dfrac{4267}{187}=\dfrac{251}{11}\)"
"3","Qual o valor de \(x\)? \(x, \dfrac{32}{5}, \dfrac{83}{10}, \dfrac{51}{5}\)","\(\dfrac{9}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\n=2, x=a_1\\r=\dfrac{83}{10}-\dfrac{32}{5}=\dfrac{19}{10}\\\dfrac{32}{5}=x+(2-1)\cdot\dfrac{19}{10}\\\dfrac{32}{5}=x+1\cdot\dfrac{19}{10}\\\dfrac{32}{5}=x+\dfrac{19}{10}\\x=\dfrac{32}{5}-\dfrac{19}{10}=\dfrac{9}{2}\)"
"3","Qual o valor de \(x\)? \(\dfrac{11}{5}, \dfrac{53}{15}, x, \dfrac{31}{5}\)","\(\dfrac{73}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{11}{5}, n=3, x=a_3\\r=\dfrac{53}{15}-\dfrac{11}{5}=\dfrac{4}{3}\\x=\dfrac{11}{5}+(3-1)\cdot\dfrac{4}{3}\\x=\dfrac{11}{5}+2\cdot\dfrac{4}{3}\\x=\dfrac{11}{5}+\dfrac{8}{3}=\dfrac{73}{15}\)"
"3","Qual o valor de \(x\)? \(\dfrac{3}{17}, \dfrac{176}{323}, x, \dfrac{414}{323}\)","\(\dfrac{295}{323}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{3}{17}, n=3, x=a_3\\r=\dfrac{176}{323}-\dfrac{3}{17}=\dfrac{7}{19}\\x=\dfrac{3}{17}+(3-1)\cdot\dfrac{7}{19}\\x=\dfrac{3}{17}+2\cdot\dfrac{7}{19}\\x=\dfrac{3}{17}+\dfrac{14}{19}=\dfrac{295}{323}\)"
"3","Qual o valor de \(x\)? \(\dfrac{19}{7}, x, \dfrac{33}{7}, \dfrac{40}{7}\)","\(\dfrac{26}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{19}{7}, n=2, x=a_2\\r=\dfrac{40}{7}-\dfrac{33}{7}=1\\x=\dfrac{19}{7}+(2-1)\cdot1\\x=\dfrac{19}{7}+1\cdot1\\x=\dfrac{19}{7}+1=\dfrac{26}{7}\)"
"3","Qual é o 19º termo? \(1, \dfrac{25}{6}, \dfrac{22}{3}, \ldots\)","\(58\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=1, n=19, r=\dfrac{25}{6}-1=\dfrac{19}{6}\\a_{19} = 1+(19-1)\cdot\dfrac{19}{6}\\a_{19} = 1+18\cdot\dfrac{19}{6}\\a_{19} = 1+57=58\)"
"3","Qual o valor de \(x\)? \(\dfrac{11}{9}, \dfrac{239}{144}, \dfrac{151}{72}, x\)","\(\dfrac{365}{144}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{11}{9}, n=4, x=a_4\\r=\dfrac{239}{144}-\dfrac{11}{9}=\dfrac{7}{16}\\x=\dfrac{11}{9}+(4-1)\cdot\dfrac{7}{16}\\x=\dfrac{11}{9}+3\cdot\dfrac{7}{16}\\x=\dfrac{11}{9}+\dfrac{21}{16}=\dfrac{365}{144}\)"
"3","Quantos termos tem a PA? \(4, \dfrac{57}{11}, \ldots, \dfrac{278}{11}\)","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=4, a_n=\dfrac{278}{11}, r=\dfrac{57}{11}-4=\dfrac{13}{11}\\\dfrac{278}{11} = 4+(n-1)\cdot\dfrac{13}{11}\\\dfrac{278}{11} = 4 +\dfrac{13}{11}n -\dfrac{13}{11} \\-\dfrac{13}{11}n = 4 -\dfrac{13}{11} -\dfrac{278}{11} = -\dfrac{247}{11} \\\dfrac{13}{11}n = \dfrac{247}{11} \\n =\dfrac{247}{11} \cdot \dfrac{11}{13}=\dfrac{2717}{143}=19\)"
"3","Qual o valor de \(x\)? \(\dfrac{8}{7}, x, \dfrac{22}{7}, \dfrac{29}{7}\)","\(\dfrac{15}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{8}{7}, n=2, x=a_2\\r=\dfrac{29}{7}-\dfrac{22}{7}=1\\x=\dfrac{8}{7}+(2-1)\cdot1\\x=\dfrac{8}{7}+1\cdot1\\x=\dfrac{8}{7}+1=\dfrac{15}{7}\)"
"3","Qual é a soma da PA que possui 16 termos? \(\dfrac{1}{2}, \ldots, \dfrac{23}{4}\)","\(50\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{\left(a_1 + a_n\right) \cdot n}{2}}\\a_1=\dfrac{1}{2}, n=16, a_{16}=\dfrac{23}{4}\\S_{16} = \dfrac{\left(\dfrac{1}{2}+\dfrac{23}{4}\right)\cdot16}{2}\\S_{16} = \dfrac{\dfrac{25}{4}\cdot16}{2}=\dfrac{100}{2}\\S_{16}=100 \cdot \dfrac{1}{2}=\dfrac{100}{2}=50\)"
"3","Qual o valor de \(x\)? \(6, x, \dfrac{33}{4}, \dfrac{75}{8}\)","\(\dfrac{57}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=6, n=2, x=a_2\\r=\dfrac{75}{8}-\dfrac{33}{4}=\dfrac{9}{8}\\x=6+(2-1)\cdot\dfrac{9}{8}\\x=6+1\cdot\dfrac{9}{8}\\x=6+\dfrac{9}{8}=\dfrac{57}{8}\)"
"3","Qual o valor de \(x\) na PA que possui 21 termos? \(\dfrac{7}{5}+ \ldots + x=\dfrac{8967}{55}\)","\(\dfrac{777}{55}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{\left(a_1 + a_n\right) \cdot n}{2}}\\n=21, a_1=\dfrac{7}{5}, S_{21}=\dfrac{8967}{55}, x=a_{21}\\\dfrac{8967}{55} = \dfrac{\left(\dfrac{7}{5}+x\right)\cdot21 }{2}\\\dfrac{8967}{55} \cdot 2 = \dfrac{7}{5} \cdot 21 +21x \\\dfrac{17934}{55} = \dfrac{147}{5} +21x \\-21x = \dfrac{147}{5} -\dfrac{17934}{55} = -\dfrac{16317}{55} \\21x = \dfrac{16317}{55} \\x =\dfrac{16317}{55} \cdot \dfrac{1}{21}=\dfrac{16317}{1155}=\dfrac{777}{55}\)"
"3","Quantos termos tem a PA? \(\dfrac{7}{5}, \dfrac{89}{60}, \ldots, \dfrac{29}{10}\)","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{7}{5}, a_n=\dfrac{29}{10}, r=\dfrac{89}{60}-\dfrac{7}{5}=\dfrac{1}{12}\\\dfrac{29}{10} = \dfrac{7}{5}+(n-1)\cdot\dfrac{1}{12}\\\dfrac{29}{10} = \dfrac{7}{5} +\dfrac{n}{12} -\dfrac{1}{12} \\-\dfrac{n}{12} = \dfrac{7}{5} -\dfrac{1}{12} -\dfrac{29}{10} = -\dfrac{19}{12} \\\dfrac{n}{12} = \dfrac{19}{12} \\n =\dfrac{19}{12} \cdot 12=\dfrac{228}{12}=19\)"
"3","Qual é o 7º termo? \(\dfrac{1}{8}, \dfrac{109}{104}, \dfrac{205}{104}, \ldots\)","\(\dfrac{589}{104}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=\dfrac{1}{8}, n=7, r=\dfrac{109}{104}-\dfrac{1}{8}=\dfrac{12}{13}\\a_{7} = \dfrac{1}{8}+(7-1)\cdot\dfrac{12}{13}\\a_{7} = \dfrac{1}{8}+6\cdot\dfrac{12}{13}\\a_{7} = \dfrac{1}{8}+\dfrac{72}{13}=\dfrac{589}{104}\)"
"3","Qual o valor de \(x\) na PA que possui 4 termos? \(x+ \ldots + 6=18\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{\left(a_1 + a_n\right) \cdot n}{2}}\\n=4, a_{4}=6, S_{4}=18, x=a_1\\18 = \dfrac{\left(x+6\right)\cdot4 }{2}\\18 \cdot 2 = 4x +6 \cdot 4 \\36 = 4x +24 \\-4x = 24 -36 = -12 \\4x = 12 \\x = \dfrac{12}{4} =3\)"
"3","Em uma PA de 8 termos com \(a_1 = \dfrac{3}{5}\) e \(a_{8} = \dfrac{41}{10}\), calcule \(a_2 + a_{7}\).","\(\dfrac{47}{10}\)","Pela propriedade dos termos equidistantes: \(\\\)\(a_k + a_{n-k+1} = a_1 + a_n, \quad \forall\; k\) \(\\\)Para \(k = 2\), temos \(a_2 + a_{7} = a_1 + a_{8}\): \(\\\)\(a_2 + a_{7} = \dfrac{3}{5} + \dfrac{41}{10} = \mathbf{\dfrac{47}{10}}\)"
"3","Em uma PA de 11 termos com \(a_1 = \dfrac{5}{3}\) e \(a_{11} = \dfrac{55}{6}\), calcule \(a_2 + a_{10}\).","\(\dfrac{65}{6}\)","Pela propriedade dos termos equidistantes: \(\\\)\(a_k + a_{n-k+1} = a_1 + a_n, \quad \forall\; k\) \(\\\)Para \(k = 2\), temos \(a_2 + a_{10} = a_1 + a_{11}\): \(\\\)\(a_2 + a_{10} = \dfrac{5}{3} + \dfrac{55}{6} = \mathbf{\dfrac{65}{6}}\)"
"3","Qual o valor de \(x\)? \(x, \dfrac{168}{11}, \dfrac{333}{11}, \dfrac{498}{11}\)","\(\dfrac{3}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\n=2, x=a_1\\r=\dfrac{333}{11}-\dfrac{168}{11}=15\\\dfrac{168}{11}=x+(2-1)\cdot15\\\dfrac{168}{11}=x+1\cdot15\\\dfrac{168}{11}=x+15\\x=\dfrac{168}{11}-15=\dfrac{3}{11}\)"
"3","Em uma PA de 7 termos com \(a_1 = \dfrac{1}{3}\) e \(a_{7} = \dfrac{59}{15}\), calcule \(a_2 + a_{6}\).","\(\dfrac{64}{15}\)","Pela propriedade dos termos equidistantes: \(\\\)\(a_k + a_{n-k+1} = a_1 + a_n, \quad \forall\; k\) \(\\\)Para \(k = 2\), temos \(a_2 + a_{6} = a_1 + a_{7}\): \(\\\)\(a_2 + a_{6} = \dfrac{1}{3} + \dfrac{59}{15} = \mathbf{\dfrac{64}{15}}\)"
"3","Qual o valor de \(x\) na PA que possui 9 termos? \(x+ \ldots + \dfrac{284}{33}=\dfrac{489}{11}\)","\(\dfrac{14}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{\left(a_1 + a_n\right) \cdot n}{2}}\\n=9, a_{9}=\dfrac{284}{33}, S_{9}=\dfrac{489}{11}, x=a_1\\\dfrac{489}{11} = \dfrac{\left(x+\dfrac{284}{33}\right)\cdot9 }{2}\\\dfrac{489}{11} \cdot 2 = 9x +\dfrac{284}{33} \cdot 9 \\\dfrac{978}{11} = 9x +\dfrac{852}{11} \\-9x = \dfrac{852}{11} -\dfrac{978}{11} = -\dfrac{126}{11} \\9x = \dfrac{126}{11} \\x =\dfrac{126}{11} \cdot \dfrac{1}{9}=\dfrac{126}{99}=\dfrac{14}{11}\)"
"3","Qual o valor de \(x\)? \(x, \dfrac{370}{19}, \dfrac{379}{19}, \dfrac{388}{19}\)","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\n=2, x=a_1\\r=\dfrac{379}{19}-\dfrac{370}{19}=\dfrac{9}{19}\\\dfrac{370}{19}=x+(2-1)\cdot\dfrac{9}{19}\\\dfrac{370}{19}=x+1\cdot\dfrac{9}{19}\\\dfrac{370}{19}=x+\dfrac{9}{19}\\x=\dfrac{370}{19}-\dfrac{9}{19}=19\)"
"3","Qual é a soma da PA que possui 12 termos? \(\dfrac{1}{4}, \ldots, \dfrac{179}{12}\)","\(91\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{\left(a_1 + a_n\right) \cdot n}{2}}\\a_1=\dfrac{1}{4}, n=12, a_{12}=\dfrac{179}{12}\\S_{12} = \dfrac{\left(\dfrac{1}{4}+\dfrac{179}{12}\right)\cdot12}{2}\\S_{12} = \dfrac{\dfrac{91}{6}\cdot12}{2}=\dfrac{182}{2}\\S_{12}=182 \cdot \dfrac{1}{2}=\dfrac{182}{2}=91\)"
"3","Quantos termos tem a PA? \(3, \dfrac{47}{13}, \ldots, \dfrac{63}{13}\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\a_1=3, a_n=\dfrac{63}{13}, r=\dfrac{47}{13}-3=\dfrac{8}{13}\\\dfrac{63}{13} = 3+(n-1)\cdot\dfrac{8}{13}\\\dfrac{63}{13} = 3 +\dfrac{8}{13}n -\dfrac{8}{13} \\-\dfrac{8}{13}n = 3 -\dfrac{8}{13} -\dfrac{63}{13} = -\dfrac{32}{13} \\\dfrac{8}{13}n = \dfrac{32}{13} \\n =\dfrac{32}{13} \cdot \dfrac{13}{8}=\dfrac{416}{104}=4\)"
"3","Qual o valor de \(x\)? \(x, \dfrac{125}{36}, \dfrac{85}{18}, \dfrac{215}{36}\)","\(\dfrac{20}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1+(n-1) \cdot r}\\n=2, x=a_1\\r=\dfrac{85}{18}-\dfrac{125}{36}=\dfrac{5}{4}\\\dfrac{125}{36}=x+(2-1)\cdot\dfrac{5}{4}\\\dfrac{125}{36}=x+1\cdot\dfrac{5}{4}\\\dfrac{125}{36}=x+\dfrac{5}{4}\\x=\dfrac{125}{36}-\dfrac{5}{4}=\dfrac{20}{9}\)"
"3","Em uma PA de 6 termos com \(a_1 = 1\) e \(a_{6} = 5\), calcule \(a_2 + a_{5}\).","\(6\)","Pela propriedade dos termos equidistantes: \(\\\)\(a_k + a_{n-k+1} = a_1 + a_n, \quad \forall\; k\) \(\\\)Para \(k = 2\), temos \(a_2 + a_{5} = a_1 + a_{6}\): \(\\\)\(a_2 + a_{5} = 1 + 5 = \mathbf{6}\)"
"3","Inserindo 3 meios aritméticos entre \(5\) e \(\dfrac{49}{5}\), qual é a razão da PA resultante?","\(\dfrac{6}{5}\)","A PA resultante tem \(5\) termos no total. \(\\\)Fórmula da interpolação aritmética: \(\\\)\(r = \dfrac{b - a}{k + 1} \\r = \dfrac{\dfrac{49}{5} - 5}{3 + 1} = \mathbf{\dfrac{6}{5}}\)"
