"nivel","enunciado","resposta","resolucao"
"1","Quantos termos tem a PG? \(6, 24, \ldots, 1536\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=6, a_n=1536, q=\dfrac{24}{6}=4\\1536 = 6\cdot 4^{(n-1)}\\\dfrac{1536}{6} = 4^{(n-1)}\\256 = 4^{(n-1)}\\4^{4} = 4^{(n-1)}\\n-1 = 4\\n = 4+1 = 5\)"
"1","Quantos termos tem a PG? \(3, 15, \ldots, 375\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=3, a_n=375, q=\dfrac{15}{3}=5\\375 = 3\cdot 5^{(n-1)}\\\dfrac{375}{3} = 5^{(n-1)}\\125 = 5^{(n-1)}\\5^{3} = 5^{(n-1)}\\n-1 = 3\\n = 3+1 = 4\)"
"1","Quantos termos tem a PG? \(1, 2, \ldots, 1024\)","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=1, a_n=1024, q=\dfrac{2}{1}=2\\1024 = 1\cdot 2^{(n-1)}\\\dfrac{1024}{1} = 2^{(n-1)}\\1024 = 2^{(n-1)}\\2^{10} = 2^{(n-1)}\\n-1 = 10\\n = 10+1 = 11\)"
"1","Qual é o 6º termo? \(2, 4, 8, \ldots\)","\(64\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=2, n=6, q=\dfrac{4}{2}=2\\a_{6} = 2\cdot 2^{(6-1)} = 2\cdot 2^{5}\\a_{6} = 2\cdot 32 = 64\)"
"1","Qual é o 5º termo? \(6, 18, 54, \ldots\)","\(486\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=6, n=5, q=\dfrac{18}{6}=3\\a_{5} = 6\cdot 3^{(5-1)} = 6\cdot 3^{4}\\a_{5} = 6\cdot 81 = 486\)"
"1","Qual o valor de \(x\)? \(10, 60, x, 2160\)","\(360\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=10, n=3, x=a_3\\q=\dfrac{60}{10}=6\\x = 10\cdot6^{(3-1)} = 10\cdot6^{2}\\x = 10\cdot 36 = 360\)"
"1","Qual o valor de \(x\)? \(3, 12, 48, x\)","\(192\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=3, n=4, x=a_4\\q=\dfrac{12}{3}=4\\x = 3\cdot4^{(4-1)} = 3\cdot4^{3}\\x = 3\cdot 64 = 192\)"
"1","Qual o valor de \(x\)? \(x, 48, 288, 1728\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\n=2, x=a_1, q=\dfrac{288}{48}=6\\48 = x \cdot6^{(2-1)} = x \cdot6^{1}\\48 = x \cdot6\\x = \dfrac{48}{6} = 8\)"
"1","Qual o valor de \(x\)? \(6, 36, 216, x\)","\(1296\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=6, n=4, x=a_4\\q=\dfrac{36}{6}=6\\x = 6\cdot6^{(4-1)} = 6\cdot6^{3}\\x = 6\cdot 216 = 1296\)"
"1","Qual o valor de \(x\)? \(2, x, 8, 16\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=2, n=2, x=a_2\\q=\dfrac{16}{8}=2\\x = 2\cdot2^{(2-1)} = 2\cdot2^{1}\\x = 2\cdot 2 = 4\)"
"1","Qual o valor de \(x\)? \(6, x, 54, 162\)","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=6, n=2, x=a_2\\q=\dfrac{162}{54}=3\\x = 6\cdot3^{(2-1)} = 6\cdot3^{1}\\x = 6\cdot 3 = 18\)"
"1","Qual o valor de \(x\)? \(x, 21, 63, 189\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\n=2, x=a_1, q=\dfrac{63}{21}=3\\21 = x \cdot3^{(2-1)} = x \cdot3^{1}\\21 = x \cdot3\\x = \dfrac{21}{3} = 7\)"
"1","Quantos termos tem a PG? \(10, 60, \ldots, 2160\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=10, a_n=2160, q=\dfrac{60}{10}=6\\2160 = 10\cdot 6^{(n-1)}\\\dfrac{2160}{10} = 6^{(n-1)}\\216 = 6^{(n-1)}\\6^{3} = 6^{(n-1)}\\n-1 = 3\\n = 3+1 = 4\)"
"1","Qual é o 4º termo? \(9, 27, 81, \ldots\)","\(243\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=9, n=4, q=\dfrac{27}{9}=3\\a_{4} = 9\cdot 3^{(4-1)} = 9\cdot 3^{3}\\a_{4} = 9\cdot 27 = 243\)"
"1","Qual o valor de \(x\)? \(10, 30, x, 270\)","\(90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=10, n=3, x=a_3\\q=\dfrac{30}{10}=3\\x = 10\cdot3^{(3-1)} = 10\cdot3^{2}\\x = 10\cdot 9 = 90\)"
"1","Qual o valor de \(x\)? \(2, 6, 18, x\)","\(54\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=2, n=4, x=a_4\\q=\dfrac{6}{2}=3\\x = 2\cdot3^{(4-1)} = 2\cdot3^{3}\\x = 2\cdot 27 = 54\)"
"1","Qual o valor de \(x\)? \(x, 18, 54, 162\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\n=2, x=a_1, q=\dfrac{54}{18}=3\\18 = x \cdot3^{(2-1)} = x \cdot3^{1}\\18 = x \cdot3\\x = \dfrac{18}{3} = 6\)"
"1","Quantos termos tem a PG? \(10, 60, \ldots, 2160\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=10, a_n=2160, q=\dfrac{60}{10}=6\\2160 = 10\cdot 6^{(n-1)}\\\dfrac{2160}{10} = 6^{(n-1)}\\216 = 6^{(n-1)}\\6^{3} = 6^{(n-1)}\\n-1 = 3\\n = 3+1 = 4\)"
"1","Qual o valor de \(x\)? \(7, x, 63, 189\)","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=7, n=2, x=a_2\\q=\dfrac{189}{63}=3\\x = 7\cdot3^{(2-1)} = 7\cdot3^{1}\\x = 7\cdot 3 = 21\)"
"1","Qual é o 5º termo? \(10, 50, 250, \ldots\)","\(6250\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=10, n=5, q=\dfrac{50}{10}=5\\a_{5} = 10\cdot 5^{(5-1)} = 10\cdot 5^{4}\\a_{5} = 10\cdot 625 = 6250\)"
"1","Qual o valor de \(x\)? \(6, x, 24, 48\)","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=6, n=2, x=a_2\\q=\dfrac{48}{24}=2\\x = 6\cdot2^{(2-1)} = 6\cdot2^{1}\\x = 6\cdot 2 = 12\)"
"1","Qual o valor de \(x\)? \(3, 12, x, 192\)","\(48\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=3, n=3, x=a_3\\q=\dfrac{12}{3}=4\\x = 3\cdot4^{(3-1)} = 3\cdot4^{2}\\x = 3\cdot 16 = 48\)"
"1","Qual é o 9º termo? \(7, 14, 28, \ldots\)","\(1792\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=7, n=9, q=\dfrac{14}{7}=2\\a_{9} = 7\cdot 2^{(9-1)} = 7\cdot 2^{8}\\a_{9} = 7\cdot 256 = 1792\)"
"1","Qual o valor de \(x\)? \(5, 30, x, 1080\)","\(180\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=5, n=3, x=a_3\\q=\dfrac{30}{5}=6\\x = 5\cdot6^{(3-1)} = 5\cdot6^{2}\\x = 5\cdot 36 = 180\)"
"1","Qual é o 10º termo? \(2, 4, 8, \ldots\)","\(1024\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=2, n=10, q=\dfrac{4}{2}=2\\a_{10} = 2\cdot 2^{(10-1)} = 2\cdot 2^{9}\\a_{10} = 2\cdot 512 = 1024\)"
"1","Qual o valor de \(x\)? \(8, 48, x, 1728\)","\(288\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=8, n=3, x=a_3\\q=\dfrac{48}{8}=6\\x = 8\cdot6^{(3-1)} = 8\cdot6^{2}\\x = 8\cdot 36 = 288\)"
"1","Qual o valor de \(x\)? \(4, 28, x, 1372\)","\(196\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=4, n=3, x=a_3\\q=\dfrac{28}{4}=7\\x = 4\cdot7^{(3-1)} = 4\cdot7^{2}\\x = 4\cdot 49 = 196\)"
"1","Qual o valor de \(x\)? \(2, 6, 18, x\)","\(54\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=2, n=4, x=a_4\\q=\dfrac{6}{2}=3\\x = 2\cdot3^{(4-1)} = 2\cdot3^{3}\\x = 2\cdot 27 = 54\)"
"1","Qual o valor de \(x\)? \(10, 20, 40, x\)","\(80\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=10, n=4, x=a_4\\q=\dfrac{20}{10}=2\\x = 10\cdot2^{(4-1)} = 10\cdot2^{3}\\x = 10\cdot 8 = 80\)"
"1","Qual é o 4º termo? \(1, 7, 49, \ldots\)","\(343\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=1, n=4, q=\dfrac{7}{1}=7\\a_{4} = 1\cdot 7^{(4-1)} = 1\cdot 7^{3}\\a_{4} = 1\cdot 343 = 343\)"
"2","Qual o valor de \(x\) na PG que possui 5 termos? \(x+ \ldots + 108+324=484\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=484, x=a_1, q=\dfrac{324}{108}=3\\484 = \dfrac{ x \cdot (3^{5}-1)}{3-1}\\484 = \dfrac{ x \cdot (243-1)}{2}\\484 \cdot 2 = x \cdot 242\\242x = 968 \\x = \dfrac{968}{242} =4\)"
"2","Qual o valor de \(x\) na PG que possui 4 termos? \(x+ \ldots + 252+1512=1813\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=1813, x=a_1, q=\dfrac{1512}{252}=6\\1813 = \dfrac{ x \cdot (6^{4}-1)}{6-1}\\1813 = \dfrac{ x \cdot (1296-1)}{5}\\1813 \cdot 5 = x \cdot 1295\\1295x = 9065 \\x = \dfrac{9065}{1295} =7\)"
"2","Em uma PG, três termos consecutivos têm o do meio desconhecido: \(6, \; x, \; 24\) Qual é o valor de \(x\)?","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_k^2 = a_{k-1} \cdot a_{k+1}}\\a_k^2 = 6 \cdot 24 = 144\\a_k = \sqrt{144} = 12\)"
"2","Qual é a soma da PG que possui 7 termos? \(5, 10, \ldots \)","\(635\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=5, n=7, q=\dfrac{10}{5}=2\\S_{7} = \dfrac{5\cdot (2^{7}-1)}{2-1}\\S_{7} = \dfrac{5\cdot (128-1)}{1}\\S_{7} = 5\cdot 127 = 635\)"
"2","Em uma PG, três termos consecutivos têm o do meio desconhecido: \(27, \; x, \; 243\) Qual é o valor de \(x\)?","\(81\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_k^2 = a_{k-1} \cdot a_{k+1}}\\a_k^2 = 27 \cdot 243 = 6561\\a_k = \sqrt{6561} = 81\)"
"2","Qual é a soma de todos os termos da PG infinita? \(2, \dfrac{6}{5}, \dfrac{18}{25}, \ldots\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_\infty=\dfrac{a_1}{1-q}}\\a_1=2, q=\dfrac{3}{5}\\S_\infty = \dfrac{2}{1-\dfrac{3}{5}}\\S_\infty = \dfrac{2}{\dfrac{2}{5}}\\S_\infty = 2 \cdot \dfrac{5}{2} = 5\)"
"2","Qual o valor de \(x\) na PG que possui 4 termos? \(x+ \ldots + 324+1944=2331\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=2331, x=a_1, q=\dfrac{1944}{324}=6\\2331 = \dfrac{ x \cdot (6^{4}-1)}{6-1}\\2331 = \dfrac{ x \cdot (1296-1)}{5}\\2331 \cdot 5 = x \cdot 1295\\1295x = 11655 \\x = \dfrac{11655}{1295} =9\)"
"2","Em uma PG, três termos consecutivos têm o do meio desconhecido: \(20, \; x, \; 80\) Qual é o valor de \(x\)?","\(40\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_k^2 = a_{k-1} \cdot a_{k+1}}\\a_k^2 = 20 \cdot 80 = 1600\\a_k = \sqrt{1600} = 40\)"
"2","Quantos termos tem a PG? \(5+35+ \ldots =2000\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=5, S_n=2000, q=\dfrac{35}{5}=7\\2000 = \dfrac{5\cdot (7^{n}-1)}{7-1}\\\dfrac{5\cdot 7^{n} - 5}{6} = 2000 \\5\cdot 7^{n} - 5 = 2000 \cdot 6=12000\\5\cdot 7^{n} = 12000+5=12005 \\7^{n} =\dfrac{12005}{5} = 2401 \\7^{n} =7^{4} \Rightarrow n = 4\)"
"2","Qual o valor de \(x\) na PG que possui 4 termos? \(x+ \ldots + 49+343=400\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=400, x=a_1, q=\dfrac{343}{49}=7\\400 = \dfrac{ x \cdot (7^{4}-1)}{7-1}\\400 = \dfrac{ x \cdot (2401-1)}{6}\\400 \cdot 6 = x \cdot 2400\\2400x = 2400 \\x = \dfrac{2400}{2400} =1\)"
"2","Quantos termos tem a PG? \(5+30+ \ldots =7775\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=5, S_n=7775, q=\dfrac{30}{5}=6\\7775 = \dfrac{5\cdot (6^{n}-1)}{6-1}\\\dfrac{5\cdot 6^{n} - 5}{5} = 7775 \\5\cdot 6^{n} - 5 = 7775 \cdot 5=38875\\5\cdot 6^{n} = 38875+5=38880 \\6^{n} =\dfrac{38880}{5} = 7776 \\6^{n} =6^{5} \Rightarrow n = 5\)"
"2","Insira um meio geométrico entre \(2\) e \(18\). Qual é a razão \(q\) da PG formada?","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{q = \sqrt[k+1]{\dfrac{b}{a}}}\\a=2, b=18, k=1\\q = \sqrt[2]{\dfrac{18}{2}}\\q = \sqrt[2]{9} = 3\)"
"2","Quantos termos tem a PG? \(2+14+ \ldots =800\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=2, S_n=800, q=\dfrac{14}{2}=7\\800 = \dfrac{2\cdot (7^{n}-1)}{7-1}\\\dfrac{2\cdot 7^{n} - 2}{6} = 800 \\2\cdot 7^{n} - 2 = 800 \cdot 6=4800\\2\cdot 7^{n} = 4800+2=4802 \\7^{n} =\dfrac{4802}{2} = 2401 \\7^{n} =7^{4} \Rightarrow n = 4\)"
"2","Qual é a soma da PG que possui 4 termos? \(2, 6, \ldots \)","\(80\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=2, n=4, q=\dfrac{6}{2}=3\\S_{4} = \dfrac{2\cdot (3^{4}-1)}{3-1}\\S_{4} = \dfrac{2\cdot (81-1)}{2}\\S_{4} = \dfrac{2\cdot 80}{2}\\S_{4} = \dfrac{160}{2} = 80\)"
"2","Qual o valor de \(x\) na PG que possui 6 termos? \(x+ \ldots + 405+1215=1820\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=1820, x=a_1, q=\dfrac{1215}{405}=3\\1820 = \dfrac{ x \cdot (3^{6}-1)}{3-1}\\1820 = \dfrac{ x \cdot (729-1)}{2}\\1820 \cdot 2 = x \cdot 728\\728x = 3640 \\x = \dfrac{3640}{728} =5\)"
"2","Qual é a soma da PG que possui 6 termos? \(4, 12, \ldots \)","\(1456\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=4, n=6, q=\dfrac{12}{4}=3\\S_{6} = \dfrac{4\cdot (3^{6}-1)}{3-1}\\S_{6} = \dfrac{4\cdot (729-1)}{2}\\S_{6} = \dfrac{4\cdot 728}{2}\\S_{6} = \dfrac{2912}{2} = 1456\)"
"2","Qual é a soma da PG que possui 4 termos? \(9, 27, \ldots \)","\(360\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=9, n=4, q=\dfrac{27}{9}=3\\S_{4} = \dfrac{9\cdot (3^{4}-1)}{3-1}\\S_{4} = \dfrac{9\cdot (81-1)}{2}\\S_{4} = \dfrac{9\cdot 80}{2}\\S_{4} = \dfrac{720}{2} = 360\)"
"2","Insira um meio geométrico entre \(2\) e \(8\). Qual é a razão \(q\) da PG formada?","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{q = \sqrt[k+1]{\dfrac{b}{a}}}\\a=2, b=8, k=1\\q = \sqrt[2]{\dfrac{8}{2}}\\q = \sqrt[2]{4} = 2\)"
"2","Quantos termos tem a PG? \(7+28+ \ldots =595\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=7, S_n=595, q=\dfrac{28}{7}=4\\595 = \dfrac{7\cdot (4^{n}-1)}{4-1}\\\dfrac{7\cdot 4^{n} - 7}{3} = 595 \\7\cdot 4^{n} - 7 = 595 \cdot 3=1785\\7\cdot 4^{n} = 1785+7=1792 \\4^{n} =\dfrac{1792}{7} = 256 \\4^{n} =4^{4} \Rightarrow n = 4\)"
"2","Insira um meio geométrico entre \(5\) e \(80\). Qual é a razão \(q\) da PG formada?","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{q = \sqrt[k+1]{\dfrac{b}{a}}}\\a=5, b=80, k=1\\q = \sqrt[2]{\dfrac{80}{5}}\\q = \sqrt[2]{16} = 4\)"
"2","Qual é a soma de todos os termos da PG infinita? \(12, 4, \dfrac{4}{3}, \ldots\)","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_\infty=\dfrac{a_1}{1-q}}\\a_1=12, q=\dfrac{1}{3}\\S_\infty = \dfrac{12}{1-\dfrac{1}{3}}\\S_\infty = \dfrac{12}{\dfrac{2}{3}}\\S_\infty = 12 \cdot \dfrac{3}{2} = 18\)"
"2","Qual é a soma da PG que possui 5 termos? \(3, 15, \ldots \)","\(2343\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=3, n=5, q=\dfrac{15}{3}=5\\S_{5} = \dfrac{3\cdot (5^{5}-1)}{5-1}\\S_{5} = \dfrac{3\cdot (3125-1)}{4}\\S_{5} = \dfrac{3\cdot 3124}{4}\\S_{5} = \dfrac{9372}{4} = 2343\)"
"2","Insira três meios geométricos entre \(2\) e \(162\). Qual é a razão \(q\) da PG formada?","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{q = \sqrt[k+1]{\dfrac{b}{a}}}\\a=2, b=162, k=3\\q = \sqrt[4]{\dfrac{162}{2}}\\q = \sqrt[4]{81} = 3\)"
"2","Quantos termos tem a PG? \(9+45+ \ldots =1404\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=9, S_n=1404, q=\dfrac{45}{9}=5\\1404 = \dfrac{9\cdot (5^{n}-1)}{5-1}\\\dfrac{9\cdot 5^{n} - 9}{4} = 1404 \\9\cdot 5^{n} - 9 = 1404 \cdot 4=5616\\9\cdot 5^{n} = 5616+9=5625 \\5^{n} =\dfrac{5625}{9} = 625 \\5^{n} =5^{4} \Rightarrow n = 4\)"
"2","Qual é a soma da PG que possui 4 termos? \(2, 12, \ldots \)","\(518\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=2, n=4, q=\dfrac{12}{2}=6\\S_{4} = \dfrac{2\cdot (6^{4}-1)}{6-1}\\S_{4} = \dfrac{2\cdot (1296-1)}{5}\\S_{4} = \dfrac{2\cdot 1295}{5}\\S_{4} = \dfrac{2590}{5} = 518\)"
"2","Insira um meio geométrico entre \(5\) e \(20\). Qual é a razão \(q\) da PG formada?","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{q = \sqrt[k+1]{\dfrac{b}{a}}}\\a=5, b=20, k=1\\q = \sqrt[2]{\dfrac{20}{5}}\\q = \sqrt[2]{4} = 2\)"
"2","Qual é a soma de todos os termos da PG infinita? \(3, 2, \dfrac{4}{3}, \ldots\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_\infty=\dfrac{a_1}{1-q}}\\a_1=3, q=\dfrac{2}{3}\\S_\infty = \dfrac{3}{1-\dfrac{2}{3}}\\S_\infty = \dfrac{3}{\dfrac{1}{3}}\\S_\infty = 3 \cdot 3 = 9\)"
"2","Quantos termos tem a PG? \(3+15+ \ldots =468\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=3, S_n=468, q=\dfrac{15}{3}=5\\468 = \dfrac{3\cdot (5^{n}-1)}{5-1}\\\dfrac{3\cdot 5^{n} - 3}{4} = 468 \\3\cdot 5^{n} - 3 = 468 \cdot 4=1872\\3\cdot 5^{n} = 1872+3=1875 \\5^{n} =\dfrac{1875}{3} = 625 \\5^{n} =5^{4} \Rightarrow n = 4\)"
"2","Insira um meio geométrico entre \(2\) e \(18\). Qual é a razão \(q\) da PG formada?","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{q = \sqrt[k+1]{\dfrac{b}{a}}}\\a=2, b=18, k=1\\q = \sqrt[2]{\dfrac{18}{2}}\\q = \sqrt[2]{9} = 3\)"
"2","Em uma PG, três termos consecutivos têm o do meio desconhecido: \(64, \; x, \; 1024\) Qual é o valor de \(x\)?","\(256\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_k^2 = a_{k-1} \cdot a_{k+1}}\\a_k^2 = 64 \cdot 1024 = 65536\\a_k = \sqrt{65536} = 256\)"
"3","Qual é a soma da PG que possui 4 termos? \(\dfrac{3}{4}, \dfrac{1}{8}, \ldots \)","\(\dfrac{259}{288}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\a_1=\dfrac{3}{4}, n=4\\q=\dfrac{1}{8} \div \dfrac{3}{4} = \dfrac{1}{8} \cdot \dfrac{4}{3} = \dfrac{1}{6}\\S_{4} = \dfrac{\dfrac{3}{4}\cdot \left( \left(\dfrac{1}{6}\right)^{4}-1\right)}{\dfrac{1}{6}-1}\\S_{4} = \dfrac{\dfrac{3}{4}\cdot \left(\dfrac{1}{1296}-1\right)}{\dfrac{-5}{6}} = \dfrac{\dfrac{3}{4}\cdot \dfrac{-1295}{1296}}{\dfrac{-5}{6}}\\S_{4} = \dfrac{\dfrac{-1295}{1728}}{\dfrac{-5}{6}} = \dfrac{-1295}{1728}\cdot\dfrac{6}{-5} = \dfrac{259}{288}\)"
"3","Quantos termos tem a PG? \(\dfrac{4}{3}+8+ \ldots =\dfrac{1036}{3}\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\a_1=\dfrac{4}{3}, S_n=\dfrac{1036}{3}\\q=8 \div \dfrac{4}{3} = 8 \cdot \dfrac{3}{4} = 6\\\dfrac{1036}{3} = \dfrac{\dfrac{4}{3}\cdot \left(6^{n}-1\right)}{6-1}\\\dfrac{\dfrac{4}{3}\cdot 6^{n} - \dfrac{4}{3}}{5} = \dfrac{1036}{3} \\\dfrac{4}{3}\cdot 6^{n} - \dfrac{4}{3} = \dfrac{1036}{3} \cdot 5=\dfrac{5180}{3}\\\dfrac{4}{3}\cdot 6^{n} = \dfrac{5180}{3}+\dfrac{4}{3}=1728 \\6^{n} =1728 \cdot \dfrac{3}{4} = 1296 \\6^{n} =6^{4} \Rightarrow n = 4\)"
"3","Quantos termos tem a PG? \(\dfrac{8}{3}, \dfrac{8}{5}, \ldots, \dfrac{648}{3125}\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{8}{3}, a_n=\dfrac{648}{3125}\\q=\dfrac{8}{5} \div \dfrac{8}{3} = \dfrac{8}{5} \cdot \dfrac{3}{8} = \dfrac{3}{5}\\\dfrac{8}{3}\cdot \left(\dfrac{3}{5}\right)^{\left(n-1\right)} = \dfrac{648}{3125}\\\left(\dfrac{3}{5}\right)^{\left(n-1\right)} = \dfrac{648}{3125} \cdot \dfrac{3}{8}\\\left(\dfrac{3}{5}\right)^{\left(n-1\right)} = \dfrac{243}{3125}\\\left(\dfrac{3}{5}\right)^{\left(n-1\right)} = \left(\dfrac{3}{5}\right)^{5}\\n-1 = 5\\n = 5+1 = 6\)"
"3","Qual é a soma da PG que possui 4 termos? \(\dfrac{1}{9}, \dfrac{2}{27}, \ldots \)","\(\dfrac{65}{243}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\a_1=\dfrac{1}{9}, n=4\\q=\dfrac{2}{27} \div \dfrac{1}{9} = \dfrac{2}{27} \cdot 9 = \dfrac{2}{3}\\S_{4} = \dfrac{\dfrac{1}{9}\cdot \left( \left(\dfrac{2}{3}\right)^{4}-1\right)}{\dfrac{2}{3}-1}\\S_{4} = \dfrac{\dfrac{1}{9}\cdot \left(\dfrac{16}{81}-1\right)}{\dfrac{-1}{3}} = \dfrac{\dfrac{1}{9}\cdot \dfrac{-65}{81}}{\dfrac{-1}{3}}\\S_{4} = \dfrac{\dfrac{-65}{729}}{\dfrac{-1}{3}} = \dfrac{-65}{729}\cdot\dfrac{3}{-1} = \dfrac{65}{243}\)"
"3","Qual o valor de \(x\)? \(\dfrac{2}{9}, \dfrac{5}{18}, x, \dfrac{125}{288}\)","\(\dfrac{25}{72}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{2}{9}, n=3, x=a_3\\q=\dfrac{5}{18} \div \dfrac{2}{9} = \dfrac{5}{18} \cdot \dfrac{9}{2} = \dfrac{5}{4}\\x = \dfrac{2}{9}\cdot \left(\dfrac{5}{4}\right)^{\left(3-1\right)} = \dfrac{2}{9}\cdot \left(\dfrac{5}{4}\right)^{2}\\x = \dfrac{2}{9}\cdot \dfrac{25}{16} = \dfrac{50}{144} = \dfrac{25}{72}\)"
"3","Qual é o 5º termo? \(\dfrac{9}{8}, \dfrac{3}{4}, \ldots\)","\(\dfrac{2}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{9}{8}, n=5\\q=\dfrac{3}{4} \div \dfrac{9}{8} = \dfrac{3}{4} \cdot \dfrac{8}{9} = \dfrac{2}{3}\\a_{5} = \dfrac{9}{8}\cdot \left(\dfrac{2}{3}\right)^{\left(5-1\right)} = \dfrac{9}{8}\cdot \left(\dfrac{2}{3}\right)^{4}\\a_{5} = \dfrac{9}{8}\cdot \dfrac{16}{81} = \dfrac{144}{648} = \dfrac{2}{9}\)"
"3","Qual o valor de \(x\)? \(5, \dfrac{5}{6}, \dfrac{5}{36}, x\)","\(\dfrac{5}{216}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=5, n=4, x=a_4\\q=\dfrac{5}{6} \div 5 = \dfrac{5}{6} \cdot \dfrac{1}{5} = \dfrac{1}{6}\\x = 5\cdot \left(\dfrac{1}{6}\right)^{\left(4-1\right)} = 5\cdot \left(\dfrac{1}{6}\right)^{3}\\x = 5\cdot \dfrac{1}{216} = \dfrac{5}{216}\)"
"3","Qual é o 4º termo? \(\dfrac{3}{4}, \dfrac{1}{4}, \ldots\)","\(\dfrac{1}{36}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{3}{4}, n=4\\q=\dfrac{1}{4} \div \dfrac{3}{4} = \dfrac{1}{4} \cdot \dfrac{4}{3} = \dfrac{1}{3}\\a_{4} = \dfrac{3}{4}\cdot \left(\dfrac{1}{3}\right)^{\left(4-1\right)} = \dfrac{3}{4}\cdot \left(\dfrac{1}{3}\right)^{3}\\a_{4} = \dfrac{3}{4}\cdot \dfrac{1}{27} = \dfrac{3}{108} = \dfrac{1}{36}\)"
"3","Qual o valor de \(x\) na PG que possui 4 termos? \(x+ \ldots + \dfrac{392}{3}+\dfrac{2744}{3}=\dfrac{3200}{3}\)","\(\dfrac{8}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\S_n=\dfrac{3200}{3}, x=a_1 \\q=\dfrac{2744}{3} \div \dfrac{392}{3} = \dfrac{2744}{3} \cdot \dfrac{3}{392} = 7\\\dfrac{3200}{3} = \dfrac{ x \cdot \left( \left(7\right)^{4}-1\right)}{7-1}\\\dfrac{3200}{3} = \dfrac{ x \cdot \left(2401-1\right)}{6}\\\dfrac{3200}{3} \cdot 6 = x \cdot 2400\\2400x = 6400 \\x = \dfrac{6400}{2400} =\dfrac{8}{3}\)"
"3","Qual é o 6º termo? \(\dfrac{4}{5}, \dfrac{3}{5}, \ldots\)","\(\dfrac{243}{1280}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{4}{5}, n=6\\q=\dfrac{3}{5} \div \dfrac{4}{5} = \dfrac{3}{5} \cdot \dfrac{5}{4} = \dfrac{3}{4}\\a_{6} = \dfrac{4}{5}\cdot \left(\dfrac{3}{4}\right)^{\left(6-1\right)} = \dfrac{4}{5}\cdot \left(\dfrac{3}{4}\right)^{5}\\a_{6} = \dfrac{4}{5}\cdot \dfrac{243}{1024} = \dfrac{972}{5120} = \dfrac{243}{1280}\)"
"3","Qual é o 4º termo? \(\dfrac{1}{2}, \dfrac{5}{12}, \ldots\)","\(\dfrac{125}{432}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{1}{2}, n=4\\q=\dfrac{5}{12} \div \dfrac{1}{2} = \dfrac{5}{12} \cdot 2 = \dfrac{5}{6}\\a_{4} = \dfrac{1}{2}\cdot \left(\dfrac{5}{6}\right)^{\left(4-1\right)} = \dfrac{1}{2}\cdot \left(\dfrac{5}{6}\right)^{3}\\a_{4} = \dfrac{1}{2}\cdot \dfrac{125}{216} = \dfrac{125}{432}\)"
"3","Qual o valor de \(x\)? \(8, x, \dfrac{128}{81}, \dfrac{512}{729}\)","\(\dfrac{32}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=8, n=2, x=a_2\\q=\dfrac{512}{729} \div \dfrac{128}{81} = \dfrac{512}{729} \cdot \dfrac{81}{128} = \dfrac{4}{9}\\x = 8\cdot \left(\dfrac{4}{9}\right)^{\left(2-1\right)} = 8\cdot \left(\dfrac{4}{9}\right)^{1}\\x = 8\cdot \dfrac{4}{9} = \dfrac{32}{9}\)"
"3","Qual é a soma de todos os termos da PG infinita? \(\dfrac{6}{5}, \dfrac{3}{10}, \dfrac{3}{40}, \ldots\)","\(\dfrac{8}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_\infty=\dfrac{a_1}{1-q}}\\a_1=\dfrac{6}{5}\\q=\dfrac{3}{10} \div \dfrac{6}{5} = \dfrac{3}{10} \cdot \dfrac{5}{6} = \dfrac{1}{4}\\S_\infty = \dfrac{\dfrac{6}{5}}{1 - \left(\dfrac{1}{4}\right)}\\S_\infty = \dfrac{\dfrac{6}{5}}{\dfrac{3}{4}}\\S_\infty = \dfrac{6}{5} \cdot \dfrac{4}{3} = \dfrac{8}{5}\)"
"3","Qual o valor de \(x\) na PG que possui 4 termos? \(x+ \ldots + 63+441=\dfrac{3600}{7}\)","\(\dfrac{9}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\S_n=\dfrac{3600}{7}, x=a_1 \\q=441 \div 63 = 441 \cdot \dfrac{1}{63} = 7\\\dfrac{3600}{7} = \dfrac{ x \cdot \left( \left(7\right)^{4}-1\right)}{7-1}\\\dfrac{3600}{7} = \dfrac{ x \cdot \left(2401-1\right)}{6}\\\dfrac{3600}{7} \cdot 6 = x \cdot 2400\\2400x = \dfrac{21600}{7} \\x =\dfrac{21600}{7} \cdot \dfrac{1}{2400}=\dfrac{21600}{16800}=\dfrac{9}{7}\)"
"3","Qual é o 4º termo? \(\dfrac{3}{10}, \dfrac{6}{35}, \ldots\)","\(\dfrac{96}{1715}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{3}{10}, n=4\\q=\dfrac{6}{35} \div \dfrac{3}{10} = \dfrac{6}{35} \cdot \dfrac{10}{3} = \dfrac{4}{7}\\a_{4} = \dfrac{3}{10}\cdot \left(\dfrac{4}{7}\right)^{\left(4-1\right)} = \dfrac{3}{10}\cdot \left(\dfrac{4}{7}\right)^{3}\\a_{4} = \dfrac{3}{10}\cdot \dfrac{64}{343} = \dfrac{192}{3430} = \dfrac{96}{1715}\)"
"3","Qual o valor de \(x\)? \(x, \dfrac{18}{7}, \dfrac{108}{49}, \dfrac{648}{343}\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\n=2, x=a_1 \\q=\dfrac{108}{49} \div \dfrac{18}{7} = \dfrac{108}{49} \cdot \dfrac{7}{18} = \dfrac{6}{7}\\\dfrac{18}{7} = x \cdot \left(\dfrac{6}{7}\right)^{\left(2-1\right)} = x \cdot \left(\dfrac{6}{7}\right)^{1}\\\dfrac{18}{7} = x \cdot\dfrac{6}{7}\\x =\dfrac{18}{7}\div\dfrac{6}{7} =\dfrac{18}{7}\cdot\dfrac{7}{6} = 3\)"
"3","Qual o valor de \(x\)? \(1, \dfrac{3}{2}, x, \dfrac{27}{8}\)","\(\dfrac{9}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=1, n=3, x=a_3\\q=\dfrac{3}{2} \div 1 = \dfrac{3}{2} \cdot 1 = \dfrac{3}{2}\\x = 1\cdot \left(\dfrac{3}{2}\right)^{\left(3-1\right)} = 1\cdot \left(\dfrac{3}{2}\right)^{2}\\x = 1\cdot \dfrac{9}{4} = \dfrac{9}{4}\)"
"3","Qual é a soma da PG que possui 5 termos? \(\dfrac{1}{3}, \dfrac{5}{9}, \ldots \)","\(\dfrac{1441}{243}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\a_1=\dfrac{1}{3}, n=5\\q=\dfrac{5}{9} \div \dfrac{1}{3} = \dfrac{5}{9} \cdot 3 = \dfrac{5}{3}\\S_{5} = \dfrac{\dfrac{1}{3}\cdot \left( \left(\dfrac{5}{3}\right)^{5}-1\right)}{\dfrac{5}{3}-1}\\S_{5} = \dfrac{\dfrac{1}{3}\cdot \left(\dfrac{3125}{243}-1\right)}{\dfrac{2}{3}} = \dfrac{\dfrac{1}{3}\cdot \dfrac{2882}{243}}{\dfrac{2}{3}}\\S_{5} = \dfrac{\dfrac{2882}{729}}{\dfrac{2}{3}} = \dfrac{2882}{729}\cdot\dfrac{3}{2} = \dfrac{1441}{243}\)"
"3","Quantos termos tem a PG? \(\dfrac{2}{7}, \dfrac{6}{49}, \ldots, \dfrac{54}{2401}\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{2}{7}, a_n=\dfrac{54}{2401}\\q=\dfrac{6}{49} \div \dfrac{2}{7} = \dfrac{6}{49} \cdot \dfrac{7}{2} = \dfrac{3}{7}\\\dfrac{2}{7}\cdot \left(\dfrac{3}{7}\right)^{\left(n-1\right)} = \dfrac{54}{2401}\\\left(\dfrac{3}{7}\right)^{\left(n-1\right)} = \dfrac{54}{2401} \cdot \dfrac{7}{2}\\\left(\dfrac{3}{7}\right)^{\left(n-1\right)} = \dfrac{27}{343}\\\left(\dfrac{3}{7}\right)^{\left(n-1\right)} = \left(\dfrac{3}{7}\right)^{3}\\n-1 = 3\\n = 3+1 = 4\)"
"3","Qual é a soma de todos os termos da PG infinita? \(\dfrac{9}{2}, \dfrac{9}{4}, \dfrac{9}{8}, \ldots\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_\infty=\dfrac{a_1}{1-q}}\\a_1=\dfrac{9}{2}\\q=\dfrac{9}{4} \div \dfrac{9}{2} = \dfrac{9}{4} \cdot \dfrac{2}{9} = \dfrac{1}{2}\\S_\infty = \dfrac{\dfrac{9}{2}}{1 - \left(\dfrac{1}{2}\right)}\\S_\infty = \dfrac{\dfrac{9}{2}}{\dfrac{1}{2}}\\S_\infty = \dfrac{9}{2} \cdot 2 = 9\)"
"3","Qual o valor de \(x\)? \(\dfrac{1}{2}, x, \dfrac{2}{9}, \dfrac{4}{27}\)","\(\dfrac{1}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{1}{2}, n=2, x=a_2\\q=\dfrac{4}{27} \div \dfrac{2}{9} = \dfrac{4}{27} \cdot \dfrac{9}{2} = \dfrac{2}{3}\\x = \dfrac{1}{2}\cdot \left(\dfrac{2}{3}\right)^{\left(2-1\right)} = \dfrac{1}{2}\cdot \left(\dfrac{2}{3}\right)^{1}\\x = \dfrac{1}{2}\cdot \dfrac{2}{3} = \dfrac{2}{6} = \dfrac{1}{3}\)"
"3","Qual o valor de \(x\) na PG que possui 4 termos? \(x+ \ldots + \dfrac{49}{6}+\dfrac{343}{6}=\dfrac{200}{3}\)","\(\dfrac{1}{6}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\S_n=\dfrac{200}{3}, x=a_1 \\q=\dfrac{343}{6} \div \dfrac{49}{6} = \dfrac{343}{6} \cdot \dfrac{6}{49} = 7\\\dfrac{200}{3} = \dfrac{ x \cdot \left( \left(7\right)^{4}-1\right)}{7-1}\\\dfrac{200}{3} = \dfrac{ x \cdot \left(2401-1\right)}{6}\\\dfrac{200}{3} \cdot 6 = x \cdot 2400\\2400x = 400 \\x = \dfrac{400}{2400} =\dfrac{1}{6}\)"
"3","Qual o valor de \(x\)? \(\dfrac{9}{5}, x, \dfrac{45}{16}, \dfrac{225}{64}\)","\(\dfrac{9}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{9}{5}, n=2, x=a_2\\q=\dfrac{225}{64} \div \dfrac{45}{16} = \dfrac{225}{64} \cdot \dfrac{16}{45} = \dfrac{5}{4}\\x = \dfrac{9}{5}\cdot \left(\dfrac{5}{4}\right)^{\left(2-1\right)} = \dfrac{9}{5}\cdot \left(\dfrac{5}{4}\right)^{1}\\x = \dfrac{9}{5}\cdot \dfrac{5}{4} = \dfrac{45}{20} = \dfrac{9}{4}\)"
"3","Qual o valor de \(x\)? \(\dfrac{1}{6}, x, \dfrac{3}{32}, \dfrac{9}{128}\)","\(\dfrac{1}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{1}{6}, n=2, x=a_2\\q=\dfrac{9}{128} \div \dfrac{3}{32} = \dfrac{9}{128} \cdot \dfrac{32}{3} = \dfrac{3}{4}\\x = \dfrac{1}{6}\cdot \left(\dfrac{3}{4}\right)^{\left(2-1\right)} = \dfrac{1}{6}\cdot \left(\dfrac{3}{4}\right)^{1}\\x = \dfrac{1}{6}\cdot \dfrac{3}{4} = \dfrac{3}{24} = \dfrac{1}{8}\)"
"3","Quantos termos tem a PG? \(\dfrac{2}{3}, \dfrac{5}{3}, \ldots, \dfrac{625}{24}\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{2}{3}, a_n=\dfrac{625}{24}\\q=\dfrac{5}{3} \div \dfrac{2}{3} = \dfrac{5}{3} \cdot \dfrac{3}{2} = \dfrac{5}{2}\\\dfrac{2}{3}\cdot \left(\dfrac{5}{2}\right)^{\left(n-1\right)} = \dfrac{625}{24}\\\left(\dfrac{5}{2}\right)^{\left(n-1\right)} = \dfrac{625}{24} \cdot \dfrac{3}{2}\\\left(\dfrac{5}{2}\right)^{\left(n-1\right)} = \dfrac{625}{16}\\\left(\dfrac{5}{2}\right)^{\left(n-1\right)} = \left(\dfrac{5}{2}\right)^{4}\\n-1 = 4\\n = 4+1 = 5\)"
"3","Qual é o 10º termo? \(\dfrac{7}{10}, \dfrac{7}{20}, \ldots\)","\(\dfrac{7}{5120}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{7}{10}, n=10\\q=\dfrac{7}{20} \div \dfrac{7}{10} = \dfrac{7}{20} \cdot \dfrac{10}{7} = \dfrac{1}{2}\\a_{10} = \dfrac{7}{10}\cdot \left(\dfrac{1}{2}\right)^{\left(10-1\right)} = \dfrac{7}{10}\cdot \left(\dfrac{1}{2}\right)^{9}\\a_{10} = \dfrac{7}{10}\cdot \dfrac{1}{512} = \dfrac{7}{5120}\)"
"3","Qual o valor de \(x\)? \(5, x, \dfrac{4}{5}, \dfrac{8}{25}\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=5, n=2, x=a_2\\q=\dfrac{8}{25} \div \dfrac{4}{5} = \dfrac{8}{25} \cdot \dfrac{5}{4} = \dfrac{2}{5}\\x = 5\cdot \left(\dfrac{2}{5}\right)^{\left(2-1\right)} = 5\cdot \left(\dfrac{2}{5}\right)^{1}\\x = 5\cdot \dfrac{2}{5} = \dfrac{10}{5} = 2\)"
"3","Qual o valor de \(x\)? \(\dfrac{4}{9}, \dfrac{8}{27}, \dfrac{16}{81}, x\)","\(\dfrac{32}{243}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{4}{9}, n=4, x=a_4\\q=\dfrac{8}{27} \div \dfrac{4}{9} = \dfrac{8}{27} \cdot \dfrac{9}{4} = \dfrac{2}{3}\\x = \dfrac{4}{9}\cdot \left(\dfrac{2}{3}\right)^{\left(4-1\right)} = \dfrac{4}{9}\cdot \left(\dfrac{2}{3}\right)^{3}\\x = \dfrac{4}{9}\cdot \dfrac{8}{27} = \dfrac{32}{243}\)"
"3","Qual o valor de \(x\)? \(\dfrac{3}{5}, \dfrac{8}{15}, x, \dfrac{512}{1215}\)","\(\dfrac{64}{135}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{3}{5}, n=3, x=a_3\\q=\dfrac{8}{15} \div \dfrac{3}{5} = \dfrac{8}{15} \cdot \dfrac{5}{3} = \dfrac{8}{9}\\x = \dfrac{3}{5}\cdot \left(\dfrac{8}{9}\right)^{\left(3-1\right)} = \dfrac{3}{5}\cdot \left(\dfrac{8}{9}\right)^{2}\\x = \dfrac{3}{5}\cdot \dfrac{64}{81} = \dfrac{192}{405} = \dfrac{64}{135}\)"
"3","Qual o valor de \(x\)? \(1, x, \dfrac{25}{49}, \dfrac{125}{343}\)","\(\dfrac{5}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=1, n=2, x=a_2\\q=\dfrac{125}{343} \div \dfrac{25}{49} = \dfrac{125}{343} \cdot \dfrac{49}{25} = \dfrac{5}{7}\\x = 1\cdot \left(\dfrac{5}{7}\right)^{\left(2-1\right)} = 1\cdot \left(\dfrac{5}{7}\right)^{1}\\x = 1\cdot \dfrac{5}{7} = \dfrac{5}{7}\)"
