"nivel","enunciado","resposta","resolucao"
"1","Qual o valor de \(x\)? \(x, 20, 100, 500\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\n=2, x=a_1, q=\dfrac{100}{20}=5\\20 = x \cdot5^{(2-1)} = x \cdot5^{1}\\20 = x \cdot5\\x = \dfrac{20}{5} = 4\)"
"1","Qual o valor de \(x\)? \(7, x, 63, 189\)","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=7, n=2, x=a_2\\q=\dfrac{189}{63}=3\\x = 7\cdot3^{(2-1)} = 7\cdot3^{1}\\x = 7\cdot 3 = 21\)"
"1","Qual o valor de \(x\)? \(5, x, 45, 135\)","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=5, n=2, x=a_2\\q=\dfrac{135}{45}=3\\x = 5\cdot3^{(2-1)} = 5\cdot3^{1}\\x = 5\cdot 3 = 15\)"
"1","Quantos termos tem a PG? \(7, 14, \ldots, 448\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=7, a_n=448, q=\dfrac{14}{7}=2\\448 = 7\cdot 2^{(n-1)}\\\dfrac{448}{7} = 2^{(n-1)}\\64 = 2^{(n-1)}\\2^{6} = 2^{(n-1)}\\n-1 = 6\\n = 6+1 = 7\)"
"1","Qual o valor de \(x\)? \(x, 63, 441, 3087\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\n=2, x=a_1, q=\dfrac{441}{63}=7\\63 = x \cdot7^{(2-1)} = x \cdot7^{1}\\63 = x \cdot7\\x = \dfrac{63}{7} = 9\)"
"1","Quantos termos tem a PG? \(1, 6, \ldots, 216\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=1, a_n=216, q=\dfrac{6}{1}=6\\216 = 1\cdot 6^{(n-1)}\\\dfrac{216}{1} = 6^{(n-1)}\\216 = 6^{(n-1)}\\6^{3} = 6^{(n-1)}\\n-1 = 3\\n = 3+1 = 4\)"
"1","Quantos termos tem a PG? \(9, 18, \ldots, 144\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=9, a_n=144, q=\dfrac{18}{9}=2\\144 = 9\cdot 2^{(n-1)}\\\dfrac{144}{9} = 2^{(n-1)}\\16 = 2^{(n-1)}\\2^{4} = 2^{(n-1)}\\n-1 = 4\\n = 4+1 = 5\)"
"1","Qual o valor de \(x\)? \(2, x, 98, 686\)","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=2, n=2, x=a_2\\q=\dfrac{686}{98}=7\\x = 2\cdot7^{(2-1)} = 2\cdot7^{1}\\x = 2\cdot 7 = 14\)"
"1","Qual o valor de \(x\)? \(1, 5, x, 125\)","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=1, n=3, x=a_3\\q=\dfrac{5}{1}=5\\x = 1\cdot5^{(3-1)} = 1\cdot5^{2}\\x = 1\cdot 25 = 25\)"
"1","Qual o valor de \(x\)? \(10, 30, x, 270\)","\(90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=10, n=3, x=a_3\\q=\dfrac{30}{10}=3\\x = 10\cdot3^{(3-1)} = 10\cdot3^{2}\\x = 10\cdot 9 = 90\)"
"1","Quantos termos tem a PG? \(2, 4, \ldots, 512\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=2, a_n=512, q=\dfrac{4}{2}=2\\512 = 2\cdot 2^{(n-1)}\\\dfrac{512}{2} = 2^{(n-1)}\\256 = 2^{(n-1)}\\2^{8} = 2^{(n-1)}\\n-1 = 8\\n = 8+1 = 9\)"
"1","Qual o valor de \(x\)? \(5, 15, x, 135\)","\(45\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=5, n=3, x=a_3\\q=\dfrac{15}{5}=3\\x = 5\cdot3^{(3-1)} = 5\cdot3^{2}\\x = 5\cdot 9 = 45\)"
"1","Qual o valor de \(x\)? \(10, 50, x, 1250\)","\(250\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=10, n=3, x=a_3\\q=\dfrac{50}{10}=5\\x = 10\cdot5^{(3-1)} = 10\cdot5^{2}\\x = 10\cdot 25 = 250\)"
"1","Quantos termos tem a PG? \(10, 20, \ldots, 640\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=10, a_n=640, q=\dfrac{20}{10}=2\\640 = 10\cdot 2^{(n-1)}\\\dfrac{640}{10} = 2^{(n-1)}\\64 = 2^{(n-1)}\\2^{6} = 2^{(n-1)}\\n-1 = 6\\n = 6+1 = 7\)"
"1","Qual o valor de \(x\)? \(6, x, 150, 750\)","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=6, n=2, x=a_2\\q=\dfrac{750}{150}=5\\x = 6\cdot5^{(2-1)} = 6\cdot5^{1}\\x = 6\cdot 5 = 30\)"
"1","Quantos termos tem a PG? \(8, 56, \ldots, 2744\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=8, a_n=2744, q=\dfrac{56}{8}=7\\2744 = 8\cdot 7^{(n-1)}\\\dfrac{2744}{8} = 7^{(n-1)}\\343 = 7^{(n-1)}\\7^{3} = 7^{(n-1)}\\n-1 = 3\\n = 3+1 = 4\)"
"1","Qual o valor de \(x\)? \(8, 40, 200, x\)","\(1000\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=8, n=4, x=a_4\\q=\dfrac{40}{8}=5\\x = 8\cdot5^{(4-1)} = 8\cdot5^{3}\\x = 8\cdot 125 = 1000\)"
"1","Quantos termos tem a PG? \(4, 28, \ldots, 1372\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=4, a_n=1372, q=\dfrac{28}{4}=7\\1372 = 4\cdot 7^{(n-1)}\\\dfrac{1372}{4} = 7^{(n-1)}\\343 = 7^{(n-1)}\\7^{3} = 7^{(n-1)}\\n-1 = 3\\n = 3+1 = 4\)"
"1","Qual o valor de \(x\)? \(3, 18, 108, x\)","\(648\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=3, n=4, x=a_4\\q=\dfrac{18}{3}=6\\x = 3\cdot6^{(4-1)} = 3\cdot6^{3}\\x = 3\cdot 216 = 648\)"
"1","Quantos termos tem a PG? \(2, 10, \ldots, 250\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=2, a_n=250, q=\dfrac{10}{2}=5\\250 = 2\cdot 5^{(n-1)}\\\dfrac{250}{2} = 5^{(n-1)}\\125 = 5^{(n-1)}\\5^{3} = 5^{(n-1)}\\n-1 = 3\\n = 3+1 = 4\)"
"1","Qual o valor de \(x\)? \(6, 24, x, 384\)","\(96\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=6, n=3, x=a_3\\q=\dfrac{24}{6}=4\\x = 6\cdot4^{(3-1)} = 6\cdot4^{2}\\x = 6\cdot 16 = 96\)"
"1","Qual é o 9º termo? \(2, 4, 8, \ldots\)","\(512\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=2, n=9, q=\dfrac{4}{2}=2\\a_{9} = 2\cdot 2^{(9-1)} = 2\cdot 2^{8}\\a_{9} = 2\cdot 256 = 512\)"
"1","Qual o valor de \(x\)? \(3, 12, x, 192\)","\(48\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=3, n=3, x=a_3\\q=\dfrac{12}{3}=4\\x = 3\cdot4^{(3-1)} = 3\cdot4^{2}\\x = 3\cdot 16 = 48\)"
"1","Quantos termos tem a PG? \(10, 30, \ldots, 270\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=10, a_n=270, q=\dfrac{30}{10}=3\\270 = 10\cdot 3^{(n-1)}\\\dfrac{270}{10} = 3^{(n-1)}\\27 = 3^{(n-1)}\\3^{3} = 3^{(n-1)}\\n-1 = 3\\n = 3+1 = 4\)"
"1","Qual o valor de \(x\)? \(x, 25, 125, 625\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\n=2, x=a_1, q=\dfrac{125}{25}=5\\25 = x \cdot5^{(2-1)} = x \cdot5^{1}\\25 = x \cdot5\\x = \dfrac{25}{5} = 5\)"
"1","Qual o valor de \(x\)? \(7, 49, x, 2401\)","\(343\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=7, n=3, x=a_3\\q=\dfrac{49}{7}=7\\x = 7\cdot7^{(3-1)} = 7\cdot7^{2}\\x = 7\cdot 49 = 343\)"
"1","Qual o valor de \(x\)? \(7, 21, 63, x\)","\(189\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=7, n=4, x=a_4\\q=\dfrac{21}{7}=3\\x = 7\cdot3^{(4-1)} = 7\cdot3^{3}\\x = 7\cdot 27 = 189\)"
"1","Qual é o 4º termo? \(5, 35, 245, \ldots\)","\(1715\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=5, n=4, q=\dfrac{35}{5}=7\\a_{4} = 5\cdot 7^{(4-1)} = 5\cdot 7^{3}\\a_{4} = 5\cdot 343 = 1715\)"
"1","Qual o valor de \(x\)? \(10, 40, x, 640\)","\(160\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=10, n=3, x=a_3\\q=\dfrac{40}{10}=4\\x = 10\cdot4^{(3-1)} = 10\cdot4^{2}\\x = 10\cdot 16 = 160\)"
"1","Qual é o 5º termo? \(9, 36, 144, \ldots\)","\(2304\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=9, n=5, q=\dfrac{36}{9}=4\\a_{5} = 9\cdot 4^{(5-1)} = 9\cdot 4^{4}\\a_{5} = 9\cdot 256 = 2304\)"
"2","Insira um meio geométrico entre \(5\) e \(20\). Qual é a razão \(q\) da PG formada?","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{q = \sqrt[k+1]{\dfrac{b}{a}}}\\a=5, b=20, k=1\\q = \sqrt[2]{\dfrac{20}{5}}\\q = \sqrt[2]{4} = 2\)"
"2","Em uma PG, três termos consecutivos têm o do meio desconhecido: \(15, \; x, \; 135\) Qual é o valor de \(x\)?","\(45\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_k^2 = a_{k-1} \cdot a_{k+1}}\\a_k^2 = 15 \cdot 135 = 2025\\a_k = \sqrt{2025} = 45\)"
"2","Em uma PG, três termos consecutivos têm o do meio desconhecido: \(3, \; x, \; 27\) Qual é o valor de \(x\)?","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_k^2 = a_{k-1} \cdot a_{k+1}}\\a_k^2 = 3 \cdot 27 = 81\\a_k = \sqrt{81} = 9\)"
"2","Em uma PG, três termos consecutivos têm o do meio desconhecido: \(3, \; x, \; 27\) Qual é o valor de \(x\)?","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_k^2 = a_{k-1} \cdot a_{k+1}}\\a_k^2 = 3 \cdot 27 = 81\\a_k = \sqrt{81} = 9\)"
"2","Qual o valor de \(x\) na PG que possui 4 termos? \(x+ \ldots + 108+648=777\)","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=777, x=a_1, q=\dfrac{648}{108}=6\\777 = \dfrac{ x \cdot (6^{4}-1)}{6-1}\\777 = \dfrac{ x \cdot (1296-1)}{5}\\777 \cdot 5 = x \cdot 1295\\1295x = 3885 \\x = \dfrac{3885}{1295} =3\)"
"2","Quantos termos tem a PG? \(6+24+ \ldots =510\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=6, S_n=510, q=\dfrac{24}{6}=4\\510 = \dfrac{6\cdot (4^{n}-1)}{4-1}\\\dfrac{6\cdot 4^{n} - 6}{3} = 510 \\6\cdot 4^{n} - 6 = 510 \cdot 3=1530\\6\cdot 4^{n} = 1530+6=1536 \\4^{n} =\dfrac{1536}{6} = 256 \\4^{n} =4^{4} \Rightarrow n = 4\)"
"2","Insira um meio geométrico entre \(4\) e \(16\). Qual é a razão \(q\) da PG formada?","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{q = \sqrt[k+1]{\dfrac{b}{a}}}\\a=4, b=16, k=1\\q = \sqrt[2]{\dfrac{16}{4}}\\q = \sqrt[2]{4} = 2\)"
"2","Em uma PG, três termos consecutivos têm o do meio desconhecido: \(16, \; x, \; 64\) Qual é o valor de \(x\)?","\(32\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_k^2 = a_{k-1} \cdot a_{k+1}}\\a_k^2 = 16 \cdot 64 = 1024\\a_k = \sqrt{1024} = 32\)"
"2","Quantos termos tem a PG? \(5+20+ \ldots =1705\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=5, S_n=1705, q=\dfrac{20}{5}=4\\1705 = \dfrac{5\cdot (4^{n}-1)}{4-1}\\\dfrac{5\cdot 4^{n} - 5}{3} = 1705 \\5\cdot 4^{n} - 5 = 1705 \cdot 3=5115\\5\cdot 4^{n} = 5115+5=5120 \\4^{n} =\dfrac{5120}{5} = 1024 \\4^{n} =4^{5} \Rightarrow n = 5\)"
"2","Em uma PG, três termos consecutivos têm o do meio desconhecido: \(3, \; x, \; 27\) Qual é o valor de \(x\)?","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_k^2 = a_{k-1} \cdot a_{k+1}}\\a_k^2 = 3 \cdot 27 = 81\\a_k = \sqrt{81} = 9\)"
"2","Qual é a soma da PG que possui 8 termos? \(9, 18, \ldots \)","\(2295\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=9, n=8, q=\dfrac{18}{9}=2\\S_{8} = \dfrac{9\cdot (2^{8}-1)}{2-1}\\S_{8} = \dfrac{9\cdot (256-1)}{1}\\S_{8} = 9\cdot 255 = 2295\)"
"2","Em uma PG, três termos consecutivos têm o do meio desconhecido: \(27, \; x, \; 243\) Qual é o valor de \(x\)?","\(81\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_k^2 = a_{k-1} \cdot a_{k+1}}\\a_k^2 = 27 \cdot 243 = 6561\\a_k = \sqrt{6561} = 81\)"
"2","Qual é a soma de todos os termos da PG infinita? \(7, \dfrac{7}{3}, \dfrac{7}{9}, \ldots\)","\(\dfrac{21}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_\infty=\dfrac{a_1}{1-q}}\\a_1=7, q=\dfrac{1}{3}\\S_\infty = \dfrac{7}{1-\dfrac{1}{3}}\\S_\infty = \dfrac{7}{\dfrac{2}{3}}\\S_\infty = 7 \cdot \dfrac{3}{2} = \dfrac{21}{2}\)"
"2","Insira três meios geométricos entre \(2\) e \(512\). Qual é a razão \(q\) da PG formada?","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{q = \sqrt[k+1]{\dfrac{b}{a}}}\\a=2, b=512, k=3\\q = \sqrt[4]{\dfrac{512}{2}}\\q = \sqrt[4]{256} = 4\)"
"2","Qual é a soma da PG que possui 5 termos? \(2, 12, \ldots \)","\(3110\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=2, n=5, q=\dfrac{12}{2}=6\\S_{5} = \dfrac{2\cdot (6^{5}-1)}{6-1}\\S_{5} = \dfrac{2\cdot (7776-1)}{5}\\S_{5} = \dfrac{2\cdot 7775}{5}\\S_{5} = \dfrac{15550}{5} = 3110\)"
"2","Qual é a soma de todos os termos da PG infinita? \(10, 5, \dfrac{5}{2}, \ldots\)","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_\infty=\dfrac{a_1}{1-q}}\\a_1=10, q=\dfrac{1}{2}\\S_\infty = \dfrac{10}{1-\dfrac{1}{2}}\\S_\infty = \dfrac{10}{\dfrac{1}{2}}\\S_\infty = 10 \cdot 2 = 20\)"
"2","Quantos termos tem a PG? \(5+10+ \ldots =635\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=5, S_n=635, q=\dfrac{10}{5}=2\\635 = \dfrac{5\cdot (2^{n}-1)}{2-1}\\\dfrac{5\cdot 2^{n} - 5}{1} = 635 \\5\cdot 2^{n} - 5 = 635 \cdot 1=635\\5\cdot 2^{n} = 635+5=640 \\2^{n} =\dfrac{640}{5} = 128 \\2^{n} =2^{7} \Rightarrow n = 7\)"
"2","Qual o valor de \(x\) na PG que possui 4 termos? \(x+ \ldots + 245+1715=2000\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=2000, x=a_1, q=\dfrac{1715}{245}=7\\2000 = \dfrac{ x \cdot (7^{4}-1)}{7-1}\\2000 = \dfrac{ x \cdot (2401-1)}{6}\\2000 \cdot 6 = x \cdot 2400\\2400x = 12000 \\x = \dfrac{12000}{2400} =5\)"
"2","Qual é a soma de todos os termos da PG infinita? \(3, 1, \dfrac{1}{3}, \ldots\)","\(\dfrac{9}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_\infty=\dfrac{a_1}{1-q}}\\a_1=3, q=\dfrac{1}{3}\\S_\infty = \dfrac{3}{1-\dfrac{1}{3}}\\S_\infty = \dfrac{3}{\dfrac{2}{3}}\\S_\infty = 3 \cdot \dfrac{3}{2} = \dfrac{9}{2}\)"
"2","Qual o valor de \(x\) na PG que possui 4 termos? \(x+ \ldots + 216+1296=1554\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=1554, x=a_1, q=\dfrac{1296}{216}=6\\1554 = \dfrac{ x \cdot (6^{4}-1)}{6-1}\\1554 = \dfrac{ x \cdot (1296-1)}{5}\\1554 \cdot 5 = x \cdot 1295\\1295x = 7770 \\x = \dfrac{7770}{1295} =6\)"
"2","Qual é a soma de todos os termos da PG infinita? \(3, \dfrac{12}{5}, \dfrac{48}{25}, \ldots\)","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_\infty=\dfrac{a_1}{1-q}}\\a_1=3, q=\dfrac{4}{5}\\S_\infty = \dfrac{3}{1-\dfrac{4}{5}}\\S_\infty = \dfrac{3}{\dfrac{1}{5}}\\S_\infty = 3 \cdot 5 = 15\)"
"2","Qual é a soma de todos os termos da PG infinita? \(12, \dfrac{24}{5}, \dfrac{48}{25}, \ldots\)","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_\infty=\dfrac{a_1}{1-q}}\\a_1=12, q=\dfrac{2}{5}\\S_\infty = \dfrac{12}{1-\dfrac{2}{5}}\\S_\infty = \dfrac{12}{\dfrac{3}{5}}\\S_\infty = 12 \cdot \dfrac{5}{3} = 20\)"
"2","Qual é a soma de todos os termos da PG infinita? \(5, \dfrac{5}{2}, \dfrac{5}{4}, \ldots\)","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_\infty=\dfrac{a_1}{1-q}}\\a_1=5, q=\dfrac{1}{2}\\S_\infty = \dfrac{5}{1-\dfrac{1}{2}}\\S_\infty = \dfrac{5}{\dfrac{1}{2}}\\S_\infty = 5 \cdot 2 = 10\)"
"2","Insira três meios geométricos entre \(4\) e \(324\). Qual é a razão \(q\) da PG formada?","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{q = \sqrt[k+1]{\dfrac{b}{a}}}\\a=4, b=324, k=3\\q = \sqrt[4]{\dfrac{324}{4}}\\q = \sqrt[4]{81} = 3\)"
"2","Qual o valor de \(x\) na PG que possui 7 termos? \(x+ \ldots + 224+448=889\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=889, x=a_1, q=\dfrac{448}{224}=2\\889 = \dfrac{ x \cdot (2^{7}-1)}{2-1}\\889 = \dfrac{ x \cdot (128-1)}{1}\\889 \cdot 1 = x \cdot 127\\127x = 889 \\x = \dfrac{889}{127} =7\)"
"2","Qual o valor de \(x\) na PG que possui 4 termos? \(x+ \ldots + 125+625=780\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=780, x=a_1, q=\dfrac{625}{125}=5\\780 = \dfrac{ x \cdot (5^{4}-1)}{5-1}\\780 = \dfrac{ x \cdot (625-1)}{4}\\780 \cdot 4 = x \cdot 624\\624x = 3120 \\x = \dfrac{3120}{624} =5\)"
"2","Em uma PG, três termos consecutivos têm o do meio desconhecido: \(1, \; x, \; 16\) Qual é o valor de \(x\)?","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_k^2 = a_{k-1} \cdot a_{k+1}}\\a_k^2 = 1 \cdot 16 = 16\\a_k = \sqrt{16} = 4\)"
"2","Quantos termos tem a PG? \(5+30+ \ldots =7775\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=5, S_n=7775, q=\dfrac{30}{5}=6\\7775 = \dfrac{5\cdot (6^{n}-1)}{6-1}\\\dfrac{5\cdot 6^{n} - 5}{5} = 7775 \\5\cdot 6^{n} - 5 = 7775 \cdot 5=38875\\5\cdot 6^{n} = 38875+5=38880 \\6^{n} =\dfrac{38880}{5} = 7776 \\6^{n} =6^{5} \Rightarrow n = 5\)"
"2","Quantos termos tem a PG? \(4+28+ \ldots =1600\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=4, S_n=1600, q=\dfrac{28}{4}=7\\1600 = \dfrac{4\cdot (7^{n}-1)}{7-1}\\\dfrac{4\cdot 7^{n} - 4}{6} = 1600 \\4\cdot 7^{n} - 4 = 1600 \cdot 6=9600\\4\cdot 7^{n} = 9600+4=9604 \\7^{n} =\dfrac{9604}{4} = 2401 \\7^{n} =7^{4} \Rightarrow n = 4\)"
"2","Quantos termos tem a PG? \(1+7+ \ldots =2801\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=1, S_n=2801, q=\dfrac{7}{1}=7\\2801 = \dfrac{1\cdot (7^{n}-1)}{7-1}\\\dfrac{1\cdot 7^{n} - 1}{6} = 2801 \\1\cdot 7^{n} - 1 = 2801 \cdot 6=16806\\1\cdot 7^{n} = 16806+1=16807 \\7^{n} =\dfrac{16807}{1} = 16807 \\7^{n} =7^{5} \Rightarrow n = 5\)"
"3","Qual o valor de \(x\)? \(10, x, \dfrac{40}{49}, \dfrac{80}{343}\)","\(\dfrac{20}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=10, n=2, x=a_2\\q=\dfrac{80}{343} \div \dfrac{40}{49} = \dfrac{80}{343} \cdot \dfrac{49}{40} = \dfrac{2}{7}\\x = 10\cdot \left(\dfrac{2}{7}\right)^{\left(2-1\right)} = 10\cdot \left(\dfrac{2}{7}\right)^{1}\\x = 10\cdot \dfrac{2}{7} = \dfrac{20}{7}\)"
"3","Qual é a soma da PG que possui 4 termos? \(\dfrac{1}{4}, \dfrac{1}{20}, \ldots \)","\(\dfrac{39}{125}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\a_1=\dfrac{1}{4}, n=4\\q=\dfrac{1}{20} \div \dfrac{1}{4} = \dfrac{1}{20} \cdot 4 = \dfrac{1}{5}\\S_{4} = \dfrac{\dfrac{1}{4}\cdot \left( \left(\dfrac{1}{5}\right)^{4}-1\right)}{\dfrac{1}{5}-1}\\S_{4} = \dfrac{\dfrac{1}{4}\cdot \left(\dfrac{1}{625}-1\right)}{\dfrac{-4}{5}} = \dfrac{\dfrac{1}{4}\cdot \dfrac{-624}{625}}{\dfrac{-4}{5}}\\S_{4} = \dfrac{\dfrac{-156}{625}}{\dfrac{-4}{5}} = \dfrac{-156}{625}\cdot\dfrac{5}{-4} = \dfrac{39}{125}\)"
"3","Qual o valor de \(x\)? \(\dfrac{1}{5}, \dfrac{3}{10}, \dfrac{9}{20}, x\)","\(\dfrac{27}{40}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{1}{5}, n=4, x=a_4\\q=\dfrac{3}{10} \div \dfrac{1}{5} = \dfrac{3}{10} \cdot 5 = \dfrac{3}{2}\\x = \dfrac{1}{5}\cdot \left(\dfrac{3}{2}\right)^{\left(4-1\right)} = \dfrac{1}{5}\cdot \left(\dfrac{3}{2}\right)^{3}\\x = \dfrac{1}{5}\cdot \dfrac{27}{8} = \dfrac{27}{40}\)"
"3","Qual o valor de \(x\)? \(x, \dfrac{2}{9}, \dfrac{2}{81}, \dfrac{2}{729}\)","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\n=2, x=a_1 \\q=\dfrac{2}{81} \div \dfrac{2}{9} = \dfrac{2}{81} \cdot \dfrac{9}{2} = \dfrac{1}{9}\\\dfrac{2}{9} = x \cdot \left(\dfrac{1}{9}\right)^{\left(2-1\right)} = x \cdot \left(\dfrac{1}{9}\right)^{1}\\\dfrac{2}{9} = x \cdot\dfrac{1}{9}\\x =\dfrac{2}{9}\div\dfrac{1}{9} =\dfrac{2}{9}\cdot9 = 2\)"
"3","Quantos termos tem a PG? \(\dfrac{5}{4}, \dfrac{15}{8}, \ldots, \dfrac{3645}{256}\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{5}{4}, a_n=\dfrac{3645}{256}\\q=\dfrac{15}{8} \div \dfrac{5}{4} = \dfrac{15}{8} \cdot \dfrac{4}{5} = \dfrac{3}{2}\\\dfrac{5}{4}\cdot \left(\dfrac{3}{2}\right)^{\left(n-1\right)} = \dfrac{3645}{256}\\\left(\dfrac{3}{2}\right)^{\left(n-1\right)} = \dfrac{3645}{256} \cdot \dfrac{4}{5}\\\left(\dfrac{3}{2}\right)^{\left(n-1\right)} = \dfrac{729}{64}\\\left(\dfrac{3}{2}\right)^{\left(n-1\right)} = \left(\dfrac{3}{2}\right)^{6}\\n-1 = 6\\n = 6+1 = 7\)"
"3","Quantos termos tem a PG? \(\dfrac{1}{5}, \dfrac{1}{25}, \ldots, \dfrac{1}{625}\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{1}{5}, a_n=\dfrac{1}{625}\\q=\dfrac{1}{25} \div \dfrac{1}{5} = \dfrac{1}{25} \cdot 5 = \dfrac{1}{5}\\\dfrac{1}{5}\cdot \left(\dfrac{1}{5}\right)^{\left(n-1\right)} = \dfrac{1}{625}\\\left(\dfrac{1}{5}\right)^{\left(n-1\right)} = \dfrac{1}{625} \cdot 5\\\left(\dfrac{1}{5}\right)^{\left(n-1\right)} = \dfrac{1}{125}\\\left(\dfrac{1}{5}\right)^{\left(n-1\right)} = \left(\dfrac{1}{5}\right)^{3}\\n-1 = 3\\n = 3+1 = 4\)"
"3","Qual é a soma da PG que possui 4 termos? \(\dfrac{9}{8}, \dfrac{7}{8}, \ldots \)","\(\dfrac{260}{81}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\a_1=\dfrac{9}{8}, n=4\\q=\dfrac{7}{8} \div \dfrac{9}{8} = \dfrac{7}{8} \cdot \dfrac{8}{9} = \dfrac{7}{9}\\S_{4} = \dfrac{\dfrac{9}{8}\cdot \left( \left(\dfrac{7}{9}\right)^{4}-1\right)}{\dfrac{7}{9}-1}\\S_{4} = \dfrac{\dfrac{9}{8}\cdot \left(\dfrac{2401}{6561}-1\right)}{\dfrac{-2}{9}} = \dfrac{\dfrac{9}{8}\cdot \dfrac{-4160}{6561}}{\dfrac{-2}{9}}\\S_{4} = \dfrac{\dfrac{-520}{729}}{\dfrac{-2}{9}} = \dfrac{-520}{729}\cdot\dfrac{9}{-2} = \dfrac{260}{81}\)"
"3","Qual o valor de \(x\)? \(\dfrac{7}{8}, \dfrac{21}{64}, \dfrac{63}{512}, x\)","\(\dfrac{189}{4096}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{7}{8}, n=4, x=a_4\\q=\dfrac{21}{64} \div \dfrac{7}{8} = \dfrac{21}{64} \cdot \dfrac{8}{7} = \dfrac{3}{8}\\x = \dfrac{7}{8}\cdot \left(\dfrac{3}{8}\right)^{\left(4-1\right)} = \dfrac{7}{8}\cdot \left(\dfrac{3}{8}\right)^{3}\\x = \dfrac{7}{8}\cdot \dfrac{27}{512} = \dfrac{189}{4096}\)"
"3","Qual o valor de \(x\)? \(\dfrac{1}{2}, x, \dfrac{1}{162}, \dfrac{1}{1458}\)","\(\dfrac{1}{18}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{1}{2}, n=2, x=a_2\\q=\dfrac{1}{1458} \div \dfrac{1}{162} = \dfrac{1}{1458} \cdot 162 = \dfrac{1}{9}\\x = \dfrac{1}{2}\cdot \left(\dfrac{1}{9}\right)^{\left(2-1\right)} = \dfrac{1}{2}\cdot \left(\dfrac{1}{9}\right)^{1}\\x = \dfrac{1}{2}\cdot \dfrac{1}{9} = \dfrac{1}{18}\)"
"3","Qual o valor de \(x\)? \(\dfrac{3}{2}, \dfrac{21}{16}, x, \dfrac{1029}{1024}\)","\(\dfrac{147}{128}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{3}{2}, n=3, x=a_3\\q=\dfrac{21}{16} \div \dfrac{3}{2} = \dfrac{21}{16} \cdot \dfrac{2}{3} = \dfrac{7}{8}\\x = \dfrac{3}{2}\cdot \left(\dfrac{7}{8}\right)^{\left(3-1\right)} = \dfrac{3}{2}\cdot \left(\dfrac{7}{8}\right)^{2}\\x = \dfrac{3}{2}\cdot \dfrac{49}{64} = \dfrac{147}{128}\)"
"3","Qual é a soma da PG que possui 4 termos? \(\dfrac{3}{4}, \dfrac{3}{7}, \ldots \)","\(\dfrac{2145}{1372}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\a_1=\dfrac{3}{4}, n=4\\q=\dfrac{3}{7} \div \dfrac{3}{4} = \dfrac{3}{7} \cdot \dfrac{4}{3} = \dfrac{4}{7}\\S_{4} = \dfrac{\dfrac{3}{4}\cdot \left( \left(\dfrac{4}{7}\right)^{4}-1\right)}{\dfrac{4}{7}-1}\\S_{4} = \dfrac{\dfrac{3}{4}\cdot \left(\dfrac{256}{2401}-1\right)}{\dfrac{-3}{7}} = \dfrac{\dfrac{3}{4}\cdot \dfrac{-2145}{2401}}{\dfrac{-3}{7}}\\S_{4} = \dfrac{\dfrac{-6435}{9604}}{\dfrac{-3}{7}} = \dfrac{-6435}{9604}\cdot\dfrac{7}{-3} = \dfrac{2145}{1372}\)"
"3","Quantos termos tem a PG? \(\dfrac{10}{7}, \dfrac{5}{7}, \ldots, \dfrac{5}{112}\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{10}{7}, a_n=\dfrac{5}{112}\\q=\dfrac{5}{7} \div \dfrac{10}{7} = \dfrac{5}{7} \cdot \dfrac{7}{10} = \dfrac{1}{2}\\\dfrac{10}{7}\cdot \left(\dfrac{1}{2}\right)^{\left(n-1\right)} = \dfrac{5}{112}\\\left(\dfrac{1}{2}\right)^{\left(n-1\right)} = \dfrac{5}{112} \cdot \dfrac{7}{10}\\\left(\dfrac{1}{2}\right)^{\left(n-1\right)} = \dfrac{1}{32}\\\left(\dfrac{1}{2}\right)^{\left(n-1\right)} = \left(\dfrac{1}{2}\right)^{5}\\n-1 = 5\\n = 5+1 = 6\)"
"3","Qual o valor de \(x\)? \(\dfrac{4}{5}, \dfrac{32}{15}, \dfrac{256}{45}, x\)","\(\dfrac{2048}{135}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{4}{5}, n=4, x=a_4\\q=\dfrac{32}{15} \div \dfrac{4}{5} = \dfrac{32}{15} \cdot \dfrac{5}{4} = \dfrac{8}{3}\\x = \dfrac{4}{5}\cdot \left(\dfrac{8}{3}\right)^{\left(4-1\right)} = \dfrac{4}{5}\cdot \left(\dfrac{8}{3}\right)^{3}\\x = \dfrac{4}{5}\cdot \dfrac{512}{27} = \dfrac{2048}{135}\)"
"3","Qual o valor de \(x\)? \(\dfrac{5}{9}, \dfrac{35}{54}, x, \dfrac{1715}{1944}\)","\(\dfrac{245}{324}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{5}{9}, n=3, x=a_3\\q=\dfrac{35}{54} \div \dfrac{5}{9} = \dfrac{35}{54} \cdot \dfrac{9}{5} = \dfrac{7}{6}\\x = \dfrac{5}{9}\cdot \left(\dfrac{7}{6}\right)^{\left(3-1\right)} = \dfrac{5}{9}\cdot \left(\dfrac{7}{6}\right)^{2}\\x = \dfrac{5}{9}\cdot \dfrac{49}{36} = \dfrac{245}{324}\)"
"3","Qual o valor de \(x\)? \(\dfrac{9}{4}, \dfrac{3}{2}, x, \dfrac{2}{3}\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{9}{4}, n=3, x=a_3\\q=\dfrac{3}{2} \div \dfrac{9}{4} = \dfrac{3}{2} \cdot \dfrac{4}{9} = \dfrac{2}{3}\\x = \dfrac{9}{4}\cdot \left(\dfrac{2}{3}\right)^{\left(3-1\right)} = \dfrac{9}{4}\cdot \left(\dfrac{2}{3}\right)^{2}\\x = \dfrac{9}{4}\cdot \dfrac{4}{9} = \dfrac{36}{36} = 1\)"
"3","Quantos termos tem a PG? \(\dfrac{1}{3}+\dfrac{2}{3}+ \ldots =\dfrac{2047}{3}\)","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\a_1=\dfrac{1}{3}, S_n=\dfrac{2047}{3}\\q=\dfrac{2}{3} \div \dfrac{1}{3} = \dfrac{2}{3} \cdot 3 = 2\\\dfrac{2047}{3} = \dfrac{\dfrac{1}{3}\cdot \left(2^{n}-1\right)}{2-1}\\\dfrac{\dfrac{1}{3}\cdot 2^{n} - \dfrac{1}{3}}{1} = \dfrac{2047}{3} \\\dfrac{1}{3}\cdot 2^{n} - \dfrac{1}{3} = \dfrac{2047}{3} \cdot 1=\dfrac{2047}{3}\\\dfrac{1}{3}\cdot 2^{n} = \dfrac{2047}{3}+\dfrac{1}{3}=\dfrac{2048}{3} \\2^{n} =\dfrac{2048}{3} \cdot 3 = 2048 \\2^{n} =2^{11} \Rightarrow n = 11\)"
"3","Qual é a soma de todos os termos da PG infinita? \(\dfrac{5}{2}, \dfrac{5}{3}, \dfrac{10}{9}, \ldots\)","\(\dfrac{15}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_\infty=\dfrac{a_1}{1-q}}\\a_1=\dfrac{5}{2}\\q=\dfrac{5}{3} \div \dfrac{5}{2} = \dfrac{5}{3} \cdot \dfrac{2}{5} = \dfrac{2}{3}\\S_\infty = \dfrac{\dfrac{5}{2}}{1 - \left(\dfrac{2}{3}\right)}\\S_\infty = \dfrac{\dfrac{5}{2}}{\dfrac{1}{3}}\\S_\infty = \dfrac{5}{2} \cdot 3 = \dfrac{15}{2}\)"
"3","Qual o valor de \(x\)? \(\dfrac{5}{4}, \dfrac{5}{6}, x, \dfrac{10}{27}\)","\(\dfrac{5}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{5}{4}, n=3, x=a_3\\q=\dfrac{5}{6} \div \dfrac{5}{4} = \dfrac{5}{6} \cdot \dfrac{4}{5} = \dfrac{2}{3}\\x = \dfrac{5}{4}\cdot \left(\dfrac{2}{3}\right)^{\left(3-1\right)} = \dfrac{5}{4}\cdot \left(\dfrac{2}{3}\right)^{2}\\x = \dfrac{5}{4}\cdot \dfrac{4}{9} = \dfrac{20}{36} = \dfrac{5}{9}\)"
"3","Qual é a soma da PG que possui 4 termos? \(\dfrac{9}{5}, \dfrac{9}{10}, \ldots \)","\(\dfrac{27}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\a_1=\dfrac{9}{5}, n=4\\q=\dfrac{9}{10} \div \dfrac{9}{5} = \dfrac{9}{10} \cdot \dfrac{5}{9} = \dfrac{1}{2}\\S_{4} = \dfrac{\dfrac{9}{5}\cdot \left( \left(\dfrac{1}{2}\right)^{4}-1\right)}{\dfrac{1}{2}-1}\\S_{4} = \dfrac{\dfrac{9}{5}\cdot \left(\dfrac{1}{16}-1\right)}{\dfrac{-1}{2}} = \dfrac{\dfrac{9}{5}\cdot \dfrac{-15}{16}}{\dfrac{-1}{2}}\\S_{4} = \dfrac{\dfrac{-27}{16}}{\dfrac{-1}{2}} = \dfrac{-27}{16}\cdot\dfrac{2}{-1} = \dfrac{27}{8}\)"
"3","Qual o valor de \(x\)? \(\dfrac{7}{10}, \dfrac{7}{15}, x, \dfrac{28}{135}\)","\(\dfrac{14}{45}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{7}{10}, n=3, x=a_3\\q=\dfrac{7}{15} \div \dfrac{7}{10} = \dfrac{7}{15} \cdot \dfrac{10}{7} = \dfrac{2}{3}\\x = \dfrac{7}{10}\cdot \left(\dfrac{2}{3}\right)^{\left(3-1\right)} = \dfrac{7}{10}\cdot \left(\dfrac{2}{3}\right)^{2}\\x = \dfrac{7}{10}\cdot \dfrac{4}{9} = \dfrac{28}{90} = \dfrac{14}{45}\)"
"3","Qual o valor de \(x\)? \(\dfrac{10}{7}, \dfrac{5}{7}, \dfrac{5}{14}, x\)","\(\dfrac{5}{28}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{10}{7}, n=4, x=a_4\\q=\dfrac{5}{7} \div \dfrac{10}{7} = \dfrac{5}{7} \cdot \dfrac{7}{10} = \dfrac{1}{2}\\x = \dfrac{10}{7}\cdot \left(\dfrac{1}{2}\right)^{\left(4-1\right)} = \dfrac{10}{7}\cdot \left(\dfrac{1}{2}\right)^{3}\\x = \dfrac{10}{7}\cdot \dfrac{1}{8} = \dfrac{10}{56} = \dfrac{5}{28}\)"
"3","Qual o valor de \(x\)? \(x, \dfrac{4}{9}, \dfrac{2}{9}, \dfrac{1}{9}\)","\(\dfrac{8}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\n=2, x=a_1 \\q=\dfrac{2}{9} \div \dfrac{4}{9} = \dfrac{2}{9} \cdot \dfrac{9}{4} = \dfrac{1}{2}\\\dfrac{4}{9} = x \cdot \left(\dfrac{1}{2}\right)^{\left(2-1\right)} = x \cdot \left(\dfrac{1}{2}\right)^{1}\\\dfrac{4}{9} = x \cdot\dfrac{1}{2}\\x =\dfrac{4}{9}\div\dfrac{1}{2} =\dfrac{4}{9}\cdot2 = \dfrac{8}{9}\)"
"3","Qual o valor de \(x\)? \(\dfrac{7}{9}, \dfrac{7}{18}, x, \dfrac{7}{72}\)","\(\dfrac{7}{36}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{7}{9}, n=3, x=a_3\\q=\dfrac{7}{18} \div \dfrac{7}{9} = \dfrac{7}{18} \cdot \dfrac{9}{7} = \dfrac{1}{2}\\x = \dfrac{7}{9}\cdot \left(\dfrac{1}{2}\right)^{\left(3-1\right)} = \dfrac{7}{9}\cdot \left(\dfrac{1}{2}\right)^{2}\\x = \dfrac{7}{9}\cdot \dfrac{1}{4} = \dfrac{7}{36}\)"
"3","Quantos termos tem a PG? \(\dfrac{1}{4}+\dfrac{5}{4}+ \ldots =\dfrac{781}{4}\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\a_1=\dfrac{1}{4}, S_n=\dfrac{781}{4}\\q=\dfrac{5}{4} \div \dfrac{1}{4} = \dfrac{5}{4} \cdot 4 = 5\\\dfrac{781}{4} = \dfrac{\dfrac{1}{4}\cdot \left(5^{n}-1\right)}{5-1}\\\dfrac{\dfrac{1}{4}\cdot 5^{n} - \dfrac{1}{4}}{4} = \dfrac{781}{4} \\\dfrac{1}{4}\cdot 5^{n} - \dfrac{1}{4} = \dfrac{781}{4} \cdot 4=\dfrac{3124}{4}\\\dfrac{1}{4}\cdot 5^{n} = \dfrac{3124}{4}+\dfrac{1}{4}=\dfrac{3125}{4} \\5^{n} =\dfrac{3125}{4} \cdot 4 = 3125 \\5^{n} =5^{5} \Rightarrow n = 5\)"
"3","Quantos termos tem a PG? \(\dfrac{1}{2}, \dfrac{1}{6}, \ldots, \dfrac{1}{1458}\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{1}{2}, a_n=\dfrac{1}{1458}\\q=\dfrac{1}{6} \div \dfrac{1}{2} = \dfrac{1}{6} \cdot 2 = \dfrac{1}{3}\\\dfrac{1}{2}\cdot \left(\dfrac{1}{3}\right)^{\left(n-1\right)} = \dfrac{1}{1458}\\\left(\dfrac{1}{3}\right)^{\left(n-1\right)} = \dfrac{1}{1458} \cdot 2\\\left(\dfrac{1}{3}\right)^{\left(n-1\right)} = \dfrac{1}{729}\\\left(\dfrac{1}{3}\right)^{\left(n-1\right)} = \left(\dfrac{1}{3}\right)^{6}\\n-1 = 6\\n = 6+1 = 7\)"
"3","Qual é a soma da PG que possui 8 termos? \(\dfrac{7}{6}, \dfrac{7}{12}, \ldots \)","\(\dfrac{595}{256}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\a_1=\dfrac{7}{6}, n=8\\q=\dfrac{7}{12} \div \dfrac{7}{6} = \dfrac{7}{12} \cdot \dfrac{6}{7} = \dfrac{1}{2}\\S_{8} = \dfrac{\dfrac{7}{6}\cdot \left( \left(\dfrac{1}{2}\right)^{8}-1\right)}{\dfrac{1}{2}-1}\\S_{8} = \dfrac{\dfrac{7}{6}\cdot \left(\dfrac{1}{256}-1\right)}{\dfrac{-1}{2}} = \dfrac{\dfrac{7}{6}\cdot \dfrac{-255}{256}}{\dfrac{-1}{2}}\\S_{8} = \dfrac{\dfrac{-595}{512}}{\dfrac{-1}{2}} = \dfrac{-595}{512}\cdot\dfrac{2}{-1} = \dfrac{595}{256}\)"
"3","Quantos termos tem a PG? \(\dfrac{1}{4}, \dfrac{1}{6}, \ldots, \dfrac{4}{81}\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{1}{4}, a_n=\dfrac{4}{81}\\q=\dfrac{1}{6} \div \dfrac{1}{4} = \dfrac{1}{6} \cdot 4 = \dfrac{2}{3}\\\dfrac{1}{4}\cdot \left(\dfrac{2}{3}\right)^{\left(n-1\right)} = \dfrac{4}{81}\\\left(\dfrac{2}{3}\right)^{\left(n-1\right)} = \dfrac{4}{81} \cdot 4\\\left(\dfrac{2}{3}\right)^{\left(n-1\right)} = \dfrac{16}{81}\\\left(\dfrac{2}{3}\right)^{\left(n-1\right)} = \left(\dfrac{2}{3}\right)^{4}\\n-1 = 4\\n = 4+1 = 5\)"
"3","Quantos termos tem a PG? \(\dfrac{9}{10}, \dfrac{3}{2}, \ldots, \dfrac{125}{18}\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{9}{10}, a_n=\dfrac{125}{18}\\q=\dfrac{3}{2} \div \dfrac{9}{10} = \dfrac{3}{2} \cdot \dfrac{10}{9} = \dfrac{5}{3}\\\dfrac{9}{10}\cdot \left(\dfrac{5}{3}\right)^{\left(n-1\right)} = \dfrac{125}{18}\\\left(\dfrac{5}{3}\right)^{\left(n-1\right)} = \dfrac{125}{18} \cdot \dfrac{10}{9}\\\left(\dfrac{5}{3}\right)^{\left(n-1\right)} = \dfrac{625}{81}\\\left(\dfrac{5}{3}\right)^{\left(n-1\right)} = \left(\dfrac{5}{3}\right)^{4}\\n-1 = 4\\n = 4+1 = 5\)"
"3","Qual é o 4º termo? \(\dfrac{6}{7}, \dfrac{3}{28}, \ldots\)","\(\dfrac{3}{1792}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{6}{7}, n=4\\q=\dfrac{3}{28} \div \dfrac{6}{7} = \dfrac{3}{28} \cdot \dfrac{7}{6} = \dfrac{1}{8}\\a_{4} = \dfrac{6}{7}\cdot \left(\dfrac{1}{8}\right)^{\left(4-1\right)} = \dfrac{6}{7}\cdot \left(\dfrac{1}{8}\right)^{3}\\a_{4} = \dfrac{6}{7}\cdot \dfrac{1}{512} = \dfrac{6}{3584} = \dfrac{3}{1792}\)"
"3","Quantos termos tem a PG? \(\dfrac{7}{2}, \dfrac{14}{3}, \ldots, \dfrac{224}{27}\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{7}{2}, a_n=\dfrac{224}{27}\\q=\dfrac{14}{3} \div \dfrac{7}{2} = \dfrac{14}{3} \cdot \dfrac{2}{7} = \dfrac{4}{3}\\\dfrac{7}{2}\cdot \left(\dfrac{4}{3}\right)^{\left(n-1\right)} = \dfrac{224}{27}\\\left(\dfrac{4}{3}\right)^{\left(n-1\right)} = \dfrac{224}{27} \cdot \dfrac{2}{7}\\\left(\dfrac{4}{3}\right)^{\left(n-1\right)} = \dfrac{64}{27}\\\left(\dfrac{4}{3}\right)^{\left(n-1\right)} = \left(\dfrac{4}{3}\right)^{3}\\n-1 = 3\\n = 3+1 = 4\)"
