"nivel","enunciado","resposta","resolucao"
"1","Qual o valor de \(x\)? \(5, 20, x, 320\)","\(80\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=5, n=3, x=a_3\\q=\dfrac{20}{5}=4\\x = 5\cdot4^{(3-1)} = 5\cdot4^{2}\\x = 5\cdot 16 = 80\)"
"1","Quantos termos tem a PG? \(9, 18, \ldots, 144\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=9, a_n=144, q=\dfrac{18}{9}=2\\144 = 9\cdot 2^{(n-1)}\\\dfrac{144}{9} = 2^{(n-1)}\\16 = 2^{(n-1)}\\2^{4} = 2^{(n-1)}\\n-1 = 4\\n = 4+1 = 5\)"
"1","Qual o valor de \(x\)? \(x, 10, 20, 40\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\n=2, x=a_1, q=\dfrac{20}{10}=2\\10 = x \cdot2^{(2-1)} = x \cdot2^{1}\\10 = x \cdot2\\x = \dfrac{10}{2} = 5\)"
"1","Qual o valor de \(x\)? \(1, 3, x, 27\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=1, n=3, x=a_3\\q=\dfrac{3}{1}=3\\x = 1\cdot3^{(3-1)} = 1\cdot3^{2}\\x = 1\cdot 9 = 9\)"
"1","Qual o valor de \(x\)? \(1, x, 16, 64\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=1, n=2, x=a_2\\q=\dfrac{64}{16}=4\\x = 1\cdot4^{(2-1)} = 1\cdot4^{1}\\x = 1\cdot 4 = 4\)"
"1","Qual o valor de \(x\)? \(7, x, 252, 1512\)","\(42\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=7, n=2, x=a_2\\q=\dfrac{1512}{252}=6\\x = 7\cdot6^{(2-1)} = 7\cdot6^{1}\\x = 7\cdot 6 = 42\)"
"1","Qual o valor de \(x\)? \(2, 4, x, 16\)","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=2, n=3, x=a_3\\q=\dfrac{4}{2}=2\\x = 2\cdot2^{(3-1)} = 2\cdot2^{2}\\x = 2\cdot 4 = 8\)"
"1","Qual o valor de \(x\)? \(1, x, 16, 64\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=1, n=2, x=a_2\\q=\dfrac{64}{16}=4\\x = 1\cdot4^{(2-1)} = 1\cdot4^{1}\\x = 1\cdot 4 = 4\)"
"1","Qual o valor de \(x\)? \(1, 7, x, 343\)","\(49\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=1, n=3, x=a_3\\q=\dfrac{7}{1}=7\\x = 1\cdot7^{(3-1)} = 1\cdot7^{2}\\x = 1\cdot 49 = 49\)"
"1","Qual o valor de \(x\)? \(1, x, 16, 64\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=1, n=2, x=a_2\\q=\dfrac{64}{16}=4\\x = 1\cdot4^{(2-1)} = 1\cdot4^{1}\\x = 1\cdot 4 = 4\)"
"1","Qual é o 4º termo? \(5, 30, 180, \ldots\)","\(1080\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=5, n=4, q=\dfrac{30}{5}=6\\a_{4} = 5\cdot 6^{(4-1)} = 5\cdot 6^{3}\\a_{4} = 5\cdot 216 = 1080\)"
"1","Qual é o 4º termo? \(10, 60, 360, \ldots\)","\(2160\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=10, n=4, q=\dfrac{60}{10}=6\\a_{4} = 10\cdot 6^{(4-1)} = 10\cdot 6^{3}\\a_{4} = 10\cdot 216 = 2160\)"
"1","Quantos termos tem a PG? \(8, 32, \ldots, 2048\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=8, a_n=2048, q=\dfrac{32}{8}=4\\2048 = 8\cdot 4^{(n-1)}\\\dfrac{2048}{8} = 4^{(n-1)}\\256 = 4^{(n-1)}\\4^{4} = 4^{(n-1)}\\n-1 = 4\\n = 4+1 = 5\)"
"1","Qual o valor de \(x\)? \(x, 14, 28, 56\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\n=2, x=a_1, q=\dfrac{28}{14}=2\\14 = x \cdot2^{(2-1)} = x \cdot2^{1}\\14 = x \cdot2\\x = \dfrac{14}{2} = 7\)"
"1","Qual o valor de \(x\)? \(x, 49, 343, 2401\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\n=2, x=a_1, q=\dfrac{343}{49}=7\\49 = x \cdot7^{(2-1)} = x \cdot7^{1}\\49 = x \cdot7\\x = \dfrac{49}{7} = 7\)"
"1","Qual o valor de \(x\)? \(5, 25, x, 625\)","\(125\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=5, n=3, x=a_3\\q=\dfrac{25}{5}=5\\x = 5\cdot5^{(3-1)} = 5\cdot5^{2}\\x = 5\cdot 25 = 125\)"
"1","Qual o valor de \(x\)? \(6, x, 216, 1296\)","\(36\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=6, n=2, x=a_2\\q=\dfrac{1296}{216}=6\\x = 6\cdot6^{(2-1)} = 6\cdot6^{1}\\x = 6\cdot 6 = 36\)"
"1","Qual o valor de \(x\)? \(3, 15, 75, x\)","\(375\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=3, n=4, x=a_4\\q=\dfrac{15}{3}=5\\x = 3\cdot5^{(4-1)} = 3\cdot5^{3}\\x = 3\cdot 125 = 375\)"
"1","Quantos termos tem a PG? \(7, 35, \ldots, 875\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=7, a_n=875, q=\dfrac{35}{7}=5\\875 = 7\cdot 5^{(n-1)}\\\dfrac{875}{7} = 5^{(n-1)}\\125 = 5^{(n-1)}\\5^{3} = 5^{(n-1)}\\n-1 = 3\\n = 3+1 = 4\)"
"1","Qual o valor de \(x\)? \(6, x, 150, 750\)","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=6, n=2, x=a_2\\q=\dfrac{750}{150}=5\\x = 6\cdot5^{(2-1)} = 6\cdot5^{1}\\x = 6\cdot 5 = 30\)"
"1","Quantos termos tem a PG? \(9, 18, \ldots, 576\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=9, a_n=576, q=\dfrac{18}{9}=2\\576 = 9\cdot 2^{(n-1)}\\\dfrac{576}{9} = 2^{(n-1)}\\64 = 2^{(n-1)}\\2^{6} = 2^{(n-1)}\\n-1 = 6\\n = 6+1 = 7\)"
"1","Qual é o 4º termo? \(3, 18, 108, \ldots\)","\(648\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=3, n=4, q=\dfrac{18}{3}=6\\a_{4} = 3\cdot 6^{(4-1)} = 3\cdot 6^{3}\\a_{4} = 3\cdot 216 = 648\)"
"1","Qual o valor de \(x\)? \(2, 6, x, 54\)","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=2, n=3, x=a_3\\q=\dfrac{6}{2}=3\\x = 2\cdot3^{(3-1)} = 2\cdot3^{2}\\x = 2\cdot 9 = 18\)"
"1","Qual o valor de \(x\)? \(8, x, 72, 216\)","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=8, n=2, x=a_2\\q=\dfrac{216}{72}=3\\x = 8\cdot3^{(2-1)} = 8\cdot3^{1}\\x = 8\cdot 3 = 24\)"
"1","Quantos termos tem a PG? \(10, 30, \ldots, 2430\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=10, a_n=2430, q=\dfrac{30}{10}=3\\2430 = 10\cdot 3^{(n-1)}\\\dfrac{2430}{10} = 3^{(n-1)}\\243 = 3^{(n-1)}\\3^{5} = 3^{(n-1)}\\n-1 = 5\\n = 5+1 = 6\)"
"1","Qual é o 6º termo? \(3, 15, 75, \ldots\)","\(9375\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=3, n=6, q=\dfrac{15}{3}=5\\a_{6} = 3\cdot 5^{(6-1)} = 3\cdot 5^{5}\\a_{6} = 3\cdot 3125 = 9375\)"
"1","Qual o valor de \(x\)? \(5, 15, x, 135\)","\(45\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=5, n=3, x=a_3\\q=\dfrac{15}{5}=3\\x = 5\cdot3^{(3-1)} = 5\cdot3^{2}\\x = 5\cdot 9 = 45\)"
"1","Qual é o 5º termo? \(5, 25, 125, \ldots\)","\(3125\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=5, n=5, q=\dfrac{25}{5}=5\\a_{5} = 5\cdot 5^{(5-1)} = 5\cdot 5^{4}\\a_{5} = 5\cdot 625 = 3125\)"
"1","Qual o valor de \(x\)? \(x, 42, 252, 1512\)","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\n=2, x=a_1, q=\dfrac{252}{42}=6\\42 = x \cdot6^{(2-1)} = x \cdot6^{1}\\42 = x \cdot6\\x = \dfrac{42}{6} = 7\)"
"1","Qual é o 4º termo? \(3, 15, 75, \ldots\)","\(375\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{(n-1)}}\\a_1=3, n=4, q=\dfrac{15}{3}=5\\a_{4} = 3\cdot 5^{(4-1)} = 3\cdot 5^{3}\\a_{4} = 3\cdot 125 = 375\)"
"2","Em uma PG, três termos consecutivos têm o do meio desconhecido: \(80, \; x, \; 1280\) Qual é o valor de \(x\)?","\(320\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_k^2 = a_{k-1} \cdot a_{k+1}}\\a_k^2 = 80 \cdot 1280 = 102400\\a_k = \sqrt{102400} = 320\)"
"2","Qual o valor de \(x\) na PG que possui 4 termos? \(x+ \ldots + 441+3087=3600\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=3600, x=a_1, q=\dfrac{3087}{441}=7\\3600 = \dfrac{ x \cdot (7^{4}-1)}{7-1}\\3600 = \dfrac{ x \cdot (2401-1)}{6}\\3600 \cdot 6 = x \cdot 2400\\2400x = 21600 \\x = \dfrac{21600}{2400} =9\)"
"2","Qual é a soma da PG que possui 4 termos? \(2, 14, \ldots \)","\(800\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=2, n=4, q=\dfrac{14}{2}=7\\S_{4} = \dfrac{2\cdot (7^{4}-1)}{7-1}\\S_{4} = \dfrac{2\cdot (2401-1)}{6}\\S_{4} = \dfrac{2\cdot 2400}{6}\\S_{4} = \dfrac{4800}{6} = 800\)"
"2","Quantos termos tem a PG? \(1+3+ \ldots =364\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=1, S_n=364, q=\dfrac{3}{1}=3\\364 = \dfrac{1\cdot (3^{n}-1)}{3-1}\\\dfrac{1\cdot 3^{n} - 1}{2} = 364 \\1\cdot 3^{n} - 1 = 364 \cdot 2=728\\1\cdot 3^{n} = 728+1=729 \\3^{n} =\dfrac{729}{1} = 729 \\3^{n} =3^{6} \Rightarrow n = 6\)"
"2","Insira três meios geométricos entre \(5\) e \(80\). Qual é a razão \(q\) da PG formada?","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{q = \sqrt[k+1]{\dfrac{b}{a}}}\\a=5, b=80, k=3\\q = \sqrt[4]{\dfrac{80}{5}}\\q = \sqrt[4]{16} = 2\)"
"2","Qual é a soma da PG que possui 5 termos? \(4, 24, \ldots \)","\(6220\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=4, n=5, q=\dfrac{24}{4}=6\\S_{5} = \dfrac{4\cdot (6^{5}-1)}{6-1}\\S_{5} = \dfrac{4\cdot (7776-1)}{5}\\S_{5} = \dfrac{4\cdot 7775}{5}\\S_{5} = \dfrac{31100}{5} = 6220\)"
"2","Em uma PG, três termos consecutivos têm o do meio desconhecido: \(6, \; x, \; 24\) Qual é o valor de \(x\)?","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_k^2 = a_{k-1} \cdot a_{k+1}}\\a_k^2 = 6 \cdot 24 = 144\\a_k = \sqrt{144} = 12\)"
"2","Quantos termos tem a PG? \(10+20+ \ldots =310\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=10, S_n=310, q=\dfrac{20}{10}=2\\310 = \dfrac{10\cdot (2^{n}-1)}{2-1}\\\dfrac{10\cdot 2^{n} - 10}{1} = 310 \\10\cdot 2^{n} - 10 = 310 \cdot 1=310\\10\cdot 2^{n} = 310+10=320 \\2^{n} =\dfrac{320}{10} = 32 \\2^{n} =2^{5} \Rightarrow n = 5\)"
"2","Qual o valor de \(x\) na PG que possui 4 termos? \(x+ \ldots + 490+3430=4000\)","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=4000, x=a_1, q=\dfrac{3430}{490}=7\\4000 = \dfrac{ x \cdot (7^{4}-1)}{7-1}\\4000 = \dfrac{ x \cdot (2401-1)}{6}\\4000 \cdot 6 = x \cdot 2400\\2400x = 24000 \\x = \dfrac{24000}{2400} =10\)"
"2","Qual o valor de \(x\) na PG que possui 4 termos? \(x+ \ldots + 324+1944=2331\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=2331, x=a_1, q=\dfrac{1944}{324}=6\\2331 = \dfrac{ x \cdot (6^{4}-1)}{6-1}\\2331 = \dfrac{ x \cdot (1296-1)}{5}\\2331 \cdot 5 = x \cdot 1295\\1295x = 11655 \\x = \dfrac{11655}{1295} =9\)"
"2","Qual é a soma da PG que possui 5 termos? \(3, 18, \ldots \)","\(4665\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=3, n=5, q=\dfrac{18}{3}=6\\S_{5} = \dfrac{3\cdot (6^{5}-1)}{6-1}\\S_{5} = \dfrac{3\cdot (7776-1)}{5}\\S_{5} = \dfrac{3\cdot 7775}{5}\\S_{5} = \dfrac{23325}{5} = 4665\)"
"2","Qual é a soma de todos os termos da PG infinita? \(7, \dfrac{14}{3}, \dfrac{28}{9}, \ldots\)","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_\infty=\dfrac{a_1}{1-q}}\\a_1=7, q=\dfrac{2}{3}\\S_\infty = \dfrac{7}{1-\dfrac{2}{3}}\\S_\infty = \dfrac{7}{\dfrac{1}{3}}\\S_\infty = 7 \cdot 3 = 21\)"
"2","Em uma PG, três termos consecutivos têm o do meio desconhecido: \(1, \; x, \; 9\) Qual é o valor de \(x\)?","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_k^2 = a_{k-1} \cdot a_{k+1}}\\a_k^2 = 1 \cdot 9 = 9\\a_k = \sqrt{9} = 3\)"
"2","Insira três meios geométricos entre \(3\) e \(243\). Qual é a razão \(q\) da PG formada?","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{q = \sqrt[k+1]{\dfrac{b}{a}}}\\a=3, b=243, k=3\\q = \sqrt[4]{\dfrac{243}{3}}\\q = \sqrt[4]{81} = 3\)"
"2","Quantos termos tem a PG? \(3+12+ \ldots =1023\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=3, S_n=1023, q=\dfrac{12}{3}=4\\1023 = \dfrac{3\cdot (4^{n}-1)}{4-1}\\\dfrac{3\cdot 4^{n} - 3}{3} = 1023 \\3\cdot 4^{n} - 3 = 1023 \cdot 3=3069\\3\cdot 4^{n} = 3069+3=3072 \\4^{n} =\dfrac{3072}{3} = 1024 \\4^{n} =4^{5} \Rightarrow n = 5\)"
"2","Insira dois meios geométricos entre \(3\) e \(24\). Qual é a razão \(q\) da PG formada?","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{q = \sqrt[k+1]{\dfrac{b}{a}}}\\a=3, b=24, k=2\\q = \sqrt[3]{\dfrac{24}{3}}\\q = \sqrt[3]{8} = 2\)"
"2","Quantos termos tem a PG? \(8+40+ \ldots =6248\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=8, S_n=6248, q=\dfrac{40}{8}=5\\6248 = \dfrac{8\cdot (5^{n}-1)}{5-1}\\\dfrac{8\cdot 5^{n} - 8}{4} = 6248 \\8\cdot 5^{n} - 8 = 6248 \cdot 4=24992\\8\cdot 5^{n} = 24992+8=25000 \\5^{n} =\dfrac{25000}{8} = 3125 \\5^{n} =5^{5} \Rightarrow n = 5\)"
"2","Quantos termos tem a PG? \(6+12+ \ldots =378\)","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=6, S_n=378, q=\dfrac{12}{6}=2\\378 = \dfrac{6\cdot (2^{n}-1)}{2-1}\\\dfrac{6\cdot 2^{n} - 6}{1} = 378 \\6\cdot 2^{n} - 6 = 378 \cdot 1=378\\6\cdot 2^{n} = 378+6=384 \\2^{n} =\dfrac{384}{6} = 64 \\2^{n} =2^{6} \Rightarrow n = 6\)"
"2","Quantos termos tem a PG? \(8+24+ \ldots =968\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=8, S_n=968, q=\dfrac{24}{8}=3\\968 = \dfrac{8\cdot (3^{n}-1)}{3-1}\\\dfrac{8\cdot 3^{n} - 8}{2} = 968 \\8\cdot 3^{n} - 8 = 968 \cdot 2=1936\\8\cdot 3^{n} = 1936+8=1944 \\3^{n} =\dfrac{1944}{8} = 243 \\3^{n} =3^{5} \Rightarrow n = 5\)"
"2","Qual é a soma da PG que possui 5 termos? \(3, 18, \ldots \)","\(4665\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=3, n=5, q=\dfrac{18}{3}=6\\S_{5} = \dfrac{3\cdot (6^{5}-1)}{6-1}\\S_{5} = \dfrac{3\cdot (7776-1)}{5}\\S_{5} = \dfrac{3\cdot 7775}{5}\\S_{5} = \dfrac{23325}{5} = 4665\)"
"2","Qual o valor de \(x\) na PG que possui 5 termos? \(x+ \ldots + 1250+6250=7810\)","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=7810, x=a_1, q=\dfrac{6250}{1250}=5\\7810 = \dfrac{ x \cdot (5^{5}-1)}{5-1}\\7810 = \dfrac{ x \cdot (3125-1)}{4}\\7810 \cdot 4 = x \cdot 3124\\3124x = 31240 \\x = \dfrac{31240}{3124} =10\)"
"2","Qual o valor de \(x\) na PG que possui 4 termos? \(x+ \ldots + 225+1125=1404\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=1404, x=a_1, q=\dfrac{1125}{225}=5\\1404 = \dfrac{ x \cdot (5^{4}-1)}{5-1}\\1404 = \dfrac{ x \cdot (625-1)}{4}\\1404 \cdot 4 = x \cdot 624\\624x = 5616 \\x = \dfrac{5616}{624} =9\)"
"2","Quantos termos tem a PG? \(5+20+ \ldots =1705\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=5, S_n=1705, q=\dfrac{20}{5}=4\\1705 = \dfrac{5\cdot (4^{n}-1)}{4-1}\\\dfrac{5\cdot 4^{n} - 5}{3} = 1705 \\5\cdot 4^{n} - 5 = 1705 \cdot 3=5115\\5\cdot 4^{n} = 5115+5=5120 \\4^{n} =\dfrac{5120}{5} = 1024 \\4^{n} =4^{5} \Rightarrow n = 5\)"
"2","Em uma PG, três termos consecutivos têm o do meio desconhecido: \(9, \; x, \; 81\) Qual é o valor de \(x\)?","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_k^2 = a_{k-1} \cdot a_{k+1}}\\a_k^2 = 9 \cdot 81 = 729\\a_k = \sqrt{729} = 27\)"
"2","Qual o valor de \(x\) na PG que possui 7 termos? \(x+ \ldots + 1024+4096=5461\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=5461, x=a_1, q=\dfrac{4096}{1024}=4\\5461 = \dfrac{ x \cdot (4^{7}-1)}{4-1}\\5461 = \dfrac{ x \cdot (16384-1)}{3}\\5461 \cdot 3 = x \cdot 16383\\16383x = 16383 \\x = \dfrac{16383}{16383} =1\)"
"2","Insira um meio geométrico entre \(4\) e \(16\). Qual é a razão \(q\) da PG formada?","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{q = \sqrt[k+1]{\dfrac{b}{a}}}\\a=4, b=16, k=1\\q = \sqrt[2]{\dfrac{16}{4}}\\q = \sqrt[2]{4} = 2\)"
"2","Insira três meios geométricos entre \(3\) e \(768\). Qual é a razão \(q\) da PG formada?","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{q = \sqrt[k+1]{\dfrac{b}{a}}}\\a=3, b=768, k=3\\q = \sqrt[4]{\dfrac{768}{3}}\\q = \sqrt[4]{256} = 4\)"
"2","Quantos termos tem a PG? \(1+2+ \ldots =8191\)","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=1, S_n=8191, q=\dfrac{2}{1}=2\\8191 = \dfrac{1\cdot (2^{n}-1)}{2-1}\\\dfrac{1\cdot 2^{n} - 1}{1} = 8191 \\1\cdot 2^{n} - 1 = 8191 \cdot 1=8191\\1\cdot 2^{n} = 8191+1=8192 \\2^{n} =\dfrac{8192}{1} = 8192 \\2^{n} =2^{13} \Rightarrow n = 13\)"
"2","Qual é a soma da PG que possui 5 termos? \(5, 15, \ldots \)","\(605\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\a_1=5, n=5, q=\dfrac{15}{5}=3\\S_{5} = \dfrac{5\cdot (3^{5}-1)}{3-1}\\S_{5} = \dfrac{5\cdot (243-1)}{2}\\S_{5} = \dfrac{5\cdot 242}{2}\\S_{5} = \dfrac{1210}{2} = 605\)"
"2","Qual o valor de \(x\) na PG que possui 4 termos? \(x+ \ldots + 250+1250=1560\)","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot ( q^n - 1)}{q-1}}\\S_n=1560, x=a_1, q=\dfrac{1250}{250}=5\\1560 = \dfrac{ x \cdot (5^{4}-1)}{5-1}\\1560 = \dfrac{ x \cdot (625-1)}{4}\\1560 \cdot 4 = x \cdot 624\\624x = 6240 \\x = \dfrac{6240}{624} =10\)"
"3","Qual o valor de \(x\)? \(\dfrac{5}{7}, x, \dfrac{405}{448}, \dfrac{3645}{3584}\)","\(\dfrac{45}{56}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{5}{7}, n=2, x=a_2\\q=\dfrac{3645}{3584} \div \dfrac{405}{448} = \dfrac{3645}{3584} \cdot \dfrac{448}{405} = \dfrac{9}{8}\\x = \dfrac{5}{7}\cdot \left(\dfrac{9}{8}\right)^{\left(2-1\right)} = \dfrac{5}{7}\cdot \left(\dfrac{9}{8}\right)^{1}\\x = \dfrac{5}{7}\cdot \dfrac{9}{8} = \dfrac{45}{56}\)"
"3","Qual o valor de \(x\)? \(1, \dfrac{4}{7}, \dfrac{16}{49}, x\)","\(\dfrac{64}{343}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=1, n=4, x=a_4\\q=\dfrac{4}{7} \div 1 = \dfrac{4}{7} \cdot 1 = \dfrac{4}{7}\\x = 1\cdot \left(\dfrac{4}{7}\right)^{\left(4-1\right)} = 1\cdot \left(\dfrac{4}{7}\right)^{3}\\x = 1\cdot \dfrac{64}{343} = \dfrac{64}{343}\)"
"3","Qual o valor de \(x\)? \(\dfrac{5}{4}, \dfrac{3}{4}, x, \dfrac{27}{100}\)","\(\dfrac{9}{20}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{5}{4}, n=3, x=a_3\\q=\dfrac{3}{4} \div \dfrac{5}{4} = \dfrac{3}{4} \cdot \dfrac{4}{5} = \dfrac{3}{5}\\x = \dfrac{5}{4}\cdot \left(\dfrac{3}{5}\right)^{\left(3-1\right)} = \dfrac{5}{4}\cdot \left(\dfrac{3}{5}\right)^{2}\\x = \dfrac{5}{4}\cdot \dfrac{9}{25} = \dfrac{45}{100} = \dfrac{9}{20}\)"
"3","Quantos termos tem a PG? \(\dfrac{2}{3}+\dfrac{4}{3}+ \ldots =\dfrac{1022}{3}\)","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\a_1=\dfrac{2}{3}, S_n=\dfrac{1022}{3}\\q=\dfrac{4}{3} \div \dfrac{2}{3} = \dfrac{4}{3} \cdot \dfrac{3}{2} = 2\\\dfrac{1022}{3} = \dfrac{\dfrac{2}{3}\cdot \left(2^{n}-1\right)}{2-1}\\\dfrac{\dfrac{2}{3}\cdot 2^{n} - \dfrac{2}{3}}{1} = \dfrac{1022}{3} \\\dfrac{2}{3}\cdot 2^{n} - \dfrac{2}{3} = \dfrac{1022}{3} \cdot 1=\dfrac{1022}{3}\\\dfrac{2}{3}\cdot 2^{n} = \dfrac{1022}{3}+\dfrac{2}{3}=\dfrac{1024}{3} \\2^{n} =\dfrac{1024}{3} \cdot \dfrac{3}{2} = 512 \\2^{n} =2^{9} \Rightarrow n = 9\)"
"3","Qual é a soma da PG que possui 8 termos? \(\dfrac{4}{3}, \dfrac{8}{9}, \ldots \)","\(\dfrac{25220}{6561}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\a_1=\dfrac{4}{3}, n=8\\q=\dfrac{8}{9} \div \dfrac{4}{3} = \dfrac{8}{9} \cdot \dfrac{3}{4} = \dfrac{2}{3}\\S_{8} = \dfrac{\dfrac{4}{3}\cdot \left( \left(\dfrac{2}{3}\right)^{8}-1\right)}{\dfrac{2}{3}-1}\\S_{8} = \dfrac{\dfrac{4}{3}\cdot \left(\dfrac{256}{6561}-1\right)}{\dfrac{-1}{3}} = \dfrac{\dfrac{4}{3}\cdot \dfrac{-6305}{6561}}{\dfrac{-1}{3}}\\S_{8} = \dfrac{\dfrac{-25220}{19683}}{\dfrac{-1}{3}} = \dfrac{-25220}{19683}\cdot\dfrac{3}{-1} = \dfrac{25220}{6561}\)"
"3","Qual o valor de \(x\)? \(\dfrac{1}{4}, \dfrac{1}{6}, \dfrac{1}{9}, x\)","\(\dfrac{2}{27}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{1}{4}, n=4, x=a_4\\q=\dfrac{1}{6} \div \dfrac{1}{4} = \dfrac{1}{6} \cdot 4 = \dfrac{2}{3}\\x = \dfrac{1}{4}\cdot \left(\dfrac{2}{3}\right)^{\left(4-1\right)} = \dfrac{1}{4}\cdot \left(\dfrac{2}{3}\right)^{3}\\x = \dfrac{1}{4}\cdot \dfrac{8}{27} = \dfrac{8}{108} = \dfrac{2}{27}\)"
"3","Qual o valor de \(x\) na PG que possui 6 termos? \(x+ \ldots + 384+1536=\dfrac{4095}{2}\)","\(\dfrac{3}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\S_n=\dfrac{4095}{2}, x=a_1 \\q=1536 \div 384 = 1536 \cdot \dfrac{1}{384} = 4\\\dfrac{4095}{2} = \dfrac{ x \cdot \left( \left(4\right)^{6}-1\right)}{4-1}\\\dfrac{4095}{2} = \dfrac{ x \cdot \left(4096-1\right)}{3}\\\dfrac{4095}{2} \cdot 3 = x \cdot 4095\\4095x = \dfrac{12285}{2} \\x =\dfrac{12285}{2} \cdot \dfrac{1}{4095}=\dfrac{12285}{8190}=\dfrac{3}{2}\)"
"3","Qual o valor de \(x\)? \(\dfrac{9}{8}, \dfrac{81}{56}, x, \dfrac{6561}{2744}\)","\(\dfrac{729}{392}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{9}{8}, n=3, x=a_3\\q=\dfrac{81}{56} \div \dfrac{9}{8} = \dfrac{81}{56} \cdot \dfrac{8}{9} = \dfrac{9}{7}\\x = \dfrac{9}{8}\cdot \left(\dfrac{9}{7}\right)^{\left(3-1\right)} = \dfrac{9}{8}\cdot \left(\dfrac{9}{7}\right)^{2}\\x = \dfrac{9}{8}\cdot \dfrac{81}{49} = \dfrac{729}{392}\)"
"3","Qual o valor de \(x\)? \(\dfrac{3}{4}, \dfrac{27}{16}, x, \dfrac{2187}{256}\)","\(\dfrac{243}{64}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{3}{4}, n=3, x=a_3\\q=\dfrac{27}{16} \div \dfrac{3}{4} = \dfrac{27}{16} \cdot \dfrac{4}{3} = \dfrac{9}{4}\\x = \dfrac{3}{4}\cdot \left(\dfrac{9}{4}\right)^{\left(3-1\right)} = \dfrac{3}{4}\cdot \left(\dfrac{9}{4}\right)^{2}\\x = \dfrac{3}{4}\cdot \dfrac{81}{16} = \dfrac{243}{64}\)"
"3","Qual é o 4º termo? \(\dfrac{2}{5}, \dfrac{16}{45}, \ldots\)","\(\dfrac{1024}{3645}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{2}{5}, n=4\\q=\dfrac{16}{45} \div \dfrac{2}{5} = \dfrac{16}{45} \cdot \dfrac{5}{2} = \dfrac{8}{9}\\a_{4} = \dfrac{2}{5}\cdot \left(\dfrac{8}{9}\right)^{\left(4-1\right)} = \dfrac{2}{5}\cdot \left(\dfrac{8}{9}\right)^{3}\\a_{4} = \dfrac{2}{5}\cdot \dfrac{512}{729} = \dfrac{1024}{3645}\)"
"3","Qual o valor de \(x\)? \(x, \dfrac{5}{7}, \dfrac{25}{49}, \dfrac{125}{343}\)","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\n=2, x=a_1 \\q=\dfrac{25}{49} \div \dfrac{5}{7} = \dfrac{25}{49} \cdot \dfrac{7}{5} = \dfrac{5}{7}\\\dfrac{5}{7} = x \cdot \left(\dfrac{5}{7}\right)^{\left(2-1\right)} = x \cdot \left(\dfrac{5}{7}\right)^{1}\\\dfrac{5}{7} = x \cdot\dfrac{5}{7}\\x =\dfrac{5}{7}\div\dfrac{5}{7} =\dfrac{5}{7}\cdot\dfrac{7}{5} = 1\)"
"3","Qual o valor de \(x\)? \(\dfrac{5}{8}, \dfrac{5}{48}, \dfrac{5}{288}, x\)","\(\dfrac{5}{1728}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{5}{8}, n=4, x=a_4\\q=\dfrac{5}{48} \div \dfrac{5}{8} = \dfrac{5}{48} \cdot \dfrac{8}{5} = \dfrac{1}{6}\\x = \dfrac{5}{8}\cdot \left(\dfrac{1}{6}\right)^{\left(4-1\right)} = \dfrac{5}{8}\cdot \left(\dfrac{1}{6}\right)^{3}\\x = \dfrac{5}{8}\cdot \dfrac{1}{216} = \dfrac{5}{1728}\)"
"3","Qual é a soma da PG que possui 4 termos? \(\dfrac{9}{5}, \dfrac{81}{35}, \ldots \)","\(\dfrac{3744}{343}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\a_1=\dfrac{9}{5}, n=4\\q=\dfrac{81}{35} \div \dfrac{9}{5} = \dfrac{81}{35} \cdot \dfrac{5}{9} = \dfrac{9}{7}\\S_{4} = \dfrac{\dfrac{9}{5}\cdot \left( \left(\dfrac{9}{7}\right)^{4}-1\right)}{\dfrac{9}{7}-1}\\S_{4} = \dfrac{\dfrac{9}{5}\cdot \left(\dfrac{6561}{2401}-1\right)}{\dfrac{2}{7}} = \dfrac{\dfrac{9}{5}\cdot \dfrac{4160}{2401}}{\dfrac{2}{7}}\\S_{4} = \dfrac{\dfrac{7488}{2401}}{\dfrac{2}{7}} = \dfrac{7488}{2401}\cdot\dfrac{7}{2} = \dfrac{3744}{343}\)"
"3","Quantos termos tem a PG? \(\dfrac{1}{3}, \dfrac{5}{9}, \ldots, \dfrac{125}{81}\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{1}{3}, a_n=\dfrac{125}{81}\\q=\dfrac{5}{9} \div \dfrac{1}{3} = \dfrac{5}{9} \cdot 3 = \dfrac{5}{3}\\\dfrac{1}{3}\cdot \left(\dfrac{5}{3}\right)^{\left(n-1\right)} = \dfrac{125}{81}\\\left(\dfrac{5}{3}\right)^{\left(n-1\right)} = \dfrac{125}{81} \cdot 3\\\left(\dfrac{5}{3}\right)^{\left(n-1\right)} = \dfrac{125}{27}\\\left(\dfrac{5}{3}\right)^{\left(n-1\right)} = \left(\dfrac{5}{3}\right)^{3}\\n-1 = 3\\n = 3+1 = 4\)"
"3","Qual o valor de \(x\)? \(\dfrac{8}{5}, x, \dfrac{392}{45}, \dfrac{2744}{135}\)","\(\dfrac{56}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{8}{5}, n=2, x=a_2\\q=\dfrac{2744}{135} \div \dfrac{392}{45} = \dfrac{2744}{135} \cdot \dfrac{45}{392} = \dfrac{7}{3}\\x = \dfrac{8}{5}\cdot \left(\dfrac{7}{3}\right)^{\left(2-1\right)} = \dfrac{8}{5}\cdot \left(\dfrac{7}{3}\right)^{1}\\x = \dfrac{8}{5}\cdot \dfrac{7}{3} = \dfrac{56}{15}\)"
"3","Qual o valor de \(x\)? \(1, x, \dfrac{9}{4}, \dfrac{27}{8}\)","\(\dfrac{3}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=1, n=2, x=a_2\\q=\dfrac{27}{8} \div \dfrac{9}{4} = \dfrac{27}{8} \cdot \dfrac{4}{9} = \dfrac{3}{2}\\x = 1\cdot \left(\dfrac{3}{2}\right)^{\left(2-1\right)} = 1\cdot \left(\dfrac{3}{2}\right)^{1}\\x = 1\cdot \dfrac{3}{2} = \dfrac{3}{2}\)"
"3","Quantos termos tem a PG? \(\dfrac{1}{9}, \dfrac{5}{27}, \ldots, \dfrac{125}{243}\)","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{1}{9}, a_n=\dfrac{125}{243}\\q=\dfrac{5}{27} \div \dfrac{1}{9} = \dfrac{5}{27} \cdot 9 = \dfrac{5}{3}\\\dfrac{1}{9}\cdot \left(\dfrac{5}{3}\right)^{\left(n-1\right)} = \dfrac{125}{243}\\\left(\dfrac{5}{3}\right)^{\left(n-1\right)} = \dfrac{125}{243} \cdot 9\\\left(\dfrac{5}{3}\right)^{\left(n-1\right)} = \dfrac{125}{27}\\\left(\dfrac{5}{3}\right)^{\left(n-1\right)} = \left(\dfrac{5}{3}\right)^{3}\\n-1 = 3\\n = 3+1 = 4\)"
"3","Qual o valor de \(x\)? \(\dfrac{1}{5}, \dfrac{9}{10}, x, \dfrac{729}{40}\)","\(\dfrac{81}{20}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{1}{5}, n=3, x=a_3\\q=\dfrac{9}{10} \div \dfrac{1}{5} = \dfrac{9}{10} \cdot 5 = \dfrac{9}{2}\\x = \dfrac{1}{5}\cdot \left(\dfrac{9}{2}\right)^{\left(3-1\right)} = \dfrac{1}{5}\cdot \left(\dfrac{9}{2}\right)^{2}\\x = \dfrac{1}{5}\cdot \dfrac{81}{4} = \dfrac{81}{20}\)"
"3","Qual o valor de \(x\)? \(\dfrac{9}{10}, \dfrac{9}{20}, x, \dfrac{9}{80}\)","\(\dfrac{9}{40}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{9}{10}, n=3, x=a_3\\q=\dfrac{9}{20} \div \dfrac{9}{10} = \dfrac{9}{20} \cdot \dfrac{10}{9} = \dfrac{1}{2}\\x = \dfrac{9}{10}\cdot \left(\dfrac{1}{2}\right)^{\left(3-1\right)} = \dfrac{9}{10}\cdot \left(\dfrac{1}{2}\right)^{2}\\x = \dfrac{9}{10}\cdot \dfrac{1}{4} = \dfrac{9}{40}\)"
"3","Qual o valor de \(x\)? \(1, \dfrac{8}{5}, \dfrac{64}{25}, x\)","\(\dfrac{512}{125}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=1, n=4, x=a_4\\q=\dfrac{8}{5} \div 1 = \dfrac{8}{5} \cdot 1 = \dfrac{8}{5}\\x = 1\cdot \left(\dfrac{8}{5}\right)^{\left(4-1\right)} = 1\cdot \left(\dfrac{8}{5}\right)^{3}\\x = 1\cdot \dfrac{512}{125} = \dfrac{512}{125}\)"
"3","Qual é o 4º termo? \(\dfrac{6}{7}, \dfrac{3}{4}, \ldots\)","\(\dfrac{147}{256}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{6}{7}, n=4\\q=\dfrac{3}{4} \div \dfrac{6}{7} = \dfrac{3}{4} \cdot \dfrac{7}{6} = \dfrac{7}{8}\\a_{4} = \dfrac{6}{7}\cdot \left(\dfrac{7}{8}\right)^{\left(4-1\right)} = \dfrac{6}{7}\cdot \left(\dfrac{7}{8}\right)^{3}\\a_{4} = \dfrac{6}{7}\cdot \dfrac{343}{512} = \dfrac{2058}{3584} = \dfrac{147}{256}\)"
"3","Quantos termos tem a PG? \(\dfrac{1}{5}+\dfrac{6}{5}+ \ldots =311\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\a_1=\dfrac{1}{5}, S_n=311\\q=\dfrac{6}{5} \div \dfrac{1}{5} = \dfrac{6}{5} \cdot 5 = 6\\311 = \dfrac{\dfrac{1}{5}\cdot \left(6^{n}-1\right)}{6-1}\\\dfrac{\dfrac{1}{5}\cdot 6^{n} - \dfrac{1}{5}}{5} = 311 \\\dfrac{1}{5}\cdot 6^{n} - \dfrac{1}{5} = 311 \cdot 5=1555\\\dfrac{1}{5}\cdot 6^{n} = 1555+\dfrac{1}{5}=\dfrac{7776}{5} \\6^{n} =\dfrac{7776}{5} \cdot 5 = 7776 \\6^{n} =6^{5} \Rightarrow n = 5\)"
"3","Qual é o 4º termo? \(\dfrac{2}{3}, \dfrac{3}{2}, \ldots\)","\(\dfrac{243}{32}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{2}{3}, n=4\\q=\dfrac{3}{2} \div \dfrac{2}{3} = \dfrac{3}{2} \cdot \dfrac{3}{2} = \dfrac{9}{4}\\a_{4} = \dfrac{2}{3}\cdot \left(\dfrac{9}{4}\right)^{\left(4-1\right)} = \dfrac{2}{3}\cdot \left(\dfrac{9}{4}\right)^{3}\\a_{4} = \dfrac{2}{3}\cdot \dfrac{729}{64} = \dfrac{1458}{192} = \dfrac{243}{32}\)"
"3","Qual é o 4º termo? \(\dfrac{2}{5}, \dfrac{2}{45}, \ldots\)","\(\dfrac{2}{3645}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{2}{5}, n=4\\q=\dfrac{2}{45} \div \dfrac{2}{5} = \dfrac{2}{45} \cdot \dfrac{5}{2} = \dfrac{1}{9}\\a_{4} = \dfrac{2}{5}\cdot \left(\dfrac{1}{9}\right)^{\left(4-1\right)} = \dfrac{2}{5}\cdot \left(\dfrac{1}{9}\right)^{3}\\a_{4} = \dfrac{2}{5}\cdot \dfrac{1}{729} = \dfrac{2}{3645}\)"
"3","Qual o valor de \(x\) na PG que possui 4 termos? \(x+ \ldots + \dfrac{360}{7}+\dfrac{2160}{7}=370\)","\(\dfrac{10}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\S_n=370, x=a_1 \\q=\dfrac{2160}{7} \div \dfrac{360}{7} = \dfrac{2160}{7} \cdot \dfrac{7}{360} = 6\\370 = \dfrac{ x \cdot \left( \left(6\right)^{4}-1\right)}{6-1}\\370 = \dfrac{ x \cdot \left(1296-1\right)}{5}\\370 \cdot 5 = x \cdot 1295\\1295x = 1850 \\x = \dfrac{1850}{1295} =\dfrac{10}{7}\)"
"3","Qual o valor de \(x\)? \(\dfrac{1}{3}, x, \dfrac{1}{12}, \dfrac{1}{24}\)","\(\dfrac{1}{6}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{1}{3}, n=2, x=a_2\\q=\dfrac{1}{24} \div \dfrac{1}{12} = \dfrac{1}{24} \cdot 12 = \dfrac{1}{2}\\x = \dfrac{1}{3}\cdot \left(\dfrac{1}{2}\right)^{\left(2-1\right)} = \dfrac{1}{3}\cdot \left(\dfrac{1}{2}\right)^{1}\\x = \dfrac{1}{3}\cdot \dfrac{1}{2} = \dfrac{1}{6}\)"
"3","Quantos termos tem a PG? \(\dfrac{1}{4}, \dfrac{3}{20}, \ldots, \dfrac{81}{2500}\)","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{1}{4}, a_n=\dfrac{81}{2500}\\q=\dfrac{3}{20} \div \dfrac{1}{4} = \dfrac{3}{20} \cdot 4 = \dfrac{3}{5}\\\dfrac{1}{4}\cdot \left(\dfrac{3}{5}\right)^{\left(n-1\right)} = \dfrac{81}{2500}\\\left(\dfrac{3}{5}\right)^{\left(n-1\right)} = \dfrac{81}{2500} \cdot 4\\\left(\dfrac{3}{5}\right)^{\left(n-1\right)} = \dfrac{81}{625}\\\left(\dfrac{3}{5}\right)^{\left(n-1\right)} = \left(\dfrac{3}{5}\right)^{4}\\n-1 = 4\\n = 4+1 = 5\)"
"3","Qual é o 4º termo? \(\dfrac{4}{7}, \dfrac{2}{21}, \ldots\)","\(\dfrac{1}{378}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=\dfrac{4}{7}, n=4\\q=\dfrac{2}{21} \div \dfrac{4}{7} = \dfrac{2}{21} \cdot \dfrac{7}{4} = \dfrac{1}{6}\\a_{4} = \dfrac{4}{7}\cdot \left(\dfrac{1}{6}\right)^{\left(4-1\right)} = \dfrac{4}{7}\cdot \left(\dfrac{1}{6}\right)^{3}\\a_{4} = \dfrac{4}{7}\cdot \dfrac{1}{216} = \dfrac{4}{1512} = \dfrac{1}{378}\)"
"3","Qual é a soma da PG que possui 4 termos? \(\dfrac{3}{8}, \dfrac{7}{8}, \ldots \)","\(\dfrac{145}{18}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_n=\dfrac{a_1 \cdot \left( q^n - 1\right)}{q-1}}\\a_1=\dfrac{3}{8}, n=4\\q=\dfrac{7}{8} \div \dfrac{3}{8} = \dfrac{7}{8} \cdot \dfrac{8}{3} = \dfrac{7}{3}\\S_{4} = \dfrac{\dfrac{3}{8}\cdot \left( \left(\dfrac{7}{3}\right)^{4}-1\right)}{\dfrac{7}{3}-1}\\S_{4} = \dfrac{\dfrac{3}{8}\cdot \left(\dfrac{2401}{81}-1\right)}{\dfrac{4}{3}} = \dfrac{\dfrac{3}{8}\cdot \dfrac{2320}{81}}{\dfrac{4}{3}}\\S_{4} = \dfrac{\dfrac{290}{27}}{\dfrac{4}{3}} = \dfrac{290}{27}\cdot\dfrac{3}{4} = \dfrac{145}{18}\)"
"3","Qual o valor de \(x\)? \(3, \dfrac{27}{4}, \dfrac{243}{16}, x\)","\(\dfrac{2187}{64}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a_n=a_1 \cdot q^{\left(n-1\right)}}\\a_1=3, n=4, x=a_4\\q=\dfrac{27}{4} \div 3 = \dfrac{27}{4} \cdot \dfrac{1}{3} = \dfrac{9}{4}\\x = 3\cdot \left(\dfrac{9}{4}\right)^{\left(4-1\right)} = 3\cdot \left(\dfrac{9}{4}\right)^{3}\\x = 3\cdot \dfrac{729}{64} = \dfrac{2187}{64}\)"
