"nivel","enunciado","resposta","resolucao"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{50}\)","No triรขngulo isรณsceles retรขngulo (45ยฐ-45ยฐ-90ยฐ), os dois catetos sรฃo iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(5^2 + 5^2 = a^2 \\25 + 25 = a^2 \\a^2 = 50 \\a = \mathbf{\sqrt{50}}\)"
"1","Em um triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto menor mede \(3\). Qual o valor de \(b\)? [imagem]","\(\sqrt{27}\)","No triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto maior vale \(\sqrt{3}\) vezes o cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(a = 6, \quad c = 3 \\3^2 + b^2 = 6^2 \\b^2 = 36 - 9 = 27 \\b = \mathbf{\sqrt{27}}\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{128}\)","No triรขngulo isรณsceles retรขngulo (45ยฐ-45ยฐ-90ยฐ), os dois catetos sรฃo iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(8^2 + 8^2 = a^2 \\64 + 64 = a^2 \\a^2 = 128 \\a = \mathbf{\sqrt{128}}\)"
"1","Em um triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto menor mede \(4\). Qual o valor de \(b\)? [imagem]","\(\sqrt{48}\)","No triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto maior vale \(\sqrt{3}\) vezes o cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(a = 8, \quad c = 4 \\4^2 + b^2 = 8^2 \\b^2 = 64 - 16 = 48 \\b = \mathbf{\sqrt{48}}\)"
"1","Em um triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto menor mede \(3\). Qual o valor de \(b\)? [imagem]","\(\sqrt{27}\)","No triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto maior vale \(\sqrt{3}\) vezes o cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(a = 6, \quad c = 3 \\3^2 + b^2 = 6^2 \\b^2 = 36 - 9 = 27 \\b = \mathbf{\sqrt{27}}\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{18}\)","No triรขngulo isรณsceles retรขngulo (45ยฐ-45ยฐ-90ยฐ), os dois catetos sรฃo iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(3^2 + 3^2 = a^2 \\9 + 9 = a^2 \\a^2 = 18 \\a = \mathbf{\sqrt{18}}\)"
"1","Qual o valor de \(c\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=12,\quad b=\sqrt{119}\\(\sqrt{119})^2 + c^2 =12^2\\c^2 =144-119 = 25 \\c = \sqrt{25} = 5\)"
"1","Em um triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto menor mede \(4\). Qual o valor de \(a\)? [imagem]","\(8\)","No triรขngulo 30ยฐ-60ยฐ-90ยฐ, a hipotenusa รฉ o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(4^2 + (\sqrt{48})^2 = a^2 \\16 + 48 = a^2 \\a^2 = 64 \\a = \sqrt{64} = \mathbf{8}\)"
"1","Em um triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto menor mede \(2\). Qual o valor de \(b\)? [imagem]","\(\sqrt{12}\)","No triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto maior vale \(\sqrt{3}\) vezes o cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(a = 4, \quad c = 2 \\2^2 + b^2 = 4^2 \\b^2 = 16 - 4 = 12 \\b = \mathbf{\sqrt{12}}\)"
"1","Qual o valor de \(a\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{220},\quad c=6\\a^2 =(\sqrt{220})^2+6^2\\a^2 =220+36 = 256 \\a = \sqrt{256} = 16\)"
"1","Qual o valor de \(c\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=29,\quad b=\sqrt{616}\\(\sqrt{616})^2 + c^2 =29^2\\c^2 =841-616 = 225 \\c = \sqrt{225} = 15\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{18}\)","No triรขngulo isรณsceles retรขngulo (45ยฐ-45ยฐ-90ยฐ), os dois catetos sรฃo iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(3^2 + 3^2 = a^2 \\9 + 9 = a^2 \\a^2 = 18 \\a = \mathbf{\sqrt{18}}\)"
"1","Qual o valor de \(b\)? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{194},\quad c=5\\b^2+5^2 = (\sqrt{194})^2 \\b^2 =194-25 = 169 \\b = \sqrt{169} = 13\)"
"1","Em um triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto menor mede \(7\). Qual o valor de \(a\)? [imagem]","\(14\)","No triรขngulo 30ยฐ-60ยฐ-90ยฐ, a hipotenusa รฉ o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(7^2 + (\sqrt{147})^2 = a^2 \\49 + 147 = a^2 \\a^2 = 196 \\a = \sqrt{196} = \mathbf{14}\)"
"1","Qual o valor de \(c\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=13,\quad b=\sqrt{160}\\(\sqrt{160})^2 + c^2 =13^2\\c^2 =169-160 = 9 \\c = \sqrt{9} = 3\)"
"1","Qual o valor de \(c\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=16,\quad b=\sqrt{135}\\(\sqrt{135})^2 + c^2 =16^2\\c^2 =256-135 = 121 \\c = \sqrt{121} = 11\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{18}\)","No triรขngulo isรณsceles retรขngulo (45ยฐ-45ยฐ-90ยฐ), os dois catetos sรฃo iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(3^2 + 3^2 = a^2 \\9 + 9 = a^2 \\a^2 = 18 \\a = \mathbf{\sqrt{18}}\)"
"1","Em um triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto menor mede \(2\). Qual o valor de \(b\)? [imagem]","\(\sqrt{12}\)","No triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto maior vale \(\sqrt{3}\) vezes o cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(a = 4, \quad c = 2 \\2^2 + b^2 = 4^2 \\b^2 = 16 - 4 = 12 \\b = \mathbf{\sqrt{12}}\)"
"1","Em um triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto menor mede \(2\). Qual o valor de \(a\)? [imagem]","\(4\)","No triรขngulo 30ยฐ-60ยฐ-90ยฐ, a hipotenusa รฉ o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(2^2 + (\sqrt{12})^2 = a^2 \\4 + 12 = a^2 \\a^2 = 16 \\a = \sqrt{16} = \mathbf{4}\)"
"1","Em um triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto menor mede \(4\). Qual o valor de \(b\)? [imagem]","\(\sqrt{48}\)","No triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto maior vale \(\sqrt{3}\) vezes o cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(a = 8, \quad c = 4 \\4^2 + b^2 = 8^2 \\b^2 = 64 - 16 = 48 \\b = \mathbf{\sqrt{48}}\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{32}\)","No triรขngulo isรณsceles retรขngulo (45ยฐ-45ยฐ-90ยฐ), os dois catetos sรฃo iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(4^2 + 4^2 = a^2 \\16 + 16 = a^2 \\a^2 = 32 \\a = \mathbf{\sqrt{32}}\)"
"1","Em um triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto menor mede \(6\). Qual o valor de \(b\)? [imagem]","\(\sqrt{108}\)","No triรขngulo 30ยฐ-60ยฐ-90ยฐ, o cateto maior vale \(\sqrt{3}\) vezes o cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(a = 12, \quad c = 6 \\6^2 + b^2 = 12^2 \\b^2 = 144 - 36 = 108 \\b = \mathbf{\sqrt{108}}\)"
"1","Qual o valor de \(c\)? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=15,\quad b=12\\12^2 + c^2 =15^2\\c^2 =225-144 = 81 \\c = \sqrt{81} = 9\)"
"1","Qual o valor de \(a\)? [imagem]","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{304},\quad c=15\\a^2 =(\sqrt{304})^2+15^2\\a^2 =304+225 = 529 \\a = \sqrt{529} = 23\)"
"1","Qual o valor de \(c\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=13,\quad b=12\\12^2 + c^2 =13^2\\c^2 =169-144 = 25 \\c = \sqrt{25} = 5\)"
"1","Qual o valor de \(a\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{204},\quad c=14\\a^2 =(\sqrt{204})^2+14^2\\a^2 =204+196 = 400 \\a = \sqrt{400} = 20\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{162}\)","No triรขngulo isรณsceles retรขngulo (45ยฐ-45ยฐ-90ยฐ), os dois catetos sรฃo iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(9^2 + 9^2 = a^2 \\81 + 81 = a^2 \\a^2 = 162 \\a = \mathbf{\sqrt{162}}\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{98}\)","No triรขngulo isรณsceles retรขngulo (45ยฐ-45ยฐ-90ยฐ), os dois catetos sรฃo iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(7^2 + 7^2 = a^2 \\49 + 49 = a^2 \\a^2 = 98 \\a = \mathbf{\sqrt{98}}\)"
"1","Qual o valor de \(b\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{340},\quad c=4\\b^2+4^2 = (\sqrt{340})^2 \\b^2 =340-16 = 324 \\b = \sqrt{324} = 18\)"
"1","Qual o valor de \(a\)? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{640},\quad c=12\\a^2 =(\sqrt{640})^2+12^2\\a^2 =640+144 = 784 \\a = \sqrt{784} = 28\)"
"2","Qual o valor de \(c\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=18,\quad b=\sqrt{288}\\(\sqrt{288})^2 + c^2 =18^2\\c^2 =324-288 = 36 \\c = \sqrt{36} = 6\)"
"2","Em um triรขngulo retรขngulo, a altura relativa ร  hipotenusa divide-a em duas projeรงรตes \(m = 4\) e \(n = 9\). Qual o valor da altura \(h\)?","\(6\)","Aplicamos a relaรงรฃo mรฉtrica da altura em triรขngulos retรขngulos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{h^2 = m \cdot n}\)\(\\\)\(h^2 = 4 \cdot 9 = 36 \\h = \sqrt{36} = \mathbf{6}\)"
"2","Em um triรขngulo retรขngulo, a altura relativa ร  hipotenusa divide-a em duas projeรงรตes \(m = 9\) e \(n = 16\). Qual o valor da altura \(h\)?","\(12\)","Aplicamos a relaรงรฃo mรฉtrica da altura em triรขngulos retรขngulos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{h^2 = m \cdot n}\)\(\\\)\(h^2 = 9 \cdot 16 = 144 \\h = \sqrt{144} = \mathbf{12}\)"
"2","Um triรขngulo tem lados \(13\), \(5\) e \(12\). Como ele pode ser classificado em relaรงรฃo a seus รขngulos?","Retรขngulo","Comparamos o quadrado do maior lado com a soma dos quadrados dos demais:\(\\\)\(13^2 = 169, \quad 5^2 + 12^2 = 25 + 144 = 169\)\(\\\)Como \(13^2 = 5^2 + 12^2\), logo o triรขngulo รฉ \(\mathbf{retรขngulo}\)."
"2","Qual o valor de \(b\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=21,\quad c=\sqrt{245}\\b^2+(\sqrt{245})^2 = 21^2 \\b^2 =441-245 = 196 \\b = \sqrt{196} = 14\)"
"2","Em um triรขngulo retรขngulo, a altura relativa ร  hipotenusa divide-a em duas projeรงรตes \(m = 9\) e \(n = 25\). Qual o valor da altura \(h\)?","\(15\)","Aplicamos a relaรงรฃo mรฉtrica da altura em triรขngulos retรขngulos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{h^2 = m \cdot n}\)\(\\\)\(h^2 = 9 \cdot 25 = 225 \\h = \sqrt{225} = \mathbf{15}\)"
"2","Qual o valor de \(c\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=14,\quad b=\sqrt{96}\\(\sqrt{96})^2 + c^2 =14^2\\c^2 =196-96 = 100 \\c = \sqrt{100} = 10\)"
"2","Qual o valor de \(c\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=29,\quad b=\sqrt{517}\\(\sqrt{517})^2 + c^2 =29^2\\c^2 =841-517 = 324 \\c = \sqrt{324} = 18\)"
"2","Qual o valor de \(b\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=23,\quad c=\sqrt{168}\\b^2+(\sqrt{168})^2 = 23^2 \\b^2 =529-168 = 361 \\b = \sqrt{361} = 19\)"
"2","Qual o valor de \(a\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{147},\quad c=7\\a^2 =(\sqrt{147})^2+7^2\\a^2 =147+49 = 196 \\a = \sqrt{196} = 14\)"
"2","Qual o valor de \(b\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=16,\quad c=\sqrt{207}\\b^2+(\sqrt{207})^2 = 16^2 \\b^2 =256-207 = 49 \\b = \sqrt{49} = 7\)"
"2","Qual o valor de \(c\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=13,\quad b=\sqrt{120}\\(\sqrt{120})^2 + c^2 =13^2\\c^2 =169-120 = 49 \\c = \sqrt{49} = 7\)"
"2","Qual o valor de \(a\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{192},\quad c=8\\a^2 =(\sqrt{192})^2+8^2\\a^2 =192+64 = 256 \\a = \sqrt{256} = 16\)"
"2","Um triรขngulo tem lados \(7\), \(5\) e \(6\). Como ele pode ser classificado em relaรงรฃo a seus รขngulos?","Acutรขngulo","Comparamos o quadrado do maior lado com a soma dos quadrados dos demais:\(\\\)\(7^2 = 49, \quad 5^2 + 6^2 = 25 + 36 = 61\)\(\\\)Como \(7^2 < 5^2 + 6^2\), logo o triรขngulo รฉ \(\mathbf{acutรขngulo}\)."
"2","Qual o valor de \(a\)? [imagem]","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{533},\quad c=14\\a^2 =(\sqrt{533})^2+14^2\\a^2 =533+196 = 729 \\a = \sqrt{729} = 27\)"
"2","Qual o valor de \(a\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{180},\quad c=12\\a^2 =(\sqrt{180})^2+12^2\\a^2 =180+144 = 324 \\a = \sqrt{324} = 18\)"
"2","Qual o valor de \(b\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{373},\quad c=7\\b^2+7^2 = (\sqrt{373})^2 \\b^2 =373-49 = 324 \\b = \sqrt{324} = 18\)"
"2","Qual o valor de \(b\)? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{505},\quad c=8\\b^2+8^2 = (\sqrt{505})^2 \\b^2 =505-64 = 441 \\b = \sqrt{441} = 21\)"
"2","Um triรขngulo tem lados \(8\), \(4\) e \(5\). Como ele pode ser classificado em relaรงรฃo a seus รขngulos?","Obtusรขngulo","Comparamos o quadrado do maior lado com a soma dos quadrados dos demais:\(\\\)\(8^2 = 64, \quad 4^2 + 5^2 = 16 + 25 = 41\)\(\\\)Como \(8^2 > 4^2 + 5^2\), logo o triรขngulo รฉ \(\mathbf{obtusรขngulo}\)."
"2","Qual o valor de \(b\)? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=17,\quad c=\sqrt{120}\\b^2+(\sqrt{120})^2 = 17^2 \\b^2 =289-120 = 169 \\b = \sqrt{169} = 13\)"
"2","Qual o valor de \(b\)? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{466},\quad c=5\\b^2+5^2 = (\sqrt{466})^2 \\b^2 =466-25 = 441 \\b = \sqrt{441} = 21\)"
"2","Qual o valor de \(a\)? [imagem]","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{216},\quad c=25\\a^2 =(\sqrt{216})^2+25^2\\a^2 =216+625 = 841 \\a = \sqrt{841} = 29\)"
"2","Em um triรขngulo retรขngulo, a altura relativa ร  hipotenusa divide-a em duas projeรงรตes \(m = 9\) e \(n = 16\). Qual o valor da altura \(h\)?","\(12\)","Aplicamos a relaรงรฃo mรฉtrica da altura em triรขngulos retรขngulos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{h^2 = m \cdot n}\)\(\\\)\(h^2 = 9 \cdot 16 = 144 \\h = \sqrt{144} = \mathbf{12}\)"
"2","Qual o valor de \(b\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=14,\quad c=\sqrt{75}\\b^2+(\sqrt{75})^2 = 14^2 \\b^2 =196-75 = 121 \\b = \sqrt{121} = 11\)"
"2","Qual o valor de \(c\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=20,\quad b=\sqrt{300}\\(\sqrt{300})^2 + c^2 =20^2\\c^2 =400-300 = 100 \\c = \sqrt{100} = 10\)"
"2","Qual o valor de \(a\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{75},\quad c=5\\a^2 =(\sqrt{75})^2+5^2\\a^2 =75+25 = 100 \\a = \sqrt{100} = 10\)"
"2","Qual o valor de \(a\)? [imagem]","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{589},\quad c=6\\a^2 =(\sqrt{589})^2+6^2\\a^2 =589+36 = 625 \\a = \sqrt{625} = 25\)"
"2","Um triรขngulo tem lados \(5\), \(4\) e \(4\). Como ele pode ser classificado em relaรงรฃo a seus รขngulos?","Acutรขngulo","Comparamos o quadrado do maior lado com a soma dos quadrados dos demais:\(\\\)\(5^2 = 25, \quad 4^2 + 4^2 = 16 + 16 = 32\)\(\\\)Como \(5^2 < 4^2 + 4^2\), logo o triรขngulo รฉ \(\mathbf{acutรขngulo}\)."
"2","Qual o valor de \(c\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=25,\quad b=\sqrt{429}\\(\sqrt{429})^2 + c^2 =25^2\\c^2 =625-429 = 196 \\c = \sqrt{196} = 14\)"
"2","Qual o valor de \(a\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{105},\quad c=16\\a^2 =(\sqrt{105})^2+16^2\\a^2 =105+256 = 361 \\a = \sqrt{361} = 19\)"
"3","Com hipotenusa \(\sqrt{1109}\) e altura \(22\), calcule a base do triรขngulo retรขngulo.","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{1109},\quad c=22\\b^2+22^2 = (\sqrt{1109})^2 \\b^2 =1109-484 = 625 \\b = \sqrt{625} = 25\)"
"3","Se a hipotenusa รฉ \(\sqrt{468}\) e a altura รฉ \(12\), calcule o cateto maior do triรขngulo retรขngulo.","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{468},\quad c=12\\b^2+12^2 = (\sqrt{468})^2 \\b^2 =468-144 = 324 \\b = \sqrt{324} = 18\)"
"3","Qual a distรขncia entre os pontos \( (13,2)\) e \( (48,14)\)?","\(37\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(48-13)^2 + (14-2)^2}\\d =\sqrt{35^2 + 12^2}\\d =\sqrt{1225 + 144}\\d =\sqrt{1369} = 37\\\)"
"3","Triรขngulo retรขngulo com catetos \(\sqrt{408}\) e \(11\). Encontre o comprimento da hipotenusa.","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{408},\quad c=11\\a^2 =(\sqrt{408})^2+11^2\\a^2 =408+121 = 529 \\a = \sqrt{529} = 23\)"
"3","A hipotenusa de um triรขngulo retรขngulo vale \(27\) e a base \(\sqrt{629}\). Quanto mede a altura?","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=27,\quad b=\sqrt{629}\\(\sqrt{629})^2 + c^2 =27^2\\c^2 =729-629 = 100 \\c = \sqrt{100} = 10\)"
"3","Qual a distรขncia entre os pontos \( (14,17)\) e \( (49,29)\)?","\(37\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(49-14)^2 + (29-17)^2}\\d =\sqrt{35^2 + 12^2}\\d =\sqrt{1225 + 144}\\d =\sqrt{1369} = 37\\\)"
"3","Calcule o cateto menor de um triรขngulo retรขngulo com hipotenusa \(28\) e base \(\sqrt{588}\).","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=28,\quad b=\sqrt{588}\\(\sqrt{588})^2 + c^2 =28^2\\c^2 =784-588 = 196 \\c = \sqrt{196} = 14\)"
"3","Qual a distรขncia entre os pontos \( (11,13)\) e \( (41,29)\)?","\(34\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(41-11)^2 + (29-13)^2}\\d =\sqrt{30^2 + 16^2}\\d =\sqrt{900 + 256}\\d =\sqrt{1156} = 34\\\)"
"3","Qual a distรขncia entre os pontos \( (18,4)\) e \( (53,16)\)?","\(37\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(53-18)^2 + (16-4)^2}\\d =\sqrt{35^2 + 12^2}\\d =\sqrt{1225 + 144}\\d =\sqrt{1369} = 37\\\)"
"3","A hipotenusa de um triรขngulo retรขngulo vale \(25\) e a base \(20\). Quanto mede a altura?","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=25,\quad b=20\\20^2 + c^2 =25^2\\c^2 =625-400 = 225 \\c = \sqrt{225} = 15\)"
"3","Triรขngulo retรขngulo: hipotenusa \(15\), base \(12\). Qual o valor da altura?","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=15,\quad b=12\\12^2 + c^2 =15^2\\c^2 =225-144 = 81 \\c = \sqrt{81} = 9\)"
"3","Calcule o outro cateto no triรขngulo retรขngulo com hipotenusa \(26\) e base \(24\).","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=26,\quad b=24\\24^2 + c^2 =26^2\\c^2 =676-576 = 100 \\c = \sqrt{100} = 10\)"
"3","Qual a distรขncia entre os pontos \( (7,3)\) e \( (55,39)\)?","\(60\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(55-7)^2 + (39-3)^2}\\d =\sqrt{48^2 + 36^2}\\d =\sqrt{2304 + 1296}\\d =\sqrt{3600} = 60\\\)"
"3","Qual a distรขncia entre os pontos \( (10,19)\) e \( (18,25)\)?","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(18-10)^2 + (25-19)^2}\\d =\sqrt{8^2 + 6^2}\\d =\sqrt{64 + 36}\\d =\sqrt{100} = 10\\\)"
"3","Qual a distรขncia entre os pontos \( (5,15)\) e \( (85,75)\)?","\(100\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(85-5)^2 + (75-15)^2}\\d =\sqrt{80^2 + 60^2}\\d =\sqrt{6400 + 3600}\\d =\sqrt{10000} = 100\\\)"
"3","Hipotenusa de \(\sqrt{436}\) e altura de \(6\). Qual o valor do cateto maior no triรขngulo retรขngulo?","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{436},\quad c=6\\b^2+6^2 = (\sqrt{436})^2 \\b^2 =436-36 = 400 \\b = \sqrt{400} = 20\)"
"3","Qual a distรขncia entre os pontos \( (12,18)\) e \( (47,30)\)?","\(37\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(47-12)^2 + (30-18)^2}\\d =\sqrt{35^2 + 12^2}\\d =\sqrt{1225 + 144}\\d =\sqrt{1369} = 37\\\)"
"3","Qual a distรขncia entre os pontos \( (9,2)\) e \( (39,18)\)?","\(34\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(39-9)^2 + (18-2)^2}\\d =\sqrt{30^2 + 16^2}\\d =\sqrt{900 + 256}\\d =\sqrt{1156} = 34\\\)"
"3","Calcule o cateto menor de um triรขngulo retรขngulo com hipotenusa \(26\) e base \(\sqrt{387}\).","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=26,\quad b=\sqrt{387}\\(\sqrt{387})^2 + c^2 =26^2\\c^2 =676-387 = 289 \\c = \sqrt{289} = 17\)"
"3","Em um triรขngulo retรขngulo, a hipotenusa รฉ \(\sqrt{369}\) e o cateto menor \(12\). Determine o outro cateto (base).","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{369},\quad c=12\\b^2+12^2 = (\sqrt{369})^2 \\b^2 =369-144 = 225 \\b = \sqrt{225} = 15\)"
"3","No triรขngulo retรขngulo, os lados sรฃo \(35\) e \(21\). Qual o valor do cateto maior?","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=35,\quad c=21\\b^2+21^2 = 35^2 \\b^2 =1225-441 = 784 \\b = \sqrt{784} = 28\)"
"3","Determine o cateto maior em um triรขngulo retรขngulo com hipotenusa \(17\) e altura \(8\).","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=17,\quad c=8\\b^2+8^2 = 17^2 \\b^2 =289-64 = 225 \\b = \sqrt{225} = 15\)"
"3","No triรขngulo retรขngulo, temos \(\sqrt{448}\) e \(6\) como catetos. Achar a hipotenusa.","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{448},\quad c=6\\a^2 =(\sqrt{448})^2+6^2\\a^2 =448+36 = 484 \\a = \sqrt{484} = 22\)"
"3","A hipotenusa de um triรขngulo retรขngulo vale \(19\) e a base \(\sqrt{297}\). Quanto mede a altura?","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=19,\quad b=\sqrt{297}\\(\sqrt{297})^2 + c^2 =19^2\\c^2 =361-297 = 64 \\c = \sqrt{64} = 8\)"
"3","Qual a distรขncia entre os pontos \( (15,7)\) e \( (47,31)\)?","\(40\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(47-15)^2 + (31-7)^2}\\d =\sqrt{32^2 + 24^2}\\d =\sqrt{1024 + 576}\\d =\sqrt{1600} = 40\\\)"
"3","Triรขngulo retรขngulo com hipotenusa \(\sqrt{1570}\) e cateto menor \(27\). Ache a base.","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{1570},\quad c=27\\b^2+27^2 = (\sqrt{1570})^2 \\b^2 =1570-729 = 841 \\b = \sqrt{841} = 29\)"
"3","Qual รฉ o cateto menor de um triรขngulo retรขngulo com base \(24\) e hipotenusa \(26\)?","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=26,\quad b=24\\24^2 + c^2 =26^2\\c^2 =676-576 = 100 \\c = \sqrt{100} = 10\)"
"3","Qual a distรขncia entre os pontos \( (16,14)\) e \( (52,41)\)?","\(45\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(52-16)^2 + (41-14)^2}\\d =\sqrt{36^2 + 27^2}\\d =\sqrt{1296 + 729}\\d =\sqrt{2025} = 45\\\)"
"3","Determine a base do triรขngulo retรขngulo com hipotenusa \(\sqrt{436}\) e altura \(6\).","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{436},\quad c=6\\b^2+6^2 = (\sqrt{436})^2 \\b^2 =436-36 = 400 \\b = \sqrt{400} = 20\)"
"3","Qual a distรขncia entre os pontos \( (2,17)\) e \( (57,65)\)?","\(73\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(57-2)^2 + (65-17)^2}\\d =\sqrt{55^2 + 48^2}\\d =\sqrt{3025 + 2304}\\d =\sqrt{5329} = 73\\\)"
