"nivel","enunciado","resposta","resolucao"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{8}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(2^2 + 2^2 = a^2 \\4 + 4 = a^2 \\a^2 = 8 \\a = \mathbf{\sqrt{8}}\)"
"1","Qual o valor de \(c\)? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=21,\quad b=\sqrt{272}\\(\sqrt{272})^2 + c^2 =21^2\\c^2 =441-272 = 169 \\c = \sqrt{169} = 13\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{50}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(5^2 + 5^2 = a^2 \\25 + 25 = a^2 \\a^2 = 50 \\a = \mathbf{\sqrt{50}}\)"
"1","Qual o valor de \(c\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=14,\quad b=\sqrt{187}\\(\sqrt{187})^2 + c^2 =14^2\\c^2 =196-187 = 9 \\c = \sqrt{9} = 3\)"
"1","Qual o valor de \(a\)? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{460},\quad c=18\\a^2 =(\sqrt{460})^2+18^2\\a^2 =460+324 = 784 \\a = \sqrt{784} = 28\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{18}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(3^2 + 3^2 = a^2 \\9 + 9 = a^2 \\a^2 = 18 \\a = \mathbf{\sqrt{18}}\)"
"1","Qual o valor de \(b\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{164},\quad c=8\\b^2+8^2 = (\sqrt{164})^2 \\b^2 =164-64 = 100 \\b = \sqrt{100} = 10\)"
"1","Qual o valor de \(b\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{272},\quad c=4\\b^2+4^2 = (\sqrt{272})^2 \\b^2 =272-16 = 256 \\b = \sqrt{256} = 16\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{32}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(4^2 + 4^2 = a^2 \\16 + 16 = a^2 \\a^2 = 32 \\a = \mathbf{\sqrt{32}}\)"
"1","Qual o valor de \(a\)? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{555},\quad c=11\\a^2 =(\sqrt{555})^2+11^2\\a^2 =555+121 = 676 \\a = \sqrt{676} = 26\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(7\). Qual o valor de \(a\)? [imagem]","\(14\)","No triângulo 30°-60°-90°, a hipotenusa é o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(7^2 + (\sqrt{147})^2 = a^2 \\49 + 147 = a^2 \\a^2 = 196 \\a = \sqrt{196} = \mathbf{14}\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{32}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(4^2 + 4^2 = a^2 \\16 + 16 = a^2 \\a^2 = 32 \\a = \mathbf{\sqrt{32}}\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{50}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(5^2 + 5^2 = a^2 \\25 + 25 = a^2 \\a^2 = 50 \\a = \mathbf{\sqrt{50}}\)"
"1","Qual o valor de \(b\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{521},\quad c=11\\b^2+11^2 = (\sqrt{521})^2 \\b^2 =521-121 = 400 \\b = \sqrt{400} = 20\)"
"1","Qual o valor de \(a\)? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{145},\quad c=12\\a^2 =(\sqrt{145})^2+12^2\\a^2 =145+144 = 289 \\a = \sqrt{289} = 17\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(5\). Qual o valor de \(b\)? [imagem]","\(\sqrt{75}\)","No triângulo 30°-60°-90°, o cateto maior vale \(\sqrt{3}\) vezes o cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(a = 10, \quad c = 5 \\5^2 + b^2 = 10^2 \\b^2 = 100 - 25 = 75 \\b = \mathbf{\sqrt{75}}\)"
"1","Qual o valor de \(a\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{132},\quad c=8\\a^2 =(\sqrt{132})^2+8^2\\a^2 =132+64 = 196 \\a = \sqrt{196} = 14\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{8}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(2^2 + 2^2 = a^2 \\4 + 4 = a^2 \\a^2 = 8 \\a = \mathbf{\sqrt{8}}\)"
"1","Qual o valor de \(b\)? [imagem]","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{962},\quad c=11\\b^2+11^2 = (\sqrt{962})^2 \\b^2 =962-121 = 841 \\b = \sqrt{841} = 29\)"
"1","Qual o valor de \(c\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=22,\quad b=\sqrt{340}\\(\sqrt{340})^2 + c^2 =22^2\\c^2 =484-340 = 144 \\c = \sqrt{144} = 12\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{32}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(4^2 + 4^2 = a^2 \\16 + 16 = a^2 \\a^2 = 32 \\a = \mathbf{\sqrt{32}}\)"
"1","Qual o valor de \(b\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{170},\quad c=7\\b^2+7^2 = (\sqrt{170})^2 \\b^2 =170-49 = 121 \\b = \sqrt{121} = 11\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(6\). Qual o valor de \(a\)? [imagem]","\(12\)","No triângulo 30°-60°-90°, a hipotenusa é o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(6^2 + (\sqrt{108})^2 = a^2 \\36 + 108 = a^2 \\a^2 = 144 \\a = \sqrt{144} = \mathbf{12}\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(2\). Qual o valor de \(a\)? [imagem]","\(4\)","No triângulo 30°-60°-90°, a hipotenusa é o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(2^2 + (\sqrt{12})^2 = a^2 \\4 + 12 = a^2 \\a^2 = 16 \\a = \sqrt{16} = \mathbf{4}\)"
"1","Qual o valor de \(a\)? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{432},\quad c=12\\a^2 =(\sqrt{432})^2+12^2\\a^2 =432+144 = 576 \\a = \sqrt{576} = 24\)"
"1","Qual o valor de \(c\)? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=14,\quad b=\sqrt{180}\\(\sqrt{180})^2 + c^2 =14^2\\c^2 =196-180 = 16 \\c = \sqrt{16} = 4\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(5\). Qual o valor de \(a\)? [imagem]","\(10\)","No triângulo 30°-60°-90°, a hipotenusa é o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(5^2 + (\sqrt{75})^2 = a^2 \\25 + 75 = a^2 \\a^2 = 100 \\a = \sqrt{100} = \mathbf{10}\)"
"1","Qual o valor de \(a\)? [imagem]","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{473},\quad c=16\\a^2 =(\sqrt{473})^2+16^2\\a^2 =473+256 = 729 \\a = \sqrt{729} = 27\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(6\). Qual o valor de \(a\)? [imagem]","\(12\)","No triângulo 30°-60°-90°, a hipotenusa é o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(6^2 + (\sqrt{108})^2 = a^2 \\36 + 108 = a^2 \\a^2 = 144 \\a = \sqrt{144} = \mathbf{12}\)"
"1","Qual o valor de \(b\)? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{872},\quad c=14\\b^2+14^2 = (\sqrt{872})^2 \\b^2 =872-196 = 676 \\b = \sqrt{676} = 26\)"
"2","Qual o valor de \(a\)? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{208},\quad c=24\\a^2 =(\sqrt{208})^2+24^2\\a^2 =208+576 = 784 \\a = \sqrt{784} = 28\)"
"2","Qual o valor de \(a\)? [imagem]","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{517},\quad c=18\\a^2 =(\sqrt{517})^2+18^2\\a^2 =517+324 = 841 \\a = \sqrt{841} = 29\)"
"2","Qual o valor de \(a\)? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{168},\quad c=11\\a^2 =(\sqrt{168})^2+11^2\\a^2 =168+121 = 289 \\a = \sqrt{289} = 17\)"
"2","Qual o valor de \(c\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=13,\quad b=\sqrt{133}\\(\sqrt{133})^2 + c^2 =13^2\\c^2 =169-133 = 36 \\c = \sqrt{36} = 6\)"
"2","Qual o valor de \(b\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=14,\quad c=\sqrt{171}\\b^2+(\sqrt{171})^2 = 14^2 \\b^2 =196-171 = 25 \\b = \sqrt{25} = 5\)"
"2","Qual o valor de \(c\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=16,\quad b=\sqrt{220}\\(\sqrt{220})^2 + c^2 =16^2\\c^2 =256-220 = 36 \\c = \sqrt{36} = 6\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide-a em duas projeções \(m = 9\) e \(n = 16\). Qual o valor da altura \(h\)?","\(12\)","Aplicamos a relação métrica da altura em triângulos retângulos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{h^2 = m \cdot n}\)\(\\\)\(h^2 = 9 \cdot 16 = 144 \\h = \sqrt{144} = \mathbf{12}\)"
"2","Qual o valor de \(c\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=14,\quad b=\sqrt{147}\\(\sqrt{147})^2 + c^2 =14^2\\c^2 =196-147 = 49 \\c = \sqrt{49} = 7\)"
"2","Qual o valor de \(b\)? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=17,\quad c=\sqrt{208}\\b^2+(\sqrt{208})^2 = 17^2 \\b^2 =289-208 = 81 \\b = \sqrt{81} = 9\)"
"2","Qual o valor de \(b\)? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{185},\quad c=4\\b^2+4^2 = (\sqrt{185})^2 \\b^2 =185-16 = 169 \\b = \sqrt{169} = 13\)"
"2","Qual o valor de \(c\)? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=14,\quad b=\sqrt{115}\\(\sqrt{115})^2 + c^2 =14^2\\c^2 =196-115 = 81 \\c = \sqrt{81} = 9\)"
"2","Qual o valor de \(b\)? [imagem]","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{1370},\quad c=23\\b^2+23^2 = (\sqrt{1370})^2 \\b^2 =1370-529 = 841 \\b = \sqrt{841} = 29\)"
"2","Qual o valor de \(a\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{300},\quad c=10\\a^2 =(\sqrt{300})^2+10^2\\a^2 =300+100 = 400 \\a = \sqrt{400} = 20\)"
"2","Qual o valor de \(b\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{394},\quad c=13\\b^2+13^2 = (\sqrt{394})^2 \\b^2 =394-169 = 225 \\b = \sqrt{225} = 15\)"
"2","Qual o valor de \(a\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=8,\quad c=6\\a^2 =8^2+6^2\\a^2 =64+36 = 100 \\a = \sqrt{100} = 10\)"
"2","Qual o valor de \(c\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=17,\quad b=\sqrt{168}\\(\sqrt{168})^2 + c^2 =17^2\\c^2 =289-168 = 121 \\c = \sqrt{121} = 11\)"
"2","Qual o valor de \(a\)? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{640},\quad c=12\\a^2 =(\sqrt{640})^2+12^2\\a^2 =640+144 = 784 \\a = \sqrt{784} = 28\)"
"2","Um triângulo tem lados \(5\), \(3\) e \(4\). Como ele pode ser classificado em relação a seus ângulos?","Retângulo","Comparamos o quadrado do maior lado com a soma dos quadrados dos demais:\(\\\)\(5^2 = 25, \quad 3^2 + 4^2 = 9 + 16 = 25\)\(\\\)Como \(5^2 = 3^2 + 4^2\), logo o triângulo é \(\mathbf{retângulo}\)."
"2","Qual o valor de \(b\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=10,\quad c=\sqrt{91}\\b^2+(\sqrt{91})^2 = 10^2 \\b^2 =100-91 = 9 \\b = \sqrt{9} = 3\)"
"2","Qual o valor de \(a\)? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{352},\quad c=18\\a^2 =(\sqrt{352})^2+18^2\\a^2 =352+324 = 676 \\a = \sqrt{676} = 26\)"
"2","Qual o valor de \(a\)? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{423},\quad c=19\\a^2 =(\sqrt{423})^2+19^2\\a^2 =423+361 = 784 \\a = \sqrt{784} = 28\)"
"2","Qual o valor de \(a\)? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{228},\quad c=16\\a^2 =(\sqrt{228})^2+16^2\\a^2 =228+256 = 484 \\a = \sqrt{484} = 22\)"
"2","Qual o valor de \(b\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=10,\quad c=\sqrt{75}\\b^2+(\sqrt{75})^2 = 10^2 \\b^2 =100-75 = 25 \\b = \sqrt{25} = 5\)"
"2","Um triângulo tem lados \(5\), \(3\) e \(4\). Como ele pode ser classificado em relação a seus ângulos?","Retângulo","Comparamos o quadrado do maior lado com a soma dos quadrados dos demais:\(\\\)\(5^2 = 25, \quad 3^2 + 4^2 = 9 + 16 = 25\)\(\\\)Como \(5^2 = 3^2 + 4^2\), logo o triângulo é \(\mathbf{retângulo}\)."
"2","Qual o valor de \(b\)? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=25,\quad c=\sqrt{544}\\b^2+(\sqrt{544})^2 = 25^2 \\b^2 =625-544 = 81 \\b = \sqrt{81} = 9\)"
"2","Qual o valor de \(c\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=25,\quad b=\sqrt{429}\\(\sqrt{429})^2 + c^2 =25^2\\c^2 =625-429 = 196 \\c = \sqrt{196} = 14\)"
"2","Um triângulo tem lados \(7\), \(5\) e \(6\). Como ele pode ser classificado em relação a seus ângulos?","Acutângulo","Comparamos o quadrado do maior lado com a soma dos quadrados dos demais:\(\\\)\(7^2 = 49, \quad 5^2 + 6^2 = 25 + 36 = 61\)\(\\\)Como \(7^2 < 5^2 + 6^2\), logo o triângulo é \(\mathbf{acutângulo}\)."
"2","Qual o valor de \(b\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=12,\quad c=\sqrt{119}\\b^2+(\sqrt{119})^2 = 12^2 \\b^2 =144-119 = 25 \\b = \sqrt{25} = 5\)"
"2","Qual o valor de \(a\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{156},\quad c=10\\a^2 =(\sqrt{156})^2+10^2\\a^2 =156+100 = 256 \\a = \sqrt{256} = 16\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide-a em duas projeções \(m = 4\) e \(n = 25\). Qual o valor da altura \(h\)?","\(10\)","Aplicamos a relação métrica da altura em triângulos retângulos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{h^2 = m \cdot n}\)\(\\\)\(h^2 = 4 \cdot 25 = 100 \\h = \sqrt{100} = \mathbf{10}\)"
"3","Em um triângulo retângulo, os catetos medem \(\sqrt{319}\) e \(9\). Encontre a hipotenusa.","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{319},\quad c=9\\a^2 =(\sqrt{319})^2+9^2\\a^2 =319+81 = 400 \\a = \sqrt{400} = 20\)"
"3","Qual a distância entre os pontos \( (5,15)\) e \( (53,51)\)?","\(60\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(53-5)^2 + (51-15)^2}\\d =\sqrt{48^2 + 36^2}\\d =\sqrt{2304 + 1296}\\d =\sqrt{3600} = 60\\\)"
"3","Base \(\sqrt{315}\) e hipotenusa \(22\) são lados de um triângulo retângulo. Ache a altura.","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=22,\quad b=\sqrt{315}\\(\sqrt{315})^2 + c^2 =22^2\\c^2 =484-315 = 169 \\c = \sqrt{169} = 13\)"
"3","Um triângulo retângulo tem hipotenusa \(20\) e base \(\sqrt{364}\). Determine o outro cateto.","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=20,\quad b=\sqrt{364}\\(\sqrt{364})^2 + c^2 =20^2\\c^2 =400-364 = 36 \\c = \sqrt{36} = 6\)"
"3","Determine a altura no triângulo retângulo com hipotenusa \(12\) e base \(\sqrt{80}\).","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=12,\quad b=\sqrt{80}\\(\sqrt{80})^2 + c^2 =12^2\\c^2 =144-80 = 64 \\c = \sqrt{64} = 8\)"
"3","Qual a distância entre os pontos \( (12,5)\) e \( (56,38)\)?","\(55\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(56-12)^2 + (38-5)^2}\\d =\sqrt{44^2 + 33^2}\\d =\sqrt{1936 + 1089}\\d =\sqrt{3025} = 55\\\)"
"3","Qual a distância entre os pontos \( (8,12)\) e \( (16,18)\)?","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(16-8)^2 + (18-12)^2}\\d =\sqrt{8^2 + 6^2}\\d =\sqrt{64 + 36}\\d =\sqrt{100} = 10\\\)"
"3","Qual a distância entre os pontos \( (3,14)\) e \( (27,21)\)?","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(27-3)^2 + (21-14)^2}\\d =\sqrt{24^2 + 7^2}\\d =\sqrt{576 + 49}\\d =\sqrt{625} = 25\\\)"
"3","Qual a distância entre os pontos \( (5,10)\) e \( (45,40)\)?","\(50\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(45-5)^2 + (40-10)^2}\\d =\sqrt{40^2 + 30^2}\\d =\sqrt{1600 + 900}\\d =\sqrt{2500} = 50\\\)"
"3","Qual a distância entre os pontos \( (10,4)\) e \( (55,32)\)?","\(53\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(55-10)^2 + (32-4)^2}\\d =\sqrt{45^2 + 28^2}\\d =\sqrt{2025 + 784}\\d =\sqrt{2809} = 53\\\)"
"3","Qual a distância entre os pontos \( (3,11)\) e \( (43,41)\)?","\(50\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(43-3)^2 + (41-11)^2}\\d =\sqrt{40^2 + 30^2}\\d =\sqrt{1600 + 900}\\d =\sqrt{2500} = 50\\\)"
"3","Hipotenusa \(\sqrt{1405}\) e altura \(26\). Qual o comprimento da base do triângulo retângulo?","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{1405},\quad c=26\\b^2+26^2 = (\sqrt{1405})^2 \\b^2 =1405-676 = 729 \\b = \sqrt{729} = 27\)"
"3","Qual a distância entre os pontos \( (4,18)\) e \( (52,54)\)?","\(60\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(52-4)^2 + (54-18)^2}\\d =\sqrt{48^2 + 36^2}\\d =\sqrt{2304 + 1296}\\d =\sqrt{3600} = 60\\\)"
"3","Dados os catetos \(\sqrt{132}\) e \(8\) de um triângulo retângulo, ache sua hipotenusa.","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{132},\quad c=8\\a^2 =(\sqrt{132})^2+8^2\\a^2 =132+64 = 196 \\a = \sqrt{196} = 14\)"
"3","Qual a distância entre os pontos \( (19,4)\) e \( (55,19)\)?","\(39\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(55-19)^2 + (19-4)^2}\\d =\sqrt{36^2 + 15^2}\\d =\sqrt{1296 + 225}\\d =\sqrt{1521} = 39\\\)"
"3","Determine a altura no triângulo retângulo com hipotenusa \(25\) e base \(\sqrt{561}\).","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=25,\quad b=\sqrt{561}\\(\sqrt{561})^2 + c^2 =25^2\\c^2 =625-561 = 64 \\c = \sqrt{64} = 8\)"
"3","Qual a distância entre os pontos \( (18,11)\) e \( (39,31)\)?","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(39-18)^2 + (31-11)^2}\\d =\sqrt{21^2 + 20^2}\\d =\sqrt{441 + 400}\\d =\sqrt{841} = 29\\\)"
"3","Qual a distância entre os pontos \( (14,0)\) e \( (30,12)\)?","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(30-14)^2 + (12-0)^2}\\d =\sqrt{16^2 + 12^2}\\d =\sqrt{256 + 144}\\d =\sqrt{400} = 20\\\)"
"3","A hipotenusa de um triângulo retângulo mede \(\sqrt{522}\) e o cateto menor \(9\). Qual a base?","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{522},\quad c=9\\b^2+9^2 = (\sqrt{522})^2 \\b^2 =522-81 = 441 \\b = \sqrt{441} = 21\)"
"3","Triângulo retângulo com hipotenusa \(\sqrt{1409}\) e altura \(25\). Determine o cateto maior.","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{1409},\quad c=25\\b^2+25^2 = (\sqrt{1409})^2 \\b^2 =1409-625 = 784 \\b = \sqrt{784} = 28\)"
"3","Qual a distância entre os pontos \( (5,10)\) e \( (29,28)\)?","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(29-5)^2 + (28-10)^2}\\d =\sqrt{24^2 + 18^2}\\d =\sqrt{576 + 324}\\d =\sqrt{900} = 30\\\)"
"3","Considere um triângulo retângulo com lados \(\sqrt{517}\) e \(18\). Determine a hipotenusa.","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{517},\quad c=18\\a^2 =(\sqrt{517})^2+18^2\\a^2 =517+324 = 841 \\a = \sqrt{841} = 29\)"
"3","Em um triângulo retângulo, a hipotenusa mede \(17\) e a base \(\sqrt{264}\). Qual é a altura?","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=17,\quad b=\sqrt{264}\\(\sqrt{264})^2 + c^2 =17^2\\c^2 =289-264 = 25 \\c = \sqrt{25} = 5\)"
"3","Em um triângulo retângulo, a hipotenusa mede \(\sqrt{794}\) e a altura \(13\). Qual a base?","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{794},\quad c=13\\b^2+13^2 = (\sqrt{794})^2 \\b^2 =794-169 = 625 \\b = \sqrt{625} = 25\)"
"3","Dado um triângulo retângulo com lados \(26\) e \(\sqrt{612}\), encontre o cateto menor.","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=26,\quad b=\sqrt{612}\\(\sqrt{612})^2 + c^2 =26^2\\c^2 =676-612 = 64 \\c = \sqrt{64} = 8\)"
"3","Em um triângulo retângulo, conhecendo a hipotenusa \(13\) e a base \(\sqrt{88}\), calcule a altura.","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=13,\quad b=\sqrt{88}\\(\sqrt{88})^2 + c^2 =13^2\\c^2 =169-88 = 81 \\c = \sqrt{81} = 9\)"
"3","Qual a distância entre os pontos \( (14,11)\) e \( (54,20)\)?","\(41\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(54-14)^2 + (20-11)^2}\\d =\sqrt{40^2 + 9^2}\\d =\sqrt{1600 + 81}\\d =\sqrt{1681} = 41\\\)"
"3","Qual a distância entre os pontos \( (3,2)\) e \( (58,50)\)?","\(73\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(58-3)^2 + (50-2)^2}\\d =\sqrt{55^2 + 48^2}\\d =\sqrt{3025 + 2304}\\d =\sqrt{5329} = 73\\\)"
"3","Triângulo retângulo com cateto maior \(\sqrt{407}\) e hipotenusa \(24\). Ache o cateto menor.","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=24,\quad b=\sqrt{407}\\(\sqrt{407})^2 + c^2 =24^2\\c^2 =576-407 = 169 \\c = \sqrt{169} = 13\)"
"3","Qual a distância entre os pontos \( (5,5)\) e \( (60,53)\)?","\(73\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(60-5)^2 + (53-5)^2}\\d =\sqrt{55^2 + 48^2}\\d =\sqrt{3025 + 2304}\\d =\sqrt{5329} = 73\\\)"
