"nivel","enunciado","resposta","resolucao"
"1","Qual o valor de \(a\)? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{588},\quad c=14\\a^2 =(\sqrt{588})^2+14^2\\a^2 =588+196 = 784 \\a = \sqrt{784} = 28\)"
"1","Qual o valor de \(a\)? [imagem]","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{645},\quad c=14\\a^2 =(\sqrt{645})^2+14^2\\a^2 =645+196 = 841 \\a = \sqrt{841} = 29\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{128}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(8^2 + 8^2 = a^2 \\64 + 64 = a^2 \\a^2 = 128 \\a = \mathbf{\sqrt{128}}\)"
"1","Qual o valor de \(b\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{410},\quad c=7\\b^2+7^2 = (\sqrt{410})^2 \\b^2 =410-49 = 361 \\b = \sqrt{361} = 19\)"
"1","Qual o valor de \(c\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=24,\quad b=\sqrt{512}\\(\sqrt{512})^2 + c^2 =24^2\\c^2 =576-512 = 64 \\c = \sqrt{64} = 8\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(5\). Qual o valor de \(b\)? [imagem]","\(\sqrt{75}\)","No triângulo 30°-60°-90°, o cateto maior vale \(\sqrt{3}\) vezes o cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(a = 10, \quad c = 5 \\5^2 + b^2 = 10^2 \\b^2 = 100 - 25 = 75 \\b = \mathbf{\sqrt{75}}\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{50}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(5^2 + 5^2 = a^2 \\25 + 25 = a^2 \\a^2 = 50 \\a = \mathbf{\sqrt{50}}\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(6\). Qual o valor de \(b\)? [imagem]","\(\sqrt{108}\)","No triângulo 30°-60°-90°, o cateto maior vale \(\sqrt{3}\) vezes o cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(a = 12, \quad c = 6 \\6^2 + b^2 = 12^2 \\b^2 = 144 - 36 = 108 \\b = \mathbf{\sqrt{108}}\)"
"1","Qual o valor de \(c\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=19,\quad b=\sqrt{261}\\(\sqrt{261})^2 + c^2 =19^2\\c^2 =361-261 = 100 \\c = \sqrt{100} = 10\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(6\). Qual o valor de \(a\)? [imagem]","\(12\)","No triângulo 30°-60°-90°, a hipotenusa é o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(6^2 + (\sqrt{108})^2 = a^2 \\36 + 108 = a^2 \\a^2 = 144 \\a = \sqrt{144} = \mathbf{12}\)"
"1","Qual o valor de \(a\)? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{380},\quad c=14\\a^2 =(\sqrt{380})^2+14^2\\a^2 =380+196 = 576 \\a = \sqrt{576} = 24\)"
"1","Qual o valor de \(b\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{530},\quad c=13\\b^2+13^2 = (\sqrt{530})^2 \\b^2 =530-169 = 361 \\b = \sqrt{361} = 19\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{18}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(3^2 + 3^2 = a^2 \\9 + 9 = a^2 \\a^2 = 18 \\a = \mathbf{\sqrt{18}}\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(2\). Qual o valor de \(b\)? [imagem]","\(\sqrt{12}\)","No triângulo 30°-60°-90°, o cateto maior vale \(\sqrt{3}\) vezes o cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(a = 4, \quad c = 2 \\2^2 + b^2 = 4^2 \\b^2 = 16 - 4 = 12 \\b = \mathbf{\sqrt{12}}\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(5\). Qual o valor de \(a\)? [imagem]","\(10\)","No triângulo 30°-60°-90°, a hipotenusa é o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(5^2 + (\sqrt{75})^2 = a^2 \\25 + 75 = a^2 \\a^2 = 100 \\a = \sqrt{100} = \mathbf{10}\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(8\). Qual o valor de \(a\)? [imagem]","\(16\)","No triângulo 30°-60°-90°, a hipotenusa é o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(8^2 + (\sqrt{192})^2 = a^2 \\64 + 192 = a^2 \\a^2 = 256 \\a = \sqrt{256} = \mathbf{16}\)"
"1","Qual o valor de \(c\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=24,\quad b=\sqrt{432}\\(\sqrt{432})^2 + c^2 =24^2\\c^2 =576-432 = 144 \\c = \sqrt{144} = 12\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(3\). Qual o valor de \(b\)? [imagem]","\(\sqrt{27}\)","No triângulo 30°-60°-90°, o cateto maior vale \(\sqrt{3}\) vezes o cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(a = 6, \quad c = 3 \\3^2 + b^2 = 6^2 \\b^2 = 36 - 9 = 27 \\b = \mathbf{\sqrt{27}}\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{50}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(5^2 + 5^2 = a^2 \\25 + 25 = a^2 \\a^2 = 50 \\a = \mathbf{\sqrt{50}}\)"
"1","Qual o valor de \(a\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{105},\quad c=4\\a^2 =(\sqrt{105})^2+4^2\\a^2 =105+16 = 121 \\a = \sqrt{121} = 11\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(4\). Qual o valor de \(a\)? [imagem]","\(8\)","No triângulo 30°-60°-90°, a hipotenusa é o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(4^2 + (\sqrt{48})^2 = a^2 \\16 + 48 = a^2 \\a^2 = 64 \\a = \sqrt{64} = \mathbf{8}\)"
"1","Qual o valor de \(b\)? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{185},\quad c=4\\b^2+4^2 = (\sqrt{185})^2 \\b^2 =185-16 = 169 \\b = \sqrt{169} = 13\)"
"1","Qual o valor de \(c\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=28,\quad b=\sqrt{559}\\(\sqrt{559})^2 + c^2 =28^2\\c^2 =784-559 = 225 \\c = \sqrt{225} = 15\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(3\). Qual o valor de \(a\)? [imagem]","\(6\)","No triângulo 30°-60°-90°, a hipotenusa é o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(3^2 + (\sqrt{27})^2 = a^2 \\9 + 27 = a^2 \\a^2 = 36 \\a = \sqrt{36} = \mathbf{6}\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{50}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(5^2 + 5^2 = a^2 \\25 + 25 = a^2 \\a^2 = 50 \\a = \mathbf{\sqrt{50}}\)"
"1","Qual o valor de \(c\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=23,\quad b=\sqrt{273}\\(\sqrt{273})^2 + c^2 =23^2\\c^2 =529-273 = 256 \\c = \sqrt{256} = 16\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{162}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(9^2 + 9^2 = a^2 \\81 + 81 = a^2 \\a^2 = 162 \\a = \mathbf{\sqrt{162}}\)"
"1","Qual o valor de \(c\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=18,\quad b=\sqrt{260}\\(\sqrt{260})^2 + c^2 =18^2\\c^2 =324-260 = 64 \\c = \sqrt{64} = 8\)"
"1","Qual o valor de \(c\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=26,\quad b=\sqrt{480}\\(\sqrt{480})^2 + c^2 =26^2\\c^2 =676-480 = 196 \\c = \sqrt{196} = 14\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{162}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(9^2 + 9^2 = a^2 \\81 + 81 = a^2 \\a^2 = 162 \\a = \mathbf{\sqrt{162}}\)"
"2","Qual o valor de \(b\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{346},\quad c=11\\b^2+11^2 = (\sqrt{346})^2 \\b^2 =346-121 = 225 \\b = \sqrt{225} = 15\)"
"2","Qual o valor de \(b\)? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{1037},\quad c=19\\b^2+19^2 = (\sqrt{1037})^2 \\b^2 =1037-361 = 676 \\b = \sqrt{676} = 26\)"
"2","Um triângulo tem lados \(7\), \(3\) e \(4\). Como ele pode ser classificado em relação a seus ângulos?","Obtusângulo","Comparamos o quadrado do maior lado com a soma dos quadrados dos demais:\(\\\)\(7^2 = 49, \quad 3^2 + 4^2 = 9 + 16 = 25\)\(\\\)Como \(7^2 > 3^2 + 4^2\), logo o triângulo é \(\mathbf{obtusângulo}\)."
"2","Qual o valor de \(a\)? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{117},\quad c=18\\a^2 =(\sqrt{117})^2+18^2\\a^2 =117+324 = 441 \\a = \sqrt{441} = 21\)"
"2","Um triângulo tem lados \(10\), \(6\) e \(8\). Como ele pode ser classificado em relação a seus ângulos?","Retângulo","Comparamos o quadrado do maior lado com a soma dos quadrados dos demais:\(\\\)\(10^2 = 100, \quad 6^2 + 8^2 = 36 + 64 = 100\)\(\\\)Como \(10^2 = 6^2 + 8^2\), logo o triângulo é \(\mathbf{retângulo}\)."
"2","Qual o valor de \(b\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=28,\quad c=\sqrt{640}\\b^2+(\sqrt{640})^2 = 28^2 \\b^2 =784-640 = 144 \\b = \sqrt{144} = 12\)"
"2","Qual o valor de \(c\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=21,\quad b=\sqrt{377}\\(\sqrt{377})^2 + c^2 =21^2\\c^2 =441-377 = 64 \\c = \sqrt{64} = 8\)"
"2","Qual o valor de \(b\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=11,\quad c=\sqrt{85}\\b^2+(\sqrt{85})^2 = 11^2 \\b^2 =121-85 = 36 \\b = \sqrt{36} = 6\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide-a em duas projeções \(m = 1\) e \(n = 4\). Qual o valor da altura \(h\)?","\(2\)","Aplicamos a relação métrica da altura em triângulos retângulos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{h^2 = m \cdot n}\)\(\\\)\(h^2 = 1 \cdot 4 = 4 \\h = \sqrt{4} = \mathbf{2}\)"
"2","Qual o valor de \(a\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{288},\quad c=6\\a^2 =(\sqrt{288})^2+6^2\\a^2 =288+36 = 324 \\a = \sqrt{324} = 18\)"
"2","Qual o valor de \(c\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=12,\quad b=\sqrt{108}\\(\sqrt{108})^2 + c^2 =12^2\\c^2 =144-108 = 36 \\c = \sqrt{36} = 6\)"
"2","Qual o valor de \(c\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=15,\quad b=\sqrt{216}\\(\sqrt{216})^2 + c^2 =15^2\\c^2 =225-216 = 9 \\c = \sqrt{9} = 3\)"
"2","Qual o valor de \(b\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=11,\quad c=\sqrt{57}\\b^2+(\sqrt{57})^2 = 11^2 \\b^2 =121-57 = 64 \\b = \sqrt{64} = 8\)"
"2","Qual o valor de \(b\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=17,\quad c=\sqrt{253}\\b^2+(\sqrt{253})^2 = 17^2 \\b^2 =289-253 = 36 \\b = \sqrt{36} = 6\)"
"2","Qual o valor de \(a\)? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{407},\quad c=13\\a^2 =(\sqrt{407})^2+13^2\\a^2 =407+169 = 576 \\a = \sqrt{576} = 24\)"
"2","Qual o valor de \(b\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{164},\quad c=8\\b^2+8^2 = (\sqrt{164})^2 \\b^2 =164-64 = 100 \\b = \sqrt{100} = 10\)"
"2","Qual o valor de \(a\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{96},\quad c=5\\a^2 =(\sqrt{96})^2+5^2\\a^2 =96+25 = 121 \\a = \sqrt{121} = 11\)"
"2","Qual o valor de \(b\)? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{466},\quad c=5\\b^2+5^2 = (\sqrt{466})^2 \\b^2 =466-25 = 441 \\b = \sqrt{441} = 21\)"
"2","Qual o valor de \(c\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=16,\quad b=\sqrt{135}\\(\sqrt{135})^2 + c^2 =16^2\\c^2 =256-135 = 121 \\c = \sqrt{121} = 11\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide-a em duas projeções \(m = 1\) e \(n = 9\). Qual o valor da altura \(h\)?","\(3\)","Aplicamos a relação métrica da altura em triângulos retângulos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{h^2 = m \cdot n}\)\(\\\)\(h^2 = 1 \cdot 9 = 9 \\h = \sqrt{9} = \mathbf{3}\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide-a em duas projeções \(m = 4\) e \(n = 16\). Qual o valor da altura \(h\)?","\(8\)","Aplicamos a relação métrica da altura em triângulos retângulos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{h^2 = m \cdot n}\)\(\\\)\(h^2 = 4 \cdot 16 = 64 \\h = \sqrt{64} = \mathbf{8}\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide-a em duas projeções \(m = 9\) e \(n = 25\). Qual o valor da altura \(h\)?","\(15\)","Aplicamos a relação métrica da altura em triângulos retângulos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{h^2 = m \cdot n}\)\(\\\)\(h^2 = 9 \cdot 25 = 225 \\h = \sqrt{225} = \mathbf{15}\)"
"2","Qual o valor de \(b\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=13,\quad c=\sqrt{69}\\b^2+(\sqrt{69})^2 = 13^2 \\b^2 =169-69 = 100 \\b = \sqrt{100} = 10\)"
"2","Qual o valor de \(c\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=14,\quad b=\sqrt{171}\\(\sqrt{171})^2 + c^2 =14^2\\c^2 =196-171 = 25 \\c = \sqrt{25} = 5\)"
"2","Qual o valor de \(b\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{320},\quad c=8\\b^2+8^2 = (\sqrt{320})^2 \\b^2 =320-64 = 256 \\b = \sqrt{256} = 16\)"
"2","Qual o valor de \(b\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=10,\quad c=\sqrt{75}\\b^2+(\sqrt{75})^2 = 10^2 \\b^2 =100-75 = 25 \\b = \sqrt{25} = 5\)"
"2","Qual o valor de \(b\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=18,\quad c=\sqrt{288}\\b^2+(\sqrt{288})^2 = 18^2 \\b^2 =324-288 = 36 \\b = \sqrt{36} = 6\)"
"2","Qual o valor de \(c\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=21,\quad b=\sqrt{117}\\(\sqrt{117})^2 + c^2 =21^2\\c^2 =441-117 = 324 \\c = \sqrt{324} = 18\)"
"2","Qual o valor de \(a\)? [imagem]","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{368},\quad c=19\\a^2 =(\sqrt{368})^2+19^2\\a^2 =368+361 = 729 \\a = \sqrt{729} = 27\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide-a em duas projeções \(m = 1\) e \(n = 9\). Qual o valor da altura \(h\)?","\(3\)","Aplicamos a relação métrica da altura em triângulos retângulos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{h^2 = m \cdot n}\)\(\\\)\(h^2 = 1 \cdot 9 = 9 \\h = \sqrt{9} = \mathbf{3}\)"
"3","Qual é o comprimento da base de um triângulo retângulo com hipotenusa \(\sqrt{337}\) e altura \(9\)?","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{337},\quad c=9\\b^2+9^2 = (\sqrt{337})^2 \\b^2 =337-81 = 256 \\b = \sqrt{256} = 16\)"
"3","Qual a distância entre os pontos \( (10,5)\) e \( (14,8)\)?","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(14-10)^2 + (8-5)^2}\\d =\sqrt{4^2 + 3^2}\\d =\sqrt{16 + 9}\\d =\sqrt{25} = 5\\\)"
"3","Qual a distância entre os pontos \( (15,10)\) e \( (60,38)\)?","\(53\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(60-15)^2 + (38-10)^2}\\d =\sqrt{45^2 + 28^2}\\d =\sqrt{2025 + 784}\\d =\sqrt{2809} = 53\\\)"
"3","Qual a distância entre os pontos \( (0,5)\) e \( (24,23)\)?","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(24-0)^2 + (23-5)^2}\\d =\sqrt{24^2 + 18^2}\\d =\sqrt{576 + 324}\\d =\sqrt{900} = 30\\\)"
"3","Triângulo retângulo com hipotenusa \(23\) e base \(\sqrt{504}\). Determine a altura.","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=23,\quad b=\sqrt{504}\\(\sqrt{504})^2 + c^2 =23^2\\c^2 =529-504 = 25 \\c = \sqrt{25} = 5\)"
"3","Qual a distância entre os pontos \( (0,18)\) e \( (40,27)\)?","\(41\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(40-0)^2 + (27-18)^2}\\d =\sqrt{40^2 + 9^2}\\d =\sqrt{1600 + 81}\\d =\sqrt{1681} = 41\\\)"
"3","Triângulo retângulo com cateto maior \(\sqrt{480}\) e menor \(7\). Calcule a hipotenusa.","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{480},\quad c=7\\a^2 =(\sqrt{480})^2+7^2\\a^2 =480+49 = 529 \\a = \sqrt{529} = 23\)"
"3","Qual a distância entre os pontos \( (10,9)\) e \( (14,12)\)?","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(14-10)^2 + (12-9)^2}\\d =\sqrt{4^2 + 3^2}\\d =\sqrt{16 + 9}\\d =\sqrt{25} = 5\\\)"
"3","Dado um triângulo retângulo com lados \(21\) e \(\sqrt{297}\), encontre o cateto menor.","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=21,\quad b=\sqrt{297}\\(\sqrt{297})^2 + c^2 =21^2\\c^2 =441-297 = 144 \\c = \sqrt{144} = 12\)"
"3","Dado um triângulo retângulo com lados \(\sqrt{1213}\) e \(22\). Calcule o cateto maior.","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{1213},\quad c=22\\b^2+22^2 = (\sqrt{1213})^2 \\b^2 =1213-484 = 729 \\b = \sqrt{729} = 27\)"
"3","Determine a hipotenusa de um triângulo retângulo cujos catetos são \(\sqrt{377}\) e \(8\).","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{377},\quad c=8\\a^2 =(\sqrt{377})^2+8^2\\a^2 =377+64 = 441 \\a = \sqrt{441} = 21\)"
"3","A base de um triângulo retângulo é \(\sqrt{608}\) e a altura é \(11\). Qual é a hipotenusa?","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{608},\quad c=11\\a^2 =(\sqrt{608})^2+11^2\\a^2 =608+121 = 729 \\a = \sqrt{729} = 27\)"
"3","Qual a distância entre os pontos \( (4,7)\) e \( (40,34)\)?","\(45\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(40-4)^2 + (34-7)^2}\\d =\sqrt{36^2 + 27^2}\\d =\sqrt{1296 + 729}\\d =\sqrt{2025} = 45\\\)"
"3","Triângulo retângulo com hipotenusa \(\sqrt{740}\) e cateto menor \(8\). Determine a base.","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{740},\quad c=8\\b^2+8^2 = (\sqrt{740})^2 \\b^2 =740-64 = 676 \\b = \sqrt{676} = 26\)"
"3","Triângulo retângulo: hipotenusa \(\sqrt{272}\), altura \(4\). Calcule o cateto maior.","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{272},\quad c=4\\b^2+4^2 = (\sqrt{272})^2 \\b^2 =272-16 = 256 \\b = \sqrt{256} = 16\)"
"3","Qual a distância entre os pontos \( (5,1)\) e \( (40,13)\)?","\(37\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(40-5)^2 + (13-1)^2}\\d =\sqrt{35^2 + 12^2}\\d =\sqrt{1225 + 144}\\d =\sqrt{1369} = 37\\\)"
"3","Qual a distância entre os pontos \( (18,19)\) e \( (58,28)\)?","\(41\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(58-18)^2 + (28-19)^2}\\d =\sqrt{40^2 + 9^2}\\d =\sqrt{1600 + 81}\\d =\sqrt{1681} = 41\\\)"
"3","Dado um triângulo retângulo com hipotenusa \(\sqrt{325}\) e altura \(6\). Qual o cateto maior?","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{325},\quad c=6\\b^2+6^2 = (\sqrt{325})^2 \\b^2 =325-36 = 289 \\b = \sqrt{289} = 17\)"
"3","Um triângulo retângulo tem base de \(\sqrt{648}\) m e altura de \(9\) m. Determine a medida da hipotenusa.","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{648},\quad c=9\\a^2 =(\sqrt{648})^2+9^2\\a^2 =648+81 = 729 \\a = \sqrt{729} = 27\)"
"3","Sabendo que a hipotenusa é \(23\) e a base \(\sqrt{493}\), descubra a altura do triângulo retângulo.","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=23,\quad b=\sqrt{493}\\(\sqrt{493})^2 + c^2 =23^2\\c^2 =529-493 = 36 \\c = \sqrt{36} = 6\)"
"3","Em um triângulo retângulo, conhecendo a hipotenusa \(27\) e a base \(\sqrt{405}\), calcule a altura.","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=27,\quad b=\sqrt{405}\\(\sqrt{405})^2 + c^2 =27^2\\c^2 =729-405 = 324 \\c = \sqrt{324} = 18\)"
"3","Em um triângulo retângulo, a hipotenusa mede \(\sqrt{481}\) e a altura \(9\). Qual a base?","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{481},\quad c=9\\b^2+9^2 = (\sqrt{481})^2 \\b^2 =481-81 = 400 \\b = \sqrt{400} = 20\)"
"3","Qual a distância entre os pontos \( (1,13)\) e \( (33,37)\)?","\(40\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(33-1)^2 + (37-13)^2}\\d =\sqrt{32^2 + 24^2}\\d =\sqrt{1024 + 576}\\d =\sqrt{1600} = 40\\\)"
"3","Qual a distância entre os pontos \( (10,0)\) e \( (22,9)\)?","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(22-10)^2 + (9-0)^2}\\d =\sqrt{12^2 + 9^2}\\d =\sqrt{144 + 81}\\d =\sqrt{225} = 15\\\)"
"3","Em um triângulo retângulo, \(\sqrt{585}\) é a base, \(16\) é a altura. Qual a hipotenusa?","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{585},\quad c=16\\a^2 =(\sqrt{585})^2+16^2\\a^2 =585+256 = 841 \\a = \sqrt{841} = 29\)"
"3","Um triângulo retângulo tem base de \(\sqrt{112}\) m e altura de \(3\) m. Determine a medida da hipotenusa.","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{112},\quad c=3\\a^2 =(\sqrt{112})^2+3^2\\a^2 =112+9 = 121 \\a = \sqrt{121} = 11\)"
"3","Qual a distância entre os pontos \( (6,15)\) e \( (58,54)\)?","\(65\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(58-6)^2 + (54-15)^2}\\d =\sqrt{52^2 + 39^2}\\d =\sqrt{2704 + 1521}\\d =\sqrt{4225} = 65\\\)"
"3","Em um triângulo retângulo, a base mede \(\sqrt{243}\) cm e a altura mede \(9\) cm. Qual a hipotenusa?","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{243},\quad c=9\\a^2 =(\sqrt{243})^2+9^2\\a^2 =243+81 = 324 \\a = \sqrt{324} = 18\)"
"3","Qual a distância entre os pontos \( (15,16)\) e \( (51,31)\)?","\(39\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(51-15)^2 + (31-16)^2}\\d =\sqrt{36^2 + 15^2}\\d =\sqrt{1296 + 225}\\d =\sqrt{1521} = 39\\\)"
"3","Qual a distância entre os pontos \( (13,19)\) e \( (57,52)\)?","\(55\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(57-13)^2 + (52-19)^2}\\d =\sqrt{44^2 + 33^2}\\d =\sqrt{1936 + 1089}\\d =\sqrt{3025} = 55\\\)"
