"nivel","enunciado","resposta","resolucao"
"1","Qual o valor de \(b\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{373},\quad c=7\\b^2+7^2 = (\sqrt{373})^2 \\b^2 =373-49 = 324 \\b = \sqrt{324} = 18\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(5\). Qual o valor de \(b\)? [imagem]","\(\sqrt{75}\)","No triângulo 30°-60°-90°, o cateto maior vale \(\sqrt{3}\) vezes o cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(a = 10, \quad c = 5 \\5^2 + b^2 = 10^2 \\b^2 = 100 - 25 = 75 \\b = \mathbf{\sqrt{75}}\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(5\). Qual o valor de \(a\)? [imagem]","\(10\)","No triângulo 30°-60°-90°, a hipotenusa é o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(5^2 + (\sqrt{75})^2 = a^2 \\25 + 75 = a^2 \\a^2 = 100 \\a = \sqrt{100} = \mathbf{10}\)"
"1","Qual o valor de \(b\)? [imagem]","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{890},\quad c=7\\b^2+7^2 = (\sqrt{890})^2 \\b^2 =890-49 = 841 \\b = \sqrt{841} = 29\)"
"1","Qual o valor de \(b\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{685},\quad c=18\\b^2+18^2 = (\sqrt{685})^2 \\b^2 =685-324 = 361 \\b = \sqrt{361} = 19\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(8\). Qual o valor de \(a\)? [imagem]","\(16\)","No triângulo 30°-60°-90°, a hipotenusa é o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(8^2 + (\sqrt{192})^2 = a^2 \\64 + 192 = a^2 \\a^2 = 256 \\a = \sqrt{256} = \mathbf{16}\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(2\). Qual o valor de \(a\)? [imagem]","\(4\)","No triângulo 30°-60°-90°, a hipotenusa é o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(2^2 + (\sqrt{12})^2 = a^2 \\4 + 12 = a^2 \\a^2 = 16 \\a = \sqrt{16} = \mathbf{4}\)"
"1","Qual o valor de \(c\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=18,\quad b=\sqrt{224}\\(\sqrt{224})^2 + c^2 =18^2\\c^2 =324-224 = 100 \\c = \sqrt{100} = 10\)"
"1","Qual o valor de \(b\)? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{740},\quad c=16\\b^2+16^2 = (\sqrt{740})^2 \\b^2 =740-256 = 484 \\b = \sqrt{484} = 22\)"
"1","Qual o valor de \(a\)? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{105},\quad c=8\\a^2 =(\sqrt{105})^2+8^2\\a^2 =105+64 = 169 \\a = \sqrt{169} = 13\)"
"1","Qual o valor de \(a\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{220},\quad c=6\\a^2 =(\sqrt{220})^2+6^2\\a^2 =220+36 = 256 \\a = \sqrt{256} = 16\)"
"1","Qual o valor de \(c\)? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=21,\quad b=\sqrt{272}\\(\sqrt{272})^2 + c^2 =21^2\\c^2 =441-272 = 169 \\c = \sqrt{169} = 13\)"
"1","Qual o valor de \(c\)? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=25,\quad b=20\\20^2 + c^2 =25^2\\c^2 =625-400 = 225 \\c = \sqrt{225} = 15\)"
"1","Qual o valor de \(c\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=28,\quad b=\sqrt{663}\\(\sqrt{663})^2 + c^2 =28^2\\c^2 =784-663 = 121 \\c = \sqrt{121} = 11\)"
"1","Qual o valor de \(b\)? [imagem]","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{610},\quad c=9\\b^2+9^2 = (\sqrt{610})^2 \\b^2 =610-81 = 529 \\b = \sqrt{529} = 23\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{128}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(8^2 + 8^2 = a^2 \\64 + 64 = a^2 \\a^2 = 128 \\a = \mathbf{\sqrt{128}}\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(3\). Qual o valor de \(b\)? [imagem]","\(\sqrt{27}\)","No triângulo 30°-60°-90°, o cateto maior vale \(\sqrt{3}\) vezes o cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(a = 6, \quad c = 3 \\3^2 + b^2 = 6^2 \\b^2 = 36 - 9 = 27 \\b = \mathbf{\sqrt{27}}\)"
"1","Qual o valor de \(c\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=26,\quad b=\sqrt{640}\\(\sqrt{640})^2 + c^2 =26^2\\c^2 =676-640 = 36 \\c = \sqrt{36} = 6\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{32}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(4^2 + 4^2 = a^2 \\16 + 16 = a^2 \\a^2 = 32 \\a = \mathbf{\sqrt{32}}\)"
"1","Qual o valor de \(b\)? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{612},\quad c=6\\b^2+6^2 = (\sqrt{612})^2 \\b^2 =612-36 = 576 \\b = \sqrt{576} = 24\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{128}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(8^2 + 8^2 = a^2 \\64 + 64 = a^2 \\a^2 = 128 \\a = \mathbf{\sqrt{128}}\)"
"1","Qual o valor de \(b\)? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{377},\quad c=11\\b^2+11^2 = (\sqrt{377})^2 \\b^2 =377-121 = 256 \\b = \sqrt{256} = 16\)"
"1","Qual o valor de \(a\)? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{612},\quad c=8\\a^2 =(\sqrt{612})^2+8^2\\a^2 =612+64 = 676 \\a = \sqrt{676} = 26\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(5\). Qual o valor de \(a\)? [imagem]","\(10\)","No triângulo 30°-60°-90°, a hipotenusa é o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(5^2 + (\sqrt{75})^2 = a^2 \\25 + 75 = a^2 \\a^2 = 100 \\a = \sqrt{100} = \mathbf{10}\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(6\). Qual o valor de \(b\)? [imagem]","\(\sqrt{108}\)","No triângulo 30°-60°-90°, o cateto maior vale \(\sqrt{3}\) vezes o cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(a = 12, \quad c = 6 \\6^2 + b^2 = 12^2 \\b^2 = 144 - 36 = 108 \\b = \mathbf{\sqrt{108}}\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{162}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(9^2 + 9^2 = a^2 \\81 + 81 = a^2 \\a^2 = 162 \\a = \mathbf{\sqrt{162}}\)"
"1","Qual o valor de \(a\)? [imagem]","\(\sqrt{50}\)","No triângulo isósceles retângulo (45°-45°-90°), os dois catetos são iguais:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(5^2 + 5^2 = a^2 \\25 + 25 = a^2 \\a^2 = 50 \\a = \mathbf{\sqrt{50}}\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(7\). Qual o valor de \(b\)? [imagem]","\(\sqrt{147}\)","No triângulo 30°-60°-90°, o cateto maior vale \(\sqrt{3}\) vezes o cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(a = 14, \quad c = 7 \\7^2 + b^2 = 14^2 \\b^2 = 196 - 49 = 147 \\b = \mathbf{\sqrt{147}}\)"
"1","Em um triângulo 30°-60°-90°, o cateto menor mede \(7\). Qual o valor de \(a\)? [imagem]","\(14\)","No triângulo 30°-60°-90°, a hipotenusa é o dobro do cateto menor:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\)\(\\\)\(7^2 + (\sqrt{147})^2 = a^2 \\49 + 147 = a^2 \\a^2 = 196 \\a = \sqrt{196} = \mathbf{14}\)"
"1","Qual o valor de \(a\)? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{416},\quad c=5\\a^2 =(\sqrt{416})^2+5^2\\a^2 =416+25 = 441 \\a = \sqrt{441} = 21\)"
"2","Qual o valor de \(c\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=17,\quad b=\sqrt{93}\\(\sqrt{93})^2 + c^2 =17^2\\c^2 =289-93 = 196 \\c = \sqrt{196} = 14\)"
"2","Um triângulo tem lados \(6\), \(5\) e \(5\). Como ele pode ser classificado em relação a seus ângulos?","Acutângulo","Comparamos o quadrado do maior lado com a soma dos quadrados dos demais:\(\\\)\(6^2 = 36, \quad 5^2 + 5^2 = 25 + 25 = 50\)\(\\\)Como \(6^2 < 5^2 + 5^2\), logo o triângulo é \(\mathbf{acutângulo}\)."
"2","Um triângulo tem lados \(6\), \(5\) e \(5\). Como ele pode ser classificado em relação a seus ângulos?","Acutângulo","Comparamos o quadrado do maior lado com a soma dos quadrados dos demais:\(\\\)\(6^2 = 36, \quad 5^2 + 5^2 = 25 + 25 = 50\)\(\\\)Como \(6^2 < 5^2 + 5^2\), logo o triângulo é \(\mathbf{acutângulo}\)."
"2","Qual o valor de \(b\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=20,\quad c=16\\b^2+16^2 = 20^2 \\b^2 =400-256 = 144 \\b = \sqrt{144} = 12\)"
"2","Qual o valor de \(a\)? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{48},\quad c=11\\a^2 =(\sqrt{48})^2+11^2\\a^2 =48+121 = 169 \\a = \sqrt{169} = 13\)"
"2","Qual o valor de \(b\)? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{865},\quad c=17\\b^2+17^2 = (\sqrt{865})^2 \\b^2 =865-289 = 576 \\b = \sqrt{576} = 24\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide-a em duas projeções \(m = 4\) e \(n = 25\). Qual o valor da altura \(h\)?","\(10\)","Aplicamos a relação métrica da altura em triângulos retângulos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{h^2 = m \cdot n}\)\(\\\)\(h^2 = 4 \cdot 25 = 100 \\h = \sqrt{100} = \mathbf{10}\)"
"2","Qual o valor de \(a\)? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=16,\quad c=12\\a^2 =16^2+12^2\\a^2 =256+144 = 400 \\a = \sqrt{400} = 20\)"
"2","Qual o valor de \(a\)? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{507},\quad c=13\\a^2 =(\sqrt{507})^2+13^2\\a^2 =507+169 = 676 \\a = \sqrt{676} = 26\)"
"2","Qual o valor de \(b\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=19,\quad c=\sqrt{297}\\b^2+(\sqrt{297})^2 = 19^2 \\b^2 =361-297 = 64 \\b = \sqrt{64} = 8\)"
"2","Qual o valor de \(b\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{232},\quad c=6\\b^2+6^2 = (\sqrt{232})^2 \\b^2 =232-36 = 196 \\b = \sqrt{196} = 14\)"
"2","Qual o valor de \(c\)? [imagem]","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=28,\quad b=\sqrt{495}\\(\sqrt{495})^2 + c^2 =28^2\\c^2 =784-495 = 289 \\c = \sqrt{289} = 17\)"
"2","Qual o valor de \(c\)? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=24,\quad b=\sqrt{215}\\(\sqrt{215})^2 + c^2 =24^2\\c^2 =576-215 = 361 \\c = \sqrt{361} = 19\)"
"2","Qual o valor de \(c\)? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=18,\quad b=\sqrt{203}\\(\sqrt{203})^2 + c^2 =18^2\\c^2 =324-203 = 121 \\c = \sqrt{121} = 11\)"
"2","Qual o valor de \(b\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{232},\quad c=6\\b^2+6^2 = (\sqrt{232})^2 \\b^2 =232-36 = 196 \\b = \sqrt{196} = 14\)"
"2","Qual o valor de \(a\)? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{288},\quad c=14\\a^2 =(\sqrt{288})^2+14^2\\a^2 =288+196 = 484 \\a = \sqrt{484} = 22\)"
"2","Qual o valor de \(b\)? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{505},\quad c=8\\b^2+8^2 = (\sqrt{505})^2 \\b^2 =505-64 = 441 \\b = \sqrt{441} = 21\)"
"2","Qual o valor de \(a\)? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{315},\quad c=19\\a^2 =(\sqrt{315})^2+19^2\\a^2 =315+361 = 676 \\a = \sqrt{676} = 26\)"
"2","Qual o valor de \(a\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{180},\quad c=12\\a^2 =(\sqrt{180})^2+12^2\\a^2 =180+144 = 324 \\a = \sqrt{324} = 18\)"
"2","Qual o valor de \(b\)? [imagem]","\(27\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{954},\quad c=15\\b^2+15^2 = (\sqrt{954})^2 \\b^2 =954-225 = 729 \\b = \sqrt{729} = 27\)"
"2","Qual o valor de \(a\)? [imagem]","\(23\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{168},\quad c=19\\a^2 =(\sqrt{168})^2+19^2\\a^2 =168+361 = 529 \\a = \sqrt{529} = 23\)"
"2","Qual o valor de \(c\)? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=20,\quad b=16\\16^2 + c^2 =20^2\\c^2 =400-256 = 144 \\c = \sqrt{144} = 12\)"
"2","Qual o valor de \(a\)? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{99},\quad c=15\\a^2 =(\sqrt{99})^2+15^2\\a^2 =99+225 = 324 \\a = \sqrt{324} = 18\)"
"2","Qual o valor de \(c\)? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=21,\quad b=\sqrt{341}\\(\sqrt{341})^2 + c^2 =21^2\\c^2 =441-341 = 100 \\c = \sqrt{100} = 10\)"
"2","Qual o valor de \(c\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=22,\quad b=\sqrt{420}\\(\sqrt{420})^2 + c^2 =22^2\\c^2 =484-420 = 64 \\c = \sqrt{64} = 8\)"
"2","Qual o valor de \(c\)? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=12,\quad b=\sqrt{80}\\(\sqrt{80})^2 + c^2 =12^2\\c^2 =144-80 = 64 \\c = \sqrt{64} = 8\)"
"2","Qual o valor de \(b\)? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=19,\quad c=\sqrt{165}\\b^2+(\sqrt{165})^2 = 19^2 \\b^2 =361-165 = 196 \\b = \sqrt{196} = 14\)"
"2","Qual o valor de \(b\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=14,\quad c=\sqrt{160}\\b^2+(\sqrt{160})^2 = 14^2 \\b^2 =196-160 = 36 \\b = \sqrt{36} = 6\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide-a em duas projeções \(m = 16\) e \(n = 25\). Qual o valor da altura \(h\)?","\(20\)","Aplicamos a relação métrica da altura em triângulos retângulos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{h^2 = m \cdot n}\)\(\\\)\(h^2 = 16 \cdot 25 = 400 \\h = \sqrt{400} = \mathbf{20}\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide-a em duas projeções \(m = 4\) e \(n = 25\). Qual o valor da altura \(h\)?","\(10\)","Aplicamos a relação métrica da altura em triângulos retângulos:\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{h^2 = m \cdot n}\)\(\\\)\(h^2 = 4 \cdot 25 = 100 \\h = \sqrt{100} = \mathbf{10}\)"
"3","Em um triângulo retângulo, a hipotenusa é \(13\) e a base \(\sqrt{88}\). Qual é a altura?","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=13,\quad b=\sqrt{88}\\(\sqrt{88})^2 + c^2 =13^2\\c^2 =169-88 = 81 \\c = \sqrt{81} = 9\)"
"3","No triângulo retângulo, a hipotenusa é \(\sqrt{245}\) e o cateto menor \(7\). Encontre a base.","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{245},\quad c=7\\b^2+7^2 = (\sqrt{245})^2 \\b^2 =245-49 = 196 \\b = \sqrt{196} = 14\)"
"3","Determine a hipotenusa de um triângulo retângulo com catetos \(\sqrt{161}\) e \(8\).","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{161},\quad c=8\\a^2 =(\sqrt{161})^2+8^2\\a^2 =161+64 = 225 \\a = \sqrt{225} = 15\)"
"3","Qual a distância entre os pontos \( (0,10)\) e \( (36,37)\)?","\(45\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(36-0)^2 + (37-10)^2}\\d =\sqrt{36^2 + 27^2}\\d =\sqrt{1296 + 729}\\d =\sqrt{2025} = 45\\\)"
"3","Qual a distância entre os pontos \( (6,8)\) e \( (34,29)\)?","\(35\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(34-6)^2 + (29-8)^2}\\d =\sqrt{28^2 + 21^2}\\d =\sqrt{784 + 441}\\d =\sqrt{1225} = 35\\\)"
"3","Qual a distância entre os pontos \( (10,11)\) e \( (55,39)\)?","\(53\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(55-10)^2 + (39-11)^2}\\d =\sqrt{45^2 + 28^2}\\d =\sqrt{2025 + 784}\\d =\sqrt{2809} = 53\\\)"
"3","Em um triângulo retângulo, a hipotenusa mede \(\sqrt{250}\) e o cateto menor \(9\). Quanto mede a base?","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{250},\quad c=9\\b^2+9^2 = (\sqrt{250})^2 \\b^2 =250-81 = 169 \\b = \sqrt{169} = 13\)"
"3","Qual a distância entre os pontos \( (19,6)\) e \( (31,15)\)?","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(31-19)^2 + (15-6)^2}\\d =\sqrt{12^2 + 9^2}\\d =\sqrt{144 + 81}\\d =\sqrt{225} = 15\\\)"
"3","Hipotenusa \(19\) e cateto maior \(\sqrt{345}\). Qual o comprimento da altura no triângulo retângulo?","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=19,\quad b=\sqrt{345}\\(\sqrt{345})^2 + c^2 =19^2\\c^2 =361-345 = 16 \\c = \sqrt{16} = 4\)"
"3","Qual a distância entre os pontos \( (6,5)\) e \( (26,20)\)?","\(25\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(26-6)^2 + (20-5)^2}\\d =\sqrt{20^2 + 15^2}\\d =\sqrt{400 + 225}\\d =\sqrt{625} = 25\\\)"
"3","Triângulo retângulo com catetos \(\sqrt{360}\) e \(9\). Encontre o comprimento da hipotenusa.","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{360},\quad c=9\\a^2 =(\sqrt{360})^2+9^2\\a^2 =360+81 = 441 \\a = \sqrt{441} = 21\)"
"3","Qual a distância entre os pontos \( (16,2)\) e \( (31,10)\)?","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(31-16)^2 + (10-2)^2}\\d =\sqrt{15^2 + 8^2}\\d =\sqrt{225 + 64}\\d =\sqrt{289} = 17\\\)"
"3","Num triângulo retângulo, a base é \(\sqrt{432}\) e a hipotenusa \(24\). Ache a altura.","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=24,\quad b=\sqrt{432}\\(\sqrt{432})^2 + c^2 =24^2\\c^2 =576-432 = 144 \\c = \sqrt{144} = 12\)"
"3","Calcule a hipotenusa de um triângulo retângulo com base \(\sqrt{259}\) e altura \(15\).","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{259},\quad c=15\\a^2 =(\sqrt{259})^2+15^2\\a^2 =259+225 = 484 \\a = \sqrt{484} = 22\)"
"3","Hipotenusa \(20\) e cateto maior \(\sqrt{204}\). Qual o comprimento da altura no triângulo retângulo?","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=20,\quad b=\sqrt{204}\\(\sqrt{204})^2 + c^2 =20^2\\c^2 =400-204 = 196 \\c = \sqrt{196} = 14\)"
"3","Qual a distância entre os pontos \( (18,15)\) e \( (58,24)\)?","\(41\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(58-18)^2 + (24-15)^2}\\d =\sqrt{40^2 + 9^2}\\d =\sqrt{1600 + 81}\\d =\sqrt{1681} = 41\\\)"
"3","Qual a distância entre os pontos \( (16,11)\) e \( (60,44)\)?","\(55\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(60-16)^2 + (44-11)^2}\\d =\sqrt{44^2 + 33^2}\\d =\sqrt{1936 + 1089}\\d =\sqrt{3025} = 55\\\)"
"3","Qual a distância entre os pontos \( (16,11)\) e \( (20,14)\)?","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(20-16)^2 + (14-11)^2}\\d =\sqrt{4^2 + 3^2}\\d =\sqrt{16 + 9}\\d =\sqrt{25} = 5\\\)"
"3","Qual a distância entre os pontos \( (4,4)\) e \( (8,7)\)?","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(8-4)^2 + (7-4)^2}\\d =\sqrt{4^2 + 3^2}\\d =\sqrt{16 + 9}\\d =\sqrt{25} = 5\\\)"
"3","Em um triângulo retângulo, a hipotenusa é \(\sqrt{1017}\) e a altura \(21\). Ache o cateto maior.","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=\sqrt{1017},\quad c=21\\b^2+21^2 = (\sqrt{1017})^2 \\b^2 =1017-441 = 576 \\b = \sqrt{576} = 24\)"
"3","Triângulo retângulo com cateto maior \(\sqrt{480}\) e hipotenusa \(26\). Ache o cateto menor.","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=26,\quad b=\sqrt{480}\\(\sqrt{480})^2 + c^2 =26^2\\c^2 =676-480 = 196 \\c = \sqrt{196} = 14\)"
"3","Triângulo retângulo com hipotenusa \(14\) e base \(\sqrt{171}\). Determine a altura.","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\a=14,\quad b=\sqrt{171}\\(\sqrt{171})^2 + c^2 =14^2\\c^2 =196-171 = 25 \\c = \sqrt{25} = 5\)"
"3","Qual a distância entre os pontos \( (12,2)\) e \( (40,23)\)?","\(35\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(40-12)^2 + (23-2)^2}\\d =\sqrt{28^2 + 21^2}\\d =\sqrt{784 + 441}\\d =\sqrt{1225} = 35\\\)"
"3","Qual a distância entre os pontos \( (14,11)\) e \( (30,23)\)?","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(30-14)^2 + (23-11)^2}\\d =\sqrt{16^2 + 12^2}\\d =\sqrt{256 + 144}\\d =\sqrt{400} = 20\\\)"
"3","Qual a distância entre os pontos \( (12,19)\) e \( (47,31)\)?","\(37\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(47-12)^2 + (31-19)^2}\\d =\sqrt{35^2 + 12^2}\\d =\sqrt{1225 + 144}\\d =\sqrt{1369} = 37\\\)"
"3","Qual a distância entre os pontos \( (1,0)\) e \( (13,5)\)?","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(13-1)^2 + (5-0)^2}\\d =\sqrt{12^2 + 5^2}\\d =\sqrt{144 + 25}\\d =\sqrt{169} = 13\\\)"
"3","Qual a distância entre os pontos \( (8,1)\) e \( (44,16)\)?","\(39\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(44-8)^2 + (16-1)^2}\\d =\sqrt{36^2 + 15^2}\\d =\sqrt{1296 + 225}\\d =\sqrt{1521} = 39\\\)"
"3","Qual a distância entre os pontos \( (11,5)\) e \( (19,11)\)?","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(19-11)^2 + (11-5)^2}\\d =\sqrt{8^2 + 6^2}\\d =\sqrt{64 + 36}\\d =\sqrt{100} = 10\\\)"
"3","Determine a diagonal de um retângulo com lados \(\sqrt{168}\) e \(11\)?","\(17\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a^2=b^2 + c^2}\\b=\sqrt{168},\quad c=11\\a^2 =(\sqrt{168})^2+11^2\\a^2 =168+121 = 289 \\a = \sqrt{289} = 17\)"
"3","Qual a distância entre os pontos \( (18,5)\) e \( (39,25)\)?","\(29\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{d= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\\d =\sqrt{(39-18)^2 + (25-5)^2}\\d =\sqrt{21^2 + 20^2}\\d =\sqrt{441 + 400}\\d =\sqrt{841} = 29\\\)"
