"nivel","enunciado","resposta","resolucao"
"1","Dados os pontos \( A(2,\;2) \) e \( B(-2,\;-2) \), qual é o ponto médio do segmento \( \overline{AB} \)?","\((0,\;0)\)","O ponto médio \(M\) de um segmento \(\overline{AB}\) é calculado fazendo a média aritmética das coordenadas dos extremos: \(M = \left(\dfrac{x_A + x_B}{2},\;\dfrac{y_A + y_B}{2}\right)\). \(\\\)Substituindo \(A(2,\;2)\) e \(B(-2,\;-2)\): \(\\\)\(M = \left(\dfrac{2 + (-2)}{2},\;\dfrac{2 + (-2)}{2}\right) =\\ \left(\dfrac{0}{2},\;\dfrac{0}{2}\right) = (0,\;0)\)"
"1","Qual é a distância do ponto \( P(-6,\;-7) \) ao eixo \(x\)?","7","A distância de um ponto a um eixo coordenado é medida perpendicularmente até ele. A distância ao eixo \(x\) é o módulo da ordenada \(|y|\), pois a ordenada indica o afastamento vertical. \(\\\)Portanto: \(d = |-7| = 7\)"
"1","Em qual quadrante está o ponto \( P(2,\;-4) \)?","IV","Identificamos os sinais das coordenadas: \(\\\)\(x = 2\), abscissa positivo, e \(y = -4\), ordenada negativo. \(\\\)Pela definição dos quadrantes: \(\\\)Q. I \(x > 0, y > 0\); \(\\\)Q. II \(x < 0, y > 0\); \(\\\)Q. III \(x < 0, y < 0\); \(\\\)Q. IV \(x > 0, y < 0\). \(\\\)Como \(x > 0\) e \(y < 0\), o ponto P está no Quadrante IV."
"1","Em qual quadrante está o ponto \( P(3,\;3) \)?","I","Identificamos os sinais das coordenadas: \(\\\)\(x = 3\), abscissa positivo, e \(y = 3\), ordenada positivo. \(\\\)Pela definição dos quadrantes: \(\\\)Q. I \(x > 0, y > 0\); \(\\\)Q. II \(x < 0, y > 0\); \(\\\)Q. III \(x < 0, y < 0\); \(\\\)Q. IV \(x > 0, y < 0\). \(\\\)Como \(x > 0\) e \(y > 0\), o ponto P está no Quadrante I."
"1","Em qual quadrante está o ponto \( P(-4,\;-4) \)?","III","Identificamos os sinais das coordenadas: \(\\\)\(x = -4\), abscissa negativo, e \(y = -4\), ordenada negativo. \(\\\)Pela definição dos quadrantes: \(\\\)Q. I \(x > 0, y > 0\); \(\\\)Q. II \(x < 0, y > 0\); \(\\\)Q. III \(x < 0, y < 0\); \(\\\)Q. IV \(x > 0, y < 0\). \(\\\)Como \(x < 0\) e \(y < 0\), o ponto P está no Quadrante III."
"1","Qual é o ponto simétrico de \( P(-1,\;2) \) em relação ao eixo \(x\)?","\((-1,\;-2)\)","A simetria em relação ao eixo \(x\) mantém a abscissa e inverte o sinal da ordenada: \(\\\)\(P(a,\;b) \to P'(a,\;{-b})\\ \) Aplicando ao ponto \(P(-1,\;2)\): \(\\\)\(P' = (-1,\;-2)\)"
"1","Em qual quadrante está o ponto \( P(1,\;-5) \)?","IV","Identificamos os sinais das coordenadas: \(\\\)\(x = 1\), abscissa positivo, e \(y = -5\), ordenada negativo. \(\\\)Pela definição dos quadrantes: \(\\\)Q. I \(x > 0, y > 0\); \(\\\)Q. II \(x < 0, y > 0\); \(\\\)Q. III \(x < 0, y < 0\); \(\\\)Q. IV \(x > 0, y < 0\). \(\\\)Como \(x > 0\) e \(y < 0\), o ponto P está no Quadrante IV."
"1","Dados os pontos \( A(3,\;0) \) e \( B(1,\;6) \), qual é o ponto médio do segmento \( \overline{AB} \)?","\((2,\;3)\)","O ponto médio \(M\) de um segmento \(\overline{AB}\) é calculado fazendo a média aritmética das coordenadas dos extremos: \(M = \left(\dfrac{x_A + x_B}{2},\;\dfrac{y_A + y_B}{2}\right)\). \(\\\)Substituindo \(A(3,\;0)\) e \(B(1,\;6)\): \(\\\)\(M = \left(\dfrac{3 + 1}{2},\;\dfrac{0 + 6}{2}\right) =\\ \left(\dfrac{4}{2},\;\dfrac{6}{2}\right) = (2,\;3)\)"
"1","Em qual quadrante está o ponto \( P(5,\;-4) \)?","IV","Identificamos os sinais das coordenadas: \(\\\)\(x = 5\), abscissa positivo, e \(y = -4\), ordenada negativo. \(\\\)Pela definição dos quadrantes: \(\\\)Q. I \(x > 0, y > 0\); \(\\\)Q. II \(x < 0, y > 0\); \(\\\)Q. III \(x < 0, y < 0\); \(\\\)Q. IV \(x > 0, y < 0\). \(\\\)Como \(x > 0\) e \(y < 0\), o ponto P está no Quadrante IV."
"1","Qual é a distância do ponto \( P(-2,\;-7) \) ao eixo \(y\)?","2","A distância de um ponto a um eixo coordenado é medida perpendicularmente até ele. A distância ao eixo \(y\) é o módulo da abscissa \(|x|\), pois a abscissa indica o afastamento horizontal. \(\\\)Portanto: \(d = |-2| = 2\)"
"1","Calcule a distância do ponto \( P(6,\;8) \) à origem \( O(0,\;0) \).","\(10\)","A distância de um ponto \(P(x,\;y)\) à origem \(O(0,\;0)\) é a hipotenusa do triângulo retângulo cujos catetos são \(|x|\) e \(|y|\). Pelo Teorema de Pitágoras: \(\\\) \(d(P,\;O) = \sqrt{x^2 + y^2}\). \(\\\)Substituindo \(x = 6\) e \(y = 8\): \(\\\)\(d = \sqrt{6^2 + 8^2} =\\ \sqrt{36 + 64} = \sqrt{100} = 10\)"
"1","Qual é o ponto simétrico de \( P(-2,\;-6) \) em relação ao eixo \(y\)?","\((2,\;-6)\)","A simetria em relação ao eixo \(y\) inverte o sinal da abscissa e mantém a ordenada: \(\\\)\(P(a,\;b) \to P'({-a},\;b)\\ \) Aplicando ao ponto \(P(-2,\;-6)\): \(\\\)\(P' = (2,\;-6)\)"
"1","Calcule a distância entre os pontos \( A(-1,\;-2) \) e \( B(-5,\;-5) \).","\(5\)","A distância entre dois pontos \(A(x_A,\;y_A)\) e \(B(x_B,\;y_B)\) é dada pela fórmula: \(d(A,B) = \sqrt{(x_B - x_A)^2 + (y_B - y_A)^2}\). \(\\\)Calculando as diferenças: \(x_B - x_A = -5 - (-1) = -4\) e \(y_B - y_A = -5 - (-2) = -3\). \(\\\)Substituindo na fórmula: \(\\\)\(d = \sqrt{(-4)^2 + (-3)^2} = \sqrt{16 + 9} =\\ \sqrt{25} = 5\)"
"1","Dados os pontos \( A(1,\;4) \) e \( B(-5,\;0) \), qual é o ponto médio do segmento \( \overline{AB} \)?","\((-2,\;2)\)","O ponto médio \(M\) de um segmento \(\overline{AB}\) é calculado fazendo a média aritmética das coordenadas dos extremos: \(M = \left(\dfrac{x_A + x_B}{2},\;\dfrac{y_A + y_B}{2}\right)\). \(\\\)Substituindo \(A(1,\;4)\) e \(B(-5,\;0)\): \(\\\)\(M = \left(\dfrac{1 + (-5)}{2},\;\dfrac{4 + 0}{2}\right) =\\ \left(\dfrac{-4}{2},\;\dfrac{4}{2}\right) = (-2,\;2)\)"
"1","Em qual quadrante está o ponto \( P(-7,\;-3) \)?","III","Identificamos os sinais das coordenadas: \(\\\)\(x = -7\), abscissa negativo, e \(y = -3\), ordenada negativo. \(\\\)Pela definição dos quadrantes: \(\\\)Q. I \(x > 0, y > 0\); \(\\\)Q. II \(x < 0, y > 0\); \(\\\)Q. III \(x < 0, y < 0\); \(\\\)Q. IV \(x > 0, y < 0\). \(\\\)Como \(x < 0\) e \(y < 0\), o ponto P está no Quadrante III."
"1","Dados os pontos \( A(-3,\;-2) \) e \( B(3,\;0) \), qual é o ponto médio do segmento \( \overline{AB} \)?","\((0,\;-1)\)","O ponto médio \(M\) de um segmento \(\overline{AB}\) é calculado fazendo a média aritmética das coordenadas dos extremos: \(M = \left(\dfrac{x_A + x_B}{2},\;\dfrac{y_A + y_B}{2}\right)\). \(\\\)Substituindo \(A(-3,\;-2)\) e \(B(3,\;0)\): \(\\\)\(M = \left(\dfrac{-3 + 3}{2},\;\dfrac{-2 + 0}{2}\right) =\\ \left(\dfrac{0}{2},\;\dfrac{-2}{2}\right) = (0,\;-1)\)"
"1","Calcule a distância do ponto \( P(-5,\;12) \) à origem \( O(0,\;0) \).","\(13\)","A distância de um ponto \(P(x,\;y)\) à origem \(O(0,\;0)\) é a hipotenusa do triângulo retângulo cujos catetos são \(|x|\) e \(|y|\). Pelo Teorema de Pitágoras: \(\\\) \(d(P,\;O) = \sqrt{x^2 + y^2}\). \(\\\)Substituindo \(x = -5\) e \(y = 12\): \(\\\)\(d = \sqrt{(-5)^2 + 12^2} =\\ \sqrt{25 + 144} = \sqrt{169} = 13\)"
"1","Em qual quadrante está o ponto \( P(7,\;-7) \)?","IV","Identificamos os sinais das coordenadas: \(\\\)\(x = 7\), abscissa positivo, e \(y = -7\), ordenada negativo. \(\\\)Pela definição dos quadrantes: \(\\\)Q. I \(x > 0, y > 0\); \(\\\)Q. II \(x < 0, y > 0\); \(\\\)Q. III \(x < 0, y < 0\); \(\\\)Q. IV \(x > 0, y < 0\). \(\\\)Como \(x > 0\) e \(y < 0\), o ponto P está no Quadrante IV."
"1","Em qual quadrante está o ponto \( P(-5,\;-4) \)?","III","Identificamos os sinais das coordenadas: \(\\\)\(x = -5\), abscissa negativo, e \(y = -4\), ordenada negativo. \(\\\)Pela definição dos quadrantes: \(\\\)Q. I \(x > 0, y > 0\); \(\\\)Q. II \(x < 0, y > 0\); \(\\\)Q. III \(x < 0, y < 0\); \(\\\)Q. IV \(x > 0, y < 0\). \(\\\)Como \(x < 0\) e \(y < 0\), o ponto P está no Quadrante III."
"1","Calcule a distância entre os pontos \( A(-2,\;-2) \) e \( B(1,\;2) \).","\(5\)","A distância entre dois pontos \(A(x_A,\;y_A)\) e \(B(x_B,\;y_B)\) é dada pela fórmula: \(d(A,B) = \sqrt{(x_B - x_A)^2 + (y_B - y_A)^2}\). \(\\\)Calculando as diferenças: \(x_B - x_A = 1 - (-2) = 3\) e \(y_B - y_A = 2 - (-2) = 4\). \(\\\)Substituindo na fórmula: \(\\\)\(d = \sqrt{3^2 + 4^2} = \sqrt{9 + 16} =\\ \sqrt{25} = 5\)"
"1","Calcule a distância do ponto \( P(-4,\;3) \) à origem \( O(0,\;0) \).","\(5\)","A distância de um ponto \(P(x,\;y)\) à origem \(O(0,\;0)\) é a hipotenusa do triângulo retângulo cujos catetos são \(|x|\) e \(|y|\). Pelo Teorema de Pitágoras: \(\\\) \(d(P,\;O) = \sqrt{x^2 + y^2}\). \(\\\)Substituindo \(x = -4\) e \(y = 3\): \(\\\)\(d = \sqrt{(-4)^2 + 3^2} =\\ \sqrt{16 + 9} = \sqrt{25} = 5\)"
"1","Calcule a distância do ponto \( P(-3,\;-4) \) à origem \( O(0,\;0) \).","\(5\)","A distância de um ponto \(P(x,\;y)\) à origem \(O(0,\;0)\) é a hipotenusa do triângulo retângulo cujos catetos são \(|x|\) e \(|y|\). Pelo Teorema de Pitágoras: \(\\\) \(d(P,\;O) = \sqrt{x^2 + y^2}\). \(\\\)Substituindo \(x = -3\) e \(y = -4\): \(\\\)\(d = \sqrt{(-3)^2 + (-4)^2} =\\ \sqrt{9 + 16} = \sqrt{25} = 5\)"
"1","Qual é o ponto simétrico de \( P(5,\;-6) \) em relação ao eixo \(x\)?","\((5,\;6)\)","A simetria em relação ao eixo \(x\) mantém a abscissa e inverte o sinal da ordenada: \(\\\)\(P(a,\;b) \to P'(a,\;{-b})\\ \) Aplicando ao ponto \(P(5,\;-6)\): \(\\\)\(P' = (5,\;6)\)"
"1","Qual é a distância do ponto \( P(-4,\;6) \) ao eixo \(x\)?","6","A distância de um ponto a um eixo coordenado é medida perpendicularmente até ele. A distância ao eixo \(x\) é o módulo da ordenada \(|y|\), pois a ordenada indica o afastamento vertical. \(\\\)Portanto: \(d = |6| = 6\)"
"1","Qual é o ponto simétrico de \( P(1,\;-6) \) em relação à origem?","\((-1,\;6)\)","A simetria em relação à origem inverte os sinais de ambas as coordenadas (equivale a refletir no eixo \(x\) e depois no eixo \(y\)): \(\\\)\(P(a,\;b) \to P'({-a},\;{-b})\\ \) Aplicando ao ponto \(P(1,\;-6)\): \(\\\)\(P' = (-1,\;6)\)"
"1","Qual é a distância do ponto \( P(-1,\;3) \) ao eixo \(x\)?","3","A distância de um ponto a um eixo coordenado é medida perpendicularmente até ele. A distância ao eixo \(x\) é o módulo da ordenada \(|y|\), pois a ordenada indica o afastamento vertical. \(\\\)Portanto: \(d = |3| = 3\)"
"1","Calcule a distância entre os pontos \( A(2,\;0) \) e \( B(-2,\;3) \).","\(5\)","A distância entre dois pontos \(A(x_A,\;y_A)\) e \(B(x_B,\;y_B)\) é dada pela fórmula: \(d(A,B) = \sqrt{(x_B - x_A)^2 + (y_B - y_A)^2}\). \(\\\)Calculando as diferenças: \(x_B - x_A = -2 - 2 = -4\) e \(y_B - y_A = 3 - 0 = 3\). \(\\\)Substituindo na fórmula: \(\\\)\(d = \sqrt{(-4)^2 + 3^2} = \sqrt{16 + 9} =\\ \sqrt{25} = 5\)"
"1","Qual é a distância do ponto \( P(7,\;3) \) ao eixo \(y\)?","7","A distância de um ponto a um eixo coordenado é medida perpendicularmente até ele. A distância ao eixo \(y\) é o módulo da abscissa \(|x|\), pois a abscissa indica o afastamento horizontal. \(\\\)Portanto: \(d = |7| = 7\)"
"1","Calcule a distância entre os pontos \( A(2,\;0) \) e \( B(-1,\;4) \).","\(5\)","A distância entre dois pontos \(A(x_A,\;y_A)\) e \(B(x_B,\;y_B)\) é dada pela fórmula: \(d(A,B) = \sqrt{(x_B - x_A)^2 + (y_B - y_A)^2}\). \(\\\)Calculando as diferenças: \(x_B - x_A = -1 - 2 = -3\) e \(y_B - y_A = 4 - 0 = 4\). \(\\\)Substituindo na fórmula: \(\\\)\(d = \sqrt{(-3)^2 + 4^2} = \sqrt{9 + 16} =\\ \sqrt{25} = 5\)"
"1","Qual é o ponto simétrico de \( P(-2,\;4) \) em relação ao eixo \(y\)?","\((2,\;4)\)","A simetria em relação ao eixo \(y\) inverte o sinal da abscissa e mantém a ordenada: \(\\\)\(P(a,\;b) \to P'({-a},\;b)\\ \) Aplicando ao ponto \(P(-2,\;4)\): \(\\\)\(P' = (2,\;4)\)"
"2","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). [imagem]","\(\sqrt{20}\)","Do plano, lemos as coordenadas de P: \(x = 4\) e \(y = -2\). Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{4^2 + (-2)^2} =\\ \sqrt{16 + 4} = \sqrt{20}\)"
"2","Os pontos A e B estão indicados no plano. Qual é o ponto médio do segmento \( \overline{AB} \)? [imagem]","\((-2,\;2)\)","Do plano, lemos: \(A(-3,\;-1)\) e \(B(-1,\;5)\). \(\\\)Aplicando a fórmula do ponto médio: \(\\\)\(M = \left(\dfrac{x_A + x_B}{2},\;\dfrac{y_A + y_B}{2}\right)\). \(\\\)\(M = \left(\dfrac{-3 + (-1)}{2},\;\dfrac{-1 + 5}{2}\right) =\\ \left(\dfrac{-4}{2},\;\dfrac{4}{2}\right) = (-2,\;2)\)"
"2","Os pontos A e B estão indicados no plano. Qual é o ponto médio do segmento \( \overline{AB} \)? [imagem]","\((0,\;-2)\)","Do plano, lemos: \(A(-3,\;-5)\) e \(B(3,\;1)\). \(\\\)Aplicando a fórmula do ponto médio: \(\\\)\(M = \left(\dfrac{x_A + x_B}{2},\;\dfrac{y_A + y_B}{2}\right)\). \(\\\)\(M = \left(\dfrac{-3 + 3}{2},\;\dfrac{-5 + 1}{2}\right) =\\ \left(\dfrac{0}{2},\;\dfrac{-4}{2}\right) = (0,\;-2)\)"
"2","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). [imagem]","\(\sqrt{18}\)","Do plano, lemos as coordenadas de P: \(x = -3\) e \(y = -3\). Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{(-3)^2 + (-3)^2} =\\ \sqrt{9 + 9} = \sqrt{18}\)"
"2","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). [imagem]","\(\sqrt{13}\)","Do plano, lemos as coordenadas de P: \(x = -2\) e \(y = 3\). Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{(-2)^2 + 3^2} =\\ \sqrt{4 + 9} = \sqrt{13}\)"
"2","Qual é a abscissa do ponto P indicado no plano cartesiano? [imagem]","\(-5\)","A abscissa é o valor lido no eixo das abscissas (horizontal). Seguindo a linha tracejada vertical de P até o eixo \(x\), lemos: \(\\\)\(x = -5\). \(\\\)Portanto, a abscissa de P é \(-5\)."
"2","Os pontos A e B estão indicados no plano. Qual é o ponto médio do segmento \( \overline{AB} \)? [imagem]","\((1,\;0)\)","Do plano, lemos: \(A(-1,\;3)\) e \(B(3,\;-3)\). \(\\\)Aplicando a fórmula do ponto médio: \(\\\)\(M = \left(\dfrac{x_A + x_B}{2},\;\dfrac{y_A + y_B}{2}\right)\). \(\\\)\(M = \left(\dfrac{-1 + 3}{2},\;\dfrac{3 + (-3)}{2}\right) =\\ \left(\dfrac{2}{2},\;\dfrac{0}{2}\right) = (1,\;0)\)"
"2","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). [imagem]","\(\sqrt{50}\)","Do plano, lemos as coordenadas de P: \(x = 5\) e \(y = 5\). Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{5^2 + 5^2} =\\ \sqrt{25 + 25} = \sqrt{50}\)"
"2","Qual é a ordenada do ponto P indicado no plano cartesiano? [imagem]","\(6\)","A ordenada é o valor lido no eixo das ordenadas (vertical). Seguindo a linha tracejada horizontal de P até o eixo \(y\), lemos: \(\\\)\(y = 6\). \(\\\)Portanto, a ordenada de P é \(6\)."
"2","Qual é a abscissa do ponto P indicado no plano cartesiano? [imagem]","\(-6\)","A abscissa é o valor lido no eixo das abscissas (horizontal). Seguindo a linha tracejada vertical de P até o eixo \(x\), lemos: \(\\\)\(x = -6\). \(\\\)Portanto, a abscissa de P é \(-6\)."
"2","Qual é a ordenada do ponto P indicado no plano cartesiano? [imagem]","\(-3\)","A ordenada é o valor lido no eixo das ordenadas (vertical). Seguindo a linha tracejada horizontal de P até o eixo \(y\), lemos: \(\\\)\(y = -3\). \(\\\)Portanto, a ordenada de P é \(-3\)."
"2","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). [imagem]","\(\sqrt{32}\)","Do plano, lemos as coordenadas de P: \(x = 4\) e \(y = 4\). Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{4^2 + 4^2} =\\ \sqrt{16 + 16} = \sqrt{32}\)"
"2","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). [imagem]","\(\sqrt{41}\)","Do plano, lemos as coordenadas de P: \(x = 4\) e \(y = -5\). Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{4^2 + (-5)^2} =\\ \sqrt{16 + 25} = \sqrt{41}\)"
"2","Qual é a ordenada do ponto P indicado no plano cartesiano? [imagem]","\(1\)","A ordenada é o valor lido no eixo das ordenadas (vertical). Seguindo a linha tracejada horizontal de P até o eixo \(y\), lemos: \(\\\)\(y = 1\). \(\\\)Portanto, a ordenada de P é \(1\)."
"2","Os pontos A e B estão indicados no plano. Qual é o ponto médio do segmento \( \overline{AB} \)? [imagem]","\((1,\;-1)\)","Do plano, lemos: \(A(-1,\;-3)\) e \(B(3,\;1)\). \(\\\)Aplicando a fórmula do ponto médio: \(\\\)\(M = \left(\dfrac{x_A + x_B}{2},\;\dfrac{y_A + y_B}{2}\right)\). \(\\\)\(M = \left(\dfrac{-1 + 3}{2},\;\dfrac{-3 + 1}{2}\right) =\\ \left(\dfrac{2}{2},\;\dfrac{-2}{2}\right) = (1,\;-1)\)"
"2","Qual é a abscissa do ponto P indicado no plano cartesiano? [imagem]","\(5\)","A abscissa é o valor lido no eixo das abscissas (horizontal). Seguindo a linha tracejada vertical de P até o eixo \(x\), lemos: \(\\\)\(x = 5\). \(\\\)Portanto, a abscissa de P é \(5\)."
"2","Os pontos A e B estão indicados no plano. Qual é o ponto médio do segmento \( \overline{AB} \)? [imagem]","\((-2,\;1)\)","Do plano, lemos: \(A(-1,\;-1)\) e \(B(-3,\;3)\). \(\\\)Aplicando a fórmula do ponto médio: \(\\\)\(M = \left(\dfrac{x_A + x_B}{2},\;\dfrac{y_A + y_B}{2}\right)\). \(\\\)\(M = \left(\dfrac{-1 + (-3)}{2},\;\dfrac{-1 + 3}{2}\right) =\\ \left(\dfrac{-4}{2},\;\dfrac{2}{2}\right) = (-2,\;1)\)"
"2","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). [imagem]","\(\sqrt{29}\)","Do plano, lemos as coordenadas de P: \(x = -2\) e \(y = 5\). Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{(-2)^2 + 5^2} =\\ \sqrt{4 + 25} = \sqrt{29}\)"
"2","Qual é a ordenada do ponto P indicado no plano cartesiano? [imagem]","\(-2\)","A ordenada é o valor lido no eixo das ordenadas (vertical). Seguindo a linha tracejada horizontal de P até o eixo \(y\), lemos: \(\\\)\(y = -2\). \(\\\)Portanto, a ordenada de P é \(-2\)."
"2","Os pontos A e B estão indicados no plano. Qual é o ponto médio do segmento \( \overline{AB} \)? [imagem]","\((1,\;0)\)","Do plano, lemos: \(A(-2,\;3)\) e \(B(4,\;-3)\). \(\\\)Aplicando a fórmula do ponto médio: \(\\\)\(M = \left(\dfrac{x_A + x_B}{2},\;\dfrac{y_A + y_B}{2}\right)\). \(\\\)\(M = \left(\dfrac{-2 + 4}{2},\;\dfrac{3 + (-3)}{2}\right) =\\ \left(\dfrac{2}{2},\;\dfrac{0}{2}\right) = (1,\;0)\)"
"2","Qual é a abscissa do ponto P indicado no plano cartesiano? [imagem]","\(5\)","A abscissa é o valor lido no eixo das abscissas (horizontal). Seguindo a linha tracejada vertical de P até o eixo \(x\), lemos: \(\\\)\(x = 5\). \(\\\)Portanto, a abscissa de P é \(5\)."
"2","Qual é a abscissa do ponto P indicado no plano cartesiano? [imagem]","\(4\)","A abscissa é o valor lido no eixo das abscissas (horizontal). Seguindo a linha tracejada vertical de P até o eixo \(x\), lemos: \(\\\)\(x = 4\). \(\\\)Portanto, a abscissa de P é \(4\)."
"2","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). [imagem]","\(\sqrt{29}\)","Do plano, lemos as coordenadas de P: \(x = -2\) e \(y = -5\). Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{(-2)^2 + (-5)^2} =\\ \sqrt{4 + 25} = \sqrt{29}\)"
"2","Os pontos A e B estão indicados no plano. Qual é o ponto médio do segmento \( \overline{AB} \)? [imagem]","\((1,\;0)\)","Do plano, lemos: \(A(3,\;-3)\) e \(B(-1,\;3)\). \(\\\)Aplicando a fórmula do ponto médio: \(\\\)\(M = \left(\dfrac{x_A + x_B}{2},\;\dfrac{y_A + y_B}{2}\right)\). \(\\\)\(M = \left(\dfrac{3 + (-1)}{2},\;\dfrac{-3 + 3}{2}\right) =\\ \left(\dfrac{2}{2},\;\dfrac{0}{2}\right) = (1,\;0)\)"
"2","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). [imagem]","\(\sqrt{13}\)","Do plano, lemos as coordenadas de P: \(x = 3\) e \(y = -2\). Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{3^2 + (-2)^2} =\\ \sqrt{9 + 4} = \sqrt{13}\)"
"2","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). [imagem]","\(\sqrt{18}\)","Do plano, lemos as coordenadas de P: \(x = 3\) e \(y = 3\). Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{3^2 + 3^2} =\\ \sqrt{9 + 9} = \sqrt{18}\)"
"2","Qual é a ordenada do ponto P indicado no plano cartesiano? [imagem]","\(-4\)","A ordenada é o valor lido no eixo das ordenadas (vertical). Seguindo a linha tracejada horizontal de P até o eixo \(y\), lemos: \(\\\)\(y = -4\). \(\\\)Portanto, a ordenada de P é \(-4\)."
"2","Os pontos A e B estão indicados no plano. Qual é o ponto médio do segmento \( \overline{AB} \)? [imagem]","\((0,\;2)\)","Do plano, lemos: \(A(-2,\;5)\) e \(B(2,\;-1)\). \(\\\)Aplicando a fórmula do ponto médio: \(\\\)\(M = \left(\dfrac{x_A + x_B}{2},\;\dfrac{y_A + y_B}{2}\right)\). \(\\\)\(M = \left(\dfrac{-2 + 2}{2},\;\dfrac{5 + (-1)}{2}\right) =\\ \left(\dfrac{0}{2},\;\dfrac{4}{2}\right) = (0,\;2)\)"
"2","Os pontos A e B estão indicados no plano. Qual é o ponto médio do segmento \( \overline{AB} \)? [imagem]","\((-1,\;1)\)","Do plano, lemos: \(A(2,\;-1)\) e \(B(-4,\;3)\). \(\\\)Aplicando a fórmula do ponto médio: \(\\\)\(M = \left(\dfrac{x_A + x_B}{2},\;\dfrac{y_A + y_B}{2}\right)\). \(\\\)\(M = \left(\dfrac{2 + (-4)}{2},\;\dfrac{-1 + 3}{2}\right) =\\ \left(\dfrac{-2}{2},\;\dfrac{2}{2}\right) = (-1,\;1)\)"
"2","Qual é a abscissa do ponto P indicado no plano cartesiano? [imagem]","\(1\)","A abscissa é o valor lido no eixo das abscissas (horizontal). Seguindo a linha tracejada vertical de P até o eixo \(x\), lemos: \(\\\)\(x = 1\). \(\\\)Portanto, a abscissa de P é \(1\)."
"3","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). Simplifique o radical, se possível. [imagem]","\(\sqrt{41}\)","Do plano, lemos as coordenadas de P: \(x = 4\) e \(y = 5\). \(\\\)Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{4^2 + 5^2} =\\ \sqrt{16 + 25} = \sqrt{41}\) Portanto, \(d = \sqrt{41}\)."
"3","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). Simplifique o radical, se possível. [imagem]","\(\sqrt{34}\)","Do plano, lemos as coordenadas de P: \(x = 5\) e \(y = 3\). \(\\\)Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{5^2 + 3^2} =\\ \sqrt{25 + 9} = \sqrt{34}\) Portanto, \(d = \sqrt{34}\)."
"3","O ponto P está indicado no plano. Qual é o ponto simétrico de P em relação à origem? [imagem]","\((4,\;5)\)","A simetria em relação à origem inverte os sinais de ambas as coordenadas (equivale a refletir no eixo \(x\) e depois no eixo \(y\)): \(\\\)\(P(a,\;b) \to P'({-a},\;{-b})\). \(\\\)Do plano, identificamos \(P = (-4,\;-5)\). \(\\\)Aplicando a regra: \(P' = (4,\;5)\)."
"3","Os pontos A e B estão indicados no plano. Calcule a distância \( d(A,B) \). Simplifique o radical, se possível. [imagem]","\(\sqrt{13}\)","Do plano, lemos: \(A(-1,\;-2)\) e \(B(-3,\;-5)\). \(\\\)Aplicando a fórmula da distância entre dois pontos: \(\\\)\(d(A,B) = \sqrt{(x_B - x_A)^2 + (y_B - y_A)^2} = \\\sqrt{(-3 - (-1))^2 + (-5 - (-2))^2} = \\\sqrt{(-2)^2 + (-3)^2} =\\ \sqrt{4 + 9} = \sqrt{13}\\ \) Portanto, \(d(A,B) = \sqrt{13}\)."
"3","O ponto P está indicado no plano. Qual é o ponto simétrico de P em relação ao eixo \(x\)? [imagem]","\((-1,\;4)\)","A simetria em relação ao eixo \(x\) mantém a abscissa e inverte o sinal da ordenada: \(\\\)\(P(a,\;b) \to P'(a,\;{-b})\). \(\\\)Do plano, identificamos \(P = (-1,\;-4)\). \(\\\)Aplicando a regra: \(P' = (-1,\;4)\)."
"3","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). Simplifique o radical, se possível. [imagem]","\(\sqrt{61}\)","Do plano, lemos as coordenadas de P: \(x = -6\) e \(y = -5\). \(\\\)Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{(-6)^2 + (-5)^2} =\\ \sqrt{36 + 25} = \sqrt{61}\) Portanto, \(d = \sqrt{61}\)."
"3","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). Simplifique o radical, se possível. [imagem]","\(2\sqrt{13}\)","Do plano, lemos as coordenadas de P: \(x = -6\) e \(y = 4\). \(\\\)Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{(-6)^2 + 4^2} =\\ \sqrt{36 + 16} = \sqrt{52}\) Simplificando o radical: \(\\\)\(\sqrt{52} = \sqrt{4 \cdot 13} = 2\sqrt{13}\) \(\\\) Portanto, \(d = 2\sqrt{13}\)."
"3","Os pontos A e B estão indicados no plano. Calcule a distância \( d(A,B) \). Simplifique o radical, se possível. [imagem]","\(2\sqrt{2}\)","Do plano, lemos: \(A(1,\;-2)\) e \(B(-1,\;-4)\). \(\\\)Aplicando a fórmula da distância entre dois pontos: \(\\\)\(d(A,B) = \sqrt{(x_B - x_A)^2 + (y_B - y_A)^2} = \\\sqrt{(-1 - 1)^2 + (-4 - (-2))^2} = \\\sqrt{(-2)^2 + (-2)^2} =\\ \sqrt{4 + 4} = \sqrt{8}\\ \) Simplificando o radical: \(\\\)\(\sqrt{8} = \sqrt{4 \cdot 2} = 2\sqrt{2}\) \(\\\) Portanto, \(d(A,B) = 2\sqrt{2}\)."
"3","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). Simplifique o radical, se possível. [imagem]","\(2\sqrt{10}\)","Do plano, lemos as coordenadas de P: \(x = 2\) e \(y = 6\). \(\\\)Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{2^2 + 6^2} =\\ \sqrt{4 + 36} = \sqrt{40}\) Simplificando o radical: \(\\\)\(\sqrt{40} = \sqrt{4 \cdot 10} = 2\sqrt{10}\) \(\\\) Portanto, \(d = 2\sqrt{10}\)."
"3","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). Simplifique o radical, se possível. [imagem]","\(2\sqrt{5}\)","Do plano, lemos as coordenadas de P: \(x = 2\) e \(y = 4\). \(\\\)Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{2^2 + 4^2} =\\ \sqrt{4 + 16} = \sqrt{20}\) Simplificando o radical: \(\\\)\(\sqrt{20} = \sqrt{4 \cdot 5} = 2\sqrt{5}\) \(\\\) Portanto, \(d = 2\sqrt{5}\)."
"3","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). Simplifique o radical, se possível. [imagem]","\(3\sqrt{5}\)","Do plano, lemos as coordenadas de P: \(x = 6\) e \(y = -3\). \(\\\)Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{6^2 + (-3)^2} =\\ \sqrt{36 + 9} = \sqrt{45}\) Simplificando o radical: \(\\\)\(\sqrt{45} = \sqrt{9 \cdot 5} = 3\sqrt{5}\) \(\\\) Portanto, \(d = 3\sqrt{5}\)."
"3","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). Simplifique o radical, se possível. [imagem]","\(2\sqrt{5}\)","Do plano, lemos as coordenadas de P: \(x = 4\) e \(y = -2\). \(\\\)Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{4^2 + (-2)^2} =\\ \sqrt{16 + 4} = \sqrt{20}\) Simplificando o radical: \(\\\)\(\sqrt{20} = \sqrt{4 \cdot 5} = 2\sqrt{5}\) \(\\\) Portanto, \(d = 2\sqrt{5}\)."
"3","O ponto P está indicado no plano. Qual é o ponto simétrico de P em relação ao eixo \(y\)? [imagem]","\((-5,\;-1)\)","A simetria em relação ao eixo \(y\) inverte o sinal da abscissa e mantém a ordenada: \(\\\)\(P(a,\;b) \to P'({-a},\;b)\). \(\\\)Do plano, identificamos \(P = (5,\;-1)\). \(\\\)Aplicando a regra: \(P' = (-5,\;-1)\)."
"3","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). Simplifique o radical, se possível. [imagem]","\(2\sqrt{5}\)","Do plano, lemos as coordenadas de P: \(x = -4\) e \(y = 2\). \(\\\)Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{(-4)^2 + 2^2} =\\ \sqrt{16 + 4} = \sqrt{20}\) Simplificando o radical: \(\\\)\(\sqrt{20} = \sqrt{4 \cdot 5} = 2\sqrt{5}\) \(\\\) Portanto, \(d = 2\sqrt{5}\)."
"3","O ponto P está indicado no plano. Qual é o ponto simétrico de P em relação à origem? [imagem]","\((-2,\;1)\)","A simetria em relação à origem inverte os sinais de ambas as coordenadas (equivale a refletir no eixo \(x\) e depois no eixo \(y\)): \(\\\)\(P(a,\;b) \to P'({-a},\;{-b})\). \(\\\)Do plano, identificamos \(P = (2,\;-1)\). \(\\\)Aplicando a regra: \(P' = (-2,\;1)\)."
"3","O ponto P está indicado no plano. Qual é o ponto simétrico de P em relação à origem? [imagem]","\((3,\;2)\)","A simetria em relação à origem inverte os sinais de ambas as coordenadas (equivale a refletir no eixo \(x\) e depois no eixo \(y\)): \(\\\)\(P(a,\;b) \to P'({-a},\;{-b})\). \(\\\)Do plano, identificamos \(P = (-3,\;-2)\). \(\\\)Aplicando a regra: \(P' = (3,\;2)\)."
"3","Os pontos A e B estão indicados no plano. Calcule a distância \( d(A,B) \). Simplifique o radical, se possível. [imagem]","\(\sqrt{13}\)","Do plano, lemos: \(A(1,\;2)\) e \(B(4,\;4)\). \(\\\)Aplicando a fórmula da distância entre dois pontos: \(\\\)\(d(A,B) = \sqrt{(x_B - x_A)^2 + (y_B - y_A)^2} = \\\sqrt{(4 - 1)^2 + (4 - 2)^2} = \\\sqrt{3^2 + 2^2} =\\ \sqrt{9 + 4} = \sqrt{13}\\ \) Portanto, \(d(A,B) = \sqrt{13}\)."
"3","Os pontos A e B estão indicados no plano. Calcule a distância \( d(A,B) \). Simplifique o radical, se possível. [imagem]","\(2\sqrt{2}\)","Do plano, lemos: \(A(-2,\;-1)\) e \(B(-4,\;1)\). \(\\\)Aplicando a fórmula da distância entre dois pontos: \(\\\)\(d(A,B) = \sqrt{(x_B - x_A)^2 + (y_B - y_A)^2} = \\\sqrt{(-4 - (-2))^2 + (1 - (-1))^2} = \\\sqrt{(-2)^2 + 2^2} =\\ \sqrt{4 + 4} = \sqrt{8}\\ \) Simplificando o radical: \(\\\)\(\sqrt{8} = \sqrt{4 \cdot 2} = 2\sqrt{2}\) \(\\\) Portanto, \(d(A,B) = 2\sqrt{2}\)."
"3","O ponto P está indicado no plano. Qual é o ponto simétrico de P em relação à origem? [imagem]","\((-2,\;-4)\)","A simetria em relação à origem inverte os sinais de ambas as coordenadas (equivale a refletir no eixo \(x\) e depois no eixo \(y\)): \(\\\)\(P(a,\;b) \to P'({-a},\;{-b})\). \(\\\)Do plano, identificamos \(P = (2,\;4)\). \(\\\)Aplicando a regra: \(P' = (-2,\;-4)\)."
"3","Os pontos A e B estão indicados no plano. Calcule a distância \( d(A,B) \). Simplifique o radical, se possível. [imagem]","\(2\sqrt{2}\)","Do plano, lemos: \(A(-2,\;3)\) e \(B(-4,\;1)\). \(\\\)Aplicando a fórmula da distância entre dois pontos: \(\\\)\(d(A,B) = \sqrt{(x_B - x_A)^2 + (y_B - y_A)^2} = \\\sqrt{(-4 - (-2))^2 + (1 - 3)^2} = \\\sqrt{(-2)^2 + (-2)^2} =\\ \sqrt{4 + 4} = \sqrt{8}\\ \) Simplificando o radical: \(\\\)\(\sqrt{8} = \sqrt{4 \cdot 2} = 2\sqrt{2}\) \(\\\) Portanto, \(d(A,B) = 2\sqrt{2}\)."
"3","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). Simplifique o radical, se possível. [imagem]","\(\sqrt{61}\)","Do plano, lemos as coordenadas de P: \(x = -5\) e \(y = 6\). \(\\\)Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{(-5)^2 + 6^2} =\\ \sqrt{25 + 36} = \sqrt{61}\) Portanto, \(d = \sqrt{61}\)."
"3","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). Simplifique o radical, se possível. [imagem]","\(3\sqrt{5}\)","Do plano, lemos as coordenadas de P: \(x = -3\) e \(y = -6\). \(\\\)Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{(-3)^2 + (-6)^2} =\\ \sqrt{9 + 36} = \sqrt{45}\) Simplificando o radical: \(\\\)\(\sqrt{45} = \sqrt{9 \cdot 5} = 3\sqrt{5}\) \(\\\) Portanto, \(d = 3\sqrt{5}\)."
"3","O ponto P está indicado no plano. Qual é o ponto simétrico de P em relação ao eixo \(y\)? [imagem]","\((-1,\;5)\)","A simetria em relação ao eixo \(y\) inverte o sinal da abscissa e mantém a ordenada: \(\\\)\(P(a,\;b) \to P'({-a},\;b)\). \(\\\)Do plano, identificamos \(P = (1,\;5)\). \(\\\)Aplicando a regra: \(P' = (-1,\;5)\)."
"3","Os pontos A e B estão indicados no plano. Calcule a distância \( d(A,B) \). Simplifique o radical, se possível. [imagem]","\(2\sqrt{5}\)","Do plano, lemos: \(A(3,\;-2)\) e \(B(7,\;-4)\). \(\\\)Aplicando a fórmula da distância entre dois pontos: \(\\\)\(d(A,B) = \sqrt{(x_B - x_A)^2 + (y_B - y_A)^2} = \\\sqrt{(7 - 3)^2 + (-4 - (-2))^2} = \\\sqrt{4^2 + (-2)^2} =\\ \sqrt{16 + 4} = \sqrt{20}\\ \) Simplificando o radical: \(\\\)\(\sqrt{20} = \sqrt{4 \cdot 5} = 2\sqrt{5}\) \(\\\) Portanto, \(d(A,B) = 2\sqrt{5}\)."
"3","O ponto P está indicado no plano. Qual é o ponto simétrico de P em relação ao eixo \(y\)? [imagem]","\((-3,\;-5)\)","A simetria em relação ao eixo \(y\) inverte o sinal da abscissa e mantém a ordenada: \(\\\)\(P(a,\;b) \to P'({-a},\;b)\). \(\\\)Do plano, identificamos \(P = (3,\;-5)\). \(\\\)Aplicando a regra: \(P' = (-3,\;-5)\)."
"3","Os pontos A e B estão indicados no plano. Calcule a distância \( d(A,B) \). Simplifique o radical, se possível. [imagem]","\(\sqrt{13}\)","Do plano, lemos: \(A(1,\;-2)\) e \(B(3,\;-5)\). \(\\\)Aplicando a fórmula da distância entre dois pontos: \(\\\)\(d(A,B) = \sqrt{(x_B - x_A)^2 + (y_B - y_A)^2} = \\\sqrt{(3 - 1)^2 + (-5 - (-2))^2} = \\\sqrt{2^2 + (-3)^2} =\\ \sqrt{4 + 9} = \sqrt{13}\\ \) Portanto, \(d(A,B) = \sqrt{13}\)."
"3","Os pontos A e B estão indicados no plano. Calcule a distância \( d(A,B) \). Simplifique o radical, se possível. [imagem]","\(3\sqrt{2}\)","Do plano, lemos: \(A(-3,\;3)\) e \(B(-6,\;6)\). \(\\\)Aplicando a fórmula da distância entre dois pontos: \(\\\)\(d(A,B) = \sqrt{(x_B - x_A)^2 + (y_B - y_A)^2} = \\\sqrt{(-6 - (-3))^2 + (6 - 3)^2} = \\\sqrt{(-3)^2 + 3^2} =\\ \sqrt{9 + 9} = \sqrt{18}\\ \) Simplificando o radical: \(\\\)\(\sqrt{18} = \sqrt{9 \cdot 2} = 3\sqrt{2}\) \(\\\) Portanto, \(d(A,B) = 3\sqrt{2}\)."
"3","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). Simplifique o radical, se possível. [imagem]","\(2\sqrt{10}\)","Do plano, lemos as coordenadas de P: \(x = -6\) e \(y = 2\). \(\\\)Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{(-6)^2 + 2^2} =\\ \sqrt{36 + 4} = \sqrt{40}\) Simplificando o radical: \(\\\)\(\sqrt{40} = \sqrt{4 \cdot 10} = 2\sqrt{10}\) \(\\\) Portanto, \(d = 2\sqrt{10}\)."
"3","O ponto P está indicado no plano. Calcule a distância de P à origem \( O(0,\;0) \). Simplifique o radical, se possível. [imagem]","\(2\sqrt{5}\)","Do plano, lemos as coordenadas de P: \(x = -4\) e \(y = 2\). \(\\\)Aplicando a fórmula da distância à origem: \(\\\)\(d(P,\;O) = \sqrt{x^2 + y^2} = \sqrt{(-4)^2 + 2^2} =\\ \sqrt{16 + 4} = \sqrt{20}\) Simplificando o radical: \(\\\)\(\sqrt{20} = \sqrt{4 \cdot 5} = 2\sqrt{5}\) \(\\\) Portanto, \(d = 2\sqrt{5}\)."
"3","Os pontos A e B estão indicados no plano. Calcule a distância \( d(A,B) \). Simplifique o radical, se possível. [imagem]","\(4\sqrt{2}\)","Do plano, lemos: \(A(3,\;1)\) e \(B(-1,\;5)\). \(\\\)Aplicando a fórmula da distância entre dois pontos: \(\\\)\(d(A,B) = \sqrt{(x_B - x_A)^2 + (y_B - y_A)^2} = \\\sqrt{(-1 - 3)^2 + (5 - 1)^2} = \\\sqrt{(-4)^2 + 4^2} =\\ \sqrt{16 + 16} = \sqrt{32}\\ \) Simplificando o radical: \(\\\)\(\sqrt{32} = \sqrt{16 \cdot 2} = 4\sqrt{2}\) \(\\\) Portanto, \(d(A,B) = 4\sqrt{2}\)."
