"nivel","enunciado","resposta","resolucao"
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 5x^3+3x^2+4x-2\)","\(3\)","O maior expoente com coeficiente não nulo é \(3\). Portanto, o grau de \(p(x)\) é \(\mathbf{3}\)."
"1","Simplifique combinando os termos semelhantes. \(4x^2+x+3x^2+2x\)","\(7x^2+3x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(4x^2+3x^2 = 7x^2\)\(\\\)Termos em \(x\): \(x+2x = 3x\)\(\\\)\(\mathbf{7x^2+3x}\)"
"1","Expanda a expressão usando casos notáveis. \((x + 10)^2\)","\(x^2+20x+100\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = x, \quad b = 10\)\(\\\)\((x)^2 + 2 \cdot x \cdot 10 + 10^2 = \mathbf{x^2+20x+100}\)"
"1","Simplifique combinando os termos semelhantes. \(3x^2+3x+3x^2-2x\)","\(6x^2+x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(3x^2+3x^2 = 6x^2\)\(\\\)Termos em \(x\): \(3x-2x = x\)\(\\\)\(\mathbf{6x^2+x}\)"
"1","Expanda a expressão usando casos notáveis. \((2x + 3)^2\)","\(4x^2+12x+9\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 2x, \quad b = 3\)\(\\\)\((2x)^2 + 2 \cdot 2x \cdot 3 + 3^2 = \mathbf{4x^2+12x+9}\)"
"1","Simplifique combinando os termos semelhantes. \(5x^2+x+5x^2+4x\)","\(10x^2+5x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(5x^2+5x^2 = 10x^2\)\(\\\)Termos em \(x\): \(x+4x = 5x\)\(\\\)\(\mathbf{10x^2+5x}\)"
"1","Expanda a expressão usando casos notáveis. \((4x + 8)^2\)","\(16x^2+64x+64\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 4x, \quad b = 8\)\(\\\)\((4x)^2 + 2 \cdot 4x \cdot 8 + 8^2 = \mathbf{16x^2+64x+64}\)"
"1","Simplifique combinando os termos semelhantes. \(3x^2+4x+4x^2-2x\)","\(7x^2+2x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(3x^2+4x^2 = 7x^2\)\(\\\)Termos em \(x\): \(4x-2x = 2x\)\(\\\)\(\mathbf{7x^2+2x}\)"
"1","Simplifique combinando os termos semelhantes. \(4x^2-3x+2x^2+x\)","\(6x^2-2x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(4x^2+2x^2 = 6x^2\)\(\\\)Termos em \(x\): \(-3x+x = -2x\)\(\\\)\(\mathbf{6x^2-2x}\)"
"1","Expanda a expressão usando casos notáveis. \((x + 3)(x - 3)\)","\(x^2-9\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = x, \quad b = 3\)\(\\\)\((x)^2 - 3^2 = \mathbf{x^2-9}\)"
"1","Expanda a expressão usando casos notáveis. \((4x + 2)^2\)","\(16x^2+16x+4\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 4x, \quad b = 2\)\(\\\)\((4x)^2 + 2 \cdot 4x \cdot 2 + 2^2 = \mathbf{16x^2+16x+4}\)"
"1","Expanda a expressão usando casos notáveis. \((3x + 6)(3x - 6)\)","\(9x^2-36\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 3x, \quad b = 6\)\(\\\)\((3x)^2 - 6^2 = \mathbf{9x^2-36}\)"
"1","Expanda a expressão usando casos notáveis. \((4x + 10)(4x - 10)\)","\(16x^2-100\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 4x, \quad b = 10\)\(\\\)\((4x)^2 - 10^2 = \mathbf{16x^2-100}\)"
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 4x^4-4x^3-x^2-3x+3\)","\(4\)","O maior expoente com coeficiente não nulo é \(4\). Portanto, o grau de \(p(x)\) é \(\mathbf{4}\)."
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 4x^3+x^2-2x-2\)","\(3\)","O maior expoente com coeficiente não nulo é \(3\). Portanto, o grau de \(p(x)\) é \(\mathbf{3}\)."
"1","Expanda a expressão usando casos notáveis. \((x + 3)^2\)","\(x^2+6x+9\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = x, \quad b = 3\)\(\\\)\((x)^2 + 2 \cdot x \cdot 3 + 3^2 = \mathbf{x^2+6x+9}\)"
"1","Simplifique combinando os termos semelhantes. \(3x^2+4x+2x^2+3x\)","\(5x^2+7x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(3x^2+2x^2 = 5x^2\)\(\\\)Termos em \(x\): \(4x+3x = 7x\)\(\\\)\(\mathbf{5x^2+7x}\)"
"1","Expanda a expressão usando casos notáveis. \((3x + 2)(3x - 2)\)","\(9x^2-4\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 3x, \quad b = 2\)\(\\\)\((3x)^2 - 2^2 = \mathbf{9x^2-4}\)"
"1","Expanda a expressão usando casos notáveis. \((4x + 5)^2\)","\(16x^2+40x+25\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 4x, \quad b = 5\)\(\\\)\((4x)^2 + 2 \cdot 4x \cdot 5 + 5^2 = \mathbf{16x^2+40x+25}\)"
"1","Expanda a expressão usando casos notáveis. \((x + 9)(x - 9)\)","\(x^2-81\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = x, \quad b = 9\)\(\\\)\((x)^2 - 9^2 = \mathbf{x^2-81}\)"
"1","Expanda a expressão usando casos notáveis. \((x + 7)^2\)","\(x^2+14x+49\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = x, \quad b = 7\)\(\\\)\((x)^2 + 2 \cdot x \cdot 7 + 7^2 = \mathbf{x^2+14x+49}\)"
"1","Expanda a expressão usando casos notáveis. \((5x + 9)(5x - 9)\)","\(25x^2-81\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 5x, \quad b = 9\)\(\\\)\((5x)^2 - 9^2 = \mathbf{25x^2-81}\)"
"1","Expanda a expressão usando casos notáveis. \((4x + 7)^2\)","\(16x^2+56x+49\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 4x, \quad b = 7\)\(\\\)\((4x)^2 + 2 \cdot 4x \cdot 7 + 7^2 = \mathbf{16x^2+56x+49}\)"
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 2x^4-4x^3-4x^2+2x+1\)","\(4\)","O maior expoente com coeficiente não nulo é \(4\). Portanto, o grau de \(p(x)\) é \(\mathbf{4}\)."
"1","Expanda a expressão usando casos notáveis. \((5x + 8)(5x - 8)\)","\(25x^2-64\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 5x, \quad b = 8\)\(\\\)\((5x)^2 - 8^2 = \mathbf{25x^2-64}\)"
"1","Expanda a expressão usando casos notáveis. \((3x + 4)^2\)","\(9x^2+24x+16\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 3x, \quad b = 4\)\(\\\)\((3x)^2 + 2 \cdot 3x \cdot 4 + 4^2 = \mathbf{9x^2+24x+16}\)"
"1","Expanda a expressão usando casos notáveis. \((2x + 8)^2\)","\(4x^2+32x+64\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 2x, \quad b = 8\)\(\\\)\((2x)^2 + 2 \cdot 2x \cdot 8 + 8^2 = \mathbf{4x^2+32x+64}\)"
"1","Simplifique combinando os termos semelhantes. \(2x^2+2x+5x^2-x\)","\(7x^2+x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(2x^2+5x^2 = 7x^2\)\(\\\)Termos em \(x\): \(2x-x = x\)\(\\\)\(\mathbf{7x^2+x}\)"
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 2x^3-x^2+2x-2\)","\(3\)","O maior expoente com coeficiente não nulo é \(3\). Portanto, o grau de \(p(x)\) é \(\mathbf{3}\)."
"1","Expanda a expressão usando casos notáveis. \((x + 5)(x - 5)\)","\(x^2-25\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = x, \quad b = 5\)\(\\\)\((x)^2 - 5^2 = \mathbf{x^2-25}\)"
"2","Expanda a expressão usando casos notáveis. \((6x - 2)^2\)","\(36x^2-24x+4\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 6x, \quad b = 2\)\(\\\)\((6x)^2 - 2 \cdot 6x \cdot 2 + 2^2 = \mathbf{36x^2-24x+4}\)"
"2","Fatore o trinômio quadrado perfeito. \(25x^2+70x+49\)","\((5x + 7)^2\)","Reconhecer o padrão \(a^2 + 2ab + b^2 = (a + b)^2\):\(\\\)\(a = 5x, \quad b = 7\)\(\\\)Verificando: \(2ab = 2 \cdot 5x \cdot 7 = 70x \; \checkmark\)\(\\\)\(\mathbf{(5x + 7)^2}\)"
"2","Fatore usando diferença de quadrados. \(9x^2-16\)","\((3x + 4)(3x - 4)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = 3x, \quad b = 4\)\(\\\)\((3x)^2 - 4^2 = (3x + 4)(3x - 4)\)\(\\\)\(\mathbf{(3x + 4)(3x - 4)}\)"
"2","Fatore o polinômio colocando o fator comum em evidência. \(6x^2+8x+2\)","\(2(3x^2+4x+1)\)","O MDC dos coeficientes 6, 8 e 2 é \(2\).\(\\\)Colocando \(2\) em evidência:\(\\\)\(6x^2+8x+2 = 2\left(3x^2+4x+1\right)\)\(\\\)\(\mathbf{2(3x^2+4x+1)}\)"
"2","Fatore o polinômio colocando o fator comum em evidência. \(12x^2+12x+4\)","\(4(3x^2+3x+1)\)","O MDC dos coeficientes 12, 12 e 4 é \(4\).\(\\\)Colocando \(4\) em evidência:\(\\\)\(12x^2+12x+4 = 4\left(3x^2+3x+1\right)\)\(\\\)\(\mathbf{4(3x^2+3x+1)}\)"
"2","Qual o resto da divisão de \(p(x)\) por \((x - 1)\)? \(p(x) = 2x^3+2x^2-2x-4\)","\(-2\)","Pelo Teorema do Resto, o resto da divisão por \((x - 1)\) é \(p(1)\):\(\\\)\(p(1) = 2 \cdot 1^3 + 2 \cdot 1^2 - 2 \cdot 1 - 4 = \\ \)\(2 + 2 - 2 - 4 = \mathbf{-2}\)"
"2","Expanda a expressão usando casos notáveis. \((3x - 2)^2\)","\(9x^2-12x+4\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 3x, \quad b = 2\)\(\\\)\((3x)^2 - 2 \cdot 3x \cdot 2 + 2^2 = \mathbf{9x^2-12x+4}\)"
"2","Fatore o polinômio colocando o fator comum em evidência. \(2x^2+6x+2\)","\(2(x^2+3x+1)\)","O MDC dos coeficientes 2, 6 e 2 é \(2\).\(\\\)Colocando \(2\) em evidência:\(\\\)\(2x^2+6x+2 = 2\left(x^2+3x+1\right)\)\(\\\)\(\mathbf{2(x^2+3x+1)}\)"
"2","Fatore usando diferença de quadrados. \(4x^2-49\)","\((2x + 7)(2x - 7)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = 2x, \quad b = 7\)\(\\\)\((2x)^2 - 7^2 = (2x + 7)(2x - 7)\)\(\\\)\(\mathbf{(2x + 7)(2x - 7)}\)"
"2","Fatore o polinômio colocando o fator comum em evidência. \(6x^2+12x+3\)","\(3(2x^2+4x+1)\)","O MDC dos coeficientes 6, 12 e 3 é \(3\).\(\\\)Colocando \(3\) em evidência:\(\\\)\(6x^2+12x+3 = 3\left(2x^2+4x+1\right)\)\(\\\)\(\mathbf{3(2x^2+4x+1)}\)"
"2","Fatore o polinômio colocando o fator comum em evidência. \(3x^2+3x+3\)","\(3(x^2+x+1)\)","O MDC dos coeficientes 3, 3 e 3 é \(3\).\(\\\)Colocando \(3\) em evidência:\(\\\)\(3x^2+3x+3 = 3\left(x^2+x+1\right)\)\(\\\)\(\mathbf{3(x^2+x+1)}\)"
"2","Qual o resto da divisão de \(p(x)\) por \((x - 1)\)? \(p(x) = x^3-2x^2+x-3\)","\(-3\)","Pelo Teorema do Resto, o resto da divisão por \((x - 1)\) é \(p(1)\):\(\\\)\(p(1) = 1^3 - 2 \cdot 1^2 + 1 - 3 = \\ \)\(1 - 2 + 1 - 3 = \mathbf{-3}\)"
"2","Fatore o trinômio quadrado perfeito. \(4x^2-28x+49\)","\((2x - 7)^2\)","Reconhecer o padrão \(a^2 - 2ab + b^2 = (a - b)^2\):\(\\\)\(a = 2x, \quad b = 7\)\(\\\)Verificando: \(2ab = 2 \cdot 2x \cdot 7 = 28x \; \checkmark\)\(\\\)\(\mathbf{(2x - 7)^2}\)"
"2","Qual o resto da divisão de \(p(x)\) por \((x - 3)\)? \(p(x) = 2x^3+3x^2+3x+1\)","\(91\)","Pelo Teorema do Resto, o resto da divisão por \((x - 3)\) é \(p(3)\):\(\\\)\(p(3) = 2 \cdot 3^3 + 3 \cdot 3^2 + 3 \cdot 3 + 1 = \\ \)\(54 + 27 + 9 + 1 = \mathbf{91}\)"
"2","Fatore usando diferença de quadrados. \(9x^2-49\)","\((3x + 7)(3x - 7)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = 3x, \quad b = 7\)\(\\\)\((3x)^2 - 7^2 = (3x + 7)(3x - 7)\)\(\\\)\(\mathbf{(3x + 7)(3x - 7)}\)"
"2","Expanda a expressão usando casos notáveis. \((6x - 10)^2\)","\(36x^2-120x+100\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 6x, \quad b = 10\)\(\\\)\((6x)^2 - 2 \cdot 6x \cdot 10 + 10^2 = \mathbf{36x^2-120x+100}\)"
"2","Expanda a expressão usando casos notáveis. \((5x - 8)^2\)","\(25x^2-80x+64\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 5x, \quad b = 8\)\(\\\)\((5x)^2 - 2 \cdot 5x \cdot 8 + 8^2 = \mathbf{25x^2-80x+64}\)"
"2","Fatore o trinômio quadrado perfeito. \(16x^2+48x+36\)","\((4x + 6)^2\)","Reconhecer o padrão \(a^2 + 2ab + b^2 = (a + b)^2\):\(\\\)\(a = 4x, \quad b = 6\)\(\\\)Verificando: \(2ab = 2 \cdot 4x \cdot 6 = 48x \; \checkmark\)\(\\\)\(\mathbf{(4x + 6)^2}\)"
"2","Fatore o trinômio quadrado perfeito. \(16x^2-80x+100\)","\((4x - 10)^2\)","Reconhecer o padrão \(a^2 - 2ab + b^2 = (a - b)^2\):\(\\\)\(a = 4x, \quad b = 10\)\(\\\)Verificando: \(2ab = 2 \cdot 4x \cdot 10 = 80x \; \checkmark\)\(\\\)\(\mathbf{(4x - 10)^2}\)"
"2","Qual o resto da divisão de \(p(x)\) por \((x - 1)\)? \(p(x) = 2x^3-x^2-x+3\)","\(3\)","Pelo Teorema do Resto, o resto da divisão por \((x - 1)\) é \(p(1)\):\(\\\)\(p(1) = 2 \cdot 1^3 - 1^2 - 1 + 3 = \\ \)\(2 - 1 - 1 + 3 = \mathbf{3}\)"
"2","Fatore usando diferença de quadrados. \(25x^2-49\)","\((5x + 7)(5x - 7)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = 5x, \quad b = 7\)\(\\\)\((5x)^2 - 7^2 = (5x + 7)(5x - 7)\)\(\\\)\(\mathbf{(5x + 7)(5x - 7)}\)"
"2","Qual o resto da divisão de \(p(x)\) por \((x - 3)\)? \(p(x) = x^3+2x^2-2x+4\)","\(43\)","Pelo Teorema do Resto, o resto da divisão por \((x - 3)\) é \(p(3)\):\(\\\)\(p(3) = 3^3 + 2 \cdot 3^2 - 2 \cdot 3 + 4 = \\ \)\(27 + 18 - 6 + 4 = \mathbf{43}\)"
"2","Fatore usando diferença de quadrados. \(x^2-4\)","\((x + 2)(x - 2)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = x, \quad b = 2\)\(\\\)\((x)^2 - 2^2 = (x + 2)(x - 2)\)\(\\\)\(\mathbf{(x + 2)(x - 2)}\)"
"2","Fatore o trinômio quadrado perfeito. \(4x^2+8x+4\)","\((2x + 2)^2\)","Reconhecer o padrão \(a^2 + 2ab + b^2 = (a + b)^2\):\(\\\)\(a = 2x, \quad b = 2\)\(\\\)Verificando: \(2ab = 2 \cdot 2x \cdot 2 = 8x \; \checkmark\)\(\\\)\(\mathbf{(2x + 2)^2}\)"
"2","Fatore usando diferença de quadrados. \(x^2-64\)","\((x + 8)(x - 8)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = x, \quad b = 8\)\(\\\)\((x)^2 - 8^2 = (x + 8)(x - 8)\)\(\\\)\(\mathbf{(x + 8)(x - 8)}\)"
"2","Expanda a expressão usando casos notáveis. \((4x - 6)^2\)","\(16x^2-48x+36\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 4x, \quad b = 6\)\(\\\)\((4x)^2 - 2 \cdot 4x \cdot 6 + 6^2 = \mathbf{16x^2-48x+36}\)"
"2","Expanda a expressão usando casos notáveis. \((5x - 4)^2\)","\(25x^2-40x+16\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 5x, \quad b = 4\)\(\\\)\((5x)^2 - 2 \cdot 5x \cdot 4 + 4^2 = \mathbf{25x^2-40x+16}\)"
"2","Fatore usando diferença de quadrados. \(4x^2-16\)","\((2x + 4)(2x - 4)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = 2x, \quad b = 4\)\(\\\)\((2x)^2 - 4^2 = (2x + 4)(2x - 4)\)\(\\\)\(\mathbf{(2x + 4)(2x - 4)}\)"
"2","Qual o resto da divisão de \(p(x)\) por \((x - 1)\)? \(p(x) = 2x^3-x^2+x+3\)","\(5\)","Pelo Teorema do Resto, o resto da divisão por \((x - 1)\) é \(p(1)\):\(\\\)\(p(1) = 2 \cdot 1^3 - 1^2 + 1 + 3 = \\ \)\(2 - 1 + 1 + 3 = \mathbf{5}\)"
"2","Fatore o trinômio quadrado perfeito. \(4x^2+12x+9\)","\((2x + 3)^2\)","Reconhecer o padrão \(a^2 + 2ab + b^2 = (a + b)^2\):\(\\\)\(a = 2x, \quad b = 3\)\(\\\)Verificando: \(2ab = 2 \cdot 2x \cdot 3 = 12x \; \checkmark\)\(\\\)\(\mathbf{(2x + 3)^2}\)"
"3","Calcule o produto. \((2x-1)(x^2-x+3)\)","\(2x^3-3x^2+7x-3\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (x^2-x+3) + (-1) \cdot (x^2-x+3) = \\ \)\(2x^2-2x+6-x^2+x-3 = \mathbf{2x^3-3x^2+7x-3}\)"
"3","Sabendo que \(x = 3\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-14x^2+63x-90\)","\((x - 3)(x - 5)(x - 6)\)","Como \(x = 3\) é raiz, \((x - 3)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -14, 63, -90\) com \(a = 3\)\(\\\)\(1 \cdot 3-14 = -11\)\(\\\)\(-11 \cdot 3+63 = 30\)\(\\\)Quociente: \(x^2-11x+30\)\(\\\)Fatorando o quociente: \(x^2-11x+30 = (x - 5)(x - 6)\)\(\\\)\(\mathbf{p(x) = (x - 3)(x - 5)(x - 6)}\)"
"3","Dados \(p(x) = x^3+x^2-4x+3\) e \(q(x) = 3x^3+2x^2-x+4\), calcule \(p(x) + q(x)\).","\(4x^3+3x^2-5x+7\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(1+3 = 4\)\(\\\)\(x^2\): \(1+2 = 3\)\(\\\)\(x\): \(-4-1 = -5\)\(\\\)Constante: \(3+4 = 7\)\(\\\)\(\mathbf{p(x) + q(x) = 4x^3+3x^2-5x+7}\)"
"3","Dados \(p(x) = x^3+x^2-4x-3\) e \(q(x) = 3x^3+x^2-2x+1\), calcule \(p(x) + q(x)\).","\(4x^3+2x^2-6x-2\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(1+3 = 4\)\(\\\)\(x^2\): \(1+1 = 2\)\(\\\)\(x\): \(-4-2 = -6\)\(\\\)Constante: \(-3+1 = -2\)\(\\\)\(\mathbf{p(x) + q(x) = 4x^3+2x^2-6x-2}\)"
"3","Calcule o produto. \((2x+3)(2x^2-2x-3)\)","\(4x^3+2x^2-12x-9\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (2x^2-2x-3) + (3) \cdot (2x^2-2x-3) = \\ \)\(4x^2-4x-6+6x^2-6x-9 = \mathbf{4x^3+2x^2-12x-9}\)"
"3","Calcule o produto. \((2x+1)(2x^2+3x+1)\)","\(4x^3+8x^2+5x+1\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (2x^2+3x+1) + (1) \cdot (2x^2+3x+1) = \\ \)\(4x^2+6x+2+2x^2+3x+1 = \mathbf{4x^3+8x^2+5x+1}\)"
"3","Dados \(p(x) = x^3-3x^2+x-4\) e \(q(x) = 3x^3-3x^2-4x-2\), calcule \(p(x) - q(x)\).","\(-2x^3+5x-2\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(1-3 = -2\)\(\\\)\(x^2\): \(-3+3 = 0\)\(\\\)\(x\): \(1+4 = 5\)\(\\\)Constante: \(-4+2 = -2\)\(\\\)\(\mathbf{p(x) - q(x) = -2x^3+5x-2}\)"
"3","Sabendo que \(x = 2\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-11x^2+38x-40\)","\((x - 2)(x - 4)(x - 5)\)","Como \(x = 2\) é raiz, \((x - 2)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -11, 38, -40\) com \(a = 2\)\(\\\)\(1 \cdot 2-11 = -9\)\(\\\)\(-9 \cdot 2+38 = 20\)\(\\\)Quociente: \(x^2-9x+20\)\(\\\)Fatorando o quociente: \(x^2-9x+20 = (x - 4)(x - 5)\)\(\\\)\(\mathbf{p(x) = (x - 2)(x - 4)(x - 5)}\)"
"3","Sabendo que \(x = 2\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-14x^2+59x-70\)","\((x - 2)(x - 5)(x - 7)\)","Como \(x = 2\) é raiz, \((x - 2)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -14, 59, -70\) com \(a = 2\)\(\\\)\(1 \cdot 2-14 = -12\)\(\\\)\(-12 \cdot 2+59 = 35\)\(\\\)Quociente: \(x^2-12x+35\)\(\\\)Fatorando o quociente: \(x^2-12x+35 = (x - 5)(x - 7)\)\(\\\)\(\mathbf{p(x) = (x - 2)(x - 5)(x - 7)}\)"
"3","Dados \(p(x) = 2x^3+2x^2-x+4\) e \(q(x) = 3x^3+2x^2-2x-1\), calcule \(p(x) + q(x)\).","\(5x^3+4x^2-3x+3\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2+3 = 5\)\(\\\)\(x^2\): \(2+2 = 4\)\(\\\)\(x\): \(-1-2 = -3\)\(\\\)Constante: \(4-1 = 3\)\(\\\)\(\mathbf{p(x) + q(x) = 5x^3+4x^2-3x+3}\)"
"3","Calcule o produto. \((x+3)(x^2-x-3)\)","\(x^3+2x^2-6x-9\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (x^2-x-3) + (3) \cdot (x^2-x-3) = \\ \)\(x^2-x-3+3x^2-3x-9 = \mathbf{x^3+2x^2-6x-9}\)"
"3","Calcule o produto. \((x+3)(x^2-x+2)\)","\(x^3+2x^2-x+6\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (x^2-x+2) + (3) \cdot (x^2-x+2) = \\ \)\(x^2-x+2+3x^2-3x+6 = \mathbf{x^3+2x^2-x+6}\)"
"3","Dados \(p(x) = 3x^3+2x^2-x-1\) e \(q(x) = x^3+3x^2-x-3\), calcule \(p(x) + q(x)\).","\(4x^3+5x^2-2x-4\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(3+1 = 4\)\(\\\)\(x^2\): \(2+3 = 5\)\(\\\)\(x\): \(-1-1 = -2\)\(\\\)Constante: \(-1-3 = -4\)\(\\\)\(\mathbf{p(x) + q(x) = 4x^3+5x^2-2x-4}\)"
"3","Calcule o produto. \((2x+1)(x^2-x+2)\)","\(2x^3-x^2+3x+2\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (x^2-x+2) + (1) \cdot (x^2-x+2) = \\ \)\(2x^2-2x+4+x^2-x+2 = \mathbf{2x^3-x^2+3x+2}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 3)\). Qual o quociente? \(p(x) = x^3-5x^2+7x-3\)","\(x^2-2x+1\)","Coeficientes de \(p(x)\): \(1, -5, 7, -3\) com \(a = 3\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 3-5 = -2\)\(\\\)\(-2 \cdot 3+7 = 1\)\(\\\)Resto: \(1 \cdot 3-3 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2-2x+1}\)"
"3","Dados \(p(x) = 2x^3+2x^2+3x-2\) e \(q(x) = 3x^3-2x^2+3x-3\), calcule \(p(x) - q(x)\).","\(-x^3+4x^2+1\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2-3 = -1\)\(\\\)\(x^2\): \(2+2 = 4\)\(\\\)\(x\): \(3-3 = 0\)\(\\\)Constante: \(-2+3 = 1\)\(\\\)\(\mathbf{p(x) - q(x) = -x^3+4x^2+1}\)"
"3","Dados \(p(x) = 2x^3-3x^2-4x-1\) e \(q(x) = 3x^3-2x^2+x+4\), calcule \(p(x) + q(x)\).","\(5x^3-5x^2-3x+3\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2+3 = 5\)\(\\\)\(x^2\): \(-3-2 = -5\)\(\\\)\(x\): \(-4+1 = -3\)\(\\\)Constante: \(-1+4 = 3\)\(\\\)\(\mathbf{p(x) + q(x) = 5x^3-5x^2-3x+3}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 4)\). Qual o quociente? \(p(x) = x^3-2x^2-9x+4\)","\(x^2+2x-1\)","Coeficientes de \(p(x)\): \(1, -2, -9, 4\) com \(a = 4\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 4-2 = 2\)\(\\\)\(2 \cdot 4-9 = -1\)\(\\\)Resto: \(-1 \cdot 4+4 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2+2x-1}\)"
"3","Calcule o produto. \((x+1)(x^2-x+3)\)","\(x^3+2x+3\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (x^2-x+3) + (1) \cdot (x^2-x+3) = \\ \)\(x^2-x+3+x^2-x+3 = \mathbf{x^3+2x+3}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 2)\). Qual o quociente? \(p(x) = x^3-3x^2-x+6\)","\(x^2-x-3\)","Coeficientes de \(p(x)\): \(1, -3, -1, 6\) com \(a = 2\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 2-3 = -1\)\(\\\)\(-1 \cdot 2-1 = -3\)\(\\\)Resto: \(-3 \cdot 2+6 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2-x-3}\)"
"3","Dados \(p(x) = 2x^3+2x^2-x+1\) e \(q(x) = x^3+3x^2+3x+4\), calcule \(p(x) + q(x)\).","\(3x^3+5x^2+2x+5\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2+1 = 3\)\(\\\)\(x^2\): \(2+3 = 5\)\(\\\)\(x\): \(-1+3 = 2\)\(\\\)Constante: \(1+4 = 5\)\(\\\)\(\mathbf{p(x) + q(x) = 3x^3+5x^2+2x+5}\)"
"3","Dados \(p(x) = 3x^3+2x^2-4x+3\) e \(q(x) = 3x^3+x^2+3x+2\), calcule \(p(x) + q(x)\).","\(6x^3+3x^2-x+5\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(3+3 = 6\)\(\\\)\(x^2\): \(2+1 = 3\)\(\\\)\(x\): \(-4+3 = -1\)\(\\\)Constante: \(3+2 = 5\)\(\\\)\(\mathbf{p(x) + q(x) = 6x^3+3x^2-x+5}\)"
"3","Sabendo que \(x = 4\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-18x^2+104x-192\)","\((x - 4)(x - 6)(x - 8)\)","Como \(x = 4\) é raiz, \((x - 4)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -18, 104, -192\) com \(a = 4\)\(\\\)\(1 \cdot 4-18 = -14\)\(\\\)\(-14 \cdot 4+104 = 48\)\(\\\)Quociente: \(x^2-14x+48\)\(\\\)Fatorando o quociente: \(x^2-14x+48 = (x - 6)(x - 8)\)\(\\\)\(\mathbf{p(x) = (x - 4)(x - 6)(x - 8)}\)"
"3","Dados \(p(x) = 2x^3-3x^2+3x-3\) e \(q(x) = 3x^3-3x^2-4x-4\), calcule \(p(x) - q(x)\).","\(-x^3+7x+1\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2-3 = -1\)\(\\\)\(x^2\): \(-3+3 = 0\)\(\\\)\(x\): \(3+4 = 7\)\(\\\)Constante: \(-3+4 = 1\)\(\\\)\(\mathbf{p(x) - q(x) = -x^3+7x+1}\)"
"3","Sabendo que \(x = 3\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-16x^2+81x-126\)","\((x - 3)(x - 6)(x - 7)\)","Como \(x = 3\) é raiz, \((x - 3)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -16, 81, -126\) com \(a = 3\)\(\\\)\(1 \cdot 3-16 = -13\)\(\\\)\(-13 \cdot 3+81 = 42\)\(\\\)Quociente: \(x^2-13x+42\)\(\\\)Fatorando o quociente: \(x^2-13x+42 = (x - 6)(x - 7)\)\(\\\)\(\mathbf{p(x) = (x - 3)(x - 6)(x - 7)}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 3)\). Qual o quociente? \(p(x) = x^3-6x^2+8x+3\)","\(x^2-3x-1\)","Coeficientes de \(p(x)\): \(1, -6, 8, 3\) com \(a = 3\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 3-6 = -3\)\(\\\)\(-3 \cdot 3+8 = -1\)\(\\\)Resto: \(-1 \cdot 3+3 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2-3x-1}\)"
"3","Dados \(p(x) = x^3+x^2-3x+1\) e \(q(x) = 2x^3-x^2+3x+3\), calcule \(p(x) + q(x)\).","\(3x^3+4\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(1+2 = 3\)\(\\\)\(x^2\): \(1-1 = 0\)\(\\\)\(x\): \(-3+3 = 0\)\(\\\)Constante: \(1+3 = 4\)\(\\\)\(\mathbf{p(x) + q(x) = 3x^3+4}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 3)\). Qual o quociente? \(p(x) = x^3-2x^2-6x+9\)","\(x^2+x-3\)","Coeficientes de \(p(x)\): \(1, -2, -6, 9\) com \(a = 3\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 3-2 = 1\)\(\\\)\(1 \cdot 3-6 = -3\)\(\\\)Resto: \(-3 \cdot 3+9 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2+x-3}\)"
"3","Calcule o produto. \((x+1)(2x^2-2x-3)\)","\(2x^3-5x-3\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (2x^2-2x-3) + (1) \cdot (2x^2-2x-3) = \\ \)\(2x^2-2x-3+2x^2-2x-3 = \mathbf{2x^3-5x-3}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 1)\). Qual o quociente? \(p(x) = x^3-4x^2+5x-2\)","\(x^2-3x+2\)","Coeficientes de \(p(x)\): \(1, -4, 5, -2\) com \(a = 1\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 1-4 = -3\)\(\\\)\(-3 \cdot 1+5 = 2\)\(\\\)Resto: \(2 \cdot 1-2 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2-3x+2}\)"
