"nivel","enunciado","resposta","resolucao"
"1","Expanda a expressão usando casos notáveis. \((5x + 8)^2\)","\(25x^2+80x+64\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 5x, \quad b = 8\)\(\\\)\((5x)^2 + 2 \cdot 5x \cdot 8 + 8^2 = \mathbf{25x^2+80x+64}\)"
"1","Simplifique combinando os termos semelhantes. \(5x^2+2x+5x^2-4x\)","\(10x^2-2x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(5x^2+5x^2 = 10x^2\)\(\\\)Termos em \(x\): \(2x-4x = -2x\)\(\\\)\(\mathbf{10x^2-2x}\)"
"1","Expanda a expressão usando casos notáveis. \((4x + 7)(4x - 7)\)","\(16x^2-49\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 4x, \quad b = 7\)\(\\\)\((4x)^2 - 7^2 = \mathbf{16x^2-49}\)"
"1","Expanda a expressão usando casos notáveis. \((5x + 4)(5x - 4)\)","\(25x^2-16\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 5x, \quad b = 4\)\(\\\)\((5x)^2 - 4^2 = \mathbf{25x^2-16}\)"
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 2x^4+3x^3-x^2+4x-2\)","\(4\)","O maior expoente com coeficiente não nulo é \(4\). Portanto, o grau de \(p(x)\) é \(\mathbf{4}\)."
"1","Expanda a expressão usando casos notáveis. \((5x + 9)^2\)","\(25x^2+90x+81\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 5x, \quad b = 9\)\(\\\)\((5x)^2 + 2 \cdot 5x \cdot 9 + 9^2 = \mathbf{25x^2+90x+81}\)"
"1","Expanda a expressão usando casos notáveis. \((4x + 6)^2\)","\(16x^2+48x+36\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 4x, \quad b = 6\)\(\\\)\((4x)^2 + 2 \cdot 4x \cdot 6 + 6^2 = \mathbf{16x^2+48x+36}\)"
"1","Expanda a expressão usando casos notáveis. \((4x + 3)^2\)","\(16x^2+24x+9\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 4x, \quad b = 3\)\(\\\)\((4x)^2 + 2 \cdot 4x \cdot 3 + 3^2 = \mathbf{16x^2+24x+9}\)"
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 5x^3-2x^2+4x+1\)","\(3\)","O maior expoente com coeficiente não nulo é \(3\). Portanto, o grau de \(p(x)\) é \(\mathbf{3}\)."
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 5x^3+4x^2-2x-4\)","\(3\)","O maior expoente com coeficiente não nulo é \(3\). Portanto, o grau de \(p(x)\) é \(\mathbf{3}\)."
"1","Expanda a expressão usando casos notáveis. \((2x + 9)^2\)","\(4x^2+36x+81\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 2x, \quad b = 9\)\(\\\)\((2x)^2 + 2 \cdot 2x \cdot 9 + 9^2 = \mathbf{4x^2+36x+81}\)"
"1","Expanda a expressão usando casos notáveis. \((2x + 10)(2x - 10)\)","\(4x^2-100\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 2x, \quad b = 10\)\(\\\)\((2x)^2 - 10^2 = \mathbf{4x^2-100}\)"
"1","Simplifique combinando os termos semelhantes. \(5x^2+3x+5x^2-4x\)","\(10x^2-x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(5x^2+5x^2 = 10x^2\)\(\\\)Termos em \(x\): \(3x-4x = -x\)\(\\\)\(\mathbf{10x^2-x}\)"
"1","Simplifique combinando os termos semelhantes. \(3x^2-x+5x^2-4x\)","\(8x^2-5x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(3x^2+5x^2 = 8x^2\)\(\\\)Termos em \(x\): \(-x-4x = -5x\)\(\\\)\(\mathbf{8x^2-5x}\)"
"1","Simplifique combinando os termos semelhantes. \(3x^2-2x+5x^2-2x\)","\(8x^2-4x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(3x^2+5x^2 = 8x^2\)\(\\\)Termos em \(x\): \(-2x-2x = -4x\)\(\\\)\(\mathbf{8x^2-4x}\)"
"1","Simplifique combinando os termos semelhantes. \(2x^2+3x+5x^2+x\)","\(7x^2+4x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(2x^2+5x^2 = 7x^2\)\(\\\)Termos em \(x\): \(3x+x = 4x\)\(\\\)\(\mathbf{7x^2+4x}\)"
"1","Expanda a expressão usando casos notáveis. \((4x + 9)^2\)","\(16x^2+72x+81\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 4x, \quad b = 9\)\(\\\)\((4x)^2 + 2 \cdot 4x \cdot 9 + 9^2 = \mathbf{16x^2+72x+81}\)"
"1","Expanda a expressão usando casos notáveis. \((x + 2)^2\)","\(x^2+4x+4\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = x, \quad b = 2\)\(\\\)\((x)^2 + 2 \cdot x \cdot 2 + 2^2 = \mathbf{x^2+4x+4}\)"
"1","Simplifique combinando os termos semelhantes. \(2x^2+4x+3x^2+3x\)","\(5x^2+7x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(2x^2+3x^2 = 5x^2\)\(\\\)Termos em \(x\): \(4x+3x = 7x\)\(\\\)\(\mathbf{5x^2+7x}\)"
"1","Simplifique combinando os termos semelhantes. \(2x^2-3x+4x^2-4x\)","\(6x^2-7x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(2x^2+4x^2 = 6x^2\)\(\\\)Termos em \(x\): \(-3x-4x = -7x\)\(\\\)\(\mathbf{6x^2-7x}\)"
"1","Simplifique combinando os termos semelhantes. \(3x^2+2x+5x^2+3x\)","\(8x^2+5x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(3x^2+5x^2 = 8x^2\)\(\\\)Termos em \(x\): \(2x+3x = 5x\)\(\\\)\(\mathbf{8x^2+5x}\)"
"1","Simplifique combinando os termos semelhantes. \(4x^2+4x+3x^2-2x\)","\(7x^2+2x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(4x^2+3x^2 = 7x^2\)\(\\\)Termos em \(x\): \(4x-2x = 2x\)\(\\\)\(\mathbf{7x^2+2x}\)"
"1","Expanda a expressão usando casos notáveis. \((3x + 3)^2\)","\(9x^2+18x+9\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 3x, \quad b = 3\)\(\\\)\((3x)^2 + 2 \cdot 3x \cdot 3 + 3^2 = \mathbf{9x^2+18x+9}\)"
"1","Simplifique combinando os termos semelhantes. \(2x^2+x+5x^2-4x\)","\(7x^2-3x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(2x^2+5x^2 = 7x^2\)\(\\\)Termos em \(x\): \(x-4x = -3x\)\(\\\)\(\mathbf{7x^2-3x}\)"
"1","Expanda a expressão usando casos notáveis. \((2x + 6)(2x - 6)\)","\(4x^2-36\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 2x, \quad b = 6\)\(\\\)\((2x)^2 - 6^2 = \mathbf{4x^2-36}\)"
"1","Expanda a expressão usando casos notáveis. \((3x + 8)(3x - 8)\)","\(9x^2-64\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 3x, \quad b = 8\)\(\\\)\((3x)^2 - 8^2 = \mathbf{9x^2-64}\)"
"1","Expanda a expressão usando casos notáveis. \((3x + 5)^2\)","\(9x^2+30x+25\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 3x, \quad b = 5\)\(\\\)\((3x)^2 + 2 \cdot 3x \cdot 5 + 5^2 = \mathbf{9x^2+30x+25}\)"
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 4x^4+x^3+2x^2+2x+3\)","\(4\)","O maior expoente com coeficiente não nulo é \(4\). Portanto, o grau de \(p(x)\) é \(\mathbf{4}\)."
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 4x^4+2x^3-x^2-4x-1\)","\(4\)","O maior expoente com coeficiente não nulo é \(4\). Portanto, o grau de \(p(x)\) é \(\mathbf{4}\)."
"1","Expanda a expressão usando casos notáveis. \((5x + 3)^2\)","\(25x^2+30x+9\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 5x, \quad b = 3\)\(\\\)\((5x)^2 + 2 \cdot 5x \cdot 3 + 3^2 = \mathbf{25x^2+30x+9}\)"
"2","Expanda a expressão usando casos notáveis. \((2x - 2)^2\)","\(4x^2-8x+4\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 2x, \quad b = 2\)\(\\\)\((2x)^2 - 2 \cdot 2x \cdot 2 + 2^2 = \mathbf{4x^2-8x+4}\)"
"2","Fatore o trinômio quadrado perfeito. \(4x^2+40x+100\)","\((2x + 10)^2\)","Reconhecer o padrão \(a^2 + 2ab + b^2 = (a + b)^2\):\(\\\)\(a = 2x, \quad b = 10\)\(\\\)Verificando: \(2ab = 2 \cdot 2x \cdot 10 = 40x \; \checkmark\)\(\\\)\(\mathbf{(2x + 10)^2}\)"
"2","Qual o resto da divisão de \(p(x)\) por \((x - 1)\)? \(p(x) = 2x^3+3x^2-3x+1\)","\(3\)","Pelo Teorema do Resto, o resto da divisão por \((x - 1)\) é \(p(1)\):\(\\\)\(p(1) = 2 \cdot 1^3 + 3 \cdot 1^2 - 3 \cdot 1 + 1 = \\ \)\(2 + 3 - 3 + 1 = \mathbf{3}\)"
"2","Qual o resto da divisão de \(p(x)\) por \((x - 2)\)? \(p(x) = x^3-2x^2+3x+4\)","\(10\)","Pelo Teorema do Resto, o resto da divisão por \((x - 2)\) é \(p(2)\):\(\\\)\(p(2) = 2^3 - 2 \cdot 2^2 + 3 \cdot 2 + 4 = \\ \)\(8 - 8 + 6 + 4 = \mathbf{10}\)"
"2","Qual o resto da divisão de \(p(x)\) por \((x - 1)\)? \(p(x) = x^3+2x^2-x-3\)","\(-1\)","Pelo Teorema do Resto, o resto da divisão por \((x - 1)\) é \(p(1)\):\(\\\)\(p(1) = 1^3 + 2 \cdot 1^2 - 1 - 3 = \\ \)\(1 + 2 - 1 - 3 = \mathbf{-1}\)"
"2","Fatore o trinômio quadrado perfeito. \(9x^2-24x+16\)","\((3x - 4)^2\)","Reconhecer o padrão \(a^2 - 2ab + b^2 = (a - b)^2\):\(\\\)\(a = 3x, \quad b = 4\)\(\\\)Verificando: \(2ab = 2 \cdot 3x \cdot 4 = 24x \; \checkmark\)\(\\\)\(\mathbf{(3x - 4)^2}\)"
"2","Fatore o polinômio colocando o fator comum em evidência. \(9x^2+12x+3\)","\(3(3x^2+4x+1)\)","O MDC dos coeficientes 9, 12 e 3 é \(3\).\(\\\)Colocando \(3\) em evidência:\(\\\)\(9x^2+12x+3 = 3\left(3x^2+4x+1\right)\)\(\\\)\(\mathbf{3(3x^2+4x+1)}\)"
"2","Expanda a expressão usando casos notáveis. \((5x - 6)^2\)","\(25x^2-60x+36\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 5x, \quad b = 6\)\(\\\)\((5x)^2 - 2 \cdot 5x \cdot 6 + 6^2 = \mathbf{25x^2-60x+36}\)"
"2","Fatore o trinômio quadrado perfeito. \(4x^2-36x+81\)","\((2x - 9)^2\)","Reconhecer o padrão \(a^2 - 2ab + b^2 = (a - b)^2\):\(\\\)\(a = 2x, \quad b = 9\)\(\\\)Verificando: \(2ab = 2 \cdot 2x \cdot 9 = 36x \; \checkmark\)\(\\\)\(\mathbf{(2x - 9)^2}\)"
"2","Fatore o trinômio quadrado perfeito. \(x^2-18x+81\)","\((x - 9)^2\)","Reconhecer o padrão \(a^2 - 2ab + b^2 = (a - b)^2\):\(\\\)\(a = x, \quad b = 9\)\(\\\)Verificando: \(2ab = 2 \cdot x \cdot 9 = 18x \; \checkmark\)\(\\\)\(\mathbf{(x - 9)^2}\)"
"2","Fatore o trinômio quadrado perfeito. \(x^2+20x+100\)","\((x + 10)^2\)","Reconhecer o padrão \(a^2 + 2ab + b^2 = (a + b)^2\):\(\\\)\(a = x, \quad b = 10\)\(\\\)Verificando: \(2ab = 2 \cdot x \cdot 10 = 20x \; \checkmark\)\(\\\)\(\mathbf{(x + 10)^2}\)"
"2","Expanda a expressão usando casos notáveis. \((4x - 5)^2\)","\(16x^2-40x+25\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 4x, \quad b = 5\)\(\\\)\((4x)^2 - 2 \cdot 4x \cdot 5 + 5^2 = \mathbf{16x^2-40x+25}\)"
"2","Fatore usando diferença de quadrados. \(25x^2-100\)","\((5x + 10)(5x - 10)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = 5x, \quad b = 10\)\(\\\)\((5x)^2 - 10^2 = (5x + 10)(5x - 10)\)\(\\\)\(\mathbf{(5x + 10)(5x - 10)}\)"
"2","Qual o resto da divisão de \(p(x)\) por \((x - 1)\)? \(p(x) = x^3+2x^2+x-1\)","\(3\)","Pelo Teorema do Resto, o resto da divisão por \((x - 1)\) é \(p(1)\):\(\\\)\(p(1) = 1^3 + 2 \cdot 1^2 + 1 - 1 = \\ \)\(1 + 2 + 1 - 1 = \mathbf{3}\)"
"2","Fatore o trinômio quadrado perfeito. \(9x^2+18x+9\)","\((3x + 3)^2\)","Reconhecer o padrão \(a^2 + 2ab + b^2 = (a + b)^2\):\(\\\)\(a = 3x, \quad b = 3\)\(\\\)Verificando: \(2ab = 2 \cdot 3x \cdot 3 = 18x \; \checkmark\)\(\\\)\(\mathbf{(3x + 3)^2}\)"
"2","Fatore o polinômio colocando o fator comum em evidência. \(9x^2+6x+3\)","\(3(3x^2+2x+1)\)","O MDC dos coeficientes 9, 6 e 3 é \(3\).\(\\\)Colocando \(3\) em evidência:\(\\\)\(9x^2+6x+3 = 3\left(3x^2+2x+1\right)\)\(\\\)\(\mathbf{3(3x^2+2x+1)}\)"
"2","Qual o resto da divisão de \(p(x)\) por \((x - 1)\)? \(p(x) = 2x^3+2x^2-2x-4\)","\(-2\)","Pelo Teorema do Resto, o resto da divisão por \((x - 1)\) é \(p(1)\):\(\\\)\(p(1) = 2 \cdot 1^3 + 2 \cdot 1^2 - 2 \cdot 1 - 4 = \\ \)\(2 + 2 - 2 - 4 = \mathbf{-2}\)"
"2","Fatore o polinômio colocando o fator comum em evidência. \(2x^2+6x+2\)","\(2(x^2+3x+1)\)","O MDC dos coeficientes 2, 6 e 2 é \(2\).\(\\\)Colocando \(2\) em evidência:\(\\\)\(2x^2+6x+2 = 2\left(x^2+3x+1\right)\)\(\\\)\(\mathbf{2(x^2+3x+1)}\)"
"2","Expanda a expressão usando casos notáveis. \((5x - 5)^2\)","\(25x^2-50x+25\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 5x, \quad b = 5\)\(\\\)\((5x)^2 - 2 \cdot 5x \cdot 5 + 5^2 = \mathbf{25x^2-50x+25}\)"
"2","Qual o resto da divisão de \(p(x)\) por \((x - 2)\)? \(p(x) = 2x^3+x^2+4x+1\)","\(29\)","Pelo Teorema do Resto, o resto da divisão por \((x - 2)\) é \(p(2)\):\(\\\)\(p(2) = 2 \cdot 2^3 + 2^2 + 4 \cdot 2 + 1 = \\ \)\(16 + 4 + 8 + 1 = \mathbf{29}\)"
"2","Expanda a expressão usando casos notáveis. \((4x - 9)^2\)","\(16x^2-72x+81\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 4x, \quad b = 9\)\(\\\)\((4x)^2 - 2 \cdot 4x \cdot 9 + 9^2 = \mathbf{16x^2-72x+81}\)"
"2","Fatore o trinômio quadrado perfeito. \(25x^2+100x+100\)","\((5x + 10)^2\)","Reconhecer o padrão \(a^2 + 2ab + b^2 = (a + b)^2\):\(\\\)\(a = 5x, \quad b = 10\)\(\\\)Verificando: \(2ab = 2 \cdot 5x \cdot 10 = 100x \; \checkmark\)\(\\\)\(\mathbf{(5x + 10)^2}\)"
"2","Expanda a expressão usando casos notáveis. \((3x - 10)^2\)","\(9x^2-60x+100\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 3x, \quad b = 10\)\(\\\)\((3x)^2 - 2 \cdot 3x \cdot 10 + 10^2 = \mathbf{9x^2-60x+100}\)"
"2","Fatore o trinômio quadrado perfeito. \(4x^2-24x+36\)","\((2x - 6)^2\)","Reconhecer o padrão \(a^2 - 2ab + b^2 = (a - b)^2\):\(\\\)\(a = 2x, \quad b = 6\)\(\\\)Verificando: \(2ab = 2 \cdot 2x \cdot 6 = 24x \; \checkmark\)\(\\\)\(\mathbf{(2x - 6)^2}\)"
"2","Fatore usando diferença de quadrados. \(4x^2-49\)","\((2x + 7)(2x - 7)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = 2x, \quad b = 7\)\(\\\)\((2x)^2 - 7^2 = (2x + 7)(2x - 7)\)\(\\\)\(\mathbf{(2x + 7)(2x - 7)}\)"
"2","Expanda a expressão usando casos notáveis. \((4x - 10)^2\)","\(16x^2-80x+100\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 4x, \quad b = 10\)\(\\\)\((4x)^2 - 2 \cdot 4x \cdot 10 + 10^2 = \mathbf{16x^2-80x+100}\)"
"2","Fatore o trinômio quadrado perfeito. \(9x^2-36x+36\)","\((3x - 6)^2\)","Reconhecer o padrão \(a^2 - 2ab + b^2 = (a - b)^2\):\(\\\)\(a = 3x, \quad b = 6\)\(\\\)Verificando: \(2ab = 2 \cdot 3x \cdot 6 = 36x \; \checkmark\)\(\\\)\(\mathbf{(3x - 6)^2}\)"
"2","Expanda a expressão usando casos notáveis. \((5x - 9)^2\)","\(25x^2-90x+81\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 5x, \quad b = 9\)\(\\\)\((5x)^2 - 2 \cdot 5x \cdot 9 + 9^2 = \mathbf{25x^2-90x+81}\)"
"2","Fatore usando diferença de quadrados. \(4x^2-49\)","\((2x + 7)(2x - 7)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = 2x, \quad b = 7\)\(\\\)\((2x)^2 - 7^2 = (2x + 7)(2x - 7)\)\(\\\)\(\mathbf{(2x + 7)(2x - 7)}\)"
"2","Qual o resto da divisão de \(p(x)\) por \((x - 3)\)? \(p(x) = x^3-x^2+3x-1\)","\(26\)","Pelo Teorema do Resto, o resto da divisão por \((x - 3)\) é \(p(3)\):\(\\\)\(p(3) = 3^3 - 3^2 + 3 \cdot 3 - 1 = \\ \)\(27 - 9 + 9 - 1 = \mathbf{26}\)"
"3","Calcule o produto. \((x+2)(2x^2+2x-3)\)","\(2x^3+6x^2+x-6\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (2x^2+2x-3) + (2) \cdot (2x^2+2x-3) = \\ \)\(2x^3+2x^2-3x+4x^2+4x-6 = \mathbf{2x^3+6x^2+x-6}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 2)\). Qual o quociente? \(p(x) = x^3-5x^2+9x-6\)","\(x^2-3x+3\)","Coeficientes de \(p(x)\): \(1, -5, 9, -6\) com \(a = 2\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 2-5 = -3\)\(\\\)\(-3 \cdot 2+9 = 3\)\(\\\)Resto: \(3 \cdot 2-6 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2-3x+3}\)"
"3","Dados \(p(x) = x^3-2x^2+3x-1\) e \(q(x) = 2x^3+2x^2-3x-1\), calcule \(p(x) - q(x)\).","\(-x^3-4x^2+6x\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(1-2 = -1\)\(\\\)\(x^2\): \(-2-2 = -4\)\(\\\)\(x\): \(3+3 = 6\)\(\\\)Constante: \(-1+1 = 0\)\(\\\)\(\mathbf{p(x) - q(x) = -x^3-4x^2+6x}\)"
"3","Sabendo que \(x = 1\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-7x^2+14x-8\)","\((x - 1)(x - 2)(x - 4)\)","Como \(x = 1\) é raiz, \((x - 1)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -7, 14, -8\) com \(a = 1\)\(\\\)\(1 \cdot 1-7 = -6\)\(\\\)\(-6 \cdot 1+14 = 8\)\(\\\)Quociente: \(x^2-6x+8\)\(\\\)Fatorando o quociente: \(x^2-6x+8 = (x - 2)(x - 4)\)\(\\\)\(\mathbf{p(x) = (x - 1)(x - 2)(x - 4)}\)"
"3","Calcule o produto. \((x+2)(x^2+x+1)\)","\(x^3+3x^2+3x+2\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (x^2+x+1) + (2) \cdot (x^2+x+1) = \\ \)\(x^3+x^2+x+2x^2+2x+2 = \mathbf{x^3+3x^2+3x+2}\)"
"3","Calcule o produto. \((2x+1)(2x^2-2x+2)\)","\(4x^3-2x^2+2x+2\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (2x^2-2x+2) + (1) \cdot (2x^2-2x+2) = \\ \)\(4x^3-4x^2+4x+2x^2-2x+2 = \mathbf{4x^3-2x^2+2x+2}\)"
"3","Calcule o produto. \((2x-2)(2x^2-x-2)\)","\(4x^3-6x^2-2x+4\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (2x^2-x-2) + (-2) \cdot (2x^2-x-2) = \\ \)\(4x^3-2x^2-4x-4x^2+2x+4 = \mathbf{4x^3-6x^2-2x+4}\)"
"3","Sabendo que \(x = 5\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-21x^2+143x-315\)","\((x - 5)(x - 7)(x - 9)\)","Como \(x = 5\) é raiz, \((x - 5)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -21, 143, -315\) com \(a = 5\)\(\\\)\(1 \cdot 5-21 = -16\)\(\\\)\(-16 \cdot 5+143 = 63\)\(\\\)Quociente: \(x^2-16x+63\)\(\\\)Fatorando o quociente: \(x^2-16x+63 = (x - 7)(x - 9)\)\(\\\)\(\mathbf{p(x) = (x - 5)(x - 7)(x - 9)}\)"
"3","Calcule o produto. \((x+1)(2x^2-x-3)\)","\(2x^3+x^2-4x-3\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (2x^2-x-3) + (1) \cdot (2x^2-x-3) = \\ \)\(2x^3-x^2-3x+2x^2-x-3 = \mathbf{2x^3+x^2-4x-3}\)"
"3","Dados \(p(x) = 3x^3-2x^2+3x+1\) e \(q(x) = 2x^3-x^2-2x-1\), calcule \(p(x) - q(x)\).","\(x^3-x^2+5x+2\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(3-2 = 1\)\(\\\)\(x^2\): \(-2+1 = -1\)\(\\\)\(x\): \(3+2 = 5\)\(\\\)Constante: \(1+1 = 2\)\(\\\)\(\mathbf{p(x) - q(x) = x^3-x^2+5x+2}\)"
"3","Dados \(p(x) = 3x^3-x^2+3x+4\) e \(q(x) = 2x^3+3x^2+2x-3\), calcule \(p(x) - q(x)\).","\(x^3-4x^2+x+7\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(3-2 = 1\)\(\\\)\(x^2\): \(-1-3 = -4\)\(\\\)\(x\): \(3-2 = 1\)\(\\\)Constante: \(4+3 = 7\)\(\\\)\(\mathbf{p(x) - q(x) = x^3-4x^2+x+7}\)"
"3","Dados \(p(x) = 2x^3+3x^2+x-2\) e \(q(x) = 3x^3-3x^2-x+3\), calcule \(p(x) - q(x)\).","\(-x^3+6x^2+2x-5\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2-3 = -1\)\(\\\)\(x^2\): \(3+3 = 6\)\(\\\)\(x\): \(1+1 = 2\)\(\\\)Constante: \(-2-3 = -5\)\(\\\)\(\mathbf{p(x) - q(x) = -x^3+6x^2+2x-5}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 2)\). Qual o quociente? \(p(x) = x^3-x^2-5x+6\)","\(x^2+x-3\)","Coeficientes de \(p(x)\): \(1, -1, -5, 6\) com \(a = 2\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 2-1 = 1\)\(\\\)\(1 \cdot 2-5 = -3\)\(\\\)Resto: \(-3 \cdot 2+6 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2+x-3}\)"
"3","Dados \(p(x) = 2x^3-3x^2+4x+2\) e \(q(x) = x^3-2x^2-x-2\), calcule \(p(x) + q(x)\).","\(3x^3-5x^2+3x\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2+1 = 3\)\(\\\)\(x^2\): \(-3-2 = -5\)\(\\\)\(x\): \(4-1 = 3\)\(\\\)Constante: \(2-2 = 0\)\(\\\)\(\mathbf{p(x) + q(x) = 3x^3-5x^2+3x}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 2)\). Qual o quociente? \(p(x) = x^3-x^2-x-2\)","\(x^2+x+1\)","Coeficientes de \(p(x)\): \(1, -1, -1, -2\) com \(a = 2\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 2-1 = 1\)\(\\\)\(1 \cdot 2-1 = 1\)\(\\\)Resto: \(1 \cdot 2-2 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2+x+1}\)"
"3","Dados \(p(x) = 3x^3+3x^2-3x-2\) e \(q(x) = 2x^3+x^2+4x+3\), calcule \(p(x) - q(x)\).","\(x^3+2x^2-7x-5\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(3-2 = 1\)\(\\\)\(x^2\): \(3-1 = 2\)\(\\\)\(x\): \(-3-4 = -7\)\(\\\)Constante: \(-2-3 = -5\)\(\\\)\(\mathbf{p(x) - q(x) = x^3+2x^2-7x-5}\)"
"3","Dados \(p(x) = 2x^3+2x^2-4x-2\) e \(q(x) = x^3-x^2-3x+2\), calcule \(p(x) - q(x)\).","\(x^3+3x^2-x-4\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2-1 = 1\)\(\\\)\(x^2\): \(2+1 = 3\)\(\\\)\(x\): \(-4+3 = -1\)\(\\\)Constante: \(-2-2 = -4\)\(\\\)\(\mathbf{p(x) - q(x) = x^3+3x^2-x-4}\)"
"3","Calcule o produto. \((2x+1)(x^2+3x+2)\)","\(2x^3+7x^2+7x+2\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (x^2+3x+2) + (1) \cdot (x^2+3x+2) = \\ \)\(2x^3+6x^2+4x+x^2+3x+2 = \mathbf{2x^3+7x^2+7x+2}\)"
"3","Dados \(p(x) = 2x^3+3x^2+4x+3\) e \(q(x) = x^3-x^2+2x+2\), calcule \(p(x) - q(x)\).","\(x^3+4x^2+2x+1\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2-1 = 1\)\(\\\)\(x^2\): \(3+1 = 4\)\(\\\)\(x\): \(4-2 = 2\)\(\\\)Constante: \(3-2 = 1\)\(\\\)\(\mathbf{p(x) - q(x) = x^3+4x^2+2x+1}\)"
"3","Calcule o produto. \((x+3)(x^2-3x+2)\)","\(x^3-7x+6\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (x^2-3x+2) + (3) \cdot (x^2-3x+2) = \\ \)\(x^3-3x^2+2x+3x^2-9x+6 = \mathbf{x^3-7x+6}\)"
"3","Sabendo que \(x = 3\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-16x^2+79x-120\)","\((x - 3)(x - 5)(x - 8)\)","Como \(x = 3\) é raiz, \((x - 3)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -16, 79, -120\) com \(a = 3\)\(\\\)\(1 \cdot 3-16 = -13\)\(\\\)\(-13 \cdot 3+79 = 40\)\(\\\)Quociente: \(x^2-13x+40\)\(\\\)Fatorando o quociente: \(x^2-13x+40 = (x - 5)(x - 8)\)\(\\\)\(\mathbf{p(x) = (x - 3)(x - 5)(x - 8)}\)"
"3","Dados \(p(x) = 2x^3-3x^2+4x-2\) e \(q(x) = x^3-2x^2-3x+4\), calcule \(p(x) + q(x)\).","\(3x^3-5x^2+x+2\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2+1 = 3\)\(\\\)\(x^2\): \(-3-2 = -5\)\(\\\)\(x\): \(4-3 = 1\)\(\\\)Constante: \(-2+4 = 2\)\(\\\)\(\mathbf{p(x) + q(x) = 3x^3-5x^2+x+2}\)"
"3","Calcule o produto. \((2x-3)(x^2-2x-2)\)","\(2x^3-7x^2+2x+6\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (x^2-2x-2) + (-3) \cdot (x^2-2x-2) = \\ \)\(2x^3-4x^2-4x-3x^2+6x+6 = \mathbf{2x^3-7x^2+2x+6}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 3)\). Qual o quociente? \(p(x) = x^3-4x^2+2x+3\)","\(x^2-x-1\)","Coeficientes de \(p(x)\): \(1, -4, 2, 3\) com \(a = 3\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 3-4 = -1\)\(\\\)\(-1 \cdot 3+2 = -1\)\(\\\)Resto: \(-1 \cdot 3+3 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2-x-1}\)"
"3","Calcule o produto. \((x+3)(2x^2+x-1)\)","\(2x^3+7x^2+2x-3\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (2x^2+x-1) + (3) \cdot (2x^2+x-1) = \\ \)\(2x^3+x^2-x+6x^2+3x-3 = \mathbf{2x^3+7x^2+2x-3}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 1)\). Qual o quociente? \(p(x) = x^3-2x^2-2x+3\)","\(x^2-x-3\)","Coeficientes de \(p(x)\): \(1, -2, -2, 3\) com \(a = 1\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 1-2 = -1\)\(\\\)\(-1 \cdot 1-2 = -3\)\(\\\)Resto: \(-3 \cdot 1+3 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2-x-3}\)"
"3","Sabendo que \(x = 4\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-21x^2+138x-280\)","\((x - 4)(x - 7)(x - 10)\)","Como \(x = 4\) é raiz, \((x - 4)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -21, 138, -280\) com \(a = 4\)\(\\\)\(1 \cdot 4-21 = -17\)\(\\\)\(-17 \cdot 4+138 = 70\)\(\\\)Quociente: \(x^2-17x+70\)\(\\\)Fatorando o quociente: \(x^2-17x+70 = (x - 7)(x - 10)\)\(\\\)\(\mathbf{p(x) = (x - 4)(x - 7)(x - 10)}\)"
"3","Sabendo que \(x = 4\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-17x^2+92x-160\)","\((x - 4)(x - 5)(x - 8)\)","Como \(x = 4\) é raiz, \((x - 4)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -17, 92, -160\) com \(a = 4\)\(\\\)\(1 \cdot 4-17 = -13\)\(\\\)\(-13 \cdot 4+92 = 40\)\(\\\)Quociente: \(x^2-13x+40\)\(\\\)Fatorando o quociente: \(x^2-13x+40 = (x - 5)(x - 8)\)\(\\\)\(\mathbf{p(x) = (x - 4)(x - 5)(x - 8)}\)"
"3","Sabendo que \(x = 2\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-14x^2+59x-70\)","\((x - 2)(x - 5)(x - 7)\)","Como \(x = 2\) é raiz, \((x - 2)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -14, 59, -70\) com \(a = 2\)\(\\\)\(1 \cdot 2-14 = -12\)\(\\\)\(-12 \cdot 2+59 = 35\)\(\\\)Quociente: \(x^2-12x+35\)\(\\\)Fatorando o quociente: \(x^2-12x+35 = (x - 5)(x - 7)\)\(\\\)\(\mathbf{p(x) = (x - 2)(x - 5)(x - 7)}\)"
"3","Dados \(p(x) = 2x^3-2x^2+x+2\) e \(q(x) = 2x^3+x^2+2x-2\), calcule \(p(x) + q(x)\).","\(4x^3-x^2+3x\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2+2 = 4\)\(\\\)\(x^2\): \(-2+1 = -1\)\(\\\)\(x\): \(1+2 = 3\)\(\\\)Constante: \(2-2 = 0\)\(\\\)\(\mathbf{p(x) + q(x) = 4x^3-x^2+3x}\)"
