"nivel","enunciado","resposta","resolucao"
"1","Qual é a soma dos ângulos internos de um polígono regular de \(5\) lados? [imagem]","\(540\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (5 - 2) \times 180^\circ = 3 \times 180^\circ = \mathbf{540^\circ}\)"
"1","Qual é a medida de cada ângulo externo de um polígono regular de \(4\) lados? [imagem]","\(90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(\alpha_e = \dfrac{360^\circ}{4} = \mathbf{90^\circ}\)"
"1","Um hexágono regular tem lado \(14\). Sabendo que o apótema é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{14\sqrt{3}}{2} = \mathbf{7}\sqrt{3}\)"
"1","Qual é a soma dos ângulos internos de um polígono regular de \(3\) lados? [imagem]","\(180\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (3 - 2) \times 180^\circ = 1 \times 180^\circ = \mathbf{180^\circ}\)"
"1","Um hexágono regular tem lado \(10\). Sabendo que sua área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(150\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{3\sqrt{3}}{2}\,l^2}\)\(\\\)\(A = \dfrac{3\sqrt{3}}{2} \cdot 10^2 = \dfrac{3\sqrt{3}}{2} \cdot 100 = \mathbf{150}\sqrt{3}\)"
"1","Cada ângulo interno de um polígono regular mede \(108^\circ\). Qual é a medida de cada ângulo externo? [imagem]","\(72\)","Os ângulos interno e externo são suplementares: \(\alpha_i + \alpha_e = 180^\circ\)\(\\\)\(\alpha_e = 180^\circ - 108^\circ = \mathbf{72^\circ}\)"
"1","Um polígono regular de \(3\) lados tem lado medindo \(4\). Qual é o seu perímetro? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 3 \times 4 = \mathbf{12}\)"
"1","Um hexágono regular tem lado \(10\). Sabendo que o apótema é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{10\sqrt{3}}{2} = \mathbf{5}\sqrt{3}\)"
"1","Um hexágono regular tem lado \(8\). Sabendo que sua área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(96\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{3\sqrt{3}}{2}\,l^2}\)\(\\\)\(A = \dfrac{3\sqrt{3}}{2} \cdot 8^2 = \dfrac{3\sqrt{3}}{2} \cdot 64 = \mathbf{96}\sqrt{3}\)"
"1","Qual é a soma dos ângulos internos de um polígono regular de \(10\) lados? [imagem]","\(1440\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (10 - 2) \times 180^\circ = 8 \times 180^\circ = \mathbf{1440^\circ}\)"
"1","Cada ângulo interno de um polígono regular mede \(60^\circ\). Qual é a medida de cada ângulo externo? [imagem]","\(120\)","Os ângulos interno e externo são suplementares: \(\alpha_i + \alpha_e = 180^\circ\)\(\\\)\(\alpha_e = 180^\circ - 60^\circ = \mathbf{120^\circ}\)"
"1","Qual é a medida de cada ângulo externo de um polígono regular de \(8\) lados? [imagem]","\(45\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(\alpha_e = \dfrac{360^\circ}{8} = \mathbf{45^\circ}\)"
"1","Um polígono regular de \(3\) lados tem lado medindo \(4\). Qual é o seu perímetro? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 3 \times 4 = \mathbf{12}\)"
"1","Um hexágono regular tem lado \(12\). Sabendo que o apótema é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{12\sqrt{3}}{2} = \mathbf{6}\sqrt{3}\)"
"1","Qual é a medida de cada ângulo externo de um polígono regular de \(6\) lados? [imagem]","\(60\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(\alpha_e = \dfrac{360^\circ}{6} = \mathbf{60^\circ}\)"
"1","Qual é a medida de cada ângulo externo de um polígono regular de \(10\) lados? [imagem]","\(36\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(\alpha_e = \dfrac{360^\circ}{10} = \mathbf{36^\circ}\)"
"1","Um hexágono regular tem lado \(2\). Sabendo que sua área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{3\sqrt{3}}{2}\,l^2}\)\(\\\)\(A = \dfrac{3\sqrt{3}}{2} \cdot 2^2 = \dfrac{3\sqrt{3}}{2} \cdot 4 = \mathbf{6}\sqrt{3}\)"
"1","Qual é a soma dos ângulos internos de um polígono regular de \(9\) lados? [imagem]","\(1260\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (9 - 2) \times 180^\circ = 7 \times 180^\circ = \mathbf{1260^\circ}\)"
"1","Cada ângulo interno de um polígono regular mede \(120^\circ\). Qual é a medida de cada ângulo externo? [imagem]","\(60\)","Os ângulos interno e externo são suplementares: \(\alpha_i + \alpha_e = 180^\circ\)\(\\\)\(\alpha_e = 180^\circ - 120^\circ = \mathbf{60^\circ}\)"
"1","Qual é a soma dos ângulos internos de um polígono regular de \(9\) lados? [imagem]","\(1260\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (9 - 2) \times 180^\circ = 7 \times 180^\circ = \mathbf{1260^\circ}\)"
"1","Cada ângulo interno de um polígono regular mede \(135^\circ\). Qual é a medida de cada ângulo externo? [imagem]","\(45\)","Os ângulos interno e externo são suplementares: \(\alpha_i + \alpha_e = 180^\circ\)\(\\\)\(\alpha_e = 180^\circ - 135^\circ = \mathbf{45^\circ}\)"
"1","Um polígono regular de \(10\) lados tem lado medindo \(5\). Qual é o seu perímetro? [imagem]","\(50\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 10 \times 5 = \mathbf{50}\)"
"1","Um polígono regular de \(6\) lados tem lado medindo \(7\). Qual é o seu perímetro? [imagem]","\(42\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 6 \times 7 = \mathbf{42}\)"
"1","Um hexágono regular tem lado \(6\). Sabendo que sua área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(54\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{3\sqrt{3}}{2}\,l^2}\)\(\\\)\(A = \dfrac{3\sqrt{3}}{2} \cdot 6^2 = \dfrac{3\sqrt{3}}{2} \cdot 36 = \mathbf{54}\sqrt{3}\)"
"1","Qual é a soma dos ângulos internos de um polígono regular de \(6\) lados? [imagem]","\(720\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (6 - 2) \times 180^\circ = 4 \times 180^\circ = \mathbf{720^\circ}\)"
"1","Cada ângulo interno de um polígono regular mede \(90^\circ\). Qual é a medida de cada ângulo externo? [imagem]","\(90\)","Os ângulos interno e externo são suplementares: \(\alpha_i + \alpha_e = 180^\circ\)\(\\\)\(\alpha_e = 180^\circ - 90^\circ = \mathbf{90^\circ}\)"
"1","Qual é a soma dos ângulos internos de um polígono regular de \(6\) lados? [imagem]","\(720\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (6 - 2) \times 180^\circ = 4 \times 180^\circ = \mathbf{720^\circ}\)"
"1","Qual é a medida de cada ângulo interno de um polígono regular de \(10\) lados? [imagem]","\(144\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(\alpha_i = \dfrac{(10 - 2) \times 180^\circ}{10} = \dfrac{1440^\circ}{10} = \mathbf{144^\circ}\)"
"1","Um hexágono regular tem lado \(10\). Sabendo que o apótema é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{10\sqrt{3}}{2} = \mathbf{5}\sqrt{3}\)"
"1","Qual é a medida de cada ângulo externo de um polígono regular de \(3\) lados? [imagem]","\(120\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(\alpha_e = \dfrac{360^\circ}{3} = \mathbf{120^\circ}\)"
"2","A soma dos ângulos internos de um polígono regular é \(1800^\circ\). Quantos lados ele tem? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(1800^\circ = (n-2) \times 180^\circ \\ n - 2 = \dfrac{1800}{180} = 10 \\ n = \mathbf{12}\)"
"2","Cada ângulo interno de um polígono regular mede \(144^\circ\). Quantos lados ele tem? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(144^\circ = \dfrac{(n-2) \times 180^\circ}{n} \\ 144n = (n-2) \times 180 \\ 144n = 180n - 360 \\ 360 = 36n \\ n = \dfrac{360}{36} = \mathbf{10}\)"
"2","O apótema de um hexágono regular mede \(7\sqrt{3}\). Qual é o comprimento do lado? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(7\sqrt{3} = \dfrac{l\sqrt{3}}{2} \\ l = 2 \times 7 = \mathbf{14}\)"
"2","Cada ângulo externo de um polígono regular mede \(36^\circ\). Quantos lados ele tem? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(36^\circ = \dfrac{360^\circ}{n} \\ n = \dfrac{360^\circ}{36^\circ} = \mathbf{10}\)"
"2","Cada ângulo externo de um polígono regular mede \(36^\circ\). Quantos lados ele tem? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(36^\circ = \dfrac{360^\circ}{n} \\ n = \dfrac{360^\circ}{36^\circ} = \mathbf{10}\)"
"2","A soma dos ângulos internos de um polígono regular é \(1080^\circ\). Quantos lados ele tem? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(1080^\circ = (n-2) \times 180^\circ \\ n - 2 = \dfrac{1080}{180} = 6 \\ n = \mathbf{8}\)"
"2","A soma dos ângulos internos de um polígono regular é \(1080^\circ\). Quantos lados ele tem? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(1080^\circ = (n-2) \times 180^\circ \\ n - 2 = \dfrac{1080}{180} = 6 \\ n = \mathbf{8}\)"
"2","Cada ângulo interno de um polígono regular mede \(150^\circ\). Quantos lados ele tem? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(150^\circ = \dfrac{(n-2) \times 180^\circ}{n} \\ 150n = (n-2) \times 180 \\ 150n = 180n - 360 \\ 360 = 30n \\ n = \dfrac{360}{30} = \mathbf{12}\)"
"2","O apótema de um hexágono regular mede \(1\sqrt{3}\). Qual é o comprimento do lado? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(1\sqrt{3} = \dfrac{l\sqrt{3}}{2} \\ l = 2 \times 1 = \mathbf{2}\)"
"2","O apótema de um hexágono regular mede \(7\sqrt{3}\). Qual é o comprimento do lado? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(7\sqrt{3} = \dfrac{l\sqrt{3}}{2} \\ l = 2 \times 7 = \mathbf{14}\)"
"2","A área de um polígono regular é \(48\) e o seu apótema mede \(6\). Qual é o seu perímetro? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(48 = \dfrac{P \times 6}{2} \\ P = \dfrac{2 \times 48}{6} = \mathbf{16}\)"
"2","Cada ângulo externo de um polígono regular mede \(60^\circ\). Quantos lados ele tem? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(60^\circ = \dfrac{360^\circ}{n} \\ n = \dfrac{360^\circ}{60^\circ} = \mathbf{6}\)"
"2","Cada ângulo interno de um polígono regular mede \(60^\circ\). Quantos lados ele tem? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(60^\circ = \dfrac{(n-2) \times 180^\circ}{n} \\ 60n = (n-2) \times 180 \\ 60n = 180n - 360 \\ 360 = 120n \\ n = \dfrac{360}{120} = \mathbf{3}\)"
"2","Cada ângulo interno de um polígono regular mede \(90^\circ\). Quantos lados ele tem? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(90^\circ = \dfrac{(n-2) \times 180^\circ}{n} \\ 90n = (n-2) \times 180 \\ 90n = 180n - 360 \\ 360 = 90n \\ n = \dfrac{360}{90} = \mathbf{4}\)"
"2","Cada ângulo externo de um polígono regular mede \(72^\circ\). Quantos lados ele tem? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(72^\circ = \dfrac{360^\circ}{n} \\ n = \dfrac{360^\circ}{72^\circ} = \mathbf{5}\)"
"2","A área de um polígono regular é \(56\) e o seu apótema mede \(8\). Qual é o seu perímetro? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(56 = \dfrac{P \times 8}{2} \\ P = \dfrac{2 \times 56}{8} = \mathbf{14}\)"
"2","O perímetro de um polígono regular de \(12\) lados é \(60\). Qual é a medida de cada lado? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(60 = 12 \times l \\ l = \dfrac{60}{12} = \mathbf{5}\)"
"2","A área de um polígono regular é \(48\) e o seu apótema mede \(6\). Qual é o seu perímetro? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(48 = \dfrac{P \times 6}{2} \\ P = \dfrac{2 \times 48}{6} = \mathbf{16}\)"
"2","A área de um polígono regular é \(42\) e o seu apótema mede \(6\). Qual é o seu perímetro? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(42 = \dfrac{P \times 6}{2} \\ P = \dfrac{2 \times 42}{6} = \mathbf{14}\)"
"2","A soma dos ângulos internos de um polígono regular é \(1440^\circ\). Quantos lados ele tem? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(1440^\circ = (n-2) \times 180^\circ \\ n - 2 = \dfrac{1440}{180} = 8 \\ n = \mathbf{10}\)"
"2","Cada ângulo interno de um polígono regular mede \(150^\circ\). Quantos lados ele tem? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(150^\circ = \dfrac{(n-2) \times 180^\circ}{n} \\ 150n = (n-2) \times 180 \\ 150n = 180n - 360 \\ 360 = 30n \\ n = \dfrac{360}{30} = \mathbf{12}\)"
"2","Cada ângulo interno de um polígono regular mede \(120^\circ\). Quantos lados ele tem? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(120^\circ = \dfrac{(n-2) \times 180^\circ}{n} \\ 120n = (n-2) \times 180 \\ 120n = 180n - 360 \\ 360 = 60n \\ n = \dfrac{360}{60} = \mathbf{6}\)"
"2","O apótema de um hexágono regular mede \(1\sqrt{3}\). Qual é o comprimento do lado? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(1\sqrt{3} = \dfrac{l\sqrt{3}}{2} \\ l = 2 \times 1 = \mathbf{2}\)"
"2","O apótema de um hexágono regular mede \(8\sqrt{3}\). Qual é o comprimento do lado? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(8\sqrt{3} = \dfrac{l\sqrt{3}}{2} \\ l = 2 \times 8 = \mathbf{16}\)"
"2","Cada ângulo externo de um polígono regular mede \(30^\circ\). Quantos lados ele tem? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(30^\circ = \dfrac{360^\circ}{n} \\ n = \dfrac{360^\circ}{30^\circ} = \mathbf{12}\)"
"2","A área de um polígono regular é \(42\) e o seu apótema mede \(6\). Qual é o seu perímetro? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(42 = \dfrac{P \times 6}{2} \\ P = \dfrac{2 \times 42}{6} = \mathbf{14}\)"
"2","Cada ângulo interno de um polígono regular mede \(135^\circ\). Quantos lados ele tem? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(135^\circ = \dfrac{(n-2) \times 180^\circ}{n} \\ 135n = (n-2) \times 180 \\ 135n = 180n - 360 \\ 360 = 45n \\ n = \dfrac{360}{45} = \mathbf{8}\)"
"2","Cada ângulo interno de um polígono regular mede \(135^\circ\). Quantos lados ele tem? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(135^\circ = \dfrac{(n-2) \times 180^\circ}{n} \\ 135n = (n-2) \times 180 \\ 135n = 180n - 360 \\ 360 = 45n \\ n = \dfrac{360}{45} = \mathbf{8}\)"
"2","Cada ângulo interno de um polígono regular mede \(90^\circ\). Quantos lados ele tem? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(90^\circ = \dfrac{(n-2) \times 180^\circ}{n} \\ 90n = (n-2) \times 180 \\ 90n = 180n - 360 \\ 360 = 90n \\ n = \dfrac{360}{90} = \mathbf{4}\)"
"2","A área de um polígono regular é \(35\) e o seu apótema mede \(7\). Qual é o seu perímetro? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(35 = \dfrac{P \times 7}{2} \\ P = \dfrac{2 \times 35}{7} = \mathbf{10}\)"
"3","A área de um quadrado é \(64\). Qual é o seu perímetro? [imagem]","\(32\)","Passo 1: encontrar \(l\) a partir da área do quadrado \((A = l^2)\)\(\\\)\(l = \sqrt{A} = \sqrt{64} = 8\)\(\\\)Passo 2: calcular \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 8 = \mathbf{32}\)"
"3","Cada ângulo externo de um polígono regular mede \(120^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(180\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(n = \dfrac{360^\circ}{120^\circ} = 3\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (3 - 2) \times 180^\circ = \mathbf{180^\circ}\)"
"3","Um quadrado tem lado \(6\). Qual é a sua área? [imagem]","\(36\)","Passo 1: calcular \(P\) e o apótema \(a\) do quadrado\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 6 = 24, \quad a = \dfrac{6}{2} = 3\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{24 \times 3}{2} = \mathbf{36}\)"
"3","O apótema de um hexágono regular mede \(4\sqrt{3}\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(96\)","Passo 1: encontrar \(l\) e \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(4\sqrt{3} = \dfrac{l\sqrt{3}}{2} \Rightarrow l = 8\)\(\\\)\(P = 6 \times 8 = 48\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{48 \times 4\sqrt{3}}{2} = \mathbf{96}\sqrt{3}\)"
"3","Um quadrado tem lado \(10\). Qual é a sua área? [imagem]","\(100\)","Passo 1: calcular \(P\) e o apótema \(a\) do quadrado\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 10 = 40, \quad a = \dfrac{10}{2} = 5\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{40 \times 5}{2} = \mathbf{100}\)"
"3","A área de um quadrado é \(49\). Qual é o seu perímetro? [imagem]","\(28\)","Passo 1: encontrar \(l\) a partir da área do quadrado \((A = l^2)\)\(\\\)\(l = \sqrt{A} = \sqrt{49} = 7\)\(\\\)Passo 2: calcular \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 7 = \mathbf{28}\)"
"3","A área de um quadrado é \(25\). Qual é o seu perímetro? [imagem]","\(20\)","Passo 1: encontrar \(l\) a partir da área do quadrado \((A = l^2)\)\(\\\)\(l = \sqrt{A} = \sqrt{25} = 5\)\(\\\)Passo 2: calcular \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 5 = \mathbf{20}\)"
"3","O apótema de um hexágono regular mede \(1\sqrt{3}\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(6\)","Passo 1: encontrar \(l\) e \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(1\sqrt{3} = \dfrac{l\sqrt{3}}{2} \Rightarrow l = 2\)\(\\\)\(P = 6 \times 2 = 12\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{12 \times 1\sqrt{3}}{2} = \mathbf{6}\sqrt{3}\)"
"3","Um quadrado tem lado \(2\). Qual é a sua área? [imagem]","\(4\)","Passo 1: calcular \(P\) e o apótema \(a\) do quadrado\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 2 = 8, \quad a = \dfrac{2}{2} = 1\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{8 \times 1}{2} = \mathbf{4}\)"
"3","Cada ângulo interno de um polígono regular mede \(60^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(180\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e = 180^\circ - \alpha_i\)\(\\\)\(\alpha_e = 180^\circ - 60^\circ = 120^\circ \\ n = \dfrac{360^\circ}{\alpha_e} = \dfrac{360^\circ}{120^\circ} = 3\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (3 - 2) \times 180^\circ = \mathbf{180^\circ}\)"
"3","O perímetro de um hexágono regular é \(48\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(96\)","Passo 1: encontrar \(l\) e o apótema \(a\)\(\\\)\(l = \dfrac{P}{6} = \dfrac{48}{6} = 8\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{8\sqrt{3}}{2} = 4\sqrt{3}\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{48 \times 4\sqrt{3}}{2} = \mathbf{96}\sqrt{3}\)"
"3","Cada ângulo externo de um polígono regular mede \(40^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(1260\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(n = \dfrac{360^\circ}{40^\circ} = 9\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (9 - 2) \times 180^\circ = \mathbf{1260^\circ}\)"
"3","Cada ângulo interno de um polígono regular mede \(135^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(1080\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e = 180^\circ - \alpha_i\)\(\\\)\(\alpha_e = 180^\circ - 135^\circ = 45^\circ \\ n = \dfrac{360^\circ}{\alpha_e} = \dfrac{360^\circ}{45^\circ} = 8\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (8 - 2) \times 180^\circ = \mathbf{1080^\circ}\)"
"3","Um quadrado tem lado \(2\). Qual é a sua área? [imagem]","\(4\)","Passo 1: calcular \(P\) e o apótema \(a\) do quadrado\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 2 = 8, \quad a = \dfrac{2}{2} = 1\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{8 \times 1}{2} = \mathbf{4}\)"
"3","O apótema de um hexágono regular mede \(4\sqrt{3}\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(96\)","Passo 1: encontrar \(l\) e \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(4\sqrt{3} = \dfrac{l\sqrt{3}}{2} \Rightarrow l = 8\)\(\\\)\(P = 6 \times 8 = 48\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{48 \times 4\sqrt{3}}{2} = \mathbf{96}\sqrt{3}\)"
"3","A área de um quadrado é \(49\). Qual é o seu perímetro? [imagem]","\(28\)","Passo 1: encontrar \(l\) a partir da área do quadrado \((A = l^2)\)\(\\\)\(l = \sqrt{A} = \sqrt{49} = 7\)\(\\\)Passo 2: calcular \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 7 = \mathbf{28}\)"
"3","Um quadrado tem lado \(10\). Qual é a sua área? [imagem]","\(100\)","Passo 1: calcular \(P\) e o apótema \(a\) do quadrado\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 10 = 40, \quad a = \dfrac{10}{2} = 5\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{40 \times 5}{2} = \mathbf{100}\)"
"3","Cada ângulo interno de um polígono regular mede \(144^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(1440\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e = 180^\circ - \alpha_i\)\(\\\)\(\alpha_e = 180^\circ - 144^\circ = 36^\circ \\ n = \dfrac{360^\circ}{\alpha_e} = \dfrac{360^\circ}{36^\circ} = 10\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (10 - 2) \times 180^\circ = \mathbf{1440^\circ}\)"
"3","Cada ângulo externo de um polígono regular mede \(40^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(1260\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(n = \dfrac{360^\circ}{40^\circ} = 9\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (9 - 2) \times 180^\circ = \mathbf{1260^\circ}\)"
"3","O perímetro de um hexágono regular é \(72\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(216\)","Passo 1: encontrar \(l\) e o apótema \(a\)\(\\\)\(l = \dfrac{P}{6} = \dfrac{72}{6} = 12\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{12\sqrt{3}}{2} = 6\sqrt{3}\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{72 \times 6\sqrt{3}}{2} = \mathbf{216}\sqrt{3}\)"
"3","O apótema de um hexágono regular mede \(5\sqrt{3}\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(150\)","Passo 1: encontrar \(l\) e \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(5\sqrt{3} = \dfrac{l\sqrt{3}}{2} \Rightarrow l = 10\)\(\\\)\(P = 6 \times 10 = 60\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{60 \times 5\sqrt{3}}{2} = \mathbf{150}\sqrt{3}\)"
"3","Cada ângulo externo de um polígono regular mede \(120^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(180\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(n = \dfrac{360^\circ}{120^\circ} = 3\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (3 - 2) \times 180^\circ = \mathbf{180^\circ}\)"
"3","O apótema de um hexágono regular mede \(3\sqrt{3}\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(54\)","Passo 1: encontrar \(l\) e \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(3\sqrt{3} = \dfrac{l\sqrt{3}}{2} \Rightarrow l = 6\)\(\\\)\(P = 6 \times 6 = 36\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{36 \times 3\sqrt{3}}{2} = \mathbf{54}\sqrt{3}\)"
"3","O perímetro de um hexágono regular é \(60\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(150\)","Passo 1: encontrar \(l\) e o apótema \(a\)\(\\\)\(l = \dfrac{P}{6} = \dfrac{60}{6} = 10\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{10\sqrt{3}}{2} = 5\sqrt{3}\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{60 \times 5\sqrt{3}}{2} = \mathbf{150}\sqrt{3}\)"
"3","O perímetro de um hexágono regular é \(48\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(96\)","Passo 1: encontrar \(l\) e o apótema \(a\)\(\\\)\(l = \dfrac{P}{6} = \dfrac{48}{6} = 8\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{8\sqrt{3}}{2} = 4\sqrt{3}\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{48 \times 4\sqrt{3}}{2} = \mathbf{96}\sqrt{3}\)"
"3","Cada ângulo externo de um polígono regular mede \(60^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(720\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(n = \dfrac{360^\circ}{60^\circ} = 6\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (6 - 2) \times 180^\circ = \mathbf{720^\circ}\)"
"3","Cada ângulo externo de um polígono regular mede \(90^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(360\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(n = \dfrac{360^\circ}{90^\circ} = 4\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (4 - 2) \times 180^\circ = \mathbf{360^\circ}\)"
"3","Cada ângulo interno de um polígono regular mede \(108^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(540\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e = 180^\circ - \alpha_i\)\(\\\)\(\alpha_e = 180^\circ - 108^\circ = 72^\circ \\ n = \dfrac{360^\circ}{\alpha_e} = \dfrac{360^\circ}{72^\circ} = 5\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (5 - 2) \times 180^\circ = \mathbf{540^\circ}\)"
"3","Cada ângulo interno de um polígono regular mede \(140^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(1260\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e = 180^\circ - \alpha_i\)\(\\\)\(\alpha_e = 180^\circ - 140^\circ = 40^\circ \\ n = \dfrac{360^\circ}{\alpha_e} = \dfrac{360^\circ}{40^\circ} = 9\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (9 - 2) \times 180^\circ = \mathbf{1260^\circ}\)"
"3","A área de um quadrado é \(9\). Qual é o seu perímetro? [imagem]","\(12\)","Passo 1: encontrar \(l\) a partir da área do quadrado \((A = l^2)\)\(\\\)\(l = \sqrt{A} = \sqrt{9} = 3\)\(\\\)Passo 2: calcular \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 3 = \mathbf{12}\)"
