"nivel","enunciado","resposta","resolucao"
"1","Expanda a expressão usando casos notáveis. \((x + 10)(x - 10)\)","\(x^2-100\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = x, \quad b = 10\)\(\\\)\((x)^2 - 10^2 = \mathbf{x^2-100}\)"
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 4x^4-4x^3-3x^2-x+4\)","\(4\)","O maior expoente com coeficiente não nulo é \(4\). Portanto, o grau de \(p(x)\) é \(\mathbf{4}\)."
"1","Simplifique combinando os termos semelhantes. \(2x^2+2x+5x^2+2x\)","\(7x^2+4x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(2x^2+5x^2 = 7x^2\)\(\\\)Termos em \(x\): \(2x+2x = 4x\)\(\\\)\(\mathbf{7x^2+4x}\)"
"1","Expanda a expressão usando casos notáveis. \((2x + 3)^2\)","\(4x^2+12x+9\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 2x, \quad b = 3\)\(\\\)\((2x)^2 + 2 \cdot 2x \cdot 3 + 3^2 = \mathbf{4x^2+12x+9}\)"
"1","Expanda a expressão usando casos notáveis. \((x + 7)(x - 7)\)","\(x^2-49\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = x, \quad b = 7\)\(\\\)\((x)^2 - 7^2 = \mathbf{x^2-49}\)"
"1","Expanda a expressão usando casos notáveis. \((3x + 2)(3x - 2)\)","\(9x^2-4\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 3x, \quad b = 2\)\(\\\)\((3x)^2 - 2^2 = \mathbf{9x^2-4}\)"
"1","Simplifique combinando os termos semelhantes. \(5x^2-x+4x^2-2x\)","\(9x^2-3x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(5x^2+4x^2 = 9x^2\)\(\\\)Termos em \(x\): \(-x-2x = -3x\)\(\\\)\(\mathbf{9x^2-3x}\)"
"1","Expanda a expressão usando casos notáveis. \((3x + 5)^2\)","\(9x^2+30x+25\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 3x, \quad b = 5\)\(\\\)\((3x)^2 + 2 \cdot 3x \cdot 5 + 5^2 = \mathbf{9x^2+30x+25}\)"
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 5x^4-2x^3-2x^2+4x+3\)","\(4\)","O maior expoente com coeficiente não nulo é \(4\). Portanto, o grau de \(p(x)\) é \(\mathbf{4}\)."
"1","Expanda a expressão usando casos notáveis. \((4x + 10)^2\)","\(16x^2+80x+100\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 4x, \quad b = 10\)\(\\\)\((4x)^2 + 2 \cdot 4x \cdot 10 + 10^2 = \mathbf{16x^2+80x+100}\)"
"1","Expanda a expressão usando casos notáveis. \((2x + 7)(2x - 7)\)","\(4x^2-49\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 2x, \quad b = 7\)\(\\\)\((2x)^2 - 7^2 = \mathbf{4x^2-49}\)"
"1","Expanda a expressão usando casos notáveis. \((4x + 9)(4x - 9)\)","\(16x^2-81\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 4x, \quad b = 9\)\(\\\)\((4x)^2 - 9^2 = \mathbf{16x^2-81}\)"
"1","Expanda a expressão usando casos notáveis. \((5x + 8)(5x - 8)\)","\(25x^2-64\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 5x, \quad b = 8\)\(\\\)\((5x)^2 - 8^2 = \mathbf{25x^2-64}\)"
"1","Expanda a expressão usando casos notáveis. \((3x + 9)^2\)","\(9x^2+54x+81\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 3x, \quad b = 9\)\(\\\)\((3x)^2 + 2 \cdot 3x \cdot 9 + 9^2 = \mathbf{9x^2+54x+81}\)"
"1","Simplifique combinando os termos semelhantes. \(2x^2-2x+4x^2-x\)","\(6x^2-3x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(2x^2+4x^2 = 6x^2\)\(\\\)Termos em \(x\): \(-2x-x = -3x\)\(\\\)\(\mathbf{6x^2-3x}\)"
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 4x^3-3x^2+4x+2\)","\(3\)","O maior expoente com coeficiente não nulo é \(3\). Portanto, o grau de \(p(x)\) é \(\mathbf{3}\)."
"1","Expanda a expressão usando casos notáveis. \((5x + 4)(5x - 4)\)","\(25x^2-16\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 5x, \quad b = 4\)\(\\\)\((5x)^2 - 4^2 = \mathbf{25x^2-16}\)"
"1","Simplifique combinando os termos semelhantes. \(3x^2-2x+4x^2-2x\)","\(7x^2-4x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(3x^2+4x^2 = 7x^2\)\(\\\)Termos em \(x\): \(-2x-2x = -4x\)\(\\\)\(\mathbf{7x^2-4x}\)"
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 5x^4-2x^3+2x^2+x-4\)","\(4\)","O maior expoente com coeficiente não nulo é \(4\). Portanto, o grau de \(p(x)\) é \(\mathbf{4}\)."
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 3x^4-x^3-2x^2+x-1\)","\(4\)","O maior expoente com coeficiente não nulo é \(4\). Portanto, o grau de \(p(x)\) é \(\mathbf{4}\)."
"1","Simplifique combinando os termos semelhantes. \(3x^2+4x+3x^2+2x\)","\(6x^2+6x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(3x^2+3x^2 = 6x^2\)\(\\\)Termos em \(x\): \(4x+2x = 6x\)\(\\\)\(\mathbf{6x^2+6x}\)"
"1","Simplifique combinando os termos semelhantes. \(5x^2+3x+3x^2+3x\)","\(8x^2+6x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(5x^2+3x^2 = 8x^2\)\(\\\)Termos em \(x\): \(3x+3x = 6x\)\(\\\)\(\mathbf{8x^2+6x}\)"
"1","Expanda a expressão usando casos notáveis. \((3x + 10)^2\)","\(9x^2+60x+100\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 3x, \quad b = 10\)\(\\\)\((3x)^2 + 2 \cdot 3x \cdot 10 + 10^2 = \mathbf{9x^2+60x+100}\)"
"1","Expanda a expressão usando casos notáveis. \((x + 8)(x - 8)\)","\(x^2-64\)","Usando o caso notável \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = x, \quad b = 8\)\(\\\)\((x)^2 - 8^2 = \mathbf{x^2-64}\)"
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 4x^3+2x^2-3x-2\)","\(3\)","O maior expoente com coeficiente não nulo é \(3\). Portanto, o grau de \(p(x)\) é \(\mathbf{3}\)."
"1","Simplifique combinando os termos semelhantes. \(3x^2-4x+5x^2-4x\)","\(8x^2-8x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(3x^2+5x^2 = 8x^2\)\(\\\)Termos em \(x\): \(-4x-4x = -8x\)\(\\\)\(\mathbf{8x^2-8x}\)"
"1","Simplifique combinando os termos semelhantes. \(4x^2-2x+5x^2-3x\)","\(9x^2-5x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(4x^2+5x^2 = 9x^2\)\(\\\)Termos em \(x\): \(-2x-3x = -5x\)\(\\\)\(\mathbf{9x^2-5x}\)"
"1","Qual o grau do polinômio \(p(x)\)? \(p(x) = 3x^4+3x^3+3x^2-4x-2\)","\(4\)","O maior expoente com coeficiente não nulo é \(4\). Portanto, o grau de \(p(x)\) é \(\mathbf{4}\)."
"1","Expanda a expressão usando casos notáveis. \((x + 6)^2\)","\(x^2+12x+36\)","Usando o caso notável \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = x, \quad b = 6\)\(\\\)\((x)^2 + 2 \cdot x \cdot 6 + 6^2 = \mathbf{x^2+12x+36}\)"
"1","Simplifique combinando os termos semelhantes. \(2x^2+x+3x^2+x\)","\(5x^2+2x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(2x^2+3x^2 = 5x^2\)\(\\\)Termos em \(x\): \(x+x = 2x\)\(\\\)\(\mathbf{5x^2+2x}\)"
"2","Fatore usando diferença de quadrados. \(4x^2-9\)","\((2x + 3)(2x - 3)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = 2x, \quad b = 3\)\(\\\)\((2x)^2 - 3^2 = (2x + 3)(2x - 3)\)\(\\\)\(\mathbf{(2x + 3)(2x - 3)}\)"
"2","Expanda a expressão usando casos notáveis. \((3x - 2)^2\)","\(9x^2-12x+4\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 3x, \quad b = 2\)\(\\\)\((3x)^2 - 2 \cdot 3x \cdot 2 + 2^2 = \mathbf{9x^2-12x+4}\)"
"2","Fatore usando diferença de quadrados. \(16x^2-49\)","\((4x + 7)(4x - 7)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = 4x, \quad b = 7\)\(\\\)\((4x)^2 - 7^2 = (4x + 7)(4x - 7)\)\(\\\)\(\mathbf{(4x + 7)(4x - 7)}\)"
"2","Fatore usando diferença de quadrados. \(25x^2-100\)","\((5x + 10)(5x - 10)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = 5x, \quad b = 10\)\(\\\)\((5x)^2 - 10^2 = (5x + 10)(5x - 10)\)\(\\\)\(\mathbf{(5x + 10)(5x - 10)}\)"
"2","Expanda a expressão usando casos notáveis. \((5x - 10)^2\)","\(25x^2-100x+100\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 5x, \quad b = 10\)\(\\\)\((5x)^2 - 2 \cdot 5x \cdot 10 + 10^2 = \mathbf{25x^2-100x+100}\)"
"2","Expanda a expressão usando casos notáveis. \((3x - 8)^2\)","\(9x^2-48x+64\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 3x, \quad b = 8\)\(\\\)\((3x)^2 - 2 \cdot 3x \cdot 8 + 8^2 = \mathbf{9x^2-48x+64}\)"
"2","Fatore usando diferença de quadrados. \(x^2-36\)","\((x + 6)(x - 6)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = x, \quad b = 6\)\(\\\)\((x)^2 - 6^2 = (x + 6)(x - 6)\)\(\\\)\(\mathbf{(x + 6)(x - 6)}\)"
"2","Fatore o trinômio quadrado perfeito. \(16x^2+72x+81\)","\((4x + 9)^2\)","Reconhecer o padrão \(a^2 + 2ab + b^2 = (a + b)^2\):\(\\\)\(a = 4x, \quad b = 9\)\(\\\)Verificando: \(2ab = 2 \cdot 4x \cdot 9 = 72x \; \checkmark\)\(\\\)\(\mathbf{(4x + 9)^2}\)"
"2","Fatore o trinômio quadrado perfeito. \(4x^2-32x+64\)","\((2x - 8)^2\)","Reconhecer o padrão \(a^2 - 2ab + b^2 = (a - b)^2\):\(\\\)\(a = 2x, \quad b = 8\)\(\\\)Verificando: \(2ab = 2 \cdot 2x \cdot 8 = 32x \; \checkmark\)\(\\\)\(\mathbf{(2x - 8)^2}\)"
"2","Expanda a expressão usando casos notáveis. \((6x - 2)^2\)","\(36x^2-24x+4\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 6x, \quad b = 2\)\(\\\)\((6x)^2 - 2 \cdot 6x \cdot 2 + 2^2 = \mathbf{36x^2-24x+4}\)"
"2","Fatore o polinômio colocando o fator comum em evidência. \(6x^2+9x+3\)","\(3(2x^2+3x+1)\)","O MDC dos coeficientes 6, 9 e 3 é \(3\).\(\\\)Colocando \(3\) em evidência:\(\\\)\(6x^2+9x+3 = 3\left(2x^2+3x+1\right)\)\(\\\)\(\mathbf{3(2x^2+3x+1)}\)"
"2","Fatore o polinômio colocando o fator comum em evidência. \(12x^2+3x+3\)","\(3(4x^2+x+1)\)","O MDC dos coeficientes 12, 3 e 3 é \(3\).\(\\\)Colocando \(3\) em evidência:\(\\\)\(12x^2+3x+3 = 3\left(4x^2+x+1\right)\)\(\\\)\(\mathbf{3(4x^2+x+1)}\)"
"2","Fatore o polinômio colocando o fator comum em evidência. \(9x^2+9x+3\)","\(3(3x^2+3x+1)\)","O MDC dos coeficientes 9, 9 e 3 é \(3\).\(\\\)Colocando \(3\) em evidência:\(\\\)\(9x^2+9x+3 = 3\left(3x^2+3x+1\right)\)\(\\\)\(\mathbf{3(3x^2+3x+1)}\)"
"2","Fatore o polinômio colocando o fator comum em evidência. \(3x^2+9x+3\)","\(3(x^2+3x+1)\)","O MDC dos coeficientes 3, 9 e 3 é \(3\).\(\\\)Colocando \(3\) em evidência:\(\\\)\(3x^2+9x+3 = 3\left(x^2+3x+1\right)\)\(\\\)\(\mathbf{3(x^2+3x+1)}\)"
"2","Expanda a expressão usando casos notáveis. \((2x - 9)^2\)","\(4x^2-36x+81\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 2x, \quad b = 9\)\(\\\)\((2x)^2 - 2 \cdot 2x \cdot 9 + 9^2 = \mathbf{4x^2-36x+81}\)"
"2","Fatore usando diferença de quadrados. \(9x^2-9\)","\((3x + 3)(3x - 3)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = 3x, \quad b = 3\)\(\\\)\((3x)^2 - 3^2 = (3x + 3)(3x - 3)\)\(\\\)\(\mathbf{(3x + 3)(3x - 3)}\)"
"2","Fatore o trinômio quadrado perfeito. \(9x^2+30x+25\)","\((3x + 5)^2\)","Reconhecer o padrão \(a^2 + 2ab + b^2 = (a + b)^2\):\(\\\)\(a = 3x, \quad b = 5\)\(\\\)Verificando: \(2ab = 2 \cdot 3x \cdot 5 = 30x \; \checkmark\)\(\\\)\(\mathbf{(3x + 5)^2}\)"
"2","Fatore o polinômio colocando o fator comum em evidência. \(4x^2+4x+4\)","\(4(x^2+x+1)\)","O MDC dos coeficientes 4, 4 e 4 é \(4\).\(\\\)Colocando \(4\) em evidência:\(\\\)\(4x^2+4x+4 = 4\left(x^2+x+1\right)\)\(\\\)\(\mathbf{4(x^2+x+1)}\)"
"2","Expanda a expressão usando casos notáveis. \((2x - 7)^2\)","\(4x^2-28x+49\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 2x, \quad b = 7\)\(\\\)\((2x)^2 - 2 \cdot 2x \cdot 7 + 7^2 = \mathbf{4x^2-28x+49}\)"
"2","Fatore o trinômio quadrado perfeito. \(4x^2-28x+49\)","\((2x - 7)^2\)","Reconhecer o padrão \(a^2 - 2ab + b^2 = (a - b)^2\):\(\\\)\(a = 2x, \quad b = 7\)\(\\\)Verificando: \(2ab = 2 \cdot 2x \cdot 7 = 28x \; \checkmark\)\(\\\)\(\mathbf{(2x - 7)^2}\)"
"2","Fatore o trinômio quadrado perfeito. \(25x^2+50x+25\)","\((5x + 5)^2\)","Reconhecer o padrão \(a^2 + 2ab + b^2 = (a + b)^2\):\(\\\)\(a = 5x, \quad b = 5\)\(\\\)Verificando: \(2ab = 2 \cdot 5x \cdot 5 = 50x \; \checkmark\)\(\\\)\(\mathbf{(5x + 5)^2}\)"
"2","Fatore usando diferença de quadrados. \(25x^2-36\)","\((5x + 6)(5x - 6)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = 5x, \quad b = 6\)\(\\\)\((5x)^2 - 6^2 = (5x + 6)(5x - 6)\)\(\\\)\(\mathbf{(5x + 6)(5x - 6)}\)"
"2","Fatore o polinômio colocando o fator comum em evidência. \(6x^2+4x+2\)","\(2(3x^2+2x+1)\)","O MDC dos coeficientes 6, 4 e 2 é \(2\).\(\\\)Colocando \(2\) em evidência:\(\\\)\(6x^2+4x+2 = 2\left(3x^2+2x+1\right)\)\(\\\)\(\mathbf{2(3x^2+2x+1)}\)"
"2","Qual o resto da divisão de \(p(x)\) por \((x - 1)\)? \(p(x) = 2x^3-2x^2-4x-1\)","\(-5\)","Pelo Teorema do Resto, o resto da divisão por \((x - 1)\) é \(p(1)\):\(\\\)\(p(1) = 2 \cdot 1^3 - 2 \cdot 1^2 - 4 \cdot 1 - 1 = \\ \)\(2 - 2 - 4 - 1 = \mathbf{-5}\)"
"2","Qual o resto da divisão de \(p(x)\) por \((x - 2)\)? \(p(x) = 2x^3-2x^2-4x-3\)","\(-3\)","Pelo Teorema do Resto, o resto da divisão por \((x - 2)\) é \(p(2)\):\(\\\)\(p(2) = 2 \cdot 2^3 - 2 \cdot 2^2 - 4 \cdot 2 - 3 = \\ \)\(16 - 8 - 8 - 3 = \mathbf{-3}\)"
"2","Fatore usando diferença de quadrados. \(4x^2-100\)","\((2x + 10)(2x - 10)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = 2x, \quad b = 10\)\(\\\)\((2x)^2 - 10^2 = (2x + 10)(2x - 10)\)\(\\\)\(\mathbf{(2x + 10)(2x - 10)}\)"
"2","Expanda a expressão usando casos notáveis. \((3x - 7)^2\)","\(9x^2-42x+49\)","Usando o caso notável \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 3x, \quad b = 7\)\(\\\)\((3x)^2 - 2 \cdot 3x \cdot 7 + 7^2 = \mathbf{9x^2-42x+49}\)"
"2","Fatore usando diferença de quadrados. \(4x^2-4\)","\((2x + 2)(2x - 2)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = 2x, \quad b = 2\)\(\\\)\((2x)^2 - 2^2 = (2x + 2)(2x - 2)\)\(\\\)\(\mathbf{(2x + 2)(2x - 2)}\)"
"2","Fatore usando diferença de quadrados. \(x^2-25\)","\((x + 5)(x - 5)\)","Reconhecer o padrão \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = x, \quad b = 5\)\(\\\)\((x)^2 - 5^2 = (x + 5)(x - 5)\)\(\\\)\(\mathbf{(x + 5)(x - 5)}\)"
"2","Fatore o polinômio colocando o fator comum em evidência. \(8x^2+2x+2\)","\(2(4x^2+x+1)\)","O MDC dos coeficientes 8, 2 e 2 é \(2\).\(\\\)Colocando \(2\) em evidência:\(\\\)\(8x^2+2x+2 = 2\left(4x^2+x+1\right)\)\(\\\)\(\mathbf{2(4x^2+x+1)}\)"
"3","Calcule o produto. \((2x-1)(x^2-3x-2)\)","\(2x^3-7x^2-x+2\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (x^2-3x-2) + (-1) \cdot (x^2-3x-2) = \\ \)\(2x^3-6x^2-4x-x^2+3x+2 = \mathbf{2x^3-7x^2-x+2}\)"
"3","Calcule o produto. \((2x+1)(x^2+3x+2)\)","\(2x^3+7x^2+7x+2\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (x^2+3x+2) + (1) \cdot (x^2+3x+2) = \\ \)\(2x^3+6x^2+4x+x^2+3x+2 = \mathbf{2x^3+7x^2+7x+2}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 3)\). Qual o quociente? \(p(x) = x^3-x^2-8x+6\)","\(x^2+2x-2\)","Coeficientes de \(p(x)\): \(1, -1, -8, 6\) com \(a = 3\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 3-1 = 2\)\(\\\)\(2 \cdot 3-8 = -2\)\(\\\)Resto: \(-2 \cdot 3+6 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2+2x-2}\)"
"3","Dados \(p(x) = 3x^3+2x^2+3x-3\) e \(q(x) = x^3+x^2+2x-4\), calcule \(p(x) + q(x)\).","\(4x^3+3x^2+5x-7\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(3+1 = 4\)\(\\\)\(x^2\): \(2+1 = 3\)\(\\\)\(x\): \(3+2 = 5\)\(\\\)Constante: \(-3-4 = -7\)\(\\\)\(\mathbf{p(x) + q(x) = 4x^3+3x^2+5x-7}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 1)\). Qual o quociente? \(p(x) = x^3-4x^2+2x+1\)","\(x^2-3x-1\)","Coeficientes de \(p(x)\): \(1, -4, 2, 1\) com \(a = 1\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 1-4 = -3\)\(\\\)\(-3 \cdot 1+2 = -1\)\(\\\)Resto: \(-1 \cdot 1+1 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2-3x-1}\)"
"3","Sabendo que \(x = 4\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-19x^2+116x-224\)","\((x - 4)(x - 7)(x - 8)\)","Como \(x = 4\) é raiz, \((x - 4)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -19, 116, -224\) com \(a = 4\)\(\\\)\(1 \cdot 4-19 = -15\)\(\\\)\(-15 \cdot 4+116 = 56\)\(\\\)Quociente: \(x^2-15x+56\)\(\\\)Fatorando o quociente: \(x^2-15x+56 = (x - 7)(x - 8)\)\(\\\)\(\mathbf{p(x) = (x - 4)(x - 7)(x - 8)}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 4)\). Qual o quociente? \(p(x) = x^3-x^2-10x-8\)","\(x^2+3x+2\)","Coeficientes de \(p(x)\): \(1, -1, -10, -8\) com \(a = 4\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 4-1 = 3\)\(\\\)\(3 \cdot 4-10 = 2\)\(\\\)Resto: \(2 \cdot 4-8 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2+3x+2}\)"
"3","Calcule o produto. \((2x+3)(2x^2-2x-2)\)","\(4x^3+2x^2-10x-6\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (2x^2-2x-2) + (3) \cdot (2x^2-2x-2) = \\ \)\(4x^3-4x^2-4x+6x^2-6x-6 = \mathbf{4x^3+2x^2-10x-6}\)"
"3","Sabendo que \(x = 2\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-12x^2+44x-48\)","\((x - 2)(x - 4)(x - 6)\)","Como \(x = 2\) é raiz, \((x - 2)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -12, 44, -48\) com \(a = 2\)\(\\\)\(1 \cdot 2-12 = -10\)\(\\\)\(-10 \cdot 2+44 = 24\)\(\\\)Quociente: \(x^2-10x+24\)\(\\\)Fatorando o quociente: \(x^2-10x+24 = (x - 4)(x - 6)\)\(\\\)\(\mathbf{p(x) = (x - 2)(x - 4)(x - 6)}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 1)\). Qual o quociente? \(p(x) = x^3+x^2-5x+3\)","\(x^2+2x-3\)","Coeficientes de \(p(x)\): \(1, 1, -5, 3\) com \(a = 1\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 1+1 = 2\)\(\\\)\(2 \cdot 1-5 = -3\)\(\\\)Resto: \(-3 \cdot 1+3 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2+2x-3}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 4)\). Qual o quociente? \(p(x) = x^3-x^2-10x-8\)","\(x^2+3x+2\)","Coeficientes de \(p(x)\): \(1, -1, -10, -8\) com \(a = 4\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 4-1 = 3\)\(\\\)\(3 \cdot 4-10 = 2\)\(\\\)Resto: \(2 \cdot 4-8 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2+3x+2}\)"
"3","Dados \(p(x) = 2x^3+x^2+3x-1\) e \(q(x) = 2x^3+2x^2-4x-1\), calcule \(p(x) + q(x)\).","\(4x^3+3x^2-x-2\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2+2 = 4\)\(\\\)\(x^2\): \(1+2 = 3\)\(\\\)\(x\): \(3-4 = -1\)\(\\\)Constante: \(-1-1 = -2\)\(\\\)\(\mathbf{p(x) + q(x) = 4x^3+3x^2-x-2}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 3)\). Qual o quociente? \(p(x) = x^3-5x^2+4x+6\)","\(x^2-2x-2\)","Coeficientes de \(p(x)\): \(1, -5, 4, 6\) com \(a = 3\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 3-5 = -2\)\(\\\)\(-2 \cdot 3+4 = -2\)\(\\\)Resto: \(-2 \cdot 3+6 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2-2x-2}\)"
"3","Calcule o produto. \((2x+1)(x^2+2x-1)\)","\(2x^3+5x^2-1\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (x^2+2x-1) + (1) \cdot (x^2+2x-1) = \\ \)\(2x^3+4x^2-2x+x^2+2x-1 = \mathbf{2x^3+5x^2-1}\)"
"3","Sabendo que \(x = 3\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-16x^2+79x-120\)","\((x - 3)(x - 5)(x - 8)\)","Como \(x = 3\) é raiz, \((x - 3)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -16, 79, -120\) com \(a = 3\)\(\\\)\(1 \cdot 3-16 = -13\)\(\\\)\(-13 \cdot 3+79 = 40\)\(\\\)Quociente: \(x^2-13x+40\)\(\\\)Fatorando o quociente: \(x^2-13x+40 = (x - 5)(x - 8)\)\(\\\)\(\mathbf{p(x) = (x - 3)(x - 5)(x - 8)}\)"
"3","Sabendo que \(x = 2\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-10x^2+31x-30\)","\((x - 2)(x - 3)(x - 5)\)","Como \(x = 2\) é raiz, \((x - 2)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -10, 31, -30\) com \(a = 2\)\(\\\)\(1 \cdot 2-10 = -8\)\(\\\)\(-8 \cdot 2+31 = 15\)\(\\\)Quociente: \(x^2-8x+15\)\(\\\)Fatorando o quociente: \(x^2-8x+15 = (x - 3)(x - 5)\)\(\\\)\(\mathbf{p(x) = (x - 2)(x - 3)(x - 5)}\)"
"3","Dados \(p(x) = 2x^3-x^2+4x+3\) e \(q(x) = 3x^3-3x^2+3x+4\), calcule \(p(x) - q(x)\).","\(-x^3+2x^2+x-1\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2-3 = -1\)\(\\\)\(x^2\): \(-1+3 = 2\)\(\\\)\(x\): \(4-3 = 1\)\(\\\)Constante: \(3-4 = -1\)\(\\\)\(\mathbf{p(x) - q(x) = -x^3+2x^2+x-1}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 3)\). Qual o quociente? \(p(x) = x^3-5x^2+8x-6\)","\(x^2-2x+2\)","Coeficientes de \(p(x)\): \(1, -5, 8, -6\) com \(a = 3\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 3-5 = -2\)\(\\\)\(-2 \cdot 3+8 = 2\)\(\\\)Resto: \(2 \cdot 3-6 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2-2x+2}\)"
"3","Sabendo que \(x = 5\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-20x^2+131x-280\)","\((x - 5)(x - 7)(x - 8)\)","Como \(x = 5\) é raiz, \((x - 5)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -20, 131, -280\) com \(a = 5\)\(\\\)\(1 \cdot 5-20 = -15\)\(\\\)\(-15 \cdot 5+131 = 56\)\(\\\)Quociente: \(x^2-15x+56\)\(\\\)Fatorando o quociente: \(x^2-15x+56 = (x - 7)(x - 8)\)\(\\\)\(\mathbf{p(x) = (x - 5)(x - 7)(x - 8)}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 1)\). Qual o quociente? \(p(x) = x^3-3x^2+2\)","\(x^2-2x-2\)","Coeficientes de \(p(x)\): \(1, -3, 0, 2\) com \(a = 1\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 1-3 = -2\)\(\\\)\(-2 \cdot 1 = -2\)\(\\\)Resto: \(-2 \cdot 1+2 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2-2x-2}\)"
"3","Sabendo que \(x = 4\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-17x^2+94x-168\)","\((x - 4)(x - 6)(x - 7)\)","Como \(x = 4\) é raiz, \((x - 4)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -17, 94, -168\) com \(a = 4\)\(\\\)\(1 \cdot 4-17 = -13\)\(\\\)\(-13 \cdot 4+94 = 42\)\(\\\)Quociente: \(x^2-13x+42\)\(\\\)Fatorando o quociente: \(x^2-13x+42 = (x - 6)(x - 7)\)\(\\\)\(\mathbf{p(x) = (x - 4)(x - 6)(x - 7)}\)"
"3","Calcule o produto. \((x+1)(2x^2+x+3)\)","\(2x^3+3x^2+4x+3\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (2x^2+x+3) + (1) \cdot (2x^2+x+3) = \\ \)\(2x^3+x^2+3x+2x^2+x+3 = \mathbf{2x^3+3x^2+4x+3}\)"
"3","Calcule o produto. \((x-3)(x^2+2x-1)\)","\(x^3-x^2-7x+3\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (x^2+2x-1) + (-3) \cdot (x^2+2x-1) = \\ \)\(x^3+2x^2-x-3x^2-6x+3 = \mathbf{x^3-x^2-7x+3}\)"
"3","Sabendo que \(x = 4\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-21x^2+138x-280\)","\((x - 4)(x - 7)(x - 10)\)","Como \(x = 4\) é raiz, \((x - 4)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -21, 138, -280\) com \(a = 4\)\(\\\)\(1 \cdot 4-21 = -17\)\(\\\)\(-17 \cdot 4+138 = 70\)\(\\\)Quociente: \(x^2-17x+70\)\(\\\)Fatorando o quociente: \(x^2-17x+70 = (x - 7)(x - 10)\)\(\\\)\(\mathbf{p(x) = (x - 4)(x - 7)(x - 10)}\)"
"3","Dados \(p(x) = x^3-2x^2+3x-2\) e \(q(x) = 3x^3-x^2+3x+2\), calcule \(p(x) - q(x)\).","\(-2x^3-x^2-4\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(1-3 = -2\)\(\\\)\(x^2\): \(-2+1 = -1\)\(\\\)\(x\): \(3-3 = 0\)\(\\\)Constante: \(-2-2 = -4\)\(\\\)\(\mathbf{p(x) - q(x) = -2x^3-x^2-4}\)"
"3","Calcule o produto. \((x-3)(2x^2-3x-1)\)","\(2x^3-9x^2+8x+3\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (2x^2-3x-1) + (-3) \cdot (2x^2-3x-1) = \\ \)\(2x^3-3x^2-x-6x^2+9x+3 = \mathbf{2x^3-9x^2+8x+3}\)"
"3","Sabendo que \(x = 1\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-8x^2+17x-10\)","\((x - 1)(x - 2)(x - 5)\)","Como \(x = 1\) é raiz, \((x - 1)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -8, 17, -10\) com \(a = 1\)\(\\\)\(1 \cdot 1-8 = -7\)\(\\\)\(-7 \cdot 1+17 = 10\)\(\\\)Quociente: \(x^2-7x+10\)\(\\\)Fatorando o quociente: \(x^2-7x+10 = (x - 2)(x - 5)\)\(\\\)\(\mathbf{p(x) = (x - 1)(x - 2)(x - 5)}\)"
"3","Sabendo que \(x = 1\) é raiz, fatore completamente \(p(x)\). \(p(x) = x^3-9x^2+23x-15\)","\((x - 1)(x - 3)(x - 5)\)","Como \(x = 1\) é raiz, \((x - 1)\) é fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -9, 23, -15\) com \(a = 1\)\(\\\)\(1 \cdot 1-9 = -8\)\(\\\)\(-8 \cdot 1+23 = 15\)\(\\\)Quociente: \(x^2-8x+15\)\(\\\)Fatorando o quociente: \(x^2-8x+15 = (x - 3)(x - 5)\)\(\\\)\(\mathbf{p(x) = (x - 1)(x - 3)(x - 5)}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 2)\). Qual o quociente? \(p(x) = x^3-5x^2+9x-6\)","\(x^2-3x+3\)","Coeficientes de \(p(x)\): \(1, -5, 9, -6\) com \(a = 2\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. líder: \(1\)\(\\\)\(1 \cdot 2-5 = -3\)\(\\\)\(-3 \cdot 2+9 = 3\)\(\\\)Resto: \(3 \cdot 2-6 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2-3x+3}\)"
"3","Calcule o produto. \((2x-2)(2x^2+x-1)\)","\(4x^3-2x^2-4x+2\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (2x^2+x-1) + (-2) \cdot (2x^2+x-1) = \\ \)\(4x^3+2x^2-2x-4x^2-2x+2 = \mathbf{4x^3-2x^2-4x+2}\)"
