"nivel","enunciado","resposta","resolucao"
"1","Simplifique combinando os termos semelhantes. \(4x^2+x+4x^2+4x\)","\(8x^2+5x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(4x^2+4x^2 = 8x^2\)\(\\\)Termos em \(x\): \(x+4x = 5x\)\(\\\)\(\mathbf{8x^2+5x}\)"
"1","Expanda a expressûÈo usando casos notûÀveis. \((3x + 5)^2\)","\(9x^2+30x+25\)","Usando o caso notûÀvel \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 3x, \quad b = 5\)\(\\\)\((3x)^2 + 2 \cdot 3x \cdot 5 + 5^2 = \mathbf{9x^2+30x+25}\)"
"1","Expanda a expressûÈo usando casos notûÀveis. \((2x + 8)(2x - 8)\)","\(4x^2-64\)","Usando o caso notûÀvel \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 2x, \quad b = 8\)\(\\\)\((2x)^2 - 8^2 = \mathbf{4x^2-64}\)"
"1","Expanda a expressûÈo usando casos notûÀveis. \((5x + 7)(5x - 7)\)","\(25x^2-49\)","Usando o caso notûÀvel \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 5x, \quad b = 7\)\(\\\)\((5x)^2 - 7^2 = \mathbf{25x^2-49}\)"
"1","Expanda a expressûÈo usando casos notûÀveis. \((2x + 5)(2x - 5)\)","\(4x^2-25\)","Usando o caso notûÀvel \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 2x, \quad b = 5\)\(\\\)\((2x)^2 - 5^2 = \mathbf{4x^2-25}\)"
"1","Expanda a expressûÈo usando casos notûÀveis. \((3x + 6)(3x - 6)\)","\(9x^2-36\)","Usando o caso notûÀvel \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 3x, \quad b = 6\)\(\\\)\((3x)^2 - 6^2 = \mathbf{9x^2-36}\)"
"1","Expanda a expressûÈo usando casos notûÀveis. \((2x + 3)(2x - 3)\)","\(4x^2-9\)","Usando o caso notûÀvel \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 2x, \quad b = 3\)\(\\\)\((2x)^2 - 3^2 = \mathbf{4x^2-9}\)"
"1","Expanda a expressûÈo usando casos notûÀveis. \((2x + 5)(2x - 5)\)","\(4x^2-25\)","Usando o caso notûÀvel \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 2x, \quad b = 5\)\(\\\)\((2x)^2 - 5^2 = \mathbf{4x^2-25}\)"
"1","Expanda a expressûÈo usando casos notûÀveis. \((x + 7)^2\)","\(x^2+14x+49\)","Usando o caso notûÀvel \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = x, \quad b = 7\)\(\\\)\((x)^2 + 2 \cdot x \cdot 7 + 7^2 = \mathbf{x^2+14x+49}\)"
"1","Simplifique combinando os termos semelhantes. \(5x^2-3x+2x^2+4x\)","\(7x^2+x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(5x^2+2x^2 = 7x^2\)\(\\\)Termos em \(x\): \(-3x+4x = x\)\(\\\)\(\mathbf{7x^2+x}\)"
"1","Simplifique combinando os termos semelhantes. \(4x^2+2x+5x^2+3x\)","\(9x^2+5x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(4x^2+5x^2 = 9x^2\)\(\\\)Termos em \(x\): \(2x+3x = 5x\)\(\\\)\(\mathbf{9x^2+5x}\)"
"1","Simplifique combinando os termos semelhantes. \(3x^2-x+5x^2+4x\)","\(8x^2+3x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(3x^2+5x^2 = 8x^2\)\(\\\)Termos em \(x\): \(-x+4x = 3x\)\(\\\)\(\mathbf{8x^2+3x}\)"
"1","Expanda a expressûÈo usando casos notûÀveis. \((4x + 2)^2\)","\(16x^2+16x+4\)","Usando o caso notûÀvel \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 4x, \quad b = 2\)\(\\\)\((4x)^2 + 2 \cdot 4x \cdot 2 + 2^2 = \mathbf{16x^2+16x+4}\)"
"1","Expanda a expressûÈo usando casos notûÀveis. \((3x + 7)(3x - 7)\)","\(9x^2-49\)","Usando o caso notûÀvel \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 3x, \quad b = 7\)\(\\\)\((3x)^2 - 7^2 = \mathbf{9x^2-49}\)"
"1","Qual o grau do polinûÇmio \(p(x)\)? \(p(x) = 3x^3-4x^2+4x+4\)","\(3\)","O maior expoente com coeficiente nûÈo nulo ûˋ \(3\). Portanto, o grau de \(p(x)\) ûˋ \(\mathbf{3}\)."
"1","Expanda a expressûÈo usando casos notûÀveis. \((x + 7)^2\)","\(x^2+14x+49\)","Usando o caso notûÀvel \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = x, \quad b = 7\)\(\\\)\((x)^2 + 2 \cdot x \cdot 7 + 7^2 = \mathbf{x^2+14x+49}\)"
"1","Simplifique combinando os termos semelhantes. \(5x^2+2x+2x^2-x\)","\(7x^2+x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(5x^2+2x^2 = 7x^2\)\(\\\)Termos em \(x\): \(2x-x = x\)\(\\\)\(\mathbf{7x^2+x}\)"
"1","Qual o grau do polinûÇmio \(p(x)\)? \(p(x) = 4x^3+x^2-4x-2\)","\(3\)","O maior expoente com coeficiente nûÈo nulo ûˋ \(3\). Portanto, o grau de \(p(x)\) ûˋ \(\mathbf{3}\)."
"1","Expanda a expressûÈo usando casos notûÀveis. \((3x + 5)(3x - 5)\)","\(9x^2-25\)","Usando o caso notûÀvel \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 3x, \quad b = 5\)\(\\\)\((3x)^2 - 5^2 = \mathbf{9x^2-25}\)"
"1","Simplifique combinando os termos semelhantes. \(2x^2+3x+2x^2+4x\)","\(4x^2+7x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(2x^2+2x^2 = 4x^2\)\(\\\)Termos em \(x\): \(3x+4x = 7x\)\(\\\)\(\mathbf{4x^2+7x}\)"
"1","Qual o grau do polinûÇmio \(p(x)\)? \(p(x) = 4x^4+3x^3+4x^2-3x+4\)","\(4\)","O maior expoente com coeficiente nûÈo nulo ûˋ \(4\). Portanto, o grau de \(p(x)\) ûˋ \(\mathbf{4}\)."
"1","Qual o grau do polinûÇmio \(p(x)\)? \(p(x) = 2x^3-x^2+3x-3\)","\(3\)","O maior expoente com coeficiente nûÈo nulo ûˋ \(3\). Portanto, o grau de \(p(x)\) ûˋ \(\mathbf{3}\)."
"1","Expanda a expressûÈo usando casos notûÀveis. \((3x + 5)(3x - 5)\)","\(9x^2-25\)","Usando o caso notûÀvel \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 3x, \quad b = 5\)\(\\\)\((3x)^2 - 5^2 = \mathbf{9x^2-25}\)"
"1","Expanda a expressûÈo usando casos notûÀveis. \((3x + 10)^2\)","\(9x^2+60x+100\)","Usando o caso notûÀvel \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 3x, \quad b = 10\)\(\\\)\((3x)^2 + 2 \cdot 3x \cdot 10 + 10^2 = \mathbf{9x^2+60x+100}\)"
"1","Qual o grau do polinûÇmio \(p(x)\)? \(p(x) = 3x^4-3x^3+3x^2+3x+3\)","\(4\)","O maior expoente com coeficiente nûÈo nulo ûˋ \(4\). Portanto, o grau de \(p(x)\) ûˋ \(\mathbf{4}\)."
"1","Simplifique combinando os termos semelhantes. \(5x^2+x+4x^2+4x\)","\(9x^2+5x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(5x^2+4x^2 = 9x^2\)\(\\\)Termos em \(x\): \(x+4x = 5x\)\(\\\)\(\mathbf{9x^2+5x}\)"
"1","Expanda a expressûÈo usando casos notûÀveis. \((3x + 8)^2\)","\(9x^2+48x+64\)","Usando o caso notûÀvel \((a+b)^2 = a^2 + 2ab + b^2\):\(\\\)\(a = 3x, \quad b = 8\)\(\\\)\((3x)^2 + 2 \cdot 3x \cdot 8 + 8^2 = \mathbf{9x^2+48x+64}\)"
"1","Qual o grau do polinûÇmio \(p(x)\)? \(p(x) = 2x^4+2x^3+4x^2+3x-4\)","\(4\)","O maior expoente com coeficiente nûÈo nulo ûˋ \(4\). Portanto, o grau de \(p(x)\) ûˋ \(\mathbf{4}\)."
"1","Simplifique combinando os termos semelhantes. \(4x^2+x+4x^2-2x\)","\(8x^2-x\)","Agrupando os termos semelhantes:\(\\\)Termos em \(x^2\): \(4x^2+4x^2 = 8x^2\)\(\\\)Termos em \(x\): \(x-2x = -x\)\(\\\)\(\mathbf{8x^2-x}\)"
"1","Expanda a expressûÈo usando casos notûÀveis. \((2x + 7)(2x - 7)\)","\(4x^2-49\)","Usando o caso notûÀvel \((a+b)(a-b) = a^2 - b^2\):\(\\\)\(a = 2x, \quad b = 7\)\(\\\)\((2x)^2 - 7^2 = \mathbf{4x^2-49}\)"
"2","Fatore o trinûÇmio quadrado perfeito. \(x^2+4x+4\)","\((x + 2)^2\)","Reconhecer o padrûÈo \(a^2 + 2ab + b^2 = (a + b)^2\):\(\\\)\(a = x, \quad b = 2\)\(\\\)Verificando: \(2ab = 2 \cdot x \cdot 2 = 4x \; \checkmark\)\(\\\)\(\mathbf{(x + 2)^2}\)"
"2","Fatore usando diferenûÏa de quadrados. \(x^2-100\)","\((x + 10)(x - 10)\)","Reconhecer o padrûÈo \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = x, \quad b = 10\)\(\\\)\((x)^2 - 10^2 = (x + 10)(x - 10)\)\(\\\)\(\mathbf{(x + 10)(x - 10)}\)"
"2","Fatore o trinûÇmio quadrado perfeito. \(16x^2-72x+81\)","\((4x - 9)^2\)","Reconhecer o padrûÈo \(a^2 - 2ab + b^2 = (a - b)^2\):\(\\\)\(a = 4x, \quad b = 9\)\(\\\)Verificando: \(2ab = 2 \cdot 4x \cdot 9 = 72x \; \checkmark\)\(\\\)\(\mathbf{(4x - 9)^2}\)"
"2","Fatore o polinûÇmio colocando o fator comum em evidûˆncia. \(3x^2+6x+3\)","\(3(x^2+2x+1)\)","O MDC dos coeficientes 3, 6 e 3 ûˋ \(3\).\(\\\)Colocando \(3\) em evidûˆncia:\(\\\)\(3x^2+6x+3 = 3\left(x^2+2x+1\right)\)\(\\\)\(\mathbf{3(x^2+2x+1)}\)"
"2","Fatore o trinûÇmio quadrado perfeito. \(25x^2-90x+81\)","\((5x - 9)^2\)","Reconhecer o padrûÈo \(a^2 - 2ab + b^2 = (a - b)^2\):\(\\\)\(a = 5x, \quad b = 9\)\(\\\)Verificando: \(2ab = 2 \cdot 5x \cdot 9 = 90x \; \checkmark\)\(\\\)\(\mathbf{(5x - 9)^2}\)"
"2","Expanda a expressûÈo usando casos notûÀveis. \((6x - 8)^2\)","\(36x^2-96x+64\)","Usando o caso notûÀvel \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 6x, \quad b = 8\)\(\\\)\((6x)^2 - 2 \cdot 6x \cdot 8 + 8^2 = \mathbf{36x^2-96x+64}\)"
"2","Fatore o polinûÇmio colocando o fator comum em evidûˆncia. \(3x^2+9x+3\)","\(3(x^2+3x+1)\)","O MDC dos coeficientes 3, 9 e 3 ûˋ \(3\).\(\\\)Colocando \(3\) em evidûˆncia:\(\\\)\(3x^2+9x+3 = 3\left(x^2+3x+1\right)\)\(\\\)\(\mathbf{3(x^2+3x+1)}\)"
"2","Expanda a expressûÈo usando casos notûÀveis. \((2x - 10)^2\)","\(4x^2-40x+100\)","Usando o caso notûÀvel \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 2x, \quad b = 10\)\(\\\)\((2x)^2 - 2 \cdot 2x \cdot 10 + 10^2 = \mathbf{4x^2-40x+100}\)"
"2","Fatore o trinûÇmio quadrado perfeito. \(x^2+4x+4\)","\((x + 2)^2\)","Reconhecer o padrûÈo \(a^2 + 2ab + b^2 = (a + b)^2\):\(\\\)\(a = x, \quad b = 2\)\(\\\)Verificando: \(2ab = 2 \cdot x \cdot 2 = 4x \; \checkmark\)\(\\\)\(\mathbf{(x + 2)^2}\)"
"2","Expanda a expressûÈo usando casos notûÀveis. \((3x - 3)^2\)","\(9x^2-18x+9\)","Usando o caso notûÀvel \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 3x, \quad b = 3\)\(\\\)\((3x)^2 - 2 \cdot 3x \cdot 3 + 3^2 = \mathbf{9x^2-18x+9}\)"
"2","Qual o resto da divisûÈo de \(p(x)\) por \((x - 1)\)? \(p(x) = x^3-2x^2+4x-3\)","\(0\)","Pelo Teorema do Resto, o resto da divisûÈo por \((x - 1)\) ûˋ \(p(1)\):\(\\\)\(p(1) = 1^3 - 2 \cdot 1^2 + 4 \cdot 1 - 3 = \\ \)\(1 - 2 + 4 - 3 = \mathbf{0}\)"
"2","Fatore o trinûÇmio quadrado perfeito. \(25x^2-70x+49\)","\((5x - 7)^2\)","Reconhecer o padrûÈo \(a^2 - 2ab + b^2 = (a - b)^2\):\(\\\)\(a = 5x, \quad b = 7\)\(\\\)Verificando: \(2ab = 2 \cdot 5x \cdot 7 = 70x \; \checkmark\)\(\\\)\(\mathbf{(5x - 7)^2}\)"
"2","Fatore o polinûÇmio colocando o fator comum em evidûˆncia. \(3x^2+3x+3\)","\(3(x^2+x+1)\)","O MDC dos coeficientes 3, 3 e 3 ûˋ \(3\).\(\\\)Colocando \(3\) em evidûˆncia:\(\\\)\(3x^2+3x+3 = 3\left(x^2+x+1\right)\)\(\\\)\(\mathbf{3(x^2+x+1)}\)"
"2","Expanda a expressûÈo usando casos notûÀveis. \((4x - 8)^2\)","\(16x^2-64x+64\)","Usando o caso notûÀvel \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 4x, \quad b = 8\)\(\\\)\((4x)^2 - 2 \cdot 4x \cdot 8 + 8^2 = \mathbf{16x^2-64x+64}\)"
"2","Fatore o trinûÇmio quadrado perfeito. \(9x^2+12x+4\)","\((3x + 2)^2\)","Reconhecer o padrûÈo \(a^2 + 2ab + b^2 = (a + b)^2\):\(\\\)\(a = 3x, \quad b = 2\)\(\\\)Verificando: \(2ab = 2 \cdot 3x \cdot 2 = 12x \; \checkmark\)\(\\\)\(\mathbf{(3x + 2)^2}\)"
"2","Expanda a expressûÈo usando casos notûÀveis. \((2x - 7)^2\)","\(4x^2-28x+49\)","Usando o caso notûÀvel \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 2x, \quad b = 7\)\(\\\)\((2x)^2 - 2 \cdot 2x \cdot 7 + 7^2 = \mathbf{4x^2-28x+49}\)"
"2","Qual o resto da divisûÈo de \(p(x)\) por \((x - 3)\)? \(p(x) = 2x^3+x^2+x+1\)","\(67\)","Pelo Teorema do Resto, o resto da divisûÈo por \((x - 3)\) ûˋ \(p(3)\):\(\\\)\(p(3) = 2 \cdot 3^3 + 3^2 + 3 + 1 = \\ \)\(54 + 9 + 3 + 1 = \mathbf{67}\)"
"2","Fatore o trinûÇmio quadrado perfeito. \(x^2+10x+25\)","\((x + 5)^2\)","Reconhecer o padrûÈo \(a^2 + 2ab + b^2 = (a + b)^2\):\(\\\)\(a = x, \quad b = 5\)\(\\\)Verificando: \(2ab = 2 \cdot x \cdot 5 = 10x \; \checkmark\)\(\\\)\(\mathbf{(x + 5)^2}\)"
"2","Qual o resto da divisûÈo de \(p(x)\) por \((x - 2)\)? \(p(x) = 2x^3+x^2-x-3\)","\(15\)","Pelo Teorema do Resto, o resto da divisûÈo por \((x - 2)\) ûˋ \(p(2)\):\(\\\)\(p(2) = 2 \cdot 2^3 + 2^2 - 2 - 3 = \\ \)\(16 + 4 - 2 - 3 = \mathbf{15}\)"
"2","Fatore o trinûÇmio quadrado perfeito. \(25x^2-20x+4\)","\((5x - 2)^2\)","Reconhecer o padrûÈo \(a^2 - 2ab + b^2 = (a - b)^2\):\(\\\)\(a = 5x, \quad b = 2\)\(\\\)Verificando: \(2ab = 2 \cdot 5x \cdot 2 = 20x \; \checkmark\)\(\\\)\(\mathbf{(5x - 2)^2}\)"
"2","Fatore o polinûÇmio colocando o fator comum em evidûˆncia. \(4x^2+8x+4\)","\(4(x^2+2x+1)\)","O MDC dos coeficientes 4, 8 e 4 ûˋ \(4\).\(\\\)Colocando \(4\) em evidûˆncia:\(\\\)\(4x^2+8x+4 = 4\left(x^2+2x+1\right)\)\(\\\)\(\mathbf{4(x^2+2x+1)}\)"
"2","Fatore o polinûÇmio colocando o fator comum em evidûˆncia. \(8x^2+4x+4\)","\(4(2x^2+x+1)\)","O MDC dos coeficientes 8, 4 e 4 ûˋ \(4\).\(\\\)Colocando \(4\) em evidûˆncia:\(\\\)\(8x^2+4x+4 = 4\left(2x^2+x+1\right)\)\(\\\)\(\mathbf{4(2x^2+x+1)}\)"
"2","Fatore o trinûÇmio quadrado perfeito. \(25x^2-20x+4\)","\((5x - 2)^2\)","Reconhecer o padrûÈo \(a^2 - 2ab + b^2 = (a - b)^2\):\(\\\)\(a = 5x, \quad b = 2\)\(\\\)Verificando: \(2ab = 2 \cdot 5x \cdot 2 = 20x \; \checkmark\)\(\\\)\(\mathbf{(5x - 2)^2}\)"
"2","Qual o resto da divisûÈo de \(p(x)\) por \((x - 3)\)? \(p(x) = x^3+x^2-4x+1\)","\(25\)","Pelo Teorema do Resto, o resto da divisûÈo por \((x - 3)\) ûˋ \(p(3)\):\(\\\)\(p(3) = 3^3 + 3^2 - 4 \cdot 3 + 1 = \\ \)\(27 + 9 - 12 + 1 = \mathbf{25}\)"
"2","Expanda a expressûÈo usando casos notûÀveis. \((6x - 7)^2\)","\(36x^2-84x+49\)","Usando o caso notûÀvel \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 6x, \quad b = 7\)\(\\\)\((6x)^2 - 2 \cdot 6x \cdot 7 + 7^2 = \mathbf{36x^2-84x+49}\)"
"2","Fatore o trinûÇmio quadrado perfeito. \(4x^2+28x+49\)","\((2x + 7)^2\)","Reconhecer o padrûÈo \(a^2 + 2ab + b^2 = (a + b)^2\):\(\\\)\(a = 2x, \quad b = 7\)\(\\\)Verificando: \(2ab = 2 \cdot 2x \cdot 7 = 28x \; \checkmark\)\(\\\)\(\mathbf{(2x + 7)^2}\)"
"2","Qual o resto da divisûÈo de \(p(x)\) por \((x - 1)\)? \(p(x) = 2x^3-x^2-3x+4\)","\(2\)","Pelo Teorema do Resto, o resto da divisûÈo por \((x - 1)\) ûˋ \(p(1)\):\(\\\)\(p(1) = 2 \cdot 1^3 - 1^2 - 3 \cdot 1 + 4 = \\ \)\(2 - 1 - 3 + 4 = \mathbf{2}\)"
"2","Expanda a expressûÈo usando casos notûÀveis. \((6x - 9)^2\)","\(36x^2-108x+81\)","Usando o caso notûÀvel \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 6x, \quad b = 9\)\(\\\)\((6x)^2 - 2 \cdot 6x \cdot 9 + 9^2 = \mathbf{36x^2-108x+81}\)"
"2","Expanda a expressûÈo usando casos notûÀveis. \((4x - 5)^2\)","\(16x^2-40x+25\)","Usando o caso notûÀvel \((a-b)^2 = a^2 - 2ab + b^2\):\(\\\)\(a = 4x, \quad b = 5\)\(\\\)\((4x)^2 - 2 \cdot 4x \cdot 5 + 5^2 = \mathbf{16x^2-40x+25}\)"
"2","Fatore usando diferenûÏa de quadrados. \(9x^2-16\)","\((3x + 4)(3x - 4)\)","Reconhecer o padrûÈo \(a^2 - b^2 = (a+b)(a-b)\):\(\\\)\(a = 3x, \quad b = 4\)\(\\\)\((3x)^2 - 4^2 = (3x + 4)(3x - 4)\)\(\\\)\(\mathbf{(3x + 4)(3x - 4)}\)"
"3","Sabendo que \(x = 3\) ûˋ raiz, fatore completamente \(p(x)\). \(p(x) = x^3-17x^2+90x-144\)","\((x - 3)(x - 6)(x - 8)\)","Como \(x = 3\) ûˋ raiz, \((x - 3)\) ûˋ fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -17, 90, -144\) com \(a = 3\)\(\\\)\(1 \cdot 3-17 = -14\)\(\\\)\(-14 \cdot 3+90 = 48\)\(\\\)Quociente: \(x^2-14x+48\)\(\\\)Fatorando o quociente: \(x^2-14x+48 = (x - 6)(x - 8)\)\(\\\)\(\mathbf{p(x) = (x - 3)(x - 6)(x - 8)}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 4)\). Qual o quociente? \(p(x) = x^3-6x^2+7x+4\)","\(x^2-2x-1\)","Coeficientes de \(p(x)\): \(1, -6, 7, 4\) com \(a = 4\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. lûÙder: \(1\)\(\\\)\(1 \cdot 4-6 = -2\)\(\\\)\(-2 \cdot 4+7 = -1\)\(\\\)Resto: \(-1 \cdot 4+4 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2-2x-1}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 3)\). Qual o quociente? \(p(x) = x^3-6x^2+11x-6\)","\(x^2-3x+2\)","Coeficientes de \(p(x)\): \(1, -6, 11, -6\) com \(a = 3\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. lûÙder: \(1\)\(\\\)\(1 \cdot 3-6 = -3\)\(\\\)\(-3 \cdot 3+11 = 2\)\(\\\)Resto: \(2 \cdot 3-6 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2-3x+2}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 4)\). Qual o quociente? \(p(x) = x^3-x^2-13x+4\)","\(x^2+3x-1\)","Coeficientes de \(p(x)\): \(1, -1, -13, 4\) com \(a = 4\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. lûÙder: \(1\)\(\\\)\(1 \cdot 4-1 = 3\)\(\\\)\(3 \cdot 4-13 = -1\)\(\\\)Resto: \(-1 \cdot 4+4 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2+3x-1}\)"
"3","Dados \(p(x) = 2x^3+x^2-3x-1\) e \(q(x) = 3x^3+x^2+3x-1\), calcule \(p(x) - q(x)\).","\(-x^3-6x\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2-3 = -1\)\(\\\)\(x^2\): \(1-1 = 0\)\(\\\)\(x\): \(-3-3 = -6\)\(\\\)Constante: \(-1+1 = 0\)\(\\\)\(\mathbf{p(x) - q(x) = -x^3-6x}\)"
"3","Calcule o produto. \((2x-1)(2x^2-x+3)\)","\(4x^3-4x^2+7x-3\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (2x^2-x+3) + (-1) \cdot (2x^2-x+3) = \\ \)\(4x^2-2x+6-2x^2+x-3 = \mathbf{4x^3-4x^2+7x-3}\)"
"3","Sabendo que \(x = 1\) ûˋ raiz, fatore completamente \(p(x)\). \(p(x) = x^3-11x^2+34x-24\)","\((x - 1)(x - 4)(x - 6)\)","Como \(x = 1\) ûˋ raiz, \((x - 1)\) ûˋ fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -11, 34, -24\) com \(a = 1\)\(\\\)\(1 \cdot 1-11 = -10\)\(\\\)\(-10 \cdot 1+34 = 24\)\(\\\)Quociente: \(x^2-10x+24\)\(\\\)Fatorando o quociente: \(x^2-10x+24 = (x - 4)(x - 6)\)\(\\\)\(\mathbf{p(x) = (x - 1)(x - 4)(x - 6)}\)"
"3","Dados \(p(x) = 3x^3+x^2+3x-1\) e \(q(x) = 2x^3-x^2-3x+2\), calcule \(p(x) - q(x)\).","\(x^3+2x^2+6x-3\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(3-2 = 1\)\(\\\)\(x^2\): \(1+1 = 2\)\(\\\)\(x\): \(3+3 = 6\)\(\\\)Constante: \(-1-2 = -3\)\(\\\)\(\mathbf{p(x) - q(x) = x^3+2x^2+6x-3}\)"
"3","Calcule o produto. \((2x-2)(x^2+x-2)\)","\(2x^3-6x+4\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (x^2+x-2) + (-2) \cdot (x^2+x-2) = \\ \)\(2x^2+2x-4-2x^2-2x+4 = \mathbf{2x^3-6x+4}\)"
"3","Calcule o produto. \((2x-1)(x^2+2x-1)\)","\(2x^3+3x^2-4x+1\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (x^2+2x-1) + (-1) \cdot (x^2+2x-1) = \\ \)\(2x^2+4x-2-x^2-2x+1 = \mathbf{2x^3+3x^2-4x+1}\)"
"3","Calcule o produto. \((x-3)(2x^2-x-3)\)","\(2x^3-7x^2+9\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (2x^2-x-3) + (-3) \cdot (2x^2-x-3) = \\ \)\(2x^2-x-3-6x^2+3x+9 = \mathbf{2x^3-7x^2+9}\)"
"3","Dados \(p(x) = x^3+3x^2-4x+1\) e \(q(x) = 3x^3-x^2-2x+4\), calcule \(p(x) - q(x)\).","\(-2x^3+4x^2-2x-3\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(1-3 = -2\)\(\\\)\(x^2\): \(3+1 = 4\)\(\\\)\(x\): \(-4+2 = -2\)\(\\\)Constante: \(1-4 = -3\)\(\\\)\(\mathbf{p(x) - q(x) = -2x^3+4x^2-2x-3}\)"
"3","Calcule o produto. \((2x+1)(2x^2-x+2)\)","\(4x^3+3x+2\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (2x^2-x+2) + (1) \cdot (2x^2-x+2) = \\ \)\(4x^2-2x+4+2x^2-x+2 = \mathbf{4x^3+3x+2}\)"
"3","Calcule o produto. \((x-1)(x^2-3x-1)\)","\(x^3-4x^2+2x+1\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (x^2-3x-1) + (-1) \cdot (x^2-3x-1) = \\ \)\(x^2-3x-1-x^2+3x+1 = \mathbf{x^3-4x^2+2x+1}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 3)\). Qual o quociente? \(p(x) = x^3-x^2-9x+9\)","\(x^2+2x-3\)","Coeficientes de \(p(x)\): \(1, -1, -9, 9\) com \(a = 3\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. lûÙder: \(1\)\(\\\)\(1 \cdot 3-1 = 2\)\(\\\)\(2 \cdot 3-9 = -3\)\(\\\)Resto: \(-3 \cdot 3+9 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2+2x-3}\)"
"3","Calcule o produto. \((x-2)(x^2-3x-2)\)","\(x^3-5x^2+4x+4\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (x^2-3x-2) + (-2) \cdot (x^2-3x-2) = \\ \)\(x^2-3x-2-2x^2+6x+4 = \mathbf{x^3-5x^2+4x+4}\)"
"3","Dados \(p(x) = 2x^3-2x^2+2x-4\) e \(q(x) = x^3-2x^2+3x+3\), calcule \(p(x) - q(x)\).","\(x^3-x-7\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2-1 = 1\)\(\\\)\(x^2\): \(-2+2 = 0\)\(\\\)\(x\): \(2-3 = -1\)\(\\\)Constante: \(-4-3 = -7\)\(\\\)\(\mathbf{p(x) - q(x) = x^3-x-7}\)"
"3","Sabendo que \(x = 2\) ûˋ raiz, fatore completamente \(p(x)\). \(p(x) = x^3-13x^2+50x-56\)","\((x - 2)(x - 4)(x - 7)\)","Como \(x = 2\) ûˋ raiz, \((x - 2)\) ûˋ fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -13, 50, -56\) com \(a = 2\)\(\\\)\(1 \cdot 2-13 = -11\)\(\\\)\(-11 \cdot 2+50 = 28\)\(\\\)Quociente: \(x^2-11x+28\)\(\\\)Fatorando o quociente: \(x^2-11x+28 = (x - 4)(x - 7)\)\(\\\)\(\mathbf{p(x) = (x - 2)(x - 4)(x - 7)}\)"
"3","Sabendo que \(x = 3\) ûˋ raiz, fatore completamente \(p(x)\). \(p(x) = x^3-15x^2+71x-105\)","\((x - 3)(x - 5)(x - 7)\)","Como \(x = 3\) ûˋ raiz, \((x - 3)\) ûˋ fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -15, 71, -105\) com \(a = 3\)\(\\\)\(1 \cdot 3-15 = -12\)\(\\\)\(-12 \cdot 3+71 = 35\)\(\\\)Quociente: \(x^2-12x+35\)\(\\\)Fatorando o quociente: \(x^2-12x+35 = (x - 5)(x - 7)\)\(\\\)\(\mathbf{p(x) = (x - 3)(x - 5)(x - 7)}\)"
"3","Dados \(p(x) = 2x^3+x^2-2x+3\) e \(q(x) = 3x^3-2x^2-3x-3\), calcule \(p(x) - q(x)\).","\(-x^3+3x^2+x+6\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2-3 = -1\)\(\\\)\(x^2\): \(1+2 = 3\)\(\\\)\(x\): \(-2+3 = 1\)\(\\\)Constante: \(3+3 = 6\)\(\\\)\(\mathbf{p(x) - q(x) = -x^3+3x^2+x+6}\)"
"3","Calcule o produto. \((x-1)(2x^2-x+3)\)","\(2x^3-3x^2+4x-3\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (2x^2-x+3) + (-1) \cdot (2x^2-x+3) = \\ \)\(2x^2-x+3-2x^2+x-3 = \mathbf{2x^3-3x^2+4x-3}\)"
"3","Sabendo que \(x = 4\) ûˋ raiz, fatore completamente \(p(x)\). \(p(x) = x^3-16x^2+83x-140\)","\((x - 4)(x - 5)(x - 7)\)","Como \(x = 4\) ûˋ raiz, \((x - 4)\) ûˋ fator. Aplicando Briot-Ruffini:\(\\\)Coeficientes: \(1, -16, 83, -140\) com \(a = 4\)\(\\\)\(1 \cdot 4-16 = -12\)\(\\\)\(-12 \cdot 4+83 = 35\)\(\\\)Quociente: \(x^2-12x+35\)\(\\\)Fatorando o quociente: \(x^2-12x+35 = (x - 5)(x - 7)\)\(\\\)\(\mathbf{p(x) = (x - 4)(x - 5)(x - 7)}\)"
"3","Dados \(p(x) = 2x^3-2x^2-2x-3\) e \(q(x) = x^3+3x^2-4x-1\), calcule \(p(x) - q(x)\).","\(x^3-5x^2+2x-2\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(2-1 = 1\)\(\\\)\(x^2\): \(-2-3 = -5\)\(\\\)\(x\): \(-2+4 = 2\)\(\\\)Constante: \(-3+1 = -2\)\(\\\)\(\mathbf{p(x) - q(x) = x^3-5x^2+2x-2}\)"
"3","Calcule o produto. \((x-1)(2x^2+3x-2)\)","\(2x^3+x^2-5x+2\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (2x^2+3x-2) + (-1) \cdot (2x^2+3x-2) = \\ \)\(2x^2+3x-2-2x^2-3x+2 = \mathbf{2x^3+x^2-5x+2}\)"
"3","Calcule o produto. \((x+1)(2x^2-3x-2)\)","\(2x^3-x^2-5x-2\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (2x^2-3x-2) + (1) \cdot (2x^2-3x-2) = \\ \)\(2x^2-3x-2+2x^2-3x-2 = \mathbf{2x^3-x^2-5x-2}\)"
"3","Dados \(p(x) = 3x^3-2x^2-3x+2\) e \(q(x) = 2x^3-3x^2+3x-3\), calcule \(p(x) - q(x)\).","\(x^3+x^2-6x+5\)","Agrupando os termos semelhantes:\(\\\)\(x^3\): \(3-2 = 1\)\(\\\)\(x^2\): \(-2+3 = 1\)\(\\\)\(x\): \(-3-3 = -6\)\(\\\)Constante: \(2+3 = 5\)\(\\\)\(\mathbf{p(x) - q(x) = x^3+x^2-6x+5}\)"
"3","Calcule o produto. \((2x-2)(x^2-2x+1)\)","\(2x^3-6x^2+6x-2\)","Aplicando a propriedade distributiva:\(\\\)\(2x \cdot (x^2-2x+1) + (-2) \cdot (x^2-2x+1) = \\ \)\(2x^2-4x+2-2x^2+4x-2 = \mathbf{2x^3-6x^2+6x-2}\)"
"3","Calcule o produto. \((x-2)(x^2+x+1)\)","\(x^3-x^2-x-2\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (x^2+x+1) + (-2) \cdot (x^2+x+1) = \\ \)\(x^2+x+1-2x^2-2x-2 = \mathbf{x^3-x^2-x-2}\)"
"3","Calcule o produto. \((x-2)(2x^2+x+1)\)","\(2x^3-3x^2-x-2\)","Aplicando a propriedade distributiva:\(\\\)\(x \cdot (2x^2+x+1) + (-2) \cdot (2x^2+x+1) = \\ \)\(2x^2+x+1-4x^2-2x-2 = \mathbf{2x^3-3x^2-x-2}\)"
"3","Use o algoritmo de Briot-Ruffini para dividir \(p(x)\) por \((x - 2)\). Qual o quociente? \(p(x) = x^3-3x^2+3x-2\)","\(x^2-x+1\)","Coeficientes de \(p(x)\): \(1, -3, 3, -2\) com \(a = 2\)\(\\\)Algoritmo de Briot-Ruffini:\(\\\)Descendo o coef. lûÙder: \(1\)\(\\\)\(1 \cdot 2-3 = -1\)\(\\\)\(-1 \cdot 2+3 = 1\)\(\\\)Resto: \(1 \cdot 2-2 = 0 \; \checkmark\)\(\\\)Quociente: \(\mathbf{x^2-x+1}\)"
