"nivel","enunciado","resposta","resolucao"
"1","Qual é a medida de cada ângulo interno de um polígono regular de \(5\) lados? [imagem]","\(108\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(\alpha_i = \dfrac{(5 - 2) \times 180^\circ}{5} = \dfrac{540^\circ}{5} = \mathbf{108^\circ}\)"
"1","Um polígono regular de \(9\) lados tem lado medindo \(4\). Qual é o seu perímetro? [imagem]","\(36\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 9 \times 4 = \mathbf{36}\)"
"1","Qual é a soma dos ângulos internos de um polígono regular de \(8\) lados? [imagem]","\(1080\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (8 - 2) \times 180^\circ = 6 \times 180^\circ = \mathbf{1080^\circ}\)"
"1","Um hexágono regular tem lado \(2\). Sabendo que o apótema é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{2\sqrt{3}}{2} = \mathbf{1}\sqrt{3}\)"
"1","Qual é a medida de cada ângulo interno de um polígono regular de \(6\) lados? [imagem]","\(120\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(\alpha_i = \dfrac{(6 - 2) \times 180^\circ}{6} = \dfrac{720^\circ}{6} = \mathbf{120^\circ}\)"
"1","Um hexágono regular tem lado \(4\). Sabendo que sua área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{3\sqrt{3}}{2}\,l^2}\)\(\\\)\(A = \dfrac{3\sqrt{3}}{2} \cdot 4^2 = \dfrac{3\sqrt{3}}{2} \cdot 16 = \mathbf{24}\sqrt{3}\)"
"1","Cada ângulo interno de um polígono regular mede \(60^\circ\). Qual é a medida de cada ângulo externo? [imagem]","\(120\)","Os ângulos interno e externo são suplementares: \(\alpha_i + \alpha_e = 180^\circ\)\(\\\)\(\alpha_e = 180^\circ - 60^\circ = \mathbf{120^\circ}\)"
"1","Qual é a medida de cada ângulo externo de um polígono regular de \(3\) lados? [imagem]","\(120\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(\alpha_e = \dfrac{360^\circ}{3} = \mathbf{120^\circ}\)"
"1","Qual é a medida de cada ângulo interno de um polígono regular de \(4\) lados? [imagem]","\(90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(\alpha_i = \dfrac{(4 - 2) \times 180^\circ}{4} = \dfrac{360^\circ}{4} = \mathbf{90^\circ}\)"
"1","Qual é a medida de cada ângulo externo de um polígono regular de \(6\) lados? [imagem]","\(60\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(\alpha_e = \dfrac{360^\circ}{6} = \mathbf{60^\circ}\)"
"1","Qual é a medida de cada ângulo externo de um polígono regular de \(12\) lados? [imagem]","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(\alpha_e = \dfrac{360^\circ}{12} = \mathbf{30^\circ}\)"
"1","Qual é a medida de cada ângulo externo de um polígono regular de \(3\) lados? [imagem]","\(120\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(\alpha_e = \dfrac{360^\circ}{3} = \mathbf{120^\circ}\)"
"1","Um hexágono regular tem lado \(6\). Sabendo que o apótema é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{6\sqrt{3}}{2} = \mathbf{3}\sqrt{3}\)"
"1","Qual é a medida de cada ângulo interno de um polígono regular de \(9\) lados? [imagem]","\(140\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(\alpha_i = \dfrac{(9 - 2) \times 180^\circ}{9} = \dfrac{1260^\circ}{9} = \mathbf{140^\circ}\)"
"1","Um hexágono regular tem lado \(8\). Sabendo que sua área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(96\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{3\sqrt{3}}{2}\,l^2}\)\(\\\)\(A = \dfrac{3\sqrt{3}}{2} \cdot 8^2 = \dfrac{3\sqrt{3}}{2} \cdot 64 = \mathbf{96}\sqrt{3}\)"
"1","Um hexágono regular tem lado \(4\). Sabendo que o apótema é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{4\sqrt{3}}{2} = \mathbf{2}\sqrt{3}\)"
"1","Qual é a soma dos ângulos internos de um polígono regular de \(3\) lados? [imagem]","\(180\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (3 - 2) \times 180^\circ = 1 \times 180^\circ = \mathbf{180^\circ}\)"
"1","Qual é a medida de cada ângulo interno de um polígono regular de \(4\) lados? [imagem]","\(90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(\alpha_i = \dfrac{(4 - 2) \times 180^\circ}{4} = \dfrac{360^\circ}{4} = \mathbf{90^\circ}\)"
"1","Um hexágono regular tem lado \(2\). Sabendo que o apótema é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{2\sqrt{3}}{2} = \mathbf{1}\sqrt{3}\)"
"1","Um polígono regular de \(10\) lados tem lado medindo \(5\). Qual é o seu perímetro? [imagem]","\(50\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 10 \times 5 = \mathbf{50}\)"
"1","Um hexágono regular tem lado \(6\). Sabendo que o apótema é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{6\sqrt{3}}{2} = \mathbf{3}\sqrt{3}\)"
"1","Qual é a medida de cada ângulo interno de um polígono regular de \(3\) lados? [imagem]","\(60\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(\alpha_i = \dfrac{(3 - 2) \times 180^\circ}{3} = \dfrac{180^\circ}{3} = \mathbf{60^\circ}\)"
"1","Qual é a medida de cada ângulo interno de um polígono regular de \(10\) lados? [imagem]","\(144\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(\alpha_i = \dfrac{(10 - 2) \times 180^\circ}{10} = \dfrac{1440^\circ}{10} = \mathbf{144^\circ}\)"
"1","Cada ângulo interno de um polígono regular mede \(60^\circ\). Qual é a medida de cada ângulo externo? [imagem]","\(120\)","Os ângulos interno e externo são suplementares: \(\alpha_i + \alpha_e = 180^\circ\)\(\\\)\(\alpha_e = 180^\circ - 60^\circ = \mathbf{120^\circ}\)"
"1","Um polígono regular de \(5\) lados tem lado medindo \(6\). Qual é o seu perímetro? [imagem]","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 5 \times 6 = \mathbf{30}\)"
"1","Um hexágono regular tem lado \(6\). Sabendo que o apótema é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{6\sqrt{3}}{2} = \mathbf{3}\sqrt{3}\)"
"1","Um hexágono regular tem lado \(2\). Sabendo que o apótema é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{2\sqrt{3}}{2} = \mathbf{1}\sqrt{3}\)"
"1","Qual é a medida de cada ângulo interno de um polígono regular de \(6\) lados? [imagem]","\(120\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(\alpha_i = \dfrac{(6 - 2) \times 180^\circ}{6} = \dfrac{720^\circ}{6} = \mathbf{120^\circ}\)"
"1","Um polígono regular de \(4\) lados tem lado medindo \(5\). Qual é o seu perímetro? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 5 = \mathbf{20}\)"
"1","Qual é a medida de cada ângulo externo de um polígono regular de \(5\) lados? [imagem]","\(72\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(\alpha_e = \dfrac{360^\circ}{5} = \mathbf{72^\circ}\)"
"2","A soma dos ângulos internos de um polígono regular é \(720^\circ\). Quantos lados ele tem? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(720^\circ = (n-2) \times 180^\circ \\ n - 2 = \dfrac{720}{180} = 4 \\ n = \mathbf{6}\)"
"2","O apótema de um hexágono regular mede \(4\sqrt{3}\). Qual é o comprimento do lado? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(4\sqrt{3} = \dfrac{l\sqrt{3}}{2} \\ l = 2 \times 4 = \mathbf{8}\)"
"2","O perímetro de um polígono regular de \(3\) lados é \(15\). Qual é a medida de cada lado? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(15 = 3 \times l \\ l = \dfrac{15}{3} = \mathbf{5}\)"
"2","O perímetro de um polígono regular de \(9\) lados é \(36\). Qual é a medida de cada lado? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(36 = 9 \times l \\ l = \dfrac{36}{9} = \mathbf{4}\)"
"2","O perímetro de um polígono regular de \(9\) lados é \(36\). Qual é a medida de cada lado? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(36 = 9 \times l \\ l = \dfrac{36}{9} = \mathbf{4}\)"
"2","A área de um polígono regular é \(48\) e o seu apótema mede \(6\). Qual é o seu perímetro? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(48 = \dfrac{P \times 6}{2} \\ P = \dfrac{2 \times 48}{6} = \mathbf{16}\)"
"2","O apótema de um hexágono regular mede \(2\sqrt{3}\). Qual é o comprimento do lado? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(2\sqrt{3} = \dfrac{l\sqrt{3}}{2} \\ l = 2 \times 2 = \mathbf{4}\)"
"2","A área de um polígono regular é \(30\) e o seu apótema mede \(5\). Qual é o seu perímetro? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(30 = \dfrac{P \times 5}{2} \\ P = \dfrac{2 \times 30}{5} = \mathbf{12}\)"
"2","O perímetro de um polígono regular de \(9\) lados é \(36\). Qual é a medida de cada lado? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(36 = 9 \times l \\ l = \dfrac{36}{9} = \mathbf{4}\)"
"2","A área de um polígono regular é \(48\) e o seu apótema mede \(6\). Qual é o seu perímetro? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(48 = \dfrac{P \times 6}{2} \\ P = \dfrac{2 \times 48}{6} = \mathbf{16}\)"
"2","O apótema de um hexágono regular mede \(3\sqrt{3}\). Qual é o comprimento do lado? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(3\sqrt{3} = \dfrac{l\sqrt{3}}{2} \\ l = 2 \times 3 = \mathbf{6}\)"
"2","O apótema de um hexágono regular mede \(5\sqrt{3}\). Qual é o comprimento do lado? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(5\sqrt{3} = \dfrac{l\sqrt{3}}{2} \\ l = 2 \times 5 = \mathbf{10}\)"
"2","A soma dos ângulos internos de um polígono regular é \(540^\circ\). Quantos lados ele tem? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(540^\circ = (n-2) \times 180^\circ \\ n - 2 = \dfrac{540}{180} = 3 \\ n = \mathbf{5}\)"
"2","O perímetro de um polígono regular de \(9\) lados é \(36\). Qual é a medida de cada lado? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(36 = 9 \times l \\ l = \dfrac{36}{9} = \mathbf{4}\)"
"2","Cada ângulo externo de um polígono regular mede \(40^\circ\). Quantos lados ele tem? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(40^\circ = \dfrac{360^\circ}{n} \\ n = \dfrac{360^\circ}{40^\circ} = \mathbf{9}\)"
"2","Cada ângulo externo de um polígono regular mede \(60^\circ\). Quantos lados ele tem? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(60^\circ = \dfrac{360^\circ}{n} \\ n = \dfrac{360^\circ}{60^\circ} = \mathbf{6}\)"
"2","O apótema de um hexágono regular mede \(3\sqrt{3}\). Qual é o comprimento do lado? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(3\sqrt{3} = \dfrac{l\sqrt{3}}{2} \\ l = 2 \times 3 = \mathbf{6}\)"
"2","A soma dos ângulos internos de um polígono regular é \(360^\circ\). Quantos lados ele tem? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(360^\circ = (n-2) \times 180^\circ \\ n - 2 = \dfrac{360}{180} = 2 \\ n = \mathbf{4}\)"
"2","O perímetro de um polígono regular de \(8\) lados é \(32\). Qual é a medida de cada lado? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(32 = 8 \times l \\ l = \dfrac{32}{8} = \mathbf{4}\)"
"2","A área de um polígono regular é \(24\) e o seu apótema mede \(3\). Qual é o seu perímetro? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(24 = \dfrac{P \times 3}{2} \\ P = \dfrac{2 \times 24}{3} = \mathbf{16}\)"
"2","O apótema de um hexágono regular mede \(5\sqrt{3}\). Qual é o comprimento do lado? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(5\sqrt{3} = \dfrac{l\sqrt{3}}{2} \\ l = 2 \times 5 = \mathbf{10}\)"
"2","O perímetro de um polígono regular de \(6\) lados é \(42\). Qual é a medida de cada lado? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(42 = 6 \times l \\ l = \dfrac{42}{6} = \mathbf{7}\)"
"2","O perímetro de um polígono regular de \(12\) lados é \(60\). Qual é a medida de cada lado? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(60 = 12 \times l \\ l = \dfrac{60}{12} = \mathbf{5}\)"
"2","O apótema de um hexágono regular mede \(8\sqrt{3}\). Qual é o comprimento do lado? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(8\sqrt{3} = \dfrac{l\sqrt{3}}{2} \\ l = 2 \times 8 = \mathbf{16}\)"
"2","Cada ângulo interno de um polígono regular mede \(140^\circ\). Quantos lados ele tem? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(140^\circ = \dfrac{(n-2) \times 180^\circ}{n} \\ 140n = (n-2) \times 180 \\ 140n = 180n - 360 \\ 360 = 40n \\ n = \dfrac{360}{40} = \mathbf{9}\)"
"2","O perímetro de um polígono regular de \(9\) lados é \(36\). Qual é a medida de cada lado? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(36 = 9 \times l \\ l = \dfrac{36}{9} = \mathbf{4}\)"
"2","O perímetro de um polígono regular de \(12\) lados é \(60\). Qual é a medida de cada lado? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(60 = 12 \times l \\ l = \dfrac{60}{12} = \mathbf{5}\)"
"2","O perímetro de um polígono regular de \(5\) lados é \(30\). Qual é a medida de cada lado? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(30 = 5 \times l \\ l = \dfrac{30}{5} = \mathbf{6}\)"
"2","Cada ângulo interno de um polígono regular mede \(120^\circ\). Quantos lados ele tem? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_i = \dfrac{(n-2)\times180^\circ}{n}}\)\(\\\)\(120^\circ = \dfrac{(n-2) \times 180^\circ}{n} \\ 120n = (n-2) \times 180 \\ 120n = 180n - 360 \\ 360 = 60n \\ n = \dfrac{360}{60} = \mathbf{6}\)"
"2","Cada ângulo externo de um polígono regular mede \(90^\circ\). Quantos lados ele tem? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(90^\circ = \dfrac{360^\circ}{n} \\ n = \dfrac{360^\circ}{90^\circ} = \mathbf{4}\)"
"3","O apótema de um hexágono regular mede \(4\sqrt{3}\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(96\)","Passo 1: encontrar \(l\) e \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(4\sqrt{3} = \dfrac{l\sqrt{3}}{2} \Rightarrow l = 8\)\(\\\)\(P = 6 \times 8 = 48\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{48 \times 4\sqrt{3}}{2} = \mathbf{96}\sqrt{3}\)"
"3","Cada ângulo interno de um polígono regular mede \(144^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(1440\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e = 180^\circ - \alpha_i\)\(\\\)\(\alpha_e = 180^\circ - 144^\circ = 36^\circ \\ n = \dfrac{360^\circ}{\alpha_e} = \dfrac{360^\circ}{36^\circ} = 10\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (10 - 2) \times 180^\circ = \mathbf{1440^\circ}\)"
"3","O perímetro de um hexágono regular é \(48\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(96\)","Passo 1: encontrar \(l\) e o apótema \(a\)\(\\\)\(l = \dfrac{P}{6} = \dfrac{48}{6} = 8\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{8\sqrt{3}}{2} = 4\sqrt{3}\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{48 \times 4\sqrt{3}}{2} = \mathbf{96}\sqrt{3}\)"
"3","A área de um quadrado é \(36\). Qual é o seu perímetro? [imagem]","\(24\)","Passo 1: encontrar \(l\) a partir da área do quadrado \((A = l^2)\)\(\\\)\(l = \sqrt{A} = \sqrt{36} = 6\)\(\\\)Passo 2: calcular \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 6 = \mathbf{24}\)"
"3","O perímetro de um hexágono regular é \(36\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(54\)","Passo 1: encontrar \(l\) e o apótema \(a\)\(\\\)\(l = \dfrac{P}{6} = \dfrac{36}{6} = 6\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{6\sqrt{3}}{2} = 3\sqrt{3}\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{36 \times 3\sqrt{3}}{2} = \mathbf{54}\sqrt{3}\)"
"3","Cada ângulo externo de um polígono regular mede \(45^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(1080\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(n = \dfrac{360^\circ}{45^\circ} = 8\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (8 - 2) \times 180^\circ = \mathbf{1080^\circ}\)"
"3","A área de um quadrado é \(100\). Qual é o seu perímetro? [imagem]","\(40\)","Passo 1: encontrar \(l\) a partir da área do quadrado \((A = l^2)\)\(\\\)\(l = \sqrt{A} = \sqrt{100} = 10\)\(\\\)Passo 2: calcular \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 10 = \mathbf{40}\)"
"3","Cada ângulo externo de um polígono regular mede \(30^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(1800\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(n = \dfrac{360^\circ}{30^\circ} = 12\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (12 - 2) \times 180^\circ = \mathbf{1800^\circ}\)"
"3","O perímetro de um hexágono regular é \(72\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(216\)","Passo 1: encontrar \(l\) e o apótema \(a\)\(\\\)\(l = \dfrac{P}{6} = \dfrac{72}{6} = 12\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{12\sqrt{3}}{2} = 6\sqrt{3}\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{72 \times 6\sqrt{3}}{2} = \mathbf{216}\sqrt{3}\)"
"3","Um quadrado tem lado \(8\). Qual é a sua área? [imagem]","\(64\)","Passo 1: calcular \(P\) e o apótema \(a\) do quadrado\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 8 = 32, \quad a = \dfrac{8}{2} = 4\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{32 \times 4}{2} = \mathbf{64}\)"
"3","Cada ângulo externo de um polígono regular mede \(120^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(180\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(n = \dfrac{360^\circ}{120^\circ} = 3\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (3 - 2) \times 180^\circ = \mathbf{180^\circ}\)"
"3","Cada ângulo interno de um polígono regular mede \(60^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(180\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e = 180^\circ - \alpha_i\)\(\\\)\(\alpha_e = 180^\circ - 60^\circ = 120^\circ \\ n = \dfrac{360^\circ}{\alpha_e} = \dfrac{360^\circ}{120^\circ} = 3\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (3 - 2) \times 180^\circ = \mathbf{180^\circ}\)"
"3","Cada ângulo externo de um polígono regular mede \(60^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(720\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(n = \dfrac{360^\circ}{60^\circ} = 6\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (6 - 2) \times 180^\circ = \mathbf{720^\circ}\)"
"3","Um quadrado tem lado \(6\). Qual é a sua área? [imagem]","\(36\)","Passo 1: calcular \(P\) e o apótema \(a\) do quadrado\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 6 = 24, \quad a = \dfrac{6}{2} = 3\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{24 \times 3}{2} = \mathbf{36}\)"
"3","Cada ângulo interno de um polígono regular mede \(120^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(720\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e = 180^\circ - \alpha_i\)\(\\\)\(\alpha_e = 180^\circ - 120^\circ = 60^\circ \\ n = \dfrac{360^\circ}{\alpha_e} = \dfrac{360^\circ}{60^\circ} = 6\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (6 - 2) \times 180^\circ = \mathbf{720^\circ}\)"
"3","Um quadrado tem lado \(4\). Qual é a sua área? [imagem]","\(16\)","Passo 1: calcular \(P\) e o apótema \(a\) do quadrado\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 4 = 16, \quad a = \dfrac{4}{2} = 2\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{16 \times 2}{2} = \mathbf{16}\)"
"3","Cada ângulo externo de um polígono regular mede \(45^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(1080\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(n = \dfrac{360^\circ}{45^\circ} = 8\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (8 - 2) \times 180^\circ = \mathbf{1080^\circ}\)"
"3","Um quadrado tem lado \(2\). Qual é a sua área? [imagem]","\(4\)","Passo 1: calcular \(P\) e o apótema \(a\) do quadrado\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 2 = 8, \quad a = \dfrac{2}{2} = 1\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{8 \times 1}{2} = \mathbf{4}\)"
"3","A área de um quadrado é \(4\). Qual é o seu perímetro? [imagem]","\(8\)","Passo 1: encontrar \(l\) a partir da área do quadrado \((A = l^2)\)\(\\\)\(l = \sqrt{A} = \sqrt{4} = 2\)\(\\\)Passo 2: calcular \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 2 = \mathbf{8}\)"
"3","O perímetro de um hexágono regular é \(24\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(24\)","Passo 1: encontrar \(l\) e o apótema \(a\)\(\\\)\(l = \dfrac{P}{6} = \dfrac{24}{6} = 4\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{4\sqrt{3}}{2} = 2\sqrt{3}\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{24 \times 2\sqrt{3}}{2} = \mathbf{24}\sqrt{3}\)"
"3","Cada ângulo externo de um polígono regular mede \(120^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(180\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(n = \dfrac{360^\circ}{120^\circ} = 3\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (3 - 2) \times 180^\circ = \mathbf{180^\circ}\)"
"3","O perímetro de um hexágono regular é \(72\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(216\)","Passo 1: encontrar \(l\) e o apótema \(a\)\(\\\)\(l = \dfrac{P}{6} = \dfrac{72}{6} = 12\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{12\sqrt{3}}{2} = 6\sqrt{3}\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{72 \times 6\sqrt{3}}{2} = \mathbf{216}\sqrt{3}\)"
"3","Cada ângulo externo de um polígono regular mede \(90^\circ\). Qual é a soma dos ângulos internos desse polígono? [imagem]","\(360\)","Passo 1: encontrar \(n\) a partir de \(\alpha_e\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\alpha_e = \dfrac{360^\circ}{n}}\)\(\\\)\(n = \dfrac{360^\circ}{90^\circ} = 4\)\(\\\)Passo 2: calcular \(S_i\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{S_i = (n-2)\times180^\circ}\)\(\\\)\(S_i = (4 - 2) \times 180^\circ = \mathbf{360^\circ}\)"
"3","O apótema de um hexágono regular mede \(2\sqrt{3}\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(24\)","Passo 1: encontrar \(l\) e \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(2\sqrt{3} = \dfrac{l\sqrt{3}}{2} \Rightarrow l = 4\)\(\\\)\(P = 6 \times 4 = 24\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{24 \times 2\sqrt{3}}{2} = \mathbf{24}\sqrt{3}\)"
"3","O apótema de um hexágono regular mede \(2\sqrt{3}\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(24\)","Passo 1: encontrar \(l\) e \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(2\sqrt{3} = \dfrac{l\sqrt{3}}{2} \Rightarrow l = 4\)\(\\\)\(P = 6 \times 4 = 24\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{24 \times 2\sqrt{3}}{2} = \mathbf{24}\sqrt{3}\)"
"3","O perímetro de um hexágono regular é \(60\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(150\)","Passo 1: encontrar \(l\) e o apótema \(a\)\(\\\)\(l = \dfrac{P}{6} = \dfrac{60}{6} = 10\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{10\sqrt{3}}{2} = 5\sqrt{3}\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{60 \times 5\sqrt{3}}{2} = \mathbf{150}\sqrt{3}\)"
"3","A área de um quadrado é \(25\). Qual é o seu perímetro? [imagem]","\(20\)","Passo 1: encontrar \(l\) a partir da área do quadrado \((A = l^2)\)\(\\\)\(l = \sqrt{A} = \sqrt{25} = 5\)\(\\\)Passo 2: calcular \(P\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 5 = \mathbf{20}\)"
"3","Um quadrado tem lado \(12\). Qual é a sua área? [imagem]","\(144\)","Passo 1: calcular \(P\) e o apótema \(a\) do quadrado\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 12 = 48, \quad a = \dfrac{12}{2} = 6\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{48 \times 6}{2} = \mathbf{144}\)"
"3","O perímetro de um hexágono regular é \(36\). Sabendo que a área é \(x\sqrt{3}\), qual é o valor de \(x\)? [imagem]","\(54\)","Passo 1: encontrar \(l\) e o apótema \(a\)\(\\\)\(l = \dfrac{P}{6} = \dfrac{36}{6} = 6\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{a = \dfrac{l\sqrt{3}}{2}}\)\(\\\)\(a = \dfrac{6\sqrt{3}}{2} = 3\sqrt{3}\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{36 \times 3\sqrt{3}}{2} = \mathbf{54}\sqrt{3}\)"
"3","Um quadrado tem lado \(2\). Qual é a sua área? [imagem]","\(4\)","Passo 1: calcular \(P\) e o apótema \(a\) do quadrado\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P = n \cdot l}\)\(\\\)\(P = 4 \times 2 = 8, \quad a = \dfrac{2}{2} = 1\)\(\\\)Passo 2: calcular \(A\)\(\\\)\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{A = \dfrac{P \cdot a}{2}}\)\(\\\)\(A = \dfrac{8 \times 1}{2} = \mathbf{4}\)"
