"nivel","enunciado","resposta","resolucao"
"1","Calcule: \(4^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(4^{0} = \mathbf{1}\)"
"1","Calcule: \(13^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(13^{0} = \mathbf{1}\)"
"1","Calcule: \(5^{3}=\)","\(125\)","\(5^{3}=5\cdot5\cdot5=125\)"
"1","Calcule: \((-2)^{4}\)","16","\((-2)^{4} = (-2) \cdot (-2) \cdot (-2) \cdot (-2)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-2)^{4} = \mathbf{16}\)"
"1","Calcule: \((-2)^{3}\)","-8","\((-2)^{3} = (-2) \cdot (-2) \cdot (-2)\)\(\\\)Expoente ímpar → sinal negativo.\(\\\)\((-2)^{3} = \mathbf{-8}\)"
"1","Calcule: \(9^{3}=\)","\(729\)","\(9^{3}=9\cdot9\cdot9=729\)"
"1","Calcule: \(10^{1}=\)","\(10\)","\(10^{1}=10\)"
"1","Calcule: \(9^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(9^{0} = \mathbf{1}\)"
"1","Calcule: \((-2)^{4}\)","16","\((-2)^{4} = (-2) \cdot (-2) \cdot (-2) \cdot (-2)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-2)^{4} = \mathbf{16}\)"
"1","Calcule: \((-2)^{4}\)","16","\((-2)^{4} = (-2) \cdot (-2) \cdot (-2) \cdot (-2)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-2)^{4} = \mathbf{16}\)"
"1","Calcule: \(12^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(12^{0} = \mathbf{1}\)"
"1","Calcule: \((-3)^{4}\)","81","\((-3)^{4} = (-3) \cdot (-3) \cdot (-3) \cdot (-3)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-3)^{4} = \mathbf{81}\)"
"1","Calcule: \(4^{4}=\)","\(256\)","\(4^{4}=4\cdot4\cdot4\cdot4=256\)"
"1","Calcule: \(3^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(3^{0} = \mathbf{1}\)"
"1","Calcule: \((-5)^{4}\)","625","\((-5)^{4} = (-5) \cdot (-5) \cdot (-5) \cdot (-5)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-5)^{4} = \mathbf{625}\)"
"1","Calcule: \(4^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(4^{0} = \mathbf{1}\)"
"1","Calcule: \((-5)^{4}\)","625","\((-5)^{4} = (-5) \cdot (-5) \cdot (-5) \cdot (-5)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-5)^{4} = \mathbf{625}\)"
"1","Calcule: \((-3)^{2}\)","9","\((-3)^{2} = (-3) \cdot (-3)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-3)^{2} = \mathbf{9}\)"
"1","Calcule: \((-3)^{2}\)","9","\((-3)^{2} = (-3) \cdot (-3)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-3)^{2} = \mathbf{9}\)"
"1","Calcule: \((-5)^{2}\)","25","\((-5)^{2} = (-5) \cdot (-5)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-5)^{2} = \mathbf{25}\)"
"1","Calcule: \((-5)^{4}\)","625","\((-5)^{4} = (-5) \cdot (-5) \cdot (-5) \cdot (-5)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-5)^{4} = \mathbf{625}\)"
"1","Calcule: \(3^{0}=\)","\(1\)","\(3^{0}=1\)"
"1","Calcule: \(5^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(5^{0} = \mathbf{1}\)"
"1","Calcule: \(7^{2}=\)","\(49\)","\(7^{2}=7\cdot7=49\)"
"1","Calcule: \(15^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(15^{0} = \mathbf{1}\)"
"1","Calcule: \(12^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(12^{0} = \mathbf{1}\)"
"1","Calcule: \(4^{3}=\)","\(64\)","\(4^{3}=4\cdot4\cdot4=64\)"
"1","Calcule: \(16^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(16^{0} = \mathbf{1}\)"
"1","Calcule: \(8^{2}=\)","\(64\)","\(8^{2}=8\cdot8=64\)"
"1","Calcule: \(5^{4}=\)","\(625\)","\(5^{4}=5\cdot5\cdot5\cdot5=625\)"
"2","Calcule: \(-4^{-3}=\)","\(\dfrac{-1}{64}\)","\(-4^{-3}=-\left(\dfrac{1}{4}\right)^{3}=-\left(\dfrac{1\cdot1\cdot1}{4\cdot4\cdot4}\right)=-\dfrac{1}{64}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((4 \cdot 3)^{4}\)","\(20736\)","\((4 \cdot 3)^{4} = 4^{4} \cdot 3^{4} =\)\(\\\)\(256 \cdot 81 = \mathbf{20736}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((4 \cdot 2)^{4}\)","\(4096\)","\((4 \cdot 2)^{4} = 4^{4} \cdot 2^{4} =\)\(\\\)\(256 \cdot 16 = \mathbf{4096}\)"
"2","Calcule: \(-1^{5}=\)","\(-1\)","\(-1^{5}=-(1\cdot1\cdot1\cdot1\cdot1)=-1\)"
"2","Calcule: \(1^{-5}=\)","\(1\)","\(1^{-5}=\left(\dfrac{1}{1}\right)^{5}=\dfrac{1\cdot1\cdot1\cdot1\cdot1}{1\cdot1\cdot1\cdot1\cdot1}=1\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(0{,}000007\)","\(7 \times 10^{-6}\)","Mover a vírgula 6 casas para a direita:\(\\\)\(0{,}000007 = \mathbf{7 \times 10^{-6}}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((2 \cdot 5)^{4}\)","\(10000\)","\((2 \cdot 5)^{4} = 2^{4} \cdot 5^{4} =\)\(\\\)\(16 \cdot 625 = \mathbf{10000}\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(2\,000\,000\)","\(2 \times 10^{6}\)","Mover a vírgula 6 casas para a esquerda:\(\\\)\(2\,000\,000 = \mathbf{2 \times 10^{6}}\)"
"2","Calcule: \(-1^{7}=\)","\(-1\)","\(-1^{7}=-(1\cdot1\cdot1\cdot1\cdot1\cdot1\cdot1)=-1\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(0{,}00001\)","\(1 \times 10^{-5}\)","Mover a vírgula 5 casas para a direita:\(\\\)\(0{,}00001 = \mathbf{1 \times 10^{-5}}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((4 \cdot 5)^{3}\)","\(8000\)","\((4 \cdot 5)^{3} = 4^{3} \cdot 5^{3} =\)\(\\\)\(64 \cdot 125 = \mathbf{8000}\)"
"2","Calcule: \(-8^{0}=\)","\(-1\)","\(-8^{0}=-1\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(0{,}00003\)","\(3 \times 10^{-5}\)","Mover a vírgula 5 casas para a direita:\(\\\)\(0{,}00003 = \mathbf{3 \times 10^{-5}}\)"
"2","Calcule: \(-4^{-3}=\)","\(\dfrac{-1}{64}\)","\(-4^{-3}=-\left(\dfrac{1}{4}\right)^{3}=-\left(\dfrac{1\cdot1\cdot1}{4\cdot4\cdot4}\right)=-\dfrac{1}{64}\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(4\,000\)","\(4 \times 10^{3}\)","Mover a vírgula 3 casas para a esquerda:\(\\\)\(4\,000 = \mathbf{4 \times 10^{3}}\)"
"2","Calcule: \(\left(\dfrac{8}{5}\right)^{2}=\)","\(\dfrac{64}{25}\)","\(\left(\dfrac{8}{5}\right)^{2}=\dfrac{8\cdot8}{5\cdot5}=\dfrac{64}{25}\)"
"2","Calcule: \(8^{-2}=\)","\(\dfrac{1}{64}\)","\(8^{-2}=\left(\dfrac{1}{8}\right)^{2}=\dfrac{1\cdot1}{8\cdot8}=\dfrac{1}{64}\)"
"2","Calcule: \(-2^{7}=\)","\(-128\)","\(-2^{7}=-(2\cdot2\cdot2\cdot2\cdot2\cdot2\cdot2)=-128\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((3 \cdot 2)^{4}\)","\(1296\)","\((3 \cdot 2)^{4} = 3^{4} \cdot 2^{4} =\)\(\\\)\(81 \cdot 16 = \mathbf{1296}\)"
"2","Calcule: \(3^{-2}=\)","\(\dfrac{1}{9}\)","\(3^{-2}=\left(\dfrac{1}{3}\right)^{2}=\dfrac{1\cdot1}{3\cdot3}=\dfrac{1}{9}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((4 \cdot 3)^{3}\)","\(1728\)","\((4 \cdot 3)^{3} = 4^{3} \cdot 3^{3} =\)\(\\\)\(64 \cdot 27 = \mathbf{1728}\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(300\,000\)","\(3 \times 10^{5}\)","Mover a vírgula 5 casas para a esquerda:\(\\\)\(300\,000 = \mathbf{3 \times 10^{5}}\)"
"2","Calcule: \(-1^{-7}=\)","\(-1\)","\(-1^{-7}=-\left(\dfrac{1}{1}\right)^{7}=-\left(\dfrac{1\cdot1\cdot1\cdot1\cdot1\cdot1\cdot1}{1\cdot1\cdot1\cdot1\cdot1\cdot1\cdot1}\right)=-1\)"
"2","Calcule: \(\left(\dfrac{1}{5}\right)^{-2}=\)","\(25\)","\(\left(\dfrac{1}{5}\right)^{-2}=\left(\dfrac{5}{1}\right)^{2}=\dfrac{5\cdot5}{1\cdot1}=25\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((3 \cdot 4)^{2}\)","\(144\)","\((3 \cdot 4)^{2} = 3^{2} \cdot 4^{2} =\)\(\\\)\(9 \cdot 16 = \mathbf{144}\)"
"2","Calcule: \(\left(\dfrac{-3}{8}\right)^{-1}=\)","\(\dfrac{-8}{3}\)","\(\left(\dfrac{-3}{8}\right)^{-1}=\left(\dfrac{8}{-3}\right)^{1}=\dfrac{8}{-3}=\dfrac{-8}{3}\)"
"2","Calcule: \(\left(\dfrac{3}{2}\right)^{-3}=\)","\(\dfrac{8}{27}\)","\(\left(\dfrac{3}{2}\right)^{-3}=\left(\dfrac{2}{3}\right)^{3}=\dfrac{2\cdot2\cdot2}{3\cdot3\cdot3}=\dfrac{8}{27}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((3 \cdot 5)^{3}\)","\(3375\)","\((3 \cdot 5)^{3} = 3^{3} \cdot 5^{3} =\)\(\\\)\(27 \cdot 125 = \mathbf{3375}\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(0{,}000007\)","\(7 \times 10^{-6}\)","Mover a vírgula 6 casas para a direita:\(\\\)\(0{,}000007 = \mathbf{7 \times 10^{-6}}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((2 \cdot 3)^{3}\)","\(216\)","\((2 \cdot 3)^{3} = 2^{3} \cdot 3^{3} =\)\(\\\)\(8 \cdot 27 = \mathbf{216}\)"
"3","Qual o valor de \(x\)? \(20^{6} \cdot 20^{5}=20^{x}\)","\(11\)","\(20^{6+5}=20^{x}\\20^{11}=20^{x}\\x=11\)"
"3","Qual o valor de \(x\)? \(\dfrac{(3^{3})^{3} \cdot 3^{3}}{3^{2}} = 3^{x}\)","\(10\)","Potência de potência:\(\\\)\((3^{3})^{3} = 3^{3 \cdot 3} = 3^{9}\)\(\\\)Mult. mesma base:\(\\\)\(3^{9} \cdot 3^{3} = 3^{12}\)\(\\\)Div. mesma base:\(\\\)\(\dfrac{3^{12}}{3^{2}} = 3^{12-2} = \mathbf{3^{10}}\)\(\\\)\(x = \mathbf{10}\)"
"3","Qual o valor de \(x\)? \(33-8=5^{x}\)","\(2\)","\(25=5^{x}\\5^{2}=5^{x}\\x=2\)"
"3","Qual o valor de \(x\)? \(2\cdot2=2^{x}\)","\(2\)","\(2^{2}=2^{x}\\x=2\)"
"3","Qual o valor de \(x\)? \(4+12=2^{x}\)","\(4\)","\(16=2^{x}\\2^{4}=2^{x}\\x=4\)"
"3","Qual o valor de \(x\)? \(23-7=4^{x}\)","\(2\)","\(16=4^{x}\\4^{2}=4^{x}\\x=2\)"
"3","Qual o valor de \(x\)? \(20^{10} \div 20^{7}=20^{x}\)","\(3\)","\(20^{10-7}=20^{x}\\20^{3}=20^{x}\\x=3\)"
"3","Qual o valor de \(x\)? \(11\cdot11=11^{x}\)","\(2\)","\(11^{2}=11^{x}\\x=2\)"
"3","Qual o valor de \(x\)? \(11^{6} \cdot 11^{4}=11^{x}\)","\(10\)","\(11^{6+4}=11^{x}\\11^{10}=11^{x}\\x=10\)"
"3","Qual o valor de \(x\)? \((10^{8})^{10}=10^{x}\)","\(80\)","\(10^{8 \cdot 10}=10^{x}\\10^{80}=10^{x}\\x=80\)"
"3","Qual o valor de \(x\)? \((2^{5})^{3}=2^{x}\)","\(15\)","\(2^{5 \cdot 3}=2^{x}\\2^{15}=2^{x}\\x=15\)"
"3","Qual o valor de \(x\)? \((18^{2})^{10}=18^{x}\)","\(20\)","\(18^{2 \cdot 10}=18^{x}\\18^{20}=18^{x}\\x=20\)"
"3","Qual o valor de \(x\)? \(23-7=4^{x}\)","\(2\)","\(16=4^{x}\\4^{2}=4^{x}\\x=2\)"
"3","Qual o valor de \(x\)? \((2^{7})^{9}=2^{x}\)","\(63\)","\(2^{7 \cdot 9}=2^{x}\\2^{63}=2^{x}\\x=63\)"
"3","Calcule e expresse em notação científica: \(\dfrac{8 \times 10^{5}}{2 \times 10^{2}}\)","\(4 \times 10^{3}\)","Dividir mantissas e subtrair expoentes:\(\\\)\(\dfrac{8}{2} \times 10^{5-2} =\)\(\\\)\(\mathbf{4 \times 10^{3}}\)"
"3","Qual o valor de \(x\)? \(\dfrac{11^{8}}{11^{7}}=11^{x}\)","\(1\)","\(11^{8-7}=11^{x}\\11^{1}=11^{x}\\x=1\)"
"3","Qual o valor de \(x\)? \(\dfrac{(6^{5})^{4} \cdot 6^{3}}{6^{3}} = 6^{x}\)","\(20\)","Potência de potência:\(\\\)\((6^{5})^{4} = 6^{5 \cdot 4} = 6^{20}\)\(\\\)Mult. mesma base:\(\\\)\(6^{20} \cdot 6^{3} = 6^{23}\)\(\\\)Div. mesma base:\(\\\)\(\dfrac{6^{23}}{6^{3}} = 6^{23-3} = \mathbf{6^{20}}\)\(\\\)\(x = \mathbf{20}\)"
"3","Qual o valor de \(x\)? \(14\cdot14\cdot14\cdot14\cdot14\cdot14=14^{x}\)","\(6\)","\(14^{6}=14^{x}\\x=6\)"
"3","Qual o valor de \(x\)? \(\dfrac{18^{7}}{18^{4}}=18^{x}\)","\(3\)","\(18^{7-4}=18^{x}\\18^{3}=18^{x}\\x=3\)"
"3","Qual o valor de \(x\)? \(19\cdot19\cdot19=19^{x}\)","\(3\)","\(19^{3}=19^{x}\\x=3\)"
"3","Qual o valor de \(x\)? \(6^{7} \div 6^{8}=6^{x}\)","\(-1\)","\(6^{7-8}=6^{x}\\6^{-1}=6^{x}\\x=-1\)"
"3","Qual o valor de \(x\)? \(2723+7277=10^{x}\)","\(4\)","\(10000=10^{x}\\10^{4}=10^{x}\\x=4\)"
"3","Qual o valor de \(x\)? \(90-26=8^{x}\)","\(2\)","\(64=8^{x}\\8^{2}=8^{x}\\x=2\)"
"3","Qual o valor de \(x\)? \(\dfrac{15^{4}}{15^{5}}=15^{x}\)","\(-1\)","\(15^{4-5}=15^{x}\\15^{-1}=15^{x}\\x=-1\)"
"3","Qual o valor de \(x\)? \(11^{9} \cdot 11^{5}=11^{x}\)","\(14\)","\(11^{9+5}=11^{x}\\11^{14}=11^{x}\\x=14\)"
"3","Qual o valor de \(x\)? \(2^{2} \div 2^{7}=2^{x}\)","\(-5\)","\(2^{2-7}=2^{x}\\2^{-5}=2^{x}\\x=-5\)"
"3","Qual o valor de \(x\)? \(11-3=2^{x}\)","\(3\)","\(8=2^{x}\\2^{3}=2^{x}\\x=3\)"
"3","Qual o valor de \(x\)? \(4^{2} \div 4^{9}=4^{x}\)","\(-7\)","\(4^{2-9}=4^{x}\\4^{-7}=4^{x}\\x=-7\)"
"3","Qual o valor de \(x\)? \(5^{10} \div 5^{9}=5^{x}\)","\(1\)","\(5^{10-9}=5^{x}\\5^{1}=5^{x}\\x=1\)"
"3","Qual o valor de \(x\)? \(\dfrac{(9^{4})^{3} \cdot 9^{1}}{9^{3}} = 9^{x}\)","\(10\)","Potência de potência:\(\\\)\((9^{4})^{3} = 9^{4 \cdot 3} = 9^{12}\)\(\\\)Mult. mesma base:\(\\\)\(9^{12} \cdot 9^{1} = 9^{13}\)\(\\\)Div. mesma base:\(\\\)\(\dfrac{9^{13}}{9^{3}} = 9^{13-3} = \mathbf{9^{10}}\)\(\\\)\(x = \mathbf{10}\)"
