"nivel","enunciado","resposta","resolucao"
"1","Calcule: \(10^{2}=\)","\(100\)","\(10^{2}=10\cdot10=100\)"
"1","Calcule: \(9^{2}=\)","\(81\)","\(9^{2}=9\cdot9=81\)"
"1","Calcule: \(4^{2}=\)","\(16\)","\(4^{2}=4\cdot4=16\)"
"1","Calcule: \(7^{3}=\)","\(343\)","\(7^{3}=7\cdot7\cdot7=343\)"
"1","Calcule: \(7^{2}=\)","\(49\)","\(7^{2}=7\cdot7=49\)"
"1","Calcule: \((-5)^{2}\)","25","\((-5)^{2} = (-5) \cdot (-5)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-5)^{2} = \mathbf{25}\)"
"1","Calcule: \(11^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(11^{0} = \mathbf{1}\)"
"1","Calcule: \(3^{6}=\)","\(729\)","\(3^{6}=3\cdot3\cdot3\cdot3\cdot3\cdot3=729\)"
"1","Calcule: \(3^{6}=\)","\(729\)","\(3^{6}=3\cdot3\cdot3\cdot3\cdot3\cdot3=729\)"
"1","Calcule: \(5^{1}=\)","\(5\)","\(5^{1}=5\)"
"1","Calcule: \(5^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(5^{0} = \mathbf{1}\)"
"1","Calcule: \(5^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(5^{0} = \mathbf{1}\)"
"1","Calcule: \(1^{7}=\)","\(1\)","\(1^{7}=1\cdot1\cdot1\cdot1\cdot1\cdot1\cdot1=1\)"
"1","Calcule: \(1^{5}=\)","\(1\)","\(1^{5}=1\cdot1\cdot1\cdot1\cdot1=1\)"
"1","Calcule: \((-5)^{2}\)","25","\((-5)^{2} = (-5) \cdot (-5)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-5)^{2} = \mathbf{25}\)"
"1","Calcule: \(10^{1}=\)","\(10\)","\(10^{1}=10\)"
"1","Calcule: \((-2)^{3}\)","-8","\((-2)^{3} = (-2) \cdot (-2) \cdot (-2)\)\(\\\)Expoente ímpar → sinal negativo.\(\\\)\((-2)^{3} = \mathbf{-8}\)"
"1","Calcule: \(18^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(18^{0} = \mathbf{1}\)"
"1","Calcule: \(14^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(14^{0} = \mathbf{1}\)"
"1","Calcule: \((-3)^{4}\)","81","\((-3)^{4} = (-3) \cdot (-3) \cdot (-3) \cdot (-3)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-3)^{4} = \mathbf{81}\)"
"1","Calcule: \(6^{3}=\)","\(216\)","\(6^{3}=6\cdot6\cdot6=216\)"
"1","Calcule: \(2^{6}=\)","\(64\)","\(2^{6}=2\cdot2\cdot2\cdot2\cdot2\cdot2=64\)"
"1","Calcule: \(7^{2}=\)","\(49\)","\(7^{2}=7\cdot7=49\)"
"1","Calcule: \((-2)^{2}\)","4","\((-2)^{2} = (-2) \cdot (-2)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-2)^{2} = \mathbf{4}\)"
"1","Calcule: \(14^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(14^{0} = \mathbf{1}\)"
"1","Calcule: \(6^{3}=\)","\(216\)","\(6^{3}=6\cdot6\cdot6=216\)"
"1","Calcule: \(6^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(6^{0} = \mathbf{1}\)"
"1","Calcule: \(11^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(11^{0} = \mathbf{1}\)"
"1","Calcule: \(17^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(17^{0} = \mathbf{1}\)"
"1","Calcule: \(13^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(13^{0} = \mathbf{1}\)"
"2","Calcule: \(-1^{5}=\)","\(-1\)","\(-1^{5}=-(1\cdot1\cdot1\cdot1\cdot1)=-1\)"
"2","Calcule: \(\left(\dfrac{3}{2}\right)^{3}=\)","\(\dfrac{27}{8}\)","\(\left(\dfrac{3}{2}\right)^{3}=\dfrac{3\cdot3\cdot3}{2\cdot2\cdot2}=\dfrac{27}{8}\)"
"2","Calcule: \(-9^{3}=\)","\(-729\)","\(-9^{3}=-(9\cdot9\cdot9)=-729\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((5 \cdot 3)^{3}\)","\(3375\)","\((5 \cdot 3)^{3} = 5^{3} \cdot 3^{3} =\)\(\\\)\(125 \cdot 27 = \mathbf{3375}\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(8\,000\,000\)","\(8 \times 10^{6}\)","Mover a vírgula 6 casas para a esquerda:\(\\\)\(8\,000\,000 = \mathbf{8 \times 10^{6}}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((4 \cdot 2)^{4}\)","\(4096\)","\((4 \cdot 2)^{4} = 4^{4} \cdot 2^{4} =\)\(\\\)\(256 \cdot 16 = \mathbf{4096}\)"
"2","Calcule: \(-7^{-2}=\)","\(\dfrac{-1}{49}\)","\(-7^{-2}=-\left(\dfrac{1}{7}\right)^{2}=-\left(\dfrac{1\cdot1}{7\cdot7}\right)=-\dfrac{1}{49}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((2 \cdot 5)^{4}\)","\(10000\)","\((2 \cdot 5)^{4} = 2^{4} \cdot 5^{4} =\)\(\\\)\(16 \cdot 625 = \mathbf{10000}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((3 \cdot 5)^{2}\)","\(225\)","\((3 \cdot 5)^{2} = 3^{2} \cdot 5^{2} =\)\(\\\)\(9 \cdot 25 = \mathbf{225}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((2 \cdot 5)^{3}\)","\(1000\)","\((2 \cdot 5)^{3} = 2^{3} \cdot 5^{3} =\)\(\\\)\(8 \cdot 125 = \mathbf{1000}\)"
"2","Calcule: \(\left(\dfrac{-6}{7}\right)^{2}=\)","\(\dfrac{36}{49}\)","\(\left(\dfrac{-6}{7}\right)^{2}=\dfrac{-6\cdot-6}{7\cdot7}=\dfrac{36}{49}\)"
"2","Calcule: \(7^{-3}=\)","\(\dfrac{1}{343}\)","\(7^{-3}=\left(\dfrac{1}{7}\right)^{3}=\dfrac{1\cdot1\cdot1}{7\cdot7\cdot7}=\dfrac{1}{343}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((2 \cdot 3)^{4}\)","\(1296\)","\((2 \cdot 3)^{4} = 2^{4} \cdot 3^{4} =\)\(\\\)\(16 \cdot 81 = \mathbf{1296}\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(1\,000\)","\(1 \times 10^{3}\)","Mover a vírgula 3 casas para a esquerda:\(\\\)\(1\,000 = \mathbf{1 \times 10^{3}}\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(9\,000\)","\(9 \times 10^{3}\)","Mover a vírgula 3 casas para a esquerda:\(\\\)\(9\,000 = \mathbf{9 \times 10^{3}}\)"
"2","Calcule: \(8^{-2}=\)","\(\dfrac{1}{64}\)","\(8^{-2}=\left(\dfrac{1}{8}\right)^{2}=\dfrac{1\cdot1}{8\cdot8}=\dfrac{1}{64}\)"
"2","Calcule: \(\left(\dfrac{-3}{2}\right)^{-1}=\)","\(\dfrac{-2}{3}\)","\(\left(\dfrac{-3}{2}\right)^{-1}=\left(\dfrac{2}{-3}\right)^{1}=\dfrac{2}{-3}=\dfrac{-2}{3}\)"
"2","Calcule: \(\left(\dfrac{9}{7}\right)^{0}=\)","\(1\)","\(\left(\dfrac{9}{7}\right)^{0}=1\)"
"2","Calcule: \(\left(\dfrac{-8}{3}\right)^{-1}=\)","\(\dfrac{-3}{8}\)","\(\left(\dfrac{-8}{3}\right)^{-1}=\left(\dfrac{3}{-8}\right)^{1}=\dfrac{3}{-8}=\dfrac{-3}{8}\)"
"2","Calcule: \(\left(\dfrac{4}{5}\right)^{-1}=\)","\(\dfrac{5}{4}\)","\(\left(\dfrac{4}{5}\right)^{-1}=\left(\dfrac{5}{4}\right)^{1}=\dfrac{5}{4}\)"
"2","Calcule: \(5^{-2}=\)","\(\dfrac{1}{25}\)","\(5^{-2}=\left(\dfrac{1}{5}\right)^{2}=\dfrac{1\cdot1}{5\cdot5}=\dfrac{1}{25}\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(0{,}00004\)","\(4 \times 10^{-5}\)","Mover a vírgula 5 casas para a direita:\(\\\)\(0{,}00004 = \mathbf{4 \times 10^{-5}}\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(80\,000\)","\(8 \times 10^{4}\)","Mover a vírgula 4 casas para a esquerda:\(\\\)\(80\,000 = \mathbf{8 \times 10^{4}}\)"
"2","Calcule: \(\left(\dfrac{1}{8}\right)^{-3}=\)","\(512\)","\(\left(\dfrac{1}{8}\right)^{-3}=\left(\dfrac{8}{1}\right)^{3}=\dfrac{8\cdot8\cdot8}{1\cdot1\cdot1}=512\)"
"2","Calcule: \(\left(\dfrac{-1}{6}\right)^{-6}=\)","\(46656\)","\(\left(\dfrac{-1}{6}\right)^{-6}=\left(\dfrac{6}{-1}\right)^{6}=\dfrac{6\cdot6\cdot6\cdot6\cdot6\cdot6}{-1\cdot-1\cdot-1\cdot-1\cdot-1\cdot-1}=46656\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((4 \cdot 3)^{4}\)","\(20736\)","\((4 \cdot 3)^{4} = 4^{4} \cdot 3^{4} =\)\(\\\)\(256 \cdot 81 = \mathbf{20736}\)"
"2","Calcule: \(3^{-3}=\)","\(\dfrac{1}{27}\)","\(3^{-3}=\left(\dfrac{1}{3}\right)^{3}=\dfrac{1\cdot1\cdot1}{3\cdot3\cdot3}=\dfrac{1}{27}\)"
"2","Calcule: \(1^{-2}=\)","\(1\)","\(1^{-2}=\left(\dfrac{1}{1}\right)^{2}=\dfrac{1\cdot1}{1\cdot1}=1\)"
"2","Calcule: \(-2^{2}=\)","\(-4\)","\(-2^{2}=-(2\cdot2)=-4\)"
"2","Calcule: \(\left(\dfrac{7}{3}\right)^{0}=\)","\(1\)","\(\left(\dfrac{7}{3}\right)^{0}=1\)"
"3","Qual o valor de \(x\)? \((6^{4})^{5}=6^{x}\)","\(20\)","\(6^{4 \cdot 5}=6^{x}\\6^{20}=6^{x}\\x=20\)"
"3","Qual o valor de \(x\)? \(931-202=3^{x}\)","\(6\)","\(729=3^{x}\\3^{6}=3^{x}\\x=6\)"
"3","Qual o valor de \(x\)? \(15\cdot15\cdot15=15^{x}\)","\(3\)","\(15^{3}=15^{x}\\x=3\)"
"3","Qual o valor de \(x\)? \(\dfrac{20^{9}}{20^{7}}=20^{x}\)","\(2\)","\(20^{9-7}=20^{x}\\20^{2}=20^{x}\\x=2\)"
"3","Qual o valor de \(x\)? \(10-2=2^{x}\)","\(3\)","\(8=2^{x}\\2^{3}=2^{x}\\x=3\)"
"3","Qual o valor de \(x\)? \(\dfrac{12^{2}}{12^{9}}=12^{x}\)","\(-7\)","\(12^{2-9}=12^{x}\\12^{-7}=12^{x}\\x=-7\)"
"3","Qual o valor de \(x\)? \(19\cdot19\cdot19\cdot19=19^{x}\)","\(4\)","\(19^{4}=19^{x}\\x=4\)"
"3","Qual o valor de \(x\)? \(1+3=2^{x}\)","\(2\)","\(4=2^{x}\\2^{2}=2^{x}\\x=2\)"
"3","Qual o valor de \(x\)? \((10^{6})^{5}=10^{x}\)","\(30\)","\(10^{6 \cdot 5}=10^{x}\\10^{30}=10^{x}\\x=30\)"
"3","Qual o valor de \(x\)? \(16^{10} \cdot 16^{6}=16^{x}\)","\(16\)","\(16^{10+6}=16^{x}\\16^{16}=16^{x}\\x=16\)"
"3","Qual o valor de \(x\)? \((14^{3})^{2}=14^{x}\)","\(6\)","\(14^{3 \cdot 2}=14^{x}\\14^{6}=14^{x}\\x=6\)"
"3","Qual o valor de \(x\)? \(\dfrac{20^{4}}{20^{10}}=20^{x}\)","\(-6\)","\(20^{4-10}=20^{x}\\20^{-6}=20^{x}\\x=-6\)"
"3","Qual o valor de \(x\)? \((18^{7})^{9}=18^{x}\)","\(63\)","\(18^{7 \cdot 9}=18^{x}\\18^{63}=18^{x}\\x=63\)"
"3","Qual o valor de \(x\)? \(5192-1096=8^{x}\)","\(4\)","\(4096=8^{x}\\8^{4}=8^{x}\\x=4\)"
"3","Qual o valor de \(x\)? \(293+436=3^{x}\)","\(6\)","\(729=3^{x}\\3^{6}=3^{x}\\x=6\)"
"3","Qual o valor de \(x\)? \(3^{4} \cdot 3^{5}=3^{x}\)","\(9\)","\(3^{4+5}=3^{x}\\3^{9}=3^{x}\\x=9\)"
"3","Qual o valor de \(x\)? \(9769-1993=6^{x}\)","\(5\)","\(7776=6^{x}\\6^{5}=6^{x}\\x=5\)"
"3","Qual o valor de \(x\)? \((20^{2})^{8}=20^{x}\)","\(16\)","\(20^{2 \cdot 8}=20^{x}\\20^{16}=20^{x}\\x=16\)"
"3","Qual o valor de \(x\)? \(273-57=6^{x}\)","\(3\)","\(216=6^{x}\\6^{3}=6^{x}\\x=3\)"
"3","Calcule e expresse em notação científica: \(\dfrac{8 \times 10^{5}}{2 \times 10^{6}}\)","\(4 \times 10^{-1}\)","Dividir mantissas e subtrair expoentes:\(\\\)\(\dfrac{8}{2} \times 10^{5-6} =\)\(\\\)\(\mathbf{4 \times 10^{-1}}\)"
"3","Qual o valor de \(x\)? \(\dfrac{6^{8}}{6^{10}}=6^{x}\)","\(-2\)","\(6^{8-10}=6^{x}\\6^{-2}=6^{x}\\x=-2\)"
"3","Qual o valor de \(x\)? \((17^{9})^{7}=17^{x}\)","\(63\)","\(17^{9 \cdot 7}=17^{x}\\17^{63}=17^{x}\\x=63\)"
"3","Qual o valor de \(x\)? \(1146+2950=8^{x}\)","\(4\)","\(4096=8^{x}\\8^{4}=8^{x}\\x=4\)"
"3","Qual o valor de \(x\)? \(7\cdot7\cdot7\cdot7\cdot7\cdot7=7^{x}\)","\(6\)","\(7^{6}=7^{x}\\x=6\)"
"3","Qual o valor de \(x\)? \(16\cdot16\cdot16\cdot16\cdot16\cdot16\cdot16\cdot16=16^{x}\)","\(8\)","\(16^{8}=16^{x}\\x=8\)"
"3","Qual o valor de \(x\)? \(7^{7} \cdot 7^{7}=7^{x}\)","\(14\)","\(7^{7+7}=7^{x}\\7^{14}=7^{x}\\x=14\)"
"3","Qual o valor de \(x\)? \(17^{10} \div 17^{2}=17^{x}\)","\(8\)","\(17^{10-2}=17^{x}\\17^{8}=17^{x}\\x=8\)"
"3","Qual o valor de \(x\)? \(2\cdot2=2^{x}\)","\(2\)","\(2^{2}=2^{x}\\x=2\)"
"3","Qual o valor de \(x\)? \(12^{5} \cdot 12^{10}=12^{x}\)","\(15\)","\(12^{5+10}=12^{x}\\12^{15}=12^{x}\\x=15\)"
"3","Qual o valor de \(x\)? \(\dfrac{(2^{4})^{3} \cdot 2^{2}}{2^{2}} = 2^{x}\)","\(12\)","Potência de potência:\(\\\)\((2^{4})^{3} = 2^{4 \cdot 3} = 2^{12}\)\(\\\)Mult. mesma base:\(\\\)\(2^{12} \cdot 2^{2} = 2^{14}\)\(\\\)Div. mesma base:\(\\\)\(\dfrac{2^{14}}{2^{2}} = 2^{14-2} = \mathbf{2^{12}}\)\(\\\)\(x = \mathbf{12}\)"
