"nivel","enunciado","resposta","resolucao"
"1","Calcule: \(7^{3}=\)","\(343\)","\(7^{3}=7\cdot7\cdot7=343\)"
"1","Calcule: \((-5)^{4}\)","625","\((-5)^{4} = (-5) \cdot (-5) \cdot (-5) \cdot (-5)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-5)^{4} = \mathbf{625}\)"
"1","Calcule: \(2^{3}=\)","\(8\)","\(2^{3}=2\cdot2\cdot2=8\)"
"1","Calcule: \(12^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(12^{0} = \mathbf{1}\)"
"1","Calcule: \((-3)^{4}\)","81","\((-3)^{4} = (-3) \cdot (-3) \cdot (-3) \cdot (-3)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-3)^{4} = \mathbf{81}\)"
"1","Calcule: \(15^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(15^{0} = \mathbf{1}\)"
"1","Calcule: \(10^{2}=\)","\(100\)","\(10^{2}=10\cdot10=100\)"
"1","Calcule: \(4^{2}=\)","\(16\)","\(4^{2}=4\cdot4=16\)"
"1","Calcule: \((-2)^{3}\)","-8","\((-2)^{3} = (-2) \cdot (-2) \cdot (-2)\)\(\\\)Expoente ímpar → sinal negativo.\(\\\)\((-2)^{3} = \mathbf{-8}\)"
"1","Calcule: \(2^{3}=\)","\(8\)","\(2^{3}=2\cdot2\cdot2=8\)"
"1","Calcule: \(13^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(13^{0} = \mathbf{1}\)"
"1","Calcule: \((-2)^{3}\)","-8","\((-2)^{3} = (-2) \cdot (-2) \cdot (-2)\)\(\\\)Expoente ímpar → sinal negativo.\(\\\)\((-2)^{3} = \mathbf{-8}\)"
"1","Calcule: \(12^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(12^{0} = \mathbf{1}\)"
"1","Calcule: \(13^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(13^{0} = \mathbf{1}\)"
"1","Calcule: \(4^{2}=\)","\(16\)","\(4^{2}=4\cdot4=16\)"
"1","Calcule: \((-5)^{4}\)","625","\((-5)^{4} = (-5) \cdot (-5) \cdot (-5) \cdot (-5)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-5)^{4} = \mathbf{625}\)"
"1","Calcule: \((-5)^{3}\)","-125","\((-5)^{3} = (-5) \cdot (-5) \cdot (-5)\)\(\\\)Expoente ímpar → sinal negativo.\(\\\)\((-5)^{3} = \mathbf{-125}\)"
"1","Calcule: \((-5)^{3}\)","-125","\((-5)^{3} = (-5) \cdot (-5) \cdot (-5)\)\(\\\)Expoente ímpar → sinal negativo.\(\\\)\((-5)^{3} = \mathbf{-125}\)"
"1","Calcule: \(8^{1}=\)","\(8\)","\(8^{1}=8\)"
"1","Calcule: \(9^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(9^{0} = \mathbf{1}\)"
"1","Calcule: \(10^{0}=\)","\(1\)","\(10^{0}=1\)"
"1","Calcule: \(9^{3}=\)","\(729\)","\(9^{3}=9\cdot9\cdot9=729\)"
"1","Calcule: \((-3)^{2}\)","9","\((-3)^{2} = (-3) \cdot (-3)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-3)^{2} = \mathbf{9}\)"
"1","Calcule: \((-2)^{2}\)","4","\((-2)^{2} = (-2) \cdot (-2)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-2)^{2} = \mathbf{4}\)"
"1","Calcule: \(6^{2}=\)","\(36\)","\(6^{2}=6\cdot6=36\)"
"1","Calcule: \((-3)^{2}\)","9","\((-3)^{2} = (-3) \cdot (-3)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-3)^{2} = \mathbf{9}\)"
"1","Calcule: \(19^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(19^{0} = \mathbf{1}\)"
"1","Calcule: \(11^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(11^{0} = \mathbf{1}\)"
"1","Calcule: \((-5)^{2}\)","25","\((-5)^{2} = (-5) \cdot (-5)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-5)^{2} = \mathbf{25}\)"
"1","Calcule: \((-4)^{4}\)","256","\((-4)^{4} = (-4) \cdot (-4) \cdot (-4) \cdot (-4)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-4)^{4} = \mathbf{256}\)"
"2","Calcule: \(\left(\dfrac{-4}{5}\right)^{2}=\)","\(\dfrac{16}{25}\)","\(\left(\dfrac{-4}{5}\right)^{2}=\dfrac{-4\cdot-4}{5\cdot5}=\dfrac{16}{25}\)"
"2","Calcule: \(2^{-2}=\)","\(\dfrac{1}{4}\)","\(2^{-2}=\left(\dfrac{1}{2}\right)^{2}=\dfrac{1\cdot1}{2\cdot2}=\dfrac{1}{4}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((3 \cdot 2)^{3}\)","\(216\)","\((3 \cdot 2)^{3} = 3^{3} \cdot 2^{3} =\)\(\\\)\(27 \cdot 8 = \mathbf{216}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((4 \cdot 2)^{3}\)","\(512\)","\((4 \cdot 2)^{3} = 4^{3} \cdot 2^{3} =\)\(\\\)\(64 \cdot 8 = \mathbf{512}\)"
"2","Calcule: \(\left(\dfrac{-5}{3}\right)^{-3}=\)","\(\dfrac{-27}{125}\)","\(\left(\dfrac{-5}{3}\right)^{-3}=\left(\dfrac{3}{-5}\right)^{3}=\dfrac{3\cdot3\cdot3}{-5\cdot-5\cdot-5}=\dfrac{27}{-125}=\dfrac{-27}{125}\)"
"2","Calcule: \(\left(\dfrac{-2}{3}\right)^{-3}=\)","\(\dfrac{-27}{8}\)","\(\left(\dfrac{-2}{3}\right)^{-3}=\left(\dfrac{3}{-2}\right)^{3}=\dfrac{3\cdot3\cdot3}{-2\cdot-2\cdot-2}=\dfrac{27}{-8}=\dfrac{-27}{8}\)"
"2","Calcule: \(4^{-4}=\)","\(\dfrac{1}{256}\)","\(4^{-4}=\left(\dfrac{1}{4}\right)^{4}=\dfrac{1\cdot1\cdot1\cdot1}{4\cdot4\cdot4\cdot4}=\dfrac{1}{256}\)"
"2","Calcule: \(-4^{-4}=\)","\(\dfrac{-1}{256}\)","\(-4^{-4}=-\left(\dfrac{1}{4}\right)^{4}=-\left(\dfrac{1\cdot1\cdot1\cdot1}{4\cdot4\cdot4\cdot4}\right)=-\dfrac{1}{256}\)"
"2","Calcule: \(-1^{4}=\)","\(-1\)","\(-1^{4}=-(1\cdot1\cdot1\cdot1)=-1\)"
"2","Calcule: \(-9^{2}=\)","\(-81\)","\(-9^{2}=-(9\cdot9)=-81\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(0{,}00003\)","\(3 \times 10^{-5}\)","Mover a vírgula 5 casas para a direita:\(\\\)\(0{,}00003 = \mathbf{3 \times 10^{-5}}\)"
"2","Calcule: \(2^{-5}=\)","\(\dfrac{1}{32}\)","\(2^{-5}=\left(\dfrac{1}{2}\right)^{5}=\dfrac{1\cdot1\cdot1\cdot1\cdot1}{2\cdot2\cdot2\cdot2\cdot2}=\dfrac{1}{32}\)"
"2","Calcule: \(-10^{2}=\)","\(-100\)","\(-10^{2}=-(10\cdot10)=-100\)"
"2","Calcule: \(\left(\dfrac{-9}{4}\right)^{2}=\)","\(\dfrac{81}{16}\)","\(\left(\dfrac{-9}{4}\right)^{2}=\dfrac{-9\cdot-9}{4\cdot4}=\dfrac{81}{16}\)"
"2","Calcule: \(1^{-7}=\)","\(1\)","\(1^{-7}=\left(\dfrac{1}{1}\right)^{7}=\dfrac{1\cdot1\cdot1\cdot1\cdot1\cdot1\cdot1}{1\cdot1\cdot1\cdot1\cdot1\cdot1\cdot1}=1\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(0{,}001\)","\(1 \times 10^{-3}\)","Mover a vírgula 3 casas para a direita:\(\\\)\(0{,}001 = \mathbf{1 \times 10^{-3}}\)"
"2","Calcule: \(\left(\dfrac{1}{10}\right)^{-4}=\)","\(10000\)","\(\left(\dfrac{1}{10}\right)^{-4}=\left(\dfrac{10}{1}\right)^{4}=\dfrac{10\cdot10\cdot10\cdot10}{1\cdot1\cdot1\cdot1}=10000\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((3 \cdot 4)^{4}\)","\(20736\)","\((3 \cdot 4)^{4} = 3^{4} \cdot 4^{4} =\)\(\\\)\(81 \cdot 256 = \mathbf{20736}\)"
"2","Calcule: \(\left(\dfrac{6}{5}\right)^{1}=\)","\(\dfrac{6}{5}\)","\(\left(\dfrac{6}{5}\right)^{1}=\dfrac{6}{5}\)"
"2","Calcule: \(-9^{1}=\)","\(-9\)","\(-9^{1}=-9\)"
"2","Calcule: \(-7^{-1}=\)","\(\dfrac{-1}{7}\)","\(-7^{-1}=-\left(\dfrac{1}{7}\right)^{1}=-\dfrac{1}{7}\)"
"2","Calcule: \(\left(\dfrac{-9}{4}\right)^{1}=\)","\(\dfrac{-9}{4}\)","\(\left(\dfrac{-9}{4}\right)^{1}=\dfrac{-9}{4}\)"
"2","Calcule: \(-5^{1}=\)","\(-5\)","\(-5^{1}=-5\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((4 \cdot 3)^{2}\)","\(144\)","\((4 \cdot 3)^{2} = 4^{2} \cdot 3^{2} =\)\(\\\)\(16 \cdot 9 = \mathbf{144}\)"
"2","Calcule: \(-7^{0}=\)","\(-1\)","\(-7^{0}=-1\)"
"2","Calcule: \(-8^{2}=\)","\(-64\)","\(-8^{2}=-(8\cdot8)=-64\)"
"2","Calcule: \(-9^{3}=\)","\(-729\)","\(-9^{3}=-(9\cdot9\cdot9)=-729\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((3 \cdot 2)^{4}\)","\(1296\)","\((3 \cdot 2)^{4} = 3^{4} \cdot 2^{4} =\)\(\\\)\(81 \cdot 16 = \mathbf{1296}\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(0{,}0006\)","\(6 \times 10^{-4}\)","Mover a vírgula 4 casas para a direita:\(\\\)\(0{,}0006 = \mathbf{6 \times 10^{-4}}\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(0{,}0009\)","\(9 \times 10^{-4}\)","Mover a vírgula 4 casas para a direita:\(\\\)\(0{,}0009 = \mathbf{9 \times 10^{-4}}\)"
"3","Calcule e expresse em notação científica: \(\dfrac{9 \times 10^{4}}{9 \times 10^{4}}\)","\(1 \times 10^{0}\)","Dividir mantissas e subtrair expoentes:\(\\\)\(\dfrac{9}{9} \times 10^{4-4} =\)\(\\\)\(\mathbf{1 \times 10^{0}}\)"
"3","Calcule e expresse em notação científica: \((3 \times 10^{2}) \times (3 \times 10^{6})\)","\(9 \times 10^{8}\)","Agrupar mantissas e potências de 10:\(\\\)\((3 \times 3) \times 10^{2+6} =\)\(\\\)\(\mathbf{9 \times 10^{8}}\)"
"3","Qual o valor de \(x\)? \(20^{6} \div 20^{3}=20^{x}\)","\(3\)","\(20^{6-3}=20^{x}\\20^{3}=20^{x}\\x=3\)"
"3","Qual o valor de \(x\)? \((20^{9})^{5}=20^{x}\)","\(45\)","\(20^{9 \cdot 5}=20^{x}\\20^{45}=20^{x}\\x=45\)"
"3","Calcule e expresse em notação científica: \((2 \times 10^{4}) \times (3 \times 10^{2})\)","\(6 \times 10^{6}\)","Agrupar mantissas e potências de 10:\(\\\)\((2 \times 3) \times 10^{4+2} =\)\(\\\)\(\mathbf{6 \times 10^{6}}\)"
"3","Qual o valor de \(x\)? \(13^{7} \cdot 13^{2}=13^{x}\)","\(9\)","\(13^{7+2}=13^{x}\\13^{9}=13^{x}\\x=9\)"
"3","Qual o valor de \(x\)? \(20322-4697=5^{x}\)","\(6\)","\(15625=5^{x}\\5^{6}=5^{x}\\x=6\)"
"3","Qual o valor de \(x\)? \(\dfrac{(8^{5})^{3} \cdot 8^{3}}{8^{1}} = 8^{x}\)","\(17\)","Potência de potência:\(\\\)\((8^{5})^{3} = 8^{5 \cdot 3} = 8^{15}\)\(\\\)Mult. mesma base:\(\\\)\(8^{15} \cdot 8^{3} = 8^{18}\)\(\\\)Div. mesma base:\(\\\)\(\dfrac{8^{18}}{8^{1}} = 8^{18-1} = \mathbf{8^{17}}\)\(\\\)\(x = \mathbf{17}\)"
"3","Qual o valor de \(x\)? \(3^{4} \div 3^{4}=3^{x}\)","\(0\)","\(3^{4-4}=3^{x}\\3^{0}=3^{x}\\x=0\)"
"3","Qual o valor de \(x\)? \(3\cdot3\cdot3\cdot3\cdot3\cdot3=3^{x}\)","\(6\)","\(3^{6}=3^{x}\\x=6\)"
"3","Qual o valor de \(x\)? \(133-33=10^{x}\)","\(2\)","\(100=10^{x}\\10^{2}=10^{x}\\x=2\)"
"3","Calcule e expresse em notação científica: \(\dfrac{9 \times 10^{5}}{9 \times 10^{4}}\)","\(1 \times 10^{1}\)","Dividir mantissas e subtrair expoentes:\(\\\)\(\dfrac{9}{9} \times 10^{5-4} =\)\(\\\)\(\mathbf{1 \times 10^{1}}\)"
"3","Qual o valor de \(x\)? \(392+608=10^{x}\)","\(3\)","\(1000=10^{x}\\10^{3}=10^{x}\\x=3\)"
"3","Qual o valor de \(x\)? \(5558-1462=4^{x}\)","\(6\)","\(4096=4^{x}\\4^{6}=4^{x}\\x=6\)"
"3","Qual o valor de \(x\)? \(20^{9} \cdot 20^{2}=20^{x}\)","\(11\)","\(20^{9+2}=20^{x}\\20^{11}=20^{x}\\x=11\)"
"3","Qual o valor de \(x\)? \(5^{5} \cdot 5^{10}=5^{x}\)","\(15\)","\(5^{5+10}=5^{x}\\5^{15}=5^{x}\\x=15\)"
"3","Qual o valor de \(x\)? \(296+728=4^{x}\)","\(5\)","\(1024=4^{x}\\4^{5}=4^{x}\\x=5\)"
"3","Qual o valor de \(x\)? \(12^{5} \div 12^{8}=12^{x}\)","\(-3\)","\(12^{5-8}=12^{x}\\12^{-3}=12^{x}\\x=-3\)"
"3","Qual o valor de \(x\)? \(10+26=6^{x}\)","\(2\)","\(36=6^{x}\\6^{2}=6^{x}\\x=2\)"
"3","Qual o valor de \(x\)? \(\dfrac{(6^{5})^{4} \cdot 6^{2}}{6^{5}} = 6^{x}\)","\(17\)","Potência de potência:\(\\\)\((6^{5})^{4} = 6^{5 \cdot 4} = 6^{20}\)\(\\\)Mult. mesma base:\(\\\)\(6^{20} \cdot 6^{2} = 6^{22}\)\(\\\)Div. mesma base:\(\\\)\(\dfrac{6^{22}}{6^{5}} = 6^{22-5} = \mathbf{6^{17}}\)\(\\\)\(x = \mathbf{17}\)"
"3","Qual o valor de \(x\)? \(4291+11334=5^{x}\)","\(6\)","\(15625=5^{x}\\5^{6}=5^{x}\\x=6\)"
"3","Qual o valor de \(x\)? \(10^{5} \div 10^{8}=10^{x}\)","\(-3\)","\(10^{5-8}=10^{x}\\10^{-3}=10^{x}\\x=-3\)"
"3","Qual o valor de \(x\)? \(15^{4} \div 15^{7}=15^{x}\)","\(-3\)","\(15^{4-7}=15^{x}\\15^{-3}=15^{x}\\x=-3\)"
"3","Qual o valor de \(x\)? \(14\cdot14\cdot14\cdot14\cdot14\cdot14=14^{x}\)","\(6\)","\(14^{6}=14^{x}\\x=6\)"
"3","Qual o valor de \(x\)? \(10^{8} \cdot 10^{10}=10^{x}\)","\(18\)","\(10^{8+10}=10^{x}\\10^{18}=10^{x}\\x=18\)"
"3","Qual o valor de \(x\)? \(3^{9} \cdot 3^{6}=3^{x}\)","\(15\)","\(3^{9+6}=3^{x}\\3^{15}=3^{x}\\x=15\)"
"3","Qual o valor de \(x\)? \(18^{7} \cdot 18^{5}=18^{x}\)","\(12\)","\(18^{7+5}=18^{x}\\18^{12}=18^{x}\\x=12\)"
"3","Qual o valor de \(x\)? \(\dfrac{(6^{4})^{4} \cdot 6^{3}}{6^{2}} = 6^{x}\)","\(17\)","Potência de potência:\(\\\)\((6^{4})^{4} = 6^{4 \cdot 4} = 6^{16}\)\(\\\)Mult. mesma base:\(\\\)\(6^{16} \cdot 6^{3} = 6^{19}\)\(\\\)Div. mesma base:\(\\\)\(\dfrac{6^{19}}{6^{2}} = 6^{19-2} = \mathbf{6^{17}}\)\(\\\)\(x = \mathbf{17}\)"
"3","Qual o valor de \(x\)? \(16^{10} \cdot 16^{2}=16^{x}\)","\(12\)","\(16^{10+2}=16^{x}\\16^{12}=16^{x}\\x=12\)"
"3","Calcule e expresse em notação científica: \((2 \times 10^{5}) \times (4 \times 10^{2})\)","\(8 \times 10^{7}\)","Agrupar mantissas e potências de 10:\(\\\)\((2 \times 4) \times 10^{5+2} =\)\(\\\)\(\mathbf{8 \times 10^{7}}\)"
