"nivel","enunciado","resposta","resolucao"
"1","Calcule: \(8^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(8^{0} = \mathbf{1}\)"
"1","Calcule: \((-4)^{2}\)","16","\((-4)^{2} = (-4) \cdot (-4)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-4)^{2} = \mathbf{16}\)"
"1","Calcule: \(9^{3}=\)","\(729\)","\(9^{3}=9\cdot9\cdot9=729\)"
"1","Calcule: \(7^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(7^{0} = \mathbf{1}\)"
"1","Calcule: \((-5)^{3}\)","-125","\((-5)^{3} = (-5) \cdot (-5) \cdot (-5)\)\(\\\)Expoente ímpar → sinal negativo.\(\\\)\((-5)^{3} = \mathbf{-125}\)"
"1","Calcule: \(7^{2}=\)","\(49\)","\(7^{2}=7\cdot7=49\)"
"1","Calcule: \(16^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(16^{0} = \mathbf{1}\)"
"1","Calcule: \(2^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(2^{0} = \mathbf{1}\)"
"1","Calcule: \(10^{1}=\)","\(10\)","\(10^{1}=10\)"
"1","Calcule: \(10^{2}=\)","\(100\)","\(10^{2}=10\cdot10=100\)"
"1","Calcule: \((-5)^{4}\)","625","\((-5)^{4} = (-5) \cdot (-5) \cdot (-5) \cdot (-5)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-5)^{4} = \mathbf{625}\)"
"1","Calcule: \((-4)^{2}\)","16","\((-4)^{2} = (-4) \cdot (-4)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-4)^{2} = \mathbf{16}\)"
"1","Calcule: \((-4)^{4}\)","256","\((-4)^{4} = (-4) \cdot (-4) \cdot (-4) \cdot (-4)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-4)^{4} = \mathbf{256}\)"
"1","Calcule: \((-3)^{3}\)","-27","\((-3)^{3} = (-3) \cdot (-3) \cdot (-3)\)\(\\\)Expoente ímpar → sinal negativo.\(\\\)\((-3)^{3} = \mathbf{-27}\)"
"1","Calcule: \(9^{0}=\)","\(1\)","\(9^{0}=1\)"
"1","Calcule: \((-5)^{2}\)","25","\((-5)^{2} = (-5) \cdot (-5)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-5)^{2} = \mathbf{25}\)"
"1","Calcule: \((-5)^{4}\)","625","\((-5)^{4} = (-5) \cdot (-5) \cdot (-5) \cdot (-5)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-5)^{4} = \mathbf{625}\)"
"1","Calcule: \((-2)^{4}\)","16","\((-2)^{4} = (-2) \cdot (-2) \cdot (-2) \cdot (-2)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-2)^{4} = \mathbf{16}\)"
"1","Calcule: \((-2)^{2}\)","4","\((-2)^{2} = (-2) \cdot (-2)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-2)^{2} = \mathbf{4}\)"
"1","Calcule: \((-2)^{3}\)","-8","\((-2)^{3} = (-2) \cdot (-2) \cdot (-2)\)\(\\\)Expoente ímpar → sinal negativo.\(\\\)\((-2)^{3} = \mathbf{-8}\)"
"1","Calcule: \(5^{4}=\)","\(625\)","\(5^{4}=5\cdot5\cdot5\cdot5=625\)"
"1","Calcule: \((-4)^{2}\)","16","\((-4)^{2} = (-4) \cdot (-4)\)\(\\\)Expoente par → sinal positivo.\(\\\)\((-4)^{2} = \mathbf{16}\)"
"1","Calcule: \(7^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(7^{0} = \mathbf{1}\)"
"1","Calcule: \(9^{2}=\)","\(81\)","\(9^{2}=9\cdot9=81\)"
"1","Calcule: \((-3)^{3}\)","-27","\((-3)^{3} = (-3) \cdot (-3) \cdot (-3)\)\(\\\)Expoente ímpar → sinal negativo.\(\\\)\((-3)^{3} = \mathbf{-27}\)"
"1","Calcule: \((-4)^{3}\)","-64","\((-4)^{3} = (-4) \cdot (-4) \cdot (-4)\)\(\\\)Expoente ímpar → sinal negativo.\(\\\)\((-4)^{3} = \mathbf{-64}\)"
"1","Calcule: \(14^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(14^{0} = \mathbf{1}\)"
"1","Calcule: \(5^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(5^{0} = \mathbf{1}\)"
"1","Calcule: \(5^{0}\)","1","Todo número não nulo elevado a \(0\) é igual a \(1\).\(\\\)\(5^{0} = \mathbf{1}\)"
"1","Calcule: \(8^{1}=\)","\(8\)","\(8^{1}=8\)"
"2","Calcule: \(-6^{2}=\)","\(-36\)","\(-6^{2}=-(6\cdot6)=-36\)"
"2","Calcule: \(\left(\dfrac{7}{6}\right)^{-3}=\)","\(\dfrac{216}{343}\)","\(\left(\dfrac{7}{6}\right)^{-3}=\left(\dfrac{6}{7}\right)^{3}=\dfrac{6\cdot6\cdot6}{7\cdot7\cdot7}=\dfrac{216}{343}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((2 \cdot 5)^{4}\)","\(10000\)","\((2 \cdot 5)^{4} = 2^{4} \cdot 5^{4} =\)\(\\\)\(16 \cdot 625 = \mathbf{10000}\)"
"2","Calcule: \(-6^{-3}=\)","\(\dfrac{-1}{216}\)","\(-6^{-3}=-\left(\dfrac{1}{6}\right)^{3}=-\left(\dfrac{1\cdot1\cdot1}{6\cdot6\cdot6}\right)=-\dfrac{1}{216}\)"
"2","Calcule: \(\left(\dfrac{2}{7}\right)^{4}=\)","\(\dfrac{16}{2401}\)","\(\left(\dfrac{2}{7}\right)^{4}=\dfrac{2\cdot2\cdot2\cdot2}{7\cdot7\cdot7\cdot7}=\dfrac{16}{2401}\)"
"2","Calcule: \(-5^{-1}=\)","\(\dfrac{-1}{5}\)","\(-5^{-1}=-\left(\dfrac{1}{5}\right)^{1}=-\dfrac{1}{5}\)"
"2","Calcule: \(\left(\dfrac{-1}{6}\right)^{-2}=\)","\(36\)","\(\left(\dfrac{-1}{6}\right)^{-2}=\left(\dfrac{6}{-1}\right)^{2}=\dfrac{6\cdot6}{-1\cdot-1}=36\)"
"2","Calcule: \(\left(\dfrac{-2}{5}\right)^{-2}=\)","\(\dfrac{25}{4}\)","\(\left(\dfrac{-2}{5}\right)^{-2}=\left(\dfrac{5}{-2}\right)^{2}=\dfrac{5\cdot5}{-2\cdot-2}=\dfrac{25}{4}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((4 \cdot 3)^{4}\)","\(20736\)","\((4 \cdot 3)^{4} = 4^{4} \cdot 3^{4} =\)\(\\\)\(256 \cdot 81 = \mathbf{20736}\)"
"2","Calcule: \(1^{-6}=\)","\(1\)","\(1^{-6}=\left(\dfrac{1}{1}\right)^{6}=\dfrac{1\cdot1\cdot1\cdot1\cdot1\cdot1}{1\cdot1\cdot1\cdot1\cdot1\cdot1}=1\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((5 \cdot 3)^{3}\)","\(3375\)","\((5 \cdot 3)^{3} = 5^{3} \cdot 3^{3} =\)\(\\\)\(125 \cdot 27 = \mathbf{3375}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((3 \cdot 2)^{2}\)","\(36\)","\((3 \cdot 2)^{2} = 3^{2} \cdot 2^{2} =\)\(\\\)\(9 \cdot 4 = \mathbf{36}\)"
"2","Calcule: \(4^{-3}=\)","\(\dfrac{1}{64}\)","\(4^{-3}=\left(\dfrac{1}{4}\right)^{3}=\dfrac{1\cdot1\cdot1}{4\cdot4\cdot4}=\dfrac{1}{64}\)"
"2","Calcule usando \((a \cdot b)^n = a^n \cdot b^n\): \((4 \cdot 3)^{4}\)","\(20736\)","\((4 \cdot 3)^{4} = 4^{4} \cdot 3^{4} =\)\(\\\)\(256 \cdot 81 = \mathbf{20736}\)"
"2","Calcule: \(\left(\dfrac{2}{5}\right)^{4}=\)","\(\dfrac{16}{625}\)","\(\left(\dfrac{2}{5}\right)^{4}=\dfrac{2\cdot2\cdot2\cdot2}{5\cdot5\cdot5\cdot5}=\dfrac{16}{625}\)"
"2","Calcule: \(\left(\dfrac{-8}{5}\right)^{-3}=\)","\(\dfrac{-125}{512}\)","\(\left(\dfrac{-8}{5}\right)^{-3}=\left(\dfrac{5}{-8}\right)^{3}=\dfrac{5\cdot5\cdot5}{-8\cdot-8\cdot-8}=\dfrac{125}{-512}=\dfrac{-125}{512}\)"
"2","Calcule: \(\left(\dfrac{1}{4}\right)^{-3}=\)","\(64\)","\(\left(\dfrac{1}{4}\right)^{-3}=\left(\dfrac{4}{1}\right)^{3}=\dfrac{4\cdot4\cdot4}{1\cdot1\cdot1}=64\)"
"2","Calcule: \(\left(\dfrac{-9}{2}\right)^{-2}=\)","\(\dfrac{4}{81}\)","\(\left(\dfrac{-9}{2}\right)^{-2}=\left(\dfrac{2}{-9}\right)^{2}=\dfrac{2\cdot2}{-9\cdot-9}=\dfrac{4}{81}\)"
"2","Calcule: \(\left(\dfrac{-9}{7}\right)^{-1}=\)","\(\dfrac{-7}{9}\)","\(\left(\dfrac{-9}{7}\right)^{-1}=\left(\dfrac{7}{-9}\right)^{1}=\dfrac{7}{-9}=\dfrac{-7}{9}\)"
"2","Calcule: \(1^{-5}=\)","\(1\)","\(1^{-5}=\left(\dfrac{1}{1}\right)^{5}=\dfrac{1\cdot1\cdot1\cdot1\cdot1}{1\cdot1\cdot1\cdot1\cdot1}=1\)"
"2","Calcule: \(-1^{6}=\)","\(-1\)","\(-1^{6}=-(1\cdot1\cdot1\cdot1\cdot1\cdot1)=-1\)"
"2","Calcule: \(\left(\dfrac{3}{7}\right)^{-4}=\)","\(\dfrac{2401}{81}\)","\(\left(\dfrac{3}{7}\right)^{-4}=\left(\dfrac{7}{3}\right)^{4}=\dfrac{7\cdot7\cdot7\cdot7}{3\cdot3\cdot3\cdot3}=\dfrac{2401}{81}\)"
"2","Calcule: \(-7^{2}=\)","\(-49\)","\(-7^{2}=-(7\cdot7)=-49\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(0{,}00002\)","\(2 \times 10^{-5}\)","Mover a vírgula 5 casas para a direita:\(\\\)\(0{,}00002 = \mathbf{2 \times 10^{-5}}\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(40\,000\)","\(4 \times 10^{4}\)","Mover a vírgula 4 casas para a esquerda:\(\\\)\(40\,000 = \mathbf{4 \times 10^{4}}\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(6\,000\)","\(6 \times 10^{3}\)","Mover a vírgula 3 casas para a esquerda:\(\\\)\(6\,000 = \mathbf{6 \times 10^{3}}\)"
"2","Escreva em notação científica \((a \times 10^n,\; 1 \leq a < 10)\): \(6\,000\)","\(6 \times 10^{3}\)","Mover a vírgula 3 casas para a esquerda:\(\\\)\(6\,000 = \mathbf{6 \times 10^{3}}\)"
"2","Calcule: \(\left(\dfrac{-3}{4}\right)^{2}=\)","\(\dfrac{9}{16}\)","\(\left(\dfrac{-3}{4}\right)^{2}=\dfrac{-3\cdot-3}{4\cdot4}=\dfrac{9}{16}\)"
"2","Calcule: \(\left(\dfrac{10}{9}\right)^{0}=\)","\(1\)","\(\left(\dfrac{10}{9}\right)^{0}=1\)"
"2","Calcule: \(\left(\dfrac{-5}{2}\right)^{-2}=\)","\(\dfrac{4}{25}\)","\(\left(\dfrac{-5}{2}\right)^{-2}=\left(\dfrac{2}{-5}\right)^{2}=\dfrac{2\cdot2}{-5\cdot-5}=\dfrac{4}{25}\)"
"3","Qual o valor de \(x\)? \((11^{2})^{7}=11^{x}\)","\(14\)","\(11^{2 \cdot 7}=11^{x}\\11^{14}=11^{x}\\x=14\)"
"3","Qual o valor de \(x\)? \(20869-5244=5^{x}\)","\(6\)","\(15625=5^{x}\\5^{6}=5^{x}\\x=6\)"
"3","Qual o valor de \(x\)? \((19^{4})^{4}=19^{x}\)","\(16\)","\(19^{4 \cdot 4}=19^{x}\\19^{16}=19^{x}\\x=16\)"
"3","Qual o valor de \(x\)? \(10^{6} \div 10^{8}=10^{x}\)","\(-2\)","\(10^{6-8}=10^{x}\\10^{-2}=10^{x}\\x=-2\)"
"3","Qual o valor de \(x\)? \(6^{3} \cdot 6^{8}=6^{x}\)","\(11\)","\(6^{3+8}=6^{x}\\6^{11}=6^{x}\\x=11\)"
"3","Qual o valor de \(x\)? \(\dfrac{3^{2}}{3^{7}}=3^{x}\)","\(-5\)","\(3^{2-7}=3^{x}\\3^{-5}=3^{x}\\x=-5\)"
"3","Qual o valor de \(x\)? \(15^{7} \cdot 15^{5}=15^{x}\)","\(12\)","\(15^{7+5}=15^{x}\\15^{12}=15^{x}\\x=12\)"
"3","Calcule e expresse em notação científica: \((3 \times 10^{2}) \times (3 \times 10^{3})\)","\(9 \times 10^{5}\)","Agrupar mantissas e potências de 10:\(\\\)\((3 \times 3) \times 10^{2+3} =\)\(\\\)\(\mathbf{9 \times 10^{5}}\)"
"3","Qual o valor de \(x\)? \(16^{6} \div 16^{2}=16^{x}\)","\(4\)","\(16^{6-2}=16^{x}\\16^{4}=16^{x}\\x=4\)"
"3","Qual o valor de \(x\)? \(13\cdot13\cdot13=13^{x}\)","\(3\)","\(13^{3}=13^{x}\\x=3\)"
"3","Qual o valor de \(x\)? \(18^{10} \cdot 18^{2}=18^{x}\)","\(12\)","\(18^{10+2}=18^{x}\\18^{12}=18^{x}\\x=12\)"
"3","Qual o valor de \(x\)? \(86-22=2^{x}\)","\(6\)","\(64=2^{x}\\2^{6}=2^{x}\\x=6\)"
"3","Qual o valor de \(x\)? \(16^{3} \cdot 16^{5}=16^{x}\)","\(8\)","\(16^{3+5}=16^{x}\\16^{8}=16^{x}\\x=8\)"
"3","Qual o valor de \(x\)? \(1439-439=10^{x}\)","\(3\)","\(1000=10^{x}\\10^{3}=10^{x}\\x=3\)"
"3","Qual o valor de \(x\)? \(10^{7} \cdot 10^{2}=10^{x}\)","\(9\)","\(10^{7+2}=10^{x}\\10^{9}=10^{x}\\x=9\)"
"3","Qual o valor de \(x\)? \((17^{5})^{6}=17^{x}\)","\(30\)","\(17^{5 \cdot 6}=17^{x}\\17^{30}=17^{x}\\x=30\)"
"3","Calcule e expresse em notação científica: \(\dfrac{7 \times 10^{2}}{7 \times 10^{2}}\)","\(1 \times 10^{0}\)","Dividir mantissas e subtrair expoentes:\(\\\)\(\dfrac{7}{7} \times 10^{2-2} =\)\(\\\)\(\mathbf{1 \times 10^{0}}\)"
"3","Qual o valor de \(x\)? \(11\cdot11\cdot11\cdot11\cdot11=11^{x}\)","\(5\)","\(11^{5}=11^{x}\\x=5\)"
"3","Qual o valor de \(x\)? \(338+391=9^{x}\)","\(3\)","\(729=9^{x}\\9^{3}=9^{x}\\x=3\)"
"3","Qual o valor de \(x\)? \(104+152=4^{x}\)","\(4\)","\(256=4^{x}\\4^{4}=4^{x}\\x=4\)"
"3","Qual o valor de \(x\)? \((3^{7})^{8}=3^{x}\)","\(56\)","\(3^{7 \cdot 8}=3^{x}\\3^{56}=3^{x}\\x=56\)"
"3","Qual o valor de \(x\)? \(\dfrac{11^{8}}{11^{6}}=11^{x}\)","\(2\)","\(11^{8-6}=11^{x}\\11^{2}=11^{x}\\x=2\)"
"3","Qual o valor de \(x\)? \(\dfrac{15^{5}}{15^{8}}=15^{x}\)","\(-3\)","\(15^{5-8}=15^{x}\\15^{-3}=15^{x}\\x=-3\)"
"3","Qual o valor de \(x\)? \(14962-4962=10^{x}\)","\(4\)","\(10000=10^{x}\\10^{4}=10^{x}\\x=4\)"
"3","Qual o valor de \(x\)? \(\dfrac{5^{5}}{5^{10}}=5^{x}\)","\(-5\)","\(5^{5-10}=5^{x}\\5^{-5}=5^{x}\\x=-5\)"
"3","Qual o valor de \(x\)? \(2144+4417=9^{x}\)","\(4\)","\(6561=9^{x}\\9^{4}=9^{x}\\x=4\)"
"3","Calcule e expresse em notação científica: \((2 \times 10^{2}) \times (3 \times 10^{3})\)","\(6 \times 10^{5}\)","Agrupar mantissas e potências de 10:\(\\\)\((2 \times 3) \times 10^{2+3} =\)\(\\\)\(\mathbf{6 \times 10^{5}}\)"
"3","Qual o valor de \(x\)? \((17^{10})^{3}=17^{x}\)","\(30\)","\(17^{10 \cdot 3}=17^{x}\\17^{30}=17^{x}\\x=30\)"
"3","Qual o valor de \(x\)? \(1151+2945=8^{x}\)","\(4\)","\(4096=8^{x}\\8^{4}=8^{x}\\x=4\)"
"3","Qual o valor de \(x\)? \((5^{6})^{3}=5^{x}\)","\(18\)","\(5^{6 \cdot 3}=5^{x}\\5^{18}=5^{x}\\x=18\)"
