"nivel","enunciado","resposta","resolucao"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair 1 ou par?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) 1: \(\{1\}\)\(\\\)\(B =\) par: \(\{2,4,6\}\)\(\\\)\(n(A)=1,\quad n(B)=3,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{6},\quad P(B)=\dfrac{1}{2} \\P(A \cup B)=\dfrac{1}{6}+\dfrac{1}{2}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 6 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 6 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Uma urna contém 9 bolas rosas e 12 bolas marrons. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser rosa?","\(\dfrac{4}{7}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola rosa\(\\\)\(n(A)=9,\quad n(\Omega)=21 \\P(A)=\dfrac{9}{21}=\dfrac{3}{7} \\P(A^c)=1-\dfrac{3}{7}=\dfrac{21-9}{21}=\dfrac{12}{21}=\mathbf{\dfrac{4}{7}}\)"
"1","Uma urna contém 6 bolas vermelhas e 7 bolas azuis. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser vermelha?","\(\dfrac{7}{13}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola vermelha\(\\\)\(n(A)=6,\quad n(\Omega)=13 \\P(A)=\dfrac{6}{13} \\P(A^c)=1-\dfrac{6}{13}=\dfrac{13-6}{13}=\mathbf{\dfrac{7}{13}}\)"
"1","Um pote guarda 30 pastas azuis e pretas. Se a chance de tirar preta é \(\dfrac{2}{15}\), quantas pastas pretas existem?","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Pastas pretas\(\\\)\(P(A)=\dfrac{2}{15},\quad n(\Omega)=30 \\\dfrac{2}{15}=\dfrac{n(A)}{30} \\n(A)=\dfrac{2}{15}\cdot 30=\dfrac{60}{15}=\mathbf{4}\)"
"1","Uma urna tem 38 fichas pretas e brancas. Se a chance de tirar branca é \(\dfrac{13}{19}\), quantas fichas brancas existem?","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Fichas brancas\(\\\)\(P(A)=\dfrac{13}{19},\quad n(\Omega)=38 \\\dfrac{13}{19}=\dfrac{n(A)}{38} \\n(A)=\dfrac{13}{19}\cdot 38=\dfrac{494}{19}=\mathbf{26}\)"
"1","Um armário tem 54 camisas brancas e pretas. A probabilidade de escolher uma branca aleatoriamente é \(\dfrac{7}{27}\). Quantas são brancas?","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Camisas brancas\(\\\)\(P(A)=\dfrac{7}{27},\quad n(\Omega)=54 \\\dfrac{7}{27}=\dfrac{n(A)}{54} \\n(A)=\dfrac{7}{27}\cdot 54=\dfrac{378}{27}=\mathbf{14}\)"
"1","Um baralho tem 20 cartas pretas e algumas vermelhas. Se a chance de tirar uma carta preta é \(\dfrac{2}{3}\), quantas cartas há ao todo?","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Cartas pretas\(\\\)\(P(A)=\dfrac{2}{3},\quad n(A)=20 \\\dfrac{2}{3}=\dfrac{20}{n(\Omega)} \\n(\Omega)=\dfrac{20}{\dfrac{2}{3}} \\n(\Omega)=20\cdot \dfrac{3}{2}=\dfrac{60}{2}=\mathbf{30}\)"
"1","Uma bolsa contém 20 lápis azuis, 2 lápis vermelhos e 10 lápis pretos. Qual a chance de tirar azul ou preto?","\(\dfrac{15}{16}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Lápis azuis ou lápis pretos\(\\\)\(n(A)=20+10=30,\quad n(\Omega)=20+2+10=32 \\P(A)=\dfrac{30}{32}=\mathbf{\dfrac{15}{16}}\)"
"1","Um balde contém 19 bolas de futebol, 15 bolas de vôlei e 6 bolas de basquete. Qual a probabilidade de pegar uma de futebol ou vôlei?","\(\dfrac{17}{20}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Bolas de futebol ou bolas de vôlei\(\\\)\(n(A)=19+15=34,\quad n(\Omega)=19+15+6=40 \\P(A)=\dfrac{34}{40}=\mathbf{\dfrac{17}{20}}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 2 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 2 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Uma cesta possui 52 ovos brancos e caipiras. Se a probabilidade de pegar caipira é \(\dfrac{15}{26}\), quantos ovos caipiras existem?","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Ovos caipiras\(\\\)\(P(A)=\dfrac{15}{26},\quad n(\Omega)=52 \\\dfrac{15}{26}=\dfrac{n(A)}{52} \\n(A)=\dfrac{15}{26}\cdot 52=\dfrac{780}{26}=\mathbf{30}\)"
"1","Uma urna contém 4 bolas brancas e 6 bolas pretas. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser branca?","\(\dfrac{3}{5}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola branca\(\\\)\(n(A)=4,\quad n(\Omega)=10 \\P(A)=\dfrac{4}{10}=\dfrac{2}{5} \\P(A^c)=1-\dfrac{2}{5}=\dfrac{10-4}{10}=\dfrac{6}{10}=\mathbf{\dfrac{3}{5}}\)"
"1","Uma urna contém 10 bolas vermelhas e 3 bolas azuis. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser vermelha?","\(\dfrac{3}{13}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola vermelha\(\\\)\(n(A)=10,\quad n(\Omega)=13 \\P(A)=\dfrac{10}{13} \\P(A^c)=1-\dfrac{10}{13}=\dfrac{13-10}{13}=\mathbf{\dfrac{3}{13}}\)"
"1","Um balde contém 8 bolas amarelas, 12 bolas verdes e 17 bolas roxas. Qual a probabilidade de sair amarela ou verde?","\(\dfrac{20}{37}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Bolas amarelas ou bolas verdes\(\\\)\(n(A)=8+12=20,\quad n(\Omega)=8+12+17=37 \\P(A)=\mathbf{\dfrac{20}{37}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair menor que 3 ou maior que 5?","\(\dfrac{1}{2}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) menor que 3: \(\{1,2\}\)\(\\\)\(B =\) maior que 5: \(\{6\}\)\(\\\)\(n(A)=2,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{3},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{3}+\dfrac{1}{6}=\dfrac{3}{6}=\mathbf{\dfrac{1}{2}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair 1 ou par?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) 1: \(\{1\}\)\(\\\)\(B =\) par: \(\{2,4,6\}\)\(\\\)\(n(A)=1,\quad n(B)=3,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{6},\quad P(B)=\dfrac{1}{2} \\P(A \cup B)=\dfrac{1}{6}+\dfrac{1}{2}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Um pote tem algumas balas de morango e 42 de limão. Se a chance de pegar uma de limão é \(\dfrac{21}{37}\), qual o total de balas no pote?","\(74\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Balas de limão\(\\\)\(P(A)=\dfrac{21}{37},\quad n(A)=42 \\\dfrac{21}{37}=\dfrac{42}{n(\Omega)} \\n(\Omega)=\dfrac{42}{\dfrac{21}{37}} \\n(\Omega)=42\cdot \dfrac{37}{21}=\dfrac{1554}{21}=\mathbf{74}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair múltiplo de 3 ou 5?","\(\dfrac{1}{2}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) múltiplo de 3: \(\{3,6\}\)\(\\\)\(B =\) 5: \(\{5\}\)\(\\\)\(n(A)=2,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{3},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{3}+\dfrac{1}{6}=\dfrac{3}{6}=\mathbf{\dfrac{1}{2}}\)"
"1","Uma urna contém algumas bolas vermelhas e 30 bolas azuis. Se a chance de tirar uma azul é \(\dfrac{15}{29}\), qual o total de bolas na urna?","\(58\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Bolas azuis\(\\\)\(P(A)=\dfrac{15}{29},\quad n(A)=30 \\\dfrac{15}{29}=\dfrac{30}{n(\Omega)} \\n(\Omega)=\dfrac{30}{\dfrac{15}{29}} \\n(\Omega)=30\cdot \dfrac{29}{15}=\dfrac{870}{15}=\mathbf{58}\)"
"1","Uma urna contém 8 bolas brancas e 13 bolas pretas. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser branca?","\(\dfrac{13}{21}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola branca\(\\\)\(n(A)=8,\quad n(\Omega)=21 \\P(A)=\dfrac{8}{21} \\P(A^c)=1-\dfrac{8}{21}=\dfrac{21-8}{21}=\mathbf{\dfrac{13}{21}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair par ou 5?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) par: \(\{2,4,6\}\)\(\\\)\(B =\) 5: \(\{5\}\)\(\\\)\(n(A)=3,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{2},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{2}+\dfrac{1}{6}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair 2 ou 3?","\(\dfrac{1}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) 2: \(\{2\}\)\(\\\)\(B =\) 3: \(\{3\}\)\(\\\)\(n(A)=1,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{6},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{6}+\dfrac{1}{6}=\dfrac{2}{6}=\mathbf{\dfrac{1}{3}}\)"
"1","Uma urna contém 2 bolas brancas e 5 bolas pretas. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser branca?","\(\dfrac{5}{7}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola branca\(\\\)\(n(A)=2,\quad n(\Omega)=7 \\P(A)=\dfrac{2}{7} \\P(A^c)=1-\dfrac{2}{7}=\dfrac{7-2}{7}=\mathbf{\dfrac{5}{7}}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 2 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 2 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Uma urna contém 9 bolas amarelas e 12 bolas verdes. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser amarela?","\(\dfrac{4}{7}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola amarela\(\\\)\(n(A)=9,\quad n(\Omega)=21 \\P(A)=\dfrac{9}{21}=\dfrac{3}{7} \\P(A^c)=1-\dfrac{3}{7}=\dfrac{21-9}{21}=\dfrac{12}{21}=\mathbf{\dfrac{4}{7}}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 4 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 4 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Uma urna contém 10 bolas amarelas e 12 bolas verdes. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser amarela?","\(\dfrac{6}{11}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola amarela\(\\\)\(n(A)=10,\quad n(\Omega)=22 \\P(A)=\dfrac{10}{22}=\dfrac{5}{11} \\P(A^c)=1-\dfrac{5}{11}=\dfrac{22-10}{22}=\dfrac{12}{22}=\mathbf{\dfrac{6}{11}}\)"
"1","Em uma gaveta há algumas moedas de R$ 1 e 12 de R$ 0,50. Se a chance de tirar uma de R$ 0,50 é \(\dfrac{6}{23}\), qual o total de moedas?","\(46\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Moedas de R$ 0,50\(\\\)\(P(A)=\dfrac{6}{23},\quad n(A)=12 \\\dfrac{6}{23}=\dfrac{12}{n(\Omega)} \\n(\Omega)=\dfrac{12}{\dfrac{6}{23}} \\n(\Omega)=12\cdot \dfrac{23}{6}=\dfrac{276}{6}=\mathbf{46}\)"
"1","No estoque há 10 caixas pequenas, 17 caixas médias e 19 caixas grandes. Qual a chance de pegar uma caixa pequena?","\(\dfrac{5}{23}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Caixas pequenas\(\\\)\(n(A)=10,\quad n(\Omega)=10+17+19=46 \\P(A)=\dfrac{10}{46}=\mathbf{\dfrac{5}{23}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de ouros ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de ouros\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de ouros ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de ouros\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","Num grupo de 36 jovens, 18 praticam skate, 21 andam de patins, e 3 fazem ambos. Se alguém anda de patins, qual a chance de andar de skate também?","\(\dfrac{1}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Andam de patins\(\\\)\(B =\) Praticam skate\(\\\)\(n(A)=21,\quad n(\Omega)=36,\quad n(A \cap B)=3 \\P(A)=\dfrac{21}{36}=\dfrac{7}{12} \\P(A \cap B)=\dfrac{3}{36}=\dfrac{1}{12} \\P(B|A)=\dfrac{\dfrac{1}{12}}{\dfrac{7}{12}}=\dfrac{1}{12}\cdot\dfrac{12}{7}=\dfrac{12}{84}=\mathbf{\dfrac{1}{7}}\)"
"2","Entre 30 motoristas, 18 dirigem carro próprio, 15 usam carona, e 3 fazem ambos. Se alguém usa carona, qual a chance de ter carro próprio também?","\(\dfrac{1}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Usam carona\(\\\)\(B =\) Dirigem carro próprio\(\\\)\(n(A)=15,\quad n(\Omega)=30,\quad n(A \cap B)=3 \\P(A)=\dfrac{15}{30}=\dfrac{1}{2} \\P(A \cap B)=\dfrac{3}{30}=\dfrac{1}{10} \\P(B|A)=\dfrac{\dfrac{1}{10}}{\dfrac{1}{2}}=\dfrac{1}{10}\cdot2=\dfrac{2}{10}=\mathbf{\dfrac{1}{5}}\)"
"2","Um dado honesto de seis faces é lançado \(3\) vezes. Qual a probabilidade de o número 1 aparecer em ao menos um dos lançamentos?","\(\dfrac{91}{216}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 1 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 1) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^3 = \dfrac{125}{216} \\P(A) = 1 - \dfrac{125}{216} = \dfrac{216-125}{216} = \mathbf{\dfrac{91}{216}}\)"
"2","Num prédio com 34 apartamentos, 21 têm varanda, 19 têm garagem, e 6 têm ambos. Se um apê tem garagem, qual a chance de ter varanda também?","\(\dfrac{6}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Têm garagem\(\\\)\(B =\) Têm varanda\(\\\)\(n(A)=19,\quad n(\Omega)=34,\quad n(A \cap B)=6 \\P(A)=\dfrac{19}{34} \\P(A \cap B)=\dfrac{6}{34}=\dfrac{3}{17} \\P(B|A)=\dfrac{\dfrac{3}{17}}{\dfrac{19}{34}}=\dfrac{3}{17}\cdot\dfrac{34}{19}=\dfrac{102}{323}=\mathbf{\dfrac{6}{19}}\)"
"2","De 34 motoristas, 15 usam GPS, 23 usam mapas físicos e 9 usam ambos. Qual a probabilidade de usar só GPS?","\(\dfrac{3}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A - B) = n(A) - n(A \cap B)}\)\(\\\)\(A =\) Usam GPS\(\\\)\(B =\) Usam mapas físicos\(\\\)\(n(A)=15,\quad n(\Omega)=34,\quad n(A \cap B)=9 \\n(A - B)=15-9=6 \\P(A - B)=\dfrac{6}{34}=\mathbf{\dfrac{3}{17}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de paus ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de paus\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de paus ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de paus\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","Um dado honesto de seis faces é lançado \(3\) vezes. Qual a probabilidade de o número 3 aparecer em ao menos um dos lançamentos?","\(\dfrac{91}{216}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 3 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 3) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^3 = \dfrac{125}{216} \\P(A) = 1 - \dfrac{125}{216} = \dfrac{216-125}{216} = \mathbf{\dfrac{91}{216}}\)"
"2","Num grupo de 38 leitores, 23 leem romances, 20 leem poesia, e 5 leem ambos. Se alguém lê poesia, qual a chance de ler romances também?","\(\dfrac{1}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Leem poesia\(\\\)\(B =\) Leem romances\(\\\)\(n(A)=20,\quad n(\Omega)=38,\quad n(A \cap B)=5 \\P(A)=\dfrac{20}{38}=\dfrac{10}{19} \\P(A \cap B)=\dfrac{5}{38} \\P(B|A)=\dfrac{\dfrac{5}{38}}{\dfrac{10}{19}}=\dfrac{5}{38}\cdot\dfrac{19}{10}=\dfrac{95}{380}=\mathbf{\dfrac{1}{4}}\)"
"2","Entre 38 moradores, 24 têm carro, 19 têm moto, e 5 têm ambos. Se alguém tem moto, qual a chance de ter carro também?","\(\dfrac{5}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Têm moto\(\\\)\(B =\) Têm carro\(\\\)\(n(A)=19,\quad n(\Omega)=38,\quad n(A \cap B)=5 \\P(A)=\dfrac{19}{38}=\dfrac{1}{2} \\P(A \cap B)=\dfrac{5}{38} \\P(B|A)=\dfrac{\dfrac{5}{38}}{\dfrac{1}{2}}=\dfrac{5}{38}\cdot2=\dfrac{10}{38}=\mathbf{\dfrac{5}{19}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de espadas ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de espadas\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de copas ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de copas\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","De 44 inscritos, 17 compareceram à primeira palestra, 23 à segunda e 4 a ambas. Qual é a chance de alguém não ter ido a nenhuma?","\(\dfrac{2}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A \cup B) = n(A) + n(B) - n(A \cap B)}\)\(\\\)\(A =\) Primeira palestra\(\\\)\(B =\) Segunda palestra\(\\\)\(n(A)=17,\quad n(B)=23,\quad n(\Omega)=44,\quad n(A \cap B)=4 \\n(A \cup B)=17+23-4=36 \\n((A \cup B)^c)=44-36=8 \\P((A \cup B)^c)=\dfrac{8}{44}=\mathbf{\dfrac{2}{11}}\)"
"2","Um dado honesto de seis faces é lançado \(3\) vezes. Qual a probabilidade de o número 3 aparecer em ao menos um dos lançamentos?","\(\dfrac{91}{216}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 3 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 3) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^3 = \dfrac{125}{216} \\P(A) = 1 - \dfrac{125}{216} = \dfrac{216-125}{216} = \mathbf{\dfrac{91}{216}}\)"
"2","De 35 alunos, 16 fazem estágio, 24 fazem intercâmbio, e 5 fazem ambos. Se alguém faz intercâmbio, qual a chance de fazer estágio também?","\(\dfrac{5}{24}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Fazem intercâmbio\(\\\)\(B =\) Fazem estágio\(\\\)\(n(A)=24,\quad n(\Omega)=35,\quad n(A \cap B)=5 \\P(A)=\dfrac{24}{35} \\P(A \cap B)=\dfrac{5}{35}=\dfrac{1}{7} \\P(B|A)=\dfrac{\dfrac{1}{7}}{\dfrac{24}{35}}=\dfrac{1}{7}\cdot\dfrac{35}{24}=\dfrac{35}{168}=\mathbf{\dfrac{5}{24}}\)"
"2","Em 41 entrevistas, 24 preferem café, 22 preferem chá e 9 gostam de ambos. Qual a chance de preferir só café?","\(\dfrac{15}{41}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A - B) = n(A) - n(A \cap B)}\)\(\\\)\(A =\) Preferem café\(\\\)\(B =\) Preferem chá\(\\\)\(n(A)=24,\quad n(\Omega)=41,\quad n(A \cap B)=9 \\n(A - B)=24-9=15 \\P(A - B)=\mathbf{\dfrac{15}{41}}\)"
"2","Um dado honesto de seis faces é lançado \(4\) vezes. Qual a probabilidade de o número 1 aparecer em ao menos um dos lançamentos?","\(\dfrac{671}{1296}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 1 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 1) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^4 = \dfrac{625}{1296} \\P(A) = 1 - \dfrac{625}{1296} = \dfrac{1296-625}{1296} = \mathbf{\dfrac{671}{1296}}\)"
"2","De 40 visitantes, 19 foram ao stand A, 21 ao stand B e 9 a ambos. Qual a chance de um visitante não ter ido a nenhum dos stands?","\(\dfrac{9}{40}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A \cup B) = n(A) + n(B) - n(A \cap B)}\)\(\\\)\(A =\) Stand A\(\\\)\(B =\) Stand B\(\\\)\(n(A)=19,\quad n(B)=21,\quad n(\Omega)=40,\quad n(A \cap B)=9 \\n(A \cup B)=19+21-9=31 \\n((A \cup B)^c)=40-31=9 \\P((A \cup B)^c)=\mathbf{\dfrac{9}{40}}\)"
"2","Uma moeda honesta é lançada \(4\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{15}{16}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 4 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^4 = \dfrac{1}{16} \\P(A) = 1 - \dfrac{1}{16} = \dfrac{16-1}{16} = \mathbf{\dfrac{15}{16}}\)"
"2","Uma moeda honesta é lançada \(4\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{15}{16}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 4 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^4 = \dfrac{1}{16} \\P(A) = 1 - \dfrac{1}{16} = \dfrac{16-1}{16} = \mathbf{\dfrac{15}{16}}\)"
"2","Uma moeda honesta é lançada \(4\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{15}{16}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 4 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^4 = \dfrac{1}{16} \\P(A) = 1 - \dfrac{1}{16} = \dfrac{16-1}{16} = \mathbf{\dfrac{15}{16}}\)"
"2","Um dado honesto de seis faces é lançado \(3\) vezes. Qual a probabilidade de o número 4 aparecer em ao menos um dos lançamentos?","\(\dfrac{91}{216}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 4 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 4) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^3 = \dfrac{125}{216} \\P(A) = 1 - \dfrac{125}{216} = \dfrac{216-125}{216} = \mathbf{\dfrac{91}{216}}\)"
"2","De 32 compradores, 19 usam cupons de desconto, 22 participam de promoções, e 9 fazem ambos. Se alguém participa de promoções, qual a chance de usar cupons também?","\(\dfrac{9}{22}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Participam de promoções\(\\\)\(B =\) Usam cupons de desconto\(\\\)\(n(A)=22,\quad n(\Omega)=32,\quad n(A \cap B)=9 \\P(A)=\dfrac{22}{32}=\dfrac{11}{16} \\P(A \cap B)=\dfrac{9}{32} \\P(B|A)=\dfrac{\dfrac{9}{32}}{\dfrac{11}{16}}=\dfrac{9}{32}\cdot\dfrac{16}{11}=\dfrac{144}{352}=\mathbf{\dfrac{9}{22}}\)"
"2","Um dado honesto de seis faces é lançado \(4\) vezes. Qual a probabilidade de o número 5 aparecer em ao menos um dos lançamentos?","\(\dfrac{671}{1296}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 5 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 5) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^4 = \dfrac{625}{1296} \\P(A) = 1 - \dfrac{625}{1296} = \dfrac{1296-625}{1296} = \mathbf{\dfrac{671}{1296}}\)"
"2","Num bairro com 42 famílias, 15 reciclam plástico, 24 reciclam papel e 6 reciclam ambos. Qual a chance de reciclar plástico ou papel?","\(\dfrac{11}{14}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A \cup B) = n(A) + n(B) - n(A \cap B)}\)\(\\\)\(A =\) Reciclam plástico\(\\\)\(B =\) Reciclam papel\(\\\)\(n(A)=15,\quad n(B)=24,\quad n(\Omega)=42,\quad n(A \cap B)=6 \\n(A \cup B)=15+24-6=33 \\P(A \cup B)=\dfrac{33}{42}=\mathbf{\dfrac{11}{14}}\)"
"2","Entre 36 pessoas, 16 jogam xadrez, 20 baralho e 6 ambos. Qual a chance de jogar xadrez ou baralho?","\(\dfrac{5}{6}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A \cup B) = n(A) + n(B) - n(A \cap B)}\)\(\\\)\(A =\) Jogam xadrez\(\\\)\(B =\) Jogam baralho\(\\\)\(n(A)=16,\quad n(B)=20,\quad n(\Omega)=36,\quad n(A \cap B)=6 \\n(A \cup B)=16+20-6=30 \\P(A \cup B)=\dfrac{30}{36}=\mathbf{\dfrac{5}{6}}\)"
"2","Uma moeda honesta é lançada \(3\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{7}{8}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 3 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^3 = \dfrac{1}{8} \\P(A) = 1 - \dfrac{1}{8} = \dfrac{8-1}{8} = \mathbf{\dfrac{7}{8}}\)"
"2","Entre 36 estudantes, 23 fazem estágio, 21 fazem pesquisa e 8 fazem ambos. Se um estudante faz estágio, qual a chance de fazer pesquisa também?","\(\dfrac{8}{23}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Fazem estágio\(\\\)\(B =\) Fazem pesquisa\(\\\)\(n(A)=23,\quad n(\Omega)=36,\quad n(A \cap B)=8 \\P(A)=\dfrac{23}{36} \\P(A \cap B)=\dfrac{8}{36}=\dfrac{2}{9} \\P(B|A)=\dfrac{\dfrac{2}{9}}{\dfrac{23}{36}}=\dfrac{2}{9}\cdot\dfrac{36}{23}=\dfrac{72}{207}=\mathbf{\dfrac{8}{23}}\)"
"3","Uma urna contém 6 bolas brancas e 5 bolas pretas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de exatamente 2 bolas serem brancas e 1 ser preta?","\(\dfrac{5}{11}\)","Usando combinações para contar os casos:\(\\\)\(A =\) 2 bolas brancas e 1 bola preta\(\\\)\(n(\Omega) = C_{11,3} = \dfrac{11 \cdot 10 \cdot 9}{6} = 165 \\n(A) = C_{6,2} \cdot C_{5,1} = 15 \cdot 5 = 75 \\P(A)=\dfrac{75}{165}=\mathbf{\dfrac{5}{11}}\)"
"3","Uma urna contém 5 bolas laranjas e 4 bolas cinzas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem laranjas?","\(\dfrac{5}{42}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas laranjas\(\\\)\(n(\Omega) = C_{9,3} = \dfrac{9 \cdot 8 \cdot 7}{6} = 84 \\n(A) = C_{5,3} = \dfrac{5 \cdot 4 \cdot 3}{6} = 10 \\P(A)=\dfrac{10}{84}=\mathbf{\dfrac{5}{42}}\)"
"3","Uma urna contém 5 bolas amarelas e 4 bolas verdes. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem amarelas?","\(\dfrac{5}{42}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas amarelas\(\\\)\(n(\Omega) = C_{9,3} = \dfrac{9 \cdot 8 \cdot 7}{6} = 84 \\n(A) = C_{5,3} = \dfrac{5 \cdot 4 \cdot 3}{6} = 10 \\P(A)=\dfrac{10}{84}=\mathbf{\dfrac{5}{42}}\)"
"3","Uma urna contém 6 bolas amarelas e 5 bolas verdes. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem amarelas?","\(\dfrac{4}{33}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas amarelas\(\\\)\(n(\Omega) = C_{11,3} = \dfrac{11 \cdot 10 \cdot 9}{6} = 165 \\n(A) = C_{6,3} = \dfrac{6 \cdot 5 \cdot 4}{6} = 20 \\P(A)=\dfrac{20}{165}=\mathbf{\dfrac{4}{33}}\)"
"3","Uma urna possui 12 fichas verdes e 16 fichas azuis. Retira-se uma ficha e não se devolve. Qual a chance de tirar duas fichas verdes seguidas?","\(\dfrac{11}{63}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º ficha verde\(\\\)\(B:\) 2.º ficha verde dado A\(\\\)\(n(A)=12,\quad n(\Omega)=12+16=28 \\P(A)=\dfrac{12}{28}=\dfrac{3}{7} \\n(B)=11,\quad n(\Omega)=11+16=27 \\P(B|A)=\dfrac{11}{27} \\P(A \cap B)=\dfrac{3}{7}\cdot\dfrac{11}{27}=\dfrac{33}{189}=\mathbf{\dfrac{11}{63}}\)"
"3","Uma urna contém 5 bolas laranjas e 3 bolas cinzas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem laranjas?","\(\dfrac{5}{28}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas laranjas\(\\\)\(n(\Omega) = C_{8,3} = \dfrac{8 \cdot 7 \cdot 6}{6} = 56 \\n(A) = C_{5,3} = \dfrac{5 \cdot 4 \cdot 3}{6} = 10 \\P(A)=\dfrac{10}{56}=\mathbf{\dfrac{5}{28}}\)"
"3","Um teste para certa condição clínica tem sensibilidade de 90% (detecta corretamente 90% dos doentes) e especificidade de 80% (identifica corretamente 80% dos saudáveis). A prevalência da doença na população é de 10%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter certa condição clínica?","\(\dfrac{1}{3}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem certa condição clínica\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 100 doentes, 900 saudáveis.\(\\\)Verdadeiros positivos: \(90\%\) de 100 \(= 90\)\(\\\)Falsos positivos: \(20\%\) de 900 \(= 180\)\(\\\)Total de positivos: \(90 + 180 = 270\)\(\\\)\(P(A|B) = \dfrac{90}{270} = \mathbf{\dfrac{1}{3}}\)"
"3","Um teste para determinada infecção tem sensibilidade de 90% (detecta corretamente 90% dos doentes) e especificidade de 70% (identifica corretamente 70% dos saudáveis). A prevalência da doença na população é de 20%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter determinada infecção?","\(\dfrac{3}{7}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem determinada infecção\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 200 doentes, 800 saudáveis.\(\\\)Verdadeiros positivos: \(90\%\) de 200 \(= 180\)\(\\\)Falsos positivos: \(30\%\) de 800 \(= 240\)\(\\\)Total de positivos: \(180 + 240 = 420\)\(\\\)\(P(A|B) = \dfrac{180}{420} = \mathbf{\dfrac{3}{7}}\)"
"3","Uma urna contém 6 bolas laranjas e 3 bolas cinzas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de exatamente 2 bolas serem laranjas e 1 ser cinza?","\(\dfrac{15}{28}\)","Usando combinações para contar os casos:\(\\\)\(A =\) 2 bolas laranjas e 1 bola cinza\(\\\)\(n(\Omega) = C_{9,3} = \dfrac{9 \cdot 8 \cdot 7}{6} = 84 \\n(A) = C_{6,2} \cdot C_{3,1} = 15 \cdot 3 = 45 \\P(A)=\dfrac{45}{84}=\mathbf{\dfrac{15}{28}}\)"
"3","Uma urna contém 7 bolas amarelas e 3 bolas verdes. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de exatamente 2 bolas serem amarelas e 1 ser verde?","\(\dfrac{21}{40}\)","Usando combinações para contar os casos:\(\\\)\(A =\) 2 bolas amarelas e 1 bola verde\(\\\)\(n(\Omega) = C_{10,3} = \dfrac{10 \cdot 9 \cdot 8}{6} = 120 \\n(A) = C_{7,2} \cdot C_{3,1} = 21 \cdot 3 = 63 \\P(A)=\dfrac{63}{120}=\mathbf{\dfrac{21}{40}}\)"
"3","Uma urna contém 4 bolas amarelas e 4 bolas verdes. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem da mesma cor?","\(\dfrac{3}{7}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas da mesma cor\(\\\)\(n(\Omega) = C_{8,2} = \dfrac{8 \cdot 7}{2} = 28 \\n(A) = C_{4,2} + C_{4,2} = \dfrac{4 \cdot 3}{2} + \dfrac{4 \cdot 3}{2} = 6+6=12 \\P(A)=\dfrac{12}{28}=\mathbf{\dfrac{3}{7}}\)"
"3","Uma urna contém 5 bolas laranjas e 5 bolas cinzas. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem de cores diferentes?","\(\dfrac{5}{9}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas de cores diferentes\(\\\)\(n(\Omega) = C_{10,2} = \dfrac{10 \cdot 9}{2} = 45 \\n(A) = C_{5,1} \cdot C_{5,1} = 5 \cdot 5 = 25 \\P(A)=\dfrac{25}{45}=\mathbf{\dfrac{5}{9}}\)"
"3","Uma urna contém 6 bolas vermelhas e 3 bolas azuis. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem da mesma cor?","\(\dfrac{1}{2}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas da mesma cor\(\\\)\(n(\Omega) = C_{9,2} = \dfrac{9 \cdot 8}{2} = 36 \\n(A) = C_{6,2} + C_{3,2} = \dfrac{6 \cdot 5}{2} + \dfrac{3 \cdot 2}{2} = 15+3=18 \\P(A)=\dfrac{18}{36}=\mathbf{\dfrac{1}{2}}\)"
"3","Uma urna contém 5 bolas vermelhas e 3 bolas azuis. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem de cores diferentes?","\(\dfrac{15}{28}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas de cores diferentes\(\\\)\(n(\Omega) = C_{8,2} = \dfrac{8 \cdot 7}{2} = 28 \\n(A) = C_{5,1} \cdot C_{3,1} = 5 \cdot 3 = 15 \\P(A)=\mathbf{\dfrac{15}{28}}\)"
"3","Uma urna contém 5 bolas brancas e 5 bolas pretas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de exatamente 2 bolas serem brancas e 1 ser preta?","\(\dfrac{5}{12}\)","Usando combinações para contar os casos:\(\\\)\(A =\) 2 bolas brancas e 1 bola preta\(\\\)\(n(\Omega) = C_{10,3} = \dfrac{10 \cdot 9 \cdot 8}{6} = 120 \\n(A) = C_{5,2} \cdot C_{5,1} = 10 \cdot 5 = 50 \\P(A)=\dfrac{50}{120}=\mathbf{\dfrac{5}{12}}\)"
"3","Uma urna contém 5 bolas amarelas e 3 bolas verdes. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem amarelas?","\(\dfrac{5}{28}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas amarelas\(\\\)\(n(\Omega) = C_{8,3} = \dfrac{8 \cdot 7 \cdot 6}{6} = 56 \\n(A) = C_{5,3} = \dfrac{5 \cdot 4 \cdot 3}{6} = 10 \\P(A)=\dfrac{10}{56}=\mathbf{\dfrac{5}{28}}\)"
"3","Uma moeda honesta é lançada 4 vezes. Qual a probabilidade de sair cara em exatamente 3 lançamentos?","\(\dfrac{1}{4}\)","Usando a distribuição binomial \(P(X=k) = C_{n,k} \cdot p^k \cdot (1-p)^{n-k}\):\(\\\)\(n = 4, \quad k = 3, \quad p = \dfrac{1}{2} \\C_{4,3} = \dfrac{4!}{3! \cdot 1!} = 4 \\P(X=3) = 4 \cdot \left(\dfrac{1}{2}\right)^{3} \cdot \left(\dfrac{1}{2}\right)^{1} \\ = \dfrac{4}{16} = \mathbf{\dfrac{1}{4}}\)"
"3","Um teste para determinada infecção tem sensibilidade de 90% (detecta corretamente 90% dos doentes) e especificidade de 70% (identifica corretamente 70% dos saudáveis). A prevalência da doença na população é de 20%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter determinada infecção?","\(\dfrac{3}{7}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem determinada infecção\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 200 doentes, 800 saudáveis.\(\\\)Verdadeiros positivos: \(90\%\) de 200 \(= 180\)\(\\\)Falsos positivos: \(30\%\) de 800 \(= 240\)\(\\\)Total de positivos: \(180 + 240 = 420\)\(\\\)\(P(A|B) = \dfrac{180}{420} = \mathbf{\dfrac{3}{7}}\)"
"3","Uma urna contém 7 bolas brancas e 3 bolas pretas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem brancas?","\(\dfrac{7}{24}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas brancas\(\\\)\(n(\Omega) = C_{10,3} = \dfrac{10 \cdot 9 \cdot 8}{6} = 120 \\n(A) = C_{7,3} = \dfrac{7 \cdot 6 \cdot 5}{6} = 35 \\P(A)=\dfrac{35}{120}=\mathbf{\dfrac{7}{24}}\)"
"3","Uma moeda honesta é lançada 3 vezes. Qual a probabilidade de sair cara em exatamente 1 lançamento?","\(\dfrac{3}{8}\)","Usando a distribuição binomial \(P(X=k) = C_{n,k} \cdot p^k \cdot (1-p)^{n-k}\):\(\\\)\(n = 3, \quad k = 1, \quad p = \dfrac{1}{2} \\C_{3,1} = \dfrac{3!}{1! \cdot 2!} = 3 \\P(X=1) = 3 \cdot \left(\dfrac{1}{2}\right)^{1} \cdot \left(\dfrac{1}{2}\right)^{2} \\ = \dfrac{3}{8} = \mathbf{\dfrac{3}{8}}\)"
"3","Um teste para uma certa doença tem sensibilidade de 80% (detecta corretamente 80% dos doentes) e especificidade de 90% (identifica corretamente 90% dos saudáveis). A prevalência da doença na população é de 20%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter uma certa doença?","\(\dfrac{2}{3}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem uma certa doença\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 200 doentes, 800 saudáveis.\(\\\)Verdadeiros positivos: \(80\%\) de 200 \(= 160\)\(\\\)Falsos positivos: \(10\%\) de 800 \(= 80\)\(\\\)Total de positivos: \(160 + 80 = 240\)\(\\\)\(P(A|B) = \dfrac{160}{240} = \mathbf{\dfrac{2}{3}}\)"
"3","Uma urna contém 7 bolas brancas e 3 bolas pretas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem brancas?","\(\dfrac{7}{24}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas brancas\(\\\)\(n(\Omega) = C_{10,3} = \dfrac{10 \cdot 9 \cdot 8}{6} = 120 \\n(A) = C_{7,3} = \dfrac{7 \cdot 6 \cdot 5}{6} = 35 \\P(A)=\dfrac{35}{120}=\mathbf{\dfrac{7}{24}}\)"
"3","Um teste para uma certa doença tem sensibilidade de 90% (detecta corretamente 90% dos doentes) e especificidade de 70% (identifica corretamente 70% dos saudáveis). A prevalência da doença na população é de 20%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter uma certa doença?","\(\dfrac{3}{7}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem uma certa doença\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 200 doentes, 800 saudáveis.\(\\\)Verdadeiros positivos: \(90\%\) de 200 \(= 180\)\(\\\)Falsos positivos: \(30\%\) de 800 \(= 240\)\(\\\)Total de positivos: \(180 + 240 = 420\)\(\\\)\(P(A|B) = \dfrac{180}{420} = \mathbf{\dfrac{3}{7}}\)"
"3","Uma urna contém 5 bolas amarelas e 4 bolas verdes. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem da mesma cor?","\(\dfrac{4}{9}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas da mesma cor\(\\\)\(n(\Omega) = C_{9,2} = \dfrac{9 \cdot 8}{2} = 36 \\n(A) = C_{5,2} + C_{4,2} = \dfrac{5 \cdot 4}{2} + \dfrac{4 \cdot 3}{2} = 10+6=16 \\P(A)=\dfrac{16}{36}=\mathbf{\dfrac{4}{9}}\)"
"3","Um teste para determinada infecção tem sensibilidade de 80% (detecta corretamente 80% dos doentes) e especificidade de 90% (identifica corretamente 90% dos saudáveis). A prevalência da doença na população é de 10%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter determinada infecção?","\(\dfrac{8}{17}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem determinada infecção\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 100 doentes, 900 saudáveis.\(\\\)Verdadeiros positivos: \(80\%\) de 100 \(= 80\)\(\\\)Falsos positivos: \(10\%\) de 900 \(= 90\)\(\\\)Total de positivos: \(80 + 90 = 170\)\(\\\)\(P(A|B) = \dfrac{80}{170} = \mathbf{\dfrac{8}{17}}\)"
"3","Uma urna contém 6 bolas laranjas e 4 bolas cinzas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de exatamente 2 bolas serem laranjas e 1 ser cinza?","\(\dfrac{1}{2}\)","Usando combinações para contar os casos:\(\\\)\(A =\) 2 bolas laranjas e 1 bola cinza\(\\\)\(n(\Omega) = C_{10,3} = \dfrac{10 \cdot 9 \cdot 8}{6} = 120 \\n(A) = C_{6,2} \cdot C_{4,1} = 15 \cdot 4 = 60 \\P(A)=\dfrac{60}{120}=\mathbf{\dfrac{1}{2}}\)"
"3","Um teste para uma certa doença tem sensibilidade de 90% (detecta corretamente 90% dos doentes) e especificidade de 80% (identifica corretamente 80% dos saudáveis). A prevalência da doença na população é de 10%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter uma certa doença?","\(\dfrac{1}{3}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem uma certa doença\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 100 doentes, 900 saudáveis.\(\\\)Verdadeiros positivos: \(90\%\) de 100 \(= 90\)\(\\\)Falsos positivos: \(20\%\) de 900 \(= 180\)\(\\\)Total de positivos: \(90 + 180 = 270\)\(\\\)\(P(A|B) = \dfrac{90}{270} = \mathbf{\dfrac{1}{3}}\)"
"3","Uma urna contém 6 bolas laranjas e 4 bolas cinzas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de exatamente 2 bolas serem laranjas e 1 ser cinza?","\(\dfrac{1}{2}\)","Usando combinações para contar os casos:\(\\\)\(A =\) 2 bolas laranjas e 1 bola cinza\(\\\)\(n(\Omega) = C_{10,3} = \dfrac{10 \cdot 9 \cdot 8}{6} = 120 \\n(A) = C_{6,2} \cdot C_{4,1} = 15 \cdot 4 = 60 \\P(A)=\dfrac{60}{120}=\mathbf{\dfrac{1}{2}}\)"
"3","Uma urna contém 4 bolas laranjas e 3 bolas cinzas. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem de cores diferentes?","\(\dfrac{4}{7}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas de cores diferentes\(\\\)\(n(\Omega) = C_{7,2} = \dfrac{7 \cdot 6}{2} = 21 \\n(A) = C_{4,1} \cdot C_{3,1} = 4 \cdot 3 = 12 \\P(A)=\dfrac{12}{21}=\mathbf{\dfrac{4}{7}}\)"
"3","Uma urna contém 5 bolas vermelhas e 5 bolas azuis. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem vermelhas?","\(\dfrac{1}{12}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas vermelhas\(\\\)\(n(\Omega) = C_{10,3} = \dfrac{10 \cdot 9 \cdot 8}{6} = 120 \\n(A) = C_{5,3} = \dfrac{5 \cdot 4 \cdot 3}{6} = 10 \\P(A)=\dfrac{10}{120}=\mathbf{\dfrac{1}{12}}\)"
