"nivel","enunciado","resposta","resolucao"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair ímpar ou 6?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) ímpar: \(\{1,3,5\}\)\(\\\)\(B =\) 6: \(\{6\}\)\(\\\)\(n(A)=3,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{2},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{2}+\dfrac{1}{6}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair 2 ou 3?","\(\dfrac{1}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) 2: \(\{2\}\)\(\\\)\(B =\) 3: \(\{3\}\)\(\\\)\(n(A)=1,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{6},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{6}+\dfrac{1}{6}=\dfrac{2}{6}=\mathbf{\dfrac{1}{3}}\)"
"1","Um aquário tem 54 peixes vermelhos e azuis. Se a chance de pegar um vermelho é \(\dfrac{14}{27}\), quantos peixes vermelhos há?","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Peixes vermelhos\(\\\)\(P(A)=\dfrac{14}{27},\quad n(\Omega)=54 \\\dfrac{14}{27}=\dfrac{n(A)}{54} \\n(A)=\dfrac{14}{27}\cdot 54=\dfrac{756}{27}=\mathbf{28}\)"
"1","Uma caixa tem 2 camisas brancas, 7 camisas pretas e 19 camisas azuis. Qual a chance de escolher uma camisa preta?","\(\dfrac{1}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Camisas pretas\(\\\)\(n(A)=7,\quad n(\Omega)=2+7+19=28 \\P(A)=\dfrac{7}{28}=\mathbf{\dfrac{1}{4}}\)"
"1","Uma urna guarda 21 cartões cinzas, 14 cartões verdes e 20 cartões pretos. Qual a chance de escolher verde ou preto?","\(\dfrac{34}{55}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Cartões verdes ou cartões pretos\(\\\)\(n(A)=14+20=34,\quad n(\Omega)=21+14+20=55 \\P(A)=\mathbf{\dfrac{34}{55}}\)"
"1","Uma caixa tem 32 pregadores verdes e pretos. A chance de pegar verde é \(\dfrac{11}{16}\). Quantos pregadores verdes existem?","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Pregadores verdes\(\\\)\(P(A)=\dfrac{11}{16},\quad n(\Omega)=32 \\\dfrac{11}{16}=\dfrac{n(A)}{32} \\n(A)=\dfrac{11}{16}\cdot 32=\dfrac{352}{16}=\mathbf{22}\)"
"1","Uma sacola tem 32 prendedores azuis e verdes. A chance de pegar azul é \(\dfrac{7}{16}\). Quantos prendedores azuis existem?","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Prendedores azuis\(\\\)\(P(A)=\dfrac{7}{16},\quad n(\Omega)=32 \\\dfrac{7}{16}=\dfrac{n(A)}{32} \\n(A)=\dfrac{7}{16}\cdot 32=\dfrac{224}{16}=\mathbf{14}\)"
"1","Uma urna contém 10 bolas laranjas e 13 bolas cinzas. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser laranja?","\(\dfrac{13}{23}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola laranja\(\\\)\(n(A)=10,\quad n(\Omega)=23 \\P(A)=\dfrac{10}{23} \\P(A^c)=1-\dfrac{10}{23}=\dfrac{23-10}{23}=\mathbf{\dfrac{13}{23}}\)"
"1","Um armário guarda 48 caixas grandes e pequenas. A probabilidade de pegar grande é \(\dfrac{5}{24}\). Quantas caixas grandes existem?","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Caixas grandes\(\\\)\(P(A)=\dfrac{5}{24},\quad n(\Omega)=48 \\\dfrac{5}{24}=\dfrac{n(A)}{48} \\n(A)=\dfrac{5}{24}\cdot 48=\dfrac{240}{24}=\mathbf{10}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 3 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 3 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair 1 ou par?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) 1: \(\{1\}\)\(\\\)\(B =\) par: \(\{2,4,6\}\)\(\\\)\(n(A)=1,\quad n(B)=3,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{6},\quad P(B)=\dfrac{1}{2} \\P(A \cup B)=\dfrac{1}{6}+\dfrac{1}{2}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Uma gaveta contém 2 cadernos grandes, 16 cadernos médios e 17 cadernos pequenos. Qual a chance de tirar um caderno pequeno?","\(\dfrac{17}{35}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Cadernos pequenos\(\\\)\(n(A)=17,\quad n(\Omega)=2+16+17=35 \\P(A)=\mathbf{\dfrac{17}{35}}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 3 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 3 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Uma caixa contém 14 fitas vermelhas, 15 fitas amarelas e 10 fitas verdes. Qual a chance de pegar vermelha ou verde?","\(\dfrac{8}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Fitas vermelhas ou fitas verdes\(\\\)\(n(A)=14+10=24,\quad n(\Omega)=14+15+10=39 \\P(A)=\dfrac{24}{39}=\mathbf{\dfrac{8}{13}}\)"
"1","Um armário tem 12 pastas verdes, 20 pastas azuis e 11 pastas amarelas. Qual a chance de pegar verde ou amarela?","\(\dfrac{23}{43}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Pastas verdes ou pastas amarelas\(\\\)\(n(A)=12+11=23,\quad n(\Omega)=12+20+11=43 \\P(A)=\mathbf{\dfrac{23}{43}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair par ou 5?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) par: \(\{2,4,6\}\)\(\\\)\(B =\) 5: \(\{5\}\)\(\\\)\(n(A)=3,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{2},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{2}+\dfrac{1}{6}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 2 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 2 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Uma urna contém 10 bolas vermelhas e 9 bolas azuis. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser vermelha?","\(\dfrac{9}{19}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola vermelha\(\\\)\(n(A)=10,\quad n(\Omega)=19 \\P(A)=\dfrac{10}{19} \\P(A^c)=1-\dfrac{10}{19}=\dfrac{19-10}{19}=\mathbf{\dfrac{9}{19}}\)"
"1","Num jarro há 3 flores brancas, 14 flores vermelhas e 18 flores amarelas. Qual a chance de tirar uma flor branca?","\(\dfrac{3}{35}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Flores brancas\(\\\)\(n(A)=3,\quad n(\Omega)=3+14+18=35 \\P(A)=\mathbf{\dfrac{3}{35}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair menor que 3 ou maior que 5?","\(\dfrac{1}{2}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) menor que 3: \(\{1,2\}\)\(\\\)\(B =\) maior que 5: \(\{6\}\)\(\\\)\(n(A)=2,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{3},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{3}+\dfrac{1}{6}=\dfrac{3}{6}=\mathbf{\dfrac{1}{2}}\)"
"1","No baú há 8 botões vermelhos e 10 azuis. Qual a chance de tirar um azul?","\(\dfrac{5}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Botões azuis\(\\\)\(n(A)=10,\quad n(\Omega)=8+10=18 \\P(A)=\dfrac{10}{18}=\mathbf{\dfrac{5}{9}}\)"
"1","Uma urna contém 10 bolas rosas e 13 bolas marrons. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser rosa?","\(\dfrac{13}{23}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola rosa\(\\\)\(n(A)=10,\quad n(\Omega)=23 \\P(A)=\dfrac{10}{23} \\P(A^c)=1-\dfrac{10}{23}=\dfrac{23-10}{23}=\mathbf{\dfrac{13}{23}}\)"
"1","Numa sacola há 3 copos pequenos e 9 grandes. Qual a chance de tirar um grande?","\(\dfrac{3}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Copos grandes\(\\\)\(n(A)=9,\quad n(\Omega)=3+9=12 \\P(A)=\dfrac{9}{12}=\mathbf{\dfrac{3}{4}}\)"
"1","Uma urna contém 3 bolas laranjas e 5 bolas cinzas. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser laranja?","\(\dfrac{5}{8}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola laranja\(\\\)\(n(A)=3,\quad n(\Omega)=8 \\P(A)=\dfrac{3}{8} \\P(A^c)=1-\dfrac{3}{8}=\dfrac{8-3}{8}=\mathbf{\dfrac{5}{8}}\)"
"1","Uma urna contém 10 bolas brancas e 14 bolas pretas. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser branca?","\(\dfrac{7}{12}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola branca\(\\\)\(n(A)=10,\quad n(\Omega)=24 \\P(A)=\dfrac{10}{24}=\dfrac{5}{12} \\P(A^c)=1-\dfrac{5}{12}=\dfrac{24-10}{24}=\dfrac{14}{24}=\mathbf{\dfrac{7}{12}}\)"
"1","Há 10 camisetas P e outras M. Se a chance de escolher uma camiseta P é \(\dfrac{5}{7}\), quantas camisetas há no total?","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Camisetas P\(\\\)\(P(A)=\dfrac{5}{7},\quad n(A)=10 \\\dfrac{5}{7}=\dfrac{10}{n(\Omega)} \\n(\Omega)=\dfrac{10}{\dfrac{5}{7}} \\n(\Omega)=10\cdot \dfrac{7}{5}=\dfrac{70}{5}=\mathbf{14}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair ímpar ou 6?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) ímpar: \(\{1,3,5\}\)\(\\\)\(B =\) 6: \(\{6\}\)\(\\\)\(n(A)=3,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{2},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{2}+\dfrac{1}{6}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Um estojo tem 46 canetas azuis e vermelhas. Se a chance de tirar uma azul é \(\dfrac{9}{23}\), quantas canetas azuis há?","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Canetas azuis\(\\\)\(P(A)=\dfrac{9}{23},\quad n(\Omega)=46 \\\dfrac{9}{23}=\dfrac{n(A)}{46} \\n(A)=\dfrac{9}{23}\cdot 46=\dfrac{414}{23}=\mathbf{18}\)"
"1","Um pote tem 17 balas de morango, 8 balas de uva e 12 balas de limão. Qual a probabilidade de pegar uma bala de limão?","\(\dfrac{12}{37}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Balas de limão\(\\\)\(n(A)=12,\quad n(\Omega)=17+8+12=37 \\P(A)=\mathbf{\dfrac{12}{37}}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 5 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 5 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de paus ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de paus\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","Uma moeda honesta é lançada \(5\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{31}{32}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 5 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^5 = \dfrac{1}{32} \\P(A) = 1 - \dfrac{1}{32} = \dfrac{32-1}{32} = \mathbf{\dfrac{31}{32}}\)"
"2","De 28 visitantes, 15 usam guia, 17 usam mapa e 8 usam ambos. Qual a chance de usar guia ou mapa?","\(\dfrac{6}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A \cup B) = n(A) + n(B) - n(A \cap B)}\)\(\\\)\(A =\) Usam guia\(\\\)\(B =\) Usam mapa\(\\\)\(n(A)=15,\quad n(B)=17,\quad n(\Omega)=28,\quad n(A \cap B)=8 \\n(A \cup B)=15+17-8=24 \\P(A \cup B)=\dfrac{24}{28}=\mathbf{\dfrac{6}{7}}\)"
"2","De 36 compradores, 23 usam cupons de desconto, 17 participam de promoções, e 4 fazem ambos. Se alguém participa de promoções, qual a chance de usar cupons também?","\(\dfrac{4}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Participam de promoções\(\\\)\(B =\) Usam cupons de desconto\(\\\)\(n(A)=17,\quad n(\Omega)=36,\quad n(A \cap B)=4 \\P(A)=\dfrac{17}{36} \\P(A \cap B)=\dfrac{4}{36}=\dfrac{1}{9} \\P(B|A)=\dfrac{\dfrac{1}{9}}{\dfrac{17}{36}}=\dfrac{1}{9}\cdot\dfrac{36}{17}=\dfrac{36}{153}=\mathbf{\dfrac{4}{17}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de ouros ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de ouros\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","Um dado honesto de seis faces é lançado \(3\) vezes. Qual a probabilidade de o número 6 aparecer em ao menos um dos lançamentos?","\(\dfrac{91}{216}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 6 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 6) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^3 = \dfrac{125}{216} \\P(A) = 1 - \dfrac{125}{216} = \dfrac{216-125}{216} = \mathbf{\dfrac{91}{216}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de espadas ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de espadas\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de paus ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de paus\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","Uma moeda honesta é lançada \(2\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{3}{4}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 2 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^2 = \dfrac{1}{4} \\P(A) = 1 - \dfrac{1}{4} = \dfrac{4-1}{4} = \mathbf{\dfrac{3}{4}}\)"
"2","Um dado honesto de seis faces é lançado \(2\) vezes. Qual a probabilidade de o número 3 aparecer em ao menos um dos lançamentos?","\(\dfrac{11}{36}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 3 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 3) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^2 = \dfrac{25}{36} \\P(A) = 1 - \dfrac{25}{36} = \dfrac{36-25}{36} = \mathbf{\dfrac{11}{36}}\)"
"2","Entre 42 estudantes, 23 fazem estágio, 22 fazem pesquisa e 3 fazem ambos. Se um estudante faz estágio, qual a chance de fazer pesquisa também?","\(\dfrac{3}{23}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Fazem estágio\(\\\)\(B =\) Fazem pesquisa\(\\\)\(n(A)=23,\quad n(\Omega)=42,\quad n(A \cap B)=3 \\P(A)=\dfrac{23}{42} \\P(A \cap B)=\dfrac{3}{42}=\dfrac{1}{14} \\P(B|A)=\dfrac{\dfrac{1}{14}}{\dfrac{23}{42}}=\dfrac{1}{14}\cdot\dfrac{42}{23}=\dfrac{42}{322}=\mathbf{\dfrac{3}{23}}\)"
"2","Um dado honesto de seis faces é lançado \(4\) vezes. Qual a probabilidade de o número 4 aparecer em ao menos um dos lançamentos?","\(\dfrac{671}{1296}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 4 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 4) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^4 = \dfrac{625}{1296} \\P(A) = 1 - \dfrac{625}{1296} = \dfrac{1296-625}{1296} = \mathbf{\dfrac{671}{1296}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de copas ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de copas\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de ouros ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de ouros\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","De 34 clientes, 16 compram roupas online, 22 compram eletrônicos online, e 4 compram ambos. Se alguém compra eletrônicos, qual a chance de comprar roupas também?","\(\dfrac{2}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Compram eletrônicos online\(\\\)\(B =\) Compram roupas online\(\\\)\(n(A)=22,\quad n(\Omega)=34,\quad n(A \cap B)=4 \\P(A)=\dfrac{22}{34}=\dfrac{11}{17} \\P(A \cap B)=\dfrac{4}{34}=\dfrac{2}{17} \\P(B|A)=\dfrac{\dfrac{2}{17}}{\dfrac{11}{17}}=\dfrac{2}{17}\cdot\dfrac{17}{11}=\dfrac{34}{187}=\mathbf{\dfrac{2}{11}}\)"
"2","Uma moeda honesta é lançada \(5\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{31}{32}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 5 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^5 = \dfrac{1}{32} \\P(A) = 1 - \dfrac{1}{32} = \dfrac{32-1}{32} = \mathbf{\dfrac{31}{32}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de copas ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de copas\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de espadas ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de espadas\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","Um dado honesto de seis faces é lançado \(4\) vezes. Qual a probabilidade de o número 5 aparecer em ao menos um dos lançamentos?","\(\dfrac{671}{1296}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 5 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 5) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^4 = \dfrac{625}{1296} \\P(A) = 1 - \dfrac{625}{1296} = \dfrac{1296-625}{1296} = \mathbf{\dfrac{671}{1296}}\)"
"2","Um dado honesto de seis faces é lançado \(4\) vezes. Qual a probabilidade de o número 6 aparecer em ao menos um dos lançamentos?","\(\dfrac{671}{1296}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 6 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 6) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^4 = \dfrac{625}{1296} \\P(A) = 1 - \dfrac{625}{1296} = \dfrac{1296-625}{1296} = \mathbf{\dfrac{671}{1296}}\)"
"2","Uma moeda honesta é lançada \(5\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{31}{32}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 5 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^5 = \dfrac{1}{32} \\P(A) = 1 - \dfrac{1}{32} = \dfrac{32-1}{32} = \mathbf{\dfrac{31}{32}}\)"
"2","Entre 38 clientes, 22 compram livros, 20 compram revistas, e 4 compram ambos. Se alguém compra revistas, qual a chance de comprar livros também?","\(\dfrac{1}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Compram revistas\(\\\)\(B =\) Compram livros\(\\\)\(n(A)=20,\quad n(\Omega)=38,\quad n(A \cap B)=4 \\P(A)=\dfrac{20}{38}=\dfrac{10}{19} \\P(A \cap B)=\dfrac{4}{38}=\dfrac{2}{19} \\P(B|A)=\dfrac{\dfrac{2}{19}}{\dfrac{10}{19}}=\dfrac{2}{19}\cdot\dfrac{19}{10}=\dfrac{38}{190}=\mathbf{\dfrac{1}{5}}\)"
"2","Entre 23 motoristas, 16 dirigem carro próprio, 16 usam carona, e 9 fazem ambos. Se alguém usa carona, qual a chance de ter carro próprio também?","\(\dfrac{9}{16}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Usam carona\(\\\)\(B =\) Dirigem carro próprio\(\\\)\(n(A)=16,\quad n(\Omega)=23,\quad n(A \cap B)=9 \\P(A)=\dfrac{16}{23} \\P(A \cap B)=\dfrac{9}{23} \\P(B|A)=\dfrac{\dfrac{9}{23}}{\dfrac{16}{23}}=\dfrac{9}{23}\cdot\dfrac{23}{16}=\dfrac{207}{368}=\mathbf{\dfrac{9}{16}}\)"
"2","Uma moeda honesta é lançada \(4\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{15}{16}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 4 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^4 = \dfrac{1}{16} \\P(A) = 1 - \dfrac{1}{16} = \dfrac{16-1}{16} = \mathbf{\dfrac{15}{16}}\)"
"2","Uma moeda honesta é lançada \(5\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{31}{32}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 5 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^5 = \dfrac{1}{32} \\P(A) = 1 - \dfrac{1}{32} = \dfrac{32-1}{32} = \mathbf{\dfrac{31}{32}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de paus ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de paus\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de copas ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de copas\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","Um dado honesto de seis faces é lançado \(3\) vezes. Qual a probabilidade de o número 5 aparecer em ao menos um dos lançamentos?","\(\dfrac{91}{216}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 5 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 5) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^3 = \dfrac{125}{216} \\P(A) = 1 - \dfrac{125}{216} = \dfrac{216-125}{216} = \mathbf{\dfrac{91}{216}}\)"
"2","De 34 atletas, 21 correm maratona, 22 participam de triatlo, e 9 fazem ambos. Se alguém faz triatlo, qual a chance de correr maratona também?","\(\dfrac{9}{22}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Participam de triatlo\(\\\)\(B =\) Correm maratona\(\\\)\(n(A)=22,\quad n(\Omega)=34,\quad n(A \cap B)=9 \\P(A)=\dfrac{22}{34}=\dfrac{11}{17} \\P(A \cap B)=\dfrac{9}{34} \\P(B|A)=\dfrac{\dfrac{9}{34}}{\dfrac{11}{17}}=\dfrac{9}{34}\cdot\dfrac{17}{11}=\dfrac{153}{374}=\mathbf{\dfrac{9}{22}}\)"
"2","De 38 moradores, 21 cultivam horta, 24 cultivam flores, e 7 cultivam ambos. Se alguém cultiva flores, qual a chance de ter horta também?","\(\dfrac{7}{24}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Cultivam flores\(\\\)\(B =\) Cultivam horta\(\\\)\(n(A)=24,\quad n(\Omega)=38,\quad n(A \cap B)=7 \\P(A)=\dfrac{24}{38}=\dfrac{12}{19} \\P(A \cap B)=\dfrac{7}{38} \\P(B|A)=\dfrac{\dfrac{7}{38}}{\dfrac{12}{19}}=\dfrac{7}{38}\cdot\dfrac{19}{12}=\dfrac{133}{456}=\mathbf{\dfrac{7}{24}}\)"
"3","Uma urna contém 5 bolas vermelhas e 5 bolas azuis. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem de cores diferentes?","\(\dfrac{5}{9}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas de cores diferentes\(\\\)\(n(\Omega) = C_{10,2} = \dfrac{10 \cdot 9}{2} = 45 \\n(A) = C_{5,1} \cdot C_{5,1} = 5 \cdot 5 = 25 \\P(A)=\dfrac{25}{45}=\mathbf{\dfrac{5}{9}}\)"
"3","Uma moeda honesta é lançada 4 vezes. Qual a probabilidade de sair cara em exatamente 1 lançamento?","\(\dfrac{1}{4}\)","Usando a distribuição binomial \(P(X=k) = C_{n,k} \cdot p^k \cdot (1-p)^{n-k}\):\(\\\)\(n = 4, \quad k = 1, \quad p = \dfrac{1}{2} \\C_{4,1} = \dfrac{4!}{1! \cdot 3!} = 4 \\P(X=1) = 4 \cdot \left(\dfrac{1}{2}\right)^{1} \cdot \left(\dfrac{1}{2}\right)^{3} \\ = \dfrac{4}{16} = \mathbf{\dfrac{1}{4}}\)"
"3","Um teste para certa condição clínica tem sensibilidade de 80% (detecta corretamente 80% dos doentes) e especificidade de 90% (identifica corretamente 90% dos saudáveis). A prevalência da doença na população é de 20%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter certa condição clínica?","\(\dfrac{2}{3}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem certa condição clínica\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 200 doentes, 800 saudáveis.\(\\\)Verdadeiros positivos: \(80\%\) de 200 \(= 160\)\(\\\)Falsos positivos: \(10\%\) de 800 \(= 80\)\(\\\)Total de positivos: \(160 + 80 = 240\)\(\\\)\(P(A|B) = \dfrac{160}{240} = \mathbf{\dfrac{2}{3}}\)"
"3","Uma urna contém 5 bolas amarelas e 3 bolas verdes. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem da mesma cor?","\(\dfrac{13}{28}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas da mesma cor\(\\\)\(n(\Omega) = C_{8,2} = \dfrac{8 \cdot 7}{2} = 28 \\n(A) = C_{5,2} + C_{3,2} = \dfrac{5 \cdot 4}{2} + \dfrac{3 \cdot 2}{2} = 10+3=13 \\P(A)=\mathbf{\dfrac{13}{28}}\)"
"3","Um dado honesto de seis faces é lançado 2 vezes. Qual a probabilidade de o número 3 aparecer em exatamente 1 lançamento?","\(\dfrac{5}{18}\)","Usando a distribuição binomial \(P(X=k) = C_{n,k} \cdot p^k \cdot (1-p)^{n-k}\):\(\\\)\(n = 2, \quad k = 1, \quad p = \dfrac{1}{6} \\C_{2,1} = 2 \\P(X=1) = 2 \cdot \dfrac{1}{6} \cdot \dfrac{5}{6} \\ = \dfrac{10}{36} = \mathbf{\dfrac{5}{18}}\)"
"3","Uma urna contém 5 bolas vermelhas e 5 bolas azuis. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem da mesma cor?","\(\dfrac{4}{9}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas da mesma cor\(\\\)\(n(\Omega) = C_{10,2} = \dfrac{10 \cdot 9}{2} = 45 \\n(A) = C_{5,2} + C_{5,2} = \dfrac{5 \cdot 4}{2} + \dfrac{5 \cdot 4}{2} = 10+10=20 \\P(A)=\dfrac{20}{45}=\mathbf{\dfrac{4}{9}}\)"
"3","Uma urna contém 22 bolas lilás e 3 bolas cinzas. Retira-se uma bola e não se devolve. Qual a chance de tirar duas bolas cinzas seguidas?","\(\dfrac{1}{100}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º bola cinza\(\\\)\(B:\) 2.º bola cinza dado A\(\\\)\(n(A)=3,\quad n(\Omega)=22+3=25 \\P(A)=\dfrac{3}{25} \\n(B)=2,\quad n(\Omega)=22+2=24 \\P(B|A)=\dfrac{2}{24}=\dfrac{1}{12} \\P(A \cap B)=\dfrac{3}{25}\cdot\dfrac{1}{12}=\dfrac{3}{300}=\mathbf{\dfrac{1}{100}}\)"
"3","Uma urna contém 5 bolas brancas e 4 bolas pretas. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem de cores diferentes?","\(\dfrac{5}{9}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas de cores diferentes\(\\\)\(n(\Omega) = C_{9,2} = \dfrac{9 \cdot 8}{2} = 36 \\n(A) = C_{5,1} \cdot C_{4,1} = 5 \cdot 4 = 20 \\P(A)=\dfrac{20}{36}=\mathbf{\dfrac{5}{9}}\)"
"3","Uma urna contém 6 bolas amarelas e 5 bolas verdes. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem amarelas?","\(\dfrac{4}{33}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas amarelas\(\\\)\(n(\Omega) = C_{11,3} = \dfrac{11 \cdot 10 \cdot 9}{6} = 165 \\n(A) = C_{6,3} = \dfrac{6 \cdot 5 \cdot 4}{6} = 20 \\P(A)=\dfrac{20}{165}=\mathbf{\dfrac{4}{33}}\)"
"3","Um teste para certa condição clínica tem sensibilidade de 90% (detecta corretamente 90% dos doentes) e especificidade de 80% (identifica corretamente 80% dos saudáveis). A prevalência da doença na população é de 10%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter certa condição clínica?","\(\dfrac{1}{3}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem certa condição clínica\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 100 doentes, 900 saudáveis.\(\\\)Verdadeiros positivos: \(90\%\) de 100 \(= 90\)\(\\\)Falsos positivos: \(20\%\) de 900 \(= 180\)\(\\\)Total de positivos: \(90 + 180 = 270\)\(\\\)\(P(A|B) = \dfrac{90}{270} = \mathbf{\dfrac{1}{3}}\)"
"3","Um teste para uma certa doença tem sensibilidade de 90% (detecta corretamente 90% dos doentes) e especificidade de 80% (identifica corretamente 80% dos saudáveis). A prevalência da doença na população é de 10%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter uma certa doença?","\(\dfrac{1}{3}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem uma certa doença\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 100 doentes, 900 saudáveis.\(\\\)Verdadeiros positivos: \(90\%\) de 100 \(= 90\)\(\\\)Falsos positivos: \(20\%\) de 900 \(= 180\)\(\\\)Total de positivos: \(90 + 180 = 270\)\(\\\)\(P(A|B) = \dfrac{90}{270} = \mathbf{\dfrac{1}{3}}\)"
"3","Uma urna contém 6 bolas vermelhas e 4 bolas azuis. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem da mesma cor?","\(\dfrac{7}{15}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas da mesma cor\(\\\)\(n(\Omega) = C_{10,2} = \dfrac{10 \cdot 9}{2} = 45 \\n(A) = C_{6,2} + C_{4,2} = \dfrac{6 \cdot 5}{2} + \dfrac{4 \cdot 3}{2} = 15+6=21 \\P(A)=\dfrac{21}{45}=\mathbf{\dfrac{7}{15}}\)"
"3","Uma moeda honesta é lançada 3 vezes. Qual a probabilidade de sair cara em exatamente 2 lançamentos?","\(\dfrac{3}{8}\)","Usando a distribuição binomial \(P(X=k) = C_{n,k} \cdot p^k \cdot (1-p)^{n-k}\):\(\\\)\(n = 3, \quad k = 2, \quad p = \dfrac{1}{2} \\C_{3,2} = \dfrac{3!}{2! \cdot 1!} = 3 \\P(X=2) = 3 \cdot \left(\dfrac{1}{2}\right)^{2} \cdot \left(\dfrac{1}{2}\right)^{1} \\ = \dfrac{3}{8} = \mathbf{\dfrac{3}{8}}\)"
"3","Um dado honesto de seis faces é lançado 3 vezes. Qual a probabilidade de o número 2 aparecer em exatamente 1 lançamento?","\(\dfrac{25}{72}\)","Usando a distribuição binomial \(P(X=k) = C_{n,k} \cdot p^k \cdot (1-p)^{n-k}\):\(\\\)\(n = 3, \quad k = 1, \quad p = \dfrac{1}{6} \\C_{3,1} = 3 \\P(X=1) = 3 \cdot \dfrac{1}{6} \cdot \left(\dfrac{5}{6}\right)^2 \\ = \dfrac{75}{216} = \mathbf{\dfrac{25}{72}}\)"
"3","Um teste para uma certa doença tem sensibilidade de 80% (detecta corretamente 80% dos doentes) e especificidade de 90% (identifica corretamente 90% dos saudáveis). A prevalência da doença na população é de 20%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter uma certa doença?","\(\dfrac{2}{3}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem uma certa doença\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 200 doentes, 800 saudáveis.\(\\\)Verdadeiros positivos: \(80\%\) de 200 \(= 160\)\(\\\)Falsos positivos: \(10\%\) de 800 \(= 80\)\(\\\)Total de positivos: \(160 + 80 = 240\)\(\\\)\(P(A|B) = \dfrac{160}{240} = \mathbf{\dfrac{2}{3}}\)"
"3","Um teste para certa condição clínica tem sensibilidade de 80% (detecta corretamente 80% dos doentes) e especificidade de 90% (identifica corretamente 90% dos saudáveis). A prevalência da doença na população é de 10%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter certa condição clínica?","\(\dfrac{8}{17}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem certa condição clínica\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 100 doentes, 900 saudáveis.\(\\\)Verdadeiros positivos: \(80\%\) de 100 \(= 80\)\(\\\)Falsos positivos: \(10\%\) de 900 \(= 90\)\(\\\)Total de positivos: \(80 + 90 = 170\)\(\\\)\(P(A|B) = \dfrac{80}{170} = \mathbf{\dfrac{8}{17}}\)"
"3","Uma caixa guarda 7 balas de morango e 6 balas de uva. Retira-se uma bala e não devolve. Qual a chance de pegar uma de uva e depois uma de morango?","\(\dfrac{7}{26}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º bala de uva\(\\\)\(B:\) 2.º bala de morango dado A\(\\\)\(n(A)=6,\quad n(\Omega)=7+6=13 \\P(A)=\dfrac{6}{13} \\n(B)=7,\quad n(\Omega)=7+5=12 \\P(B|A)=\dfrac{7}{12} \\P(A \cap B)=\dfrac{6}{13}\cdot\dfrac{7}{12}=\dfrac{42}{156}=\mathbf{\dfrac{7}{26}}\)"
"3","Uma urna contém 4 bolas brancas e 3 bolas pretas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem brancas?","\(\dfrac{4}{35}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas brancas\(\\\)\(n(\Omega) = C_{7,3} = \dfrac{7 \cdot 6 \cdot 5}{6} = 35 \\n(A) = C_{4,3} = \dfrac{4 \cdot 3 \cdot 2}{6} = 4 \\P(A)=\mathbf{\dfrac{4}{35}}\)"
"3","Uma urna contém 6 bolas laranjas e 5 bolas cinzas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem laranjas?","\(\dfrac{4}{33}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas laranjas\(\\\)\(n(\Omega) = C_{11,3} = \dfrac{11 \cdot 10 \cdot 9}{6} = 165 \\n(A) = C_{6,3} = \dfrac{6 \cdot 5 \cdot 4}{6} = 20 \\P(A)=\dfrac{20}{165}=\mathbf{\dfrac{4}{33}}\)"
"3","Uma urna possui 14 fichas azuis e 3 fichas vermelhas. Retira-se uma ficha e não devolve. Qual a chance de tirar uma vermelha e depois uma azul?","\(\dfrac{21}{136}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º ficha vermelha\(\\\)\(B:\) 2.º ficha azul dado A\(\\\)\(n(A)=3,\quad n(\Omega)=14+3=17 \\P(A)=\dfrac{3}{17} \\n(B)=14,\quad n(\Omega)=14+2=16 \\P(B|A)=\dfrac{14}{16}=\dfrac{7}{8} \\P(A \cap B)=\dfrac{3}{17}\cdot\dfrac{7}{8}=\mathbf{\dfrac{21}{136}}\)"
"3","Uma urna contém 16 fichas marrons e 7 fichas verdes. Retira-se uma ficha sem devolução. Qual a chance de pegar marrom e depois verde?","\(\dfrac{56}{253}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º ficha marrom\(\\\)\(B:\) 2.º ficha verde dado A\(\\\)\(n(A)=16,\quad n(\Omega)=16+7=23 \\P(A)=\dfrac{16}{23} \\n(B)=7,\quad n(\Omega)=15+7=22 \\P(B|A)=\dfrac{7}{22} \\P(A \cap B)=\dfrac{16}{23}\cdot\dfrac{7}{22}=\dfrac{112}{506}=\mathbf{\dfrac{56}{253}}\)"
"3","Uma urna contém 6 bolas laranjas e 4 bolas cinzas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem laranjas?","\(\dfrac{1}{6}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas laranjas\(\\\)\(n(\Omega) = C_{10,3} = \dfrac{10 \cdot 9 \cdot 8}{6} = 120 \\n(A) = C_{6,3} = \dfrac{6 \cdot 5 \cdot 4}{6} = 20 \\P(A)=\dfrac{20}{120}=\mathbf{\dfrac{1}{6}}\)"
"3","Um dado honesto de seis faces é lançado 2 vezes. Qual a probabilidade de o número 4 aparecer em exatamente 1 lançamento?","\(\dfrac{5}{18}\)","Usando a distribuição binomial \(P(X=k) = C_{n,k} \cdot p^k \cdot (1-p)^{n-k}\):\(\\\)\(n = 2, \quad k = 1, \quad p = \dfrac{1}{6} \\C_{2,1} = 2 \\P(X=1) = 2 \cdot \dfrac{1}{6} \cdot \dfrac{5}{6} \\ = \dfrac{10}{36} = \mathbf{\dfrac{5}{18}}\)"
"3","Uma moeda honesta é lançada 4 vezes. Qual a probabilidade de sair cara em exatamente 2 lançamentos?","\(\dfrac{3}{8}\)","Usando a distribuição binomial \(P(X=k) = C_{n,k} \cdot p^k \cdot (1-p)^{n-k}\):\(\\\)\(n = 4, \quad k = 2, \quad p = \dfrac{1}{2} \\C_{4,2} = \dfrac{4!}{2! \cdot 2!} = 6 \\P(X=2) = 6 \cdot \left(\dfrac{1}{2}\right)^{2} \cdot \left(\dfrac{1}{2}\right)^{2} \\ = \dfrac{6}{16} = \mathbf{\dfrac{3}{8}}\)"
"3","Uma moeda honesta é lançada 3 vezes. Qual a probabilidade de sair cara em exatamente 2 lançamentos?","\(\dfrac{3}{8}\)","Usando a distribuição binomial \(P(X=k) = C_{n,k} \cdot p^k \cdot (1-p)^{n-k}\):\(\\\)\(n = 3, \quad k = 2, \quad p = \dfrac{1}{2} \\C_{3,2} = \dfrac{3!}{2! \cdot 1!} = 3 \\P(X=2) = 3 \cdot \left(\dfrac{1}{2}\right)^{2} \cdot \left(\dfrac{1}{2}\right)^{1} \\ = \dfrac{3}{8} = \mathbf{\dfrac{3}{8}}\)"
"3","Um teste para determinada infecção tem sensibilidade de 90% (detecta corretamente 90% dos doentes) e especificidade de 70% (identifica corretamente 70% dos saudáveis). A prevalência da doença na população é de 20%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter determinada infecção?","\(\dfrac{3}{7}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem determinada infecção\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 200 doentes, 800 saudáveis.\(\\\)Verdadeiros positivos: \(90\%\) de 200 \(= 180\)\(\\\)Falsos positivos: \(30\%\) de 800 \(= 240\)\(\\\)Total de positivos: \(180 + 240 = 420\)\(\\\)\(P(A|B) = \dfrac{180}{420} = \mathbf{\dfrac{3}{7}}\)"
"3","Uma urna contém 5 bolas amarelas e 5 bolas verdes. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem amarelas?","\(\dfrac{1}{12}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas amarelas\(\\\)\(n(\Omega) = C_{10,3} = \dfrac{10 \cdot 9 \cdot 8}{6} = 120 \\n(A) = C_{5,3} = \dfrac{5 \cdot 4 \cdot 3}{6} = 10 \\P(A)=\dfrac{10}{120}=\mathbf{\dfrac{1}{12}}\)"
"3","Uma urna contém 5 bolas laranjas e 5 bolas cinzas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de exatamente 2 bolas serem laranjas e 1 ser cinza?","\(\dfrac{5}{12}\)","Usando combinações para contar os casos:\(\\\)\(A =\) 2 bolas laranjas e 1 bola cinza\(\\\)\(n(\Omega) = C_{10,3} = \dfrac{10 \cdot 9 \cdot 8}{6} = 120 \\n(A) = C_{5,2} \cdot C_{5,1} = 10 \cdot 5 = 50 \\P(A)=\dfrac{50}{120}=\mathbf{\dfrac{5}{12}}\)"
"3","Uma urna possui 9 bolas rosas e 17 bolas lilás. Retira-se uma bola e não se devolve. Qual a chance de tirar duas bolas rosas seguidas?","\(\dfrac{36}{325}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º bola rosa\(\\\)\(B:\) 2.º bola rosa dado A\(\\\)\(n(A)=9,\quad n(\Omega)=9+17=26 \\P(A)=\dfrac{9}{26} \\n(B)=8,\quad n(\Omega)=8+17=25 \\P(B|A)=\dfrac{8}{25} \\P(A \cap B)=\dfrac{9}{26}\cdot\dfrac{8}{25}=\dfrac{72}{650}=\mathbf{\dfrac{36}{325}}\)"
"3","Um teste para determinada infecção tem sensibilidade de 80% (detecta corretamente 80% dos doentes) e especificidade de 90% (identifica corretamente 90% dos saudáveis). A prevalência da doença na população é de 10%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter determinada infecção?","\(\dfrac{8}{17}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem determinada infecção\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 100 doentes, 900 saudáveis.\(\\\)Verdadeiros positivos: \(80\%\) de 100 \(= 80\)\(\\\)Falsos positivos: \(10\%\) de 900 \(= 90\)\(\\\)Total de positivos: \(80 + 90 = 170\)\(\\\)\(P(A|B) = \dfrac{80}{170} = \mathbf{\dfrac{8}{17}}\)"
