"nivel","enunciado","resposta","resolucao"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 3 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 3 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Uma cesta contém 34 pacotes salgados e doces. Se a probabilidade de pegar doce é \(\dfrac{12}{17}\), quantos pacotes doces existem?","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Pacotes doces\(\\\)\(P(A)=\dfrac{12}{17},\quad n(\Omega)=34 \\\dfrac{12}{17}=\dfrac{n(A)}{34} \\n(A)=\dfrac{12}{17}\cdot 34=\dfrac{408}{17}=\mathbf{24}\)"
"1","Uma urna contém 2 bolas rosas e 10 bolas marrons. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser rosa?","\(\dfrac{5}{6}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola rosa\(\\\)\(n(A)=2,\quad n(\Omega)=12 \\P(A)=\dfrac{2}{12}=\dfrac{1}{6} \\P(A^c)=1-\dfrac{1}{6}=\dfrac{12-2}{12}=\dfrac{10}{12}=\mathbf{\dfrac{5}{6}}\)"
"1","Há algumas etiquetas pretas e 10 vermelhas. Se a chance de tirar uma vermelha é \(\dfrac{5}{17}\), qual o total de etiquetas?","\(34\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Etiquetas vermelhas\(\\\)\(P(A)=\dfrac{5}{17},\quad n(A)=10 \\\dfrac{5}{17}=\dfrac{10}{n(\Omega)} \\n(\Omega)=\dfrac{10}{\dfrac{5}{17}} \\n(\Omega)=10\cdot \dfrac{17}{5}=\dfrac{170}{5}=\mathbf{34}\)"
"1","Uma urna contém 7 bolas brancas e 7 bolas pretas. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser branca?","\(\dfrac{1}{2}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola branca\(\\\)\(n(A)=7,\quad n(\Omega)=14 \\P(A)=\dfrac{7}{14}=\dfrac{1}{2} \\P(A^c)=1-\dfrac{1}{2}=\dfrac{14-7}{14}=\dfrac{7}{14}=\mathbf{\dfrac{1}{2}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair múltiplo de 3 ou 5?","\(\dfrac{1}{2}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) múltiplo de 3: \(\{3,6\}\)\(\\\)\(B =\) 5: \(\{5\}\)\(\\\)\(n(A)=2,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{3},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{3}+\dfrac{1}{6}=\dfrac{3}{6}=\mathbf{\dfrac{1}{2}}\)"
"1","Uma urna contém 9 bolas vermelhas, 3 bolas azuis e 19 bolas pretas. Qual a chance de tirar vermelha ou preta?","\(\dfrac{28}{31}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Bolas vermelhas ou bolas pretas\(\\\)\(n(A)=9+19=28,\quad n(\Omega)=9+3+19=31 \\P(A)=\mathbf{\dfrac{28}{31}}\)"
"1","Uma urna contém 10 bolas rosas e 3 bolas marrons. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser rosa?","\(\dfrac{3}{13}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola rosa\(\\\)\(n(A)=10,\quad n(\Omega)=13 \\P(A)=\dfrac{10}{13} \\P(A^c)=1-\dfrac{10}{13}=\dfrac{13-10}{13}=\mathbf{\dfrac{3}{13}}\)"
"1","Um pote guarda 12 dados verdes e 9 azuis. Qual a probabilidade de tirar um verde?","\(\dfrac{4}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Dados verdes\(\\\)\(n(A)=12,\quad n(\Omega)=12+9=21 \\P(A)=\dfrac{12}{21}=\mathbf{\dfrac{4}{7}}\)"
"1","Numa fila há 10 homens, 11 mulheres e 6 crianças. Qual a chance de escolher uma criança?","\(\dfrac{2}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Crianças\(\\\)\(n(A)=6,\quad n(\Omega)=10+11+6=27 \\P(A)=\dfrac{6}{27}=\mathbf{\dfrac{2}{9}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair menor que 3 ou maior que 5?","\(\dfrac{1}{2}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) menor que 3: \(\{1,2\}\)\(\\\)\(B =\) maior que 5: \(\{6\}\)\(\\\)\(n(A)=2,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{3},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{3}+\dfrac{1}{6}=\dfrac{3}{6}=\mathbf{\dfrac{1}{2}}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 3 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 3 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair 1 ou par?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) 1: \(\{1\}\)\(\\\)\(B =\) par: \(\{2,4,6\}\)\(\\\)\(n(A)=1,\quad n(B)=3,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{6},\quad P(B)=\dfrac{1}{2} \\P(A \cup B)=\dfrac{1}{6}+\dfrac{1}{2}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair ímpar ou 6?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) ímpar: \(\{1,3,5\}\)\(\\\)\(B =\) 6: \(\{6\}\)\(\\\)\(n(A)=3,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{2},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{2}+\dfrac{1}{6}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Uma caixa tem 48 frutas entre maçãs e laranjas. Se a chance de pegar uma maçã é \(\dfrac{1}{2}\), quantas maçãs há na caixa?","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Maçãs\(\\\)\(P(A)=\dfrac{1}{2},\quad n(\Omega)=48 \\\dfrac{1}{2}=\dfrac{n(A)}{48} \\n(A)=\dfrac{1}{2}\cdot 48=\dfrac{48}{2}=\mathbf{24}\)"
"1","Uma gaveta tem alguns grampos pequenos e 4 grandes. Se a chance de tirar um grande é \(\dfrac{2}{5}\), qual o total de grampos?","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Grampos grandes\(\\\)\(P(A)=\dfrac{2}{5},\quad n(A)=4 \\\dfrac{2}{5}=\dfrac{4}{n(\Omega)} \\n(\Omega)=\dfrac{4}{\dfrac{2}{5}} \\n(\Omega)=4\cdot \dfrac{5}{2}=\dfrac{20}{2}=\mathbf{10}\)"
"1","Um pote possui 20 marcadores pretos, 11 marcadores vermelhos e 11 marcadores verdes. Qual a chance de escolher um preto ou vermelho?","\(\dfrac{31}{42}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Marcadores pretos ou marcadores vermelhos\(\\\)\(n(A)=20+11=31,\quad n(\Omega)=20+11+11=42 \\P(A)=\mathbf{\dfrac{31}{42}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair par ou 5?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) par: \(\{2,4,6\}\)\(\\\)\(B =\) 5: \(\{5\}\)\(\\\)\(n(A)=3,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{2},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{2}+\dfrac{1}{6}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair par ou 5?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) par: \(\{2,4,6\}\)\(\\\)\(B =\) 5: \(\{5\}\)\(\\\)\(n(A)=3,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{2},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{2}+\dfrac{1}{6}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 4 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 4 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Uma urna contém 3 bolas rosas e 8 bolas marrons. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser rosa?","\(\dfrac{8}{11}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola rosa\(\\\)\(n(A)=3,\quad n(\Omega)=11 \\P(A)=\dfrac{3}{11} \\P(A^c)=1-\dfrac{3}{11}=\dfrac{11-3}{11}=\mathbf{\dfrac{8}{11}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair ímpar ou 6?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) ímpar: \(\{1,3,5\}\)\(\\\)\(B =\) 6: \(\{6\}\)\(\\\)\(n(A)=3,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{2},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{2}+\dfrac{1}{6}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Uma urna contém 4 bolas amarelas e 10 bolas verdes. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser amarela?","\(\dfrac{5}{7}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola amarela\(\\\)\(n(A)=4,\quad n(\Omega)=14 \\P(A)=\dfrac{4}{14}=\dfrac{2}{7} \\P(A^c)=1-\dfrac{2}{7}=\dfrac{14-4}{14}=\dfrac{10}{14}=\mathbf{\dfrac{5}{7}}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 2 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 2 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 6 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 6 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Um pote contém 21 balas doces, 20 balas azedas e 19 balas salgadas. Qual a chance de pegar doce ou salgada?","\(\dfrac{2}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Balas doces ou balas salgadas\(\\\)\(n(A)=21+19=40,\quad n(\Omega)=21+20+19=60 \\P(A)=\dfrac{40}{60}=\mathbf{\dfrac{2}{3}}\)"
"1","Uma urna contém 7 bolas rosas e 4 bolas marrons. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser rosa?","\(\dfrac{4}{11}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola rosa\(\\\)\(n(A)=7,\quad n(\Omega)=11 \\P(A)=\dfrac{7}{11} \\P(A^c)=1-\dfrac{7}{11}=\dfrac{11-7}{11}=\mathbf{\dfrac{4}{11}}\)"
"1","Uma urna contém 5 bolas brancas e 12 bolas pretas. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser branca?","\(\dfrac{12}{17}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola branca\(\\\)\(n(A)=5,\quad n(\Omega)=17 \\P(A)=\dfrac{5}{17} \\P(A^c)=1-\dfrac{5}{17}=\dfrac{17-5}{17}=\mathbf{\dfrac{12}{17}}\)"
"1","Em um pote há 46 clips coloridos e pretos. A chance de pegar colorido é \(\dfrac{7}{23}\). Quantos clips coloridos existem?","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Clips coloridos\(\\\)\(P(A)=\dfrac{7}{23},\quad n(\Omega)=46 \\\dfrac{7}{23}=\dfrac{n(A)}{46} \\n(A)=\dfrac{7}{23}\cdot 46=\dfrac{322}{23}=\mathbf{14}\)"
"1","Há 10 peças azuis e outras brancas. Se a chance de pegar uma azul é \(\dfrac{5}{22}\), qual o total de peças?","\(44\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Peças azuis\(\\\)\(P(A)=\dfrac{5}{22},\quad n(A)=10 \\\dfrac{5}{22}=\dfrac{10}{n(\Omega)} \\n(\Omega)=\dfrac{10}{\dfrac{5}{22}} \\n(\Omega)=10\cdot \dfrac{22}{5}=\dfrac{220}{5}=\mathbf{44}\)"
"2","De 40 moradores, 21 têm jardim, 22 têm piscina, e 3 têm ambos. Se uma casa tem piscina, qual a chance de ter jardim também?","\(\dfrac{1}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Têm piscina\(\\\)\(B =\) Têm jardim\(\\\)\(n(A)=22,\quad n(\Omega)=40,\quad n(A \cap B)=3 \\P(A)=\dfrac{22}{40}=\dfrac{11}{20} \\P(A \cap B)=\dfrac{3}{40} \\P(B|A)=\dfrac{\dfrac{3}{40}}{\dfrac{11}{20}}=\dfrac{3}{40}\cdot\dfrac{20}{11}=\dfrac{60}{440}=\mathbf{\dfrac{3}{22}}\)"
"2","Entre 36 participantes, 15 fazem caminhada, 24 andam de skate, e 3 fazem ambos. Se alguém anda de skate, qual a chance de fazer caminhada também?","\(\dfrac{1}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Andam de skate\(\\\)\(B =\) Fazem caminhada\(\\\)\(n(A)=24,\quad n(\Omega)=36,\quad n(A \cap B)=3 \\P(A)=\dfrac{24}{36}=\dfrac{2}{3} \\P(A \cap B)=\dfrac{3}{36}=\dfrac{1}{12} \\P(B|A)=\dfrac{\dfrac{1}{12}}{\dfrac{2}{3}}=\dfrac{1}{12}\cdot\dfrac{3}{2}=\dfrac{3}{24}=\mathbf{\dfrac{1}{8}}\)"
"2","Uma moeda honesta é lançada \(2\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{3}{4}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 2 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^2 = \dfrac{1}{4} \\P(A) = 1 - \dfrac{1}{4} = \dfrac{4-1}{4} = \mathbf{\dfrac{3}{4}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de ouros ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de ouros\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","Num grupo de 32 amigos, 16 jogam futebol, 23 jogam vôlei, e 7 jogam ambos. Se alguém joga vôlei, qual a chance de jogar futebol também?","\(\dfrac{7}{16}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Jogam vôlei\(\\\)\(B =\) Jogam futebol\(\\\)\(n(A)=23,\quad n(\Omega)=32,\quad n(A \cap B)=7 \\P(A)=\dfrac{23}{32} \\P(A \cap B)=\dfrac{7}{32} \\P(B|A)=\dfrac{\dfrac{7}{32}}{\dfrac{23}{32}}=\dfrac{7}{32}\cdot\dfrac{32}{23}=\dfrac{224}{736}=\mathbf{\dfrac{7}{23}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de ouros ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de ouros\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","Uma moeda honesta é lançada \(5\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{31}{32}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 5 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^5 = \dfrac{1}{32} \\P(A) = 1 - \dfrac{1}{32} = \dfrac{32-1}{32} = \mathbf{\dfrac{31}{32}}\)"
"2","Num festival com 41 participantes, 21 assistem shows de rock, 24 assistem shows de jazz e 4 assistem ambos. Se alguém assiste rock, qual a chance de assistir jazz também?","\(\dfrac{1}{6}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Assistem shows de rock\(\\\)\(B =\) Assistem shows de jazz\(\\\)\(n(A)=21,\quad n(\Omega)=41,\quad n(A \cap B)=4 \\P(A)=\dfrac{21}{41} \\P(A \cap B)=\dfrac{4}{41} \\P(B|A)=\dfrac{\dfrac{4}{41}}{\dfrac{21}{41}}=\dfrac{4}{41}\cdot\dfrac{41}{21}=\dfrac{164}{861}=\mathbf{\dfrac{4}{21}}\)"
"2","De 37 alunos, 21 preferem matemática, 18 preferem história e 8 gostam das duas. Qual a chance de gostar de matemática ou história?","\(\dfrac{31}{37}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A \cup B) = n(A) + n(B) - n(A \cap B)}\)\(\\\)\(A =\) Preferem matemática\(\\\)\(B =\) Preferem história\(\\\)\(n(A)=21,\quad n(B)=18,\quad n(\Omega)=37,\quad n(A \cap B)=8 \\n(A \cup B)=21+18-8=31 \\P(A \cup B)=\mathbf{\dfrac{31}{37}}\)"
"2","Uma moeda honesta é lançada \(4\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{15}{16}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 4 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^4 = \dfrac{1}{16} \\P(A) = 1 - \dfrac{1}{16} = \dfrac{16-1}{16} = \mathbf{\dfrac{15}{16}}\)"
"2","Um dado honesto de seis faces é lançado \(2\) vezes. Qual a probabilidade de o número 1 aparecer em ao menos um dos lançamentos?","\(\dfrac{11}{36}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 1 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 1) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^2 = \dfrac{25}{36} \\P(A) = 1 - \dfrac{25}{36} = \dfrac{36-25}{36} = \mathbf{\dfrac{11}{36}}\)"
"2","Uma moeda honesta é lançada \(4\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{15}{16}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 4 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^4 = \dfrac{1}{16} \\P(A) = 1 - \dfrac{1}{16} = \dfrac{16-1}{16} = \mathbf{\dfrac{15}{16}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de ouros ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de ouros\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","Entre 28 moradores, 17 reciclam lixo, 17 compostam resíduos e 6 fazem ambos. Se alguém recicla lixo, qual a chance de compostar também?","\(\dfrac{6}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Reciclam lixo\(\\\)\(B =\) Compostam resíduos\(\\\)\(n(A)=17,\quad n(\Omega)=28,\quad n(A \cap B)=6 \\P(A)=\dfrac{17}{28} \\P(A \cap B)=\dfrac{6}{28}=\dfrac{3}{14} \\P(B|A)=\dfrac{\dfrac{3}{14}}{\dfrac{17}{28}}=\dfrac{3}{14}\cdot\dfrac{28}{17}=\dfrac{84}{238}=\mathbf{\dfrac{6}{17}}\)"
"2","Uma moeda honesta é lançada \(3\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{7}{8}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 3 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^3 = \dfrac{1}{8} \\P(A) = 1 - \dfrac{1}{8} = \dfrac{8-1}{8} = \mathbf{\dfrac{7}{8}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de paus ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de paus\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","Entre 45 leitores, 21 leem romances, 23 leem ficção científica e 6 leem ambos. Qual a chance de ler só romance?","\(\dfrac{1}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A - B) = n(A) - n(A \cap B)}\)\(\\\)\(A =\) Leem romances\(\\\)\(B =\) Leem ficção científica\(\\\)\(n(A)=21,\quad n(\Omega)=45,\quad n(A \cap B)=6 \\n(A - B)=21-6=15 \\P(A - B)=\dfrac{15}{45}=\mathbf{\dfrac{1}{3}}\)"
"2","Um dado honesto de seis faces é lançado \(4\) vezes. Qual a probabilidade de o número 4 aparecer em ao menos um dos lançamentos?","\(\dfrac{671}{1296}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 4 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 4) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^4 = \dfrac{625}{1296} \\P(A) = 1 - \dfrac{625}{1296} = \dfrac{1296-625}{1296} = \mathbf{\dfrac{671}{1296}}\)"
"2","Uma moeda honesta é lançada \(2\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{3}{4}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 2 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^2 = \dfrac{1}{4} \\P(A) = 1 - \dfrac{1}{4} = \dfrac{4-1}{4} = \mathbf{\dfrac{3}{4}}\)"
"2","Um dado honesto de seis faces é lançado \(2\) vezes. Qual a probabilidade de o número 5 aparecer em ao menos um dos lançamentos?","\(\dfrac{11}{36}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 5 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 5) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^2 = \dfrac{25}{36} \\P(A) = 1 - \dfrac{25}{36} = \dfrac{36-25}{36} = \mathbf{\dfrac{11}{36}}\)"
"2","De 39 funcionários, 17 têm plano de saúde, 22 têm vale-alimentação e 3 ambos. Qual a chance de um funcionário não ter nenhum dos benefícios?","\(\dfrac{1}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A \cup B) = n(A) + n(B) - n(A \cap B)}\)\(\\\)\(A =\) Plano de saúde\(\\\)\(B =\) Vale-alimentação\(\\\)\(n(A)=17,\quad n(B)=22,\quad n(\Omega)=39,\quad n(A \cap B)=3 \\n(A \cup B)=17+22-3=36 \\n((A \cup B)^c)=39-36=3 \\P((A \cup B)^c)=\dfrac{3}{39}=\mathbf{\dfrac{1}{13}}\)"
"2","Entre 32 amigos, 24 jogam videogame, 17 jogam xadrez, e 9 jogam ambos. Se alguém joga xadrez, qual a chance de jogar videogame também?","\(\dfrac{3}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Jogam xadrez\(\\\)\(B =\) Jogam videogame\(\\\)\(n(A)=17,\quad n(\Omega)=32,\quad n(A \cap B)=9 \\P(A)=\dfrac{17}{32} \\P(A \cap B)=\dfrac{9}{32} \\P(B|A)=\dfrac{\dfrac{9}{32}}{\dfrac{17}{32}}=\dfrac{9}{32}\cdot\dfrac{32}{17}=\dfrac{288}{544}=\mathbf{\dfrac{9}{17}}\)"
"2","Uma moeda honesta é lançada \(5\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{31}{32}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 5 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^5 = \dfrac{1}{32} \\P(A) = 1 - \dfrac{1}{32} = \dfrac{32-1}{32} = \mathbf{\dfrac{31}{32}}\)"
"2","Em uma empresa com 39 funcionários, 17 usam Slack, 20 usam Teams e 3 ambos. Qual é a chance de alguém não usar nenhuma dessas ferramentas?","\(\dfrac{5}{39}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A \cup B) = n(A) + n(B) - n(A \cap B)}\)\(\\\)\(A =\) Usam Slack\(\\\)\(B =\) Usam Teams\(\\\)\(n(A)=17,\quad n(B)=20,\quad n(\Omega)=39,\quad n(A \cap B)=3 \\n(A \cup B)=17+20-3=34 \\n((A \cup B)^c)=39-34=5 \\P((A \cup B)^c)=\mathbf{\dfrac{5}{39}}\)"
"2","De 36 consumidores, 20 compram produtos online, 21 compram em lojas físicas e 5 fazem ambos. Se alguém compra online, qual a chance de comprar físico também?","\(\dfrac{5}{21}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Compram produtos online\(\\\)\(B =\) Compram em lojas físicas\(\\\)\(n(A)=20,\quad n(\Omega)=36,\quad n(A \cap B)=5 \\P(A)=\dfrac{20}{36}=\dfrac{5}{9} \\P(A \cap B)=\dfrac{5}{36} \\P(B|A)=\dfrac{\dfrac{5}{36}}{\dfrac{5}{9}}=\dfrac{5}{36}\cdot\dfrac{9}{5}=\dfrac{45}{180}=\mathbf{\dfrac{1}{4}}\)"
"2","Numa escola com 35 alunos, 19 fazem robótica, 17 fazem programação e 9 fazem ambos. Qual a probabilidade de um aluno não fazer nenhuma das duas?","\(\dfrac{8}{35}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A \cup B) = n(A) + n(B) - n(A \cap B)}\)\(\\\)\(A =\) Fazem robótica\(\\\)\(B =\) Fazem programação\(\\\)\(n(A)=19,\quad n(B)=17,\quad n(\Omega)=35,\quad n(A \cap B)=9 \\n(A \cup B)=19+17-9=27 \\n((A \cup B)^c)=35-27=8 \\P((A \cup B)^c)=\mathbf{\dfrac{8}{35}}\)"
"2","Num festival com 37 pessoas, 23 compram camisetas, 17 compram bonés e 3 compram ambos. Se alguém compra camiseta, qual a chance de comprar boné também?","\(\dfrac{3}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Compram camisetas\(\\\)\(B =\) Compram bonés\(\\\)\(n(A)=23,\quad n(\Omega)=37,\quad n(A \cap B)=3 \\P(A)=\dfrac{23}{37} \\P(A \cap B)=\dfrac{3}{37} \\P(B|A)=\dfrac{\dfrac{3}{37}}{\dfrac{23}{37}}=\dfrac{3}{37}\cdot\dfrac{37}{23}=\dfrac{111}{851}=\mathbf{\dfrac{3}{23}}\)"
"2","De 40 alunos, 19 preferem matemática, 20 preferem história e 7 gostam das duas. Qual a chance de gostar de matemática ou história?","\(\dfrac{4}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A \cup B) = n(A) + n(B) - n(A \cap B)}\)\(\\\)\(A =\) Preferem matemática\(\\\)\(B =\) Preferem história\(\\\)\(n(A)=19,\quad n(B)=20,\quad n(\Omega)=40,\quad n(A \cap B)=7 \\n(A \cup B)=19+20-7=32 \\P(A \cup B)=\dfrac{32}{40}=\mathbf{\dfrac{4}{5}}\)"
"2","Um dado honesto de seis faces é lançado \(4\) vezes. Qual a probabilidade de o número 2 aparecer em ao menos um dos lançamentos?","\(\dfrac{671}{1296}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 2 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 2) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^4 = \dfrac{625}{1296} \\P(A) = 1 - \dfrac{625}{1296} = \dfrac{1296-625}{1296} = \mathbf{\dfrac{671}{1296}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de espadas ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de espadas\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"3","Uma caixa guarda 9 balas de hortelã e 21 balas de limão. Retira-se uma bala e não devolve. Qual a chance de pegar uma de limão e depois uma de hortelã?","\(\dfrac{63}{290}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º bala de limão\(\\\)\(B:\) 2.º bala de hortelã dado A\(\\\)\(n(A)=21,\quad n(\Omega)=9+21=30 \\P(A)=\dfrac{21}{30}=\dfrac{7}{10} \\n(B)=9,\quad n(\Omega)=9+20=29 \\P(B|A)=\dfrac{9}{29} \\P(A \cap B)=\dfrac{7}{10}\cdot\dfrac{9}{29}=\mathbf{\dfrac{63}{290}}\)"
"3","Uma urna contém 5 bolas vermelhas e 4 bolas azuis. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem vermelhas?","\(\dfrac{5}{42}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas vermelhas\(\\\)\(n(\Omega) = C_{9,3} = \dfrac{9 \cdot 8 \cdot 7}{6} = 84 \\n(A) = C_{5,3} = \dfrac{5 \cdot 4 \cdot 3}{6} = 10 \\P(A)=\dfrac{10}{84}=\mathbf{\dfrac{5}{42}}\)"
"3","Uma moeda honesta é lançada 5 vezes. Qual a probabilidade de sair cara em exatamente 1 lançamento?","\(\dfrac{5}{32}\)","Usando a distribuição binomial \(P(X=k) = C_{n,k} \cdot p^k \cdot (1-p)^{n-k}\):\(\\\)\(n = 5, \quad k = 1, \quad p = \dfrac{1}{2} \\C_{5,1} = \dfrac{5!}{1! \cdot 4!} = 5 \\P(X=1) = 5 \cdot \left(\dfrac{1}{2}\right)^{1} \cdot \left(\dfrac{1}{2}\right)^{4} \\ = \dfrac{5}{32} = \mathbf{\dfrac{5}{32}}\)"
"3","Uma urna contém 4 bolas brancas e 3 bolas pretas. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem de cores diferentes?","\(\dfrac{4}{7}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas de cores diferentes\(\\\)\(n(\Omega) = C_{7,2} = \dfrac{7 \cdot 6}{2} = 21 \\n(A) = C_{4,1} \cdot C_{3,1} = 4 \cdot 3 = 12 \\P(A)=\dfrac{12}{21}=\mathbf{\dfrac{4}{7}}\)"
"3","Uma urna contém 4 bolas brancas e 3 bolas pretas. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem da mesma cor?","\(\dfrac{3}{7}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas da mesma cor\(\\\)\(n(\Omega) = C_{7,2} = \dfrac{7 \cdot 6}{2} = 21 \\n(A) = C_{4,2} + C_{3,2} = \dfrac{4 \cdot 3}{2} + \dfrac{3 \cdot 2}{2} = 6+3=9 \\P(A)=\dfrac{9}{21}=\mathbf{\dfrac{3}{7}}\)"
"3","Uma urna contém 3 bolas laranjas e 3 bolas cinzas. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem de cores diferentes?","\(\dfrac{3}{5}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas de cores diferentes\(\\\)\(n(\Omega) = C_{6,2} = \dfrac{6 \cdot 5}{2} = 15 \\n(A) = C_{3,1} \cdot C_{3,1} = 3 \cdot 3 = 9 \\P(A)=\dfrac{9}{15}=\mathbf{\dfrac{3}{5}}\)"
"3","Uma urna contém 6 bolas brancas e 4 bolas pretas. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem de cores diferentes?","\(\dfrac{8}{15}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas de cores diferentes\(\\\)\(n(\Omega) = C_{10,2} = \dfrac{10 \cdot 9}{2} = 45 \\n(A) = C_{6,1} \cdot C_{4,1} = 6 \cdot 4 = 24 \\P(A)=\dfrac{24}{45}=\mathbf{\dfrac{8}{15}}\)"
"3","Uma urna contém 6 bolas brancas e 4 bolas pretas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de exatamente 2 bolas serem brancas e 1 ser preta?","\(\dfrac{1}{2}\)","Usando combinações para contar os casos:\(\\\)\(A =\) 2 bolas brancas e 1 bola preta\(\\\)\(n(\Omega) = C_{10,3} = \dfrac{10 \cdot 9 \cdot 8}{6} = 120 \\n(A) = C_{6,2} \cdot C_{4,1} = 15 \cdot 4 = 60 \\P(A)=\dfrac{60}{120}=\mathbf{\dfrac{1}{2}}\)"
"3","Um teste para certa condição clínica tem sensibilidade de 80% (detecta corretamente 80% dos doentes) e especificidade de 90% (identifica corretamente 90% dos saudáveis). A prevalência da doença na população é de 10%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter certa condição clínica?","\(\dfrac{8}{17}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem certa condição clínica\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 100 doentes, 900 saudáveis.\(\\\)Verdadeiros positivos: \(80\%\) de 100 \(= 80\)\(\\\)Falsos positivos: \(10\%\) de 900 \(= 90\)\(\\\)Total de positivos: \(80 + 90 = 170\)\(\\\)\(P(A|B) = \dfrac{80}{170} = \mathbf{\dfrac{8}{17}}\)"
"3","Uma urna tem 14 fichas douradas e 16 fichas prateadas. Retira-se uma ficha e não devolve. Qual a chance de tirar dourada e depois prateada?","\(\dfrac{112}{435}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º ficha dourada\(\\\)\(B:\) 2.º ficha prateada dado A\(\\\)\(n(A)=14,\quad n(\Omega)=14+16=30 \\P(A)=\dfrac{14}{30}=\dfrac{7}{15} \\n(B)=16,\quad n(\Omega)=13+16=29 \\P(B|A)=\dfrac{16}{29} \\P(A \cap B)=\dfrac{7}{15}\cdot\dfrac{16}{29}=\mathbf{\dfrac{112}{435}}\)"
"3","Uma urna contém 6 bolas vermelhas e 5 bolas azuis. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem vermelhas?","\(\dfrac{4}{33}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas vermelhas\(\\\)\(n(\Omega) = C_{11,3} = \dfrac{11 \cdot 10 \cdot 9}{6} = 165 \\n(A) = C_{6,3} = \dfrac{6 \cdot 5 \cdot 4}{6} = 20 \\P(A)=\dfrac{20}{165}=\mathbf{\dfrac{4}{33}}\)"
"3","Uma urna guarda 16 fichas brancas e 13 fichas pretas. Retira-se uma ficha e não se devolve. Qual a chance de tirar duas fichas pretas seguidas?","\(\dfrac{39}{203}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º ficha preta\(\\\)\(B:\) 2.º ficha preta dado A\(\\\)\(n(A)=13,\quad n(\Omega)=16+13=29 \\P(A)=\dfrac{13}{29} \\n(B)=12,\quad n(\Omega)=16+12=28 \\P(B|A)=\dfrac{12}{28}=\dfrac{3}{7} \\P(A \cap B)=\dfrac{13}{29}\cdot\dfrac{3}{7}=\mathbf{\dfrac{39}{203}}\)"
"3","Uma moeda honesta é lançada 3 vezes. Qual a probabilidade de sair cara em exatamente 2 lançamentos?","\(\dfrac{3}{8}\)","Usando a distribuição binomial \(P(X=k) = C_{n,k} \cdot p^k \cdot (1-p)^{n-k}\):\(\\\)\(n = 3, \quad k = 2, \quad p = \dfrac{1}{2} \\C_{3,2} = \dfrac{3!}{2! \cdot 1!} = 3 \\P(X=2) = 3 \cdot \left(\dfrac{1}{2}\right)^{2} \cdot \left(\dfrac{1}{2}\right)^{1} \\ = \dfrac{3}{8} = \mathbf{\dfrac{3}{8}}\)"
"3","Uma urna guarda 12 fichas vermelhas e 18 fichas lilás. Retira-se uma ficha e não devolve. Qual a chance de tirar uma lilás e depois uma vermelha?","\(\dfrac{36}{145}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º ficha lilás\(\\\)\(B:\) 2.º ficha vermelha dado A\(\\\)\(n(A)=18,\quad n(\Omega)=12+18=30 \\P(A)=\dfrac{18}{30}=\dfrac{3}{5} \\n(B)=12,\quad n(\Omega)=12+17=29 \\P(B|A)=\dfrac{12}{29} \\P(A \cap B)=\dfrac{3}{5}\cdot\dfrac{12}{29}=\mathbf{\dfrac{36}{145}}\)"
"3","Um pote possui 22 clipes azuis e 15 clipes pretos. Retira-se um clipe e não se devolve. Qual a chance de tirar dois clipes pretos seguidos?","\(\dfrac{35}{222}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º clipe preto\(\\\)\(B:\) 2.º clipe preto dado A\(\\\)\(n(A)=15,\quad n(\Omega)=22+15=37 \\P(A)=\dfrac{15}{37} \\n(B)=14,\quad n(\Omega)=22+14=36 \\P(B|A)=\dfrac{14}{36}=\dfrac{7}{18} \\P(A \cap B)=\dfrac{15}{37}\cdot\dfrac{7}{18}=\dfrac{105}{666}=\mathbf{\dfrac{35}{222}}\)"
"3","Um teste para certa condição clínica tem sensibilidade de 80% (detecta corretamente 80% dos doentes) e especificidade de 90% (identifica corretamente 90% dos saudáveis). A prevalência da doença na população é de 10%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter certa condição clínica?","\(\dfrac{8}{17}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem certa condição clínica\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 100 doentes, 900 saudáveis.\(\\\)Verdadeiros positivos: \(80\%\) de 100 \(= 80\)\(\\\)Falsos positivos: \(10\%\) de 900 \(= 90\)\(\\\)Total de positivos: \(80 + 90 = 170\)\(\\\)\(P(A|B) = \dfrac{80}{170} = \mathbf{\dfrac{8}{17}}\)"
"3","Um teste para certa condição clínica tem sensibilidade de 80% (detecta corretamente 80% dos doentes) e especificidade de 90% (identifica corretamente 90% dos saudáveis). A prevalência da doença na população é de 20%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter certa condição clínica?","\(\dfrac{2}{3}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem certa condição clínica\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 200 doentes, 800 saudáveis.\(\\\)Verdadeiros positivos: \(80\%\) de 200 \(= 160\)\(\\\)Falsos positivos: \(10\%\) de 800 \(= 80\)\(\\\)Total de positivos: \(160 + 80 = 240\)\(\\\)\(P(A|B) = \dfrac{160}{240} = \mathbf{\dfrac{2}{3}}\)"
"3","Uma urna tem 11 bolas lilás e 3 bolas rosas. Retira-se uma bola e não devolve. Qual a chance de tirar uma rosa e depois uma lilás?","\(\dfrac{33}{182}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º bola rosa\(\\\)\(B:\) 2.º bola lilás dado A\(\\\)\(n(A)=3,\quad n(\Omega)=11+3=14 \\P(A)=\dfrac{3}{14} \\n(B)=11,\quad n(\Omega)=11+2=13 \\P(B|A)=\dfrac{11}{13} \\P(A \cap B)=\dfrac{3}{14}\cdot\dfrac{11}{13}=\mathbf{\dfrac{33}{182}}\)"
"3","Um dado honesto de seis faces é lançado 3 vezes. Qual a probabilidade de o número 2 aparecer em exatamente 1 lançamento?","\(\dfrac{25}{72}\)","Usando a distribuição binomial \(P(X=k) = C_{n,k} \cdot p^k \cdot (1-p)^{n-k}\):\(\\\)\(n = 3, \quad k = 1, \quad p = \dfrac{1}{6} \\C_{3,1} = 3 \\P(X=1) = 3 \cdot \dfrac{1}{6} \cdot \left(\dfrac{5}{6}\right)^2 \\ = \dfrac{75}{216} = \mathbf{\dfrac{25}{72}}\)"
"3","Um armário tem 5 livros de história e 21 livros de geografia. Retira-se um livro sem reposição. Qual a chance de tirar história e depois geografia?","\(\dfrac{21}{130}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º livro de história\(\\\)\(B:\) 2.º livro de geografia dado A\(\\\)\(n(A)=5,\quad n(\Omega)=5+21=26 \\P(A)=\dfrac{5}{26} \\n(B)=21,\quad n(\Omega)=4+21=25 \\P(B|A)=\dfrac{21}{25} \\P(A \cap B)=\dfrac{5}{26}\cdot\dfrac{21}{25}=\dfrac{105}{650}=\mathbf{\dfrac{21}{130}}\)"
"3","Um teste para determinada infecção tem sensibilidade de 80% (detecta corretamente 80% dos doentes) e especificidade de 90% (identifica corretamente 90% dos saudáveis). A prevalência da doença na população é de 20%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter determinada infecção?","\(\dfrac{2}{3}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem determinada infecção\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 200 doentes, 800 saudáveis.\(\\\)Verdadeiros positivos: \(80\%\) de 200 \(= 160\)\(\\\)Falsos positivos: \(10\%\) de 800 \(= 80\)\(\\\)Total de positivos: \(160 + 80 = 240\)\(\\\)\(P(A|B) = \dfrac{160}{240} = \mathbf{\dfrac{2}{3}}\)"
"3","Uma urna contém 4 bolas brancas e 3 bolas pretas. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem de cores diferentes?","\(\dfrac{4}{7}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas de cores diferentes\(\\\)\(n(\Omega) = C_{7,2} = \dfrac{7 \cdot 6}{2} = 21 \\n(A) = C_{4,1} \cdot C_{3,1} = 4 \cdot 3 = 12 \\P(A)=\dfrac{12}{21}=\mathbf{\dfrac{4}{7}}\)"
"3","Uma urna contém 3 bolas laranjas e 3 bolas cinzas. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem de cores diferentes?","\(\dfrac{3}{5}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas de cores diferentes\(\\\)\(n(\Omega) = C_{6,2} = \dfrac{6 \cdot 5}{2} = 15 \\n(A) = C_{3,1} \cdot C_{3,1} = 3 \cdot 3 = 9 \\P(A)=\dfrac{9}{15}=\mathbf{\dfrac{3}{5}}\)"
"3","Uma caixa contém 20 lápis verdes e 16 lápis roxos. Retira-se um lápis e não devolve. Qual a chance de pegar um roxo e depois um verde?","\(\dfrac{16}{63}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º lápis roxo\(\\\)\(B:\) 2.º lápis verde dado A\(\\\)\(n(A)=16,\quad n(\Omega)=20+16=36 \\P(A)=\dfrac{16}{36}=\dfrac{4}{9} \\n(B)=20,\quad n(\Omega)=20+15=35 \\P(B|A)=\dfrac{20}{35}=\dfrac{4}{7} \\P(A \cap B)=\dfrac{4}{9}\cdot\dfrac{4}{7}=\mathbf{\dfrac{16}{63}}\)"
"3","Uma urna contém 4 bolas laranjas e 3 bolas cinzas. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem da mesma cor?","\(\dfrac{3}{7}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas da mesma cor\(\\\)\(n(\Omega) = C_{7,2} = \dfrac{7 \cdot 6}{2} = 21 \\n(A) = C_{4,2} + C_{3,2} = \dfrac{4 \cdot 3}{2} + \dfrac{3 \cdot 2}{2} = 6+3=9 \\P(A)=\dfrac{9}{21}=\mathbf{\dfrac{3}{7}}\)"
"3","Uma urna contém 5 bolas vermelhas e 5 bolas azuis. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem vermelhas?","\(\dfrac{1}{12}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas vermelhas\(\\\)\(n(\Omega) = C_{10,3} = \dfrac{10 \cdot 9 \cdot 8}{6} = 120 \\n(A) = C_{5,3} = \dfrac{5 \cdot 4 \cdot 3}{6} = 10 \\P(A)=\dfrac{10}{120}=\mathbf{\dfrac{1}{12}}\)"
"3","Um teste para determinada infecção tem sensibilidade de 80% (detecta corretamente 80% dos doentes) e especificidade de 90% (identifica corretamente 90% dos saudáveis). A prevalência da doença na população é de 20%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter determinada infecção?","\(\dfrac{2}{3}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem determinada infecção\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 200 doentes, 800 saudáveis.\(\\\)Verdadeiros positivos: \(80\%\) de 200 \(= 160\)\(\\\)Falsos positivos: \(10\%\) de 800 \(= 80\)\(\\\)Total de positivos: \(160 + 80 = 240\)\(\\\)\(P(A|B) = \dfrac{160}{240} = \mathbf{\dfrac{2}{3}}\)"
"3","Uma urna contém 5 bolas vermelhas e 5 bolas azuis. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem de cores diferentes?","\(\dfrac{5}{9}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas de cores diferentes\(\\\)\(n(\Omega) = C_{10,2} = \dfrac{10 \cdot 9}{2} = 45 \\n(A) = C_{5,1} \cdot C_{5,1} = 5 \cdot 5 = 25 \\P(A)=\dfrac{25}{45}=\mathbf{\dfrac{5}{9}}\)"
"3","Uma urna possui 9 fichas azuis e 14 fichas verdes. Retira-se uma ficha e não devolve. Qual a chance de tirar uma verde e depois uma azul?","\(\dfrac{63}{253}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º ficha verde\(\\\)\(B:\) 2.º ficha azul dado A\(\\\)\(n(A)=14,\quad n(\Omega)=9+14=23 \\P(A)=\dfrac{14}{23} \\n(B)=9,\quad n(\Omega)=9+13=22 \\P(B|A)=\dfrac{9}{22} \\P(A \cap B)=\dfrac{14}{23}\cdot\dfrac{9}{22}=\dfrac{126}{506}=\mathbf{\dfrac{63}{253}}\)"
"3","Um dado honesto de seis faces é lançado 3 vezes. Qual a probabilidade de o número 4 aparecer em exatamente 1 lançamento?","\(\dfrac{25}{72}\)","Usando a distribuição binomial \(P(X=k) = C_{n,k} \cdot p^k \cdot (1-p)^{n-k}\):\(\\\)\(n = 3, \quad k = 1, \quad p = \dfrac{1}{6} \\C_{3,1} = 3 \\P(X=1) = 3 \cdot \dfrac{1}{6} \cdot \left(\dfrac{5}{6}\right)^2 \\ = \dfrac{75}{216} = \mathbf{\dfrac{25}{72}}\)"
