"nivel","enunciado","resposta","resolucao"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair ímpar ou 6?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) ímpar: \(\{1,3,5\}\)\(\\\)\(B =\) 6: \(\{6\}\)\(\\\)\(n(A)=3,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{2},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{2}+\dfrac{1}{6}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair ímpar ou 6?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) ímpar: \(\{1,3,5\}\)\(\\\)\(B =\) 6: \(\{6\}\)\(\\\)\(n(A)=3,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{2},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{2}+\dfrac{1}{6}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Uma urna contém 8 bolas laranjas e 5 bolas cinzas. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser laranja?","\(\dfrac{5}{13}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola laranja\(\\\)\(n(A)=8,\quad n(\Omega)=13 \\P(A)=\dfrac{8}{13} \\P(A^c)=1-\dfrac{8}{13}=\dfrac{13-8}{13}=\mathbf{\dfrac{5}{13}}\)"
"1","Um pote possui 62 bolinhas de gude azuis e amarelas. A chance de tirar azul é \(\dfrac{13}{31}\). Quantas bolinhas azuis existem?","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Bolinhas azuis\(\\\)\(P(A)=\dfrac{13}{31},\quad n(\Omega)=62 \\\dfrac{13}{31}=\dfrac{n(A)}{62} \\n(A)=\dfrac{13}{31}\cdot 62=\dfrac{806}{31}=\mathbf{26}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair 1 ou par?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) 1: \(\{1\}\)\(\\\)\(B =\) par: \(\{2,4,6\}\)\(\\\)\(n(A)=1,\quad n(B)=3,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{6},\quad P(B)=\dfrac{1}{2} \\P(A \cup B)=\dfrac{1}{6}+\dfrac{1}{2}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Uma urna possui 11 bolas rosas, 4 bolas roxas e 12 bolas pretas. Qual a chance de tirar rosa ou preta?","\(\dfrac{23}{27}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Bolas rosas ou bolas pretas\(\\\)\(n(A)=11+12=23,\quad n(\Omega)=11+4+12=27 \\P(A)=\mathbf{\dfrac{23}{27}}\)"
"1","Uma urna contém 10 bolas brancas e 5 bolas pretas. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser branca?","\(\dfrac{1}{3}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola branca\(\\\)\(n(A)=10,\quad n(\Omega)=15 \\P(A)=\dfrac{10}{15}=\dfrac{2}{3} \\P(A^c)=1-\dfrac{2}{3}=\dfrac{15-10}{15}=\dfrac{5}{15}=\mathbf{\dfrac{1}{3}}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 5 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 5 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Uma urna possui 7 bolas cinzas, 14 bolas marrons e 18 bolas verdes. Qual a chance de tirar cinza ou marrom?","\(\dfrac{7}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Bolas cinzas ou bolas marrons\(\\\)\(n(A)=7+14=21,\quad n(\Omega)=7+14+18=39 \\P(A)=\dfrac{21}{39}=\mathbf{\dfrac{7}{13}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair 2 ou 3?","\(\dfrac{1}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) 2: \(\{2\}\)\(\\\)\(B =\) 3: \(\{3\}\)\(\\\)\(n(A)=1,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{6},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{6}+\dfrac{1}{6}=\dfrac{2}{6}=\mathbf{\dfrac{1}{3}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair par ou 5?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) par: \(\{2,4,6\}\)\(\\\)\(B =\) 5: \(\{5\}\)\(\\\)\(n(A)=3,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{2},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{2}+\dfrac{1}{6}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Uma urna contém 16 bolas brancas, 4 bolas azuis e 12 bolas vermelhas. Qual a chance de retirar uma bola branca ou azul?","\(\dfrac{5}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Bolas brancas ou bolas azuis\(\\\)\(n(A)=16+4=20,\quad n(\Omega)=16+4+12=32 \\P(A)=\dfrac{20}{32}=\mathbf{\dfrac{5}{8}}\)"
"1","Uma urna contém 6 bolas rosas e 7 bolas marrons. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser rosa?","\(\dfrac{7}{13}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola rosa\(\\\)\(n(A)=6,\quad n(\Omega)=13 \\P(A)=\dfrac{6}{13} \\P(A^c)=1-\dfrac{6}{13}=\dfrac{13-6}{13}=\mathbf{\dfrac{7}{13}}\)"
"1","Um dado honesto de seis faces é lançado uma vez. Qual a probabilidade de sair ímpar ou 6?","\(\dfrac{2}{3}\)","Como os eventos são mutuamente exclusivos, \(P(A \cup B) = P(A) + P(B)\):\(\\\)\(A =\) ímpar: \(\{1,3,5\}\)\(\\\)\(B =\) 6: \(\{6\}\)\(\\\)\(n(A)=3,\quad n(B)=1,\quad n(\Omega)=6 \\P(A)=\dfrac{1}{2},\quad P(B)=\dfrac{1}{6} \\P(A \cup B)=\dfrac{1}{2}+\dfrac{1}{6}=\dfrac{4}{6}=\mathbf{\dfrac{2}{3}}\)"
"1","Uma urna contém 6 bolas vermelhas e 4 bolas azuis. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser vermelha?","\(\dfrac{2}{5}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola vermelha\(\\\)\(n(A)=6,\quad n(\Omega)=10 \\P(A)=\dfrac{6}{10}=\dfrac{3}{5} \\P(A^c)=1-\dfrac{3}{5}=\dfrac{10-6}{10}=\dfrac{4}{10}=\mathbf{\dfrac{2}{5}}\)"
"1","Em uma urna há 58 cartões azuis e cinzas. Se a chance de tirar cinza é \(\dfrac{19}{29}\), quantos cartões cinzas existem?","\(38\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Cartões cinzas\(\\\)\(P(A)=\dfrac{19}{29},\quad n(\Omega)=58 \\\dfrac{19}{29}=\dfrac{n(A)}{58} \\n(A)=\dfrac{19}{29}\cdot 58=\dfrac{1102}{29}=\mathbf{38}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 4 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 4 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Uma urna contém 9 bolas amarelas e 13 bolas verdes. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser amarela?","\(\dfrac{13}{22}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola amarela\(\\\)\(n(A)=9,\quad n(\Omega)=22 \\P(A)=\dfrac{9}{22} \\P(A^c)=1-\dfrac{9}{22}=\dfrac{22-9}{22}=\mathbf{\dfrac{13}{22}}\)"
"1","Uma bolsa tem 11 lápis pretos, 10 lápis azuis e 15 lápis verdes. Qual a chance de tirar preto ou verde?","\(\dfrac{13}{18}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Lápis pretos ou lápis verdes\(\\\)\(n(A)=11+15=26,\quad n(\Omega)=11+10+15=36 \\P(A)=\dfrac{26}{36}=\mathbf{\dfrac{13}{18}}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 4 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 4 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 5 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 5 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Um pote tem 62 grampos grandes e pequenos. Se a chance de tirar pequeno é \(\dfrac{21}{31}\), quantos grampos pequenos existem?","\(42\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Grampos pequenos\(\\\)\(P(A)=\dfrac{21}{31},\quad n(\Omega)=62 \\\dfrac{21}{31}=\dfrac{n(A)}{62} \\n(A)=\dfrac{21}{31}\cdot 62=\dfrac{1302}{31}=\mathbf{42}\)"
"1","Em uma prateleira há 21 copos de vidro, 20 copos de plástico e 11 copos de papel. Qual a chance de pegar um copo de plástico?","\(\dfrac{5}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Copos de plástico\(\\\)\(n(A)=20,\quad n(\Omega)=21+20+11=52 \\P(A)=\dfrac{20}{52}=\mathbf{\dfrac{5}{13}}\)"
"1","Uma urna contém 3 bolas amarelas e 13 bolas verdes. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser amarela?","\(\dfrac{13}{16}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola amarela\(\\\)\(n(A)=3,\quad n(\Omega)=16 \\P(A)=\dfrac{3}{16} \\P(A^c)=1-\dfrac{3}{16}=\dfrac{16-3}{16}=\mathbf{\dfrac{13}{16}}\)"
"1","Um armário guarda 18 pastas pretas, 13 pastas azuis e 17 pastas vermelhas. Qual a chance de escolher preta ou vermelha?","\(\dfrac{35}{48}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Pastas pretas ou pastas vermelhas\(\\\)\(n(A)=18+17=35,\quad n(\Omega)=18+13+17=48 \\P(A)=\mathbf{\dfrac{35}{48}}\)"
"1","Um pote tem 18 prendedores pequenos e 19 grandes. Qual a probabilidade de tirar um grande?","\(\dfrac{19}{37}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Prendedores grandes\(\\\)\(n(A)=19,\quad n(\Omega)=18+19=37 \\P(A)=\mathbf{\dfrac{19}{37}}\)"
"1","Lança-se uma moeda e um dado de seis faces ao mesmo tempo. Qual a probabilidade de sair cara na moeda e o número 3 no dado?","\(\dfrac{1}{12}\)","Como moeda e dado são independentes, usa-se a regra do produto:\(\\\)\(A =\) sair cara na moeda\(\\\)\(B =\) sair 3 no dado\(\\\)\(P(A) = \dfrac{1}{2}, \quad P(B) = \dfrac{1}{6} \\P(A \cap B) = P(A) \cdot P(B) = \dfrac{1}{2} \cdot \dfrac{1}{6} = \mathbf{\dfrac{1}{12}}\)"
"1","Uma urna contém 8 bolas laranjas e 13 bolas cinzas. Retira-se uma bola ao acaso. Qual a probabilidade de a bola retirada não ser laranja?","\(\dfrac{13}{21}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) tirar bola laranja\(\\\)\(n(A)=8,\quad n(\Omega)=21 \\P(A)=\dfrac{8}{21} \\P(A^c)=1-\dfrac{8}{21}=\dfrac{21-8}{21}=\mathbf{\dfrac{13}{21}}\)"
"1","Um pote contém 46 botões dourados e prateados. Se a chance de tirar prateado é \(\dfrac{7}{23}\), quantos botões prateados existem?","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Botões prateados\(\\\)\(P(A)=\dfrac{7}{23},\quad n(\Omega)=46 \\\dfrac{7}{23}=\dfrac{n(A)}{46} \\n(A)=\dfrac{7}{23}\cdot 46=\dfrac{322}{23}=\mathbf{14}\)"
"1","Uma urna tem 6 bolas leves, 16 bolas médias e 17 bolas pesadas. Qual a chance de tirar uma bola média?","\(\dfrac{16}{39}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A)=\dfrac{n(A)}{n(\Omega)}}\)\(\\\)\(A =\) Bolas médias\(\\\)\(n(A)=16,\quad n(\Omega)=6+16+17=39 \\P(A)=\mathbf{\dfrac{16}{39}}\)"
"2","Um dado honesto de seis faces é lançado \(2\) vezes. Qual a probabilidade de o número 3 aparecer em ao menos um dos lançamentos?","\(\dfrac{11}{36}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 3 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 3) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^2 = \dfrac{25}{36} \\P(A) = 1 - \dfrac{25}{36} = \dfrac{36-25}{36} = \mathbf{\dfrac{11}{36}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de paus ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de paus\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","Um dado honesto de seis faces é lançado \(3\) vezes. Qual a probabilidade de o número 4 aparecer em ao menos um dos lançamentos?","\(\dfrac{91}{216}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 4 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 4) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^3 = \dfrac{125}{216} \\P(A) = 1 - \dfrac{125}{216} = \dfrac{216-125}{216} = \mathbf{\dfrac{91}{216}}\)"
"2","Uma moeda honesta é lançada \(4\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{15}{16}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 4 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^4 = \dfrac{1}{16} \\P(A) = 1 - \dfrac{1}{16} = \dfrac{16-1}{16} = \mathbf{\dfrac{15}{16}}\)"
"2","Uma moeda honesta é lançada \(5\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{31}{32}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 5 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^5 = \dfrac{1}{32} \\P(A) = 1 - \dfrac{1}{32} = \dfrac{32-1}{32} = \mathbf{\dfrac{31}{32}}\)"
"2","Em 42 pedidos, 22 são entregues por moto, 15 por carro e 4 pelos dois. Qual a chance de entrega por moto ou carro?","\(\dfrac{11}{14}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A \cup B) = n(A) + n(B) - n(A \cap B)}\)\(\\\)\(A =\) Entregues por moto\(\\\)\(B =\) Entregues por carro\(\\\)\(n(A)=22,\quad n(B)=15,\quad n(\Omega)=42,\quad n(A \cap B)=4 \\n(A \cup B)=22+15-4=33 \\P(A \cup B)=\dfrac{33}{42}=\mathbf{\dfrac{11}{14}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de paus ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de paus\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","Entre 38 jovens, 21 fazem cursos online, 22 fazem cursos presenciais e 5 fazem ambos. Se alguém faz online, qual a chance de fazer presencial também?","\(\dfrac{5}{21}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Fazem cursos online\(\\\)\(B =\) Fazem cursos presenciais\(\\\)\(n(A)=21,\quad n(\Omega)=38,\quad n(A \cap B)=5 \\P(A)=\dfrac{21}{38} \\P(A \cap B)=\dfrac{5}{38} \\P(B|A)=\dfrac{\dfrac{5}{38}}{\dfrac{21}{38}}=\dfrac{5}{38}\cdot\dfrac{38}{21}=\dfrac{190}{798}=\mathbf{\dfrac{5}{21}}\)"
"2","Um dado honesto de seis faces é lançado \(2\) vezes. Qual a probabilidade de o número 6 aparecer em ao menos um dos lançamentos?","\(\dfrac{11}{36}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 6 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 6) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^2 = \dfrac{25}{36} \\P(A) = 1 - \dfrac{25}{36} = \dfrac{36-25}{36} = \mathbf{\dfrac{11}{36}}\)"
"2","Uma moeda honesta é lançada \(5\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{31}{32}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 5 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^5 = \dfrac{1}{32} \\P(A) = 1 - \dfrac{1}{32} = \dfrac{32-1}{32} = \mathbf{\dfrac{31}{32}}\)"
"2","Em uma empresa com 40 funcionários, 16 usam Slack, 22 usam Teams e 7 usam ambos. Qual a chance de usar só Slack?","\(\dfrac{9}{40}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A - B) = n(A) - n(A \cap B)}\)\(\\\)\(A =\) Usam Slack\(\\\)\(B =\) Usam Teams\(\\\)\(n(A)=16,\quad n(\Omega)=40,\quad n(A \cap B)=7 \\n(A - B)=16-7=9 \\P(A - B)=\mathbf{\dfrac{9}{40}}\)"
"2","De 30 clientes, 16 usaram o desconto A, 17 o desconto B e 9 os dois. Qual é a chance de um cliente não ter usado nenhum desconto?","\(\dfrac{1}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A \cup B) = n(A) + n(B) - n(A \cap B)}\)\(\\\)\(A =\) Usaram desconto A\(\\\)\(B =\) Usaram desconto B\(\\\)\(n(A)=16,\quad n(B)=17,\quad n(\Omega)=30,\quad n(A \cap B)=9 \\n(A \cup B)=16+17-9=24 \\n((A \cup B)^c)=30-24=6 \\P((A \cup B)^c)=\dfrac{6}{30}=\mathbf{\dfrac{1}{5}}\)"
"2","Um dado honesto de seis faces é lançado \(2\) vezes. Qual a probabilidade de o número 1 aparecer em ao menos um dos lançamentos?","\(\dfrac{11}{36}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 1 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 1) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^2 = \dfrac{25}{36} \\P(A) = 1 - \dfrac{25}{36} = \dfrac{36-25}{36} = \mathbf{\dfrac{11}{36}}\)"
"2","Uma moeda honesta é lançada \(4\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{15}{16}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 4 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^4 = \dfrac{1}{16} \\P(A) = 1 - \dfrac{1}{16} = \dfrac{16-1}{16} = \mathbf{\dfrac{15}{16}}\)"
"2","Num festival com 40 pessoas, 20 curtem rock, 22 curtem pop e 6 curtem ambos. Qual a chance de curtir rock ou pop?","\(\dfrac{9}{10}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A \cup B) = n(A) + n(B) - n(A \cap B)}\)\(\\\)\(A =\) Curtem rock\(\\\)\(B =\) Curtem pop\(\\\)\(n(A)=20,\quad n(B)=22,\quad n(\Omega)=40,\quad n(A \cap B)=6 \\n(A \cup B)=20+22-6=36 \\P(A \cup B)=\dfrac{36}{40}=\mathbf{\dfrac{9}{10}}\)"
"2","Uma moeda honesta é lançada \(2\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{3}{4}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 2 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^2 = \dfrac{1}{4} \\P(A) = 1 - \dfrac{1}{4} = \dfrac{4-1}{4} = \mathbf{\dfrac{3}{4}}\)"
"2","Num grupo de 39 participantes, 22 fazem caminhada, 20 andam de skate e 3 fazem ambos. Se alguém caminha, qual a chance de andar de skate também?","\(\dfrac{3}{22}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Fazem caminhada\(\\\)\(B =\) Andam de skate\(\\\)\(n(A)=22,\quad n(\Omega)=39,\quad n(A \cap B)=3 \\P(A)=\dfrac{22}{39} \\P(A \cap B)=\dfrac{3}{39}=\dfrac{1}{13} \\P(B|A)=\dfrac{\dfrac{1}{13}}{\dfrac{22}{39}}=\dfrac{1}{13}\cdot\dfrac{39}{22}=\dfrac{39}{286}=\mathbf{\dfrac{3}{22}}\)"
"2","Em uma empresa com 30 funcionários, 16 almoçam no refeitório, 17 trazem marmita e 7 fazem os dois. Qual a chance de alguém não almoçar na empresa?","\(\dfrac{2}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A \cup B) = n(A) + n(B) - n(A \cap B)}\)\(\\\)\(A =\) Almoçam no refeitório\(\\\)\(B =\) Trazem marmita\(\\\)\(n(A)=16,\quad n(B)=17,\quad n(\Omega)=30,\quad n(A \cap B)=7 \\n(A \cup B)=16+17-7=26 \\n((A \cup B)^c)=30-26=4 \\P((A \cup B)^c)=\dfrac{4}{30}=\mathbf{\dfrac{2}{15}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de copas ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de copas\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","De 42 estudantes, 16 estudaram matemática, 24 estudaram biologia e 4 estudaram ambas. Qual a chance de alguém não estudar nenhuma matéria?","\(\dfrac{1}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A \cup B) = n(A) + n(B) - n(A \cap B)}\)\(\\\)\(A =\) Matemática\(\\\)\(B =\) Biologia\(\\\)\(n(A)=16,\quad n(B)=24,\quad n(\Omega)=42,\quad n(A \cap B)=4 \\n(A \cup B)=16+24-4=36 \\n((A \cup B)^c)=42-36=6 \\P((A \cup B)^c)=\dfrac{6}{42}=\mathbf{\dfrac{1}{7}}\)"
"2","Entre 36 vizinhos, 17 têm cães, 22 têm gatos, e 3 têm ambos. Se alguém tem gatos, qual a chance de ter cães também?","\(\dfrac{3}{22}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Têm gatos\(\\\)\(B =\) Têm cães\(\\\)\(n(A)=22,\quad n(\Omega)=36,\quad n(A \cap B)=3 \\P(A)=\dfrac{22}{36}=\dfrac{11}{18} \\P(A \cap B)=\dfrac{3}{36}=\dfrac{1}{12} \\P(B|A)=\dfrac{\dfrac{1}{12}}{\dfrac{11}{18}}=\dfrac{1}{12}\cdot\dfrac{18}{11}=\dfrac{18}{132}=\mathbf{\dfrac{3}{22}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de ouros ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de ouros\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","Uma moeda honesta é lançada \(3\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{7}{8}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 3 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^3 = \dfrac{1}{8} \\P(A) = 1 - \dfrac{1}{8} = \dfrac{8-1}{8} = \mathbf{\dfrac{7}{8}}\)"
"2","Num grupo de 26 pessoas, 17 gostam de café, 17 gostam de chá e 8 gostam de ambos. Se uma pessoa gosta de café, qual a probabilidade de ela gostar de chá?","\(\dfrac{8}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Gostam de café\(\\\)\(B =\) Gostam de chá\(\\\)\(n(A)=17,\quad n(\Omega)=26,\quad n(A \cap B)=8 \\P(A)=\dfrac{17}{26} \\P(A \cap B)=\dfrac{8}{26}=\dfrac{4}{13} \\P(B|A)=\dfrac{\dfrac{4}{13}}{\dfrac{17}{26}}=\dfrac{4}{13}\cdot\dfrac{26}{17}=\dfrac{104}{221}=\mathbf{\dfrac{8}{17}}\)"
"2","Um dado honesto de seis faces é lançado \(3\) vezes. Qual a probabilidade de o número 4 aparecer em ao menos um dos lançamentos?","\(\dfrac{91}{216}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) sair 4 em ao menos um lançamento\(\\\)Em cada lançamento, P(não sair 4) \(= \dfrac{5}{6}\)\(\\\)\(P(A^c) = \left(\dfrac{5}{6}\right)^3 = \dfrac{125}{216} \\P(A) = 1 - \dfrac{125}{216} = \dfrac{216-125}{216} = \mathbf{\dfrac{91}{216}}\)"
"2","Uma moeda honesta é lançada \(3\) vezes. Qual a probabilidade de sair cara em ao menos um lançamento?","\(\dfrac{7}{8}\)","Usando \(P(A^c) = 1 - P(A)\):\(\\\)\(A =\) ao menos uma cara em 3 lançamentos\(\\\)\(P(A^c) = \left(\dfrac{1}{2}\right)^3 = \dfrac{1}{8} \\P(A) = 1 - \dfrac{1}{8} = \dfrac{8-1}{8} = \mathbf{\dfrac{7}{8}}\)"
"2","De um baralho completo de 52 cartas retira-se uma ao acaso. Qual a probabilidade de a carta ser de ouros ou ser uma figura (J, Q ou K)?","\(\dfrac{11}{26}\)","Usando a regra da soma \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\):\(\\\)\(A =\) carta de ouros\(\\\)\(B =\) carta é figura (J, Q ou K)\(\\\)\(P(A) = \dfrac{13}{52}, \quad P(B) = \dfrac{12}{52}, \quad P(A \cap B) = \dfrac{3}{52} \\P(A \cup B) = \dfrac{13}{52} + \dfrac{12}{52} - \dfrac{3}{52} = \dfrac{22}{52} = \mathbf{\dfrac{11}{26}}\)"
"2","De 27 estudantes, 21 estudam matemática, 15 estudam química e 9 estudam ambos. Se alguém estuda matemática, qual a chance de estudar química também?","\(\dfrac{3}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Estudam matemática\(\\\)\(B =\) Estudam química\(\\\)\(n(A)=21,\quad n(\Omega)=27,\quad n(A \cap B)=9 \\P(A)=\dfrac{21}{27}=\dfrac{7}{9} \\P(A \cap B)=\dfrac{9}{27}=\dfrac{1}{3} \\P(B|A)=\dfrac{\dfrac{1}{3}}{\dfrac{7}{9}}=\dfrac{1}{3}\cdot\dfrac{9}{7}=\dfrac{9}{21}=\mathbf{\dfrac{3}{7}}\)"
"2","Num prédio com 36 apartamentos, 15 têm varanda, 24 têm garagem e 3 têm ambos. Se um apê tem varanda, qual a chance de ter garagem também?","\(\dfrac{1}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(B|A) = \dfrac{P(A \cap B)}{P(A)}}\)\(\\\)\(A =\) Têm varanda\(\\\)\(B =\) Têm garagem\(\\\)\(n(A)=15,\quad n(\Omega)=36,\quad n(A \cap B)=3 \\P(A)=\dfrac{15}{36}=\dfrac{5}{12} \\P(A \cap B)=\dfrac{3}{36}=\dfrac{1}{12} \\P(B|A)=\dfrac{\dfrac{1}{12}}{\dfrac{5}{12}}=\dfrac{1}{12}\cdot\dfrac{12}{5}=\dfrac{12}{60}=\mathbf{\dfrac{1}{5}}\)"
"2","Em uma escola com 31 alunos, 18 fazem teatro, 16 fazem dança e 8 fazem ambos. Qual a chance de um aluno não participar de nenhuma atividade?","\(\dfrac{5}{31}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{n(A \cup B) = n(A) + n(B) - n(A \cap B)}\)\(\\\)\(A =\) Fazem teatro\(\\\)\(B =\) Fazem dança\(\\\)\(n(A)=18,\quad n(B)=16,\quad n(\Omega)=31,\quad n(A \cap B)=8 \\n(A \cup B)=18+16-8=26 \\n((A \cup B)^c)=31-26=5 \\P((A \cup B)^c)=\mathbf{\dfrac{5}{31}}\)"
"3","Uma urna contém 4 bolas laranjas e 4 bolas cinzas. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem de cores diferentes?","\(\dfrac{4}{7}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas de cores diferentes\(\\\)\(n(\Omega) = C_{8,2} = \dfrac{8 \cdot 7}{2} = 28 \\n(A) = C_{4,1} \cdot C_{4,1} = 4 \cdot 4 = 16 \\P(A)=\dfrac{16}{28}=\mathbf{\dfrac{4}{7}}\)"
"3","Uma caixa guarda 17 balas de chocolate e 16 balas de menta. Retira-se uma bala e não se devolve. Qual a chance de pegar duas balas de menta seguidas?","\(\dfrac{5}{22}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º bala de menta\(\\\)\(B:\) 2.º bala de menta dado A\(\\\)\(n(A)=16,\quad n(\Omega)=17+16=33 \\P(A)=\dfrac{16}{33} \\n(B)=15,\quad n(\Omega)=17+15=32 \\P(B|A)=\dfrac{15}{32} \\P(A \cap B)=\dfrac{16}{33}\cdot\dfrac{15}{32}=\dfrac{240}{1056}=\mathbf{\dfrac{5}{22}}\)"
"3","Uma urna contém 5 bolas laranjas e 5 bolas cinzas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de exatamente 2 bolas serem laranjas e 1 ser cinza?","\(\dfrac{5}{12}\)","Usando combinações para contar os casos:\(\\\)\(A =\) 2 bolas laranjas e 1 bola cinza\(\\\)\(n(\Omega) = C_{10,3} = \dfrac{10 \cdot 9 \cdot 8}{6} = 120 \\n(A) = C_{5,2} \cdot C_{5,1} = 10 \cdot 5 = 50 \\P(A)=\dfrac{50}{120}=\mathbf{\dfrac{5}{12}}\)"
"3","Um pote tem 7 feijões pretos e 4 feijões verdes. Retira-se um feijão e não devolve. Qual a chance de tirar um verde e depois um preto?","\(\dfrac{14}{55}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º feijão verde\(\\\)\(B:\) 2.º feijão preto dado A\(\\\)\(n(A)=4,\quad n(\Omega)=7+4=11 \\P(A)=\dfrac{4}{11} \\n(B)=7,\quad n(\Omega)=7+3=10 \\P(B|A)=\dfrac{7}{10} \\P(A \cap B)=\dfrac{4}{11}\cdot\dfrac{7}{10}=\dfrac{28}{110}=\mathbf{\dfrac{14}{55}}\)"
"3","Uma urna tem 3 bolas vermelhas e 18 bolas amarelas. Retira-se uma bola e não se devolve. Qual a chance de tirar duas bolas amarelas seguidas?","\(\dfrac{51}{70}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º bola amarela\(\\\)\(B:\) 2.º bola amarela dado A\(\\\)\(n(A)=18,\quad n(\Omega)=3+18=21 \\P(A)=\dfrac{18}{21}=\dfrac{6}{7} \\n(B)=17,\quad n(\Omega)=3+17=20 \\P(B|A)=\dfrac{17}{20} \\P(A \cap B)=\dfrac{6}{7}\cdot\dfrac{17}{20}=\dfrac{102}{140}=\mathbf{\dfrac{51}{70}}\)"
"3","Uma urna contém 3 bolas laranjas e 3 bolas cinzas. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem de cores diferentes?","\(\dfrac{3}{5}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas de cores diferentes\(\\\)\(n(\Omega) = C_{6,2} = \dfrac{6 \cdot 5}{2} = 15 \\n(A) = C_{3,1} \cdot C_{3,1} = 3 \cdot 3 = 9 \\P(A)=\dfrac{9}{15}=\mathbf{\dfrac{3}{5}}\)"
"3","Uma gaveta possui 19 grampos pretos e 9 grampos dourados. Retira-se um grampo e não devolve. Qual a chance de pegar um dourado e depois um preto?","\(\dfrac{19}{84}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º grampo dourado\(\\\)\(B:\) 2.º grampo preto dado A\(\\\)\(n(A)=9,\quad n(\Omega)=19+9=28 \\P(A)=\dfrac{9}{28} \\n(B)=19,\quad n(\Omega)=19+8=27 \\P(B|A)=\dfrac{19}{27} \\P(A \cap B)=\dfrac{9}{28}\cdot\dfrac{19}{27}=\dfrac{171}{756}=\mathbf{\dfrac{19}{84}}\)"
"3","Um saco possui 13 feijões pretos e 6 feijões brancos. Retira-se um feijão e não se devolve. Qual a chance de tirar preto e depois branco?","\(\dfrac{13}{57}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º feijão preto\(\\\)\(B:\) 2.º feijão branco dado A\(\\\)\(n(A)=13,\quad n(\Omega)=13+6=19 \\P(A)=\dfrac{13}{19} \\n(B)=6,\quad n(\Omega)=12+6=18 \\P(B|A)=\dfrac{6}{18}=\dfrac{1}{3} \\P(A \cap B)=\dfrac{13}{19}\cdot\dfrac{1}{3}=\mathbf{\dfrac{13}{57}}\)"
"3","Um dado honesto de seis faces é lançado 3 vezes. Qual a probabilidade de o número 1 aparecer em exatamente 1 lançamento?","\(\dfrac{25}{72}\)","Usando a distribuição binomial \(P(X=k) = C_{n,k} \cdot p^k \cdot (1-p)^{n-k}\):\(\\\)\(n = 3, \quad k = 1, \quad p = \dfrac{1}{6} \\C_{3,1} = 3 \\P(X=1) = 3 \cdot \dfrac{1}{6} \cdot \left(\dfrac{5}{6}\right)^2 \\ = \dfrac{75}{216} = \mathbf{\dfrac{25}{72}}\)"
"3","Uma urna contém 8 bolas verdes e 11 bolas douradas. Retira-se uma bola e não devolve. Qual a chance de tirar uma dourada e depois uma verde?","\(\dfrac{44}{171}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º bola dourada\(\\\)\(B:\) 2.º bola verde dado A\(\\\)\(n(A)=11,\quad n(\Omega)=8+11=19 \\P(A)=\dfrac{11}{19} \\n(B)=8,\quad n(\Omega)=8+10=18 \\P(B|A)=\dfrac{8}{18}=\dfrac{4}{9} \\P(A \cap B)=\dfrac{11}{19}\cdot\dfrac{4}{9}=\mathbf{\dfrac{44}{171}}\)"
"3","Uma urna contém 5 bolas brancas e 4 bolas pretas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de exatamente 2 bolas serem brancas e 1 ser preta?","\(\dfrac{10}{21}\)","Usando combinações para contar os casos:\(\\\)\(A =\) 2 bolas brancas e 1 bola preta\(\\\)\(n(\Omega) = C_{9,3} = \dfrac{9 \cdot 8 \cdot 7}{6} = 84 \\n(A) = C_{5,2} \cdot C_{4,1} = 10 \cdot 4 = 40 \\P(A)=\dfrac{40}{84}=\mathbf{\dfrac{10}{21}}\)"
"3","Uma urna contém 10 bolas verdes e 18 bolas laranjas. Retira-se uma bola e não devolve. Qual a chance de tirar uma laranja e depois uma verde?","\(\dfrac{5}{21}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º bola laranja\(\\\)\(B:\) 2.º bola verde dado A\(\\\)\(n(A)=18,\quad n(\Omega)=10+18=28 \\P(A)=\dfrac{18}{28}=\dfrac{9}{14} \\n(B)=10,\quad n(\Omega)=10+17=27 \\P(B|A)=\dfrac{10}{27} \\P(A \cap B)=\dfrac{9}{14}\cdot\dfrac{10}{27}=\dfrac{90}{378}=\mathbf{\dfrac{5}{21}}\)"
"3","Uma urna contém 6 bolas laranjas e 4 bolas cinzas. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem de cores diferentes?","\(\dfrac{8}{15}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas de cores diferentes\(\\\)\(n(\Omega) = C_{10,2} = \dfrac{10 \cdot 9}{2} = 45 \\n(A) = C_{6,1} \cdot C_{4,1} = 6 \cdot 4 = 24 \\P(A)=\dfrac{24}{45}=\mathbf{\dfrac{8}{15}}\)"
"3","Uma urna contém 4 bolas vermelhas e 3 bolas azuis. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem vermelhas?","\(\dfrac{4}{35}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas vermelhas\(\\\)\(n(\Omega) = C_{7,3} = \dfrac{7 \cdot 6 \cdot 5}{6} = 35 \\n(A) = C_{4,3} = \dfrac{4 \cdot 3 \cdot 2}{6} = 4 \\P(A)=\mathbf{\dfrac{4}{35}}\)"
"3","Um teste para certa condição clínica tem sensibilidade de 80% (detecta corretamente 80% dos doentes) e especificidade de 90% (identifica corretamente 90% dos saudáveis). A prevalência da doença na população é de 10%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter certa condição clínica?","\(\dfrac{8}{17}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem certa condição clínica\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 100 doentes, 900 saudáveis.\(\\\)Verdadeiros positivos: \(80\%\) de 100 \(= 80\)\(\\\)Falsos positivos: \(10\%\) de 900 \(= 90\)\(\\\)Total de positivos: \(80 + 90 = 170\)\(\\\)\(P(A|B) = \dfrac{80}{170} = \mathbf{\dfrac{8}{17}}\)"
"3","Uma moeda honesta é lançada 3 vezes. Qual a probabilidade de sair cara em exatamente 1 lançamento?","\(\dfrac{3}{8}\)","Usando a distribuição binomial \(P(X=k) = C_{n,k} \cdot p^k \cdot (1-p)^{n-k}\):\(\\\)\(n = 3, \quad k = 1, \quad p = \dfrac{1}{2} \\C_{3,1} = \dfrac{3!}{1! \cdot 2!} = 3 \\P(X=1) = 3 \cdot \left(\dfrac{1}{2}\right)^{1} \cdot \left(\dfrac{1}{2}\right)^{2} \\ = \dfrac{3}{8} = \mathbf{\dfrac{3}{8}}\)"
"3","Um teste para certa condição clínica tem sensibilidade de 90% (detecta corretamente 90% dos doentes) e especificidade de 70% (identifica corretamente 70% dos saudáveis). A prevalência da doença na população é de 20%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter certa condição clínica?","\(\dfrac{3}{7}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem certa condição clínica\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 200 doentes, 800 saudáveis.\(\\\)Verdadeiros positivos: \(90\%\) de 200 \(= 180\)\(\\\)Falsos positivos: \(30\%\) de 800 \(= 240\)\(\\\)Total de positivos: \(180 + 240 = 420\)\(\\\)\(P(A|B) = \dfrac{180}{420} = \mathbf{\dfrac{3}{7}}\)"
"3","Uma urna contém 6 bolas brancas e 3 bolas pretas. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem da mesma cor?","\(\dfrac{1}{2}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas da mesma cor\(\\\)\(n(\Omega) = C_{9,2} = \dfrac{9 \cdot 8}{2} = 36 \\n(A) = C_{6,2} + C_{3,2} = \dfrac{6 \cdot 5}{2} + \dfrac{3 \cdot 2}{2} = 15+3=18 \\P(A)=\dfrac{18}{36}=\mathbf{\dfrac{1}{2}}\)"
"3","Uma urna contém 6 bolas brancas e 8 bolas pretas. Retira-se uma bola e não se devolve. Qual a chance de tirar duas bolas brancas seguidas?","\(\dfrac{15}{91}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º bola branca\(\\\)\(B:\) 2.º bola branca dado A\(\\\)\(n(A)=6,\quad n(\Omega)=6+8=14 \\P(A)=\dfrac{6}{14}=\dfrac{3}{7} \\n(B)=5,\quad n(\Omega)=5+8=13 \\P(B|A)=\dfrac{5}{13} \\P(A \cap B)=\dfrac{3}{7}\cdot\dfrac{5}{13}=\mathbf{\dfrac{15}{91}}\)"
"3","Uma urna contém 5 bolas laranjas e 3 bolas cinzas. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem de cores diferentes?","\(\dfrac{15}{28}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas de cores diferentes\(\\\)\(n(\Omega) = C_{8,2} = \dfrac{8 \cdot 7}{2} = 28 \\n(A) = C_{5,1} \cdot C_{3,1} = 5 \cdot 3 = 15 \\P(A)=\mathbf{\dfrac{15}{28}}\)"
"3","Uma urna contém 6 bolas vermelhas e 3 bolas azuis. Retiram-se 2 bolas simultaneamente. Qual a probabilidade de as duas bolas serem da mesma cor?","\(\dfrac{1}{2}\)","Usando combinações para contar os casos:\(\\\)\(A =\) duas bolas da mesma cor\(\\\)\(n(\Omega) = C_{9,2} = \dfrac{9 \cdot 8}{2} = 36 \\n(A) = C_{6,2} + C_{3,2} = \dfrac{6 \cdot 5}{2} + \dfrac{3 \cdot 2}{2} = 15+3=18 \\P(A)=\dfrac{18}{36}=\mathbf{\dfrac{1}{2}}\)"
"3","Um teste para determinada infecção tem sensibilidade de 80% (detecta corretamente 80% dos doentes) e especificidade de 90% (identifica corretamente 90% dos saudáveis). A prevalência da doença na população é de 20%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter determinada infecção?","\(\dfrac{2}{3}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem determinada infecção\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 200 doentes, 800 saudáveis.\(\\\)Verdadeiros positivos: \(80\%\) de 200 \(= 160\)\(\\\)Falsos positivos: \(10\%\) de 800 \(= 80\)\(\\\)Total de positivos: \(160 + 80 = 240\)\(\\\)\(P(A|B) = \dfrac{160}{240} = \mathbf{\dfrac{2}{3}}\)"
"3","Um teste para uma certa doença tem sensibilidade de 90% (detecta corretamente 90% dos doentes) e especificidade de 80% (identifica corretamente 80% dos saudáveis). A prevalência da doença na população é de 10%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter uma certa doença?","\(\dfrac{1}{3}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem uma certa doença\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 100 doentes, 900 saudáveis.\(\\\)Verdadeiros positivos: \(90\%\) de 100 \(= 90\)\(\\\)Falsos positivos: \(20\%\) de 900 \(= 180\)\(\\\)Total de positivos: \(90 + 180 = 270\)\(\\\)\(P(A|B) = \dfrac{90}{270} = \mathbf{\dfrac{1}{3}}\)"
"3","Um teste para determinada infecção tem sensibilidade de 90% (detecta corretamente 90% dos doentes) e especificidade de 70% (identifica corretamente 70% dos saudáveis). A prevalência da doença na população é de 20%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter determinada infecção?","\(\dfrac{3}{7}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem determinada infecção\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 200 doentes, 800 saudáveis.\(\\\)Verdadeiros positivos: \(90\%\) de 200 \(= 180\)\(\\\)Falsos positivos: \(30\%\) de 800 \(= 240\)\(\\\)Total de positivos: \(180 + 240 = 420\)\(\\\)\(P(A|B) = \dfrac{180}{420} = \mathbf{\dfrac{3}{7}}\)"
"3","Um teste para certa condição clínica tem sensibilidade de 90% (detecta corretamente 90% dos doentes) e especificidade de 70% (identifica corretamente 70% dos saudáveis). A prevalência da doença na população é de 20%. Se uma pessoa testa positivo, qual a probabilidade de ela realmente ter certa condição clínica?","\(\dfrac{3}{7}\)","Usando o Teorema de Bayes com uma população de 1000 pessoas:\(\\\)\(A =\) pessoa tem certa condição clínica\(\\\)\(B =\) teste dá positivo\(\\\)Em 1000 pessoas: 200 doentes, 800 saudáveis.\(\\\)Verdadeiros positivos: \(90\%\) de 200 \(= 180\)\(\\\)Falsos positivos: \(30\%\) de 800 \(= 240\)\(\\\)Total de positivos: \(180 + 240 = 420\)\(\\\)\(P(A|B) = \dfrac{180}{420} = \mathbf{\dfrac{3}{7}}\)"
"3","Uma gaveta contém 17 grampos vermelhos e 22 grampos pretos. Retira-se um grampo e não se devolve. Qual a chance de pegar dois grampos pretos seguidos?","\(\dfrac{77}{247}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{P(A \cap B)=P(A) \cdot P(B|A)}\)\(\\\)\(A:\) 1.º grampo preto\(\\\)\(B:\) 2.º grampo preto dado A\(\\\)\(n(A)=22,\quad n(\Omega)=17+22=39 \\P(A)=\dfrac{22}{39} \\n(B)=21,\quad n(\Omega)=17+21=38 \\P(B|A)=\dfrac{21}{38} \\P(A \cap B)=\dfrac{22}{39}\cdot\dfrac{21}{38}=\dfrac{462}{1482}=\mathbf{\dfrac{77}{247}}\)"
"3","Uma urna contém 6 bolas vermelhas e 3 bolas azuis. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem vermelhas?","\(\dfrac{5}{21}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas vermelhas\(\\\)\(n(\Omega) = C_{9,3} = \dfrac{9 \cdot 8 \cdot 7}{6} = 84 \\n(A) = C_{6,3} = \dfrac{6 \cdot 5 \cdot 4}{6} = 20 \\P(A)=\dfrac{20}{84}=\mathbf{\dfrac{5}{21}}\)"
"3","Uma urna contém 7 bolas laranjas e 3 bolas cinzas. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de exatamente 2 bolas serem laranjas e 1 ser cinza?","\(\dfrac{21}{40}\)","Usando combinações para contar os casos:\(\\\)\(A =\) 2 bolas laranjas e 1 bola cinza\(\\\)\(n(\Omega) = C_{10,3} = \dfrac{10 \cdot 9 \cdot 8}{6} = 120 \\n(A) = C_{7,2} \cdot C_{3,1} = 21 \cdot 3 = 63 \\P(A)=\dfrac{63}{120}=\mathbf{\dfrac{21}{40}}\)"
"3","Um dado honesto de seis faces é lançado 2 vezes. Qual a probabilidade de o número 6 aparecer em exatamente 1 lançamento?","\(\dfrac{5}{18}\)","Usando a distribuição binomial \(P(X=k) = C_{n,k} \cdot p^k \cdot (1-p)^{n-k}\):\(\\\)\(n = 2, \quad k = 1, \quad p = \dfrac{1}{6} \\C_{2,1} = 2 \\P(X=1) = 2 \cdot \dfrac{1}{6} \cdot \dfrac{5}{6} \\ = \dfrac{10}{36} = \mathbf{\dfrac{5}{18}}\)"
"3","Uma urna contém 6 bolas amarelas e 5 bolas verdes. Retiram-se 3 bolas simultaneamente. Qual a probabilidade de as três bolas serem amarelas?","\(\dfrac{4}{33}\)","Usando combinações para contar os casos:\(\\\)\(A =\) três bolas amarelas\(\\\)\(n(\Omega) = C_{11,3} = \dfrac{11 \cdot 10 \cdot 9}{6} = 165 \\n(A) = C_{6,3} = \dfrac{6 \cdot 5 \cdot 4}{6} = 20 \\P(A)=\dfrac{20}{165}=\mathbf{\dfrac{4}{33}}\)"
