"nivel","enunciado","resposta","resolucao"
"1","Qual das frações é maior? \(\dfrac{6}{3}\quad\) e \(\quad\dfrac{7}{3}\)","\(\dfrac{7}{3}\)","Denominadores iguais: basta comparar os numeradores. \(\\\)\(7 > 6\), portanto \(\dfrac{7}{3}\) é a maior."
"1","Qual das frações \(\dfrac{7}{5}\), \(\dfrac{3}{6}\), \(\dfrac{2}{7}\) e \(\dfrac{8}{7}\) é a maior?","\(\dfrac{7}{5}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{7}{5}}\)."
"1","Calcule: \(\dfrac{5}{7} + \dfrac{8}{8} =\)","\(\dfrac{12}{7}\)","\(\dfrac{5}{7}+\dfrac{8}{8}=\dfrac{5}{7}+\dfrac{1}{1}=\dfrac{5\cdot1+1\cdot 7}{7 \cdot 1}=\\\dfrac{5+7}{7}=\dfrac{12}{7}\)"
"1","Encontre o numerador que completa a fração equivalente: \(\dfrac{5}{9} = \dfrac{\,?\,}{54}\)","\(30\)","Para obter denominador \(54\) a partir de \(9\), multiplicamos por \(6\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{5}{9} = \dfrac{5 \times 6}{9 \times 6} = \dfrac{30}{54}\)"
"1","Calcule: \(\dfrac{16}{4}-\dfrac{15}{4}=\)","\(\dfrac{1}{4}\)","\(\dfrac{16-15}{4}=\dfrac{1}{4}\)"
"1","Escreva a fração imprópria como número misto: \(\dfrac{7}{3}\)","\(2\dfrac{1}{3}\)","Dividimos o numerador pelo denominador: o quociente é a parte inteira e o resto é o novo numerador. \(\\\)\(7 \div 3 = 2\) resto \(1\). \(\\\)\(\dfrac{7}{3} = 2\dfrac{1}{3}\)"
"1","Calcule: \(\dfrac{5}{13}-\dfrac{7}{13}=\)","\(\dfrac{-2}{13}\)","\(\dfrac{5-7}{13}=\dfrac{-2}{13}\)"
"1","Calcule: \(\dfrac{11}{21}+\dfrac{2}{21}=\)","\(\dfrac{13}{21}\)","\(\dfrac{11+2}{21}=\dfrac{13}{21}\)"
"1","Simplifique a fração: \(\dfrac{15}{25}\)","\(\dfrac{3}{5}\)","Dividimos o numerador e o denominador pelo MDC. \(\\\)\(\text{MDC}(15,\,25) = 5\). \(\\\)\(\dfrac{15}{25} = \dfrac{15 \div 5}{25 \div 5} = \dfrac{3}{5}\)"
"1","Calcule: \(\dfrac{2}{7}+\dfrac{16}{7}=\)","\(\dfrac{18}{7}\)","\(\dfrac{2+16}{7}=\dfrac{18}{7}\)"
"1","Escreva a fração imprópria como número misto: \(\dfrac{35}{6}\)","\(5\dfrac{5}{6}\)","Dividimos o numerador pelo denominador: o quociente é a parte inteira e o resto é o novo numerador. \(\\\)\(35 \div 6 = 5\) resto \(5\). \(\\\)\(\dfrac{35}{6} = 5\dfrac{5}{6}\)"
"1","Simplifique a fração: \(\dfrac{16}{36}\)","\(\dfrac{4}{9}\)","Dividimos numerador e denominador pelo MDC. \(\\\)\(\text{MDC}(16,\,36) = 4\). \(\\\)\(\dfrac{16}{36} = \dfrac{16 \div 4}{36 \div 4} = \dfrac{4}{9}\)"
"1","Simplifique a fração: \(\dfrac{14}{16}\)","\(\dfrac{7}{8}\)","Dividimos numerador e denominador pelo MDC. \(\\\)\(\text{MDC}(14,\,16) = 2\). \(\\\)\(\dfrac{14}{16} = \dfrac{14 \div 2}{16 \div 2} = \dfrac{7}{8}\)"
"1","Qual das frações é maior? \(\dfrac{4}{8}\quad\) e \(\quad\dfrac{8}{8}\)","\(\dfrac{8}{8}\)","Denominadores iguais: basta comparar os numeradores. \(\\\)\(8 > 4\), portanto \(\dfrac{8}{8}\) é a maior."
"1","Simplifique a fração: \(\dfrac{16}{10}\)","\(\dfrac{8}{5}\)","Dividimos numerador e denominador pelo MDC. \(\\\)\(\text{MDC}(16,\,10) = 2\). \(\\\)\(\dfrac{16}{10} = \dfrac{16 \div 2}{10 \div 2} = \dfrac{8}{5}\)"
"1","Simplifique a fração: \(\dfrac{9}{6}\)","\(\dfrac{3}{2}\)","Dividimos numerador e denominador pelo MDC. \(\\\)\(\text{MDC}(9,\,6) = 3\). \(\\\)\(\dfrac{9}{6} = \dfrac{9 \div 3}{6 \div 3} = \dfrac{3}{2}\)"
"1","Calcule: \(\dfrac{9}{4} - \dfrac{1}{7} =\)","\(\dfrac{59}{28}\)","\(\dfrac{9}{4}-\dfrac{1}{7}=\dfrac{9\cdot7-1\cdot 4}{4 \cdot 7}=\dfrac{63-4}{28}=\dfrac{59}{28}\)"
"1","Quanto é \(\dfrac{6}{7}\) de \(35\)?","\(30\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{6}{7} \times 35 = \dfrac{6 \times 35}{7} = \dfrac{210}{7} = \mathbf{30}\)"
"1","Calcule: \(\dfrac{14}{8}+\dfrac{13}{8}=\)","\(\dfrac{27}{8}\)","\(\dfrac{14+13}{8}=\dfrac{27}{8}\)"
"1","Calcule: \(\dfrac{3}{16}-\dfrac{11}{16}=\)","\(\dfrac{-1}{2}\)","\(\dfrac{3-11}{16}=\dfrac{-8}{16}=\dfrac{-1}{2}\)"
"1","Calcule: \(\dfrac{4}{5} + \dfrac{7}{9} =\)","\(\dfrac{71}{45}\)","\(\dfrac{4}{5}+\dfrac{7}{9}=\dfrac{4\cdot9+7\cdot 5}{5 \cdot 9}=\dfrac{36+35}{45}=\dfrac{71}{45}\)"
"1","Encontre o numerador que completa a fração equivalente: \(\dfrac{4}{5} = \dfrac{\,?\,}{25}\)","\(20\)","Para obter denominador \(25\) a partir de \(5\), multiplicamos por \(5\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{4}{5} = \dfrac{4 \times 5}{5 \times 5} = \dfrac{20}{25}\)"
"1","Simplifique a fração: \(\dfrac{24}{18}\)","\(\dfrac{4}{3}\)","Dividimos numerador e denominador pelo MDC. \(\\\)\(\text{MDC}(24,\,18) = 6\). \(\\\)\(\dfrac{24}{18} = \dfrac{24 \div 6}{18 \div 6} = \dfrac{4}{3}\)"
"1","Simplifique a fração: \(\dfrac{12}{20}\)","\(\dfrac{3}{5}\)","Dividimos numerador e denominador pelo MDC. \(\\\)\(\text{MDC}(12,\,20) = 4\). \(\\\)\(\dfrac{12}{20} = \dfrac{12 \div 4}{20 \div 4} = \dfrac{3}{5}\)"
"1","Calcule: \(\dfrac{7}{9} + \dfrac{5}{3} =\)","\(\dfrac{22}{9}\)","\(\dfrac{7}{9}+\dfrac{5}{3}=\dfrac{7\cdot3+5\cdot 9}{9 \cdot 3}=\dfrac{21+45}{27}=\\\dfrac{66}{27}=\dfrac{22}{9}\)"
"1","Converta a fração mista em fração imprópria: \(5\dfrac{2}{4}\)","\(\dfrac{22}{4}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(5\dfrac{2}{4} = \dfrac{5 \times 4 + 2}{4} = \dfrac{22}{4}\)"
"1","Encontre o numerador que completa a fração equivalente: \(\dfrac{3}{9} = \dfrac{\,?\,}{27}\)","\(9\)","Para obter denominador \(27\) a partir de \(9\), multiplicamos por \(3\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{3}{9} = \dfrac{3 \times 3}{9 \times 3} = \dfrac{9}{27}\)"
"1","Escreva a fração imprópria como número misto: \(\dfrac{7}{3}\)","\(2\dfrac{1}{3}\)","Dividimos o numerador pelo denominador: o quociente é a parte inteira e o resto é o novo numerador. \(\\\)\(7 \div 3 = 2\) resto \(1\). \(\\\)\(\dfrac{7}{3} = 2\dfrac{1}{3}\)"
"1","Calcule: \(\dfrac{6}{7}-\dfrac{18}{7}=\)","\(\dfrac{-12}{7}\)","\(\dfrac{6-18}{7}=\dfrac{-12}{7}\)"
"1","Qual das frações \(\dfrac{1}{2}\), \(\dfrac{5}{9}\), \(\dfrac{2}{5}\) e \(\dfrac{1}{4}\) é a maior?","\(\dfrac{5}{9}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{5}{9}}\)."
"2","Calcule: \(\dfrac{8}{6} + \dfrac{8}{9} =\)","\(\dfrac{20}{9}\)","\(\dfrac{8}{6}+\dfrac{8}{9}=\dfrac{4}{3}+\dfrac{8}{9}=\dfrac{4\cdot9+8\cdot 3}{3 \cdot 9}=\\\dfrac{36+24}{27}=\dfrac{60}{27}=\dfrac{20}{9}\)"
"2","Calcule: \(\dfrac{4}{7} \times \dfrac{8}{5} =\)","\(\dfrac{32}{35}\)","\(\dfrac{4}{7} \cdot \dfrac{8}{5}=\dfrac{4\cdot8}{7\cdot5}=\dfrac{32}{35}\)"
"2","Escreva a fração imprópria como número misto: \(\dfrac{29}{6}\)","\(4\dfrac{5}{6}\)","Dividimos o numerador pelo denominador: o quociente é a parte inteira e o resto é o novo numerador. \(\\\)\(29 \div 6 = 4\) resto \(5\). \(\\\)\(\dfrac{29}{6} = 4\dfrac{5}{6}\)"
"2","Calcule: \(\dfrac{7}{4} + \dfrac{1}{3} =\)","\(\dfrac{25}{12}\)","\(\dfrac{7}{4}+\dfrac{1}{3}=\dfrac{7\cdot3+1\cdot 4}{4 \cdot 3}=\dfrac{21+4}{12}=\dfrac{25}{12}\)"
"2","Qual das frações \(\dfrac{3}{9}\), \(\dfrac{7}{3}\), \(\dfrac{4}{9}\) e \(\dfrac{4}{8}\) é a maior?","\(\dfrac{7}{3}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{7}{3}}\)."
"2","Calcule: \(\dfrac{7}{7} \times \dfrac{6}{9} =\)","\(\dfrac{2}{3}\)","\(\dfrac{7}{7} \cdot \dfrac{6}{9}=\dfrac{1}{1} \cdot \dfrac{2}{3}=\dfrac{1\cdot2}{1\cdot3}=\dfrac{2}{3}\)"
"2","Calcule: \(\dfrac{2}{11} \times \dfrac{6}{3} =\)","\(\dfrac{4}{11}\)","\(\dfrac{2}{11} \cdot \dfrac{6}{3}=\dfrac{2}{11} \cdot \dfrac{2}{1}=\dfrac{2\cdot2}{11\cdot1}=\dfrac{4}{11}\)"
"2","Encontre o numerador que completa a fração equivalente: \(\dfrac{8}{6} = \dfrac{\,?\,}{12}\)","\(16\)","Para obter denominador \(12\) a partir de \(6\), multiplicamos por \(2\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{8}{6} = \dfrac{8 \times 2}{6 \times 2} = \dfrac{16}{12}\)"
"2","Calcule: \(\dfrac{3}{15}-\dfrac{12}{17}=\)","\(\dfrac{-43}{85}\)","\(\dfrac{3}{15}-\dfrac{12}{17}=\dfrac{1}{5}-\dfrac{12}{17}=\\\dfrac{1\cdot17-12\cdot 5}{5 \cdot 17}=\dfrac{17-60}{85}=\dfrac{-43}{85}\)"
"2","Calcule: \(\left(\dfrac{2}{4}\right)^{3} =\)","\(\dfrac{1}{8}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{2}{4}\right)^{3} = \dfrac{2^{3}}{4^{3}} = \dfrac{8}{64}\)"
"2","Calcule: \(\dfrac{5}{11} - \dfrac{2}{11} =\)","\(\dfrac{3}{11}\)","\(\dfrac{5}{11}-\dfrac{2}{11}=\dfrac{5-2}{11}=\dfrac{3}{11}\)"
"2","Qual das frações é maior? \(\dfrac{3}{3}\quad\) e \(\quad\dfrac{7}{4}\)","\(\dfrac{7}{4}\)","Usamos o produto cruzado: multiplicamos o numerador de cada fração pelo denominador da outra. \(\\\)\(3 \times 4 = 12\) e \(7 \times 3 = 21\). \(\\\)Como \(12 < 21\), a maior fração é \(\dfrac{7}{4}\)."
"2","Calcule: \(\left(\dfrac{2}{4}\right)^{3} =\)","\(\dfrac{1}{8}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{2}{4}\right)^{3} = \dfrac{2^{3}}{4^{3}} = \dfrac{8}{64}\)"
"2","Calcule: \(\dfrac{4}{8} \div \dfrac{7}{2} =\)","\(\dfrac{1}{7}\)","\(\dfrac{4}{8} \div \dfrac{7}{2}=\dfrac{1}{2} \div \dfrac{7}{2}=\dfrac{1}{2}\cdot\dfrac{2}{7}=\dfrac{1\cdot2}{2\cdot7}=\\\dfrac{2}{14}=\dfrac{1}{7}\)"
"2","Converta a fração mista em fração imprópria: \(4\dfrac{2}{7}\)","\(\dfrac{30}{7}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(4\dfrac{2}{7} = \dfrac{4 \times 7 + 2}{7} = \dfrac{30}{7}\)"
"2","Qual das frações \(\dfrac{7}{4}\), \(\dfrac{6}{9}\), \(\dfrac{3}{9}\) e \(\dfrac{9}{5}\) é a maior?","\(\dfrac{9}{5}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{9}{5}}\)."
"2","Encontre o numerador que completa a fração equivalente: \(\dfrac{5}{9} = \dfrac{\,?\,}{45}\)","\(25\)","Para obter denominador \(45\) a partir de \(9\), multiplicamos por \(5\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{5}{9} = \dfrac{5 \times 5}{9 \times 5} = \dfrac{25}{45}\)"
"2","Encontre o numerador que completa a fração equivalente: \(\dfrac{4}{5} = \dfrac{\,?\,}{30}\)","\(24\)","Para obter denominador \(30\) a partir de \(5\), multiplicamos por \(6\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{4}{5} = \dfrac{4 \times 6}{5 \times 6} = \dfrac{24}{30}\)"
"2","Qual das frações \(\dfrac{1}{6}\), \(\dfrac{7}{4}\), \(\dfrac{6}{6}\) e \(\dfrac{2}{8}\) é a maior?","\(\dfrac{7}{4}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{7}{4}}\)."
"2","Quanto é \(\dfrac{2}{4}\) de \(36\)?","\(18\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{2}{4} \times 36 = \dfrac{2 \times 36}{4} = \dfrac{72}{4} = \mathbf{18}\)"
"2","Calcule: \(\left(\dfrac{4}{2}\right)^{3} =\)","\(8\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{4}{2}\right)^{3} = \dfrac{4^{3}}{2^{3}} = \dfrac{64}{8}\)"
"2","Calcule: \(\dfrac{6}{3} + \dfrac{10}{9} =\)","\(\dfrac{28}{9}\)","\(\dfrac{6}{3}+\dfrac{10}{9}=\dfrac{2}{1}+\dfrac{10}{9}=\dfrac{2\cdot9+10\cdot 1}{1 \cdot 9}=\\\dfrac{18+10}{9}=\dfrac{28}{9}\)"
"2","Escreva a fração imprópria como número misto: \(\dfrac{9}{2}\)","\(4\dfrac{1}{2}\)","Dividimos o numerador pelo denominador: o quociente é a parte inteira e o resto é o novo numerador. \(\\\)\(9 \div 2 = 4\) resto \(1\). \(\\\)\(\dfrac{9}{2} = 4\dfrac{1}{2}\)"
"2","Calcule: \(\dfrac{3}{2} \div \dfrac{1}{2} =\)","\(3\)","\(\dfrac{3}{2} \div \dfrac{1}{2}=\dfrac{3}{2}\cdot\dfrac{2}{1}=\dfrac{3\cdot2}{2\cdot1}=\dfrac{6}{2}=3\)"
"2","Calcule: \(\dfrac{9}{3} - \dfrac{2}{8} =\)","\(\dfrac{11}{4}\)","\(\dfrac{9}{3}-\dfrac{2}{8}=\dfrac{3}{1}-\dfrac{1}{4}=\dfrac{3\cdot4-1\cdot 1}{1 \cdot 4}=\\\dfrac{12-1}{4}=\dfrac{11}{4}\)"
"2","Calcule: \(\dfrac{5}{2} - \dfrac{2}{7} =\)","\(\dfrac{31}{14}\)","\(\dfrac{5}{2}-\dfrac{2}{7}=\dfrac{5\cdot7-2\cdot 2}{2 \cdot 7}=\dfrac{35-4}{14}=\dfrac{31}{14}\)"
"2","Calcule: \(\left(\dfrac{3}{4}\right)^{2} =\)","\(\dfrac{9}{16}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{3}{4}\right)^{2} = \dfrac{3^{2}}{4^{2}} = \dfrac{9}{16}\)"
"2","Converta a fração mista em fração imprópria: \(2\dfrac{1}{6}\)","\(\dfrac{13}{6}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(2\dfrac{1}{6} = \dfrac{2 \times 6 + 1}{6} = \dfrac{13}{6}\)"
"2","Qual das frações \(\dfrac{6}{8}\), \(\dfrac{1}{6}\), \(\dfrac{9}{3}\) e \(\dfrac{9}{7}\) é a maior?","\(\dfrac{9}{3}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{9}{3}}\)."
"2","Converta a fração mista em fração imprópria: \(1\dfrac{6}{7}\)","\(\dfrac{13}{7}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(1\dfrac{6}{7} = \dfrac{1 \times 7 + 6}{7} = \dfrac{13}{7}\)"
"3","Calcule: \(\dfrac{-18}{4} \cdot \left(\dfrac{-10}{5}\right)=\)","\(9\)","\(\dfrac{-18}{4} \cdot \dfrac{-10}{5}=\dfrac{-9}{2} \cdot \dfrac{-2}{1}=\dfrac{-9\cdot-2}{2\cdot1}=\\\dfrac{18}{2}=9\)"
"3","Calcule \(\dfrac{1}{4}\) de \(24\):","\(6\)","\(\dfrac{a}{b}\) de \(N\) significa \(\dfrac{a}{b} \times N\). \(\\\)\(\dfrac{1}{4} \times 24 = \dfrac{1 \times 24}{4} = \dfrac{24}{4} = 6\)"
"3","Qual das frações \(\dfrac{5}{8}\), \(\dfrac{4}{8}\), \(\dfrac{4}{9}\) e \(\dfrac{8}{5}\) é a maior?","\(\dfrac{8}{5}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{8}{5}}\)."
"3","Calcule: \(\dfrac{2}{4}\div10=\)","\(\dfrac{1}{20}\)","\(\dfrac{2}{4} \div \dfrac{10}{1}=\dfrac{1}{2} \div \dfrac{10}{1}=\dfrac{1}{2}\cdot\dfrac{1}{10}=\\\dfrac{1\cdot1}{2\cdot10}=\dfrac{1}{20}\)"
"3","Qual das frações \(\dfrac{7}{2}\), \(\dfrac{7}{6}\), \(\dfrac{1}{6}\) e \(\dfrac{8}{8}\) é a maior?","\(\dfrac{7}{2}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{7}{2}}\)."
"3","Calcule: \(\left(\dfrac{3}{5}\right)^{2}\)","\(\dfrac{9}{25}\)","Elevamos o numerador e o denominador ao expoente \(2\). \(\\\)\(\left(\dfrac{3}{5}\right)^{2} = \dfrac{3^{2}}{5^{2}} = \dfrac{9}{25}\)"
"3","Calcule \(\dfrac{2}{3}\) de \(18\):","\(12\)","\(\dfrac{a}{b}\) de \(N\) significa \(\dfrac{a}{b} \times N\). \(\\\)\(\dfrac{2}{3} \times 18 = \dfrac{2 \times 18}{3} = \dfrac{36}{3} = 12\)"
"3","Calcule: \(\dfrac{7}{11} \div \dfrac{8}{10} =\)","\(\dfrac{35}{44}\)","\(\dfrac{7}{11} \div \dfrac{8}{10}=\dfrac{7}{11} \div \dfrac{4}{5}=\dfrac{7}{11}\cdot\dfrac{5}{4}=\\\dfrac{7\cdot5}{11\cdot4}=\dfrac{35}{44}\)"
"3","Quanto é \(\dfrac{3}{6}\) de \(96\)?","\(48\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{3}{6} \times 96 = \dfrac{3 \times 96}{6} = \dfrac{288}{6} = \mathbf{48}\)"
"3","Calcule: \(\dfrac{-4}{4} \div \left(\dfrac{-19}{13}\right)=\)","\(\dfrac{13}{19}\)","\(\dfrac{-4}{4} \div \dfrac{-19}{13}=\dfrac{-1}{1} \div \dfrac{-19}{13}=\\\dfrac{-1}{1}\cdot\dfrac{-13}{19}=\dfrac{-1\cdot-13}{1\cdot19}=\dfrac{13}{19}\)"
"3","Calcule: \(\dfrac{3}{6}\div\dfrac{9}{7}=\)","\(\dfrac{7}{18}\)","\(\dfrac{3}{6} \div \dfrac{9}{7}=\dfrac{1}{2} \div \dfrac{9}{7}=\dfrac{1}{2}\cdot\dfrac{7}{9}=\dfrac{1\cdot7}{2\cdot9}=\dfrac{7}{18}\)"
"3","Calcule: \(\dfrac{17}{5}\cdot\dfrac{8}{21}=\)","\(\dfrac{136}{105}\)","\(\dfrac{17}{5} \cdot \dfrac{8}{21}=\dfrac{17\cdot8}{5\cdot21}=\dfrac{136}{105}\)"
"3","Converta a fração mista em fração imprópria: \(3\dfrac{2}{3}\)","\(\dfrac{11}{3}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(3\dfrac{2}{3} = \dfrac{3 \times 3 + 2}{3} = \dfrac{9 + 2}{3} = \dfrac{11}{3}\)"
"3","Converta a fração mista em fração imprópria: \(2\dfrac{1}{3}\)","\(\dfrac{7}{3}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(2\dfrac{1}{3} = \dfrac{2 \times 3 + 1}{3} = \dfrac{6 + 1}{3} = \dfrac{7}{3}\)"
"3","Calcule: \(\left(\dfrac{5}{2}\right)^{3}\)","\(\dfrac{125}{8}\)","Elevamos o numerador e o denominador ao expoente \(3\). \(\\\)\(\left(\dfrac{5}{2}\right)^{3} = \dfrac{5^{3}}{2^{3}} = \dfrac{125}{8}\)"
"3","Calcule: \(\dfrac{9}{9} \times \dfrac{9}{4} =\)","\(\dfrac{9}{4}\)","\(\dfrac{9}{9} \cdot \dfrac{9}{4}=\dfrac{1}{1} \cdot \dfrac{9}{4}=\dfrac{1\cdot9}{1\cdot4}=\dfrac{9}{4}\)"
"3","Calcule: \(\dfrac{15}{12}-\left(\dfrac{12}{15}\right)=\)","\(\dfrac{9}{20}\)","\(\dfrac{15}{12}-\dfrac{12}{15}=\dfrac{5}{4}-\dfrac{4}{5}=\dfrac{5\cdot5-4\cdot 4}{4 \cdot 5}=\\\dfrac{25-16}{20}=\dfrac{9}{20}\)"
"3","Calcule: \(\dfrac{4}{15}\cdot\dfrac{16}{14}=\)","\(\dfrac{32}{105}\)","\(\dfrac{4}{15} \cdot \dfrac{16}{14}=\dfrac{4}{15} \cdot \dfrac{8}{7}=\dfrac{4\cdot8}{15\cdot7}=\dfrac{32}{105}\)"
"3","Calcule: \(\dfrac{8}{4} + \dfrac{9}{5} =\)","\(\dfrac{19}{5}\)","\(\dfrac{8}{4}+\dfrac{9}{5}=\dfrac{2}{1}+\dfrac{9}{5}=\dfrac{2\cdot5+9\cdot 1}{1 \cdot 5}=\\\dfrac{10+9}{5}=\dfrac{19}{5}\)"
"3","Calcule: \(\dfrac{12}{2} + \dfrac{6}{15} =\)","\(\dfrac{32}{5}\)","\(\dfrac{12}{2}+\dfrac{6}{15}=\dfrac{6}{1}+\dfrac{2}{5}=\dfrac{6\cdot5+2\cdot 1}{1 \cdot 5}=\\\dfrac{30+2}{5}=\dfrac{32}{5}\)"
"3","Calcule: \(\left(\dfrac{2}{3}\right)^{3} =\)","\(\dfrac{8}{27}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{2}{3}\right)^{3} = \dfrac{2^{3}}{3^{3}} = \dfrac{8}{27}\)"
"3","Calcule: \(\dfrac{4}{6} \cdot \left(\dfrac{-17}{14}\right)=\)","\(\dfrac{-17}{21}\)","\(\dfrac{4}{6} \cdot \dfrac{-17}{14}=\dfrac{2}{3} \cdot \dfrac{-17}{14}=\dfrac{2\cdot-17}{3\cdot14}=\\\dfrac{-34}{42}=\dfrac{-17}{21}\)"
"3","Calcule: \(\dfrac{-5}{9}-\left(\dfrac{14}{19}\right)=\)","\(\dfrac{-221}{171}\)","\(\dfrac{-5}{9}-\dfrac{14}{19}=\dfrac{-5\cdot19-14\cdot 9}{9 \cdot 19}=\\\dfrac{-95-126}{171}=\dfrac{-221}{171}\)"
"3","Converta a fração mista em fração imprópria: \(1\dfrac{3}{8}\)","\(\dfrac{11}{8}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(1\dfrac{3}{8} = \dfrac{1 \times 8 + 3}{8} = \dfrac{8 + 3}{8} = \dfrac{11}{8}\)"
"3","Calcule: \(\dfrac{-16}{11}+\left(\dfrac{-3}{9}\right)=\)","\(\dfrac{-59}{33}\)","\(\dfrac{-16}{11}+\dfrac{-3}{9}=\dfrac{-16}{11}+\dfrac{-1}{3}=\\\dfrac{-16\cdot3+-1\cdot 11}{11 \cdot 3}=\dfrac{-48+-11}{33}=\dfrac{-59}{33}\)"
"3","Quanto é \(\dfrac{2}{3}\) de \(15\)?","\(10\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{2}{3} \times 15 = \dfrac{2 \times 15}{3} = \dfrac{30}{3} = \mathbf{10}\)"
"3","Calcule: \(\left(\dfrac{4}{2}\right)^{3} =\)","\(8\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{4}{2}\right)^{3} = \dfrac{4^{3}}{2^{3}} = \dfrac{64}{8}\)"
"3","Calcule: \(\dfrac{-2}{20}+\left(\dfrac{4}{21}\right)=\)","\(\dfrac{19}{210}\)","\(\dfrac{-2}{20}+\dfrac{4}{21}=\dfrac{-1}{10}+\dfrac{4}{21}=\\\dfrac{-1\cdot21+4\cdot 10}{10 \cdot 21}=\dfrac{-21+40}{210}=\dfrac{19}{210}\)"
"3","Calcule: \(\dfrac{6}{9} + \dfrac{4}{5} =\)","\(\dfrac{22}{15}\)","\(\dfrac{6}{9}+\dfrac{4}{5}=\dfrac{2}{3}+\dfrac{4}{5}=\dfrac{2\cdot5+4\cdot 3}{3 \cdot 5}=\\\dfrac{10+12}{15}=\dfrac{22}{15}\)"
"3","Calcule: \(\dfrac{15}{11} \div \dfrac{6}{8} =\)","\(\dfrac{20}{11}\)","\(\dfrac{15}{11} \div \dfrac{6}{8}=\dfrac{15}{11} \div \dfrac{3}{4}=\dfrac{15}{11}\cdot\dfrac{4}{3}=\\\dfrac{15\cdot4}{11\cdot3}=\dfrac{60}{33}=\dfrac{20}{11}\)"
