"nivel","enunciado","resposta","resolucao"
"1","Calcule: \(\dfrac{18}{19}+\dfrac{6}{19}=\)","\(\dfrac{24}{19}\)","\(\dfrac{18+6}{19}=\dfrac{24}{19}\)"
"1","Encontre o numerador que completa a fração equivalente: \(\dfrac{6}{4} = \dfrac{\,?\,}{20}\)","\(30\)","Para obter denominador \(20\) a partir de \(4\), multiplicamos por \(5\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{6}{4} = \dfrac{6 \times 5}{4 \times 5} = \dfrac{30}{20}\)"
"1","Calcule: \(\dfrac{10}{4}+\dfrac{14}{4}=\)","\(6\)","\(\dfrac{10+14}{4}=\dfrac{24}{4}=6\)"
"1","Simplifique a fração: \(\dfrac{40}{45}\)","\(\dfrac{8}{9}\)","Dividimos o numerador e o denominador pelo MDC. \(\\\)\(\text{MDC}(40,\,45) = 5\). \(\\\)\(\dfrac{40}{45} = \dfrac{40 \div 5}{45 \div 5} = \dfrac{8}{9}\)"
"1","Calcule: \(\dfrac{4}{8}-\dfrac{3}{8}=\)","\(\dfrac{1}{8}\)","\(\dfrac{4-3}{8}=\dfrac{1}{8}\)"
"1","Quanto é \(\dfrac{2}{5}\) de \(30\)?","\(12\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{2}{5} \times 30 = \dfrac{2 \times 30}{5} = \dfrac{60}{5} = \mathbf{12}\)"
"1","Qual das frações é maior? \(\dfrac{4}{5}\quad\) e \(\quad\dfrac{3}{5}\)","\(\dfrac{4}{5}\)","Denominadores iguais: basta comparar os numeradores. \(\\\)\(4 > 3\), portanto \(\dfrac{4}{5}\) é a maior."
"1","Encontre o numerador que completa a fração equivalente: \(\dfrac{9}{8} = \dfrac{\,?\,}{48}\)","\(54\)","Para obter denominador \(48\) a partir de \(8\), multiplicamos por \(6\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{9}{8} = \dfrac{9 \times 6}{8 \times 6} = \dfrac{54}{48}\)"
"1","Calcule: \(\dfrac{4}{3} + \dfrac{9}{7} =\)","\(\dfrac{55}{21}\)","\(\dfrac{4+9}{3}=\dfrac{13}{3}\)"
"1","Encontre o numerador que completa a fração equivalente: \(\dfrac{7}{8} = \dfrac{\,?\,}{24}\)","\(21\)","Para obter denominador \(24\) a partir de \(8\), multiplicamos por \(3\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{7}{8} = \dfrac{7 \times 3}{8 \times 3} = \dfrac{21}{24}\)"
"1","Calcule: \(\dfrac{3}{6} + \dfrac{2}{5} =\)","\(\dfrac{9}{10}\)","\(\dfrac{3+2}{6}=\dfrac{5}{6}\)"
"1","Calcule: \(\dfrac{19}{15}+\dfrac{12}{15}=\)","\(\dfrac{31}{15}\)","\(\dfrac{19+12}{15}=\dfrac{31}{15}\)"
"1","Encontre o numerador que completa a fração equivalente: \(\dfrac{2}{8} = \dfrac{\,?\,}{32}\)","\(8\)","Para obter denominador \(32\) a partir de \(8\), multiplicamos por \(4\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{2}{8} = \dfrac{2 \times 4}{8 \times 4} = \dfrac{8}{32}\)"
"1","Quanto é \(\dfrac{2}{3}\) de \(45\)?","\(30\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{2}{3} \times 45 = \dfrac{2 \times 45}{3} = \dfrac{90}{3} = \mathbf{30}\)"
"1","Simplifique a fração: \(\dfrac{48}{24}\)","\(2\)","Dividimos numerador e denominador pelo MDC. \(\\\)\(\text{MDC}(48,\,24) = 24\). \(\\\)\(\dfrac{48}{24} = \dfrac{48 \div 24}{24 \div 24} = 2\)"
"1","Quanto é \(\dfrac{1}{2}\) de \(42\)?","\(21\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{1}{2} \times 42 = \dfrac{1 \times 42}{2} = \dfrac{42}{2} = \mathbf{21}\)"
"1","Encontre o numerador que completa a fração equivalente: \(\dfrac{7}{3} = \dfrac{\,?\,}{6}\)","\(14\)","Para obter denominador \(6\) a partir de \(3\), multiplicamos por \(2\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{7}{3} = \dfrac{7 \times 2}{3 \times 2} = \dfrac{14}{6}\)"
"1","Encontre o numerador que completa a fração equivalente: \(\dfrac{4}{9} = \dfrac{\,?\,}{36}\)","\(16\)","Para obter denominador \(36\) a partir de \(9\), multiplicamos por \(4\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{4}{9} = \dfrac{4 \times 4}{9 \times 4} = \dfrac{16}{36}\)"
"1","Calcule: \(\dfrac{7}{7} + \dfrac{5}{2} =\)","\(\dfrac{7}{2}\)","\(\dfrac{7+5}{7}=\dfrac{12}{7}\)"
"1","Qual das frações \(\dfrac{1}{3}\), \(\dfrac{4}{9}\), \(\dfrac{5}{2}\) e \(\dfrac{9}{4}\) é a maior?","\(\dfrac{5}{2}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{5}{2}}\)."
"1","Calcule: \(\dfrac{18}{11}-\dfrac{10}{11}=\)","\(\dfrac{8}{11}\)","\(\dfrac{18-10}{11}=\dfrac{8}{11}\)"
"1","Simplifique a fração: \(\dfrac{18}{9}\)","\(2\)","Dividimos numerador e denominador pelo MDC. \(\\\)\(\text{MDC}(18,\,9) = 9\). \(\\\)\(\dfrac{18}{9} = \dfrac{18 \div 9}{9 \div 9} = 2\)"
"1","Simplifique a fração: \(\dfrac{24}{42}\)","\(\dfrac{4}{7}\)","Dividimos numerador e denominador pelo MDC. \(\\\)\(\text{MDC}(24,\,42) = 6\). \(\\\)\(\dfrac{24}{42} = \dfrac{24 \div 6}{42 \div 6} = \dfrac{4}{7}\)"
"1","Calcule: \(\dfrac{11}{3} - \dfrac{3}{3} =\)","\(\dfrac{8}{3}\)","\(\dfrac{11-3}{3}=\dfrac{8}{3}\)"
"1","Simplifique a fração: \(\dfrac{24}{15}\)","\(\dfrac{8}{5}\)","Dividimos numerador e denominador pelo MDC. \(\\\)\(\text{MDC}(24,\,15) = 3\). \(\\\)\(\dfrac{24}{15} = \dfrac{24 \div 3}{15 \div 3} = \dfrac{8}{5}\)"
"1","Converta a fração mista em fração imprópria: \(4\dfrac{1}{6}\)","\(\dfrac{25}{6}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(4\dfrac{1}{6} = \dfrac{4 \times 6 + 1}{6} = \dfrac{25}{6}\)"
"1","Encontre o numerador que completa a fração equivalente: \(\dfrac{8}{7} = \dfrac{\,?\,}{42}\)","\(48\)","Para obter denominador \(42\) a partir de \(7\), multiplicamos por \(6\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{8}{7} = \dfrac{8 \times 6}{7 \times 6} = \dfrac{48}{42}\)"
"1","Qual das frações é maior? \(\dfrac{10}{8}\quad\) e \(\quad\dfrac{3}{8}\)","\(\dfrac{10}{8}\)","Denominadores iguais: basta comparar os numeradores. \(\\\)\(10 > 3\), portanto \(\dfrac{10}{8}\) é a maior."
"1","Simplifique a fração: \(\dfrac{12}{10}\)","\(\dfrac{6}{5}\)","Dividimos o numerador e o denominador pelo MDC. \(\\\)\(\text{MDC}(12,\,10) = 2\). \(\\\)\(\dfrac{12}{10} = \dfrac{12 \div 2}{10 \div 2} = \dfrac{6}{5}\)"
"1","Calcule: \(\dfrac{12}{5} + \dfrac{10}{6} =\)","\(\dfrac{61}{15}\)","\(\dfrac{12+10}{5}=\dfrac{22}{5}\)"
"1","Calcule: \(\dfrac{10}{3} - \dfrac{5}{6} =\)","\(\dfrac{5}{2}\)","\(\dfrac{10-5}{3}=\dfrac{5}{3}\)"
"1","Calcule: \(\dfrac{11}{12}+\dfrac{17}{12}=\)","\(\dfrac{7}{3}\)","\(\dfrac{11+17}{12}=\dfrac{28}{12}=\dfrac{7}{3}\)"
"1","Quanto é \(\dfrac{3}{5}\) de \(15\)?","\(9\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{3}{5} \times 15 = \dfrac{3 \times 15}{5} = \dfrac{45}{5} = \mathbf{9}\)"
"1","Calcule: \(\dfrac{21}{12}+\dfrac{21}{12}=\)","\(\dfrac{7}{2}\)","\(\dfrac{21+21}{12}=\dfrac{42}{12}=\dfrac{7}{2}\)"
"1","Encontre o numerador que completa a fração equivalente: \(\dfrac{8}{2} = \dfrac{\,?\,}{10}\)","\(40\)","Para obter denominador \(10\) a partir de \(2\), multiplicamos por \(5\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{8}{2} = \dfrac{8 \times 5}{2 \times 5} = \dfrac{40}{10}\)"
"1","Calcule: \(\dfrac{8}{3} - \dfrac{12}{7} =\)","\(\dfrac{20}{21}\)","\(\dfrac{8-12}{3}=\dfrac{-4}{3}\)"
"1","Calcule: \(\dfrac{5}{5} - \dfrac{4}{8} =\)","\(\dfrac{1}{2}\)","\(\dfrac{5-4}{5}=\dfrac{1}{5}\)"
"1","Escreva a fração imprópria como número misto: \(\dfrac{3}{2}\)","\(1\dfrac{1}{2}\)","Dividimos o numerador pelo denominador: o quociente é a parte inteira e o resto é o novo numerador. \(\\\)\(3 \div 2 = 1\) resto \(1\). \(\\\)\(\dfrac{3}{2} = 1\dfrac{1}{2}\)"
"1","Calcule: \(\dfrac{12}{10}-\dfrac{2}{10}=\)","\(1\)","\(\dfrac{12-2}{10}=\dfrac{10}{10}=1\)"
"1","Quanto é \(\dfrac{5}{7}\) de \(119\)?","\(85\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{5}{7} \times 119 = \dfrac{5 \times 119}{7} = \dfrac{595}{7} = \mathbf{85}\)"
"2","Calcule: \(\left(\dfrac{3}{4}\right)^{2} =\)","\(\dfrac{9}{16}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{3}{4}\right)^{2} = \dfrac{3^{2}}{4^{2}} = \dfrac{9}{16}\)"
"2","Quanto é \(\dfrac{3}{6}\) de \(36\)?","\(18\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{3}{6} \times 36 = \dfrac{3 \times 36}{6} = \dfrac{108}{6} = \mathbf{18}\)"
"2","Calcule: \(\dfrac{2}{6} \times \dfrac{5}{3} =\)","\(\dfrac{5}{9}\)","\(\dfrac{2}{6} \cdot \dfrac{5}{3}=\dfrac{1}{3} \cdot \dfrac{5}{3}=\dfrac{1\cdot5}{3\cdot3}=\dfrac{5}{9}\)"
"2","Qual das frações é maior? \(\dfrac{6}{9}\quad\) e \(\quad\dfrac{5}{5}\)","\(\dfrac{5}{5}\)","Usamos o produto cruzado: multiplicamos o numerador de cada fração pelo denominador da outra. \(\\\)\(6 \times 5 = 30\) e \(5 \times 9 = 45\). \(\\\)Como \(30 < 45\), a maior fração é \(\dfrac{5}{5}\)."
"2","Converta a fração mista em fração imprópria: \(4\dfrac{3}{6}\)","\(\dfrac{27}{6}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(4\dfrac{3}{6} = \dfrac{4 \times 6 + 3}{6} = \dfrac{27}{6}\)"
"2","Converta a fração mista em fração imprópria: \(1\dfrac{6}{7}\)","\(\dfrac{13}{7}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(1\dfrac{6}{7} = \dfrac{1 \times 7 + 6}{7} = \dfrac{13}{7}\)"
"2","Calcule: \(\left(\dfrac{3}{4}\right)^{3} =\)","\(\dfrac{27}{64}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{3}{4}\right)^{3} = \dfrac{3^{3}}{4^{3}} = \dfrac{27}{64}\)"
"2","Calcule: \(\dfrac{3}{12} - \dfrac{1}{11} =\)","\(\dfrac{7}{44}\)","\(\dfrac{3-1}{12}=\dfrac{2}{12}=\dfrac{1}{6}\)"
"2","Qual das frações é maior? \(\dfrac{7}{9}\quad\) e \(\quad\dfrac{3}{3}\)","\(\dfrac{3}{3}\)","Usamos o produto cruzado: multiplicamos o numerador de cada fração pelo denominador da outra. \(\\\)\(7 \times 3 = 21\) e \(3 \times 9 = 27\). \(\\\)Como \(21 < 27\), a maior fração é \(\dfrac{3}{3}\)."
"2","Calcule: \(\dfrac{6}{3} \times \dfrac{9}{5} =\)","\(\dfrac{18}{5}\)","\(\dfrac{6}{3} \cdot \dfrac{9}{5}=\dfrac{2}{1} \cdot \dfrac{9}{5}=\dfrac{2\cdot9}{1\cdot5}=\dfrac{18}{5}\)"
"2","Quanto é \(\dfrac{5}{7}\) de \(91\)?","\(65\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{5}{7} \times 91 = \dfrac{5 \times 91}{7} = \dfrac{455}{7} = \mathbf{65}\)"
"2","Calcule: \(\dfrac{1}{7} \times \dfrac{8}{5} =\)","\(\dfrac{8}{35}\)","\(\dfrac{1}{7} \cdot \dfrac{8}{5}=\dfrac{1\cdot8}{7\cdot5}=\dfrac{8}{35}\)"
"2","Calcule: \(\dfrac{9}{3} \times \dfrac{3}{5} =\)","\(\dfrac{9}{5}\)","\(\dfrac{9}{3} \cdot \dfrac{3}{5}=\dfrac{3}{1} \cdot \dfrac{3}{5}=\dfrac{3\cdot3}{1\cdot5}=\dfrac{9}{5}\)"
"2","Calcule: \(\dfrac{8}{6} - \dfrac{7}{8} =\)","\(\dfrac{11}{24}\)","\(\dfrac{8-7}{6}=\dfrac{1}{6}\)"
"2","Calcule: \(\left(\dfrac{2}{3}\right)^{2} =\)","\(\dfrac{4}{9}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{2}{3}\right)^{2} = \dfrac{2^{2}}{3^{2}} = \dfrac{4}{9}\)"
"2","Quanto é \(\dfrac{1}{4}\) de \(44\)?","\(11\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{1}{4} \times 44 = \dfrac{1 \times 44}{4} = \dfrac{44}{4} = \mathbf{11}\)"
"2","Escreva a fração imprópria como número misto: \(\dfrac{10}{7}\)","\(1\dfrac{3}{7}\)","Dividimos o numerador pelo denominador: o quociente é a parte inteira e o resto é o novo numerador. \(\\\)\(10 \div 7 = 1\) resto \(3\). \(\\\)\(\dfrac{10}{7} = 1\dfrac{3}{7}\)"
"2","Encontre o numerador que completa a fração equivalente: \(\dfrac{10}{4} = \dfrac{\,?\,}{8}\)","\(20\)","Para obter denominador \(8\) a partir de \(4\), multiplicamos por \(2\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{10}{4} = \dfrac{10 \times 2}{4 \times 2} = \dfrac{20}{8}\)"
"2","Converta a fração mista em fração imprópria: \(1\dfrac{6}{8}\)","\(\dfrac{14}{8}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(1\dfrac{6}{8} = \dfrac{1 \times 8 + 6}{8} = \dfrac{14}{8}\)"
"2","Quanto é \(\dfrac{2}{3}\) de \(18\)?","\(12\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{2}{3} \times 18 = \dfrac{2 \times 18}{3} = \dfrac{36}{3} = \mathbf{12}\)"
"2","Escreva a fração imprópria como número misto: \(\dfrac{13}{8}\)","\(1\dfrac{5}{8}\)","Dividimos o numerador pelo denominador: o quociente é a parte inteira e o resto é o novo numerador. \(\\\)\(13 \div 8 = 1\) resto \(5\). \(\\\)\(\dfrac{13}{8} = 1\dfrac{5}{8}\)"
"2","Calcule: \(\dfrac{9}{4} \div \dfrac{1}{3} =\)","\(\dfrac{27}{4}\)","\(\dfrac{9}{4} \div \dfrac{1}{3}=\dfrac{9}{4}\cdot\dfrac{3}{1}=\dfrac{9\cdot3}{4\cdot1}=\dfrac{27}{4}\)"
"2","Encontre o numerador que completa a fração equivalente: \(\dfrac{4}{2} = \dfrac{\,?\,}{8}\)","\(16\)","Para obter denominador \(8\) a partir de \(2\), multiplicamos por \(4\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{4}{2} = \dfrac{4 \times 4}{2 \times 4} = \dfrac{16}{8}\)"
"2","Calcule: \(\dfrac{9}{4} \times \dfrac{2}{2} =\)","\(\dfrac{9}{4}\)","\(\dfrac{9}{4} \cdot \dfrac{2}{2}=\dfrac{9}{4} \cdot \dfrac{1}{1}=\dfrac{9\cdot1}{4\cdot1}=\dfrac{9}{4}\)"
"2","Quanto é \(\dfrac{3}{4}\) de \(24\)?","\(18\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{3}{4} \times 24 = \dfrac{3 \times 24}{4} = \dfrac{72}{4} = \mathbf{18}\)"
"2","Calcule: \(\left(\dfrac{4}{2}\right)^{2} =\)","\(4\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{4}{2}\right)^{2} = \dfrac{4^{2}}{2^{2}} = \dfrac{16}{4}\)"
"2","Escreva a fração imprópria como número misto: \(\dfrac{13}{8}\)","\(1\dfrac{5}{8}\)","Dividimos o numerador pelo denominador: o quociente é a parte inteira e o resto é o novo numerador. \(\\\)\(13 \div 8 = 1\) resto \(5\). \(\\\)\(\dfrac{13}{8} = 1\dfrac{5}{8}\)"
"2","Calcule: \(\left(\dfrac{3}{4}\right)^{3} =\)","\(\dfrac{27}{64}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{3}{4}\right)^{3} = \dfrac{3^{3}}{4^{3}} = \dfrac{27}{64}\)"
"2","Qual das frações é maior? \(\dfrac{2}{8}\quad\) e \(\quad\dfrac{1}{6}\)","\(\dfrac{2}{8}\)","Usamos o produto cruzado: multiplicamos o numerador de cada fração pelo denominador da outra. \(\\\)\(2 \times 6 = 12\) e \(1 \times 8 = 8\). \(\\\)Como \(12 > 8\), a maior fração é \(\dfrac{2}{8}\)."
"2","Converta a fração mista em fração imprópria: \(5\dfrac{1}{2}\)","\(\dfrac{11}{2}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(5\dfrac{1}{2} = \dfrac{5 \times 2 + 1}{2} = \dfrac{11}{2}\)"
"2","Calcule: \(\dfrac{2}{7} \times \dfrac{3}{10} =\)","\(\dfrac{3}{35}\)","\(\dfrac{2}{7} \cdot \dfrac{3}{10}=\dfrac{2\cdot3}{7\cdot10}=\dfrac{6}{70}=\dfrac{3}{35}\)"
"2","Calcule: \(\dfrac{6}{5} \times \dfrac{7}{9} =\)","\(\dfrac{14}{15}\)","\(\dfrac{6}{5} \cdot \dfrac{7}{9}=\dfrac{6\cdot7}{5\cdot9}=\dfrac{42}{45}=\dfrac{14}{15}\)"
"2","Calcule: \(\dfrac{2}{3} \div \dfrac{11}{4} =\)","\(\dfrac{8}{33}\)","\(\dfrac{2}{3} \div \dfrac{11}{4}=\dfrac{2}{3}\cdot\dfrac{4}{11}=\dfrac{2\cdot4}{3\cdot11}=\dfrac{8}{33}\)"
"2","Converta a fração mista em fração imprópria: \(3\dfrac{1}{2}\)","\(\dfrac{7}{2}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(3\dfrac{1}{2} = \dfrac{3 \times 2 + 1}{2} = \dfrac{7}{2}\)"
"2","Calcule: \(\dfrac{5}{8} + \dfrac{6}{7} =\)","\(\dfrac{83}{56}\)","\(\dfrac{5+6}{8}=\dfrac{11}{8}\)"
"2","Calcule: \(\left(\dfrac{3}{2}\right)^{3} =\)","\(\dfrac{27}{8}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{3}{2}\right)^{3} = \dfrac{3^{3}}{2^{3}} = \dfrac{27}{8}\)"
"2","Encontre o numerador que completa a fração equivalente: \(\dfrac{9}{4} = \dfrac{\,?\,}{24}\)","\(54\)","Para obter denominador \(24\) a partir de \(4\), multiplicamos por \(6\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{9}{4} = \dfrac{9 \times 6}{4 \times 6} = \dfrac{54}{24}\)"
"2","Calcule: \(\dfrac{5}{3}+\dfrac{5}{9}=\)","\(\dfrac{20}{9}\)","\(\dfrac{5}{3}+\dfrac{5}{9}=\dfrac{5\cdot9+5\cdot 3}{3 \cdot 9}=\dfrac{45+15}{27}=\\\dfrac{60}{27}=\dfrac{20}{9}\)"
"2","Calcule: \(\dfrac{3}{4} \div \dfrac{5}{5} =\)","\(\dfrac{3}{4}\)","\(\dfrac{3}{4} \div \dfrac{5}{5}=\dfrac{3}{4} \div \dfrac{1}{1}=\dfrac{3}{4}\cdot\dfrac{1}{1}=\dfrac{3\cdot1}{4\cdot1}=\dfrac{3}{4}\)"
"2","Calcule: \(\dfrac{9}{7} \div \dfrac{5}{6} =\)","\(\dfrac{54}{35}\)","\(\dfrac{9}{7} \div \dfrac{5}{6}=\dfrac{9}{7}\cdot\dfrac{6}{5}=\dfrac{9\cdot6}{7\cdot5}=\dfrac{54}{35}\)"
"3","Calcule: \(\dfrac{19}{13} \div \left(\dfrac{15}{6}\right)=\)","\(\dfrac{38}{65}\)","\(\dfrac{19}{13} \div \dfrac{15}{6}=\dfrac{19}{13} \div \dfrac{5}{2}=\dfrac{19}{13}\cdot\dfrac{2}{5}=\\\dfrac{19\cdot2}{13\cdot5}=\dfrac{38}{65}\)"
"3","Calcule: \(\left(\dfrac{4}{2}\right)^{2} =\)","\(4\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{4}{2}\right)^{2} = \dfrac{4^{2}}{2^{2}} = \dfrac{16}{4}\)"
"3","Calcule: \(\left(\dfrac{4}{3}\right)^{3} =\)","\(\dfrac{64}{27}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{4}{3}\right)^{3} = \dfrac{4^{3}}{3^{3}} = \dfrac{64}{27}\)"
"3","Calcule: \(\left(\dfrac{2}{3}\right)^{2} =\)","\(\dfrac{4}{9}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{2}{3}\right)^{2} = \dfrac{2^{2}}{3^{2}} = \dfrac{4}{9}\)"
"3","Calcule: \(\dfrac{7}{21}+\left(\dfrac{-17}{4}\right)=\)","\(\dfrac{-47}{12}\)","\(\dfrac{7}{21}+\dfrac{-17}{4}=\dfrac{1}{3}+\dfrac{-17}{4}=\\\dfrac{1\cdot4+-17\cdot 3}{3 \cdot 4}=\dfrac{4+-51}{12}=\dfrac{-47}{12}\)"
"3","Calcule: \(\dfrac{-18}{8}+\left(\dfrac{1}{10}\right)=\)","\(\dfrac{-43}{20}\)","\(\dfrac{-18}{8}+\dfrac{1}{10}=\dfrac{-9}{4}+\dfrac{1}{10}=\\\dfrac{-9\cdot10+1\cdot 4}{4 \cdot 10}=\dfrac{-90+4}{40}=\dfrac{-86}{40}=\dfrac{-43}{20}\)"
"3","Calcule: \(\dfrac{21}{8}\cdot\dfrac{18}{3}=\)","\(\dfrac{63}{4}\)","\(\dfrac{21}{8} \cdot \dfrac{18}{3}=\dfrac{21}{8} \cdot \dfrac{6}{1}=\dfrac{21\cdot6}{8\cdot1}=\dfrac{126}{8}=\dfrac{63}{4}\)"
"3","Calcule: \(\dfrac{13}{9} \div \dfrac{8}{11} =\)","\(\dfrac{143}{72}\)","\(\dfrac{13}{9} \div \dfrac{8}{11}=\dfrac{13}{9}\cdot\dfrac{11}{8}=\dfrac{13\cdot11}{9\cdot8}=\dfrac{143}{72}\)"
"3","Calcule: \(\dfrac{-6}{11}+\left(\dfrac{-7}{5}\right)=\)","\(\dfrac{-107}{55}\)","\(\dfrac{-6}{11}+\dfrac{-7}{5}=\dfrac{-6\cdot5+-7\cdot 11}{11 \cdot 5}=\\\dfrac{-30+-77}{55}=\dfrac{-107}{55}\)"
"3","Calcule: \(\dfrac{14}{5}\cdot\dfrac{10}{14}=\)","\(2\)","\(\dfrac{14}{5} \cdot \dfrac{10}{14}=\dfrac{14}{5} \cdot \dfrac{5}{7}=\dfrac{14\cdot5}{5\cdot7}=\dfrac{70}{35}=2\)"
"3","Calcule \(\dfrac{2}{4}\) de \(16\):","\(8\)","\(\dfrac{a}{b}\) de \(N\) significa \(\dfrac{a}{b} \times N\). \(\\\)\(\dfrac{2}{4} \times 16 = \dfrac{2 \times 16}{4} = \dfrac{32}{4} = 8\)"
"3","Calcule: \(\dfrac{9}{7}\div\dfrac{3}{10}=\)","\(\dfrac{30}{7}\)","\(\dfrac{9}{7} \div \dfrac{3}{10}=\dfrac{9}{7}\cdot\dfrac{10}{3}=\dfrac{9\cdot10}{7\cdot3}=\dfrac{90}{21}=\dfrac{30}{7}\)"
"3","Calcule: \(\left(\dfrac{2}{3}\right)^{3} =\)","\(\dfrac{8}{27}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{2}{3}\right)^{3} = \dfrac{2^{3}}{3^{3}} = \dfrac{8}{27}\)"
"3","Converta a fração mista em fração imprópria: \(3\dfrac{1}{3}\)","\(\dfrac{10}{3}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(3\dfrac{1}{3} = \dfrac{3 \times 3 + 1}{3} = \dfrac{9 + 1}{3} = \dfrac{10}{3}\)"
"3","Calcule: \(\dfrac{-19}{18} \div \left(\dfrac{-9}{8}\right)=\)","\(\dfrac{76}{81}\)","\(\dfrac{-19}{18} \div \dfrac{-9}{8}=\dfrac{-19}{18}\cdot\dfrac{-8}{9}=\\\dfrac{-19\cdot-8}{18\cdot9}=\dfrac{152}{162}=\dfrac{76}{81}\)"
"3","Calcule: \(\dfrac{15}{12} \times \dfrac{10}{7} =\)","\(\dfrac{25}{14}\)","\(\dfrac{15}{12} \cdot \dfrac{10}{7}=\dfrac{5}{4} \cdot \dfrac{10}{7}=\dfrac{5\cdot10}{4\cdot7}=\dfrac{50}{28}=\dfrac{25}{14}\)"
"3","Calcule: \(\dfrac{7}{4} \div \dfrac{7}{8} =\)","\(2\)","\(\dfrac{7}{4} \div \dfrac{7}{8}=\dfrac{7}{4}\cdot\dfrac{8}{7}=\dfrac{7\cdot8}{4\cdot7}=\dfrac{56}{28}=2\)"
"3","Calcule: \(\dfrac{-20}{7} \div \left(\dfrac{10}{7}\right)=\)","\(-2\)","\(\dfrac{-20}{7} \div \dfrac{10}{7}=\dfrac{-20}{7}\cdot\dfrac{7}{10}=\dfrac{-20\cdot7}{7\cdot10}=\\\dfrac{-140}{70}=-2\)"
"3","Calcule: \(\dfrac{11}{14}\cdot\dfrac{18}{7}=\)","\(\dfrac{99}{49}\)","\(\dfrac{11}{14} \cdot \dfrac{18}{7}=\dfrac{11\cdot18}{14\cdot7}=\dfrac{198}{98}=\dfrac{99}{49}\)"
"3","Calcule: \(\dfrac{-10}{10} \div \left(\dfrac{-13}{13}\right)=\)","\(1\)","\(\dfrac{-10}{10} \div \dfrac{-13}{13}=\dfrac{-1}{1} \div \dfrac{-1}{1}=\\\dfrac{-1}{1}\cdot\dfrac{-1}{1}=\dfrac{-1\cdot-1}{1\cdot1}=1\)"
"3","Calcule: \(\dfrac{12}{4} \times \dfrac{15}{8} =\)","\(\dfrac{45}{8}\)","\(\dfrac{12}{4} \cdot \dfrac{15}{8}=\dfrac{3}{1} \cdot \dfrac{15}{8}=\dfrac{3\cdot15}{1\cdot8}=\dfrac{45}{8}\)"
"3","Calcule: \(\dfrac{1}{5} \times \dfrac{9}{10} =\)","\(\dfrac{9}{50}\)","\(\dfrac{1}{5} \cdot \dfrac{9}{10}=\dfrac{1\cdot9}{5\cdot10}=\dfrac{9}{50}\)"
"3","Calcule: \(\dfrac{-12}{18}+\left(\dfrac{-12}{12}\right)=\)","\(\dfrac{-5}{3}\)","\(\dfrac{-12}{18}+\dfrac{-12}{12}=\dfrac{-2}{3}+\dfrac{-1}{1}=\\\dfrac{-2\cdot1+-1\cdot 3}{3 \cdot 1}=\dfrac{-2+-3}{3}=\dfrac{-5}{3}\)"
"3","Calcule: \(\dfrac{3}{12} \div \dfrac{11}{4} =\)","\(\dfrac{1}{11}\)","\(\dfrac{3}{12} \div \dfrac{11}{4}=\dfrac{1}{4} \div \dfrac{11}{4}=\dfrac{1}{4}\cdot\dfrac{4}{11}=\\\dfrac{1\cdot4}{4\cdot11}=\dfrac{4}{44}=\dfrac{1}{11}\)"
"3","Calcule: \(\dfrac{11}{7} \div \dfrac{10}{7} =\)","\(\dfrac{11}{10}\)","\(\dfrac{11}{7} \div \dfrac{10}{7}=\dfrac{11}{7}\cdot\dfrac{7}{10}=\dfrac{11\cdot7}{7\cdot10}=\dfrac{77}{70}=\dfrac{11}{10}\)"
"3","Calcule: \(\dfrac{2}{8}+\left(\dfrac{2}{4}\right)=\)","\(\dfrac{3}{4}\)","\(\dfrac{2}{8}+\dfrac{2}{4}=\dfrac{1}{4}+\dfrac{1}{2}=\dfrac{1\cdot2+1\cdot 4}{4 \cdot 2}=\\\dfrac{2+4}{8}=\dfrac{6}{8}=\dfrac{3}{4}\)"
"3","Quanto é \(\dfrac{1}{2}\) de \(16\)?","\(8\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{1}{2} \times 16 = \dfrac{1 \times 16}{2} = \dfrac{16}{2} = \mathbf{8}\)"
"3","Calcule: \(\dfrac{9}{12} \cdot \left(\dfrac{5}{11}\right)=\)","\(\dfrac{15}{44}\)","\(\dfrac{9}{12} \cdot \dfrac{5}{11}=\dfrac{3}{4} \cdot \dfrac{5}{11}=\dfrac{3\cdot5}{4\cdot11}=\dfrac{15}{44}\)"
"3","Calcule: \(\left(\dfrac{6}{2}\right)^{2}\)","\(9\)","Elevamos o numerador e o denominador ao expoente \(2\). \(\\\)\(\left(\dfrac{6}{2}\right)^{2} = \dfrac{6^{2}}{2^{2}} = \dfrac{36}{4} = 9\)"
"3","Calcule: \(\dfrac{5}{3} \times \dfrac{15}{6} =\)","\(\dfrac{25}{6}\)","\(\dfrac{5}{3} \cdot \dfrac{15}{6}=\dfrac{5}{3} \cdot \dfrac{5}{2}=\dfrac{5\cdot5}{3\cdot2}=\dfrac{25}{6}\)"
"3","Calcule: \(\dfrac{4}{5} \div \dfrac{8}{7} =\)","\(\dfrac{7}{10}\)","\(\dfrac{4}{5} \div \dfrac{8}{7}=\dfrac{4}{5}\cdot\dfrac{7}{8}=\dfrac{4\cdot7}{5\cdot8}=\dfrac{28}{40}=\dfrac{7}{10}\)"
"3","Calcule: \(\dfrac{7}{4} \div \left(\dfrac{20}{4}\right)=\)","\(\dfrac{7}{20}\)","\(\dfrac{7}{4} \div \dfrac{20}{4}=\dfrac{7}{4} \div \dfrac{5}{1}=\dfrac{7}{4}\cdot\dfrac{1}{5}=\dfrac{7\cdot1}{4\cdot5}=\dfrac{7}{20}\)"
"3","Calcule: \(\dfrac{13}{9} \times \dfrac{13}{2} =\)","\(\dfrac{169}{18}\)","\(\dfrac{13}{9} \cdot \dfrac{13}{2}=\dfrac{13\cdot13}{9\cdot2}=\dfrac{169}{18}\)"
"3","Calcule: \(\dfrac{1}{8} \cdot \left(\dfrac{6}{7}\right)=\)","\(\dfrac{3}{28}\)","\(\dfrac{1}{8} \cdot \dfrac{6}{7}=\dfrac{1\cdot6}{8\cdot7}=\dfrac{6}{56}=\dfrac{3}{28}\)"
"3","Qual das frações \(\dfrac{5}{6}\), \(\dfrac{8}{7}\), \(\dfrac{6}{6}\) e \(\dfrac{4}{5}\) é a maior?","\(\dfrac{8}{7}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{8}{7}}\)."
"3","Calcule: \(\left(\dfrac{2}{3}\right)^{2} =\)","\(\dfrac{4}{9}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{2}{3}\right)^{2} = \dfrac{2^{2}}{3^{2}} = \dfrac{4}{9}\)"
"3","Escreva a fração imprópria como número misto: \(\dfrac{29}{5}\)","\(5\dfrac{4}{5}\)","Dividimos o numerador pelo denominador: o quociente é a parte inteira e o resto é o novo numerador. \(\\\)\(29 \div 5 = 5\) resto \(4\). \(\\\)\(\dfrac{29}{5} = 5\dfrac{4}{5}\)"
"3","Calcule: \(\dfrac{-14}{12}+\left(\dfrac{4}{3}\right)=\)","\(\dfrac{1}{6}\)","\(\dfrac{-14}{12}+\dfrac{4}{3}=\dfrac{-7}{6}+\dfrac{4}{3}=\\\dfrac{-7\cdot3+4\cdot 6}{6 \cdot 3}=\dfrac{-21+24}{18}=\dfrac{3}{18}=\dfrac{1}{6}\)"
"3","Qual das frações \(\dfrac{8}{2}\), \(\dfrac{2}{9}\), \(\dfrac{9}{3}\) e \(\dfrac{7}{2}\) é a maior?","\(\dfrac{8}{2}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{8}{2}}\)."
"3","Calcule: \(\dfrac{-9}{9} \cdot \left(\dfrac{-10}{11}\right)=\)","\(\dfrac{10}{11}\)","\(\dfrac{-9}{9} \cdot \dfrac{-10}{11}=\dfrac{-1}{1} \cdot \dfrac{-10}{11}=\\\dfrac{-1\cdot-10}{1\cdot11}=\dfrac{10}{11}\)"
