"nivel","enunciado","resposta","resolucao"
"1","Qual das frações é maior? \(\dfrac{2}{2}\quad\) e \(\quad\dfrac{7}{2}\)","\(\dfrac{7}{2}\)","Denominadores iguais: basta comparar os numeradores. \(\\\)\(7 > 2\), portanto \(\dfrac{7}{2}\) é a maior."
"1","Quanto é \(\dfrac{1}{2}\) de \(10\)?","\(5\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{1}{2} \times 10 = \dfrac{1 \times 10}{2} = \dfrac{10}{2} = \mathbf{5}\)"
"1","Simplifique a fração: \(\dfrac{25}{40}\)","\(\dfrac{5}{8}\)","Dividimos o numerador e o denominador pelo MDC. \(\\\)\(\text{MDC}(25,\,40) = 5\). \(\\\)\(\dfrac{25}{40} = \dfrac{25 \div 5}{40 \div 5} = \dfrac{5}{8}\)"
"1","Converta a fração mista em fração imprópria: \(5\dfrac{3}{5}\)","\(\dfrac{28}{5}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(5\dfrac{3}{5} = \dfrac{5 \times 5 + 3}{5} = \dfrac{28}{5}\)"
"1","Simplifique a fração: \(\dfrac{32}{20}\)","\(\dfrac{8}{5}\)","Dividimos o numerador e o denominador pelo MDC. \(\\\)\(\text{MDC}(32,\,20) = 4\). \(\\\)\(\dfrac{32}{20} = \dfrac{32 \div 4}{20 \div 4} = \dfrac{8}{5}\)"
"1","Converta a fração mista em fração imprópria: \(4\dfrac{1}{5}\)","\(\dfrac{21}{5}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(4\dfrac{1}{5} = \dfrac{4 \times 5 + 1}{5} = \dfrac{21}{5}\)"
"1","Quanto é \(\dfrac{1}{3}\) de \(48\)?","\(16\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{1}{3} \times 48 = \dfrac{1 \times 48}{3} = \dfrac{48}{3} = \mathbf{16}\)"
"1","Calcule: \(\dfrac{4}{9} + \dfrac{3}{4} =\)","\(\dfrac{43}{36}\)","\(\dfrac{4}{9}+\dfrac{3}{4}=\dfrac{4\cdot4+3\cdot 9}{9 \cdot 4}=\dfrac{16+27}{36}=\dfrac{43}{36}\)"
"1","Calcule: \(\dfrac{10}{3} - \dfrac{4}{5} =\)","\(\dfrac{38}{15}\)","\(\dfrac{10}{3}-\dfrac{4}{5}=\dfrac{10\cdot5-4\cdot 3}{3 \cdot 5}=\dfrac{50-12}{15}=\dfrac{38}{15}\)"
"1","Quanto é \(\dfrac{1}{2}\) de \(16\)?","\(8\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{1}{2} \times 16 = \dfrac{1 \times 16}{2} = \dfrac{16}{2} = \mathbf{8}\)"
"1","Calcule: \(\dfrac{5}{10} + \dfrac{1}{10} =\)","\(\dfrac{3}{5}\)","\(\dfrac{5}{10}+\dfrac{1}{10}=\dfrac{1+1}{2}=\dfrac{2}{2}=1\)"
"1","Calcule: \(\dfrac{11}{3} - \dfrac{6}{4} =\)","\(\dfrac{13}{6}\)","\(\dfrac{11}{3}-\dfrac{6}{4}=\dfrac{11}{3}-\dfrac{3}{2}=\dfrac{11\cdot2-3\cdot 3}{3 \cdot 2}=\\\dfrac{22-9}{6}=\dfrac{13}{6}\)"
"1","Calcule: \(\dfrac{11}{10} + \dfrac{1}{6} =\)","\(\dfrac{19}{15}\)","\(\dfrac{11}{10}+\dfrac{1}{6}=\dfrac{11\cdot6+1\cdot 10}{10 \cdot 6}=\\\dfrac{66+10}{60}=\dfrac{76}{60}=\dfrac{19}{15}\)"
"1","Calcule: \(\dfrac{21}{8}+\dfrac{10}{8}=\)","\(\dfrac{31}{8}\)","\(\dfrac{21+10}{8}=\dfrac{31}{8}\)"
"1","Escreva a fração imprópria como número misto: \(\dfrac{5}{2}\)","\(2\dfrac{1}{2}\)","Dividimos o numerador pelo denominador: o quociente é a parte inteira e o resto é o novo numerador. \(\\\)\(5 \div 2 = 2\) resto \(1\). \(\\\)\(\dfrac{5}{2} = 2\dfrac{1}{2}\)"
"1","Escreva a fração imprópria como número misto: \(\dfrac{22}{7}\)","\(3\dfrac{1}{7}\)","Dividimos o numerador pelo denominador: o quociente é a parte inteira e o resto é o novo numerador. \(\\\)\(22 \div 7 = 3\) resto \(1\). \(\\\)\(\dfrac{22}{7} = 3\dfrac{1}{7}\)"
"1","Simplifique a fração: \(\dfrac{25}{45}\)","\(\dfrac{5}{9}\)","Dividimos o numerador e o denominador pelo MDC. \(\\\)\(\text{MDC}(25,\,45) = 5\). \(\\\)\(\dfrac{25}{45} = \dfrac{25 \div 5}{45 \div 5} = \dfrac{5}{9}\)"
"1","Calcule: \(\dfrac{21}{19}+\dfrac{11}{19}=\)","\(\dfrac{32}{19}\)","\(\dfrac{21+11}{19}=\dfrac{32}{19}\)"
"1","Encontre o numerador que completa a fração equivalente: \(\dfrac{4}{2} = \dfrac{\,?\,}{12}\)","\(24\)","Para obter denominador \(12\) a partir de \(2\), multiplicamos por \(6\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{4}{2} = \dfrac{4 \times 6}{2 \times 6} = \dfrac{24}{12}\)"
"1","Simplifique a fração: \(\dfrac{9}{21}\)","\(\dfrac{3}{7}\)","Dividimos numerador e denominador pelo MDC. \(\\\)\(\text{MDC}(9,\,21) = 3\). \(\\\)\(\dfrac{9}{21} = \dfrac{9 \div 3}{21 \div 3} = \dfrac{3}{7}\)"
"1","Qual das frações é maior? \(\dfrac{10}{10}\quad\) e \(\quad\dfrac{2}{10}\)","\(\dfrac{10}{10}\)","Denominadores iguais: basta comparar os numeradores. \(\\\)\(10 > 2\), portanto \(\dfrac{10}{10}\) é a maior."
"1","Qual das frações \(\dfrac{7}{5}\), \(\dfrac{6}{3}\), \(\dfrac{6}{5}\) e \(\dfrac{8}{7}\) é a maior?","\(\dfrac{6}{3}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{6}{3}}\)."
"1","Encontre o numerador que completa a fração equivalente: \(\dfrac{9}{4} = \dfrac{\,?\,}{20}\)","\(45\)","Para obter denominador \(20\) a partir de \(4\), multiplicamos por \(5\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{9}{4} = \dfrac{9 \times 5}{4 \times 5} = \dfrac{45}{20}\)"
"1","Qual das frações \(\dfrac{4}{3}\), \(\dfrac{4}{6}\), \(\dfrac{9}{2}\) e \(\dfrac{6}{3}\) é a maior?","\(\dfrac{9}{2}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{9}{2}}\)."
"1","Quanto é \(\dfrac{2}{4}\) de \(72\)?","\(36\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{2}{4} \times 72 = \dfrac{2 \times 72}{4} = \dfrac{144}{4} = \mathbf{36}\)"
"1","Qual das frações \(\dfrac{8}{7}\), \(\dfrac{5}{9}\), \(\dfrac{1}{6}\) e \(\dfrac{4}{9}\) é a maior?","\(\dfrac{8}{7}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{8}{7}}\)."
"1","Qual das frações é maior? \(\dfrac{4}{2}\quad\) e \(\quad\dfrac{10}{2}\)","\(\dfrac{10}{2}\)","Denominadores iguais: basta comparar os numeradores. \(\\\)\(10 > 4\), portanto \(\dfrac{10}{2}\) é a maior."
"1","Encontre o numerador que completa a fração equivalente: \(\dfrac{10}{7} = \dfrac{\,?\,}{42}\)","\(60\)","Para obter denominador \(42\) a partir de \(7\), multiplicamos por \(6\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{10}{7} = \dfrac{10 \times 6}{7 \times 6} = \dfrac{60}{42}\)"
"1","Quanto é \(\dfrac{5}{7}\) de \(42\)?","\(30\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{5}{7} \times 42 = \dfrac{5 \times 42}{7} = \dfrac{210}{7} = \mathbf{30}\)"
"1","Calcule: \(\dfrac{9}{4}-\dfrac{2}{4}=\)","\(\dfrac{7}{4}\)","\(\dfrac{9-2}{4}=\dfrac{7}{4}\)"
"2","Escreva a fração imprópria como número misto: \(\dfrac{20}{6}\)","\(3\dfrac{2}{6}\)","Dividimos o numerador pelo denominador: o quociente é a parte inteira e o resto é o novo numerador. \(\\\)\(20 \div 6 = 3\) resto \(2\). \(\\\)\(\dfrac{20}{6} = 3\dfrac{2}{6}\)"
"2","Quanto é \(\dfrac{2}{6}\) de \(60\)?","\(20\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{2}{6} \times 60 = \dfrac{2 \times 60}{6} = \dfrac{120}{6} = \mathbf{20}\)"
"2","Calcule: \(\dfrac{11}{4} \div \dfrac{4}{8} =\)","\(\dfrac{11}{2}\)","\(\dfrac{11}{4} \div \dfrac{4}{8}=\dfrac{11}{4} \div \dfrac{1}{2}=\dfrac{11}{4}\cdot\dfrac{2}{1}=\\\dfrac{11\cdot2}{4\cdot1}=\dfrac{22}{4}=\dfrac{11}{2}\)"
"2","Calcule: \(\dfrac{4}{3} \div \dfrac{6}{3} =\)","\(\dfrac{2}{3}\)","\(\dfrac{4}{3} \div \dfrac{6}{3}=\dfrac{4}{3} \div \dfrac{2}{1}=\dfrac{4}{3}\cdot\dfrac{1}{2}=\dfrac{4\cdot1}{3\cdot2}=\\\dfrac{4}{6}=\dfrac{2}{3}\)"
"2","Calcule: \(\dfrac{21}{5}-\dfrac{21}{19}=\)","\(\dfrac{294}{95}\)","\(\dfrac{21}{5}-\dfrac{21}{19}=\dfrac{21\cdot19-21\cdot 5}{5 \cdot 19}=\\\dfrac{399-105}{95}=\dfrac{294}{95}\)"
"2","Calcule: \(\dfrac{6}{6} \times \dfrac{4}{3} =\)","\(\dfrac{4}{3}\)","\(\dfrac{6}{6} \cdot \dfrac{4}{3}=\dfrac{1}{1} \cdot \dfrac{4}{3}=\dfrac{1\cdot4}{1\cdot3}=\dfrac{4}{3}\)"
"2","Calcule: \(\dfrac{17}{12}-\dfrac{16}{9}=\)","\(\dfrac{-13}{36}\)","\(\dfrac{17}{12}-\dfrac{16}{9}=\dfrac{17\cdot9-16\cdot 12}{12 \cdot 9}=\\\dfrac{153-192}{108}=\dfrac{-39}{108}=\dfrac{-13}{36}\)"
"2","Calcule: \(\dfrac{6}{2} \div \dfrac{3}{9} =\)","\(9\)","\(\dfrac{6}{2} \div \dfrac{3}{9}=\dfrac{3}{1} \div \dfrac{1}{3}=\dfrac{3}{1}\cdot\dfrac{3}{1}=\dfrac{3\cdot3}{1\cdot1}=9\)"
"2","Quanto é \(\dfrac{2}{3}\) de \(18\)?","\(12\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{2}{3} \times 18 = \dfrac{2 \times 18}{3} = \dfrac{36}{3} = \mathbf{12}\)"
"2","Calcule: \(\dfrac{4}{3} \times \dfrac{9}{7} =\)","\(\dfrac{12}{7}\)","\(\dfrac{4}{3} \cdot \dfrac{9}{7}=\dfrac{4\cdot9}{3\cdot7}=\dfrac{36}{21}=\dfrac{12}{7}\)"
"2","Encontre o numerador que completa a fração equivalente: \(\dfrac{6}{8} = \dfrac{\,?\,}{24}\)","\(18\)","Para obter denominador \(24\) a partir de \(8\), multiplicamos por \(3\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{6}{8} = \dfrac{6 \times 3}{8 \times 3} = \dfrac{18}{24}\)"
"2","Calcule: \(\dfrac{12}{6} - \dfrac{4}{8} =\)","\(\dfrac{3}{2}\)","\(\dfrac{12}{6}-\dfrac{4}{8}=\dfrac{2}{1}-\dfrac{1}{2}=\dfrac{2\cdot2-1\cdot 1}{1 \cdot 2}=\\\dfrac{4-1}{2}=\dfrac{3}{2}\)"
"2","Calcule: \(\left(\dfrac{3}{4}\right)^{2} =\)","\(\dfrac{9}{16}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{3}{4}\right)^{2} = \dfrac{3^{2}}{4^{2}} = \dfrac{9}{16}\)"
"2","Calcule: \(\dfrac{9}{2} - \dfrac{9}{12} =\)","\(\dfrac{15}{4}\)","\(\dfrac{9}{2}-\dfrac{9}{12}=\dfrac{9}{2}-\dfrac{3}{4}=\dfrac{9\cdot4-3\cdot 2}{2 \cdot 4}=\\\dfrac{36-6}{8}=\dfrac{30}{8}=\dfrac{15}{4}\)"
"2","Qual das frações \(\dfrac{3}{4}\), \(\dfrac{9}{2}\), \(\dfrac{2}{3}\) e \(\dfrac{1}{5}\) é a maior?","\(\dfrac{9}{2}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{9}{2}}\)."
"2","Calcule: \(\dfrac{6}{6} \div \dfrac{2}{9} =\)","\(\dfrac{9}{2}\)","\(\dfrac{6}{6} \div \dfrac{2}{9}=\dfrac{1}{1} \div \dfrac{2}{9}=\dfrac{1}{1}\cdot\dfrac{9}{2}=\dfrac{1\cdot9}{1\cdot2}=\dfrac{9}{2}\)"
"2","Qual das frações é maior? \(\dfrac{1}{3}\quad\) e \(\quad\dfrac{1}{5}\)","\(\dfrac{1}{3}\)","Usamos o produto cruzado: multiplicamos o numerador de cada fração pelo denominador da outra. \(\\\)\(1 \times 5 = 5\) e \(1 \times 3 = 3\). \(\\\)Como \(5 > 3\), a maior fração é \(\dfrac{1}{3}\)."
"2","Calcule: \(\dfrac{8}{10} \times \dfrac{1}{4} =\)","\(\dfrac{1}{5}\)","\(\dfrac{8}{10} \cdot \dfrac{1}{4}=\dfrac{4}{5} \cdot \dfrac{1}{4}=\dfrac{4\cdot1}{5\cdot4}=\dfrac{4}{20}=\dfrac{1}{5}\)"
"2","Calcule: \(\dfrac{4}{12} \times \dfrac{7}{7} =\)","\(\dfrac{1}{3}\)","\(\dfrac{4}{12} \cdot \dfrac{7}{7}=\dfrac{1}{3} \cdot \dfrac{1}{1}=\dfrac{1\cdot1}{3\cdot1}=\dfrac{1}{3}\)"
"2","Escreva a fração imprópria como número misto: \(\dfrac{26}{6}\)","\(4\dfrac{2}{6}\)","Dividimos o numerador pelo denominador: o quociente é a parte inteira e o resto é o novo numerador. \(\\\)\(26 \div 6 = 4\) resto \(2\). \(\\\)\(\dfrac{26}{6} = 4\dfrac{2}{6}\)"
"2","Quanto é \(\dfrac{1}{2}\) de \(6\)?","\(3\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{1}{2} \times 6 = \dfrac{1 \times 6}{2} = \dfrac{6}{2} = \mathbf{3}\)"
"2","Calcule: \(\dfrac{9}{6} \times \dfrac{4}{9} =\)","\(\dfrac{2}{3}\)","\(\dfrac{9}{6} \cdot \dfrac{4}{9}=\dfrac{3}{2} \cdot \dfrac{4}{9}=\dfrac{3\cdot4}{2\cdot9}=\dfrac{12}{18}=\dfrac{2}{3}\)"
"2","Encontre o numerador que completa a fração equivalente: \(\dfrac{6}{9} = \dfrac{\,?\,}{54}\)","\(36\)","Para obter denominador \(54\) a partir de \(9\), multiplicamos por \(6\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{6}{9} = \dfrac{6 \times 6}{9 \times 6} = \dfrac{36}{54}\)"
"2","Encontre o numerador que completa a fração equivalente: \(\dfrac{3}{4} = \dfrac{\,?\,}{8}\)","\(6\)","Para obter denominador \(8\) a partir de \(4\), multiplicamos por \(2\). \(\\\)Aplicamos o mesmo fator ao numerador: \(\\\)\(\dfrac{3}{4} = \dfrac{3 \times 2}{4 \times 2} = \dfrac{6}{8}\)"
"2","Qual das frações \(\dfrac{8}{3}\), \(\dfrac{7}{7}\), \(\dfrac{6}{7}\) e \(\dfrac{9}{5}\) é a maior?","\(\dfrac{8}{3}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{8}{3}}\)."
"2","Escreva a fração imprópria como número misto: \(\dfrac{29}{5}\)","\(5\dfrac{4}{5}\)","Dividimos o numerador pelo denominador: o quociente é a parte inteira e o resto é o novo numerador. \(\\\)\(29 \div 5 = 5\) resto \(4\). \(\\\)\(\dfrac{29}{5} = 5\dfrac{4}{5}\)"
"2","Calcule: \(\dfrac{1}{9} \times \dfrac{6}{6} =\)","\(\dfrac{1}{9}\)","\(\dfrac{1}{9} \cdot \dfrac{6}{6}=\dfrac{1}{9} \cdot \dfrac{1}{1}=\dfrac{1\cdot1}{9\cdot1}=\dfrac{1}{9}\)"
"2","Qual das frações é maior? \(\dfrac{1}{7}\quad\) e \(\quad\dfrac{6}{6}\)","\(\dfrac{6}{6}\)","Usamos o produto cruzado: multiplicamos o numerador de cada fração pelo denominador da outra. \(\\\)\(1 \times 6 = 6\) e \(6 \times 7 = 42\). \(\\\)Como \(6 < 42\), a maior fração é \(\dfrac{6}{6}\)."
"2","Calcule: \(\dfrac{12}{7} - \dfrac{1}{4} =\)","\(\dfrac{41}{28}\)","\(\dfrac{12}{7}-\dfrac{1}{4}=\dfrac{12\cdot4-1\cdot 7}{7 \cdot 4}=\dfrac{48-7}{28}=\dfrac{41}{28}\)"
"2","Qual das frações é maior? \(\dfrac{8}{8}\quad\) e \(\quad\dfrac{4}{6}\)","\(\dfrac{8}{8}\)","Usamos o produto cruzado: multiplicamos o numerador de cada fração pelo denominador da outra. \(\\\)\(8 \times 6 = 48\) e \(4 \times 8 = 32\). \(\\\)Como \(48 > 32\), a maior fração é \(\dfrac{8}{8}\)."
"3","Quanto é \(\dfrac{2}{5}\) de \(45\)?","\(18\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{2}{5} \times 45 = \dfrac{2 \times 45}{5} = \dfrac{90}{5} = \mathbf{18}\)"
"3","Calcule \(\dfrac{4}{8}\) de \(16\):","\(8\)","\(\dfrac{a}{b}\) de \(N\) significa \(\dfrac{a}{b} \times N\). \(\\\)\(\dfrac{4}{8} \times 16 = \dfrac{4 \times 16}{8} = \dfrac{64}{8} = 8\)"
"3","Calcule: \(\dfrac{16}{14}\cdot\dfrac{8}{5}=\)","\(\dfrac{64}{35}\)","\(\dfrac{16}{14} \cdot \dfrac{8}{5}=\dfrac{8}{7} \cdot \dfrac{8}{5}=\dfrac{8\cdot8}{7\cdot5}=\dfrac{64}{35}\)"
"3","Qual das frações \(\dfrac{1}{5}\), \(\dfrac{8}{2}\), \(\dfrac{2}{2}\) e \(\dfrac{2}{4}\) é a maior?","\(\dfrac{8}{2}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{8}{2}}\)."
"3","Calcule: \(\dfrac{4}{18}+\left(\dfrac{-18}{3}\right)=\)","\(\dfrac{-52}{9}\)","\(\dfrac{4}{18}+\dfrac{-18}{3}=\dfrac{2}{9}+\dfrac{-6}{1}=\\\dfrac{2\cdot1+-6\cdot 9}{9 \cdot 1}=\dfrac{2+-54}{9}=\dfrac{-52}{9}\)"
"3","Calcule: \(\dfrac{13}{2} \times \dfrac{4}{10} =\)","\(\dfrac{13}{5}\)","\(\dfrac{13}{2} \cdot \dfrac{4}{10}=\dfrac{13}{2} \cdot \dfrac{2}{5}=\dfrac{13\cdot2}{2\cdot5}=\dfrac{26}{10}=\dfrac{13}{5}\)"
"3","Calcule: \(\left(\dfrac{3}{2}\right)^{3} =\)","\(\dfrac{27}{8}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{3}{2}\right)^{3} = \dfrac{3^{3}}{2^{3}} = \dfrac{27}{8}\)"
"3","Calcule: \(\left(\dfrac{4}{3}\right)^{3} =\)","\(\dfrac{64}{27}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{4}{3}\right)^{3} = \dfrac{4^{3}}{3^{3}} = \dfrac{64}{27}\)"
"3","Quanto é \(\dfrac{5}{6}\) de \(42\)?","\(35\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{5}{6} \times 42 = \dfrac{5 \times 42}{6} = \dfrac{210}{6} = \mathbf{35}\)"
"3","Calcule: \(\dfrac{13}{10} \div \dfrac{4}{12} =\)","\(\dfrac{39}{10}\)","\(\dfrac{13}{10} \div \dfrac{4}{12}=\dfrac{13}{10} \div \dfrac{1}{3}=\dfrac{13}{10}\cdot\dfrac{3}{1}=\\\dfrac{13\cdot3}{10\cdot1}=\dfrac{39}{10}\)"
"3","Quanto é \(\dfrac{1}{3}\) de \(15\)?","\(5\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{1}{3} \times 15 = \dfrac{1 \times 15}{3} = \dfrac{15}{3} = \mathbf{5}\)"
"3","Calcule: \(\dfrac{5}{15}\cdot\dfrac{5}{8}=\)","\(\dfrac{5}{24}\)","\(\dfrac{5}{15} \cdot \dfrac{5}{8}=\dfrac{1}{3} \cdot \dfrac{5}{8}=\dfrac{1\cdot5}{3\cdot8}=\dfrac{5}{24}\)"
"3","Calcule: \(\dfrac{9}{4} - \dfrac{4}{14} =\)","\(\dfrac{55}{28}\)","\(\dfrac{9}{4}-\dfrac{4}{14}=\dfrac{9}{4}-\dfrac{2}{7}=\dfrac{9\cdot7-2\cdot 4}{4 \cdot 7}=\\\dfrac{63-8}{28}=\dfrac{55}{28}\)"
"3","Qual das frações \(\dfrac{9}{6}\), \(\dfrac{8}{4}\), \(\dfrac{2}{5}\) e \(\dfrac{9}{8}\) é a maior?","\(\dfrac{8}{4}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{8}{4}}\)."
"3","Calcule: \(\dfrac{11}{19} \cdot \left(\dfrac{13}{14}\right)=\)","\(\dfrac{143}{266}\)","\(\dfrac{11}{19} \cdot \dfrac{13}{14}=\dfrac{11\cdot13}{19\cdot14}=\dfrac{143}{266}\)"
"3","Calcule: \(\dfrac{6}{10} \times \dfrac{13}{12} =\)","\(\dfrac{13}{20}\)","\(\dfrac{6}{10} \cdot \dfrac{13}{12}=\dfrac{3}{5} \cdot \dfrac{13}{12}=\dfrac{3\cdot13}{5\cdot12}=\dfrac{39}{60}=\dfrac{13}{20}\)"
"3","Calcule: \(\left(\dfrac{3}{2}\right)^{3} =\)","\(\dfrac{27}{8}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{3}{2}\right)^{3} = \dfrac{3^{3}}{2^{3}} = \dfrac{27}{8}\)"
"3","Calcule: \(\left(\dfrac{2}{4}\right)^{2}\)","\(\dfrac{1}{4}\)","Elevamos o numerador e o denominador ao expoente \(2\). \(\\\)\(\left(\dfrac{2}{4}\right)^{2} = \dfrac{2^{2}}{4^{2}} = \dfrac{4}{16} = \dfrac{1}{4}\)"
"3","Calcule: \(\dfrac{7}{15} + \dfrac{2}{11} =\)","\(\dfrac{107}{165}\)","\(\dfrac{7}{15}+\dfrac{2}{11}=\dfrac{7\cdot11+2\cdot 15}{15 \cdot 11}=\\\dfrac{77+30}{165}=\dfrac{107}{165}\)"
"3","Calcule: \(\dfrac{8}{10}\cdot\dfrac{5}{4}=\)","\(1\)","\(\dfrac{8}{10} \cdot \dfrac{5}{4}=\dfrac{4}{5} \cdot \dfrac{5}{4}=\dfrac{4\cdot5}{5\cdot4}=\dfrac{20}{20}=1\)"
"3","Qual das frações \(\dfrac{9}{8}\), \(\dfrac{5}{7}\), \(\dfrac{5}{2}\) e \(\dfrac{1}{5}\) é a maior?","\(\dfrac{5}{2}\)","Reduzindo as frações ao mesmo denominador (ou comparando seus valores decimais), a maior é \(\mathbf{\dfrac{5}{2}}\)."
"3","Calcule: \(\left(\dfrac{4}{2}\right)^{2} =\)","\(4\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{4}{2}\right)^{2} = \dfrac{4^{2}}{2^{2}} = \dfrac{16}{4}\)"
"3","Calcule: \(\dfrac{5}{9} \cdot \left(\dfrac{-14}{9}\right)=\)","\(\dfrac{-70}{81}\)","\(\dfrac{5}{9} \cdot \dfrac{-14}{9}=\dfrac{5\cdot-14}{9\cdot9}=\dfrac{-70}{81}\)"
"3","Quanto é \(\dfrac{2}{5}\) de \(75\)?","\(30\)","Multiplicamos a fração pelo total: \(\\\)\(\dfrac{2}{5} \times 75 = \dfrac{2 \times 75}{5} = \dfrac{150}{5} = \mathbf{30}\)"
"3","Calcule: \(\left(\dfrac{2}{3}\right)^{3} =\)","\(\dfrac{8}{27}\)","Elevamos numerador e denominador ao expoente: \(\\\)\(\left(\dfrac{2}{3}\right)^{3} = \dfrac{2^{3}}{3^{3}} = \dfrac{8}{27}\)"
"3","Converta a fração mista em fração imprópria: \(5\dfrac{2}{4}\)","\(\dfrac{22}{4}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(5\dfrac{2}{4} = \dfrac{5 \times 4 + 2}{4} = \dfrac{20 + 2}{4} = \dfrac{22}{4}\)"
"3","Calcule: \(\dfrac{9}{5} - \dfrac{3}{6} =\)","\(\dfrac{13}{10}\)","\(\dfrac{9}{5}-\dfrac{3}{6}=\dfrac{9}{5}-\dfrac{1}{2}=\dfrac{9\cdot2-1\cdot 5}{5 \cdot 2}=\\\dfrac{18-5}{10}=\dfrac{13}{10}\)"
"3","Calcule: \(\dfrac{10}{6} \div \dfrac{9}{8} =\)","\(\dfrac{40}{27}\)","\(\dfrac{10}{6} \div \dfrac{9}{8}=\dfrac{5}{3} \div \dfrac{9}{8}=\dfrac{5}{3}\cdot\dfrac{8}{9}=\dfrac{5\cdot8}{3\cdot9}=\dfrac{40}{27}\)"
"3","Converta a fração mista em fração imprópria: \(1\dfrac{2}{5}\)","\(\dfrac{7}{5}\)","Multiplicamos a parte inteira pelo denominador e somamos o numerador. \(\\\)\(1\dfrac{2}{5} = \dfrac{1 \times 5 + 2}{5} = \dfrac{5 + 2}{5} = \dfrac{7}{5}\)"
"3","Calcule \(\dfrac{3}{8}\) de \(48\):","\(18\)","\(\dfrac{a}{b}\) de \(N\) significa \(\dfrac{a}{b} \times N\). \(\\\)\(\dfrac{3}{8} \times 48 = \dfrac{3 \times 48}{8} = \dfrac{144}{8} = 18\)"
