"nivel","enunciado","resposta","resolucao"
"1","Calcule: \(\sqrt[3]{216}\)","\(6\)","\(\sqrt[3]{216} = \sqrt[3]{6^3} = \mathbf{6}\)"
"1","Calcule: \(\sqrt{196}=\)","\(14\)","\(\sqrt{196}=\sqrt{2^{2} \cdot 7^{2}}=2 \cdot 7=14\)"
"1","Calcule: \(\sqrt[4]{256}\)","4","\(\sqrt[4]{256} = \sqrt[4]{4^4} = \mathbf{4}\)"
"1","Calcule: \(\sqrt[4]{625}\)","5","\(\sqrt[4]{625} = \sqrt[4]{5^4} = \mathbf{5}\)"
"1","Calcule: \(\sqrt{\dfrac{9}{49}}\)","\(\dfrac{3}{7}\)","\(\sqrt{\dfrac{9}{49}} = \dfrac{\sqrt{9}}{\sqrt{49}} = \dfrac{\sqrt{3^2}}{\sqrt{7^2}} = \mathbf{\dfrac{3}{7}}\)"
"1","Calcule: \(\sqrt[3]{8}\)","\(2\)","\(\sqrt[3]{8} = \sqrt[3]{2^3} = \mathbf{2}\)"
"1","Calcule: \(\sqrt[3]{8}\)","\(2\)","\(\sqrt[3]{8} = \sqrt[3]{2^3} = \mathbf{2}\)"
"1","Calcule: \(\sqrt{\dfrac{16}{25}}\)","\(\dfrac{4}{5}\)","\(\sqrt{\dfrac{16}{25}} = \dfrac{\sqrt{16}}{\sqrt{25}} = \dfrac{\sqrt{4^2}}{\sqrt{5^2}} = \mathbf{\dfrac{4}{5}}\)"
"1","Calcule: \(\sqrt[3]{1000}\)","\(10\)","\(\sqrt[3]{1000} = \sqrt[3]{10^3} = \mathbf{10}\)"
"1","Calcule: \(\sqrt{169}=\)","\(13\)","\(\sqrt{169}=\sqrt{13^{2}}=13\)"
"1","Calcule: \(\sqrt{400}=\)","\(20\)","\(\sqrt{400}=\sqrt{2^{4} \cdot 5^{2}}=2^{2} \cdot 5=4 \cdot 5=20\)"
"1","Calcule: \(\sqrt[4]{1296}\)","6","\(\sqrt[4]{1296} = \sqrt[4]{6^4} = \mathbf{6}\)"
"1","Calcule: \(\sqrt[3]{27}\)","\(3\)","\(\sqrt[3]{27} = \sqrt[3]{3^3} = \mathbf{3}\)"
"1","Calcule: \(\sqrt[4]{81}\)","3","\(\sqrt[4]{81} = \sqrt[4]{3^4} = \mathbf{3}\)"
"1","Calcule: \(\sqrt[4]{625}\)","5","\(\sqrt[4]{625} = \sqrt[4]{5^4} = \mathbf{5}\)"
"1","Calcule: \(\sqrt{\dfrac{1}{25}}\)","\(\dfrac{1}{5}\)","\(\sqrt{\dfrac{1}{25}} = \dfrac{\sqrt{1}}{\sqrt{25}} = \dfrac{\sqrt{1^2}}{\sqrt{5^2}} = \mathbf{\dfrac{1}{5}}\)"
"1","Calcule: \(\sqrt[4]{1296}\)","6","\(\sqrt[4]{1296} = \sqrt[4]{6^4} = \mathbf{6}\)"
"1","Calcule: \(\sqrt[3]{8}\)","\(2\)","\(\sqrt[3]{8} = \sqrt[3]{2^3} = \mathbf{2}\)"
"1","Calcule: \(\sqrt[4]{16}\)","2","\(\sqrt[4]{16} = \sqrt[4]{2^4} = \mathbf{2}\)"
"1","Calcule: \(\sqrt{\dfrac{4}{49}}\)","\(\dfrac{2}{7}\)","\(\sqrt{\dfrac{4}{49}} = \dfrac{\sqrt{4}}{\sqrt{49}} = \dfrac{\sqrt{2^2}}{\sqrt{7^2}} = \mathbf{\dfrac{2}{7}}\)"
"1","Calcule: \(\sqrt{225}=\)","\(15\)","\(\sqrt{225}=\sqrt{3^{2} \cdot 5^{2}}=3 \cdot 5=15\)"
"1","Calcule: \(\sqrt[3]{125}\)","\(5\)","\(\sqrt[3]{125} = \sqrt[3]{5^3} = \mathbf{5}\)"
"1","Calcule: \(\sqrt{25}=\)","\(5\)","\(\sqrt{25}=\sqrt{5^{2}}=5\)"
"1","Calcule: \(\sqrt[4]{16}\)","2","\(\sqrt[4]{16} = \sqrt[4]{2^4} = \mathbf{2}\)"
"1","Calcule: \(\sqrt[4]{625}\)","5","\(\sqrt[4]{625} = \sqrt[4]{5^4} = \mathbf{5}\)"
"1","Calcule: \(\sqrt[3]{729}\)","\(9\)","\(\sqrt[3]{729} = \sqrt[3]{9^3} = \mathbf{9}\)"
"1","Calcule: \(\sqrt[4]{1296}\)","6","\(\sqrt[4]{1296} = \sqrt[4]{6^4} = \mathbf{6}\)"
"1","Calcule: \(\sqrt[3]{343}\)","\(7\)","\(\sqrt[3]{343} = \sqrt[3]{7^3} = \mathbf{7}\)"
"1","Calcule: \(\sqrt{256}=\)","\(16\)","\(\sqrt{256}=\sqrt{2^{8}}=2^{4}=16\)"
"1","Calcule: \(\sqrt{\dfrac{1}{36}}\)","\(\dfrac{1}{6}\)","\(\sqrt{\dfrac{1}{36}} = \dfrac{\sqrt{1}}{\sqrt{36}} = \dfrac{\sqrt{1^2}}{\sqrt{6^2}} = \mathbf{\dfrac{1}{6}}\)"
"2","Calcule: \(\sqrt{71+125}=\)","\(14\)","\(\sqrt{71+125}=\sqrt{196}=\sqrt{2^{2} \cdot 7^{2}}=2 \cdot 7=14\)"
"2","Calcule: \(9\sqrt{2} + 5\sqrt{2}\)","\(14\sqrt{2}\)","Radicais semelhantes: somam-se os coeficientes.\(\\\)\(9\sqrt{2} + 5\sqrt{2} = (9 + 5)\sqrt{2}\)\(\\\)\(= \mathbf{14\sqrt{2}}\)"
"2","Simplifique: \(\sqrt{637}\)","\(7\sqrt{13}\)","Identificar o maior fator quadrado perfeito de \(637\):\(\\\)\(637 = 49 \times 13\)\(\\\)\(\sqrt{637} = \sqrt{49 \times 13} = \sqrt{49} \cdot \sqrt{13}\)\(\\\)\(= \mathbf{7\sqrt{13}}\)"
"2","Simplifique: \(\sqrt[3]{16}\)","\(2\sqrt[3]{2}\)","Identificar o maior fator cubo perfeito de \(16\):\(\\\)\(16 = 8 \times 2 = 2^3 \times 2\)\(\\\)\(\sqrt[3]{16} = \sqrt[3]{2^3 \times 2} = \sqrt[3]{2^3} \cdot \sqrt[3]{2} =\)\(\\\)\(\mathbf{2\sqrt[3]{2}}\)"
"2","Calcule: \(\sqrt{12\cdot3}=\)","\(6\)","\(\sqrt{12\cdot3}=\sqrt{36}=\sqrt{2^{2} \cdot 3^{2}}=2 \cdot 3=6\)"
"2","Calcule: \(4^{\dfrac{1}{2}}\)","2","\(4^{\dfrac{1}{2}} = \sqrt[2]{4} = \mathbf{2}\)"
"2","Calcule: \(\sqrt{50\div2}=\)","\(5\)","\(\sqrt{50\div2}=\sqrt{25}=\sqrt{5^{2}}=5\)"
"2","Calcule: \( \sqrt[2]{ \sqrt{8}} \div \sqrt[4]{8} =\)","\(1\)","\( \sqrt[2]{ \sqrt{8}} \div \sqrt[4]{8} = \sqrt[4]{ 8 } \div \sqrt[4]{8} = \sqrt[4]{ 8 \div 8} =\\\sqrt[4]{1}=1\)"
"2","Simplifique: \(\sqrt[3]{875}\)","\(5\sqrt[3]{7}\)","Identificar o maior fator cubo perfeito de \(875\):\(\\\)\(875 = 125 \times 7 = 5^3 \times 7\)\(\\\)\(\sqrt[3]{875} = \sqrt[3]{5^3 \times 7} = \sqrt[3]{5^3} \cdot \sqrt[3]{7} =\)\(\\\)\(\mathbf{5\sqrt[3]{7}}\)"
"2","Calcule: \( \sqrt[3]{ \sqrt{640}} \div \sqrt[6]{10} =\)","\(2\)","\( \sqrt[3]{ \sqrt{640}} \div \sqrt[6]{10} = \sqrt[6]{ 640 } \div \sqrt[6]{10} =\\ \sqrt[6]{ 640 \div 10} =\sqrt[6]{64}=\sqrt[6]{2^{6}}=2\)"
"2","Calcule: \(\sqrt{80} \cdot \sqrt{5}=\)","\(20\)","\(\sqrt{80} \cdot \sqrt{5}=\sqrt{80\cdot5}=\sqrt{400}=\sqrt{2^{4} \cdot 5^{2}}=\\2^{2} \cdot 5=4 \cdot 5=20\)"
"2","Simplifique: \(\sqrt[3]{189}\)","\(3\sqrt[3]{7}\)","Identificar o maior fator cubo perfeito de \(189\):\(\\\)\(189 = 27 \times 7 = 3^3 \times 7\)\(\\\)\(\sqrt[3]{189} = \sqrt[3]{3^3 \times 7} = \sqrt[3]{3^3} \cdot \sqrt[3]{7} =\)\(\\\)\(\mathbf{3\sqrt[3]{7}}\)"
"2","Calcule: \(\sqrt{125} + \sqrt{20}\)","\(7\sqrt{5}\)","Simplificar cada radical:\(\\\)\(\sqrt{125} = \sqrt{25 \times 5} = 5\sqrt{5}\)\(\\\)\(\sqrt{20} = \sqrt{4 \times 5} = 2\sqrt{5}\)\(\\\)Radicais semelhantes:\(\\\)\(5\sqrt{5} + 2\sqrt{5} = \mathbf{7\sqrt{5}}\)"
"2","Calcule: \(7\sqrt{6} + 3\sqrt{6}\)","\(10\sqrt{6}\)","Radicais semelhantes: somam-se os coeficientes.\(\\\)\(7\sqrt{6} + 3\sqrt{6} = (7 + 3)\sqrt{6}\)\(\\\)\(= \mathbf{10\sqrt{6}}\)"
"2","Calcule: \(\sqrt{160} \cdot \sqrt{10}=\)","\(40\)","\(\sqrt{160} \cdot \sqrt{10}=\sqrt{160\cdot10}=\sqrt{1600}=\\\sqrt{2^{6} \cdot 5^{2}}=2^{3} \cdot 5=8 \cdot 5=40\)"
"2","Calcule: \(\sqrt{16} \cdot \sqrt{1}=\)","\(4\)","\(\sqrt{16} \cdot \sqrt{1}=\sqrt{16\cdot1}=\sqrt{16}=\sqrt{2^{4}}=\\2^{2}=4\)"
"2","Calcule: \(\sqrt{9} \cdot \sqrt{1}=\)","\(3\)","\(\sqrt{9} \cdot \sqrt{1}=\sqrt{9\cdot1}=\sqrt{9}=\sqrt{3^{2}}=3\)"
"2","Calcule: \( \sqrt[2]{ \sqrt{1}} \div \sqrt[4]{1} =\)","\(1\)","\( \sqrt[2]{ \sqrt{1}} \div \sqrt[4]{1} = \sqrt[4]{ 1 } \div \sqrt[4]{1} = \sqrt[4]{ 1 \div 1} =\\\sqrt[4]{1}=1\)"
"2","Calcule: \( \sqrt{128} \div \sqrt{8} =\)","\(4\)","\( \sqrt{128} \div \sqrt{8} = \sqrt{128 \div 8} =\sqrt{16}=\sqrt{2^{4}}=\\2^{2}=4\)"
"2","Calcule: \( \sqrt[2]{ \sqrt{324}} \div \sqrt[4]{4} =\)","\(3\)","\( \sqrt[2]{ \sqrt{324}} \div \sqrt[4]{4} = \sqrt[4]{ 324 } \div \sqrt[4]{4} =\\ \sqrt[4]{ 324 \div 4} =\sqrt[4]{81}=\sqrt[4]{3^{4}}=3\)"
"2","Calcule: \(\sqrt{128\cdot8}=\)","\(32\)","\(\sqrt{128\cdot8}=\sqrt{1024}=\sqrt{2^{10}}=2^{5}=32\)"
"2","Calcule: \(3\sqrt{7} + 5\sqrt{7}\)","\(8\sqrt{7}\)","Radicais semelhantes: somam-se os coeficientes.\(\\\)\(3\sqrt{7} + 5\sqrt{7} = (3 + 5)\sqrt{7}\)\(\\\)\(= \mathbf{8\sqrt{7}}\)"
"2","Calcule: \(\sqrt{72} - \sqrt{18}\)","\(3\sqrt{2}\)","Simplificar cada radical:\(\\\)\(\sqrt{72} = \sqrt{36 \times 2} = 6\sqrt{2}\)\(\\\)\(\sqrt{18} = \sqrt{9 \times 2} = 3\sqrt{2}\)\(\\\)Radicais semelhantes:\(\\\)\(6\sqrt{2} - 3\sqrt{2} = \mathbf{3\sqrt{2}}\)"
"2","Simplifique: \(\sqrt{12}\)","\(2\sqrt{3}\)","Identificar o maior fator quadrado perfeito de \(12\):\(\\\)\(12 = 4 \times 3\)\(\\\)\(\sqrt{12} = \sqrt{4 \times 3} = \sqrt{4} \cdot \sqrt{3}\)\(\\\)\(= \mathbf{2\sqrt{3}}\)"
"2","Calcule: \(\sqrt{14+22}=\)","\(6\)","\(\sqrt{14+22}=\sqrt{36}=\sqrt{2^{2} \cdot 3^{2}}=2 \cdot 3=6\)"
"2","Calcule: \( \sqrt[2]{ \sqrt{324}} \div \sqrt[4]{4} =\)","\(3\)","\( \sqrt[2]{ \sqrt{324}} \div \sqrt[4]{4} = \sqrt[4]{ 324 } \div \sqrt[4]{4} =\\ \sqrt[4]{ 324 \div 4} =\sqrt[4]{81}=\sqrt[4]{3^{4}}=3\)"
"2","Calcule: \( \dfrac{ \sqrt{18} }{ \sqrt{2} }=\)","\(3\)","\( \dfrac{ \sqrt{18} }{ \sqrt{2} }= \sqrt{ \dfrac{ 18}{2} }=\sqrt{9}=\sqrt{3^{2}}=3\)"
"2","Calcule: \(\sqrt{10\div10}=\)","\(1\)","\(\sqrt{10\div10}=\sqrt{1}=1\)"
"2","Calcule: \(3\sqrt{7} - 1\sqrt{7}\)","\(2\sqrt{7}\)","Radicais semelhantes: subtraem-se os coeficientes.\(\\\)\(3\sqrt{7} - 1\sqrt{7} = (3 - 1)\sqrt{7}\)\(\\\)\(= \mathbf{2\sqrt{7}}\)"
"2","Calcule: \(\sqrt{49+15}=\)","\(8\)","\(\sqrt{49+15}=\sqrt{64}=\sqrt{2^{6}}=2^{3}=8\)"
"3","Calcule: \(2\sqrt{125} - \sqrt{45}\)","\(7\sqrt{5}\)","Simplificar cada radical:\(\\\)\(\sqrt{125} = \sqrt{25 \times 5} = 5\sqrt{5}\)\(\\\)\(\sqrt{45} = \sqrt{9 \times 5} = 3\sqrt{5}\)\(\\\)Aplicar coeficientes e subtrair:\(\\\)\(2 \cdot 5\sqrt{5} - 1 \cdot 3\sqrt{5}\)\(\\\)\(= (10 - 3)\sqrt{5} = \mathbf{7\sqrt{5}}\)"
"3","Calcule: \( \dfrac{ \sqrt{32} }{ \sqrt{2} + \sqrt{8} }=\)","\(\dfrac{4}{3}\)","\( \dfrac{ \sqrt{32} }{ \sqrt{2} + \sqrt{8} }\cdot \dfrac{ \sqrt{2} - \sqrt{8} }{ \sqrt{2} - \sqrt{8} }=\\ \dfrac{ \sqrt{32} \cdot \sqrt{2} - \sqrt{32} \cdot \sqrt{8}}{ (\sqrt{2})^2 - (\sqrt{8})^2 }=\\ \dfrac{ \sqrt{32 \cdot 2} - \sqrt{32 \cdot8}}{ 2 - 8 }=\\ \dfrac{ \sqrt{64} - \sqrt{256} }{ -6 }= \dfrac{ 8 - 16 }{ -6 }=\\\dfrac{-8}{-6}=\dfrac{4}{3}\)"
"3","Calcule: \( \dfrac{ \sqrt{98} }{ \sqrt{2} + \sqrt{8} }=\)","\(\dfrac{7}{3}\)","\( \dfrac{ \sqrt{98} }{ \sqrt{2} + \sqrt{8} }\cdot \dfrac{ \sqrt{2} - \sqrt{8} }{ \sqrt{2} - \sqrt{8} }=\\ \dfrac{ \sqrt{98} \cdot \sqrt{2} - \sqrt{98} \cdot \sqrt{8}}{ (\sqrt{2})^2 - (\sqrt{8})^2 }=\\ \dfrac{ \sqrt{98 \cdot 2} - \sqrt{98 \cdot8}}{ 2 - 8 }=\\ \dfrac{ \sqrt{196} - \sqrt{784} }{ -6 }= \dfrac{ 14 - 28 }{ -6 }=\\\dfrac{-14}{-6}=\dfrac{7}{3}\)"
"3","Calcule: \( \dfrac{ \sqrt{54} }{ \sqrt{6} - \sqrt{24} }=\)","\(-3\)","\( \dfrac{ \sqrt{54} }{ \sqrt{6} - \sqrt{24} }\cdot \dfrac{ \sqrt{6} + \sqrt{24} }{ \sqrt{6} + \sqrt{24} }=\\ \dfrac{ \sqrt{54} \cdot \sqrt{6} + \sqrt{54} \cdot \sqrt{24}}{ (\sqrt{6})^2 - (\sqrt{24})^2 }=\\ \dfrac{ \sqrt{54 \cdot 6} + \sqrt{54 \cdot24}}{ 6 - 24 }=\\ \dfrac{ \sqrt{324} + \sqrt{1296} }{ -18 }= \dfrac{ 18 + 36 }{ -18 }=\\\dfrac{54}{-18}=-3\)"
"3","Calcule simplificando o índice: \(\sqrt[9]{512}\)","\(2\)","Decompor o radicando:\(\\\)\(512 = 2^{9}\)\(\\\)Simplificar índice e expoente \((\div 3)\):\(\\\)\(\sqrt[9]{2^{9}} = \sqrt[3]{2^{3}} = \mathbf{2}\)"
"3","Calcule: \((\sqrt{6} + \sqrt{5})(\sqrt{6} - \sqrt{5})\)","1","Produto de conjugados \((A+B)(A-B) = A^2 - B^2\):\(\\\)\((\sqrt{6})^2 - (\sqrt{5})^2 = 6 - 5 = \mathbf{1}\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{25}{8}} }{ \sqrt{8} + \sqrt{\dfrac{1}{8}} }=\)","\(\dfrac{5}{9}\)","\( \dfrac{ \sqrt{\dfrac{25}{8}} }{ \sqrt{8} + \sqrt{\dfrac{1}{8}} }\cdot \dfrac{ \sqrt{8} - \sqrt{\dfrac{1}{8}} }{ \sqrt{8} - \sqrt{\dfrac{1}{8}} }=\\ \dfrac{ \sqrt{\dfrac{25}{8}} \cdot \sqrt{8} - \sqrt{\dfrac{25}{8}} \cdot \sqrt{\dfrac{1}{8}}}{ \left(\sqrt{8}\right)^2 - \left(\sqrt{\dfrac{1}{8}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{25}{8}\cdot8} - \sqrt{\dfrac{25}{8}\cdot\dfrac{1}{8}} }{ 8 - \dfrac{1}{8} }= \dfrac{ \sqrt{25} - \sqrt{\dfrac{25}{64}} }{ \dfrac{63}{8} }=\\ \dfrac{ 5 - \dfrac{5}{8} }{ \dfrac{63}{8} }= \dfrac{ \dfrac{35}{8} }{ \dfrac{63}{8} }=\dfrac{35}{8} \cdot \dfrac{8}{63}=\dfrac{280}{504}=\dfrac{5}{9}\)"
"3","Qual o valor de \(x\)? \(\sqrt{x + 14} = 5\)","11","Elevar ambos os lados ao quadrado:\(\\\)\(x + 14 = 5^2 = 25\)\(\\\)\(x = 25 - 14 = \mathbf{11}\)"
"3","Calcule: \( \dfrac{ \sqrt{72} }{ \sqrt{8} + \sqrt{392} }=\)","\(\dfrac{3}{8}\)","\( \dfrac{ \sqrt{72} }{ \sqrt{8} + \sqrt{392} }\cdot \dfrac{ \sqrt{8} - \sqrt{392} }{ \sqrt{8} - \sqrt{392} }=\\ \dfrac{ \sqrt{72} \cdot \sqrt{8} - \sqrt{72} \cdot \sqrt{392}}{ (\sqrt{8})^2 - (\sqrt{392})^2 }=\\ \dfrac{ \sqrt{72 \cdot 8} - \sqrt{72 \cdot392}}{ 8 - 392 }=\\ \dfrac{ \sqrt{576} - \sqrt{28224} }{ -384 }= \dfrac{ 24 - 168 }{ -384 }=\\\dfrac{-144}{-384}=\dfrac{3}{8}\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{4}{3}} }{ \sqrt{3} + \sqrt{\dfrac{64}{3}} }=\)","\(\dfrac{2}{11}\)","\( \dfrac{ \sqrt{\dfrac{4}{3}} }{ \sqrt{3} + \sqrt{\dfrac{64}{3}} }\cdot \dfrac{ \sqrt{3} - \sqrt{\dfrac{64}{3}} }{ \sqrt{3} - \sqrt{\dfrac{64}{3}} }=\\ \dfrac{ \sqrt{\dfrac{4}{3}} \cdot \sqrt{3} - \sqrt{\dfrac{4}{3}} \cdot \sqrt{\dfrac{64}{3}}}{ \left(\sqrt{3}\right)^2 - \left(\sqrt{\dfrac{64}{3}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{4}{3}\cdot3} - \sqrt{\dfrac{4}{3}\cdot\dfrac{64}{3}} }{ 3 - \dfrac{64}{3} }= \dfrac{ \sqrt{4} - \sqrt{\dfrac{256}{9}} }{ \dfrac{-55}{3} }=\\ \dfrac{ 2 - \dfrac{16}{3} }{ \dfrac{-55}{3} }= \dfrac{ \dfrac{-10}{3} }{ \dfrac{-55}{3} }=\dfrac{-10}{3} \cdot \dfrac{3}{-55}=\dfrac{-30}{-165}=\dfrac{2}{11}\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{25}{6}} }{ \sqrt{6} - \sqrt{\dfrac{49}{6}} }=\)","\(-5\)","\( \dfrac{ \sqrt{\dfrac{25}{6}} }{ \sqrt{6} - \sqrt{\dfrac{49}{6}} }\cdot \dfrac{ \sqrt{6} + \sqrt{\dfrac{49}{6}} }{ \sqrt{6} + \sqrt{\dfrac{49}{6}} }=\\ \dfrac{ \sqrt{\dfrac{25}{6}} \cdot \sqrt{6} + \sqrt{\dfrac{25}{6}} \cdot \sqrt{\dfrac{49}{6}}}{ \left(\sqrt{6}\right)^2 - \left(\sqrt{\dfrac{49}{6}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{25}{6}\cdot6} + \sqrt{\dfrac{25}{6}\cdot\dfrac{49}{6}} }{ 6 - \dfrac{49}{6} }= \dfrac{ \sqrt{25} + \sqrt{\dfrac{1225}{36}} }{ \dfrac{-13}{6} }=\\ \dfrac{ 5 + \dfrac{35}{6} }{ \dfrac{-13}{6} }= \dfrac{ \dfrac{65}{6} }{ \dfrac{-13}{6} }=\dfrac{65}{6} \cdot \dfrac{6}{-13}=\dfrac{390}{-78}=-5\)"
"3","Calcule simplificando o índice: \(\sqrt[4]{625}\)","\(5\)","Decompor o radicando:\(\\\)\(625 = 5^{4}\)\(\\\)Simplificar índice e expoente \((\div 2)\):\(\\\)\(\sqrt[4]{5^{4}} = \sqrt[2]{5^{2}} = \mathbf{5}\)"
"3","Calcule simplificando o índice: \(\sqrt[4]{16}\)","\(2\)","Decompor o radicando:\(\\\)\(16 = 2^{4}\)\(\\\)Simplificar índice e expoente \((\div 2)\):\(\\\)\(\sqrt[4]{2^{4}} = \sqrt[2]{2^{2}} = \mathbf{2}\)"
"3","Calcule: \( \dfrac{ \sqrt{50} }{ \sqrt{2} + \sqrt{\dfrac{81}{2}} }=\)","\(\dfrac{10}{11}\)","\( \dfrac{ \sqrt{50} }{ \sqrt{2} + \sqrt{\dfrac{81}{2}} }\cdot \dfrac{ \sqrt{2} - \sqrt{\dfrac{81}{2}} }{ \sqrt{2} - \sqrt{\dfrac{81}{2}} }=\\ \dfrac{ \sqrt{50} \cdot \sqrt{2} - \sqrt{50} \cdot \sqrt{\dfrac{81}{2}}}{ \left(\sqrt{2}\right)^2 - \left(\sqrt{\dfrac{81}{2}}\right)^2 }=\\ \dfrac{ \sqrt{50\cdot2} - \sqrt{50\cdot\dfrac{81}{2}} }{ 2 - \dfrac{81}{2} }= \dfrac{ \sqrt{100} - \sqrt{2025} }{ \dfrac{-77}{2} }=\\ \dfrac{ 10 - 45 }{ \dfrac{-77}{2} }= \dfrac{ -35 }{ \dfrac{-77}{2} }=-35 \cdot \dfrac{2}{-77}=\dfrac{-70}{-77}=\dfrac{10}{11}\)"
"3","Calcule: \( \dfrac{ \sqrt{567} }{ \sqrt{7} - \sqrt{112} }=\)","\(-3\)","\( \dfrac{ \sqrt{567} }{ \sqrt{7} - \sqrt{112} }\cdot \dfrac{ \sqrt{7} + \sqrt{112} }{ \sqrt{7} + \sqrt{112} }=\\ \dfrac{ \sqrt{567} \cdot \sqrt{7} + \sqrt{567} \cdot \sqrt{112}}{ (\sqrt{7})^2 - (\sqrt{112})^2 }=\\ \dfrac{ \sqrt{567 \cdot 7} + \sqrt{567 \cdot112}}{ 7 - 112 }=\\ \dfrac{ \sqrt{3969} + \sqrt{63504} }{ -105 }= \dfrac{ 63 + 252 }{ -105 }=\\\dfrac{315}{-105}=-3\)"
"3","Calcule: \( \sqrt{48} \cdot \sqrt[6]{27} =\)","\(12\)","\(\sqrt{48} \cdot \sqrt[6]{27} =\sqrt[6]{48^3} \cdot \sqrt[6]{27} =\sqrt[6]{48^3\cdot 27}=\\\sqrt[6]{(2^{4} \cdot 3)^3\cdot 27}=\sqrt[6]{2^{12} \cdot 3^{3}\cdot 27}=\\\sqrt[6]{2^{12} \cdot 3^{3}\cdot 3^{3}}=\sqrt[6]{2^{12} \cdot 3^{6}}=2^{2} \cdot 3=\\4 \cdot 3=12\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{49}{6}} }{ \sqrt{6} - \sqrt{\dfrac{100}{6}} }=\)","\(\dfrac{-7}{4}\)","\( \dfrac{ \sqrt{\dfrac{49}{6}} }{ \sqrt{6} - \sqrt{\dfrac{100}{6}} }\cdot \dfrac{ \sqrt{6} + \sqrt{\dfrac{100}{6}} }{ \sqrt{6} + \sqrt{\dfrac{100}{6}} }=\\ \dfrac{ \sqrt{\dfrac{49}{6}} \cdot \sqrt{6} + \sqrt{\dfrac{49}{6}} \cdot \sqrt{\dfrac{100}{6}}}{ \left(\sqrt{6}\right)^2 - \left(\sqrt{\dfrac{100}{6}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{49}{6}\cdot6} + \sqrt{\dfrac{49}{6}\cdot\dfrac{100}{6}} }{ 6 - \dfrac{100}{6} }= \dfrac{ \sqrt{49} + \sqrt{\dfrac{1225}{9}} }{ \dfrac{-32}{3} }=\\ \dfrac{ 7 + \dfrac{35}{3} }{ \dfrac{-32}{3} }= \dfrac{ \dfrac{56}{3} }{ \dfrac{-32}{3} }=\dfrac{56}{3} \cdot \dfrac{3}{-32}=\dfrac{168}{-96}=\dfrac{-7}{4}\)"
"3","Calcule: \( \dfrac{ \sqrt{288} }{ \sqrt{8} - \sqrt{200} }=\)","\(\dfrac{-3}{2}\)","\( \dfrac{ \sqrt{288} }{ \sqrt{8} - \sqrt{200} }\cdot \dfrac{ \sqrt{8} + \sqrt{200} }{ \sqrt{8} + \sqrt{200} }=\\ \dfrac{ \sqrt{288} \cdot \sqrt{8} + \sqrt{288} \cdot \sqrt{200}}{ (\sqrt{8})^2 - (\sqrt{200})^2 }=\\ \dfrac{ \sqrt{288 \cdot 8} + \sqrt{288 \cdot200}}{ 8 - 200 }=\\ \dfrac{ \sqrt{2304} + \sqrt{57600} }{ -192 }= \dfrac{ 48 + 240 }{ -192 }=\\\dfrac{288}{-192}=\dfrac{-3}{2}\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{81}{8}} }{ \sqrt{8} + \sqrt{\dfrac{36}{8}} }=\)","\(\dfrac{9}{14}\)","\( \dfrac{ \sqrt{\dfrac{81}{8}} }{ \sqrt{8} + \sqrt{\dfrac{36}{8}} }\cdot \dfrac{ \sqrt{8} - \sqrt{\dfrac{36}{8}} }{ \sqrt{8} - \sqrt{\dfrac{36}{8}} }=\\ \dfrac{ \sqrt{\dfrac{81}{8}} \cdot \sqrt{8} - \sqrt{\dfrac{81}{8}} \cdot \sqrt{\dfrac{36}{8}}}{ \left(\sqrt{8}\right)^2 - \left(\sqrt{\dfrac{36}{8}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{81}{8}\cdot8} - \sqrt{\dfrac{81}{8}\cdot\dfrac{36}{8}} }{ 8 - \dfrac{36}{8} }= \dfrac{ \sqrt{81} - \sqrt{\dfrac{729}{16}} }{ \dfrac{7}{2} }=\\ \dfrac{ 9 - \dfrac{27}{4} }{ \dfrac{7}{2} }= \dfrac{ \dfrac{9}{4} }{ \dfrac{7}{2} }=\dfrac{9}{4} \cdot \dfrac{2}{7}=\dfrac{18}{28}=\dfrac{9}{14}\)"
"3","Calcule: \( \dfrac{ \sqrt{72} }{ \sqrt{8} + \sqrt{648} }=\)","\(\dfrac{3}{10}\)","\( \dfrac{ \sqrt{72} }{ \sqrt{8} + \sqrt{648} }\cdot \dfrac{ \sqrt{8} - \sqrt{648} }{ \sqrt{8} - \sqrt{648} }=\\ \dfrac{ \sqrt{72} \cdot \sqrt{8} - \sqrt{72} \cdot \sqrt{648}}{ (\sqrt{8})^2 - (\sqrt{648})^2 }=\\ \dfrac{ \sqrt{72 \cdot 8} - \sqrt{72 \cdot648}}{ 8 - 648 }=\\ \dfrac{ \sqrt{576} - \sqrt{46656} }{ -640 }= \dfrac{ 24 - 216 }{ -640 }=\\\dfrac{-192}{-640}=\dfrac{3}{10}\)"
"3","Calcule: \((\sqrt{15} + \sqrt{10})(\sqrt{15} - \sqrt{10})\)","5","Produto de conjugados \((A+B)(A-B) = A^2 - B^2\):\(\\\)\((\sqrt{15})^2 - (\sqrt{10})^2 = 15 - 10 = \mathbf{5}\)"
"3","Calcule: \(3\sqrt{45} - 2\sqrt{45}\)","\(3\sqrt{5}\)","Simplificar cada radical:\(\\\)\(\sqrt{45} = \sqrt{9 \times 5} = 3\sqrt{5}\)\(\\\)\(\sqrt{45} = \sqrt{9 \times 5} = 3\sqrt{5}\)\(\\\)Aplicar coeficientes e subtrair:\(\\\)\(3 \cdot 3\sqrt{5} - 2 \cdot 3\sqrt{5}\)\(\\\)\(= (9 - 6)\sqrt{5} = \mathbf{3\sqrt{5}}\)"
"3","Calcule: \( \sqrt{252} \cdot \sqrt[4]{49} =\)","\(42\)","\(\sqrt{252} \cdot \sqrt[4]{49} =\sqrt[4]{252^2} \cdot \sqrt[4]{49} =\\\sqrt[4]{252^2\cdot 49}=\sqrt[4]{(2^{2} \cdot 3^{2} \cdot 7)^2\cdot 49}=\\\sqrt[4]{2^{4} \cdot 3^{4} \cdot 7^{2}\cdot 49}=\sqrt[4]{2^{4} \cdot 3^{4} \cdot 7^{2}\cdot 7^{2}}=\\\sqrt[4]{2^{4} \cdot 3^{4} \cdot 7^{4}}=2 \cdot 3 \cdot 7=42\)"
"3","Calcule: \( \sqrt{160} \cdot \sqrt[8]{10000} =\)","\(40\)","\(\sqrt{160} \cdot \sqrt[8]{10000} =\sqrt[8]{160^4} \cdot \sqrt[8]{10000} =\\\sqrt[8]{160^4\cdot 10000}=\sqrt[8]{(2^{5} \cdot 5)^4\cdot 10000}=\\\sqrt[8]{2^{20} \cdot 5^{4}\cdot 10000}=\sqrt[8]{2^{20} \cdot 5^{4}\cdot 2^{4} \cdot 5^{4}}=\\\sqrt[8]{2^{24} \cdot 5^{8}}=2^{3} \cdot 5=8 \cdot 5=40\)"
"3","Calcule simplificando o índice: \(\sqrt[6]{729}\)","\(3\)","Decompor o radicando:\(\\\)\(729 = 3^{6}\)\(\\\)Simplificar índice e expoente \((\div 2)\):\(\\\)\(\sqrt[6]{3^{6}} = \sqrt[3]{3^{3}} = \mathbf{3}\)"
"3","Calcule: \( \dfrac{ \sqrt{18} }{ \sqrt{2} - \sqrt{\dfrac{81}{2}} }=\)","\(\dfrac{-6}{7}\)","\( \dfrac{ \sqrt{18} }{ \sqrt{2} - \sqrt{\dfrac{81}{2}} }\cdot \dfrac{ \sqrt{2} + \sqrt{\dfrac{81}{2}} }{ \sqrt{2} + \sqrt{\dfrac{81}{2}} }=\\ \dfrac{ \sqrt{18} \cdot \sqrt{2} + \sqrt{18} \cdot \sqrt{\dfrac{81}{2}}}{ \left(\sqrt{2}\right)^2 - \left(\sqrt{\dfrac{81}{2}}\right)^2 }=\\ \dfrac{ \sqrt{18\cdot2} + \sqrt{18\cdot\dfrac{81}{2}} }{ 2 - \dfrac{81}{2} }= \dfrac{ \sqrt{36} + \sqrt{729} }{ \dfrac{-77}{2} }=\\ \dfrac{ 6 + 27 }{ \dfrac{-77}{2} }= \dfrac{ 33 }{ \dfrac{-77}{2} }=33 \cdot \dfrac{2}{-77}=\dfrac{66}{-77}=\dfrac{-6}{7}\)"
"3","Calcule: \( \dfrac{ \sqrt{54} }{ \sqrt{6} + \sqrt{486} }=\)","\(\dfrac{3}{10}\)","\( \dfrac{ \sqrt{54} }{ \sqrt{6} + \sqrt{486} }\cdot \dfrac{ \sqrt{6} - \sqrt{486} }{ \sqrt{6} - \sqrt{486} }=\\ \dfrac{ \sqrt{54} \cdot \sqrt{6} - \sqrt{54} \cdot \sqrt{486}}{ (\sqrt{6})^2 - (\sqrt{486})^2 }=\\ \dfrac{ \sqrt{54 \cdot 6} - \sqrt{54 \cdot486}}{ 6 - 486 }=\\ \dfrac{ \sqrt{324} - \sqrt{26244} }{ -480 }= \dfrac{ 18 - 162 }{ -480 }=\\\dfrac{-144}{-480}=\dfrac{3}{10}\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{1}{8}} }{ \sqrt{8} + \sqrt{\dfrac{25}{2}} }=\)","\(\dfrac{1}{18}\)","\( \dfrac{ \sqrt{\dfrac{1}{8}} }{ \sqrt{8} + \sqrt{\dfrac{25}{2}} }\cdot \dfrac{ \sqrt{8} - \sqrt{\dfrac{25}{2}} }{ \sqrt{8} - \sqrt{\dfrac{25}{2}} }=\\ \dfrac{ \sqrt{\dfrac{1}{8}} \cdot \sqrt{8} - \sqrt{\dfrac{1}{8}} \cdot \sqrt{\dfrac{25}{2}}}{ \left(\sqrt{8}\right)^2 - \left(\sqrt{\dfrac{25}{2}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{1}{8}\cdot8} - \sqrt{\dfrac{1}{8}\cdot\dfrac{25}{2}} }{ 8 - \dfrac{25}{2} }= \dfrac{ \sqrt{1} - \sqrt{\dfrac{25}{16}} }{ \dfrac{-9}{2} }=\\ \dfrac{ 1 - \dfrac{5}{4} }{ \dfrac{-9}{2} }= \dfrac{ \dfrac{-1}{4} }{ \dfrac{-9}{2} }=\dfrac{-1}{4} \cdot \dfrac{2}{-9}=\dfrac{-2}{-36}=\dfrac{1}{18}\)"
"3","Calcule: \( \dfrac{ \sqrt{27} }{ \sqrt{3} - \sqrt{48} }=\)","\(-1\)","\( \dfrac{ \sqrt{27} }{ \sqrt{3} - \sqrt{48} }\cdot \dfrac{ \sqrt{3} + \sqrt{48} }{ \sqrt{3} + \sqrt{48} }=\\ \dfrac{ \sqrt{27} \cdot \sqrt{3} + \sqrt{27} \cdot \sqrt{48}}{ (\sqrt{3})^2 - (\sqrt{48})^2 }=\\ \dfrac{ \sqrt{27 \cdot 3} + \sqrt{27 \cdot48}}{ 3 - 48 }=\\ \dfrac{ \sqrt{81} + \sqrt{1296} }{ -45 }= \dfrac{ 9 + 36 }{ -45 }=\\\dfrac{45}{-45}=-1\)"
"3","Calcule: \( \sqrt{8} \cdot \sqrt[4]{4} =\)","\(4\)","\(\sqrt{8} \cdot \sqrt[4]{4} =\sqrt[4]{8^2} \cdot \sqrt[4]{4} =\sqrt[4]{8^2\cdot 4}=\\\sqrt[4]{(2^{3})^2\cdot 4}=\sqrt[4]{2^{6}\cdot 4}=\sqrt[4]{2^{6}\cdot 2^{2}}=\sqrt[4]{2^{8}}=\\2^{2}=4\)"
