"nivel","enunciado","resposta","resolucao"
"1","Calcule: \(\sqrt[4]{256}\)","4","\(\sqrt[4]{256} = \sqrt[4]{4^4} = \mathbf{4}\)"
"1","Calcule: \(\sqrt{\dfrac{16}{49}}\)","\(\dfrac{4}{7}\)","\(\sqrt{\dfrac{16}{49}} = \dfrac{\sqrt{16}}{\sqrt{49}} = \dfrac{\sqrt{4^2}}{\sqrt{7^2}} = \mathbf{\dfrac{4}{7}}\)"
"1","Calcule: \(\sqrt{\dfrac{16}{25}}\)","\(\dfrac{4}{5}\)","\(\sqrt{\dfrac{16}{25}} = \dfrac{\sqrt{16}}{\sqrt{25}} = \dfrac{\sqrt{4^2}}{\sqrt{5^2}} = \mathbf{\dfrac{4}{5}}\)"
"1","Calcule: \(\sqrt[3]{512}\)","\(8\)","\(\sqrt[3]{512} = \sqrt[3]{8^3} = \mathbf{8}\)"
"1","Calcule: \(\sqrt[3]{1000}\)","\(10\)","\(\sqrt[3]{1000} = \sqrt[3]{10^3} = \mathbf{10}\)"
"1","Calcule: \(\sqrt{\dfrac{25}{36}}\)","\(\dfrac{5}{6}\)","\(\sqrt{\dfrac{25}{36}} = \dfrac{\sqrt{25}}{\sqrt{36}} = \dfrac{\sqrt{5^2}}{\sqrt{6^2}} = \mathbf{\dfrac{5}{6}}\)"
"1","Calcule: \(\sqrt{\dfrac{25}{36}}\)","\(\dfrac{5}{6}\)","\(\sqrt{\dfrac{25}{36}} = \dfrac{\sqrt{25}}{\sqrt{36}} = \dfrac{\sqrt{5^2}}{\sqrt{6^2}} = \mathbf{\dfrac{5}{6}}\)"
"1","Calcule: \(\sqrt{\dfrac{4}{9}}\)","\(\dfrac{2}{3}\)","\(\sqrt{\dfrac{4}{9}} = \dfrac{\sqrt{4}}{\sqrt{9}} = \dfrac{\sqrt{2^2}}{\sqrt{3^2}} = \mathbf{\dfrac{2}{3}}\)"
"1","Calcule: \(\sqrt[4]{81}\)","3","\(\sqrt[4]{81} = \sqrt[4]{3^4} = \mathbf{3}\)"
"1","Calcule: \(\sqrt[4]{81}\)","3","\(\sqrt[4]{81} = \sqrt[4]{3^4} = \mathbf{3}\)"
"1","Calcule: \(\sqrt{121}=\)","\(11\)","\(\sqrt{121}=\sqrt{11^{2}}=11\)"
"1","Calcule: \(\sqrt[4]{1296}\)","6","\(\sqrt[4]{1296} = \sqrt[4]{6^4} = \mathbf{6}\)"
"1","Calcule: \(\sqrt[3]{216}\)","\(6\)","\(\sqrt[3]{216} = \sqrt[3]{6^3} = \mathbf{6}\)"
"1","Calcule: \(\sqrt{16}=\)","\(4\)","\(\sqrt{16}=\sqrt{2^{4}}=2^{2}=4\)"
"1","Calcule: \(\sqrt[4]{256}\)","4","\(\sqrt[4]{256} = \sqrt[4]{4^4} = \mathbf{4}\)"
"1","Calcule: \(\sqrt[3]{216}\)","\(6\)","\(\sqrt[3]{216} = \sqrt[3]{6^3} = \mathbf{6}\)"
"1","Calcule: \(\sqrt[3]{125}\)","\(5\)","\(\sqrt[3]{125} = \sqrt[3]{5^3} = \mathbf{5}\)"
"1","Calcule: \(\sqrt[3]{8}\)","\(2\)","\(\sqrt[3]{8} = \sqrt[3]{2^3} = \mathbf{2}\)"
"1","Calcule: \(\sqrt[3]{216}\)","\(6\)","\(\sqrt[3]{216} = \sqrt[3]{6^3} = \mathbf{6}\)"
"1","Calcule: \(\sqrt[4]{625}\)","5","\(\sqrt[4]{625} = \sqrt[4]{5^4} = \mathbf{5}\)"
"1","Calcule: \(\sqrt[3]{8}\)","\(2\)","\(\sqrt[3]{8} = \sqrt[3]{2^3} = \mathbf{2}\)"
"1","Calcule: \(\sqrt[4]{81}\)","3","\(\sqrt[4]{81} = \sqrt[4]{3^4} = \mathbf{3}\)"
"1","Calcule: \(\sqrt{\dfrac{9}{25}}\)","\(\dfrac{3}{5}\)","\(\sqrt{\dfrac{9}{25}} = \dfrac{\sqrt{9}}{\sqrt{25}} = \dfrac{\sqrt{3^2}}{\sqrt{5^2}} = \mathbf{\dfrac{3}{5}}\)"
"1","Calcule: \(\sqrt{121}=\)","\(11\)","\(\sqrt{121}=\sqrt{11^{2}}=11\)"
"1","Calcule: \(\sqrt[3]{512}\)","\(8\)","\(\sqrt[3]{512} = \sqrt[3]{8^3} = \mathbf{8}\)"
"1","Calcule: \(\sqrt{\dfrac{16}{49}}\)","\(\dfrac{4}{7}\)","\(\sqrt{\dfrac{16}{49}} = \dfrac{\sqrt{16}}{\sqrt{49}} = \dfrac{\sqrt{4^2}}{\sqrt{7^2}} = \mathbf{\dfrac{4}{7}}\)"
"1","Calcule: \(\sqrt[3]{343}\)","\(7\)","\(\sqrt[3]{343} = \sqrt[3]{7^3} = \mathbf{7}\)"
"1","Calcule: \(\sqrt{121}=\)","\(11\)","\(\sqrt{121}=\sqrt{11^{2}}=11\)"
"1","Calcule: \(\sqrt{\dfrac{9}{25}}\)","\(\dfrac{3}{5}\)","\(\sqrt{\dfrac{9}{25}} = \dfrac{\sqrt{9}}{\sqrt{25}} = \dfrac{\sqrt{3^2}}{\sqrt{5^2}} = \mathbf{\dfrac{3}{5}}\)"
"1","Calcule: \(\sqrt{16}=\)","\(4\)","\(\sqrt{16}=\sqrt{2^{4}}=2^{2}=4\)"
"2","Calcule: \(\sqrt{81\div1}=\)","\(9\)","\(\sqrt{81\div1}=\sqrt{81}=\sqrt{3^{4}}=3^{2}=9\)"
"2","Calcule: \(\sqrt{269-73}=\)","\(14\)","\(\sqrt{269-73}=\sqrt{196}=\sqrt{2^{2} \cdot 7^{2}}=2 \cdot 7=14\)"
"2","Racionalize o denominador: \(\dfrac{4}{\sqrt{2}}\)","\(2\sqrt{2}\)","Multiplicar por \(\dfrac{\sqrt{2}}{\sqrt{2}}\):\(\\\)\(\dfrac{4}{\sqrt{2}} \cdot \dfrac{\sqrt{2}}{\sqrt{2}} = \dfrac{4\sqrt{2}}{2}\)\(\\\)\(= \mathbf{2\sqrt{2}}\)"
"2","Calcule: \( \sqrt{64} \div \sqrt{1} =\)","\(8\)","\( \sqrt{64} \div \sqrt{1} = \sqrt{64 \div 1} =\sqrt{64}=\sqrt{2^{6}}=\\2^{3}=8\)"
"2","Calcule: \(\sqrt{729} \cdot \sqrt{9}=\)","\(81\)","\(\sqrt{729} \cdot \sqrt{9}=\sqrt{729\cdot9}=\sqrt{6561}=\sqrt{3^{8}}=\\3^{4}=81\)"
"2","Racionalize o denominador: \(\dfrac{10}{\sqrt{5}}\)","\(2\sqrt{5}\)","Multiplicar por \(\dfrac{\sqrt{5}}{\sqrt{5}}\):\(\\\)\(\dfrac{10}{\sqrt{5}} \cdot \dfrac{\sqrt{5}}{\sqrt{5}} = \dfrac{10\sqrt{5}}{5}\)\(\\\)\(= \mathbf{2\sqrt{5}}\)"
"2","Calcule: \(\sqrt{9} \cdot \sqrt{1}=\)","\(3\)","\(\sqrt{9} \cdot \sqrt{1}=\sqrt{9\cdot1}=\sqrt{9}=\sqrt{3^{2}}=3\)"
"2","Calcule: \(\sqrt{8} \cdot \sqrt{2}=\)","\(4\)","\(\sqrt{8} \cdot \sqrt{2}=\sqrt{8\cdot2}=\sqrt{16}=\sqrt{2^{4}}=2^{2}=4\)"
"2","Calcule: \(7\sqrt{6} - 2\sqrt{6}\)","\(5\sqrt{6}\)","Radicais semelhantes: subtraem-se os coeficientes.\(\\\)\(7\sqrt{6} - 2\sqrt{6} = (7 - 2)\sqrt{6}\)\(\\\)\(= \mathbf{5\sqrt{6}}\)"
"2","Calcule: \(3\sqrt{5} + 6\sqrt{5}\)","\(9\sqrt{5}\)","Radicais semelhantes: somam-se os coeficientes.\(\\\)\(3\sqrt{5} + 6\sqrt{5} = (3 + 6)\sqrt{5}\)\(\\\)\(= \mathbf{9\sqrt{5}}\)"
"2","Racionalize o denominador: \(\dfrac{22}{\sqrt{11}}\)","\(2\sqrt{11}\)","Multiplicar por \(\dfrac{\sqrt{11}}{\sqrt{11}}\):\(\\\)\(\dfrac{22}{\sqrt{11}} \cdot \dfrac{\sqrt{11}}{\sqrt{11}} = \dfrac{22\sqrt{11}}{11}\)\(\\\)\(= \mathbf{2\sqrt{11}}\)"
"2","Racionalize o denominador: \(\dfrac{15}{\sqrt{3}}\)","\(5\sqrt{3}\)","Multiplicar por \(\dfrac{\sqrt{3}}{\sqrt{3}}\):\(\\\)\(\dfrac{15}{\sqrt{3}} \cdot \dfrac{\sqrt{3}}{\sqrt{3}} = \dfrac{15\sqrt{3}}{3}\)\(\\\)\(= \mathbf{5\sqrt{3}}\)"
"2","Calcule: \(7\sqrt{7} + 6\sqrt{7}\)","\(13\sqrt{7}\)","Radicais semelhantes: somam-se os coeficientes.\(\\\)\(7\sqrt{7} + 6\sqrt{7} = (7 + 6)\sqrt{7}\)\(\\\)\(= \mathbf{13\sqrt{7}}\)"
"2","Simplifique: \(\sqrt[3]{24}\)","\(2\sqrt[3]{3}\)","Identificar o maior fator cubo perfeito de \(24\):\(\\\)\(24 = 8 \times 3 = 2^3 \times 3\)\(\\\)\(\sqrt[3]{24} = \sqrt[3]{2^3 \times 3} = \sqrt[3]{2^3} \cdot \sqrt[3]{3} =\)\(\\\)\(\mathbf{2\sqrt[3]{3}}\)"
"2","Calcule: \(\sqrt{1000\div10}=\)","\(10\)","\(\sqrt{1000\div10}=\sqrt{100}=\sqrt{2^{2} \cdot 5^{2}}=2 \cdot 5=10\)"
"2","Racionalize o denominador: \(\dfrac{30}{\sqrt{10}}\)","\(3\sqrt{10}\)","Multiplicar por \(\dfrac{\sqrt{10}}{\sqrt{10}}\):\(\\\)\(\dfrac{30}{\sqrt{10}} \cdot \dfrac{\sqrt{10}}{\sqrt{10}} = \dfrac{30\sqrt{10}}{10}\)\(\\\)\(= \mathbf{3\sqrt{10}}\)"
"2","Calcule: \(\sqrt{702-341}=\)","\(19\)","\(\sqrt{702-341}=\sqrt{361}=\sqrt{19^{2}}=19\)"
"2","Calcule: \(\sqrt{642-318}=\)","\(18\)","\(\sqrt{642-318}=\sqrt{324}=\sqrt{2^{2} \cdot 3^{4}}=\\2 \cdot 3^{2}=2 \cdot 9=18\)"
"2","Calcule: \(\sqrt{6-2}=\)","\(2\)","\(\sqrt{6-2}=\sqrt{4}=\sqrt{2^{2}}=2\)"
"2","Racionalize o denominador: \(\dfrac{15}{\sqrt{5}}\)","\(3\sqrt{5}\)","Multiplicar por \(\dfrac{\sqrt{5}}{\sqrt{5}}\):\(\\\)\(\dfrac{15}{\sqrt{5}} \cdot \dfrac{\sqrt{5}}{\sqrt{5}} = \dfrac{15\sqrt{5}}{5}\)\(\\\)\(= \mathbf{3\sqrt{5}}\)"
"2","Simplifique: \(\sqrt{490}\)","\(7\sqrt{10}\)","Identificar o maior fator quadrado perfeito de \(490\):\(\\\)\(490 = 49 \times 10\)\(\\\)\(\sqrt{490} = \sqrt{49 \times 10} = \sqrt{49} \cdot \sqrt{10}\)\(\\\)\(= \mathbf{7\sqrt{10}}\)"
"2","Calcule: \(\sqrt{576} \cdot \sqrt{9}=\)","\(72\)","\(\sqrt{576} \cdot \sqrt{9}=\sqrt{576\cdot9}=\sqrt{5184}=\\\sqrt{2^{6} \cdot 3^{4}}=2^{3} \cdot 3^{2}=8 \cdot 9=72\)"
"2","Simplifique: \(\sqrt{343}\)","\(7\sqrt{7}\)","Identificar o maior fator quadrado perfeito de \(343\):\(\\\)\(343 = 49 \times 7\)\(\\\)\(\sqrt{343} = \sqrt{49 \times 7} = \sqrt{49} \cdot \sqrt{7}\)\(\\\)\(= \mathbf{7\sqrt{7}}\)"
"2","Simplifique: \(\sqrt{150}\)","\(5\sqrt{6}\)","Identificar o maior fator quadrado perfeito de \(150\):\(\\\)\(150 = 25 \times 6\)\(\\\)\(\sqrt{150} = \sqrt{25 \times 6} = \sqrt{25} \cdot \sqrt{6}\)\(\\\)\(= \mathbf{5\sqrt{6}}\)"
"2","Calcule: \(\sqrt{70+186}=\)","\(16\)","\(\sqrt{70+186}=\sqrt{256}=\sqrt{2^{8}}=2^{4}=16\)"
"2","Calcule: \( \dfrac{ \sqrt{36} }{ \sqrt{4} }=\)","\(3\)","\( \dfrac{ \sqrt{36} }{ \sqrt{4} }= \sqrt{ \dfrac{ 36}{4} }=\sqrt{9}=\sqrt{3^{2}}=3\)"
"2","Simplifique: \(\sqrt{175}\)","\(5\sqrt{7}\)","Identificar o maior fator quadrado perfeito de \(175\):\(\\\)\(175 = 25 \times 7\)\(\\\)\(\sqrt{175} = \sqrt{25 \times 7} = \sqrt{25} \cdot \sqrt{7}\)\(\\\)\(= \mathbf{5\sqrt{7}}\)"
"2","Calcule: \( \sqrt{256} \div \sqrt{4} =\)","\(8\)","\( \sqrt{256} \div \sqrt{4} = \sqrt{256 \div 4} =\sqrt{64}=\sqrt{2^{6}}=\\2^{3}=8\)"
"2","Calcule: \( \sqrt{100} \div \sqrt{1} =\)","\(10\)","\( \sqrt{100} \div \sqrt{1} = \sqrt{100 \div 1} =\sqrt{100}=\\\sqrt{2^{2} \cdot 5^{2}}=2 \cdot 5=10\)"
"2","Calcule: \( \dfrac{ \sqrt{150} }{ \sqrt{6} }=\)","\(5\)","\( \dfrac{ \sqrt{150} }{ \sqrt{6} }= \sqrt{ \dfrac{ 150}{6} }=\sqrt{25}=\sqrt{5^{2}}=5\)"
"3","Calcule: \( \sqrt{200} \cdot \sqrt[4]{64} =\)","\(40\)","\(\sqrt{200} \cdot \sqrt[4]{64} =\sqrt[4]{200^2} \cdot \sqrt[4]{64} =\\\sqrt[4]{200^2\cdot 64}=\sqrt[4]{(2^{3} \cdot 5^{2})^2\cdot 64}=\\\sqrt[4]{2^{6} \cdot 5^{4}\cdot 64}=\sqrt[4]{2^{6} \cdot 5^{4}\cdot 2^{6}}=\sqrt[4]{2^{12} \cdot 5^{4}}=\\2^{3} \cdot 5=8 \cdot 5=40\)"
"3","Qual o valor de \(x\)? \(\sqrt{x + 4} = 3\)","5","Elevar ambos os lados ao quadrado:\(\\\)\(x + 4 = 3^2 = 9\)\(\\\)\(x = 9 - 4 = \mathbf{5}\)"
"3","Calcule: \( \dfrac{ \sqrt{10} }{ \sqrt{10} + \sqrt{\dfrac{32}{5}} }=\)","\(\dfrac{5}{9}\)","\( \dfrac{ \sqrt{10} }{ \sqrt{10} + \sqrt{\dfrac{32}{5}} }\cdot \dfrac{ \sqrt{10} - \sqrt{\dfrac{32}{5}} }{ \sqrt{10} - \sqrt{\dfrac{32}{5}} }=\\ \dfrac{ \sqrt{10} \cdot \sqrt{10} - \sqrt{10} \cdot \sqrt{\dfrac{32}{5}}}{ \left(\sqrt{10}\right)^2 - \left(\sqrt{\dfrac{32}{5}}\right)^2 }=\\ \dfrac{ \sqrt{10\cdot10} - \sqrt{10\cdot\dfrac{32}{5}} }{ 10 - \dfrac{32}{5} }= \dfrac{ \sqrt{100} - \sqrt{64} }{ \dfrac{18}{5} }=\\ \dfrac{ 10 - 8 }{ \dfrac{18}{5} }= \dfrac{ 2 }{ \dfrac{18}{5} }=2 \cdot \dfrac{5}{18}=\dfrac{10}{18}=\dfrac{5}{9}\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{81}{10}} }{ \sqrt{10} + \sqrt{\dfrac{1}{10}} }=\)","\(\dfrac{9}{11}\)","\( \dfrac{ \sqrt{\dfrac{81}{10}} }{ \sqrt{10} + \sqrt{\dfrac{1}{10}} }\cdot \dfrac{ \sqrt{10} - \sqrt{\dfrac{1}{10}} }{ \sqrt{10} - \sqrt{\dfrac{1}{10}} }=\\ \dfrac{ \sqrt{\dfrac{81}{10}} \cdot \sqrt{10} - \sqrt{\dfrac{81}{10}} \cdot \sqrt{\dfrac{1}{10}}}{ \left(\sqrt{10}\right)^2 - \left(\sqrt{\dfrac{1}{10}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{81}{10}\cdot10} - \sqrt{\dfrac{81}{10}\cdot\dfrac{1}{10}} }{ 10 - \dfrac{1}{10} }= \dfrac{ \sqrt{81} - \sqrt{\dfrac{81}{100}} }{ \dfrac{99}{10} }=\\ \dfrac{ 9 - \dfrac{9}{10} }{ \dfrac{99}{10} }= \dfrac{ \dfrac{81}{10} }{ \dfrac{99}{10} }=\dfrac{81}{10} \cdot \dfrac{10}{99}=\dfrac{810}{990}=\dfrac{9}{11}\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{16}{7}} }{ \sqrt{7} + \sqrt{\dfrac{49}{7}} }=\)","\(0\)","\( \dfrac{ \sqrt{\dfrac{16}{7}} }{ \sqrt{7} + \sqrt{\dfrac{49}{7}} }\cdot \dfrac{ \sqrt{7} - \sqrt{\dfrac{49}{7}} }{ \sqrt{7} - \sqrt{\dfrac{49}{7}} }=\\ \dfrac{ \sqrt{\dfrac{16}{7}} \cdot \sqrt{7} - \sqrt{\dfrac{16}{7}} \cdot \sqrt{\dfrac{49}{7}}}{ \left(\sqrt{7}\right)^2 - \left(\sqrt{\dfrac{49}{7}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{16}{7}\cdot7} - \sqrt{\dfrac{16}{7}\cdot\dfrac{49}{7}} }{ 7 - \dfrac{49}{7} }= \dfrac{ \sqrt{16} - \sqrt{16} }{ 0 }=\\ \dfrac{ 4 - 4 }{ 0 }= \dfrac{ 0 }{ 0 }=0\)"
"3","Calcule: \(\sqrt{80} - \sqrt{45}\)","\(1\sqrt{5}\)","Simplificar cada radical:\(\\\)\(\sqrt{80} = \sqrt{16 \times 5} = 4\sqrt{5}\)\(\\\)\(\sqrt{45} = \sqrt{9 \times 5} = 3\sqrt{5}\)\(\\\)Aplicar coeficientes e subtrair:\(\\\)\(1 \cdot 4\sqrt{5} - 1 \cdot 3\sqrt{5}\)\(\\\)\(= (4 - 3)\sqrt{5} = \mathbf{1\sqrt{5}}\)"
"3","Calcule: \( \dfrac{ \sqrt{810} }{ \sqrt{10} - \sqrt{90} }=\)","\(\dfrac{-9}{2}\)","\( \dfrac{ \sqrt{810} }{ \sqrt{10} - \sqrt{90} }\cdot \dfrac{ \sqrt{10} + \sqrt{90} }{ \sqrt{10} + \sqrt{90} }=\\ \dfrac{ \sqrt{810} \cdot \sqrt{10} + \sqrt{810} \cdot \sqrt{90}}{ (\sqrt{10})^2 - (\sqrt{90})^2 }=\\ \dfrac{ \sqrt{810 \cdot 10} + \sqrt{810 \cdot90}}{ 10 - 90 }=\\ \dfrac{ \sqrt{8100} + \sqrt{72900} }{ -80 }= \dfrac{ 90 + 270 }{ -80 }=\\\dfrac{360}{-80}=\dfrac{-9}{2}\)"
"3","Calcule: \(2\sqrt{112} - \sqrt{28}\)","\(6\sqrt{7}\)","Simplificar cada radical:\(\\\)\(\sqrt{112} = \sqrt{16 \times 7} = 4\sqrt{7}\)\(\\\)\(\sqrt{28} = \sqrt{4 \times 7} = 2\sqrt{7}\)\(\\\)Aplicar coeficientes e subtrair:\(\\\)\(2 \cdot 4\sqrt{7} - 1 \cdot 2\sqrt{7}\)\(\\\)\(= (8 - 2)\sqrt{7} = \mathbf{6\sqrt{7}}\)"
"3","Calcule simplificando o índice: \(\sqrt[6]{15625}\)","\(5\)","Decompor o radicando:\(\\\)\(15625 = 5^{6}\)\(\\\)Simplificar índice e expoente \((\div 2)\):\(\\\)\(\sqrt[6]{5^{6}} = \sqrt[3]{5^{3}} = \mathbf{5}\)"
"3","Qual o valor de \(x\)? \(\sqrt{x + 6} = 3\)","3","Elevar ambos os lados ao quadrado:\(\\\)\(x + 6 = 3^2 = 9\)\(\\\)\(x = 9 - 6 = \mathbf{3}\)"
"3","Calcule: \( \sqrt{128} \cdot \sqrt[6]{512} =\)","\(32\)","\(\sqrt{128} \cdot \sqrt[6]{512} =\sqrt[6]{128^3} \cdot \sqrt[6]{512} =\\\sqrt[6]{128^3\cdot 512}=\sqrt[6]{(2^{7})^3\cdot 512}=\\\sqrt[6]{2^{21}\cdot 512}=\sqrt[6]{2^{21}\cdot 2^{9}}=\sqrt[6]{2^{30}}=2^{5}=32\)"
"3","Calcule: \((\sqrt{13} + \sqrt{3})(\sqrt{13} - \sqrt{3})\)","10","Produto de conjugados \((A+B)(A-B) = A^2 - B^2\):\(\\\)\((\sqrt{13})^2 - (\sqrt{3})^2 = 13 - 3 = \mathbf{10}\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{25}{2}} }{ \sqrt{8} + \sqrt{\dfrac{1}{2}} }=\)","\(1\)","\( \dfrac{ \sqrt{\dfrac{25}{2}} }{ \sqrt{8} + \sqrt{\dfrac{1}{2}} }\cdot \dfrac{ \sqrt{8} - \sqrt{\dfrac{1}{2}} }{ \sqrt{8} - \sqrt{\dfrac{1}{2}} }=\\ \dfrac{ \sqrt{\dfrac{25}{2}} \cdot \sqrt{8} - \sqrt{\dfrac{25}{2}} \cdot \sqrt{\dfrac{1}{2}}}{ \left(\sqrt{8}\right)^2 - \left(\sqrt{\dfrac{1}{2}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{25}{2}\cdot8} - \sqrt{\dfrac{25}{2}\cdot\dfrac{1}{2}} }{ 8 - \dfrac{1}{2} }= \dfrac{ \sqrt{100} - \sqrt{\dfrac{25}{4}} }{ \dfrac{15}{2} }=\\ \dfrac{ 10 - \dfrac{5}{2} }{ \dfrac{15}{2} }= \dfrac{ \dfrac{15}{2} }{ \dfrac{15}{2} }=\dfrac{15}{2} \cdot \dfrac{2}{15}=\dfrac{30}{30}=1\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{49}{6}} }{ \sqrt{6} + \sqrt{\dfrac{2}{3}} }=\)","\(\dfrac{7}{8}\)","\( \dfrac{ \sqrt{\dfrac{49}{6}} }{ \sqrt{6} + \sqrt{\dfrac{2}{3}} }\cdot \dfrac{ \sqrt{6} - \sqrt{\dfrac{2}{3}} }{ \sqrt{6} - \sqrt{\dfrac{2}{3}} }=\\ \dfrac{ \sqrt{\dfrac{49}{6}} \cdot \sqrt{6} - \sqrt{\dfrac{49}{6}} \cdot \sqrt{\dfrac{2}{3}}}{ \left(\sqrt{6}\right)^2 - \left(\sqrt{\dfrac{2}{3}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{49}{6}\cdot6} - \sqrt{\dfrac{49}{6}\cdot\dfrac{2}{3}} }{ 6 - \dfrac{2}{3} }= \dfrac{ \sqrt{49} - \sqrt{\dfrac{49}{9}} }{ \dfrac{16}{3} }=\\ \dfrac{ 7 - \dfrac{7}{3} }{ \dfrac{16}{3} }= \dfrac{ \dfrac{14}{3} }{ \dfrac{16}{3} }=\dfrac{14}{3} \cdot \dfrac{3}{16}=\dfrac{42}{48}=\dfrac{7}{8}\)"
"3","Calcule simplificando o índice: \(\sqrt[6]{64}\)","\(2\)","Decompor o radicando:\(\\\)\(64 = 2^{6}\)\(\\\)Simplificar índice e expoente \((\div 2)\):\(\\\)\(\sqrt[6]{2^{6}} = \sqrt[3]{2^{3}} = \mathbf{2}\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{81}{8}} }{ \sqrt{8} - \sqrt{\dfrac{49}{8}} }=\)","\(9\)","\( \dfrac{ \sqrt{\dfrac{81}{8}} }{ \sqrt{8} - \sqrt{\dfrac{49}{8}} }\cdot \dfrac{ \sqrt{8} + \sqrt{\dfrac{49}{8}} }{ \sqrt{8} + \sqrt{\dfrac{49}{8}} }=\\ \dfrac{ \sqrt{\dfrac{81}{8}} \cdot \sqrt{8} + \sqrt{\dfrac{81}{8}} \cdot \sqrt{\dfrac{49}{8}}}{ \left(\sqrt{8}\right)^2 - \left(\sqrt{\dfrac{49}{8}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{81}{8}\cdot8} + \sqrt{\dfrac{81}{8}\cdot\dfrac{49}{8}} }{ 8 - \dfrac{49}{8} }= \dfrac{ \sqrt{81} + \sqrt{\dfrac{3969}{64}} }{ \dfrac{15}{8} }=\\ \dfrac{ 9 + \dfrac{63}{8} }{ \dfrac{15}{8} }= \dfrac{ \dfrac{135}{8} }{ \dfrac{15}{8} }=\dfrac{135}{8} \cdot \dfrac{8}{15}=\dfrac{1080}{120}=9\)"
"3","Calcule: \(2\sqrt{80} - \sqrt{20}\)","\(6\sqrt{5}\)","Simplificar cada radical:\(\\\)\(\sqrt{80} = \sqrt{16 \times 5} = 4\sqrt{5}\)\(\\\)\(\sqrt{20} = \sqrt{4 \times 5} = 2\sqrt{5}\)\(\\\)Aplicar coeficientes e subtrair:\(\\\)\(2 \cdot 4\sqrt{5} - 1 \cdot 2\sqrt{5}\)\(\\\)\(= (8 - 2)\sqrt{5} = \mathbf{6\sqrt{5}}\)"
"3","Qual o valor de \(x\)? \(\sqrt{x + 2} = 4\)","14","Elevar ambos os lados ao quadrado:\(\\\)\(x + 2 = 4^2 = 16\)\(\\\)\(x = 16 - 2 = \mathbf{14}\)"
"3","Qual o valor de \(x\)? \(\sqrt{x + 4} = 4\)","12","Elevar ambos os lados ao quadrado:\(\\\)\(x + 4 = 4^2 = 16\)\(\\\)\(x = 16 - 4 = \mathbf{12}\)"
"3","Calcule: \( \dfrac{ \sqrt{800} }{ \sqrt{8} - \sqrt{648} }=\)","\(\dfrac{-5}{4}\)","\( \dfrac{ \sqrt{800} }{ \sqrt{8} - \sqrt{648} }\cdot \dfrac{ \sqrt{8} + \sqrt{648} }{ \sqrt{8} + \sqrt{648} }=\\ \dfrac{ \sqrt{800} \cdot \sqrt{8} + \sqrt{800} \cdot \sqrt{648}}{ (\sqrt{8})^2 - (\sqrt{648})^2 }=\\ \dfrac{ \sqrt{800 \cdot 8} + \sqrt{800 \cdot648}}{ 8 - 648 }=\\ \dfrac{ \sqrt{6400} + \sqrt{518400} }{ -640 }= \dfrac{ 80 + 720 }{ -640 }=\\\dfrac{800}{-640}=\dfrac{-5}{4}\)"
"3","Calcule simplificando o índice: \(\sqrt[6]{15625}\)","\(5\)","Decompor o radicando:\(\\\)\(15625 = 5^{6}\)\(\\\)Simplificar índice e expoente \((\div 3)\):\(\\\)\(\sqrt[6]{5^{6}} = \sqrt[2]{5^{2}} = \mathbf{5}\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{64}{5}} }{ \sqrt{5} - \sqrt{\dfrac{1}{5}} }=\)","\(2\)","\( \dfrac{ \sqrt{\dfrac{64}{5}} }{ \sqrt{5} - \sqrt{\dfrac{1}{5}} }\cdot \dfrac{ \sqrt{5} + \sqrt{\dfrac{1}{5}} }{ \sqrt{5} + \sqrt{\dfrac{1}{5}} }=\\ \dfrac{ \sqrt{\dfrac{64}{5}} \cdot \sqrt{5} + \sqrt{\dfrac{64}{5}} \cdot \sqrt{\dfrac{1}{5}}}{ \left(\sqrt{5}\right)^2 - \left(\sqrt{\dfrac{1}{5}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{64}{5}\cdot5} + \sqrt{\dfrac{64}{5}\cdot\dfrac{1}{5}} }{ 5 - \dfrac{1}{5} }= \dfrac{ \sqrt{64} + \sqrt{\dfrac{64}{25}} }{ \dfrac{24}{5} }=\\ \dfrac{ 8 + \dfrac{8}{5} }{ \dfrac{24}{5} }= \dfrac{ \dfrac{48}{5} }{ \dfrac{24}{5} }=\dfrac{48}{5} \cdot \dfrac{5}{24}=\dfrac{240}{120}=2\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{32}{5}} }{ \sqrt{10} - \sqrt{\dfrac{8}{5}} }=\)","\(\dfrac{4}{3}\)","\( \dfrac{ \sqrt{\dfrac{32}{5}} }{ \sqrt{10} - \sqrt{\dfrac{8}{5}} }\cdot \dfrac{ \sqrt{10} + \sqrt{\dfrac{8}{5}} }{ \sqrt{10} + \sqrt{\dfrac{8}{5}} }=\\ \dfrac{ \sqrt{\dfrac{32}{5}} \cdot \sqrt{10} + \sqrt{\dfrac{32}{5}} \cdot \sqrt{\dfrac{8}{5}}}{ \left(\sqrt{10}\right)^2 - \left(\sqrt{\dfrac{8}{5}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{32}{5}\cdot10} + \sqrt{\dfrac{32}{5}\cdot\dfrac{8}{5}} }{ 10 - \dfrac{8}{5} }= \dfrac{ \sqrt{64} + \sqrt{\dfrac{256}{25}} }{ \dfrac{42}{5} }=\\ \dfrac{ 8 + \dfrac{16}{5} }{ \dfrac{42}{5} }= \dfrac{ \dfrac{56}{5} }{ \dfrac{42}{5} }=\dfrac{56}{5} \cdot \dfrac{5}{42}=\dfrac{280}{210}=\dfrac{4}{3}\)"
"3","Calcule: \( \sqrt{600} \cdot \sqrt[6]{216} =\)","\(60\)","\(\sqrt{600} \cdot \sqrt[6]{216} =\sqrt[6]{600^3} \cdot \sqrt[6]{216} =\\\sqrt[6]{600^3\cdot 216}=\sqrt[6]{(2^{3} \cdot 3 \cdot 5^{2})^3\cdot 216}=\\\sqrt[6]{2^{9} \cdot 3^{3} \cdot 5^{6}\cdot 216}=\sqrt[6]{2^{9} \cdot 3^{3} \cdot 5^{6}\cdot 2^{3} \cdot 3^{3}}=\\\sqrt[6]{2^{12} \cdot 3^{6} \cdot 5^{6}}=2^{2} \cdot 3 \cdot 5=4 \cdot 3 \cdot 5=60\)"
"3","Calcule: \( \dfrac{ \sqrt{384} }{ \sqrt{6} - \sqrt{486} }=\)","\(-1\)","\( \dfrac{ \sqrt{384} }{ \sqrt{6} - \sqrt{486} }\cdot \dfrac{ \sqrt{6} + \sqrt{486} }{ \sqrt{6} + \sqrt{486} }=\\ \dfrac{ \sqrt{384} \cdot \sqrt{6} + \sqrt{384} \cdot \sqrt{486}}{ (\sqrt{6})^2 - (\sqrt{486})^2 }=\\ \dfrac{ \sqrt{384 \cdot 6} + \sqrt{384 \cdot486}}{ 6 - 486 }=\\ \dfrac{ \sqrt{2304} + \sqrt{186624} }{ -480 }= \dfrac{ 48 + 432 }{ -480 }=\\\dfrac{480}{-480}=-1\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{9}{7}} }{ \sqrt{7} + \sqrt{\dfrac{16}{7}} }=\)","\(\dfrac{3}{11}\)","\( \dfrac{ \sqrt{\dfrac{9}{7}} }{ \sqrt{7} + \sqrt{\dfrac{16}{7}} }\cdot \dfrac{ \sqrt{7} - \sqrt{\dfrac{16}{7}} }{ \sqrt{7} - \sqrt{\dfrac{16}{7}} }=\\ \dfrac{ \sqrt{\dfrac{9}{7}} \cdot \sqrt{7} - \sqrt{\dfrac{9}{7}} \cdot \sqrt{\dfrac{16}{7}}}{ \left(\sqrt{7}\right)^2 - \left(\sqrt{\dfrac{16}{7}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{9}{7}\cdot7} - \sqrt{\dfrac{9}{7}\cdot\dfrac{16}{7}} }{ 7 - \dfrac{16}{7} }= \dfrac{ \sqrt{9} - \sqrt{\dfrac{144}{49}} }{ \dfrac{33}{7} }=\\ \dfrac{ 3 - \dfrac{12}{7} }{ \dfrac{33}{7} }= \dfrac{ \dfrac{9}{7} }{ \dfrac{33}{7} }=\dfrac{9}{7} \cdot \dfrac{7}{33}=\dfrac{63}{231}=\dfrac{3}{11}\)"
"3","Calcule: \((\sqrt{13} + \sqrt{2})(\sqrt{13} - \sqrt{2})\)","11","Produto de conjugados \((A+B)(A-B) = A^2 - B^2\):\(\\\)\((\sqrt{13})^2 - (\sqrt{2})^2 = 13 - 2 = \mathbf{11}\)"
"3","Calcule: \((\sqrt{15} + \sqrt{13})(\sqrt{15} - \sqrt{13})\)","2","Produto de conjugados \((A+B)(A-B) = A^2 - B^2\):\(\\\)\((\sqrt{15})^2 - (\sqrt{13})^2 = 15 - 13 = \mathbf{2}\)"
"3","Calcule: \( \dfrac{ \sqrt{252} }{ \sqrt{7} + \sqrt{448} }=\)","\(\dfrac{2}{3}\)","\( \dfrac{ \sqrt{252} }{ \sqrt{7} + \sqrt{448} }\cdot \dfrac{ \sqrt{7} - \sqrt{448} }{ \sqrt{7} - \sqrt{448} }=\\ \dfrac{ \sqrt{252} \cdot \sqrt{7} - \sqrt{252} \cdot \sqrt{448}}{ (\sqrt{7})^2 - (\sqrt{448})^2 }=\\ \dfrac{ \sqrt{252 \cdot 7} - \sqrt{252 \cdot448}}{ 7 - 448 }=\\ \dfrac{ \sqrt{1764} - \sqrt{112896} }{ -441 }= \dfrac{ 42 - 336 }{ -441 }=\\\dfrac{-294}{-441}=\dfrac{2}{3}\)"
"3","Qual o valor de \(x\)? \(\sqrt{x + 39} = 7\)","10","Elevar ambos os lados ao quadrado:\(\\\)\(x + 39 = 7^2 = 49\)\(\\\)\(x = 49 - 39 = \mathbf{10}\)"
