"nivel","enunciado","resposta","resolucao"
"1","Calcule: \(\sqrt{225}=\)","\(15\)","\(\sqrt{225}=\sqrt{3^{2} \cdot 5^{2}}=3 \cdot 5=15\)"
"1","Calcule: \(\sqrt{169}=\)","\(13\)","\(\sqrt{169}=\sqrt{13^{2}}=13\)"
"1","Calcule: \(\sqrt{81}=\)","\(9\)","\(\sqrt{81}=\sqrt{3^{4}}=3^{2}=9\)"
"1","Calcule: \(\sqrt[4]{81}\)","3","\(\sqrt[4]{81} = \sqrt[4]{3^4} = \mathbf{3}\)"
"1","Calcule: \(\sqrt{\dfrac{4}{49}}\)","\(\dfrac{2}{7}\)","\(\sqrt{\dfrac{4}{49}} = \dfrac{\sqrt{4}}{\sqrt{49}} = \dfrac{\sqrt{2^2}}{\sqrt{7^2}} = \mathbf{\dfrac{2}{7}}\)"
"1","Calcule: \(\sqrt[4]{256}\)","4","\(\sqrt[4]{256} = \sqrt[4]{4^4} = \mathbf{4}\)"
"1","Calcule: \(\sqrt{\dfrac{1}{16}}\)","\(\dfrac{1}{4}\)","\(\sqrt{\dfrac{1}{16}} = \dfrac{\sqrt{1}}{\sqrt{16}} = \dfrac{\sqrt{1^2}}{\sqrt{4^2}} = \mathbf{\dfrac{1}{4}}\)"
"1","Calcule: \(\sqrt{\dfrac{25}{36}}\)","\(\dfrac{5}{6}\)","\(\sqrt{\dfrac{25}{36}} = \dfrac{\sqrt{25}}{\sqrt{36}} = \dfrac{\sqrt{5^2}}{\sqrt{6^2}} = \mathbf{\dfrac{5}{6}}\)"
"1","Calcule: \(\sqrt{\dfrac{9}{49}}\)","\(\dfrac{3}{7}\)","\(\sqrt{\dfrac{9}{49}} = \dfrac{\sqrt{9}}{\sqrt{49}} = \dfrac{\sqrt{3^2}}{\sqrt{7^2}} = \mathbf{\dfrac{3}{7}}\)"
"1","Calcule: \(\sqrt{\dfrac{1}{36}}\)","\(\dfrac{1}{6}\)","\(\sqrt{\dfrac{1}{36}} = \dfrac{\sqrt{1}}{\sqrt{36}} = \dfrac{\sqrt{1^2}}{\sqrt{6^2}} = \mathbf{\dfrac{1}{6}}\)"
"1","Calcule: \(\sqrt[4]{81}\)","3","\(\sqrt[4]{81} = \sqrt[4]{3^4} = \mathbf{3}\)"
"1","Calcule: \(\sqrt{9}=\)","\(3\)","\(\sqrt{9}=\sqrt{3^{2}}=3\)"
"1","Calcule: \(\sqrt{\dfrac{4}{25}}\)","\(\dfrac{2}{5}\)","\(\sqrt{\dfrac{4}{25}} = \dfrac{\sqrt{4}}{\sqrt{25}} = \dfrac{\sqrt{2^2}}{\sqrt{5^2}} = \mathbf{\dfrac{2}{5}}\)"
"1","Calcule: \(\sqrt{121}=\)","\(11\)","\(\sqrt{121}=\sqrt{11^{2}}=11\)"
"1","Calcule: \(\sqrt{49}=\)","\(7\)","\(\sqrt{49}=\sqrt{7^{2}}=7\)"
"1","Calcule: \(\sqrt[3]{729}\)","\(9\)","\(\sqrt[3]{729} = \sqrt[3]{9^3} = \mathbf{9}\)"
"1","Calcule: \(\sqrt[3]{1000}\)","\(10\)","\(\sqrt[3]{1000} = \sqrt[3]{10^3} = \mathbf{10}\)"
"1","Calcule: \(\sqrt{\dfrac{1}{25}}\)","\(\dfrac{1}{5}\)","\(\sqrt{\dfrac{1}{25}} = \dfrac{\sqrt{1}}{\sqrt{25}} = \dfrac{\sqrt{1^2}}{\sqrt{5^2}} = \mathbf{\dfrac{1}{5}}\)"
"1","Calcule: \(\sqrt{25}=\)","\(5\)","\(\sqrt{25}=\sqrt{5^{2}}=5\)"
"1","Calcule: \(\sqrt[4]{16}\)","2","\(\sqrt[4]{16} = \sqrt[4]{2^4} = \mathbf{2}\)"
"1","Calcule: \(\sqrt{49}=\)","\(7\)","\(\sqrt{49}=\sqrt{7^{2}}=7\)"
"1","Calcule: \(\sqrt{\dfrac{9}{49}}\)","\(\dfrac{3}{7}\)","\(\sqrt{\dfrac{9}{49}} = \dfrac{\sqrt{9}}{\sqrt{49}} = \dfrac{\sqrt{3^2}}{\sqrt{7^2}} = \mathbf{\dfrac{3}{7}}\)"
"1","Calcule: \(\sqrt[3]{343}\)","\(7\)","\(\sqrt[3]{343} = \sqrt[3]{7^3} = \mathbf{7}\)"
"1","Calcule: \(\sqrt[4]{625}\)","5","\(\sqrt[4]{625} = \sqrt[4]{5^4} = \mathbf{5}\)"
"1","Calcule: \(\sqrt[4]{16}\)","2","\(\sqrt[4]{16} = \sqrt[4]{2^4} = \mathbf{2}\)"
"1","Calcule: \(\sqrt{\dfrac{4}{49}}\)","\(\dfrac{2}{7}\)","\(\sqrt{\dfrac{4}{49}} = \dfrac{\sqrt{4}}{\sqrt{49}} = \dfrac{\sqrt{2^2}}{\sqrt{7^2}} = \mathbf{\dfrac{2}{7}}\)"
"1","Calcule: \(\sqrt[4]{1296}\)","6","\(\sqrt[4]{1296} = \sqrt[4]{6^4} = \mathbf{6}\)"
"1","Calcule: \(\sqrt[3]{216}\)","\(6\)","\(\sqrt[3]{216} = \sqrt[3]{6^3} = \mathbf{6}\)"
"1","Calcule: \(\sqrt{\dfrac{25}{36}}\)","\(\dfrac{5}{6}\)","\(\sqrt{\dfrac{25}{36}} = \dfrac{\sqrt{25}}{\sqrt{36}} = \dfrac{\sqrt{5^2}}{\sqrt{6^2}} = \mathbf{\dfrac{5}{6}}\)"
"1","Calcule: \(\sqrt{\dfrac{1}{16}}\)","\(\dfrac{1}{4}\)","\(\sqrt{\dfrac{1}{16}} = \dfrac{\sqrt{1}}{\sqrt{16}} = \dfrac{\sqrt{1^2}}{\sqrt{4^2}} = \mathbf{\dfrac{1}{4}}\)"
"2","Calcule: \( \sqrt[2]{ \sqrt{567}} \div \sqrt[4]{7} =\)","\(3\)","\( \sqrt[2]{ \sqrt{567}} \div \sqrt[4]{7} = \sqrt[4]{ 567 } \div \sqrt[4]{7} =\\ \sqrt[4]{ 567 \div 7} =\sqrt[4]{81}=\sqrt[4]{3^{4}}=3\)"
"2","Calcule: \(9^{\dfrac{1}{2}}\)","3","\(9^{\dfrac{1}{2}} = \sqrt[2]{9} = \mathbf{3}\)"
"2","Calcule: \( \dfrac{ \sqrt{363} }{ \sqrt{3} }=\)","\(11\)","\( \dfrac{ \sqrt{363} }{ \sqrt{3} }= \sqrt{ \dfrac{ 363}{3} }=\sqrt{121}=\sqrt{11^{2}}=11\)"
"2","Calcule: \(\sqrt{144} \cdot \sqrt{9}=\)","\(36\)","\(\sqrt{144} \cdot \sqrt{9}=\sqrt{144\cdot9}=\sqrt{1296}=\\\sqrt{2^{4} \cdot 3^{4}}=2^{2} \cdot 3^{2}=4 \cdot 9=36\)"
"2","Calcule: \(\sqrt{27\cdot3}=\)","\(9\)","\(\sqrt{27\cdot3}=\sqrt{81}=\sqrt{3^{4}}=3^{2}=9\)"
"2","Simplifique: \(\sqrt{539}\)","\(7\sqrt{11}\)","Identificar o maior fator quadrado perfeito de \(539\):\(\\\)\(539 = 49 \times 11\)\(\\\)\(\sqrt{539} = \sqrt{49 \times 11} = \sqrt{49} \cdot \sqrt{11}\)\(\\\)\(= \mathbf{7\sqrt{11}}\)"
"2","Calcule: \(\sqrt{108} \cdot \sqrt{3}=\)","\(18\)","\(\sqrt{108} \cdot \sqrt{3}=\sqrt{108\cdot3}=\sqrt{324}=\\\sqrt{2^{2} \cdot 3^{4}}=2 \cdot 3^{2}=2 \cdot 9=18\)"
"2","Calcule: \(\sqrt{36\div1}=\)","\(6\)","\(\sqrt{36\div1}=\sqrt{36}=\sqrt{2^{2} \cdot 3^{2}}=2 \cdot 3=6\)"
"2","Racionalize o denominador: \(\dfrac{20}{\sqrt{5}}\)","\(4\sqrt{5}\)","Multiplicar por \(\dfrac{\sqrt{5}}{\sqrt{5}}\):\(\\\)\(\dfrac{20}{\sqrt{5}} \cdot \dfrac{\sqrt{5}}{\sqrt{5}} = \dfrac{20\sqrt{5}}{5}\)\(\\\)\(= \mathbf{4\sqrt{5}}\)"
"2","Calcule: \(\sqrt{867\div3}=\)","\(17\)","\(\sqrt{867\div3}=\sqrt{289}=\sqrt{17^{2}}=17\)"
"2","Calcule: \(\sqrt{576\div9}=\)","\(8\)","\(\sqrt{576\div9}=\sqrt{64}=\sqrt{2^{6}}=2^{3}=8\)"
"2","Racionalize o denominador: \(\dfrac{21}{\sqrt{7}}\)","\(3\sqrt{7}\)","Multiplicar por \(\dfrac{\sqrt{7}}{\sqrt{7}}\):\(\\\)\(\dfrac{21}{\sqrt{7}} \cdot \dfrac{\sqrt{7}}{\sqrt{7}} = \dfrac{21\sqrt{7}}{7}\)\(\\\)\(= \mathbf{3\sqrt{7}}\)"
"2","Calcule: \(\sqrt{600\div6}=\)","\(10\)","\(\sqrt{600\div6}=\sqrt{100}=\sqrt{2^{2} \cdot 5^{2}}=2 \cdot 5=10\)"
"2","Calcule: \( \sqrt[2]{ \sqrt{160}} \div \sqrt[4]{10} =\)","\(2\)","\( \sqrt[2]{ \sqrt{160}} \div \sqrt[4]{10} = \sqrt[4]{ 160 } \div \sqrt[4]{10} =\\ \sqrt[4]{ 160 \div 10} =\sqrt[4]{16}=\sqrt[4]{2^{4}}=2\)"
"2","Calcule: \(\sqrt{54} - \sqrt{24}\)","\(1\sqrt{6}\)","Simplificar cada radical:\(\\\)\(\sqrt{54} = \sqrt{9 \times 6} = 3\sqrt{6}\)\(\\\)\(\sqrt{24} = \sqrt{4 \times 6} = 2\sqrt{6}\)\(\\\)Radicais semelhantes:\(\\\)\(3\sqrt{6} - 2\sqrt{6} = \mathbf{1\sqrt{6}}\)"
"2","Calcule: \(\sqrt{180} - \sqrt{125}\)","\(1\sqrt{5}\)","Simplificar cada radical:\(\\\)\(\sqrt{180} = \sqrt{36 \times 5} = 6\sqrt{5}\)\(\\\)\(\sqrt{125} = \sqrt{25 \times 5} = 5\sqrt{5}\)\(\\\)Radicais semelhantes:\(\\\)\(6\sqrt{5} - 5\sqrt{5} = \mathbf{1\sqrt{5}}\)"
"2","Calcule: \( \sqrt{405} \div \sqrt{5} =\)","\(9\)","\( \sqrt{405} \div \sqrt{5} = \sqrt{405 \div 5} =\sqrt{81}=\sqrt{3^{4}}=\\3^{2}=9\)"
"2","Simplifique: \(\sqrt[3]{24}\)","\(2\sqrt[3]{3}\)","Identificar o maior fator cubo perfeito de \(24\):\(\\\)\(24 = 8 \times 3 = 2^3 \times 3\)\(\\\)\(\sqrt[3]{24} = \sqrt[3]{2^3 \times 3} = \sqrt[3]{2^3} \cdot \sqrt[3]{3} =\)\(\\\)\(\mathbf{2\sqrt[3]{3}}\)"
"2","Calcule: \(\sqrt{578-217}=\)","\(19\)","\(\sqrt{578-217}=\sqrt{361}=\sqrt{19^{2}}=19\)"
"2","Simplifique: \(\sqrt[3]{128}\)","\(4\sqrt[3]{2}\)","Identificar o maior fator cubo perfeito de \(128\):\(\\\)\(128 = 64 \times 2 = 4^3 \times 2\)\(\\\)\(\sqrt[3]{128} = \sqrt[3]{4^3 \times 2} = \sqrt[3]{4^3} \cdot \sqrt[3]{2} =\)\(\\\)\(\mathbf{4\sqrt[3]{2}}\)"
"2","Calcule: \(\sqrt{200\cdot8}=\)","\(40\)","\(\sqrt{200\cdot8}=\sqrt{1600}=\sqrt{2^{6} \cdot 5^{2}}=2^{3} \cdot 5=\\8 \cdot 5=40\)"
"2","Calcule: \(\sqrt{25\cdot1}=\)","\(5\)","\(\sqrt{25\cdot1}=\sqrt{25}=\sqrt{5^{2}}=5\)"
"2","Racionalize o denominador: \(\dfrac{33}{\sqrt{11}}\)","\(3\sqrt{11}\)","Multiplicar por \(\dfrac{\sqrt{11}}{\sqrt{11}}\):\(\\\)\(\dfrac{33}{\sqrt{11}} \cdot \dfrac{\sqrt{11}}{\sqrt{11}} = \dfrac{33\sqrt{11}}{11}\)\(\\\)\(= \mathbf{3\sqrt{11}}\)"
"2","Calcule: \(\sqrt{1296\div9}=\)","\(12\)","\(\sqrt{1296\div9}=\sqrt{144}=\sqrt{2^{4} \cdot 3^{2}}=2^{2} \cdot 3=\\4 \cdot 3=12\)"
"2","Simplifique: \(\sqrt[3]{875}\)","\(5\sqrt[3]{7}\)","Identificar o maior fator cubo perfeito de \(875\):\(\\\)\(875 = 125 \times 7 = 5^3 \times 7\)\(\\\)\(\sqrt[3]{875} = \sqrt[3]{5^3 \times 7} = \sqrt[3]{5^3} \cdot \sqrt[3]{7} =\)\(\\\)\(\mathbf{5\sqrt[3]{7}}\)"
"2","Simplifique: \(\sqrt[3]{56}\)","\(2\sqrt[3]{7}\)","Identificar o maior fator cubo perfeito de \(56\):\(\\\)\(56 = 8 \times 7 = 2^3 \times 7\)\(\\\)\(\sqrt[3]{56} = \sqrt[3]{2^3 \times 7} = \sqrt[3]{2^3} \cdot \sqrt[3]{7} =\)\(\\\)\(\mathbf{2\sqrt[3]{7}}\)"
"2","Calcule: \(\sqrt{121} \cdot \sqrt{1}=\)","\(11\)","\(\sqrt{121} \cdot \sqrt{1}=\sqrt{121\cdot1}=\sqrt{121}=\sqrt{11^{2}}=11\)"
"2","Calcule: \(\sqrt{115+285}=\)","\(20\)","\(\sqrt{115+285}=\sqrt{400}=\sqrt{2^{4} \cdot 5^{2}}=\\2^{2} \cdot 5=4 \cdot 5=20\)"
"2","Calcule: \(5\sqrt{7} - 2\sqrt{7}\)","\(3\sqrt{7}\)","Radicais semelhantes: subtraem-se os coeficientes.\(\\\)\(5\sqrt{7} - 2\sqrt{7} = (5 - 2)\sqrt{7}\)\(\\\)\(= \mathbf{3\sqrt{7}}\)"
"2","Simplifique: \(\sqrt[3]{448}\)","\(4\sqrt[3]{7}\)","Identificar o maior fator cubo perfeito de \(448\):\(\\\)\(448 = 64 \times 7 = 4^3 \times 7\)\(\\\)\(\sqrt[3]{448} = \sqrt[3]{4^3 \times 7} = \sqrt[3]{4^3} \cdot \sqrt[3]{7} =\)\(\\\)\(\mathbf{4\sqrt[3]{7}}\)"
"3","Calcule: \( \sqrt{441} \cdot \sqrt[8]{6561} =\)","\(63\)","\(\sqrt{441} \cdot \sqrt[8]{6561} =\sqrt[8]{441^4} \cdot \sqrt[8]{6561} =\\\sqrt[8]{441^4\cdot 6561}=\sqrt[8]{(3^{2} \cdot 7^{2})^4\cdot 6561}=\\\sqrt[8]{3^{8} \cdot 7^{8}\cdot 6561}=\sqrt[8]{3^{8} \cdot 7^{8}\cdot 3^{8}}=\\\sqrt[8]{3^{16} \cdot 7^{8}}=3^{2} \cdot 7=9 \cdot 7=63\)"
"3","Calcule: \((\sqrt{11} + \sqrt{10})(\sqrt{11} - \sqrt{10})\)","1","Produto de conjugados \((A+B)(A-B) = A^2 - B^2\):\(\\\)\((\sqrt{11})^2 - (\sqrt{10})^2 = 11 - 10 = \mathbf{1}\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{81}{7}} }{ \sqrt{7} - \sqrt{\dfrac{49}{7}} }=\)","\(\dfrac{1}{0}\)","\( \dfrac{ \sqrt{\dfrac{81}{7}} }{ \sqrt{7} - \sqrt{\dfrac{49}{7}} }\cdot \dfrac{ \sqrt{7} + \sqrt{\dfrac{49}{7}} }{ \sqrt{7} + \sqrt{\dfrac{49}{7}} }=\\ \dfrac{ \sqrt{\dfrac{81}{7}} \cdot \sqrt{7} + \sqrt{\dfrac{81}{7}} \cdot \sqrt{\dfrac{49}{7}}}{ \left(\sqrt{7}\right)^2 - \left(\sqrt{\dfrac{49}{7}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{81}{7}\cdot7} + \sqrt{\dfrac{81}{7}\cdot\dfrac{49}{7}} }{ 7 - \dfrac{49}{7} }= \dfrac{ \sqrt{81} + \sqrt{81} }{ 0 }=\\ \dfrac{ 9 + 9 }{ 0 }= \dfrac{ 18 }{ 0 }=\dfrac{1}{0}\)"
"3","Calcule: \( \dfrac{ \sqrt{72} }{ \sqrt{2} - \sqrt{98} }=\)","\(-1\)","\( \dfrac{ \sqrt{72} }{ \sqrt{2} - \sqrt{98} }\cdot \dfrac{ \sqrt{2} + \sqrt{98} }{ \sqrt{2} + \sqrt{98} }=\\ \dfrac{ \sqrt{72} \cdot \sqrt{2} + \sqrt{72} \cdot \sqrt{98}}{ (\sqrt{2})^2 - (\sqrt{98})^2 }=\\ \dfrac{ \sqrt{72 \cdot 2} + \sqrt{72 \cdot98}}{ 2 - 98 }=\\ \dfrac{ \sqrt{144} + \sqrt{7056} }{ -96 }= \dfrac{ 12 + 84 }{ -96 }=\\\dfrac{96}{-96}=-1\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{36}{7}} }{ \sqrt{7} + \sqrt{\dfrac{16}{7}} }=\)","\(\dfrac{6}{11}\)","\( \dfrac{ \sqrt{\dfrac{36}{7}} }{ \sqrt{7} + \sqrt{\dfrac{16}{7}} }\cdot \dfrac{ \sqrt{7} - \sqrt{\dfrac{16}{7}} }{ \sqrt{7} - \sqrt{\dfrac{16}{7}} }=\\ \dfrac{ \sqrt{\dfrac{36}{7}} \cdot \sqrt{7} - \sqrt{\dfrac{36}{7}} \cdot \sqrt{\dfrac{16}{7}}}{ \left(\sqrt{7}\right)^2 - \left(\sqrt{\dfrac{16}{7}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{36}{7}\cdot7} - \sqrt{\dfrac{36}{7}\cdot\dfrac{16}{7}} }{ 7 - \dfrac{16}{7} }= \dfrac{ \sqrt{36} - \sqrt{\dfrac{576}{49}} }{ \dfrac{33}{7} }=\\ \dfrac{ 6 - \dfrac{24}{7} }{ \dfrac{33}{7} }= \dfrac{ \dfrac{18}{7} }{ \dfrac{33}{7} }=\dfrac{18}{7} \cdot \dfrac{7}{33}=\dfrac{126}{231}=\dfrac{6}{11}\)"
"3","Calcule simplificando o índice: \(\sqrt[4]{625}\)","\(5\)","Decompor o radicando:\(\\\)\(625 = 5^{4}\)\(\\\)Simplificar índice e expoente \((\div 2)\):\(\\\)\(\sqrt[4]{5^{4}} = \sqrt[2]{5^{2}} = \mathbf{5}\)"
"3","Calcule: \(2\sqrt{50} - \sqrt{8}\)","\(8\sqrt{2}\)","Simplificar cada radical:\(\\\)\(\sqrt{50} = \sqrt{25 \times 2} = 5\sqrt{2}\)\(\\\)\(\sqrt{8} = \sqrt{4 \times 2} = 2\sqrt{2}\)\(\\\)Aplicar coeficientes e subtrair:\(\\\)\(2 \cdot 5\sqrt{2} - 1 \cdot 2\sqrt{2}\)\(\\\)\(= (10 - 2)\sqrt{2} = \mathbf{8\sqrt{2}}\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{49}{10}} }{ \sqrt{10} + \sqrt{\dfrac{8}{5}} }=\)","\(\dfrac{1}{2}\)","\( \dfrac{ \sqrt{\dfrac{49}{10}} }{ \sqrt{10} + \sqrt{\dfrac{8}{5}} }\cdot \dfrac{ \sqrt{10} - \sqrt{\dfrac{8}{5}} }{ \sqrt{10} - \sqrt{\dfrac{8}{5}} }=\\ \dfrac{ \sqrt{\dfrac{49}{10}} \cdot \sqrt{10} - \sqrt{\dfrac{49}{10}} \cdot \sqrt{\dfrac{8}{5}}}{ \left(\sqrt{10}\right)^2 - \left(\sqrt{\dfrac{8}{5}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{49}{10}\cdot10} - \sqrt{\dfrac{49}{10}\cdot\dfrac{8}{5}} }{ 10 - \dfrac{8}{5} }= \dfrac{ \sqrt{49} - \sqrt{\dfrac{196}{25}} }{ \dfrac{42}{5} }=\\ \dfrac{ 7 - \dfrac{14}{5} }{ \dfrac{42}{5} }= \dfrac{ \dfrac{21}{5} }{ \dfrac{42}{5} }=\dfrac{21}{5} \cdot \dfrac{5}{42}=\dfrac{105}{210}=\dfrac{1}{2}\)"
"3","Calcule: \(3\sqrt{63} - 2\sqrt{28}\)","\(5\sqrt{7}\)","Simplificar cada radical:\(\\\)\(\sqrt{63} = \sqrt{9 \times 7} = 3\sqrt{7}\)\(\\\)\(\sqrt{28} = \sqrt{4 \times 7} = 2\sqrt{7}\)\(\\\)Aplicar coeficientes e subtrair:\(\\\)\(3 \cdot 3\sqrt{7} - 2 \cdot 2\sqrt{7}\)\(\\\)\(= (9 - 4)\sqrt{7} = \mathbf{5\sqrt{7}}\)"
"3","Calcule: \( \dfrac{ \sqrt{800} }{ \sqrt{8} - \sqrt{200} }=\)","\(\dfrac{-5}{2}\)","\( \dfrac{ \sqrt{800} }{ \sqrt{8} - \sqrt{200} }\cdot \dfrac{ \sqrt{8} + \sqrt{200} }{ \sqrt{8} + \sqrt{200} }=\\ \dfrac{ \sqrt{800} \cdot \sqrt{8} + \sqrt{800} \cdot \sqrt{200}}{ (\sqrt{8})^2 - (\sqrt{200})^2 }=\\ \dfrac{ \sqrt{800 \cdot 8} + \sqrt{800 \cdot200}}{ 8 - 200 }=\\ \dfrac{ \sqrt{6400} + \sqrt{160000} }{ -192 }= \dfrac{ 80 + 400 }{ -192 }=\\\dfrac{480}{-192}=\dfrac{-5}{2}\)"
"3","Qual o valor de \(x\)? \(\sqrt{x + 48} = 8\)","16","Elevar ambos os lados ao quadrado:\(\\\)\(x + 48 = 8^2 = 64\)\(\\\)\(x = 64 - 48 = \mathbf{16}\)"
"3","Calcule: \( \dfrac{ \sqrt{320} }{ \sqrt{5} - \sqrt{180} }=\)","\(\dfrac{-8}{5}\)","\( \dfrac{ \sqrt{320} }{ \sqrt{5} - \sqrt{180} }\cdot \dfrac{ \sqrt{5} + \sqrt{180} }{ \sqrt{5} + \sqrt{180} }=\\ \dfrac{ \sqrt{320} \cdot \sqrt{5} + \sqrt{320} \cdot \sqrt{180}}{ (\sqrt{5})^2 - (\sqrt{180})^2 }=\\ \dfrac{ \sqrt{320 \cdot 5} + \sqrt{320 \cdot180}}{ 5 - 180 }=\\ \dfrac{ \sqrt{1600} + \sqrt{57600} }{ -175 }= \dfrac{ 40 + 240 }{ -175 }=\\\dfrac{280}{-175}=\dfrac{-8}{5}\)"
"3","Calcule: \( \sqrt{225} \cdot \sqrt[6]{729} =\)","\(45\)","\(\sqrt{225} \cdot \sqrt[6]{729} =\sqrt[6]{225^3} \cdot \sqrt[6]{729} =\\\sqrt[6]{225^3\cdot 729}=\sqrt[6]{(3^{2} \cdot 5^{2})^3\cdot 729}=\\\sqrt[6]{3^{6} \cdot 5^{6}\cdot 729}=\sqrt[6]{3^{6} \cdot 5^{6}\cdot 3^{6}}=\\\sqrt[6]{3^{12} \cdot 5^{6}}=3^{2} \cdot 5=9 \cdot 5=45\)"
"3","Calcule simplificando o índice: \(\sqrt[6]{15625}\)","\(5\)","Decompor o radicando:\(\\\)\(15625 = 5^{6}\)\(\\\)Simplificar índice e expoente \((\div 2)\):\(\\\)\(\sqrt[6]{5^{6}} = \sqrt[3]{5^{3}} = \mathbf{5}\)"
"3","Calcule simplificando o índice: \(\sqrt[4]{625}\)","\(5\)","Decompor o radicando:\(\\\)\(625 = 5^{4}\)\(\\\)Simplificar índice e expoente \((\div 2)\):\(\\\)\(\sqrt[4]{5^{4}} = \sqrt[2]{5^{2}} = \mathbf{5}\)"
"3","Calcule: \( \sqrt{200} \cdot \sqrt[6]{512} =\)","\(40\)","\(\sqrt{200} \cdot \sqrt[6]{512} =\sqrt[6]{200^3} \cdot \sqrt[6]{512} =\\\sqrt[6]{200^3\cdot 512}=\sqrt[6]{(2^{3} \cdot 5^{2})^3\cdot 512}=\\\sqrt[6]{2^{9} \cdot 5^{6}\cdot 512}=\sqrt[6]{2^{9} \cdot 5^{6}\cdot 2^{9}}=\\\sqrt[6]{2^{18} \cdot 5^{6}}=2^{3} \cdot 5=8 \cdot 5=40\)"
"3","Calcule: \( \sqrt{405} \cdot \sqrt[4]{25} =\)","\(45\)","\(\sqrt{405} \cdot \sqrt[4]{25} =\sqrt[4]{405^2} \cdot \sqrt[4]{25} =\\\sqrt[4]{405^2\cdot 25}=\sqrt[4]{(3^{4} \cdot 5)^2\cdot 25}=\\\sqrt[4]{3^{8} \cdot 5^{2}\cdot 25}=\sqrt[4]{3^{8} \cdot 5^{2}\cdot 5^{2}}=\sqrt[4]{3^{8} \cdot 5^{4}}=\\3^{2} \cdot 5=9 \cdot 5=45\)"
"3","Calcule simplificando o índice: \(\sqrt[6]{15625}\)","\(5\)","Decompor o radicando:\(\\\)\(15625 = 5^{6}\)\(\\\)Simplificar índice e expoente \((\div 2)\):\(\\\)\(\sqrt[6]{5^{6}} = \sqrt[3]{5^{3}} = \mathbf{5}\)"
"3","Calcule: \( \dfrac{ \sqrt{392} }{ \sqrt{8} - \sqrt{32} }=\)","\(-7\)","\( \dfrac{ \sqrt{392} }{ \sqrt{8} - \sqrt{32} }\cdot \dfrac{ \sqrt{8} + \sqrt{32} }{ \sqrt{8} + \sqrt{32} }=\\ \dfrac{ \sqrt{392} \cdot \sqrt{8} + \sqrt{392} \cdot \sqrt{32}}{ (\sqrt{8})^2 - (\sqrt{32})^2 }=\\ \dfrac{ \sqrt{392 \cdot 8} + \sqrt{392 \cdot32}}{ 8 - 32 }=\\ \dfrac{ \sqrt{3136} + \sqrt{12544} }{ -24 }= \dfrac{ 56 + 112 }{ -24 }=\\\dfrac{168}{-24}=-7\)"
"3","Calcule: \( \dfrac{ \sqrt{\dfrac{9}{10}} }{ \sqrt{10} + \sqrt{\dfrac{32}{5}} }=\)","\(\dfrac{1}{6}\)","\( \dfrac{ \sqrt{\dfrac{9}{10}} }{ \sqrt{10} + \sqrt{\dfrac{32}{5}} }\cdot \dfrac{ \sqrt{10} - \sqrt{\dfrac{32}{5}} }{ \sqrt{10} - \sqrt{\dfrac{32}{5}} }=\\ \dfrac{ \sqrt{\dfrac{9}{10}} \cdot \sqrt{10} - \sqrt{\dfrac{9}{10}} \cdot \sqrt{\dfrac{32}{5}}}{ \left(\sqrt{10}\right)^2 - \left(\sqrt{\dfrac{32}{5}}\right)^2 }=\\ \dfrac{ \sqrt{\dfrac{9}{10}\cdot10} - \sqrt{\dfrac{9}{10}\cdot\dfrac{32}{5}} }{ 10 - \dfrac{32}{5} }= \dfrac{ \sqrt{9} - \sqrt{\dfrac{144}{25}} }{ \dfrac{18}{5} }=\\ \dfrac{ 3 - \dfrac{12}{5} }{ \dfrac{18}{5} }= \dfrac{ \dfrac{3}{5} }{ \dfrac{18}{5} }=\dfrac{3}{5} \cdot \dfrac{5}{18}=\dfrac{15}{90}=\dfrac{1}{6}\)"
"3","Calcule: \( \dfrac{ \sqrt{490} }{ \sqrt{10} - \sqrt{640} }=\)","\(-1\)","\( \dfrac{ \sqrt{490} }{ \sqrt{10} - \sqrt{640} }\cdot \dfrac{ \sqrt{10} + \sqrt{640} }{ \sqrt{10} + \sqrt{640} }=\\ \dfrac{ \sqrt{490} \cdot \sqrt{10} + \sqrt{490} \cdot \sqrt{640}}{ (\sqrt{10})^2 - (\sqrt{640})^2 }=\\ \dfrac{ \sqrt{490 \cdot 10} + \sqrt{490 \cdot640}}{ 10 - 640 }=\\ \dfrac{ \sqrt{4900} + \sqrt{313600} }{ -630 }= \dfrac{ 70 + 560 }{ -630 }=\\\dfrac{630}{-630}=-1\)"
"3","Calcule: \(2\sqrt{45} - 2\sqrt{20}\)","\(2\sqrt{5}\)","Simplificar cada radical:\(\\\)\(\sqrt{45} = \sqrt{9 \times 5} = 3\sqrt{5}\)\(\\\)\(\sqrt{20} = \sqrt{4 \times 5} = 2\sqrt{5}\)\(\\\)Aplicar coeficientes e subtrair:\(\\\)\(2 \cdot 3\sqrt{5} - 2 \cdot 2\sqrt{5}\)\(\\\)\(= (6 - 4)\sqrt{5} = \mathbf{2\sqrt{5}}\)"
"3","Calcule: \(3\sqrt{18} - 2\sqrt{32}\)","\(1\sqrt{2}\)","Simplificar cada radical:\(\\\)\(\sqrt{18} = \sqrt{9 \times 2} = 3\sqrt{2}\)\(\\\)\(\sqrt{32} = \sqrt{16 \times 2} = 4\sqrt{2}\)\(\\\)Aplicar coeficientes e subtrair:\(\\\)\(3 \cdot 3\sqrt{2} - 2 \cdot 4\sqrt{2}\)\(\\\)\(= (9 - 8)\sqrt{2} = \mathbf{1\sqrt{2}}\)"
"3","Qual o valor de \(x\)? \(\sqrt{x + 69} = 9\)","12","Elevar ambos os lados ao quadrado:\(\\\)\(x + 69 = 9^2 = 81\)\(\\\)\(x = 81 - 69 = \mathbf{12}\)"
"3","Calcule: \(2\sqrt{27} - \sqrt{27}\)","\(3\sqrt{3}\)","Simplificar cada radical:\(\\\)\(\sqrt{27} = \sqrt{9 \times 3} = 3\sqrt{3}\)\(\\\)\(\sqrt{27} = \sqrt{9 \times 3} = 3\sqrt{3}\)\(\\\)Aplicar coeficientes e subtrair:\(\\\)\(2 \cdot 3\sqrt{3} - 1 \cdot 3\sqrt{3}\)\(\\\)\(= (6 - 3)\sqrt{3} = \mathbf{3\sqrt{3}}\)"
"3","Calcule: \( \sqrt{125} \cdot \sqrt[6]{125} =\)","\(25\)","\(\sqrt{125} \cdot \sqrt[6]{125} =\sqrt[6]{125^3} \cdot \sqrt[6]{125} =\\\sqrt[6]{125^3\cdot 125}=\sqrt[6]{(5^{3})^3\cdot 125}=\\\sqrt[6]{5^{9}\cdot 125}=\sqrt[6]{5^{9}\cdot 5^{3}}=\sqrt[6]{5^{12}}=5^{2}=25\)"
"3","Calcule: \( \dfrac{ \sqrt{48} }{ \sqrt{3} + \sqrt{192} }=\)","\(\dfrac{4}{9}\)","\( \dfrac{ \sqrt{48} }{ \sqrt{3} + \sqrt{192} }\cdot \dfrac{ \sqrt{3} - \sqrt{192} }{ \sqrt{3} - \sqrt{192} }=\\ \dfrac{ \sqrt{48} \cdot \sqrt{3} - \sqrt{48} \cdot \sqrt{192}}{ (\sqrt{3})^2 - (\sqrt{192})^2 }=\\ \dfrac{ \sqrt{48 \cdot 3} - \sqrt{48 \cdot192}}{ 3 - 192 }=\\ \dfrac{ \sqrt{144} - \sqrt{9216} }{ -189 }= \dfrac{ 12 - 96 }{ -189 }=\\\dfrac{-84}{-189}=\dfrac{4}{9}\)"
"3","Calcule: \( \dfrac{ \sqrt{216} }{ \sqrt{6} + \sqrt{486} }=\)","\(\dfrac{3}{5}\)","\( \dfrac{ \sqrt{216} }{ \sqrt{6} + \sqrt{486} }\cdot \dfrac{ \sqrt{6} - \sqrt{486} }{ \sqrt{6} - \sqrt{486} }=\\ \dfrac{ \sqrt{216} \cdot \sqrt{6} - \sqrt{216} \cdot \sqrt{486}}{ (\sqrt{6})^2 - (\sqrt{486})^2 }=\\ \dfrac{ \sqrt{216 \cdot 6} - \sqrt{216 \cdot486}}{ 6 - 486 }=\\ \dfrac{ \sqrt{1296} - \sqrt{104976} }{ -480 }= \dfrac{ 36 - 324 }{ -480 }=\\\dfrac{-288}{-480}=\dfrac{3}{5}\)"
"3","Calcule: \( \dfrac{ \sqrt{1000} }{ \sqrt{10} + \sqrt{40} }=\)","\(\dfrac{10}{3}\)","\( \dfrac{ \sqrt{1000} }{ \sqrt{10} + \sqrt{40} }\cdot \dfrac{ \sqrt{10} - \sqrt{40} }{ \sqrt{10} - \sqrt{40} }=\\ \dfrac{ \sqrt{1000} \cdot \sqrt{10} - \sqrt{1000} \cdot \sqrt{40}}{ (\sqrt{10})^2 - (\sqrt{40})^2 }=\\ \dfrac{ \sqrt{1000 \cdot 10} - \sqrt{1000 \cdot40}}{ 10 - 40 }=\\ \dfrac{ \sqrt{10000} - \sqrt{40000} }{ -30 }= \dfrac{ 100 - 200 }{ -30 }=\\\dfrac{-100}{-30}=\dfrac{10}{3}\)"
"3","Calcule: \( \dfrac{ \sqrt{6} }{ \sqrt{6} + \sqrt{216} }=\)","\(\dfrac{1}{7}\)","\( \dfrac{ \sqrt{6} }{ \sqrt{6} + \sqrt{216} }\cdot \dfrac{ \sqrt{6} - \sqrt{216} }{ \sqrt{6} - \sqrt{216} }=\\ \dfrac{ \sqrt{6} \cdot \sqrt{6} - \sqrt{6} \cdot \sqrt{216}}{ (\sqrt{6})^2 - (\sqrt{216})^2 }=\\ \dfrac{ \sqrt{6 \cdot 6} - \sqrt{6 \cdot216}}{ 6 - 216 }=\\ \dfrac{ \sqrt{36} - \sqrt{1296} }{ -210 }= \dfrac{ 6 - 36 }{ -210 }=\\\dfrac{-30}{-210}=\dfrac{1}{7}\)"
