"nivel","enunciado","resposta","resolucao"
"1","Qual o \(cos~\chi\)? [imagem]","\(\dfrac{19}{26}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\chi=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\chi=\dfrac{209}{286}=\dfrac{19}{26}\)"
"1","Qual a \(tan~\psi\)? [imagem]","\(\dfrac{17}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\psi=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\psi=\dfrac{85}{65}=\dfrac{17}{13}\)"
"1","Qual o \(sen~\theta\)? [imagem]","\(\dfrac{6}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\theta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\theta=\dfrac{18}{33}=\dfrac{6}{11}\)"
"1","Qual o \(sen~\chi\)? [imagem]","\(\dfrac{17}{23}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\chi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\chi=\dfrac{170}{230}=\dfrac{17}{23}\)"
"1","Qual o \(sen~\gamma\)? [imagem]","\(\dfrac{1}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\gamma=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\gamma=\dfrac{30}{60}=\dfrac{1}{2}\)"
"1","Qual o \(cos~\epsilon\)? [imagem]","\(\dfrac{1}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\epsilon=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\epsilon=\dfrac{99}{198}=\dfrac{1}{2}\)"
"1","Qual a \(tan~\chi\)? [imagem]","\(\dfrac{17}{23}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\chi=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\chi=\dfrac{153}{207}=\dfrac{17}{23}\)"
"1","Qual o \(cos~\theta\)? [imagem]","\(\dfrac{10}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\theta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\theta=\dfrac{50}{95}=\dfrac{10}{19}\)"
"1","Qual a \(tan~\tau\)? [imagem]","\(\dfrac{9}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\tau=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\tau=\dfrac{45}{65}=\dfrac{9}{13}\)"
"1","Qual o \(cos~\delta\)? [imagem]","\(\dfrac{5}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\delta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\delta=\dfrac{25}{65}=\dfrac{5}{13}\)"
"1","Qual o \(cos~\alpha\)? [imagem]","\(\dfrac{4}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\alpha=\dfrac{16}{44}=\dfrac{4}{11}\)"
"1","Qual o \(cos~\lambda\)? [imagem]","\(\dfrac{3}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\lambda=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\lambda=\dfrac{18}{24}=\dfrac{3}{4}\)"
"1","Qual a \(tan~\delta\)? [imagem]","\(\dfrac{7}{6}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\delta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\delta=\dfrac{224}{192}=\dfrac{7}{6}\)"
"1","Qual o \(sen~\psi\)? [imagem]","\(\dfrac{11}{25}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\psi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\psi=\dfrac{33}{75}=\dfrac{11}{25}\)"
"1","Qual o \(cos~\beta\)? [imagem]","\(\dfrac{5}{6}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\beta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\beta=\dfrac{135}{162}=\dfrac{5}{6}\)"
"1","Qual o \(sen~\lambda\)? [imagem]","\(\dfrac{13}{27}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\lambda=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\lambda=\dfrac{78}{162}=\dfrac{13}{27}\)"
"1","Qual a \(tan~\iota\)? [imagem]","\(\dfrac{8}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\iota=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\iota=\dfrac{48}{42}=\dfrac{8}{7}\)"
"1","Qual a \(tan~\epsilon\)? [imagem]","\(\dfrac{10}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\epsilon=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\epsilon=\dfrac{30}{21}=\dfrac{10}{7}\)"
"1","Qual o \(sen~\theta\)? [imagem]","\(\dfrac{11}{16}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\theta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\theta=\dfrac{55}{80}=\dfrac{11}{16}\)"
"1","Qual o \(sen~\phi\)? [imagem]","\(\dfrac{6}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\phi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\phi=\dfrac{132}{242}=\dfrac{6}{11}\)"
"1","Qual o \(sen~\epsilon\)? [imagem]","\(\dfrac{13}{23}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\epsilon=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\epsilon=\dfrac{52}{92}=\dfrac{13}{23}\)"
"1","Qual o \(sen~\sigma\)? [imagem]","\(\dfrac{9}{20}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\sigma=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\sigma=\dfrac{99}{220}=\dfrac{9}{20}\)"
"1","Qual o \(sen~\iota\)? [imagem]","\(\dfrac{1}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\iota=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\iota=\dfrac{100}{200}=\dfrac{1}{2}\)"
"1","Qual o \(cos~\nu\)? [imagem]","\(\dfrac{19}{28}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\nu=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\nu=\dfrac{76}{112}=\dfrac{19}{28}\)"
"1","Qual a \(tan~\psi\)? [imagem]","\(\dfrac{6}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\psi=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\psi=\dfrac{126}{105}=\dfrac{6}{5}\)"
"1","Qual o \(cos~\theta\)? [imagem]","\(\dfrac{11}{27}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\theta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\theta=\dfrac{110}{270}=\dfrac{11}{27}\)"
"1","Qual a \(tan~\psi\)? [imagem]","\(\dfrac{3}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\psi=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\psi=\dfrac{96}{128}=\dfrac{3}{4}\)"
"1","Qual a \(tan~\phi\)? [imagem]","\(\dfrac{3}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\phi=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\phi=\dfrac{27}{36}=\dfrac{3}{4}\)"
"1","Qual a \(tan~\epsilon\)? [imagem]","\(\dfrac{21}{25}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\epsilon=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\epsilon=\dfrac{147}{175}=\dfrac{21}{25}\)"
"1","Qual o \(sen~\sigma\)? [imagem]","\(\dfrac{2}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\sigma=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\sigma=\dfrac{48}{120}=\dfrac{2}{5}\)"
"2","Se o \(sen~\epsilon=\dfrac{7}{13}\), qual o valor de x? [imagem]","\(130\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\epsilon=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{7}{13}=\dfrac{70}{x}\\7x = 13 \cdot 70 = 910 \\x = \dfrac{910}{7} =130\)"
"2","Se a \(tan~\gamma=\dfrac{13}{9}\), qual o valor de x? [imagem]","\(156\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\gamma=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{13}{9}=\dfrac{x}{108}\\9x = 13 \cdot 108 = 1404 \\x = \dfrac{1404}{9} =156\)"
"2","Se o \(sen~\theta=\dfrac{12}{29}\), qual o valor de x? [imagem]","\(87\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\theta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{12}{29}=\dfrac{36}{x}\\12x = 29 \cdot 36 = 1044 \\x = \dfrac{1044}{12} =87\)"
"2","Se o \(sen~\iota=\dfrac{11}{21}\), qual o valor de x? [imagem]","\(210\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\iota=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{11}{21}=\dfrac{110}{x}\\11x = 21 \cdot 110 = 2310 \\x = \dfrac{2310}{11} =210\)"
"2","Se o \(cos~\chi=\dfrac{11}{14}\), qual o valor de x? [imagem]","\(198\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\chi=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{11}{14}=\dfrac{x}{252}\\14x = 11 \cdot 252 = 2772 \\x = \dfrac{2772}{14} =198\)"
"2","Se o \(sen~\upsilon=\dfrac{13}{27}\), qual o valor de x? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\upsilon=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{13}{27}=\dfrac{x}{54}\\27x = 13 \cdot 54 = 702 \\x = \dfrac{702}{27} =26\)"
"2","Se o \(sen~\theta=\dfrac{5}{11}\), qual o valor de x? [imagem]","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\theta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{5}{11}=\dfrac{x}{66}\\11x = 5 \cdot 66 = 330 \\x = \dfrac{330}{11} =30\)"
"2","Se o \(cos~\alpha=\dfrac{19}{24}\), qual o valor de x? [imagem]","\(114\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{19}{24}=\dfrac{x}{144}\\24x = 19 \cdot 144 = 2736 \\x = \dfrac{2736}{24} =114\)"
"2","Se o \(cos~\psi=\dfrac{11}{13}\), qual o valor de x? [imagem]","\(78\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\psi=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{11}{13}=\dfrac{66}{x}\\11x = 13 \cdot 66 = 858 \\x = \dfrac{858}{11} =78\)"
"2","Se o \(cos~\eta=\dfrac{14}{19}\), qual o valor de x? [imagem]","\(154\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\eta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{14}{19}=\dfrac{x}{209}\\19x = 14 \cdot 209 = 2926 \\x = \dfrac{2926}{19} =154\)"
"2","Se o \(sen~\epsilon=\dfrac{11}{27}\), qual o valor de x? [imagem]","\(55\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\epsilon=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{11}{27}=\dfrac{x}{135}\\27x = 11 \cdot 135 = 1485 \\x = \dfrac{1485}{27} =55\)"
"2","Se o \(sen~\nu=\dfrac{11}{26}\), qual o valor de x? [imagem]","\(156\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\nu=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{11}{26}=\dfrac{66}{x}\\11x = 26 \cdot 66 = 1716 \\x = \dfrac{1716}{11} =156\)"
"2","Se o \(cos~\beta=\dfrac{11}{20}\), qual o valor de x? [imagem]","\(121\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\beta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{11}{20}=\dfrac{x}{220}\\20x = 11 \cdot 220 = 2420 \\x = \dfrac{2420}{20} =121\)"
"2","Se a \(tan~\eta=\dfrac{13}{17}\), qual o valor de x? [imagem]","\(26\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\eta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{13}{17}=\dfrac{x}{34}\\17x = 13 \cdot 34 = 442 \\x = \dfrac{442}{17} =26\)"
"2","Se a \(tan~\eta=\dfrac{17}{24}\), qual o valor de x? [imagem]","\(144\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\eta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{17}{24}=\dfrac{102}{x}\\17x = 24 \cdot 102 = 2448 \\x = \dfrac{2448}{17} =144\)"
"2","Se a \(tan~\nu=\dfrac{14}{19}\), qual o valor de x? [imagem]","\(112\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\nu=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{14}{19}=\dfrac{x}{152}\\19x = 14 \cdot 152 = 2128 \\x = \dfrac{2128}{19} =112\)"
"2","Se o \(sen~\beta=\dfrac{6}{11}\), qual o valor de x? [imagem]","\(42\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\beta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{6}{11}=\dfrac{x}{77}\\11x = 6 \cdot 77 = 462 \\x = \dfrac{462}{11} =42\)"
"2","Se o \(sen~\eta=\dfrac{12}{17}\), qual o valor de x? [imagem]","\(120\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\eta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{12}{17}=\dfrac{x}{170}\\17x = 12 \cdot 170 = 2040 \\x = \dfrac{2040}{17} =120\)"
"2","Se a \(tan~\chi=\dfrac{4}{5}\), qual o valor de x? [imagem]","\(120\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\chi=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{4}{5}=\dfrac{x}{150}\\5x = 4 \cdot 150 = 600 \\x = \dfrac{600}{5} =120\)"
"2","Se o \(cos~\upsilon=\dfrac{8}{11}\), qual o valor de x? [imagem]","\(72\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\upsilon=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{8}{11}=\dfrac{x}{99}\\11x = 8 \cdot 99 = 792 \\x = \dfrac{792}{11} =72\)"
"2","Se o \(sen~\upsilon=\dfrac{9}{19}\), qual o valor de x? [imagem]","\(114\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\upsilon=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{9}{19}=\dfrac{54}{x}\\9x = 19 \cdot 54 = 1026 \\x = \dfrac{1026}{9} =114\)"
"2","Se a \(tan~\lambda=\dfrac{23}{26}\), qual o valor de x? [imagem]","\(78\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\lambda=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{23}{26}=\dfrac{69}{x}\\23x = 26 \cdot 69 = 1794 \\x = \dfrac{1794}{23} =78\)"
"2","Se o \(sen~\nu=\dfrac{11}{14}\), qual o valor de x? [imagem]","\(56\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\nu=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{11}{14}=\dfrac{44}{x}\\11x = 14 \cdot 44 = 616 \\x = \dfrac{616}{11} =56\)"
"2","Se a \(tan~\psi=\dfrac{16}{21}\), qual o valor de x? [imagem]","\(160\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\psi=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{16}{21}=\dfrac{x}{210}\\21x = 16 \cdot 210 = 3360 \\x = \dfrac{3360}{21} =160\)"
"2","Se o \(sen~\phi=\dfrac{1}{2}\), qual o valor de x? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\phi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{1}{2}=\dfrac{x}{56}\\2x = 1 \cdot 56 = 56 \\x = \dfrac{56}{2} =28\)"
"2","Se o \(cos~\phi=\dfrac{11}{21}\), qual o valor de x? [imagem]","\(22\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\phi=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{11}{21}=\dfrac{x}{42}\\21x = 11 \cdot 42 = 462 \\x = \dfrac{462}{21} =22\)"
"2","Se o \(sen~\eta=\dfrac{11}{20}\), qual o valor de x? [imagem]","\(121\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\eta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{11}{20}=\dfrac{x}{220}\\20x = 11 \cdot 220 = 2420 \\x = \dfrac{2420}{20} =121\)"
"2","Se o \(sen~\eta=\dfrac{1}{2}\), qual o valor de x? [imagem]","\(128\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\eta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{1}{2}=\dfrac{64}{x}\\x = 2 \cdot 64 = 128 \)"
"2","Se o \(cos~\kappa=\dfrac{3}{4}\), qual o valor de x? [imagem]","\(60\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\kappa=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{3}{4}=\dfrac{x}{80}\\4x = 3 \cdot 80 = 240 \\x = \dfrac{240}{4} =60\)"
"2","Se o \(sen~\upsilon=\dfrac{5}{12}\), qual o valor de x? [imagem]","\(45\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\upsilon=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{5}{12}=\dfrac{x}{108}\\12x = 5 \cdot 108 = 540 \\x = \dfrac{540}{12} =45\)"
"3","Sabendo que \(\text{sen}~47° = \dfrac{5}{13}\), calcule \(\cos~43°\).","\(\dfrac{5}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}~\alpha=\cos(90°-\alpha)}\\\cos~43°=\text{sen}~47°=\dfrac{5}{13}\)"
"3","Qual o valor de x? [imagem]","\(136\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{68}{x}\\x = 2 \cdot 68 = 136 \)"
"3","Qual o valor de x? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=45°, \quad tan~45° = 1\\1=\dfrac{8}{x}\\x=8\)"
"3","Qual o valor de x? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=60°, \quad sen~60° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{\sqrt{75}}{x}\\\sqrt{3} \cdot x=2 \cdot \sqrt{75}\\x= \dfrac{2 \cdot \sqrt{75}}{\sqrt{3}}=2 \cdot \sqrt{\dfrac{75}{3}}\\x= 2 \cdot \sqrt{25}=2 \cdot5=10\\\)"
"3","Qual o valor de x? [imagem]","\(64\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=60°, \quad cos~60° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{x}{128}\\2x = 1 \cdot 128 = 128 \\x = \dfrac{128}{2} =64\)"
"3","Qual o valor de x? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=60°, \quad tan~60° = \sqrt{3}\\\sqrt{3}=\dfrac{\sqrt{243}}{x}\\\sqrt{3} \cdot x= \sqrt{243}\\x= \dfrac{\sqrt{243}}{\sqrt{3}}=\sqrt{\dfrac{243}{3}}\\x= \sqrt{81}=9\)"
"3","Qual o valor de x? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{1}{x}\\x = 2 \cdot 1 = 2 \)"
"3","Qual o valor de x? [imagem]","\(72\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{36}{x}\\x = 2 \cdot 36 = 72 \)"
"3","Qual o valor de x? [imagem]","\(144\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{72}{x}\\x = 2 \cdot 72 = 144 \)"
"3","Qual o valor de x? [imagem]","\(19\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=45°, \quad tan~45° = 1\\1=\dfrac{19}{x}\\x=19\)"
"3","Qual o valor de x? [imagem]","\(46\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=60°, \quad cos~60° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{23}{x}\\x = 2 \cdot 23 = 46 \)"
"3","Qual o valor de x? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=60°, \quad tan~60° = \sqrt{3}\\\sqrt{3}=\dfrac{\sqrt{300}}{x}\\\sqrt{3} \cdot x= \sqrt{300}\\x= \dfrac{\sqrt{300}}{\sqrt{3}}=\sqrt{\dfrac{300}{3}}\\x= \sqrt{100}=10\)"
"3","Qual o valor de x? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=45°, \quad sen~45° = \dfrac{\sqrt{2}}{2}\\\dfrac{\sqrt{2}}{2}=\dfrac{x}{\sqrt{50}}\\x=\dfrac{\sqrt{2}}{2}\cdot\sqrt{50}=\dfrac{\sqrt{100}}{2}\\x=\dfrac{10}{2}=5\)"
"3","Qual o valor de x? [imagem]","\(54\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=60°, \quad cos~60° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{27}{x}\\x = 2 \cdot 27 = 54 \)"
"3","Qual o valor de x? [imagem]","\(2\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=60°, \quad sen~60° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{\sqrt{3}}{x}\\\sqrt{3} \cdot x=2 \cdot \sqrt{3}\\x= \dfrac{2 \cdot \sqrt{3}}{\sqrt{3}}=2 \cdot \sqrt{\dfrac{3}{3}}\\x= 2 \cdot \sqrt{1}=2 \cdot1=2\\\)"
"3","Qual o valor de x? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=45°, \quad cos~45° = \dfrac{\sqrt{2}}{2}\\\dfrac{\sqrt{2}}{2}=\dfrac{x}{\sqrt{98}}\\x=\dfrac{\sqrt{2}}{2}\cdot\sqrt{98}=\dfrac{\sqrt{196}}{2}\\x=\dfrac{14}{2}=7\)"
"3","Sabendo que \(\text{sen}~36° = \dfrac{8}{17}\), calcule \(\cos~54°\).","\(\dfrac{8}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}~\alpha=\cos(90°-\alpha)}\\\cos~54°=\text{sen}~36°=\dfrac{8}{17}\)"
"3","Qual o valor de x? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=60°, \quad tan~60° = \sqrt{3}\\\sqrt{3}=\dfrac{\sqrt{108}}{x}\\\sqrt{3} \cdot x= \sqrt{108}\\x= \dfrac{\sqrt{108}}{\sqrt{3}}=\sqrt{\dfrac{108}{3}}\\x= \sqrt{36}=6\)"
"3","Qual o valor de x? [imagem]","\(\dfrac{21}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=30°, \quad cos~30° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{x}{\sqrt{147}}\\x=\dfrac{\sqrt{3}}{2} \cdot \sqrt{147}=\dfrac{\sqrt{3 \cdot 147}}{2}\\x=\dfrac{\sqrt{441}}{2} = \dfrac{21}{2}\)"
"3","Sabendo que \(\text{sen}~42° = \dfrac{8}{17}\), calcule \(\cos~48°\).","\(\dfrac{8}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}~\alpha=\cos(90°-\alpha)}\\\cos~48°=\text{sen}~42°=\dfrac{8}{17}\)"
"3","Qual o valor de x? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=60°, \quad sen~60° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{x}{\sqrt{48}}\\x=\dfrac{\sqrt{3}}{2} \cdot \sqrt{48}=\dfrac{\sqrt{3 \cdot 48}}{2}\\x=\dfrac{\sqrt{144}}{2} = \dfrac{12}{2}=6\)"
"3","Sabendo que \(\text{sen}~27° = \dfrac{8}{17}\), calcule \(\cos~63°\).","\(\dfrac{8}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}~\alpha=\cos(90°-\alpha)}\\\cos~63°=\text{sen}~27°=\dfrac{8}{17}\)"
"3","Qual o valor de x? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=30°, \quad cos~30° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{\sqrt{48}}{x}\\\sqrt{3} \cdot x=2 \cdot \sqrt{48}\\x= \dfrac{2 \cdot \sqrt{48}}{\sqrt{3}}=2 \cdot \sqrt{\dfrac{48}{3}}\\x= 2 \cdot \sqrt{16}=2 \cdot4=8\\\)"
"3","Qual o valor de x? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=45°, \quad tan~45° = 1\\1=\dfrac{x}{4}\\x=4\)"
"3","Qual o valor de x? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=30°, \quad cos~30° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{\sqrt{300}}{x}\\\sqrt{3} \cdot x=2 \cdot \sqrt{300}\\x= \dfrac{2 \cdot \sqrt{300}}{\sqrt{3}}=2 \cdot \sqrt{\dfrac{300}{3}}\\x= 2 \cdot \sqrt{100}=2 \cdot10=20\\\)"
"3","Sabendo que \(\text{sen}~59° = \dfrac{8}{17}\), calcule \(\cos~31°\).","\(\dfrac{8}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}~\alpha=\cos(90°-\alpha)}\\\cos~31°=\text{sen}~59°=\dfrac{8}{17}\)"
"3","Sabendo que \(\text{sen}~27° = \dfrac{7}{25}\), calcule \(\cos~63°\).","\(\dfrac{7}{25}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}~\alpha=\cos(90°-\alpha)}\\\cos~63°=\text{sen}~27°=\dfrac{7}{25}\)"
"3","Qual o valor de x? [imagem]","\(118\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=60°, \quad cos~60° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{59}{x}\\x = 2 \cdot 59 = 118 \)"
"3","Sabendo que \(\text{sen}~58° = \dfrac{5}{13}\), calcule \(\cos~32°\).","\(\dfrac{5}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}~\alpha=\cos(90°-\alpha)}\\\cos~32°=\text{sen}~58°=\dfrac{5}{13}\)"
"3","Qual o valor de x? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=45°, \quad tan~45° = 1\\1=\dfrac{x}{11}\\x=11\)"
