"nivel","enunciado","resposta","resolucao"
"1","Qual o \(cos~\chi\)? [imagem]","\(\dfrac{8}{21}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\chi=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\chi=\dfrac{16}{42}=\dfrac{8}{21}\)"
"1","Qual o \(sen~\lambda\)? [imagem]","\(\dfrac{1}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\lambda=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\lambda=\dfrac{126}{252}=\dfrac{1}{2}\)"
"1","Qual o \(sen~\kappa\)? [imagem]","\(\dfrac{10}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\kappa=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\kappa=\dfrac{70}{133}=\dfrac{10}{19}\)"
"1","Qual a \(tan~\beta\)? [imagem]","\(\dfrac{5}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\beta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\beta=\dfrac{200}{280}=\dfrac{5}{7}\)"
"1","Qual a \(tan~\alpha\)? [imagem]","\(\dfrac{11}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\alpha=\dfrac{33}{27}=\dfrac{11}{9}\)"
"1","Qual a \(tan~\beta\)? [imagem]","\(\dfrac{7}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\beta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\beta=\dfrac{56}{40}=\dfrac{7}{5}\)"
"1","Qual o \(sen~\tau\)? [imagem]","\(\dfrac{5}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\tau=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\tau=\dfrac{30}{78}=\dfrac{5}{13}\)"
"1","Qual a \(tan~\epsilon\)? [imagem]","\(\dfrac{26}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\epsilon=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\epsilon=\dfrac{260}{190}=\dfrac{26}{19}\)"
"1","Qual a \(tan~\nu\)? [imagem]","\(\dfrac{3}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\nu=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\nu=\dfrac{231}{308}=\dfrac{3}{4}\)"
"1","Qual a \(tan~\lambda\)? [imagem]","\(\dfrac{11}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\lambda=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\lambda=\dfrac{110}{80}=\dfrac{11}{8}\)"
"1","Qual o \(sen~\phi\)? [imagem]","\(\dfrac{17}{23}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\phi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\phi=\dfrac{136}{184}=\dfrac{17}{23}\)"
"1","Qual o \(sen~\tau\)? [imagem]","\(\dfrac{7}{12}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\tau=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\tau=\dfrac{140}{240}=\dfrac{7}{12}\)"
"1","Qual o \(cos~\phi\)? [imagem]","\(\dfrac{8}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\phi=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\phi=\dfrac{88}{187}=\dfrac{8}{17}\)"
"1","Qual a \(tan~\delta\)? [imagem]","\(\dfrac{7}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\delta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\delta=\dfrac{189}{243}=\dfrac{7}{9}\)"
"1","Qual o \(sen~\eta\)? [imagem]","\(\dfrac{22}{29}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\eta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\eta=\dfrac{176}{232}=\dfrac{22}{29}\)"
"1","Qual a \(tan~\nu\)? [imagem]","\(\dfrac{4}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\nu=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\nu=\dfrac{144}{108}=\dfrac{4}{3}\)"
"1","Qual o \(cos~\tau\)? [imagem]","\(\dfrac{1}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\tau=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\tau=\dfrac{18}{36}=\dfrac{1}{2}\)"
"1","Qual a \(tan~\kappa\)? [imagem]","\(\dfrac{14}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\kappa=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\kappa=\dfrac{126}{153}=\dfrac{14}{17}\)"
"1","Qual o \(sen~\tau\)? [imagem]","\(\dfrac{22}{27}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\tau=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\tau=\dfrac{154}{189}=\dfrac{22}{27}\)"
"1","Qual o \(sen~\lambda\)? [imagem]","\(\dfrac{7}{16}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\lambda=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\lambda=\dfrac{77}{176}=\dfrac{7}{16}\)"
"1","Qual o \(sen~\psi\)? [imagem]","\(\dfrac{7}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\psi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\psi=\dfrac{49}{105}=\dfrac{7}{15}\)"
"1","Qual o \(cos~\sigma\)? [imagem]","\(\dfrac{4}{9}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\sigma=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\sigma=\dfrac{16}{36}=\dfrac{4}{9}\)"
"1","Qual a \(tan~\theta\)? [imagem]","\(\dfrac{9}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\theta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\theta=\dfrac{198}{154}=\dfrac{9}{7}\)"
"1","Qual o \(sen~\theta\)? [imagem]","\(\dfrac{5}{12}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\theta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\theta=\dfrac{55}{132}=\dfrac{5}{12}\)"
"1","Qual a \(tan~\alpha\)? [imagem]","\(\dfrac{21}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\alpha=\dfrac{189}{153}=\dfrac{21}{17}\)"
"1","Qual o \(sen~\delta\)? [imagem]","\(\dfrac{7}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\delta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\delta=\dfrac{21}{39}=\dfrac{7}{13}\)"
"1","Qual a \(tan~\nu\)? [imagem]","\(\dfrac{16}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\nu=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\nu=\dfrac{144}{117}=\dfrac{16}{13}\)"
"1","Qual o \(cos~\gamma\)? [imagem]","\(\dfrac{1}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\gamma=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\gamma=\dfrac{24}{48}=\dfrac{1}{2}\)"
"1","Qual o \(cos~\nu\)? [imagem]","\(\dfrac{3}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\nu=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\nu=\dfrac{90}{120}=\dfrac{3}{4}\)"
"1","Qual a \(tan~\tau\)? [imagem]","\(\dfrac{3}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\tau=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\tau=\dfrac{42}{56}=\dfrac{3}{4}\)"
"2","Se o \(cos~\delta=\dfrac{9}{13}\), qual o valor de x? [imagem]","\(117\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\delta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{9}{13}=\dfrac{81}{x}\\9x = 13 \cdot 81 = 1053 \\x = \dfrac{1053}{9} =117\)"
"2","Se a \(tan~\nu=\dfrac{17}{12}\), qual o valor de x? [imagem]","\(36\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\nu=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{17}{12}=\dfrac{51}{x}\\17x = 12 \cdot 51 = 612 \\x = \dfrac{612}{17} =36\)"
"2","Se o \(sen~\eta=\dfrac{1}{2}\), qual o valor de x? [imagem]","\(70\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\eta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{1}{2}=\dfrac{35}{x}\\x = 2 \cdot 35 = 70 \)"
"2","Se a \(tan~\beta=\dfrac{21}{26}\), qual o valor de x? [imagem]","\(189\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\beta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{21}{26}=\dfrac{x}{234}\\26x = 21 \cdot 234 = 4914 \\x = \dfrac{4914}{26} =189\)"
"2","Se a \(tan~\psi=\dfrac{9}{7}\), qual o valor de x? [imagem]","\(154\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\psi=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{9}{7}=\dfrac{198}{x}\\9x = 7 \cdot 198 = 1386 \\x = \dfrac{1386}{9} =154\)"
"2","Se a \(tan~\kappa=\dfrac{11}{9}\), qual o valor de x? [imagem]","\(198\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\kappa=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{11}{9}=\dfrac{x}{162}\\9x = 11 \cdot 162 = 1782 \\x = \dfrac{1782}{9} =198\)"
"2","Se o \(sen~\iota=\dfrac{1}{2}\), qual o valor de x? [imagem]","\(144\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\iota=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{1}{2}=\dfrac{72}{x}\\x = 2 \cdot 72 = 144 \)"
"2","Se o \(cos~\beta=\dfrac{5}{11}\), qual o valor de x? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\beta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{5}{11}=\dfrac{x}{44}\\11x = 5 \cdot 44 = 220 \\x = \dfrac{220}{11} =20\)"
"2","Se o \(cos~\beta=\dfrac{13}{17}\), qual o valor de x? [imagem]","\(91\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\beta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{13}{17}=\dfrac{x}{119}\\17x = 13 \cdot 119 = 1547 \\x = \dfrac{1547}{17} =91\)"
"2","Se a \(tan~\theta=\dfrac{25}{19}\), qual o valor de x? [imagem]","\(152\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\theta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{25}{19}=\dfrac{200}{x}\\25x = 19 \cdot 200 = 3800 \\x = \dfrac{3800}{25} =152\)"
"2","Se a \(tan~\delta=\dfrac{9}{11}\), qual o valor de x? [imagem]","\(88\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\delta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{9}{11}=\dfrac{72}{x}\\9x = 11 \cdot 72 = 792 \\x = \dfrac{792}{9} =88\)"
"2","Se o \(cos~\epsilon=\dfrac{4}{5}\), qual o valor de x? [imagem]","\(80\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\epsilon=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{4}{5}=\dfrac{x}{100}\\5x = 4 \cdot 100 = 400 \\x = \dfrac{400}{5} =80\)"
"2","Se a \(tan~\psi=\dfrac{29}{20}\), qual o valor de x? [imagem]","\(200\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\psi=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{29}{20}=\dfrac{290}{x}\\29x = 20 \cdot 290 = 5800 \\x = \dfrac{5800}{29} =200\)"
"2","Se o \(sen~\phi=\dfrac{13}{19}\), qual o valor de x? [imagem]","\(143\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\phi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{13}{19}=\dfrac{x}{209}\\19x = 13 \cdot 209 = 2717 \\x = \dfrac{2717}{19} =143\)"
"2","Se a \(tan~\nu=\dfrac{21}{25}\), qual o valor de x? [imagem]","\(100\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\nu=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{21}{25}=\dfrac{84}{x}\\21x = 25 \cdot 84 = 2100 \\x = \dfrac{2100}{21} =100\)"
"2","Se a \(tan~\upsilon=\dfrac{24}{29}\), qual o valor de x? [imagem]","\(174\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\upsilon=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{24}{29}=\dfrac{144}{x}\\24x = 29 \cdot 144 = 4176 \\x = \dfrac{4176}{24} =174\)"
"2","Se o \(sen~\theta=\dfrac{2}{5}\), qual o valor de x? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\theta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{2}{5}=\dfrac{8}{x}\\2x = 5 \cdot 8 = 40 \\x = \dfrac{40}{2} =20\)"
"2","Se a \(tan~\gamma=\dfrac{11}{9}\), qual o valor de x? [imagem]","\(54\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\gamma=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{11}{9}=\dfrac{66}{x}\\11x = 9 \cdot 66 = 594 \\x = \dfrac{594}{11} =54\)"
"2","Se o \(cos~\delta=\dfrac{12}{25}\), qual o valor de x? [imagem]","\(150\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\delta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{12}{25}=\dfrac{72}{x}\\12x = 25 \cdot 72 = 1800 \\x = \dfrac{1800}{12} =150\)"
"2","Se a \(tan~\omega=\dfrac{7}{10}\), qual o valor de x? [imagem]","\(100\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\omega=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{7}{10}=\dfrac{70}{x}\\7x = 10 \cdot 70 = 700 \\x = \dfrac{700}{7} =100\)"
"2","Se o \(sen~\lambda=\dfrac{13}{17}\), qual o valor de x? [imagem]","\(143\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\lambda=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{13}{17}=\dfrac{x}{187}\\17x = 13 \cdot 187 = 2431 \\x = \dfrac{2431}{17} =143\)"
"2","Se o \(sen~\omega=\dfrac{2}{5}\), qual o valor de x? [imagem]","\(160\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\omega=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{2}{5}=\dfrac{64}{x}\\2x = 5 \cdot 64 = 320 \\x = \dfrac{320}{2} =160\)"
"2","Se o \(cos~\epsilon=\dfrac{4}{5}\), qual o valor de x? [imagem]","\(80\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\epsilon=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{4}{5}=\dfrac{64}{x}\\4x = 5 \cdot 64 = 320 \\x = \dfrac{320}{4} =80\)"
"2","Se a \(tan~\nu=\dfrac{11}{16}\), qual o valor de x? [imagem]","\(121\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\nu=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{11}{16}=\dfrac{x}{176}\\16x = 11 \cdot 176 = 1936 \\x = \dfrac{1936}{16} =121\)"
"2","Se a \(tan~\iota=\dfrac{10}{13}\), qual o valor de x? [imagem]","\(104\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\iota=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{10}{13}=\dfrac{80}{x}\\10x = 13 \cdot 80 = 1040 \\x = \dfrac{1040}{10} =104\)"
"2","Se o \(cos~\chi=\dfrac{3}{4}\), qual o valor de x? [imagem]","\(252\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\chi=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{3}{4}=\dfrac{189}{x}\\3x = 4 \cdot 189 = 756 \\x = \dfrac{756}{3} =252\)"
"2","Se o \(cos~\kappa=\dfrac{5}{11}\), qual o valor de x? [imagem]","\(40\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\kappa=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{5}{11}=\dfrac{x}{88}\\11x = 5 \cdot 88 = 440 \\x = \dfrac{440}{11} =40\)"
"2","Se o \(cos~\nu=\dfrac{4}{9}\), qual o valor de x? [imagem]","\(36\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\nu=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{4}{9}=\dfrac{16}{x}\\4x = 9 \cdot 16 = 144 \\x = \dfrac{144}{4} =36\)"
"2","Se o \(sen~\omega=\dfrac{8}{15}\), qual o valor de x? [imagem]","\(120\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\omega=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{8}{15}=\dfrac{64}{x}\\8x = 15 \cdot 64 = 960 \\x = \dfrac{960}{8} =120\)"
"2","Se a \(tan~\psi=\dfrac{7}{10}\), qual o valor de x? [imagem]","\(42\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\psi=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{7}{10}=\dfrac{x}{60}\\10x = 7 \cdot 60 = 420 \\x = \dfrac{420}{10} =42\)"
"3","Qual o valor de x? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=60°, \quad tan~60° = \sqrt{3}\\\sqrt{3}=\dfrac{\sqrt{48}}{x}\\\sqrt{3} \cdot x= \sqrt{48}\\x= \dfrac{\sqrt{48}}{\sqrt{3}}=\sqrt{\dfrac{48}{3}}\\x= \sqrt{16}=4\)"
"3","Sabendo que \(\text{sen}~50° = \dfrac{7}{25}\), calcule \(\cos~40°\).","\(\dfrac{7}{25}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}~\alpha=\cos(90°-\alpha)}\\\cos~40°=\text{sen}~50°=\dfrac{7}{25}\)"
"3","Sabendo que \(\text{sen}~38° = \dfrac{7}{25}\), calcule \(\cos~52°\).","\(\dfrac{7}{25}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}~\alpha=\cos(90°-\alpha)}\\\cos~52°=\text{sen}~38°=\dfrac{7}{25}\)"
"3","Qual o valor de x? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=60°, \quad tan~60° = \sqrt{3}\\\sqrt{3}=\dfrac{x}{\sqrt{108}}\\x=\sqrt{3} \cdot \sqrt{108}=\sqrt{3 \cdot 108}\\x=\sqrt{324} = 18\)"
"3","Qual o valor de x? [imagem]","\(30\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=30°, \quad tan~30° = \dfrac{\sqrt{3}}{3}\\\dfrac{\sqrt{3}}{3}=\dfrac{\sqrt{300}}{x}\\\sqrt{3} \cdot x=3 \cdot \sqrt{300}\\x= \dfrac{3 \cdot \sqrt{300}}{\sqrt{3}}=3 \cdot \sqrt{\dfrac{300}{3}}\\x= 3 \cdot \sqrt{100}=3 \cdot10=30\\\)"
"3","Qual o valor de x? [imagem]","\(\dfrac{27}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=60°, \quad sen~60° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{x}{\sqrt{243}}\\x=\dfrac{\sqrt{3}}{2} \cdot \sqrt{243}=\dfrac{\sqrt{3 \cdot 243}}{2}\\x=\dfrac{\sqrt{729}}{2} = \dfrac{27}{2}\)"
"3","Qual o valor de x? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{5}{x}\\x = 2 \cdot 5 = 10 \)"
"3","Qual o valor de x? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=60°, \quad sen~60° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{x}{\sqrt{12}}\\x=\dfrac{\sqrt{3}}{2} \cdot \sqrt{12}=\dfrac{\sqrt{3 \cdot 12}}{2}\\x=\dfrac{\sqrt{36}}{2} = \dfrac{6}{2}=3\)"
"3","Qual o valor de x? [imagem]","\(44\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{x}{88}\\2x = 1 \cdot 88 = 88 \\x = \dfrac{88}{2} =44\)"
"3","Qual o valor de x? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=45°, \quad cos~45° = \dfrac{\sqrt{2}}{2}\\\dfrac{\sqrt{2}}{2}=\dfrac{x}{\sqrt{200}}\\x=\dfrac{\sqrt{2}}{2}\cdot\sqrt{200}=\dfrac{\sqrt{400}}{2}\\x=\dfrac{20}{2}=10\)"
"3","Qual o valor de x? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=45°, \quad tan~45° = 1\\1=\dfrac{x}{3}\\x=3\)"
"3","Qual o valor de x? [imagem]","\(67\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=60°, \quad cos~60° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{x}{134}\\2x = 1 \cdot 134 = 134 \\x = \dfrac{134}{2} =67\)"
"3","Sabendo que \(\text{sen}~\kappa = \dfrac{8}{17}\) e que \(\kappa\) é um ângulo agudo, calcule \(\cos~\kappa\).","\(\dfrac{15}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}^2~\kappa + \cos^2~\kappa = 1}\\\left(\dfrac{8}{17}\right)^2+\cos^2~\kappa=1\\\dfrac{64}{289}+\cos^2~\kappa=1\\\cos^2~\kappa=1-\dfrac{64}{289}=\dfrac{225}{289}\\\cos~\kappa=\dfrac{15}{17}\)"
"3","Qual o valor de x? [imagem]","\(172\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{86}{x}\\x = 2 \cdot 86 = 172 \)"
"3","Qual o valor de x? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=45°, \quad sen~45° = \dfrac{\sqrt{2}}{2}\\\dfrac{\sqrt{2}}{2}=\dfrac{x}{\sqrt{450}}\\x=\dfrac{\sqrt{2}}{2}\cdot\sqrt{450}=\dfrac{\sqrt{900}}{2}\\x=\dfrac{30}{2}=15\)"
"3","Qual o valor de x? [imagem]","\(67\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=60°, \quad cos~60° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{x}{134}\\2x = 1 \cdot 134 = 134 \\x = \dfrac{134}{2} =67\)"
"3","Qual o valor de x? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=30°, \quad tan~30° = \dfrac{\sqrt{3}}{3}\\\dfrac{\sqrt{3}}{3}=\dfrac{x}{\sqrt{48}}\\x=\dfrac{\sqrt{3}}{3} \cdot \sqrt{48}=\dfrac{\sqrt{3 \cdot 48}}{3}\\x=\dfrac{\sqrt{144}}{3} = \dfrac{12}{3}=4\)"
"3","Qual o valor de x? [imagem]","\(16\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=45°, \quad sen~45° = \dfrac{\sqrt{2}}{2}\\\dfrac{\sqrt{2}}{2}=\dfrac{x}{\sqrt{512}}\\x=\dfrac{\sqrt{2}}{2}\cdot\sqrt{512}=\dfrac{\sqrt{1024}}{2}\\x=\dfrac{32}{2}=16\)"
"3","Qual o valor de x? [imagem]","\(91\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{x}{182}\\2x = 1 \cdot 182 = 182 \\x = \dfrac{182}{2} =91\)"
"3","Sabendo que \(\text{sen}~52° = \dfrac{7}{25}\), calcule \(\cos~38°\).","\(\dfrac{7}{25}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}~\alpha=\cos(90°-\alpha)}\\\cos~38°=\text{sen}~52°=\dfrac{7}{25}\)"
"3","Qual o valor de x? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=30°, \quad tan~30° = \dfrac{\sqrt{3}}{3}\\\dfrac{\sqrt{3}}{3}=\dfrac{x}{\sqrt{300}}\\x=\dfrac{\sqrt{3}}{3} \cdot \sqrt{300}=\dfrac{\sqrt{3 \cdot 300}}{3}\\x=\dfrac{\sqrt{900}}{3} = \dfrac{30}{3}=10\)"
"3","Qual o valor de x? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=30°, \quad cos~30° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{\sqrt{12}}{x}\\\sqrt{3} \cdot x=2 \cdot \sqrt{12}\\x= \dfrac{2 \cdot \sqrt{12}}{\sqrt{3}}=2 \cdot \sqrt{\dfrac{12}{3}}\\x= 2 \cdot \sqrt{4}=2 \cdot2=4\\\)"
"3","Qual o valor de x? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=30°, \quad cos~30° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{x}{\sqrt{108}}\\x=\dfrac{\sqrt{3}}{2} \cdot \sqrt{108}=\dfrac{\sqrt{3 \cdot 108}}{2}\\x=\dfrac{\sqrt{324}}{2} = \dfrac{18}{2}=9\)"
"3","Qual o valor de x? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{x}{24}\\2x = 1 \cdot 24 = 24 \\x = \dfrac{24}{2} =12\)"
"3","Qual o valor de x? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{3}{x}\\x = 2 \cdot 3 = 6 \)"
"3","Qual o valor de x? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=60°, \quad sen~60° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{\sqrt{243}}{x}\\\sqrt{3} \cdot x=2 \cdot \sqrt{243}\\x= \dfrac{2 \cdot \sqrt{243}}{\sqrt{3}}=2 \cdot \sqrt{\dfrac{243}{3}}\\x= 2 \cdot \sqrt{81}=2 \cdot9=18\\\)"
"3","Qual o valor de x? [imagem]","\(20\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=30°, \quad cos~30° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{\sqrt{300}}{x}\\\sqrt{3} \cdot x=2 \cdot \sqrt{300}\\x= \dfrac{2 \cdot \sqrt{300}}{\sqrt{3}}=2 \cdot \sqrt{\dfrac{300}{3}}\\x= 2 \cdot \sqrt{100}=2 \cdot10=20\\\)"
"3","Qual o valor de x? [imagem]","\(84\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{x}{168}\\2x = 1 \cdot 168 = 168 \\x = \dfrac{168}{2} =84\)"
"3","Qual o valor de x? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=45°, \quad cos~45° = \dfrac{\sqrt{2}}{2}\\\dfrac{\sqrt{2}}{2}=\dfrac{x}{\sqrt{18}}\\x=\dfrac{\sqrt{2}}{2}\cdot\sqrt{18}=\dfrac{\sqrt{36}}{2}\\x=\dfrac{6}{2}=3\)"
"3","Qual o valor de x? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=60°, \quad tan~60° = \sqrt{3}\\\sqrt{3}=\dfrac{\sqrt{192}}{x}\\\sqrt{3} \cdot x= \sqrt{192}\\x= \dfrac{\sqrt{192}}{\sqrt{3}}=\sqrt{\dfrac{192}{3}}\\x= \sqrt{64}=8\)"
