"nivel","enunciado","resposta","resolucao"
"1","Qual o \(sen~\upsilon\)? [imagem]","\(\dfrac{9}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\upsilon=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\upsilon=\dfrac{90}{110}=\dfrac{9}{11}\)"
"1","Qual o \(sen~\epsilon\)? [imagem]","\(\dfrac{8}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\epsilon=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\epsilon=\dfrac{72}{171}=\dfrac{8}{19}\)"
"1","Qual o \(sen~\nu\)? [imagem]","\(\dfrac{5}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\nu=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\nu=\dfrac{45}{99}=\dfrac{5}{11}\)"
"1","Qual a \(tan~\lambda\)? [imagem]","\(\dfrac{10}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\lambda=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\lambda=\dfrac{60}{78}=\dfrac{10}{13}\)"
"1","Qual a \(tan~\alpha\)? [imagem]","\(\dfrac{9}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\alpha=\dfrac{27}{39}=\dfrac{9}{13}\)"
"1","Qual o \(sen~\phi\)? [imagem]","\(\dfrac{7}{10}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\phi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\phi=\dfrac{140}{200}=\dfrac{7}{10}\)"
"1","Qual a \(tan~\nu\)? [imagem]","\(\dfrac{20}{29}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\nu=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\nu=\dfrac{120}{174}=\dfrac{20}{29}\)"
"1","Qual o \(cos~\nu\)? [imagem]","\(\dfrac{5}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\nu=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\nu=\dfrac{35}{77}=\dfrac{5}{11}\)"
"1","Qual o \(sen~\chi\)? [imagem]","\(\dfrac{12}{29}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\chi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\chi=\dfrac{36}{87}=\dfrac{12}{29}\)"
"1","Qual o \(cos~\theta\)? [imagem]","\(\dfrac{13}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\theta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\theta=\dfrac{104}{120}=\dfrac{13}{15}\)"
"1","Qual a \(tan~\nu\)? [imagem]","\(\dfrac{9}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\nu=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\nu=\dfrac{18}{26}=\dfrac{9}{13}\)"
"1","Qual o \(sen~\theta\)? [imagem]","\(\dfrac{2}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\theta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\theta=\dfrac{90}{135}=\dfrac{2}{3}\)"
"1","Qual o \(cos~\tau\)? [imagem]","\(\dfrac{11}{26}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\tau=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\tau=\dfrac{44}{104}=\dfrac{11}{26}\)"
"1","Qual o \(sen~\phi\)? [imagem]","\(\dfrac{3}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\phi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\phi=\dfrac{48}{112}=\dfrac{3}{7}\)"
"1","Qual o \(sen~\iota\)? [imagem]","\(\dfrac{12}{25}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\iota=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\iota=\dfrac{120}{250}=\dfrac{12}{25}\)"
"1","Qual o \(sen~\tau\)? [imagem]","\(\dfrac{4}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\tau=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\tau=\dfrac{56}{70}=\dfrac{4}{5}\)"
"1","Qual a \(tan~\alpha\)? [imagem]","\(\dfrac{11}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\alpha=\dfrac{33}{45}=\dfrac{11}{15}\)"
"1","Qual o \(cos~\lambda\)? [imagem]","\(\dfrac{23}{28}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\lambda=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\lambda=\dfrac{184}{224}=\dfrac{23}{28}\)"
"1","Qual o \(sen~\tau\)? [imagem]","\(\dfrac{3}{7}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\tau=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\tau=\dfrac{72}{168}=\dfrac{3}{7}\)"
"1","Qual o \(sen~\chi\)? [imagem]","\(\dfrac{19}{26}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\chi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\chi=\dfrac{76}{104}=\dfrac{19}{26}\)"
"1","Qual a \(tan~\epsilon\)? [imagem]","\(\dfrac{23}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\epsilon=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\epsilon=\dfrac{92}{76}=\dfrac{23}{19}\)"
"1","Qual o \(sen~\omega\)? [imagem]","\(\dfrac{19}{22}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\omega=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\omega=\dfrac{171}{198}=\dfrac{19}{22}\)"
"1","Qual o \(cos~\kappa\)? [imagem]","\(\dfrac{2}{5}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\kappa=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\kappa=\dfrac{40}{100}=\dfrac{2}{5}\)"
"1","Qual a \(tan~\lambda\)? [imagem]","\(\dfrac{11}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\lambda=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\lambda=\dfrac{44}{60}=\dfrac{11}{15}\)"
"1","Qual o \(cos~\gamma\)? [imagem]","\(\dfrac{1}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\gamma=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\gamma=\dfrac{50}{100}=\dfrac{1}{2}\)"
"1","Qual a \(tan~\delta\)? [imagem]","\(\dfrac{17}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\delta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\delta=\dfrac{34}{26}=\dfrac{17}{13}\)"
"1","Qual o \(sen~\omega\)? [imagem]","\(\dfrac{8}{15}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\omega=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\omega=\dfrac{80}{150}=\dfrac{8}{15}\)"
"1","Qual o \(sen~\omega\)? [imagem]","\(\dfrac{9}{23}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\omega=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\omega=\dfrac{90}{230}=\dfrac{9}{23}\)"
"1","Qual o \(cos~\iota\)? [imagem]","\(\dfrac{5}{6}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\iota=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\iota=\dfrac{100}{120}=\dfrac{5}{6}\)"
"1","Qual o \(sen~\alpha\)? [imagem]","\(\dfrac{6}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\alpha=\dfrac{132}{286}=\dfrac{6}{13}\)"
"2","Se o \(cos~\psi=\dfrac{1}{2}\), qual o valor de x? [imagem]","\(176\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\psi=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{1}{2}=\dfrac{88}{x}\\x = 2 \cdot 88 = 176 \)"
"2","Se o \(sen~\kappa=\dfrac{9}{11}\), qual o valor de x? [imagem]","\(44\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\kappa=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{9}{11}=\dfrac{36}{x}\\9x = 11 \cdot 36 = 396 \\x = \dfrac{396}{9} =44\)"
"2","Se o \(sen~\upsilon=\dfrac{3}{8}\), qual o valor de x? [imagem]","\(63\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\upsilon=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{3}{8}=\dfrac{x}{168}\\8x = 3 \cdot 168 = 504 \\x = \dfrac{504}{8} =63\)"
"2","Se a \(tan~\omega=\dfrac{18}{13}\), qual o valor de x? [imagem]","\(52\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\omega=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{18}{13}=\dfrac{72}{x}\\18x = 13 \cdot 72 = 936 \\x = \dfrac{936}{18} =52\)"
"2","Se o \(cos~\beta=\dfrac{7}{9}\), qual o valor de x? [imagem]","\(162\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\beta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{7}{9}=\dfrac{126}{x}\\7x = 9 \cdot 126 = 1134 \\x = \dfrac{1134}{7} =162\)"
"2","Se o \(cos~\iota=\dfrac{11}{23}\), qual o valor de x? [imagem]","\(184\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\iota=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{11}{23}=\dfrac{88}{x}\\11x = 23 \cdot 88 = 2024 \\x = \dfrac{2024}{11} =184\)"
"2","Se o \(cos~\omega=\dfrac{1}{2}\), qual o valor de x? [imagem]","\(55\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\omega=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{1}{2}=\dfrac{x}{110}\\2x = 1 \cdot 110 = 110 \\x = \dfrac{110}{2} =55\)"
"2","Se a \(tan~\tau=\dfrac{5}{7}\), qual o valor de x? [imagem]","\(252\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\tau=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{5}{7}=\dfrac{180}{x}\\5x = 7 \cdot 180 = 1260 \\x = \dfrac{1260}{5} =252\)"
"2","Se o \(cos~\phi=\dfrac{25}{29}\), qual o valor de x? [imagem]","\(100\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\phi=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{25}{29}=\dfrac{x}{116}\\29x = 25 \cdot 116 = 2900 \\x = \dfrac{2900}{29} =100\)"
"2","Se o \(cos~\kappa=\dfrac{9}{13}\), qual o valor de x? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\kappa=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{9}{13}=\dfrac{x}{26}\\13x = 9 \cdot 26 = 234 \\x = \dfrac{234}{13} =18\)"
"2","Se o \(sen~\chi=\dfrac{9}{22}\), qual o valor de x? [imagem]","\(99\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\chi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{9}{22}=\dfrac{x}{242}\\22x = 9 \cdot 242 = 2178 \\x = \dfrac{2178}{22} =99\)"
"2","Se o \(sen~\omega=\dfrac{2}{5}\), qual o valor de x? [imagem]","\(90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\omega=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{2}{5}=\dfrac{36}{x}\\2x = 5 \cdot 36 = 180 \\x = \dfrac{180}{2} =90\)"
"2","Se a \(tan~\beta=\dfrac{10}{7}\), qual o valor de x? [imagem]","\(110\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\beta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{10}{7}=\dfrac{x}{77}\\7x = 10 \cdot 77 = 770 \\x = \dfrac{770}{7} =110\)"
"2","Se a \(tan~\beta=\dfrac{15}{17}\), qual o valor de x? [imagem]","\(85\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\beta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{15}{17}=\dfrac{75}{x}\\15x = 17 \cdot 75 = 1275 \\x = \dfrac{1275}{15} =85\)"
"2","Se o \(sen~\iota=\dfrac{19}{27}\), qual o valor de x? [imagem]","\(190\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\iota=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{19}{27}=\dfrac{x}{270}\\27x = 19 \cdot 270 = 5130 \\x = \dfrac{5130}{27} =190\)"
"2","Se o \(cos~\chi=\dfrac{6}{7}\), qual o valor de x? [imagem]","\(308\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\chi=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{6}{7}=\dfrac{264}{x}\\6x = 7 \cdot 264 = 1848 \\x = \dfrac{1848}{6} =308\)"
"2","Se a \(tan~\nu=\dfrac{20}{27}\), qual o valor de x? [imagem]","\(108\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\nu=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{20}{27}=\dfrac{80}{x}\\20x = 27 \cdot 80 = 2160 \\x = \dfrac{2160}{20} =108\)"
"2","Se o \(cos~\eta=\dfrac{18}{23}\), qual o valor de x? [imagem]","\(253\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\eta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{18}{23}=\dfrac{198}{x}\\18x = 23 \cdot 198 = 4554 \\x = \dfrac{4554}{18} =253\)"
"2","Se o \(sen~\iota=\dfrac{8}{17}\), qual o valor de x? [imagem]","\(51\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\iota=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{8}{17}=\dfrac{24}{x}\\8x = 17 \cdot 24 = 408 \\x = \dfrac{408}{8} =51\)"
"2","Se o \(cos~\gamma=\dfrac{12}{23}\), qual o valor de x? [imagem]","\(36\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\gamma=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{12}{23}=\dfrac{x}{69}\\23x = 12 \cdot 69 = 828 \\x = \dfrac{828}{23} =36\)"
"2","Se o \(sen~\beta=\dfrac{6}{13}\), qual o valor de x? [imagem]","\(42\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\beta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{6}{13}=\dfrac{x}{91}\\13x = 6 \cdot 91 = 546 \\x = \dfrac{546}{13} =42\)"
"2","Se a \(tan~\omega=\dfrac{5}{7}\), qual o valor de x? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\omega=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{5}{7}=\dfrac{20}{x}\\5x = 7 \cdot 20 = 140 \\x = \dfrac{140}{5} =28\)"
"2","Se o \(cos~\theta=\dfrac{9}{11}\), qual o valor de x? [imagem]","\(54\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\theta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{9}{11}=\dfrac{x}{66}\\11x = 9 \cdot 66 = 594 \\x = \dfrac{594}{11} =54\)"
"2","Se o \(sen~\tau=\dfrac{1}{2}\), qual o valor de x? [imagem]","\(77\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\tau=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{1}{2}=\dfrac{x}{154}\\2x = 1 \cdot 154 = 154 \\x = \dfrac{154}{2} =77\)"
"2","Se a \(tan~\eta=\dfrac{9}{11}\), qual o valor de x? [imagem]","\(36\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\eta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{9}{11}=\dfrac{x}{44}\\11x = 9 \cdot 44 = 396 \\x = \dfrac{396}{11} =36\)"
"2","Se o \(sen~\psi=\dfrac{21}{26}\), qual o valor de x? [imagem]","\(182\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\psi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{21}{26}=\dfrac{147}{x}\\21x = 26 \cdot 147 = 3822 \\x = \dfrac{3822}{21} =182\)"
"2","Se o \(cos~\lambda=\dfrac{6}{13}\), qual o valor de x? [imagem]","\(117\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\lambda=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{6}{13}=\dfrac{54}{x}\\6x = 13 \cdot 54 = 702 \\x = \dfrac{702}{6} =117\)"
"2","Se a \(tan~\psi=\dfrac{4}{5}\), qual o valor de x? [imagem]","\(48\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\psi=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{4}{5}=\dfrac{x}{60}\\5x = 4 \cdot 60 = 240 \\x = \dfrac{240}{5} =48\)"
"2","Se o \(cos~\iota=\dfrac{2}{5}\), qual o valor de x? [imagem]","\(105\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\iota=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{2}{5}=\dfrac{42}{x}\\2x = 5 \cdot 42 = 210 \\x = \dfrac{210}{2} =105\)"
"2","Se o \(cos~\alpha=\dfrac{17}{23}\), qual o valor de x? [imagem]","\(68\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{17}{23}=\dfrac{x}{92}\\23x = 17 \cdot 92 = 1564 \\x = \dfrac{1564}{23} =68\)"
"3","Qual o valor de x? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=30°, \quad cos~30° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{x}{\sqrt{300}}\\x=\dfrac{\sqrt{3}}{2} \cdot \sqrt{300}=\dfrac{\sqrt{3 \cdot 300}}{2}\\x=\dfrac{\sqrt{900}}{2} = \dfrac{30}{2}=15\)"
"3","Qual o valor de x? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=45°, \quad cos~45° = \dfrac{\sqrt{2}}{2}\\\dfrac{\sqrt{2}}{2}=\dfrac{x}{\sqrt{162}}\\x=\dfrac{\sqrt{2}}{2}\cdot\sqrt{162}=\dfrac{\sqrt{324}}{2}\\x=\dfrac{18}{2}=9\)"
"3","Qual o valor de x? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=60°, \quad tan~60° = \sqrt{3}\\\sqrt{3}=\dfrac{x}{\sqrt{75}}\\x=\sqrt{3} \cdot \sqrt{75}=\sqrt{3 \cdot 75}\\x=\sqrt{225} = 15\)"
"3","Qual o valor de x? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=45°, \quad cos~45° = \dfrac{\sqrt{2}}{2}\\\dfrac{\sqrt{2}}{2}=\dfrac{x}{\sqrt{338}}\\x=\dfrac{\sqrt{2}}{2}\cdot\sqrt{338}=\dfrac{\sqrt{676}}{2}\\x=\dfrac{26}{2}=13\)"
"3","Qual o valor de x? [imagem]","\(62\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=60°, \quad cos~60° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{31}{x}\\x = 2 \cdot 31 = 62 \)"
"3","Qual o valor de x? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=30°, \quad cos~30° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{x}{\sqrt{300}}\\x=\dfrac{\sqrt{3}}{2} \cdot \sqrt{300}=\dfrac{\sqrt{3 \cdot 300}}{2}\\x=\dfrac{\sqrt{900}}{2} = \dfrac{30}{2}=15\)"
"3","Qual o valor de x? [imagem]","\(152\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{76}{x}\\x = 2 \cdot 76 = 152 \)"
"3","Qual o valor de x? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=60°, \quad cos~60° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{x}{28}\\2x = 1 \cdot 28 = 28 \\x = \dfrac{28}{2} =14\)"
"3","Qual o valor de x? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=30°, \quad cos~30° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{x}{\sqrt{192}}\\x=\dfrac{\sqrt{3}}{2} \cdot \sqrt{192}=\dfrac{\sqrt{3 \cdot 192}}{2}\\x=\dfrac{\sqrt{576}}{2} = \dfrac{24}{2}=12\)"
"3","Qual o valor de x? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=45°, \quad tan~45° = 1\\1=\dfrac{x}{13}\\x=13\)"
"3","Qual o valor de x? [imagem]","\(65\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{x}{130}\\2x = 1 \cdot 130 = 130 \\x = \dfrac{130}{2} =65\)"
"3","Qual o valor de x? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=30°, \quad cos~30° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{\sqrt{12}}{x}\\\sqrt{3} \cdot x=2 \cdot \sqrt{12}\\x= \dfrac{2 \cdot \sqrt{12}}{\sqrt{3}}=2 \cdot \sqrt{\dfrac{12}{3}}\\x= 2 \cdot \sqrt{4}=2 \cdot2=4\\\)"
"3","Qual o valor de x? [imagem]","\(0\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=60°, \quad cos~60° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{0}{x}\\x = 2 \cdot 0 = 0 \)"
"3","Qual o valor de x? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=30°, \quad tan~30° = \dfrac{\sqrt{3}}{3}\\\dfrac{\sqrt{3}}{3}=\dfrac{\sqrt{12}}{x}\\\sqrt{3} \cdot x=3 \cdot \sqrt{12}\\x= \dfrac{3 \cdot \sqrt{12}}{\sqrt{3}}=3 \cdot \sqrt{\dfrac{12}{3}}\\x= 3 \cdot \sqrt{4}=3 \cdot2=6\\\)"
"3","Sabendo que \(\text{sen}~\delta = \dfrac{7}{25}\) e que \(\delta\) é um ângulo agudo, calcule \(\cos~\delta\).","\(\dfrac{24}{25}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}^2~\delta + \cos^2~\delta = 1}\\\left(\dfrac{7}{25}\right)^2+\cos^2~\delta=1\\\dfrac{49}{625}+\cos^2~\delta=1\\\cos^2~\delta=1-\dfrac{49}{625}=\dfrac{576}{625}\\\cos~\delta=\dfrac{24}{25}\)"
"3","Qual o valor de x? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=60°, \quad tan~60° = \sqrt{3}\\\sqrt{3}=\dfrac{\sqrt{48}}{x}\\\sqrt{3} \cdot x= \sqrt{48}\\x= \dfrac{\sqrt{48}}{\sqrt{3}}=\sqrt{\dfrac{48}{3}}\\x= \sqrt{16}=4\)"
"3","Qual o valor de x? [imagem]","\(3\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=45°, \quad cos~45° = \dfrac{\sqrt{2}}{2}\\\dfrac{\sqrt{2}}{2}=\dfrac{x}{\sqrt{18}}\\x=\dfrac{\sqrt{2}}{2}\cdot\sqrt{18}=\dfrac{\sqrt{36}}{2}\\x=\dfrac{6}{2}=3\)"
"3","Qual o valor de x? [imagem]","\(7\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=45°, \quad tan~45° = 1\\1=\dfrac{7}{x}\\x=7\)"
"3","Qual o valor de x? [imagem]","\(1\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=60°, \quad tan~60° = \sqrt{3}\\\sqrt{3}=\dfrac{\sqrt{3}}{x}\\\sqrt{3} \cdot x= \sqrt{3}\\x= \dfrac{\sqrt{3}}{\sqrt{3}}=\sqrt{\dfrac{3}{3}}\\x= \sqrt{1}=1\)"
"3","Qual o valor de x? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=60°, \quad sen~60° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{\sqrt{147}}{x}\\\sqrt{3} \cdot x=2 \cdot \sqrt{147}\\x= \dfrac{2 \cdot \sqrt{147}}{\sqrt{3}}=2 \cdot \sqrt{\dfrac{147}{3}}\\x= 2 \cdot \sqrt{49}=2 \cdot7=14\\\)"
"3","Qual o valor de x? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=60°, \quad tan~60° = \sqrt{3}\\\sqrt{3}=\dfrac{x}{\sqrt{108}}\\x=\sqrt{3} \cdot \sqrt{108}=\sqrt{3 \cdot 108}\\x=\sqrt{324} = 18\)"
"3","Sabendo que \(\text{sen}~38° = \dfrac{8}{17}\), calcule \(\cos~52°\).","\(\dfrac{8}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}~\alpha=\cos(90°-\alpha)}\\\cos~52°=\text{sen}~38°=\dfrac{8}{17}\)"
"3","Qual o valor de x? [imagem]","\(15\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=60°, \quad sen~60° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{x}{\sqrt{300}}\\x=\dfrac{\sqrt{3}}{2} \cdot \sqrt{300}=\dfrac{\sqrt{3 \cdot 300}}{2}\\x=\dfrac{\sqrt{900}}{2} = \dfrac{30}{2}=15\)"
"3","Qual o valor de x? [imagem]","\(122\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{61}{x}\\x = 2 \cdot 61 = 122 \)"
"3","Qual o valor de x? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=60°, \quad tan~60° = \sqrt{3}\\\sqrt{3}=\dfrac{\sqrt{300}}{x}\\\sqrt{3} \cdot x= \sqrt{300}\\x= \dfrac{\sqrt{300}}{\sqrt{3}}=\sqrt{\dfrac{300}{3}}\\x= \sqrt{100}=10\)"
"3","Qual o valor de x? [imagem]","\(96\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{48}{x}\\x = 2 \cdot 48 = 96 \)"
"3","Qual o valor de x? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=30°, \quad cos~30° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{x}{\sqrt{192}}\\x=\dfrac{\sqrt{3}}{2} \cdot \sqrt{192}=\dfrac{\sqrt{3 \cdot 192}}{2}\\x=\dfrac{\sqrt{576}}{2} = \dfrac{24}{2}=12\)"
"3","Qual o valor de x? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=30°, \quad tan~30° = \dfrac{\sqrt{3}}{3}\\\dfrac{\sqrt{3}}{3}=\dfrac{\sqrt{108}}{x}\\\sqrt{3} \cdot x=3 \cdot \sqrt{108}\\x= \dfrac{3 \cdot \sqrt{108}}{\sqrt{3}}=3 \cdot \sqrt{\dfrac{108}{3}}\\x= 3 \cdot \sqrt{36}=3 \cdot6=18\\\)"
"3","Sabendo que \(\text{sen}~20° = \dfrac{8}{17}\), calcule \(\cos~70°\).","\(\dfrac{8}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}~\alpha=\cos(90°-\alpha)}\\\cos~70°=\text{sen}~20°=\dfrac{8}{17}\)"
"3","Qual o valor de x? [imagem]","\(8\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=30°, \quad cos~30° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{\sqrt{48}}{x}\\\sqrt{3} \cdot x=2 \cdot \sqrt{48}\\x= \dfrac{2 \cdot \sqrt{48}}{\sqrt{3}}=2 \cdot \sqrt{\dfrac{48}{3}}\\x= 2 \cdot \sqrt{16}=2 \cdot4=8\\\)"
