"nivel","enunciado","resposta","resolucao"
"1","Qual o \(cos~\gamma\)? [imagem]","\(\dfrac{12}{23}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\gamma=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\gamma=\dfrac{60}{115}=\dfrac{12}{23}\)"
"1","Qual a \(tan~\omega\)? [imagem]","\(\dfrac{17}{24}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\omega=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\omega=\dfrac{34}{48}=\dfrac{17}{24}\)"
"1","Qual o \(sen~\gamma\)? [imagem]","\(\dfrac{11}{14}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\gamma=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\gamma=\dfrac{88}{112}=\dfrac{11}{14}\)"
"1","Qual o \(sen~\tau\)? [imagem]","\(\dfrac{19}{24}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\tau=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\tau=\dfrac{133}{168}=\dfrac{19}{24}\)"
"1","Qual o \(sen~\epsilon\)? [imagem]","\(\dfrac{17}{29}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\epsilon=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\epsilon=\dfrac{68}{116}=\dfrac{17}{29}\)"
"1","Qual a \(tan~\epsilon\)? [imagem]","\(\dfrac{11}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\epsilon=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\epsilon=\dfrac{44}{68}=\dfrac{11}{17}\)"
"1","Qual a \(tan~\iota\)? [imagem]","\(\dfrac{16}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\iota=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\iota=\dfrac{32}{22}=\dfrac{16}{11}\)"
"1","Qual o \(cos~\epsilon\)? [imagem]","\(\dfrac{1}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\epsilon=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\epsilon=\dfrac{33}{66}=\dfrac{1}{2}\)"
"1","Qual o \(sen~\tau\)? [imagem]","\(\dfrac{13}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\tau=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\tau=\dfrac{117}{153}=\dfrac{13}{17}\)"
"1","Qual o \(cos~\theta\)? [imagem]","\(\dfrac{9}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\theta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\theta=\dfrac{45}{95}=\dfrac{9}{19}\)"
"1","Qual o \(sen~\beta\)? [imagem]","\(\dfrac{3}{8}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\beta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\beta=\dfrac{27}{72}=\dfrac{3}{8}\)"
"1","Qual a \(tan~\omega\)? [imagem]","\(\dfrac{3}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\omega=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\omega=\dfrac{90}{60}=\dfrac{3}{2}\)"
"1","Qual o \(cos~\tau\)? [imagem]","\(\dfrac{9}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\tau=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\tau=\dfrac{54}{114}=\dfrac{9}{19}\)"
"1","Qual o \(cos~\omega\)? [imagem]","\(\dfrac{8}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\omega=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\omega=\dfrac{16}{38}=\dfrac{8}{19}\)"
"1","Qual a \(tan~\lambda\)? [imagem]","\(\dfrac{11}{14}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\lambda=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\lambda=\dfrac{44}{56}=\dfrac{11}{14}\)"
"1","Qual o \(sen~\eta\)? [imagem]","\(\dfrac{8}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\eta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\eta=\dfrac{40}{55}=\dfrac{8}{11}\)"
"1","Qual a \(tan~\theta\)? [imagem]","\(\dfrac{14}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\theta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\theta=\dfrac{70}{55}=\dfrac{14}{11}\)"
"1","Qual o \(cos~\theta\)? [imagem]","\(\dfrac{15}{19}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\theta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\theta=\dfrac{150}{190}=\dfrac{15}{19}\)"
"1","Qual o \(sen~\nu\)? [imagem]","\(\dfrac{1}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\nu=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\nu=\dfrac{90}{180}=\dfrac{1}{2}\)"
"1","Qual o \(cos~\beta\)? [imagem]","\(\dfrac{2}{3}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\beta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\beta=\dfrac{60}{90}=\dfrac{2}{3}\)"
"1","Qual o \(cos~\phi\)? [imagem]","\(\dfrac{9}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\phi=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\phi=\dfrac{81}{99}=\dfrac{9}{11}\)"
"1","Qual o \(sen~\kappa\)? [imagem]","\(\dfrac{10}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\kappa=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\kappa=\dfrac{20}{26}=\dfrac{10}{13}\)"
"1","Qual o \(cos~\alpha\)? [imagem]","\(\dfrac{13}{28}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\cos~\alpha=\dfrac{104}{224}=\dfrac{13}{28}\)"
"1","Qual a \(tan~\theta\)? [imagem]","\(\dfrac{13}{10}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\theta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\theta=\dfrac{130}{100}=\dfrac{13}{10}\)"
"1","Qual a \(tan~\iota\)? [imagem]","\(\dfrac{16}{11}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\iota=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\iota=\dfrac{160}{110}=\dfrac{16}{11}\)"
"1","Qual a \(tan~\psi\)? [imagem]","\(\dfrac{3}{4}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\psi=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\psi=\dfrac{18}{24}=\dfrac{3}{4}\)"
"1","Qual o \(sen~\lambda\)? [imagem]","\(\dfrac{8}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\lambda=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\lambda=\dfrac{32}{68}=\dfrac{8}{17}\)"
"1","Qual o \(sen~\beta\)? [imagem]","\(\dfrac{11}{21}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\beta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\sen~\beta=\dfrac{99}{189}=\dfrac{11}{21}\)"
"1","Qual a \(tan~\eta\)? [imagem]","\(\dfrac{19}{27}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\eta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\eta=\dfrac{133}{189}=\dfrac{19}{27}\)"
"1","Qual a \(tan~\phi\)? [imagem]","\(\dfrac{29}{23}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\phi=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\tan~\phi=\dfrac{58}{46}=\dfrac{29}{23}\)"
"2","Se o \(cos~\chi=\dfrac{7}{15}\), qual o valor de x? [imagem]","\(45\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\chi=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{7}{15}=\dfrac{21}{x}\\7x = 15 \cdot 21 = 315 \\x = \dfrac{315}{7} =45\)"
"2","Se o \(cos~\eta=\dfrac{8}{11}\), qual o valor de x? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\eta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{8}{11}=\dfrac{x}{33}\\11x = 8 \cdot 33 = 264 \\x = \dfrac{264}{11} =24\)"
"2","Se o \(cos~\gamma=\dfrac{13}{17}\), qual o valor de x? [imagem]","\(187\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\gamma=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{13}{17}=\dfrac{143}{x}\\13x = 17 \cdot 143 = 2431 \\x = \dfrac{2431}{13} =187\)"
"2","Se o \(sen~\lambda=\dfrac{7}{17}\), qual o valor de x? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\lambda=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{7}{17}=\dfrac{x}{34}\\17x = 7 \cdot 34 = 238 \\x = \dfrac{238}{17} =14\)"
"2","Se a \(tan~\nu=\dfrac{7}{8}\), qual o valor de x? [imagem]","\(176\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\nu=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{7}{8}=\dfrac{154}{x}\\7x = 8 \cdot 154 = 1232 \\x = \dfrac{1232}{7} =176\)"
"2","Se o \(sen~\epsilon=\dfrac{8}{17}\), qual o valor de x? [imagem]","\(48\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\epsilon=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{8}{17}=\dfrac{x}{102}\\17x = 8 \cdot 102 = 816 \\x = \dfrac{816}{17} =48\)"
"2","Se o \(sen~\omega=\dfrac{11}{15}\), qual o valor de x? [imagem]","\(60\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\omega=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{11}{15}=\dfrac{44}{x}\\11x = 15 \cdot 44 = 660 \\x = \dfrac{660}{11} =60\)"
"2","Se o \(sen~\lambda=\dfrac{4}{5}\), qual o valor de x? [imagem]","\(48\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\lambda=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{4}{5}=\dfrac{x}{60}\\5x = 4 \cdot 60 = 240 \\x = \dfrac{240}{5} =48\)"
"2","Se o \(sen~\eta=\dfrac{7}{18}\), qual o valor de x? [imagem]","\(36\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\eta=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{7}{18}=\dfrac{14}{x}\\7x = 18 \cdot 14 = 252 \\x = \dfrac{252}{7} =36\)"
"2","Se o \(cos~\epsilon=\dfrac{9}{20}\), qual o valor de x? [imagem]","\(100\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\epsilon=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{9}{20}=\dfrac{45}{x}\\9x = 20 \cdot 45 = 900 \\x = \dfrac{900}{9} =100\)"
"2","Se a \(tan~\nu=\dfrac{23}{18}\), qual o valor de x? [imagem]","\(138\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\nu=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{23}{18}=\dfrac{x}{108}\\18x = 23 \cdot 108 = 2484 \\x = \dfrac{2484}{18} =138\)"
"2","Se a \(tan~\omega=\dfrac{2}{3}\), qual o valor de x? [imagem]","\(180\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\omega=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{2}{3}=\dfrac{120}{x}\\2x = 3 \cdot 120 = 360 \\x = \dfrac{360}{2} =180\)"
"2","Se o \(sen~\phi=\dfrac{11}{27}\), qual o valor de x? [imagem]","\(270\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\phi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{11}{27}=\dfrac{110}{x}\\11x = 27 \cdot 110 = 2970 \\x = \dfrac{2970}{11} =270\)"
"2","Se o \(sen~\epsilon=\dfrac{14}{19}\), qual o valor de x? [imagem]","\(98\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\epsilon=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{14}{19}=\dfrac{x}{133}\\19x = 14 \cdot 133 = 1862 \\x = \dfrac{1862}{19} =98\)"
"2","Se o \(sen~\omega=\dfrac{7}{15}\), qual o valor de x? [imagem]","\(165\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\omega=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{7}{15}=\dfrac{77}{x}\\7x = 15 \cdot 77 = 1155 \\x = \dfrac{1155}{7} =165\)"
"2","Se o \(cos~\chi=\dfrac{5}{12}\), qual o valor de x? [imagem]","\(96\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\chi=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{5}{12}=\dfrac{40}{x}\\5x = 12 \cdot 40 = 480 \\x = \dfrac{480}{5} =96\)"
"2","Se o \(cos~\gamma=\dfrac{16}{19}\), qual o valor de x? [imagem]","\(112\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\gamma=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{16}{19}=\dfrac{x}{133}\\19x = 16 \cdot 133 = 2128 \\x = \dfrac{2128}{19} =112\)"
"2","Se o \(cos~\psi=\dfrac{3}{4}\), qual o valor de x? [imagem]","\(84\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\psi=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{3}{4}=\dfrac{x}{112}\\4x = 3 \cdot 112 = 336 \\x = \dfrac{336}{4} =84\)"
"2","Se o \(sen~\lambda=\dfrac{9}{11}\), qual o valor de x? [imagem]","\(99\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\lambda=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{9}{11}=\dfrac{x}{121}\\11x = 9 \cdot 121 = 1089 \\x = \dfrac{1089}{11} =99\)"
"2","Se o \(sen~\chi=\dfrac{13}{18}\), qual o valor de x? [imagem]","\(78\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\chi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{13}{18}=\dfrac{x}{108}\\18x = 13 \cdot 108 = 1404 \\x = \dfrac{1404}{18} =78\)"
"2","Se o \(cos~\lambda=\dfrac{23}{26}\), qual o valor de x? [imagem]","\(207\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\lambda=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{23}{26}=\dfrac{x}{234}\\26x = 23 \cdot 234 = 5382 \\x = \dfrac{5382}{26} =207\)"
"2","Se o \(cos~\beta=\dfrac{2}{3}\), qual o valor de x? [imagem]","\(231\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\beta=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{2}{3}=\dfrac{154}{x}\\2x = 3 \cdot 154 = 462 \\x = \dfrac{462}{2} =231\)"
"2","Se a \(tan~\iota=\dfrac{8}{11}\), qual o valor de x? [imagem]","\(88\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\iota=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{8}{11}=\dfrac{64}{x}\\8x = 11 \cdot 64 = 704 \\x = \dfrac{704}{8} =88\)"
"2","Se o \(cos~\gamma=\dfrac{21}{26}\), qual o valor de x? [imagem]","\(208\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\gamma=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{21}{26}=\dfrac{168}{x}\\21x = 26 \cdot 168 = 4368 \\x = \dfrac{4368}{21} =208\)"
"2","Se o \(cos~\psi=\dfrac{18}{25}\), qual o valor de x? [imagem]","\(275\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\psi=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{18}{25}=\dfrac{198}{x}\\18x = 25 \cdot 198 = 4950 \\x = \dfrac{4950}{18} =275\)"
"2","Se o \(sen~\phi=\dfrac{1}{2}\), qual o valor de x? [imagem]","\(40\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\phi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{1}{2}=\dfrac{20}{x}\\x = 2 \cdot 20 = 40 \)"
"2","Se o \(cos~\lambda=\dfrac{5}{6}\), qual o valor de x? [imagem]","\(120\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\lambda=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{5}{6}=\dfrac{x}{144}\\6x = 5 \cdot 144 = 720 \\x = \dfrac{720}{6} =120\)"
"2","Se o \(sen~\chi=\dfrac{6}{11}\), qual o valor de x? [imagem]","\(110\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\chi=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\dfrac{6}{11}=\dfrac{60}{x}\\6x = 11 \cdot 60 = 660 \\x = \dfrac{660}{6} =110\)"
"2","Se o \(cos~\alpha=\dfrac{9}{17}\), qual o valor de x? [imagem]","\(18\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\dfrac{9}{17}=\dfrac{x}{34}\\17x = 9 \cdot 34 = 306 \\x = \dfrac{306}{17} =18\)"
"2","Se a \(tan~\delta=\dfrac{2}{3}\), qual o valor de x? [imagem]","\(64\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\delta=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\dfrac{2}{3}=\dfrac{x}{96}\\3x = 2 \cdot 96 = 192 \\x = \dfrac{192}{3} =64\)"
"3","Qual o valor de x? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=45°, \quad tan~45° = 1\\1=\dfrac{x}{13}\\x=13\)"
"3","Sabendo que \(\text{sen}~\nu = \dfrac{7}{25}\) e que \(\nu\) é um ângulo agudo, calcule \(\cos~\nu\).","\(\dfrac{24}{25}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}^2~\nu + \cos^2~\nu = 1}\\\left(\dfrac{7}{25}\right)^2+\cos^2~\nu=1\\\dfrac{49}{625}+\cos^2~\nu=1\\\cos^2~\nu=1-\dfrac{49}{625}=\dfrac{576}{625}\\\cos~\nu=\dfrac{24}{25}\)"
"3","Sabendo que \(\text{sen}~\kappa = \dfrac{8}{17}\) e que \(\kappa\) é um ângulo agudo, calcule \(\cos~\kappa\).","\(\dfrac{15}{17}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}^2~\kappa + \cos^2~\kappa = 1}\\\left(\dfrac{8}{17}\right)^2+\cos^2~\kappa=1\\\dfrac{64}{289}+\cos^2~\kappa=1\\\cos^2~\kappa=1-\dfrac{64}{289}=\dfrac{225}{289}\\\cos~\kappa=\dfrac{15}{17}\)"
"3","Sabendo que \(\text{sen}~\chi = \dfrac{5}{13}\) e que \(\chi\) é um ângulo agudo, calcule \(\cos~\chi\).","\(\dfrac{12}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}^2~\chi + \cos^2~\chi = 1}\\\left(\dfrac{5}{13}\right)^2+\cos^2~\chi=1\\\dfrac{25}{169}+\cos^2~\chi=1\\\cos^2~\chi=1-\dfrac{25}{169}=\dfrac{144}{169}\\\cos~\chi=\dfrac{12}{13}\)"
"3","Qual o valor de x? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=30°, \quad tan~30° = \dfrac{\sqrt{3}}{3}\\\dfrac{\sqrt{3}}{3}=\dfrac{\sqrt{147}}{x}\\\sqrt{3} \cdot x=3 \cdot \sqrt{147}\\x= \dfrac{3 \cdot \sqrt{147}}{\sqrt{3}}=3 \cdot \sqrt{\dfrac{147}{3}}\\x= 3 \cdot \sqrt{49}=3 \cdot7=21\\\)"
"3","Qual o valor de x? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=60°, \quad tan~60° = \sqrt{3}\\\sqrt{3}=\dfrac{x}{\sqrt{192}}\\x=\sqrt{3} \cdot \sqrt{192}=\sqrt{3 \cdot 192}\\x=\sqrt{576} = 24\)"
"3","Qual o valor de x? [imagem]","\(146\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{73}{x}\\x = 2 \cdot 73 = 146 \)"
"3","Qual o valor de x? [imagem]","\(24\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=30°, \quad tan~30° = \dfrac{\sqrt{3}}{3}\\\dfrac{\sqrt{3}}{3}=\dfrac{\sqrt{192}}{x}\\\sqrt{3} \cdot x=3 \cdot \sqrt{192}\\x= \dfrac{3 \cdot \sqrt{192}}{\sqrt{3}}=3 \cdot \sqrt{\dfrac{192}{3}}\\x= 3 \cdot \sqrt{64}=3 \cdot8=24\\\)"
"3","Qual o valor de x? [imagem]","\(21\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=30°, \quad tan~30° = \dfrac{\sqrt{3}}{3}\\\dfrac{\sqrt{3}}{3}=\dfrac{\sqrt{147}}{x}\\\sqrt{3} \cdot x=3 \cdot \sqrt{147}\\x= \dfrac{3 \cdot \sqrt{147}}{\sqrt{3}}=3 \cdot \sqrt{\dfrac{147}{3}}\\x= 3 \cdot \sqrt{49}=3 \cdot7=21\\\)"
"3","Qual o valor de x? [imagem]","\(88\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=60°, \quad cos~60° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{44}{x}\\x = 2 \cdot 44 = 88 \)"
"3","Qual o valor de x? [imagem]","\(61\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=60°, \quad cos~60° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{x}{122}\\2x = 1 \cdot 122 = 122 \\x = \dfrac{122}{2} =61\)"
"3","Qual o valor de x? [imagem]","\(10\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=30°, \quad tan~30° = \dfrac{\sqrt{3}}{3}\\\dfrac{\sqrt{3}}{3}=\dfrac{x}{\sqrt{300}}\\x=\dfrac{\sqrt{3}}{3} \cdot \sqrt{300}=\dfrac{\sqrt{3 \cdot 300}}{3}\\x=\dfrac{\sqrt{900}}{3} = \dfrac{30}{3}=10\)"
"3","Qual o valor de x? [imagem]","\(13\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=45°, \quad sen~45° = \dfrac{\sqrt{2}}{2}\\\dfrac{\sqrt{2}}{2}=\dfrac{x}{\sqrt{338}}\\x=\dfrac{\sqrt{2}}{2}\cdot\sqrt{338}=\dfrac{\sqrt{676}}{2}\\x=\dfrac{26}{2}=13\)"
"3","Qual o valor de x? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=60°, \quad tan~60° = \sqrt{3}\\\sqrt{3}=\dfrac{x}{\sqrt{12}}\\x=\sqrt{3} \cdot \sqrt{12}=\sqrt{3 \cdot 12}\\x=\sqrt{36} = 6\)"
"3","Qual o valor de x? [imagem]","\(4\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=60°, \quad tan~60° = \sqrt{3}\\\sqrt{3}=\dfrac{\sqrt{48}}{x}\\\sqrt{3} \cdot x= \sqrt{48}\\x= \dfrac{\sqrt{48}}{\sqrt{3}}=\sqrt{\dfrac{48}{3}}\\x= \sqrt{16}=4\)"
"3","Qual o valor de x? [imagem]","\(11\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{tan~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Cateto Adjacente}}}\\\alpha=45°, \quad tan~45° = 1\\1=\dfrac{x}{11}\\x=11\)"
"3","Qual o valor de x? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{x}{56}\\2x = 1 \cdot 56 = 56 \\x = \dfrac{56}{2} =28\)"
"3","Qual o valor de x? [imagem]","\(90\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{x}{180}\\2x = 1 \cdot 180 = 180 \\x = \dfrac{180}{2} =90\)"
"3","Qual o valor de x? [imagem]","\(84\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{x}{168}\\2x = 1 \cdot 168 = 168 \\x = \dfrac{168}{2} =84\)"
"3","Qual o valor de x? [imagem]","\(97\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{x}{194}\\2x = 1 \cdot 194 = 194 \\x = \dfrac{194}{2} =97\)"
"3","Qual o valor de x? [imagem]","\(28\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{14}{x}\\x = 2 \cdot 14 = 28 \)"
"3","Qual o valor de x? [imagem]","\(12\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=60°, \quad sen~60° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{\sqrt{108}}{x}\\\sqrt{3} \cdot x=2 \cdot \sqrt{108}\\x= \dfrac{2 \cdot \sqrt{108}}{\sqrt{3}}=2 \cdot \sqrt{\dfrac{108}{3}}\\x= 2 \cdot \sqrt{36}=2 \cdot6=12\\\)"
"3","Sabendo que \(\text{sen}~49° = \dfrac{5}{13}\), calcule \(\cos~41°\).","\(\dfrac{5}{13}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}~\alpha=\cos(90°-\alpha)}\\\cos~41°=\text{sen}~49°=\dfrac{5}{13}\)"
"3","Qual o valor de x? [imagem]","\(76\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=30°, \quad sen~30° = \dfrac{1}{2}\\\dfrac{1}{2}=\dfrac{x}{152}\\2x = 1 \cdot 152 = 152 \\x = \dfrac{152}{2} =76\)"
"3","Qual o valor de x? [imagem]","\(14\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=30°, \quad cos~30° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{\sqrt{147}}{x}\\\sqrt{3} \cdot x=2 \cdot \sqrt{147}\\x= \dfrac{2 \cdot \sqrt{147}}{\sqrt{3}}=2 \cdot \sqrt{\dfrac{147}{3}}\\x= 2 \cdot \sqrt{49}=2 \cdot7=14\\\)"
"3","Qual o valor de x? [imagem]","\(9\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=30°, \quad cos~30° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{x}{\sqrt{108}}\\x=\dfrac{\sqrt{3}}{2} \cdot \sqrt{108}=\dfrac{\sqrt{3 \cdot 108}}{2}\\x=\dfrac{\sqrt{324}}{2} = \dfrac{18}{2}=9\)"
"3","Sabendo que \(\text{sen}~\psi = \dfrac{7}{25}\) e que \(\psi\) é um ângulo agudo, calcule \(\cos~\psi\).","\(\dfrac{24}{25}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{\text{sen}^2~\psi + \cos^2~\psi = 1}\\\left(\dfrac{7}{25}\right)^2+\cos^2~\psi=1\\\dfrac{49}{625}+\cos^2~\psi=1\\\cos^2~\psi=1-\dfrac{49}{625}=\dfrac{576}{625}\\\cos~\psi=\dfrac{24}{25}\)"
"3","Qual o valor de x? [imagem]","\(6\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=30°, \quad cos~30° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{\sqrt{27}}{x}\\\sqrt{3} \cdot x=2 \cdot \sqrt{27}\\x= \dfrac{2 \cdot \sqrt{27}}{\sqrt{3}}=2 \cdot \sqrt{\dfrac{27}{3}}\\x= 2 \cdot \sqrt{9}=2 \cdot3=6\\\)"
"3","Qual o valor de x? [imagem]","\(\dfrac{9}{2}\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{sen~\alpha=\dfrac{\text{Cateto Oposto}}{\text{Hipotenusa}}}\\\alpha=60°, \quad sen~60° = \dfrac{\sqrt{3}}{2}\\\dfrac{\sqrt{3}}{2}=\dfrac{x}{\sqrt{27}}\\x=\dfrac{\sqrt{3}}{2} \cdot \sqrt{27}=\dfrac{\sqrt{3 \cdot 27}}{2}\\x=\dfrac{\sqrt{81}}{2} = \dfrac{9}{2}\)"
"3","Qual o valor de x? [imagem]","\(5\)","\(\definecolor{azulEscuro}{rgb}{0.25098039215686274,0.34901960784313724,0.8901960784313725}\textcolor{azulEscuro}{cos~\alpha=\dfrac{\text{Cateto Adjacente}}{\text{Hipotenusa}}}\\\alpha=45°, \quad cos~45° = \dfrac{\sqrt{2}}{2}\\\dfrac{\sqrt{2}}{2}=\dfrac{x}{\sqrt{50}}\\x=\dfrac{\sqrt{2}}{2}\cdot\sqrt{50}=\dfrac{\sqrt{100}}{2}\\x=\dfrac{10}{2}=5\)"
