"nivel","enunciado","resposta","resolucao"
"1","Se um pintor leva 15 dias para pintar 5 casas, quantos dias ele levará para pintar 30 casas, mantendo o mesmo ritmo?","\(90\)","\(\begin{array}[t]{cc} (\downarrow) \text{Dias} & \text{Casas} (\downarrow) \\ \hline15&5\\ \hline  x &30\\ \hline \end{array}\\\\\dfrac{15}{x}=\dfrac{5}{30}\\5x = 15 \cdot 30 = 450 \\x = \dfrac{450}{5} =90\)"
"1","Se 6 pães pesam 310 gramas (g), qual é o peso de 18 pães?","\(930\)","\(\begin{array}[t]{cc} (\downarrow) \text{Gramas} & \text{Peso} (\downarrow) \\ \hline6&310\\ \hline 18& x\\ \hline \end{array}\\\\\dfrac{6}{18}=\dfrac{310}{x}\\6x = 18 \cdot 310 = 5580 \\x = \dfrac{5580}{6} =930\)"
"1","Resolva a proporção e encontre o valor de \(x\): \(\dfrac{6}{14} = \dfrac{54}{x}\)","\(126\)","Aplicando o produto cruzado (produto dos extremos = produto dos meios): \(\\\)\(6 \cdot x = 14 \cdot 54\). \(\\\)\(x = \dfrac{14 \cdot 54}{6} = \dfrac{756}{6} = \mathbf{126}\)"
"1","Resolva a proporção e encontre o valor de \(x\): \(\dfrac{5}{5} = \dfrac{30}{x}\)","\(30\)","Aplicando o produto cruzado (produto dos extremos = produto dos meios): \(\\\)\(5 \cdot x = 5 \cdot 30\). \(\\\)\(x = \dfrac{5 \cdot 30}{5} = \dfrac{150}{5} = \mathbf{30}\)"
"1","Um aluno acertou 9 das 36 questões de um simulado. Qual a porcentagem de acertos?","\(25\%\)","Fórmula: \(\% = \dfrac{\text{parte}}{\text{total}} \times 100\). \(\\\)\(\% = \dfrac{9}{36} \times 100 = \\ \)\(\dfrac{900}{36} = \mathbf{25\%}\)"
"1","Resolva a proporção e encontre o valor de \(x\): \(\dfrac{x}{10} = \dfrac{18}{2}\)","\(90\)","Aplicando o produto cruzado (produto dos extremos = produto dos meios): \(\\\)\(2 \cdot x = 10 \cdot 18\). \(\\\)\(x = \dfrac{10 \cdot 18}{2} = \dfrac{180}{2} = \mathbf{90}\)"
"1","Se 4 pedreiros constroem 49 \(m^2\) de parede por dia, quantos pedreiros serão necessários para construir 245 \(m^2\) por dia?","\(20\)","\(\begin{array}[t]{cc} (\downarrow) \text{Pedreiros} & \text{\(m^2\)} (\downarrow) \\ \hline4&49\\ \hline  x &245\\ \hline \end{array}\\\\\dfrac{4}{x}=\dfrac{49}{245}\\49x = 4 \cdot 245 = 980 \\x = \dfrac{980}{49} =20\)"
"1","Um auditório tem 35 lugares. 20% das cadeiras estão ocupadas. Quantas cadeiras estão ocupadas?","\(7\)","Calcular \(20\%\) de \(35\): \(\\\)\(\dfrac{20}{100} \times 35 = \\ \)\(\dfrac{700}{100} = \mathbf{7}\)"
"1","Resolva a proporção e encontre o valor de \(x\): \(\dfrac{x}{8} = \dfrac{100}{10}\)","\(80\)","Aplicando o produto cruzado (produto dos extremos = produto dos meios): \(\\\)\(10 \cdot x = 8 \cdot 100\). \(\\\)\(x = \dfrac{8 \cdot 100}{10} = \dfrac{800}{10} = \mathbf{80}\)"
"1","Se 8 pães pesam 403 gramas (g), qual é o peso de 32 pães?","\(1612\)","\(\begin{array}[t]{cc} (\downarrow) \text{Gramas} & \text{Peso} (\downarrow) \\ \hline8&403\\ \hline 32& x\\ \hline \end{array}\\\\\dfrac{8}{32}=\dfrac{403}{x}\\8x = 32 \cdot 403 = 12896 \\x = \dfrac{12896}{8} =1612\)"
"1","Em 150 lançamentos, uma moeda caiu 6 vezes em cara. Que porcentagem foi cara?","\(4\%\)","Fórmula: \(\% = \dfrac{\text{parte}}{\text{total}} \times 100\). \(\\\)\(\% = \dfrac{6}{150} \times 100 = \\ \)\(\dfrac{600}{150} = \mathbf{4\%}\)"
"1","Um curso tem 625 horas. O aluno já cumpriu 4% da carga. Quantas horas ele já cumpriu?","\(25\)","Calcular \(4\%\) de \(625\): \(\\\)\(\dfrac{4}{100} \times 625 = \\ \)\(\dfrac{2500}{100} = \mathbf{25}\)"
"1","Resolva a proporção e encontre o valor de \(x\): \(\dfrac{3}{6} = \dfrac{18}{x}\)","\(36\)","Aplicando o produto cruzado (produto dos extremos = produto dos meios): \(\\\)\(3 \cdot x = 6 \cdot 18\). \(\\\)\(x = \dfrac{6 \cdot 18}{3} = \dfrac{108}{3} = \mathbf{36}\)"
"1","Escreva a fração \(\dfrac{16}{10}\) na forma de porcentagem.","\(160\%\)","Para converter uma fração em porcentagem, multiplicamos por 100: \(\\\)\(\dfrac{16}{10} \times 100 = \dfrac{1600}{10} = \mathbf{160\%}\)"
"1","Se 2 kg de arroz alimentam 14 pessoas, quantos kg de arroz são necessários para alimentar 70 pessoas?","\(10\)","\(\begin{array}[t]{cc} (\downarrow) \text{kg} & \text{Pessoas} (\downarrow) \\ \hline2&14\\ \hline  x &70\\ \hline \end{array}\\\\\dfrac{2}{x}=\dfrac{14}{70}\\14x = 2 \cdot 70 = 140 \\x = \dfrac{140}{14} =10\)"
"1","Resolva a proporção e encontre o valor de \(x\): \(\dfrac{x}{9} = \dfrac{63}{7}\)","\(81\)","Aplicando o produto cruzado (produto dos extremos = produto dos meios): \(\\\)\(7 \cdot x = 9 \cdot 63\). \(\\\)\(x = \dfrac{9 \cdot 63}{7} = \dfrac{567}{7} = \mathbf{81}\)"
"1","Se 4 kg, de feijão são suficientes para 29 refeições, quantas kg de feijão seriam necessários para 58 refeições?","\(8\)","\(\begin{array}[t]{cc} (\downarrow) \text{Kg} & \text{Refeições} (\downarrow) \\ \hline4&29\\ \hline  x &58\\ \hline \end{array}\\\\\dfrac{4}{x}=\dfrac{29}{58}\\29x = 4 \cdot 58 = 232 \\x = \dfrac{232}{29} =8\)"
"1","Se 6 homens produzem 35 peças por hora, quantos homens seriam necessários para produzir 105 peças por hora?","\(18\)","\(\begin{array}[t]{cc} (\downarrow) \text{Homens} & \text{Peças} (\downarrow) \\ \hline6&35\\ \hline  x &105\\ \hline \end{array}\\\\\dfrac{6}{x}=\dfrac{35}{105}\\35x = 6 \cdot 105 = 630 \\x = \dfrac{630}{35} =18\)"
"1","Se 80 metros de tecido são suficientes para fazer 14 cortinas, quantos metros de tecido são necessários para fazer 28 cortinas?","\(160\)","\(\begin{array}[t]{cc} (\downarrow) \text{Metros} & \text{Cortinas} (\downarrow) \\ \hline80&14\\ \hline  x &28\\ \hline \end{array}\\\\\dfrac{80}{x}=\dfrac{14}{28}\\14x = 80 \cdot 28 = 2240 \\x = \dfrac{2240}{14} =160\)"
"1","Se uma caminhonete transporta 7 toneladas de carga em 28 viagens, quantas toneladas ela transportaria em 84 viagens?","\(21\)","\(\begin{array}[t]{cc} (\downarrow) \text{Toneladas} & \text{Viagens} (\downarrow) \\ \hline7&28\\ \hline  x &84\\ \hline \end{array}\\\\\dfrac{7}{x}=\dfrac{28}{84}\\28x = 7 \cdot 84 = 588 \\x = \dfrac{588}{28} =21\)"
"1","Em uma fábrica, 6 máquinas produzem 603 peças por hora. Quantas peças serão produzidas por hora utilizando 30 máquinas?","\(3015\)","\(\begin{array}[t]{cc} (\downarrow) \text{Máquinas} & \text{Peças} (\downarrow) \\ \hline6&603\\ \hline 30& x\\ \hline \end{array}\\\\\dfrac{6}{30}=\dfrac{603}{x}\\6x = 30 \cdot 603 = 18090 \\x = \dfrac{18090}{6} =3015\)"
"1","Escreva a fração \(\dfrac{23}{25}\) na forma de porcentagem.","\(92\%\)","Para converter uma fração em porcentagem, multiplicamos por 100: \(\\\)\(\dfrac{23}{25} \times 100 = \dfrac{2300}{25} = \mathbf{92\%}\)"
"1","Se 5 kg de bolo custam R$82,00, qual é o preço de 20 kg de bolo?","\(328\)","\(\begin{array}[t]{cc} (\downarrow) \text{Kg} & \text{Valor} (\downarrow) \\ \hline5&82\\ \hline 20& x\\ \hline \end{array}\\\\\dfrac{5}{20}=\dfrac{82}{x}\\5x = 20 \cdot 82 = 1640 \\x = \dfrac{1640}{5} =328\)"
"1","Resolva a proporção e encontre o valor de \(x\): \(\dfrac{63}{x} = \dfrac{7}{11}\)","\(99\)","Aplicando o produto cruzado (produto dos extremos = produto dos meios): \(\\\)\(63 \cdot 11 = 7 \cdot x\). \(\\\)\(x = \dfrac{63 \cdot 11}{7} = \dfrac{693}{7} = \mathbf{99}\)"
"1","Resolva a proporção e encontre o valor de \(x\): \(\dfrac{5}{8} = \dfrac{15}{x}\)","\(24\)","Aplicando o produto cruzado (produto dos extremos = produto dos meios): \(\\\)\(5 \cdot x = 8 \cdot 15\). \(\\\)\(x = \dfrac{8 \cdot 15}{5} = \dfrac{120}{5} = \mathbf{24}\)"
"1","Um trabalhador ganha R$ 100,00 por 5 horas. Quanto ele receberia se trabalhasse 15 horas, mantendo a mesma taxa?","\(300\)","\(\begin{array}[t]{cc} (\downarrow) \text{Valor} & \text{Hora} (\downarrow) \\ \hline100&5\\ \hline  x &15\\ \hline \end{array}\\\\\dfrac{100}{x}=\dfrac{5}{15}\\5x = 100 \cdot 15 = 1500 \\x = \dfrac{1500}{5} =300\)"
"1","Resolva a proporção e encontre o valor de \(x\): \(\dfrac{5}{8} = \dfrac{40}{x}\)","\(64\)","Aplicando o produto cruzado (produto dos extremos = produto dos meios): \(\\\)\(5 \cdot x = 8 \cdot 40\). \(\\\)\(x = \dfrac{8 \cdot 40}{5} = \dfrac{320}{5} = \mathbf{64}\)"
"1","Em uma turma de 60 alunos, 10% tiraram nota máxima. Quantos alunos tiraram nota máxima?","\(6\)","Calcular \(10\%\) de \(60\): \(\\\)\(\dfrac{10}{100} \times 60 = \\ \)\(\dfrac{600}{100} = \mathbf{6}\)"
"1","Resolva a proporção e encontre o valor de \(x\): \(\dfrac{4}{12} = \dfrac{40}{x}\)","\(120\)","Aplicando o produto cruzado (produto dos extremos = produto dos meios): \(\\\)\(4 \cdot x = 12 \cdot 40\). \(\\\)\(x = \dfrac{12 \cdot 40}{4} = \dfrac{480}{4} = \mathbf{120}\)"
"1","Em um lote de 400 produtos, 8 apresentaram defeito. Que porcentagem teve defeito?","\(2\%\)","Fórmula: \(\% = \dfrac{\text{parte}}{\text{total}} \times 100\). \(\\\)\(\% = \dfrac{8}{400} \times 100 = \\ \)\(\dfrac{800}{400} = \mathbf{2\%}\)"
"2","Uma turma de 2 amigos organizam uma festa em 40 dias. Se o grupo tiver 5 amigos, em quantos dias terminarão os preparativos?","\(16\)","\(\begin{array}[t]{cc} (\downarrow) \text{Amigos} & \text{Dias} (\uparrow) \\ \hline2&40\\ \hline 5& x\\ \hline \end{array}\\\\\dfrac{2}{5}=\dfrac{x}{40}\\5x = 2 \cdot 40 = 80 \\x = \dfrac{80}{5} =16\)"
"2","O número de faltas caiu de 225 para 216. Qual o percentual de redução?","\(4\%\)","Fórmula: \(\% = \dfrac{\text{variação}}{\text{valor inicial}} \times 100\). \(\\\)\(\% = \dfrac{9}{225} \times 100 = \\ \)\(\dfrac{900}{225} = \mathbf{4\%}\) de redução"
"2","Uma equipe de 2 pintores pinta um prédio em 900 dias. Se houver 10 pintores, em quantos dias terminarão o serviço?","\(180\)","\(\begin{array}[t]{cc} (\downarrow) \text{Pintores} & \text{Dias} (\uparrow) \\ \hline2&900\\ \hline 10& x\\ \hline \end{array}\\\\\dfrac{2}{10}=\dfrac{x}{900}\\10x = 2 \cdot 900 = 1800 \\x = \dfrac{1800}{10} =180\)"
"2","Um aparelho foi vendido por R$48,00 já com 20% de desconto. Qual era o preço de tabela?","\(60\)","O preço com desconto corresponde a \((100 - 20)\% = 80\%\) do original. \(\\\)Logo, isolando o valor original: \(\\\)\(V = \dfrac{48 \times 100}{80} = \dfrac{4800}{80} = \mathbf{60}\)"
"2","Um grupo de pedreiros reforma uma casa em 80 dias com 7 trabalhadores. Se forem 4 trabalhadores, quanto tempo levarão?","\(140\)","\(\begin{array}[t]{cc} (\downarrow) \text{Trabalhadores} & \text{Dias} (\uparrow) \\ \hline7&80\\ \hline 4& x\\ \hline \end{array}\\\\\dfrac{7}{4}=\dfrac{x}{80}\\4x = 7 \cdot 80 = 560 \\x = \dfrac{560}{4} =140\)"
"2","Um restaurante prepara 1000 refeições em 50 horas com 2 cozinheiros. Se houver 5 cozinheiros, quanto tempo levarão?","\(20\)","\(\begin{array}[t]{cc} (\downarrow) \text{Cozinheiros} & \text{Horas} (\uparrow) \\ \hline2&50\\ \hline 5& x\\ \hline \end{array}\\\\\dfrac{2}{5}=\dfrac{x}{50}\\5x = 2 \cdot 50 = 100 \\x = \dfrac{100}{5} =20\)"
"2","Um produto custava R$20,00 e teve 50% de aumento. Quanto custa agora?","\(30\)","Calcular o aumento de \(50\%\): \(\\\)\(\dfrac{50}{100} \times 20 = \mathbf{10}\). \(\\\)Preço com aumento: \(\\\)\(20 + 10 = \mathbf{30}\)"
"2","Se 10 torneiras enchem um tanque em 9 minutos, quanto tempo levam 9 torneiras?","\(10\)","\(\begin{array}[t]{cc} (\downarrow) \text{Torneiras} & \text{Minutos} (\uparrow) \\ \hline10&9\\ \hline 9& x\\ \hline \end{array}\\\\\dfrac{10}{9}=\dfrac{x}{9}\\9x = 10 \cdot 9 = 90 \\x = \dfrac{90}{9} =10\)"
"2","Depois de subir 10%, uma tarifa passou a custar R$143,00. Qual era a tarifa original?","\(130\)","O valor com aumento corresponde a \((100 + 10)\% = 110\%\) do original. \(\\\)Logo, isolando o valor original: \(\\\)\(V = \dfrac{143 \times 100}{110} = \dfrac{14300}{110} = \mathbf{130}\)"
"2","Uma equipe de resgate retira 300 toneladas de escombros em 20 dias com 5 socorristas. Se forem 10 socorristas, em quantos dias terminarão?","\(10\)","\(\begin{array}[t]{cc} (\downarrow) \text{Socorristas} & \text{Dias} (\uparrow) \\ \hline5&20\\ \hline 10& x\\ \hline \end{array}\\\\\dfrac{5}{10}=\dfrac{x}{20}\\10x = 5 \cdot 20 = 100 \\x = \dfrac{100}{10} =10\)"
"2","Um produto que custa R$50,00 está com 4% de desconto. Qual é o valor do desconto, em reais?","\(2\)","O valor do desconto é \(4\%\) do preço: \(\\\)\(\dfrac{4}{100} \times 50 = \dfrac{200}{100} = \mathbf{2}\)"
"2","O número de faltas caiu de 40 para 30. Qual o percentual de redução?","\(25\%\)","Fórmula: \(\% = \dfrac{\text{variação}}{\text{valor inicial}} \times 100\). \(\\\)\(\% = \dfrac{10}{40} \times 100 = \\ \)\(\dfrac{1000}{40} = \mathbf{25\%}\) de redução"
"2","Uma gráfica encaderna 1.000 livros em 100 horas com 2 máquinas. Se utilizarem 10 máquinas, quanto tempo levarão?","\(20\)","\(\begin{array}[t]{cc} (\downarrow) \text{Máquinas} & \text{Horas} (\uparrow) \\ \hline2&100\\ \hline 10& x\\ \hline \end{array}\\\\\dfrac{2}{10}=\dfrac{x}{100}\\10x = 2 \cdot 100 = 200 \\x = \dfrac{200}{10} =20\)"
"2","Uma fábrica usa 2 máquinas para produzir 10.000 peças em 600 minutos. Se tivermos 3 máquinas funcionando, quanto tempo levarão?","\(400\)","\(\begin{array}[t]{cc} (\downarrow) \text{Máquinas} & \text{Minutos} (\uparrow) \\ \hline2&600\\ \hline 3& x\\ \hline \end{array}\\\\\dfrac{2}{3}=\dfrac{x}{600}\\3x = 2 \cdot 600 = 1200 \\x = \dfrac{1200}{3} =400\)"
"2","3 funcionários terminam um projeto em 16 dias. Em quantos dias 8 funcionários fariam o mesmo projeto?","\(6\)","\(\begin{array}[t]{cc} (\downarrow) \text{Funcionários} & \text{Dias} (\uparrow) \\ \hline3&16\\ \hline 8& x\\ \hline \end{array}\\\\\dfrac{3}{8}=\dfrac{x}{16}\\8x = 3 \cdot 16 = 48 \\x = \dfrac{48}{8} =6\)"
"2","Uma conta de luz de R$38,00 teve 50% de desconto por pagamento adiantado. Qual o valor a pagar?","\(19\)","Calcular o desconto de \(50\%\): \(\\\)\(\dfrac{50}{100} \times 38 = \mathbf{19}\). \(\\\)Valor final: \(38 - 19 = \mathbf{19}\)"
"2","O preço de R$8,00 de uma matrícula subiu 50%. Qual o novo preço?","\(12\)","Calcular o aumento de \(50\%\): \(\\\)\(\dfrac{50}{100} \times 8 = \mathbf{4}\). \(\\\)Valor final: \(8 + 4 = \mathbf{12}\)"
"2","Um restaurante prepara 1000 refeições em 12 horas com 4 cozinheiros. Se houver 3 cozinheiros, quanto tempo levarão?","\(16\)","\(\begin{array}[t]{cc} (\downarrow) \text{Cozinheiros} & \text{Horas} (\uparrow) \\ \hline4&12\\ \hline 3& x\\ \hline \end{array}\\\\\dfrac{4}{3}=\dfrac{x}{12}\\3x = 4 \cdot 12 = 48 \\x = \dfrac{48}{3} =16\)"
"2","Uma equipe de limpeza higieniza um shopping em 66 horas com 8 funcionários. Se forem 6 funcionários, quanto tempo levarão?","\(88\)","\(\begin{array}[t]{cc} (\downarrow) \text{Funcionários} & \text{Horas} (\uparrow) \\ \hline8&66\\ \hline 6& x\\ \hline \end{array}\\\\\dfrac{8}{6}=\dfrac{x}{66}\\6x = 8 \cdot 66 = 528 \\x = \dfrac{528}{6} =88\)"
"2","A audiência de um programa subiu de 175 para 182 mil espectadores. Qual o percentual de aumento?","\(4\%\)","Fórmula: \(\% = \dfrac{\text{variação}}{\text{valor inicial}} \times 100\). \(\\\)\(\% = \dfrac{7}{175} \times 100 = \\ \)\(\dfrac{700}{175} = \mathbf{4\%}\) de aumento"
"2","Uma horta precisa de 8 horas para ser irrigada com 6 regadores. Se forem usados 8 regadores, quantas horas levarão?","\(6\)","\(\begin{array}[t]{cc} (\downarrow) \text{Regadores} & \text{Horas} (\uparrow) \\ \hline6&8\\ \hline 8& x\\ \hline \end{array}\\\\\dfrac{6}{8}=\dfrac{x}{8}\\8x = 6 \cdot 8 = 48 \\x = \dfrac{48}{8} =6\)"
"2","Um produto que custa R$100,00 está com 4% de desconto. Qual é o valor do desconto, em reais?","\(4\)","O valor do desconto é \(4\%\) do preço: \(\\\)\(\dfrac{4}{100} \times 100 = \dfrac{400}{100} = \mathbf{4}\)"
"2","Se 6 caminhões transportam uma carga em 300 minutos, quanto tempo levariam 2 caminhões?","\(900\)","\(\begin{array}[t]{cc} (\downarrow) \text{Caminhões} & \text{Minutos} (\uparrow) \\ \hline6&300\\ \hline 2& x\\ \hline \end{array}\\\\\dfrac{6}{2}=\dfrac{x}{300}\\2x = 6 \cdot 300 = 1800 \\x = \dfrac{1800}{2} =900\)"
"2","Se 4 torneiras enchem um tanque em 18 minutos, quanto tempo levam 9 torneiras?","\(8\)","\(\begin{array}[t]{cc} (\downarrow) \text{Torneiras} & \text{Minutos} (\uparrow) \\ \hline4&18\\ \hline 9& x\\ \hline \end{array}\\\\\dfrac{4}{9}=\dfrac{x}{18}\\9x = 4 \cdot 18 = 72 \\x = \dfrac{72}{9} =8\)"
"2","Uma horta precisa de 8 horas para ser irrigada com 9 regadores. Se forem usados 8 regadores, quantas horas levarão?","\(9\)","\(\begin{array}[t]{cc} (\downarrow) \text{Regadores} & \text{Horas} (\uparrow) \\ \hline9&8\\ \hline 8& x\\ \hline \end{array}\\\\\dfrac{9}{8}=\dfrac{x}{8}\\8x = 9 \cdot 8 = 72 \\x = \dfrac{72}{8} =9\)"
"2","As vendas subiram de 60 para 72 unidades em um mês. Qual o percentual de aumento?","\(20\%\)","Fórmula: \(\% = \dfrac{\text{variação}}{\text{valor inicial}} \times 100\). \(\\\)\(\% = \dfrac{12}{60} \times 100 = \\ \)\(\dfrac{1200}{60} = \mathbf{20\%}\) de aumento"
"2","Um produto que custa R$70,00 está com 20% de desconto. Qual é o valor do desconto, em reais?","\(14\)","O valor do desconto é \(20\%\) do preço: \(\\\)\(\dfrac{20}{100} \times 70 = \dfrac{1400}{100} = \mathbf{14}\)"
"2","Uma empresa finaliza um projeto em 40 dias com 2 funcionários. Se houver 10 funcionários, em quantos dias o projeto será concluído?","\(8\)","\(\begin{array}[t]{cc} (\downarrow) \text{Funcionários} & \text{Dias} (\uparrow) \\ \hline2&40\\ \hline 10& x\\ \hline \end{array}\\\\\dfrac{2}{10}=\dfrac{x}{40}\\10x = 2 \cdot 40 = 80 \\x = \dfrac{80}{10} =8\)"
"2","Um aparelho foi vendido por R$76,00 já com 5% de desconto. Qual era o preço de tabela?","\(80\)","O preço com desconto corresponde a \((100 - 5)\% = 95\%\) do original. \(\\\)Logo, isolando o valor original: \(\\\)\(V = \dfrac{76 \times 100}{95} = \dfrac{7600}{95} = \mathbf{80}\)"
"2","Uma linha de produção embala 100.000 chocolates em 100 horas com 2 máquinas. Se usarem 5 máquinas, em quanto tempo embalarão?","\(40\)","\(\begin{array}[t]{cc} (\downarrow) \text{Máquinas} & \text{Horas} (\uparrow) \\ \hline2&100\\ \hline 5& x\\ \hline \end{array}\\\\\dfrac{2}{5}=\dfrac{x}{100}\\5x = 2 \cdot 100 = 200 \\x = \dfrac{200}{5} =40\)"
"3","Se 2 fotógrafos tiram 251 fotos em 65 minutos, quantas fotos serão tiradas por 4 fotógrafos em 195 minutos?","\(1506\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Fotógrafos} & \text{Fotos} (\downarrow) & \text{Minutos} (\uparrow) \\ \hline2&251&65\\ \hline 4& x &195\\ \hline \end{array}\\\\\dfrac{2}{4}=\dfrac{251}{x} \cdot \dfrac{195}{65}\\2 \cdot 65x = 4 \cdot 251 \cdot 195 \\130x = 195780 \\x = \dfrac{195780}{130} =1506\)"
"3","Se 6 trabalhadores constroem 1504 \(m^2\) de parede em 21 dias, quantos \(m^2\) de parede 12 trabalhadores constroem em 42 dias?","\(6016\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Trabalhadores} & \text{\(m^2\)} (\downarrow) & \text{Dias} (\uparrow) \\ \hline6&1504&21\\ \hline 12& x &42\\ \hline \end{array}\\\\\dfrac{6}{12}=\dfrac{1504}{x} \cdot \dfrac{42}{21}\\6 \cdot 21x = 12 \cdot 1504 \cdot 42 \\126x = 758016 \\x = \dfrac{758016}{126} =6016\)"
"3","Se 5 estudantes fazem 206 tarefas em 17 horas, quantas tarefas serão feitas por 30 estudantes em 34 horas?","\(2472\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Estudantes} & \text{Tarefas} (\downarrow) & \text{Horas} (\uparrow) \\ \hline5&206&17\\ \hline 30& x &34\\ \hline \end{array}\\\\\dfrac{5}{30}=\dfrac{206}{x} \cdot \dfrac{34}{17}\\5 \cdot 17x = 30 \cdot 206 \cdot 34 \\85x = 210120 \\x = \dfrac{210120}{85} =2472\)"
"3","Se 8 médicos atendem 205 consultas em 7 horas, em quanto tempo 3 médicos atendem 1230 consultas?","\(112\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Médicos} & \text{Consultas} (\downarrow) & \text{Horas} (\uparrow) \\ \hline8&205&7\\ \hline 3&1230& x \\ \hline \end{array}\\\\\dfrac{8}{3}=\dfrac{205}{1230} \cdot \dfrac{x}{7}\\3 \cdot 205x = 8 \cdot 1230 \cdot 7 \\615x = 68880 \\x = \dfrac{68880}{615} =112\)"
"3","Se 3 agricultores plantam 1003 hectares em 11 meses, quantos hectares serão plantados por 6 agricultores em 55 meses?","\(10030\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Agricultores} & \text{Hectares} (\downarrow) & \text{Meses} (\uparrow) \\ \hline3&1003&11\\ \hline 6& x &55\\ \hline \end{array}\\\\\dfrac{3}{6}=\dfrac{1003}{x} \cdot \dfrac{55}{11}\\3 \cdot 11x = 6 \cdot 1003 \cdot 55 \\33x = 330990 \\x = \dfrac{330990}{33} =10030\)"
"3","Se 4 artistas pintam 109 quadros em 28 dias, quantos quadros serão pintados por 8 artistas em 168 dias?","\(1308\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Artistas} & \text{Quadros} (\downarrow) & \text{Dias} (\uparrow) \\ \hline4&109&28\\ \hline 8& x &168\\ \hline \end{array}\\\\\dfrac{4}{8}=\dfrac{109}{x} \cdot \dfrac{168}{28}\\4 \cdot 28x = 8 \cdot 109 \cdot 168 \\112x = 146496 \\x = \dfrac{146496}{112} =1308\)"
"3","Se 8 estudantes fazem 203 tarefas em 12 horas, quantas tarefas serão feitas por 48 estudantes em 48 horas?","\(4872\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Estudantes} & \text{Tarefas} (\downarrow) & \text{Horas} (\uparrow) \\ \hline8&203&12\\ \hline 48& x &48\\ \hline \end{array}\\\\\dfrac{8}{48}=\dfrac{203}{x} \cdot \dfrac{48}{12}\\8 \cdot 12x = 48 \cdot 203 \cdot 48 \\96x = 467712 \\x = \dfrac{467712}{96} =4872\)"
"3","Se 6 pessoas colhem 110 kg de maçãs em 13 minutos, quantos kg serão colhidos por 24 pessoas em 39 minutos?","\(1320\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Pessoas} & \text{Kg} (\downarrow) & \text{Minutos} (\uparrow) \\ \hline6&110&13\\ \hline 24& x &39\\ \hline \end{array}\\\\\dfrac{6}{24}=\dfrac{110}{x} \cdot \dfrac{39}{13}\\6 \cdot 13x = 24 \cdot 110 \cdot 39 \\78x = 102960 \\x = \dfrac{102960}{78} =1320\)"
"3","Se 6 carpinteiros fabricam 501 móveis em 34 dias, quantos móveis serão fabricados por 30 carpinteiros em 204 dias?","\(15030\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Carpinteiros} & \text{Móveis} (\downarrow) & \text{Dias} (\uparrow) \\ \hline6&501&34\\ \hline 30& x &204\\ \hline \end{array}\\\\\dfrac{6}{30}=\dfrac{501}{x} \cdot \dfrac{204}{34}\\6 \cdot 34x = 30 \cdot 501 \cdot 204 \\204x = 3066120 \\x = \dfrac{3066120}{204} =15030\)"
"3","Se 10 agricultores plantam 1004 hectares em 5 meses, quantos hectares serão plantados por 20 agricultores em 20 meses?","\(8032\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Agricultores} & \text{Hectares} (\downarrow) & \text{Meses} (\uparrow) \\ \hline10&1004&5\\ \hline 20& x &20\\ \hline \end{array}\\\\\dfrac{10}{20}=\dfrac{1004}{x} \cdot \dfrac{20}{5}\\10 \cdot 5x = 20 \cdot 1004 \cdot 20 \\50x = 401600 \\x = \dfrac{401600}{50} =8032\)"
"3","Se 3 motoristas percorrem 10005 km em 39 horas, quantos quilômetros serão percorridos por 6 motoristas em 156 horas?","\(80040\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Motoristas} & \text{Km} (\downarrow) & \text{Horas} (\uparrow) \\ \hline3&10005&39\\ \hline 6& x &156\\ \hline \end{array}\\\\\dfrac{3}{6}=\dfrac{10005}{x} \cdot \dfrac{156}{39}\\3 \cdot 39x = 6 \cdot 10005 \cdot 156 \\117x = 9364680 \\x = \dfrac{9364680}{117} =80040\)"
"3","Se 4 engenheiros fazem 1004 projetos em 83 meses, quantos engenheiros são necessários para fazer 18072 projetos em 249 meses?","\(24\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Engenheiros} & \text{Projetos} (\downarrow) & \text{Meses} (\uparrow) \\ \hline4&1004&83\\ \hline  x &18072&249\\ \hline \end{array}\\\\\dfrac{4}{x}=\dfrac{1004}{18072} \cdot \dfrac{249}{83}\\1004 \cdot 249x = 4 \cdot 18072 \cdot 83 \\249996x = 5999904 \\x = \dfrac{5999904}{249996} =24\)"
"3","Se 4 artistas pintam 102 quadros em 22 dias, quantos quadros serão pintados por 8 artistas em 132 dias?","\(1224\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Artistas} & \text{Quadros} (\downarrow) & \text{Dias} (\uparrow) \\ \hline4&102&22\\ \hline 8& x &132\\ \hline \end{array}\\\\\dfrac{4}{8}=\dfrac{102}{x} \cdot \dfrac{132}{22}\\4 \cdot 22x = 8 \cdot 102 \cdot 132 \\88x = 107712 \\x = \dfrac{107712}{88} =1224\)"
"3","Se 2 técnicos fazem manutenção em 108 equipamentos em 50 horas, em quantas horas 11 técnicos fazem manutenção em 3564 equipamentos?","\(300\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Técnicos} & \text{Equipamentos} (\downarrow) & \text{Horas} (\uparrow) \\ \hline2&108&50\\ \hline 11&3564& x \\ \hline \end{array}\\\\\dfrac{2}{11}=\dfrac{108}{3564} \cdot \dfrac{x}{50}\\11 \cdot 108x = 2 \cdot 3564 \cdot 50 \\1188x = 356400 \\x = \dfrac{356400}{1188} =300\)"
"3","Se 2 cabeleireiros fazem 101 cortes de cabelo em 50 horas, em quantas horas 6 cabeleireiros fazem 1818 cortes de cabelo?","\(300\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Cabeleireiros} & \text{Cortes} (\downarrow) & \text{Horas} (\uparrow) \\ \hline2&101&50\\ \hline 6&1818& x \\ \hline \end{array}\\\\\dfrac{2}{6}=\dfrac{101}{1818} \cdot \dfrac{x}{50}\\6 \cdot 101x = 2 \cdot 1818 \cdot 50 \\606x = 181800 \\x = \dfrac{181800}{606} =300\)"
"3","Se 4 engenheiros fazem 1010 projetos em 84 meses, quantos engenheiros são necessários para fazer 9090 projetos em 252 meses?","\(12\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Engenheiros} & \text{Projetos} (\downarrow) & \text{Meses} (\uparrow) \\ \hline4&1010&84\\ \hline  x &9090&252\\ \hline \end{array}\\\\\dfrac{4}{x}=\dfrac{1010}{9090} \cdot \dfrac{252}{84}\\1010 \cdot 252x = 4 \cdot 9090 \cdot 84 \\254520x = 3054240 \\x = \dfrac{3054240}{254520} =12\)"
"3","Se 10 costureiras fazem 1010 roupas em 20 dias, em quanto tempo 6 costureiras fazem 18180 roupas?","\(600\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Costureiras} & \text{Roupas} (\downarrow) & \text{Dias} (\uparrow) \\ \hline10&1010&20\\ \hline 6&18180& x \\ \hline \end{array}\\\\\dfrac{10}{6}=\dfrac{1010}{18180} \cdot \dfrac{x}{20}\\6 \cdot 1010x = 10 \cdot 18180 \cdot 20 \\6060x = 3636000 \\x = \dfrac{3636000}{6060} =600\)"
"3","Se 5 técnicos fazem manutenção em 108 equipamentos em 20 horas, em quantas horas 7 técnicos fazem manutenção em 3024 equipamentos?","\(400\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Técnicos} & \text{Equipamentos} (\downarrow) & \text{Horas} (\uparrow) \\ \hline5&108&20\\ \hline 7&3024& x \\ \hline \end{array}\\\\\dfrac{5}{7}=\dfrac{108}{3024} \cdot \dfrac{x}{20}\\7 \cdot 108x = 5 \cdot 3024 \cdot 20 \\756x = 302400 \\x = \dfrac{302400}{756} =400\)"
"3","Se 8 motoristas percorrem 10009 km em 19 horas, quantos quilômetros serão percorridos por 24 motoristas em 57 horas?","\(90081\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Motoristas} & \text{Km} (\downarrow) & \text{Horas} (\uparrow) \\ \hline8&10009&19\\ \hline 24& x &57\\ \hline \end{array}\\\\\dfrac{8}{24}=\dfrac{10009}{x} \cdot \dfrac{57}{19}\\8 \cdot 19x = 24 \cdot 10009 \cdot 57 \\152x = 13692312 \\x = \dfrac{13692312}{152} =90081\)"
"3","Se 2 farmacêuticos preparam 2001 medicamentos em 45 horas, quantos medicamentos serão preparados por 6 farmacêuticos em 180 horas?","\(24012\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Farmacêuticos} & \text{Medicamentos} (\downarrow) & \text{Horas} (\uparrow) \\ \hline2&2001&45\\ \hline 6& x &180\\ \hline \end{array}\\\\\dfrac{2}{6}=\dfrac{2001}{x} \cdot \dfrac{180}{45}\\2 \cdot 45x = 6 \cdot 2001 \cdot 180 \\90x = 2161080 \\x = \dfrac{2161080}{90} =24012\)"
"3","Se 6 técnicos fazem manutenção em 102 equipamentos em 16 horas, em quantas horas 5 técnicos fazem manutenção em 2550 equipamentos?","\(480\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Técnicos} & \text{Equipamentos} (\downarrow) & \text{Horas} (\uparrow) \\ \hline6&102&16\\ \hline 5&2550& x \\ \hline \end{array}\\\\\dfrac{6}{5}=\dfrac{102}{2550} \cdot \dfrac{x}{16}\\5 \cdot 102x = 6 \cdot 2550 \cdot 16 \\510x = 244800 \\x = \dfrac{244800}{510} =480\)"
"3","Se 10 agricultores plantam 1003 hectares em 9 meses, quantos hectares serão plantados por 30 agricultores em 45 meses?","\(15045\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Agricultores} & \text{Hectares} (\downarrow) & \text{Meses} (\uparrow) \\ \hline10&1003&9\\ \hline 30& x &45\\ \hline \end{array}\\\\\dfrac{10}{30}=\dfrac{1003}{x} \cdot \dfrac{45}{9}\\10 \cdot 9x = 30 \cdot 1003 \cdot 45 \\90x = 1354050 \\x = \dfrac{1354050}{90} =15045\)"
"3","Um produto sofreu dois descontos sucessivos de \(30\%\) e \(30\%\). Qual o percentual equivalente de desconto total?","\(51\%\)","\(\text{Desconto total} = p_1 + p_2 - \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(30 + 30 - \dfrac{30 \cdot 30}{100} = \\ \)\(60 - \dfrac{900}{100} = \\ \)\(60 - 9 = \mathbf{51\%}\)"
"3","Se 3 cabeleireiros fazem 107 cortes de cabelo em 16 horas, em quantas horas 8 cabeleireiros fazem 4280 cortes de cabelo?","\(240\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Cabeleireiros} & \text{Cortes} (\downarrow) & \text{Horas} (\uparrow) \\ \hline3&107&16\\ \hline 8&4280& x \\ \hline \end{array}\\\\\dfrac{3}{8}=\dfrac{107}{4280} \cdot \dfrac{x}{16}\\8 \cdot 107x = 3 \cdot 4280 \cdot 16 \\856x = 205440 \\x = \dfrac{205440}{856} =240\)"
"3","Se 6 pilotos fazem 2004 voos em 18 meses, quantos pilotos são necessários para fazer 20040 voos em 90 meses?","\(12\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Pilotos} & \text{Voos} (\downarrow) & \text{Meses} (\uparrow) \\ \hline6&2004&18\\ \hline  x &20040&90\\ \hline \end{array}\\\\\dfrac{6}{x}=\dfrac{2004}{20040} \cdot \dfrac{90}{18}\\2004 \cdot 90x = 6 \cdot 20040 \cdot 18 \\180360x = 2164320 \\x = \dfrac{2164320}{180360} =12\)"
"3","Se 3 bancários processam 407 empréstimos em 20 dias, em quantas dias 2 bancários processam 2442 empréstimos?","\(180\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Bancários} & \text{Empréstimos} (\downarrow) & \text{Dias} (\uparrow) \\ \hline3&407&20\\ \hline 2&2442& x \\ \hline \end{array}\\\\\dfrac{3}{2}=\dfrac{407}{2442} \cdot \dfrac{x}{20}\\2 \cdot 407x = 3 \cdot 2442 \cdot 20 \\814x = 146520 \\x = \dfrac{146520}{814} =180\)"
"3","Um produto sofreu dois aumentos sucessivos de \(10\%\) e \(40\%\). Qual o percentual de aumento total equivalente?","\(54\%\)","Aumento total \(= p_1 + p_2 + \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(10 + 40 + \dfrac{10 \cdot 40}{100} = \\ \)\(50 + 4 = \mathbf{54\%}\)"
"3","Um produto teve um aumento de \(20\%\) e, em seguida, um desconto de \(50\%\). Qual a variação percentual total (negativa indica redução)?","\(-40\%\)","A variação total é \(p_1 - p_2 - \dfrac{p_1 \cdot p_2}{100}\) (o produto representa o efeito combinado). \(\\\)\(20 - 50 - \dfrac{20 \cdot 50}{100} = \\ \)\(-30 - 10 = \mathbf{-40\%}\)"
"3","Se 6 carpinteiros fabricam 501 móveis em 32 dias, quantos móveis serão fabricados por 36 carpinteiros em 64 dias?","\(6012\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Carpinteiros} & \text{Móveis} (\downarrow) & \text{Dias} (\uparrow) \\ \hline6&501&32\\ \hline 36& x &64\\ \hline \end{array}\\\\\dfrac{6}{36}=\dfrac{501}{x} \cdot \dfrac{64}{32}\\6 \cdot 32x = 36 \cdot 501 \cdot 64 \\192x = 1154304 \\x = \dfrac{1154304}{192} =6012\)"
"3","Um produto sofreu dois descontos sucessivos de \(20\%\) e \(10\%\). Qual o percentual de desconto total equivalente?","\(28\%\)","Desconto total \(= p_1 + p_2 - \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(20 + 10 - \dfrac{20 \cdot 10}{100} = \\ \)\(30 - 2 = \mathbf{28\%}\)"
