"nivel","enunciado","resposta","resolucao"
"1","Um auditório tem 32 lugares. 50% das cadeiras estão ocupadas. Quantas cadeiras estão ocupadas?","\(16\)","Calcular \(50\%\) de \(32\): \(\\\)\(\dfrac{50}{100} \times 32 = \\ \)\(\dfrac{1600}{100} = \mathbf{16}\)"
"1","Uma receita para 8 pessoas leva 404 gramas (g), de arroz. Quanto de arroz é necessário para 48 pessoas?","\(2424\)","\(\begin{array}[t]{cc} (\downarrow) \text{Pessoas} & \text{Gramas} (\downarrow) \\ \hline8&404\\ \hline 48& x\\ \hline \end{array}\\\\\dfrac{8}{48}=\dfrac{404}{x}\\8x = 48 \cdot 404 = 19392 \\x = \dfrac{19392}{8} =2424\)"
"1","Se 7 kg de maçãs custam R$43,00, qual seria o preço de 21 kg de maçãs?","\(129\)","\(\begin{array}[t]{cc} (\downarrow) \text{Kg} & \text{Valor} (\downarrow) \\ \hline7&43\\ \hline 21& x\\ \hline \end{array}\\\\\dfrac{7}{21}=\dfrac{43}{x}\\7x = 21 \cdot 43 = 903 \\x = \dfrac{903}{7} =129\)"
"1","Escreva o número decimal \(0{,}97\) na forma de porcentagem.","\(97\%\)","Para converter um decimal em porcentagem, multiplicamos por 100 (deslocamos a vírgula duas casas): \(\\\)\(0{,}97 \times 100 = \mathbf{97\%}\)"
"1","Um fazendeiro possui 28 hectares. 50% da área é plantada com milho. Quantos hectares são plantados?","\(14\)","Calcular \(50\%\) de \(28\): \(\\\)\(\dfrac{50}{100} \times 28 = \\ \)\(\dfrac{1400}{100} = \mathbf{14}\)"
"1","Resolva a proporção e encontre o valor de \(x\): \(\dfrac{60}{x} = \dfrac{10}{13}\)","\(78\)","Aplicando o produto cruzado (produto dos extremos = produto dos meios): \(\\\)\(60 \cdot 13 = 10 \cdot x\). \(\\\)\(x = \dfrac{60 \cdot 13}{10} = \dfrac{780}{10} = \mathbf{78}\)"
"1","Escreva a fração \(\dfrac{17}{25}\) na forma de porcentagem.","\(68\%\)","Para converter uma fração em porcentagem, multiplicamos por 100: \(\\\)\(\dfrac{17}{25} \times 100 = \dfrac{1700}{25} = \mathbf{68\%}\)"
"1","Uma loja tem 35 produtos. 7 estão em promoção. Que porcentagem dos produtos está em promoção?","\(20\%\)","Fórmula: \(\% = \dfrac{\text{parte}}{\text{total}} \times 100\). \(\\\)\(\% = \dfrac{7}{35} \times 100 = \\ \)\(\dfrac{700}{35} = \mathbf{20\%}\)"
"1","Uma fazenda tem 200 animais. 10 são bovinos. Que porcentagem são bovinos?","\(5\%\)","Fórmula: \(\% = \dfrac{\text{parte}}{\text{total}} \times 100\). \(\\\)\(\% = \dfrac{10}{200} \times 100 = \\ \)\(\dfrac{1000}{200} = \mathbf{5\%}\)"
"1","Um auditório tem 6 lugares. 50% das cadeiras estão ocupadas. Quantas cadeiras estão ocupadas?","\(3\)","Calcular \(50\%\) de \(6\): \(\\\)\(\dfrac{50}{100} \times 6 = \\ \)\(\dfrac{300}{100} = \mathbf{3}\)"
"1","Escreva o número decimal \(0{,}89\) na forma de porcentagem.","\(89\%\)","Para converter um decimal em porcentagem, multiplicamos por 100 (deslocamos a vírgula duas casas): \(\\\)\(0{,}89 \times 100 = \mathbf{89\%}\)"
"1","Resolva a proporção e encontre o valor de \(x\): \(\dfrac{x}{10} = \dfrac{8}{4}\)","\(20\)","Aplicando o produto cruzado (produto dos extremos = produto dos meios): \(\\\)\(4 \cdot x = 10 \cdot 8\). \(\\\)\(x = \dfrac{10 \cdot 8}{4} = \dfrac{80}{4} = \mathbf{20}\)"
"1","Escreva a fração \(\dfrac{97}{50}\) na forma de porcentagem.","\(194\%\)","Para converter uma fração em porcentagem, multiplicamos por 100: \(\\\)\(\dfrac{97}{50} \times 100 = \dfrac{9700}{50} = \mathbf{194\%}\)"
"1","Resolva a proporção e encontre o valor de \(x\): \(\dfrac{x}{10} = \dfrac{20}{10}\)","\(20\)","Aplicando o produto cruzado (produto dos extremos = produto dos meios): \(\\\)\(10 \cdot x = 10 \cdot 20\). \(\\\)\(x = \dfrac{10 \cdot 20}{10} = \dfrac{200}{10} = \mathbf{20}\)"
"1","Uma loja tem 18 produtos. 50% deles estão em promoção. Quantos produtos estão em promoção?","\(9\)","Calcular \(50\%\) de \(18\): \(\\\)\(\dfrac{50}{100} \times 18 = \\ \)\(\dfrac{900}{100} = \mathbf{9}\)"
"1","Um time tem 120 jogadores inscritos. 5% foram convocados para o jogo. Quantos foram convocados?","\(6\)","Calcular \(5\%\) de \(120\): \(\\\)\(\dfrac{5}{100} \times 120 = \\ \)\(\dfrac{600}{100} = \mathbf{6}\)"
"1","Se 7 litros de suco de laranja custam R$40,00, qual seria o preço de 21 litros de suco de laranja?","\(120\)","\(\begin{array}[t]{cc} (\downarrow) \text{Litros} & \text{Valor} (\downarrow) \\ \hline7&40\\ \hline 21& x\\ \hline \end{array}\\\\\dfrac{7}{21}=\dfrac{40}{x}\\7x = 21 \cdot 40 = 840 \\x = \dfrac{840}{7} =120\)"
"1","Uma biblioteca tem 115 livros. 20% deles são de literatura. Quantos livros são de literatura?","\(23\)","Calcular \(20\%\) de \(115\): \(\\\)\(\dfrac{20}{100} \times 115 = \\ \)\(\dfrac{2300}{100} = \mathbf{23}\)"
"1","Escreva o número decimal \(0{,}60\) na forma de porcentagem.","\(60\%\)","Para converter um decimal em porcentagem, multiplicamos por 100 (deslocamos a vírgula duas casas): \(\\\)\(0{,}60 \times 100 = \mathbf{60\%}\)"
"1","Um auditório tem 120 lugares. 6 estão ocupados. Que porcentagem das cadeiras está ocupada?","\(5\%\)","Fórmula: \(\% = \dfrac{\text{parte}}{\text{total}} \times 100\). \(\\\)\(\% = \dfrac{6}{120} \times 100 = \\ \)\(\dfrac{600}{120} = \mathbf{5\%}\)"
"1","Uma maratona teve 240 inscritos e 12 concluíram a prova. Que porcentagem concluiu?","\(5\%\)","Fórmula: \(\% = \dfrac{\text{parte}}{\text{total}} \times 100\). \(\\\)\(\% = \dfrac{12}{240} \times 100 = \\ \)\(\dfrac{1200}{240} = \mathbf{5\%}\)"
"1","Escreva o número decimal \(0{,}46\) na forma de porcentagem.","\(46\%\)","Para converter um decimal em porcentagem, multiplicamos por 100 (deslocamos a vírgula duas casas): \(\\\)\(0{,}46 \times 100 = \mathbf{46\%}\)"
"1","Uma biblioteca tem 60 livros. 10% deles são de literatura. Quantos livros são de literatura?","\(6\)","Calcular \(10\%\) de \(60\): \(\\\)\(\dfrac{10}{100} \times 60 = \\ \)\(\dfrac{600}{100} = \mathbf{6}\)"
"1","Um pomar tem 88 árvores. 25% são laranjeiras. Quantas árvores são laranjeiras?","\(22\)","Calcular \(25\%\) de \(88\): \(\\\)\(\dfrac{25}{100} \times 88 = \\ \)\(\dfrac{2200}{100} = \mathbf{22}\)"
"1","Uma biblioteca tem 575 livros. 4% deles são de literatura. Quantos livros são de literatura?","\(23\)","Calcular \(4\%\) de \(575\): \(\\\)\(\dfrac{4}{100} \times 575 = \\ \)\(\dfrac{2300}{100} = \mathbf{23}\)"
"1","Resolva a proporção e encontre o valor de \(x\): \(\dfrac{14}{x} = \dfrac{2}{13}\)","\(91\)","Aplicando o produto cruzado (produto dos extremos = produto dos meios): \(\\\)\(14 \cdot 13 = 2 \cdot x\). \(\\\)\(x = \dfrac{14 \cdot 13}{2} = \dfrac{182}{2} = \mathbf{91}\)"
"1","Escreva a fração \(\dfrac{8}{10}\) na forma de porcentagem.","\(80\%\)","Para converter uma fração em porcentagem, multiplicamos por 100: \(\\\)\(\dfrac{8}{10} \times 100 = \dfrac{800}{10} = \mathbf{80\%}\)"
"1","Escreva o número decimal \(0{,}13\) na forma de porcentagem.","\(13\%\)","Para converter um decimal em porcentagem, multiplicamos por 100 (deslocamos a vírgula duas casas): \(\\\)\(0{,}13 \times 100 = \mathbf{13\%}\)"
"1","Resolva a proporção e encontre o valor de \(x\): \(\dfrac{x}{14} = \dfrac{64}{8}\)","\(112\)","Aplicando o produto cruzado (produto dos extremos = produto dos meios): \(\\\)\(8 \cdot x = 14 \cdot 64\). \(\\\)\(x = \dfrac{14 \cdot 64}{8} = \dfrac{896}{8} = \mathbf{112}\)"
"1","Um pomar tem 50 árvores. 4% são laranjeiras. Quantas árvores são laranjeiras?","\(2\)","Calcular \(4\%\) de \(50\): \(\\\)\(\dfrac{4}{100} \times 50 = \\ \)\(\dfrac{200}{100} = \mathbf{2}\)"
"2","O salário aumentou de R$15,00 para R$18,00. Qual o percentual de aumento?","20%","Fórmula: \(\% = \dfrac{\text{variação}}{\text{valor inicial}} \times 100\). \(\\\)\(\% = \dfrac{3}{15} \times 100 = \\ \)\(\dfrac{300}{15} = \mathbf{20\%}\) de aumento"
"2","Um produto passou de R$55,00 para R$66,00. Qual o percentual de aumento?","20%","Fórmula: \(\% = \dfrac{\text{variação}}{\text{valor inicial}} \times 100\). \(\\\)\(\% = \dfrac{11}{55} \times 100 = \\ \)\(\dfrac{1100}{55} = \mathbf{20\%}\) de aumento"
"2","Uma equipe de filmagem grava um documentário em 152 dias com 2 pessoas. Se forem 8 pessoas, em quantos dias terminarão?","\(38\)","\(\begin{array}[t]{cc} (\downarrow) \text{Pessoas} & \text{Dias} (\uparrow) \\ \hline2&152\\ \hline 8& x\\ \hline \end{array}\\\\\dfrac{2}{8}=\dfrac{x}{152}\\8x = 2 \cdot 152 = 304 \\x = \dfrac{304}{8} =38\)"
"2","Um aluguel de R$45,00 sofreu aumento de 20%. Qual o novo valor?","\(54\)","Calcular o aumento de \(20\%\): \(\\\)\(\dfrac{20}{100} \times 45 = \mathbf{9}\). \(\\\)Preço com aumento: \(\\\)\(45 + 9 = \mathbf{54}\)"
"2","Um produto que custa R$275,00 está com 4% de desconto. Qual é o valor do desconto, em reais?","\(11\)","O valor do desconto é \(4\%\) do preço: \(\\\)\(\dfrac{4}{100} \times 275 = \dfrac{1100}{100} = \mathbf{11}\)"
"2","Um produto custa R$30,00 e sofreu um reajuste de 10%. Qual o novo preço?","\(33\)","Calcular o aumento de \(10\%\): \(\\\)\(\dfrac{10}{100} \times 30 = \mathbf{3}\). \(\\\)Preço com aumento: \(\\\)\(30 + 3 = \mathbf{33}\)"
"2","Uma empresa finaliza um projeto em 9 dias com 8 funcionários. Se houver 9 funcionários, em quantos dias o projeto será concluído?","\(8\)","\(\begin{array}[t]{cc} (\downarrow) \text{Funcionários} & \text{Dias} (\uparrow) \\ \hline8&9\\ \hline 9& x\\ \hline \end{array}\\\\\dfrac{8}{9}=\dfrac{x}{9}\\9x = 8 \cdot 9 = 72 \\x = \dfrac{72}{9} =8\)"
"2","Após um desconto de 25%, um produto passou a custar R$30,00. Qual era o preço original?","\(40\)","O preço com desconto corresponde a \((100 - 25)\% = 75\%\) do original. \(\\\)Logo, isolando o valor original: \(\\\)\(V = \dfrac{30 \times 100}{75} = \dfrac{3000}{75} = \mathbf{40}\)"
"2","Uma mensalidade de R$220,00 sofreu reajuste de 5%. Qual o novo valor?","\(231\)","Calcular o aumento de \(5\%\): \(\\\)\(\dfrac{5}{100} \times 220 = \mathbf{11}\). \(\\\)Valor final: \(220 + 11 = \mathbf{231}\)"
"2","Um produto que custa R$100,00 está com 4% de desconto. Qual é o valor do desconto, em reais?","\(4\)","O valor do desconto é \(4\%\) do preço: \(\\\)\(\dfrac{4}{100} \times 100 = \dfrac{400}{100} = \mathbf{4}\)"
"2","Um curso de R$24,00 oferece 25% de desconto para ex-alunos. Qual o valor com desconto?","\(18\)","Calcular o desconto de \(25\%\): \(\\\)\(\dfrac{25}{100} \times 24 = \mathbf{6}\). \(\\\)Valor final: \(24 - 6 = \mathbf{18}\)"
"2","Uma gráfica imprime 100.000 jornais com 7 impressoras em 18 minutos. Se usarem 3 impressoras, quanto tempo levarão?","\(42\)","\(\begin{array}[t]{cc} (\downarrow) \text{Impressoras} & \text{Minutos} (\uparrow) \\ \hline7&18\\ \hline 3& x\\ \hline \end{array}\\\\\dfrac{7}{3}=\dfrac{x}{18}\\3x = 7 \cdot 18 = 126 \\x = \dfrac{126}{3} =42\)"
"2","O estoque caiu de 20 para 10 unidades. Qual o percentual de redução?","50%","Fórmula: \(\% = \dfrac{\text{variação}}{\text{valor inicial}} \times 100\). \(\\\)\(\% = \dfrac{10}{20} \times 100 = \\ \)\(\dfrac{1000}{20} = \mathbf{50\%}\) de redução"
"2","O preço de um produto caiu de R$10,00 para R$8,00. Qual o percentual de redução?","\(20\%\)","Fórmula: \(\% = \dfrac{\text{variação}}{\text{valor inicial}} \times 100\). \(\\\)\(\% = \dfrac{2}{10} \times 100 = \\ \)\(\dfrac{200}{10} = \mathbf{20\%}\) de redução"
"2","Após um aumento de 50%, um salário passou a ser R$15,00. Qual era o salário anterior?","\(10\)","O valor com aumento corresponde a \((100 + 50)\% = 150\%\) do original. \(\\\)Logo, isolando o valor original: \(\\\)\(V = \dfrac{15 \times 100}{150} = \dfrac{1500}{150} = \mathbf{10}\)"
"2","O número de faltas caiu de 125 para 120. Qual o percentual de redução?","\(4\%\)","Fórmula: \(\% = \dfrac{\text{variação}}{\text{valor inicial}} \times 100\). \(\\\)\(\% = \dfrac{5}{125} \times 100 = \\ \)\(\dfrac{500}{125} = \mathbf{4\%}\) de redução"
"2","A audiência de um programa subiu de 300 para 306 mil espectadores. Qual o percentual de aumento?","\(2\%\)","Fórmula: \(\% = \dfrac{\text{variação}}{\text{valor inicial}} \times 100\). \(\\\)\(\% = \dfrac{6}{300} \times 100 = \\ \)\(\dfrac{600}{300} = \mathbf{2\%}\) de aumento"
"2","Um produto que custa R$50,00 está com 4% de desconto. Qual é o valor do desconto, em reais?","\(2\)","O valor do desconto é \(4\%\) do preço: \(\\\)\(\dfrac{4}{100} \times 50 = \dfrac{200}{100} = \mathbf{2}\)"
"2","Um produto que custa R$550,00 está com 2% de desconto. Qual é o valor do desconto, em reais?","\(11\)","O valor do desconto é \(2\%\) do preço: \(\\\)\(\dfrac{2}{100} \times 550 = \dfrac{1100}{100} = \mathbf{11}\)"
"2","O preço de um imóvel subiu de R$35,00 para R$42,00. Qual o percentual de aumento?","20%","Fórmula: \(\% = \dfrac{\text{variação}}{\text{valor inicial}} \times 100\). \(\\\)\(\% = \dfrac{7}{35} \times 100 = \\ \)\(\dfrac{700}{35} = \mathbf{20\%}\) de aumento"
"2","Após um aumento de 10%, um salário passou a ser R$33,00. Qual era o salário anterior?","\(30\)","O valor com aumento corresponde a \((100 + 10)\% = 110\%\) do original. \(\\\)Logo, isolando o valor original: \(\\\)\(V = \dfrac{33 \times 100}{110} = \dfrac{3300}{110} = \mathbf{30}\)"
"2","Um produto que custa R$42,00 está com 50% de desconto. Qual é o valor do desconto, em reais?","\(21\)","O valor do desconto é \(50\%\) do preço: \(\\\)\(\dfrac{50}{100} \times 42 = \dfrac{2100}{100} = \mathbf{21}\)"
"2","Após um desconto de 2%, um produto passou a custar R$686,00. Qual era o preço original?","\(700\)","O preço com desconto corresponde a \((100 - 2)\% = 98\%\) do original. \(\\\)Logo, isolando o valor original: \(\\\)\(V = \dfrac{686 \times 100}{98} = \dfrac{68600}{98} = \mathbf{700}\)"
"2","Um produto que custa R$85,00 está com 20% de desconto. Qual é o valor do desconto, em reais?","\(17\)","O valor do desconto é \(20\%\) do preço: \(\\\)\(\dfrac{20}{100} \times 85 = \dfrac{1700}{100} = \mathbf{17}\)"
"2","A audiência de um programa subiu de 12 para 15 mil espectadores. Qual o percentual de aumento?","\(25\%\)","Fórmula: \(\% = \dfrac{\text{variação}}{\text{valor inicial}} \times 100\). \(\\\)\(\% = \dfrac{3}{12} \times 100 = \\ \)\(\dfrac{300}{12} = \mathbf{25\%}\) de aumento"
"2","O consumo de energia caiu de 30 para 27 kWh. Qual o percentual de redução?","10%","Fórmula: \(\% = \dfrac{\text{variação}}{\text{valor inicial}} \times 100\). \(\\\)\(\% = \dfrac{3}{30} \times 100 = \\ \)\(\dfrac{300}{30} = \mathbf{10\%}\) de redução"
"2","Um aparelho foi vendido por R$20,00 já com 20% de desconto. Qual era o preço de tabela?","\(25\)","O preço com desconto corresponde a \((100 - 20)\% = 80\%\) do original. \(\\\)Logo, isolando o valor original: \(\\\)\(V = \dfrac{20 \times 100}{80} = \dfrac{2000}{80} = \mathbf{25}\)"
"2","Uma bicicleta de R$65,00 teve 20% de desconto na liquidação. Qual o preço final?","\(52\)","Calcular o desconto de \(20\%\): \(\\\)\(\dfrac{20}{100} \times 65 = \mathbf{13}\). \(\\\)Valor final: \(65 - 13 = \mathbf{52}\)"
"2","Um plano de R$750,00 teve aumento de 2%. Quanto passou a custar?","\(765\)","Calcular o aumento de \(2\%\): \(\\\)\(\dfrac{2}{100} \times 750 = \mathbf{15}\). \(\\\)Valor final: \(750 + 15 = \mathbf{765}\)"
"2","O preço de um imóvel subiu de R$75,00 para R$78,00. Qual o percentual de aumento?","4%","Fórmula: \(\% = \dfrac{\text{variação}}{\text{valor inicial}} \times 100\). \(\\\)\(\% = \dfrac{3}{75} \times 100 = \\ \)\(\dfrac{300}{75} = \mathbf{4\%}\) de aumento"
"3","Um produto sofreu dois aumentos sucessivos de \(50\%\) e \(40\%\). Qual o percentual de aumento total equivalente?","\(110\%\)","Aumento total \(= p_1 + p_2 + \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(50 + 40 + \dfrac{50 \cdot 40}{100} = \\ \)\(90 + 20 = \mathbf{110\%}\)"
"3","Um produto sofreu dois descontos sucessivos de \(50\%\) e \(50\%\). Qual o percentual equivalente de desconto total?","\(75\%\)","\(\text{Desconto total} = p_1 + p_2 - \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(50 + 50 - \dfrac{50 \cdot 50}{100} = \\ \)\(100 - \dfrac{2500}{100} = \\ \)\(100 - 25 = \mathbf{75\%}\)"
"3","Um produto sofreu dois descontos sucessivos de \(30\%\) e \(30\%\). Qual o percentual de desconto total equivalente?","\(51\%\)","Desconto total \(= p_1 + p_2 - \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(30 + 30 - \dfrac{30 \cdot 30}{100} = \\ \)\(60 - 9 = \mathbf{51\%}\)"
"3","Um produto teve um aumento de \(40\%\) e, em seguida, um desconto de \(30\%\). Qual a variação percentual total (negativa indica redução)?","\(-2\%\)","A variação total é \(p_1 - p_2 - \dfrac{p_1 \cdot p_2}{100}\) (o produto representa o efeito combinado). \(\\\)\(40 - 30 - \dfrac{40 \cdot 30}{100} = \\ \)\(10 - 12 = \mathbf{-2\%}\)"
"3","Um produto teve um aumento de \(30\%\) e, em seguida, um desconto de \(50\%\). Qual a variação percentual total (negativa indica redução)?","\(-35\%\)","A variação total é \(p_1 - p_2 - \dfrac{p_1 \cdot p_2}{100}\) (o produto representa o efeito combinado). \(\\\)\(30 - 50 - \dfrac{30 \cdot 50}{100} = \\ \)\(-20 - 15 = \mathbf{-35\%}\)"
"3","Se 9 pintores pintam 1008 \(m^2\) em 8 horas, quantos pintores são necessários para pintar 10080 \(m^2\) em 40 horas?","\(18\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Pintores} & \text{\(m^2\)} (\downarrow) & \text{Horas} (\uparrow) \\ \hline9&1008&8\\ \hline  x &10080&40\\ \hline \end{array}\\\\\dfrac{9}{x}=\dfrac{1008}{10080} \cdot \dfrac{40}{8}\\1008 \cdot 40x = 9 \cdot 10080 \cdot 8 \\40320x = 725760 \\x = \dfrac{725760}{40320} =18\)"
"3","Um produto sofreu dois descontos sucessivos de \(30\%\) e \(50\%\). Qual o percentual de desconto total equivalente?","\(65\%\)","Desconto total \(= p_1 + p_2 - \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(30 + 50 - \dfrac{30 \cdot 50}{100} = \\ \)\(80 - 15 = \mathbf{65\%}\)"
"3","Um produto sofreu dois descontos sucessivos de \(50\%\) e \(50\%\). Qual o percentual de desconto total equivalente?","\(75\%\)","Desconto total \(= p_1 + p_2 - \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(50 + 50 - \dfrac{50 \cdot 50}{100} = \\ \)\(100 - 25 = \mathbf{75\%}\)"
"3","Um produto teve um aumento de \(30\%\) e, em seguida, um desconto de \(40\%\). Qual a variação percentual total (negativa indica redução)?","\(-22\%\)","A variação total é \(p_1 - p_2 - \dfrac{p_1 \cdot p_2}{100}\) (o produto representa o efeito combinado). \(\\\)\(30 - 40 - \dfrac{30 \cdot 40}{100} = \\ \)\(-10 - 12 = \mathbf{-22\%}\)"
"3","Um produto teve um aumento de \(10\%\) e, em seguida, um desconto de \(50\%\). Qual a variação percentual total (negativa indica redução)?","\(-45\%\)","A variação total é \(p_1 - p_2 - \dfrac{p_1 \cdot p_2}{100}\) (o produto representa o efeito combinado). \(\\\)\(10 - 50 - \dfrac{10 \cdot 50}{100} = \\ \)\(-40 - 5 = \mathbf{-45\%}\)"
"3","Um produto sofreu dois descontos sucessivos de \(40\%\) e \(30\%\). Qual o percentual equivalente de desconto total?","\(58\%\)","\(\text{Desconto total} = p_1 + p_2 - \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(40 + 30 - \dfrac{40 \cdot 30}{100} = \\ \)\(70 - \dfrac{1200}{100} = \\ \)\(70 - 12 = \mathbf{58\%}\)"
"3","Se 4 mecânicos consertam 106 carros em 60 horas, quantos carros serão consertados por 20 mecânicos em 120 horas?","\(1060\)","\(\begin{array}[t]{ccc} (\downarrow) \text{Mecânicos} & \text{Carros} (\downarrow) & \text{Horas} (\uparrow) \\ \hline4&106&60\\ \hline 20& x &120\\ \hline \end{array}\\\\\dfrac{4}{20}=\dfrac{106}{x} \cdot \dfrac{120}{60}\\4 \cdot 60x = 20 \cdot 106 \cdot 120 \\240x = 254400 \\x = \dfrac{254400}{240} =1060\)"
"3","Um produto sofreu dois descontos sucessivos de \(50\%\) e \(40\%\). Qual o percentual de desconto total equivalente?","\(70\%\)","Desconto total \(= p_1 + p_2 - \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(50 + 40 - \dfrac{50 \cdot 40}{100} = \\ \)\(90 - 20 = \mathbf{70\%}\)"
"3","Um produto sofreu dois descontos sucessivos de \(10\%\) e \(10\%\). Qual o percentual de desconto total equivalente?","\(19\%\)","Desconto total \(= p_1 + p_2 - \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(10 + 10 - \dfrac{10 \cdot 10}{100} = \\ \)\(20 - 1 = \mathbf{19\%}\)"
"3","Um produto sofreu dois aumentos sucessivos de \(50\%\) e \(30\%\). Qual o percentual de aumento total equivalente?","\(95\%\)","Aumento total \(= p_1 + p_2 + \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(50 + 30 + \dfrac{50 \cdot 30}{100} = \\ \)\(80 + 15 = \mathbf{95\%}\)"
"3","Um produto sofreu dois descontos sucessivos de \(40\%\) e \(10\%\). Qual o percentual de desconto total equivalente?","\(46\%\)","Desconto total \(= p_1 + p_2 - \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(40 + 10 - \dfrac{40 \cdot 10}{100} = \\ \)\(50 - 4 = \mathbf{46\%}\)"
"3","Um produto teve um aumento de \(40\%\) e, em seguida, um desconto de \(20\%\). Qual a variação percentual total (negativa indica redução)?","\(12\%\)","A variação total é \(p_1 - p_2 - \dfrac{p_1 \cdot p_2}{100}\) (o produto representa o efeito combinado). \(\\\)\(40 - 20 - \dfrac{40 \cdot 20}{100} = \\ \)\(20 - 8 = \mathbf{12\%}\)"
"3","Um produto sofreu dois aumentos sucessivos de \(10\%\) e \(20\%\). Qual o percentual de aumento total equivalente?","\(32\%\)","Aumento total \(= p_1 + p_2 + \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(10 + 20 + \dfrac{10 \cdot 20}{100} = \\ \)\(30 + 2 = \mathbf{32\%}\)"
"3","Um produto teve um aumento de \(30\%\) e, em seguida, um desconto de \(20\%\). Qual a variação percentual total (negativa indica redução)?","\(4\%\)","A variação total é \(p_1 - p_2 - \dfrac{p_1 \cdot p_2}{100}\) (o produto representa o efeito combinado). \(\\\)\(30 - 20 - \dfrac{30 \cdot 20}{100} = \\ \)\(10 - 6 = \mathbf{4\%}\)"
"3","Um produto sofreu dois aumentos sucessivos de \(50\%\) e \(20\%\). Qual o percentual equivalente de aumento total?","\(80\%\)","\(\text{Aumento total} = p_1 + p_2 + \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(50 + 20 + \dfrac{50 \cdot 20}{100} = \\ \)\(70 + \dfrac{1000}{100} = \\ \)\(70 + 10 = \mathbf{80\%}\)"
"3","Um produto sofreu dois aumentos sucessivos de \(20\%\) e \(40\%\). Qual o percentual de aumento total equivalente?","\(68\%\)","Aumento total \(= p_1 + p_2 + \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(20 + 40 + \dfrac{20 \cdot 40}{100} = \\ \)\(60 + 8 = \mathbf{68\%}\)"
"3","Um produto sofreu dois descontos sucessivos de \(10\%\) e \(10\%\). Qual o percentual equivalente de desconto total?","\(19\%\)","\(\text{Desconto total} = p_1 + p_2 - \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(10 + 10 - \dfrac{10 \cdot 10}{100} = \\ \)\(20 - \dfrac{100}{100} = \\ \)\(20 - 1 = \mathbf{19\%}\)"
"3","Um produto sofreu dois aumentos sucessivos de \(50\%\) e \(40\%\). Qual o percentual de aumento total equivalente?","\(110\%\)","Aumento total \(= p_1 + p_2 + \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(50 + 40 + \dfrac{50 \cdot 40}{100} = \\ \)\(90 + 20 = \mathbf{110\%}\)"
"3","Um produto sofreu dois descontos sucessivos de \(50\%\) e \(50\%\). Qual o percentual de desconto total equivalente?","\(75\%\)","Desconto total \(= p_1 + p_2 - \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(50 + 50 - \dfrac{50 \cdot 50}{100} = \\ \)\(100 - 25 = \mathbf{75\%}\)"
"3","Um produto sofreu dois descontos sucessivos de \(20\%\) e \(30\%\). Qual o percentual de desconto total equivalente?","\(44\%\)","Desconto total \(= p_1 + p_2 - \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(20 + 30 - \dfrac{20 \cdot 30}{100} = \\ \)\(50 - 6 = \mathbf{44\%}\)"
"3","Um produto teve um aumento de \(20\%\) e, em seguida, um desconto de \(50\%\). Qual a variação percentual total (negativa indica redução)?","\(-40\%\)","A variação total é \(p_1 - p_2 - \dfrac{p_1 \cdot p_2}{100}\) (o produto representa o efeito combinado). \(\\\)\(20 - 50 - \dfrac{20 \cdot 50}{100} = \\ \)\(-30 - 10 = \mathbf{-40\%}\)"
"3","Um produto sofreu dois descontos sucessivos de \(20\%\) e \(30\%\). Qual o percentual equivalente de desconto total?","\(44\%\)","\(\text{Desconto total} = p_1 + p_2 - \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(20 + 30 - \dfrac{20 \cdot 30}{100} = \\ \)\(50 - \dfrac{600}{100} = \\ \)\(50 - 6 = \mathbf{44\%}\)"
"3","Um produto teve um aumento de \(30\%\) e, em seguida, um desconto de \(40\%\). Qual a variação percentual total (negativa indica redução)?","\(-22\%\)","A variação total é \(p_1 - p_2 - \dfrac{p_1 \cdot p_2}{100}\) (o produto representa o efeito combinado). \(\\\)\(30 - 40 - \dfrac{30 \cdot 40}{100} = \\ \)\(-10 - 12 = \mathbf{-22\%}\)"
"3","Um produto sofreu dois aumentos sucessivos de \(50\%\) e \(40\%\). Qual o percentual equivalente de aumento total?","\(110\%\)","\(\text{Aumento total} = p_1 + p_2 + \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(50 + 40 + \dfrac{50 \cdot 40}{100} = \\ \)\(90 + \dfrac{2000}{100} = \\ \)\(90 + 20 = \mathbf{110\%}\)"
"3","Um produto sofreu dois descontos sucessivos de \(30\%\) e \(40\%\). Qual o percentual equivalente de desconto total?","\(58\%\)","\(\text{Desconto total} = p_1 + p_2 - \dfrac{p_1 \cdot p_2}{100}\). \(\\\)\(30 + 40 - \dfrac{30 \cdot 40}{100} = \\ \)\(70 - \dfrac{1200}{100} = \\ \)\(70 - 12 = \mathbf{58\%}\)"
