"nivel","enunciado","resposta","resolucao"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{117}{14}\)","\(\dfrac{x}{9}=\dfrac{13}{14}\\14x = 9 \cdot 13 = 117 \\x = \dfrac{117}{14} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{6}{3}\). O perímetro do triângulo menor mede \(42\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(84\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{6}{3} = 42 \times \dfrac{6}{3} = \mathbf{84}\,\text{cm}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{65}{11}\)","\(\dfrac{x}{5}=\dfrac{13}{11}\\11x = 5 \cdot 13 = 65 \\x = \dfrac{65}{11} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{6}{3}\). O perímetro do triângulo menor mede \(36\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(72\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{6}{3} = 36 \times \dfrac{6}{3} = \mathbf{72}\,\text{cm}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{49}{6}\)","\(\dfrac{x}{14}=\dfrac{7}{12}\\12x = 7 \cdot 14 = 98 \\x = \dfrac{98}{12} =\dfrac{49}{6}\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{2}{1}\). O perímetro do triângulo menor mede \(8\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(16\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{2}{1} = 8 \times \dfrac{2}{1} = \mathbf{16}\,\text{cm}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{77}{5}\)","\(\dfrac{x}{11}=\dfrac{7}{5}\\5x = 7 \cdot 11 = 77 \\x = \dfrac{77}{5} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{90}{13}\)","\(\dfrac{x}{9}=\dfrac{10}{13}\\13x = 9 \cdot 10 = 90 \\x = \dfrac{90}{13} \)"
"1","Encontre o valor de \(x\): [imagem]","\(12\)","\(\dfrac{x}{14}=\dfrac{6}{7}\\7x = 6 \cdot 14 = 84 \\x = \dfrac{84}{7} =12\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{50}{7}\)","\(\dfrac{x}{5}=\dfrac{10}{7}\\7x = 5 \cdot 10 = 50 \\x = \dfrac{50}{7} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{65}{11}\)","\(\dfrac{x}{5}=\dfrac{13}{11}\\11x = 5 \cdot 13 = 65 \\x = \dfrac{65}{11} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{13}{2}\)","\(\dfrac{x}{7}=\dfrac{13}{14}\\14x = 7 \cdot 13 = 91 \\x = \dfrac{91}{14} =\dfrac{13}{2}\)"
"1","Encontre o valor de \(x\): [imagem]","\(15\)","\(\dfrac{x}{10}=\dfrac{9}{6}\\6x = 9 \cdot 10 = 90 \\x = \dfrac{90}{6} =15\)"
"1","Encontre o valor de \(x\): [imagem]","\(18\)","\(\dfrac{x}{10}=\dfrac{9}{5}\\5x = 9 \cdot 10 = 90 \\x = \dfrac{90}{5} =18\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{5}{2}\). O lado do triângulo maior mede \(20\). Qual é a medida do lado correspondente no triângulo menor?","\(8\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{5}{2}\).\(\\\)\(\text{menor} = 20 \times \dfrac{2}{5} = \dfrac{40}{5} = \mathbf{8}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{44}{3}\)","\(\dfrac{x}{11}=\dfrac{8}{6}\\6x = 8 \cdot 11 = 88 \\x = \dfrac{88}{6} =\dfrac{44}{3}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{49}{4}\)","\(\dfrac{x}{14}=\dfrac{7}{8}\\8x = 7 \cdot 14 = 98 \\x = \dfrac{98}{8} =\dfrac{49}{4}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{33}{4}\)","\(\dfrac{x}{9}=\dfrac{11}{12}\\12x = 9 \cdot 11 = 99 \\x = \dfrac{99}{12} =\dfrac{33}{4}\)"
"1","Encontre o valor de \(x\): [imagem]","\(9\)","\(\dfrac{x}{6}=\dfrac{12}{8}\\8x = 6 \cdot 12 = 72 \\x = \dfrac{72}{8} =9\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{4}{2}\). O lado do triângulo maior mede \(28\). Qual é a medida do lado correspondente no triângulo menor?","\(14\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{4}{2}\).\(\\\)\(\text{menor} = 28 \times \dfrac{2}{4} = \dfrac{56}{4} = \mathbf{14}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{28}{3}\)","\(\dfrac{x}{8}=\dfrac{7}{6}\\6x = 7 \cdot 8 = 56 \\x = \dfrac{56}{6} =\dfrac{28}{3}\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{4}{2}\). O perímetro do triângulo menor mede \(12\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(24\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{4}{2} = 12 \times \dfrac{4}{2} = \mathbf{24}\,\text{cm}\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{3}{1}\). O perímetro do triângulo menor mede \(13\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(39\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{3}{1} = 13 \times \dfrac{3}{1} = \mathbf{39}\,\text{cm}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{108}{5}\)","\(\dfrac{x}{12}=\dfrac{9}{5}\\5x = 9 \cdot 12 = 108 \\x = \dfrac{108}{5} \)"
"1","Encontre o valor de \(x\): [imagem]","\(6\)","\(\dfrac{x}{12}=\dfrac{5}{10}\\10x = 5 \cdot 12 = 60 \\x = \dfrac{60}{10} =6\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{45}{8}\)","\(\dfrac{x}{5}=\dfrac{9}{8}\\8x = 5 \cdot 9 = 45 \\x = \dfrac{45}{8} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{65}{12}\)","\(\dfrac{x}{5}=\dfrac{13}{12}\\12x = 5 \cdot 13 = 65 \\x = \dfrac{65}{12} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{4}{3}\). O lado do triângulo maior mede \(12\). Qual é a medida do lado correspondente no triângulo menor?","\(9\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{4}{3}\).\(\\\)\(\text{menor} = 12 \times \dfrac{3}{4} = \dfrac{36}{4} = \mathbf{9}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{35}{4}\)","\(\dfrac{x}{5}=\dfrac{14}{8}\\8x = 5 \cdot 14 = 70 \\x = \dfrac{70}{8} =\dfrac{35}{4}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{49}{4}\)","\(\dfrac{x}{14}=\dfrac{7}{8}\\8x = 7 \cdot 14 = 98 \\x = \dfrac{98}{8} =\dfrac{49}{4}\)"
"2","Encontre o valor de \(x\): [imagem]","\(11\)","\(\dfrac{x}{5}=\dfrac{10+12}{10}\\x \cdot 10 = 5 \cdot ( 10 +12 ) \\x \cdot 10 = 5 \cdot 22 \\10x = 110 \\x = \dfrac{110}{10} =11\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{85}{6}\)","\(\dfrac{x}{5}=\dfrac{6+11}{6}\\x \cdot 6 = 5 \cdot ( 6 +11 ) \\x \cdot 6 = 5 \cdot 17 \\6x = 85 \\x = \dfrac{85}{6} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{33}{4}\)","\(\dfrac{x}{x+11}=\dfrac{6}{14}\\14x = 6 \cdot ( x +11 ) \\14x = 6x +66 \\14x -6x = 66 \\8x = 66 \\x = \dfrac{66}{8} =\dfrac{33}{4}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{40}{3}\)","\(\dfrac{x}{6}=\dfrac{9+11}{9}\\x \cdot 9 = 6 \cdot ( 9 +11 ) \\x \cdot 9 = 6 \cdot 20 \\9x = 120 \\x = \dfrac{120}{9} =\dfrac{40}{3}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{77}{6}\)","\(\dfrac{x}{x+11}=\dfrac{7}{13}\\13x = 7 \cdot ( x +11 ) \\13x = 7x +77 \\13x -7x = 77 \\6x = 77 \\x = \dfrac{77}{6} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{63}{5}\)","\(\dfrac{5}{14}=\dfrac{7}{7+x}\\5 \cdot ( 7 +x ) = 7 \cdot 14 \\35 +5x = 7 \cdot 14 \\35 +5x = 98 \\5x = 98 -35 = 63 \\x = \dfrac{63}{5} \)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 4\). A área do triângulo menor mede \(5\,\text{cm}^2\). Qual é a área do triângulo maior?","\(80\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 4^2 = 16\\A' = A \times 16 = 5 \times 16 = \mathbf{80}\,\text{cm}^2\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{80}{17}\)","\(\dfrac{x}{10}=\dfrac{8}{8+9}\\x \cdot ( 8 +9 ) = 8 \cdot 10 \\x \cdot 17 = 8 \cdot 10 \\17x = 80 \\x = \dfrac{80}{17} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{51}{4}\)","\(\dfrac{x}{6}=\dfrac{8+9}{8}\\x \cdot 8 = 6 \cdot ( 8 +9 ) \\x \cdot 8 = 6 \cdot 17 \\8x = 102 \\x = \dfrac{102}{8} =\dfrac{51}{4}\)"
"2","Encontre o valor de \(x\): [imagem]","\(8\)","\(\dfrac{7}{14}=\dfrac{8}{8+x}\\7 \cdot ( 8 +x ) = 8 \cdot 14 \\56 +7x = 8 \cdot 14 \\56 +7x = 112 \\7x = 112 -56 = 56 \\x = \dfrac{56}{7} =8\)"
"2","Encontre o valor de \(x\): [imagem]","\(16\)","\(\dfrac{5}{13}=\dfrac{10}{10+x}\\5 \cdot ( 10 +x ) = 10 \cdot 13 \\50 +5x = 10 \cdot 13 \\50 +5x = 130 \\5x = 130 -50 = 80 \\x = \dfrac{80}{5} =16\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{9}{2}\)","\(\dfrac{x}{12}=\dfrac{6}{6+10}\\x \cdot ( 6 +10 ) = 6 \cdot 12 \\x \cdot 16 = 6 \cdot 12 \\16x = 72 \\x = \dfrac{72}{16} =\dfrac{9}{2}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{20}{3}\)","\(\dfrac{x}{x+12}=\dfrac{5}{14}\\14x = 5 \cdot ( x +12 ) \\14x = 5x +60 \\14x -5x = 60 \\9x = 60 \\x = \dfrac{60}{9} =\dfrac{20}{3}\)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 2\). A área do triângulo menor mede \(4\,\text{cm}^2\). Qual é a área do triângulo maior?","\(16\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 2^2 = 4\\A' = A \times 4 = 4 \times 4 = \mathbf{16}\,\text{cm}^2\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{140}{23}\)","\(\dfrac{x}{14}=\dfrac{10}{10+13}\\x \cdot ( 10 +13 ) = 10 \cdot 14 \\x \cdot 23 = 10 \cdot 14 \\23x = 140 \\x = \dfrac{140}{23} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{39}{4}\)","\(\dfrac{x}{x+13}=\dfrac{6}{14}\\14x = 6 \cdot ( x +13 ) \\14x = 6x +78 \\14x -6x = 78 \\8x = 78 \\x = \dfrac{78}{8} =\dfrac{39}{4}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{72}{5}\)","\(\dfrac{5}{13}=\dfrac{9}{9+x}\\5 \cdot ( 9 +x ) = 9 \cdot 13 \\45 +5x = 9 \cdot 13 \\45 +5x = 117 \\5x = 117 -45 = 72 \\x = \dfrac{72}{5} \)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(16\) e \(9\). Calcule essa altura \(h\).","\(12\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 16 \times 9 = 144\\h = \sqrt{144} = \mathbf{12}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{45}{4}\)","\(\dfrac{x}{5}=\dfrac{8+10}{8}\\x \cdot 8 = 5 \cdot ( 8 +10 ) \\x \cdot 8 = 5 \cdot 18 \\8x = 90 \\x = \dfrac{90}{8} =\dfrac{45}{4}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{65}{11}\)","\(\dfrac{x}{13}=\dfrac{10}{10+12}\\x \cdot ( 10 +12 ) = 10 \cdot 13 \\x \cdot 22 = 10 \cdot 13 \\22x = 130 \\x = \dfrac{130}{22} =\dfrac{65}{11}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{90}{7}\)","\(\dfrac{x}{6}=\dfrac{7+8}{7}\\x \cdot 7 = 6 \cdot ( 7 +8 ) \\x \cdot 7 = 6 \cdot 15 \\7x = 90 \\x = \dfrac{90}{7} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{36}{7}\)","\(\dfrac{7}{11}=\dfrac{9}{9+x}\\7 \cdot ( 9 +x ) = 9 \cdot 11 \\63 +7x = 9 \cdot 11 \\63 +7x = 99 \\7x = 99 -63 = 36 \\x = \dfrac{36}{7} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{55}{7}\)","\(\dfrac{x}{x+11}=\dfrac{5}{12}\\12x = 5 \cdot ( x +11 ) \\12x = 5x +55 \\12x -5x = 55 \\7x = 55 \\x = \dfrac{55}{7} \)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(9\) e \(16\). Calcule essa altura \(h\).","\(12\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 9 \times 16 = 144\\h = \sqrt{144} = \mathbf{12}\)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 4\). A área do triângulo menor mede \(6\,\text{cm}^2\). Qual é a área do triângulo maior?","\(96\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 4^2 = 16\\A' = A \times 16 = 6 \times 16 = \mathbf{96}\,\text{cm}^2\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{117}{5}\)","\(\dfrac{x}{x+13}=\dfrac{9}{14}\\14x = 9 \cdot ( x +13 ) \\14x = 9x +117 \\14x -9x = 117 \\5x = 117 \\x = \dfrac{117}{5} \)"
"2","Encontre o valor de \(x\): [imagem]","\(12\)","\(\dfrac{x}{x+12}=\dfrac{7}{14}\\14x = 7 \cdot ( x +12 ) \\14x = 7x +84 \\14x -7x = 84 \\7x = 84 \\x = \dfrac{84}{7} =12\)"
"2","Encontre o valor de \(x\): [imagem]","\(8\)","\(\dfrac{x}{x+8}=\dfrac{5}{10}\\10x = 5 \cdot ( x +8 ) \\10x = 5x +40 \\10x -5x = 40 \\5x = 40 \\x = \dfrac{40}{5} =8\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(1\) e \(4\). Calcule essa altura \(h\).","\(2\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 1 \times 4 = 4\\h = \sqrt{4} = \mathbf{2}\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(9\) e \(16\). Calcule essa altura \(h\).","\(12\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 9 \times 16 = 144\\h = \sqrt{144} = \mathbf{12}\)"
"3","Encontre o valor de \(x\): [imagem]","\(16\)","\(\dfrac{x +2 }{10}=\dfrac{9}{5}\\5 \cdot ( x +2 ) = 9 \cdot 10 \\5x +10 = 9 \cdot 10 \\5x +10 = 90 \\5x = 90 -10 = 80 \\x = \dfrac{80}{5} =16\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{83}{40}\)","\(\dfrac{5}{13}=\dfrac{11}{11+8x +1 }\\5 \cdot ( 11 +8x +1 ) = 11 \cdot 13 \\5 \cdot ( 12 +8x ) = 11 \cdot 13 \\60 +40x = 11 \cdot 13 \\60 +40x = 143 \\40x = 143 -60 = 83 \\x = \dfrac{83}{40} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{20}{9}\)","\(\dfrac{4x +8 }{8}=\dfrac{9+10}{9}\\9 \cdot ( 4x +8 ) = 8 \cdot ( 9 +10 ) \\36x +72 = 8 \cdot ( 9 +10 ) \\36x +72 = 8 \cdot 19 \\36x +72 = 152 \\36x = 152 -72 = 80 \\x = \dfrac{80}{36} =\dfrac{20}{9}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{-8}{33}\)","\(\dfrac{6x +8 }{6}=\dfrac{12}{11}\\11 \cdot ( 6x +8 ) = 6 \cdot 12 \\66x +88 = 6 \cdot 12 \\66x +88 = 72 \\66x = 72 -88 = -16 \\x = -\dfrac{16}{66} =-\dfrac{8}{33}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{31}{32}\)","\(\dfrac{4x +3 }{4x +3 +11}=\dfrac{5}{13}\\13 \cdot ( 4x +3 ) = 5 \cdot ( 4x +3 +11 ) \\52x +39 = 5 \cdot ( 4x +3 +11 ) \\52x +39 = 5 \cdot ( 4x +14 ) \\52x +39 = 20x +70 \\52x -20x = 70 -39 \\32x = 31 \\x = \dfrac{31}{32} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{19}{35}\)","\(\dfrac{5x +3 }{5x +3 +8}=\dfrac{5}{12}\\12 \cdot ( 5x +3 ) = 5 \cdot ( 5x +3 +8 ) \\60x +36 = 5 \cdot ( 5x +3 +8 ) \\60x +36 = 5 \cdot ( 5x +11 ) \\60x +36 = 25x +55 \\60x -25x = 55 -36 \\35x = 19 \\x = \dfrac{19}{35} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{19}{8}\)","\(\dfrac{4x +4 }{12}=\dfrac{9}{8}\\8 \cdot ( 4x +4 ) = 9 \cdot 12 \\32x +32 = 9 \cdot 12 \\32x +32 = 108 \\32x = 108 -32 = 76 \\x = \dfrac{76}{32} =\dfrac{19}{8}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{109}{42}\)","\(\dfrac{6x +3 }{13}=\dfrac{10}{7}\\7 \cdot ( 6x +3 ) = 10 \cdot 13 \\42x +21 = 10 \cdot 13 \\42x +21 = 130 \\42x = 130 -21 = 109 \\x = \dfrac{109}{42} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{17}{14}\)","\(\dfrac{7}{13}=\dfrac{8}{8+4x +2 }\\7 \cdot ( 8 +4x +2 ) = 8 \cdot 13 \\7 \cdot ( 10 +4x ) = 8 \cdot 13 \\70 +28x = 8 \cdot 13 \\70 +28x = 104 \\28x = 104 -70 = 34 \\x = \dfrac{34}{28} =\dfrac{17}{14}\)"
"3","Dois triângulos são semelhantes com razão de semelhança \(k = 4\). O lado correspondente do triângulo menor mede \(5x+10\) e do triângulo maior mede \(140\). Encontre o valor de \(x\).","\(5\)","A proporção entre os lados correspondentes:\(\\\)\(\dfrac{5x+10}{140} = \dfrac{1}{4}\\4(5x+10) = 140\\20x +40 = 140 \\20x = 140 -40 = 100 \\x = \dfrac{100}{20} =5\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{17}{152}\)","\(\dfrac{8x +5 }{14}=\dfrac{8}{8+11}\\( 8x +5 ) \cdot ( 8 +11 ) = 8 \cdot 14 \\( 8x +5 ) \cdot 19 = 8 \cdot 14 \\152x +95 = 8 \cdot 14 \\152x +95 = 112 \\152x = 112 -95 = 17 \\x = \dfrac{17}{152} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{5}{21}\)","\(\dfrac{5x +5 }{13}=\dfrac{10}{10+11}\\( 5x +5 ) \cdot ( 10 +11 ) = 10 \cdot 13 \\( 5x +5 ) \cdot 21 = 10 \cdot 13 \\105x +105 = 10 \cdot 13 \\105x +105 = 130 \\105x = 130 -105 = 25 \\x = \dfrac{25}{105} =\dfrac{5}{21}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{-23}{30}\)","\(\dfrac{6x +9 }{11}=\dfrac{6}{6+9}\\( 6x +9 ) \cdot ( 6 +9 ) = 6 \cdot 11 \\( 6x +9 ) \cdot 15 = 6 \cdot 11 \\90x +135 = 6 \cdot 11 \\90x +135 = 66 \\90x = 66 -135 = -69 \\x = -\dfrac{69}{90} =-\dfrac{23}{30}\)"
"3","Dois triângulos são semelhantes com razão de semelhança \(k = 4\). O lado correspondente do triângulo menor mede \(4x+5\) e do triângulo maior mede \(36\). Encontre o valor de \(x\).","\(1\)","A proporção entre os lados correspondentes:\(\\\)\(\dfrac{4x+5}{36} = \dfrac{1}{4}\\4(4x+5) = 36\\16x +20 = 36 \\16x = 36 -20 = 16 \\x = \dfrac{16}{16} =1\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{3}{10}\)","\(\dfrac{5x +6 }{5x +6 +9}=\dfrac{5}{11}\\11 \cdot ( 5x +6 ) = 5 \cdot ( 5x +6 +9 ) \\55x +66 = 5 \cdot ( 5x +6 +9 ) \\55x +66 = 5 \cdot ( 5x +15 ) \\55x +66 = 25x +75 \\55x -25x = 75 -66 \\30x = 9 \\x = \dfrac{9}{30} =\dfrac{3}{10}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{7}{10}\)","\(\dfrac{5}{13}=\dfrac{6}{6+8x +4 }\\5 \cdot ( 6 +8x +4 ) = 6 \cdot 13 \\5 \cdot ( 10 +8x ) = 6 \cdot 13 \\50 +40x = 6 \cdot 13 \\50 +40x = 78 \\40x = 78 -50 = 28 \\x = \dfrac{28}{40} =\dfrac{7}{10}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{19}{5}\)","\(\dfrac{5}{13}=\dfrac{9}{9+3x +3 }\\5 \cdot ( 9 +3x +3 ) = 9 \cdot 13 \\5 \cdot ( 12 +3x ) = 9 \cdot 13 \\60 +15x = 9 \cdot 13 \\60 +15x = 117 \\15x = 117 -60 = 57 \\x = \dfrac{57}{15} =\dfrac{19}{5}\)"
"3","Encontre o valor de \(x\): [imagem]","\(-2\)","\(\dfrac{x +8 }{5}=\dfrac{12}{10}\\10 \cdot ( x +8 ) = 5 \cdot 12 \\10x +80 = 5 \cdot 12 \\10x +80 = 60 \\10x = 60 -80 = -20 \\x = -\dfrac{20}{10} =-2\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{-5}{91}\)","\(\dfrac{7x +5 }{6}=\dfrac{10}{13}\\13 \cdot ( 7x +5 ) = 6 \cdot 10 \\91x +65 = 6 \cdot 10 \\91x +65 = 60 \\91x = 60 -65 = -5 \\x = -\dfrac{5}{91} \)"
"3","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). O lado correspondente do triângulo menor mede \(2x+7\) e do triângulo maior mede \(69\). Encontre o valor de \(x\).","\(8\)","A proporção entre os lados correspondentes:\(\\\)\(\dfrac{2x+7}{69} = \dfrac{1}{3}\\3(2x+7) = 69\\6x +21 = 69 \\6x = 69 -21 = 48 \\x = \dfrac{48}{6} =8\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{5}{3}\)","\(\dfrac{9x +7 }{11}=\dfrac{10}{5}\\5 \cdot ( 9x +7 ) = 10 \cdot 11 \\45x +35 = 10 \cdot 11 \\45x +35 = 110 \\45x = 110 -35 = 75 \\x = \dfrac{75}{45} =\dfrac{5}{3}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{71}{70}\)","\(\dfrac{5x +2 }{9}=\dfrac{11}{14}\\14 \cdot ( 5x +2 ) = 9 \cdot 11 \\70x +28 = 9 \cdot 11 \\70x +28 = 99 \\70x = 99 -28 = 71 \\x = \dfrac{71}{70} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{8}{5}\)","\(\dfrac{5x +4 }{10}=\dfrac{6}{5}\\5 \cdot ( 5x +4 ) = 6 \cdot 10 \\25x +20 = 6 \cdot 10 \\25x +20 = 60 \\25x = 60 -20 = 40 \\x = \dfrac{40}{25} =\dfrac{8}{5}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{16}{5}\)","\(\dfrac{2x +2 }{7}=\dfrac{6}{5}\\5 \cdot ( 2x +2 ) = 6 \cdot 7 \\10x +10 = 6 \cdot 7 \\10x +10 = 42 \\10x = 42 -10 = 32 \\x = \dfrac{32}{10} =\dfrac{16}{5}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{52}{35}\)","\(\dfrac{7x +5 }{7}=\dfrac{10+12}{10}\\10 \cdot ( 7x +5 ) = 7 \cdot ( 10 +12 ) \\70x +50 = 7 \cdot ( 10 +12 ) \\70x +50 = 7 \cdot 22 \\70x +50 = 154 \\70x = 154 -50 = 104 \\x = \dfrac{104}{70} =\dfrac{52}{35}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{31}{63}\)","\(\dfrac{7x +1 }{7x +1 +8}=\dfrac{5}{14}\\14 \cdot ( 7x +1 ) = 5 \cdot ( 7x +1 +8 ) \\98x +14 = 5 \cdot ( 7x +1 +8 ) \\98x +14 = 5 \cdot ( 7x +9 ) \\98x +14 = 35x +45 \\98x -35x = 45 -14 \\63x = 31 \\x = \dfrac{31}{63} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{19}{2}\)","\(\dfrac{x +4 }{12}=\dfrac{9}{8}\\8 \cdot ( x +4 ) = 9 \cdot 12 \\8x +32 = 9 \cdot 12 \\8x +32 = 108 \\8x = 108 -32 = 76 \\x = \dfrac{76}{8} =\dfrac{19}{2}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{29}{18}\)","\(\dfrac{6x +3 }{6}=\dfrac{9+10}{9}\\9 \cdot ( 6x +3 ) = 6 \cdot ( 9 +10 ) \\54x +27 = 6 \cdot ( 9 +10 ) \\54x +27 = 6 \cdot 19 \\54x +27 = 114 \\54x = 114 -27 = 87 \\x = \dfrac{87}{54} =\dfrac{29}{18}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{13}{3}\)","\(\dfrac{2x +4 }{6}=\dfrac{9+10}{9}\\9 \cdot ( 2x +4 ) = 6 \cdot ( 9 +10 ) \\18x +36 = 6 \cdot ( 9 +10 ) \\18x +36 = 6 \cdot 19 \\18x +36 = 114 \\18x = 114 -36 = 78 \\x = \dfrac{78}{18} =\dfrac{13}{3}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{71}{49}\)","\(\dfrac{7x +1 }{12}=\dfrac{13}{14}\\14 \cdot ( 7x +1 ) = 12 \cdot 13 \\98x +14 = 12 \cdot 13 \\98x +14 = 156 \\98x = 156 -14 = 142 \\x = \dfrac{142}{98} =\dfrac{71}{49}\)"
