"nivel","enunciado","resposta","resolucao"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{65}{9}\)","\(\dfrac{x}{5}=\dfrac{13}{9}\\9x = 5 \cdot 13 = 65 \\x = \dfrac{65}{9} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{4}{3}\). O perímetro do triângulo menor mede \(24\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(32\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{4}{3} = 24 \times \dfrac{4}{3} = \mathbf{32}\,\text{cm}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{65}{7}\)","\(\dfrac{x}{13}=\dfrac{5}{7}\\7x = 5 \cdot 13 = 65 \\x = \dfrac{65}{7} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{3}{2}\). O lado do triângulo maior mede \(12\). Qual é a medida do lado correspondente no triângulo menor?","\(8\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{3}{2}\).\(\\\)\(\text{menor} = 12 \times \dfrac{2}{3} = \dfrac{24}{3} = \mathbf{8}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{39}{5}\)","\(\dfrac{x}{6}=\dfrac{13}{10}\\10x = 6 \cdot 13 = 78 \\x = \dfrac{78}{10} =\dfrac{39}{5}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{143}{14}\)","\(\dfrac{x}{11}=\dfrac{13}{14}\\14x = 11 \cdot 13 = 143 \\x = \dfrac{143}{14} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{4}{2}\). O lado do triângulo maior mede \(12\). Qual é a medida do lado correspondente no triângulo menor?","\(6\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{4}{2}\).\(\\\)\(\text{menor} = 12 \times \dfrac{2}{4} = \dfrac{24}{4} = \mathbf{6}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{96}{13}\)","\(\dfrac{x}{8}=\dfrac{12}{13}\\13x = 8 \cdot 12 = 96 \\x = \dfrac{96}{13} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{3}{2}\). O perímetro do triângulo menor mede \(24\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(36\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{3}{2} = 24 \times \dfrac{3}{2} = \mathbf{36}\,\text{cm}\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{4}{1}\). O perímetro do triângulo menor mede \(13\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(52\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{4}{1} = 13 \times \dfrac{4}{1} = \mathbf{52}\,\text{cm}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{88}{13}\)","\(\dfrac{x}{8}=\dfrac{11}{13}\\13x = 8 \cdot 11 = 88 \\x = \dfrac{88}{13} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{65}{7}\)","\(\dfrac{x}{13}=\dfrac{5}{7}\\7x = 5 \cdot 13 = 65 \\x = \dfrac{65}{7} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{84}{11}\)","\(\dfrac{x}{7}=\dfrac{12}{11}\\11x = 7 \cdot 12 = 84 \\x = \dfrac{84}{11} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{72}{5}\)","\(\dfrac{x}{9}=\dfrac{8}{5}\\5x = 8 \cdot 9 = 72 \\x = \dfrac{72}{5} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{4}{2}\). O perímetro do triângulo menor mede \(26\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(52\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{4}{2} = 26 \times \dfrac{4}{2} = \mathbf{52}\,\text{cm}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{35}{3}\)","\(\dfrac{x}{10}=\dfrac{7}{6}\\6x = 7 \cdot 10 = 70 \\x = \dfrac{70}{6} =\dfrac{35}{3}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{96}{11}\)","\(\dfrac{x}{8}=\dfrac{12}{11}\\11x = 8 \cdot 12 = 96 \\x = \dfrac{96}{11} \)"
"1","Encontre o valor de \(x\): [imagem]","\(15\)","\(\dfrac{x}{12}=\dfrac{10}{8}\\8x = 10 \cdot 12 = 120 \\x = \dfrac{120}{8} =15\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{5}{2}\). O lado do triângulo maior mede \(25\). Qual é a medida do lado correspondente no triângulo menor?","\(10\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{5}{2}\).\(\\\)\(\text{menor} = 25 \times \dfrac{2}{5} = \dfrac{50}{5} = \mathbf{10}\)"
"1","Encontre o valor de \(x\): [imagem]","\(14\)","\(\dfrac{x}{10}=\dfrac{7}{5}\\5x = 7 \cdot 10 = 70 \\x = \dfrac{70}{5} =14\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{55}{7}\)","\(\dfrac{x}{11}=\dfrac{5}{7}\\7x = 5 \cdot 11 = 55 \\x = \dfrac{55}{7} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{3}{2}\). O perímetro do triângulo menor mede \(20\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(30\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{3}{2} = 20 \times \dfrac{3}{2} = \mathbf{30}\,\text{cm}\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{3}{2}\). O lado do triângulo maior mede \(21\). Qual é a medida do lado correspondente no triângulo menor?","\(14\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{3}{2}\).\(\\\)\(\text{menor} = 21 \times \dfrac{2}{3} = \dfrac{42}{3} = \mathbf{14}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{35}{4}\)","\(\dfrac{x}{14}=\dfrac{5}{8}\\8x = 5 \cdot 14 = 70 \\x = \dfrac{70}{8} =\dfrac{35}{4}\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{6}{3}\). O lado do triângulo maior mede \(12\). Qual é a medida do lado correspondente no triângulo menor?","\(6\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{6}{3}\).\(\\\)\(\text{menor} = 12 \times \dfrac{3}{6} = \dfrac{36}{6} = \mathbf{6}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{16}{3}\)","\(\dfrac{x}{6}=\dfrac{8}{9}\\9x = 6 \cdot 8 = 48 \\x = \dfrac{48}{9} =\dfrac{16}{3}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{65}{11}\)","\(\dfrac{x}{5}=\dfrac{13}{11}\\11x = 5 \cdot 13 = 65 \\x = \dfrac{65}{11} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{48}{5}\)","\(\dfrac{x}{8}=\dfrac{12}{10}\\10x = 8 \cdot 12 = 96 \\x = \dfrac{96}{10} =\dfrac{48}{5}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{50}{7}\)","\(\dfrac{x}{10}=\dfrac{5}{7}\\7x = 5 \cdot 10 = 50 \\x = \dfrac{50}{7} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{4}{1}\). O perímetro do triângulo menor mede \(13\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(52\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{4}{1} = 13 \times \dfrac{4}{1} = \mathbf{52}\,\text{cm}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{99}{19}\)","\(\dfrac{x}{11}=\dfrac{9}{9+10}\\x \cdot ( 9 +10 ) = 9 \cdot 11 \\x \cdot 19 = 9 \cdot 11 \\19x = 99 \\x = \dfrac{99}{19} \)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). A área do triângulo menor mede \(6\,\text{cm}^2\). Qual é a área do triângulo maior?","\(54\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 3^2 = 9\\A' = A \times 9 = 6 \times 9 = \mathbf{54}\,\text{cm}^2\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{72}{5}\)","\(\dfrac{5}{14}=\dfrac{8}{8+x}\\5 \cdot ( 8 +x ) = 8 \cdot 14 \\40 +5x = 8 \cdot 14 \\40 +5x = 112 \\5x = 112 -40 = 72 \\x = \dfrac{72}{5} \)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(1\) e \(9\). Calcule essa altura \(h\).","\(3\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 1 \times 9 = 9\\h = \sqrt{9} = \mathbf{3}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{54}{7}\)","\(\dfrac{x}{x+9}=\dfrac{6}{13}\\13x = 6 \cdot ( x +9 ) \\13x = 6x +54 \\13x -6x = 54 \\7x = 54 \\x = \dfrac{54}{7} \)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). A área do triângulo menor mede \(4\,\text{cm}^2\). Qual é a área do triângulo maior?","\(36\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 3^2 = 9\\A' = A \times 9 = 4 \times 9 = \mathbf{36}\,\text{cm}^2\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{77}{5}\)","\(\dfrac{x}{x+11}=\dfrac{7}{12}\\12x = 7 \cdot ( x +11 ) \\12x = 7x +77 \\12x -7x = 77 \\5x = 77 \\x = \dfrac{77}{5} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{54}{5}\)","\(\dfrac{5}{14}=\dfrac{6}{6+x}\\5 \cdot ( 6 +x ) = 6 \cdot 14 \\30 +5x = 6 \cdot 14 \\30 +5x = 84 \\5x = 84 -30 = 54 \\x = \dfrac{54}{5} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{14}{3}\)","\(\dfrac{x}{12}=\dfrac{7}{7+11}\\x \cdot ( 7 +11 ) = 7 \cdot 12 \\x \cdot 18 = 7 \cdot 12 \\18x = 84 \\x = \dfrac{84}{18} =\dfrac{14}{3}\)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 2\). A área do triângulo menor mede \(5\,\text{cm}^2\). Qual é a área do triângulo maior?","\(20\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 2^2 = 4\\A' = A \times 4 = 5 \times 4 = \mathbf{20}\,\text{cm}^2\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{100}{7}\)","\(\dfrac{x}{5}=\dfrac{7+13}{7}\\x \cdot 7 = 5 \cdot ( 7 +13 ) \\x \cdot 7 = 5 \cdot 20 \\7x = 100 \\x = \dfrac{100}{7} \)"
"2","Encontre o valor de \(x\): [imagem]","\(12\)","\(\dfrac{x}{x+10}=\dfrac{6}{11}\\11x = 6 \cdot ( x +10 ) \\11x = 6x +60 \\11x -6x = 60 \\5x = 60 \\x = \dfrac{60}{5} =12\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{117}{19}\)","\(\dfrac{x}{13}=\dfrac{9}{9+10}\\x \cdot ( 9 +10 ) = 9 \cdot 13 \\x \cdot 19 = 9 \cdot 13 \\19x = 117 \\x = \dfrac{117}{19} \)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 4\). A área do triângulo menor mede \(8\,\text{cm}^2\). Qual é a área do triângulo maior?","\(128\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 4^2 = 16\\A' = A \times 16 = 8 \times 16 = \mathbf{128}\,\text{cm}^2\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{88}{5}\)","\(\dfrac{x}{x+11}=\dfrac{8}{13}\\13x = 8 \cdot ( x +11 ) \\13x = 8x +88 \\13x -8x = 88 \\5x = 88 \\x = \dfrac{88}{5} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{168}{25}\)","\(\dfrac{x}{14}=\dfrac{12}{12+13}\\x \cdot ( 12 +13 ) = 12 \cdot 14 \\x \cdot 25 = 12 \cdot 14 \\25x = 168 \\x = \dfrac{168}{25} \)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(16\) e \(9\). Calcule essa altura \(h\).","\(12\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 16 \times 9 = 144\\h = \sqrt{144} = \mathbf{12}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{63}{10}\)","\(\dfrac{x}{14}=\dfrac{9}{9+11}\\x \cdot ( 9 +11 ) = 9 \cdot 14 \\x \cdot 20 = 9 \cdot 14 \\20x = 126 \\x = \dfrac{126}{20} =\dfrac{63}{10}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{55}{9}\)","\(\dfrac{9}{14}=\dfrac{11}{11+x}\\9 \cdot ( 11 +x ) = 11 \cdot 14 \\99 +9x = 11 \cdot 14 \\99 +9x = 154 \\9x = 154 -99 = 55 \\x = \dfrac{55}{9} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{77}{15}\)","\(\dfrac{x}{11}=\dfrac{7}{7+8}\\x \cdot ( 7 +8 ) = 7 \cdot 11 \\x \cdot 15 = 7 \cdot 11 \\15x = 77 \\x = \dfrac{77}{15} \)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(16\) e \(25\). Calcule essa altura \(h\).","\(20\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 16 \times 25 = 400\\h = \sqrt{400} = \mathbf{20}\)"
"2","Encontre o valor de \(x\): [imagem]","\(8\)","\(\dfrac{x}{x+8}=\dfrac{5}{10}\\10x = 5 \cdot ( x +8 ) \\10x = 5x +40 \\10x -5x = 40 \\5x = 40 \\x = \dfrac{40}{5} =8\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{49}{8}\)","\(\dfrac{x}{14}=\dfrac{7}{7+9}\\x \cdot ( 7 +9 ) = 7 \cdot 14 \\x \cdot 16 = 7 \cdot 14 \\16x = 98 \\x = \dfrac{98}{16} =\dfrac{49}{8}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{39}{4}\)","\(\dfrac{x}{x+13}=\dfrac{6}{14}\\14x = 6 \cdot ( x +13 ) \\14x = 6x +78 \\14x -6x = 78 \\8x = 78 \\x = \dfrac{78}{8} =\dfrac{39}{4}\)"
"2","Encontre o valor de \(x\): [imagem]","\(5\)","\(\dfrac{x}{x+8}=\dfrac{5}{13}\\13x = 5 \cdot ( x +8 ) \\13x = 5x +40 \\13x -5x = 40 \\8x = 40 \\x = \dfrac{40}{8} =5\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(9\) e \(4\). Calcule essa altura \(h\).","\(6\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 9 \times 4 = 36\\h = \sqrt{36} = \mathbf{6}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{20}{3}\)","\(\dfrac{x}{x+12}=\dfrac{5}{14}\\14x = 5 \cdot ( x +12 ) \\14x = 5x +60 \\14x -5x = 60 \\9x = 60 \\x = \dfrac{60}{9} =\dfrac{20}{3}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{88}{5}\)","\(\dfrac{x}{x+11}=\dfrac{8}{13}\\13x = 8 \cdot ( x +11 ) \\13x = 8x +88 \\13x -8x = 88 \\5x = 88 \\x = \dfrac{88}{5} \)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). A área do triângulo menor mede \(4\,\text{cm}^2\). Qual é a área do triângulo maior?","\(36\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 3^2 = 9\\A' = A \times 9 = 4 \times 9 = \mathbf{36}\,\text{cm}^2\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(25\) e \(9\). Calcule essa altura \(h\).","\(15\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 25 \times 9 = 225\\h = \sqrt{225} = \mathbf{15}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{25}{28}\)","\(\dfrac{7x +5 }{10}=\dfrac{9}{8}\\8 \cdot ( 7x +5 ) = 9 \cdot 10 \\56x +40 = 9 \cdot 10 \\56x +40 = 90 \\56x = 90 -40 = 50 \\x = \dfrac{50}{56} =\dfrac{25}{28}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{115}{77}\)","\(\dfrac{7x +1 }{14}=\dfrac{9}{11}\\11 \cdot ( 7x +1 ) = 9 \cdot 14 \\77x +11 = 9 \cdot 14 \\77x +11 = 126 \\77x = 126 -11 = 115 \\x = \dfrac{115}{77} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{87}{11}\)","\(\dfrac{x +1 }{14}=\dfrac{7}{11}\\11 \cdot ( x +1 ) = 7 \cdot 14 \\11x +11 = 7 \cdot 14 \\11x +11 = 98 \\11x = 98 -11 = 87 \\x = \dfrac{87}{11} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{17}{36}\)","\(\dfrac{9x +4 }{9x +4 +11}=\dfrac{6}{14}\\14 \cdot ( 9x +4 ) = 6 \cdot ( 9x +4 +11 ) \\126x +56 = 6 \cdot ( 9x +4 +11 ) \\126x +56 = 6 \cdot ( 9x +15 ) \\126x +56 = 54x +90 \\126x -54x = 90 -56 \\72x = 34 \\x = \dfrac{34}{72} =\dfrac{17}{36}\)"
"3","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). O lado correspondente do triângulo menor mede \(5x+10\) e do triângulo maior mede \(120\). Encontre o valor de \(x\).","\(6\)","A proporção entre os lados correspondentes:\(\\\)\(\dfrac{5x+10}{120} = \dfrac{1}{3}\\3(5x+10) = 120\\15x +30 = 120 \\15x = 120 -30 = 90 \\x = \dfrac{90}{15} =6\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{129}{22}\)","\(\dfrac{2x +5 }{8}=\dfrac{11+12}{11}\\11 \cdot ( 2x +5 ) = 8 \cdot ( 11 +12 ) \\22x +55 = 8 \cdot ( 11 +12 ) \\22x +55 = 8 \cdot 23 \\22x +55 = 184 \\22x = 184 -55 = 129 \\x = \dfrac{129}{22} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{6}{5}\)","\(\dfrac{5}{12}=\dfrac{7}{7+4x +5 }\\5 \cdot ( 7 +4x +5 ) = 7 \cdot 12 \\5 \cdot ( 12 +4x ) = 7 \cdot 12 \\60 +20x = 7 \cdot 12 \\60 +20x = 84 \\20x = 84 -60 = 24 \\x = \dfrac{24}{20} =\dfrac{6}{5}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{31}{21}\)","\(\dfrac{3x +3 }{8}=\dfrac{13}{14}\\14 \cdot ( 3x +3 ) = 8 \cdot 13 \\42x +42 = 8 \cdot 13 \\42x +42 = 104 \\42x = 104 -42 = 62 \\x = \dfrac{62}{42} =\dfrac{31}{21}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{-3}{20}\)","\(\dfrac{4x +9 }{7}=\dfrac{6}{5}\\5 \cdot ( 4x +9 ) = 6 \cdot 7 \\20x +45 = 6 \cdot 7 \\20x +45 = 42 \\20x = 42 -45 = -3 \\x = -\dfrac{3}{20} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{7}{45}\)","\(\dfrac{5x +7 }{7}=\dfrac{10}{9}\\9 \cdot ( 5x +7 ) = 7 \cdot 10 \\45x +63 = 7 \cdot 10 \\45x +63 = 70 \\45x = 70 -63 = 7 \\x = \dfrac{7}{45} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{37}{72}\)","\(\dfrac{9x +6 }{5}=\dfrac{8+9}{8}\\8 \cdot ( 9x +6 ) = 5 \cdot ( 8 +9 ) \\72x +48 = 5 \cdot ( 8 +9 ) \\72x +48 = 5 \cdot 17 \\72x +48 = 85 \\72x = 85 -48 = 37 \\x = \dfrac{37}{72} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{8}{35}\)","\(\dfrac{5x +4 }{8}=\dfrac{9}{14}\\14 \cdot ( 5x +4 ) = 8 \cdot 9 \\70x +56 = 8 \cdot 9 \\70x +56 = 72 \\70x = 72 -56 = 16 \\x = \dfrac{16}{70} =\dfrac{8}{35}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{-5}{13}\)","\(\dfrac{x +8 }{9}=\dfrac{11}{13}\\13 \cdot ( x +8 ) = 9 \cdot 11 \\13x +104 = 9 \cdot 11 \\13x +104 = 99 \\13x = 99 -104 = -5 \\x = -\dfrac{5}{13} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{-1}{4}\)","\(\dfrac{8}{14}=\dfrac{9}{9+5x +8 }\\8 \cdot ( 9 +5x +8 ) = 9 \cdot 14 \\8 \cdot ( 17 +5x ) = 9 \cdot 14 \\136 +40x = 9 \cdot 14 \\136 +40x = 126 \\40x = 126 -136 = -10 \\x = -\dfrac{10}{40} =-\dfrac{1}{4}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{29}{27}\)","\(\dfrac{9x +2 }{5}=\dfrac{6+8}{6}\\6 \cdot ( 9x +2 ) = 5 \cdot ( 6 +8 ) \\54x +12 = 5 \cdot ( 6 +8 ) \\54x +12 = 5 \cdot 14 \\54x +12 = 70 \\54x = 70 -12 = 58 \\x = \dfrac{58}{54} =\dfrac{29}{27}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{-31}{9}\)","\(\dfrac{9}{14}=\dfrac{10}{10+x +9 }\\9 \cdot ( 10 +x +9 ) = 10 \cdot 14 \\9 \cdot ( 19 +x ) = 10 \cdot 14 \\171 +9x = 10 \cdot 14 \\171 +9x = 140 \\9x = 140 -171 = -31 \\x = -\dfrac{31}{9} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{-2}{7}\)","\(\dfrac{x +8 }{9}=\dfrac{12}{14}\\14 \cdot ( x +8 ) = 9 \cdot 12 \\14x +112 = 9 \cdot 12 \\14x +112 = 108 \\14x = 108 -112 = -4 \\x = -\dfrac{4}{14} =-\dfrac{2}{7}\)"
"3","Dois triângulos são semelhantes com razão de semelhança \(k = 4\). O lado correspondente do triângulo menor mede \(5x+3\) e do triângulo maior mede \(52\). Encontre o valor de \(x\).","\(2\)","A proporção entre os lados correspondentes:\(\\\)\(\dfrac{5x+3}{52} = \dfrac{1}{4}\\4(5x+3) = 52\\20x +12 = 52 \\20x = 52 -12 = 40 \\x = \dfrac{40}{20} =2\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{57}{28}\)","\(\dfrac{4x +6 }{11}=\dfrac{9}{7}\\7 \cdot ( 4x +6 ) = 9 \cdot 11 \\28x +42 = 9 \cdot 11 \\28x +42 = 99 \\28x = 99 -42 = 57 \\x = \dfrac{57}{28} \)"
"3","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). O lado correspondente do triângulo menor mede \(x+6\) e do triângulo maior mede \(39\). Encontre o valor de \(x\).","\(7\)","A proporção entre os lados correspondentes:\(\\\)\(\dfrac{x+6}{39} = \dfrac{1}{3}\\3(x+6) = 39\\3x +18 = 39 \\3x = 39 -18 = 21 \\x = \dfrac{21}{3} =7\)"
"3","Encontre o valor de \(x\): [imagem]","\(1\)","\(\dfrac{2x +7 }{6}=\dfrac{12}{8}\\8 \cdot ( 2x +7 ) = 6 \cdot 12 \\16x +56 = 6 \cdot 12 \\16x +56 = 72 \\16x = 72 -56 = 16 \\x = \dfrac{16}{16} =1\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{19}{9}\)","\(\dfrac{6x +6 }{8}=\dfrac{9+12}{9}\\9 \cdot ( 6x +6 ) = 8 \cdot ( 9 +12 ) \\54x +54 = 8 \cdot ( 9 +12 ) \\54x +54 = 8 \cdot 21 \\54x +54 = 168 \\54x = 168 -54 = 114 \\x = \dfrac{114}{54} =\dfrac{19}{9}\)"
"3","Encontre o valor de \(x\): [imagem]","\(1\)","\(\dfrac{3x +8 }{3x +8 +11}=\dfrac{6}{12}\\12 \cdot ( 3x +8 ) = 6 \cdot ( 3x +8 +11 ) \\36x +96 = 6 \cdot ( 3x +8 +11 ) \\36x +96 = 6 \cdot ( 3x +19 ) \\36x +96 = 18x +114 \\36x -18x = 114 -96 \\18x = 18 \\x = \dfrac{18}{18} =1\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{37}{18}\)","\(\dfrac{9}{14}=\dfrac{11}{11+2x +2 }\\9 \cdot ( 11 +2x +2 ) = 11 \cdot 14 \\9 \cdot ( 13 +2x ) = 11 \cdot 14 \\117 +18x = 11 \cdot 14 \\117 +18x = 154 \\18x = 154 -117 = 37 \\x = \dfrac{37}{18} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{20}{7}\)","\(\dfrac{x +5 }{x +5 +11}=\dfrac{5}{12}\\12 \cdot ( x +5 ) = 5 \cdot ( x +5 +11 ) \\12x +60 = 5 \cdot ( x +5 +11 ) \\12x +60 = 5 \cdot ( x +16 ) \\12x +60 = 5x +80 \\12x -5x = 80 -60 \\7x = 20 \\x = \dfrac{20}{7} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{11}{15}\)","\(\dfrac{5x +8 }{5}=\dfrac{6+8}{6}\\6 \cdot ( 5x +8 ) = 5 \cdot ( 6 +8 ) \\30x +48 = 5 \cdot ( 6 +8 ) \\30x +48 = 5 \cdot 14 \\30x +48 = 70 \\30x = 70 -48 = 22 \\x = \dfrac{22}{30} =\dfrac{11}{15}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{5}{16}\)","\(\dfrac{8x +4 }{13}=\dfrac{5}{10}\\10 \cdot ( 8x +4 ) = 5 \cdot 13 \\80x +40 = 5 \cdot 13 \\80x +40 = 65 \\80x = 65 -40 = 25 \\x = \dfrac{25}{80} =\dfrac{5}{16}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{95}{56}\)","\(\dfrac{7x +3 }{7}=\dfrac{8+9}{8}\\8 \cdot ( 7x +3 ) = 7 \cdot ( 8 +9 ) \\56x +24 = 7 \cdot ( 8 +9 ) \\56x +24 = 7 \cdot 17 \\56x +24 = 119 \\56x = 119 -24 = 95 \\x = \dfrac{95}{56} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{3}{7}\)","\(\dfrac{7}{12}=\dfrac{9}{9+x +6 }\\7 \cdot ( 9 +x +6 ) = 9 \cdot 12 \\7 \cdot ( 15 +x ) = 9 \cdot 12 \\105 +7x = 9 \cdot 12 \\105 +7x = 108 \\7x = 108 -105 = 3 \\x = \dfrac{3}{7} \)"
"3","Encontre o valor de \(x\): [imagem]","\(5\)","\(\dfrac{x +5 }{14}=\dfrac{5}{7}\\7 \cdot ( x +5 ) = 5 \cdot 14 \\7x +35 = 5 \cdot 14 \\7x +35 = 70 \\7x = 70 -35 = 35 \\x = \dfrac{35}{7} =5\)"
