"nivel","enunciado","resposta","resolucao"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{5}{2}\). O lado do triângulo maior mede \(15\). Qual é a medida do lado correspondente no triângulo menor?","\(6\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{5}{2}\).\(\\\)\(\text{menor} = 15 \times \dfrac{2}{5} = \dfrac{30}{5} = \mathbf{6}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{112}{11}\)","\(\dfrac{x}{14}=\dfrac{8}{11}\\11x = 8 \cdot 14 = 112 \\x = \dfrac{112}{11} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{54}{5}\)","\(\dfrac{x}{9}=\dfrac{6}{5}\\5x = 6 \cdot 9 = 54 \\x = \dfrac{54}{5} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{42}{5}\)","\(\dfrac{x}{14}=\dfrac{6}{10}\\10x = 6 \cdot 14 = 84 \\x = \dfrac{84}{10} =\dfrac{42}{5}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{108}{7}\)","\(\dfrac{x}{12}=\dfrac{9}{7}\\7x = 9 \cdot 12 = 108 \\x = \dfrac{108}{7} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{108}{11}\)","\(\dfrac{x}{9}=\dfrac{12}{11}\\11x = 9 \cdot 12 = 108 \\x = \dfrac{108}{11} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{3}{1}\). O perímetro do triângulo menor mede \(12\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(36\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{3}{1} = 12 \times \dfrac{3}{1} = \mathbf{36}\,\text{cm}\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{5}{2}\). O perímetro do triângulo menor mede \(12\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(30\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{5}{2} = 12 \times \dfrac{5}{2} = \mathbf{30}\,\text{cm}\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{4}{2}\). O perímetro do triângulo menor mede \(22\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(44\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{4}{2} = 22 \times \dfrac{4}{2} = \mathbf{44}\,\text{cm}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{33}{4}\)","\(\dfrac{x}{6}=\dfrac{11}{8}\\8x = 6 \cdot 11 = 66 \\x = \dfrac{66}{8} =\dfrac{33}{4}\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{6}{3}\). O lado do triângulo maior mede \(36\). Qual é a medida do lado correspondente no triângulo menor?","\(18\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{6}{3}\).\(\\\)\(\text{menor} = 36 \times \dfrac{3}{6} = \dfrac{108}{6} = \mathbf{18}\)"
"1","Encontre o valor de \(x\): [imagem]","\(22\)","\(\dfrac{x}{11}=\dfrac{10}{5}\\5x = 10 \cdot 11 = 110 \\x = \dfrac{110}{5} =22\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{120}{13}\)","\(\dfrac{x}{10}=\dfrac{12}{13}\\13x = 10 \cdot 12 = 120 \\x = \dfrac{120}{13} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{4}{3}\). O perímetro do triângulo menor mede \(18\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(24\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{4}{3} = 18 \times \dfrac{4}{3} = \mathbf{24}\,\text{cm}\)"
"1","Encontre o valor de \(x\): [imagem]","\(9\)","\(\dfrac{x}{12}=\dfrac{6}{8}\\8x = 6 \cdot 12 = 72 \\x = \dfrac{72}{8} =9\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{5}{3}\). O perímetro do triângulo menor mede \(18\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(30\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{5}{3} = 18 \times \dfrac{5}{3} = \mathbf{30}\,\text{cm}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{39}{5}\)","\(\dfrac{x}{6}=\dfrac{13}{10}\\10x = 6 \cdot 13 = 78 \\x = \dfrac{78}{10} =\dfrac{39}{5}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{110}{13}\)","\(\dfrac{x}{10}=\dfrac{11}{13}\\13x = 10 \cdot 11 = 110 \\x = \dfrac{110}{13} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{5}{2}\). O perímetro do triângulo menor mede \(10\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(25\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{5}{2} = 10 \times \dfrac{5}{2} = \mathbf{25}\,\text{cm}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{117}{11}\)","\(\dfrac{x}{9}=\dfrac{13}{11}\\11x = 9 \cdot 13 = 117 \\x = \dfrac{117}{11} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{3}{2}\). O lado do triângulo maior mede \(21\). Qual é a medida do lado correspondente no triângulo menor?","\(14\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{3}{2}\).\(\\\)\(\text{menor} = 21 \times \dfrac{2}{3} = \dfrac{42}{3} = \mathbf{14}\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{5}{2}\). O perímetro do triângulo menor mede \(28\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(70\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{5}{2} = 28 \times \dfrac{5}{2} = \mathbf{70}\,\text{cm}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{91}{11}\)","\(\dfrac{x}{13}=\dfrac{7}{11}\\11x = 7 \cdot 13 = 91 \\x = \dfrac{91}{11} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{25}{3}\)","\(\dfrac{x}{10}=\dfrac{5}{6}\\6x = 5 \cdot 10 = 50 \\x = \dfrac{50}{6} =\dfrac{25}{3}\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{5}{2}\). O perímetro do triângulo menor mede \(26\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(65\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{5}{2} = 26 \times \dfrac{5}{2} = \mathbf{65}\,\text{cm}\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{5}{3}\). O lado do triângulo maior mede \(30\). Qual é a medida do lado correspondente no triângulo menor?","\(18\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{5}{3}\).\(\\\)\(\text{menor} = 30 \times \dfrac{3}{5} = \dfrac{90}{5} = \mathbf{18}\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{6}{3}\). O lado do triângulo maior mede \(36\). Qual é a medida do lado correspondente no triângulo menor?","\(18\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{6}{3}\).\(\\\)\(\text{menor} = 36 \times \dfrac{3}{6} = \dfrac{108}{6} = \mathbf{18}\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{3}{1}\). O lado do triângulo maior mede \(9\). Qual é a medida do lado correspondente no triângulo menor?","\(3\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{3}{1}\).\(\\\)\(\text{menor} = 9 \times \dfrac{1}{3} = \dfrac{9}{3} = \mathbf{3}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{96}{11}\)","\(\dfrac{x}{8}=\dfrac{12}{11}\\11x = 8 \cdot 12 = 96 \\x = \dfrac{96}{11} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{70}{13}\)","\(\dfrac{x}{5}=\dfrac{14}{13}\\13x = 5 \cdot 14 = 70 \\x = \dfrac{70}{13} \)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(25\) e \(1\). Calcule essa altura \(h\).","\(5\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 25 \times 1 = 25\\h = \sqrt{25} = \mathbf{5}\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(16\) e \(25\). Calcule essa altura \(h\).","\(20\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 16 \times 25 = 400\\h = \sqrt{400} = \mathbf{20}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{63}{5}\)","\(\dfrac{x}{6}=\dfrac{10+11}{10}\\x \cdot 10 = 6 \cdot ( 10 +11 ) \\x \cdot 10 = 6 \cdot 21 \\10x = 126 \\x = \dfrac{126}{10} =\dfrac{63}{5}\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(1\) e \(25\). Calcule essa altura \(h\).","\(5\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 1 \times 25 = 25\\h = \sqrt{25} = \mathbf{5}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{55}{7}\)","\(\dfrac{x}{x+11}=\dfrac{5}{12}\\12x = 5 \cdot ( x +11 ) \\12x = 5x +55 \\12x -5x = 55 \\7x = 55 \\x = \dfrac{55}{7} \)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 4\). A área do triângulo menor mede \(5\,\text{cm}^2\). Qual é a área do triângulo maior?","\(80\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 4^2 = 16\\A' = A \times 16 = 5 \times 16 = \mathbf{80}\,\text{cm}^2\)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). A área do triângulo menor mede \(10\,\text{cm}^2\). Qual é a área do triângulo maior?","\(90\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 3^2 = 9\\A' = A \times 9 = 10 \times 9 = \mathbf{90}\,\text{cm}^2\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{52}{9}\)","\(\dfrac{x}{13}=\dfrac{8}{8+10}\\x \cdot ( 8 +10 ) = 8 \cdot 13 \\x \cdot 18 = 8 \cdot 13 \\18x = 104 \\x = \dfrac{104}{18} =\dfrac{52}{9}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{65}{9}\)","\(\dfrac{x}{x+13}=\dfrac{5}{14}\\14x = 5 \cdot ( x +13 ) \\14x = 5x +65 \\14x -5x = 65 \\9x = 65 \\x = \dfrac{65}{9} \)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(9\) e \(25\). Calcule essa altura \(h\).","\(15\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 9 \times 25 = 225\\h = \sqrt{225} = \mathbf{15}\)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). A área do triângulo menor mede \(8\,\text{cm}^2\). Qual é a área do triângulo maior?","\(72\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 3^2 = 9\\A' = A \times 9 = 8 \times 9 = \mathbf{72}\,\text{cm}^2\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{108}{19}\)","\(\dfrac{x}{12}=\dfrac{9}{9+10}\\x \cdot ( 9 +10 ) = 9 \cdot 12 \\x \cdot 19 = 9 \cdot 12 \\19x = 108 \\x = \dfrac{108}{19} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{108}{19}\)","\(\dfrac{x}{12}=\dfrac{9}{9+10}\\x \cdot ( 9 +10 ) = 9 \cdot 12 \\x \cdot 19 = 9 \cdot 12 \\19x = 108 \\x = \dfrac{108}{19} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{25}{4}\)","\(\dfrac{8}{13}=\dfrac{10}{10+x}\\8 \cdot ( 10 +x ) = 10 \cdot 13 \\80 +8x = 10 \cdot 13 \\80 +8x = 130 \\8x = 130 -80 = 50 \\x = \dfrac{50}{8} =\dfrac{25}{4}\)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). A área do triângulo menor mede \(7\,\text{cm}^2\). Qual é a área do triângulo maior?","\(63\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 3^2 = 9\\A' = A \times 9 = 7 \times 9 = \mathbf{63}\,\text{cm}^2\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(25\) e \(1\). Calcule essa altura \(h\).","\(5\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 25 \times 1 = 25\\h = \sqrt{25} = \mathbf{5}\)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). A área do triângulo menor mede \(8\,\text{cm}^2\). Qual é a área do triângulo maior?","\(72\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 3^2 = 9\\A' = A \times 9 = 8 \times 9 = \mathbf{72}\,\text{cm}^2\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(4\) e \(16\). Calcule essa altura \(h\).","\(8\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 4 \times 16 = 64\\h = \sqrt{64} = \mathbf{8}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{75}{7}\)","\(\dfrac{x}{5}=\dfrac{7+8}{7}\\x \cdot 7 = 5 \cdot ( 7 +8 ) \\x \cdot 7 = 5 \cdot 15 \\7x = 75 \\x = \dfrac{75}{7} \)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 2\). A área do triângulo menor mede \(8\,\text{cm}^2\). Qual é a área do triângulo maior?","\(32\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 2^2 = 4\\A' = A \times 4 = 8 \times 4 = \mathbf{32}\,\text{cm}^2\)"
"2","Encontre o valor de \(x\): [imagem]","\(13\)","\(\dfrac{x}{x+13}=\dfrac{7}{14}\\14x = 7 \cdot ( x +13 ) \\14x = 7x +91 \\14x -7x = 91 \\7x = 91 \\x = \dfrac{91}{7} =13\)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 2\). A área do triângulo menor mede \(8\,\text{cm}^2\). Qual é a área do triângulo maior?","\(32\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 2^2 = 4\\A' = A \times 4 = 8 \times 4 = \mathbf{32}\,\text{cm}^2\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{15}{2}\)","\(\dfrac{8}{14}=\dfrac{10}{10+x}\\8 \cdot ( 10 +x ) = 10 \cdot 14 \\80 +8x = 10 \cdot 14 \\80 +8x = 140 \\8x = 140 -80 = 60 \\x = \dfrac{60}{8} =\dfrac{15}{2}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{96}{17}\)","\(\dfrac{x}{12}=\dfrac{8}{8+9}\\x \cdot ( 8 +9 ) = 8 \cdot 12 \\x \cdot 17 = 8 \cdot 12 \\17x = 96 \\x = \dfrac{96}{17} \)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(25\) e \(16\). Calcule essa altura \(h\).","\(20\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 25 \times 16 = 400\\h = \sqrt{400} = \mathbf{20}\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(16\) e \(25\). Calcule essa altura \(h\).","\(20\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 16 \times 25 = 400\\h = \sqrt{400} = \mathbf{20}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{98}{15}\)","\(\dfrac{x}{14}=\dfrac{7}{7+8}\\x \cdot ( 7 +8 ) = 7 \cdot 14 \\x \cdot 15 = 7 \cdot 14 \\15x = 98 \\x = \dfrac{98}{15} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{25}{3}\)","\(\dfrac{x}{x+10}=\dfrac{5}{11}\\11x = 5 \cdot ( x +10 ) \\11x = 5x +50 \\11x -5x = 50 \\6x = 50 \\x = \dfrac{50}{6} =\dfrac{25}{3}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{77}{12}\)","\(\dfrac{x}{14}=\dfrac{11}{11+13}\\x \cdot ( 11 +13 ) = 11 \cdot 14 \\x \cdot 24 = 11 \cdot 14 \\24x = 154 \\x = \dfrac{154}{24} =\dfrac{77}{12}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{48}{5}\)","\(\dfrac{5}{13}=\dfrac{6}{6+x}\\5 \cdot ( 6 +x ) = 6 \cdot 13 \\30 +5x = 6 \cdot 13 \\30 +5x = 78 \\5x = 78 -30 = 48 \\x = \dfrac{48}{5} \)"
"3","Encontre o valor de \(x\): [imagem]","\(28\)","\(\dfrac{x +2 }{x +2 +12}=\dfrac{10}{14}\\14 \cdot ( x +2 ) = 10 \cdot ( x +2 +12 ) \\14x +28 = 10 \cdot ( x +2 +12 ) \\14x +28 = 10 \cdot ( x +14 ) \\14x +28 = 10x +140 \\14x -10x = 140 -28 \\4x = 112 \\x = \dfrac{112}{4} =28\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{29}{12}\)","\(\dfrac{4x +5 }{11}=\dfrac{8}{6}\\6 \cdot ( 4x +5 ) = 8 \cdot 11 \\24x +30 = 8 \cdot 11 \\24x +30 = 88 \\24x = 88 -30 = 58 \\x = \dfrac{58}{24} =\dfrac{29}{12}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{-50}{117}\)","\(\dfrac{9x +8 }{9}=\dfrac{6}{6+7}\\( 9x +8 ) \cdot ( 6 +7 ) = 6 \cdot 9 \\( 9x +8 ) \cdot 13 = 6 \cdot 9 \\117x +104 = 6 \cdot 9 \\117x +104 = 54 \\117x = 54 -104 = -50 \\x = -\dfrac{50}{117} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{19}{66}\)","\(\dfrac{6x +7 }{8}=\dfrac{12}{11}\\11 \cdot ( 6x +7 ) = 8 \cdot 12 \\66x +77 = 8 \cdot 12 \\66x +77 = 96 \\66x = 96 -77 = 19 \\x = \dfrac{19}{66} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{75}{8}\)","\(\dfrac{x +3 }{11}=\dfrac{9}{8}\\8 \cdot ( x +3 ) = 9 \cdot 11 \\8x +24 = 9 \cdot 11 \\8x +24 = 99 \\8x = 99 -24 = 75 \\x = \dfrac{75}{8} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{9}{20}\)","\(\dfrac{5x +9 }{10}=\dfrac{9}{8}\\8 \cdot ( 5x +9 ) = 9 \cdot 10 \\40x +72 = 9 \cdot 10 \\40x +72 = 90 \\40x = 90 -72 = 18 \\x = \dfrac{18}{40} =\dfrac{9}{20}\)"
"3","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). O lado correspondente do triângulo menor mede \(3x+8\) e do triângulo maior mede \(78\). Encontre o valor de \(x\).","\(6\)","A proporção entre os lados correspondentes:\(\\\)\(\dfrac{3x+8}{78} = \dfrac{1}{3}\\3(3x+8) = 78\\9x +24 = 78 \\9x = 78 -24 = 54 \\x = \dfrac{54}{9} =6\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{19}{20}\)","\(\dfrac{5}{14}=\dfrac{7}{7+8x +5 }\\5 \cdot ( 7 +8x +5 ) = 7 \cdot 14 \\5 \cdot ( 12 +8x ) = 7 \cdot 14 \\60 +40x = 7 \cdot 14 \\60 +40x = 98 \\40x = 98 -60 = 38 \\x = \dfrac{38}{40} =\dfrac{19}{20}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{16}{5}\)","\(\dfrac{2x +9 }{2x +9 +11}=\dfrac{7}{12}\\12 \cdot ( 2x +9 ) = 7 \cdot ( 2x +9 +11 ) \\24x +108 = 7 \cdot ( 2x +9 +11 ) \\24x +108 = 7 \cdot ( 2x +20 ) \\24x +108 = 14x +140 \\24x -14x = 140 -108 \\10x = 32 \\x = \dfrac{32}{10} =\dfrac{16}{5}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{12}{5}\)","\(\dfrac{x +6 }{7}=\dfrac{6}{5}\\5 \cdot ( x +6 ) = 6 \cdot 7 \\5x +30 = 6 \cdot 7 \\5x +30 = 42 \\5x = 42 -30 = 12 \\x = \dfrac{12}{5} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{1}{5}\)","\(\dfrac{3x +6 }{6}=\dfrac{11}{10}\\10 \cdot ( 3x +6 ) = 6 \cdot 11 \\30x +60 = 6 \cdot 11 \\30x +60 = 66 \\30x = 66 -60 = 6 \\x = \dfrac{6}{30} =\dfrac{1}{5}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{61}{45}\)","\(\dfrac{9x +7 }{9x +7 +12}=\dfrac{8}{13}\\13 \cdot ( 9x +7 ) = 8 \cdot ( 9x +7 +12 ) \\117x +91 = 8 \cdot ( 9x +7 +12 ) \\117x +91 = 8 \cdot ( 9x +19 ) \\117x +91 = 72x +152 \\117x -72x = 152 -91 \\45x = 61 \\x = \dfrac{61}{45} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{13}{16}\)","\(\dfrac{2x +9 }{5}=\dfrac{8+9}{8}\\8 \cdot ( 2x +9 ) = 5 \cdot ( 8 +9 ) \\16x +72 = 5 \cdot ( 8 +9 ) \\16x +72 = 5 \cdot 17 \\16x +72 = 85 \\16x = 85 -72 = 13 \\x = \dfrac{13}{16} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{33}{8}\)","\(\dfrac{x +4 }{13}=\dfrac{5}{8}\\8 \cdot ( x +4 ) = 5 \cdot 13 \\8x +32 = 5 \cdot 13 \\8x +32 = 65 \\8x = 65 -32 = 33 \\x = \dfrac{33}{8} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{25}{49}\)","\(\dfrac{7x +9 }{11}=\dfrac{8}{7}\\7 \cdot ( 7x +9 ) = 8 \cdot 11 \\49x +63 = 8 \cdot 11 \\49x +63 = 88 \\49x = 88 -63 = 25 \\x = \dfrac{25}{49} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{19}{36}\)","\(\dfrac{9x +4 }{10}=\dfrac{7}{8}\\8 \cdot ( 9x +4 ) = 7 \cdot 10 \\72x +32 = 7 \cdot 10 \\72x +32 = 70 \\72x = 70 -32 = 38 \\x = \dfrac{38}{72} =\dfrac{19}{36}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{1}{9}\)","\(\dfrac{3x +9 }{8}=\dfrac{7}{6}\\6 \cdot ( 3x +9 ) = 7 \cdot 8 \\18x +54 = 7 \cdot 8 \\18x +54 = 56 \\18x = 56 -54 = 2 \\x = \dfrac{2}{18} =\dfrac{1}{9}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{32}{9}\)","\(\dfrac{3x +4 }{12}=\dfrac{11}{9}\\9 \cdot ( 3x +4 ) = 11 \cdot 12 \\27x +36 = 11 \cdot 12 \\27x +36 = 132 \\27x = 132 -36 = 96 \\x = \dfrac{96}{27} =\dfrac{32}{9}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{7}{3}\)","\(\dfrac{3x +9 }{3x +9 +10}=\dfrac{8}{13}\\13 \cdot ( 3x +9 ) = 8 \cdot ( 3x +9 +10 ) \\39x +117 = 8 \cdot ( 3x +9 +10 ) \\39x +117 = 8 \cdot ( 3x +19 ) \\39x +117 = 24x +152 \\39x -24x = 152 -117 \\15x = 35 \\x = \dfrac{35}{15} =\dfrac{7}{3}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{9}{8}\)","\(\dfrac{8x +1 }{14}=\dfrac{5}{7}\\7 \cdot ( 8x +1 ) = 5 \cdot 14 \\56x +7 = 5 \cdot 14 \\56x +7 = 70 \\56x = 70 -7 = 63 \\x = \dfrac{63}{56} =\dfrac{9}{8}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{12}{7}\)","\(\dfrac{7x +4 }{10}=\dfrac{8}{5}\\5 \cdot ( 7x +4 ) = 8 \cdot 10 \\35x +20 = 8 \cdot 10 \\35x +20 = 80 \\35x = 80 -20 = 60 \\x = \dfrac{60}{35} =\dfrac{12}{7}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{19}{5}\)","\(\dfrac{5}{9}=\dfrac{6}{6+x +1 }\\5 \cdot ( 6 +x +1 ) = 6 \cdot 9 \\5 \cdot ( 7 +x ) = 6 \cdot 9 \\35 +5x = 6 \cdot 9 \\35 +5x = 54 \\5x = 54 -35 = 19 \\x = \dfrac{19}{5} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{10}{7}\)","\(\dfrac{x +8 }{11}=\dfrac{6}{7}\\7 \cdot ( x +8 ) = 6 \cdot 11 \\7x +56 = 6 \cdot 11 \\7x +56 = 66 \\7x = 66 -56 = 10 \\x = \dfrac{10}{7} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{43}{40}\)","\(\dfrac{5}{13}=\dfrac{6}{6+8x +1 }\\5 \cdot ( 6 +8x +1 ) = 6 \cdot 13 \\5 \cdot ( 7 +8x ) = 6 \cdot 13 \\35 +40x = 6 \cdot 13 \\35 +40x = 78 \\40x = 78 -35 = 43 \\x = \dfrac{43}{40} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{167}{96}\)","\(\dfrac{8x +9 }{11}=\dfrac{12+13}{12}\\12 \cdot ( 8x +9 ) = 11 \cdot ( 12 +13 ) \\96x +108 = 11 \cdot ( 12 +13 ) \\96x +108 = 11 \cdot 25 \\96x +108 = 275 \\96x = 275 -108 = 167 \\x = \dfrac{167}{96} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{46}{15}\)","\(\dfrac{5x +2 }{5x +2 +13}=\dfrac{8}{14}\\14 \cdot ( 5x +2 ) = 8 \cdot ( 5x +2 +13 ) \\70x +28 = 8 \cdot ( 5x +2 +13 ) \\70x +28 = 8 \cdot ( 5x +15 ) \\70x +28 = 40x +120 \\70x -40x = 120 -28 \\30x = 92 \\x = \dfrac{92}{30} =\dfrac{46}{15}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{35}{8}\)","\(\dfrac{2x +1 }{13}=\dfrac{6}{8}\\8 \cdot ( 2x +1 ) = 6 \cdot 13 \\16x +8 = 6 \cdot 13 \\16x +8 = 78 \\16x = 78 -8 = 70 \\x = \dfrac{70}{16} =\dfrac{35}{8}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{23}{7}\)","\(\dfrac{2x +2 }{2x +2 +10}=\dfrac{6}{13}\\13 \cdot ( 2x +2 ) = 6 \cdot ( 2x +2 +10 ) \\26x +26 = 6 \cdot ( 2x +2 +10 ) \\26x +26 = 6 \cdot ( 2x +12 ) \\26x +26 = 12x +72 \\26x -12x = 72 -26 \\14x = 46 \\x = \dfrac{46}{14} =\dfrac{23}{7}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{23}{7}\)","\(\dfrac{x +6 }{13}=\dfrac{5}{7}\\7 \cdot ( x +6 ) = 5 \cdot 13 \\7x +42 = 5 \cdot 13 \\7x +42 = 65 \\7x = 65 -42 = 23 \\x = \dfrac{23}{7} \)"
"3","Dois triângulos são semelhantes com razão de semelhança \(k = 2\). O lado correspondente do triângulo menor mede \(2x+7\) e do triângulo maior mede \(18\). Encontre o valor de \(x\).","\(1\)","A proporção entre os lados correspondentes:\(\\\)\(\dfrac{2x+7}{18} = \dfrac{1}{2}\\2(2x+7) = 18\\4x +14 = 18 \\4x = 18 -14 = 4 \\x = \dfrac{4}{4} =1\)"
