"nivel","enunciado","resposta","resolucao"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{2}{1}\). O lado do triângulo maior mede \(8\). Qual é a medida do lado correspondente no triângulo menor?","\(4\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{2}{1}\).\(\\\)\(\text{menor} = 8 \times \dfrac{1}{2} = \dfrac{8}{2} = \mathbf{4}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{72}{11}\)","\(\dfrac{x}{8}=\dfrac{9}{11}\\11x = 8 \cdot 9 = 72 \\x = \dfrac{72}{11} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{2}{1}\). O lado do triângulo maior mede \(12\). Qual é a medida do lado correspondente no triângulo menor?","\(6\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{2}{1}\).\(\\\)\(\text{menor} = 12 \times \dfrac{1}{2} = \dfrac{12}{2} = \mathbf{6}\)"
"1","Encontre o valor de \(x\): [imagem]","\(12\)","\(\dfrac{x}{9}=\dfrac{8}{6}\\6x = 8 \cdot 9 = 72 \\x = \dfrac{72}{6} =12\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{63}{5}\)","\(\dfrac{x}{9}=\dfrac{7}{5}\\5x = 7 \cdot 9 = 63 \\x = \dfrac{63}{5} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{27}{4}\)","\(\dfrac{x}{6}=\dfrac{9}{8}\\8x = 6 \cdot 9 = 54 \\x = \dfrac{54}{8} =\dfrac{27}{4}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{70}{11}\)","\(\dfrac{x}{5}=\dfrac{14}{11}\\11x = 5 \cdot 14 = 70 \\x = \dfrac{70}{11} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{21}{4}\)","\(\dfrac{x}{7}=\dfrac{9}{12}\\12x = 7 \cdot 9 = 63 \\x = \dfrac{63}{12} =\dfrac{21}{4}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{88}{5}\)","\(\dfrac{x}{11}=\dfrac{8}{5}\\5x = 8 \cdot 11 = 88 \\x = \dfrac{88}{5} \)"
"1","Encontre o valor de \(x\): [imagem]","\(6\)","\(\dfrac{x}{7}=\dfrac{12}{14}\\14x = 7 \cdot 12 = 84 \\x = \dfrac{84}{14} =6\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{4}{1}\). O lado do triângulo maior mede \(8\). Qual é a medida do lado correspondente no triângulo menor?","\(2\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{4}{1}\).\(\\\)\(\text{menor} = 8 \times \dfrac{1}{4} = \dfrac{8}{4} = \mathbf{2}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{132}{5}\)","\(\dfrac{x}{12}=\dfrac{11}{5}\\5x = 11 \cdot 12 = 132 \\x = \dfrac{132}{5} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{4}{1}\). O perímetro do triângulo menor mede \(5\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(20\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{4}{1} = 5 \times \dfrac{4}{1} = \mathbf{20}\,\text{cm}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{55}{6}\)","\(\dfrac{x}{11}=\dfrac{5}{6}\\6x = 5 \cdot 11 = 55 \\x = \dfrac{55}{6} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{60}{11}\)","\(\dfrac{x}{6}=\dfrac{10}{11}\\11x = 6 \cdot 10 = 60 \\x = \dfrac{60}{11} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{33}{2}\)","\(\dfrac{x}{11}=\dfrac{9}{6}\\6x = 9 \cdot 11 = 99 \\x = \dfrac{99}{6} =\dfrac{33}{2}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{78}{7}\)","\(\dfrac{x}{13}=\dfrac{6}{7}\\7x = 6 \cdot 13 = 78 \\x = \dfrac{78}{7} \)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{3}{1}\). O perímetro do triângulo menor mede \(5\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(15\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{3}{1} = 5 \times \dfrac{3}{1} = \mathbf{15}\,\text{cm}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{26}{3}\)","\(\dfrac{x}{6}=\dfrac{13}{9}\\9x = 6 \cdot 13 = 78 \\x = \dfrac{78}{9} =\dfrac{26}{3}\)"
"1","Encontre o valor de \(x\): [imagem]","\(15\)","\(\dfrac{x}{12}=\dfrac{10}{8}\\8x = 10 \cdot 12 = 120 \\x = \dfrac{120}{8} =15\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{21}{2}\)","\(\dfrac{x}{9}=\dfrac{7}{6}\\6x = 7 \cdot 9 = 63 \\x = \dfrac{63}{6} =\dfrac{21}{2}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{126}{13}\)","\(\dfrac{x}{9}=\dfrac{14}{13}\\13x = 9 \cdot 14 = 126 \\x = \dfrac{126}{13} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{98}{13}\)","\(\dfrac{x}{7}=\dfrac{14}{13}\\13x = 7 \cdot 14 = 98 \\x = \dfrac{98}{13} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{88}{13}\)","\(\dfrac{x}{8}=\dfrac{11}{13}\\13x = 8 \cdot 11 = 88 \\x = \dfrac{88}{13} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{99}{13}\)","\(\dfrac{x}{9}=\dfrac{11}{13}\\13x = 9 \cdot 11 = 99 \\x = \dfrac{99}{13} \)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{48}{7}\)","\(\dfrac{x}{8}=\dfrac{12}{14}\\14x = 8 \cdot 12 = 96 \\x = \dfrac{96}{14} =\dfrac{48}{7}\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{5}{3}\). O perímetro do triângulo menor mede \(15\,\text{cm}\). Qual é o perímetro do triângulo maior?","\(25\)","A razão dos perímetros é igual à razão de semelhança:\(\\\)\(P' = P \times \dfrac{5}{3} = 15 \times \dfrac{5}{3} = \mathbf{25}\,\text{cm}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{35}{4}\)","\(\dfrac{x}{5}=\dfrac{14}{8}\\8x = 5 \cdot 14 = 70 \\x = \dfrac{70}{8} =\dfrac{35}{4}\)"
"1","Dois triângulos são semelhantes com razão de semelhança \(k = \dfrac{4}{1}\). O lado do triângulo maior mede \(28\). Qual é a medida do lado correspondente no triângulo menor?","\(7\)","A razão de semelhança relaciona lados correspondentes: \(\dfrac{\text{maior}}{\text{menor}} = \dfrac{4}{1}\).\(\\\)\(\text{menor} = 28 \times \dfrac{1}{4} = \dfrac{28}{4} = \mathbf{7}\)"
"1","Encontre o valor de \(x\): [imagem]","\(\dfrac{78}{11}\)","\(\dfrac{x}{6}=\dfrac{13}{11}\\11x = 6 \cdot 13 = 78 \\x = \dfrac{78}{11} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{108}{5}\)","\(\dfrac{x}{x+12}=\dfrac{9}{14}\\14x = 9 \cdot ( x +12 ) \\14x = 9x +108 \\14x -9x = 108 \\5x = 108 \\x = \dfrac{108}{5} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{130}{21}\)","\(\dfrac{x}{13}=\dfrac{10}{10+11}\\x \cdot ( 10 +11 ) = 10 \cdot 13 \\x \cdot 21 = 10 \cdot 13 \\21x = 130 \\x = \dfrac{130}{21} \)"
"2","Encontre o valor de \(x\): [imagem]","\(12\)","\(\dfrac{x}{x+10}=\dfrac{6}{11}\\11x = 6 \cdot ( x +10 ) \\11x = 6x +60 \\11x -6x = 60 \\5x = 60 \\x = \dfrac{60}{5} =12\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{50}{7}\)","\(\dfrac{x}{x+10}=\dfrac{5}{12}\\12x = 5 \cdot ( x +10 ) \\12x = 5x +50 \\12x -5x = 50 \\7x = 50 \\x = \dfrac{50}{7} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{72}{5}\)","\(\dfrac{5}{14}=\dfrac{8}{8+x}\\5 \cdot ( 8 +x ) = 8 \cdot 14 \\40 +5x = 8 \cdot 14 \\40 +5x = 112 \\5x = 112 -40 = 72 \\x = \dfrac{72}{5} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{28}{5}\)","\(\dfrac{x}{14}=\dfrac{8}{8+12}\\x \cdot ( 8 +12 ) = 8 \cdot 14 \\x \cdot 20 = 8 \cdot 14 \\20x = 112 \\x = \dfrac{112}{20} =\dfrac{28}{5}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{104}{17}\)","\(\dfrac{x}{13}=\dfrac{8}{8+9}\\x \cdot ( 8 +9 ) = 8 \cdot 13 \\x \cdot 17 = 8 \cdot 13 \\17x = 104 \\x = \dfrac{104}{17} \)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(9\) e \(16\). Calcule essa altura \(h\).","\(12\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 9 \times 16 = 144\\h = \sqrt{144} = \mathbf{12}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{48}{5}\)","\(\dfrac{5}{13}=\dfrac{6}{6+x}\\5 \cdot ( 6 +x ) = 6 \cdot 13 \\30 +5x = 6 \cdot 13 \\30 +5x = 78 \\5x = 78 -30 = 48 \\x = \dfrac{48}{5} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{56}{5}\)","\(\dfrac{5}{12}=\dfrac{8}{8+x}\\5 \cdot ( 8 +x ) = 8 \cdot 12 \\40 +5x = 8 \cdot 12 \\40 +5x = 96 \\5x = 96 -40 = 56 \\x = \dfrac{56}{5} \)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 4\). A área do triângulo menor mede \(7\,\text{cm}^2\). Qual é a área do triângulo maior?","\(112\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 4^2 = 16\\A' = A \times 16 = 7 \times 16 = \mathbf{112}\,\text{cm}^2\)"
"2","Encontre o valor de \(x\): [imagem]","\(8\)","\(\dfrac{6}{12}=\dfrac{8}{8+x}\\6 \cdot ( 8 +x ) = 8 \cdot 12 \\48 +6x = 8 \cdot 12 \\48 +6x = 96 \\6x = 96 -48 = 48 \\x = \dfrac{48}{6} =8\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{207}{10}\)","\(\dfrac{x}{9}=\dfrac{10+13}{10}\\x \cdot 10 = 9 \cdot ( 10 +13 ) \\x \cdot 10 = 9 \cdot 23 \\10x = 207 \\x = \dfrac{207}{10} \)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 2\). A área do triângulo menor mede \(3\,\text{cm}^2\). Qual é a área do triângulo maior?","\(12\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 2^2 = 4\\A' = A \times 4 = 3 \times 4 = \mathbf{12}\,\text{cm}^2\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{63}{5}\)","\(\dfrac{5}{12}=\dfrac{9}{9+x}\\5 \cdot ( 9 +x ) = 9 \cdot 12 \\45 +5x = 9 \cdot 12 \\45 +5x = 108 \\5x = 108 -45 = 63 \\x = \dfrac{63}{5} \)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(9\) e \(25\). Calcule essa altura \(h\).","\(15\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 9 \times 25 = 225\\h = \sqrt{225} = \mathbf{15}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{63}{5}\)","\(\dfrac{5}{14}=\dfrac{7}{7+x}\\5 \cdot ( 7 +x ) = 7 \cdot 14 \\35 +5x = 7 \cdot 14 \\35 +5x = 98 \\5x = 98 -35 = 63 \\x = \dfrac{63}{5} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{80}{17}\)","\(\dfrac{x}{10}=\dfrac{8}{8+9}\\x \cdot ( 8 +9 ) = 8 \cdot 10 \\x \cdot 17 = 8 \cdot 10 \\17x = 80 \\x = \dfrac{80}{17} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{140}{23}\)","\(\dfrac{x}{14}=\dfrac{10}{10+13}\\x \cdot ( 10 +13 ) = 10 \cdot 14 \\x \cdot 23 = 10 \cdot 14 \\23x = 140 \\x = \dfrac{140}{23} \)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{75}{7}\)","\(\dfrac{x}{5}=\dfrac{7+8}{7}\\x \cdot 7 = 5 \cdot ( 7 +8 ) \\x \cdot 7 = 5 \cdot 15 \\7x = 75 \\x = \dfrac{75}{7} \)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). A área do triângulo menor mede \(4\,\text{cm}^2\). Qual é a área do triângulo maior?","\(36\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 3^2 = 9\\A' = A \times 9 = 4 \times 9 = \mathbf{36}\,\text{cm}^2\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{72}{5}\)","\(\dfrac{5}{14}=\dfrac{8}{8+x}\\5 \cdot ( 8 +x ) = 8 \cdot 14 \\40 +5x = 8 \cdot 14 \\40 +5x = 112 \\5x = 112 -40 = 72 \\x = \dfrac{72}{5} \)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(4\) e \(16\). Calcule essa altura \(h\).","\(8\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 4 \times 16 = 64\\h = \sqrt{64} = \mathbf{8}\)"
"2","Em um triângulo retângulo, a altura relativa à hipotenusa divide a hipotenusa em dois segmentos de comprimentos \(9\) e \(16\). Calcule essa altura \(h\).","\(12\)","Pela relação métrica no triângulo retângulo:\(\\\)\(h^2 = m \cdot n\\h^2 = 9 \times 16 = 144\\h = \sqrt{144} = \mathbf{12}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{35}{3}\)","\(\dfrac{x}{5}=\dfrac{6+8}{6}\\x \cdot 6 = 5 \cdot ( 6 +8 ) \\x \cdot 6 = 5 \cdot 14 \\6x = 70 \\x = \dfrac{70}{6} =\dfrac{35}{3}\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{36}{5}\)","\(\dfrac{5}{11}=\dfrac{6}{6+x}\\5 \cdot ( 6 +x ) = 6 \cdot 11 \\30 +5x = 6 \cdot 11 \\30 +5x = 66 \\5x = 66 -30 = 36 \\x = \dfrac{36}{5} \)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 4\). A área do triângulo menor mede \(6\,\text{cm}^2\). Qual é a área do triângulo maior?","\(96\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 4^2 = 16\\A' = A \times 16 = 6 \times 16 = \mathbf{96}\,\text{cm}^2\)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). A área do triângulo menor mede \(9\,\text{cm}^2\). Qual é a área do triângulo maior?","\(81\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 3^2 = 9\\A' = A \times 9 = 9 \times 9 = \mathbf{81}\,\text{cm}^2\)"
"2","Dois triângulos são semelhantes com razão de semelhança \(k = 4\). A área do triângulo menor mede \(4\,\text{cm}^2\). Qual é a área do triângulo maior?","\(64\)","A razão das áreas é igual ao quadrado da razão de semelhança:\(\\\)\(\dfrac{A'}{A} = k^2 = 4^2 = 16\\A' = A \times 16 = 4 \times 16 = \mathbf{64}\,\text{cm}^2\)"
"2","Encontre o valor de \(x\): [imagem]","\(\dfrac{20}{3}\)","\(\dfrac{x}{x+12}=\dfrac{5}{14}\\14x = 5 \cdot ( x +12 ) \\14x = 5x +60 \\14x -5x = 60 \\9x = 60 \\x = \dfrac{60}{9} =\dfrac{20}{3}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{1}{15}\)","\(\dfrac{8x +6 }{14}=\dfrac{7}{7+8}\\( 8x +6 ) \cdot ( 7 +8 ) = 7 \cdot 14 \\( 8x +6 ) \cdot 15 = 7 \cdot 14 \\120x +90 = 7 \cdot 14 \\120x +90 = 98 \\120x = 98 -90 = 8 \\x = \dfrac{8}{120} =\dfrac{1}{15}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{80}{63}\)","\(\dfrac{9x +4 }{6}=\dfrac{7+11}{7}\\7 \cdot ( 9x +4 ) = 6 \cdot ( 7 +11 ) \\63x +28 = 6 \cdot ( 7 +11 ) \\63x +28 = 6 \cdot 18 \\63x +28 = 108 \\63x = 108 -28 = 80 \\x = \dfrac{80}{63} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{33}{16}\)","\(\dfrac{8x +3 }{13}=\dfrac{9}{6}\\6 \cdot ( 8x +3 ) = 9 \cdot 13 \\48x +18 = 9 \cdot 13 \\48x +18 = 117 \\48x = 117 -18 = 99 \\x = \dfrac{99}{48} =\dfrac{33}{16}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{61}{96}\)","\(\dfrac{6x +1 }{11}=\dfrac{7}{7+9}\\( 6x +1 ) \cdot ( 7 +9 ) = 7 \cdot 11 \\( 6x +1 ) \cdot 16 = 7 \cdot 11 \\96x +16 = 7 \cdot 11 \\96x +16 = 77 \\96x = 77 -16 = 61 \\x = \dfrac{61}{96} \)"
"3","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). O lado correspondente do triângulo menor mede \(2x+10\) e do triângulo maior mede \(78\). Encontre o valor de \(x\).","\(8\)","A proporção entre os lados correspondentes:\(\\\)\(\dfrac{2x+10}{78} = \dfrac{1}{3}\\3(2x+10) = 78\\6x +30 = 78 \\6x = 78 -30 = 48 \\x = \dfrac{48}{6} =8\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{19}{60}\)","\(\dfrac{6x +3 }{14}=\dfrac{7}{7+13}\\( 6x +3 ) \cdot ( 7 +13 ) = 7 \cdot 14 \\( 6x +3 ) \cdot 20 = 7 \cdot 14 \\120x +60 = 7 \cdot 14 \\120x +60 = 98 \\120x = 98 -60 = 38 \\x = \dfrac{38}{120} =\dfrac{19}{60}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{31}{35}\)","\(\dfrac{5x +7 }{10}=\dfrac{8}{7}\\7 \cdot ( 5x +7 ) = 8 \cdot 10 \\35x +49 = 8 \cdot 10 \\35x +49 = 80 \\35x = 80 -49 = 31 \\x = \dfrac{31}{35} \)"
"3","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). O lado correspondente do triângulo menor mede \(4x+7\) e do triângulo maior mede \(93\). Encontre o valor de \(x\).","\(6\)","A proporção entre os lados correspondentes:\(\\\)\(\dfrac{4x+7}{93} = \dfrac{1}{3}\\3(4x+7) = 93\\12x +21 = 93 \\12x = 93 -21 = 72 \\x = \dfrac{72}{12} =6\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{25}{6}\)","\(\dfrac{2x +1 }{12}=\dfrac{7}{9}\\9 \cdot ( 2x +1 ) = 7 \cdot 12 \\18x +9 = 7 \cdot 12 \\18x +9 = 84 \\18x = 84 -9 = 75 \\x = \dfrac{75}{18} =\dfrac{25}{6}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{17}{2}\)","\(\dfrac{6}{13}=\dfrac{9}{9+x +2 }\\6 \cdot ( 9 +x +2 ) = 9 \cdot 13 \\6 \cdot ( 11 +x ) = 9 \cdot 13 \\66 +6x = 9 \cdot 13 \\66 +6x = 117 \\6x = 117 -66 = 51 \\x = \dfrac{51}{6} =\dfrac{17}{2}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{-19}{30}\)","\(\dfrac{6x +9 }{13}=\dfrac{6}{6+9}\\( 6x +9 ) \cdot ( 6 +9 ) = 6 \cdot 13 \\( 6x +9 ) \cdot 15 = 6 \cdot 13 \\90x +135 = 6 \cdot 13 \\90x +135 = 78 \\90x = 78 -135 = -57 \\x = -\dfrac{57}{90} =-\dfrac{19}{30}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{21}{10}\)","\(\dfrac{5}{12}=\dfrac{8}{8+2x +7 }\\5 \cdot ( 8 +2x +7 ) = 8 \cdot 12 \\5 \cdot ( 15 +2x ) = 8 \cdot 12 \\75 +10x = 8 \cdot 12 \\75 +10x = 96 \\10x = 96 -75 = 21 \\x = \dfrac{21}{10} \)"
"3","Dois triângulos são semelhantes com razão de semelhança \(k = 4\). O lado correspondente do triângulo menor mede \(x+6\) e do triângulo maior mede \(32\). Encontre o valor de \(x\).","\(2\)","A proporção entre os lados correspondentes:\(\\\)\(\dfrac{x+6}{32} = \dfrac{1}{4}\\4(x+6) = 32\\4x +24 = 32 \\4x = 32 -24 = 8 \\x = \dfrac{8}{4} =2\)"
"3","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). O lado correspondente do triângulo menor mede \(x+3\) e do triângulo maior mede \(39\). Encontre o valor de \(x\).","\(10\)","A proporção entre os lados correspondentes:\(\\\)\(\dfrac{x+3}{39} = \dfrac{1}{3}\\3(x+3) = 39\\3x +9 = 39 \\3x = 39 -9 = 30 \\x = \dfrac{30}{3} =10\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{2}{3}\)","\(\dfrac{3x +8 }{5}=\dfrac{14}{7}\\7 \cdot ( 3x +8 ) = 5 \cdot 14 \\21x +56 = 5 \cdot 14 \\21x +56 = 70 \\21x = 70 -56 = 14 \\x = \dfrac{14}{21} =\dfrac{2}{3}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{-2}{5}\)","\(\dfrac{5x +9 }{5}=\dfrac{14}{10}\\10 \cdot ( 5x +9 ) = 5 \cdot 14 \\50x +90 = 5 \cdot 14 \\50x +90 = 70 \\50x = 70 -90 = -20 \\x = -\dfrac{20}{50} =-\dfrac{2}{5}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{71}{42}\)","\(\dfrac{3x +2 }{9}=\dfrac{11}{14}\\14 \cdot ( 3x +2 ) = 9 \cdot 11 \\42x +28 = 9 \cdot 11 \\42x +28 = 99 \\42x = 99 -28 = 71 \\x = \dfrac{71}{42} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{-1}{66}\)","\(\dfrac{6x +9 }{7}=\dfrac{14}{11}\\11 \cdot ( 6x +9 ) = 7 \cdot 14 \\66x +99 = 7 \cdot 14 \\66x +99 = 98 \\66x = 98 -99 = -1 \\x = -\dfrac{1}{66} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{1}{15}\)","\(\dfrac{9x +9 }{8}=\dfrac{12}{10}\\10 \cdot ( 9x +9 ) = 8 \cdot 12 \\90x +90 = 8 \cdot 12 \\90x +90 = 96 \\90x = 96 -90 = 6 \\x = \dfrac{6}{90} =\dfrac{1}{15}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{31}{36}\)","\(\dfrac{9x +2 }{13}=\dfrac{6}{8}\\8 \cdot ( 9x +2 ) = 6 \cdot 13 \\72x +16 = 6 \cdot 13 \\72x +16 = 78 \\72x = 78 -16 = 62 \\x = \dfrac{62}{72} =\dfrac{31}{36}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{-64}{161}\)","\(\dfrac{7x +9 }{13}=\dfrac{11}{11+12}\\( 7x +9 ) \cdot ( 11 +12 ) = 11 \cdot 13 \\( 7x +9 ) \cdot 23 = 11 \cdot 13 \\161x +207 = 11 \cdot 13 \\161x +207 = 143 \\161x = 143 -207 = -64 \\x = -\dfrac{64}{161} \)"
"3","Dois triângulos são semelhantes com razão de semelhança \(k = 3\). O lado correspondente do triângulo menor mede \(5x+8\) e do triângulo maior mede \(54\). Encontre o valor de \(x\).","\(2\)","A proporção entre os lados correspondentes:\(\\\)\(\dfrac{5x+8}{54} = \dfrac{1}{3}\\3(5x+8) = 54\\15x +24 = 54 \\15x = 54 -24 = 30 \\x = \dfrac{30}{15} =2\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{112}{5}\)","\(\dfrac{x +1 }{x +1 +13}=\dfrac{9}{14}\\14 \cdot ( x +1 ) = 9 \cdot ( x +1 +13 ) \\14x +14 = 9 \cdot ( x +1 +13 ) \\14x +14 = 9 \cdot ( x +14 ) \\14x +14 = 9x +126 \\14x -9x = 126 -14 \\5x = 112 \\x = \dfrac{112}{5} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{3}{7}\)","\(\dfrac{7x +8 }{7x +8 +11}=\dfrac{7}{14}\\14 \cdot ( 7x +8 ) = 7 \cdot ( 7x +8 +11 ) \\98x +112 = 7 \cdot ( 7x +8 +11 ) \\98x +112 = 7 \cdot ( 7x +19 ) \\98x +112 = 49x +133 \\98x -49x = 133 -112 \\49x = 21 \\x = \dfrac{21}{49} =\dfrac{3}{7}\)"
"3","Dois triângulos são semelhantes com razão de semelhança \(k = 2\). O lado correspondente do triângulo menor mede \(5x+6\) e do triângulo maior mede \(72\). Encontre o valor de \(x\).","\(6\)","A proporção entre os lados correspondentes:\(\\\)\(\dfrac{5x+6}{72} = \dfrac{1}{2}\\2(5x+6) = 72\\10x +12 = 72 \\10x = 72 -12 = 60 \\x = \dfrac{60}{10} =6\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{23}{12}\)","\(\dfrac{2x +7 }{5}=\dfrac{6+7}{6}\\6 \cdot ( 2x +7 ) = 5 \cdot ( 6 +7 ) \\12x +42 = 5 \cdot ( 6 +7 ) \\12x +42 = 5 \cdot 13 \\12x +42 = 65 \\12x = 65 -42 = 23 \\x = \dfrac{23}{12} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{22}{15}\)","\(\dfrac{6}{13}=\dfrac{8}{8+5x +2 }\\6 \cdot ( 8 +5x +2 ) = 8 \cdot 13 \\6 \cdot ( 10 +5x ) = 8 \cdot 13 \\60 +30x = 8 \cdot 13 \\60 +30x = 104 \\30x = 104 -60 = 44 \\x = \dfrac{44}{30} =\dfrac{22}{15}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{41}{15}\)","\(\dfrac{6x +7 }{13}=\dfrac{9}{5}\\5 \cdot ( 6x +7 ) = 9 \cdot 13 \\30x +35 = 9 \cdot 13 \\30x +35 = 117 \\30x = 117 -35 = 82 \\x = \dfrac{82}{30} =\dfrac{41}{15}\)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{97}{30}\)","\(\dfrac{3x +2 }{13}=\dfrac{9}{10}\\10 \cdot ( 3x +2 ) = 9 \cdot 13 \\30x +20 = 9 \cdot 13 \\30x +20 = 117 \\30x = 117 -20 = 97 \\x = \dfrac{97}{30} \)"
"3","Encontre o valor de \(x\): [imagem]","\(\dfrac{-5}{6}\)","\(\dfrac{6}{10}=\dfrac{8}{8+2x +7 }\\6 \cdot ( 8 +2x +7 ) = 8 \cdot 10 \\6 \cdot ( 15 +2x ) = 8 \cdot 10 \\90 +12x = 8 \cdot 10 \\90 +12x = 80 \\12x = 80 -90 = -10 \\x = -\dfrac{10}{12} =-\dfrac{5}{6}\)"
