"nivel","enunciado","resposta","resolucao"
"1","Dois ângulos são complementares. Um deles mede \(62^\circ\). Qual é a medida do outro ângulo?","\(28^\circ\)","Ângulos complementares têm soma igual a \(90^\circ\):\(\\\)\(\alpha + \beta = 90^\circ \\62^\circ + \beta = 90^\circ \\\beta = 90^\circ - 62^\circ = \mathbf{28^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(140\)","\(y = 40 \\40 +x = 180 \\x = 180 -40 = 140 \)"
"1","Encontre o valor de \(x\): [imagem]","\(139\)","\(41 +x = 180 \\x = 180 -41 = 139 \)"
"1","Dois ângulos são suplementares. Um deles mede \(54^\circ\). Qual é a medida do outro ângulo?","\(126^\circ\)","Ângulos suplementares têm soma igual a \(180^\circ\):\(\\\)\(\alpha + \beta = 180^\circ \\54^\circ + \beta = 180^\circ \\\beta = 180^\circ - 54^\circ = \mathbf{126^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(147\)","\(x = 147 \)"
"1","Encontre o valor de \(x\): [imagem]","\(125\)","\(x +55 = 180 \\x = 180 -55 = 125 \)"
"1","Encontre o valor de \(x\): [imagem]","\(28\)","\(y = 28 \\x = 28 \)"
"1","Encontre o valor de \(x\): [imagem]","\(130\)","\(x +50 = 180 \\x = 180 -50 = 130 \)"
"1","Encontre o valor de \(x\): [imagem]","\(150\)","\(x = 150 \)"
"1","Dois ângulos são suplementares. Um deles mede \(83^\circ\). Qual é a medida do outro ângulo?","\(97^\circ\)","Ângulos suplementares têm soma igual a \(180^\circ\):\(\\\)\(\alpha + \beta = 180^\circ \\83^\circ + \beta = 180^\circ \\\beta = 180^\circ - 83^\circ = \mathbf{97^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(62\)","\(x +118 = 180 \\x = 180 -118 = 62 \)"
"1","Encontre o valor de \(x\): [imagem]","\(37\)","\(x +143 = 180 \\x = 180 -143 = 37 \)"
"1","Dois ângulos são complementares. Um deles mede \(6^\circ\). Qual é a medida do outro ângulo?","\(84^\circ\)","Ângulos complementares têm soma igual a \(90^\circ\):\(\\\)\(\alpha + \beta = 90^\circ \\6^\circ + \beta = 90^\circ \\\beta = 90^\circ - 6^\circ = \mathbf{84^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(144\)","\(36 +x = 180 \\x = 180 -36 = 144 \)"
"1","Encontre o valor de \(x\): [imagem]","\(122\)","\(x = 122 \)"
"1","Encontre o valor de \(x\): [imagem]","\(125\)","\(x = 125 \)"
"1","Encontre o valor de \(x\): [imagem]","\(134\)","\(y = 134 \\x = 134 \)"
"1","Dois ângulos são suplementares. Um deles mede \(48^\circ\). Qual é a medida do outro ângulo?","\(132^\circ\)","Ângulos suplementares têm soma igual a \(180^\circ\):\(\\\)\(\alpha + \beta = 180^\circ \\48^\circ + \beta = 180^\circ \\\beta = 180^\circ - 48^\circ = \mathbf{132^\circ}\)"
"1","Dois ângulos são suplementares. Um deles mede \(15^\circ\). Qual é a medida do outro ângulo?","\(165^\circ\)","Ângulos suplementares têm soma igual a \(180^\circ\):\(\\\)\(\alpha + \beta = 180^\circ \\15^\circ + \beta = 180^\circ \\\beta = 180^\circ - 15^\circ = \mathbf{165^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(64\)","\(x +116 = 180 \\x = 180 -116 = 64 \)"
"1","Encontre o valor de \(x\): [imagem]","\(147\)","\(x +33 = 180 \\x = 180 -33 = 147 \)"
"1","Encontre o valor de \(x\): [imagem]","\(132\)","\(x = 132 \)"
"1","Encontre o valor de \(x\): [imagem]","\(128\)","\(y = 128 \\x = 128 \)"
"1","Encontre o valor de \(x\): [imagem]","\(124\)","\(x = 124 \)"
"1","Encontre o valor de \(x\): [imagem]","\(120\)","\(x = 120 \)"
"1","Encontre o valor de \(x\): [imagem]","\(63\)","\(y = 117 \\117 +x = 180 \\x = 180 -117 = 63 \)"
"1","Encontre o valor de \(x\): [imagem]","\(123\)","\(y = 57 \\57 +x = 180 \\x = 180 -57 = 123 \)"
"1","Dois ângulos são complementares. Um deles mede \(30^\circ\). Qual é a medida do outro ângulo?","\(60^\circ\)","Ângulos complementares têm soma igual a \(90^\circ\):\(\\\)\(\alpha + \beta = 90^\circ \\30^\circ + \beta = 90^\circ \\\beta = 90^\circ - 30^\circ = \mathbf{60^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(144\)","\(36 +x = 180 \\x = 180 -36 = 144 \)"
"1","Encontre o valor de \(x\): [imagem]","\(48\)","\(x = 48 \)"
"2","Encontre o valor de \(x\): [imagem]","\(168\)","\(y +11 = 23 \\y = 23 -11 = 12 \\12 +x = 180 \\x = 180 -12 = 168 \)"
"2","Encontre o valor de \(x\): [imagem]","\(16\)","\(x +22 = 38 \\x = 38 -22 = 16 \)"
"2","Encontre o valor de \(x\): [imagem]","\(34\)","\(y +165 = 180 \\y = 180 -165 = 15 \\x = 19 +15 = 34 \)"
"2","Encontre o valor de \(x\): [imagem]","\(22\)","\(y +163 = 180 \\y = 180 -163 = 17 \\17 +x = 39 \\x = 39 -17 = 22 \)"
"2","Encontre o valor de \(x\): [imagem]","\(24\)","\(y +164 = 180 \\y = 180 -164 = 16 \\16 +x = 40 \\x = 40 -16 = 24 \)"
"2","Encontre o valor de \(x\): [imagem]","\(11\)","\(y +161 = 180 \\y = 180 -161 = 19 \\x +19 = 30 \\x = 30 -19 = 11 \)"
"2","Encontre o valor de \(x\): [imagem]","\(106\)","\(y = 39 \\x +35 +39 = 180 \\x = 180 -35 -39 = 106 \)"
"2","Encontre o valor de \(x\): [imagem]","\(95\)","\(y = 85 \\x +85 = 180 \\x = 180 -85 = 95 \)"
"2","Encontre o valor de \(x\): [imagem]","\(69\)","\(111 +y = 180 \\y = 180 -111 = 69 \\x = 69 \)"
"2","Encontre o valor de \(x\): [imagem]","\(22\)","\(y +162 = 180 \\y = 180 -162 = 18 \\18 +x = 40 \\x = 40 -18 = 22 \)"
"2","Encontre o valor de \(x\): [imagem]","\(15\)","\(x +24 = 39 \\x = 39 -24 = 15 \)"
"2","Encontre o valor de \(x\): [imagem]","\(66\)","\(114 +y = 180 \\y = 180 -114 = 66 \\x = 66 \)"
"2","Encontre o valor de \(x\): [imagem]","\(38\)","\(y = 69 \\z = 73 \\73 +x +69 = 180 \\x = 180 -73 -69 = 38 \)"
"2","Encontre o valor de \(x\): [imagem]","\(43\)","\(53 +y +84 = 180 \\y = 180 -53 -84 = 43 \\x = 43 \)"
"2","Encontre o valor de \(x\): [imagem]","\(88\)","\(y = 44 \\48 +44 +x = 180 \\x = 180 -48 -44 = 88 \)"
"2","Encontre o valor de \(x\): [imagem]","\(40\)","\(y = 48 \\x +48 +92 = 180 \\x = 180 -48 -92 = 40 \)"
"2","Encontre o valor de \(x\): [imagem]","\(55\)","\(x +42 = 97 \\x = 97 -42 = 55 \)"
"2","Encontre o valor de \(x\): [imagem]","\(30\)","\(y = 69 \\x +69 = 99 \\x = 99 -69 = 30 \)"
"2","Encontre o valor de \(x\): [imagem]","\(27\)","\(y +163 = 180 \\y = 180 -163 = 17 \\x = 17 +10 = 27 \)"
"2","Encontre o valor de \(x\): [imagem]","\(113\)","\(y = 67 \\67 +x = 180 \\x = 180 -67 = 113 \)"
"2","Encontre o valor de \(x\): [imagem]","\(117\)","\(y = 84 \\z = 33 \\x = 84 +33 = 117 \)"
"2","Encontre o valor de \(x\): [imagem]","\(36\)","\(44 +y = 144 \\y = 144 -44 = 100 \\100 +44 +x = 180 \\x = 180 -100 -44 = 36 \)"
"2","Encontre o valor de \(x\): [imagem]","\(68\)","\(112 +y = 180 \\y = 180 -112 = 68 \\x = 68 \)"
"2","Encontre o valor de \(x\): [imagem]","\(40\)","\(y = 61 \\x +61 = 101 \\x = 101 -61 = 40 \)"
"2","Encontre o valor de \(x\): [imagem]","\(167\)","\(y +19 = 32 \\y = 32 -19 = 13 \\13 +x = 180 \\x = 180 -13 = 167 \)"
"2","Encontre o valor de \(x\): [imagem]","\(15\)","\(x +13 = 28 \\x = 28 -13 = 15 \)"
"2","Encontre o valor de \(x\): [imagem]","\(157\)","\(13 +y = 36 \\y = 36 -13 = 23 \\23 +x = 180 \\x = 180 -23 = 157 \)"
"2","Encontre o valor de \(x\): [imagem]","\(73\)","\(39 +y = 107 \\y = 107 -39 = 68 \\39 +68 +x = 180 \\x = 180 -39 -68 = 73 \)"
"2","Encontre o valor de \(x\): [imagem]","\(16\)","\(x +24 = 40 \\x = 40 -24 = 16 \)"
"2","Encontre o valor de \(x\): [imagem]","\(139\)","\(y = 41 \\41 +x = 180 \\x = 180 -41 = 139 \)"
"3","Encontre o valor de \(x\): [imagem]","\(30\)","\(y = 76 \\76 +9x -166 = 180 \\9x = 180 -76 +166 = 270 \\x = \dfrac{270}{9} =30\)"
"3","Encontre o valor de \(x\): [imagem]","\(21\)","\(y = 50 \\z = 98 \\98 +7x -115 +50 = 180 \\7x = 180 -98 +115 -50 = 147 \\x = \dfrac{147}{7} =21\)"
"3","Encontre o valor de \(x\): [imagem]","\(18\)","\(25 +5x +65 = 180 \\5x = 180 -25 -65 = 90 \\x = \dfrac{90}{5} =18\)"
"3","Encontre o valor de \(x\): [imagem]","\(42\)","\(y = 68 \\z = 79 \\79 +8x -303 +68 = 180 \\8x = 180 -79 +303 -68 = 336 \\x = \dfrac{336}{8} =42\)"
"3","Encontre o valor de \(x\): [imagem]","\(50\)","\(122 +5x -192 = 180 \\5x = 180 -122 +192 = 250 \\x = \dfrac{250}{5} =50\)"
"3","Encontre o valor de \(x\): [imagem]","\(23\)","\(y = 96 \\4x -8 +96 = 180 \\4x = 180 +8 -96 = 92 \\x = \dfrac{92}{4} =23\)"
"3","Encontre o valor de \(x\): [imagem]","\(35\)","\(6x -65 = 145 \\6x = 145 +65 = 210 \\x = \dfrac{210}{6} =35\)"
"3","Encontre o valor de \(x\): [imagem]","\(4\)","\(159 +5x +1 = 180 \\5x = 180 -159 -1 = 20 \\x = \dfrac{20}{5} =4\)"
"3","Encontre o valor de \(x\): [imagem]","\(5\)","\(3x +49 +116 = 180 \\3x = 180 -49 -116 = 15 \\x = \dfrac{15}{3} =5\)"
"3","Encontre o valor de \(x\): [imagem]","\(21\)","\(126 +2x +12 = 180 \\2x = 180 -126 -12 = 42 \\x = \dfrac{42}{2} =21\)"
"3","Encontre o valor de \(x\): [imagem]","\(4\)","\(93 +y = 180 \\y = 180 -93 = 87 \\9x +51 = 87 \\9x = 87 -51 = 36 \\x = \dfrac{36}{9} =4\)"
"3","Encontre o valor de \(x\): [imagem]","\(32\)","\(y = 75 \\43 +4x -66 +75 = 180 \\4x = 180 -43 +66 -75 = 128 \\x = \dfrac{128}{4} =32\)"
"3","Encontre o valor de \(x\): [imagem]","\(6\)","\(x +47 +127 = 180 \\x = 180 -47 -127 = 6 \)"
"3","Encontre o valor de \(x\): [imagem]","\(14\)","\(y +104 = 180 \\y = 180 -104 = 76 \\4x +20 = 76 \\4x = 76 -20 = 56 \\x = \dfrac{56}{4} =14\)"
"3","Encontre o valor de \(x\): [imagem]","\(14\)","\(5x -1 = 69 \\5x = 69 +1 = 70 \\x = \dfrac{70}{5} =14\)"
"3","Encontre o valor de \(x\): [imagem]","\(16\)","\(7x +13 = 125 \\7x = 125 -13 = 112 \\x = \dfrac{112}{7} =16\)"
"3","Encontre o valor de \(x\): [imagem]","\(8\)","\(9x +48 +60 = 180 \\9x = 180 -48 -60 = 72 \\x = \dfrac{72}{9} =8\)"
"3","Encontre o valor de \(x\): [imagem]","\(12\)","\(42 +62 +y = 180 \\y = 180 -42 -62 = 76 \\7x -8 = 76 \\7x = 76 +8 = 84 \\x = \dfrac{84}{7} =12\)"
"3","Encontre o valor de \(x\): [imagem]","\(46\)","\(9x -277 = 137 \\9x = 137 +277 = 414 \\x = \dfrac{414}{9} =46\)"
"3","Encontre o valor de \(x\): [imagem]","\(18\)","\(y = 61 \\x +19 +61 = 98 \\x = 98 -19 -61 = 18 \)"
"3","Encontre o valor de \(x\): [imagem]","\(16\)","\(y +115 = 180 \\y = 180 -115 = 65 \\3x +17 = 65 \\3x = 65 -17 = 48 \\x = \dfrac{48}{3} =16\)"
"3","Encontre o valor de \(x\): [imagem]","\(42\)","\(y = 66 \\66 +7x -180 = 180 \\7x = 180 -66 +180 = 294 \\x = \dfrac{294}{7} =42\)"
"3","Encontre o valor de \(x\): [imagem]","\(33\)","\(9x -166 +49 = 180 \\9x = 180 +166 -49 = 297 \\x = \dfrac{297}{9} =33\)"
"3","Encontre o valor de \(x\): [imagem]","\(27\)","\(2x -24 +150 = 180 \\2x = 180 +24 -150 = 54 \\x = \dfrac{54}{2} =27\)"
"3","Encontre o valor de \(x\): [imagem]","\(41\)","\(y +115 = 180 \\y = 180 -115 = 65 \\9x -304 = 65 \\9x = 65 +304 = 369 \\x = \dfrac{369}{9} =41\)"
"3","Encontre o valor de \(x\): [imagem]","\(2\)","\(6x +56 +112 = 180 \\6x = 180 -56 -112 = 12 \\x = \dfrac{12}{6} =2\)"
"3","Encontre o valor de \(x\): [imagem]","\(26\)","\(y +113 = 180 \\y = 180 -113 = 67 \\7x -115 = 67 \\7x = 67 +115 = 182 \\x = \dfrac{182}{7} =26\)"
"3","Encontre o valor de \(x\): [imagem]","\(23\)","\(6x -102 +144 = 180 \\6x = 180 +102 -144 = 138 \\x = \dfrac{138}{6} =23\)"
"3","Encontre o valor de \(x\): [imagem]","\(37\)","\(y = 82 \\82 +7x -161 = 180 \\7x = 180 -82 +161 = 259 \\x = \dfrac{259}{7} =37\)"
"3","Encontre o valor de \(x\): [imagem]","\(28\)","\(60 +3x +36 = 180 \\3x = 180 -60 -36 = 84 \\x = \dfrac{84}{3} =28\)"
