"nivel","enunciado","resposta","resolucao"
"1","Encontre o valor de \(x\): [imagem]","\(111\)","\(x +69 = 180 \\x = 180 -69 = 111 \)"
"1","Dois ângulos são complementares. Um deles mede \(8^\circ\). Qual é a medida do outro ângulo?","\(82^\circ\)","Ângulos complementares têm soma igual a \(90^\circ\):\(\\\)\(\alpha + \beta = 90^\circ \\8^\circ + \beta = 90^\circ \\\beta = 90^\circ - 8^\circ = \mathbf{82^\circ}\)"
"1","Dois ângulos são complementares. Um deles mede \(51^\circ\). Qual é a medida do outro ângulo?","\(39^\circ\)","Ângulos complementares têm soma igual a \(90^\circ\):\(\\\)\(\alpha + \beta = 90^\circ \\51^\circ + \beta = 90^\circ \\\beta = 90^\circ - 51^\circ = \mathbf{39^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(48\)","\(x +132 = 180 \\x = 180 -132 = 48 \)"
"1","Encontre o valor de \(x\): [imagem]","\(118\)","\(y = 118 \\x = 118 \)"
"1","Encontre o valor de \(x\): [imagem]","\(113\)","\(x = 113 \)"
"1","Encontre o valor de \(x\): [imagem]","\(133\)","\(47 +x = 180 \\x = 180 -47 = 133 \)"
"1","Encontre o valor de \(x\): [imagem]","\(41\)","\(x +139 = 180 \\x = 180 -139 = 41 \)"
"1","Encontre o valor de \(x\): [imagem]","\(115\)","\(65 +x = 180 \\x = 180 -65 = 115 \)"
"1","Dois ângulos são complementares. Um deles mede \(34^\circ\). Qual é a medida do outro ângulo?","\(56^\circ\)","Ângulos complementares têm soma igual a \(90^\circ\):\(\\\)\(\alpha + \beta = 90^\circ \\34^\circ + \beta = 90^\circ \\\beta = 90^\circ - 34^\circ = \mathbf{56^\circ}\)"
"1","Dois ângulos são complementares. Um deles mede \(61^\circ\). Qual é a medida do outro ângulo?","\(29^\circ\)","Ângulos complementares têm soma igual a \(90^\circ\):\(\\\)\(\alpha + \beta = 90^\circ \\61^\circ + \beta = 90^\circ \\\beta = 90^\circ - 61^\circ = \mathbf{29^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(49\)","\(x = 49 \)"
"1","Encontre o valor de \(x\): [imagem]","\(43\)","\(137 +x = 180 \\x = 180 -137 = 43 \)"
"1","Encontre o valor de \(x\): [imagem]","\(69\)","\(x +111 = 180 \\x = 180 -111 = 69 \)"
"1","Dois ângulos são complementares. Um deles mede \(73^\circ\). Qual é a medida do outro ângulo?","\(17^\circ\)","Ângulos complementares têm soma igual a \(90^\circ\):\(\\\)\(\alpha + \beta = 90^\circ \\73^\circ + \beta = 90^\circ \\\beta = 90^\circ - 73^\circ = \mathbf{17^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(116\)","\(x +64 = 180 \\x = 180 -64 = 116 \)"
"1","Encontre o valor de \(x\): [imagem]","\(64\)","\(y = 64 \\x = 64 \)"
"1","Encontre o valor de \(x\): [imagem]","\(123\)","\(y = 123 \\x = 123 \)"
"1","Encontre o valor de \(x\): [imagem]","\(155\)","\(x +25 = 180 \\x = 180 -25 = 155 \)"
"1","Dois ângulos são complementares. Um deles mede \(73^\circ\). Qual é a medida do outro ângulo?","\(17^\circ\)","Ângulos complementares têm soma igual a \(90^\circ\):\(\\\)\(\alpha + \beta = 90^\circ \\73^\circ + \beta = 90^\circ \\\beta = 90^\circ - 73^\circ = \mathbf{17^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(27\)","\(153 +x = 180 \\x = 180 -153 = 27 \)"
"1","Dois ângulos são complementares. Um deles mede \(71^\circ\). Qual é a medida do outro ângulo?","\(19^\circ\)","Ângulos complementares têm soma igual a \(90^\circ\):\(\\\)\(\alpha + \beta = 90^\circ \\71^\circ + \beta = 90^\circ \\\beta = 90^\circ - 71^\circ = \mathbf{19^\circ}\)"
"1","Dois ângulos são complementares. Um deles mede \(45^\circ\). Qual é a medida do outro ângulo?","\(45^\circ\)","Ângulos complementares têm soma igual a \(90^\circ\):\(\\\)\(\alpha + \beta = 90^\circ \\45^\circ + \beta = 90^\circ \\\beta = 90^\circ - 45^\circ = \mathbf{45^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(65\)","\(x = 65 \)"
"1","Encontre o valor de \(x\): [imagem]","\(134\)","\(y = 46 \\x +46 = 180 \\x = 180 -46 = 134 \)"
"1","Dois ângulos são complementares. Um deles mede \(75^\circ\). Qual é a medida do outro ângulo?","\(15^\circ\)","Ângulos complementares têm soma igual a \(90^\circ\):\(\\\)\(\alpha + \beta = 90^\circ \\75^\circ + \beta = 90^\circ \\\beta = 90^\circ - 75^\circ = \mathbf{15^\circ}\)"
"1","Dois ângulos são complementares. Um deles mede \(14^\circ\). Qual é a medida do outro ângulo?","\(76^\circ\)","Ângulos complementares têm soma igual a \(90^\circ\):\(\\\)\(\alpha + \beta = 90^\circ \\14^\circ + \beta = 90^\circ \\\beta = 90^\circ - 14^\circ = \mathbf{76^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(115\)","\(x = 115 \)"
"1","Dois ângulos são complementares. Um deles mede \(53^\circ\). Qual é a medida do outro ângulo?","\(37^\circ\)","Ângulos complementares têm soma igual a \(90^\circ\):\(\\\)\(\alpha + \beta = 90^\circ \\53^\circ + \beta = 90^\circ \\\beta = 90^\circ - 53^\circ = \mathbf{37^\circ}\)"
"1","Dois ângulos são suplementares. Um deles mede \(134^\circ\). Qual é a medida do outro ângulo?","\(46^\circ\)","Ângulos suplementares têm soma igual a \(180^\circ\):\(\\\)\(\alpha + \beta = 180^\circ \\134^\circ + \beta = 180^\circ \\\beta = 180^\circ - 134^\circ = \mathbf{46^\circ}\)"
"2","Encontre o valor de \(x\): [imagem]","\(13\)","\(x +19 = 32 \\x = 32 -19 = 13 \)"
"2","Encontre o valor de \(x\): [imagem]","\(42\)","\(138 +y = 180 \\y = 180 -138 = 42 \\x = 42 \)"
"2","Encontre o valor de \(x\): [imagem]","\(158\)","\(y +11 = 33 \\y = 33 -11 = 22 \\22 +x = 180 \\x = 180 -22 = 158 \)"
"2","Encontre o valor de \(x\): [imagem]","\(39\)","\(y = 59 \\82 +x +59 = 180 \\x = 180 -82 -59 = 39 \)"
"2","Encontre o valor de \(x\): [imagem]","\(37\)","\(y = 51 \\92 +x +51 = 180 \\x = 180 -92 -51 = 37 \)"
"2","Encontre o valor de \(x\): [imagem]","\(33\)","\(y +161 = 180 \\y = 180 -161 = 19 \\x = 14 +19 = 33 \)"
"2","Encontre o valor de \(x\): [imagem]","\(163\)","\(y +23 = 40 \\y = 40 -23 = 17 \\17 +x = 180 \\x = 180 -17 = 163 \)"
"2","Encontre o valor de \(x\): [imagem]","\(52\)","\(y +77 = 128 \\y = 128 -77 = 51 \\x +77 +51 = 180 \\x = 180 -77 -51 = 52 \)"
"2","Encontre o valor de \(x\): [imagem]","\(93\)","\(y = 40 \\x +47 +40 = 180 \\x = 180 -47 -40 = 93 \)"
"2","Encontre o valor de \(x\): [imagem]","\(81\)","\(y = 81 \\x = 81 \)"
"2","Encontre o valor de \(x\): [imagem]","\(87\)","\(y = 93 \\x +93 = 180 \\x = 180 -93 = 87 \)"
"2","Encontre o valor de \(x\): [imagem]","\(35\)","\(y = 94 \\x +94 = 129 \\x = 129 -94 = 35 \)"
"2","Encontre o valor de \(x\): [imagem]","\(23\)","\(y +159 = 180 \\y = 180 -159 = 21 \\x +21 = 44 \\x = 44 -21 = 23 \)"
"2","Encontre o valor de \(x\): [imagem]","\(62\)","\(118 +y = 180 \\y = 180 -118 = 62 \\x = 62 \)"
"2","Encontre o valor de \(x\): [imagem]","\(85\)","\(y = 49 \\x +49 = 134 \\x = 134 -49 = 85 \)"
"2","Encontre o valor de \(x\): [imagem]","\(167\)","\(y +10 = 23 \\y = 23 -10 = 13 \\13 +x = 180 \\x = 180 -13 = 167 \)"
"2","Encontre o valor de \(x\): [imagem]","\(16\)","\(y +160 = 180 \\y = 180 -160 = 20 \\20 +x = 36 \\x = 36 -20 = 16 \)"
"2","Encontre o valor de \(x\): [imagem]","\(87\)","\(y = 46 \\x +46 = 133 \\x = 133 -46 = 87 \)"
"2","Encontre o valor de \(x\): [imagem]","\(16\)","\(x +22 = 38 \\x = 38 -22 = 16 \)"
"2","Encontre o valor de \(x\): [imagem]","\(135\)","\(y = 45 \\x +45 = 180 \\x = 180 -45 = 135 \)"
"2","Encontre o valor de \(x\): [imagem]","\(51\)","\(y +92 +37 = 180 \\y = 180 -92 -37 = 51 \\x = 51 \)"
"2","Encontre o valor de \(x\): [imagem]","\(81\)","\(y = 81 \\x = 81 \)"
"2","Encontre o valor de \(x\): [imagem]","\(165\)","\(14 +y = 29 \\y = 29 -14 = 15 \\15 +x = 180 \\x = 180 -15 = 165 \)"
"2","Encontre o valor de \(x\): [imagem]","\(48\)","\(81 +48 +y = 180 \\y = 180 -81 -48 = 51 \\51 +x = 99 \\x = 99 -51 = 48 \)"
"2","Encontre o valor de \(x\): [imagem]","\(127\)","\(y = 53 \\x +53 = 180 \\x = 180 -53 = 127 \)"
"2","Encontre o valor de \(x\): [imagem]","\(98\)","\(41 +98 +y = 180 \\y = 180 -41 -98 = 41 \\x +41 = 139 \\x = 139 -41 = 98 \)"
"2","Encontre o valor de \(x\): [imagem]","\(156\)","\(10 +y = 34 \\y = 34 -10 = 24 \\24 +x = 180 \\x = 180 -24 = 156 \)"
"2","Encontre o valor de \(x\): [imagem]","\(33\)","\(y +166 = 180 \\y = 180 -166 = 14 \\x = 14 +19 = 33 \)"
"2","Encontre o valor de \(x\): [imagem]","\(39\)","\(x = 16 +23 = 39 \)"
"2","Encontre o valor de \(x\): [imagem]","\(37\)","\(x = 17 +20 = 37 \)"
"3","Encontre o valor de \(x\): [imagem]","\(30\)","\(4x +17 +43 = 180 \\4x = 180 -17 -43 = 120 \\x = \dfrac{120}{4} =30\)"
"3","Encontre o valor de \(x\): [imagem]","\(48\)","\(y +119 = 180 \\y = 180 -119 = 61 \\x +13 = 61 \\x = 61 -13 = 48 \)"
"3","Encontre o valor de \(x\): [imagem]","\(29\)","\(3x -53 = 34 \\3x = 34 +53 = 87 \\x = \dfrac{87}{3} =29\)"
"3","Encontre o valor de \(x\): [imagem]","\(38\)","\(x +23 = 61 \\x = 61 -23 = 38 \)"
"3","Encontre o valor de \(x\): [imagem]","\(25\)","\(115 +x +40 = 180 \\x = 180 -115 -40 = 25 \)"
"3","Encontre o valor de \(x\): [imagem]","\(45\)","\(27 +5x -72 = 180 \\5x = 180 -27 +72 = 225 \\x = \dfrac{225}{5} =45\)"
"3","Encontre o valor de \(x\): [imagem]","\(39\)","\(8x -166 +34 = 180 \\8x = 180 +166 -34 = 312 \\x = \dfrac{312}{8} =39\)"
"3","Encontre o valor de \(x\): [imagem]","\(15\)","\(119 +6x -29 = 180 \\6x = 180 -119 +29 = 90 \\x = \dfrac{90}{6} =15\)"
"3","Encontre o valor de \(x\): [imagem]","\(8\)","\(8x -15 = 49 \\8x = 49 +15 = 64 \\x = \dfrac{64}{8} =8\)"
"3","Encontre o valor de \(x\): [imagem]","\(19\)","\(y = 46 \\z = 69 \\69 +46 +8x -87 = 180 \\8x = 180 -69 -46 +87 = 152 \\x = \dfrac{152}{8} =19\)"
"3","Encontre o valor de \(x\): [imagem]","\(36\)","\(9x -191 = 133 \\9x = 133 +191 = 324 \\x = \dfrac{324}{9} =36\)"
"3","Encontre o valor de \(x\): [imagem]","\(37\)","\(117 +y = 180 \\y = 180 -117 = 63 \\2x -11 = 63 \\2x = 63 +11 = 74 \\x = \dfrac{74}{2} =37\)"
"3","Encontre o valor de \(x\): [imagem]","\(28\)","\(5x +18 = 158 \\5x = 158 -18 = 140 \\x = \dfrac{140}{5} =28\)"
"3","Encontre o valor de \(x\): [imagem]","\(37\)","\(8x -268 = 28 \\8x = 28 +268 = 296 \\x = \dfrac{296}{8} =37\)"
"3","Encontre o valor de \(x\): [imagem]","\(40\)","\(9x -338 = 22 \\9x = 22 +338 = 360 \\x = \dfrac{360}{9} =40\)"
"3","Encontre o valor de \(x\): [imagem]","\(41\)","\(x +9 = 50 \\x = 50 -9 = 41 \)"
"3","Encontre o valor de \(x\): [imagem]","\(6\)","\(y = 37 \\z = 58 \\6x +49 +37 +58 = 180 \\6x = 180 -49 -37 -58 = 36 \\x = \dfrac{36}{6} =6\)"
"3","Encontre o valor de \(x\): [imagem]","\(27\)","\(117 +y = 180 \\y = 180 -117 = 63 \\6x -99 = 63 \\6x = 63 +99 = 162 \\x = \dfrac{162}{6} =27\)"
"3","Encontre o valor de \(x\): [imagem]","\(40\)","\(7x -234 = 46 \\7x = 46 +234 = 280 \\x = \dfrac{280}{7} =40\)"
"3","Encontre o valor de \(x\): [imagem]","\(11\)","\(x +26 +143 = 180 \\x = 180 -26 -143 = 11 \)"
"3","Encontre o valor de \(x\): [imagem]","\(34\)","\(6x -84 = 120 \\6x = 120 +84 = 204 \\x = \dfrac{204}{6} =34\)"
"3","Encontre o valor de \(x\): [imagem]","\(7\)","\(3x +20 +139 = 180 \\3x = 180 -20 -139 = 21 \\x = \dfrac{21}{3} =7\)"
"3","Encontre o valor de \(x\): [imagem]","\(26\)","\(y = 86 \\9x -140 +86 = 180 \\9x = 180 +140 -86 = 234 \\x = \dfrac{234}{9} =26\)"
"3","Encontre o valor de \(x\): [imagem]","\(24\)","\(114 +y = 180 \\y = 180 -114 = 66 \\6x -78 = 66 \\6x = 66 +78 = 144 \\x = \dfrac{144}{6} =24\)"
"3","Encontre o valor de \(x\): [imagem]","\(22\)","\(9x -159 +141 = 180 \\9x = 180 +159 -141 = 198 \\x = \dfrac{198}{9} =22\)"
"3","Encontre o valor de \(x\): [imagem]","\(13\)","\(42 +x +125 = 180 \\x = 180 -42 -125 = 13 \)"
"3","Encontre o valor de \(x\): [imagem]","\(1\)","\(119 +y = 180 \\y = 180 -119 = 61 \\9x +52 = 61 \\9x = 61 -52 = 9 \\x = \dfrac{9}{9} =1\)"
"3","Encontre o valor de \(x\): [imagem]","\(33\)","\(96 +y = 180 \\y = 180 -96 = 84 \\3x -15 = 84 \\3x = 84 +15 = 99 \\x = \dfrac{99}{3} =33\)"
"3","Encontre o valor de \(x\): [imagem]","\(27\)","\(7x -135 +126 = 180 \\7x = 180 +135 -126 = 189 \\x = \dfrac{189}{7} =27\)"
"3","Encontre o valor de \(x\): [imagem]","\(49\)","\(3x -114 = 33 \\3x = 33 +114 = 147 \\x = \dfrac{147}{3} =49\)"
