"nivel","enunciado","resposta","resolucao"
"1","Converta para \(\text{km}\): \(18000\,\text{m}\)","\(18\,\text{km}\)","\(1\,\text{km} = 1000\,\text{m}\), logo dividir por 1000: \(\\\)\(18000 \div 1000 = \mathbf{18}\,\text{km}\)"
"1","Converta para \(\text{cL}\): \(6\,\text{L}\)","\(600\,\text{cL}\)","\(1\,\text{L} = 100\,\text{cL}\), logo multiplicar por 100: \(\\\)\(6 \times 100 = \mathbf{600}\,\text{cL}\)"
"1","Converta para \(\text{km}\): \(10000\,\text{m}\)","\(10\,\text{km}\)","\(1\,\text{km} = 1000\,\text{m}\), logo dividir por 1000: \(\\\)\(10000 \div 1000 = \mathbf{10}\,\text{km}\)"
"1","Converta para \(\text{mm}\): \(4\,\text{cm}\)","\(40\,\text{mm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo multiplicar por 10: \(\\\)\(4 \times 10 = \mathbf{40}\,\text{mm}\)"
"1","Converta para \(\text{mL}\): \(9\,\text{L}\)","\(9000\,\text{mL}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo multiplicar por 1000: \(\\\)\(9 \times 1000 = \mathbf{9000}\,\text{mL}\)"
"1","Converta para quilogramas \((\text{kg})\): \(8\,\text{t}\)","\(8000\,\text{kg}\)","\(1\,\text{t} = 1000\,\text{kg}\), logo multiplicar por 1000:\(\\\)\(8 \times 1000 = \mathbf{8000}\,\text{kg}\)"
"1","Converta para milímetros \((\text{mm})\): \(29\,\text{cm}\)","\(290\,\text{mm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo multiplicar por 10:\(\\\)\(29 \times 10 = \mathbf{290}\,\text{mm}\)"
"1","Converta para \(\text{mm}\): \(15\,\text{m}\)","\(15000\,\text{mm}\)","\(1\,\text{m} = 1000\,\text{mm}\), logo multiplicar por 1000: \(\\\)\(15 \times 1000 = \mathbf{15000}\,\text{mm}\)"
"1","Converta para metros \((\text{m})\): \(900\,\text{cm}\)","\(9\,\text{m}\)","\(1\,\text{m} = 100\,\text{cm}\), logo dividir por 100:\(\\\)\(900 \div 100 = \mathbf{9}\,\text{m}\)"
"1","Converta para \(\text{mm}\): \(26\,\text{cm}\)","\(260\,\text{mm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo multiplicar por 10: \(\\\)\(26 \times 10 = \mathbf{260}\,\text{mm}\)"
"1","Converta para \(\text{mm}\): \(27\,\text{cm}\)","\(270\,\text{mm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo multiplicar por 10: \(\\\)\(27 \times 10 = \mathbf{270}\,\text{mm}\)"
"1","Converta para \(\text{cm}\): \(6\,\text{m}\)","\(600\,\text{cm}\)","\(1\,\text{m} = 100\,\text{cm}\), logo multiplicar por 100: \(\\\)\(6 \times 100 = \mathbf{600}\,\text{cm}\)"
"1","Converta para \(\text{L}\): \(6\,\text{kL}\)","\(6000\,\text{L}\)","\(1\,\text{kL} = 1000\,\text{L}\), logo multiplicar por 1000: \(\\\)\(6 \times 1000 = \mathbf{6000}\,\text{L}\)"
"1","Converta para \(\text{dm}\): \(7\,\text{m}\)","\(70\,\text{dm}\)","\(1\,\text{m} = 10\,\text{dm}\), logo multiplicar por 10: \(\\\)\(7 \times 10 = \mathbf{70}\,\text{dm}\)"
"1","Converta para \(\text{cm}\): \(460\,\text{mm}\)","\(46\,\text{cm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo dividir por 10: \(\\\)\(460 \div 10 = \mathbf{46}\,\text{cm}\)"
"1","Converta para \(\text{m}\): \(200\,\text{cm}\)","\(2\,\text{m}\)","\(1\,\text{m} = 100\,\text{cm}\), logo dividir por 100: \(\\\)\(200 \div 100 = \mathbf{2}\,\text{m}\)"
"1","Converta para \(\text{mm}\): \(6\,\text{m}\)","\(6000\,\text{mm}\)","\(1\,\text{m} = 1000\,\text{mm}\), logo multiplicar por 1000: \(\\\)\(6 \times 1000 = \mathbf{6000}\,\text{mm}\)"
"1","Converta para \(\text{mm}\): \(30\,\text{cm}\)","\(300\,\text{mm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo multiplicar por 10: \(\\\)\(30 \times 10 = \mathbf{300}\,\text{mm}\)"
"1","Converta para \(\text{mg}\): \(18\,\text{g}\)","\(18000\,\text{mg}\)","\(1\,\text{g} = 1000\,\text{mg}\), logo multiplicar por 1000: \(\\\)\(18 \times 1000 = \mathbf{18000}\,\text{mg}\)"
"1","Converta para \(\text{L}\): \(16\,\text{kL}\)","\(16000\,\text{L}\)","\(1\,\text{kL} = 1000\,\text{L}\), logo multiplicar por 1000: \(\\\)\(16 \times 1000 = \mathbf{16000}\,\text{L}\)"
"1","Converta para \(\text{dm}\): \(34\,\text{m}\)","\(340\,\text{dm}\)","\(1\,\text{m} = 10\,\text{dm}\), logo multiplicar por 10: \(\\\)\(34 \times 10 = \mathbf{340}\,\text{dm}\)"
"1","Converta para \(\text{m}\): \(1400\,\text{cm}\)","\(14\,\text{m}\)","\(1\,\text{m} = 100\,\text{cm}\), logo dividir por 100: \(\\\)\(1400 \div 100 = \mathbf{14}\,\text{m}\)"
"1","Converta para \(\text{L}\): \(3000\,\text{mL}\)","\(3\,\text{L}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo dividir por 1000: \(\\\)\(3000 \div 1000 = \mathbf{3}\,\text{L}\)"
"1","Converta para \(\text{dm}\): \(49\,\text{m}\)","\(490\,\text{dm}\)","\(1\,\text{m} = 10\,\text{dm}\), logo multiplicar por 10: \(\\\)\(49 \times 10 = \mathbf{490}\,\text{dm}\)"
"1","Converta para \(\text{mm}\): \(25\,\text{cm}\)","\(250\,\text{mm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo multiplicar por 10: \(\\\)\(25 \times 10 = \mathbf{250}\,\text{mm}\)"
"1","Converta para \(\text{kg}\): \(12000\,\text{g}\)","\(12\,\text{kg}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo dividir por 1000: \(\\\)\(12000 \div 1000 = \mathbf{12}\,\text{kg}\)"
"1","Converta para \(\text{m}\): \(300\,\text{cm}\)","\(3\,\text{m}\)","\(1\,\text{m} = 100\,\text{cm}\), logo dividir por 100: \(\\\)\(300 \div 100 = \mathbf{3}\,\text{m}\)"
"1","Converta para \(\text{g}\): \(8\,\text{kg}\)","\(8000\,\text{g}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo multiplicar por 1000: \(\\\)\(8 \times 1000 = \mathbf{8000}\,\text{g}\)"
"1","Converta para \(\text{cm}\): \(28\,\text{m}\)","\(2800\,\text{cm}\)","\(1\,\text{m} = 100\,\text{cm}\), logo multiplicar por 100: \(\\\)\(28 \times 100 = \mathbf{2800}\,\text{cm}\)"
"1","Converta para \(\text{mm}\): \(29\,\text{cm}\)","\(290\,\text{mm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo multiplicar por 10: \(\\\)\(29 \times 10 = \mathbf{290}\,\text{mm}\)"
"2","Converta para \(\text{min}\): \(180\,\text{s}\)","\(3\,\text{min}\)","\(1\,\text{min} = 60\,\text{s}\), logo dividir por 60: \(\\\)\(180 \div 60 = \mathbf{3}\,\text{min}\)"
"2","Converta para \(\text{h}\): \(7200\,\text{s}\)","\(2\,\text{h}\)","\(1\,\text{h} = 3600\,\text{s}\), logo dividir por 3600: \(\\\)\(7200 \div 3600 = \mathbf{2}\,\text{h}\)"
"2","Converta para \(\text{m}^2\): \(2300\,\text{dm}^2\)","\(23\,\text{m}^2\)","\(1\,\text{m}^2 = 100\,\text{dm}^2\), logo dividir por 100: \(\\\)\(2300 \div 100 = \mathbf{23}\,\text{m}^2\)"
"2","Converta para \(\text{h}\): \(14400\,\text{s}\)","\(4\,\text{h}\)","\(1\,\text{h} = 3600\,\text{s}\), logo dividir por 3600: \(\\\)\(14400 \div 3600 = \mathbf{4}\,\text{h}\)"
"2","Converta para \(\text{dm}^2\): \(22\,\text{m}^2\)","\(2200\,\text{dm}^2\)","\(1\,\text{m}^2 = 100\,\text{dm}^2\), logo multiplicar por 100: \(\\\)\(22 \times 100 = \mathbf{2200}\,\text{dm}^2\)"
"2","Uma embalagem de arroz tem 2000 g. Quantos quilogramas representa?","\(2\,\text{kg}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo dividir por 1000:\(\\\)\(2000 \div 1000 = \mathbf{2}\,\text{kg}\)"
"2","Converta para mililitros \((\text{mL})\): \(5\,\text{L}\)","\(5000\,\text{mL}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo multiplicar por 1000:\(\\\)\(5 \times 1000 = \mathbf{5000}\,\text{mL}\)"
"2","Uma criança pesa 3 kg. Quantos gramas é isso?","\(3000\,\text{g}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo multiplicar por 1000:\(\\\)\(3 \times 1000 = \mathbf{3000}\,\text{g}\)"
"2","Um saco de cimento pesa 8 kg. Quantos gramas equivalem?","\(8000\,\text{g}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo multiplicar por 1000:\(\\\)\(8 \times 1000 = \mathbf{8000}\,\text{g}\)"
"2","Converta para \(\text{min}\): \(480\,\text{s}\)","\(8\,\text{min}\)","\(1\,\text{min} = 60\,\text{s}\), logo dividir por 60: \(\\\)\(480 \div 60 = \mathbf{8}\,\text{min}\)"
"2","Converta para centímetros \((\text{cm})\): \(2\,\text{km}\)","\(200000\,\text{cm}\)","km para m (\(\times 1000\)) e m para cm (\(\times 100\)):\(\\\)\(2\,\text{km} = 2000\,\text{m} = \mathbf{200000}\,\text{cm}\)"
"2","Converta para \(\text{min}\): \(12\,\text{h}\)","\(720\,\text{min}\)","\(1\,\text{h} = 60\,\text{min}\), logo multiplicar por 60: \(\\\)\(12 \times 60 = \mathbf{720}\,\text{min}\)"
"2","Uma embalagem de suco tem 3500 mL. Quantos litros representa?","\(3{,}5\,\text{L}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo dividir por 1000:\(\\\)\(3500 \div 1000 = \mathbf{3{,}5}\,\text{L}\)"
"2","Converta para \(\text{min}\): \(420\,\text{s}\)","\(7\,\text{min}\)","\(1\,\text{min} = 60\,\text{s}\), logo dividir por 60: \(\\\)\(420 \div 60 = \mathbf{7}\,\text{min}\)"
"2","Converta para \(\text{h}\): \(13\,\text{dia}\)","\(312\,\text{h}\)","\(1\,\text{dia} = 24\,\text{h}\), logo multiplicar por 24: \(\\\)\(13 \times 24 = \mathbf{312}\,\text{h}\)"
"2","Converta para \(\text{h}\): \(600\,\text{min}\)","\(10\,\text{h}\)","\(1\,\text{h} = 60\,\text{min}\), logo dividir por 60: \(\\\)\(600 \div 60 = \mathbf{10}\,\text{h}\)"
"2","Converta para \(\text{m}^2\): \(70000\,\text{cm}^2\)","\(7\,\text{m}^2\)","\(1\,\text{m}^2 = 10000\,\text{cm}^2\), logo dividir por 10000: \(\\\)\(70000 \div 10000 = \mathbf{7}\,\text{m}^2\)"
"2","Converta para \(\text{m}^2\): \(2900\,\text{dm}^2\)","\(29\,\text{m}^2\)","\(1\,\text{m}^2 = 100\,\text{dm}^2\), logo dividir por 100: \(\\\)\(2900 \div 100 = \mathbf{29}\,\text{m}^2\)"
"2","Converta para litros \((\text{L})\): \(6000\,\text{mL}\)","\(6\,\text{L}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo dividir por 1000:\(\\\)\(6000 \div 1000 = \mathbf{6}\,\text{L}\)"
"2","Converta para metros quadrados \((\text{m}^2)\): \(2\,\text{km}^2\)","\(2000000\,\text{m}^2\)","\(1\,\text{km}^2 = 1{.}000{.}000\,\text{m}^2\), pois km para m é \(\times 1000\), logo \(\text{km}^2\) para \(\text{m}^2\) é \(\times 1000^2 = 1{.}000{.}000\):\(\\\)\(2 \times 1{.}000{.}000 = \mathbf{2000000}\,\text{m}^2\)"
"2","Converta para \(\text{h}\): \(540\,\text{min}\)","\(9\,\text{h}\)","\(1\,\text{h} = 60\,\text{min}\), logo dividir por 60: \(\\\)\(540 \div 60 = \mathbf{9}\,\text{h}\)"
"2","Converta para \(\text{min}\): \(900\,\text{s}\)","\(15\,\text{min}\)","\(1\,\text{min} = 60\,\text{s}\), logo dividir por 60: \(\\\)\(900 \div 60 = \mathbf{15}\,\text{min}\)"
"2","Uma embalagem de arroz tem 3000 g. Quantos quilogramas representa?","\(3\,\text{kg}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo dividir por 1000:\(\\\)\(3000 \div 1000 = \mathbf{3}\,\text{kg}\)"
"2","Converta para \(\text{min}\): \(1200\,\text{s}\)","\(20\,\text{min}\)","\(1\,\text{min} = 60\,\text{s}\), logo dividir por 60: \(\\\)\(1200 \div 60 = \mathbf{20}\,\text{min}\)"
"2","Uma embalagem de suco tem 4500 mL. Quantos litros representa?","\(4{,}5\,\text{L}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo dividir por 1000:\(\\\)\(4500 \div 1000 = \mathbf{4{,}5}\,\text{L}\)"
"2","Converta para \(\text{cm}^2\): \(7\,\text{m}^2\)","\(70000\,\text{cm}^2\)","\(1\,\text{m}^2 = 10000\,\text{cm}^2\), logo multiplicar por 10000: \(\\\)\(7 \times 10000 = \mathbf{70000}\,\text{cm}^2\)"
"2","Converta para \(\text{min}\): \(10\,\text{h}\)","\(600\,\text{min}\)","\(1\,\text{h} = 60\,\text{min}\), logo multiplicar por 60: \(\\\)\(10 \times 60 = \mathbf{600}\,\text{min}\)"
"2","Converta para \(\text{m}^2\): \(500\,\text{dm}^2\)","\(5\,\text{m}^2\)","\(1\,\text{m}^2 = 100\,\text{dm}^2\), logo dividir por 100: \(\\\)\(500 \div 100 = \mathbf{5}\,\text{m}^2\)"
"2","Converta para centímetros \((\text{cm})\): \(5\,\text{km}\)","\(500000\,\text{cm}\)","km para m (\(\times 1000\)) e m para cm (\(\times 100\)):\(\\\)\(5\,\text{km} = 5000\,\text{m} = \mathbf{500000}\,\text{cm}\)"
"2","Converta para \(\text{h}\): \(3\,\text{dia}\)","\(72\,\text{h}\)","\(1\,\text{dia} = 24\,\text{h}\), logo multiplicar por 24: \(\\\)\(3 \times 24 = \mathbf{72}\,\text{h}\)"
"3","Converta para \(\text{m}^3\): \(5000000\,\text{cm}^3\)","\(5\,\text{m}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo dividir por 1000000: \(\\\)\(5000000 \div 1000000 = \mathbf{5}\,\text{m}^3\)"
"3","Converta para \(\text{s}\): \(8\,\text{h}\)","\(28800\,\text{s}\)","\(1\,\text{h} = 3600\,\text{s}\), logo multiplicar por 3600: \(\\\)\(8 \times 3600 = \mathbf{28800}\,\text{s}\)"
"3","Converta para \(\text{cm}^2\): \(8\,\text{m}^2\)","\(80000\,\text{cm}^2\)","\(1\,\text{m}^2 = 10000\,\text{cm}^2\), logo multiplicar por 10000: \(\\\)\(8 \times 10000 = \mathbf{80000}\,\text{cm}^2\)"
"3","Converta para \(\text{s}\): \(6\,\text{h}\)","\(21600\,\text{s}\)","\(1\,\text{h} = 3600\,\text{s}\), logo multiplicar por 3600: \(\\\)\(6 \times 3600 = \mathbf{21600}\,\text{s}\)"
"3","Converta para \(\text{cm}^3\): \(3\,\text{m}^3\)","\(3000000\,\text{cm}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo multiplicar por 1000000: \(\\\)\(3 \times 1000000 = \mathbf{3000000}\,\text{cm}^3\)"
"3","Converta para centímetros cúbicos \((\text{cm}^3)\): \(4\,\text{m}^3\)","\(4000000\,\text{cm}^3\)","Para volume, cada passo vale \(\times 1000\,(= 10^3)\):\(\\\)\(1\,\text{m}^3 = 1{.}000{.}000\,\text{cm}^3\)\(\\\)\(4 \times 1{.}000{.}000 = \mathbf{4000000}\,\text{cm}^3\)"
"3","Converta para \(\text{min}\): \(15\,\text{dia}\)","\(21600\,\text{min}\)","\(1\,\text{dia} = 1440\,\text{min}\), logo multiplicar por 1440: \(\\\)\(15 \times 1440 = \mathbf{21600}\,\text{min}\)"
"3","Converta para \(\text{cm}^3\): \(13\,\text{L}\)","\(13000\,\text{cm}^3\)","\(1\,\text{L} = 1000\,\text{cm}^3\), logo multiplicar por 1000: \(\\\)\(13 \times 1000 = \mathbf{13000}\,\text{cm}^3\)"
"3","Converta para \(\text{m}^3\): \(2000000\,\text{cm}^3\)","\(2\,\text{m}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo dividir por 1000000: \(\\\)\(2000000 \div 1000000 = \mathbf{2}\,\text{m}^3\)"
"3","Converta para \(\text{s}\): \(6\,\text{h}\)","\(21600\,\text{s}\)","\(1\,\text{h} = 3600\,\text{s}\), logo multiplicar por 3600: \(\\\)\(6 \times 3600 = \mathbf{21600}\,\text{s}\)"
"3","Converta para horas: \(300\,\text{min}\)","\(5\,\text{h}\)","\(1\,\text{h} = 60\,\text{min}\), logo dividir por 60:\(\\\)\(300 \div 60 = \mathbf{5}\,\text{h}\)"
"3","Converta para \(\text{s}\): \(3\,\text{h}\)","\(10800\,\text{s}\)","\(1\,\text{h} = 3600\,\text{s}\), logo multiplicar por 3600: \(\\\)\(3 \times 3600 = \mathbf{10800}\,\text{s}\)"
"3","Converta para \(\text{m}^2\): \(60000\,\text{cm}^2\)","\(6\,\text{m}^2\)","\(1\,\text{m}^2 = 10000\,\text{cm}^2\), logo dividir por 10000: \(\\\)\(60000 \div 10000 = \mathbf{6}\,\text{m}^2\)"
"3","Quantos segundos há em \(1\,\text{min}\;45\,\text{s}\)?","\(105\)","\(1\,\text{min} = 60\,\text{s}\). Convertendo os minutos e somando: \(\\\)\(1 \times 60 + 45 = 60 + 45 = \mathbf{105}\,\text{s}\)"
"3","Quantos segundos há em \(3\,\text{min}\;5\,\text{s}\)?","\(185\)","\(1\,\text{min} = 60\,\text{s}\). Convertendo os minutos e somando: \(\\\)\(3 \times 60 + 5 = 180 + 5 = \mathbf{185}\,\text{s}\)"
"3","Um terreno tem \(1\,\text{ha}\) (hectare). Quantos metros quadrados \((\text{m}^2)\) correspondem? Use: \(1\,\text{ha} = 10{.}000\,\text{m}^2\).","\(10000\,\text{m}^2\)","\(1\,\text{ha} = 1\,\text{hm}^2 = 10{.}000\,\text{m}^2\), logo multiplicar por 10 000:\(\\\)\(1 \times 10{.}000 = \mathbf{10000}\,\text{m}^2\)"
"3","Quantos segundos há em \(6\,\text{min}\;35\,\text{s}\)?","\(395\)","\(1\,\text{min} = 60\,\text{s}\). Convertendo os minutos e somando: \(\\\)\(6 \times 60 + 35 = 360 + 35 = \mathbf{395}\,\text{s}\)"
"3","Converta para minutos: \(1\,\text{h}\)","\(60\,\text{min}\)","\(1\,\text{h} = 60\,\text{min}\), logo multiplicar por 60:\(\\\)\(1 \times 60 = \mathbf{60}\,\text{min}\)"
"3","Converta para \(\text{dm}^3\): \(16\,\text{m}^3\)","\(16000\,\text{dm}^3\)","\(1\,\text{m}^3 = 1000\,\text{dm}^3\), logo multiplicar por 1000: \(\\\)\(16 \times 1000 = \mathbf{16000}\,\text{dm}^3\)"
"3","Converta para \(\text{L}\): \(17\,\text{m}^3\)","\(17000\,\text{L}\)","\(1\,\text{m}^3 = 1000\,\text{L}\), logo multiplicar por 1000: \(\\\)\(17 \times 1000 = \mathbf{17000}\,\text{L}\)"
"3","Quantos segundos há em \(5\,\text{min}\;35\,\text{s}\)?","\(335\)","\(1\,\text{min} = 60\,\text{s}\). Convertendo os minutos e somando: \(\\\)\(5 \times 60 + 35 = 300 + 35 = \mathbf{335}\,\text{s}\)"
"3","Converta para segundos: \(2\,\text{h}\)","\(7200\,\text{s}\)","\(1\,\text{h} = 60\,\text{min}\) e \(1\,\text{min} = 60\,\text{s}\), logo \(1\,\text{h} = 3600\,\text{s}\):\(\\\)\(2 \times 3600 = \mathbf{7200}\,\text{s}\)"
"3","Quantos minutos há em \(2\,\text{h}\;15\,\text{min}\)?","\(135\)","\(1\,\text{h} = 60\,\text{min}\). Convertendo as horas e somando: \(\\\)\(2 \times 60 + 15 = 120 + 15 = \mathbf{135}\,\text{min}\)"
"3","Uma viagem de trem leva \(1\,\text{h}\,30\,\text{min}\). Quantos minutos isso representa?","\(90\,\text{min}\)","Converter as horas para minutos e somar:\(\\\)\(1\,\text{h} = 60\,\text{min}\)\(\\\)\(60 + 30 = \mathbf{90}\,\text{min}\)"
"3","Converta para \(\text{cm}^3\): \(6\,\text{dm}^3\)","\(6000\,\text{cm}^3\)","\(1\,\text{dm}^3 = 1000\,\text{cm}^3\), logo multiplicar por 1000: \(\\\)\(6 \times 1000 = \mathbf{6000}\,\text{cm}^3\)"
"3","Converta para \(\text{dm}^3\): \(9000\,\text{cm}^3\)","\(9\,\text{dm}^3\)","\(1\,\text{dm}^3 = 1000\,\text{cm}^3\), logo dividir por 1000: \(\\\)\(9000 \div 1000 = \mathbf{9}\,\text{dm}^3\)"
"3","Converta para \(\text{cm}^3\): \(5\,\text{L}\)","\(5000\,\text{cm}^3\)","\(1\,\text{L} = 1000\,\text{cm}^3\), logo multiplicar por 1000: \(\\\)\(5 \times 1000 = \mathbf{5000}\,\text{cm}^3\)"
"3","Quantos minutos há em \(3\,\text{h}\;40\,\text{min}\)?","\(220\)","\(1\,\text{h} = 60\,\text{min}\). Convertendo as horas e somando: \(\\\)\(3 \times 60 + 40 = 180 + 40 = \mathbf{220}\,\text{min}\)"
"3","Converta para \(\text{m}^3\): \(7000000\,\text{cm}^3\)","\(7\,\text{m}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo dividir por 1000000: \(\\\)\(7000000 \div 1000000 = \mathbf{7}\,\text{m}^3\)"
"3","Converta para centímetros cúbicos \((\text{cm}^3)\): \(7\,\text{L}\)","\(7000\,\text{cm}^3\)","\(1\,\text{L} = 1\,\text{dm}^3 = 1000\,\text{cm}^3\):\(\\\)\(7 \times 1000 = \mathbf{7000}\,\text{cm}^3\)"
