"nivel","enunciado","resposta","resolucao"
"1","Converta para \(\text{L}\): \(7000\,\text{mL}\)","\(7\,\text{L}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo dividir por 1000: \(\\\)\(7000 \div 1000 = \mathbf{7}\,\text{L}\)"
"1","Converta para \(\text{m}\): \(700\,\text{cm}\)","\(7\,\text{m}\)","\(1\,\text{m} = 100\,\text{cm}\), logo dividir por 100: \(\\\)\(700 \div 100 = \mathbf{7}\,\text{m}\)"
"1","Converta para \(\text{cm}\): \(400\,\text{mm}\)","\(40\,\text{cm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo dividir por 10: \(\\\)\(400 \div 10 = \mathbf{40}\,\text{cm}\)"
"1","Converta para \(\text{mg}\): \(6\,\text{g}\)","\(6000\,\text{mg}\)","\(1\,\text{g} = 1000\,\text{mg}\), logo multiplicar por 1000: \(\\\)\(6 \times 1000 = \mathbf{6000}\,\text{mg}\)"
"1","Converta para \(\text{mL}\): \(2\,\text{L}\)","\(2000\,\text{mL}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo multiplicar por 1000: \(\\\)\(2 \times 1000 = \mathbf{2000}\,\text{mL}\)"
"1","Converta para \(\text{mg}\): \(13\,\text{g}\)","\(13000\,\text{mg}\)","\(1\,\text{g} = 1000\,\text{mg}\), logo multiplicar por 1000: \(\\\)\(13 \times 1000 = \mathbf{13000}\,\text{mg}\)"
"1","Converta para \(\text{cm}\): \(35\,\text{m}\)","\(3500\,\text{cm}\)","\(1\,\text{m} = 100\,\text{cm}\), logo multiplicar por 100: \(\\\)\(35 \times 100 = \mathbf{3500}\,\text{cm}\)"
"1","Converta para quilogramas \((\text{kg})\): \(3000\,\text{g}\)","\(3\,\text{kg}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo dividir por 1000:\(\\\)\(3000 \div 1000 = \mathbf{3}\,\text{kg}\)"
"1","Converta para metros \((\text{m})\): \(7\,\text{km}\)","\(7000\,\text{m}\)","\(1\,\text{km} = 1000\,\text{m}\), logo multiplicar por 1000:\(\\\)\(7 \times 1000 = \mathbf{7000}\,\text{m}\)"
"1","Converta para \(\text{L}\): \(14000\,\text{mL}\)","\(14\,\text{L}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo dividir por 1000: \(\\\)\(14000 \div 1000 = \mathbf{14}\,\text{L}\)"
"1","Converta para gramas \((\text{g})\): \(1\,\text{kg}\)","\(1000\,\text{g}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo multiplicar por 1000:\(\\\)\(1 \times 1000 = \mathbf{1000}\,\text{g}\)"
"1","Converta para \(\text{mm}\): \(10\,\text{cm}\)","\(100\,\text{mm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo multiplicar por 10: \(\\\)\(10 \times 10 = \mathbf{100}\,\text{mm}\)"
"1","Converta para milímetros \((\text{mm})\): \(30\,\text{cm}\)","\(300\,\text{mm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo multiplicar por 10:\(\\\)\(30 \times 10 = \mathbf{300}\,\text{mm}\)"
"1","Converta para \(\text{m}\): \(1400\,\text{cm}\)","\(14\,\text{m}\)","\(1\,\text{m} = 100\,\text{cm}\), logo dividir por 100: \(\\\)\(1400 \div 100 = \mathbf{14}\,\text{m}\)"
"1","Converta para \(\text{cm}\): \(16\,\text{m}\)","\(1600\,\text{cm}\)","\(1\,\text{m} = 100\,\text{cm}\), logo multiplicar por 100: \(\\\)\(16 \times 100 = \mathbf{1600}\,\text{cm}\)"
"1","Converta para \(\text{L}\): \(5000\,\text{mL}\)","\(5\,\text{L}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo dividir por 1000: \(\\\)\(5000 \div 1000 = \mathbf{5}\,\text{L}\)"
"1","Converta para \(\text{g}\): \(2\,\text{kg}\)","\(2000\,\text{g}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo multiplicar por 1000: \(\\\)\(2 \times 1000 = \mathbf{2000}\,\text{g}\)"
"1","Converta para \(\text{dm}\): \(29\,\text{m}\)","\(290\,\text{dm}\)","\(1\,\text{m} = 10\,\text{dm}\), logo multiplicar por 10: \(\\\)\(29 \times 10 = \mathbf{290}\,\text{dm}\)"
"1","Converta para \(\text{g}\): \(12\,\text{kg}\)","\(12000\,\text{g}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo multiplicar por 1000: \(\\\)\(12 \times 1000 = \mathbf{12000}\,\text{g}\)"
"1","Converta para \(\text{mg}\): \(19\,\text{g}\)","\(19000\,\text{mg}\)","\(1\,\text{g} = 1000\,\text{mg}\), logo multiplicar por 1000: \(\\\)\(19 \times 1000 = \mathbf{19000}\,\text{mg}\)"
"1","Converta para quilogramas \((\text{kg})\): \(7\,\text{t}\)","\(7000\,\text{kg}\)","\(1\,\text{t} = 1000\,\text{kg}\), logo multiplicar por 1000:\(\\\)\(7 \times 1000 = \mathbf{7000}\,\text{kg}\)"
"1","Converta para \(\text{cm}\): \(20\,\text{mm}\)","\(2\,\text{cm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo dividir por 10: \(\\\)\(20 \div 10 = \mathbf{2}\,\text{cm}\)"
"1","Converta para \(\text{L}\): \(3\,\text{kL}\)","\(3000\,\text{L}\)","\(1\,\text{kL} = 1000\,\text{L}\), logo multiplicar por 1000: \(\\\)\(3 \times 1000 = \mathbf{3000}\,\text{L}\)"
"1","Converta para \(\text{mL}\): \(5\,\text{L}\)","\(5000\,\text{mL}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo multiplicar por 1000: \(\\\)\(5 \times 1000 = \mathbf{5000}\,\text{mL}\)"
"1","Converta para \(\text{mm}\): \(15\,\text{cm}\)","\(150\,\text{mm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo multiplicar por 10: \(\\\)\(15 \times 10 = \mathbf{150}\,\text{mm}\)"
"1","Converta para \(\text{cm}\): \(31\,\text{m}\)","\(3100\,\text{cm}\)","\(1\,\text{m} = 100\,\text{cm}\), logo multiplicar por 100: \(\\\)\(31 \times 100 = \mathbf{3100}\,\text{cm}\)"
"1","Converta para \(\text{mm}\): \(15\,\text{cm}\)","\(150\,\text{mm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo multiplicar por 10: \(\\\)\(15 \times 10 = \mathbf{150}\,\text{mm}\)"
"1","Converta para \(\text{L}\): \(13\,\text{kL}\)","\(13000\,\text{L}\)","\(1\,\text{kL} = 1000\,\text{L}\), logo multiplicar por 1000: \(\\\)\(13 \times 1000 = \mathbf{13000}\,\text{L}\)"
"1","Converta para \(\text{mg}\): \(6\,\text{g}\)","\(6000\,\text{mg}\)","\(1\,\text{g} = 1000\,\text{mg}\), logo multiplicar por 1000: \(\\\)\(6 \times 1000 = \mathbf{6000}\,\text{mg}\)"
"1","Converta para \(\text{mg}\): \(7\,\text{g}\)","\(7000\,\text{mg}\)","\(1\,\text{g} = 1000\,\text{mg}\), logo multiplicar por 1000: \(\\\)\(7 \times 1000 = \mathbf{7000}\,\text{mg}\)"
"2","Converta para \(\text{cm}^2\): \(8\,\text{m}^2\)","\(80000\,\text{cm}^2\)","\(1\,\text{m}^2 = 10000\,\text{cm}^2\), logo multiplicar por 10000: \(\\\)\(8 \times 10000 = \mathbf{80000}\,\text{cm}^2\)"
"2","Converta para \(\text{h}\): \(10\,\text{dia}\)","\(240\,\text{h}\)","\(1\,\text{dia} = 24\,\text{h}\), logo multiplicar por 24: \(\\\)\(10 \times 24 = \mathbf{240}\,\text{h}\)"
"2","Converta para \(\text{dm}^2\): \(3\,\text{m}^2\)","\(300\,\text{dm}^2\)","\(1\,\text{m}^2 = 100\,\text{dm}^2\), logo multiplicar por 100: \(\\\)\(3 \times 100 = \mathbf{300}\,\text{dm}^2\)"
"2","Converta para \(\text{cm}^2\): \(23\,\text{dm}^2\)","\(2300\,\text{cm}^2\)","\(1\,\text{dm}^2 = 100\,\text{cm}^2\), logo multiplicar por 100: \(\\\)\(23 \times 100 = \mathbf{2300}\,\text{cm}^2\)"
"2","Converta para \(\text{m}^2\): \(800\,\text{dm}^2\)","\(8\,\text{m}^2\)","\(1\,\text{m}^2 = 100\,\text{dm}^2\), logo dividir por 100: \(\\\)\(800 \div 100 = \mathbf{8}\,\text{m}^2\)"
"2","Converta para \(\text{m}^2\): \(2600\,\text{dm}^2\)","\(26\,\text{m}^2\)","\(1\,\text{m}^2 = 100\,\text{dm}^2\), logo dividir por 100: \(\\\)\(2600 \div 100 = \mathbf{26}\,\text{m}^2\)"
"2","Converta para \(\text{h}\): \(18000\,\text{s}\)","\(5\,\text{h}\)","\(1\,\text{h} = 3600\,\text{s}\), logo dividir por 3600: \(\\\)\(18000 \div 3600 = \mathbf{5}\,\text{h}\)"
"2","Converta para \(\text{dm}^2\): \(3900\,\text{cm}^2\)","\(39\,\text{dm}^2\)","\(1\,\text{dm}^2 = 100\,\text{cm}^2\), logo dividir por 100: \(\\\)\(3900 \div 100 = \mathbf{39}\,\text{dm}^2\)"
"2","Converta para \(\text{h}\): \(28800\,\text{s}\)","\(8\,\text{h}\)","\(1\,\text{h} = 3600\,\text{s}\), logo dividir por 3600: \(\\\)\(28800 \div 3600 = \mathbf{8}\,\text{h}\)"
"2","Uma criança pesa 6 kg. Quantos gramas é isso?","\(6000\,\text{g}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo multiplicar por 1000:\(\\\)\(6 \times 1000 = \mathbf{6000}\,\text{g}\)"
"2","Um pacote de farinha contém 3500 g. Quantos kg é isso?","\(3{,}5\,\text{kg}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo dividir por 1000:\(\\\)\(3500 \div 1000 = \mathbf{3{,}5}\,\text{kg}\)"
"2","Converta para \(\text{min}\): \(420\,\text{s}\)","\(7\,\text{min}\)","\(1\,\text{min} = 60\,\text{s}\), logo dividir por 60: \(\\\)\(420 \div 60 = \mathbf{7}\,\text{min}\)"
"2","Converta para metros \((\text{m})\): \(3{,}5\,\text{km}\)","\(3500\,\text{m}\)","\(1\,\text{km} = 1000\,\text{m}\); \(0{,}5\,\text{km} = 500\,\text{m}\); somar:\(\\\)\(3{,}5 \times 1000 = \mathbf{3500}\,\text{m}\)"
"2","Converta para litros \((\text{L})\): \(3500\,\text{mL}\)","\(3{,}5\,\text{L}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo dividir por 1000:\(\\\)\(3500 \div 1000 = \mathbf{3{,}5}\,\text{L}\)"
"2","Converta para \(\text{min}\): \(1560\,\text{s}\)","\(26\,\text{min}\)","\(1\,\text{min} = 60\,\text{s}\), logo dividir por 60: \(\\\)\(1560 \div 60 = \mathbf{26}\,\text{min}\)"
"2","Converta para \(\text{h}\): \(10800\,\text{s}\)","\(3\,\text{h}\)","\(1\,\text{h} = 3600\,\text{s}\), logo dividir por 3600: \(\\\)\(10800 \div 3600 = \mathbf{3}\,\text{h}\)"
"2","Converta para \(\text{m}^2\): \(2600\,\text{dm}^2\)","\(26\,\text{m}^2\)","\(1\,\text{m}^2 = 100\,\text{dm}^2\), logo dividir por 100: \(\\\)\(2600 \div 100 = \mathbf{26}\,\text{m}^2\)"
"2","Converta para \(\text{cm}^2\): \(7\,\text{m}^2\)","\(70000\,\text{cm}^2\)","\(1\,\text{m}^2 = 10000\,\text{cm}^2\), logo multiplicar por 10000: \(\\\)\(7 \times 10000 = \mathbf{70000}\,\text{cm}^2\)"
"2","Um saco de cimento pesa 4 kg. Quantos gramas equivalem?","\(4000\,\text{g}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo multiplicar por 1000:\(\\\)\(4 \times 1000 = \mathbf{4000}\,\text{g}\)"
"2","Converta para \(\text{cm}^2\): \(5\,\text{m}^2\)","\(50000\,\text{cm}^2\)","\(1\,\text{m}^2 = 10000\,\text{cm}^2\), logo multiplicar por 10000: \(\\\)\(5 \times 10000 = \mathbf{50000}\,\text{cm}^2\)"
"2","Converta para \(\text{s}\): \(10\,\text{min}\)","\(600\,\text{s}\)","\(1\,\text{min} = 60\,\text{s}\), logo multiplicar por 60: \(\\\)\(10 \times 60 = \mathbf{600}\,\text{s}\)"
"2","Converta para \(\text{s}\): \(8\,\text{h}\)","\(28800\,\text{s}\)","\(1\,\text{h} = 3600\,\text{s}\), logo multiplicar por 3600: \(\\\)\(8 \times 3600 = \mathbf{28800}\,\text{s}\)"
"2","Converta para \(\text{dm}^2\): \(33\,\text{m}^2\)","\(3300\,\text{dm}^2\)","\(1\,\text{m}^2 = 100\,\text{dm}^2\), logo multiplicar por 100: \(\\\)\(33 \times 100 = \mathbf{3300}\,\text{dm}^2\)"
"2","Converta para \(\text{m}^2\): \(3200\,\text{dm}^2\)","\(32\,\text{m}^2\)","\(1\,\text{m}^2 = 100\,\text{dm}^2\), logo dividir por 100: \(\\\)\(3200 \div 100 = \mathbf{32}\,\text{m}^2\)"
"2","Converta para litros \((\text{L})\): \(9500\,\text{mL}\)","\(9{,}5\,\text{L}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo dividir por 1000:\(\\\)\(9500 \div 1000 = \mathbf{9{,}5}\,\text{L}\)"
"2","Converta para \(\text{dm}^2\): \(17\,\text{m}^2\)","\(1700\,\text{dm}^2\)","\(1\,\text{m}^2 = 100\,\text{dm}^2\), logo multiplicar por 100: \(\\\)\(17 \times 100 = \mathbf{1700}\,\text{dm}^2\)"
"2","Converta para metros \((\text{m})\): \(6{,}5\,\text{km}\)","\(6500\,\text{m}\)","\(1\,\text{km} = 1000\,\text{m}\); \(0{,}5\,\text{km} = 500\,\text{m}\); somar:\(\\\)\(6{,}5 \times 1000 = \mathbf{6500}\,\text{m}\)"
"2","Converta para \(\text{s}\): \(16\,\text{min}\)","\(960\,\text{s}\)","\(1\,\text{min} = 60\,\text{s}\), logo multiplicar por 60: \(\\\)\(16 \times 60 = \mathbf{960}\,\text{s}\)"
"2","Converta para litros \((\text{L})\): \(7500\,\text{mL}\)","\(7{,}5\,\text{L}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo dividir por 1000:\(\\\)\(7500 \div 1000 = \mathbf{7{,}5}\,\text{L}\)"
"2","Converta para \(\text{h}\): \(360\,\text{min}\)","\(6\,\text{h}\)","\(1\,\text{h} = 60\,\text{min}\), logo dividir por 60: \(\\\)\(360 \div 60 = \mathbf{6}\,\text{h}\)"
"3","Converta para \(\text{min}\): \(3\,\text{dia}\)","\(4320\,\text{min}\)","\(1\,\text{dia} = 1440\,\text{min}\), logo multiplicar por 1440: \(\\\)\(3 \times 1440 = \mathbf{4320}\,\text{min}\)"
"3","Converta para \(\text{dm}^3\): \(2\,\text{m}^3\)","\(2000\,\text{dm}^3\)","\(1\,\text{m}^3 = 1000\,\text{dm}^3\), logo multiplicar por 1000: \(\\\)\(2 \times 1000 = \mathbf{2000}\,\text{dm}^3\)"
"3","Converta para \(\text{m}^3\): \(4000000\,\text{cm}^3\)","\(4\,\text{m}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo dividir por 1000000: \(\\\)\(4000000 \div 1000000 = \mathbf{4}\,\text{m}^3\)"
"3","Quantos segundos há em \(8\,\text{min}\;35\,\text{s}\)?","\(515\)","\(1\,\text{min} = 60\,\text{s}\). Convertendo os minutos e somando: \(\\\)\(8 \times 60 + 35 = 480 + 35 = \mathbf{515}\,\text{s}\)"
"3","Converta para \(\text{m}^3\): \(7000\,\text{dm}^3\)","\(7\,\text{m}^3\)","\(1\,\text{m}^3 = 1000\,\text{dm}^3\), logo dividir por 1000: \(\\\)\(7000 \div 1000 = \mathbf{7}\,\text{m}^3\)"
"3","Converta para \(\text{cm}^3\): \(2\,\text{m}^3\)","\(2000000\,\text{cm}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo multiplicar por 1000000: \(\\\)\(2 \times 1000000 = \mathbf{2000000}\,\text{cm}^3\)"
"3","Quantos segundos há em \(3\,\text{min}\;5\,\text{s}\)?","\(185\)","\(1\,\text{min} = 60\,\text{s}\). Convertendo os minutos e somando: \(\\\)\(3 \times 60 + 5 = 180 + 5 = \mathbf{185}\,\text{s}\)"
"3","Quantos minutos há em \(1\,\text{h}\;35\,\text{min}\)?","\(95\)","\(1\,\text{h} = 60\,\text{min}\). Convertendo as horas e somando: \(\\\)\(1 \times 60 + 35 = 60 + 35 = \mathbf{95}\,\text{min}\)"
"3","Converta para minutos: \(5\,\text{h}\)","\(300\,\text{min}\)","\(1\,\text{h} = 60\,\text{min}\), logo multiplicar por 60:\(\\\)\(5 \times 60 = \mathbf{300}\,\text{min}\)"
"3","Um carro viaja a \(108\,\text{km/h}\). Qual é sua velocidade em metros por segundo \((\text{m/s})\)?","\(30\,\text{m/s}\)","Converter km para m (\(\times 1000\)) e h para s (\(\times 3600\)):\(\\\)\(\dfrac{108\,\text{km}}{\text{h}} = \dfrac{108000\,\text{m}}{3600\,\text{s}} =\)\(\\\)\(\dfrac{108000}{3600} = \mathbf{30}\,\text{m/s}\)"
"3","Converta para \(\text{cm}^3\): \(7\,\text{m}^3\)","\(7000000\,\text{cm}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo multiplicar por 1000000: \(\\\)\(7 \times 1000000 = \mathbf{7000000}\,\text{cm}^3\)"
"3","Converta para \(\text{cm}^3\): \(17\,\text{dm}^3\)","\(17000\,\text{cm}^3\)","\(1\,\text{dm}^3 = 1000\,\text{cm}^3\), logo multiplicar por 1000: \(\\\)\(17 \times 1000 = \mathbf{17000}\,\text{cm}^3\)"
"3","Quantos segundos há em \(8\,\text{min}\;30\,\text{s}\)?","\(510\)","\(1\,\text{min} = 60\,\text{s}\). Convertendo os minutos e somando: \(\\\)\(8 \times 60 + 30 = 480 + 30 = \mathbf{510}\,\text{s}\)"
"3","Converta para \(\text{dm}^3\): \(19\,\text{m}^3\)","\(19000\,\text{dm}^3\)","\(1\,\text{m}^3 = 1000\,\text{dm}^3\), logo multiplicar por 1000: \(\\\)\(19 \times 1000 = \mathbf{19000}\,\text{dm}^3\)"
"3","Quantos segundos há em \(2\,\text{min}\;20\,\text{s}\)?","\(140\)","\(1\,\text{min} = 60\,\text{s}\). Convertendo os minutos e somando: \(\\\)\(2 \times 60 + 20 = 120 + 20 = \mathbf{140}\,\text{s}\)"
"3","Converta para \(\text{cm}^3\): \(4\,\text{m}^3\)","\(4000000\,\text{cm}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo multiplicar por 1000000: \(\\\)\(4 \times 1000000 = \mathbf{4000000}\,\text{cm}^3\)"
"3","Converta para \(\text{m}^3\): \(6000000\,\text{cm}^3\)","\(6\,\text{m}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo dividir por 1000000: \(\\\)\(6000000 \div 1000000 = \mathbf{6}\,\text{m}^3\)"
"3","Converta para \(\text{dm}^3\): \(10000\,\text{cm}^3\)","\(10\,\text{dm}^3\)","\(1\,\text{dm}^3 = 1000\,\text{cm}^3\), logo dividir por 1000: \(\\\)\(10000 \div 1000 = \mathbf{10}\,\text{dm}^3\)"
"3","Converta para \(\text{dm}^3\): \(17\,\text{m}^3\)","\(17000\,\text{dm}^3\)","\(1\,\text{m}^3 = 1000\,\text{dm}^3\), logo multiplicar por 1000: \(\\\)\(17 \times 1000 = \mathbf{17000}\,\text{dm}^3\)"
"3","Converta para centímetros cúbicos \((\text{cm}^3)\): \(5\,\text{m}^3\)","\(5000000\,\text{cm}^3\)","Para volume, cada passo vale \(\times 1000\,(= 10^3)\):\(\\\)\(1\,\text{m}^3 = 1{.}000{.}000\,\text{cm}^3\)\(\\\)\(5 \times 1{.}000{.}000 = \mathbf{5000000}\,\text{cm}^3\)"
"3","Converta para \(\text{m}^3\): \(6000\,\text{dm}^3\)","\(6\,\text{m}^3\)","\(1\,\text{m}^3 = 1000\,\text{dm}^3\), logo dividir por 1000: \(\\\)\(6000 \div 1000 = \mathbf{6}\,\text{m}^3\)"
"3","O treino de natação tem \(150\,\text{min}\). Como expressar isso em horas e minutos?","\(2\,\text{h}\,30\,\text{min}\)","Dividir por 60 para obter horas e minutos:\(\\\)\(150 \div 60 = 2\) com resto 30 min\(\\\)\(\mathbf{2\,\text{h}\,30\,\text{min}}\)"
"3","Converta para minutos: \(5\,\text{h}\)","\(300\,\text{min}\)","\(1\,\text{h} = 60\,\text{min}\), logo multiplicar por 60:\(\\\)\(5 \times 60 = \mathbf{300}\,\text{min}\)"
"3","Quantos segundos há em \(5\,\text{min}\;25\,\text{s}\)?","\(325\)","\(1\,\text{min} = 60\,\text{s}\). Convertendo os minutos e somando: \(\\\)\(5 \times 60 + 25 = 300 + 25 = \mathbf{325}\,\text{s}\)"
"3","Quantos segundos há em \(5\,\text{min}\;5\,\text{s}\)?","\(305\)","\(1\,\text{min} = 60\,\text{s}\). Convertendo os minutos e somando: \(\\\)\(5 \times 60 + 5 = 300 + 5 = \mathbf{305}\,\text{s}\)"
"3","Converta para centímetros cúbicos \((\text{cm}^3)\): \(4\,\text{m}^3\)","\(4000000\,\text{cm}^3\)","Para volume, cada passo vale \(\times 1000\,(= 10^3)\):\(\\\)\(1\,\text{m}^3 = 1{.}000{.}000\,\text{cm}^3\)\(\\\)\(4 \times 1{.}000{.}000 = \mathbf{4000000}\,\text{cm}^3\)"
"3","Converta para \(\text{L}\): \(8\,\text{m}^3\)","\(8000\,\text{L}\)","\(1\,\text{m}^3 = 1000\,\text{L}\), logo multiplicar por 1000: \(\\\)\(8 \times 1000 = \mathbf{8000}\,\text{L}\)"
"3","Quantos segundos há em \(5\,\text{min}\;20\,\text{s}\)?","\(320\)","\(1\,\text{min} = 60\,\text{s}\). Convertendo os minutos e somando: \(\\\)\(5 \times 60 + 20 = 300 + 20 = \mathbf{320}\,\text{s}\)"
"3","Converta para \(\text{min}\): \(2\,\text{dia}\)","\(2880\,\text{min}\)","\(1\,\text{dia} = 1440\,\text{min}\), logo multiplicar por 1440: \(\\\)\(2 \times 1440 = \mathbf{2880}\,\text{min}\)"
"3","Converta para \(\text{L}\): \(5\,\text{m}^3\)","\(5000\,\text{L}\)","\(1\,\text{m}^3 = 1000\,\text{L}\), logo multiplicar por 1000: \(\\\)\(5 \times 1000 = \mathbf{5000}\,\text{L}\)"
