"nivel","enunciado","resposta","resolucao"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}3x +7y = 75  \\8x +y = 94 \end{cases}\)","\(11\)","Isolando \(y\) na equação (2):\(\\\)\(y =94 -8x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(3x +7 \cdot ( 94 -8x ) = 75\)\(\\\)\(3x +658 -56x = 75\)\(\\\)\(3x -56x = 75 -658\)\(\\\)\(-53x = -583\)\(\\\)\(53x = 583\)\(\\\)\(x = \dfrac{583}{53} =11\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}x -5y = 8  \\-3x +5y = -44 \end{cases}\)","\(2\)","Isolando \(x\) na equação (1):\(\\\)\(x =8 +5y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-3 \cdot ( 8 +5y ) +5y = -44\)\(\\\)\(-24 -15y +5y = -44\)\(\\\)\(-15y +5y = -44 +24\)\(\\\)\(-10y = -20\)\(\\\)\(10y = 20\)\(\\\)\(y = \dfrac{20}{10} =2\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}3x +y = 10  \\-3x -8y = -38 \end{cases}\)","\(2\)","Isolando \(y\) na equação (1):\(\\\)\(y =10 -3x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-3x -8 \cdot ( 10 -3x ) = -38\)\(\\\)\(-3x -80 +24x = -38\)\(\\\)\(-3x +24x = -38 +80\)\(\\\)\(21x = 42\)\(\\\)\(x = \dfrac{42}{21} =2\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}-7x +y = 3  \\4x -5y = -77 \end{cases}\)","\(2\)","Isolando \(y\) na equação (1):\(\\\)\(y =3 +7x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(4x -5 \cdot ( 3 +7x ) = -77\)\(\\\)\(4x -15 -35x = -77\)\(\\\)\(4x -35x = -77 +15\)\(\\\)\(-31x = -62\)\(\\\)\(31x = 62\)\(\\\)\(x = \dfrac{62}{31} =2\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}-4x +y = -34  \\x +6y = 46 \end{cases}\)","\(10\)","Multiplicando a equação (1) por \(-6\):\(\\\)\(24x -6y = 204  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(x +24x +6y -6y = 46 +204 \)\(\\\)\(x +24x = 46 +204\)\(\\\)\(25x = 250\)\(\\\)\(x = \dfrac{250}{25} =10\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}9x +y = 60  \\2x +y = 25 \end{cases}\)","\(5\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(-9x -y = -60  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(2x -9x +y -y = 25 -60 \)\(\\\)\(2x -9x = 25 -60\)\(\\\)\(-7x = -35\)\(\\\)\(7x = 35\)\(\\\)\(x = \dfrac{35}{7} =5\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}8x -7y = -71  \\x +9y = 159 \end{cases}\)","\(17\)","Isolando \(x\) na equação (2):\(\\\)\(x =159 -9y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(8 \cdot ( 159 -9y ) -7y = -71\)\(\\\)\(1272 -72y -7y = -71\)\(\\\)\(-72y -7y = -71 -1272\)\(\\\)\(-79y = -1343\)\(\\\)\(79y = 1343\)\(\\\)\(y = \dfrac{1343}{79} =17\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}x +7y = 44  \\-x -4y = -32 \end{cases}\)","\(4\)","Isolando \(x\) na equação (1):\(\\\)\(x =44 -7y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-1 \cdot ( 44 -7y ) -4y = -32\)\(\\\)\(-44 +7y -4y = -32\)\(\\\)\(7y -4y = -32 +44\)\(\\\)\(3y = 12\)\(\\\)\(y = \dfrac{12}{3} =4\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}-2x +y = -31  \\3x +y = 54 \end{cases}\)","\(17\)","Isolando \(y\) na equação (1):\(\\\)\(y =-31 +2x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(3x +1 \cdot ( -31 +2x ) = 54\)\(\\\)\(3x -31 +2x = 54\)\(\\\)\(3x +2x = 54 +31\)\(\\\)\(5x = 85\)\(\\\)\(x = \dfrac{85}{5} =17\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}10x +y = 112  \\6x +7y = 80 \end{cases}\)","\(11\)","Isolando \(y\) na equação (1):\(\\\)\(y =112 -10x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(6x +7 \cdot ( 112 -10x ) = 80\)\(\\\)\(6x +784 -70x = 80\)\(\\\)\(6x -70x = 80 -784\)\(\\\)\(-64x = -704\)\(\\\)\(64x = 704\)\(\\\)\(x = \dfrac{704}{64} =11\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}2x -y = 7  \\x +3y = 14 \end{cases}\)","\(3\)","Isolando \(x\) na equação (2):\(\\\)\(x =14 -3y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(2 \cdot ( 14 -3y ) -y = 7\)\(\\\)\(28 -6y -y = 7\)\(\\\)\(-6y -y = 7 -28\)\(\\\)\(-7y = -21\)\(\\\)\(7y = 21\)\(\\\)\(y = \dfrac{21}{7} =3\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}x +y = 31  \\x +10y = 166 \end{cases}\)","\(15\)","Isolando \(x\) na equação (1):\(\\\)\(x =31 -y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(1 \cdot ( 31 -y ) +10y = 166\)\(\\\)\(31 -y +10y = 166\)\(\\\)\(-y +10y = 166 -31\)\(\\\)\(9y = 135\)\(\\\)\(y = \dfrac{135}{9} =15\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}x +8y = 104  \\4x +7y = 141 \end{cases}\)","\(11\)","Isolando \(x\) na equação (1):\(\\\)\(x =104 -8y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(4 \cdot ( 104 -8y ) +7y = 141\)\(\\\)\(416 -32y +7y = 141\)\(\\\)\(-32y +7y = 141 -416\)\(\\\)\(-25y = -275\)\(\\\)\(25y = 275\)\(\\\)\(y = \dfrac{275}{25} =11\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x +6y = 46  \\3x -8y = 8 \end{cases}\)","\(5\)","Multiplicando a equação (1) por \(-3\):\(\\\)\(-3x -18y = -138  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(3x -3x -8y -18y = 8 -138 \)\(\\\)\(-8y -18y = 8 -138\)\(\\\)\(-26y = -130\)\(\\\)\(26y = 130\)\(\\\)\(y = \dfrac{130}{26} =5\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}-5x +2y = -5  \\x -5y = -91 \end{cases}\)","\(20\)","Isolando \(x\) na equação (2):\(\\\)\(x =-91 +5y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(-5 \cdot ( -91 +5y ) +2y = -5\)\(\\\)\(455 -25y +2y = -5\)\(\\\)\(-25y +2y = -5 -455\)\(\\\)\(-23y = -460\)\(\\\)\(23y = 460\)\(\\\)\(y = \dfrac{460}{23} =20\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}9x +10y = 130  \\x -4y = -6 \end{cases}\)","\(4\)","Isolando \(x\) na equação (2):\(\\\)\(x =-6 +4y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(9 \cdot ( -6 +4y ) +10y = 130\)\(\\\)\(-54 +36y +10y = 130\)\(\\\)\(36y +10y = 130 +54\)\(\\\)\(46y = 184\)\(\\\)\(y = \dfrac{184}{46} =4\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}-x +4y = 23  \\x -3y = -13 \end{cases}\)","\(10\)","Somando as equações (1) e (2):\(\\\)\(-x +x +4y -3y = 23 -13 \)\(\\\)\(4y -3y = 23 -13\)\(\\\)\(y = 10\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x -7y = -119  \\x +3y = 61 \end{cases}\)","\(18\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(-x +7y = 119  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(x -x +3y +7y = 61 +119 \)\(\\\)\(3y +7y = 61 +119\)\(\\\)\(10y = 180\)\(\\\)\(y = \dfrac{180}{10} =18\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}x +y = 16  \\9x +y = 24 \end{cases}\)","\(1\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(-x -y = -16  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(9x -x +y -y = 24 -16 \)\(\\\)\(9x -x = 24 -16\)\(\\\)\(8x = 8\)\(\\\)\(x = \dfrac{8}{8} =1\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}-x +y = 3  \\-3x -4y = -68 \end{cases}\)","\(8\)","Isolando \(y\) na equação (1):\(\\\)\(y =3 +x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-3x -4 \cdot ( 3 +x ) = -68\)\(\\\)\(-3x -12 -4x = -68\)\(\\\)\(-3x -4x = -68 +12\)\(\\\)\(-7x = -56\)\(\\\)\(7x = 56\)\(\\\)\(x = \dfrac{56}{7} =8\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}8x +y = 38  \\x -10y = -137 \end{cases}\)","\(3\)","Multiplicando a equação (1) por \(10\):\(\\\)\(80x +10y = 380  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(x +80x -10y +10y = -137 +380 \)\(\\\)\(x +80x = -137 +380\)\(\\\)\(81x = 243\)\(\\\)\(x = \dfrac{243}{81} =3\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}x -2y = -1  \\x -3y = -2 \end{cases}\)","\(1\)","Isolando \(x\) na equação (1):\(\\\)\(x =-1 +2y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(1 \cdot ( -1 +2y ) -3y = -2\)\(\\\)\(-1 +2y -3y = -2\)\(\\\)\(2y -3y = -2 +1\)\(\\\)\(-y = -1\)\(\\\)\(y = 1\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}-5x +4y = 36  \\-x +y = 10 \end{cases}\)","\(4\)","Multiplicando a equação (2) por \(-4\):\(\\\)\(4x -4y = -40  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(-5x +4x +4y -4y = 36 -40 \)\(\\\)\(-5x +4x = 36 -40\)\(\\\)\(-x = -4\)\(\\\)\(x = 4\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}-10x +y = -119  \\-8x +5y = -49 \end{cases}\)","\(13\)","Multiplicando a equação (1) por \(-5\):\(\\\)\(50x -5y = 595  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-8x +50x +5y -5y = -49 +595 \)\(\\\)\(-8x +50x = -49 +595\)\(\\\)\(42x = 546\)\(\\\)\(x = \dfrac{546}{42} =13\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x +y = 14  \\-x -3y = -26 \end{cases}\)","\(6\)","Somando as equações (1) e (2):\(\\\)\(-x +x -3y +y = -26 +14 \)\(\\\)\(-3y +y = -26 +14\)\(\\\)\(-2y = -12\)\(\\\)\(2y = 12\)\(\\\)\(y = \dfrac{12}{2} =6\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}-4x +7y = 86  \\9x +y = 41 \end{cases}\)","\(3\)","Isolando \(y\) na equação (2):\(\\\)\(y =41 -9x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(-4x +7 \cdot ( 41 -9x ) = 86\)\(\\\)\(-4x +287 -63x = 86\)\(\\\)\(-4x -63x = 86 -287\)\(\\\)\(-67x = -201\)\(\\\)\(67x = 201\)\(\\\)\(x = \dfrac{201}{67} =3\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}6x +y = 98  \\-2x -y = -42 \end{cases}\)","\(14\)","Somando as equações (1) e (2):\(\\\)\(-2x +6x -y +y = -42 +98 \)\(\\\)\(-2x +6x = -42 +98\)\(\\\)\(4x = 56\)\(\\\)\(x = \dfrac{56}{4} =14\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}9x +2y = 94  \\x +5y = 63 \end{cases}\)","\(11\)","Multiplicando a equação (2) por \(-9\):\(\\\)\(-9x -45y = -567  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(9x -9x +2y -45y = 94 -567 \)\(\\\)\(2y -45y = 94 -567\)\(\\\)\(-43y = -473\)\(\\\)\(43y = 473\)\(\\\)\(y = \dfrac{473}{43} =11\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}-2x -3y = -37  \\x +7y = 68 \end{cases}\)","\(9\)","Multiplicando a equação (2) por \(2\):\(\\\)\(2x +14y = 136  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(-2x +2x -3y +14y = -37 +136 \)\(\\\)\(-3y +14y = -37 +136\)\(\\\)\(11y = 99\)\(\\\)\(y = \dfrac{99}{11} =9\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}6x +y = 43  \\x -y = -15 \end{cases}\)","\(4\)","Somando as equações (1) e (2):\(\\\)\(x +6x -y +y = -15 +43 \)\(\\\)\(x +6x = -15 +43\)\(\\\)\(7x = 28\)\(\\\)\(x = \dfrac{28}{7} =4\)\(\\\)"
"2","Encontre \(x\) pelo método da substituição. \(\begin{cases}2x +y = 55  \\x +y = 36 \end{cases}\)","\(19\)","Isolando \(y\) na equação (1):\(\\\)\(y =55 -2x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +1 \cdot ( 55 -2x ) = 36\)\(\\\)\(x +55 -2x = 36\)\(\\\)\(x -2x = 36 -55\)\(\\\)\(-x = -19\)\(\\\)\(x = 19\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da adição. \(\begin{cases}7x +y = 110  \\-3x -y = -58 \end{cases}\)","\(x=13,\;y=19\)","Somando as equações (1) e (2):\(\\\)\(-3x +7x -y +y = -58 +110 \)\(\\\)\(-3x +7x = -58 +110\)\(\\\)\(4x = 52\)\(\\\)\(x = \dfrac{52}{4} =13\)\(\\\)Encontrando \(y\):\(\\\)\(7 \cdot 13 +y = 110\)\(\\\)\(91 +y = 110\)\(\\\)\(y = 110 -91 = 19\)\(\\\)"
"2","Encontre \(y\) pelo método da substituição. \(\begin{cases}x -y = -9  \\x +7y = 103 \end{cases}\)","\(14\)","Isolando \(x\) na equação (1):\(\\\)\(x =-9 +y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(1 \cdot ( -9 +y ) +7y = 103\)\(\\\)\(-9 +y +7y = 103\)\(\\\)\(y +7y = 103 +9\)\(\\\)\(8y = 112\)\(\\\)\(y = \dfrac{112}{8} =14\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x -9y = -81  \\x -4y = -31 \end{cases}\)","\(10\)","Isolando \(x\) na equação (1):\(\\\)\(x =-81 +9y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-31 +4y \)\(\\\)Igualando as duas expressões:\(\\\)\(-81 +9y = -31 +4y\)\(\\\)\(9y -4y = -31 +81\)\(\\\)\(5y = 50\)\(\\\)\(y = \dfrac{50}{5} =10\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x -5y = -78  \\x -2y = -24 \end{cases}\)","\(18\)","Isolando \(x\) na equação (1):\(\\\)\(x =-78 +5y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-24 +2y \)\(\\\)Igualando as duas expressões:\(\\\)\(-78 +5y = -24 +2y\)\(\\\)\(5y -2y = -24 +78\)\(\\\)\(3y = 54\)\(\\\)\(y = \dfrac{54}{3} =18\)\(\\\)"
"2","Encontre \(y\) pelo método da substituição. \(\begin{cases}x +8y = 53  \\7x -10y = -25 \end{cases}\)","\(6\)","Isolando \(x\) na equação (1):\(\\\)\(x =53 -8y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(7 \cdot ( 53 -8y ) -10y = -25\)\(\\\)\(371 -56y -10y = -25\)\(\\\)\(-56y -10y = -25 -371\)\(\\\)\(-66y = -396\)\(\\\)\(66y = 396\)\(\\\)\(y = \dfrac{396}{66} =6\)\(\\\)"
"2","Encontre \(x\) pelo método da comparação. \(\begin{cases}3x +y = 21  \\-2x +y = 1 \end{cases}\)","\(4\)","Isolando \(y\) na equação (1):\(\\\)\(y =21 -3x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =1 +2x \)\(\\\)Igualando as duas expressões:\(\\\)\(21 -3x = 1 +2x\)\(\\\)\(-3x -2x = 1 -21\)\(\\\)\(-5x = -20\)\(\\\)\(5x = 20\)\(\\\)\(x = \dfrac{20}{5} =4\)\(\\\)"
"2","Encontre \(y\) pelo método da substituição. \(\begin{cases}x +3y = 58  \\-9x +8y = -67 \end{cases}\)","\(13\)","Isolando \(x\) na equação (1):\(\\\)\(x =58 -3y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-9 \cdot ( 58 -3y ) +8y = -67\)\(\\\)\(-522 +27y +8y = -67\)\(\\\)\(27y +8y = -67 +522\)\(\\\)\(35y = 455\)\(\\\)\(y = \dfrac{455}{35} =13\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x +4y = 92  \\x +y = 38 \end{cases}\)","\(18\)","Isolando \(x\) na equação (1):\(\\\)\(x =92 -4y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =38 -y \)\(\\\)Igualando as duas expressões:\(\\\)\(92 -4y = 38 -y\)\(\\\)\(-4y +y = 38 -92\)\(\\\)\(-3y = -54\)\(\\\)\(3y = 54\)\(\\\)\(y = \dfrac{54}{3} =18\)\(\\\)"
"2","Encontre \(x\) pelo método da comparação. \(\begin{cases}5x +y = 75  \\10x +y = 140 \end{cases}\)","\(13\)","Isolando \(y\) na equação (1):\(\\\)\(y =75 -5x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =140 -10x \)\(\\\)Igualando as duas expressões:\(\\\)\(75 -5x = 140 -10x\)\(\\\)\(-5x +10x = 140 -75\)\(\\\)\(5x = 65\)\(\\\)\(x = \dfrac{65}{5} =13\)\(\\\)"
"2","Encontre \(y\) pelo método da substituição. \(\begin{cases}x -10y = -52  \\3x -4y = 26 \end{cases}\)","\(7\)","Isolando \(x\) na equação (1):\(\\\)\(x =-52 +10y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(3 \cdot ( -52 +10y ) -4y = 26\)\(\\\)\(-156 +30y -4y = 26\)\(\\\)\(30y -4y = 26 +156\)\(\\\)\(26y = 182\)\(\\\)\(y = \dfrac{182}{26} =7\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da adição. \(\begin{cases}3x +y = 56  \\x -6y = -32 \end{cases}\)","\(x=16,\;y=8\)","Multiplicando a equação (1) por \(6\):\(\\\)\(18x +6y = 336  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(x +18x -6y +6y = -32 +336 \)\(\\\)\(x +18x = -32 +336\)\(\\\)\(19x = 304\)\(\\\)\(x = \dfrac{304}{19} =16\)\(\\\)Encontrando \(y\):\(\\\)\(3 \cdot 16 +y = 56\)\(\\\)\(48 +y = 56\)\(\\\)\(y = 56 -48 = 8\)\(\\\)"
"2","Encontre \(x\) pelo método da comparação. \(\begin{cases}-9x +y = -104  \\x +y = 16 \end{cases}\)","\(12\)","Isolando \(y\) na equação (1):\(\\\)\(y =-104 +9x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =16 -x \)\(\\\)Igualando as duas expressões:\(\\\)\(-104 +9x = 16 -x\)\(\\\)\(9x +x = 16 +104\)\(\\\)\(10x = 120\)\(\\\)\(x = \dfrac{120}{10} =12\)\(\\\)"
"2","Encontre \(y\) pelo método da substituição. \(\begin{cases}-4x +5y = -29  \\x +9y = 79 \end{cases}\)","\(7\)","Isolando \(x\) na equação (2):\(\\\)\(x =79 -9y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(-4 \cdot ( 79 -9y ) +5y = -29\)\(\\\)\(-316 +36y +5y = -29\)\(\\\)\(36y +5y = -29 +316\)\(\\\)\(41y = 287\)\(\\\)\(y = \dfrac{287}{41} =7\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da adição. \(\begin{cases}8x +y = 52  \\-7x -6y = -66 \end{cases}\)","\(x=6,\;y=4\)","Multiplicando a equação (1) por \(6\):\(\\\)\(48x +6y = 312  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-7x +48x -6y +6y = -66 +312 \)\(\\\)\(-7x +48x = -66 +312\)\(\\\)\(41x = 246\)\(\\\)\(x = \dfrac{246}{41} =6\)\(\\\)Encontrando \(y\):\(\\\)\(8 \cdot 6 +y = 52\)\(\\\)\(48 +y = 52\)\(\\\)\(y = 52 -48 = 4\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da substituição. \(\begin{cases}-9x +y = -56  \\-x +3y = 40 \end{cases}\)","\(x=8,\;y=16\)","Isolando \(y\) na equação (1):\(\\\)\(y =-56 +9x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-x +3 \cdot ( -56 +9x ) = 40\)\(\\\)\(-x -168 +27x = 40\)\(\\\)\(-x +27x = 40 +168\)\(\\\)\(26x = 208\)\(\\\)\(x = \dfrac{208}{26} =8\)\(\\\)Encontrando \(y\):\(\\\)\(-9 \cdot 8 +y = -56\)\(\\\)\(-72 +y = -56\)\(\\\)\(y = -56 +72 = 16\)\(\\\)"
"2","Encontre \(x\) pelo método da comparação. \(\begin{cases}-x +y = -4  \\8x +y = 158 \end{cases}\)","\(18\)","Isolando \(y\) na equação (1):\(\\\)\(y =-4 +x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =158 -8x \)\(\\\)Igualando as duas expressões:\(\\\)\(-4 +x = 158 -8x\)\(\\\)\(x +8x = 158 +4\)\(\\\)\(9x = 162\)\(\\\)\(x = \dfrac{162}{9} =18\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da substituição. \(\begin{cases}-4x -y = -28  \\-2x +y = -8 \end{cases}\)","\(x=6,\;y=4\)","Isolando \(y\) na equação (2):\(\\\)\(y =-8 +2x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(-4x -1 \cdot ( -8 +2x ) = -28\)\(\\\)\(-4x +8 -2x = -28\)\(\\\)\(-4x -2x = -28 -8\)\(\\\)\(-6x = -36\)\(\\\)\(6x = 36\)\(\\\)\(x = \dfrac{36}{6} =6\)\(\\\)Encontrando \(y\):\(\\\)\(-2 \cdot 6 +y = -8\)\(\\\)\(-12 +y = -8\)\(\\\)\(y = -8 +12 = 4\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x +4y = 98  \\x +8y = 178 \end{cases}\)","\(20\)","Isolando \(x\) na equação (1):\(\\\)\(x =98 -4y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =178 -8y \)\(\\\)Igualando as duas expressões:\(\\\)\(98 -4y = 178 -8y\)\(\\\)\(-4y +8y = 178 -98\)\(\\\)\(4y = 80\)\(\\\)\(y = \dfrac{80}{4} =20\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da substituição. \(\begin{cases}-x -y = -3  \\-2x +y = 0 \end{cases}\)","\(x=1,\;y=2\)","Isolando \(y\) na equação (2):\(\\\)\(y =0 +2x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(-x -1 \cdot ( 0 +2x ) = -3\)\(\\\)\(-x +0 -2x = -3\)\(\\\)\(-x -2x = -3 +0\)\(\\\)\(-3x = -3\)\(\\\)\(3x = 3\)\(\\\)\(x = \dfrac{3}{3} =1\)\(\\\)Encontrando \(y\):\(\\\)\(-2 \cdot 1 +y = 0\)\(\\\)\(-2 +y = 0\)\(\\\)\(y = 0 +2 = 2\)\(\\\)"
"2","Encontre \(y\) pelo método da substituição. \(\begin{cases}x +y = 24  \\x +2y = 36 \end{cases}\)","\(12\)","Isolando \(x\) na equação (1):\(\\\)\(x =24 -y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(1 \cdot ( 24 -y ) +2y = 36\)\(\\\)\(24 -y +2y = 36\)\(\\\)\(-y +2y = 36 -24\)\(\\\)\(y = 12\)\(\\\)"
"2","Encontre \(x\) pelo método da substituição. \(\begin{cases}-6x +y = -90  \\-4x -5y = -128 \end{cases}\)","\(17\)","Isolando \(y\) na equação (1):\(\\\)\(y =-90 +6x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-4x -5 \cdot ( -90 +6x ) = -128\)\(\\\)\(-4x +450 -30x = -128\)\(\\\)\(-4x -30x = -128 -450\)\(\\\)\(-34x = -578\)\(\\\)\(34x = 578\)\(\\\)\(x = \dfrac{578}{34} =17\)\(\\\)"
"2","Encontre \(x\) pelo método da substituição. \(\begin{cases}-3x -7y = -94  \\10x +y = 157 \end{cases}\)","\(15\)","Isolando \(y\) na equação (2):\(\\\)\(y =157 -10x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(-3x -7 \cdot ( 157 -10x ) = -94\)\(\\\)\(-3x -1099 +70x = -94\)\(\\\)\(-3x +70x = -94 +1099\)\(\\\)\(67x = 1005\)\(\\\)\(x = \dfrac{1005}{67} =15\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x -4y = 0  \\x +4y = 32 \end{cases}\)","\(4\)","Isolando \(x\) na equação (1):\(\\\)\(x =0 +4y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =32 -4y \)\(\\\)Igualando as duas expressões:\(\\\)\(0 +4y = 32 -4y\)\(\\\)\(4y +4y = 32 +0\)\(\\\)\(8y = 32\)\(\\\)\(y = \dfrac{32}{8} =4\)\(\\\)"
"2","Encontre \(y\) pelo método da substituição. \(\begin{cases}x +3y = 16  \\x +7y = 24 \end{cases}\)","\(2\)","Isolando \(x\) na equação (1):\(\\\)\(x =16 -3y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(1 \cdot ( 16 -3y ) +7y = 24\)\(\\\)\(16 -3y +7y = 24\)\(\\\)\(-3y +7y = 24 -16\)\(\\\)\(4y = 8\)\(\\\)\(y = \dfrac{8}{4} =2\)\(\\\)"
"2","Encontre \(x\) pelo método da substituição. \(\begin{cases}7x -6y = 10  \\-3x +y = -9 \end{cases}\)","\(4\)","Isolando \(y\) na equação (2):\(\\\)\(y =-9 +3x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(7x -6 \cdot ( -9 +3x ) = 10\)\(\\\)\(7x +54 -18x = 10\)\(\\\)\(7x -18x = 10 -54\)\(\\\)\(-11x = -44\)\(\\\)\(11x = 44\)\(\\\)\(x = \dfrac{44}{11} =4\)\(\\\)"
"2","Encontre \(x\) pelo método da substituição. \(\begin{cases}-10x +9y = 69  \\6x +y = 29 \end{cases}\)","\(3\)","Isolando \(y\) na equação (2):\(\\\)\(y =29 -6x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(-10x +9 \cdot ( 29 -6x ) = 69\)\(\\\)\(-10x +261 -54x = 69\)\(\\\)\(-10x -54x = 69 -261\)\(\\\)\(-64x = -192\)\(\\\)\(64x = 192\)\(\\\)\(x = \dfrac{192}{64} =3\)\(\\\)"
"2","Encontre \(x\) pelo método da substituição. \(\begin{cases}-3x +y = -19  \\-3x +7y = 101 \end{cases}\)","\(13\)","Isolando \(y\) na equação (1):\(\\\)\(y =-19 +3x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-3x +7 \cdot ( -19 +3x ) = 101\)\(\\\)\(-3x -133 +21x = 101\)\(\\\)\(-3x +21x = 101 +133\)\(\\\)\(18x = 234\)\(\\\)\(x = \dfrac{234}{18} =13\)\(\\\)"
"2","Encontre \(y\) pelo método da substituição. \(\begin{cases}x -6y = -6  \\-2x +y = -10 \end{cases}\)","\(2\)","Isolando \(x\) na equação (1):\(\\\)\(x =-6 +6y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-2 \cdot ( -6 +6y ) +y = -10\)\(\\\)\(12 -12y +y = -10\)\(\\\)\(-12y +y = -10 -12\)\(\\\)\(-11y = -22\)\(\\\)\(11y = 22\)\(\\\)\(y = \dfrac{22}{11} =2\)\(\\\)"
"2","Encontre \(x\) pelo método da comparação. \(\begin{cases}7x +y = 71  \\10x +y = 101 \end{cases}\)","\(10\)","Isolando \(y\) na equação (1):\(\\\)\(y =71 -7x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =101 -10x \)\(\\\)Igualando as duas expressões:\(\\\)\(71 -7x = 101 -10x\)\(\\\)\(-7x +10x = 101 -71\)\(\\\)\(3x = 30\)\(\\\)\(x = \dfrac{30}{3} =10\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}3x -4y = -7  \\x +6y = 27  \\-4x +y = z \end{cases}\)","\(-8\)","Multiplicando a equação (2) por \(-3\):\(\\\)\(-3x -18y = -81  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(3x -3x -4y -18y = -7 -81 \)\(\\\)\(-4y -18y = -7 -81\)\(\\\)\(-22y = -88\)\(\\\)\(22y = 88\)\(\\\)\(y = \dfrac{88}{22} =4\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +6 \cdot 4 = 27\)\(\\\)\(x +24 = 27\)\(\\\)\(x = 27 -24 = 3\)\(\\\)\(z = -4 \cdot 3 +4\)\(\\\)\(z = -12 +4 = -8\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}5x +y = 26  \\4x +y = 24  \\-2x +y = z \end{cases}\)","\(12\)","Isolando \(y\) na equação (1):\(\\\)\(y =26 -5x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =24 -4x \)\(\\\)Igualando as duas expressões:\(\\\)\(26 -5x = 24 -4x\)\(\\\)\(-5x +4x = 24 -26\)\(\\\)\(-x = -2\)\(\\\)\(x = 2\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(4 \cdot 2 +y = 24\)\(\\\)\(8 +y = 24\)\(\\\)\(y = 24 -8 = 16\)\(\\\)\(z = -2 \cdot 2 +16\)\(\\\)\(z = -4 +16 = 12\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}-4x +y = -48  \\7x +y = 128  \\3x -5y = z \end{cases}\)","\(-32\)","Isolando \(y\) na equação (1):\(\\\)\(y =-48 +4x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =128 -7x \)\(\\\)Igualando as duas expressões:\(\\\)\(-48 +4x = 128 -7x\)\(\\\)\(4x +7x = 128 +48\)\(\\\)\(11x = 176\)\(\\\)\(x = \dfrac{176}{11} =16\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(7 \cdot 16 +y = 128\)\(\\\)\(112 +y = 128\)\(\\\)\(y = 128 -112 = 16\)\(\\\)\(z = 3 \cdot 16 -5 \cdot 16\)\(\\\)\(z = 48 -80 = -32\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}9x +7y = 158  \\x -3y = -24  \\-3x +y = z \end{cases}\)","\(-16\)","Isolando \(x\) na equação (2):\(\\\)\(x =-24 +3y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(9 \cdot ( -24 +3y ) +7y = 158\)\(\\\)\(-216 +27y +7y = 158\)\(\\\)\(27y +7y = 158 +216\)\(\\\)\(34y = 374\)\(\\\)\(y = \dfrac{374}{34} =11\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x = -24 +3 \cdot 11\)\(\\\)\(x = -24 +33 = 9\)\(\\\)\(z = -3 \cdot 9 +11\)\(\\\)\(z = -27 +11 = -16\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}-9x -y = -45  \\8x +y = 42  \\-3x +9y = z \end{cases}\)","\(153\)","Somando as equações (1) e (2):\(\\\)\(-9x +8x -y +y = -45 +42 \)\(\\\)\(-9x +8x = -45 +42\)\(\\\)\(-x = -3\)\(\\\)\(x = 3\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(8 \cdot 3 +y = 42\)\(\\\)\(24 +y = 42\)\(\\\)\(y = 42 -24 = 18\)\(\\\)\(z = -3 \cdot 3 +9 \cdot 18\)\(\\\)\(z = -9 +162 = 153\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x +7y = 45  \\x -2y = 9  \\-4x -8y = z \end{cases}\)","\(-100\)","Isolando \(x\) na equação (1):\(\\\)\(x =45 -7y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =9 +2y \)\(\\\)Igualando as duas expressões:\(\\\)\(45 -7y = 9 +2y\)\(\\\)\(-7y -2y = 9 -45\)\(\\\)\(-9y = -36\)\(\\\)\(9y = 36\)\(\\\)\(y = \dfrac{36}{9} =4\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x -2 \cdot 4 = 9\)\(\\\)\(x -8 = 9\)\(\\\)\(x = 9 +8 = 17\)\(\\\)\(z = -4 \cdot 17 -8 \cdot 4\)\(\\\)\(z = -68 -32 = -100\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}-x +2y = 8  \\x +8y = 42  \\-x +3y = z \end{cases}\)","\(13\)","Isolando \(x\) na equação (2):\(\\\)\(x =42 -8y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(-1 \cdot ( 42 -8y ) +2y = 8\)\(\\\)\(-42 +8y +2y = 8\)\(\\\)\(8y +2y = 8 +42\)\(\\\)\(10y = 50\)\(\\\)\(y = \dfrac{50}{10} =5\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x = 42 -8 \cdot 5\)\(\\\)\(x = 42 -40 = 2\)\(\\\)\(z = -1 \cdot 2 +3 \cdot 5\)\(\\\)\(z = -2 +15 = 13\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}x +4y = 50  \\2x +3y = 55  \\-8x +9y = z \end{cases}\)","\(-31\)","Multiplicando a equação (1) por \(-2\):\(\\\)\(-2x -8y = -100  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(2x -2x +3y -8y = 55 -100 \)\(\\\)\(3y -8y = 55 -100\)\(\\\)\(-5y = -45\)\(\\\)\(5y = 45\)\(\\\)\(y = \dfrac{45}{5} =9\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x +4 \cdot 9 = 50\)\(\\\)\(x +36 = 50\)\(\\\)\(x = 50 -36 = 14\)\(\\\)\(z = -8 \cdot 14 +9 \cdot 9\)\(\\\)\(z = -112 +81 = -31\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x +6y = 109  \\x -8y = -115  \\7x +3y = z \end{cases}\)","\(139\)","Isolando \(x\) na equação (1):\(\\\)\(x =109 -6y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-115 +8y \)\(\\\)Igualando as duas expressões:\(\\\)\(109 -6y = -115 +8y\)\(\\\)\(-6y -8y = -115 -109\)\(\\\)\(-14y = -224\)\(\\\)\(14y = 224\)\(\\\)\(y = \dfrac{224}{14} =16\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x -8 \cdot 16 = -115\)\(\\\)\(x -128 = -115\)\(\\\)\(x = -115 +128 = 13\)\(\\\)\(z = 7 \cdot 13 +3 \cdot 16\)\(\\\)\(z = 91 +48 = 139\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}x +6y = 33  \\-4x -5y = -75  \\-6x +6y = z \end{cases}\)","\(-72\)","Isolando \(x\) na equação (1):\(\\\)\(x =33 -6y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-4 \cdot ( 33 -6y ) -5y = -75\)\(\\\)\(-132 +24y -5y = -75\)\(\\\)\(24y -5y = -75 +132\)\(\\\)\(19y = 57\)\(\\\)\(y = \dfrac{57}{19} =3\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x = 33 -6 \cdot 3\)\(\\\)\(x = 33 -18 = 15\)\(\\\)\(z = -6 \cdot 15 +6 \cdot 3\)\(\\\)\(z = -90 +18 = -72\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}8x +y = 50  \\x -y = -5  \\4x +2y = z \end{cases}\)","\(40\)","Somando as equações (1) e (2):\(\\\)\(x +8x -y +y = -5 +50 \)\(\\\)\(x +8x = -5 +50\)\(\\\)\(9x = 45\)\(\\\)\(x = \dfrac{45}{9} =5\)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(8 \cdot 5 +y = 50\)\(\\\)\(40 +y = 50\)\(\\\)\(y = 50 -40 = 10\)\(\\\)\(z = 4 \cdot 5 +2 \cdot 10\)\(\\\)\(z = 20 +20 = 40\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}3x +y = 65  \\10x +y = 170  \\3x -6y = z \end{cases}\)","\(-75\)","Isolando \(y\) na equação (1):\(\\\)\(y =65 -3x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =170 -10x \)\(\\\)Igualando as duas expressões:\(\\\)\(65 -3x = 170 -10x\)\(\\\)\(-3x +10x = 170 -65\)\(\\\)\(7x = 105\)\(\\\)\(x = \dfrac{105}{7} =15\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(10 \cdot 15 +y = 170\)\(\\\)\(150 +y = 170\)\(\\\)\(y = 170 -150 = 20\)\(\\\)\(z = 3 \cdot 15 -6 \cdot 20\)\(\\\)\(z = 45 -120 = -75\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}5x +7y = 221  \\5x +y = 113  \\-8x -6y = z \end{cases}\)","\(-260\)","Isolando \(y\) na equação (2):\(\\\)\(y =113 -5x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(5x +7 \cdot ( 113 -5x ) = 221\)\(\\\)\(5x +791 -35x = 221\)\(\\\)\(5x -35x = 221 -791\)\(\\\)\(-30x = -570\)\(\\\)\(30x = 570\)\(\\\)\(x = \dfrac{570}{30} =19\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(y = 113 -5 \cdot 19\)\(\\\)\(y = 113 -95 = 18\)\(\\\)\(z = -8 \cdot 19 -6 \cdot 18\)\(\\\)\(z = -152 -108 = -260\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x +9y = 100  \\x +8y = 90  \\4x +y = z \end{cases}\)","\(50\)","Isolando \(x\) na equação (1):\(\\\)\(x =100 -9y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =90 -8y \)\(\\\)Igualando as duas expressões:\(\\\)\(100 -9y = 90 -8y\)\(\\\)\(-9y +8y = 90 -100\)\(\\\)\(-y = -10\)\(\\\)\(y = 10\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +8 \cdot 10 = 90\)\(\\\)\(x +80 = 90\)\(\\\)\(x = 90 -80 = 10\)\(\\\)\(z = 4 \cdot 10 +10\)\(\\\)\(z = 40 +10 = 50\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}3x +y = 7  \\-x -y = -3  \\-8x -10y = z \end{cases}\)","\(-26\)","Isolando \(y\) na equação (1):\(\\\)\(y =7 -3x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-x -1 \cdot ( 7 -3x ) = -3\)\(\\\)\(-x -7 +3x = -3\)\(\\\)\(-x +3x = -3 +7\)\(\\\)\(2x = 4\)\(\\\)\(x = \dfrac{4}{2} =2\)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(y = 7 -3 \cdot 2\)\(\\\)\(y = 7 -6 = 1\)\(\\\)\(z = -8 \cdot 2 -10 \cdot 1\)\(\\\)\(z = -16 -10 = -26\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}x -9y = -167  \\-6x -7y = -218  \\-6x +7y = z \end{cases}\)","\(62\)","Isolando \(x\) na equação (1):\(\\\)\(x =-167 +9y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-6 \cdot ( -167 +9y ) -7y = -218\)\(\\\)\(1002 -54y -7y = -218\)\(\\\)\(-54y -7y = -218 -1002\)\(\\\)\(-61y = -1220\)\(\\\)\(61y = 1220\)\(\\\)\(y = \dfrac{1220}{61} =20\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x = -167 +9 \cdot 20\)\(\\\)\(x = -167 +180 = 13\)\(\\\)\(z = -6 \cdot 13 +7 \cdot 20\)\(\\\)\(z = -78 +140 = 62\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}7x +y = 24  \\-x +y = 0  \\8x -8y = z \end{cases}\)","\(0\)","Isolando \(y\) na equação (1):\(\\\)\(y =24 -7x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =0 +x \)\(\\\)Igualando as duas expressões:\(\\\)\(24 -7x = 0 +x\)\(\\\)\(-7x -x = 0 -24\)\(\\\)\(-8x = -24\)\(\\\)\(8x = 24\)\(\\\)\(x = \dfrac{24}{8} =3\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-1 \cdot 3 +y = 0\)\(\\\)\(-3 +y = 0\)\(\\\)\(y = 0 +3 = 3\)\(\\\)\(z = 8 \cdot 3 -8 \cdot 3\)\(\\\)\(z = 24 -24 = 0\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}-9x +y = -151  \\5x -8y = -65  \\-3x +6y = z \end{cases}\)","\(63\)","Multiplicando a equação (1) por \(8\):\(\\\)\(-72x +8y = -1208  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(5x -72x -8y +8y = -65 -1208 \)\(\\\)\(5x -72x = -65 -1208\)\(\\\)\(-67x = -1273\)\(\\\)\(67x = 1273\)\(\\\)\(x = \dfrac{1273}{67} =19\)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(-9 \cdot 19 +y = -151\)\(\\\)\(-171 +y = -151\)\(\\\)\(y = -151 +171 = 20\)\(\\\)\(z = -3 \cdot 19 +6 \cdot 20\)\(\\\)\(z = -57 +120 = 63\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x -6y = -39  \\x +4y = 51  \\8x +3y = z \end{cases}\)","\(147\)","Isolando \(x\) na equação (1):\(\\\)\(x =-39 +6y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =51 -4y \)\(\\\)Igualando as duas expressões:\(\\\)\(-39 +6y = 51 -4y\)\(\\\)\(6y +4y = 51 +39\)\(\\\)\(10y = 90\)\(\\\)\(y = \dfrac{90}{10} =9\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +4 \cdot 9 = 51\)\(\\\)\(x +36 = 51\)\(\\\)\(x = 51 -36 = 15\)\(\\\)\(z = 8 \cdot 15 +3 \cdot 9\)\(\\\)\(z = 120 +27 = 147\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x -2y = 7  \\x +9y = 40  \\-10x +y = z \end{cases}\)","\(-127\)","Isolando \(x\) na equação (1):\(\\\)\(x =7 +2y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =40 -9y \)\(\\\)Igualando as duas expressões:\(\\\)\(7 +2y = 40 -9y\)\(\\\)\(2y +9y = 40 -7\)\(\\\)\(11y = 33\)\(\\\)\(y = \dfrac{33}{11} =3\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +9 \cdot 3 = 40\)\(\\\)\(x +27 = 40\)\(\\\)\(x = 40 -27 = 13\)\(\\\)\(z = -10 \cdot 13 +3\)\(\\\)\(z = -130 +3 = -127\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}-4x +y = -18  \\-2x +y = -6  \\-9x +2y = z \end{cases}\)","\(-42\)","Isolando \(y\) na equação (1):\(\\\)\(y =-18 +4x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =-6 +2x \)\(\\\)Igualando as duas expressões:\(\\\)\(-18 +4x = -6 +2x\)\(\\\)\(4x -2x = -6 +18\)\(\\\)\(2x = 12\)\(\\\)\(x = \dfrac{12}{2} =6\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-2 \cdot 6 +y = -6\)\(\\\)\(-12 +y = -6\)\(\\\)\(y = -6 +12 = 6\)\(\\\)\(z = -9 \cdot 6 +2 \cdot 6\)\(\\\)\(z = -54 +12 = -42\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}x +9y = 181  \\-3x -7y = -163  \\3x -7y = z \end{cases}\)","\(-103\)","Multiplicando a equação (1) por \(3\):\(\\\)\(3x +27y = 543  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-3x +3x -7y +27y = -163 +543 \)\(\\\)\(-7y +27y = -163 +543\)\(\\\)\(20y = 380\)\(\\\)\(y = \dfrac{380}{20} =19\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x +9 \cdot 19 = 181\)\(\\\)\(x +171 = 181\)\(\\\)\(x = 181 -171 = 10\)\(\\\)\(z = 3 \cdot 10 -7 \cdot 19\)\(\\\)\(z = 30 -133 = -103\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x -2y = -14  \\x +10y = 106  \\10x +6y = z \end{cases}\)","\(120\)","Isolando \(x\) na equação (1):\(\\\)\(x =-14 +2y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =106 -10y \)\(\\\)Igualando as duas expressões:\(\\\)\(-14 +2y = 106 -10y\)\(\\\)\(2y +10y = 106 +14\)\(\\\)\(12y = 120\)\(\\\)\(y = \dfrac{120}{12} =10\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +10 \cdot 10 = 106\)\(\\\)\(x +100 = 106\)\(\\\)\(x = 106 -100 = 6\)\(\\\)\(z = 10 \cdot 6 +6 \cdot 10\)\(\\\)\(z = 60 +60 = 120\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}-9x +y = -34  \\x +2y = 27  \\-4x +5y = z \end{cases}\)","\(35\)","Isolando \(y\) na equação (1):\(\\\)\(y =-34 +9x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +2 \cdot ( -34 +9x ) = 27\)\(\\\)\(x -68 +18x = 27\)\(\\\)\(x +18x = 27 +68\)\(\\\)\(19x = 95\)\(\\\)\(x = \dfrac{95}{19} =5\)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(y = -34 +9 \cdot 5\)\(\\\)\(y = -34 +45 = 11\)\(\\\)\(z = -4 \cdot 5 +5 \cdot 11\)\(\\\)\(z = -20 +55 = 35\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}x +y = 17  \\x +9y = 113  \\-5x -8y = z \end{cases}\)","\(-121\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(-x -y = -17  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(x -x +9y -y = 113 -17 \)\(\\\)\(9y -y = 113 -17\)\(\\\)\(8y = 96\)\(\\\)\(y = \dfrac{96}{8} =12\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x +12 = 17\)\(\\\)\(x = 17 -12 = 5\)\(\\\)\(z = -5 \cdot 5 -8 \cdot 12\)\(\\\)\(z = -25 -96 = -121\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}9x +y = 82  \\3x +y = 28  \\4x -2y = z \end{cases}\)","\(34\)","Isolando \(y\) na equação (1):\(\\\)\(y =82 -9x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =28 -3x \)\(\\\)Igualando as duas expressões:\(\\\)\(82 -9x = 28 -3x\)\(\\\)\(-9x +3x = 28 -82\)\(\\\)\(-6x = -54\)\(\\\)\(6x = 54\)\(\\\)\(x = \dfrac{54}{6} =9\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(3 \cdot 9 +y = 28\)\(\\\)\(27 +y = 28\)\(\\\)\(y = 28 -27 = 1\)\(\\\)\(z = 4 \cdot 9 -2 \cdot 1\)\(\\\)\(z = 36 -2 = 34\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}-5x +y = -58  \\7x +8y = 147  \\-8x +2y = z \end{cases}\)","\(-90\)","Isolando \(y\) na equação (1):\(\\\)\(y =-58 +5x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(7x +8 \cdot ( -58 +5x ) = 147\)\(\\\)\(7x -464 +40x = 147\)\(\\\)\(7x +40x = 147 +464\)\(\\\)\(47x = 611\)\(\\\)\(x = \dfrac{611}{47} =13\)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(y = -58 +5 \cdot 13\)\(\\\)\(y = -58 +65 = 7\)\(\\\)\(z = -8 \cdot 13 +2 \cdot 7\)\(\\\)\(z = -104 +14 = -90\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}10x +y = 178  \\-2x +3y = 22  \\-2x +4y = z \end{cases}\)","\(40\)","Multiplicando a equação (1) por \(-3\):\(\\\)\(-30x -3y = -534  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-2x -30x +3y -3y = 22 -534 \)\(\\\)\(-2x -30x = 22 -534\)\(\\\)\(-32x = -512\)\(\\\)\(32x = 512\)\(\\\)\(x = \dfrac{512}{32} =16\)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(10 \cdot 16 +y = 178\)\(\\\)\(160 +y = 178\)\(\\\)\(y = 178 -160 = 18\)\(\\\)\(z = -2 \cdot 16 +4 \cdot 18\)\(\\\)\(z = -32 +72 = 40\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}x +4y = 47  \\3x -5y = -29  \\-2x +8y = z \end{cases}\)","\(66\)","Isolando \(x\) na equação (1):\(\\\)\(x =47 -4y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(3 \cdot ( 47 -4y ) -5y = -29\)\(\\\)\(141 -12y -5y = -29\)\(\\\)\(-12y -5y = -29 -141\)\(\\\)\(-17y = -170\)\(\\\)\(17y = 170\)\(\\\)\(y = \dfrac{170}{17} =10\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x = 47 -4 \cdot 10\)\(\\\)\(x = 47 -40 = 7\)\(\\\)\(z = -2 \cdot 7 +8 \cdot 10\)\(\\\)\(z = -14 +80 = 66\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}x -4y = -37  \\x -2y = -17  \\2x +2y = z \end{cases}\)","\(26\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(-x +4y = 37  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(x -x -2y +4y = -17 +37 \)\(\\\)\(-2y +4y = -17 +37\)\(\\\)\(2y = 20\)\(\\\)\(y = \dfrac{20}{2} =10\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x -4 \cdot 10 = -37\)\(\\\)\(x -40 = -37\)\(\\\)\(x = -37 +40 = 3\)\(\\\)\(z = 2 \cdot 3 +2 \cdot 10\)\(\\\)\(z = 6 +20 = 26\)\(\\\)"
