"nivel","enunciado","resposta","resolucao"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x -8y = -70  \\-4x +y = 1 \end{cases}\)","\(9\)","Multiplicando a equação (1) por \(4\):\(\\\)\(4x -32y = -280  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-4x +4x +y -32y = 1 -280 \)\(\\\)\(y -32y = 1 -280\)\(\\\)\(-31y = -279\)\(\\\)\(31y = 279\)\(\\\)\(y = \dfrac{279}{31} =9\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}-6x +y = -46  \\2x -y = 6 \end{cases}\)","\(10\)","Somando as equações (1) e (2):\(\\\)\(2x -6x -y +y = 6 -46 \)\(\\\)\(2x -6x = 6 -46\)\(\\\)\(-4x = -40\)\(\\\)\(4x = 40\)\(\\\)\(x = \dfrac{40}{4} =10\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}x +y = 34  \\-3x -8y = -192 \end{cases}\)","\(18\)","Isolando \(x\) na equação (1):\(\\\)\(x =34 -y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-3 \cdot ( 34 -y ) -8y = -192\)\(\\\)\(-102 +3y -8y = -192\)\(\\\)\(3y -8y = -192 +102\)\(\\\)\(-5y = -90\)\(\\\)\(5y = 90\)\(\\\)\(y = \dfrac{90}{5} =18\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x -3y = -23  \\-3x +y = -11 \end{cases}\)","\(10\)","Multiplicando a equação (1) por \(3\):\(\\\)\(3x -9y = -69  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-3x +3x +y -9y = -11 -69 \)\(\\\)\(y -9y = -11 -69\)\(\\\)\(-8y = -80\)\(\\\)\(8y = 80\)\(\\\)\(y = \dfrac{80}{8} =10\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x -3y = -3  \\x -4y = -10 \end{cases}\)","\(7\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(-x +3y = 3  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(x -x -4y +3y = -10 +3 \)\(\\\)\(-4y +3y = -10 +3\)\(\\\)\(-y = -7\)\(\\\)\(y = 7\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}x -10y = -155  \\5x +2y = 57 \end{cases}\)","\(16\)","Isolando \(x\) na equação (1):\(\\\)\(x =-155 +10y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(5 \cdot ( -155 +10y ) +2y = 57\)\(\\\)\(-775 +50y +2y = 57\)\(\\\)\(50y +2y = 57 +775\)\(\\\)\(52y = 832\)\(\\\)\(y = \dfrac{832}{52} =16\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}-8x +y = -52  \\8x -3y = 12 \end{cases}\)","\(9\)","Isolando \(y\) na equação (1):\(\\\)\(y =-52 +8x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(8x -3 \cdot ( -52 +8x ) = 12\)\(\\\)\(8x +156 -24x = 12\)\(\\\)\(8x -24x = 12 -156\)\(\\\)\(-16x = -144\)\(\\\)\(16x = 144\)\(\\\)\(x = \dfrac{144}{16} =9\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}9x +y = 49  \\7x +2y = 43 \end{cases}\)","\(5\)","Isolando \(y\) na equação (1):\(\\\)\(y =49 -9x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(7x +2 \cdot ( 49 -9x ) = 43\)\(\\\)\(7x +98 -18x = 43\)\(\\\)\(7x -18x = 43 -98\)\(\\\)\(-11x = -55\)\(\\\)\(11x = 55\)\(\\\)\(x = \dfrac{55}{11} =5\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}-4x -y = -8  \\x -5y = -19 \end{cases}\)","\(4\)","Multiplicando a equação (2) por \(4\):\(\\\)\(4x -20y = -76  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(-4x +4x -y -20y = -8 -76 \)\(\\\)\(-y -20y = -8 -76\)\(\\\)\(-21y = -84\)\(\\\)\(21y = 84\)\(\\\)\(y = \dfrac{84}{21} =4\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}-6x +y = -33  \\-4x -3y = -55 \end{cases}\)","\(7\)","Isolando \(y\) na equação (1):\(\\\)\(y =-33 +6x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-4x -3 \cdot ( -33 +6x ) = -55\)\(\\\)\(-4x +99 -18x = -55\)\(\\\)\(-4x -18x = -55 -99\)\(\\\)\(-22x = -154\)\(\\\)\(22x = 154\)\(\\\)\(x = \dfrac{154}{22} =7\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}-10x +7y = -141  \\x +8y = 75 \end{cases}\)","\(7\)","Multiplicando a equação (2) por \(10\):\(\\\)\(10x +80y = 750  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(-10x +10x +7y +80y = -141 +750 \)\(\\\)\(7y +80y = -141 +750\)\(\\\)\(87y = 609\)\(\\\)\(y = \dfrac{609}{87} =7\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x -2y = -9  \\-5x -2y = -75 \end{cases}\)","\(10\)","Multiplicando a equação (1) por \(5\):\(\\\)\(5x -10y = -45  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-5x +5x -2y -10y = -75 -45 \)\(\\\)\(-2y -10y = -75 -45\)\(\\\)\(-12y = -120\)\(\\\)\(12y = 120\)\(\\\)\(y = \dfrac{120}{12} =10\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}-5x -9y = -149  \\x -9y = -89 \end{cases}\)","\(11\)","Multiplicando a equação (2) por \(5\):\(\\\)\(5x -45y = -445  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(-5x +5x -9y -45y = -149 -445 \)\(\\\)\(-9y -45y = -149 -445\)\(\\\)\(-54y = -594\)\(\\\)\(54y = 594\)\(\\\)\(y = \dfrac{594}{54} =11\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}8x +y = 41  \\10x -y = 31 \end{cases}\)","\(4\)","Isolando \(y\) na equação (1):\(\\\)\(y =41 -8x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(10x -1 \cdot ( 41 -8x ) = 31\)\(\\\)\(10x -41 +8x = 31\)\(\\\)\(10x +8x = 31 +41\)\(\\\)\(18x = 72\)\(\\\)\(x = \dfrac{72}{18} =4\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x -6y = -17  \\-7x -y = -10 \end{cases}\)","\(3\)","Multiplicando a equação (1) por \(7\):\(\\\)\(7x -42y = -119  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-7x +7x -y -42y = -10 -119 \)\(\\\)\(-y -42y = -10 -119\)\(\\\)\(-43y = -129\)\(\\\)\(43y = 129\)\(\\\)\(y = \dfrac{129}{43} =3\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}-5x +3y = -29  \\x -9y = -137 \end{cases}\)","\(17\)","Multiplicando a equação (2) por \(5\):\(\\\)\(5x -45y = -685  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(-5x +5x +3y -45y = -29 -685 \)\(\\\)\(3y -45y = -29 -685\)\(\\\)\(-42y = -714\)\(\\\)\(42y = 714\)\(\\\)\(y = \dfrac{714}{42} =17\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x -4y = -59  \\9x -7y = -9 \end{cases}\)","\(18\)","Multiplicando a equação (1) por \(-9\):\(\\\)\(-9x +36y = 531  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(9x -9x -7y +36y = -9 +531 \)\(\\\)\(-7y +36y = -9 +531\)\(\\\)\(29y = 522\)\(\\\)\(y = \dfrac{522}{29} =18\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x +5y = 23  \\x +y = 11 \end{cases}\)","\(3\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(-x -5y = -23  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(x -x +y -5y = 11 -23 \)\(\\\)\(y -5y = 11 -23\)\(\\\)\(-4y = -12\)\(\\\)\(4y = 12\)\(\\\)\(y = \dfrac{12}{4} =3\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}5x +3y = 69  \\7x +y = 55 \end{cases}\)","\(6\)","Multiplicando a equação (2) por \(-3\):\(\\\)\(-21x -3y = -165  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(5x -21x +3y -3y = 69 -165 \)\(\\\)\(5x -21x = 69 -165\)\(\\\)\(-16x = -96\)\(\\\)\(16x = 96\)\(\\\)\(x = \dfrac{96}{16} =6\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}8x -y = 120  \\3x +y = 56 \end{cases}\)","\(16\)","Isolando \(y\) na equação (2):\(\\\)\(y =56 -3x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(8x -1 \cdot ( 56 -3x ) = 120\)\(\\\)\(8x -56 +3x = 120\)\(\\\)\(8x +3x = 120 +56\)\(\\\)\(11x = 176\)\(\\\)\(x = \dfrac{176}{11} =16\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}4x +y = 49  \\8x -9y = -45 \end{cases}\)","\(9\)","Multiplicando a equação (1) por \(9\):\(\\\)\(36x +9y = 441  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(8x +36x -9y +9y = -45 +441 \)\(\\\)\(8x +36x = -45 +441\)\(\\\)\(44x = 396\)\(\\\)\(x = \dfrac{396}{44} =9\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}x +9y = 58  \\-x +8y = 44 \end{cases}\)","\(6\)","Isolando \(x\) na equação (1):\(\\\)\(x =58 -9y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-1 \cdot ( 58 -9y ) +8y = 44\)\(\\\)\(-58 +9y +8y = 44\)\(\\\)\(9y +8y = 44 +58\)\(\\\)\(17y = 102\)\(\\\)\(y = \dfrac{102}{17} =6\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}5x +y = 19  \\-3x -10y = -143 \end{cases}\)","\(1\)","Isolando \(y\) na equação (1):\(\\\)\(y =19 -5x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-3x -10 \cdot ( 19 -5x ) = -143\)\(\\\)\(-3x -190 +50x = -143\)\(\\\)\(-3x +50x = -143 +190\)\(\\\)\(47x = 47\)\(\\\)\(x = \dfrac{47}{47} =1\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}-2x -3y = -81  \\8x +y = 159 \end{cases}\)","\(18\)","Isolando \(y\) na equação (2):\(\\\)\(y =159 -8x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(-2x -3 \cdot ( 159 -8x ) = -81\)\(\\\)\(-2x -477 +24x = -81\)\(\\\)\(-2x +24x = -81 +477\)\(\\\)\(22x = 396\)\(\\\)\(x = \dfrac{396}{22} =18\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}-10x -y = -179  \\2x +y = 43 \end{cases}\)","\(17\)","Isolando \(y\) na equação (2):\(\\\)\(y =43 -2x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(-10x -1 \cdot ( 43 -2x ) = -179\)\(\\\)\(-10x -43 +2x = -179\)\(\\\)\(-10x +2x = -179 +43\)\(\\\)\(-8x = -136\)\(\\\)\(8x = 136\)\(\\\)\(x = \dfrac{136}{8} =17\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x +4y = 23  \\-x +2y = 1 \end{cases}\)","\(4\)","Somando as equações (1) e (2):\(\\\)\(-x +x +2y +4y = 1 +23 \)\(\\\)\(2y +4y = 1 +23\)\(\\\)\(6y = 24\)\(\\\)\(y = \dfrac{24}{6} =4\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x +2y = 14  \\x -2y = 10 \end{cases}\)","\(1\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(-x -2y = -14  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(x -x -2y -2y = 10 -14 \)\(\\\)\(-2y -2y = 10 -14\)\(\\\)\(-4y = -4\)\(\\\)\(4y = 4\)\(\\\)\(y = \dfrac{4}{4} =1\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}4x +y = 24  \\-x +3y = 46 \end{cases}\)","\(2\)","Isolando \(y\) na equação (1):\(\\\)\(y =24 -4x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-x +3 \cdot ( 24 -4x ) = 46\)\(\\\)\(-x +72 -12x = 46\)\(\\\)\(-x -12x = 46 -72\)\(\\\)\(-13x = -26\)\(\\\)\(13x = 26\)\(\\\)\(x = \dfrac{26}{13} =2\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x +3y = 47  \\-x -y = -25 \end{cases}\)","\(11\)","Somando as equações (1) e (2):\(\\\)\(-x +x -y +3y = -25 +47 \)\(\\\)\(-y +3y = -25 +47\)\(\\\)\(2y = 22\)\(\\\)\(y = \dfrac{22}{2} =11\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}7x +4y = 124  \\-9x +y = -55 \end{cases}\)","\(8\)","Multiplicando a equação (2) por \(-4\):\(\\\)\(36x -4y = 220  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(7x +36x +4y -4y = 124 +220 \)\(\\\)\(7x +36x = 124 +220\)\(\\\)\(43x = 344\)\(\\\)\(x = \dfrac{344}{43} =8\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da substituição. \(\begin{cases}x -y = 13  \\-3x +y = -53 \end{cases}\)","\(x=20,\;y=7\)","Isolando \(y\) na equação (2):\(\\\)\(y =-53 +3x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x -1 \cdot ( -53 +3x ) = 13\)\(\\\)\(x +53 -3x = 13\)\(\\\)\(x -3x = 13 -53\)\(\\\)\(-2x = -40\)\(\\\)\(2x = 40\)\(\\\)\(x = \dfrac{40}{2} =20\)\(\\\)Encontrando \(y\):\(\\\)\(-3 \cdot 20 +y = -53\)\(\\\)\(-60 +y = -53\)\(\\\)\(y = -53 +60 = 7\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x +7y = 113  \\x +2y = 33 \end{cases}\)","\(16\)","Isolando \(x\) na equação (1):\(\\\)\(x =113 -7y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =33 -2y \)\(\\\)Igualando as duas expressões:\(\\\)\(113 -7y = 33 -2y\)\(\\\)\(-7y +2y = 33 -113\)\(\\\)\(-5y = -80\)\(\\\)\(5y = 80\)\(\\\)\(y = \dfrac{80}{5} =16\)\(\\\)"
"2","Encontre \(y\) pelo método da substituição. \(\begin{cases}x -10y = -90  \\-x +2y = 2 \end{cases}\)","\(11\)","Isolando \(x\) na equação (1):\(\\\)\(x =-90 +10y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-1 \cdot ( -90 +10y ) +2y = 2\)\(\\\)\(90 -10y +2y = 2\)\(\\\)\(-10y +2y = 2 -90\)\(\\\)\(-8y = -88\)\(\\\)\(8y = 88\)\(\\\)\(y = \dfrac{88}{8} =11\)\(\\\)"
"2","Encontre \(y\) pelo método da substituição. \(\begin{cases}x +y = 29  \\4x -9y = -1 \end{cases}\)","\(9\)","Isolando \(x\) na equação (1):\(\\\)\(x =29 -y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(4 \cdot ( 29 -y ) -9y = -1\)\(\\\)\(116 -4y -9y = -1\)\(\\\)\(-4y -9y = -1 -116\)\(\\\)\(-13y = -117\)\(\\\)\(13y = 117\)\(\\\)\(y = \dfrac{117}{13} =9\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da adição. \(\begin{cases}10x +y = 147  \\-7x +5y = -63 \end{cases}\)","\(x=14,\;y=7\)","Multiplicando a equação (1) por \(-5\):\(\\\)\(-50x -5y = -735  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-7x -50x +5y -5y = -63 -735 \)\(\\\)\(-7x -50x = -63 -735\)\(\\\)\(-57x = -798\)\(\\\)\(57x = 798\)\(\\\)\(x = \dfrac{798}{57} =14\)\(\\\)Encontrando \(y\):\(\\\)\(10 \cdot 14 +y = 147\)\(\\\)\(140 +y = 147\)\(\\\)\(y = 147 -140 = 7\)\(\\\)"
"2","Encontre \(x\) pelo método da substituição. \(\begin{cases}10x -3y = 131  \\6x +y = 115 \end{cases}\)","\(17\)","Isolando \(y\) na equação (2):\(\\\)\(y =115 -6x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(10x -3 \cdot ( 115 -6x ) = 131\)\(\\\)\(10x -345 +18x = 131\)\(\\\)\(10x +18x = 131 +345\)\(\\\)\(28x = 476\)\(\\\)\(x = \dfrac{476}{28} =17\)\(\\\)"
"2","Encontre \(x\) pelo método da substituição. \(\begin{cases}-x +y = 5  \\-5x +y = -31 \end{cases}\)","\(9\)","Isolando \(y\) na equação (1):\(\\\)\(y =5 +x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-5x +1 \cdot ( 5 +x ) = -31\)\(\\\)\(-5x +5 +x = -31\)\(\\\)\(-5x +x = -31 -5\)\(\\\)\(-4x = -36\)\(\\\)\(4x = 36\)\(\\\)\(x = \dfrac{36}{4} =9\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da substituição. \(\begin{cases}2x +y = 47  \\-9x +2y = -140 \end{cases}\)","\(x=18,\;y=11\)","Isolando \(y\) na equação (1):\(\\\)\(y =47 -2x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-9x +2 \cdot ( 47 -2x ) = -140\)\(\\\)\(-9x +94 -4x = -140\)\(\\\)\(-9x -4x = -140 -94\)\(\\\)\(-13x = -234\)\(\\\)\(13x = 234\)\(\\\)\(x = \dfrac{234}{13} =18\)\(\\\)Encontrando \(y\):\(\\\)\(2 \cdot 18 +y = 47\)\(\\\)\(36 +y = 47\)\(\\\)\(y = 47 -36 = 11\)\(\\\)"
"2","Encontre \(y\) pelo método da substituição. \(\begin{cases}-2x -3y = -52  \\x +10y = 77 \end{cases}\)","\(6\)","Isolando \(x\) na equação (2):\(\\\)\(x =77 -10y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(-2 \cdot ( 77 -10y ) -3y = -52\)\(\\\)\(-154 +20y -3y = -52\)\(\\\)\(20y -3y = -52 +154\)\(\\\)\(17y = 102\)\(\\\)\(y = \dfrac{102}{17} =6\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da substituição. \(\begin{cases}-6x +y = -51  \\x -5y = -64 \end{cases}\)","\(x=11,\;y=15\)","Isolando \(y\) na equação (1):\(\\\)\(y =-51 +6x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x -5 \cdot ( -51 +6x ) = -64\)\(\\\)\(x +255 -30x = -64\)\(\\\)\(x -30x = -64 -255\)\(\\\)\(-29x = -319\)\(\\\)\(29x = 319\)\(\\\)\(x = \dfrac{319}{29} =11\)\(\\\)Encontrando \(y\):\(\\\)\(-6 \cdot 11 +y = -51\)\(\\\)\(-66 +y = -51\)\(\\\)\(y = -51 +66 = 15\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x -8y = -127  \\x -7y = -109 \end{cases}\)","\(18\)","Isolando \(x\) na equação (1):\(\\\)\(x =-127 +8y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-109 +7y \)\(\\\)Igualando as duas expressões:\(\\\)\(-127 +8y = -109 +7y\)\(\\\)\(8y -7y = -109 +127\)\(\\\)\(y = 18\)\(\\\)"
"2","Encontre \(x\) pelo método da substituição. \(\begin{cases}-9x -5y = -198  \\-8x +y = -127 \end{cases}\)","\(17\)","Isolando \(y\) na equação (2):\(\\\)\(y =-127 +8x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(-9x -5 \cdot ( -127 +8x ) = -198\)\(\\\)\(-9x +635 -40x = -198\)\(\\\)\(-9x -40x = -198 -635\)\(\\\)\(-49x = -833\)\(\\\)\(49x = 833\)\(\\\)\(x = \dfrac{833}{49} =17\)\(\\\)"
"2","Encontre \(y\) pelo método da substituição. \(\begin{cases}x +5y = 59  \\4x -7y = 20 \end{cases}\)","\(8\)","Isolando \(x\) na equação (1):\(\\\)\(x =59 -5y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(4 \cdot ( 59 -5y ) -7y = 20\)\(\\\)\(236 -20y -7y = 20\)\(\\\)\(-20y -7y = 20 -236\)\(\\\)\(-27y = -216\)\(\\\)\(27y = 216\)\(\\\)\(y = \dfrac{216}{27} =8\)\(\\\)"
"2","Encontre \(x\) pelo método da substituição. \(\begin{cases}-10x -7y = -93  \\-6x +y = -9 \end{cases}\)","\(3\)","Isolando \(y\) na equação (2):\(\\\)\(y =-9 +6x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(-10x -7 \cdot ( -9 +6x ) = -93\)\(\\\)\(-10x +63 -42x = -93\)\(\\\)\(-10x -42x = -93 -63\)\(\\\)\(-52x = -156\)\(\\\)\(52x = 156\)\(\\\)\(x = \dfrac{156}{52} =3\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x +2y = 54  \\x -6y = -90 \end{cases}\)","\(18\)","Isolando \(x\) na equação (1):\(\\\)\(x =54 -2y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-90 +6y \)\(\\\)Igualando as duas expressões:\(\\\)\(54 -2y = -90 +6y\)\(\\\)\(-2y -6y = -90 -54\)\(\\\)\(-8y = -144\)\(\\\)\(8y = 144\)\(\\\)\(y = \dfrac{144}{8} =18\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da adição. \(\begin{cases}-10x +y = -189  \\-3x +y = -49 \end{cases}\)","\(x=20,\;y=11\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(10x -y = 189  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-3x +10x +y -y = -49 +189 \)\(\\\)\(-3x +10x = -49 +189\)\(\\\)\(7x = 140\)\(\\\)\(x = \dfrac{140}{7} =20\)\(\\\)Encontrando \(y\):\(\\\)\(-10 \cdot 20 +y = -189\)\(\\\)\(-200 +y = -189\)\(\\\)\(y = -189 +200 = 11\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da substituição. \(\begin{cases}-5x -8y = -31  \\x +y = 5 \end{cases}\)","\(x=3,\;y=2\)","Isolando \(y\) na equação (2):\(\\\)\(y =5 -x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(-5x -8 \cdot ( 5 -x ) = -31\)\(\\\)\(-5x -40 +8x = -31\)\(\\\)\(-5x +8x = -31 +40\)\(\\\)\(3x = 9\)\(\\\)\(x = \dfrac{9}{3} =3\)\(\\\)Encontrando \(y\):\(\\\)\(3 +y = 5\)\(\\\)\(y = 5 -3 = 2\)\(\\\)"
"2","Encontre \(x\) pelo método da comparação. \(\begin{cases}-7x +y = -89  \\-9x +y = -119 \end{cases}\)","\(15\)","Isolando \(y\) na equação (1):\(\\\)\(y =-89 +7x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =-119 +9x \)\(\\\)Igualando as duas expressões:\(\\\)\(-89 +7x = -119 +9x\)\(\\\)\(7x -9x = -119 +89\)\(\\\)\(-2x = -30\)\(\\\)\(2x = 30\)\(\\\)\(x = \dfrac{30}{2} =15\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da substituição. \(\begin{cases}2x +y = 43  \\-5x -8y = -190 \end{cases}\)","\(x=14,\;y=15\)","Isolando \(y\) na equação (1):\(\\\)\(y =43 -2x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-5x -8 \cdot ( 43 -2x ) = -190\)\(\\\)\(-5x -344 +16x = -190\)\(\\\)\(-5x +16x = -190 +344\)\(\\\)\(11x = 154\)\(\\\)\(x = \dfrac{154}{11} =14\)\(\\\)Encontrando \(y\):\(\\\)\(2 \cdot 14 +y = 43\)\(\\\)\(28 +y = 43\)\(\\\)\(y = 43 -28 = 15\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da substituição. \(\begin{cases}-x +4y = 41  \\-4x +y = -61 \end{cases}\)","\(x=19,\;y=15\)","Isolando \(y\) na equação (2):\(\\\)\(y =-61 +4x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(-x +4 \cdot ( -61 +4x ) = 41\)\(\\\)\(-x -244 +16x = 41\)\(\\\)\(-x +16x = 41 +244\)\(\\\)\(15x = 285\)\(\\\)\(x = \dfrac{285}{15} =19\)\(\\\)Encontrando \(y\):\(\\\)\(-4 \cdot 19 +y = -61\)\(\\\)\(-76 +y = -61\)\(\\\)\(y = -61 +76 = 15\)\(\\\)"
"2","Encontre \(x\) pelo método da substituição. \(\begin{cases}5x +y = 90  \\5x +8y = 160 \end{cases}\)","\(16\)","Isolando \(y\) na equação (1):\(\\\)\(y =90 -5x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(5x +8 \cdot ( 90 -5x ) = 160\)\(\\\)\(5x +720 -40x = 160\)\(\\\)\(5x -40x = 160 -720\)\(\\\)\(-35x = -560\)\(\\\)\(35x = 560\)\(\\\)\(x = \dfrac{560}{35} =16\)\(\\\)"
"2","Encontre \(x\) pelo método da substituição. \(\begin{cases}x +y = 24  \\3x +y = 32 \end{cases}\)","\(4\)","Isolando \(y\) na equação (1):\(\\\)\(y =24 -x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(3x +1 \cdot ( 24 -x ) = 32\)\(\\\)\(3x +24 -x = 32\)\(\\\)\(3x -x = 32 -24\)\(\\\)\(2x = 8\)\(\\\)\(x = \dfrac{8}{2} =4\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da substituição. \(\begin{cases}-4x +y = -38  \\-7x +4y = -53 \end{cases}\)","\(x=11,\;y=6\)","Isolando \(y\) na equação (1):\(\\\)\(y =-38 +4x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-7x +4 \cdot ( -38 +4x ) = -53\)\(\\\)\(-7x -152 +16x = -53\)\(\\\)\(-7x +16x = -53 +152\)\(\\\)\(9x = 99\)\(\\\)\(x = \dfrac{99}{9} =11\)\(\\\)Encontrando \(y\):\(\\\)\(-4 \cdot 11 +y = -38\)\(\\\)\(-44 +y = -38\)\(\\\)\(y = -38 +44 = 6\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x -5y = -23  \\x -3y = -11 \end{cases}\)","\(6\)","Isolando \(x\) na equação (1):\(\\\)\(x =-23 +5y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-11 +3y \)\(\\\)Igualando as duas expressões:\(\\\)\(-23 +5y = -11 +3y\)\(\\\)\(5y -3y = -11 +23\)\(\\\)\(2y = 12\)\(\\\)\(y = \dfrac{12}{2} =6\)\(\\\)"
"2","Encontre \(y\) pelo método da substituição. \(\begin{cases}2x +y = 16  \\x +6y = 85 \end{cases}\)","\(14\)","Isolando \(x\) na equação (2):\(\\\)\(x =85 -6y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(2 \cdot ( 85 -6y ) +y = 16\)\(\\\)\(170 -12y +y = 16\)\(\\\)\(-12y +y = 16 -170\)\(\\\)\(-11y = -154\)\(\\\)\(11y = 154\)\(\\\)\(y = \dfrac{154}{11} =14\)\(\\\)"
"2","Encontre \(x\) pelo método da comparação. \(\begin{cases}-x +y = 4  \\5x +y = 46 \end{cases}\)","\(7\)","Isolando \(y\) na equação (1):\(\\\)\(y =4 +x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =46 -5x \)\(\\\)Igualando as duas expressões:\(\\\)\(4 +x = 46 -5x\)\(\\\)\(x +5x = 46 -4\)\(\\\)\(6x = 42\)\(\\\)\(x = \dfrac{42}{6} =7\)\(\\\)"
"2","Encontre \(x\) pelo método da substituição. \(\begin{cases}x +y = 9  \\-3x +5y = -19 \end{cases}\)","\(8\)","Isolando \(y\) na equação (1):\(\\\)\(y =9 -x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-3x +5 \cdot ( 9 -x ) = -19\)\(\\\)\(-3x +45 -5x = -19\)\(\\\)\(-3x -5x = -19 -45\)\(\\\)\(-8x = -64\)\(\\\)\(8x = 64\)\(\\\)\(x = \dfrac{64}{8} =8\)\(\\\)"
"2","Encontre \(x\) pelo método da substituição. \(\begin{cases}-3x +y = 1  \\x -3y = -43 \end{cases}\)","\(5\)","Isolando \(y\) na equação (1):\(\\\)\(y =1 +3x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x -3 \cdot ( 1 +3x ) = -43\)\(\\\)\(x -3 -9x = -43\)\(\\\)\(x -9x = -43 +3\)\(\\\)\(-8x = -40\)\(\\\)\(8x = 40\)\(\\\)\(x = \dfrac{40}{8} =5\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x -4y = -54  \\x -10y = -162 \end{cases}\)","\(18\)","Isolando \(x\) na equação (1):\(\\\)\(x =-54 +4y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-162 +10y \)\(\\\)Igualando as duas expressões:\(\\\)\(-54 +4y = -162 +10y\)\(\\\)\(4y -10y = -162 +54\)\(\\\)\(-6y = -108\)\(\\\)\(6y = 108\)\(\\\)\(y = \dfrac{108}{6} =18\)\(\\\)"
"2","Encontre \(x\) pelo método da substituição. \(\begin{cases}-9x +y = -15  \\-10x +3y = 6 \end{cases}\)","\(3\)","Isolando \(y\) na equação (1):\(\\\)\(y =-15 +9x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-10x +3 \cdot ( -15 +9x ) = 6\)\(\\\)\(-10x -45 +27x = 6\)\(\\\)\(-10x +27x = 6 +45\)\(\\\)\(17x = 51\)\(\\\)\(x = \dfrac{51}{17} =3\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}-4x +7y = 90  \\x +10y = 142  \\7x +4y = z \end{cases}\)","\(70\)","Isolando \(x\) na equação (2):\(\\\)\(x =142 -10y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(-4 \cdot ( 142 -10y ) +7y = 90\)\(\\\)\(-568 +40y +7y = 90\)\(\\\)\(40y +7y = 90 +568\)\(\\\)\(47y = 658\)\(\\\)\(y = \dfrac{658}{47} =14\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x = 142 -10 \cdot 14\)\(\\\)\(x = 142 -140 = 2\)\(\\\)\(z = 7 \cdot 2 +4 \cdot 14\)\(\\\)\(z = 14 +56 = 70\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x +8y = 131  \\x +3y = 51  \\8x +2y = z \end{cases}\)","\(56\)","Isolando \(x\) na equação (1):\(\\\)\(x =131 -8y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =51 -3y \)\(\\\)Igualando as duas expressões:\(\\\)\(131 -8y = 51 -3y\)\(\\\)\(-8y +3y = 51 -131\)\(\\\)\(-5y = -80\)\(\\\)\(5y = 80\)\(\\\)\(y = \dfrac{80}{5} =16\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +3 \cdot 16 = 51\)\(\\\)\(x +48 = 51\)\(\\\)\(x = 51 -48 = 3\)\(\\\)\(z = 8 \cdot 3 +2 \cdot 16\)\(\\\)\(z = 24 +32 = 56\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}6x +y = 73  \\2x -3y = 1  \\9x +9y = z \end{cases}\)","\(162\)","Multiplicando a equação (1) por \(3\):\(\\\)\(18x +3y = 219  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(2x +18x -3y +3y = 1 +219 \)\(\\\)\(2x +18x = 1 +219\)\(\\\)\(20x = 220\)\(\\\)\(x = \dfrac{220}{20} =11\)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(6 \cdot 11 +y = 73\)\(\\\)\(66 +y = 73\)\(\\\)\(y = 73 -66 = 7\)\(\\\)\(z = 9 \cdot 11 +9 \cdot 7\)\(\\\)\(z = 99 +63 = 162\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x +4y = 41  \\x -5y = -49  \\3x +y = z \end{cases}\)","\(13\)","Isolando \(x\) na equação (1):\(\\\)\(x =41 -4y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-49 +5y \)\(\\\)Igualando as duas expressões:\(\\\)\(41 -4y = -49 +5y\)\(\\\)\(-4y -5y = -49 -41\)\(\\\)\(-9y = -90\)\(\\\)\(9y = 90\)\(\\\)\(y = \dfrac{90}{9} =10\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x -5 \cdot 10 = -49\)\(\\\)\(x -50 = -49\)\(\\\)\(x = -49 +50 = 1\)\(\\\)\(z = 3 \cdot 1 +10\)\(\\\)\(z = 3 +10 = 13\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}x +y = 27  \\5x +9y = 167  \\10x +10y = z \end{cases}\)","\(270\)","Multiplicando a equação (1) por \(-5\):\(\\\)\(-5x -5y = -135  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(5x -5x +9y -5y = 167 -135 \)\(\\\)\(9y -5y = 167 -135\)\(\\\)\(4y = 32\)\(\\\)\(y = \dfrac{32}{4} =8\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x +8 = 27\)\(\\\)\(x = 27 -8 = 19\)\(\\\)\(z = 10 \cdot 19 +10 \cdot 8\)\(\\\)\(z = 190 +80 = 270\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}-x +3y = 35  \\-5x +y = -77  \\-6x -3y = z \end{cases}\)","\(-168\)","Isolando \(y\) na equação (2):\(\\\)\(y =-77 +5x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(-x +3 \cdot ( -77 +5x ) = 35\)\(\\\)\(-x -231 +15x = 35\)\(\\\)\(-x +15x = 35 +231\)\(\\\)\(14x = 266\)\(\\\)\(x = \dfrac{266}{14} =19\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(y = -77 +5 \cdot 19\)\(\\\)\(y = -77 +95 = 18\)\(\\\)\(z = -6 \cdot 19 -3 \cdot 18\)\(\\\)\(z = -114 -54 = -168\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}5x +y = 27  \\-9x +y = -15  \\6x -2y = z \end{cases}\)","\(-6\)","Isolando \(y\) na equação (1):\(\\\)\(y =27 -5x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =-15 +9x \)\(\\\)Igualando as duas expressões:\(\\\)\(27 -5x = -15 +9x\)\(\\\)\(-5x -9x = -15 -27\)\(\\\)\(-14x = -42\)\(\\\)\(14x = 42\)\(\\\)\(x = \dfrac{42}{14} =3\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-9 \cdot 3 +y = -15\)\(\\\)\(-27 +y = -15\)\(\\\)\(y = -15 +27 = 12\)\(\\\)\(z = 6 \cdot 3 -2 \cdot 12\)\(\\\)\(z = 18 -24 = -6\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}x -2y = -15  \\7x +y = 60  \\-5x -3y = z \end{cases}\)","\(-68\)","Multiplicando a equação (2) por \(2\):\(\\\)\(14x +2y = 120  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(x +14x -2y +2y = -15 +120 \)\(\\\)\(x +14x = -15 +120\)\(\\\)\(15x = 105\)\(\\\)\(x = \dfrac{105}{15} =7\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(7 \cdot 7 +y = 60\)\(\\\)\(49 +y = 60\)\(\\\)\(y = 60 -49 = 11\)\(\\\)\(z = -5 \cdot 7 -3 \cdot 11\)\(\\\)\(z = -35 -33 = -68\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}5x +y = 102  \\-x +3y = 18  \\5x +10y = z \end{cases}\)","\(210\)","Multiplicando a equação (1) por \(-3\):\(\\\)\(-15x -3y = -306  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-x -15x +3y -3y = 18 -306 \)\(\\\)\(-x -15x = 18 -306\)\(\\\)\(-16x = -288\)\(\\\)\(16x = 288\)\(\\\)\(x = \dfrac{288}{16} =18\)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(5 \cdot 18 +y = 102\)\(\\\)\(90 +y = 102\)\(\\\)\(y = 102 -90 = 12\)\(\\\)\(z = 5 \cdot 18 +10 \cdot 12\)\(\\\)\(z = 90 +120 = 210\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}x +9y = 149  \\-x +2y = 27  \\-3x -6y = z \end{cases}\)","\(-111\)","Somando as equações (1) e (2):\(\\\)\(-x +x +2y +9y = 27 +149 \)\(\\\)\(2y +9y = 27 +149\)\(\\\)\(11y = 176\)\(\\\)\(y = \dfrac{176}{11} =16\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x +9 \cdot 16 = 149\)\(\\\)\(x +144 = 149\)\(\\\)\(x = 149 -144 = 5\)\(\\\)\(z = -3 \cdot 5 -6 \cdot 16\)\(\\\)\(z = -15 -96 = -111\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x +5y = 100  \\x +3y = 62  \\-2x -5y = z \end{cases}\)","\(-105\)","Isolando \(x\) na equação (1):\(\\\)\(x =100 -5y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =62 -3y \)\(\\\)Igualando as duas expressões:\(\\\)\(100 -5y = 62 -3y\)\(\\\)\(-5y +3y = 62 -100\)\(\\\)\(-2y = -38\)\(\\\)\(2y = 38\)\(\\\)\(y = \dfrac{38}{2} =19\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +3 \cdot 19 = 62\)\(\\\)\(x +57 = 62\)\(\\\)\(x = 62 -57 = 5\)\(\\\)\(z = -2 \cdot 5 -5 \cdot 19\)\(\\\)\(z = -10 -95 = -105\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}x -2y = -8  \\x +5y = 83  \\5x -7y = z \end{cases}\)","\(-1\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(-x +2y = 8  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(x -x +5y +2y = 83 +8 \)\(\\\)\(5y +2y = 83 +8\)\(\\\)\(7y = 91\)\(\\\)\(y = \dfrac{91}{7} =13\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x -2 \cdot 13 = -8\)\(\\\)\(x -26 = -8\)\(\\\)\(x = -8 +26 = 18\)\(\\\)\(z = 5 \cdot 18 -7 \cdot 13\)\(\\\)\(z = 90 -91 = -1\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}x -9y = -114  \\3x +5y = 106  \\-x +10y = z \end{cases}\)","\(128\)","Isolando \(x\) na equação (1):\(\\\)\(x =-114 +9y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(3 \cdot ( -114 +9y ) +5y = 106\)\(\\\)\(-342 +27y +5y = 106\)\(\\\)\(27y +5y = 106 +342\)\(\\\)\(32y = 448\)\(\\\)\(y = \dfrac{448}{32} =14\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x = -114 +9 \cdot 14\)\(\\\)\(x = -114 +126 = 12\)\(\\\)\(z = -1 \cdot 12 +10 \cdot 14\)\(\\\)\(z = -12 +140 = 128\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}2x -3y = -24  \\x -6y = -84  \\-9x +8y = z \end{cases}\)","\(20\)","Multiplicando a equação (2) por \(-2\):\(\\\)\(-2x +12y = 168  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(2x -2x -3y +12y = -24 +168 \)\(\\\)\(-3y +12y = -24 +168\)\(\\\)\(9y = 144\)\(\\\)\(y = \dfrac{144}{9} =16\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x -6 \cdot 16 = -84\)\(\\\)\(x -96 = -84\)\(\\\)\(x = -84 +96 = 12\)\(\\\)\(z = -9 \cdot 12 +8 \cdot 16\)\(\\\)\(z = -108 +128 = 20\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}x +9y = 93  \\x -8y = -77  \\-8x +7y = z \end{cases}\)","\(46\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(-x -9y = -93  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(x -x -8y -9y = -77 -93 \)\(\\\)\(-8y -9y = -77 -93\)\(\\\)\(-17y = -170\)\(\\\)\(17y = 170\)\(\\\)\(y = \dfrac{170}{17} =10\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x +9 \cdot 10 = 93\)\(\\\)\(x +90 = 93\)\(\\\)\(x = 93 -90 = 3\)\(\\\)\(z = -8 \cdot 3 +7 \cdot 10\)\(\\\)\(z = -24 +70 = 46\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}-2x +y = 11  \\-5x +y = -1  \\9x +3y = z \end{cases}\)","\(93\)","Isolando \(y\) na equação (1):\(\\\)\(y =11 +2x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =-1 +5x \)\(\\\)Igualando as duas expressões:\(\\\)\(11 +2x = -1 +5x\)\(\\\)\(2x -5x = -1 -11\)\(\\\)\(-3x = -12\)\(\\\)\(3x = 12\)\(\\\)\(x = \dfrac{12}{3} =4\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-5 \cdot 4 +y = -1\)\(\\\)\(-20 +y = -1\)\(\\\)\(y = -1 +20 = 19\)\(\\\)\(z = 9 \cdot 4 +3 \cdot 19\)\(\\\)\(z = 36 +57 = 93\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}-x -4y = -32  \\-10x +y = -33  \\-8x +3y = z \end{cases}\)","\(-11\)","Multiplicando a equação (2) por \(4\):\(\\\)\(-40x +4y = -132  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(-x -40x -4y +4y = -32 -132 \)\(\\\)\(-x -40x = -32 -132\)\(\\\)\(-41x = -164\)\(\\\)\(41x = 164\)\(\\\)\(x = \dfrac{164}{41} =4\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-10 \cdot 4 +y = -33\)\(\\\)\(-40 +y = -33\)\(\\\)\(y = -33 +40 = 7\)\(\\\)\(z = -8 \cdot 4 +3 \cdot 7\)\(\\\)\(z = -32 +21 = -11\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}x +y = 21  \\x -y = 11  \\-x -3y = z \end{cases}\)","\(-31\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(-x -y = -21  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(x -x -y -y = 11 -21 \)\(\\\)\(-y -y = 11 -21\)\(\\\)\(-2y = -10\)\(\\\)\(2y = 10\)\(\\\)\(y = \dfrac{10}{2} =5\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x +5 = 21\)\(\\\)\(x = 21 -5 = 16\)\(\\\)\(z = -1 \cdot 16 -3 \cdot 5\)\(\\\)\(z = -16 -15 = -31\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}-x +y = 3  \\x -3y = -39  \\7x -y = z \end{cases}\)","\(87\)","Isolando \(x\) na equação (2):\(\\\)\(x =-39 +3y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(-1 \cdot ( -39 +3y ) +y = 3\)\(\\\)\(39 -3y +y = 3\)\(\\\)\(-3y +y = 3 -39\)\(\\\)\(-2y = -36\)\(\\\)\(2y = 36\)\(\\\)\(y = \dfrac{36}{2} =18\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x = -39 +3 \cdot 18\)\(\\\)\(x = -39 +54 = 15\)\(\\\)\(z = 7 \cdot 15 -1 \cdot 18\)\(\\\)\(z = 105 -18 = 87\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}7x +y = 134  \\-5x +2y = -74  \\3x -8y = z \end{cases}\)","\(-10\)","Isolando \(y\) na equação (1):\(\\\)\(y =134 -7x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-5x +2 \cdot ( 134 -7x ) = -74\)\(\\\)\(-5x +268 -14x = -74\)\(\\\)\(-5x -14x = -74 -268\)\(\\\)\(-19x = -342\)\(\\\)\(19x = 342\)\(\\\)\(x = \dfrac{342}{19} =18\)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(y = 134 -7 \cdot 18\)\(\\\)\(y = 134 -126 = 8\)\(\\\)\(z = 3 \cdot 18 -8 \cdot 8\)\(\\\)\(z = 54 -64 = -10\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x -10y = -85  \\x +y = 14  \\7x -4y = z \end{cases}\)","\(-1\)","Isolando \(x\) na equação (1):\(\\\)\(x =-85 +10y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =14 -y \)\(\\\)Igualando as duas expressões:\(\\\)\(-85 +10y = 14 -y\)\(\\\)\(10y +y = 14 +85\)\(\\\)\(11y = 99\)\(\\\)\(y = \dfrac{99}{11} =9\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +9 = 14\)\(\\\)\(x = 14 -9 = 5\)\(\\\)\(z = 7 \cdot 5 -4 \cdot 9\)\(\\\)\(z = 35 -36 = -1\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}9x -y = 62  \\2x +y = 26  \\-5x +4y = z \end{cases}\)","\(0\)","Isolando \(y\) na equação (2):\(\\\)\(y =26 -2x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(9x -1 \cdot ( 26 -2x ) = 62\)\(\\\)\(9x -26 +2x = 62\)\(\\\)\(9x +2x = 62 +26\)\(\\\)\(11x = 88\)\(\\\)\(x = \dfrac{88}{11} =8\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(y = 26 -2 \cdot 8\)\(\\\)\(y = 26 -16 = 10\)\(\\\)\(z = -5 \cdot 8 +4 \cdot 10\)\(\\\)\(z = -40 +40 = 0\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}3x +8y = 144  \\x +y = 28  \\-7x +3y = z \end{cases}\)","\(-76\)","Isolando \(x\) na equação (2):\(\\\)\(x =28 -y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(3 \cdot ( 28 -y ) +8y = 144\)\(\\\)\(84 -3y +8y = 144\)\(\\\)\(-3y +8y = 144 -84\)\(\\\)\(5y = 60\)\(\\\)\(y = \dfrac{60}{5} =12\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x = 28 -1 \cdot 12\)\(\\\)\(x = 28 -12 = 16\)\(\\\)\(z = -7 \cdot 16 +3 \cdot 12\)\(\\\)\(z = -112 +36 = -76\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}-3x +2y = -24  \\5x +y = 105  \\x +10y = z \end{cases}\)","\(168\)","Isolando \(y\) na equação (2):\(\\\)\(y =105 -5x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(-3x +2 \cdot ( 105 -5x ) = -24\)\(\\\)\(-3x +210 -10x = -24\)\(\\\)\(-3x -10x = -24 -210\)\(\\\)\(-13x = -234\)\(\\\)\(13x = 234\)\(\\\)\(x = \dfrac{234}{13} =18\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(y = 105 -5 \cdot 18\)\(\\\)\(y = 105 -90 = 15\)\(\\\)\(z = 18 +10 \cdot 15\)\(\\\)\(z = 18 +150 = 168\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}x +y = 28  \\2x -y = 23  \\9x +8y = z \end{cases}\)","\(241\)","Somando as equações (1) e (2):\(\\\)\(2x +x -y +y = 23 +28 \)\(\\\)\(2x +x = 23 +28\)\(\\\)\(3x = 51\)\(\\\)\(x = \dfrac{51}{3} =17\)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(17 +y = 28\)\(\\\)\(y = 28 -17 = 11\)\(\\\)\(z = 9 \cdot 17 +8 \cdot 11\)\(\\\)\(z = 153 +88 = 241\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x -10y = 3  \\x -6y = 7  \\7x +7y = z \end{cases}\)","\(98\)","Isolando \(x\) na equação (1):\(\\\)\(x =3 +10y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =7 +6y \)\(\\\)Igualando as duas expressões:\(\\\)\(3 +10y = 7 +6y\)\(\\\)\(10y -6y = 7 -3\)\(\\\)\(4y = 4\)\(\\\)\(y = \dfrac{4}{4} =1\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x -6 \cdot 1 = 7\)\(\\\)\(x -6 = 7\)\(\\\)\(x = 7 +6 = 13\)\(\\\)\(z = 7 \cdot 13 +7 \cdot 1\)\(\\\)\(z = 91 +7 = 98\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x +7y = 85  \\x -9y = -91  \\-2x -10y = z \end{cases}\)","\(-126\)","Isolando \(x\) na equação (1):\(\\\)\(x =85 -7y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-91 +9y \)\(\\\)Igualando as duas expressões:\(\\\)\(85 -7y = -91 +9y\)\(\\\)\(-7y -9y = -91 -85\)\(\\\)\(-16y = -176\)\(\\\)\(16y = 176\)\(\\\)\(y = \dfrac{176}{16} =11\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x -9 \cdot 11 = -91\)\(\\\)\(x -99 = -91\)\(\\\)\(x = -91 +99 = 8\)\(\\\)\(z = -2 \cdot 8 -10 \cdot 11\)\(\\\)\(z = -16 -110 = -126\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}2x +5y = 41  \\x +y = 16  \\7x +8y = z \end{cases}\)","\(115\)","Multiplicando a equação (2) por \(-2\):\(\\\)\(-2x -2y = -32  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(2x -2x +5y -2y = 41 -32 \)\(\\\)\(5y -2y = 41 -32\)\(\\\)\(3y = 9\)\(\\\)\(y = \dfrac{9}{3} =3\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +3 = 16\)\(\\\)\(x = 16 -3 = 13\)\(\\\)\(z = 7 \cdot 13 +8 \cdot 3\)\(\\\)\(z = 91 +24 = 115\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x +10y = 71  \\x -4y = -27  \\8x +5y = z \end{cases}\)","\(43\)","Isolando \(x\) na equação (1):\(\\\)\(x =71 -10y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-27 +4y \)\(\\\)Igualando as duas expressões:\(\\\)\(71 -10y = -27 +4y\)\(\\\)\(-10y -4y = -27 -71\)\(\\\)\(-14y = -98\)\(\\\)\(14y = 98\)\(\\\)\(y = \dfrac{98}{14} =7\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x -4 \cdot 7 = -27\)\(\\\)\(x -28 = -27\)\(\\\)\(x = -27 +28 = 1\)\(\\\)\(z = 8 \cdot 1 +5 \cdot 7\)\(\\\)\(z = 8 +35 = 43\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x +6y = 122  \\x -10y = -182  \\8x +8y = z \end{cases}\)","\(216\)","Isolando \(x\) na equação (1):\(\\\)\(x =122 -6y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-182 +10y \)\(\\\)Igualando as duas expressões:\(\\\)\(122 -6y = -182 +10y\)\(\\\)\(-6y -10y = -182 -122\)\(\\\)\(-16y = -304\)\(\\\)\(16y = 304\)\(\\\)\(y = \dfrac{304}{16} =19\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x -10 \cdot 19 = -182\)\(\\\)\(x -190 = -182\)\(\\\)\(x = -182 +190 = 8\)\(\\\)\(z = 8 \cdot 8 +8 \cdot 19\)\(\\\)\(z = 64 +152 = 216\)\(\\\)"
