"nivel","enunciado","resposta","resolucao"
"1","Converta para \(\text{km}\): \(12000\,\text{m}\)","\(12\,\text{km}\)","\(1\,\text{km} = 1000\,\text{m}\), logo dividir por 1000: \(\\\)\(12000 \div 1000 = \mathbf{12}\,\text{km}\)"
"1","Converta para \(\text{m}\): \(400\,\text{cm}\)","\(4\,\text{m}\)","\(1\,\text{m} = 100\,\text{cm}\), logo dividir por 100: \(\\\)\(400 \div 100 = \mathbf{4}\,\text{m}\)"
"1","Converta para \(\text{mm}\): \(11\,\text{cm}\)","\(110\,\text{mm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo multiplicar por 10: \(\\\)\(11 \times 10 = \mathbf{110}\,\text{mm}\)"
"1","Converta para quilogramas \((\text{kg})\): \(8000\,\text{g}\)","\(8\,\text{kg}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo dividir por 1000:\(\\\)\(8000 \div 1000 = \mathbf{8}\,\text{kg}\)"
"1","Converta para quilômetros \((\text{km})\): \(4000\,\text{m}\)","\(4\,\text{km}\)","\(1\,\text{km} = 1000\,\text{m}\), logo dividir por 1000:\(\\\)\(4000 \div 1000 = \mathbf{4}\,\text{km}\)"
"1","Converta para \(\text{dm}\): \(4\,\text{m}\)","\(40\,\text{dm}\)","\(1\,\text{m} = 10\,\text{dm}\), logo multiplicar por 10: \(\\\)\(4 \times 10 = \mathbf{40}\,\text{dm}\)"
"1","Converta para \(\text{m}\): \(700\,\text{cm}\)","\(7\,\text{m}\)","\(1\,\text{m} = 100\,\text{cm}\), logo dividir por 100: \(\\\)\(700 \div 100 = \mathbf{7}\,\text{m}\)"
"1","Converta para quilogramas \((\text{kg})\): \(9\,\text{t}\)","\(9000\,\text{kg}\)","\(1\,\text{t} = 1000\,\text{kg}\), logo multiplicar por 1000:\(\\\)\(9 \times 1000 = \mathbf{9000}\,\text{kg}\)"
"1","Converta para toneladas \((\text{t})\): \(9000\,\text{kg}\)","\(9\,\text{t}\)","\(1\,\text{t} = 1000\,\text{kg}\), logo dividir por 1000:\(\\\)\(9000 \div 1000 = \mathbf{9}\,\text{t}\)"
"1","Converta para milímetros \((\text{mm})\): \(3\,\text{cm}\)","\(30\,\text{mm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo multiplicar por 10:\(\\\)\(3 \times 10 = \mathbf{30}\,\text{mm}\)"
"1","Converta para metros \((\text{m})\): \(200\,\text{cm}\)","\(2\,\text{m}\)","\(1\,\text{m} = 100\,\text{cm}\), logo dividir por 100:\(\\\)\(200 \div 100 = \mathbf{2}\,\text{m}\)"
"1","Converta para \(\text{mm}\): \(10\,\text{m}\)","\(10000\,\text{mm}\)","\(1\,\text{m} = 1000\,\text{mm}\), logo multiplicar por 1000: \(\\\)\(10 \times 1000 = \mathbf{10000}\,\text{mm}\)"
"1","Converta para quilômetros \((\text{km})\): \(3000\,\text{m}\)","\(3\,\text{km}\)","\(1\,\text{km} = 1000\,\text{m}\), logo dividir por 1000:\(\\\)\(3000 \div 1000 = \mathbf{3}\,\text{km}\)"
"1","Converta para \(\text{cm}\): \(32\,\text{m}\)","\(3200\,\text{cm}\)","\(1\,\text{m} = 100\,\text{cm}\), logo multiplicar por 100: \(\\\)\(32 \times 100 = \mathbf{3200}\,\text{cm}\)"
"1","Converta para \(\text{mL}\): \(13\,\text{L}\)","\(13000\,\text{mL}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo multiplicar por 1000: \(\\\)\(13 \times 1000 = \mathbf{13000}\,\text{mL}\)"
"1","Converta para \(\text{dm}\): \(11\,\text{m}\)","\(110\,\text{dm}\)","\(1\,\text{m} = 10\,\text{dm}\), logo multiplicar por 10: \(\\\)\(11 \times 10 = \mathbf{110}\,\text{dm}\)"
"1","Converta para \(\text{cm}\): \(20\,\text{mm}\)","\(2\,\text{cm}\)","\(1\,\text{cm} = 10\,\text{mm}\), logo dividir por 10: \(\\\)\(20 \div 10 = \mathbf{2}\,\text{cm}\)"
"1","Converta para toneladas \((\text{t})\): \(9000\,\text{kg}\)","\(9\,\text{t}\)","\(1\,\text{t} = 1000\,\text{kg}\), logo dividir por 1000:\(\\\)\(9000 \div 1000 = \mathbf{9}\,\text{t}\)"
"1","Converta para \(\text{g}\): \(15\,\text{kg}\)","\(15000\,\text{g}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo multiplicar por 1000: \(\\\)\(15 \times 1000 = \mathbf{15000}\,\text{g}\)"
"1","Converta para gramas \((\text{g})\): \(3\,\text{kg}\)","\(3000\,\text{g}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo multiplicar por 1000:\(\\\)\(3 \times 1000 = \mathbf{3000}\,\text{g}\)"
"1","Converta para quilogramas \((\text{kg})\): \(4500\,\text{g}\)","\(4{,}5\,\text{kg}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo dividir por 1000:\(\\\)\(4500 \div 1000 = \mathbf{4{,}5}\,\text{kg}\)"
"1","Converta para centímetros \((\text{cm})\): \(16\,\text{m}\)","\(1600\,\text{cm}\)","\(1\,\text{m} = 100\,\text{cm}\), logo multiplicar por 100:\(\\\)\(16 \times 100 = \mathbf{1600}\,\text{cm}\)"
"1","Converta para metros \((\text{m})\): \(100\,\text{cm}\)","\(1\,\text{m}\)","\(1\,\text{m} = 100\,\text{cm}\), logo dividir por 100:\(\\\)\(100 \div 100 = \mathbf{1}\,\text{m}\)"
"1","Converta para \(\text{g}\): \(4\,\text{kg}\)","\(4000\,\text{g}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo multiplicar por 1000: \(\\\)\(4 \times 1000 = \mathbf{4000}\,\text{g}\)"
"1","Converta para \(\text{mm}\): \(3\,\text{m}\)","\(3000\,\text{mm}\)","\(1\,\text{m} = 1000\,\text{mm}\), logo multiplicar por 1000: \(\\\)\(3 \times 1000 = \mathbf{3000}\,\text{mm}\)"
"1","Converta para \(\text{L}\): \(14\,\text{kL}\)","\(14000\,\text{L}\)","\(1\,\text{kL} = 1000\,\text{L}\), logo multiplicar por 1000: \(\\\)\(14 \times 1000 = \mathbf{14000}\,\text{L}\)"
"1","Converta para \(\text{L}\): \(12000\,\text{mL}\)","\(12\,\text{L}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo dividir por 1000: \(\\\)\(12000 \div 1000 = \mathbf{12}\,\text{L}\)"
"1","Converta para \(\text{cL}\): \(32\,\text{L}\)","\(3200\,\text{cL}\)","\(1\,\text{L} = 100\,\text{cL}\), logo multiplicar por 100: \(\\\)\(32 \times 100 = \mathbf{3200}\,\text{cL}\)"
"1","Converta para \(\text{mL}\): \(2\,\text{L}\)","\(2000\,\text{mL}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo multiplicar por 1000: \(\\\)\(2 \times 1000 = \mathbf{2000}\,\text{mL}\)"
"1","Converta para quilômetros \((\text{km})\): \(1000\,\text{m}\)","\(1\,\text{km}\)","\(1\,\text{km} = 1000\,\text{m}\), logo dividir por 1000:\(\\\)\(1000 \div 1000 = \mathbf{1}\,\text{km}\)"
"2","Converta para \(\text{s}\): \(4\,\text{h}\)","\(14400\,\text{s}\)","\(1\,\text{h} = 3600\,\text{s}\), logo multiplicar por 3600: \(\\\)\(4 \times 3600 = \mathbf{14400}\,\text{s}\)"
"2","Converta para \(\text{m}^2\): \(3100\,\text{dm}^2\)","\(31\,\text{m}^2\)","\(1\,\text{m}^2 = 100\,\text{dm}^2\), logo dividir por 100: \(\\\)\(3100 \div 100 = \mathbf{31}\,\text{m}^2\)"
"2","Converta para \(\text{s}\): \(6\,\text{min}\)","\(360\,\text{s}\)","\(1\,\text{min} = 60\,\text{s}\), logo multiplicar por 60: \(\\\)\(6 \times 60 = \mathbf{360}\,\text{s}\)"
"2","Converta para litros \((\text{L})\): \(9500\,\text{mL}\)","\(9{,}5\,\text{L}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo dividir por 1000:\(\\\)\(9500 \div 1000 = \mathbf{9{,}5}\,\text{L}\)"
"2","Converta para \(\text{dm}^2\): \(37\,\text{m}^2\)","\(3700\,\text{dm}^2\)","\(1\,\text{m}^2 = 100\,\text{dm}^2\), logo multiplicar por 100: \(\\\)\(37 \times 100 = \mathbf{3700}\,\text{dm}^2\)"
"2","Converta para \(\text{cm}^2\): \(3\,\text{dm}^2\)","\(300\,\text{cm}^2\)","\(1\,\text{dm}^2 = 100\,\text{cm}^2\), logo multiplicar por 100: \(\\\)\(3 \times 100 = \mathbf{300}\,\text{cm}^2\)"
"2","Converta para milímetros \((\text{mm})\): \(3\,\text{m}\)","\(3000\,\text{mm}\)","m para cm (\(\times 100\)) e cm para mm (\(\times 10\)), ou diretamente m para mm (\(\times 1000\)):\(\\\)\(3 \times 1000 = \mathbf{3000}\,\text{mm}\)"
"2","Converta para \(\text{s}\): \(14\,\text{min}\)","\(840\,\text{s}\)","\(1\,\text{min} = 60\,\text{s}\), logo multiplicar por 60: \(\\\)\(14 \times 60 = \mathbf{840}\,\text{s}\)"
"2","Converta para \(\text{dm}^2\): \(300\,\text{cm}^2\)","\(3\,\text{dm}^2\)","\(1\,\text{dm}^2 = 100\,\text{cm}^2\), logo dividir por 100: \(\\\)\(300 \div 100 = \mathbf{3}\,\text{dm}^2\)"
"2","Converta para \(\text{cm}^2\): \(5\,\text{m}^2\)","\(50000\,\text{cm}^2\)","\(1\,\text{m}^2 = 10000\,\text{cm}^2\), logo multiplicar por 10000: \(\\\)\(5 \times 10000 = \mathbf{50000}\,\text{cm}^2\)"
"2","Converta para \(\text{h}\): \(32400\,\text{s}\)","\(9\,\text{h}\)","\(1\,\text{h} = 3600\,\text{s}\), logo dividir por 3600: \(\\\)\(32400 \div 3600 = \mathbf{9}\,\text{h}\)"
"2","Converta para \(\text{s}\): \(3\,\text{h}\)","\(10800\,\text{s}\)","\(1\,\text{h} = 3600\,\text{s}\), logo multiplicar por 3600: \(\\\)\(3 \times 3600 = \mathbf{10800}\,\text{s}\)"
"2","Converta para \(\text{h}\): \(5\,\text{dia}\)","\(120\,\text{h}\)","\(1\,\text{dia} = 24\,\text{h}\), logo multiplicar por 24: \(\\\)\(5 \times 24 = \mathbf{120}\,\text{h}\)"
"2","Converta para litros \((\text{L})\): \(6\,\text{kL}\)","\(6000\,\text{L}\)","\(1\,\text{kL} = 1000\,\text{L}\), logo multiplicar por 1000:\(\\\)\(6 \times 1000 = \mathbf{6000}\,\text{L}\)"
"2","Converta para \(\text{h}\): \(21600\,\text{s}\)","\(6\,\text{h}\)","\(1\,\text{h} = 3600\,\text{s}\), logo dividir por 3600: \(\\\)\(21600 \div 3600 = \mathbf{6}\,\text{h}\)"
"2","Um atleta carrega uma mochila de 9000 g. Quantos kg pesa?","\(9\,\text{kg}\)","\(1\,\text{kg} = 1000\,\text{g}\), logo dividir por 1000:\(\\\)\(9000 \div 1000 = \mathbf{9}\,\text{kg}\)"
"2","Converta para \(\text{dm}^2\): \(5\,\text{m}^2\)","\(500\,\text{dm}^2\)","\(1\,\text{m}^2 = 100\,\text{dm}^2\), logo multiplicar por 100: \(\\\)\(5 \times 100 = \mathbf{500}\,\text{dm}^2\)"
"2","Converta para \(\text{s}\): \(6\,\text{h}\)","\(21600\,\text{s}\)","\(1\,\text{h} = 3600\,\text{s}\), logo multiplicar por 3600: \(\\\)\(6 \times 3600 = \mathbf{21600}\,\text{s}\)"
"2","Converta para centímetros \((\text{cm})\): \(2\,\text{km}\)","\(200000\,\text{cm}\)","km para m (\(\times 1000\)) e m para cm (\(\times 100\)):\(\\\)\(2\,\text{km} = 2000\,\text{m} = \mathbf{200000}\,\text{cm}\)"
"2","Converta para \(\text{s}\): \(26\,\text{min}\)","\(1560\,\text{s}\)","\(1\,\text{min} = 60\,\text{s}\), logo multiplicar por 60: \(\\\)\(26 \times 60 = \mathbf{1560}\,\text{s}\)"
"2","Converta para metros \((\text{m})\): \(7{,}5\,\text{km}\)","\(7500\,\text{m}\)","\(1\,\text{km} = 1000\,\text{m}\); \(0{,}5\,\text{km} = 500\,\text{m}\); somar:\(\\\)\(7{,}5 \times 1000 = \mathbf{7500}\,\text{m}\)"
"2","Converta para \(\text{min}\): \(1620\,\text{s}\)","\(27\,\text{min}\)","\(1\,\text{min} = 60\,\text{s}\), logo dividir por 60: \(\\\)\(1620 \div 60 = \mathbf{27}\,\text{min}\)"
"2","Converta para metros \((\text{m})\): \(6{,}5\,\text{km}\)","\(6500\,\text{m}\)","\(1\,\text{km} = 1000\,\text{m}\); \(0{,}5\,\text{km} = 500\,\text{m}\); somar:\(\\\)\(6{,}5 \times 1000 = \mathbf{6500}\,\text{m}\)"
"2","Converta para \(\text{dm}^2\): \(35\,\text{m}^2\)","\(3500\,\text{dm}^2\)","\(1\,\text{m}^2 = 100\,\text{dm}^2\), logo multiplicar por 100: \(\\\)\(35 \times 100 = \mathbf{3500}\,\text{dm}^2\)"
"2","Uma piscina infantil leva 6 L. Quantos mL são?","\(6000\,\text{mL}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo multiplicar por 1000:\(\\\)\(6 \times 1000 = \mathbf{6000}\,\text{mL}\)"
"2","Converta para \(\text{cm}^2\): \(9\,\text{m}^2\)","\(90000\,\text{cm}^2\)","\(1\,\text{m}^2 = 10000\,\text{cm}^2\), logo multiplicar por 10000: \(\\\)\(9 \times 10000 = \mathbf{90000}\,\text{cm}^2\)"
"2","Converta para metros \((\text{m})\): \(5{,}5\,\text{km}\)","\(5500\,\text{m}\)","\(1\,\text{km} = 1000\,\text{m}\); \(0{,}5\,\text{km} = 500\,\text{m}\); somar:\(\\\)\(5{,}5 \times 1000 = \mathbf{5500}\,\text{m}\)"
"2","Converta para metros quadrados \((\text{m}^2)\): \(3\,\text{km}^2\)","\(3000000\,\text{m}^2\)","\(1\,\text{km}^2 = 1{.}000{.}000\,\text{m}^2\), pois km para m é \(\times 1000\), logo \(\text{km}^2\) para \(\text{m}^2\) é \(\times 1000^2 = 1{.}000{.}000\):\(\\\)\(3 \times 1{.}000{.}000 = \mathbf{3000000}\,\text{m}^2\)"
"2","Converta para \(\text{m}^2\): \(80000\,\text{cm}^2\)","\(8\,\text{m}^2\)","\(1\,\text{m}^2 = 10000\,\text{cm}^2\), logo dividir por 10000: \(\\\)\(80000 \div 10000 = \mathbf{8}\,\text{m}^2\)"
"2","Um galão de água tem 5 L. Quantos mililitros há nele?","\(5000\,\text{mL}\)","\(1\,\text{L} = 1000\,\text{mL}\), logo multiplicar por 1000:\(\\\)\(5 \times 1000 = \mathbf{5000}\,\text{mL}\)"
"3","Converta para \(\text{cm}^3\): \(7\,\text{L}\)","\(7000\,\text{cm}^3\)","\(1\,\text{L} = 1000\,\text{cm}^3\), logo multiplicar por 1000: \(\\\)\(7 \times 1000 = \mathbf{7000}\,\text{cm}^3\)"
"3","Converta para \(\text{cm}^3\): \(7\,\text{m}^3\)","\(7000000\,\text{cm}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo multiplicar por 1000000: \(\\\)\(7 \times 1000000 = \mathbf{7000000}\,\text{cm}^3\)"
"3","Um exame ocupa \(3600\,\text{s}\). Quantas horas isso representa?","\(1\,\text{h}\)","\(1\,\text{h} = 3600\,\text{s}\), logo dividir por 3600:\(\\\)\(3600 \div 3600 = \mathbf{1}\,\text{h}\)"
"3","Converta para horas: \(300\,\text{min}\)","\(5\,\text{h}\)","\(1\,\text{h} = 60\,\text{min}\), logo dividir por 60:\(\\\)\(300 \div 60 = \mathbf{5}\,\text{h}\)"
"3","Quantos segundos há em \(9\,\text{min}\;35\,\text{s}\)?","\(575\)","\(1\,\text{min} = 60\,\text{s}\). Convertendo os minutos e somando: \(\\\)\(9 \times 60 + 35 = 540 + 35 = \mathbf{575}\,\text{s}\)"
"3","Quantos litros equivalem a \(12\,\text{dm}^3\)? Use a equivalência: \(1\,\text{dm}^3 = 1\,\text{L}\).","\(12\,\text{L}\)","Equivalência fundamental: \(1\,\text{dm}^3 = 1\,\text{L}\):\(\\\)\(12\,\text{dm}^3 = \mathbf{12}\,\text{L}\)"
"3","Converta para \(\text{cm}^3\): \(6\,\text{m}^3\)","\(6000000\,\text{cm}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo multiplicar por 1000000: \(\\\)\(6 \times 1000000 = \mathbf{6000000}\,\text{cm}^3\)"
"3","A densidade de um material é \(5\,\text{g/cm}^3\). Qual é essa densidade em \(\text{kg/m}^3\)?","\(5000\,\text{kg/m}^3\)","Converter g para kg (\(\div 1000\)) e \(\text{cm}^3\) para \(\text{m}^3\) (\(\div 1{.}000{.}000\)):\(\\\)\(\dfrac{\text{g}}{\text{cm}^3} \times \dfrac{1\,\text{kg}}{1000\,\text{g}} \times \dfrac{1{.}000{.}000\,\text{cm}^3}{1\,\text{m}^3}\)\(\\\)Fator resultante: \(\times 1000\)\(\\\)\(5 \times 1000 = \mathbf{5000}\,\text{kg/m}^3\)"
"3","Converta para \(\text{m}^3\): \(5000000\,\text{cm}^3\)","\(5\,\text{m}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo dividir por 1000000: \(\\\)\(5000000 \div 1000000 = \mathbf{5}\,\text{m}^3\)"
"3","Converta para \(\text{L}\): \(18\,\text{m}^3\)","\(18000\,\text{L}\)","\(1\,\text{m}^3 = 1000\,\text{L}\), logo multiplicar por 1000: \(\\\)\(18 \times 1000 = \mathbf{18000}\,\text{L}\)"
"3","Quantos minutos há em \(1\,\text{h}\;40\,\text{min}\)?","\(100\)","\(1\,\text{h} = 60\,\text{min}\). Convertendo as horas e somando: \(\\\)\(1 \times 60 + 40 = 60 + 40 = \mathbf{100}\,\text{min}\)"
"3","Converta para \(\text{cm}^3\): \(2\,\text{m}^3\)","\(2000000\,\text{cm}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo multiplicar por 1000000: \(\\\)\(2 \times 1000000 = \mathbf{2000000}\,\text{cm}^3\)"
"3","Quantos segundos há em \(9\,\text{min}\;5\,\text{s}\)?","\(545\)","\(1\,\text{min} = 60\,\text{s}\). Convertendo os minutos e somando: \(\\\)\(9 \times 60 + 5 = 540 + 5 = \mathbf{545}\,\text{s}\)"
"3","Converta para \(\text{dm}^3\): \(13\,\text{m}^3\)","\(13000\,\text{dm}^3\)","\(1\,\text{m}^3 = 1000\,\text{dm}^3\), logo multiplicar por 1000: \(\\\)\(13 \times 1000 = \mathbf{13000}\,\text{dm}^3\)"
"3","Converta para \(\text{cm}^3\): \(3\,\text{m}^3\)","\(3000000\,\text{cm}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo multiplicar por 1000000: \(\\\)\(3 \times 1000000 = \mathbf{3000000}\,\text{cm}^3\)"
"3","Converta para segundos: \(8\,\text{min}\)","\(480\,\text{s}\)","\(1\,\text{min} = 60\,\text{s}\), logo multiplicar por 60:\(\\\)\(8 \times 60 = \mathbf{480}\,\text{s}\)"
"3","Converta para \(\text{cm}^2\): \(2\,\text{m}^2\)","\(20000\,\text{cm}^2\)","\(1\,\text{m}^2 = 10000\,\text{cm}^2\), logo multiplicar por 10000: \(\\\)\(2 \times 10000 = \mathbf{20000}\,\text{cm}^2\)"
"3","Converta para \(\text{dm}^3\): \(15\,\text{m}^3\)","\(15000\,\text{dm}^3\)","\(1\,\text{m}^3 = 1000\,\text{dm}^3\), logo multiplicar por 1000: \(\\\)\(15 \times 1000 = \mathbf{15000}\,\text{dm}^3\)"
"3","Converta para \(\text{dm}^3\): \(14000\,\text{cm}^3\)","\(14\,\text{dm}^3\)","\(1\,\text{dm}^3 = 1000\,\text{cm}^3\), logo dividir por 1000: \(\\\)\(14000 \div 1000 = \mathbf{14}\,\text{dm}^3\)"
"3","Converta para \(\text{cm}^2\): \(4\,\text{m}^2\)","\(40000\,\text{cm}^2\)","\(1\,\text{m}^2 = 10000\,\text{cm}^2\), logo multiplicar por 10000: \(\\\)\(4 \times 10000 = \mathbf{40000}\,\text{cm}^2\)"
"3","Uma viagem de trem leva \(1\,\text{h}\,15\,\text{min}\). Quantos minutos isso representa?","\(75\,\text{min}\)","Converter as horas para minutos e somar:\(\\\)\(1\,\text{h} = 60\,\text{min}\)\(\\\)\(60 + 15 = \mathbf{75}\,\text{min}\)"
"3","Converta para \(\text{m}^3\): \(5000000\,\text{cm}^3\)","\(5\,\text{m}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo dividir por 1000000: \(\\\)\(5000000 \div 1000000 = \mathbf{5}\,\text{m}^3\)"
"3","Converta para \(\text{cm}^3\): \(9\,\text{dm}^3\)","\(9000\,\text{cm}^3\)","\(1\,\text{dm}^3 = 1000\,\text{cm}^3\), logo multiplicar por 1000: \(\\\)\(9 \times 1000 = \mathbf{9000}\,\text{cm}^3\)"
"3","Converta para \(\text{dm}^3\): \(9000\,\text{cm}^3\)","\(9\,\text{dm}^3\)","\(1\,\text{dm}^3 = 1000\,\text{cm}^3\), logo dividir por 1000: \(\\\)\(9000 \div 1000 = \mathbf{9}\,\text{dm}^3\)"
"3","Converta para \(\text{m}^3\): \(3000000\,\text{cm}^3\)","\(3\,\text{m}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo dividir por 1000000: \(\\\)\(3000000 \div 1000000 = \mathbf{3}\,\text{m}^3\)"
"3","Converta para \(\text{cm}^3\): \(9\,\text{dm}^3\)","\(9000\,\text{cm}^3\)","\(1\,\text{dm}^3 = 1000\,\text{cm}^3\), logo multiplicar por 1000: \(\\\)\(9 \times 1000 = \mathbf{9000}\,\text{cm}^3\)"
"3","Converta para \(\text{min}\): \(5\,\text{dia}\)","\(7200\,\text{min}\)","\(1\,\text{dia} = 1440\,\text{min}\), logo multiplicar por 1440: \(\\\)\(5 \times 1440 = \mathbf{7200}\,\text{min}\)"
"3","Converta para \(\text{cm}^3\): \(12\,\text{dm}^3\)","\(12000\,\text{cm}^3\)","\(1\,\text{dm}^3 = 1000\,\text{cm}^3\), logo multiplicar por 1000: \(\\\)\(12 \times 1000 = \mathbf{12000}\,\text{cm}^3\)"
"3","Converta para \(\text{cm}^3\): \(18\,\text{L}\)","\(18000\,\text{cm}^3\)","\(1\,\text{L} = 1000\,\text{cm}^3\), logo multiplicar por 1000: \(\\\)\(18 \times 1000 = \mathbf{18000}\,\text{cm}^3\)"
"3","Converta para \(\text{cm}^3\): \(7\,\text{m}^3\)","\(7000000\,\text{cm}^3\)","\(1\,\text{m}^3 = 1000000\,\text{cm}^3\), logo multiplicar por 1000000: \(\\\)\(7 \times 1000000 = \mathbf{7000000}\,\text{cm}^3\)"
