"nivel","enunciado","resposta","resolucao"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x +7y = 117  \\-9x +7y = -3 \end{cases}\)","\(15\)","Multiplicando a equação (1) por \(9\):\(\\\)\(9x +63y = 1053  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-9x +9x +7y +63y = -3 +1053 \)\(\\\)\(7y +63y = -3 +1053\)\(\\\)\(70y = 1050\)\(\\\)\(y = \dfrac{1050}{70} =15\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}7x -10y = -25  \\6x +y = 103 \end{cases}\)","\(15\)","Isolando \(y\) na equação (2):\(\\\)\(y =103 -6x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(7x -10 \cdot ( 103 -6x ) = -25\)\(\\\)\(7x -1030 +60x = -25\)\(\\\)\(7x +60x = -25 +1030\)\(\\\)\(67x = 1005\)\(\\\)\(x = \dfrac{1005}{67} =15\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}-5x +y = 14  \\-2x -y = -21 \end{cases}\)","\(1\)","Isolando \(y\) na equação (1):\(\\\)\(y =14 +5x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-2x -1 \cdot ( 14 +5x ) = -21\)\(\\\)\(-2x -14 -5x = -21\)\(\\\)\(-2x -5x = -21 +14\)\(\\\)\(-7x = -7\)\(\\\)\(7x = 7\)\(\\\)\(x = \dfrac{7}{7} =1\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}-7x +4y = -52  \\x +4y = 76 \end{cases}\)","\(15\)","Isolando \(x\) na equação (2):\(\\\)\(x =76 -4y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(-7 \cdot ( 76 -4y ) +4y = -52\)\(\\\)\(-532 +28y +4y = -52\)\(\\\)\(28y +4y = -52 +532\)\(\\\)\(32y = 480\)\(\\\)\(y = \dfrac{480}{32} =15\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}-3x +y = -41  \\-x +10y = 112 \end{cases}\)","\(18\)","Multiplicando a equação (1) por \(-10\):\(\\\)\(30x -10y = 410  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-x +30x +10y -10y = 112 +410 \)\(\\\)\(-x +30x = 112 +410\)\(\\\)\(29x = 522\)\(\\\)\(x = \dfrac{522}{29} =18\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x +5y = 32  \\-10x -3y = -85 \end{cases}\)","\(5\)","Multiplicando a equação (1) por \(10\):\(\\\)\(10x +50y = 320  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-10x +10x -3y +50y = -85 +320 \)\(\\\)\(-3y +50y = -85 +320\)\(\\\)\(47y = 235\)\(\\\)\(y = \dfrac{235}{47} =5\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}10x +y = 40  \\-2x +y = 16 \end{cases}\)","\(2\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(-10x -y = -40  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-2x -10x +y -y = 16 -40 \)\(\\\)\(-2x -10x = 16 -40\)\(\\\)\(-12x = -24\)\(\\\)\(12x = 24\)\(\\\)\(x = \dfrac{24}{12} =2\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}-2x +7y = 34  \\x -4y = -20 \end{cases}\)","\(6\)","Isolando \(x\) na equação (2):\(\\\)\(x =-20 +4y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(-2 \cdot ( -20 +4y ) +7y = 34\)\(\\\)\(40 -8y +7y = 34\)\(\\\)\(-8y +7y = 34 -40\)\(\\\)\(-y = -6\)\(\\\)\(y = 6\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}-2x +y = -27  \\-9x -8y = -159 \end{cases}\)","\(15\)","Multiplicando a equação (1) por \(8\):\(\\\)\(-16x +8y = -216  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-9x -16x -8y +8y = -159 -216 \)\(\\\)\(-9x -16x = -159 -216\)\(\\\)\(-25x = -375\)\(\\\)\(25x = 375\)\(\\\)\(x = \dfrac{375}{25} =15\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}-6x +5y = -26  \\x +2y = 10 \end{cases}\)","\(2\)","Isolando \(x\) na equação (2):\(\\\)\(x =10 -2y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(-6 \cdot ( 10 -2y ) +5y = -26\)\(\\\)\(-60 +12y +5y = -26\)\(\\\)\(12y +5y = -26 +60\)\(\\\)\(17y = 34\)\(\\\)\(y = \dfrac{34}{17} =2\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}x +10y = 22  \\7x +9y = 93 \end{cases}\)","\(1\)","Isolando \(x\) na equação (1):\(\\\)\(x =22 -10y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(7 \cdot ( 22 -10y ) +9y = 93\)\(\\\)\(154 -70y +9y = 93\)\(\\\)\(-70y +9y = 93 -154\)\(\\\)\(-61y = -61\)\(\\\)\(61y = 61\)\(\\\)\(y = \dfrac{61}{61} =1\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}x -8y = -37  \\10x -3y = 92 \end{cases}\)","\(6\)","Isolando \(x\) na equação (1):\(\\\)\(x =-37 +8y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(10 \cdot ( -37 +8y ) -3y = 92\)\(\\\)\(-370 +80y -3y = 92\)\(\\\)\(80y -3y = 92 +370\)\(\\\)\(77y = 462\)\(\\\)\(y = \dfrac{462}{77} =6\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x -5y = -63  \\6x -y = 28 \end{cases}\)","\(14\)","Multiplicando a equação (1) por \(-6\):\(\\\)\(-6x +30y = 378  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(6x -6x -y +30y = 28 +378 \)\(\\\)\(-y +30y = 28 +378\)\(\\\)\(29y = 406\)\(\\\)\(y = \dfrac{406}{29} =14\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x +4y = 41  \\5x +9y = 128 \end{cases}\)","\(7\)","Multiplicando a equação (1) por \(-5\):\(\\\)\(-5x -20y = -205  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(5x -5x +9y -20y = 128 -205 \)\(\\\)\(9y -20y = 128 -205\)\(\\\)\(-11y = -77\)\(\\\)\(11y = 77\)\(\\\)\(y = \dfrac{77}{11} =7\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}-2x +y = -6  \\-10x +9y = 50 \end{cases}\)","\(13\)","Isolando \(y\) na equação (1):\(\\\)\(y =-6 +2x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-10x +9 \cdot ( -6 +2x ) = 50\)\(\\\)\(-10x -54 +18x = 50\)\(\\\)\(-10x +18x = 50 +54\)\(\\\)\(8x = 104\)\(\\\)\(x = \dfrac{104}{8} =13\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}-3x +y = 5  \\5x -9y = -67 \end{cases}\)","\(1\)","Multiplicando a equação (1) por \(9\):\(\\\)\(-27x +9y = 45  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(5x -27x -9y +9y = -67 +45 \)\(\\\)\(5x -27x = -67 +45\)\(\\\)\(-22x = -22\)\(\\\)\(22x = 22\)\(\\\)\(x = \dfrac{22}{22} =1\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}-x +y = 10  \\x -7y = -82 \end{cases}\)","\(12\)","Isolando \(x\) na equação (2):\(\\\)\(x =-82 +7y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(-1 \cdot ( -82 +7y ) +y = 10\)\(\\\)\(82 -7y +y = 10\)\(\\\)\(-7y +y = 10 -82\)\(\\\)\(-6y = -72\)\(\\\)\(6y = 72\)\(\\\)\(y = \dfrac{72}{6} =12\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}7x +y = 135  \\2x -y = 36 \end{cases}\)","\(19\)","Isolando \(y\) na equação (1):\(\\\)\(y =135 -7x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(2x -1 \cdot ( 135 -7x ) = 36\)\(\\\)\(2x -135 +7x = 36\)\(\\\)\(2x +7x = 36 +135\)\(\\\)\(9x = 171\)\(\\\)\(x = \dfrac{171}{9} =19\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}-2x +y = -17  \\-4x +y = -47 \end{cases}\)","\(15\)","Isolando \(y\) na equação (1):\(\\\)\(y =-17 +2x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-4x +1 \cdot ( -17 +2x ) = -47\)\(\\\)\(-4x -17 +2x = -47\)\(\\\)\(-4x +2x = -47 +17\)\(\\\)\(-2x = -30\)\(\\\)\(2x = 30\)\(\\\)\(x = \dfrac{30}{2} =15\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}-x +y = -11  \\-5x +y = -87 \end{cases}\)","\(19\)","Isolando \(y\) na equação (1):\(\\\)\(y =-11 +x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-5x +1 \cdot ( -11 +x ) = -87\)\(\\\)\(-5x -11 +x = -87\)\(\\\)\(-5x +x = -87 +11\)\(\\\)\(-4x = -76\)\(\\\)\(4x = 76\)\(\\\)\(x = \dfrac{76}{4} =19\)\(\\\)"
"1","Encontre \(y\) pelo método da substituição. \(\begin{cases}x +7y = 121  \\x +8y = 136 \end{cases}\)","\(15\)","Isolando \(x\) na equação (1):\(\\\)\(x =121 -7y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(1 \cdot ( 121 -7y ) +8y = 136\)\(\\\)\(121 -7y +8y = 136\)\(\\\)\(-7y +8y = 136 -121\)\(\\\)\(y = 15\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}-2x +y = -21  \\-10x -3y = -129 \end{cases}\)","\(12\)","Isolando \(y\) na equação (1):\(\\\)\(y =-21 +2x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-10x -3 \cdot ( -21 +2x ) = -129\)\(\\\)\(-10x +63 -6x = -129\)\(\\\)\(-10x -6x = -129 -63\)\(\\\)\(-16x = -192\)\(\\\)\(16x = 192\)\(\\\)\(x = \dfrac{192}{16} =12\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}3x +y = 73  \\x +y = 35 \end{cases}\)","\(19\)","Isolando \(y\) na equação (1):\(\\\)\(y =73 -3x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +1 \cdot ( 73 -3x ) = 35\)\(\\\)\(x +73 -3x = 35\)\(\\\)\(x -3x = 35 -73\)\(\\\)\(-2x = -38\)\(\\\)\(2x = 38\)\(\\\)\(x = \dfrac{38}{2} =19\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x -10y = 0  \\-x -10y = -40 \end{cases}\)","\(2\)","Somando as equações (1) e (2):\(\\\)\(-x +x -10y -10y = -40 +0 \)\(\\\)\(-10y -10y = -40 +0\)\(\\\)\(-20y = -40\)\(\\\)\(20y = 40\)\(\\\)\(y = \dfrac{40}{20} =2\)\(\\\)"
"1","Encontre \(x\) pelo método da substituição. \(\begin{cases}-6x +y = -43  \\-2x +y = -11 \end{cases}\)","\(8\)","Isolando \(y\) na equação (1):\(\\\)\(y =-43 +6x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-2x +1 \cdot ( -43 +6x ) = -11\)\(\\\)\(-2x -43 +6x = -11\)\(\\\)\(-2x +6x = -11 +43\)\(\\\)\(4x = 32\)\(\\\)\(x = \dfrac{32}{4} =8\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x -7y = -15  \\-3x -5y = -59 \end{cases}\)","\(4\)","Multiplicando a equação (1) por \(3\):\(\\\)\(3x -21y = -45  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-3x +3x -5y -21y = -59 -45 \)\(\\\)\(-5y -21y = -59 -45\)\(\\\)\(-26y = -104\)\(\\\)\(26y = 104\)\(\\\)\(y = \dfrac{104}{26} =4\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}3x -7y = -75  \\-4x +y = -25 \end{cases}\)","\(10\)","Multiplicando a equação (2) por \(7\):\(\\\)\(-28x +7y = -175  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(3x -28x -7y +7y = -75 -175 \)\(\\\)\(3x -28x = -75 -175\)\(\\\)\(-25x = -250\)\(\\\)\(25x = 250\)\(\\\)\(x = \dfrac{250}{25} =10\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x -7y = -36  \\x +y = 28 \end{cases}\)","\(8\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(-x +7y = 36  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(x -x +y +7y = 28 +36 \)\(\\\)\(y +7y = 28 +36\)\(\\\)\(8y = 64\)\(\\\)\(y = \dfrac{64}{8} =8\)\(\\\)"
"1","Encontre \(x\) pelo método da adição. \(\begin{cases}-6x -7y = -232  \\9x +y = 196 \end{cases}\)","\(20\)","Multiplicando a equação (2) por \(7\):\(\\\)\(63x +7y = 1372  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(-6x +63x -7y +7y = -232 +1372 \)\(\\\)\(-6x +63x = -232 +1372\)\(\\\)\(57x = 1140\)\(\\\)\(x = \dfrac{1140}{57} =20\)\(\\\)"
"1","Encontre \(y\) pelo método da adição. \(\begin{cases}x +5y = 7  \\-9x -2y = -20 \end{cases}\)","\(1\)","Multiplicando a equação (1) por \(9\):\(\\\)\(9x +45y = 63  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-9x +9x -2y +45y = -20 +63 \)\(\\\)\(-2y +45y = -20 +63\)\(\\\)\(43y = 43\)\(\\\)\(y = \dfrac{43}{43} =1\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da substituição. \(\begin{cases}4x -y = 49  \\-2x +y = -19 \end{cases}\)","\(x=15,\;y=11\)","Isolando \(y\) na equação (2):\(\\\)\(y =-19 +2x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(4x -1 \cdot ( -19 +2x ) = 49\)\(\\\)\(4x +19 -2x = 49\)\(\\\)\(4x -2x = 49 -19\)\(\\\)\(2x = 30\)\(\\\)\(x = \dfrac{30}{2} =15\)\(\\\)Encontrando \(y\):\(\\\)\(-2 \cdot 15 +y = -19\)\(\\\)\(-30 +y = -19\)\(\\\)\(y = -19 +30 = 11\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da substituição. \(\begin{cases}-3x +y = -23  \\-3x +4y = 34 \end{cases}\)","\(x=14,\;y=19\)","Isolando \(y\) na equação (1):\(\\\)\(y =-23 +3x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-3x +4 \cdot ( -23 +3x ) = 34\)\(\\\)\(-3x -92 +12x = 34\)\(\\\)\(-3x +12x = 34 +92\)\(\\\)\(9x = 126\)\(\\\)\(x = \dfrac{126}{9} =14\)\(\\\)Encontrando \(y\):\(\\\)\(-3 \cdot 14 +y = -23\)\(\\\)\(-42 +y = -23\)\(\\\)\(y = -23 +42 = 19\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x +2y = 31  \\x +y = 16 \end{cases}\)","\(15\)","Isolando \(x\) na equação (1):\(\\\)\(x =31 -2y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =16 -y \)\(\\\)Igualando as duas expressões:\(\\\)\(31 -2y = 16 -y\)\(\\\)\(-2y +y = 16 -31\)\(\\\)\(-y = -15\)\(\\\)\(y = 15\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x -4y = -67  \\x -8y = -139 \end{cases}\)","\(18\)","Isolando \(x\) na equação (1):\(\\\)\(x =-67 +4y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-139 +8y \)\(\\\)Igualando as duas expressões:\(\\\)\(-67 +4y = -139 +8y\)\(\\\)\(4y -8y = -139 +67\)\(\\\)\(-4y = -72\)\(\\\)\(4y = 72\)\(\\\)\(y = \dfrac{72}{4} =18\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da adição. \(\begin{cases}-7x +y = -6  \\-7x +6y = 69 \end{cases}\)","\(x=3,\;y=15\)","Multiplicando a equação (1) por \(-6\):\(\\\)\(42x -6y = 36  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-7x +42x +6y -6y = 69 +36 \)\(\\\)\(-7x +42x = 69 +36\)\(\\\)\(35x = 105\)\(\\\)\(x = \dfrac{105}{35} =3\)\(\\\)Encontrando \(y\):\(\\\)\(-7 \cdot 3 +y = -6\)\(\\\)\(-21 +y = -6\)\(\\\)\(y = -6 +21 = 15\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x -3y = -8  \\x -10y = -57 \end{cases}\)","\(7\)","Isolando \(x\) na equação (1):\(\\\)\(x =-8 +3y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-57 +10y \)\(\\\)Igualando as duas expressões:\(\\\)\(-8 +3y = -57 +10y\)\(\\\)\(3y -10y = -57 +8\)\(\\\)\(-7y = -49\)\(\\\)\(7y = 49\)\(\\\)\(y = \dfrac{49}{7} =7\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da adição. \(\begin{cases}-7x +y = -109  \\2x +y = 35 \end{cases}\)","\(x=16,\;y=3\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(7x -y = 109  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(2x +7x +y -y = 35 +109 \)\(\\\)\(2x +7x = 35 +109\)\(\\\)\(9x = 144\)\(\\\)\(x = \dfrac{144}{9} =16\)\(\\\)Encontrando \(y\):\(\\\)\(-7 \cdot 16 +y = -109\)\(\\\)\(-112 +y = -109\)\(\\\)\(y = -109 +112 = 3\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da adição. \(\begin{cases}-6x +y = -84  \\5x -8y = 27 \end{cases}\)","\(x=15,\;y=6\)","Multiplicando a equação (1) por \(8\):\(\\\)\(-48x +8y = -672  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(5x -48x -8y +8y = 27 -672 \)\(\\\)\(5x -48x = 27 -672\)\(\\\)\(-43x = -645\)\(\\\)\(43x = 645\)\(\\\)\(x = \dfrac{645}{43} =15\)\(\\\)Encontrando \(y\):\(\\\)\(-6 \cdot 15 +y = -84\)\(\\\)\(-90 +y = -84\)\(\\\)\(y = -84 +90 = 6\)\(\\\)"
"2","Encontre \(x\) pelo método da comparação. \(\begin{cases}-2x +y = -10  \\6x +y = 78 \end{cases}\)","\(11\)","Isolando \(y\) na equação (1):\(\\\)\(y =-10 +2x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =78 -6x \)\(\\\)Igualando as duas expressões:\(\\\)\(-10 +2x = 78 -6x\)\(\\\)\(2x +6x = 78 +10\)\(\\\)\(8x = 88\)\(\\\)\(x = \dfrac{88}{8} =11\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da substituição. \(\begin{cases}-3x -2y = -54  \\7x +y = 93 \end{cases}\)","\(x=12,\;y=9\)","Isolando \(y\) na equação (2):\(\\\)\(y =93 -7x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(-3x -2 \cdot ( 93 -7x ) = -54\)\(\\\)\(-3x -186 +14x = -54\)\(\\\)\(-3x +14x = -54 +186\)\(\\\)\(11x = 132\)\(\\\)\(x = \dfrac{132}{11} =12\)\(\\\)Encontrando \(y\):\(\\\)\(7 \cdot 12 +y = 93\)\(\\\)\(84 +y = 93\)\(\\\)\(y = 93 -84 = 9\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da adição. \(\begin{cases}-4x +3y = -2  \\-4x +y = -22 \end{cases}\)","\(x=8,\;y=10\)","Multiplicando a equação (2) por \(-3\):\(\\\)\(12x -3y = 66  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(-4x +12x +3y -3y = -2 +66 \)\(\\\)\(-4x +12x = -2 +66\)\(\\\)\(8x = 64\)\(\\\)\(x = \dfrac{64}{8} =8\)\(\\\)Encontrando \(y\):\(\\\)\(-4 \cdot 8 +y = -22\)\(\\\)\(-32 +y = -22\)\(\\\)\(y = -22 +32 = 10\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x +y = 14  \\x -6y = -35 \end{cases}\)","\(7\)","Isolando \(x\) na equação (1):\(\\\)\(x =14 -y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-35 +6y \)\(\\\)Igualando as duas expressões:\(\\\)\(14 -y = -35 +6y\)\(\\\)\(-y -6y = -35 -14\)\(\\\)\(-7y = -49\)\(\\\)\(7y = 49\)\(\\\)\(y = \dfrac{49}{7} =7\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x +7y = 26  \\x -8y = 11 \end{cases}\)","\(1\)","Isolando \(x\) na equação (1):\(\\\)\(x =26 -7y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =11 +8y \)\(\\\)Igualando as duas expressões:\(\\\)\(26 -7y = 11 +8y\)\(\\\)\(-7y -8y = 11 -26\)\(\\\)\(-15y = -15\)\(\\\)\(15y = 15\)\(\\\)\(y = \dfrac{15}{15} =1\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x -10y = -149  \\x -3y = -44 \end{cases}\)","\(15\)","Isolando \(x\) na equação (1):\(\\\)\(x =-149 +10y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-44 +3y \)\(\\\)Igualando as duas expressões:\(\\\)\(-149 +10y = -44 +3y\)\(\\\)\(10y -3y = -44 +149\)\(\\\)\(7y = 105\)\(\\\)\(y = \dfrac{105}{7} =15\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x -5y = -71  \\x +y = 25 \end{cases}\)","\(16\)","Isolando \(x\) na equação (1):\(\\\)\(x =-71 +5y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =25 -y \)\(\\\)Igualando as duas expressões:\(\\\)\(-71 +5y = 25 -y\)\(\\\)\(5y +y = 25 +71\)\(\\\)\(6y = 96\)\(\\\)\(y = \dfrac{96}{6} =16\)\(\\\)"
"2","Encontre \(x\) pelo método da comparação. \(\begin{cases}6x +y = 43  \\-6x +y = -5 \end{cases}\)","\(4\)","Isolando \(y\) na equação (1):\(\\\)\(y =43 -6x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =-5 +6x \)\(\\\)Igualando as duas expressões:\(\\\)\(43 -6x = -5 +6x\)\(\\\)\(-6x -6x = -5 -43\)\(\\\)\(-12x = -48\)\(\\\)\(12x = 48\)\(\\\)\(x = \dfrac{48}{12} =4\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da adição. \(\begin{cases}2x -y = -8  \\9x +y = 52 \end{cases}\)","\(x=4,\;y=16\)","Somando as equações (1) e (2):\(\\\)\(2x +9x -y +y = -8 +52 \)\(\\\)\(2x +9x = -8 +52\)\(\\\)\(11x = 44\)\(\\\)\(x = \dfrac{44}{11} =4\)\(\\\)Encontrando \(y\):\(\\\)\(9 \cdot 4 +y = 52\)\(\\\)\(36 +y = 52\)\(\\\)\(y = 52 -36 = 16\)\(\\\)"
"2","Encontre \(x\) pelo método da comparação. \(\begin{cases}-3x +y = -24  \\9x +y = 96 \end{cases}\)","\(10\)","Isolando \(y\) na equação (1):\(\\\)\(y =-24 +3x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =96 -9x \)\(\\\)Igualando as duas expressões:\(\\\)\(-24 +3x = 96 -9x\)\(\\\)\(3x +9x = 96 +24\)\(\\\)\(12x = 120\)\(\\\)\(x = \dfrac{120}{12} =10\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da adição. \(\begin{cases}3x +y = 32  \\-4x +y = -24 \end{cases}\)","\(x=8,\;y=8\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(-3x -y = -32  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-4x -3x +y -y = -24 -32 \)\(\\\)\(-4x -3x = -24 -32\)\(\\\)\(-7x = -56\)\(\\\)\(7x = 56\)\(\\\)\(x = \dfrac{56}{7} =8\)\(\\\)Encontrando \(y\):\(\\\)\(3 \cdot 8 +y = 32\)\(\\\)\(24 +y = 32\)\(\\\)\(y = 32 -24 = 8\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da adição. \(\begin{cases}-3x +8y = 28  \\7x +y = 92 \end{cases}\)","\(x=12,\;y=8\)","Multiplicando a equação (2) por \(-8\):\(\\\)\(-56x -8y = -736  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(-3x -56x +8y -8y = 28 -736 \)\(\\\)\(-3x -56x = 28 -736\)\(\\\)\(-59x = -708\)\(\\\)\(59x = 708\)\(\\\)\(x = \dfrac{708}{59} =12\)\(\\\)Encontrando \(y\):\(\\\)\(7 \cdot 12 +y = 92\)\(\\\)\(84 +y = 92\)\(\\\)\(y = 92 -84 = 8\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x +2y = 33  \\x +7y = 78 \end{cases}\)","\(9\)","Isolando \(x\) na equação (1):\(\\\)\(x =33 -2y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =78 -7y \)\(\\\)Igualando as duas expressões:\(\\\)\(33 -2y = 78 -7y\)\(\\\)\(-2y +7y = 78 -33\)\(\\\)\(5y = 45\)\(\\\)\(y = \dfrac{45}{5} =9\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x -3y = -15  \\x -6y = -39 \end{cases}\)","\(8\)","Isolando \(x\) na equação (1):\(\\\)\(x =-15 +3y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-39 +6y \)\(\\\)Igualando as duas expressões:\(\\\)\(-15 +3y = -39 +6y\)\(\\\)\(3y -6y = -39 +15\)\(\\\)\(-3y = -24\)\(\\\)\(3y = 24\)\(\\\)\(y = \dfrac{24}{3} =8\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da substituição. \(\begin{cases}-9x +y = -93  \\7x -3y = 39 \end{cases}\)","\(x=12,\;y=15\)","Isolando \(y\) na equação (1):\(\\\)\(y =-93 +9x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(7x -3 \cdot ( -93 +9x ) = 39\)\(\\\)\(7x +279 -27x = 39\)\(\\\)\(7x -27x = 39 -279\)\(\\\)\(-20x = -240\)\(\\\)\(20x = 240\)\(\\\)\(x = \dfrac{240}{20} =12\)\(\\\)Encontrando \(y\):\(\\\)\(-9 \cdot 12 +y = -93\)\(\\\)\(-108 +y = -93\)\(\\\)\(y = -93 +108 = 15\)\(\\\)"
"2","Encontre \(y\) pelo método da comparação. \(\begin{cases}x +8y = 146  \\x +5y = 98 \end{cases}\)","\(16\)","Isolando \(x\) na equação (1):\(\\\)\(x =146 -8y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =98 -5y \)\(\\\)Igualando as duas expressões:\(\\\)\(146 -8y = 98 -5y\)\(\\\)\(-8y +5y = 98 -146\)\(\\\)\(-3y = -48\)\(\\\)\(3y = 48\)\(\\\)\(y = \dfrac{48}{3} =16\)\(\\\)"
"2","Encontre \(x\) pelo método da comparação. \(\begin{cases}-7x +y = -130  \\2x +y = 41 \end{cases}\)","\(19\)","Isolando \(y\) na equação (1):\(\\\)\(y =-130 +7x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =41 -2x \)\(\\\)Igualando as duas expressões:\(\\\)\(-130 +7x = 41 -2x\)\(\\\)\(7x +2x = 41 +130\)\(\\\)\(9x = 171\)\(\\\)\(x = \dfrac{171}{9} =19\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da adição. \(\begin{cases}8x +y = 158  \\5x +2y = 107 \end{cases}\)","\(x=19,\;y=6\)","Multiplicando a equação (1) por \(-2\):\(\\\)\(-16x -2y = -316  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(5x -16x +2y -2y = 107 -316 \)\(\\\)\(5x -16x = 107 -316\)\(\\\)\(-11x = -209\)\(\\\)\(11x = 209\)\(\\\)\(x = \dfrac{209}{11} =19\)\(\\\)Encontrando \(y\):\(\\\)\(8 \cdot 19 +y = 158\)\(\\\)\(152 +y = 158\)\(\\\)\(y = 158 -152 = 6\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da substituição. \(\begin{cases}x +y = 21  \\7x +y = 81 \end{cases}\)","\(x=10,\;y=11\)","Isolando \(y\) na equação (1):\(\\\)\(y =21 -x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(7x +1 \cdot ( 21 -x ) = 81\)\(\\\)\(7x +21 -x = 81\)\(\\\)\(7x -x = 81 -21\)\(\\\)\(6x = 60\)\(\\\)\(x = \dfrac{60}{6} =10\)\(\\\)Encontrando \(y\):\(\\\)\(10 +y = 21\)\(\\\)\(y = 21 -10 = 11\)\(\\\)"
"2","Encontre \(x\) pelo método da comparação. \(\begin{cases}6x +y = 70  \\9x +y = 97 \end{cases}\)","\(9\)","Isolando \(y\) na equação (1):\(\\\)\(y =70 -6x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =97 -9x \)\(\\\)Igualando as duas expressões:\(\\\)\(70 -6x = 97 -9x\)\(\\\)\(-6x +9x = 97 -70\)\(\\\)\(3x = 27\)\(\\\)\(x = \dfrac{27}{3} =9\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da substituição. \(\begin{cases}-4x +y = -63  \\-x +2y = 14 \end{cases}\)","\(x=20,\;y=17\)","Isolando \(y\) na equação (1):\(\\\)\(y =-63 +4x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-x +2 \cdot ( -63 +4x ) = 14\)\(\\\)\(-x -126 +8x = 14\)\(\\\)\(-x +8x = 14 +126\)\(\\\)\(7x = 140\)\(\\\)\(x = \dfrac{140}{7} =20\)\(\\\)Encontrando \(y\):\(\\\)\(-4 \cdot 20 +y = -63\)\(\\\)\(-80 +y = -63\)\(\\\)\(y = -63 +80 = 17\)\(\\\)"
"2","Encontre a solução \((x,\,y)\) pelo método da adição. \(\begin{cases}-x -7y = -106  \\7x +y = 22 \end{cases}\)","\(x=1,\;y=15\)","Multiplicando a equação (2) por \(7\):\(\\\)\(49x +7y = 154  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(-x +49x -7y +7y = -106 +154 \)\(\\\)\(-x +49x = -106 +154\)\(\\\)\(48x = 48\)\(\\\)\(x = \dfrac{48}{48} =1\)\(\\\)Encontrando \(y\):\(\\\)\(7 \cdot 1 +y = 22\)\(\\\)\(7 +y = 22\)\(\\\)\(y = 22 -7 = 15\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}-2x +y = -13  \\-9x +y = -111  \\7x -3y = z \end{cases}\)","\(53\)","Isolando \(y\) na equação (1):\(\\\)\(y =-13 +2x \)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(-9x +1 \cdot ( -13 +2x ) = -111\)\(\\\)\(-9x -13 +2x = -111\)\(\\\)\(-9x +2x = -111 +13\)\(\\\)\(-7x = -98\)\(\\\)\(7x = 98\)\(\\\)\(x = \dfrac{98}{7} =14\)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(y = -13 +2 \cdot 14\)\(\\\)\(y = -13 +28 = 15\)\(\\\)\(z = 7 \cdot 14 -3 \cdot 15\)\(\\\)\(z = 98 -45 = 53\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}-3x +4y = 25  \\x +6y = 65  \\7x -y = z \end{cases}\)","\(25\)","Multiplicando a equação (2) por \(3\):\(\\\)\(3x +18y = 195  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(-3x +3x +4y +18y = 25 +195 \)\(\\\)\(4y +18y = 25 +195\)\(\\\)\(22y = 220\)\(\\\)\(y = \dfrac{220}{22} =10\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +6 \cdot 10 = 65\)\(\\\)\(x +60 = 65\)\(\\\)\(x = 65 -60 = 5\)\(\\\)\(z = 7 \cdot 5 -1 \cdot 10\)\(\\\)\(z = 35 -10 = 25\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x +8y = 87  \\x +9y = 96  \\6x +4y = z \end{cases}\)","\(126\)","Isolando \(x\) na equação (1):\(\\\)\(x =87 -8y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =96 -9y \)\(\\\)Igualando as duas expressões:\(\\\)\(87 -8y = 96 -9y\)\(\\\)\(-8y +9y = 96 -87\)\(\\\)\(y = 9\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +9 \cdot 9 = 96\)\(\\\)\(x +81 = 96\)\(\\\)\(x = 96 -81 = 15\)\(\\\)\(z = 6 \cdot 15 +4 \cdot 9\)\(\\\)\(z = 90 +36 = 126\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}x -8y = -109  \\-5x +y = -79  \\-10x +10y = z \end{cases}\)","\(-30\)","Multiplicando a equação (1) por \(5\):\(\\\)\(5x -40y = -545  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-5x +5x +y -40y = -79 -545 \)\(\\\)\(y -40y = -79 -545\)\(\\\)\(-39y = -624\)\(\\\)\(39y = 624\)\(\\\)\(y = \dfrac{624}{39} =16\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x -8 \cdot 16 = -109\)\(\\\)\(x -128 = -109\)\(\\\)\(x = -109 +128 = 19\)\(\\\)\(z = -10 \cdot 19 +10 \cdot 16\)\(\\\)\(z = -190 +160 = -30\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}-7x -3y = -89  \\9x +y = 83  \\10x +6y = z \end{cases}\)","\(146\)","Isolando \(y\) na equação (2):\(\\\)\(y =83 -9x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(-7x -3 \cdot ( 83 -9x ) = -89\)\(\\\)\(-7x -249 +27x = -89\)\(\\\)\(-7x +27x = -89 +249\)\(\\\)\(20x = 160\)\(\\\)\(x = \dfrac{160}{20} =8\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(y = 83 -9 \cdot 8\)\(\\\)\(y = 83 -72 = 11\)\(\\\)\(z = 10 \cdot 8 +6 \cdot 11\)\(\\\)\(z = 80 +66 = 146\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}-10x +y = -115  \\2x -y = 19  \\-10x +7y = z \end{cases}\)","\(-85\)","Somando as equações (1) e (2):\(\\\)\(2x -10x -y +y = 19 -115 \)\(\\\)\(2x -10x = 19 -115\)\(\\\)\(-8x = -96\)\(\\\)\(8x = 96\)\(\\\)\(x = \dfrac{96}{8} =12\)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(-10 \cdot 12 +y = -115\)\(\\\)\(-120 +y = -115\)\(\\\)\(y = -115 +120 = 5\)\(\\\)\(z = -10 \cdot 12 +7 \cdot 5\)\(\\\)\(z = -120 +35 = -85\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}3x +y = 48  \\10x +y = 146  \\3x -6y = z \end{cases}\)","\(6\)","Isolando \(y\) na equação (1):\(\\\)\(y =48 -3x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =146 -10x \)\(\\\)Igualando as duas expressões:\(\\\)\(48 -3x = 146 -10x\)\(\\\)\(-3x +10x = 146 -48\)\(\\\)\(7x = 98\)\(\\\)\(x = \dfrac{98}{7} =14\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(10 \cdot 14 +y = 146\)\(\\\)\(140 +y = 146\)\(\\\)\(y = 146 -140 = 6\)\(\\\)\(z = 3 \cdot 14 -6 \cdot 6\)\(\\\)\(z = 42 -36 = 6\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}-2x +y = -25  \\-3x +y = -45  \\-6x -10y = z \end{cases}\)","\(-270\)","Isolando \(y\) na equação (1):\(\\\)\(y =-25 +2x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =-45 +3x \)\(\\\)Igualando as duas expressões:\(\\\)\(-25 +2x = -45 +3x\)\(\\\)\(2x -3x = -45 +25\)\(\\\)\(-x = -20\)\(\\\)\(x = 20\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-3 \cdot 20 +y = -45\)\(\\\)\(-60 +y = -45\)\(\\\)\(y = -45 +60 = 15\)\(\\\)\(z = -6 \cdot 20 -10 \cdot 15\)\(\\\)\(z = -120 -150 = -270\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}x +10y = 219  \\3x +y = 77  \\-4x +3y = z \end{cases}\)","\(-16\)","Isolando \(x\) na equação (1):\(\\\)\(x =219 -10y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(3 \cdot ( 219 -10y ) +y = 77\)\(\\\)\(657 -30y +y = 77\)\(\\\)\(-30y +y = 77 -657\)\(\\\)\(-29y = -580\)\(\\\)\(29y = 580\)\(\\\)\(y = \dfrac{580}{29} =20\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x = 219 -10 \cdot 20\)\(\\\)\(x = 219 -200 = 19\)\(\\\)\(z = -4 \cdot 19 +3 \cdot 20\)\(\\\)\(z = -76 +60 = -16\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}5x -2y = 6  \\-8x +y = -25  \\-5x -6y = z \end{cases}\)","\(-62\)","Isolando \(y\) na equação (2):\(\\\)\(y =-25 +8x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(5x -2 \cdot ( -25 +8x ) = 6\)\(\\\)\(5x +50 -16x = 6\)\(\\\)\(5x -16x = 6 -50\)\(\\\)\(-11x = -44\)\(\\\)\(11x = 44\)\(\\\)\(x = \dfrac{44}{11} =4\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(y = -25 +8 \cdot 4\)\(\\\)\(y = -25 +32 = 7\)\(\\\)\(z = -5 \cdot 4 -6 \cdot 7\)\(\\\)\(z = -20 -42 = -62\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}-2x -y = -54  \\8x +y = 174  \\6x -y = z \end{cases}\)","\(106\)","Isolando \(y\) na equação (2):\(\\\)\(y =174 -8x \)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(-2x -1 \cdot ( 174 -8x ) = -54\)\(\\\)\(-2x -174 +8x = -54\)\(\\\)\(-2x +8x = -54 +174\)\(\\\)\(6x = 120\)\(\\\)\(x = \dfrac{120}{6} =20\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(y = 174 -8 \cdot 20\)\(\\\)\(y = 174 -160 = 14\)\(\\\)\(z = 6 \cdot 20 -1 \cdot 14\)\(\\\)\(z = 120 -14 = 106\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}7x -8y = -75  \\x -y = -9  \\7x +7y = z \end{cases}\)","\(105\)","Isolando \(x\) na equação (2):\(\\\)\(x =-9 +y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(7 \cdot ( -9 +y ) -8y = -75\)\(\\\)\(-63 +7y -8y = -75\)\(\\\)\(7y -8y = -75 +63\)\(\\\)\(-y = -12\)\(\\\)\(y = 12\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x = -9 +12 = 3\)\(\\\)\(z = 7 \cdot 3 +7 \cdot 12\)\(\\\)\(z = 21 +84 = 105\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x -3y = -42  \\x +2y = 33  \\-7x +8y = z \end{cases}\)","\(99\)","Isolando \(x\) na equação (1):\(\\\)\(x =-42 +3y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =33 -2y \)\(\\\)Igualando as duas expressões:\(\\\)\(-42 +3y = 33 -2y\)\(\\\)\(3y +2y = 33 +42\)\(\\\)\(5y = 75\)\(\\\)\(y = \dfrac{75}{5} =15\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +2 \cdot 15 = 33\)\(\\\)\(x +30 = 33\)\(\\\)\(x = 33 -30 = 3\)\(\\\)\(z = -7 \cdot 3 +8 \cdot 15\)\(\\\)\(z = -21 +120 = 99\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}x -y = 1  \\x -5y = -35  \\-4x +4y = z \end{cases}\)","\(-4\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(-x +y = -1  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(x -x -5y +y = -35 -1 \)\(\\\)\(-5y +y = -35 -1\)\(\\\)\(-4y = -36\)\(\\\)\(4y = 36\)\(\\\)\(y = \dfrac{36}{4} =9\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x -1 \cdot 9 = 1\)\(\\\)\(x -9 = 1\)\(\\\)\(x = 1 +9 = 10\)\(\\\)\(z = -4 \cdot 10 +4 \cdot 9\)\(\\\)\(z = -40 +36 = -4\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}3x -2y = 26  \\x +6y = 102  \\-2x -4y = z \end{cases}\)","\(-92\)","Isolando \(x\) na equação (2):\(\\\)\(x =102 -6y \)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(3 \cdot ( 102 -6y ) -2y = 26\)\(\\\)\(306 -18y -2y = 26\)\(\\\)\(-18y -2y = 26 -306\)\(\\\)\(-20y = -280\)\(\\\)\(20y = 280\)\(\\\)\(y = \dfrac{280}{20} =14\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x = 102 -6 \cdot 14\)\(\\\)\(x = 102 -84 = 18\)\(\\\)\(z = -2 \cdot 18 -4 \cdot 14\)\(\\\)\(z = -36 -56 = -92\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}x -y = 16  \\x -2y = 12  \\-2x -9y = z \end{cases}\)","\(-76\)","Multiplicando a equação (1) por \(-1\):\(\\\)\(-x +y = -16  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(x -x -2y +y = 12 -16 \)\(\\\)\(-2y +y = 12 -16\)\(\\\)\(-y = -4\)\(\\\)\(y = 4\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x -1 \cdot 4 = 16\)\(\\\)\(x -4 = 16\)\(\\\)\(x = 16 +4 = 20\)\(\\\)\(z = -2 \cdot 20 -9 \cdot 4\)\(\\\)\(z = -40 -36 = -76\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}-x -10y = -53  \\x +7y = 38  \\3x +10y = z \end{cases}\)","\(59\)","Somando as equações (1) e (2):\(\\\)\(-x +x -10y +7y = -53 +38 \)\(\\\)\(-10y +7y = -53 +38\)\(\\\)\(-3y = -15\)\(\\\)\(3y = 15\)\(\\\)\(y = \dfrac{15}{3} =5\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +7 \cdot 5 = 38\)\(\\\)\(x +35 = 38\)\(\\\)\(x = 38 -35 = 3\)\(\\\)\(z = 3 \cdot 3 +10 \cdot 5\)\(\\\)\(z = 9 +50 = 59\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}6x +y = 95  \\-3x -8y = -175  \\7x +9y = z \end{cases}\)","\(244\)","Multiplicando a equação (1) por \(8\):\(\\\)\(48x +8y = 760  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(-3x +48x -8y +8y = -175 +760 \)\(\\\)\(-3x +48x = -175 +760\)\(\\\)\(45x = 585\)\(\\\)\(x = \dfrac{585}{45} =13\)\(\\\)Substituindo \(x\) na equação (1):\(\\\)\(6 \cdot 13 +y = 95\)\(\\\)\(78 +y = 95\)\(\\\)\(y = 95 -78 = 17\)\(\\\)\(z = 7 \cdot 13 +9 \cdot 17\)\(\\\)\(z = 91 +153 = 244\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}x +6y = 37  \\5x +2y = 73  \\-8x -9y = z \end{cases}\)","\(-140\)","Multiplicando a equação (1) por \(-5\):\(\\\)\(-5x -30y = -185  \quad (3)\)\(\\\)Somando as equações (2) e (3):\(\\\)\(5x -5x +2y -30y = 73 -185 \)\(\\\)\(2y -30y = 73 -185\)\(\\\)\(-28y = -112\)\(\\\)\(28y = 112\)\(\\\)\(y = \dfrac{112}{28} =4\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x +6 \cdot 4 = 37\)\(\\\)\(x +24 = 37\)\(\\\)\(x = 37 -24 = 13\)\(\\\)\(z = -8 \cdot 13 -9 \cdot 4\)\(\\\)\(z = -104 -36 = -140\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x -7y = -30  \\x +8y = 60  \\-7x +8y = z \end{cases}\)","\(-36\)","Isolando \(x\) na equação (1):\(\\\)\(x =-30 +7y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =60 -8y \)\(\\\)Igualando as duas expressões:\(\\\)\(-30 +7y = 60 -8y\)\(\\\)\(7y +8y = 60 +30\)\(\\\)\(15y = 90\)\(\\\)\(y = \dfrac{90}{15} =6\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +8 \cdot 6 = 60\)\(\\\)\(x +48 = 60\)\(\\\)\(x = 60 -48 = 12\)\(\\\)\(z = -7 \cdot 12 +8 \cdot 6\)\(\\\)\(z = -84 +48 = -36\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}8x +y = 119  \\-8x +y = -105  \\8x -y = z \end{cases}\)","\(105\)","Isolando \(y\) na equação (1):\(\\\)\(y =119 -8x \)\(\\\)Isolando \(y\) na equação (2):\(\\\)\(y =-105 +8x \)\(\\\)Igualando as duas expressões:\(\\\)\(119 -8x = -105 +8x\)\(\\\)\(-8x -8x = -105 -119\)\(\\\)\(-16x = -224\)\(\\\)\(16x = 224\)\(\\\)\(x = \dfrac{224}{16} =14\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-8 \cdot 14 +y = -105\)\(\\\)\(-112 +y = -105\)\(\\\)\(y = -105 +112 = 7\)\(\\\)\(z = 8 \cdot 14 -1 \cdot 7\)\(\\\)\(z = 112 -7 = 105\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x -5y = -26  \\x +3y = 22  \\-3x +6y = z \end{cases}\)","\(24\)","Isolando \(x\) na equação (1):\(\\\)\(x =-26 +5y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =22 -3y \)\(\\\)Igualando as duas expressões:\(\\\)\(-26 +5y = 22 -3y\)\(\\\)\(5y +3y = 22 +26\)\(\\\)\(8y = 48\)\(\\\)\(y = \dfrac{48}{8} =6\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +3 \cdot 6 = 22\)\(\\\)\(x +18 = 22\)\(\\\)\(x = 22 -18 = 4\)\(\\\)\(z = -3 \cdot 4 +6 \cdot 6\)\(\\\)\(z = -12 +36 = 24\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x -4y = -32  \\x +10y = 150  \\-2x -3y = z \end{cases}\)","\(-79\)","Isolando \(x\) na equação (1):\(\\\)\(x =-32 +4y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =150 -10y \)\(\\\)Igualando as duas expressões:\(\\\)\(-32 +4y = 150 -10y\)\(\\\)\(4y +10y = 150 +32\)\(\\\)\(14y = 182\)\(\\\)\(y = \dfrac{182}{14} =13\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +10 \cdot 13 = 150\)\(\\\)\(x +130 = 150\)\(\\\)\(x = 150 -130 = 20\)\(\\\)\(z = -2 \cdot 20 -3 \cdot 13\)\(\\\)\(z = -40 -39 = -79\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}-2x -y = -27  \\7x +y = 82  \\4x +3y = z \end{cases}\)","\(59\)","Somando as equações (1) e (2):\(\\\)\(-2x +7x -y +y = -27 +82 \)\(\\\)\(-2x +7x = -27 +82\)\(\\\)\(5x = 55\)\(\\\)\(x = \dfrac{55}{5} =11\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(7 \cdot 11 +y = 82\)\(\\\)\(77 +y = 82\)\(\\\)\(y = 82 -77 = 5\)\(\\\)\(z = 4 \cdot 11 +3 \cdot 5\)\(\\\)\(z = 44 +15 = 59\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x +y = 15  \\x +9y = 127  \\5x -9y = z \end{cases}\)","\(-121\)","Isolando \(x\) na equação (1):\(\\\)\(x =15 -y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =127 -9y \)\(\\\)Igualando as duas expressões:\(\\\)\(15 -y = 127 -9y\)\(\\\)\(-y +9y = 127 -15\)\(\\\)\(8y = 112\)\(\\\)\(y = \dfrac{112}{8} =14\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +9 \cdot 14 = 127\)\(\\\)\(x +126 = 127\)\(\\\)\(x = 127 -126 = 1\)\(\\\)\(z = 5 \cdot 1 -9 \cdot 14\)\(\\\)\(z = 5 -126 = -121\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}5x +y = 51  \\x +2y = 12  \\-x +10y = z \end{cases}\)","\(0\)","Multiplicando a equação (2) por \(-5\):\(\\\)\(-5x -10y = -60  \quad (3)\)\(\\\)Somando as equações (1) e (3):\(\\\)\(5x -5x +y -10y = 51 -60 \)\(\\\)\(y -10y = 51 -60\)\(\\\)\(-9y = -9\)\(\\\)\(9y = 9\)\(\\\)\(y = \dfrac{9}{9} =1\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x +2 \cdot 1 = 12\)\(\\\)\(x +2 = 12\)\(\\\)\(x = 12 -2 = 10\)\(\\\)\(z = -1 \cdot 10 +10 \cdot 1\)\(\\\)\(z = -10 +10 = 0\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x -4y = -39  \\x -9y = -99  \\4x -8y = z \end{cases}\)","\(-60\)","Isolando \(x\) na equação (1):\(\\\)\(x =-39 +4y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =-99 +9y \)\(\\\)Igualando as duas expressões:\(\\\)\(-39 +4y = -99 +9y\)\(\\\)\(4y -9y = -99 +39\)\(\\\)\(-5y = -60\)\(\\\)\(5y = 60\)\(\\\)\(y = \dfrac{60}{5} =12\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x -9 \cdot 12 = -99\)\(\\\)\(x -108 = -99\)\(\\\)\(x = -99 +108 = 9\)\(\\\)\(z = 4 \cdot 9 -8 \cdot 12\)\(\\\)\(z = 36 -96 = -60\)\(\\\)"
"3","Encontre \(z\) pelo método da substituição. \(\begin{cases}x -y = -19  \\2x -y = -18  \\2x +9y = z \end{cases}\)","\(182\)","Isolando \(x\) na equação (1):\(\\\)\(x =-19 +y \)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(2 \cdot ( -19 +y ) -y = -18\)\(\\\)\(-38 +2y -y = -18\)\(\\\)\(2y -y = -18 +38\)\(\\\)\(y = 20\)\(\\\)Substituindo \(y\) na equação (1):\(\\\)\(x = -19 +20 = 1\)\(\\\)\(z = 2 \cdot 1 +9 \cdot 20\)\(\\\)\(z = 2 +180 = 182\)\(\\\)"
"3","Encontre \(z\) pelo método da adição. \(\begin{cases}-3x -y = -72  \\-10x +y = -162  \\2x -9y = z \end{cases}\)","\(-126\)","Somando as equações (1) e (2):\(\\\)\(-3x -10x -y +y = -72 -162 \)\(\\\)\(-3x -10x = -72 -162\)\(\\\)\(-13x = -234\)\(\\\)\(13x = 234\)\(\\\)\(x = \dfrac{234}{13} =18\)\(\\\)Substituindo \(x\) na equação (2):\(\\\)\(-10 \cdot 18 +y = -162\)\(\\\)\(-180 +y = -162\)\(\\\)\(y = -162 +180 = 18\)\(\\\)\(z = 2 \cdot 18 -9 \cdot 18\)\(\\\)\(z = 36 -162 = -126\)\(\\\)"
"3","Encontre \(z\) pelo método da comparação. \(\begin{cases}x +5y = 29  \\x -3y = 13  \\4x +3y = z \end{cases}\)","\(82\)","Isolando \(x\) na equação (1):\(\\\)\(x =29 -5y \)\(\\\)Isolando \(x\) na equação (2):\(\\\)\(x =13 +3y \)\(\\\)Igualando as duas expressões:\(\\\)\(29 -5y = 13 +3y\)\(\\\)\(-5y -3y = 13 -29\)\(\\\)\(-8y = -16\)\(\\\)\(8y = 16\)\(\\\)\(y = \dfrac{16}{8} =2\)\(\\\)Substituindo \(y\) na equação (2):\(\\\)\(x -3 \cdot 2 = 13\)\(\\\)\(x -6 = 13\)\(\\\)\(x = 13 +6 = 19\)\(\\\)\(z = 4 \cdot 19 +3 \cdot 2\)\(\\\)\(z = 76 +6 = 82\)\(\\\)"
