"nivel","enunciado","resposta","resolucao"
"1","O tri창ngulo is처sceles tem os dois lados iguais marcados. Encontre \(x\): [imagem]","\(24^\circ\)","No tri창ngulo is처sceles, os dois 창ngulos da base s찾o iguais:\(\\\)\(78^\circ + 78^\circ + x = 180^\circ \\x = 180^\circ - 78^\circ - 78^\circ = \mathbf{24^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(56\)","\(x+75째 +17째 +32째 = 180째 \\x= 180째 -75째 - 17째 - 32째=56째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(30\)","\(x+99째 +51째 = 180째 \\x= 180째 -99째 - 51째=30째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(31\)","\(x+49째 +57째 +43째 = 180째 \\x= 180째 -49째 - 57째 - 43째=31째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(93\)","\(x+57째 +30째 = 180째 \\x= 180째 -57째 - 30째=93째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(67\)","\(x+89째 +24째 = 180째 \\x= 180째 -89째 - 24째=67째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(131\)","\(x+29째 +20째 = 180째 \\x= 180째 -29째 - 20째=131째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(82\)","\(x+61째 +37째 = 180째 \\x= 180째 -61째 - 37째=82째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(26\)","\(x+83째 +56째 +15째 = 180째 \\x= 180째 -83째 - 56째 - 15째=26째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(59\)","\(x+97째 +24째 = 180째 \\x= 180째 -97째 - 24째=59째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(18\)","\(x+38째 +34째 +90째 = 180째 \\x= 180째 -38째 - 34째 - 90째=18째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(75\)","\(x+66째 +39째 = 180째 \\x= 180째 -66째 - 39째=75째\\\)"
"1","Um 창ngulo externo de um tri창ngulo mede \(103^\circ\). Um dos 창ngulos internos n찾o adjacentes mede \(28^\circ\). Qual 챕 o outro 창ngulo interno n찾o adjacente?","\(75^\circ\)","O 창ngulo externo 챕 igual 횪 soma dos dois 창ngulos internos n찾o adjacentes:\(\\\)\(\text{ext} = \alpha + \beta \\103^\circ = 28^\circ + \beta \\\beta = 103^\circ - 28^\circ = \mathbf{75^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(34\)","\(x+23째 +33째 +90째 = 180째 \\x= 180째 -23째 - 33째 - 90째=34째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(25\)","\(x+27째 +128째 = 180째 \\x= 180째 -27째 - 128째=25째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(55\)","\(x+89째 +36째 = 180째 \\x= 180째 -89째 - 36째=55째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(76\)","\(x+67째 +37째 = 180째 \\x= 180째 -67째 - 37째=76째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(14\)","\(x+75째 +63째 +28째 = 180째 \\x= 180째 -75째 - 63째 - 28째=14째\\\)"
"1","O tri창ngulo is처sceles tem os dois lados iguais marcados. Encontre \(x\): [imagem]","\(83^\circ\)","No tri창ngulo is처sceles, os dois 창ngulos da base s찾o iguais. Pela soma dos 창ngulos internos:\(\\\)\(x + x + 14^\circ = 180^\circ \\2x = 180^\circ - 14^\circ = 166^\circ \\x = \dfrac{166^\circ}{2} = \mathbf{83^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(45\)","\(x+55째 +49째 +31째 = 180째 \\x= 180째 -55째 - 49째 - 31째=45째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(40\)","\(x+46째 +51째 +43째 = 180째 \\x= 180째 -46째 - 51째 - 43째=40째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(55\)","\(x+82째 +13째 +30째 = 180째 \\x= 180째 -82째 - 13째 - 30째=55째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(26\)","\(x+93째 +61째 = 180째 \\x= 180째 -93째 - 61째=26째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(17\)","\(x+73째 +90째 = 180째 \\x= 180째 -73째 - 90째=17째\\\)"
"1","O tri창ngulo is처sceles tem os dois lados iguais marcados. Encontre \(x\): [imagem]","\(78^\circ\)","No tri창ngulo is처sceles, os dois 창ngulos da base s찾o iguais. Pela soma dos 창ngulos internos:\(\\\)\(x + x + 24^\circ = 180^\circ \\2x = 180^\circ - 24^\circ = 156^\circ \\x = \dfrac{156^\circ}{2} = \mathbf{78^\circ}\)"
"1","Dois 창ngulos internos de um tri창ngulo medem \(61^\circ\) e \(37^\circ\). Qual 챕 a medida do 창ngulo externo formado no terceiro v챕rtice?","\(98^\circ\)","O 창ngulo externo de um tri창ngulo 챕 igual 횪 soma dos dois 창ngulos internos n찾o adjacentes:\(\\\)\(\text{ext} = \alpha + \beta \\= 61^\circ + 37^\circ = \mathbf{98^\circ}\)"
"1","Um 창ngulo externo de um tri창ngulo mede \(111^\circ\). Um dos 창ngulos internos n찾o adjacentes mede \(72^\circ\). Qual 챕 o outro 창ngulo interno n찾o adjacente?","\(39^\circ\)","O 창ngulo externo 챕 igual 횪 soma dos dois 창ngulos internos n찾o adjacentes:\(\\\)\(\text{ext} = \alpha + \beta \\111^\circ = 72^\circ + \beta \\\beta = 111^\circ - 72^\circ = \mathbf{39^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(73\)","\(x+68째 +39째 = 180째 \\x= 180째 -68째 - 39째=73째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(27\)","\(x+24째 +129째 = 180째 \\x= 180째 -24째 - 129째=27째\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(54\)","\(x+43째 +49째 +34째 = 180째 \\x= 180째 -43째 - 49째 - 34째=54째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(123\)","\(y+31째 +90째 = 180째 \\y= 180째 -31째 - 90째=59째\\z+59째 = 90째 \\z= 90째 -59째 =31째\\x+31째 +26째 = 180째 \\x= 180째 -31째 - 26째=123째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(54\)","\(y+38째 +16째 = 90째 \\y= 90째 -38째 - 16째=36째\\x+126째 = 180째 \\x= 180째 -126째 =54째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(59\)","\(y+100째 = 180째 \\y= 180째 -100째 =80째\\x+41째 +80째 = 180째 \\x= 180째 -41째 - 80째=59째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(30\)","\(y+30째 +126째 = 180째 \\y= 180째 -30째 - 126째=24째\\x+36째 +24째 = 90째 \\x= 90째 -36째 - 24째=30째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(46\)","\(y+97째 = 180째 \\y= 180째 -97째 =83째\\x+51째 +83째 = 180째 \\x= 180째 -51째 - 83째=46째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(78\)","\(y+46째 +32째 = 180째 \\y= 180째 -46째 - 32째=102째\\x+102째 = 180째 \\x= 180째 -102째 =78째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(23\)","\(y+53째 +90째 = 180째 \\y= 180째 -53째 - 90째=37째\\x+37째 +30째 = 90째 \\x= 90째 -37째 - 30째=23째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(128\)","\(y+55째 = 90째 \\y= 90째 -55째 =35째\\x+35째 +17째 = 180째 \\x= 180째 -35째 - 17째=128째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(36\)","\(y+84째 = 180째 \\y= 180째 -84째 =96째\\x+48째 +96째 = 180째 \\x= 180째 -48째 - 96째=36째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(75\)","\(y+52째 = 90째 \\y= 90째 -52째 =38째\\x+67째 +38째 = 180째 \\x= 180째 -67째 - 38째=75째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(54\)","\(y+123째 = 180째 \\y= 180째 -123째 =57째\\x+69째 +57째 = 180째 \\x= 180째 -69째 - 57째=54째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(38\)","\(y+38째 = 90째 \\y= 90째 -38째 =52째\\x+52째 +90째 = 180째 \\x= 180째 -52째 - 90째=38째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(69\)","\(z+46째 +90째 = 180째 \\z= 180째 -46째 - 90째=44째\\y+44째 = 90째 \\y= 90째 -44째 =46째\\x+65째 +46째 = 180째 \\x= 180째 -65째 - 46째=69째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(34\)","\(y+34째 +90째 = 180째 \\y= 180째 -34째 - 90째=56째\\z+56째 = 180째 \\z= 180째 -56째 =124째\\x+124째 +22째 = 180째 \\x= 180째 -124째 - 22째=34째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(33\)","\(y+75째 +72째 = 180째 \\y= 180째 -75째 - 72째=33째\\z+33째 = 90째 \\z= 90째 -33째 =57째\\x+57째 +90째 = 180째 \\x= 180째 -57째 - 90째=33째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(44\)","\(y+97째 = 180째 \\y= 180째 -97째 =83째\\x+53째 +83째 = 180째 \\x= 180째 -53째 - 83째=44째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(57\)","\(y+21째 +36째 = 90째 \\y= 90째 -21째 - 36째=33째\\x+33째 +90째 = 180째 \\x= 180째 -33째 - 90째=57째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(126\)","\(y+32째 +90째 = 180째 \\y= 180째 -32째 - 90째=58째\\z+58째 = 90째 \\z= 90째 -58째 =32째\\x+32째 +22째 = 180째 \\x= 180째 -32째 - 22째=126째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(130\)","\(y+73째 +57째 = 180째 \\y= 180째 -73째 - 57째=50째\\x+50째 = 180째 \\x= 180째 -50째 =130째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(31\)","\(y+55째 = 180째 \\y= 180째 -55째 =125째\\x+125째 +24째 = 180째 \\x= 180째 -125째 - 24째=31째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(59\)","\(y+31째 +28째 = 90째 \\y= 90째 -31째 - 28째=31째\\x+121째 = 180째 \\x= 180째 -121째 =59째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(129\)","\(y+53째 = 90째 \\y= 90째 -53째 =37째\\x+37째 +14째 = 180째 \\x= 180째 -37째 - 14째=129째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(17\)","\(y+37째 = 90째 \\y= 90째 -37째 =53째\\z+53째 +90째 = 180째 \\z= 180째 -53째 - 90째=37째\\x+36째 +37째 = 90째 \\x= 90째 -36째 - 37째=17째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(25\)","\(y+59째 +90째 = 180째 \\y= 180째 -59째 - 90째=31째\\x+31째 +34째 = 90째 \\x= 90째 -31째 - 34째=25째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(34\)","\(y+55째 +90째 = 180째 \\y= 180째 -55째 - 90째=35째\\x+35째 +21째 = 90째 \\x= 90째 -35째 - 21째=34째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(47\)","\(y+84째 = 180째 \\y= 180째 -84째 =96째\\x+96째 +37째 = 180째 \\x= 180째 -96째 - 37째=47째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(25\)","\(y+41째 = 180째 \\y= 180째 -41째 =139째\\x+16째 +139째 = 180째 \\x= 180째 -16째 - 139째=25째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(60\)","\(y+52째 +90째 = 180째 \\y= 180째 -52째 - 90째=38째\\z+38째 +22째 = 90째 \\z= 90째 -38째 - 22째=30째\\x+30째 +90째 = 180째 \\x= 180째 -30째 - 90째=60째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(38\)","\(y+33째 +90째 = 180째 \\y= 180째 -33째 - 90째=57째\\z+57째 = 180째 \\z= 180째 -57째 =123째\\x+123째 +19째 = 180째 \\x= 180째 -123째 - 19째=38째\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(19\)","\(y+56째 = 90째 \\y= 90째 -56째 =34째\\z+53째 = 180째 \\z= 180째 -53째 =127째\\x+34째 +127째 = 180째 \\x= 180째 -34째 - 127째=19째\\\)"
"3","Dois 창ngulos internos de um tri창ngulo medem \(49^\circ\) e \(37^\circ\). O 창ngulo externo no terceiro v챕rtice mede \(4x +30 \). Encontre \(x\):","\(14\)","\(4x +30 = 49 +37 \\4x = 49 +37 -30 = 56 \\x = \dfrac{56}{4} =14\)"
"3","Encontre o valor de \(x\): [imagem]","\(5\)","\(y = 58 \\58 +16x +42 = 180 \\16x = 180 -58 -42 = 80 \\x = \dfrac{80}{16} =5\)"
"3","Dois 창ngulos internos de um tri창ngulo medem \(26^\circ\) e \(33^\circ\). O 창ngulo externo no terceiro v챕rtice mede \(x +58 \). Encontre \(x\):","\(1\)","\(x +58 = 26 +33 \\x = 26 +33 -58 = 1 \)"
"3","Encontre o valor de \(x\): [imagem]","\(1\)","\(3x +30 +57 +90 = 180 \\3x = 180 -30 -57 -90 = 3 \\x = \dfrac{3}{3} =1\)"
"3","Encontre o valor de \(x\): [imagem]","\(14\)","\(74 +y = 180 \\y = 180 -74 = 106 \\106 +11x -107 +27 = 180 \\11x = 180 -106 +107 -27 = 154 \\x = \dfrac{154}{11} =14\)"
"3","Encontre o valor de \(x\): [imagem]","\(20\)","\(y +37 +90 = 180 \\y = 180 -37 -90 = 53 \\53 +14x -153 = 180 \\14x = 180 -53 +153 = 280 \\x = \dfrac{280}{14} =20\)"
"3","Encontre o valor de \(x\): [imagem]","\(11\)","\(68 +76 +9x -63 = 180 \\9x = 180 -68 -76 +63 = 99 \\x = \dfrac{99}{9} =11\)"
"3","Encontre o valor de \(x\): [imagem]","\(19\)","\(39 +67 +18x -268 = 180 \\18x = 180 -39 -67 +268 = 342 \\x = \dfrac{342}{18} =19\)"
"3","Encontre o valor de \(x\): [imagem]","\(5\)","\(35 +71 +13x +9 = 180 \\13x = 180 -35 -71 -9 = 65 \\x = \dfrac{65}{13} =5\)"
"3","Encontre o valor de \(x\): [imagem]","\(14\)","\(y = 61 \\61 +14x -77 = 180 \\14x = 180 -61 +77 = 196 \\x = \dfrac{196}{14} =14\)"
"3","Encontre o valor de \(x\): [imagem]","\(6\)","\(y +y +44 = 180 \\y +y = 180 -44 \\2y = 136 \\y = \dfrac{136}{2} =68\\68 +15x +22 = 180 \\15x = 180 -68 -22 = 90 \\x = \dfrac{90}{15} =6\)"
"3","Encontre o valor de \(x\): [imagem]","\(8\)","\(y +y +30 = 180 \\y +y = 180 -30 \\2y = 150 \\y = \dfrac{150}{2} =75\\75 +5x +65 = 180 \\5x = 180 -75 -65 = 40 \\x = \dfrac{40}{5} =8\)"
"3","Encontre o valor de \(x\): [imagem]","\(1\)","\(72 +y = 180 \\y = 180 -72 = 108 \\108 +11x +36 +25 = 180 \\11x = 180 -108 -36 -25 = 11 \\x = \dfrac{11}{11} =1\)"
"3","Encontre o valor de \(x\): [imagem]","\(5\)","\(y +54 +90 = 180 \\y = 180 -54 -90 = 36 \\36 +7x +109 = 180 \\7x = 180 -36 -109 = 35 \\x = \dfrac{35}{7} =5\)"
"3","Encontre o valor de \(x\): [imagem]","\(12\)","\(y = 66 \\66 +7x +30 = 180 \\7x = 180 -66 -30 = 84 \\x = \dfrac{84}{7} =12\)"
"3","Encontre o valor de \(x\): [imagem]","\(5\)","\(x +39 = 44 \\x = 44 -39 = 5 \)"
"3","Encontre o valor de \(x\): [imagem]","\(6\)","\(y +50 +90 = 180 \\y = 180 -50 -90 = 40 \\40 +10x +80 = 180 \\10x = 180 -40 -80 = 60 \\x = \dfrac{60}{10} =6\)"
"3","Encontre o valor de \(x\): [imagem]","\(5\)","\(y = 63 \\63 +13x +52 = 180 \\13x = 180 -63 -52 = 65 \\x = \dfrac{65}{13} =5\)"
"3","Encontre o valor de \(x\): [imagem]","\(10\)","\(y +y +76 = 180 \\y +y = 180 -76 \\2y = 104 \\y = \dfrac{104}{2} =52\\52 +20x -72 = 180 \\20x = 180 -52 +72 = 200 \\x = \dfrac{200}{20} =10\)"
"3","Encontre o valor de \(x\): [imagem]","\(12\)","\(y = 74 \\74 +2x +82 = 180 \\2x = 180 -74 -82 = 24 \\x = \dfrac{24}{2} =12\)"
"3","Encontre o valor de \(x\): [imagem]","\(20\)","\(74 +69 +12x -203 = 180 \\12x = 180 -74 -69 +203 = 240 \\x = \dfrac{240}{12} =20\)"
"3","Encontre o valor de \(x\): [imagem]","\(8\)","\(16x -19 = 13x +5 \\16x -13x = 5 +19 \\3x = 24 \\x = \dfrac{24}{3} =8\)"
"3","Encontre o valor de \(x\): [imagem]","\(7\)","\(75 +67 +13x -53 = 180 \\13x = 180 -75 -67 +53 = 91 \\x = \dfrac{91}{13} =7\)"
"3","Encontre o valor de \(x\): [imagem]","\(13\)","\(y = 60 \\60 +8x +16 = 180 \\8x = 180 -60 -16 = 104 \\x = \dfrac{104}{8} =13\)"
"3","Encontre o valor de \(x\): [imagem]","\(10\)","\(y +y +46 = 180 \\y +y = 180 -46 \\2y = 134 \\y = \dfrac{134}{2} =67\\67 +19x -77 = 180 \\19x = 180 -67 +77 = 190 \\x = \dfrac{190}{19} =10\)"
"3","Encontre o valor de \(x\): [imagem]","\(2\)","\(y +y +78 = 180 \\y +y = 180 -78 \\2y = 102 \\y = \dfrac{102}{2} =51\\51 +17x +95 = 180 \\17x = 180 -51 -95 = 34 \\x = \dfrac{34}{17} =2\)"
"3","Encontre o valor de \(x\): [imagem]","\(10\)","\(65 +72 +18x -137 = 180 \\18x = 180 -65 -72 +137 = 180 \\x = \dfrac{180}{18} =10\)"
"3","Encontre o valor de \(x\): [imagem]","\(12\)","\(3x -9 +3x -9 +126 = 180 \\3x +3x = 180 +9 +9 -126 \\6x = 72 \\x = \dfrac{72}{6} =12\)"
"3","Encontre o valor de \(x\): [imagem]","\(9\)","\(y +y +40 = 180 \\y +y = 180 -40 \\2y = 140 \\y = \dfrac{140}{2} =70\\70 +20x -70 = 180 \\20x = 180 -70 +70 = 180 \\x = \dfrac{180}{20} =9\)"
"3","Encontre o valor de \(x\): [imagem]","\(19\)","\(y = 57 \\57 +15x -162 = 180 \\15x = 180 -57 +162 = 285 \\x = \dfrac{285}{15} =19\)"
