"nivel","enunciado","resposta","resolucao"
"1","Encontre o valor de \(x\): [imagem]","\(44\)","\(x+54° +43° +39° = 180° \\x= 180° -54° - 43° - 39°=44°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(42\)","\(x+52° +41° +45° = 180° \\x= 180° -52° - 41° - 45°=42°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(52\)","\(x+91° +37° = 180° \\x= 180° -91° - 37°=52°\\\)"
"1","O triângulo isósceles tem os dois lados iguais marcados. Encontre \(x\): [imagem]","\(80^\circ\)","No triângulo isósceles, os dois ângulos da base são iguais. Pela soma dos ângulos internos:\(\\\)\(x + x + 20^\circ = 180^\circ \\2x = 180^\circ - 20^\circ = 160^\circ \\x = \dfrac{160^\circ}{2} = \mathbf{80^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(79\)","\(x+58° +18° +25° = 180° \\x= 180° -58° - 18° - 25°=79°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(62\)","\(x+96° +22° = 180° \\x= 180° -96° - 22°=62°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(34\)","\(x+34° +22° +90° = 180° \\x= 180° -34° - 22° - 90°=34°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(135\)","\(x+25° +20° = 180° \\x= 180° -25° - 20°=135°\\\)"
"1","Dois ângulos internos de um triângulo medem \(41^\circ\) e \(43^\circ\). Qual é a medida do ângulo externo formado no terceiro vértice?","\(84^\circ\)","O ângulo externo de um triângulo é igual à soma dos dois ângulos internos não adjacentes:\(\\\)\(\text{ext} = \alpha + \beta \\= 41^\circ + 43^\circ = \mathbf{84^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(36\)","\(x+17° +37° +90° = 180° \\x= 180° -17° - 37° - 90°=36°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(46\)","\(x+46° +57° +31° = 180° \\x= 180° -46° - 57° - 31°=46°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(39\)","\(x+60° +60° +21° = 180° \\x= 180° -60° - 60° - 21°=39°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(35\)","\(x+45° +58° +42° = 180° \\x= 180° -45° - 58° - 42°=35°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(24\)","\(x+69° +87° = 180° \\x= 180° -69° - 87°=24°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(30\)","\(x+60° +90° = 180° \\x= 180° -60° - 90°=30°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(61\)","\(x+29° +90° = 180° \\x= 180° -29° - 90°=61°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(69\)","\(x+81° +30° = 180° \\x= 180° -81° - 30°=69°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(86\)","\(x+58° +36° = 180° \\x= 180° -58° - 36°=86°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(37\)","\(x+73° +55° +15° = 180° \\x= 180° -73° - 55° - 15°=37°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(51\)","\(x+42° +44° +43° = 180° \\x= 180° -42° - 44° - 43°=51°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(92\)","\(x+68° +20° = 180° \\x= 180° -68° - 20°=92°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(38\)","\(x+64° +62° +16° = 180° \\x= 180° -64° - 62° - 16°=38°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(32\)","\(x+25° +33° +90° = 180° \\x= 180° -25° - 33° - 90°=32°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(28\)","\(x+66° +86° = 180° \\x= 180° -66° - 86°=28°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(55\)","\(x+86° +12° +27° = 180° \\x= 180° -86° - 12° - 27°=55°\\\)"
"1","Dois ângulos internos de um triângulo medem \(52^\circ\) e \(78^\circ\). Qual é a medida do ângulo externo formado no terceiro vértice?","\(130^\circ\)","O ângulo externo de um triângulo é igual à soma dos dois ângulos internos não adjacentes:\(\\\)\(\text{ext} = \alpha + \beta \\= 52^\circ + 78^\circ = \mathbf{130^\circ}\)"
"1","Encontre o valor de \(x\): [imagem]","\(41\)","\(x+42° +59° +38° = 180° \\x= 180° -42° - 59° - 38°=41°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(45\)","\(x+47° +57° +31° = 180° \\x= 180° -47° - 57° - 31°=45°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(32\)","\(x+71° +62° +15° = 180° \\x= 180° -71° - 62° - 15°=32°\\\)"
"1","Encontre o valor de \(x\): [imagem]","\(73\)","\(x+68° +39° = 180° \\x= 180° -68° - 39°=73°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(39\)","\(y+10° +29° = 180° \\y= 180° -10° - 29°=141°\\x+141° = 180° \\x= 180° -141° =39°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(76\)","\(y+53° = 90° \\y= 90° -53° =37°\\x+67° +37° = 180° \\x= 180° -67° - 37°=76°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(35\)","\(y+35° = 90° \\y= 90° -35° =55°\\x+55° +90° = 180° \\x= 180° -55° - 90°=35°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(27\)","\(y+48° = 180° \\y= 180° -48° =132°\\x+21° +132° = 180° \\x= 180° -21° - 132°=27°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(51\)","\(y+14° +37° = 90° \\y= 90° -14° - 37°=39°\\x+39° +90° = 180° \\x= 180° -39° - 90°=51°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(40\)","\(y+90° = 180° \\y= 180° -90° =90°\\x+50° +90° = 180° \\x= 180° -50° - 90°=40°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(20\)","\(y+52° +90° = 180° \\y= 180° -52° - 90°=38°\\x+38° +32° = 90° \\x= 90° -38° - 32°=20°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(56\)","\(y+31° +25° = 90° \\y= 90° -31° - 25°=34°\\x+124° = 180° \\x= 180° -124° =56°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(33\)","\(y+58° +90° = 180° \\y= 180° -58° - 90°=32°\\x+32° +25° = 90° \\x= 90° -32° - 25°=33°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(54\)","\(y+102° = 180° \\y= 180° -102° =78°\\x+48° +78° = 180° \\x= 180° -48° - 78°=54°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(55\)","\(y+35° +20° = 90° \\y= 90° -35° - 20°=35°\\x+125° = 180° \\x= 180° -125° =55°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(56\)","\(y+24° +32° = 90° \\y= 90° -24° - 32°=34°\\x+34° +90° = 180° \\x= 180° -34° - 90°=56°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(55\)","\(y+132° = 180° \\y= 180° -132° =48°\\x+77° +48° = 180° \\x= 180° -77° - 48°=55°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(59\)","\(y+31° +90° = 180° \\y= 180° -31° - 90°=59°\\x+31° = 90° \\x= 90° -31° =59°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(27\)","\(y+59° +90° = 180° \\y= 180° -59° - 90°=31°\\x+31° +32° = 90° \\x= 90° -31° - 32°=27°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(34\)","\(y+124° = 180° \\y= 180° -124° =56°\\x+56° +90° = 180° \\x= 180° -56° - 90°=34°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(37\)","\(y+51° = 180° \\y= 180° -51° =129°\\x+129° +14° = 180° \\x= 180° -129° - 14°=37°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(126\)","\(y+36° +90° = 180° \\y= 180° -36° - 90°=54°\\x+54° = 180° \\x= 180° -54° =126°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(31\)","\(y+55° = 180° \\y= 180° -55° =125°\\x+24° +125° = 180° \\x= 180° -24° - 125°=31°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(39\)","\(y+39° +90° = 180° \\y= 180° -39° - 90°=51°\\x+51° = 90° \\x= 90° -51° =39°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(35\)","\(y+52° = 180° \\y= 180° -52° =128°\\x+128° +17° = 180° \\x= 180° -128° - 17°=35°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(52\)","\(y+17° +35° = 90° \\y= 90° -17° - 35°=38°\\x+38° +90° = 180° \\x= 180° -38° - 90°=52°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(45\)","\(y+71° +64° = 180° \\y= 180° -71° - 64°=45°\\z+45° = 90° \\z= 90° -45° =45°\\x+45° +90° = 180° \\x= 180° -45° - 90°=45°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(26\)","\(y+32° = 90° \\y= 90° -32° =58°\\z+58° +90° = 180° \\z= 180° -58° - 90°=32°\\x+32° +32° = 90° \\x= 90° -32° - 32°=26°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(33\)","\(y+123° = 180° \\y= 180° -123° =57°\\x+57° +90° = 180° \\x= 180° -57° - 90°=33°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(47\)","\(y+75° +58° = 180° \\y= 180° -75° - 58°=47°\\z+47° = 90° \\z= 90° -47° =43°\\x+43° +90° = 180° \\x= 180° -43° - 90°=47°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(73\)","\(y+54° = 90° \\y= 90° -54° =36°\\x+71° +36° = 180° \\x= 180° -71° - 36°=73°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(51\)","\(y+23° +28° = 180° \\y= 180° -23° - 28°=129°\\x+129° = 180° \\x= 180° -129° =51°\\\)"
"2","Encontre o valor de \(x\): [imagem]","\(34\)","\(y+60° = 180° \\y= 180° -60° =120°\\x+120° +26° = 180° \\x= 180° -120° - 26°=34°\\\)"
"2","Num triângulo isósceles, o ângulo da base mede \(54^\circ\). Qual é o ângulo externo formado no vértice oposto à base?","\(108^\circ\)","O ângulo externo é igual à soma dos dois ângulos internos não adjacentes. No triângulo isósceles, os dois ângulos da base são iguais:\(\\\)\(\text{ext} = \alpha + \alpha = 2 \times 54^\circ = \mathbf{108^\circ}\)"
"3","Encontre o valor de \(x\): [imagem]","\(16\)","\(45 +27 +y = 180 \\y = 180 -45 -27 = 108 \\108 +9x -72 = 180 \\9x = 180 -108 +72 = 144 \\x = \dfrac{144}{9} =16\)"
"3","Encontre o valor de \(x\): [imagem]","\(9\)","\(20x -79 = 15x -34 \\20x -15x = -34 +79 \\5x = 45 \\x = \dfrac{45}{5} =9\)"
"3","Encontre o valor de \(x\): [imagem]","\(12\)","\(16x -159 +57 +90 = 180 \\16x = 180 +159 -57 -90 = 192 \\x = \dfrac{192}{16} =12\)"
"3","Encontre o valor de \(x\): [imagem]","\(12\)","\(40 +71 +16x -123 = 180 \\16x = 180 -40 -71 +123 = 192 \\x = \dfrac{192}{16} =12\)"
"3","Encontre o valor de \(x\): [imagem]","\(20\)","\(y +y +58 = 180 \\y +y = 180 -58 \\2y = 122 \\y = \dfrac{122}{2} =61\\61 +9x -61 = 180 \\9x = 180 -61 +61 = 180 \\x = \dfrac{180}{9} =20\)"
"3","Encontre o valor de \(x\): [imagem]","\(8\)","\(65 +78 +17x -99 = 180 \\17x = 180 -65 -78 +99 = 136 \\x = \dfrac{136}{17} =8\)"
"3","Encontre o valor de \(x\): [imagem]","\(6\)","\(19x -75 +51 +90 = 180 \\19x = 180 +75 -51 -90 = 114 \\x = \dfrac{114}{19} =6\)"
"3","Dois ângulos internos de um triângulo medem \(25^\circ\) e \(31^\circ\). O ângulo externo no terceiro vértice mede \(8x -80 \). Encontre \(x\):","\(17\)","\(8x -80 = 25 +31 \\8x = 25 +31 +80 = 136 \\x = \dfrac{136}{8} =17\)"
"3","Encontre o valor de \(x\): [imagem]","\(5\)","\(9x -4 = 41 \\9x = 41 +4 = 45 \\x = \dfrac{45}{9} =5\)"
"3","Dois ângulos internos de um triângulo medem \(42^\circ\) e \(29^\circ\). O ângulo externo no terceiro vértice mede \(6x -31 \). Encontre \(x\):","\(17\)","\(6x -31 = 42 +29 \\6x = 42 +29 +31 = 102 \\x = \dfrac{102}{6} =17\)"
"3","Encontre o valor de \(x\): [imagem]","\(6\)","\(39 +70 +x +65 = 180 \\x = 180 -39 -70 -65 = 6 \)"
"3","Encontre o valor de \(x\): [imagem]","\(5\)","\(11x +72 = 10x +77 \\11x -10x = 77 -72 \\x = 5 \)"
"3","Dois ângulos internos de um triângulo medem \(40^\circ\) e \(44^\circ\). O ângulo externo no terceiro vértice mede \(3x +39 \). Encontre \(x\):","\(15\)","\(3x +39 = 40 +44 \\3x = 40 +44 -39 = 45 \\x = \dfrac{45}{3} =15\)"
"3","Encontre o valor de \(x\): [imagem]","\(13\)","\(y +54 +90 = 180 \\y = 180 -54 -90 = 36 \\36 +6x +66 = 180 \\6x = 180 -36 -66 = 78 \\x = \dfrac{78}{6} =13\)"
"3","Encontre o valor de \(x\): [imagem]","\(1\)","\(51 +28 +y = 180 \\y = 180 -51 -28 = 101 \\101 +8x +71 = 180 \\8x = 180 -101 -71 = 8 \\x = \dfrac{8}{8} =1\)"
"3","Encontre o valor de \(x\): [imagem]","\(11\)","\(64 +72 +19x -165 = 180 \\19x = 180 -64 -72 +165 = 209 \\x = \dfrac{209}{19} =11\)"
"3","Dois ângulos internos de um triângulo medem \(58^\circ\) e \(44^\circ\). O ângulo externo no terceiro vértice mede \(x +86 \). Encontre \(x\):","\(16\)","\(x +86 = 58 +44 \\x = 58 +44 -86 = 16 \)"
"3","Encontre o valor de \(x\): [imagem]","\(2\)","\(y +y +56 = 180 \\y +y = 180 -56 \\2y = 124 \\y = \dfrac{124}{2} =62\\62 +12x +94 = 180 \\12x = 180 -62 -94 = 24 \\x = \dfrac{24}{12} =2\)"
"3","Encontre o valor de \(x\): [imagem]","\(6\)","\(y +50 +90 = 180 \\y = 180 -50 -90 = 40 \\40 +11x +74 = 180 \\11x = 180 -40 -74 = 66 \\x = \dfrac{66}{11} =6\)"
"3","Encontre o valor de \(x\): [imagem]","\(16\)","\(37 +67 +14x -148 = 180 \\14x = 180 -37 -67 +148 = 224 \\x = \dfrac{224}{14} =16\)"
"3","Encontre o valor de \(x\): [imagem]","\(11\)","\(y = 68 \\68 +11x -9 = 180 \\11x = 180 -68 +9 = 121 \\x = \dfrac{121}{11} =11\)"
"3","Encontre o valor de \(x\): [imagem]","\(19\)","\(44 +71 +18x -277 = 180 \\18x = 180 -44 -71 +277 = 342 \\x = \dfrac{342}{18} =19\)"
"3","Encontre o valor de \(x\): [imagem]","\(14\)","\(y +y +76 = 180 \\y +y = 180 -76 \\2y = 104 \\y = \dfrac{104}{2} =52\\52 +x +114 = 180 \\x = 180 -52 -114 = 14 \)"
"3","Encontre o valor de \(x\): [imagem]","\(10\)","\(20x -155 = 45 \\20x = 45 +155 = 200 \\x = \dfrac{200}{20} =10\)"
"3","Encontre o valor de \(x\): [imagem]","\(11\)","\(71 +y = 180 \\y = 180 -71 = 109 \\109 +12x -83 +22 = 180 \\12x = 180 -109 +83 -22 = 132 \\x = \dfrac{132}{12} =11\)"
"3","Encontre o valor de \(x\): [imagem]","\(14\)","\(y +y +28 = 180 \\y +y = 180 -28 \\2y = 152 \\y = \dfrac{152}{2} =76\\76 +14x -92 = 180 \\14x = 180 -76 +92 = 196 \\x = \dfrac{196}{14} =14\)"
"3","Encontre o valor de \(x\): [imagem]","\(13\)","\(16x -163 +45 +90 = 180 \\16x = 180 +163 -45 -90 = 208 \\x = \dfrac{208}{16} =13\)"
"3","Encontre o valor de \(x\): [imagem]","\(20\)","\(y +y +60 = 180 \\y +y = 180 -60 \\2y = 120 \\y = \dfrac{120}{2} =60\\60 +14x -160 = 180 \\14x = 180 -60 +160 = 280 \\x = \dfrac{280}{14} =20\)"
"3","Encontre o valor de \(x\): [imagem]","\(18\)","\(15x -238 +15x -238 +116 = 180 \\15x +15x = 180 +238 +238 -116 \\30x = 540 \\x = \dfrac{540}{30} =18\)"
"3","Encontre o valor de \(x\): [imagem]","\(19\)","\(y +y +80 = 180 \\y +y = 180 -80 \\2y = 100 \\y = \dfrac{100}{2} =50\\50 +19x -231 = 180 \\19x = 180 -50 +231 = 361 \\x = \dfrac{361}{19} =19\)"
