"nivel","enunciado","resposta","resolucao"
"1","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&9&3\\-&&2\\\hline\end{array}\)","\(91\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&9&3\\-&&2\\\hline&9&1\\\end{array}\)"
"1","Calcule: \(6 - 2 = \,?\)","\(4\)","\(6 - 2 = \mathbf{4}\)"
"1","Qual é o valor de \(\square\) na equação \(\square - 19 = 22\)?","\(41\)","Para encontrar o minuendo desconhecido, somamos a diferença com o subtraendo: \(\\\)\(\square = 22 + 19 = \mathbf{41}\)"
"1","Qual é o valor de \(\square\) na equação \(\square - 19 = 15\)?","\(34\)","Para encontrar o minuendo desconhecido, somamos a diferença com o subtraendo: \(\\\)\(\square = 15 + 19 = \mathbf{34}\)"
"1","Qual é o valor de \(42 - 42\)?","\(0\)","Todo número subtraído de si mesmo é igual a zero: \(\\\)\(42 - 42 = \mathbf{0}\)"
"1","Calcule o valor da expressão: \(35 - 14 - 6 = \,?\)","\(15\)","Subtraímos da esquerda para a direita: \(\\\)\(35 - 14 = 21\). \(\\\)\(21 - 6 = \mathbf{15}\)"
"1","Calcule \((29 - 11) - 4\).","\(14\)","Resolvemos o que está dentro dos parênteses primeiro: \(\\\)\((29 - 11) - 4 = 18 - 4 = \mathbf{14}\) \(\\\)Atenção: a subtração não é associativa — os parênteses importam! \(\\\)Se a posição dos parênteses mudasse: \(\\\)\(29 - (11 - 4) = 29 - 7 = 22\) \(\\\)Como \(14 \neq 22\), os parênteses alteram o resultado."
"1","Qual é o valor de \(\square\) na equação \(\square - 14 = 21\)?","\(35\)","Para encontrar o minuendo desconhecido, somamos a diferença com o subtraendo: \(\\\)\(\square = 21 + 14 = \mathbf{35}\)"
"1","Calcule: \(5 - 3 = \,?\)","\(2\)","\(5 - 3 = \mathbf{2}\)"
"1","Sabendo que \(30 - 4 = 26\), o que é possível afirmar sobre \(4 - 30\)?","Não é definida nos naturais, pois \(4 < 30\)","A subtração não é comutativa: a ordem dos termos importa. \(\\\)Como \(4 < 30\), não é possível calcular \(4 - 30\) nos números naturais. \(\\\)Diferentemente da adição, \(30 - 4 \neq 4 - 30\)."
"1","Qual é o valor de \(22 - 22\)?","\(0\)","Todo número subtraído de si mesmo é igual a zero: \(\\\)\(22 - 22 = \mathbf{0}\)"
"1","Qual é o valor de \(30 - 0\)?","\(30\)","Subtrair \(0\) não altera o valor — \(0\) é o elemento neutro da subtração à direita: \(\\\)\(30 - 0 = \mathbf{30}\)"
"1","Calcule o valor da expressão: \(22 - 8 - 1 = \,?\)","\(13\)","Subtraímos da esquerda para a direita: \(\\\)\(22 - 8 = 14\). \(\\\)\(14 - 1 = \mathbf{13}\)"
"1","Wagner tem \(53\) figurinhas e Janaína tem \(28\). Quantas figurinhas a mais Wagner tem?","\(25\)","Subtraímos a quantidade menor da maior: \(\\\) \(53 - 28 = \mathbf{25}\)"
"1","Ivan calculou que \(55 - 15 = 40\). Para verificar pela prova real, ele somou \(40 + 15\). Qual deve ser o resultado?","\(55\)","A prova real usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)\(40 + 15 = \mathbf{55}\)"
"1","Danilo calculou que \(48 - 6 = 42\). Para verificar pela prova real, ele somou \(42 + 6\). Qual deve ser o resultado?","\(48\)","A prova real da subtração usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)Verificando: \(\\\)\(42 + 6 = \mathbf{48}\)"
"1","Qual é o valor de \(\square\) na equação \(\square - 16 = 15\)?","\(31\)","Para encontrar o minuendo desconhecido, somamos a diferença com o subtraendo: \(\\\)\(\square = 15 + 16 = \mathbf{31}\)"
"1","Calcule: \(13 - 8 = \,?\)","\(5\)","\(13 - 8 = \mathbf{5}\)"
"1","Sabendo que \(39 - 10 = 29\), o que é possível afirmar sobre \(10 - 39\)?","Não é definida nos naturais, pois \(10 < 39\)","A subtração não é comutativa: a ordem dos termos importa. \(\\\)Como \(10 < 39\), não é possível calcular \(10 - 39\) nos números naturais. \(\\\)Diferentemente da adição, \(39 - 10 \neq 10 - 39\)."
"1","Qual é o valor de \(\square\) na equação \(\square - 8 = 27\)?","\(35\)","Para encontrar o minuendo desconhecido, somamos a diferença com o subtraendo: \(\\\)\(\square = 27 + 8 = \mathbf{35}\)"
"1","Qual é o valor de \(\square\) na equação \(32 - \square = 11\)?","\(21\)","O subtraendo desconhecido é a diferença entre o minuendo e o resultado: \(\\\)\(\square = 32 - 11 = \mathbf{21}\)"
"1","Calcule: \(17 - 7 = \,?\)","\(10\)","\(17 - 7 = \mathbf{10}\)"
"1","Calcule: \(11 - 9 = \,?\)","\(2\)","\(11 - 9 = \mathbf{2}\)"
"1","Qual é o valor de \(\square\) na equação \(\square - 36 = 37\)?","\(73\)","O minuendo desconhecido é a soma da diferença com o subtraendo: \(\\\)\(\square = 37 + 36 = \mathbf{73}\)"
"1","Na subtração \(57 - 11 = 46\), como se chama o número \(11\)?","Subtraendo","Na subtração \(a - b = c\): \(\\\)Minuendo \((57)\): o número do qual se subtrai. \(\\\)Subtraendo \((11)\): o número que é subtraído. \(\\\)Diferença \((46)\): o resultado da subtração. \(\\\)Portanto, \(11\) é o Subtraendo."
"1","Calcule: \(16 - 9 = \,?\)","\(7\)","\(16 - 9 = \mathbf{7}\)"
"1","Na subtração \(36 - 16 = 20\), como se chama o número \(36\)?","Minuendo","Na subtração \(a - b = c\): \(\\\)Minuendo \((36)\): o número do qual se subtrai. \(\\\)Subtraendo \((16)\): o número que é subtraído. \(\\\)Diferença \((20)\): o resultado da subtração. \(\\\)Portanto, \(36\) é o Minuendo."
"1","Na subtração \(58 - 17 = 41\), como se chama o número \(41\)?","Diferença","Na subtração \(a - b = c\): \(\\\)Minuendo \((58)\): o número do qual se subtrai. \(\\\)Subtraendo \((17)\): o número que é subtraído. \(\\\)Diferença \((41)\): o resultado da subtração. \(\\\)Portanto, \(41\) é o Diferença."
"1","Um reservatório tinha \(58\) litros e agora tem \(33\). Quantos litros foram consumidos?","\(25\)","Subtraímos a quantidade menor da maior: \(\\\) \(58 - 33 = \mathbf{25}\)"
"1","Qual é o valor de \(\square\) na equação \(\square - 6 = 17\)?","\(23\)","Para encontrar o minuendo desconhecido, somamos a diferença com o subtraendo: \(\\\)\(\square = 17 + 6 = \mathbf{23}\)"
"2","Numa corrida, Miguel percorreu \(95\) km. Após \(26\) km, quantos km ainda faltavam para chegar?","\(69\)","Para encontrar o que resta, subtraímos: \(\\\)\(95 - 26 = \mathbf{69}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&5&8\\-&&8&0\\\hline\end{array}\)","\(78\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}5&8\\-&&8&0\\\hline&&7&8\\\end{array}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&6&3\\-&&9&0\\\hline\end{array}\)","\(73\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}6&3\\-&&9&0\\\hline&&7&3\\\end{array}\)"
"2","Calcule o valor da expressão: \(108 - 34 - 19 = \,?\)","\(55\)","Subtraímos da esquerda para a direita: \(\\\)\(108 - 34 = 74\). \(\\\)\(74 - 19 = \mathbf{55}\)"
"2","Carla tirou \(160\) pontos e Marcelo \(86\). Qual foi a diferença de pontuação?","\(74\)","Subtraímos a quantidade menor da maior: \(\\\) \(160 - 86 = \mathbf{74}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&7&4\\-&2&2\\\hline\end{array}\)","\(52\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&7&4\\-&2&2\\\hline&5&2\\\end{array}\)"
"2","Uma loja vendeu \(45\) peças no mês e outra vendeu \(25\). Qual é a diferença de vendas?","\(20\)","Para encontrar a diferença entre duas quantidades, subtraímos a menor da maior: \(\\\)\(45 - 25 = \mathbf{20}\)"
"2","Uma fábrica produziu \(173\) peças e \(112\) foram reprovadas. Quantas peças foram aprovadas?","\(61\)","Subtraímos o que saiu do total: \(\\\) \(173 - 112 = \mathbf{61}\)"
"2","Um ônibus partiu com \(119\) passageiros e \(94\) desceram ao longo do trajeto. Quantos continuaram?","\(25\)","Subtraímos o que saiu do total: \(\\\) \(119 - 94 = \mathbf{25}\)"
"2","Um ônibus partiu com \(91\) passageiros e \(64\) desceram ao longo do trajeto. Quantos continuaram?","\(27\)","Subtraímos o que saiu do total: \(\\\) \(91 - 64 = \mathbf{27}\)"
"2","Qual é o valor de \(\square\) na equação \(99 - \square = 50\)?","\(49\)","O subtraendo desconhecido é a diferença entre o minuendo e o resultado: \(\\\)\(\square = 99 - 50 = \mathbf{49}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&9&9\\-&&8&5\\\hline\end{array}\)","\(114\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&9&9\\-&&8&5\\\hline&1&1&4\\\end{array}\)"
"2","Um reservatório tinha \(99\) litros e agora tem \(30\). Quantos litros foram consumidos?","\(69\)","Subtraímos a quantidade menor da maior: \(\\\) \(99 - 30 = \mathbf{69}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&4&7\\-&&4&1\\\hline\end{array}\)","\(106\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&4&7\\-&&4&1\\\hline&1&0&6\\\end{array}\)"
"2","Matheus marcou \(65\) pontos num jogo e Renato marcou \(52\). Quantos pontos de diferença houve entre eles?","\(13\)","Para encontrar a diferença entre duas quantidades, subtraímos a menor da maior: \(\\\)\(65 - 52 = \mathbf{13}\)"
"2","Um reservatório tinha \(189\) litros e agora tem \(113\). Quantos litros foram consumidos?","\(76\)","Subtraímos a quantidade menor da maior: \(\\\) \(189 - 113 = \mathbf{76}\)"
"2","Rute tinha \(84\) reais e gastou \(17\) reais numa livraria. Com quanto ela ficou?","\(67\)","Para encontrar o que resta, subtraímos: \(\\\)\(84 - 17 = \mathbf{67}\)"
"2","Qual é o valor de \(\square\) na equação \(\square - 21 = 77\)?","\(98\)","O minuendo desconhecido é a soma da diferença com o subtraendo: \(\\\)\(\square = 77 + 21 = \mathbf{98}\)"
"2","A turma A tem \(67\) alunos e a turma B tem \(41\). Quantos alunos a mais há na turma A?","\(26\)","Para encontrar a diferença entre duas quantidades, subtraímos a menor da maior: \(\\\)\(67 - 41 = \mathbf{26}\)"
"2","Calcule o valor da expressão: \(99 - 15 - 35 = \,?\)","\(49\)","Subtraímos da esquerda para a direita: \(\\\)\(99 - 15 = 84\). \(\\\)\(84 - 35 = \mathbf{49}\)"
"2","Arthur calculou que \(57 - 13 = 44\). Para verificar pela prova real, ele somou \(44 + 13\). Qual deve ser o resultado?","\(57\)","A prova real usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)\(44 + 13 = \mathbf{57}\)"
"2","Qual é o valor de \(\square\) na equação \(84 - \square = 22\)?","\(62\)","O subtraendo desconhecido é a diferença entre o minuendo e o resultado: \(\\\)\(\square = 84 - 22 = \mathbf{62}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&5&8\\-&1&4&0\\\hline\end{array}\)","\(18\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&5&8\\-&1&4&0\\\hline&&1&8\\\end{array}\)"
"2","Calcule o valor da expressão: \(76 - 15 - 33 = \,?\)","\(28\)","Subtraímos da esquerda para a direita: \(\\\)\(76 - 15 = 61\). \(\\\)\(61 - 33 = \mathbf{28}\)"
"2","Uma loja vendeu \(34\) peças no mês e outra vendeu \(22\). Qual é a diferença de vendas?","\(12\)","Para encontrar a diferença entre duas quantidades, subtraímos a menor da maior: \(\\\)\(34 - 22 = \mathbf{12}\)"
"2","Uma fazenda tinha \(72\) animais. Foram vendidos \(18\) na feira de segunda e \(15\) na feira de quarta. Quantos animais restaram?","\(39\)","Subtraímos em dois passos: \(\\\)\(72 - 18 = 54\) \(\\\)\(54 - 15 = \mathbf{39}\)"
"2","Uma fazenda colheu \(102\) kg de laranja e \(55\) kg de limão. Quantos kg a mais de laranja foram colhidos?","\(47\)","Para encontrar a diferença entre duas quantidades, subtraímos a menor da maior: \(\\\)\(102 - 55 = \mathbf{47}\)"
"2","Um ônibus partiu com \(122\) passageiros e \(59\) desceram ao longo do trajeto. Quantos continuaram?","\(63\)","Subtraímos o que saiu do total: \(\\\) \(122 - 59 = \mathbf{63}\)"
"2","Renato tinha \(89\) reais. Gastou \(31\) reais no mercado e \(19\) reais numa livraria. Quanto lhe sobrou?","\(39\)","Subtraímos em dois passos: \(\\\)\(89 - 31 = 58\) \(\\\)\(58 - 19 = \mathbf{39}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&3&2\\-&1&0&3\\\hline\end{array}\)","\(29\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&\overset{\textstyle\textcolor{iris}{2}}{\textcolor{babypink}{\cancel{3}}}&\textcolor{iris}{^1}2\\-&1&0&3\\\hline&&2&9\\\end{array}\)"
"3","Diego calculou que \(485 - 249 = 236\). Para verificar pela prova real, ele somou \(236 + 249\). Qual deve ser o resultado?","\(485\)","A prova real usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)\(236 + 249 = \mathbf{485}\)"
"3","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&5&4&6\\-&3&9&4\\\hline\end{array}\)","\(152\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{4}}{\textcolor{babypink}{\cancel{5}}}&\textcolor{iris}{^1}4&6\\-&3&9&4\\\hline&1&5&2\\\end{array}\)"
"3","Um aeroporto recebeu \(197\) voos em março e \(133\) voos em abril. Quantos voos a mais houve em março?","\(64\)","Para encontrar a diferença entre duas quantidades, subtraímos a menor da maior: \(\\\)\(197 - 133 = \mathbf{64}\)"
"3","Qual é o valor de \(\square\) na equação \(\square - 267 = 115\)?","\(382\)","O minuendo desconhecido é a soma da diferença com o subtraendo: \(\\\)\(\square = 115 + 267 = \mathbf{382}\)"
"3","Calcule o valor da expressão: \(263 - 69 - 24 - 20 = \,?\)","\(150\)","Subtraímos da esquerda para a direita: \(\\\)\(263 - 69 = 194\); \(194 - 24 = 170\); \(170 - 20 = \mathbf{150}\)"
"3","Qual é o valor de \(\square\) na equação \(425 - \square = 299\)?","\(126\)","O subtraendo desconhecido é a diferença entre o minuendo e o resultado: \(\\\)\(\square = 425 - 299 = \mathbf{126}\)"
"3","Uma biblioteca tinha \(313\) livros. \(178\) livros foram emprestados. Quantos livros restaram na prateleira?","\(135\)","Para encontrar o que resta, subtraímos: \(\\\)\(313 - 178 = \mathbf{135}\)"
"3","Uma empresa tinha \(707\) reais em caixa. Pagou \(235\) reais de fornecedores e \(127\) reais de aluguel. Quanto restou em caixa?","\(345\)","Subtraímos em dois passos: \(\\\)\(707 - 235 = 472\) \(\\\)\(472 - 127 = \mathbf{345}\)"
"3","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&1&0\\-&&6&5\\\hline\end{array}\)","\(45\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\overset{\textstyle\textcolor{iris}{\textcolor{iris}{^1}0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}0\\-&&6&5\\\hline&&4&5\\\end{array}\)"
"3","Uma loja tinha \(308\) produtos e vendeu até restarem \(162\). Quantos produtos foram vendidos?","\(146\)","Subtraímos a quantidade menor da maior: \(\\\) \(308 - 162 = \mathbf{146}\)"
"3","Uma loja tinha \(400\) produtos e vendeu até restarem \(256\). Quantos produtos foram vendidos?","\(144\)","Subtraímos a quantidade menor da maior: \(\\\) \(400 - 256 = \mathbf{144}\)"
"3","Calcule o valor da expressão: \(310 - 28 - 91 - 120 = \,?\)","\(71\)","Subtraímos da esquerda para a direita: \(\\\)\(310 - 28 = 282\); \(282 - 91 = 191\); \(191 - 120 = \mathbf{71}\)"
"3","Uma cidade tem \(753\) habitantes. \(370\) moradores se mudaram para outra cidade. Quantos habitantes restaram?","\(383\)","Para encontrar o que resta, subtraímos: \(\\\)\(753 - 370 = \mathbf{383}\)"
"3","Calcule a seguinte subtração (atenção ao empréstimo): \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&4&0&0\\-&&8&9\\\hline\end{array}\)","\(311\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{3}}{\textcolor{babypink}{\cancel{4}}}&\overset{\textstyle\textcolor{iris}{9}}{\textcolor{babypink}{\cancel{0}}}&\textcolor{iris}{^1}0\\-&&8&9\\\hline&3&1&1\\\end{array}\)"
"3","Qual é o valor de \(\square\) na equação \(\square - 335 = 210\)?","\(545\)","O minuendo desconhecido é a soma da diferença com o subtraendo: \(\\\)\(\square = 210 + 335 = \mathbf{545}\)"
"3","Um reservatório tinha \(337\) litros e agora tem \(180\). Quantos litros foram consumidos?","\(157\)","Subtraímos a quantidade menor da maior: \(\\\) \(337 - 180 = \mathbf{157}\)"
"3","O caixa registrou que \(647 - 134 = 513\). Para conferir pela prova real, somou \(513 + 134\). Qual deve ser o resultado para o cálculo estar correto?","\(647\)","Pela prova real: se \(a - b = c\), então \(c + b = a\). \(\\\)Verificando: \(\\\)\(513 + 134 = \mathbf{647}\)"
"3","Qual é o valor de \(\square\) na equação \(\square - 256 = 396\)?","\(652\)","O minuendo desconhecido é a soma da diferença com o subtraendo: \(\\\)\(\square = 396 + 256 = \mathbf{652}\)"
"3","Uma empresa tinha \(707\) reais em caixa. Pagou \(201\) reais de fornecedores e \(116\) reais de aluguel. Quanto restou em caixa?","\(390\)","Subtraímos em dois passos: \(\\\)\(707 - 201 = 506\) \(\\\)\(506 - 116 = \mathbf{390}\)"
"3","Calcule a seguinte subtração (atenção ao empréstimo): \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&5&0&0\\-&1&8&8\\\hline\end{array}\)","\(312\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{4}}{\textcolor{babypink}{\cancel{5}}}&\overset{\textstyle\textcolor{iris}{9}}{\textcolor{babypink}{\cancel{0}}}&\textcolor{iris}{^1}0\\-&1&8&8\\\hline&3&1&2\\\end{array}\)"
"3","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&8&1&8\\-&5&8&5\\\hline\end{array}\)","\(233\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{7}}{\textcolor{babypink}{\cancel{8}}}&\textcolor{iris}{^1}1&8\\-&5&8&5\\\hline&2&3&3\\\end{array}\)"
"3","Calcule o valor da expressão: \(234 - 11 - 52 = \,?\)","\(171\)","Subtraímos da esquerda para a direita: \(\\\)\(234 - 11 = 223\). \(\\\)\(223 - 52 = \mathbf{171}\)"
"3","O caixa registrou que \(894 - 366 = 528\). Para conferir pela prova real, somou \(528 + 366\). Qual deve ser o resultado para o cálculo estar correto?","\(894\)","Pela prova real: se \(a - b = c\), então \(c + b = a\). \(\\\)Verificando: \(\\\)\(528 + 366 = \mathbf{894}\)"
"3","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&2&9&4\\-&1&5&5\\\hline\end{array}\)","\(139\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&2&\overset{\textstyle\textcolor{iris}{8}}{\textcolor{babypink}{\cancel{9}}}&\textcolor{iris}{^1}4\\-&1&5&5\\\hline&1&3&9\\\end{array}\)"
"3","Qual é o valor de \(\square\) na equação \(367 - \square = 179\)?","\(188\)","O subtraendo desconhecido é a diferença entre o minuendo e o resultado: \(\\\)\(\square = 367 - 179 = \mathbf{188}\)"
"3","Leonardo calculou que \(742 - 297 = 445\). Para verificar pela prova real, ele somou \(445 + 297\). Qual deve ser o resultado?","\(742\)","A prova real usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)\(445 + 297 = \mathbf{742}\)"
"3","Um reservatório tinha \(161\) litros e agora tem \(144\). Quantos litros foram consumidos?","\(17\)","Subtraímos a quantidade menor da maior: \(\\\) \(161 - 144 = \mathbf{17}\)"
"3","Calcule a seguinte subtração (atenção ao empréstimo): \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&4&0&0\\-&&6&5\\\hline\end{array}\)","\(335\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{3}}{\textcolor{babypink}{\cancel{4}}}&\overset{\textstyle\textcolor{iris}{9}}{\textcolor{babypink}{\cancel{0}}}&\textcolor{iris}{^1}0\\-&&6&5\\\hline&3&3&5\\\end{array}\)"
"3","Um ônibus partiu com \(435\) passageiros e \(363\) desceram ao longo do trajeto. Quantos continuaram?","\(72\)","Subtraímos o que saiu do total: \(\\\) \(435 - 363 = \mathbf{72}\)"
"3","Uma cidade tem \(499\) habitantes. \(244\) moradores se mudaram para outra cidade. Quantos habitantes restaram?","\(255\)","Para encontrar o que resta, subtraímos: \(\\\)\(499 - 244 = \mathbf{255}\)"
