"nivel","enunciado","resposta","resolucao"
"1","Uma obra recebeu \(28\) sacos de cimento e usou \(6\). Quantos sacos sobraram?","\(22\)","Para encontrar o que resta, subtraímos: \(\\\)\(28 - 6 = \mathbf{22}\)"
"1","Um restaurante tinha \(37\) pratos e serviu \(10\) no almoço. Quantos pratos sobraram?","\(27\)","Para encontrar o que resta, subtraímos: \(\\\)\(37 - 10 = \mathbf{27}\)"
"1","Na subtração \(45 - 22 = 23\), como se chama o número \(22\)?","Subtraendo","Na subtração \(a - b = c\): \(\\\)Minuendo \((45)\): o número do qual se subtrai. \(\\\)Subtraendo \((22)\): o número que é subtraído. \(\\\)Diferença \((23)\): o resultado da subtração. \(\\\)Portanto, \(22\) é o Subtraendo."
"1","Calcule \((23 - 13) - 5\).","\(5\)","Resolvemos o que está dentro dos parênteses primeiro: \(\\\)\((23 - 13) - 5 = 10 - 5 = \mathbf{5}\) \(\\\)Atenção: a subtração não é associativa — os parênteses importam! \(\\\)Se a posição dos parênteses mudasse: \(\\\)\(23 - (13 - 5) = 23 - 8 = 15\) \(\\\)Como \(5 \neq 15\), os parênteses alteram o resultado."
"1","Qual é o valor de \(\square\) na equação \(\square - 15 = 24\)?","\(39\)","Para encontrar o minuendo desconhecido, somamos a diferença com o subtraendo: \(\\\)\(\square = 24 + 15 = \mathbf{39}\)"
"1","Uma fábrica produziu \(48\) peças e \(11\) foram reprovadas. Quantas peças foram aprovadas?","\(37\)","Subtraímos o que saiu do total: \(\\\) \(48 - 11 = \mathbf{37}\)"
"1","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&3&3\\-&2&1\\\hline\end{array}\)","\(12\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&3&3\\-&2&1\\\hline&1&2\\\end{array}\)"
"1","Qual é o valor de \(\square\) na equação \(31 - \square = 15\)?","\(16\)","Para encontrar o subtraendo desconhecido, subtraímos a diferença do minuendo: \(\\\)\(\square = 31 - 15 = \mathbf{16}\)"
"1","Sabendo que \(24 - 6 = 18\), o que é possível afirmar sobre \(6 - 24\)?","Não é definida nos naturais, pois \(6 < 24\)","A subtração não é comutativa: a ordem dos termos importa. \(\\\)Como \(6 < 24\), não é possível calcular \(6 - 24\) nos números naturais. \(\\\)Diferentemente da adição, \(24 - 6 \neq 6 - 24\)."
"1","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&9&2\\-&&4\\\hline\end{array}\)","\(88\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{8}}{\textcolor{babypink}{\cancel{9}}}&\textcolor{iris}{^1}2\\-&&4\\\hline&8&8\\\end{array}\)"
"1","Sabendo que \(28 - 12 = 16\), o que é possível afirmar sobre \(12 - 28\)?","Não é definida nos naturais, pois \(12 < 28\)","A subtração não é comutativa: a ordem dos termos importa. \(\\\)Como \(12 < 28\), não é possível calcular \(12 - 28\) nos números naturais. \(\\\)Diferentemente da adição, \(28 - 12 \neq 12 - 28\)."
"1","Qual é o valor de \(\square\) na equação \(\square - 15 = 23\)?","\(38\)","Para encontrar o minuendo desconhecido, somamos a diferença com o subtraendo: \(\\\)\(\square = 23 + 15 = \mathbf{38}\)"
"1","Qual é o valor de \(\square\) na equação \(\square - 11 = 19\)?","\(30\)","Para encontrar o minuendo desconhecido, somamos a diferença com o subtraendo: \(\\\)\(\square = 19 + 11 = \mathbf{30}\)"
"1","Um aluno calculou \(34\) - \(13\) = \(21\) e, para checar, somou \(21\) + \(13\). Qual deve ser o resultado?","\(34\)","A prova real da subtração usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)Verificando: \(\\\)\(21 + 13 = \mathbf{34}\)"
"1","Qual é o valor de \(\square\) na equação \(34 - \square = 17\)?","\(17\)","Para encontrar o subtraendo desconhecido, subtraímos a diferença do minuendo: \(\\\)\(\square = 34 - 17 = \mathbf{17}\)"
"1","Na subtração \(57 - 15 = 42\), como se chama o número \(42\)?","Diferença","Na subtração \(a - b = c\): \(\\\)Minuendo \((57)\): o número do qual se subtrai. \(\\\)Subtraendo \((15)\): o número que é subtraído. \(\\\)Diferença \((42)\): o resultado da subtração. \(\\\)Portanto, \(42\) é o Diferença."
"1","Um show vendeu \(57\) ingressos e \(17\) pessoas já entraram. Quantas ainda não entraram?","\(40\)","Para encontrar o que resta, subtraímos: \(\\\)\(57 - 17 = \mathbf{40}\)"
"1","Um comerciante calculou \(42\) - \(15\) = \(27\) e conferiu somando \(27\) + \(15\). Que valor deve aparecer?","\(42\)","A prova real da subtração usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)Verificando: \(\\\)\(27 + 15 = \mathbf{42}\)"
"1","Bernardo obteve \(50\) - \(18\) = \(32\) e conferiu com \(32\) + \(18\). Qual deve ser o resultado?","\(50\)","A prova real da subtração usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)Verificando: \(\\\)\(32 + 18 = \mathbf{50}\)"
"1","Qual é o valor de \(\square\) na equação \(\square - 11 = 22\)?","\(33\)","Para encontrar o minuendo desconhecido, somamos a diferença com o subtraendo: \(\\\)\(\square = 22 + 11 = \mathbf{33}\)"
"1","Qual é o valor de \(\square\) na equação \(\square - 5 = 15\)?","\(20\)","Para encontrar o minuendo desconhecido, somamos a diferença com o subtraendo: \(\\\)\(\square = 15 + 5 = \mathbf{20}\)"
"1","Qual é o valor de \(\square\) na equação \(33 - \square = 6\)?","\(27\)","Para encontrar o subtraendo desconhecido, subtraímos a diferença do minuendo: \(\\\)\(\square = 33 - 6 = \mathbf{27}\)"
"1","Uma fábrica produziu \(56\) peças e \(36\) foram reprovadas. Quantas peças foram aprovadas?","\(20\)","Subtraímos o que saiu do total: \(\\\) \(56 - 36 = \mathbf{20}\)"
"1","Qual é o valor de \(\square\) na equação \(27 - \square = 7\)?","\(20\)","Para encontrar o subtraendo desconhecido, subtraímos a diferença do minuendo: \(\\\)\(\square = 27 - 7 = \mathbf{20}\)"
"1","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&5&7\\-&4&4\\\hline\end{array}\)","\(13\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&5&7\\-&4&4\\\hline&1&3\\\end{array}\)"
"1","Qual é o valor de \(18 - 0\)?","\(18\)","Subtrair \(0\) não altera o valor — \(0\) é o elemento neutro da subtração à direita: \(\\\)\(18 - 0 = \mathbf{18}\)"
"1","Sabendo que \(16 - 3 = 13\), o que é possível afirmar sobre \(3 - 16\)?","Não é definida nos naturais, pois \(3 < 16\)","A subtração não é comutativa: a ordem dos termos importa. \(\\\)Como \(3 < 16\), não é possível calcular \(3 - 16\) nos números naturais. \(\\\)Diferentemente da adição, \(16 - 3 \neq 3 - 16\)."
"1","Na biblioteca há \(25\) livros de ficção e \(13\) de poesia. Quantos livros de ficção a mais há?","\(12\)","Para encontrar a diferença entre duas quantidades, subtraímos a menor da maior: \(\\\)\(25 - 13 = \mathbf{12}\)"
"1","Calcule: \(13 - 3 = \,?\)","\(10\)","\(13 - 3 = \mathbf{10}\)"
"1","Um quiosque tinha \(23\) sorvetes e vendeu \(10\) no calor. Quantos sorvetes sobraram?","\(13\)","Para encontrar o que resta, subtraímos: \(\\\)\(23 - 10 = \mathbf{13}\)"
"2","Henrique tinha \(55\) reais. Gastou \(19\) reais no mercado e \(19\) reais numa livraria. Quanto lhe sobrou?","\(17\)","Subtraímos em dois passos: \(\\\)\(55 - 19 = 36\) \(\\\)\(36 - 19 = \mathbf{17}\)"
"2","Qual é o valor de \(\square\) na equação \(\square - 49 = 50\)?","\(99\)","O minuendo desconhecido é a soma da diferença com o subtraendo: \(\\\)\(\square = 50 + 49 = \mathbf{99}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&5&5\\-&&4\\\hline\end{array}\)","\(51\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&5&5\\-&&4\\\hline&5&1\\\end{array}\)"
"2","Henrique obteve \(91\) - \(12\) = \(79\). Para ter certeza, somou \(79\) + \(12\). Qual deve ser o resultado?","\(91\)","A prova real da subtração usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)Verificando: \(\\\)\(79 + 12 = \mathbf{91}\)"
"2","Heitor economizou \(80\) reais e Nicole, \(38\). Quantos reais a mais ele economizou?","\(42\)","Para encontrar a diferença entre duas quantidades, subtraímos a menor da maior: \(\\\)\(80 - 38 = \mathbf{42}\)"
"2","Qual é o valor de \(\square\) na equação \(58 - \square = 20\)?","\(38\)","O subtraendo desconhecido é a diferença entre o minuendo e o resultado: \(\\\)\(\square = 58 - 20 = \mathbf{38}\)"
"2","Qual é o valor de \(\square\) na equação \(\square - 28 = 37\)?","\(65\)","O minuendo desconhecido é a soma da diferença com o subtraendo: \(\\\)\(\square = 37 + 28 = \mathbf{65}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&8&4\\-&4&0\\\hline\end{array}\)","\(44\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&8&4\\-&4&0\\\hline&4&4\\\end{array}\)"
"2","Havia \(72\) fatias de pizza e foram comidas \(24\). Quantas fatias sobraram?","\(48\)","Para encontrar o que resta, subtraímos: \(\\\)\(72 - 24 = \mathbf{48}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&7&9\\-&&8&8\\\hline\end{array}\)","\(91\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}7&9\\-&&8&8\\\hline&&9&1\\\end{array}\)"
"2","Qual é o valor de \(\square\) na equação \(\square - 43 = 48\)?","\(91\)","O minuendo desconhecido é a soma da diferença com o subtraendo: \(\\\)\(\square = 48 + 43 = \mathbf{91}\)"
"2","Uma fábrica tinha \(55\) caixas e despachou \(15\). Quantas caixas restaram?","\(40\)","Para encontrar o que resta, subtraímos: \(\\\)\(55 - 15 = \mathbf{40}\)"
"2","Um mercado tinha \(61\) caixas de leite. Vendeu \(20\) e devolveu \(9\) vencidas. Quantas caixas ficaram?","\(32\)","Subtraímos em dois passos: \(\\\)\(61 - 20 = 41\) \(\\\)\(41 - 9 = \mathbf{32}\)"
"2","O monitor da turma obteve \(94\) - \(35\) = \(59\) e fez a prova real \(59\) + \(35\). Qual deve ser o resultado?","\(94\)","A prova real da subtração usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)Verificando: \(\\\)\(59 + 35 = \mathbf{94}\)"
"2","Qual é o valor de \(\square\) na equação \(61 - \square = 26\)?","\(35\)","O subtraendo desconhecido é a diferença entre o minuendo e o resultado: \(\\\)\(\square = 61 - 26 = \mathbf{35}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&9&5\\-&2&2\\\hline\end{array}\)","\(73\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&9&5\\-&2&2\\\hline&7&3\\\end{array}\)"
"2","Uma biblioteca tinha \(153\) livros e emprestou \(96\). Quantos livros restaram?","\(57\)","Subtraímos o que saiu do total: \(\\\) \(153 - 96 = \mathbf{57}\)"
"2","Uma fábrica produziu \(127\) peças e \(38\) foram reprovadas. Quantas peças foram aprovadas?","\(89\)","Subtraímos o que saiu do total: \(\\\) \(127 - 38 = \mathbf{89}\)"
"2","Qual é o valor de \(\square\) na equação \(\square - 46 = 51\)?","\(97\)","O minuendo desconhecido é a soma da diferença com o subtraendo: \(\\\)\(\square = 51 + 46 = \mathbf{97}\)"
"2","Um caixa registrou \(53\) - \(28\) = \(25\) e conferiu com a soma \(25\) + \(28\). Qual deve ser o resultado?","\(53\)","A prova real da subtração usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)Verificando: \(\\\)\(25 + 28 = \mathbf{53}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&8&2\\-&&1\\\hline\end{array}\)","\(81\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&8&2\\-&&1\\\hline&8&1\\\end{array}\)"
"2","Um cinema tinha \(93\) lugares e \(29\) foram ocupados. Quantos lugares ficaram vazios?","\(64\)","Para encontrar o que resta, subtraímos: \(\\\)\(93 - 29 = \mathbf{64}\)"
"2","Um ônibus partiu com \(125\) passageiros e \(95\) desceram ao longo do trajeto. Quantos continuaram?","\(30\)","Subtraímos o que saiu do total: \(\\\) \(125 - 95 = \mathbf{30}\)"
"2","Um caixa tinha \(90\) reais e foram retirados \(36\) para troco. Quanto restou no caixa?","\(54\)","Para encontrar o que resta, subtraímos: \(\\\)\(90 - 36 = \mathbf{54}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&4&8\\-&3&1\\\hline\end{array}\)","\(17\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&4&8\\-&3&1\\\hline&1&7\\\end{array}\)"
"2","Um estoque tinha \(54\) unidades e \(30\) foram vendidas. Quantas unidades restaram?","\(24\)","Para encontrar o que resta, subtraímos: \(\\\)\(54 - 30 = \mathbf{24}\)"
"2","Um cinema tinha \(49\) lugares e \(21\) foram ocupados. Quantos lugares ficaram vazios?","\(28\)","Para encontrar o que resta, subtraímos: \(\\\)\(49 - 21 = \mathbf{28}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&3&8\\-&2&7\\\hline\end{array}\)","\(11\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&3&8\\-&2&7\\\hline&1&1\\\end{array}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&9\\-&&9\\\hline\end{array}\)","\(10\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&9\\-&&9\\\hline&1&0\\\end{array}\)"
"2","Uma sala tinha \(65\) lugares. Sentaram-se \(25\) alunos e \(15\) professores. Quantos lugares ficaram livres?","\(25\)","Subtraímos em dois passos: \(\\\)\(65 - 25 = 40\) \(\\\)\(40 - 15 = \mathbf{25}\)"
"3","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&3&1&6\\-&&4&5\\\hline\end{array}\)","\(271\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{2}}{\textcolor{babypink}{\cancel{3}}}&\textcolor{iris}{^1}1&6\\-&&4&5\\\hline&2&7&1\\\end{array}\)"
"3","Calcule a seguinte subtração (atenção ao empréstimo): \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&9&0&0\\-&1&2&9\\\hline\end{array}\)","\(771\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{8}}{\textcolor{babypink}{\cancel{9}}}&\overset{\textstyle\textcolor{iris}{9}}{\textcolor{babypink}{\cancel{0}}}&\textcolor{iris}{^1}0\\-&1&2&9\\\hline&7&7&1\\\end{array}\)"
"3","Uma gráfica imprimiu \(467\) panfletos e distribuiu \(198\). Quantos panfletos restaram?","\(269\)","Para encontrar o que resta, subtraímos: \(\\\)\(467 - 198 = \mathbf{269}\)"
"3","Calcule a seguinte subtração (atenção ao empréstimo): \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&9&0&0\\-&1&4&3\\\hline\end{array}\)","\(757\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{8}}{\textcolor{babypink}{\cancel{9}}}&\overset{\textstyle\textcolor{iris}{9}}{\textcolor{babypink}{\cancel{0}}}&\textcolor{iris}{^1}0\\-&1&4&3\\\hline&7&5&7\\\end{array}\)"
"3","Calcule o valor da expressão: \(355 - 106 - 90 - 58 = \,?\)","\(101\)","Subtraímos da esquerda para a direita: \(\\\)\(355 - 106 = 249\); \(249 - 90 = 159\); \(159 - 58 = \mathbf{101}\)"
"3","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&7&8&9\\-&&9&8\\\hline\end{array}\)","\(691\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{6}}{\textcolor{babypink}{\cancel{7}}}&\textcolor{iris}{^1}8&9\\-&&9&8\\\hline&6&9&1\\\end{array}\)"
"3","Uma exposição recebeu \(806\) visitantes na primeira semana e \(487\) na segunda. Quantos a mais na primeira?","\(319\)","Para encontrar a diferença entre duas quantidades, subtraímos a menor da maior: \(\\\)\(806 - 487 = \mathbf{319}\)"
"3","Qual é o valor de \(\square\) na equação \(432 - \square = 169\)?","\(263\)","O subtraendo desconhecido é a diferença entre o minuendo e o resultado: \(\\\)\(\square = 432 - 169 = \mathbf{263}\)"
"3","Um ônibus partiu com \(478\) passageiros e \(204\) desceram ao longo do trajeto. Quantos continuaram?","\(274\)","Subtraímos o que saiu do total: \(\\\) \(478 - 204 = \mathbf{274}\)"
"3","Calcule a seguinte subtração (atenção ao empréstimo): \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&9&0&0\\-&1&6&3\\\hline\end{array}\)","\(737\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{8}}{\textcolor{babypink}{\cancel{9}}}&\overset{\textstyle\textcolor{iris}{9}}{\textcolor{babypink}{\cancel{0}}}&\textcolor{iris}{^1}0\\-&1&6&3\\\hline&7&3&7\\\end{array}\)"
"3","Cauã obteve \(341\) - \(168\) = \(173\) e conferiu com \(173\) + \(168\). Qual deve ser o resultado?","\(341\)","A prova real da subtração usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)Verificando: \(\\\)\(173 + 168 = \mathbf{341}\)"
"3","Calcule o valor da expressão: \(341 - 101 - 74 - 75 = \,?\)","\(91\)","Subtraímos da esquerda para a direita: \(\\\)\(341 - 101 = 240\); \(240 - 74 = 166\); \(166 - 75 = \mathbf{91}\)"
"3","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&8&4&1\\-&4&7&1\\\hline\end{array}\)","\(370\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{7}}{\textcolor{babypink}{\cancel{8}}}&\textcolor{iris}{^1}4&1\\-&4&7&1\\\hline&3&7&0\\\end{array}\)"
"3","O contador encontrou \(310\) - \(147\) = \(163\) e fez a prova real somando \(163\) + \(147\). Que valor deve obter?","\(310\)","A prova real da subtração usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)Verificando: \(\\\)\(163 + 147 = \mathbf{310}\)"
"3","Um ônibus partiu com \(384\) passageiros e \(320\) desceram ao longo do trajeto. Quantos continuaram?","\(64\)","Subtraímos o que saiu do total: \(\\\) \(384 - 320 = \mathbf{64}\)"
"3","Otília tem \(535\) adesivos e André tem \(320\). Qual a diferença entre as coleções?","\(215\)","Para encontrar a diferença entre duas quantidades, subtraímos a menor da maior: \(\\\)\(535 - 320 = \mathbf{215}\)"
"3","Calcule o valor da expressão: \(373 - 116 - 48 - 14 = \,?\)","\(195\)","Subtraímos da esquerda para a direita: \(\\\)\(373 - 116 = 257\); \(257 - 48 = 209\); \(209 - 14 = \mathbf{195}\)"
"3","Um ônibus partiu com \(239\) passageiros e \(186\) desceram ao longo do trajeto. Quantos continuaram?","\(53\)","Subtraímos o que saiu do total: \(\\\) \(239 - 186 = \mathbf{53}\)"
"3","Uma biblioteca tinha \(612\) livros e emprestou \(267\). Quantos livros restaram?","\(345\)","Subtraímos o que saiu do total: \(\\\) \(612 - 267 = \mathbf{345}\)"
"3","Calcule o valor da expressão: \(404 - 98 - 93 - 39 = \,?\)","\(174\)","Subtraímos da esquerda para a direita: \(\\\)\(404 - 98 = 306\); \(306 - 93 = 213\); \(213 - 39 = \mathbf{174}\)"
"3","Patrícia tinha \(631\) contas para montar um colar e usou \(339\). Quantas contas sobraram?","\(292\)","Para encontrar a diferença entre duas quantidades, subtraímos a menor da maior: \(\\\)\(631 - 339 = \mathbf{292}\)"
"3","Júlio obteve \(386\) - \(179\) = \(207\) e somou \(207\) + \(179\) para verificar. Qual deve ser o resultado?","\(386\)","A prova real da subtração usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)Verificando: \(\\\)\(207 + 179 = \mathbf{386}\)"
"3","Qual é o valor de \(\square\) na equação \(570 - \square = 296\)?","\(274\)","O subtraendo desconhecido é a diferença entre o minuendo e o resultado: \(\\\)\(\square = 570 - 296 = \mathbf{274}\)"
"3","Uma turma juntou \(538\) tampinhas. Entregou \(153\) para reciclagem e \(126\) para arte. Quantas sobraram?","\(259\)","Subtraímos em dois passos: \(\\\)\(538 - 153 = 385\) \(\\\)\(385 - 126 = \mathbf{259}\)"
"3","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&5&3&1\\-&4&3&4\\\hline\end{array}\)","\(97\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{4}}{\textcolor{babypink}{\cancel{5}}}&\overset{\textstyle\textcolor{iris}{\textcolor{iris}{^1}2}}{\textcolor{babypink}{\cancel{3}}}&\textcolor{iris}{^1}1\\-&4&3&4\\\hline&&9&7\\\end{array}\)"
"3","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&8&9&3\\-&&2&8\\\hline\end{array}\)","\(865\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&8&\overset{\textstyle\textcolor{iris}{8}}{\textcolor{babypink}{\cancel{9}}}&\textcolor{iris}{^1}3\\-&&2&8\\\hline&8&6&5\\\end{array}\)"
"3","Calcule o valor da expressão: \(417 - 108 - 79 - 34 = \,?\)","\(196\)","Subtraímos da esquerda para a direita: \(\\\)\(417 - 108 = 309\); \(309 - 79 = 230\); \(230 - 34 = \mathbf{196}\)"
"3","Uma sala tinha \(389\) cadeiras. Foram levadas \(149\) para o auditório e \(100\) para o pátio. Quantas restaram?","\(140\)","Subtraímos em dois passos: \(\\\)\(389 - 149 = 240\) \(\\\)\(240 - 100 = \mathbf{140}\)"
"3","Calcule o valor da expressão: \(287 - 72 - 38 - 93 = \,?\)","\(84\)","Subtraímos da esquerda para a direita: \(\\\)\(287 - 72 = 215\); \(215 - 38 = 177\); \(177 - 93 = \mathbf{84}\)"
"3","Um galinheiro tinha \(501\) ovos. Foram vendidos \(161\) e usados \(73\). Quantos ovos restaram?","\(267\)","Subtraímos em dois passos: \(\\\)\(501 - 161 = 340\) \(\\\)\(340 - 73 = \mathbf{267}\)"
