"nivel","enunciado","resposta","resolucao"
"1","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&7&3\\-&1&0\\\hline\end{array}\)","\(63\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&7&3\\-&1&0\\\hline&6&3\\\end{array}\)"
"1","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&7&6\\-&7&5\\\hline\end{array}\)","\(1\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&7&6\\-&7&5\\\hline&&1\\\end{array}\)"
"1","Thiago tem \(40\) figurinhas e Raquel tem \(25\). Quantas figurinhas a mais Thiago tem do que Raquel?","\(15\)","Para encontrar a diferença entre duas quantidades, subtraímos a menor da maior: \(\\\)\(40 - 25 = \mathbf{15}\)"
"1","Qual é o valor de \(\square\) na equação \(\square - 24 = 31\)?","\(55\)","O minuendo desconhecido é a soma da diferença com o subtraendo: \(\\\)\(\square = 31 + 24 = \mathbf{55}\)"
"1","Uma biblioteca tinha \(45\) livros e emprestou \(24\). Quantos livros restaram?","\(21\)","Subtraímos o que saiu do total: \(\\\) \(45 - 24 = \mathbf{21}\)"
"1","Calcule: \(11 - 7 = \,?\)","\(4\)","\(11 - 7 = \mathbf{4}\)"
"1","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&9\\-&1&8\\\hline\end{array}\)","\(1\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&1&9\\-&1&8\\\hline&&1\\\end{array}\)"
"1","Calcule o valor da expressão: \(13 - 3 - 1 = \,?\)","\(9\)","Subtraímos da esquerda para a direita: \(\\\)\(13 - 3 = 10\). \(\\\)\(10 - 1 = \mathbf{9}\)"
"1","Na subtração \(50 - 5 = 45\), como se chama o número \(45\)?","Diferença","Na subtração \(a - b = c\): \(\\\)Minuendo \((50)\): o número do qual se subtrai. \(\\\)Subtraendo \((5)\): o número que é subtraído. \(\\\)Diferença \((45)\): o resultado da subtração. \(\\\)Portanto, \(45\) é o Diferença."
"1","Lorenzo calculou que \(29 - 9 = 20\). Para verificar pela prova real, ele somou \(20 + 9\). Qual deve ser o resultado?","\(29\)","A prova real usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)\(20 + 9 = \mathbf{29}\)"
"1","Na subtração \(33 - 6 = 27\), como se chama o número \(27\)?","Diferença","Na subtração \(a - b = c\): \(\\\)Minuendo \((33)\): o número do qual se subtrai. \(\\\)Subtraendo \((6)\): o número que é subtraído. \(\\\)Diferença \((27)\): o resultado da subtração. \(\\\)Portanto, \(27\) é o Diferença."
"1","Calcule \((17 - 9) - 2\).","\(6\)","Resolvemos o que está dentro dos parênteses primeiro: \(\\\)\((17 - 9) - 2 = 8 - 2 = \mathbf{6}\) \(\\\)Atenção: a subtração não é associativa — os parênteses importam! \(\\\)Se a posição dos parênteses mudasse: \(\\\)\(17 - (9 - 2) = 17 - 7 = 10\) \(\\\)Como \(6 \neq 10\), os parênteses alteram o resultado."
"1","Calcule \((24 - 9) - 2\).","\(13\)","Resolvemos o que está dentro dos parênteses primeiro: \(\\\)\((24 - 9) - 2 = 15 - 2 = \mathbf{13}\) \(\\\)Atenção: a subtração não é associativa — os parênteses importam! \(\\\)Se a posição dos parênteses mudasse: \(\\\)\(24 - (9 - 2) = 24 - 7 = 17\) \(\\\)Como \(13 \neq 17\), os parênteses alteram o resultado."
"1","Vera tirou \(70\) pontos e Samuel \(39\). Qual foi a diferença de pontuação?","\(31\)","Subtraímos a quantidade menor da maior: \(\\\) \(70 - 39 = \mathbf{31}\)"
"1","Uma loja tinha \(41\) produtos e vendeu até restarem \(34\). Quantos produtos foram vendidos?","\(7\)","Subtraímos a quantidade menor da maior: \(\\\) \(41 - 34 = \mathbf{7}\)"
"1","Sabendo que \(18 - 12 = 6\), o que é possível afirmar sobre \(12 - 18\)?","Não é definida nos naturais, pois \(12 < 18\)","A subtração não é comutativa: a ordem dos termos importa. \(\\\)Como \(12 < 18\), não é possível calcular \(12 - 18\) nos números naturais. \(\\\)Diferentemente da adição, \(18 - 12 \neq 12 - 18\)."
"1","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&8&4\\-&1&5\\\hline\end{array}\)","\(69\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{7}}{\textcolor{babypink}{\cancel{8}}}&\textcolor{iris}{^1}4\\-&1&5\\\hline&6&9\\\end{array}\)"
"1","Uma loja tinha \(50\) produtos e vendeu até restarem \(25\). Quantos produtos foram vendidos?","\(25\)","Subtraímos a quantidade menor da maior: \(\\\) \(50 - 25 = \mathbf{25}\)"
"1","Calcule o valor da expressão: \(25 - 5 - 2 = \,?\)","\(18\)","Subtraímos da esquerda para a direita: \(\\\)\(25 - 5 = 20\). \(\\\)\(20 - 2 = \mathbf{18}\)"
"1","Na subtração \(46 - 22 = 24\), como se chama o número \(46\)?","Minuendo","Na subtração \(a - b = c\): \(\\\)Minuendo \((46)\): o número do qual se subtrai. \(\\\)Subtraendo \((22)\): o número que é subtraído. \(\\\)Diferença \((24)\): o resultado da subtração. \(\\\)Portanto, \(46\) é o Minuendo."
"1","Calcule: \(7 - 1 = \,?\)","\(6\)","\(7 - 1 = \mathbf{6}\)"
"1","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&4&6\\-&3&7\\\hline\end{array}\)","\(9\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{3}}{\textcolor{babypink}{\cancel{4}}}&\textcolor{iris}{^1}6\\-&3&7\\\hline&&9\\\end{array}\)"
"1","Calcule o valor da expressão: \(30 - 2 - 13 = \,?\)","\(15\)","Subtraímos da esquerda para a direita: \(\\\)\(30 - 2 = 28\). \(\\\)\(28 - 13 = \mathbf{15}\)"
"1","Qual é o valor de \(\square\) na equação \(34 - \square = 13\)?","\(21\)","Para encontrar o subtraendo desconhecido, subtraímos a diferença do minuendo: \(\\\)\(\square = 34 - 13 = \mathbf{21}\)"
"1","Qual é o valor de \(\square\) na equação \(\square - 19 = 11\)?","\(30\)","Para encontrar o minuendo desconhecido, somamos a diferença com o subtraendo: \(\\\)\(\square = 11 + 19 = \mathbf{30}\)"
"1","Numa prova, Lorena tirou \(47\) pontos e Felipe tirou \(26\) pontos. Qual foi a diferença de pontuação?","\(21\)","Para encontrar a diferença entre duas quantidades, subtraímos a menor da maior: \(\\\)\(47 - 26 = \mathbf{21}\)"
"1","Um ônibus partiu com \(74\) passageiros e \(42\) desceram ao longo do trajeto. Quantos continuaram?","\(32\)","Subtraímos o que saiu do total: \(\\\) \(74 - 42 = \mathbf{32}\)"
"1","Uma biblioteca tinha \(40\) livros e emprestou \(13\). Quantos livros restaram?","\(27\)","Subtraímos o que saiu do total: \(\\\) \(40 - 13 = \mathbf{27}\)"
"1","Qual é o valor de \(21 - 0\)?","\(21\)","Subtrair \(0\) não altera o valor — \(0\) é o elemento neutro da subtração à direita: \(\\\)\(21 - 0 = \mathbf{21}\)"
"1","Qual é o valor de \(\square\) na equação \(31 - \square = 12\)?","\(19\)","O subtraendo desconhecido é a diferença entre o minuendo e o resultado: \(\\\)\(\square = 31 - 12 = \mathbf{19}\)"
"2","Uma biblioteca tinha \(118\) livros e emprestou \(49\). Quantos livros restaram?","\(69\)","Subtraímos o que saiu do total: \(\\\) \(118 - 49 = \mathbf{69}\)"
"2","Qual é o valor de \(\square\) na equação \(\square - 57 = 68\)?","\(125\)","O minuendo desconhecido é a soma da diferença com o subtraendo: \(\\\)\(\square = 68 + 57 = \mathbf{125}\)"
"2","Uma fábrica produziu \(170\) peças e \(116\) foram reprovadas. Quantas peças foram aprovadas?","\(54\)","Subtraímos o que saiu do total: \(\\\) \(170 - 116 = \mathbf{54}\)"
"2","Um ônibus partiu com \(189\) passageiros e \(108\) desceram ao longo do trajeto. Quantos continuaram?","\(81\)","Subtraímos o que saiu do total: \(\\\) \(189 - 108 = \mathbf{81}\)"
"2","Wilson calculou que \(111 - 58 = 53\). Para verificar pela prova real, ele somou \(53 + 58\). Qual deve ser o resultado?","\(111\)","A prova real usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)\(53 + 58 = \mathbf{111}\)"
"2","Um mercado tinha \(70\) caixas de leite e vendeu \(25\) no dia. Quantas caixas restaram?","\(45\)","Para encontrar o que resta, subtraímos: \(\\\)\(70 - 25 = \mathbf{45}\)"
"2","Rafael tinha \(75\) reais. Gastou \(20\) reais no mercado e \(22\) reais numa livraria. Quanto lhe sobrou?","\(33\)","Subtraímos em dois passos: \(\\\)\(75 - 20 = 55\) \(\\\)\(55 - 22 = \mathbf{33}\)"
"2","Arthur calculou que \(94 - 28 = 66\). Para verificar pela prova real, ele somou \(66 + 28\). Qual deve ser o resultado?","\(94\)","A prova real usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)\(66 + 28 = \mathbf{94}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&3&6\\-&&3&0\\\hline\end{array}\)","\(106\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&3&6\\-&&3&0\\\hline&1&0&6\\\end{array}\)"
"2","Uma fábrica produziu \(110\) peças e \(61\) foram reprovadas. Quantas peças foram aprovadas?","\(49\)","Subtraímos o que saiu do total: \(\\\) \(110 - 61 = \mathbf{49}\)"
"2","Denise calculou que \(67 - 26 = 41\). Para verificar pela prova real, ela somou \(41 + 26\). Qual deve ser o resultado?","\(67\)","Pela prova real: se \(a - b = c\), então \(c + b = a\). \(\\\)Verificando: \(\\\)\(41 + 26 = \mathbf{67}\)"
"2","Júlio marcou \(68\) pontos num jogo e Lauro marcou \(52\). Quantos pontos de diferença houve entre eles?","\(16\)","Para encontrar a diferença entre duas quantidades, subtraímos a menor da maior: \(\\\)\(68 - 52 = \mathbf{16}\)"
"2","Calcule o valor da expressão: \(80 - 31 - 3 = \,?\)","\(46\)","Subtraímos da esquerda para a direita: \(\\\)\(80 - 31 = 49\). \(\\\)\(49 - 3 = \mathbf{46}\)"
"2","Augusto calculou que \(118 - 39 = 79\). Para verificar pela prova real, ele somou \(79 + 39\). Qual deve ser o resultado?","\(118\)","A prova real usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)\(79 + 39 = \mathbf{118}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&7&6\\-&4&7\\\hline\end{array}\)","\(29\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&\overset{\textstyle\textcolor{iris}{6}}{\textcolor{babypink}{\cancel{7}}}&\textcolor{iris}{^1}6\\-&4&7\\\hline&2&9\\\end{array}\)"
"2","Silvio calculou que \(64 - 5 = 59\). Para verificar pela prova real, ele somou \(59 + 5\). Qual deve ser o resultado?","\(64\)","A prova real usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)\(59 + 5 = \mathbf{64}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&7&6\\-&5&4\\\hline\end{array}\)","\(22\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&7&6\\-&5&4\\\hline&2&2\\\end{array}\)"
"2","Um reservatório tinha \(138\) litros e agora tem \(67\). Quantos litros foram consumidos?","\(71\)","Subtraímos a quantidade menor da maior: \(\\\) \(138 - 67 = \mathbf{71}\)"
"2","Um mercado tinha \(70\) caixas de leite e vendeu \(15\) no dia. Quantas caixas restaram?","\(55\)","Para encontrar o que resta, subtraímos: \(\\\)\(70 - 15 = \mathbf{55}\)"
"2","Antônio calculou que \(181 - 67 = 114\). Para verificar pela prova real, ele somou \(114 + 67\). Qual deve ser o resultado?","\(181\)","A prova real usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)\(114 + 67 = \mathbf{181}\)"
"2","Kaique tem \(139\) figurinhas e Otília tem \(106\). Quantas figurinhas a mais Kaique tem?","\(33\)","Subtraímos a quantidade menor da maior: \(\\\) \(139 - 106 = \mathbf{33}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&6&0\\-&&9&6\\\hline\end{array}\)","\(64\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\overset{\textstyle\textcolor{iris}{\textcolor{iris}{^1}5}}{\textcolor{babypink}{\cancel{6}}}&\textcolor{iris}{^1}0\\-&&9&6\\\hline&&6&4\\\end{array}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&2&8\\-&&5&2\\\hline\end{array}\)","\(76\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}2&8\\-&&5&2\\\hline&&7&6\\\end{array}\)"
"2","Qual é o valor de \(\square\) na equação \(\square - 47 = 76\)?","\(123\)","O minuendo desconhecido é a soma da diferença com o subtraendo: \(\\\)\(\square = 76 + 47 = \mathbf{123}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&2&2\\-&&5&0\\\hline\end{array}\)","\(72\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}2&2\\-&&5&0\\\hline&&7&2\\\end{array}\)"
"2","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&6&6\\-&6&4\\\hline\end{array}\)","\(2\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrr}&6&6\\-&6&4\\\hline&&2\\\end{array}\)"
"2","Calcule o valor da expressão: \(96 - 15 - 40 = \,?\)","\(41\)","Subtraímos da esquerda para a direita: \(\\\)\(96 - 15 = 81\). \(\\\)\(81 - 40 = \mathbf{41}\)"
"2","Calcule o valor da expressão: \(89 - 5 - 34 = \,?\)","\(50\)","Subtraímos da esquerda para a direita: \(\\\)\(89 - 5 = 84\). \(\\\)\(84 - 34 = \mathbf{50}\)"
"2","Calcule o valor da expressão: \(49 - 26 - 1 = \,?\)","\(22\)","Subtraímos da esquerda para a direita: \(\\\)\(49 - 26 = 23\). \(\\\)\(23 - 1 = \mathbf{22}\)"
"2","Qual é o valor de \(\square\) na equação \(\square - 66 = 46\)?","\(112\)","O minuendo desconhecido é a soma da diferença com o subtraendo: \(\\\)\(\square = 46 + 66 = \mathbf{112}\)"
"3","O caixa registrou que \(908 - 101 = 807\). Para conferir pela prova real, somou \(807 + 101\). Qual deve ser o resultado para o cálculo estar correto?","\(908\)","Pela prova real: se \(a - b = c\), então \(c + b = a\). \(\\\)Verificando: \(\\\)\(807 + 101 = \mathbf{908}\)"
"3","Uma empresa produziu \(534\) peças no mês. \(128\) peças foram devolvidas por defeito. Quantas peças ficaram em estoque?","\(406\)","Para encontrar o que resta, subtraímos: \(\\\)\(534 - 128 = \mathbf{406}\)"
"3","Uma fábrica produziu \(403\) peças e \(340\) foram reprovadas. Quantas peças foram aprovadas?","\(63\)","Subtraímos o que saiu do total: \(\\\) \(403 - 340 = \mathbf{63}\)"
"3","Calcule o valor da expressão: \(458 - 64 - 101 - 123 = \,?\)","\(170\)","Subtraímos da esquerda para a direita: \(\\\)\(458 - 64 = 394\); \(394 - 101 = 293\); \(293 - 123 = \mathbf{170}\)"
"3","Calcule a seguinte subtração (atenção ao empréstimo): \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&2&0&0\\-&&3&8\\\hline\end{array}\)","\(162\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{1}}{\textcolor{babypink}{\cancel{2}}}&\overset{\textstyle\textcolor{iris}{9}}{\textcolor{babypink}{\cancel{0}}}&\textcolor{iris}{^1}0\\-&&3&8\\\hline&1&6&2\\\end{array}\)"
"3","Calcule a seguinte subtração (atenção ao empréstimo): \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&3&0&0\\-&&6&1\\\hline\end{array}\)","\(239\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{2}}{\textcolor{babypink}{\cancel{3}}}&\overset{\textstyle\textcolor{iris}{9}}{\textcolor{babypink}{\cancel{0}}}&\textcolor{iris}{^1}0\\-&&6&1\\\hline&2&3&9\\\end{array}\)"
"3","Um estádio comporta \(901\) torcedores e \(476\) ingressos foram vendidos. Quantos lugares ficaram vazios?","\(425\)","Para encontrar a diferença entre duas quantidades, subtraímos a menor da maior: \(\\\)\(901 - 476 = \mathbf{425}\)"
"3","Rui calculou que \(387 - 148 = 239\). Para verificar pela prova real, ele somou \(239 + 148\). Qual deve ser o resultado?","\(387\)","A prova real usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)\(239 + 148 = \mathbf{387}\)"
"3","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&7&1&0\\-&3&3&2\\\hline\end{array}\)","\(378\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{6}}{\textcolor{babypink}{\cancel{7}}}&\overset{\textstyle\textcolor{iris}{\textcolor{iris}{^1}0}}{\textcolor{babypink}{\cancel{1}}}&\textcolor{iris}{^1}0\\-&3&3&2\\\hline&3&7&8\\\end{array}\)"
"3","Uma cidade tem \(485\) habitantes. \(224\) moradores se mudaram para outra cidade. Quantos habitantes restaram?","\(261\)","Para encontrar o que resta, subtraímos: \(\\\)\(485 - 224 = \mathbf{261}\)"
"3","Calcule a seguinte subtração (atenção ao empréstimo): \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&7&0&0\\-&1&8&4\\\hline\end{array}\)","\(516\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{6}}{\textcolor{babypink}{\cancel{7}}}&\overset{\textstyle\textcolor{iris}{9}}{\textcolor{babypink}{\cancel{0}}}&\textcolor{iris}{^1}0\\-&1&8&4\\\hline&5&1&6\\\end{array}\)"
"3","Um reservatório tinha \(141\) litros e agora tem \(117\). Quantos litros foram consumidos?","\(24\)","Subtraímos a quantidade menor da maior: \(\\\) \(141 - 117 = \mathbf{24}\)"
"3","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&8&6\\-&1&6&7\\\hline\end{array}\)","\(19\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&1&\overset{\textstyle\textcolor{iris}{7}}{\textcolor{babypink}{\cancel{8}}}&\textcolor{iris}{^1}6\\-&1&6&7\\\hline&&1&9\\\end{array}\)"
"3","Calcule o valor da expressão: \(273 - 31 - 34 - 98 = \,?\)","\(110\)","Subtraímos da esquerda para a direita: \(\\\)\(273 - 31 = 242\); \(242 - 34 = 208\); \(208 - 98 = \mathbf{110}\)"
"3","Vitor calculou que \(372 - 13 = 359\). Para verificar pela prova real, ele somou \(359 + 13\). Qual deve ser o resultado?","\(372\)","A prova real usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)\(359 + 13 = \mathbf{372}\)"
"3","Um armazém tinha \(853\) kg de arroz. Foram distribuídos \(102\) kg para doações. Quantos kg restaram no armazém?","\(751\)","Para encontrar o que resta, subtraímos: \(\\\)\(853 - 102 = \mathbf{751}\)"
"3","Calcule o valor da expressão: \(412 - 25 - 118 - 90 = \,?\)","\(179\)","Subtraímos da esquerda para a direita: \(\\\)\(412 - 25 = 387\); \(387 - 118 = 269\); \(269 - 90 = \mathbf{179}\)"
"3","Uma biblioteca tinha \(724\) livros. Foram emprestados \(218\) livros na primeira semana e \(109\) na segunda. Quantos livros restaram na prateleira?","\(397\)","Subtraímos em dois passos: \(\\\)\(724 - 218 = 506\) \(\\\)\(506 - 109 = \mathbf{397}\)"
"3","Um ônibus partiu com \(371\) passageiros e \(218\) desceram ao longo do trajeto. Quantos continuaram?","\(153\)","Subtraímos o que saiu do total: \(\\\) \(371 - 218 = \mathbf{153}\)"
"3","Um ônibus partiu com \(597\) passageiros e \(424\) desceram ao longo do trajeto. Quantos continuaram?","\(173\)","Subtraímos o que saiu do total: \(\\\) \(597 - 424 = \mathbf{173}\)"
"3","Qual é o valor de \(\square\) na equação \(300 - \square = 104\)?","\(196\)","O subtraendo desconhecido é a diferença entre o minuendo e o resultado: \(\\\)\(\square = 300 - 104 = \mathbf{196}\)"
"3","Uma biblioteca tinha \(473\) livros e emprestou \(406\). Quantos livros restaram?","\(67\)","Subtraímos o que saiu do total: \(\\\) \(473 - 406 = \mathbf{67}\)"
"3","Qual é o valor de \(\square\) na equação \(487 - \square = 386\)?","\(101\)","O subtraendo desconhecido é a diferença entre o minuendo e o resultado: \(\\\)\(\square = 487 - 386 = \mathbf{101}\)"
"3","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&3&0&4\\-&2&0&3\\\hline\end{array}\)","\(101\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&3&0&4\\-&2&0&3\\\hline&1&0&1\\\end{array}\)"
"3","O caixa registrou que \(526 - 225 = 301\). Para conferir pela prova real, somou \(301 + 225\). Qual deve ser o resultado para o cálculo estar correto?","\(526\)","Pela prova real: se \(a - b = c\), então \(c + b = a\). \(\\\)Verificando: \(\\\)\(301 + 225 = \mathbf{526}\)"
"3","Qual é o valor de \(\square\) na equação \(\square - 337 = 332\)?","\(669\)","O minuendo desconhecido é a soma da diferença com o subtraendo: \(\\\)\(\square = 332 + 337 = \mathbf{669}\)"
"3","Uma fábrica produziu \(524\) peças e \(195\) foram reprovadas. Quantas peças foram aprovadas?","\(329\)","Subtraímos o que saiu do total: \(\\\) \(524 - 195 = \mathbf{329}\)"
"3","Murilo calculou que \(739 - 277 = 462\). Para verificar pela prova real, ele somou \(462 + 277\). Qual deve ser o resultado?","\(739\)","A prova real usa a operação inversa: se \(a - b = c\), então \(c + b = a\). \(\\\)\(462 + 277 = \mathbf{739}\)"
"3","Calcule a seguinte subtração: \(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&9&0&7\\-&3&4&1\\\hline\end{array}\)","\(566\)","\(\definecolor{iris}{rgb}{0.39, 0.44, 1} \definecolor{babypink}{rgb}{1, 0.42, 0.52}\begin{array}[t]{rrrr}&\overset{\textstyle\textcolor{iris}{8}}{\textcolor{babypink}{\cancel{9}}}&\textcolor{iris}{^1}0&7\\-&3&4&1\\\hline&5&6&6\\\end{array}\)"
"3","Calcule o valor da expressão: \(251 - 109 - 23 - 2 = \,?\)","\(117\)","Subtraímos da esquerda para a direita: \(\\\)\(251 - 109 = 142\); \(142 - 23 = 119\); \(119 - 2 = \mathbf{117}\)"
