"nivel","enunciado","resposta","resolucao"
"1","Use a fórmula \(\operatorname{tg}(a-b) = \dfrac{\operatorname{tg}\,a - \operatorname{tg}\,b}{1 + \operatorname{tg}\,a\cdot\operatorname{tg}\,b}\) para calcular \(\operatorname{tg}(15°) = \operatorname{tg}(45°-30°)\).","\(2-\sqrt{3}\)","Aplicando a fórmula com \(\operatorname{tg}(45°)=1\) e \(\operatorname{tg}(30°)=\dfrac{\sqrt{3}}{3}\):\(\\\)\(\operatorname{tg}(15°) = \dfrac{1 - \dfrac{\sqrt{3}}{3}}{1 + 1 \cdot \dfrac{\sqrt{3}}{3}} = \\\dfrac{\dfrac{3-\sqrt{3}}{3}}{\dfrac{3+\sqrt{3}}{3}} = \dfrac{3-\sqrt{3}}{3+\sqrt{3}} = \\\dfrac{(3-\sqrt{3})^2}{(3+\sqrt{3})(3-\sqrt{3})} = \dfrac{12-6\sqrt{3}}{6} = \mathbf{2-\sqrt{3}}\)"
"1","Use a fórmula \(\operatorname{tg}(a+b) = \dfrac{\operatorname{tg}\,a + \operatorname{tg}\,b}{1 - \operatorname{tg}\,a\cdot\operatorname{tg}\,b}\) para calcular \(\operatorname{tg}(75°) = \operatorname{tg}(45°+30°)\).","\(2+\sqrt{3}\)","Aplicando a fórmula com \(\operatorname{tg}(45°)=1\) e \(\operatorname{tg}(30°)=\dfrac{\sqrt{3}}{3}\):\(\\\)\(\operatorname{tg}(75°) = \dfrac{1 + \dfrac{\sqrt{3}}{3}}{1 - 1 \cdot \dfrac{\sqrt{3}}{3}} = \\\dfrac{\dfrac{3+\sqrt{3}}{3}}{\dfrac{3-\sqrt{3}}{3}} = \dfrac{3+\sqrt{3}}{3-\sqrt{3}} = \\\dfrac{(3+\sqrt{3})^2}{(3-\sqrt{3})(3+\sqrt{3})} = \dfrac{12+6\sqrt{3}}{6} = \mathbf{2+\sqrt{3}}\)"
"1","Use a fórmula \(\operatorname{tg}(a-b) = \dfrac{\operatorname{tg}\,a - \operatorname{tg}\,b}{1 + \operatorname{tg}\,a\cdot\operatorname{tg}\,b}\) para calcular \(\operatorname{tg}(15°) = \operatorname{tg}(45°-30°)\).","\(2-\sqrt{3}\)","Aplicando a fórmula com \(\operatorname{tg}(45°)=1\) e \(\operatorname{tg}(30°)=\dfrac{\sqrt{3}}{3}\):\(\\\)\(\operatorname{tg}(15°) = \dfrac{1 - \dfrac{\sqrt{3}}{3}}{1 + 1 \cdot \dfrac{\sqrt{3}}{3}} = \\\dfrac{\dfrac{3-\sqrt{3}}{3}}{\dfrac{3+\sqrt{3}}{3}} = \dfrac{3-\sqrt{3}}{3+\sqrt{3}} = \\\dfrac{(3-\sqrt{3})^2}{(3+\sqrt{3})(3-\sqrt{3})} = \dfrac{12-6\sqrt{3}}{6} = \mathbf{2-\sqrt{3}}\)"
"1","Use a fórmula \(\cos(2a) = \cos^2 a - \operatorname{sen}^2 a\) para calcular \(\cos(2 \cdot 45°)\).","\(0\)","Pela fórmula \(\cos(2a) = \cos^2 a - \operatorname{sen}^2 a\):\(\\\)\(\cos(2 \cdot 45°) = \left(\dfrac{\sqrt{2}}{2}\right)^2 - \left(\dfrac{\sqrt{2}}{2}\right)^2 = \\\dfrac{1}{2} - \dfrac{1}{2} = \mathbf{0}\)"
"1","Usando a fórmula de bissecção \(\cos^2 a = \dfrac{1 + \cos(2a)}{2}\), calcule \(\cos^2(60°)\).","\(\dfrac{1}{4}\)","Fazendo \(a = 60°\), temos \(2a = 120°\) e \(\cos(120°) = -\dfrac{1}{2}\):\(\\\)\(\cos^2(60°) = \dfrac{1 - \dfrac{1}{2}}{2} = \dfrac{\dfrac{1}{2}}{2} = \mathbf{\dfrac{1}{4}}\)"
"1","Qual é a expansão de \(\operatorname{sen}(\alpha-\beta)\)?","\(\operatorname{sen}\,\alpha\cos\beta - \cos\alpha\,\operatorname{sen}\,\beta\)","Pela fórmula de adição/subtração trigonométrica:\(\\\)\(\operatorname{sen}(\alpha-\beta) = \operatorname{sen}\,\alpha\cos\beta - \cos\alpha\,\operatorname{sen}\,\beta\)"
"1","Use a fórmula de duplicação para calcular \(\operatorname{sen}(2 \cdot 30°)\).","\(\dfrac{\sqrt{3}}{2}\)","Pela fórmula \(\operatorname{sen}(2a) = 2\operatorname{sen}\,a\cos a\):\(\\\)\(\operatorname{sen}(2 \cdot 30°) = 2 \cdot \dfrac{1}{2} \cdot \dfrac{\sqrt{3}}{2} = \mathbf{\dfrac{\sqrt{3}}{2}}\)"
"1","Qual é a expansão de \(\operatorname{sen}(\alpha+\beta)\)?","\(\operatorname{sen}\,\alpha\cos\beta + \cos\alpha\,\operatorname{sen}\,\beta\)","Pela fórmula de adição/subtração trigonométrica:\(\\\)\(\operatorname{sen}(\alpha+\beta) = \operatorname{sen}\,\alpha\cos\beta + \cos\alpha\,\operatorname{sen}\,\beta\)"
"1","Qual é a expansão de \(\cos(\alpha+\beta)\)?","\(\cos\alpha\cos\beta - \operatorname{sen}\,\alpha\,\operatorname{sen}\,\beta\)","Pela fórmula de adição/subtração trigonométrica:\(\\\)\(\cos(\alpha+\beta) = \cos\alpha\cos\beta - \operatorname{sen}\,\alpha\,\operatorname{sen}\,\beta\)"
"1","Use a fórmula \(\operatorname{tg}(a+b) = \dfrac{\operatorname{tg}\,a + \operatorname{tg}\,b}{1 - \operatorname{tg}\,a\cdot\operatorname{tg}\,b}\) para calcular \(\operatorname{tg}(75°) = \operatorname{tg}(45°+30°)\).","\(2+\sqrt{3}\)","Aplicando a fórmula com \(\operatorname{tg}(45°)=1\) e \(\operatorname{tg}(30°)=\dfrac{\sqrt{3}}{3}\):\(\\\)\(\operatorname{tg}(75°) = \dfrac{1 + \dfrac{\sqrt{3}}{3}}{1 - 1 \cdot \dfrac{\sqrt{3}}{3}} = \\\dfrac{\dfrac{3+\sqrt{3}}{3}}{\dfrac{3-\sqrt{3}}{3}} = \dfrac{3+\sqrt{3}}{3-\sqrt{3}} = \\\dfrac{(3+\sqrt{3})^2}{(3-\sqrt{3})(3+\sqrt{3})} = \dfrac{12+6\sqrt{3}}{6} = \mathbf{2+\sqrt{3}}\)"
"1","Use a fórmula \(\cos(2a) = \cos^2 a - \operatorname{sen}^2 a\) para calcular \(\cos(2 \cdot 30°)\).","\(\dfrac{1}{2}\)","Pela fórmula \(\cos(2a) = \cos^2 a - \operatorname{sen}^2 a\):\(\\\)\(\cos(2 \cdot 30°) = \left(\dfrac{\sqrt{3}}{2}\right)^2 - \left(\dfrac{1}{2}\right)^2 = \\\dfrac{3}{4} - \dfrac{1}{4} = \mathbf{\dfrac{1}{2}}\)"
"1","Use a fórmula de duplicação \(\operatorname{tg}(2a) = \dfrac{2\operatorname{tg}\,a}{1 - \operatorname{tg}^2 a}\) para calcular \(\operatorname{tg}(2 \cdot 30°)\).","\(\sqrt{3}\)","Com \(\operatorname{tg}(30°) = \dfrac{\sqrt{3}}{3}\):\(\\\)\(\operatorname{tg}(2 \cdot 30°) = \dfrac{2 \cdot \dfrac{\sqrt{3}}{3}}{1 - \left(\dfrac{\sqrt{3}}{3}\right)^2 = 1 - \dfrac{1}{3} = \dfrac{2}{3}} = \mathbf{\sqrt{3}}\)"
"1","Qual é a expansão de \(\operatorname{sen}(\alpha+\beta)\)?","\(\operatorname{sen}\,\alpha\cos\beta + \cos\alpha\,\operatorname{sen}\,\beta\)","Pela fórmula de adição/subtração trigonométrica:\(\\\)\(\operatorname{sen}(\alpha+\beta) = \operatorname{sen}\,\alpha\cos\beta + \cos\alpha\,\operatorname{sen}\,\beta\)"
"1","Calcule \(\operatorname{sen}(75°)\) usando a fórmula de adição \(\operatorname{sen}(45°+30°)\).","\(\dfrac{\sqrt{6}+\sqrt{2}}{4}\)","Aplicando \(\operatorname{sen}(a+b) = \operatorname{sen}\,a\cos b + \cos a\,\operatorname{sen}\,b\):\(\\\)\(\operatorname{sen}(45°+30°) = \\\dfrac{\sqrt{2}}{2}\cdot\dfrac{\sqrt{3}}{2} + \dfrac{\sqrt{2}}{2}\cdot\dfrac{1}{2} = \\\dfrac{\sqrt{6}}{4} + \dfrac{\sqrt{2}}{4} = \mathbf{\dfrac{\sqrt{6}+\sqrt{2}}{4}}\)"
"1","Calcule \(\operatorname{sen}(15°)\) usando a fórmula de subtração \(\operatorname{sen}(45°-30°)\).","\(\dfrac{\sqrt{6}-\sqrt{2}}{4}\)","Aplicando \(\operatorname{sen}(a-b) = \operatorname{sen}\,a\cos b - \cos a\,\operatorname{sen}\,b\):\(\\\)\(\operatorname{sen}(45°-30°) = \\\dfrac{\sqrt{2}}{2}\cdot\dfrac{\sqrt{3}}{2} - \dfrac{\sqrt{2}}{2}\cdot\dfrac{1}{2} = \\\dfrac{\sqrt{6}}{4} - \dfrac{\sqrt{2}}{4} = \mathbf{\dfrac{\sqrt{6}-\sqrt{2}}{4}}\)"
"1","Calcule \(\cos(15°)\) usando a fórmula de subtração \(\cos(45°-30°)\).","\(\dfrac{\sqrt{6}+\sqrt{2}}{4}\)","Aplicando \(\cos(a-b) = \cos a\cos b + \operatorname{sen}\,a\,\operatorname{sen}\,b\):\(\\\)\(\cos(45°-30°) = \\\dfrac{\sqrt{2}}{2}\cdot\dfrac{\sqrt{3}}{2} + \dfrac{\sqrt{2}}{2}\cdot\dfrac{1}{2} = \\\dfrac{\sqrt{6}}{4} + \dfrac{\sqrt{2}}{4} = \mathbf{\dfrac{\sqrt{6}+\sqrt{2}}{4}}\)"
"1","Usando a fórmula de bissecção \(\cos^2 a = \dfrac{1 + \cos(2a)}{2}\), calcule \(\cos^2(30°)\).","\(\dfrac{3}{4}\)","Fazendo \(a = 30°\), temos \(2a = 60°\) e \(\cos(60°) = \dfrac{1}{2}\):\(\\\)\(\cos^2(30°) = \dfrac{1 + \dfrac{1}{2}}{2} = \dfrac{\dfrac{3}{2}}{2} = \mathbf{\dfrac{3}{4}}\)"
"1","Usando a fórmula de bissecção \(\operatorname{sen}^2 a = \dfrac{1 - \cos(2a)}{2}\), calcule \(\operatorname{sen}^2(45°)\).","\(\dfrac{1}{2}\)","Fazendo \(a = 45°\), temos \(2a = 90°\) e \(\cos(90°) = 0\):\(\\\)\(\operatorname{sen}^2(45°) = \dfrac{1 - 0}{2} = \dfrac{1}{2} = \mathbf{\dfrac{1}{2}}\)"
"1","Usando a fórmula de bissecção \(\cos^2 a = \dfrac{1 + \cos(2a)}{2}\), calcule \(\cos^2(30°)\).","\(\dfrac{3}{4}\)","Fazendo \(a = 30°\), temos \(2a = 60°\) e \(\cos(60°) = \dfrac{1}{2}\):\(\\\)\(\cos^2(30°) = \dfrac{1 + \dfrac{1}{2}}{2} = \dfrac{\dfrac{3}{2}}{2} = \mathbf{\dfrac{3}{4}}\)"
"1","Calcule \(\cos(75°)\) usando a fórmula de adição \(\cos(45°+30°)\).","\(\dfrac{\sqrt{6}-\sqrt{2}}{4}\)","Aplicando \(\cos(a+b) = \cos a\cos b - \operatorname{sen}\,a\,\operatorname{sen}\,b\):\(\\\)\(\cos(45°+30°) = \\\dfrac{\sqrt{2}}{2}\cdot\dfrac{\sqrt{3}}{2} - \dfrac{\sqrt{2}}{2}\cdot\dfrac{1}{2} = \\\dfrac{\sqrt{6}}{4} - \dfrac{\sqrt{2}}{4} = \mathbf{\dfrac{\sqrt{6}-\sqrt{2}}{4}}\)"
"1","Use a fórmula de duplicação para calcular \(\operatorname{sen}(2 \cdot 30°)\).","\(\dfrac{\sqrt{3}}{2}\)","Pela fórmula \(\operatorname{sen}(2a) = 2\operatorname{sen}\,a\cos a\):\(\\\)\(\operatorname{sen}(2 \cdot 30°) = 2 \cdot \dfrac{1}{2} \cdot \dfrac{\sqrt{3}}{2} = \mathbf{\dfrac{\sqrt{3}}{2}}\)"
"1","Usando a fórmula de bissecção \(\cos^2 a = \dfrac{1 + \cos(2a)}{2}\), calcule \(\cos^2(45°)\).","\(\dfrac{1}{2}\)","Fazendo \(a = 45°\), temos \(2a = 90°\) e \(\cos(90°) = 0\):\(\\\)\(\cos^2(45°) = \dfrac{1 + 0}{2} = \dfrac{1}{2} = \mathbf{\dfrac{1}{2}}\)"
"1","Use a fórmula de duplicação \(\operatorname{tg}(2a) = \dfrac{2\operatorname{tg}\,a}{1 - \operatorname{tg}^2 a}\) para calcular \(\operatorname{tg}(2 \cdot 30°)\).","\(\sqrt{3}\)","Com \(\operatorname{tg}(30°) = \dfrac{\sqrt{3}}{3}\):\(\\\)\(\operatorname{tg}(2 \cdot 30°) = \dfrac{2 \cdot \dfrac{\sqrt{3}}{3}}{1 - \left(\dfrac{\sqrt{3}}{3}\right)^2 = 1 - \dfrac{1}{3} = \dfrac{2}{3}} = \mathbf{\sqrt{3}}\)"
"1","Usando a fórmula de bissecção \(\operatorname{sen}^2 a = \dfrac{1 - \cos(2a)}{2}\), calcule \(\operatorname{sen}^2(45°)\).","\(\dfrac{1}{2}\)","Fazendo \(a = 45°\), temos \(2a = 90°\) e \(\cos(90°) = 0\):\(\\\)\(\operatorname{sen}^2(45°) = \dfrac{1 - 0}{2} = \dfrac{1}{2} = \mathbf{\dfrac{1}{2}}\)"
"1","Use a fórmula de duplicação \(\operatorname{tg}(2a) = \dfrac{2\operatorname{tg}\,a}{1 - \operatorname{tg}^2 a}\) para calcular \(\operatorname{tg}(2 \cdot 60°)\).","\(-\sqrt{3}\)","Com \(\operatorname{tg}(60°) = \sqrt{3}\):\(\\\)\(\operatorname{tg}(2 \cdot 60°) = \dfrac{2 \cdot \sqrt{3}}{1 - (\sqrt{3})^2 = 1 - 3 = -2} = \mathbf{-\sqrt{3}}\)"
"1","Calcule \(\operatorname{sen}(15°)\) usando a fórmula de subtração \(\operatorname{sen}(45°-30°)\).","\(\dfrac{\sqrt{6}-\sqrt{2}}{4}\)","Aplicando \(\operatorname{sen}(a-b) = \operatorname{sen}\,a\cos b - \cos a\,\operatorname{sen}\,b\):\(\\\)\(\operatorname{sen}(45°-30°) = \\\dfrac{\sqrt{2}}{2}\cdot\dfrac{\sqrt{3}}{2} - \dfrac{\sqrt{2}}{2}\cdot\dfrac{1}{2} = \\\dfrac{\sqrt{6}}{4} - \dfrac{\sqrt{2}}{4} = \mathbf{\dfrac{\sqrt{6}-\sqrt{2}}{4}}\)"
"1","Qual é a expansão de \(\operatorname{sen}(\alpha+\beta)\)?","\(\operatorname{sen}\,\alpha\cos\beta + \cos\alpha\,\operatorname{sen}\,\beta\)","Pela fórmula de adição/subtração trigonométrica:\(\\\)\(\operatorname{sen}(\alpha+\beta) = \operatorname{sen}\,\alpha\cos\beta + \cos\alpha\,\operatorname{sen}\,\beta\)"
"1","Usando a fórmula de bissecção \(\operatorname{sen}^2 a = \dfrac{1 - \cos(2a)}{2}\), calcule \(\operatorname{sen}^2(30°)\).","\(\dfrac{1}{4}\)","Fazendo \(a = 30°\), temos \(2a = 60°\) e \(\cos(60°) = \dfrac{1}{2}\):\(\\\)\(\operatorname{sen}^2(30°) = \dfrac{1 - \dfrac{1}{2}}{2} = \dfrac{\dfrac{1}{2}}{2} = \mathbf{\dfrac{1}{4}}\)"
"1","Calcule \(\operatorname{sen}(15°)\) usando a fórmula de subtração \(\operatorname{sen}(45°-30°)\).","\(\dfrac{\sqrt{6}-\sqrt{2}}{4}\)","Aplicando \(\operatorname{sen}(a-b) = \operatorname{sen}\,a\cos b - \cos a\,\operatorname{sen}\,b\):\(\\\)\(\operatorname{sen}(45°-30°) = \\\dfrac{\sqrt{2}}{2}\cdot\dfrac{\sqrt{3}}{2} - \dfrac{\sqrt{2}}{2}\cdot\dfrac{1}{2} = \\\dfrac{\sqrt{6}}{4} - \dfrac{\sqrt{2}}{4} = \mathbf{\dfrac{\sqrt{6}-\sqrt{2}}{4}}\)"
"1","Calcule \(\cos(15°)\) usando a fórmula de subtração \(\cos(45°-30°)\).","\(\dfrac{\sqrt{6}+\sqrt{2}}{4}\)","Aplicando \(\cos(a-b) = \cos a\cos b + \operatorname{sen}\,a\,\operatorname{sen}\,b\):\(\\\)\(\cos(45°-30°) = \\\dfrac{\sqrt{2}}{2}\cdot\dfrac{\sqrt{3}}{2} + \dfrac{\sqrt{2}}{2}\cdot\dfrac{1}{2} = \\\dfrac{\sqrt{6}}{4} + \dfrac{\sqrt{2}}{4} = \mathbf{\dfrac{\sqrt{6}+\sqrt{2}}{4}}\)"
"2","Sabendo que \(\operatorname{sen}\,\alpha = \dfrac{8}{17}\), \(\cos\alpha = \dfrac{15}{17}\), \(\operatorname{sen}\,\beta = \dfrac{3}{5}\) e \(\cos\beta = \dfrac{4}{5}\) (ambos no 1.º quadrante), calcule \(\operatorname{sen}(\alpha-\beta)\).","\(-\dfrac{13}{85}\)","Pela fórmula \(\operatorname{sen}(\alpha-\beta) = \operatorname{sen}\,\alpha\cos\beta - \cos\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\operatorname{sen}(\alpha-\beta) = \dfrac{8}{17} \cdot \dfrac{4}{5} - \dfrac{15}{17} \cdot \dfrac{3}{5} = \\\dfrac{32}{85} - \dfrac{45}{85} = \mathbf{-\dfrac{13}{85}}\)"
"2","Sabendo que \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\), \(\cos\alpha = \dfrac{4}{5}\), \(\operatorname{sen}\,\beta = \dfrac{5}{13}\) e \(\cos\beta = \dfrac{12}{13}\) (ambos no 1.º quadrante), calcule \(\cos(\alpha - \beta)\).","\(\dfrac{63}{65}\)","Pela fórmula \(\cos(\alpha-\beta) = \cos\alpha\cos\beta + \operatorname{sen}\,\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\cos(\alpha-\beta) = \dfrac{4}{5} \cdot \dfrac{12}{13} + \dfrac{3}{5} \cdot \dfrac{5}{13} = \\\dfrac{48}{65} + \dfrac{15}{65} = \mathbf{\dfrac{63}{65}}\)"
"2","Dado que \(\cos\alpha = \dfrac{4}{5}\) (1.º quadrante), use a fórmula de bissecção \(\cos^2\!\dfrac{\alpha}{2} = \dfrac{1+\cos\alpha}{2}\) para calcular \(\cos^2\!\dfrac{\alpha}{2}\).","\(\dfrac{9}{10}\)","Com \(\cos\alpha = \dfrac{4}{5}\):\(\\\)\(\cos^2\!\dfrac{\alpha}{2} = \dfrac{1 + \dfrac{4}{5}}{2} = \\\dfrac{\dfrac{5 + 4}{5}}{2} = \dfrac{9}{10} = \mathbf{\dfrac{9}{10}}\)"
"2","Dado que \(\operatorname{sen}\,\alpha = \dfrac{8}{17}\) (1.º quadrante), use a forma \(\cos(2\alpha) = 1 - 2\operatorname{sen}^2\alpha\) para calcular \(\cos(2\alpha)\).","\(\dfrac{161}{289}\)","Usando \(\cos(2\alpha) = 1 - 2\operatorname{sen}^2\alpha\):\(\\\)\(\cos(2\alpha) = 1 - 2 \cdot \left(\dfrac{8}{17}\right)^2 = \\1 - \dfrac{128}{289} = \dfrac{289 - 128}{289} = \mathbf{\dfrac{161}{289}}\)"
"2","Dado que \(\operatorname{sen}\,\alpha = \dfrac{8}{17}\) e \(\cos\alpha = \dfrac{15}{17}\) (1.º quadrante), calcule \(\operatorname{sen}(2\alpha)\).","\(\dfrac{240}{289}\)","Pela fórmula \(\operatorname{sen}(2\alpha) = 2\operatorname{sen}\,\alpha\cos\alpha\):\(\\\)\(\operatorname{sen}(2\alpha) = 2 \cdot \dfrac{8}{17} \cdot \dfrac{15}{17} = \mathbf{\dfrac{240}{289}}\)"
"2","Dado que \(\operatorname{sen}\,\alpha = \dfrac{8}{17}\) (1.º quadrante), use a forma \(\cos(2\alpha) = 1 - 2\operatorname{sen}^2\alpha\) para calcular \(\cos(2\alpha)\).","\(\dfrac{161}{289}\)","Usando \(\cos(2\alpha) = 1 - 2\operatorname{sen}^2\alpha\):\(\\\)\(\cos(2\alpha) = 1 - 2 \cdot \left(\dfrac{8}{17}\right)^2 = \\1 - \dfrac{128}{289} = \dfrac{289 - 128}{289} = \mathbf{\dfrac{161}{289}}\)"
"2","Sabendo que \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\), \(\cos\alpha = \dfrac{4}{5}\), \(\operatorname{sen}\,\beta = \dfrac{8}{17}\) e \(\cos\beta = \dfrac{15}{17}\) (ambos no 1.º quadrante), calcule \(\cos(\alpha+\beta)\).","\(\dfrac{36}{85}\)","Pela fórmula \(\cos(\alpha+\beta) = \cos\alpha\cos\beta - \operatorname{sen}\,\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\cos(\alpha+\beta) = \dfrac{4}{5} \cdot \dfrac{15}{17} - \dfrac{3}{5} \cdot \dfrac{8}{17} = \\\dfrac{60}{85} - \dfrac{24}{85} = \mathbf{\dfrac{36}{85}}\)"
"2","Dado que \(\cos\alpha = \dfrac{12}{13}\) (1.º quadrante), use a fórmula de bissecção \(\cos^2\!\dfrac{\alpha}{2} = \dfrac{1+\cos\alpha}{2}\) para calcular \(\cos^2\!\dfrac{\alpha}{2}\).","\(\dfrac{25}{26}\)","Com \(\cos\alpha = \dfrac{12}{13}\):\(\\\)\(\cos^2\!\dfrac{\alpha}{2} = \dfrac{1 + \dfrac{12}{13}}{2} = \\\dfrac{\dfrac{13 + 12}{13}}{2} = \dfrac{25}{26} = \mathbf{\dfrac{25}{26}}\)"
"2","Sabendo que \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\), \(\cos\alpha = \dfrac{4}{5}\), \(\operatorname{sen}\,\beta = \dfrac{5}{13}\) e \(\cos\beta = \dfrac{12}{13}\) (ambos no 1.º quadrante), calcule \(\cos(\alpha+\beta)\).","\(\dfrac{33}{65}\)","Pela fórmula \(\cos(\alpha+\beta) = \cos\alpha\cos\beta - \operatorname{sen}\,\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\cos(\alpha+\beta) = \dfrac{4}{5} \cdot \dfrac{12}{13} - \dfrac{3}{5} \cdot \dfrac{5}{13} = \\\dfrac{48}{65} - \dfrac{15}{65} = \mathbf{\dfrac{33}{65}}\)"
"2","Dado que \(\operatorname{tg}\,\alpha = \dfrac{8}{15}\) (1.º quadrante), use a fórmula de duplicação para calcular \(\operatorname{tg}(2\alpha)\).","\(\dfrac{240}{161}\)","Pela fórmula \(\operatorname{tg}(2\alpha) = \dfrac{2\operatorname{tg}\,\alpha}{1 - \operatorname{tg}^2\alpha}\):\(\\\)\(\operatorname{tg}(2\alpha) = \dfrac{2 \cdot \dfrac{8}{15}}{1 - \dfrac{64}{225}} = \\\dfrac{\dfrac{16}{15}}{\dfrac{161}{225}} = \dfrac{16}{15} \cdot \dfrac{225}{161} = \mathbf{\dfrac{240}{161}}\)"
"2","Sabendo que \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\), \(\cos\alpha = \dfrac{4}{5}\), \(\operatorname{sen}\,\beta = \dfrac{5}{13}\) e \(\cos\beta = \dfrac{12}{13}\) (ambos no 1.º quadrante), calcule \(\operatorname{sen}(\alpha-\beta)\).","\(\dfrac{16}{65}\)","Pela fórmula \(\operatorname{sen}(\alpha-\beta) = \operatorname{sen}\,\alpha\cos\beta - \cos\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\operatorname{sen}(\alpha-\beta) = \dfrac{3}{5} \cdot \dfrac{12}{13} - \dfrac{4}{5} \cdot \dfrac{5}{13} = \\\dfrac{36}{65} - \dfrac{20}{65} = \mathbf{\dfrac{16}{65}}\)"
"2","Dado que \(\operatorname{sen}\,\alpha = \dfrac{7}{25}\) (1.º quadrante), use a forma \(\cos(2\alpha) = 1 - 2\operatorname{sen}^2\alpha\) para calcular \(\cos(2\alpha)\).","\(\dfrac{527}{625}\)","Usando \(\cos(2\alpha) = 1 - 2\operatorname{sen}^2\alpha\):\(\\\)\(\cos(2\alpha) = 1 - 2 \cdot \left(\dfrac{7}{25}\right)^2 = \\1 - \dfrac{98}{625} = \dfrac{625 - 98}{625} = \mathbf{\dfrac{527}{625}}\)"
"2","Sabendo que \(\operatorname{sen}\,\alpha = \dfrac{5}{13}\), \(\cos\alpha = \dfrac{12}{13}\), \(\operatorname{sen}\,\beta = \dfrac{8}{17}\) e \(\cos\beta = \dfrac{15}{17}\) (ambos no 1.º quadrante), calcule \(\operatorname{sen}(\alpha-\beta)\).","\(-\dfrac{21}{221}\)","Pela fórmula \(\operatorname{sen}(\alpha-\beta) = \operatorname{sen}\,\alpha\cos\beta - \cos\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\operatorname{sen}(\alpha-\beta) = \dfrac{5}{13} \cdot \dfrac{15}{17} - \dfrac{12}{13} \cdot \dfrac{8}{17} = \\\dfrac{75}{221} - \dfrac{96}{221} = \mathbf{-\dfrac{21}{221}}\)"
"2","Dado que \(\operatorname{sen}\,\alpha = \dfrac{8}{17}\) e \(\cos\alpha = \dfrac{15}{17}\) (1.º quadrante), calcule \(\cos(2\alpha)\).","\(\dfrac{161}{289}\)","Pela fórmula \(\cos(2\alpha) = \cos^2\alpha - \operatorname{sen}^2\alpha\):\(\\\)\(\cos(2\alpha) = \left(\dfrac{15}{17}\right)^2 - \left(\dfrac{8}{17}\right)^2 = \\ \dfrac{225}{289} - \dfrac{64}{289} = \mathbf{\dfrac{161}{289}}\)"
"2","Dado que \(\operatorname{sen}\,\alpha = \dfrac{5}{13}\) e \(\cos\alpha = \dfrac{12}{13}\) (1.º quadrante), calcule \(\operatorname{sen}(2\alpha)\).","\(\dfrac{120}{169}\)","Pela fórmula \(\operatorname{sen}(2\alpha) = 2\operatorname{sen}\,\alpha\cos\alpha\):\(\\\)\(\operatorname{sen}(2\alpha) = 2 \cdot \dfrac{5}{13} \cdot \dfrac{12}{13} = \mathbf{\dfrac{120}{169}}\)"
"2","Dado que \(\operatorname{sen}\,\alpha = \dfrac{7}{25}\) e \(\cos\alpha = \dfrac{24}{25}\) (1.º quadrante), calcule \(\operatorname{sen}(2\alpha)\).","\(\dfrac{336}{625}\)","Pela fórmula \(\operatorname{sen}(2\alpha) = 2\operatorname{sen}\,\alpha\cos\alpha\):\(\\\)\(\operatorname{sen}(2\alpha) = 2 \cdot \dfrac{7}{25} \cdot \dfrac{24}{25} = \mathbf{\dfrac{336}{625}}\)"
"2","Dado que \(\operatorname{tg}\,\alpha = \dfrac{3}{4}\) (1.º quadrante), use a fórmula de duplicação para calcular \(\operatorname{tg}(2\alpha)\).","\(\dfrac{24}{7}\)","Pela fórmula \(\operatorname{tg}(2\alpha) = \dfrac{2\operatorname{tg}\,\alpha}{1 - \operatorname{tg}^2\alpha}\):\(\\\)\(\operatorname{tg}(2\alpha) = \dfrac{2 \cdot \dfrac{3}{4}}{1 - \dfrac{9}{16}} = \\\dfrac{\dfrac{6}{4}}{\dfrac{7}{16}} = \dfrac{6}{4} \cdot \dfrac{16}{7} = \mathbf{\dfrac{24}{7}}\)"
"2","Sabendo que \(\operatorname{sen}\,\alpha = \dfrac{5}{13}\), \(\cos\alpha = \dfrac{12}{13}\), \(\operatorname{sen}\,\beta = \dfrac{8}{17}\) e \(\cos\beta = \dfrac{15}{17}\) (ambos no 1.º quadrante), calcule \(\cos(\alpha - \beta)\).","\(\dfrac{220}{221}\)","Pela fórmula \(\cos(\alpha-\beta) = \cos\alpha\cos\beta + \operatorname{sen}\,\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\cos(\alpha-\beta) = \dfrac{12}{13} \cdot \dfrac{15}{17} + \dfrac{5}{13} \cdot \dfrac{8}{17} = \\\dfrac{180}{221} + \dfrac{40}{221} = \mathbf{\dfrac{220}{221}}\)"
"2","Dado que \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\) (1.º quadrante), use a forma \(\cos(2\alpha) = 1 - 2\operatorname{sen}^2\alpha\) para calcular \(\cos(2\alpha)\).","\(\dfrac{7}{25}\)","Usando \(\cos(2\alpha) = 1 - 2\operatorname{sen}^2\alpha\):\(\\\)\(\cos(2\alpha) = 1 - 2 \cdot \left(\dfrac{3}{5}\right)^2 = \\1 - \dfrac{18}{25} = \dfrac{25 - 18}{25} = \mathbf{\dfrac{7}{25}}\)"
"2","Dado que \(\operatorname{sen}\,\alpha = \dfrac{8}{17}\) e \(\cos\alpha = \dfrac{15}{17}\) (1.º quadrante), calcule \(\cos(2\alpha)\).","\(\dfrac{161}{289}\)","Pela fórmula \(\cos(2\alpha) = \cos^2\alpha - \operatorname{sen}^2\alpha\):\(\\\)\(\cos(2\alpha) = \left(\dfrac{15}{17}\right)^2 - \left(\dfrac{8}{17}\right)^2 = \\ \dfrac{225}{289} - \dfrac{64}{289} = \mathbf{\dfrac{161}{289}}\)"
"2","Sabendo que \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\), \(\cos\alpha = \dfrac{4}{5}\), \(\operatorname{sen}\,\beta = \dfrac{8}{17}\) e \(\cos\beta = \dfrac{15}{17}\) (ambos no 1.º quadrante), calcule \(\cos(\alpha - \beta)\).","\(\dfrac{84}{85}\)","Pela fórmula \(\cos(\alpha-\beta) = \cos\alpha\cos\beta + \operatorname{sen}\,\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\cos(\alpha-\beta) = \dfrac{4}{5} \cdot \dfrac{15}{17} + \dfrac{3}{5} \cdot \dfrac{8}{17} = \\\dfrac{60}{85} + \dfrac{24}{85} = \mathbf{\dfrac{84}{85}}\)"
"2","Sabendo que \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\), \(\cos\alpha = \dfrac{4}{5}\), \(\operatorname{sen}\,\beta = \dfrac{5}{13}\) e \(\cos\beta = \dfrac{12}{13}\) (ambos no 1.º quadrante), calcule \(\operatorname{sen}(\alpha-\beta)\).","\(\dfrac{16}{65}\)","Pela fórmula \(\operatorname{sen}(\alpha-\beta) = \operatorname{sen}\,\alpha\cos\beta - \cos\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\operatorname{sen}(\alpha-\beta) = \dfrac{3}{5} \cdot \dfrac{12}{13} - \dfrac{4}{5} \cdot \dfrac{5}{13} = \\\dfrac{36}{65} - \dfrac{20}{65} = \mathbf{\dfrac{16}{65}}\)"
"2","Dado que \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\) e \(\cos\alpha = \dfrac{4}{5}\) (1.º quadrante), calcule \(\operatorname{sen}(2\alpha)\).","\(\dfrac{24}{25}\)","Pela fórmula \(\operatorname{sen}(2\alpha) = 2\operatorname{sen}\,\alpha\cos\alpha\):\(\\\)\(\operatorname{sen}(2\alpha) = 2 \cdot \dfrac{3}{5} \cdot \dfrac{4}{5} = \mathbf{\dfrac{24}{25}}\)"
"2","Dado que \(\operatorname{sen}\,\alpha = \dfrac{8}{17}\) e \(\cos\alpha = \dfrac{15}{17}\) (1.º quadrante), calcule \(\operatorname{sen}(2\alpha)\).","\(\dfrac{240}{289}\)","Pela fórmula \(\operatorname{sen}(2\alpha) = 2\operatorname{sen}\,\alpha\cos\alpha\):\(\\\)\(\operatorname{sen}(2\alpha) = 2 \cdot \dfrac{8}{17} \cdot \dfrac{15}{17} = \mathbf{\dfrac{240}{289}}\)"
"2","Dado que \(\cos\alpha = \dfrac{15}{17}\) (1.º quadrante), use a fórmula de bissecção \(\cos^2\!\dfrac{\alpha}{2} = \dfrac{1+\cos\alpha}{2}\) para calcular \(\cos^2\!\dfrac{\alpha}{2}\).","\(\dfrac{16}{17}\)","Com \(\cos\alpha = \dfrac{15}{17}\):\(\\\)\(\cos^2\!\dfrac{\alpha}{2} = \dfrac{1 + \dfrac{15}{17}}{2} = \\\dfrac{\dfrac{17 + 15}{17}}{2} = \dfrac{32}{34} = \mathbf{\dfrac{16}{17}}\)"
"2","Sabendo que \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\), \(\cos\alpha = \dfrac{4}{5}\), \(\operatorname{sen}\,\beta = \dfrac{5}{13}\) e \(\cos\beta = \dfrac{12}{13}\) (ambos no 1.º quadrante), calcule \(\operatorname{sen}(\alpha-\beta)\).","\(\dfrac{16}{65}\)","Pela fórmula \(\operatorname{sen}(\alpha-\beta) = \operatorname{sen}\,\alpha\cos\beta - \cos\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\operatorname{sen}(\alpha-\beta) = \dfrac{3}{5} \cdot \dfrac{12}{13} - \dfrac{4}{5} \cdot \dfrac{5}{13} = \\\dfrac{36}{65} - \dfrac{20}{65} = \mathbf{\dfrac{16}{65}}\)"
"2","Dado que \(\operatorname{sen}\,\alpha = \dfrac{8}{17}\) e \(\cos\alpha = \dfrac{15}{17}\) (1.º quadrante), calcule \(\cos(2\alpha)\).","\(\dfrac{161}{289}\)","Pela fórmula \(\cos(2\alpha) = \cos^2\alpha - \operatorname{sen}^2\alpha\):\(\\\)\(\cos(2\alpha) = \left(\dfrac{15}{17}\right)^2 - \left(\dfrac{8}{17}\right)^2 = \\ \dfrac{225}{289} - \dfrac{64}{289} = \mathbf{\dfrac{161}{289}}\)"
"2","Sabendo que \(\operatorname{sen}\,\alpha = \dfrac{5}{13}\), \(\cos\alpha = \dfrac{12}{13}\), \(\operatorname{sen}\,\beta = \dfrac{8}{17}\) e \(\cos\beta = \dfrac{15}{17}\) (ambos no 1.º quadrante), calcule \(\operatorname{sen}(\alpha-\beta)\).","\(-\dfrac{21}{221}\)","Pela fórmula \(\operatorname{sen}(\alpha-\beta) = \operatorname{sen}\,\alpha\cos\beta - \cos\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\operatorname{sen}(\alpha-\beta) = \dfrac{5}{13} \cdot \dfrac{15}{17} - \dfrac{12}{13} \cdot \dfrac{8}{17} = \\\dfrac{75}{221} - \dfrac{96}{221} = \mathbf{-\dfrac{21}{221}}\)"
"2","Sabendo que \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\), \(\cos\alpha = \dfrac{4}{5}\), \(\operatorname{sen}\,\beta = \dfrac{8}{17}\) e \(\cos\beta = \dfrac{15}{17}\) (ambos no 1.º quadrante), calcule \(\cos(\alpha - \beta)\).","\(\dfrac{84}{85}\)","Pela fórmula \(\cos(\alpha-\beta) = \cos\alpha\cos\beta + \operatorname{sen}\,\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\cos(\alpha-\beta) = \dfrac{4}{5} \cdot \dfrac{15}{17} + \dfrac{3}{5} \cdot \dfrac{8}{17} = \\\dfrac{60}{85} + \dfrac{24}{85} = \mathbf{\dfrac{84}{85}}\)"
"2","Dado que \(\operatorname{tg}\,\alpha = \dfrac{3}{4}\) (1.º quadrante), use a fórmula de duplicação para calcular \(\operatorname{tg}(2\alpha)\).","\(\dfrac{24}{7}\)","Pela fórmula \(\operatorname{tg}(2\alpha) = \dfrac{2\operatorname{tg}\,\alpha}{1 - \operatorname{tg}^2\alpha}\):\(\\\)\(\operatorname{tg}(2\alpha) = \dfrac{2 \cdot \dfrac{3}{4}}{1 - \dfrac{9}{16}} = \\\dfrac{\dfrac{6}{4}}{\dfrac{7}{16}} = \dfrac{6}{4} \cdot \dfrac{16}{7} = \mathbf{\dfrac{24}{7}}\)"
"3","Dado que \(\cos\alpha = -\dfrac{15}{17}\) (2.º quadrante), use a fórmula \(\cos^2\!\dfrac{\alpha}{2} = \dfrac{1+\cos\alpha}{2}\) para calcular \(\cos^2\!\dfrac{\alpha}{2}\).","\(\dfrac{1}{17}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{15}{17}\).\(\\\)Aplicando a fórmula de bissecção:\(\\\)\(\cos^2\!\dfrac{\alpha}{2} = \dfrac{1 + \left(-\dfrac{15}{17}\right)}{2} = \\\dfrac{1 - \dfrac{15}{17}}{2} = \dfrac{\dfrac{17 - 15}{17}}{2} = \\\dfrac{2}{34} = \mathbf{\dfrac{1}{17}}\)"
"3","Dado que \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\) e \(\alpha\) está no 2.º quadrante, calcule \(\operatorname{sen}(2\alpha)\).","\(-\dfrac{24}{25}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{4}{5}\).\(\\\)Pela fórmula \(\operatorname{sen}(2\alpha) = 2\operatorname{sen}\,\alpha\cos\alpha\):\(\\\)\(\operatorname{sen}(2\alpha) = 2 \cdot \dfrac{3}{5} \cdot \left(-\dfrac{4}{5}\right) = \mathbf{-\dfrac{24}{25}}\)"
"3","Dado que \(\operatorname{sen}\,\alpha = \dfrac{5}{13}\) e \(\alpha\) está no 2.º quadrante, calcule \(\operatorname{sen}(2\alpha)\).","\(-\dfrac{120}{169}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{12}{13}\).\(\\\)Pela fórmula \(\operatorname{sen}(2\alpha) = 2\operatorname{sen}\,\alpha\cos\alpha\):\(\\\)\(\operatorname{sen}(2\alpha) = 2 \cdot \dfrac{5}{13} \cdot \left(-\dfrac{12}{13}\right) = \mathbf{-\dfrac{120}{169}}\)"
"3","Dado que \(\cos\alpha = -\dfrac{24}{25}\) (2.º quadrante), use a fórmula \(\cos^2\!\dfrac{\alpha}{2} = \dfrac{1+\cos\alpha}{2}\) para calcular \(\cos^2\!\dfrac{\alpha}{2}\).","\(\dfrac{1}{50}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{24}{25}\).\(\\\)Aplicando a fórmula de bissecção:\(\\\)\(\cos^2\!\dfrac{\alpha}{2} = \dfrac{1 + \left(-\dfrac{24}{25}\right)}{2} = \\\dfrac{1 - \dfrac{24}{25}}{2} = \dfrac{\dfrac{25 - 24}{25}}{2} = \\\dfrac{1}{50} = \mathbf{\dfrac{1}{50}}\)"
"3","Sabendo que \(\operatorname{tg}\,\alpha = \dfrac{3}{4}\) e \(\operatorname{tg}\,\beta = \dfrac{8}{15}\) (ambos no 1.º quadrante), calcule \(\operatorname{tg}(\alpha+\beta)\).","\(\dfrac{77}{36}\)","Pela fórmula \(\operatorname{tg}(\alpha+\beta) = \dfrac{\operatorname{tg}\,\alpha + \operatorname{tg}\,\beta}{1 - \operatorname{tg}\,\alpha \cdot \operatorname{tg}\,\beta}\):\(\\\)\(\operatorname{tg}(\alpha+\beta) = \dfrac{\dfrac{3}{4} + \dfrac{8}{15}}{1 - \dfrac{3}{4} \cdot \dfrac{8}{15}} = \\\dfrac{\dfrac{45 + 32}{60}}{\dfrac{60 - 24}{60}} = \mathbf{\dfrac{77}{36}}\)"
"3","Sabendo que \(\operatorname{tg}\,\alpha = \dfrac{3}{4}\) e \(\operatorname{tg}\,\beta = \dfrac{5}{12}\) (ambos no 1.º quadrante), calcule \(\operatorname{tg}(\alpha-\beta)\).","\(\dfrac{16}{63}\)","Pela fórmula \(\operatorname{tg}(\alpha-\beta) = \dfrac{\operatorname{tg}\,\alpha - \operatorname{tg}\,\beta}{1 + \operatorname{tg}\,\alpha \cdot \operatorname{tg}\,\beta}\):\(\\\)\(\operatorname{tg}(\alpha-\beta) = \dfrac{\dfrac{3}{4} - \dfrac{5}{12}}{1 + \dfrac{3}{4} \cdot \dfrac{5}{12}} = \\\dfrac{\dfrac{36 - 20}{48}}{\dfrac{48 + 15}{48}} = \mathbf{\dfrac{16}{63}}\)"
"3","Dados \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\) com \(\alpha\) no 2.º quadrante, e \(\operatorname{sen}\,\beta = \dfrac{8}{17}\) com \(\cos\beta = \dfrac{15}{17}\) no 1.º quadrante, calcule \(\cos(\alpha-\beta)\).","\(-\dfrac{36}{85}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{4}{5}\).\(\\\)Pela fórmula \(\cos(\alpha-\beta) = \cos\alpha\cos\beta + \operatorname{sen}\,\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\cos(\alpha-\beta) = \left(-\dfrac{4}{5}\right)\cdot\dfrac{15}{17} + \dfrac{3}{5} \cdot \dfrac{8}{17} = \\-\dfrac{60}{85} + \dfrac{24}{85} = \mathbf{-\dfrac{36}{85}}\)"
"3","Dado que \(\operatorname{sen}\,\alpha = \dfrac{7}{25}\) e \(\alpha\) está no 2.º quadrante, calcule \(\operatorname{sen}(2\alpha)\).","\(-\dfrac{336}{625}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{24}{25}\).\(\\\)Pela fórmula \(\operatorname{sen}(2\alpha) = 2\operatorname{sen}\,\alpha\cos\alpha\):\(\\\)\(\operatorname{sen}(2\alpha) = 2 \cdot \dfrac{7}{25} \cdot \left(-\dfrac{24}{25}\right) = \mathbf{-\dfrac{336}{625}}\)"
"3","Dado que \(\cos\alpha = -\dfrac{15}{17}\) (2.º quadrante), use a fórmula \(\cos^2\!\dfrac{\alpha}{2} = \dfrac{1+\cos\alpha}{2}\) para calcular \(\cos^2\!\dfrac{\alpha}{2}\).","\(\dfrac{1}{17}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{15}{17}\).\(\\\)Aplicando a fórmula de bissecção:\(\\\)\(\cos^2\!\dfrac{\alpha}{2} = \dfrac{1 + \left(-\dfrac{15}{17}\right)}{2} = \\\dfrac{1 - \dfrac{15}{17}}{2} = \dfrac{\dfrac{17 - 15}{17}}{2} = \\\dfrac{2}{34} = \mathbf{\dfrac{1}{17}}\)"
"3","Dados \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\) e \(\cos\alpha = \dfrac{4}{5}\) (1.º quadrante), e \(\operatorname{sen}\,\beta = \dfrac{5}{13}\) com \(\beta\) no 2.º quadrante, calcule \(\operatorname{sen}(\alpha - \beta)\).","\(-\dfrac{56}{65}\)","No 2.º quadrante, \(\cos\beta = -\dfrac{12}{13}\).\(\\\)Pela fórmula \(\operatorname{sen}(\alpha-\beta) = \operatorname{sen}\,\alpha\cos\beta - \cos\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\operatorname{sen}(\alpha-\beta) = \dfrac{3}{5} \cdot \left(-\dfrac{12}{13}\right) - \dfrac{4}{5} \cdot \dfrac{5}{13} = \\-\dfrac{36}{65} - \dfrac{20}{65} = \mathbf{-\dfrac{56}{65}}\)"
"3","Sabendo que \(\operatorname{tg}\,\alpha = \dfrac{3}{4}\) e \(\operatorname{tg}\,\beta = \dfrac{5}{12}\) (ambos no 1.º quadrante), calcule \(\operatorname{tg}(\alpha+\beta)\).","\(\dfrac{56}{33}\)","Pela fórmula \(\operatorname{tg}(\alpha+\beta) = \dfrac{\operatorname{tg}\,\alpha + \operatorname{tg}\,\beta}{1 - \operatorname{tg}\,\alpha \cdot \operatorname{tg}\,\beta}\):\(\\\)\(\operatorname{tg}(\alpha+\beta) = \dfrac{\dfrac{3}{4} + \dfrac{5}{12}}{1 - \dfrac{3}{4} \cdot \dfrac{5}{12}} = \\\dfrac{\dfrac{36 + 20}{48}}{\dfrac{48 - 15}{48}} = \mathbf{\dfrac{56}{33}}\)"
"3","Dados \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\) e \(\cos\alpha = \dfrac{4}{5}\) (1.º quadrante), e \(\operatorname{sen}\,\beta = \dfrac{5}{13}\) com \(\beta\) no 2.º quadrante, calcule \(\operatorname{sen}(\alpha - \beta)\).","\(-\dfrac{56}{65}\)","No 2.º quadrante, \(\cos\beta = -\dfrac{12}{13}\).\(\\\)Pela fórmula \(\operatorname{sen}(\alpha-\beta) = \operatorname{sen}\,\alpha\cos\beta - \cos\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\operatorname{sen}(\alpha-\beta) = \dfrac{3}{5} \cdot \left(-\dfrac{12}{13}\right) - \dfrac{4}{5} \cdot \dfrac{5}{13} = \\-\dfrac{36}{65} - \dfrac{20}{65} = \mathbf{-\dfrac{56}{65}}\)"
"3","Dados \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\) com \(\alpha\) no 2.º quadrante, e \(\operatorname{sen}\,\beta = \dfrac{5}{13}\) com \(\cos\beta = \dfrac{12}{13}\) no 1.º quadrante, calcule \(\cos(\alpha-\beta)\).","\(-\dfrac{33}{65}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{4}{5}\).\(\\\)Pela fórmula \(\cos(\alpha-\beta) = \cos\alpha\cos\beta + \operatorname{sen}\,\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\cos(\alpha-\beta) = \left(-\dfrac{4}{5}\right)\cdot\dfrac{12}{13} + \dfrac{3}{5} \cdot \dfrac{5}{13} = \\-\dfrac{48}{65} + \dfrac{15}{65} = \mathbf{-\dfrac{33}{65}}\)"
"3","Dados \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\) com \(\alpha\) no 2.º quadrante, e \(\operatorname{sen}\,\beta = \dfrac{8}{17}\) com \(\cos\beta = \dfrac{15}{17}\) no 1.º quadrante, calcule \(\cos(\alpha-\beta)\).","\(-\dfrac{36}{85}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{4}{5}\).\(\\\)Pela fórmula \(\cos(\alpha-\beta) = \cos\alpha\cos\beta + \operatorname{sen}\,\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\cos(\alpha-\beta) = \left(-\dfrac{4}{5}\right)\cdot\dfrac{15}{17} + \dfrac{3}{5} \cdot \dfrac{8}{17} = \\-\dfrac{60}{85} + \dfrac{24}{85} = \mathbf{-\dfrac{36}{85}}\)"
"3","Sabendo que \(\operatorname{tg}\,\alpha = \dfrac{5}{12}\) e \(\operatorname{tg}\,\beta = \dfrac{8}{15}\) (ambos no 1.º quadrante), calcule \(\operatorname{tg}(\alpha+\beta)\).","\(\dfrac{171}{140}\)","Pela fórmula \(\operatorname{tg}(\alpha+\beta) = \dfrac{\operatorname{tg}\,\alpha + \operatorname{tg}\,\beta}{1 - \operatorname{tg}\,\alpha \cdot \operatorname{tg}\,\beta}\):\(\\\)\(\operatorname{tg}(\alpha+\beta) = \dfrac{\dfrac{5}{12} + \dfrac{8}{15}}{1 - \dfrac{5}{12} \cdot \dfrac{8}{15}} = \\\dfrac{\dfrac{75 + 96}{180}}{\dfrac{180 - 40}{180}} = \mathbf{\dfrac{171}{140}}\)"
"3","Sabendo que \(\operatorname{tg}\,\alpha = \dfrac{3}{4}\) e \(\operatorname{tg}\,\beta = \dfrac{5}{12}\) (ambos no 1.º quadrante), calcule \(\operatorname{tg}(\alpha+\beta)\).","\(\dfrac{56}{33}\)","Pela fórmula \(\operatorname{tg}(\alpha+\beta) = \dfrac{\operatorname{tg}\,\alpha + \operatorname{tg}\,\beta}{1 - \operatorname{tg}\,\alpha \cdot \operatorname{tg}\,\beta}\):\(\\\)\(\operatorname{tg}(\alpha+\beta) = \dfrac{\dfrac{3}{4} + \dfrac{5}{12}}{1 - \dfrac{3}{4} \cdot \dfrac{5}{12}} = \\\dfrac{\dfrac{36 + 20}{48}}{\dfrac{48 - 15}{48}} = \mathbf{\dfrac{56}{33}}\)"
"3","Dados \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\) com \(\alpha\) no 2.º quadrante, e \(\operatorname{sen}\,\beta = \dfrac{5}{13}\) com \(\cos\beta = \dfrac{12}{13}\) no 1.º quadrante, calcule \(\cos(\alpha-\beta)\).","\(-\dfrac{33}{65}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{4}{5}\).\(\\\)Pela fórmula \(\cos(\alpha-\beta) = \cos\alpha\cos\beta + \operatorname{sen}\,\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\cos(\alpha-\beta) = \left(-\dfrac{4}{5}\right)\cdot\dfrac{12}{13} + \dfrac{3}{5} \cdot \dfrac{5}{13} = \\-\dfrac{48}{65} + \dfrac{15}{65} = \mathbf{-\dfrac{33}{65}}\)"
"3","Sabendo que \(\operatorname{tg}\,\alpha = \dfrac{5}{12}\) e \(\operatorname{tg}\,\beta = \dfrac{8}{15}\) (ambos no 1.º quadrante), calcule \(\operatorname{tg}(\alpha+\beta)\).","\(\dfrac{171}{140}\)","Pela fórmula \(\operatorname{tg}(\alpha+\beta) = \dfrac{\operatorname{tg}\,\alpha + \operatorname{tg}\,\beta}{1 - \operatorname{tg}\,\alpha \cdot \operatorname{tg}\,\beta}\):\(\\\)\(\operatorname{tg}(\alpha+\beta) = \dfrac{\dfrac{5}{12} + \dfrac{8}{15}}{1 - \dfrac{5}{12} \cdot \dfrac{8}{15}} = \\\dfrac{\dfrac{75 + 96}{180}}{\dfrac{180 - 40}{180}} = \mathbf{\dfrac{171}{140}}\)"
"3","Dados \(\operatorname{sen}\,\alpha = \dfrac{5}{13}\) e \(\cos\alpha = \dfrac{12}{13}\) (1.º quadrante), e \(\operatorname{sen}\,\beta = \dfrac{3}{5}\) com \(\beta\) no 2.º quadrante, calcule \(\operatorname{sen}(\alpha - \beta)\).","\(-\dfrac{56}{65}\)","No 2.º quadrante, \(\cos\beta = -\dfrac{4}{5}\).\(\\\)Pela fórmula \(\operatorname{sen}(\alpha-\beta) = \operatorname{sen}\,\alpha\cos\beta - \cos\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\operatorname{sen}(\alpha-\beta) = \dfrac{5}{13} \cdot \left(-\dfrac{4}{5}\right) - \dfrac{12}{13} \cdot \dfrac{3}{5} = \\-\dfrac{20}{65} - \dfrac{36}{65} = \mathbf{-\dfrac{56}{65}}\)"
"3","Dados \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\) e \(\cos\alpha = \dfrac{4}{5}\) (1.º quadrante), e \(\operatorname{sen}\,\beta = \dfrac{8}{17}\) com \(\beta\) no 2.º quadrante, calcule \(\operatorname{sen}(\alpha - \beta)\).","\(-\dfrac{77}{85}\)","No 2.º quadrante, \(\cos\beta = -\dfrac{15}{17}\).\(\\\)Pela fórmula \(\operatorname{sen}(\alpha-\beta) = \operatorname{sen}\,\alpha\cos\beta - \cos\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\operatorname{sen}(\alpha-\beta) = \dfrac{3}{5} \cdot \left(-\dfrac{15}{17}\right) - \dfrac{4}{5} \cdot \dfrac{8}{17} = \\-\dfrac{45}{85} - \dfrac{32}{85} = \mathbf{-\dfrac{77}{85}}\)"
"3","Sabendo que \(\operatorname{tg}\,\alpha = \dfrac{3}{4}\) e \(\operatorname{tg}\,\beta = \dfrac{5}{12}\) (ambos no 1.º quadrante), calcule \(\operatorname{tg}(\alpha-\beta)\).","\(\dfrac{16}{63}\)","Pela fórmula \(\operatorname{tg}(\alpha-\beta) = \dfrac{\operatorname{tg}\,\alpha - \operatorname{tg}\,\beta}{1 + \operatorname{tg}\,\alpha \cdot \operatorname{tg}\,\beta}\):\(\\\)\(\operatorname{tg}(\alpha-\beta) = \dfrac{\dfrac{3}{4} - \dfrac{5}{12}}{1 + \dfrac{3}{4} \cdot \dfrac{5}{12}} = \\\dfrac{\dfrac{36 - 20}{48}}{\dfrac{48 + 15}{48}} = \mathbf{\dfrac{16}{63}}\)"
"3","Dados \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\) com \(\alpha\) no 2.º quadrante, e \(\operatorname{sen}\,\beta = \dfrac{8}{17}\) com \(\beta\) no 1.º quadrante, calcule \(\operatorname{sen}(\alpha+\beta)\).","\(\dfrac{13}{85}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{4}{5}\).\(\\\)Pela fórmula \(\operatorname{sen}(\alpha+\beta) = \operatorname{sen}\,\alpha\cos\beta + \cos\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\operatorname{sen}(\alpha+\beta) = \dfrac{3}{5} \cdot \dfrac{15}{17} + \left(-\dfrac{4}{5}\right) \cdot \dfrac{8}{17} = \\\dfrac{45}{85} - \dfrac{32}{85} = \mathbf{\dfrac{13}{85}}\)"
"3","Dado que \(\cos\alpha = -\dfrac{15}{17}\) (2.º quadrante), use a fórmula \(\cos^2\!\dfrac{\alpha}{2} = \dfrac{1+\cos\alpha}{2}\) para calcular \(\cos^2\!\dfrac{\alpha}{2}\).","\(\dfrac{1}{17}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{15}{17}\).\(\\\)Aplicando a fórmula de bissecção:\(\\\)\(\cos^2\!\dfrac{\alpha}{2} = \dfrac{1 + \left(-\dfrac{15}{17}\right)}{2} = \\\dfrac{1 - \dfrac{15}{17}}{2} = \dfrac{\dfrac{17 - 15}{17}}{2} = \\\dfrac{2}{34} = \mathbf{\dfrac{1}{17}}\)"
"3","Dados \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\) com \(\alpha\) no 2.º quadrante, e \(\operatorname{sen}\,\beta = \dfrac{5}{13}\) com \(\beta\) no 1.º quadrante, calcule \(\operatorname{sen}(\alpha+\beta)\).","\(\dfrac{16}{65}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{4}{5}\).\(\\\)Pela fórmula \(\operatorname{sen}(\alpha+\beta) = \operatorname{sen}\,\alpha\cos\beta + \cos\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\operatorname{sen}(\alpha+\beta) = \dfrac{3}{5} \cdot \dfrac{12}{13} + \left(-\dfrac{4}{5}\right) \cdot \dfrac{5}{13} = \\\dfrac{36}{65} - \dfrac{20}{65} = \mathbf{\dfrac{16}{65}}\)"
"3","Dados \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\) e \(\cos\alpha = \dfrac{4}{5}\) (1.º quadrante), e \(\operatorname{sen}\,\beta = \dfrac{5}{13}\) com \(\beta\) no 2.º quadrante, calcule \(\operatorname{sen}(\alpha - \beta)\).","\(-\dfrac{56}{65}\)","No 2.º quadrante, \(\cos\beta = -\dfrac{12}{13}\).\(\\\)Pela fórmula \(\operatorname{sen}(\alpha-\beta) = \operatorname{sen}\,\alpha\cos\beta - \cos\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\operatorname{sen}(\alpha-\beta) = \dfrac{3}{5} \cdot \left(-\dfrac{12}{13}\right) - \dfrac{4}{5} \cdot \dfrac{5}{13} = \\-\dfrac{36}{65} - \dfrac{20}{65} = \mathbf{-\dfrac{56}{65}}\)"
"3","Dado que \(\operatorname{sen}\,\alpha = \dfrac{5}{13}\) e \(\alpha\) está no 2.º quadrante, calcule \(\operatorname{sen}(2\alpha)\).","\(-\dfrac{120}{169}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{12}{13}\).\(\\\)Pela fórmula \(\operatorname{sen}(2\alpha) = 2\operatorname{sen}\,\alpha\cos\alpha\):\(\\\)\(\operatorname{sen}(2\alpha) = 2 \cdot \dfrac{5}{13} \cdot \left(-\dfrac{12}{13}\right) = \mathbf{-\dfrac{120}{169}}\)"
"3","Dados \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\) com \(\alpha\) no 2.º quadrante, e \(\operatorname{sen}\,\beta = \dfrac{5}{13}\) com \(\cos\beta = \dfrac{12}{13}\) no 1.º quadrante, calcule \(\cos(\alpha-\beta)\).","\(-\dfrac{33}{65}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{4}{5}\).\(\\\)Pela fórmula \(\cos(\alpha-\beta) = \cos\alpha\cos\beta + \operatorname{sen}\,\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\cos(\alpha-\beta) = \left(-\dfrac{4}{5}\right)\cdot\dfrac{12}{13} + \dfrac{3}{5} \cdot \dfrac{5}{13} = \\-\dfrac{48}{65} + \dfrac{15}{65} = \mathbf{-\dfrac{33}{65}}\)"
"3","Dados \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\) com \(\alpha\) no 2.º quadrante, e \(\operatorname{sen}\,\beta = \dfrac{8}{17}\) com \(\beta\) no 1.º quadrante, calcule \(\operatorname{sen}(\alpha+\beta)\).","\(\dfrac{13}{85}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{4}{5}\).\(\\\)Pela fórmula \(\operatorname{sen}(\alpha+\beta) = \operatorname{sen}\,\alpha\cos\beta + \cos\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\operatorname{sen}(\alpha+\beta) = \dfrac{3}{5} \cdot \dfrac{15}{17} + \left(-\dfrac{4}{5}\right) \cdot \dfrac{8}{17} = \\\dfrac{45}{85} - \dfrac{32}{85} = \mathbf{\dfrac{13}{85}}\)"
"3","Dados \(\operatorname{sen}\,\alpha = \dfrac{3}{5}\) com \(\alpha\) no 2.º quadrante, e \(\operatorname{sen}\,\beta = \dfrac{8}{17}\) com \(\cos\beta = \dfrac{15}{17}\) no 1.º quadrante, calcule \(\cos(\alpha-\beta)\).","\(-\dfrac{36}{85}\)","No 2.º quadrante, \(\cos\alpha = -\dfrac{4}{5}\).\(\\\)Pela fórmula \(\cos(\alpha-\beta) = \cos\alpha\cos\beta + \operatorname{sen}\,\alpha\,\operatorname{sen}\,\beta\):\(\\\)\(\cos(\alpha-\beta) = \left(-\dfrac{4}{5}\right)\cdot\dfrac{15}{17} + \dfrac{3}{5} \cdot \dfrac{8}{17} = \\-\dfrac{60}{85} + \dfrac{24}{85} = \mathbf{-\dfrac{36}{85}}\)"
"3","Dado que \(\operatorname{tg}\,\alpha = -\dfrac{3}{4}\) e \(\alpha\) está no 2.º quadrante, use a fórmula de duplicação para calcular \(\operatorname{tg}(2\alpha)\).","\(-\dfrac{24}{7}\)","Pela fórmula \(\operatorname{tg}(2\alpha) = \dfrac{2\operatorname{tg}\,\alpha}{1-\operatorname{tg}^2\alpha}\):\(\\\)\(\operatorname{tg}(2\alpha) = \dfrac{2 \cdot \left(-\dfrac{3}{4}\right)}{1 - \dfrac{9}{16}} = \\\dfrac{-\dfrac{6}{4}}{\dfrac{7}{16}} = -\dfrac{6}{4} \cdot \dfrac{16}{7} = \mathbf{-\dfrac{24}{7}}\)"
