lote_001 (piloto Racionais+SistemaEquacoes, 52 questoes): 17169,22565,26510,28378,33050,37128,43776,51101,58862,59025,73499,73540,74376,83337,83665,86364,89669,90435,90582,96281,97160,97191,97217,100824,102219,105014,130120,130136,133736,134476,134486,134537,134679,134835,134967,135261,136102,136188,136417,136731,136764,136778,137220,138678,139113,139827,141165,142392,142411,145083,147313,147333
lote_002 (5 questoes): 927,1077,5818,5879,6083
lote_003 (3 questoes): 6923,6932,7221
lote_004 (6 questoes): 7523,7530,7537,7581,7617,7747
lote_005 (5 questoes): 8033,8128,8147,8271,8305 (questao 8271 tem 2 fragmentos "HD," minusculos, ver obs no manifest.tsv — conferir contexto completo)
lote_006 (2 questoes): 8505,8916
lote_007 (4 questoes): 9447,9647,9829,9964
lote_008 (5 questoes): 10413,10638,10648,10925,11721 (10648: conferir se imagem original tinha mais linhas cortadas)
lote_009 (6 questoes): 12021,12093,12110,12644,12828,14377 (12644: gráficos A-D permanecem na imagem, só o texto "Leis de formação" virou parágrafo novo)
lote_010 (4 questoes): 15262,15569,15906,15982 (15569 tem 4 parágrafos novos AB/AC/CD/AD, um antes de cada imagem de segmento — bug de ordenação do _gerar_lote.py corrigido antes de aplicar, ver _RETOMAR.md)
lote_011 (2 questoes): 16082,16603 (16082: TABELA GRANDE 12x9 — pedido explícito para conferir cada dígito contra a imagem original antes de aprovar)
lote_012 (7 questoes): 16877,18066,18186,18198,18350,18653,18667 (18653/18667: capas de quadrinhos permanecem como imagem, só "Total de Páginas" virou parágrafo)
lote_013 (3 questoes): 18935,19012,19750 (18935 tem 2 parágrafos novos intercalados corretamente pelo fix do bug de ordenação)
lote_014 (2 questoes): 20181,20246 (tabela Equipe/Tarefa repetida em várias questões — mesmo conteúdo de 19754/20184)
lote_015 (3 questoes): 21819,21965,22254 (21965 tinha 2 tabelas lado a lado na imagem, viraram 2 parágrafos separados)
lote_016 (5 questoes): 22480,22546,22906,22915,22981 (22546 tinha 5 fragmentos de segmento RA/AB/RA/RB/AB + 1 diagrama — bug de ordenação testado com sucesso em escala maior, tudo intercalado corretamente)
lote_017 (4 questoes): 23096,23364,23427,24066
lote_018 (3 questoes): 24197,24349,25103 (24197: tabela grande 6x6 de valores nutricionais — conferir dígitos; questão tem 14 parágrafos ao todo)
lote_019 (6 questoes): 25193,25904,26371,26423,26575,26625 (25193: 2 tabelas empilhadas viraram 2 parágrafos; 26575: 2 tabelas largas de 15 dias cada — conferir valores)
lote_020 (5 questoes): 26976,27179,27191,27933,27979 (26980: tabela com células vazias/pontilhadas preservadas como \ldots\ldots; 27933 tinha 3 fragmentos de ângulo/segmento)
lote_021 (3 questoes): 28395,28599,29284
lote_022 (4 questoes): 29368,29493,29788,29875 (29368: tabela de tipos sanguíneos com possível inconsistência no original — linhas 1/2 com mesma combinação de antígenos mas tipos diferentes, transcrito fielmente e sinalizado em obs)
lote_023 (4 questoes): 30854,30878,30894,30904
lote_024 (2 questoes): 31591,32426
lote_025 (5 questoes): 32506,32518,32558,33327,33500 (32506: fragmento com subscritos/sobrescritos de conjuntos — conferir contra imagem original)
lote_026 (3 questoes): 33743,34033,34547
lote_027 (4 questoes): 34683,34978,35186,35196 (34978: tabela grande de mortalidade por faixa etária, 11 linhas — conferir valores)
lote_028 (1 questao): 35688
lote_029 (3 questoes): 37062,37213,37301 (37213: matriz 3x3 de leitura difícil — conferir 1ª linha contra a imagem)
lote_030 (4 questoes): 37454,37468,38231,38345 (38231: matriz 5x5 extraída de diagrama de rotas — diagrama fica na imagem, conferir valores da matriz)
lote_031 (3 questoes): 38345,38615,38767 (38345 recebeu 2º parágrafo, agora nesta mesma questão que já tinha 1 do lote_030 — corrigido bug de ordem desatualizada entre lotes, ver _RETOMAR.md)
lote_032 (3 questoes): 39450,39494,41522
lote_033 (2 questoes): 42040,42070
lote_034 (2 questoes): 42834,42947
lote_035 (3 questoes): 43544,43816,43989
lote_036 (8 questoes): 45218,45263,45424,45433,45442,45524,46950,49639
lote_037 (6 questoes): 50397,50439,50978,51029,51087,51125
lote_038 (5 questoes): 51214,51266,51872,51881,51900
lote_039 (5 questoes): 54560,54692,54810,54853,55064
lote_040 (2 questoes): 58090,58111
lote_041 (6 questoes): 58428,58508,58542,58628,58851,58880
lote_042 (7 questoes): 58897,59134,59321,59467,59489,59504,59704
lote_043 (10 questoes): 59960,60078,60104,60587,60836,60863,60922,60931,60954,61964
lote_044 (2 questoes): 62798,62904
lote_045 (5 questoes): 63970,64869,65241,66258,66266
lote_046 (6 questoes): 67806,67850,68430,68462,70445,70454
lote_047 (9 questoes): 71379,71830,71846,71997,72067,72113,72125,72137,72261
lote_048 (4 questoes): 73594,73633,74384,75091
lote_049 (4 questoes): 75854,75896,76099,76216
lote_050 (3 questoes): 78242,78309,78711
lote_051 (8 questoes): 78912,79274,80598,82528,82535,82542,82549,82556
lote_052 (8 questoes): 82968,82975,83036,83045,83567,83834,83877,83974
lote_053 (6 questoes): 84466,84573,84583,84650,84773,85292
lote_054 (8 questoes): 85379,85402,85425,85538,85732,85746,85771,85904
lote_055 (6 questoes): 86557,86726,86879,87033,87136,87237
lote_056 (6 questoes): 87260,87447,87511,87532,87555,87620
lote_057 (4 questoes): 88693,88984,89014,89048
lote_058 (4 questoes): 89174,89830,89841,89852
lote_059 (3 questoes): 90372,90444,90453
lote_060 (7 questoes): 90564,90573,90591,90600,90609,91087,91149
lote_061 (6 questoes): 91411,92108,92203,92261,92357,92407
lote_062 (7 questoes): 92690,92882,93153,93172,93406,93417,93487
lote_063 (10 questoes): 93852,93958,93984,93993,94014,94023,94051,94073,94365,94376
lote_064 (6 questoes): 94561,94975,95280,95415,95428,95471
lote_065 (5 questoes): 95471,95487,95812,95831,95852
lote_066 (11 questoes): 95852,95869,96048,96144,96159,96169,96179,96192,96207,96217,96227
lote_067 (7 questoes): 96601,96691,96806,97069,97150,97178,97204
lote_068 (6 questoes): 97281,97295,97309,97794,97834,97845
lote_069 (5 questoes): 97845,97876,98015,98137,98437
lote_070 (4 questoes): 99464,99556,99608,99663
lote_071 (3 questoes): 99756,100252,101707
lote_072 (1 questao): 102014
lote_073 (2 questoes): 104478,105323
lote_074 (2 questoes): 105450,105775
lote_075 (3 questoes): 107019,107761,108333
lote_076 (3 questoes): 108787,108874,109153
lote_077 (4 questoes): 111902,111914,113218,113324
lote_078 (6 questoes): 114309,114377,115122,115690,115716,115956
lote_079 (2 questoes): 115956,116822
lote_080 (3 questoes): 117401,118284,118319
lote_081 (1 questao): 119312
lote_082 (3 questoes): 120579,120912,120928
lote_083 (10 questoes): 120928,120944,121215,121232,121239,121246,121253,121318,121369,121390
lote_084 (5 questoes): 121396,121417,121715,121882,121927
lote_085 (9 questoes): 122215,122232,122312,122531,122542,122553,122614,122729,122874
lote_086 (2 questoes): 123260,123315
lote_087 (2 questoes): 125020,125133
lote_088 (3 questoes): 125633,125653,125718
lote_089 (4 questoes): 126449,126466,126605,126701
lote_090 (2 questoes): 127313,127912
lote_091 (7 questoes): 128234,128439,128466,128501,128533,128643,128667
lote_092 (9 questoes): 129262,129286,129546,129558,129750,129763,130018,130096,130104
lote_093 (10 questoes): 130112,130128,130342,130458,130506,130643,130864,130928,130949,130986
lote_094 (6 questoes): 131437,131449,131734,131823,131903,132410
lote_095 (20 questoes): 132607,132738,132966,132983,133240,133303,133460,133589,133649,133752,133851,134061,134078,134236,134418,134444,134461,134496,134548,134631
lote_096 (11 questoes): 134643,134854,134938,135366,135517,135732,135809,135918,135941,135956,136257
lote_097 (6 questoes): 136656,136874,136941,137017,137698,137932
lote_098 (19 questoes): 138063,138096,138155,138191,138208,138217,138239,138371,138428,138441,138470,138606,138620,138669,138697,138720,138738,138762,138778
lote_099 (11 questoes): 139021,139090,139128,139137,139160,139424,139464,139846,139988,140967,140988
lote_100 (12 questoes): 141152,141674,142144,142624,142646,142668,142692,142714,142777,142815,142834,142901
lote_101 (10 questoes): 143610,143647,143663,143727,143793,143813,144559,144670,144686,144922
lote_102 (10 questoes): 144995,145160,145183,145511,145722,145814,145867,145908,145994,146479
lote_103 (12 questoes): 146702,147021,147129,147182,147206,147445,147496,147588,147614,147716,159322,159333
