<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>PratiqueJa</groupId>
	<artifactId>PratiqueJa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>PratiqueJa</name>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<project.build.souceEnconding>UTF-8</project.build.souceEnconding>
		<version.server>35.0.1.Final</version.server>
		<version.bom.ee>${version.server}</version.bom.ee>
		<servlet.version>6.0.0</servlet.version>
		<jakartaee.version>10.0.0</jakartaee.version>
		<wildfly-plugin.version>5.0.1.Final</wildfly-plugin.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<webResources>
						<resource>
							<directory>
								${project.basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.source}</target>
					<annotationProcessorPaths>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.42</version>
                    </path>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-mapstruct-binding</artifactId>
                        <version>0.2.0</version>
                    </path>
                    <path>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>1.6.3</version>
                    </path>
                </annotationProcessorPaths>
				</configuration>
			</plugin>
			

		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Execute 'mvn clean package wildfly:dev' to run the
				application. -->
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${wildfly-plugin.version}</version>
					<configuration>
						<version>${wildfly.version}</version>
						<server-config>standalone.xml</server-config>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.18</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.18.0</version>
		</dependency>
		
		<!-- latex -->
		<dependency>
		    <groupId>org.scilab.forge</groupId>
		    <artifactId>jlatexmath</artifactId>
		    <version>1.0.7</version>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>3.2.6</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		    <version>1.6.3</version>
		    <scope>compile</scope>
		</dependency>

		<!-- Source: https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>3.0.6</version>
		    <scope>compile</scope>
		</dependency>

		<!--Login do google-->
		<!-- Source:
		https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>10.7</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.20</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.javers/javers-core -->
		<dependency>
			<groupId>org.javers</groupId>
			<artifactId>javers-core</artifactId>
			<version>7.10.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.42</version>
		</dependency>

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakartaee.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.faces</groupId>
			<artifactId>jakarta.faces-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>jakarta.servlet</groupId>-->
		<!--			<artifactId>jakarta.servlet-api</artifactId>-->
		<!--			<version>${servlet.version}</version>-->
		<!--			<scope>provided</scope>-->
		<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- translate graphics -->
		<!-- https://mvnrepository.com/artifact/com.guicedee.services/org.apache.fop -->
		<dependency>
		    <groupId>com.guicedee.services</groupId>
		    <artifactId>org.apache.fop</artifactId>
		    <version>1.2.2.1</version>
		    <scope>compile</scope>
		    <exclusions>
		        <exclusion>
		            <groupId>com.guicedee.services</groupId>
		            <artifactId>commons-io</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>

		<!-- Source: https://mvnrepository.com/artifact/software.xdev/chartjs-java-model -->
		<dependency>
		    <groupId>software.xdev</groupId>
		    <artifactId>chartjs-java-model</artifactId>
		    <version>3.0.1</version>
		    <scope>compile</scope>
		</dependency>

		<!-- Primefaces -->
		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>15.0.12</version>
			<classifier>jakarta</classifier>
		</dependency>

		<!-- omnifaces para remover .xhtml -->
		<!-- https://mvnrepository.com/artifact/org.omnifaces/omnifaces -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>4.6.1</version>
		</dependency>

		<!-- ____________Auxiliar_____________ -->

		<!-- Para encriptar a senha do usuario -->
		<!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>

		<!-- Mandar emails -->
		<!-- Source:
		https://mvnrepository.com/artifact/org.eclipse.angus/angus-mail -->
		<dependency>
			<groupId>org.eclipse.angus</groupId>
			<artifactId>angus-mail</artifactId>
			<version>2.0.5</version>
			<scope>compile</scope>
		</dependency>

		<!-- Source:
		https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api -->
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>2.1.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.2</version>
		</dependency>

		<!-- upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- _________banco de dados_________ -->

		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>9.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.6.13.Final</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-envers -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>6.6.13.Final</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<!--		<dependency>-->
		<!--			<groupId>org.apache.xmlbeans</groupId>-->
		<!--			<artifactId>xmlbeans</artifactId>-->
		<!--			<version>5.1.1</version>-->
		<!--		</dependency>-->


		<!-- para gerar xls -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.4.1</version>
		</dependency>

		<!-- para gerar xlsx -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.4.1</version>
		</dependency>

		<!-- para gerar pdf -->
		<!-- https://mvnrepository.com/artifact/com.github.librepdf/openpdf -->
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>2.0.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.webcohesion.ofx4j/ofx4j -->
		<dependency>
			<groupId>com.webcohesion.ofx4j</groupId>
			<artifactId>ofx4j</artifactId>
			<version>1.38</version>
		</dependency>

	</dependencies>

</project>
